<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.11">
<info created="D:20190401141158" modified="D:20190401152156"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 292.084 -82.9105" transformations="translations" pos="208 752" stroke="black" type="label" valign="baseline" size="huge" style="math">(\infty,\infty)</text>
<path stroke="red" dash="dashed" pen="fat">
128 640 m
128 256 l
512 256 l
512 640 l
h
</path>
<path stroke="red" pen="fat" rarrow="normal/normal">
112 656 m
128 640 l
</path>
<path stroke="1 0 0" pen="fat" arrow="normal/normal">
512 256 m
528 240 l
</path>
<path stroke="1 0 0" pen="fat" arrow="normal/normal">
128 256 m
112 240 l
</path>
<path stroke="red" pen="fat" arrow="normal/normal">
512 640 m
528 656 l
</path>
<text matrix="1 0 0 1 -31.8403 -19.6131" transformations="translations" pos="135.457 646.568" stroke="black" type="label" valign="baseline" size="huge" style="math">v_0</text>
<text matrix="1 0 0 1 -31.1243 -383.266" transformations="translations" pos="135.457 646.568" stroke="black" type="label" valign="baseline" size="huge" style="math">v_1</text>
<text matrix="1 0 0 1 384.563 -383.374" transformations="translations" pos="135.457 646.568" stroke="black" type="label" valign="baseline" size="huge" style="math">v_2</text>
<text matrix="1 0 0 1 384.731 -19.3815" transformations="translations" pos="135.457 646.568" stroke="black" type="label" valign="baseline" size="huge" style="math">v_3</text>
<text matrix="1 0 0 1 -155.63 -82.9888" transformations="translations" pos="208 752" stroke="black" type="label" valign="baseline" size="huge" style="math">(-\infty,\infty)</text>
<text matrix="1 0 0 1 -139.864 -534.994" transformations="translations" pos="208 752" stroke="black" type="label" valign="baseline" size="huge" style="math">(-\infty,-\infty)</text>
<text matrix="1 0 0 1 292.266 -534.895" transformations="translations" pos="208 752" stroke="black" type="label" valign="baseline" size="huge" style="math">(\infty,-\infty)</text>
<text matrix="1 0 0 1 -2.30769 52.3077" transformations="translations" pos="304 560" stroke="blue" type="label" valign="baseline" size="huge" style="math">y</text>
<text matrix="1 0 0 1 39.2308 0.769231" transformations="translations" pos="432 432" stroke="blue" type="label" valign="baseline" size="huge" style="math">x</text>
<path matrix="1 0 0 1 -2 1" stroke="blue" fill="lightgreen" pen="fat" arrow="normal/normal" tiling="falling">
192 448 m
496 448 l
</path>
<path stroke="blue" fill="lightgreen" pen="fat" rarrow="normal/normal" tiling="falling">
320 624 m
320 320 l
</path>
<path stroke="lightgreen" fill="lightgreen" pen="fat" tiling="falling">
336 464 m
480 464 l
480 608 l
h
</path>
<path stroke="lightgreen" fill="white" pen="fat" tiling="falling">
384 480 m
416 480 l
416 512 l
h
</path>
<path stroke="lightgreen" fill="white" pen="fat" tiling="falling">
432 480 m
464 480 l
464 544 l
h
</path>
<text matrix="1 0 0 1 189.044 -187.875" transformations="translations" pos="135.457 646.568" stroke="black" type="label" valign="baseline" size="huge" style="math">v_4</text>
<text matrix="1 0 0 1 346.737 -190.183" transformations="translations" pos="135.457 646.568" stroke="black" type="label" valign="baseline" size="huge" style="math">v_5</text>
<text matrix="1 0 0 1 349.044 -42.4906" transformations="translations" pos="135.457 646.568" stroke="black" type="label" valign="baseline" size="huge" style="math">v_6</text>
<text matrix="1 0 0 1 235.198 -171.721" transformations="translations" pos="135.457 646.568" stroke="black" type="label" valign="baseline" size="huge" style="math">v_7</text>
<text matrix="1 0 0 1 272.121 -180.183" transformations="translations" pos="135.457 646.568" stroke="black" type="label" valign="baseline" size="huge" style="math">v_8</text>
<text matrix="1 0 0 1 277.506 -130.183" transformations="translations" pos="135.457 646.568" stroke="black" type="label" valign="baseline" size="huge" style="math">v_9</text>
<text matrix="1 0 0 1 295.198 -180.952" transformations="translations" pos="135.457 646.568" stroke="black" type="label" valign="baseline" size="huge" style="math">v_10</text>
<text matrix="1 0 0 1 329.814 -170.183" transformations="translations" pos="135.457 646.568" stroke="black" type="label" valign="baseline" size="huge" style="math">v_11</text>
<text matrix="1 0 0 1 329.814 -105.568" transformations="translations" pos="135.457 646.568" stroke="black" type="label" valign="baseline" size="huge" style="math">v_12</text>
<text matrix="1 0 0 1 76.1982 14.0864" transformations="translations" pos="135.457 646.568" stroke="black" type="label" valign="baseline" size="huge" style="math">f_0</text>
<text matrix="1 0 0 1 75.1982 -99.9136" transformations="translations" pos="135.457 646.568" stroke="black" type="label" valign="baseline" size="huge" style="math">f_1</text>
<text matrix="1 0 0 1 303.198 -101.914" transformations="translations" pos="135.457 646.568" stroke="black" type="label" valign="baseline" size="huge" style="math">f_2</text>
<text matrix="1 0 0 1 266.198 -161.914" transformations="translations" pos="135.457 646.568" stroke="black" type="label" valign="baseline" size="huge" style="math">f_3</text>
<text matrix="1 0 0 1 312.198 -153.914" transformations="translations" pos="135.457 646.568" stroke="black" type="label" valign="baseline" size="huge" style="math">f_4</text>
</page>
</ipe>
