P[16(0,P[16(3,64)(4,25600096)(5,48)(6,-12800008)(8,14400020)(9,12)(10,-6400002)(11,-4)(12,2399999)(14,-800000)(16,100000)])(1,P[8(2,-64)(3,-192)(4,-272)(5,-224)(6,-112)(7,-32)(8,-4)])(2,P[12(1,-64)(2,-51199808)(3,-352)(4,-448000440)(5,-336)(6,-70400120)(7,-48)(8,-51200018)(10,4800000)(12,2400000)])(3,P[8(0,64)(1,-192)(2,-352)(3,-384)(4,-320)(5,-224)(6,-112)(7,-32)(8,-4)])(4,P[12(0,25600096)(1,-272)(2,-448000440)(3,-320)(4,35199848)(5,-56)(6,-32000020)(7,-8)(8,7199997)(10,800000)(12,400000)])(5,P[4(0,48)(1,-224)(2,-336)(3,-224)(4,-56)])(6,P[8(0,-12800008)(1,-112)(2,-70400120)(3,-112)(4,-32000020)(6,-41600000)(8,4000000)])(7,P[4(1,-32)(2,-48)(3,-32)(4,-8)])(8,P[8(0,14400020)(1,-4)(2,-51200018)(3,-4)(4,7199997)(6,4000000)(8,600000)])(9,P[0(0,12)])(10,P[4(0,-6400002)(2,4800000)(4,800000)])(11,P[0(0,-4)])(12,P[4(0,2399999)(2,2400000)(4,400000)])(14,P[0(0,-800000)])(16,P[0(0,100000)])]

--- Bezout matricesx
TIMING Refinements: 3.62
TIMING Interval evaluations: 0.719
TIMING Approximations: 4.41
TIMING m-k-computation: 3.07
TIMING is_root_of in mk: 0.175
TIMING resultants: 94.6
TIMING Overall time: 107

---Polynomial remainder chains
TIMING Refinements: 4.11
TIMING Interval evaluations: 0.742
TIMING Approximations: 4.94
TIMING m-k-computation: 3.09
TIMING is_root_of in mk: 0.182
TIMING resultants: 33.7
TIMING Overall time: 46.5

--PRS, improved m-k
TIMING Refinements: 3.1
TIMING Interval evaluations: 0.631
TIMING Approximations: 3.81
TIMING m-k-computation: 1.26
TIMING is_root_of in mk: 0.145
TIMING resultants: 33.6
TIMING Overall time: 43.5

--Ducos
TIMING Approximations: 4.22
TIMING m-k-computation: 1.2
TIMING is_root_of in mk: 0.135
TIMING zero test: 0
TIMING resultants: 13.7
TIMING verbose_set_union: 0.998
TIMING Overall time: 23.8
100000*y^16 + (-800000)*y^14 + (400000*x^4 + 2400000*x^2 + 2399999)*y^12 + (-4)*y^11 + (800000*x^4 + 4800000*x^2 + (-6400002))*y^10 + 12*y^9 + (600000*x^8 + 4000000*x^6 + 7199997*x^4 + (-4)*x^3 + (-51200018)*x^2 + (-4)*x + 14400020)*y^8 + ((-8)*x^4 + (-32)*x^3 + (-48)*x^2 + (-32)*x)*y^7 + (4000000*x^8 + (-41600000)*x^6 + (-32000020)*x^4 + (-112)*x^3 + (-70400120)*x^2 + (-112)*x + (-12800008))*y^6 + ((-56)*x^4 + (-224)*x^3 + (-336)*x^2 + (-224)*x + 48)*y^5 + (400000*x^12 + 800000*x^10 + 7199997*x^8 + (-8)*x^7 + (-32000020)*x^6 + (-56)*x^5 + 35199848*x^4 + (-320)*x^3 + (-448000440)*x^2 + (-272)*x + 25600096)*y^4 + ((-4)*x^8 + (-32)*x^7 + (-112)*x^6 + (-224)*x^5 + (-320)*x^4 + (-384)*x^3 + (-352)*x^2 + (-192)*x + 64)*y^3 + (2400000*x^12 + 4800000*x^10 + (-51200018)*x^8 + (-48)*x^7 + (-70400120)*x^6 + (-336)*x^5 + (-448000440)*x^4 + (-352)*x^3 + (-51199808)*x^2 + (-64)*x)*y^2 + ((-4)*x^8 + (-32)*x^7 + (-112)*x^6 + (-224)*x^5 + (-272)*x^4 + (-192)*x^3 + (-64)*x^2)*y + (100000*x^16 + (-800000)*x^14 + 2399999*x^12 + (-4)*x^11 + (-6400002)*x^10 + 12*x^9 + 14400020*x^8 + (-12800008)*x^6 + 48*x^5 + 25600096*x^4 + 64*x^3)
