<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mesh_simplification_dialog</class>
 <widget class="QDialog" name="Mesh_simplification_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>305</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Surface Mesh Simplification</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_Strategy">
         <property name="text">
          <string>Cost &amp; Placement</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QRadioButton" name="radio_GH">
         <property name="text">
          <string>Garland-Heckbert</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radio_LT">
         <property name="text">
          <string>Lindstrom-Turk</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radio_EL">
         <property name="text">
          <string>Edge Length / Midpoint</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_Stop">
         <property name="text">
          <string>Stop Criterion</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QRadioButton" name="radio_EdgeLength">
           <property name="text">
            <string>Edge Length</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radio_EdgeCount">
           <property name="text">
            <string>Edge Count</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radio_FacetCount">
           <property name="text">
            <string>Facet Count</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QDoubleSpinBox" name="spin_EdgeLength"/>
         </item>
         <item>
          <widget class="QSpinBox" name="spin_EdgeCount"/>
         </item>
         <item>
          <widget class="QSpinBox" name="spin_FacetCount"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QCheckBox" name="useBoundedPlacement">
         <property name="text">
          <string>Bound Placement</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Mesh_simplification_dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Mesh_simplification_dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
