static unsigned char grid_bits[] = {
   0x10, 0x11, 0x11, 0x11, 0x10, 0x11, 0x11, 0x11,
   0x10, 0x11, 0x11, 0x11, 0xfe, 0xff, 0xff, 0xff,
   0x10, 0x11, 0x11, 0x11, 0x10, 0x11, 0x11, 0x11,
   0x10, 0x11, 0x11, 0x11, 0xfe, 0xff, 0xff, 0xff,
   0x10, 0x11, 0x11, 0x11, 0x10, 0x11, 0x11, 0x11,
   0x10, 0x11, 0x11, 0x11, 0xfe, 0xff, 0xff, 0xff,
   0x10, 0x11, 0x11, 0x11, 0x10, 0x11, 0x11, 0x11,
   0x10, 0x11, 0x11, 0x11, 0xfe, 0xff, 0xff, 0xff,
   0x10, 0x11, 0x11, 0x11, 0x10, 0x11, 0x11, 0x11,
   0x10, 0x11, 0x11, 0x11, 0xfe, 0xff, 0xff, 0xff,
   0x10, 0x11, 0x11, 0x11, 0x10, 0x11, 0x11, 0x11,
   0x10, 0x11, 0x11, 0x11, 0xfe, 0xff, 0xff, 0xff,
   0x10, 0x11, 0x11, 0x11, 0x10, 0x11, 0x11, 0x11,
   0x10, 0x11, 0x11, 0x11, 0xfe, 0xff, 0xff, 0xff,
   0x10, 0x11, 0x11, 0x11, 0x10, 0x11, 0x11, 0x11,
   0x10, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00 };
