#!/bin/bash

labrun -v --nocvs --log Cutoff -n tetrahedra_and_grid labmex -v --clean before -m ADDITIONAL_CXXFLAGS='-DCGAL_NEF3_BOX_INTERSECTION_CUTOFF=0 -DCGAL_NEF3_USE_LEDA_INTEGER -DCGAL_NEF3_USE_HOMOGENEOUS' ./tetrahedra_and_grid cube.nef3 5 5 5 12345
labrun -v --nocvs --log Cutoff -n tetrahedra_and_grid labmex -v --clean before -m ADDITIONAL_CXXFLAGS='-DCGAL_NEF3_BOX_INTERSECTION_CUTOFF=3 -DCGAL_NEF3_USE_LEDA_INTEGER -DCGAL_NEF3_USE_HOMOGENEOUS' ./tetrahedra_and_grid cube.nef3 5 5 5 12345
labrun -v --nocvs --log Cutoff -n tetrahedra_and_grid labmex -v --clean before -m ADDITIONAL_CXXFLAGS='-DCGAL_NEF3_BOX_INTERSECTION_CUTOFF=5 -DCGAL_NEF3_USE_LEDA_INTEGER -DCGAL_NEF3_USE_HOMOGENEOUS' ./tetrahedra_and_grid cube.nef3 5 5 5 12345
labrun -v --nocvs --log Cutoff -n tetrahedra_and_grid labmex -v --clean before -m ADDITIONAL_CXXFLAGS='-DCGAL_NEF3_BOX_INTERSECTION_CUTOFF=30 -DCGAL_NEF3_USE_LEDA_INTEGER -DCGAL_NEF3_USE_HOMOGENEOUS' ./tetrahedra_and_grid cube.nef3 5 5 5 12345
labrun -v --nocvs --log Cutoff -n tetrahedra_and_grid labmex -v --clean before -m ADDITIONAL_CXXFLAGS='-DCGAL_NEF3_BOX_INTERSECTION_CUTOFF=50 -DCGAL_NEF3_USE_LEDA_INTEGER -DCGAL_NEF3_USE_HOMOGENEOUS' ./tetrahedra_and_grid cube.nef3 5 5 5 12345
labrun -v --nocvs --log Cutoff -n tetrahedra_and_grid labmex -v --clean before -m ADDITIONAL_CXXFLAGS='-DCGAL_NEF3_BOX_INTERSECTION_CUTOFF=300 -DCGAL_NEF3_USE_LEDA_INTEGER -DCGAL_NEF3_USE_HOMOGENEOUS' ./tetrahedra_and_grid cube.nef3 5 5 5 12345
labrun -v --nocvs --log Cutoff -n tetrahedra_and_grid labmex -v --clean before -m ADDITIONAL_CXXFLAGS='-DCGAL_NEF3_BOX_INTERSECTION_CUTOFF=500 -DCGAL_NEF3_USE_LEDA_INTEGER -DCGAL_NEF3_USE_HOMOGENEOUS' ./tetrahedra_and_grid cube.nef3 5 5 5 12345
labrun -v --nocvs --log Cutoff -n tetrahedra_and_grid labmex -v --clean before -m ADDITIONAL_CXXFLAGS='-DCGAL_NEF3_BOX_INTERSECTION_CUTOFF=3000 -DCGAL_NEF3_USE_LEDA_INTEGER -DCGAL_NEF3_USE_HOMOGENEOUS' ./tetrahedra_and_grid cube.nef3 5 5 5 12345
labrun -v --nocvs --log Cutoff -n tetrahedra_and_grid labmex -v --clean before -m ADDITIONAL_CXXFLAGS='-DCGAL_NEF3_BOX_INTERSECTION_CUTOFF=5000 -DCGAL_NEF3_USE_LEDA_INTEGER -DCGAL_NEF3_USE_HOMOGENEOUS' ./tetrahedra_and_grid cube.nef3 5 5 5 12345
