#!/bin/bash

export OPTIMIZATION_FLAGS="-O2 -DNDEBUG"
export KERNEL_FLAGS="-DCGAL_NEF3_USE_LEDA_INTEGER -DCGAL_NEF3_USE_HOMOGENEOUS"
export ADDITIONAL_CXXFLAGS="-I/KM/usr/hachenb/CGAL2/Nef_3/include -I/KM/usr/hachenb/CGAL2/Nef_2/include -I/KM/usr/hachenb/CGAL2/Nef_S2/include -I/KM/usr/hachenb/CGAL2/Box_intersection_d/include"

labrun -v --nocvs --log=Incremental2 -n incremental labmex -v --clean before ./incremental2 off/ngon100.off input/10e-8.sinus 40
labrun -v --nocvs --log=Incremental2 -n incremental ./incremental2 off/ngon1000.off input/10e-8.sinus 40
labrun -v --nocvs --log=Incremental2 -n incremental ./incremental2 off/ngon2000.off input/10e-8.sinus 40
labrun -v --nocvs --log=Incremental2 -n incremental ./incremental2 off/ngon10000.off input/10e-8.sinus 40
