<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mean_curvature_flow_skeleton_plugin</class>
 <widget class="QDockWidget" name="Mean_curvature_flow_skeleton_plugin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>279</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DockWidget</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0,0,0,0">
    <item>
     <widget class="QCheckBox" name="is_medially_centered">
      <property name="text">
       <string>Is medially centered</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="helpButton">
        <property name="text">
         <string>Help</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0">
          <item>
           <widget class="QLabel" name="label_omega_H">
            <property name="text">
             <string>Quality Speed Tradeoff</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="DoubleEdit" name="omega_H">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>0.00</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,0">
          <item>
           <widget class="QLabel" name="label_omega_P">
            <property name="text">
             <string>Medially Centered Speed Tradeoff</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="DoubleEdit" name="omega_P">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>0.00</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,0">
          <item>
           <widget class="QLabel" name="label_min_edge_length">
            <property name="text">
             <string>Minimum Edge Length</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="DoubleEdit" name="min_edge_length">
            <property name="text">
             <string>0.00</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,0">
          <item>
           <widget class="QLabel" name="label_delta_area">
            <property name="text">
             <string>Area Variation Factor </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="DoubleEdit" name="delta_area">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>0.00</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="pushButton_run">
          <property name="text">
           <string>Run one iteration</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_converge">
          <property name="text">
           <string>Run to convergence</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_skeletonize">
          <property name="text">
           <string>Skeletonize</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_segment">
          <property name="text">
           <string>Segment</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Steps of an iteration:</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_contract">
        <property name="text">
         <string> 1 - Contract</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_collapse">
        <property name="text">
         <string>2 - Collapse</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_split">
        <property name="text">
         <string>3 - Split</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_degeneracy">
        <property name="text">
         <string>4 - Degeneracy</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DoubleEdit</class>
   <extends>QLineEdit</extends>
   <header>CGAL_double_edit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>contract()</slot>
 </slots>
</ui>
