<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DisplayPropertyWidget</class>
 <widget class="QDockWidget" name="DisplayPropertyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>292</width>
    <height>456</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Property Displaying</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,0">
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,0">
      <item>
       <widget class="QLabel" name="legendLabel">
        <property name="text">
         <string>RAMP DISPLAYING</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="1">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Ramp Extrema</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QDoubleSpinBox" name="minBox"/>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="maxBox">
             <property name="value">
              <double>2.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Zoom </string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QPushButton" name="zoomToMinButton">
             <property name="text">
              <string>Zoom to min</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="zoomToMaxButton">
             <property name="text">
              <string>Zoom to max</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Ramp Colors</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QPushButton" name="minColorButton">
             <property name="text">
              <string>Color Min...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="maxColorButton">
             <property name="text">
              <string>Color Max...</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="rampButton">
          <property name="text">
           <string>Replace Ramp</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QPushButton" name="colorizeButton">
          <property name="text">
           <string>Colorize</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="1">
      <item>
       <widget class="QComboBox" name="propertyBox">
        <item>
         <property name="text">
          <string>Smallest Angle Per Face</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Scaled Jacobian</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
