<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DisplayPropertyWidget</class>
 <widget class="QDockWidget" name="DisplayPropertyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>292</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Property Displaying</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0">
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>127</width>
           <height>430</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="legendLabel">
            <property name="text">
             <string>RAMP DISPLAYING</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="4" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="colorizeButton">
          <property name="text">
           <string>Colorize</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QTabWidget" name="colorChoiceWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="ramp_tab">
           <attribute name="title">
            <string>Ramp</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>Ramp Colors</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QPushButton" name="minColorButton">
                 <property name="text">
                  <string>Color Min...</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="maxColorButton">
                 <property name="text">
                  <string>Color Max...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="map_tab">
           <attribute name="title">
            <string>Map</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QPushButton" name="initColorButton">
              <property name="text">
               <string>Initial Color...</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QPushButton" name="sourcePointsButton">
          <property name="text">
           <string>Select Source Points</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Zoom </string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QPushButton" name="zoomToMinButton">
             <property name="text">
              <string>Zoom to min</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="zoomToMaxButton">
             <property name="text">
              <string>Zoom to max</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Ramp Extrema</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="DoubleEdit" name="minBox">
             <property name="text">
              <string>0.00</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="DoubleEdit" name="maxBox">
             <property name="text">
              <string>2.00</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QPushButton" name="deleteButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Delete Group</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QComboBox" name="propertyBox">
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
        <item>
         <property name="text">
          <string>Smallest Angle Per Face</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Scaled Jacobian</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Heat Intensity</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Heat Intensity (Intrinsic Delaunay)</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DoubleEdit</class>
   <extends>QLineEdit</extends>
   <header>CGAL_double_edit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
