/****************************************************************************
** MyWindow meta object code from reading C++ file 'constrained.C'
**
** Created: Thu Jun 7 17:14:26 2001
**      by: The Qt MOC ($Id$)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include <qmetaobject.h>
#include <qapplication.h>



const char *MyWindow::className() const
{
    return "MyWindow";
}

QMetaObject *MyWindow::metaObj = 0;

void MyWindow::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(QMainWindow::className(), "QMainWindow") != 0 )
	badSuperclassWarning("MyWindow","QMainWindow");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString MyWindow::tr(const char* s)
{
    return qApp->translate( "MyWindow", s, 0 );
}

QString MyWindow::tr(const char* s, const char * c)
{
    return qApp->translate( "MyWindow", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* MyWindow::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QMainWindow::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void (MyWindow::*m1_t0)();
    typedef void (QObject::*om1_t0)();
    typedef void (MyWindow::*m1_t1)(QMouseEvent*);
    typedef void (QObject::*om1_t1)(QMouseEvent*);
    typedef void (MyWindow::*m1_t2)();
    typedef void (QObject::*om1_t2)();
    typedef void (MyWindow::*m1_t3)();
    typedef void (QObject::*om1_t3)();
    m1_t0 v1_0 = &MyWindow::redrawWin;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    m1_t1 v1_1 = &MyWindow::mousePressedOnWin;
    om1_t1 ov1_1 = (om1_t1)v1_1;
    m1_t2 v1_2 = &MyWindow::about;
    om1_t2 ov1_2 = (om1_t2)v1_2;
    m1_t3 v1_3 = &MyWindow::open;
    om1_t3 ov1_3 = (om1_t3)v1_3;
    QMetaData *slot_tbl = QMetaObject::new_metadata(4);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(4);
    slot_tbl[0].name = "redrawWin()";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Public;
    slot_tbl[1].name = "mousePressedOnWin(QMouseEvent*)";
    slot_tbl[1].ptr = (QMember)ov1_1;
    slot_tbl_access[1] = QMetaData::Public;
    slot_tbl[2].name = "about()";
    slot_tbl[2].ptr = (QMember)ov1_2;
    slot_tbl_access[2] = QMetaData::Private;
    slot_tbl[3].name = "open()";
    slot_tbl[3].ptr = (QMember)ov1_3;
    slot_tbl_access[3] = QMetaData::Private;
    metaObj = QMetaObject::new_metaobject(
	"MyWindow", "QMainWindow",
	slot_tbl, 4,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
