{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fmodern\fcharset77 Courier;
}
{\colortbl;\red255\green255\blue255;\red1\green17\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Welcome to the CGAL Installation Program for MacOS X.  You will\
be guided through the steps necessary to install this software.\
\
CGAL is a collaborative effort of several sites in Europe and Israel.\
The goal is to make the most important of the solutions and methods\
developed in computational geometry available to users in industry\
and academia in a C++ library. The goal is to provide\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\b \cf0 easy access to useful, reliable geometric algorithms\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b0 \cf0 \
The CGAL library contains:\
\
* the Kernel with geometric primitives such as points, vectors, lines,\
   predicates for testing things such as relative positions of points,\
   and operations such as intersections and distance calculation.\
* the Basic Library which is a collection of standard data structures\
   and geometric algorithms, such as convex hull in 2D/3D,\
   (Delaunay) triangulation in 2D/3D, planar map, polyhedron,\
   smallest enclosing circle, and multidimensional query structures.\
* the Support Library which offers interfaces to other packages, e.g.,\
   for visualisation, and I/O, and other support facilities.\
\
To get an impression of the functionality of CGAL, you can take a\
look at the on-line manuals or the demos page at\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f2 \cf2 www.cgal.org
\f0 \cf0 \
}