$(CGAL_HOME)/INSTALL.win32
-------------------------------------------------------------------------------
This file describes how to install CGAL on MS Windows
For installation on Unix and on Cygwin, please see INSTALL.

The documentation of CGAL is available in various formats (HTML, PostScript,
PDF). It is not bundled with the software but can be downloaded separately.

For more information about CGAL, see the URL http://www.cgal.org/.

To install CGAL, you should:

  - download the compressed archive file from the CGAL web site www.cgal.org

  - Unpack and run setup.exe

  - The setup will go through some steps, at the end you will have CGAL-2.4 
    installed:
	1) The License Agreement
	2) The Destination Folder (we call it CGALROOT)
	3) Add the CGALROOT environment variable
	4) Install the CGAL files
	5) Reboot the System if you are running on Win95/98/Millenium

To uninstall CGAL you should go to Start->Control Panel->Add/Remove Programms, 
Uninstall CGAL-2.4 or you go to Start->Programms->CGAL-2.4->Uninstall.
     

    We recommend that you first have a look at the Installation notes. 
    These are available in several formats. A PostScript file named
    installation.ps.gz can be found in the directory doc_ps.
    The HTML version is in doc_html/installation/main.html and 
    the PDF documentation is in the directory doc_pdf.

-------------------------------------------------------------------------
Building the library
-------------------------------------------------------------------------
The CGAL.lib is located in CGALROOT/lib/msvc6/CGAL.lib. It is buit using
the MLd compiler option. If you want to rebuild the CGAL.lib you should go
into the CGALROOT/src directory and open cgallib.dsp/cgallib.vcproj for 
Msvc6/Msvc7. Then you build the opened project. The CGAL.lib from the lib 
directory will be overwritten.

-------------------------------------------------------------------------
Building the examples
-------------------------------------------------------------------------
In CGALROOT/examples there are directories for every example. In each 
directory you will find two more directories called Vc6 and Vc7. In this
directories are the projects for the example files. To build an example 
you should open one of those projects and build it.

-------------------------------------------------------------------------
Building the demos
-------------------------------------------------------------------------
In CGALROOT/demo there are directories for every CGAL demo. Each demo 
directory contain two other directories called Vc6 and Vc7 containing the
projects for the demo files. To build a demo you should open one of those
projects and build it.

-------------------------------------------------------------------------
Running the examples and demos.
-------------------------------------------------------------------------
The corresponding executable(s) then can be run as usual, from the
command prompt, or via Explorer.

-------------------------------------------------------------------------
EOF
