$(CGALROOT)/INSTALL.win32 for CGAL

This file describes how to install CGAL on MS Windows for VC++ .NET 2003

For installation on Unix and on Cygwin, please see INSTALL.

The documentation of CGAL is available in various formats (HTML, PostScript,
PDF). It is not bundled with the software but can be downloaded separately.

For more information about CGAL, see the URL http://www.cgal.org/.


Installation
Download the Windows binary from the CGAL Download section. Run it and make 
sure you carefully read the instructions from each installation step.


GMP
Some examples and demos need GMP. In order to use it you have to copy
lib/msvc7/gmp.dll and mpfr.dll to your path.

     
Building the Library

The CGAL.lib is located in CGALROOT/lib/msvc7/CGAL.lib. It is built using
the ML compiler option. If you want to rebuild the CGAL.lib you should go
into the CGALROOT/src directory and open cgallib.vcproj using VC++ .NET 2003. 
Go to "Build" menubar and press on "Rebuild Solution". The 
CGAL library will be created in CGALROOT/lib/msvc7/ as CGAL.lib.




Building the Demos

The demos come in CGALROOT/demo directory. Each demo directory contains the 
VC++ .NET project files. To build one demo you should open one of those files.
The demos need Qt installed. The projects are configured for commercial users.
The libraries that are used are qt.lib and qtmain.lib, and you should change 
manually those settings if you have a different version of Qt or you have 
built Qt with thread support. All the demos use also the CGALQt.lib that 
represents the Qt_widget library also developed in the CGAL project.


Running the Examples and Demos

The corresponding executable(s) then can be run as usual, from the
command prompt, or via Explorer.


NOTE for VC++ .NET 2003 Users

This product can convert the old VC++ .NET project files. CGAL provides only 
project files for VC++ .NET because you should convert them without problems 
using the new product. The other way around is not possible.