\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{FGK{\etalchar{+}}00}

\bibitem[FGK{\etalchar{+}}00]{fgkss-dccga-00}
A.~Fabri, G.-J. Giezeman, L.~Kettner, S.~Schirra, and S.~Sch{\"o}nherr.
\newblock {On the Design of {CGAL}, a Computational Geometry Algorithms
  Library}.
\newblock {\em Softw. -- Pract. Exp.}, 30(11):1167--1202, 2000.
\newblock {www.cgal.org}.

\bibitem[Ket99]{k-ugpdd-99}
L.~Kettner.
\newblock {Using generic programming for designing a data structure for
  polyhedral surfaces}.
\newblock {\em Comput. Geom. Theory Appl.}, 13:65--90, 1999.

\bibitem[Kob00]{k-sqrt3-00}
L.~Kobbelt.
\newblock $\sqrt{3}$-{S}ubdivision.
\newblock In {\em ACM SIGGRAPH 00 Conference Proceedings}, pages 103--112,
  2000.

\bibitem[Lev03]{l-pg-03}
Adi Levin.
\newblock Polynomial generation and quasi-interpolation in stationary
  non-uniform subdivision.
\newblock {\em Computer Aided Geometric Design}, 20(1):41--60, 2003.

\bibitem[MS96]{ms-stl-96}
D.~R. Musser and A.~Saini.
\newblock {\em {STL} Tutorial and Reference Guide: {C++} Programming with the
  {Standard Template Library}}.
\newblock Addison-Wesley, 1996.

\bibitem[SL02]{sl-qts-02}
Jos Stam and Charles Loop.
\newblock Quad/triangle subdivision, 2002.
\newblock Preprint.

\end{thebibliography}
