This is BibTeX, Version 0.99c (Web2C 7.3.7)
The top-level auxiliary file: tutorial.aux
The style file: alpha.bst
Database file #1: tutorial.bib
Warning--I didn't find a database entry for "hds"
Warning--I didn't find a database entry for "cgalmanul"
Warning--I didn't find a database entry for "???"
Warning--I didn't find a database entry for "cc"
Warning--I didn't find a database entry for "loop"
Warning--I didn't find a database entry for "ds"
Warning--I didn't find a database entry for "sqrt3"
Warning--I didn't find a database entry for "sqt"
Warning--I didn't find a database entry for "siggraph1998notes"
You've used 2 entries,
            2543 wiz_defined-function locations,
            578 strings with 4694 characters,
and the built_in function-call counts, 684 in all, are:
= -- 67
> -- 27
< -- 1
+ -- 8
- -- 8
* -- 41
:= -- 121
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 25
empty$ -- 53
format.name$ -- 11
if$ -- 136
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 13
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 33
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 27
(There were 9 warnings)
