This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: tutorial.aux
The style file: alpha.bst
Database file #1: tutorial.bib
Warning--I didn't find a database entry for "Austern:1999:GPS"
Warning--I didn't find a database entry for "cc"
Warning--I didn't find a database entry for "ds"
Warning--I didn't find a database entry for "loop"
Warning--I didn't find a database entry for "sqrt3"
Warning--I didn't find a database entry for "qts"
Warning--I didn't find a database entry for "Warren:subdivision"
Warning--I didn't find a database entry for "Sub:course:2000"
Warning--I didn't find a database entry for "Alexandrescu:2001:MCD"
You've used 5 entries,
            2543 wiz_defined-function locations,
            603 strings with 5250 characters,
and the built_in function-call counts, 2017 in all, are:
= -- 201
> -- 78
< -- 4
+ -- 25
- -- 25
* -- 136
:= -- 332
add.period$ -- 16
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 81
empty$ -- 156
format.name$ -- 32
if$ -- 417
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 30
num.names$ -- 15
pop$ -- 29
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 128
swap$ -- 15
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 19
width$ -- 9
write$ -- 69
(There were 9 warnings)
