==============================================================================
/user/mpouget/home/devc/cgal/Manual/developer_scripts/cgal_manual 
Date: 09 Feb 2006,   Time: 14:59:09 MET
Pwd : /user/mpouget/home/devc/cgal/Jet_fitting_3/doc_tex
Time: 00:00:06 total runtime.

Pck Jet_fitting_3 LaTeX . . . . . . . . . . . . . . . [WARNG]  time = 00:00:06

------------------------- start Pck Jet_fitting_3 LaTeX ----------------------
This is TeX, Version 3.14159 (Web2C 7.3.1)
A level-1 auxiliary file: Jet_fitting_3/main.aux
Warning--I didn't find a database entry for "sp-smrqtm-01"
Warning--I didn't find a database entry for "pinkall93a"
Warning--I didn't find a database entry for "desbrun00a"
Warning--I didn't find a database entry for "dcs-jmm-rdtnc-03"
Warning--I didn't find a database entry for "fc-mp-edqpfoj-05"
(There were 5 warnings)
This is TeX, Version 3.14159 (Web2C 7.3.1)
This is TeX, Version 3.14159 (Web2C 7.3.1)
This is TeX, Version 3.14159 (Web2C 7.3.1)

Summary LaTeX
-------------
For the full logfile see Jet_fitting_3.log
Since this is a CGAL Package manual, one can probably ignore 
warnings about undefined references or missing header files.
LaTeX Warning: Citation `sp-smrqtm-01' on page 1 undefined on input line 32.
LaTeX Warning: Citation `pinkall93a' on page 1 undefined on input line 37.
LaTeX Warning: Citation `desbrun00a' on page 1 undefined on input line 37.
LaTeX Warning: Citation `dcs-jmm-rdtnc-03' on page 1 undefined on input line 37
LaTeX Warning: Citation `dcs-jmm-rdtnc-03' on page 2 undefined on input line 44
LaTeX Warning: Citation `fc-mp-edqpfoj-05' on page 2 undefined on input line 46
LaTeX Warning: Citation `fc-mp-edqpfoj-05' on page 3 undefined on input line 13
LaTeX Warning: Citation `fc-mp-edqpfoj-05' on page 3 undefined on input line 18
LaTeX Warning: There were undefined references.

Summary BibTeX
--------------
For the full logfile see Jet_fitting_3.blg
Warning--I didn't find a database entry for "sp-smrqtm-01"
Warning--I didn't find a database entry for "pinkall93a"
Warning--I didn't find a database entry for "desbrun00a"
Warning--I didn't find a database entry for "dcs-jmm-rdtnc-03"
Warning--I didn't find a database entry for "fc-mp-edqpfoj-05"
(There were 5 warnings)

Summary makeindex
-----------------
For the full logfile see Jet_fitting_3.ilg
Scanning input file Jet_fitting_3.idx...done (0 entries accepted, 0 rejected).

------------------------- end Pck Jet_fitting_3 LaTeX ------------------------
==============================================================================
