600
P P[2(0,P[2(0,P[2(0,-684)(1,283)(2,293)])(1,P[1(0,-419)(1,-348)])(2,P[0(0,139)])])(1,P[1(0,P[1(0,-357)(1,-411)])(1,P[0(0,358)])])(2,P[0(0,P[0(0,538)])])]
P P[2(0,P[2(0,P[2(0,-38)(1,463)(2,270)])(1,P[1(0,887)(1,-735)])(2,P[0(0,576)])])(1,P[1(0,P[1(0,-451)(1,-254)])(1,P[0(0,499)])])(2,P[0(0,P[0(0,194)])])]
P P[2(0,P[2(0,P[2(0,-964)(1,743)(2,1012)])(1,P[1(0,883)(1,222)])(2,P[0(0,311)])])(1,P[1(0,P[1(0,972)(1,-479)])(1,P[0(0,-16)])])(2,P[0(0,P[0(0,426)])])]
P P[2(0,P[2(0,P[2(0,-456)(1,182)(2,561)])(1,P[1(0,-971)(1,-469)])(2,P[0(0,951)])])(1,P[1(0,P[1(0,-640)(1,-482)])(1,P[0(0,941)])])(2,P[0(0,P[0(0,967)])])]
P P[2(0,P[2(0,P[2(0,275)(1,379)(2,244)])(1,P[1(0,872)(1,-235)])(2,P[0(0,939)])])(1,P[1(0,P[1(0,783)(1,268)])(1,P[0(0,-208)])])(2,P[0(0,P[0(0,381)])])]
P P[2(0,P[2(0,P[2(0,-141)(1,-271)(2,764)])(1,P[1(0,852)(1,-1023)])(2,P[0(0,516)])])(1,P[1(0,P[1(0,507)(1,-698)])(1,P[0(0,634)])])(2,P[0(0,P[0(0,839)])])]
P P[2(0,P[2(0,P[2(0,592)(1,650)(2,278)])(1,P[1(0,575)(1,-131)])(2,P[0(0,954)])])(1,P[1(0,P[1(0,603)(1,-4)])(1,P[0(0,34)])])(2,P[0(0,P[0(0,305)])])]
P P[2(0,P[2(0,P[2(0,-638)(1,-967)(2,943)])(1,P[1(0,-483)(1,85)])(2,P[0(0,487)])])(1,P[1(0,P[1(0,-33)(1,691)])(1,P[0(0,227)])])(2,P[0(0,P[0(0,268)])])]
P P[2(0,P[2(0,P[2(0,-964)(1,-579)(2,976)])(1,P[1(0,843)(1,564)])(2,P[0(0,865)])])(1,P[1(0,P[1(0,-904)(1,609)])(1,P[0(0,564)])])(2,P[0(0,P[0(0,292)])])]
P P[2(0,P[2(0,P[2(0,753)(1,-347)(2,818)])(1,P[1(0,-927)(1,178)])(2,P[0(0,159)])])(1,P[1(0,P[1(0,-196)(1,371)])(1,P[0(0,-95)])])(2,P[0(0,P[0(0,544)])])]
P P[2(0,P[2(0,P[2(0,-461)(1,526)(2,842)])(1,P[1(0,135)(1,494)])(2,P[0(0,830)])])(1,P[1(0,P[1(0,200)(1,-461)])(1,P[0(0,522)])])(2,P[0(0,P[0(0,885)])])]
P P[2(0,P[2(0,P[2(0,-816)(1,-822)(2,907)])(1,P[1(0,579)(1,126)])(2,P[0(0,538)])])(1,P[1(0,P[1(0,268)(1,202)])(1,P[0(0,442)])])(2,P[0(0,P[0(0,972)])])]
P P[2(0,P[2(0,P[2(0,-304)(1,173)(2,984)])(1,P[1(0,-422)(1,610)])(2,P[0(0,948)])])(1,P[1(0,P[1(0,-787)(1,-159)])(1,P[0(0,911)])])(2,P[0(0,P[0(0,723)])])]
P P[2(0,P[2(0,P[2(0,-532)(1,931)(2,402)])(1,P[1(0,117)(1,747)])(2,P[0(0,907)])])(1,P[1(0,P[1(0,-453)(1,-358)])(1,P[0(0,-69)])])(2,P[0(0,P[0(0,856)])])]
P P[2(0,P[2(0,P[2(0,-890)(1,878)(2,649)])(1,P[1(0,614)(1,142)])(2,P[0(0,254)])])(1,P[1(0,P[1(0,692)(1,171)])(1,P[0(0,-639)])])(2,P[0(0,P[0(0,524)])])]
P P[2(0,P[2(0,P[2(0,-502)(1,1021)(2,403)])(1,P[1(0,399)(1,856)])(2,P[0(0,924)])])(1,P[1(0,P[1(0,-994)(1,299)])(1,P[0(0,746)])])(2,P[0(0,P[0(0,695)])])]
P P[2(0,P[2(0,P[2(0,-630)(1,504)(2,401)])(1,P[1(0,87)(1,561)])(2,P[0(0,763)])])(1,P[1(0,P[1(0,-214)(1,608)])(1,P[0(0,-455)])])(2,P[0(0,P[0(0,676)])])]
P P[2(0,P[2(0,P[2(0,-83)(1,-410)(2,775)])(1,P[1(0,-758)(1,79)])(2,P[0(0,863)])])(1,P[1(0,P[1(0,-96)(1,59)])(1,P[0(0,-863)])])(2,P[0(0,P[0(0,647)])])]
P P[2(0,P[2(0,P[2(0,394)(1,-168)(2,669)])(1,P[1(0,-336)(1,-889)])(2,P[0(0,793)])])(1,P[1(0,P[1(0,-806)(1,657)])(1,P[0(0,588)])])(2,P[0(0,P[0(0,723)])])]
P P[2(0,P[2(0,P[2(0,-132)(1,-410)(2,715)])(1,P[1(0,-834)(1,-898)])(2,P[0(0,726)])])(1,P[1(0,P[1(0,956)(1,895)])(1,P[0(0,-378)])])(2,P[0(0,P[0(0,986)])])]
P P[2(0,P[2(0,P[2(0,-914)(1,-116)(2,483)])(1,P[1(0,851)(1,-124)])(2,P[0(0,1003)])])(1,P[1(0,P[1(0,-536)(1,-667)])(1,P[0(0,-815)])])(2,P[0(0,P[0(0,474)])])]
P P[2(0,P[2(0,P[2(0,-456)(1,473)(2,701)])(1,P[1(0,-277)(1,36)])(2,P[0(0,86)])])(1,P[1(0,P[1(0,-473)(1,418)])(1,P[0(0,350)])])(2,P[0(0,P[0(0,611)])])]
P P[2(0,P[2(0,P[2(0,316)(1,-232)(2,556)])(1,P[1(0,-432)(1,444)])(2,P[0(0,780)])])(1,P[1(0,P[1(0,-490)(1,-514)])(1,P[0(0,-351)])])(2,P[0(0,P[0(0,141)])])]
P P[2(0,P[2(0,P[2(0,50)(1,81)(2,762)])(1,P[1(0,-655)(1,410)])(2,P[0(0,778)])])(1,P[1(0,P[1(0,643)(1,-675)])(1,P[0(0,319)])])(2,P[0(0,P[0(0,373)])])]
P P[2(0,P[2(0,P[2(0,63)(1,-134)(2,308)])(1,P[1(0,-600)(1,272)])(2,P[0(0,525)])])(1,P[1(0,P[1(0,902)(1,-93)])(1,P[0(0,-537)])])(2,P[0(0,P[0(0,450)])])]
P P[2(0,P[2(0,P[2(0,-66)(1,-74)(2,756)])(1,P[1(0,748)(1,54)])(2,P[0(0,953)])])(1,P[1(0,P[1(0,-784)(1,103)])(1,P[0(0,-93)])])(2,P[0(0,P[0(0,356)])])]
P P[2(0,P[2(0,P[2(0,-503)(1,888)(2,203)])(1,P[1(0,-152)(1,260)])(2,P[0(0,896)])])(1,P[1(0,P[1(0,-108)(1,273)])(1,P[0(0,317)])])(2,P[0(0,P[0(0,619)])])]
P P[2(0,P[2(0,P[2(0,54)(1,-174)(2,292)])(1,P[1(0,-89)(1,-325)])(2,P[0(0,685)])])(1,P[1(0,P[1(0,201)(1,-143)])(1,P[0(0,-40)])])(2,P[0(0,P[0(0,191)])])]
P P[2(0,P[2(0,P[2(0,-811)(1,516)(2,953)])(1,P[1(0,949)(1,-668)])(2,P[0(0,603)])])(1,P[1(0,P[1(0,402)(1,-977)])(1,P[0(0,-813)])])(2,P[0(0,P[0(0,1005)])])]
P P[2(0,P[2(0,P[2(0,-522)(1,-970)(2,778)])(1,P[1(0,171)(1,346)])(2,P[0(0,973)])])(1,P[1(0,P[1(0,-89)(1,220)])(1,P[0(0,-213)])])(2,P[0(0,P[0(0,341)])])]
P P[2(0,P[2(0,P[2(0,-475)(1,414)(2,192)])(1,P[1(0,-698)(1,54)])(2,P[0(0,189)])])(1,P[1(0,P[1(0,669)(1,165)])(1,P[0(0,166)])])(2,P[0(0,P[0(0,322)])])]
P P[2(0,P[2(0,P[2(0,623)(1,862)(2,346)])(1,P[1(0,-1014)(1,704)])(2,P[0(0,934)])])(1,P[1(0,P[1(0,-955)(1,-537)])(1,P[0(0,735)])])(2,P[0(0,P[0(0,970)])])]
P P[2(0,P[2(0,P[2(0,-709)(1,-196)(2,923)])(1,P[1(0,-543)(1,-268)])(2,P[0(0,816)])])(1,P[1(0,P[1(0,382)(1,-33)])(1,P[0(0,81)])])(2,P[0(0,P[0(0,800)])])]
P P[2(0,P[2(0,P[2(0,159)(1,260)(2,855)])(1,P[1(0,1007)(1,723)])(2,P[0(0,839)])])(1,P[1(0,P[1(0,-389)(1,254)])(1,P[0(0,-185)])])(2,P[0(0,P[0(0,328)])])]
P P[2(0,P[2(0,P[2(0,357)(1,-860)(2,494)])(1,P[1(0,888)(1,689)])(2,P[0(0,661)])])(1,P[1(0,P[1(0,-460)(1,385)])(1,P[0(0,210)])])(2,P[0(0,P[0(0,361)])])]
P P[2(0,P[2(0,P[2(0,118)(1,-548)(2,573)])(1,P[1(0,-402)(1,179)])(2,P[0(0,781)])])(1,P[1(0,P[1(0,498)(1,-174)])(1,P[0(0,989)])])(2,P[0(0,P[0(0,569)])])]
P P[2(0,P[2(0,P[2(0,-214)(1,27)(2,521)])(1,P[1(0,-888)(1,-696)])(2,P[0(0,865)])])(1,P[1(0,P[1(0,-367)(1,423)])(1,P[0(0,-342)])])(2,P[0(0,P[0(0,798)])])]
P P[2(0,P[2(0,P[2(0,-494)(1,336)(2,949)])(1,P[1(0,275)(1,-167)])(2,P[0(0,1001)])])(1,P[1(0,P[1(0,839)(1,-1002)])(1,P[0(0,-120)])])(2,P[0(0,P[0(0,746)])])]
P P[2(0,P[2(0,P[2(0,784)(1,480)(2,327)])(1,P[1(0,-609)(1,700)])(2,P[0(0,973)])])(1,P[1(0,P[1(0,684)(1,-188)])(1,P[0(0,-359)])])(2,P[0(0,P[0(0,487)])])]
P P[2(0,P[2(0,P[2(0,-515)(1,260)(2,215)])(1,P[1(0,222)(1,-546)])(2,P[0(0,974)])])(1,P[1(0,P[1(0,905)(1,656)])(1,P[0(0,-905)])])(2,P[0(0,P[0(0,518)])])]
P P[2(0,P[2(0,P[2(0,-580)(1,577)(2,446)])(1,P[1(0,733)(1,172)])(2,P[0(0,569)])])(1,P[1(0,P[1(0,46)(1,-175)])(1,P[0(0,100)])])(2,P[0(0,P[0(0,853)])])]
P P[2(0,P[2(0,P[2(0,102)(1,-647)(2,573)])(1,P[1(0,-954)(1,-624)])(2,P[0(0,987)])])(1,P[1(0,P[1(0,134)(1,469)])(1,P[0(0,-256)])])(2,P[0(0,P[0(0,869)])])]
P P[2(0,P[2(0,P[2(0,-597)(1,-598)(2,333)])(1,P[1(0,-547)(1,633)])(2,P[0(0,891)])])(1,P[1(0,P[1(0,40)(1,718)])(1,P[0(0,-70)])])(2,P[0(0,P[0(0,699)])])]
P P[2(0,P[2(0,P[2(0,-841)(1,-953)(2,700)])(1,P[1(0,212)(1,-680)])(2,P[0(0,751)])])(1,P[1(0,P[1(0,-959)(1,-532)])(1,P[0(0,-314)])])(2,P[0(0,P[0(0,848)])])]
P P[2(0,P[2(0,P[2(0,258)(1,-799)(2,988)])(1,P[1(0,945)(1,658)])(2,P[0(0,653)])])(1,P[1(0,P[1(0,-640)(1,-815)])(1,P[0(0,-264)])])(2,P[0(0,P[0(0,216)])])]
P P[2(0,P[2(0,P[2(0,-920)(1,-453)(2,748)])(1,P[1(0,317)(1,918)])(2,P[0(0,632)])])(1,P[1(0,P[1(0,-539)(1,283)])(1,P[0(0,-297)])])(2,P[0(0,P[0(0,583)])])]
P P[2(0,P[2(0,P[2(0,-828)(1,-242)(2,623)])(1,P[1(0,-375)(1,-254)])(2,P[0(0,849)])])(1,P[1(0,P[1(0,-857)(1,527)])(1,P[0(0,-716)])])(2,P[0(0,P[0(0,1020)])])]
P P[2(0,P[2(0,P[2(0,429)(1,-150)(2,384)])(1,P[1(0,775)(1,790)])(2,P[0(0,490)])])(1,P[1(0,P[1(0,791)(1,-262)])(1,P[0(0,-499)])])(2,P[0(0,P[0(0,588)])])]
P P[2(0,P[2(0,P[2(0,50)(1,152)(2,481)])(1,P[1(0,-574)(1,763)])(2,P[0(0,832)])])(1,P[1(0,P[1(0,-783)(1,508)])(1,P[0(0,61)])])(2,P[0(0,P[0(0,920)])])]
P P[2(0,P[2(0,P[2(0,992)(1,237)(2,230)])(1,P[1(0,431)(1,-474)])(2,P[0(0,721)])])(1,P[1(0,P[1(0,957)(1,-7)])(1,P[0(0,-910)])])(2,P[0(0,P[0(0,696)])])]
P P[2(0,P[2(0,P[2(0,327)(1,910)(2,943)])(1,P[1(0,-531)(1,371)])(2,P[0(0,981)])])(1,P[1(0,P[1(0,322)(1,200)])(1,P[0(0,63)])])(2,P[0(0,P[0(0,790)])])]
P P[2(0,P[2(0,P[2(0,134)(1,-470)(2,287)])(1,P[1(0,-878)(1,-509)])(2,P[0(0,928)])])(1,P[1(0,P[1(0,-662)(1,132)])(1,P[0(0,-181)])])(2,P[0(0,P[0(0,442)])])]
P P[2(0,P[2(0,P[2(0,327)(1,139)(2,413)])(1,P[1(0,913)(1,-435)])(2,P[0(0,620)])])(1,P[1(0,P[1(0,872)(1,-395)])(1,P[0(0,-201)])])(2,P[0(0,P[0(0,621)])])]
P P[2(0,P[2(0,P[2(0,488)(1,-768)(2,651)])(1,P[1(0,-270)(1,-2)])(2,P[0(0,362)])])(1,P[1(0,P[1(0,-989)(1,890)])(1,P[0(0,-353)])])(2,P[0(0,P[0(0,775)])])]
P P[2(0,P[2(0,P[2(0,-481)(1,668)(2,159)])(1,P[1(0,1008)(1,-685)])(2,P[0(0,954)])])(1,P[1(0,P[1(0,168)(1,-22)])(1,P[0(0,-347)])])(2,P[0(0,P[0(0,218)])])]
P P[2(0,P[2(0,P[2(0,-140)(1,978)(2,1011)])(1,P[1(0,151)(1,585)])(2,P[0(0,356)])])(1,P[1(0,P[1(0,-940)(1,915)])(1,P[0(0,-506)])])(2,P[0(0,P[0(0,814)])])]
P P[2(0,P[2(0,P[2(0,327)(1,-440)(2,886)])(1,P[1(0,738)(1,929)])(2,P[0(0,996)])])(1,P[1(0,P[1(0,-374)(1,282)])(1,P[0(0,-754)])])(2,P[0(0,P[0(0,916)])])]
P P[2(0,P[2(0,P[2(0,-152)(1,-654)(2,965)])(1,P[1(0,-511)(1,-221)])(2,P[0(0,247)])])(1,P[1(0,P[1(0,122)(1,-445)])(1,P[0(0,466)])])(2,P[0(0,P[0(0,711)])])]
P P[2(0,P[2(0,P[2(0,148)(1,164)(2,699)])(1,P[1(0,-644)(1,-615)])(2,P[0(0,748)])])(1,P[1(0,P[1(0,470)(1,-885)])(1,P[0(0,-484)])])(2,P[0(0,P[0(0,649)])])]
P P[2(0,P[2(0,P[2(0,254)(1,195)(2,717)])(1,P[1(0,-556)(1,439)])(2,P[0(0,767)])])(1,P[1(0,P[1(0,-873)(1,970)])(1,P[0(0,-146)])])(2,P[0(0,P[0(0,945)])])]
P P[2(0,P[2(0,P[2(0,-9)(1,37)(2,733)])(1,P[1(0,-718)(1,-407)])(2,P[0(0,863)])])(1,P[1(0,P[1(0,538)(1,-237)])(1,P[0(0,-554)])])(2,P[0(0,P[0(0,817)])])]
P P[2(0,P[2(0,P[2(0,999)(1,820)(2,416)])(1,P[1(0,-894)(1,-20)])(2,P[0(0,10)])])(1,P[1(0,P[1(0,-315)(1,-465)])(1,P[0(0,-76)])])(2,P[0(0,P[0(0,374)])])]
P P[2(0,P[2(0,P[2(0,-598)(1,-359)(2,511)])(1,P[1(0,956)(1,-48)])(2,P[0(0,140)])])(1,P[1(0,P[1(0,-293)(1,-3)])(1,P[0(0,354)])])(2,P[0(0,P[0(0,446)])])]
P P[2(0,P[2(0,P[2(0,262)(1,-817)(2,651)])(1,P[1(0,27)(1,-304)])(2,P[0(0,246)])])(1,P[1(0,P[1(0,430)(1,797)])(1,P[0(0,227)])])(2,P[0(0,P[0(0,616)])])]
P P[2(0,P[2(0,P[2(0,-398)(1,-425)(2,259)])(1,P[1(0,404)(1,628)])(2,P[0(0,545)])])(1,P[1(0,P[1(0,-176)(1,-459)])(1,P[0(0,-817)])])(2,P[0(0,P[0(0,651)])])]
P P[2(0,P[2(0,P[2(0,121)(1,-314)(2,724)])(1,P[1(0,-377)(1,-912)])(2,P[0(0,481)])])(1,P[1(0,P[1(0,-351)(1,904)])(1,P[0(0,-605)])])(2,P[0(0,P[0(0,907)])])]
P P[2(0,P[2(0,P[2(0,-79)(1,721)(2,704)])(1,P[1(0,918)(1,522)])(2,P[0(0,997)])])(1,P[1(0,P[1(0,872)(1,501)])(1,P[0(0,638)])])(2,P[0(0,P[0(0,404)])])]
P P[2(0,P[2(0,P[2(0,-5)(1,929)(2,362)])(1,P[1(0,-385)(1,-586)])(2,P[0(0,570)])])(1,P[1(0,P[1(0,157)(1,422)])(1,P[0(0,-436)])])(2,P[0(0,P[0(0,368)])])]
P P[2(0,P[2(0,P[2(0,-711)(1,69)(2,997)])(1,P[1(0,-1020)(1,-45)])(2,P[0(0,900)])])(1,P[1(0,P[1(0,384)(1,-737)])(1,P[0(0,835)])])(2,P[0(0,P[0(0,834)])])]
P P[2(0,P[2(0,P[2(0,-8)(1,570)(2,424)])(1,P[1(0,-465)(1,-59)])(2,P[0(0,828)])])(1,P[1(0,P[1(0,-720)(1,-716)])(1,P[0(0,-578)])])(2,P[0(0,P[0(0,495)])])]
P P[2(0,P[2(0,P[2(0,236)(1,485)(2,475)])(1,P[1(0,79)(1,531)])(2,P[0(0,301)])])(1,P[1(0,P[1(0,723)(1,-666)])(1,P[0(0,-513)])])(2,P[0(0,P[0(0,997)])])]
P P[2(0,P[2(0,P[2(1,-312)(2,1014)])(1,P[1(0,-377)(1,9)])(2,P[0(0,836)])])(1,P[1(0,P[1(0,54)(1,-628)])(1,P[0(0,-843)])])(2,P[0(0,P[0(0,994)])])]
P P[2(0,P[2(0,P[2(0,-515)(1,343)(2,781)])(1,P[1(0,825)(1,-508)])(2,P[0(0,445)])])(1,P[1(0,P[1(0,356)(1,239)])(1,P[0(0,128)])])(2,P[0(0,P[0(0,252)])])]
P P[2(0,P[2(0,P[2(0,-303)(1,804)(2,996)])(1,P[1(0,-293)(1,962)])(2,P[0(0,663)])])(1,P[1(0,P[1(0,-590)(1,746)])(1,P[0(0,1001)])])(2,P[0(0,P[0(0,915)])])]
P P[2(0,P[2(0,P[2(0,-306)(1,-674)(2,698)])(1,P[1(0,-488)(1,-8)])(2,P[0(0,515)])])(1,P[1(0,P[1(0,572)(1,928)])(1,P[0(0,318)])])(2,P[0(0,P[0(0,785)])])]
P P[2(0,P[2(0,P[2(0,-623)(1,402)(2,280)])(1,P[1(0,-452)(1,627)])(2,P[0(0,895)])])(1,P[1(0,P[1(0,-968)(1,406)])(1,P[0(0,67)])])(2,P[0(0,P[0(0,281)])])]
P P[2(0,P[2(0,P[2(0,657)(1,-78)(2,628)])(1,P[1(0,893)(1,520)])(2,P[0(0,499)])])(1,P[1(0,P[1(0,561)(1,-870)])(1,P[0(0,-453)])])(2,P[0(0,P[0(0,886)])])]
P P[2(0,P[2(0,P[2(0,-279)(1,447)(2,518)])(1,P[1(0,71)(1,-375)])(2,P[0(0,776)])])(1,P[1(0,P[1(0,-490)(1,-523)])(1,P[0(0,-141)])])(2,P[0(0,P[0(0,959)])])]
P P[2(0,P[2(0,P[2(0,102)(1,681)(2,161)])(1,P[1(0,48)(1,230)])(2,P[0(0,646)])])(1,P[1(0,P[1(0,-354)(1,1)])(1,P[0(0,-131)])])(2,P[0(0,P[0(0,176)])])]
P P[2(0,P[2(0,P[2(0,-637)(1,-198)(2,758)])(1,P[1(0,717)(1,739)])(2,P[0(0,953)])])(1,P[1(0,P[1(0,-229)(1,-887)])(1,P[0(0,170)])])(2,P[0(0,P[0(0,730)])])]
P P[2(0,P[2(0,P[2(0,-384)(1,-642)(2,842)])(1,P[1(0,497)(1,795)])(2,P[0(0,1000)])])(1,P[1(0,P[1(0,243)(1,308)])(1,P[0(0,-848)])])(2,P[0(0,P[0(0,815)])])]
P P[2(0,P[2(0,P[2(0,-7)(1,-578)(2,510)])(1,P[1(0,968)(1,768)])(2,P[0(0,887)])])(1,P[1(0,P[1(0,498)(1,-175)])(1,P[0(0,-135)])])(2,P[0(0,P[0(0,715)])])]
P P[2(0,P[2(0,P[2(0,757)(1,-667)(2,410)])(1,P[1(0,788)(1,373)])(2,P[0(0,570)])])(1,P[1(0,P[1(0,-259)(1,-26)])(1,P[0(0,455)])])(2,P[0(0,P[0(0,420)])])]
P P[2(0,P[2(0,P[2(0,876)(1,810)(2,526)])(1,P[1(0,-654)(1,910)])(2,P[0(0,536)])])(1,P[1(0,P[1(0,250)(1,-517)])(1,P[0(0,-500)])])(2,P[0(0,P[0(0,684)])])]
P P[2(0,P[2(0,P[2(0,-896)(1,-697)(2,857)])(1,P[1(0,-966)(1,384)])(2,P[0(0,533)])])(1,P[1(0,P[1(0,814)(1,-218)])(1,P[0(0,389)])])(2,P[0(0,P[0(0,609)])])]
P P[2(0,P[2(0,P[2(0,698)(1,529)(2,905)])(1,P[1(0,664)(1,650)])(2,P[0(0,875)])])(1,P[1(0,P[1(0,-1008)(1,367)])(1,P[0(0,1016)])])(2,P[0(0,P[0(0,334)])])]
P P[2(0,P[2(0,P[2(0,-831)(1,-711)(2,835)])(1,P[1(0,-173)(1,-562)])(2,P[0(0,389)])])(1,P[1(0,P[1(0,-532)(1,-284)])(1,P[0(0,722)])])(2,P[0(0,P[0(0,973)])])]
P P[2(0,P[2(0,P[2(0,429)(1,-254)(2,814)])(1,P[1(0,533)(1,-492)])(2,P[0(0,627)])])(1,P[1(0,P[1(0,169)(1,-531)])(1,P[0(0,833)])])(2,P[0(0,P[0(0,319)])])]
P P[2(0,P[2(0,P[2(0,-365)(1,30)(2,794)])(1,P[1(0,78)(1,-84)])(2,P[0(0,385)])])(1,P[1(0,P[1(0,-942)(1,-396)])(1,P[0(0,-96)])])(2,P[0(0,P[0(0,919)])])]
P P[2(0,P[2(0,P[2(0,223)(1,108)(2,711)])(1,P[1(0,-973)(1,438)])(2,P[0(0,911)])])(1,P[1(0,P[1(0,-409)(1,-5)])(1,P[0(0,533)])])(2,P[0(0,P[0(0,820)])])]
P P[2(0,P[2(0,P[2(0,421)(1,-522)(2,218)])(1,P[1(0,568)(1,-261)])(2,P[0(0,341)])])(1,P[1(0,P[1(0,-786)(1,-652)])(1,P[0(0,508)])])(2,P[0(0,P[0(0,960)])])]
P P[2(0,P[2(0,P[2(0,477)(1,440)(2,807)])(1,P[1(0,-649)(1,-95)])(2,P[0(0,480)])])(1,P[1(0,P[1(0,-996)(1,-610)])(1,P[0(0,-937)])])(2,P[0(0,P[0(0,666)])])]
P P[2(0,P[2(0,P[2(0,-843)(1,189)(2,359)])(1,P[1(0,-727)(1,401)])(2,P[0(0,278)])])(1,P[1(0,P[1(0,841)(1,-783)])(1,P[0(0,-404)])])(2,P[0(0,P[0(0,907)])])]
P P[2(0,P[2(0,P[2(0,373)(1,273)(2,645)])(1,P[1(0,566)(1,-125)])(2,P[0(0,307)])])(1,P[1(0,P[1(0,69)(1,618)])(1,P[0(0,-904)])])(2,P[0(0,P[0(0,825)])])]
P P[2(0,P[2(0,P[2(0,50)(1,665)(2,523)])(1,P[1(0,-835)(1,-3)])(2,P[0(0,816)])])(1,P[1(0,P[1(0,31)(1,-619)])(1,P[0(0,-466)])])(2,P[0(0,P[0(0,827)])])]
P P[2(0,P[2(0,P[2(0,-432)(1,-628)(2,988)])(1,P[1(0,-836)(1,-706)])(2,P[0(0,401)])])(1,P[1(0,P[1(0,-134)(1,591)])(1,P[0(0,-291)])])(2,P[0(0,P[0(0,952)])])]
P P[2(0,P[2(0,P[2(0,-879)(1,35)(2,190)])(1,P[1(0,21)(1,594)])(2,P[0(0,674)])])(1,P[1(0,P[1(0,320)(1,-525)])(1,P[0(0,-640)])])(2,P[0(0,P[0(0,721)])])]
P P[2(0,P[2(0,P[2(0,1001)(1,946)(2,515)])(1,P[1(0,661)(1,-529)])(2,P[0(0,543)])])(1,P[1(0,P[1(0,48)(1,760)])(1,P[0(0,-69)])])(2,P[0(0,P[0(0,921)])])]
P P[2(0,P[2(0,P[2(0,-141)(1,831)(2,608)])(1,P[1(0,764)(1,-542)])(2,P[0(0,861)])])(1,P[1(0,P[1(0,9)(1,152)])(1,P[0(0,633)])])(2,P[0(0,P[0(0,497)])])]
P P[2(0,P[2(0,P[2(0,673)(1,-559)(2,421)])(1,P[1(0,904)(1,447)])(2,P[0(0,553)])])(1,P[1(0,P[1(0,-871)(1,-186)])(1,P[0(0,-127)])])(2,P[0(0,P[0(0,178)])])]
P P[2(0,P[2(0,P[2(0,-803)(1,-254)(2,597)])(1,P[1(0,969)(1,-595)])(2,P[0(0,896)])])(1,P[1(0,P[1(0,-112)(1,356)])(1,P[0(0,426)])])(2,P[0(0,P[0(0,264)])])]
P P[2(0,P[2(0,P[2(0,245)(1,-902)(2,445)])(1,P[1(0,137)(1,342)])(2,P[0(0,437)])])(1,P[1(0,P[1(0,-65)(1,411)])(1,P[0(0,520)])])(2,P[0(0,P[0(0,554)])])]
P P[2(0,P[2(0,P[2(0,416)(1,297)(2,495)])(1,P[1(0,-664)(1,965)])(2,P[0(0,907)])])(1,P[1(0,P[1(0,-811)(1,216)])(1,P[0(0,1012)])])(2,P[0(0,P[0(0,831)])])]
P P[2(0,P[2(0,P[2(0,579)(1,382)(2,526)])(1,P[1(0,-2)(1,-462)])(2,P[0(0,925)])])(1,P[1(0,P[1(0,882)(1,-370)])(1,P[0(0,430)])])(2,P[0(0,P[0(0,459)])])]
P P[2(0,P[2(0,P[2(0,-667)(1,561)(2,345)])(1,P[1(0,-163)(1,217)])(2,P[0(0,538)])])(1,P[1(0,P[1(0,-389)(1,-395)])(1,P[0(0,-431)])])(2,P[0(0,P[0(0,1021)])])]
P P[2(0,P[2(0,P[2(0,-481)(1,56)(2,295)])(1,P[1(0,547)(1,-269)])(2,P[0(0,333)])])(1,P[1(0,P[1(0,115)(1,-662)])(1,P[0(0,993)])])(2,P[0(0,P[0(0,899)])])]
P P[2(0,P[2(0,P[2(0,-268)(1,837)(2,553)])(1,P[1(0,384)(1,-160)])(2,P[0(0,557)])])(1,P[1(0,P[1(0,839)(1,850)])(1,P[0(0,134)])])(2,P[0(0,P[0(0,976)])])]
P P[2(0,P[2(0,P[2(0,-221)(1,-80)(2,549)])(1,P[1(0,1003)(1,956)])(2,P[0(0,689)])])(1,P[1(0,P[1(0,-650)(1,78)])(1,P[0(0,263)])])(2,P[0(0,P[0(0,243)])])]
P P[2(0,P[2(0,P[2(0,648)(1,171)(2,378)])(1,P[1(0,-775)(1,-190)])(2,P[0(0,357)])])(1,P[1(0,P[1(0,506)(1,840)])(1,P[0(0,122)])])(2,P[0(0,P[0(0,562)])])]
P P[2(0,P[2(0,P[2(0,-382)(1,-773)(2,477)])(1,P[1(0,909)(1,-533)])(2,P[0(0,896)])])(1,P[1(0,P[1(0,399)(1,-849)])(1,P[0(0,186)])])(2,P[0(0,P[0(0,603)])])]
P P[2(0,P[2(0,P[2(0,-770)(1,863)(2,995)])(1,P[1(0,952)(1,873)])(2,P[0(0,1005)])])(1,P[1(0,P[1(0,23)(1,155)])(1,P[0(0,-641)])])(2,P[0(0,P[0(0,489)])])]
P P[2(0,P[2(0,P[2(0,-303)(1,-238)(2,715)])(1,P[1(0,1006)(1,868)])(2,P[0(0,1008)])])(1,P[1(0,P[1(0,-171)(1,769)])(1,P[0(0,332)])])(2,P[0(0,P[0(0,508)])])]
P P[2(0,P[2(0,P[2(0,19)(1,597)(2,953)])(1,P[1(0,790)(1,907)])(2,P[0(0,969)])])(1,P[1(0,P[1(0,-360)(1,-682)])(1,P[0(0,877)])])(2,P[0(0,P[0(0,890)])])]
P P[2(0,P[2(0,P[2(0,-716)(1,-924)(2,278)])(1,P[1(0,-192)(1,562)])(2,P[0(0,506)])])(1,P[1(0,P[1(0,862)(1,-350)])(1,P[0(0,266)])])(2,P[0(0,P[0(0,835)])])]
P P[2(0,P[2(0,P[2(0,-930)(1,-945)(2,325)])(1,P[1(0,914)(1,-6)])(2,P[0(0,333)])])(1,P[1(0,P[1(0,573)(1,416)])(1,P[0(0,205)])])(2,P[0(0,P[0(0,643)])])]
P P[2(0,P[2(0,P[2(0,605)(1,713)(2,546)])(1,P[1(0,957)(1,-558)])(2,P[0(0,402)])])(1,P[1(0,P[1(0,925)(1,77)])(1,P[0(0,-130)])])(2,P[0(0,P[0(0,421)])])]
P P[2(0,P[2(0,P[2(0,-163)(1,84)(2,356)])(1,P[1(0,175)(1,165)])(2,P[0(0,536)])])(1,P[1(0,P[1(0,-560)(1,-368)])(1,P[0(0,-236)])])(2,P[0(0,P[0(0,285)])])]
P P[2(0,P[2(0,P[2(0,494)(1,-96)(2,850)])(1,P[1(0,295)(1,686)])(2,P[0(0,1017)])])(1,P[1(0,P[1(0,-909)(1,35)])(1,P[0(0,176)])])(2,P[0(0,P[0(0,104)])])]
P P[2(0,P[2(0,P[2(0,311)(1,755)(2,787)])(1,P[1(0,774)(1,101)])(2,P[0(0,762)])])(1,P[1(0,P[1(0,947)(1,-519)])(1,P[0(0,386)])])(2,P[0(0,P[0(0,164)])])]
P P[2(0,P[2(0,P[2(0,80)(1,775)(2,220)])(1,P[1(0,934)(1,-66)])(2,P[0(0,179)])])(1,P[1(0,P[1(0,-482)(1,-406)])(1,P[0(0,732)])])(2,P[0(0,P[0(0,930)])])]
P P[2(0,P[2(0,P[2(0,64)(1,-706)(2,677)])(1,P[1(0,-448)(1,474)])(2,P[0(0,889)])])(1,P[1(0,P[1(0,-608)(1,-226)])(1,P[0(0,-893)])])(2,P[0(0,P[0(0,899)])])]
P P[2(0,P[2(0,P[2(0,-135)(1,42)(2,460)])(1,P[1(0,-64)(1,-142)])(2,P[0(0,275)])])(1,P[1(0,P[1(0,786)(1,-163)])(1,P[0(0,487)])])(2,P[0(0,P[0(0,683)])])]
P P[2(0,P[2(0,P[2(0,431)(1,-882)(2,616)])(1,P[1(0,491)(1,-683)])(2,P[0(0,861)])])(1,P[1(0,P[1(0,-913)(1,32)])(1,P[0(0,306)])])(2,P[0(0,P[0(0,446)])])]
P P[2(0,P[2(0,P[2(0,429)(1,-406)(2,134)])(1,P[1(0,-775)(1,385)])(2,P[0(0,887)])])(1,P[1(0,P[1(0,-332)(1,-230)])(1,P[0(0,303)])])(2,P[0(0,P[0(0,744)])])]
P P[2(0,P[2(0,P[2(0,-831)(1,-69)(2,520)])(1,P[1(0,-375)(1,-873)])(2,P[0(0,993)])])(1,P[1(0,P[1(0,703)(1,14)])(1,P[0(0,718)])])(2,P[0(0,P[0(0,852)])])]
P P[2(0,P[2(0,P[2(0,-451)(1,598)(2,725)])(1,P[1(0,-11)(1,608)])(2,P[0(0,585)])])(1,P[1(0,P[1(0,-283)(1,-238)])(1,P[0(0,736)])])(2,P[0(0,P[0(0,547)])])]
P P[2(0,P[2(0,P[2(0,465)(1,637)(2,913)])(1,P[1(0,572)(1,-739)])(2,P[0(0,690)])])(1,P[1(0,P[1(0,-466)(1,687)])(1,P[0(0,-86)])])(2,P[0(0,P[0(0,213)])])]
P P[2(0,P[2(0,P[2(0,-318)(1,-826)(2,338)])(1,P[1(0,147)(1,86)])(2,P[0(0,1010)])])(1,P[1(0,P[1(0,686)(1,-76)])(1,P[0(0,-190)])])(2,P[0(0,P[0(0,934)])])]
P P[2(0,P[2(0,P[2(0,469)(1,-539)(2,390)])(1,P[1(0,-86)(1,-619)])(2,P[0(0,413)])])(1,P[1(0,P[1(0,-704)(1,-599)])(1,P[0(0,231)])])(2,P[0(0,P[0(0,569)])])]
P P[2(0,P[2(0,P[2(0,-611)(1,-890)(2,816)])(1,P[1(0,132)(1,-239)])(2,P[0(0,214)])])(1,P[1(0,P[1(0,-190)(1,387)])(1,P[0(0,525)])])(2,P[0(0,P[0(0,973)])])]
P P[2(0,P[2(0,P[2(0,-166)(1,937)(2,1017)])(1,P[1(0,-1021)(1,-499)])(2,P[0(0,113)])])(1,P[1(0,P[1(0,673)(1,-381)])(1,P[0(0,222)])])(2,P[0(0,P[0(0,399)])])]
P P[2(0,P[2(0,P[2(0,348)(1,470)(2,948)])(1,P[1(0,784)(1,73)])(2,P[0(0,663)])])(1,P[1(0,P[1(0,-4)(1,372)])(1,P[0(0,703)])])(2,P[0(0,P[0(0,629)])])]
P P[2(0,P[2(0,P[2(0,533)(1,274)(2,164)])(1,P[1(0,799)(1,233)])(2,P[0(0,312)])])(1,P[1(0,P[1(0,-984)(1,-584)])(1,P[0(0,-431)])])(2,P[0(0,P[0(0,815)])])]
P P[2(0,P[2(0,P[2(0,-661)(1,-463)(2,615)])(1,P[1(0,453)(1,-849)])(2,P[0(0,389)])])(1,P[1(0,P[1(0,-973)(1,-704)])(1,P[0(0,804)])])(2,P[0(0,P[0(0,659)])])]
P P[2(0,P[2(0,P[2(0,-118)(1,-592)(2,220)])(1,P[1(0,792)(1,-93)])(2,P[0(0,778)])])(1,P[1(0,P[1(0,502)(1,-30)])(1,P[0(0,-921)])])(2,P[0(0,P[0(0,951)])])]
P P[2(0,P[2(0,P[2(0,-604)(1,-943)(2,517)])(1,P[1(0,320)(1,-831)])(2,P[0(0,758)])])(1,P[1(0,P[1(0,649)(1,-96)])(1,P[0(0,-719)])])(2,P[0(0,P[0(0,771)])])]
P P[2(0,P[2(0,P[2(0,774)(1,-328)(2,870)])(1,P[1(0,-571)(1,-380)])(2,P[0(0,221)])])(1,P[1(0,P[1(0,635)(1,-343)])(1,P[0(0,146)])])(2,P[0(0,P[0(0,597)])])]
P P[2(0,P[2(0,P[2(0,-474)(1,749)(2,581)])(1,P[1(0,356)(1,992)])(2,P[0(0,516)])])(1,P[1(0,P[1(0,-995)(1,-982)])(1,P[0(0,-592)])])(2,P[0(0,P[0(0,832)])])]
P P[2(0,P[2(0,P[2(0,-457)(1,287)(2,732)])(1,P[1(0,151)(1,175)])(2,P[0(0,797)])])(1,P[1(0,P[1(0,-334)(1,935)])(1,P[0(0,291)])])(2,P[0(0,P[0(0,712)])])]
P P[2(0,P[2(0,P[2(0,-377)(1,704)(2,535)])(1,P[1(0,-552)(1,-240)])(2,P[0(0,412)])])(1,P[1(0,P[1(0,-811)(1,456)])(1,P[0(0,227)])])(2,P[0(0,P[0(0,462)])])]
P P[2(0,P[2(0,P[2(0,-182)(1,96)(2,450)])(1,P[1(0,159)(1,986)])(2,P[0(0,884)])])(1,P[1(0,P[1(0,259)(1,-16)])(1,P[0(0,-426)])])(2,P[0(0,P[0(0,663)])])]
P P[2(0,P[2(0,P[2(0,-584)(1,-175)(2,740)])(1,P[1(0,-282)(1,-472)])(2,P[0(0,417)])])(1,P[1(0,P[1(0,-237)(1,237)])(1,P[0(0,22)])])(2,P[0(0,P[0(0,992)])])]
P P[2(0,P[2(0,P[2(0,-826)(1,-940)(2,425)])(1,P[1(0,-440)(1,247)])(2,P[0(0,542)])])(1,P[1(0,P[1(0,-220)(1,424)])(1,P[0(0,-150)])])(2,P[0(0,P[0(0,587)])])]
P P[2(0,P[2(0,P[2(0,-401)(1,209)(2,1022)])(1,P[1(0,428)(1,77)])(2,P[0(0,486)])])(1,P[1(0,P[1(0,682)(1,613)])(1,P[0(0,-889)])])(2,P[0(0,P[0(0,932)])])]
P P[2(0,P[2(0,P[2(0,-33)(1,-56)(2,965)])(1,P[1(0,-184)(1,974)])(2,P[0(0,822)])])(1,P[1(0,P[1(0,-263)(1,597)])(1,P[0(0,254)])])(2,P[0(0,P[0(0,792)])])]
P P[2(0,P[2(0,P[2(0,-196)(1,-846)(2,954)])(1,P[1(0,703)(1,20)])(2,P[0(0,689)])])(1,P[1(0,P[1(0,709)(1,-601)])(1,P[0(0,-262)])])(2,P[0(0,P[0(0,840)])])]
P P[2(0,P[2(0,P[2(0,-136)(1,-766)(2,813)])(1,P[1(0,909)(1,985)])(2,P[0(0,598)])])(1,P[1(0,P[1(0,187)(1,-488)])(1,P[0(0,-352)])])(2,P[0(0,P[0(0,171)])])]
P P[2(0,P[2(0,P[2(0,-790)(1,220)(2,309)])(1,P[1(0,-946)(1,-353)])(2,P[0(0,580)])])(1,P[1(0,P[1(0,399)(1,799)])(1,P[0(0,87)])])(2,P[0(0,P[0(0,866)])])]
P P[2(0,P[2(0,P[2(0,-325)(1,1008)(2,103)])(1,P[1(0,993)(1,375)])(2,P[0(0,926)])])(1,P[1(0,P[1(0,820)(1,399)])(1,P[0(0,822)])])(2,P[0(0,P[0(0,905)])])]
P P[2(0,P[2(0,P[2(0,449)(1,303)(2,877)])(1,P[1(0,964)(1,-905)])(2,P[0(0,723)])])(1,P[1(0,P[1(0,741)(1,-877)])(1,P[0(0,166)])])(2,P[0(0,P[0(0,676)])])]
P P[2(0,P[2(0,P[2(0,568)(1,907)(2,1021)])(1,P[1(0,856)(1,76)])(2,P[0(0,452)])])(1,P[1(0,P[1(0,621)(1,-171)])(1,P[0(0,-539)])])(2,P[0(0,P[0(0,589)])])]
P P[2(0,P[2(0,P[2(0,-510)(1,-655)(2,749)])(1,P[1(0,-898)(1,-455)])(2,P[0(0,756)])])(1,P[1(0,P[1(0,425)(1,884)])(1,P[0(0,-250)])])(2,P[0(0,P[0(0,847)])])]
P P[2(0,P[2(0,P[2(0,-521)(1,958)(2,949)])(1,P[1(0,-526)(1,275)])(2,P[0(0,847)])])(1,P[1(0,P[1(0,518)(1,-361)])(1,P[0(0,-29)])])(2,P[0(0,P[0(0,86)])])]
P P[2(0,P[2(0,P[2(0,354)(1,-959)(2,448)])(1,P[1(0,716)(1,13)])(2,P[0(0,348)])])(1,P[1(0,P[1(0,221)(1,571)])(1,P[0(0,-599)])])(2,P[0(0,P[0(0,1014)])])]
P P[2(0,P[2(0,P[2(0,-743)(1,-364)(2,929)])(1,P[1(0,104)(1,459)])(2,P[0(0,218)])])(1,P[1(0,P[1(0,-928)(1,77)])(1,P[0(0,305)])])(2,P[0(0,P[0(0,214)])])]
P P[2(0,P[2(0,P[2(0,-649)(1,608)(2,979)])(1,P[1(0,338)(1,-488)])(2,P[0(0,97)])])(1,P[1(0,P[1(0,610)(1,201)])(1,P[0(0,-203)])])(2,P[0(0,P[0(0,819)])])]
P P[2(0,P[2(0,P[2(0,508)(1,719)(2,897)])(1,P[1(0,-991)(1,742)])(2,P[0(0,397)])])(1,P[1(0,P[1(0,-322)(1,-199)])(1,P[0(0,564)])])(2,P[0(0,P[0(0,522)])])]
P P[2(0,P[2(0,P[2(0,-950)(1,44)(2,556)])(1,P[1(0,-205)(1,-693)])(2,P[0(0,900)])])(1,P[1(0,P[1(0,960)(1,-557)])(1,P[0(0,-224)])])(2,P[0(0,P[0(0,694)])])]
P P[2(0,P[2(0,P[2(0,10)(1,76)(2,325)])(1,P[1(0,-1015)(1,-669)])(2,P[0(0,478)])])(1,P[1(0,P[1(0,630)(1,326)])(1,P[0(0,-286)])])(2,P[0(0,P[0(0,89)])])]
P P[2(0,P[2(0,P[2(0,-597)(1,159)(2,689)])(1,P[1(0,678)(1,-86)])(2,P[0(0,982)])])(1,P[1(0,P[1(0,910)(1,-941)])(1,P[0(0,720)])])(2,P[0(0,P[0(0,686)])])]
P P[2(0,P[2(0,P[2(0,116)(1,153)(2,395)])(1,P[1(0,241)(1,967)])(2,P[0(0,656)])])(1,P[1(0,P[1(0,-893)(1,-123)])(1,P[0(0,145)])])(2,P[0(0,P[0(0,563)])])]
P P[2(0,P[2(0,P[2(0,-441)(1,-873)(2,505)])(1,P[1(0,-1004)(1,-369)])(2,P[0(0,386)])])(1,P[1(0,P[1(0,442)(1,215)])(1,P[0(0,-218)])])(2,P[0(0,P[0(0,978)])])]
P P[2(0,P[2(0,P[2(0,19)(1,-325)(2,849)])(1,P[1(0,237)(1,-378)])(2,P[0(0,972)])])(1,P[1(0,P[1(0,-26)(1,1014)])(1,P[0(0,512)])])(2,P[0(0,P[0(0,931)])])]
P P[2(0,P[2(0,P[2(0,-286)(1,-261)(2,968)])(1,P[1(0,-580)(1,-91)])(2,P[0(0,673)])])(1,P[1(0,P[1(0,426)(1,500)])(1,P[0(0,640)])])(2,P[0(0,P[0(0,859)])])]
P P[2(0,P[2(0,P[2(0,456)(1,474)(2,691)])(1,P[1(0,-48)(1,-149)])(2,P[0(0,475)])])(1,P[1(0,P[1(0,-647)(1,59)])(1,P[0(0,271)])])(2,P[0(0,P[0(0,223)])])]
P P[2(0,P[2(0,P[2(0,-790)(1,725)(2,325)])(1,P[1(0,-685)(1,-407)])(2,P[0(0,350)])])(1,P[1(0,P[0(0,-295)])(1,P[0(0,229)])])(2,P[0(0,P[0(0,807)])])]
P P[2(0,P[2(0,P[2(0,-473)(1,-786)(2,510)])(1,P[1(0,-242)(1,476)])(2,P[0(0,605)])])(1,P[1(0,P[1(0,722)(1,352)])(1,P[0(0,839)])])(2,P[0(0,P[0(0,646)])])]
P P[2(0,P[2(0,P[2(0,-75)(1,932)(2,703)])(1,P[1(0,-297)(1,793)])(2,P[0(0,430)])])(1,P[1(0,P[1(0,845)(1,623)])(1,P[0(0,362)])])(2,P[0(0,P[0(0,589)])])]
P P[2(0,P[2(0,P[2(0,-58)(1,372)(2,808)])(1,P[1(0,719)(1,742)])(2,P[0(0,516)])])(1,P[1(0,P[1(0,-844)(1,-238)])(1,P[0(0,-323)])])(2,P[0(0,P[0(0,88)])])]
P P[2(0,P[2(0,P[2(0,-60)(1,-230)(2,552)])(1,P[1(0,57)(1,-584)])(2,P[0(0,642)])])(1,P[1(0,P[1(0,745)(1,161)])(1,P[0(0,933)])])(2,P[0(0,P[0(0,958)])])]
P P[2(0,P[2(0,P[2(0,909)(1,-919)(2,458)])(1,P[1(0,-834)(1,77)])(2,P[0(0,277)])])(1,P[1(0,P[1(0,814)(1,-408)])(1,P[0(0,-351)])])(2,P[0(0,P[0(0,740)])])]
P P[2(0,P[2(0,P[2(0,-849)(1,-759)(2,449)])(1,P[1(0,-268)(1,368)])(2,P[0(0,411)])])(1,P[1(0,P[1(0,-46)(1,-874)])(1,P[0(0,-434)])])(2,P[0(0,P[0(0,1004)])])]
P P[2(0,P[2(0,P[2(0,534)(1,-309)(2,654)])(1,P[1(0,-560)(1,301)])(2,P[0(0,541)])])(1,P[1(0,P[1(0,-580)(1,-188)])(1,P[0(0,-736)])])(2,P[0(0,P[0(0,845)])])]
P P[2(0,P[2(0,P[2(0,-536)(1,-401)(2,749)])(1,P[1(0,-317)(1,232)])(2,P[0(0,331)])])(1,P[1(0,P[1(0,-475)(1,239)])(1,P[0(0,960)])])(2,P[0(0,P[0(0,879)])])]
P P[2(0,P[2(0,P[2(0,274)(1,236)(2,951)])(1,P[1(0,818)(1,-199)])(2,P[0(0,755)])])(1,P[1(0,P[1(0,577)(1,295)])(1,P[0(0,-495)])])(2,P[0(0,P[0(0,805)])])]
P P[2(0,P[2(0,P[2(0,-720)(1,-721)(2,773)])(1,P[1(0,-225)(1,-29)])(2,P[0(0,282)])])(1,P[1(0,P[1(0,779)(1,673)])(1,P[0(0,654)])])(2,P[0(0,P[0(0,861)])])]
P P[2(0,P[2(0,P[2(0,-599)(1,-41)(2,213)])(1,P[1(0,-990)(1,43)])(2,P[0(0,823)])])(1,P[1(0,P[1(0,-957)(1,-172)])(1,P[0(0,1003)])])(2,P[0(0,P[0(0,564)])])]
P P[2(0,P[2(0,P[2(0,172)(1,389)(2,967)])(1,P[1(0,-695)(1,-52)])(2,P[0(0,96)])])(1,P[1(0,P[1(0,776)(1,-1)])(1,P[0(0,-319)])])(2,P[0(0,P[0(0,582)])])]
P P[2(0,P[2(0,P[2(0,-390)(1,-263)(2,712)])(1,P[1(0,612)(1,-769)])(2,P[0(0,806)])])(1,P[1(0,P[1(0,326)(1,301)])(1,P[0(0,427)])])(2,P[0(0,P[0(0,665)])])]
P P[2(0,P[2(0,P[2(0,-69)(1,-239)(2,684)])(1,P[1(0,655)(1,745)])(2,P[0(0,562)])])(1,P[1(0,P[1(0,-868)(1,819)])(1,P[0(0,566)])])(2,P[0(0,P[0(0,845)])])]
P P[2(0,P[2(0,P[2(0,-914)(1,864)(2,917)])(1,P[1(0,893)(1,367)])(2,P[0(0,986)])])(1,P[1(0,P[1(0,-242)(1,-671)])(1,P[0(0,842)])])(2,P[0(0,P[0(0,988)])])]
P P[2(0,P[2(0,P[2(0,-492)(1,-775)(2,778)])(1,P[1(0,877)(1,-644)])(2,P[0(0,922)])])(1,P[1(0,P[1(0,-21)(1,-605)])(1,P[0(0,994)])])(2,P[0(0,P[0(0,891)])])]
P P[2(0,P[2(0,P[2(0,-257)(1,92)(2,414)])(1,P[1(0,-629)(1,-208)])(2,P[0(0,1007)])])(1,P[1(0,P[1(0,501)(1,-519)])(1,P[0(0,695)])])(2,P[0(0,P[0(0,527)])])]
P P[2(0,P[2(0,P[2(0,775)(1,-306)(2,877)])(1,P[1(0,310)(1,-373)])(2,P[0(0,636)])])(1,P[1(0,P[1(0,323)(1,932)])(1,P[0(0,432)])])(2,P[0(0,P[0(0,440)])])]
P P[2(0,P[2(0,P[2(0,-197)(1,-610)(2,478)])(1,P[1(0,-196)(1,108)])(2,P[0(0,747)])])(1,P[1(0,P[1(0,878)(1,-773)])(1,P[0(0,512)])])(2,P[0(0,P[0(0,587)])])]
P P[2(0,P[2(0,P[2(0,295)(1,884)(2,880)])(1,P[1(0,956)(1,719)])(2,P[0(0,465)])])(1,P[1(0,P[1(0,-283)(1,707)])(1,P[0(0,899)])])(2,P[0(0,P[0(0,485)])])]
P P[2(0,P[2(0,P[2(0,-274)(1,880)(2,284)])(1,P[1(0,578)(1,354)])(2,P[0(0,841)])])(1,P[1(0,P[1(0,-375)(1,272)])(1,P[0(0,909)])])(2,P[0(0,P[0(0,718)])])]
P P[2(0,P[2(0,P[2(0,969)(1,913)(2,714)])(1,P[1(0,717)(1,-309)])(2,P[0(0,56)])])(1,P[1(0,P[1(0,-313)(1,372)])(1,P[0(0,-44)])])(2,P[0(0,P[0(0,543)])])]
P P[2(0,P[2(0,P[2(0,648)(1,59)(2,178)])(1,P[1(0,60)(1,-16)])(2,P[0(0,677)])])(1,P[1(0,P[1(0,714)(1,99)])(1,P[0(0,-987)])])(2,P[0(0,P[0(0,555)])])]
P P[2(0,P[2(0,P[2(0,-556)(1,837)(2,521)])(1,P[1(0,278)(1,-108)])(2,P[0(0,413)])])(1,P[1(0,P[1(0,-939)(1,-74)])(1,P[0(0,-659)])])(2,P[0(0,P[0(0,326)])])]
P P[2(0,P[2(0,P[2(0,47)(1,-127)(2,1013)])(1,P[1(0,537)(1,-381)])(2,P[0(0,518)])])(1,P[1(0,P[1(0,769)(1,78)])(1,P[0(0,106)])])(2,P[0(0,P[0(0,972)])])]
P P[2(0,P[2(0,P[2(0,-872)(1,93)(2,933)])(1,P[1(0,-111)(1,155)])(2,P[0(0,509)])])(1,P[1(0,P[1(0,831)(1,315)])(1,P[0(0,-614)])])(2,P[0(0,P[0(0,353)])])]
P P[2(0,P[2(0,P[2(0,-568)(1,-821)(2,695)])(1,P[1(0,-553)(1,737)])(2,P[0(0,993)])])(1,P[1(0,P[1(0,674)(1,238)])(1,P[0(0,348)])])(2,P[0(0,P[0(0,224)])])]
P P[2(0,P[2(0,P[2(0,-776)(1,-244)(2,501)])(1,P[1(0,-697)(1,449)])(2,P[0(0,902)])])(1,P[1(0,P[1(0,282)(1,74)])(1,P[0(0,632)])])(2,P[0(0,P[0(0,246)])])]
P P[2(0,P[2(0,P[2(0,-923)(1,633)(2,505)])(1,P[1(0,824)(1,347)])(2,P[0(0,490)])])(1,P[1(0,P[1(0,28)(1,197)])(1,P[0(0,-304)])])(2,P[0(0,P[0(0,186)])])]
P P[2(0,P[2(0,P[2(0,882)(1,713)(2,569)])(1,P[1(0,-261)(1,482)])(2,P[0(0,824)])])(1,P[1(0,P[1(0,414)(1,-229)])(1,P[0(0,916)])])(2,P[0(0,P[0(0,705)])])]
P P[2(0,P[2(0,P[2(0,-634)(1,-550)(2,731)])(1,P[1(0,-517)(1,407)])(2,P[0(0,833)])])(1,P[1(0,P[1(0,-662)(1,429)])(1,P[0(0,-1014)])])(2,P[0(0,P[0(0,859)])])]
P P[2(0,P[2(0,P[2(0,-795)(1,989)(2,980)])(1,P[1(0,41)(1,328)])(2,P[0(0,806)])])(1,P[1(0,P[1(0,-803)(1,373)])(1,P[0(0,167)])])(2,P[0(0,P[0(0,585)])])]
P P[2(0,P[2(0,P[2(0,514)(1,983)(2,248)])(1,P[1(0,112)(1,-200)])(2,P[0(0,933)])])(1,P[1(0,P[1(0,942)(1,171)])(1,P[0(0,-785)])])(2,P[0(0,P[0(0,295)])])]
P P[2(0,P[2(0,P[2(0,73)(1,-56)(2,929)])(1,P[1(0,159)(1,157)])(2,P[0(0,915)])])(1,P[1(0,P[1(0,538)(1,-281)])(1,P[0(0,-416)])])(2,P[0(0,P[0(0,327)])])]
P P[2(0,P[2(0,P[2(0,-897)(1,-553)(2,973)])(1,P[1(0,447)(1,-753)])(2,P[0(0,786)])])(1,P[1(0,P[1(0,-990)(1,404)])(1,P[0(0,123)])])(2,P[0(0,P[0(0,566)])])]
P P[2(0,P[2(0,P[2(0,-764)(1,-859)(2,884)])(1,P[1(0,22)(1,-459)])(2,P[0(0,331)])])(1,P[1(0,P[1(0,648)(1,-372)])(1,P[0(0,-151)])])(2,P[0(0,P[0(0,220)])])]
P P[2(0,P[2(0,P[2(0,221)(1,15)(2,813)])(1,P[1(0,-278)(1,462)])(2,P[0(0,955)])])(1,P[1(0,P[1(0,-964)(1,683)])(1,P[0(0,841)])])(2,P[0(0,P[0(0,416)])])]
P P[2(0,P[2(0,P[2(0,-91)(1,848)(2,178)])(1,P[1(0,-812)(1,-199)])(2,P[0(0,729)])])(1,P[1(0,P[1(0,-814)(1,515)])(1,P[0(0,405)])])(2,P[0(0,P[0(0,762)])])]
P P[2(0,P[2(0,P[2(0,88)(1,790)(2,786)])(1,P[1(0,746)(1,842)])(2,P[0(0,791)])])(1,P[1(0,P[1(0,416)(1,53)])(1,P[0(0,-652)])])(2,P[0(0,P[0(0,585)])])]
P P[2(0,P[2(0,P[2(0,74)(1,-497)(2,875)])(1,P[1(0,514)(1,969)])(2,P[0(0,663)])])(1,P[1(0,P[1(0,564)(1,-971)])(1,P[0(0,117)])])(2,P[0(0,P[0(0,936)])])]
P P[2(0,P[2(0,P[2(0,428)(1,695)(2,858)])(1,P[1(0,385)(1,539)])(2,P[0(0,882)])])(1,P[1(0,P[1(0,-744)(1,113)])(1,P[0(0,-189)])])(2,P[0(0,P[0(0,153)])])]
P P[2(0,P[2(0,P[2(0,-336)(1,-614)(2,250)])(1,P[1(0,-136)(1,-142)])(2,P[0(0,603)])])(1,P[1(0,P[1(0,612)(1,304)])(1,P[0(0,648)])])(2,P[0(0,P[0(0,688)])])]
P P[2(0,P[2(0,P[2(0,-658)(1,-140)(2,516)])(1,P[1(0,-876)(1,-165)])(2,P[0(0,795)])])(1,P[1(0,P[1(0,232)(1,-236)])(1,P[0(0,220)])])(2,P[0(0,P[0(0,982)])])]
P P[2(0,P[2(0,P[2(0,64)(1,-75)(2,909)])(1,P[1(0,-43)(1,-335)])(2,P[0(0,187)])])(1,P[1(0,P[1(0,-656)(1,-303)])(1,P[0(0,-391)])])(2,P[0(0,P[0(0,952)])])]
P P[2(0,P[2(0,P[2(0,297)(1,-297)(2,508)])(1,P[1(0,827)(1,143)])(2,P[0(0,612)])])(1,P[1(0,P[1(0,355)(1,-804)])(1,P[0(0,-427)])])(2,P[0(0,P[0(0,898)])])]
P P[2(0,P[2(0,P[2(0,191)(1,2)(2,425)])(1,P[1(0,600)(1,-228)])(2,P[0(0,748)])])(1,P[1(0,P[1(0,834)(1,-862)])(1,P[0(0,284)])])(2,P[0(0,P[0(0,937)])])]
P P[2(0,P[2(0,P[2(0,-363)(1,1010)(2,560)])(1,P[1(0,-663)(1,609)])(2,P[0(0,936)])])(1,P[1(0,P[1(0,364)(1,-900)])(1,P[0(0,-226)])])(2,P[0(0,P[0(0,631)])])]
P P[2(0,P[2(0,P[2(0,163)(1,485)(2,911)])(1,P[1(0,51)(1,389)])(2,P[0(0,792)])])(1,P[1(0,P[1(0,400)(1,-860)])(1,P[0(0,56)])])(2,P[0(0,P[0(0,292)])])]
P P[2(0,P[2(0,P[2(0,396)(1,914)(2,877)])(1,P[1(0,-419)(1,714)])(2,P[0(0,896)])])(1,P[1(0,P[1(0,-235)(1,-51)])(1,P[0(0,947)])])(2,P[0(0,P[0(0,484)])])]
P P[2(0,P[2(0,P[2(0,387)(1,-505)(2,49)])(1,P[1(0,706)(1,176)])(2,P[0(0,850)])])(1,P[1(0,P[1(0,531)(1,-35)])(1,P[0(0,-259)])])(2,P[0(0,P[0(0,779)])])]
P P[2(0,P[2(0,P[2(0,-740)(1,-644)(2,578)])(1,P[1(0,-392)(1,-183)])(2,P[0(0,662)])])(1,P[1(0,P[1(0,-935)(1,-347)])(1,P[0(0,881)])])(2,P[0(0,P[0(0,816)])])]
P P[2(0,P[2(0,P[2(0,281)(1,517)(2,611)])(1,P[1(0,-722)(1,252)])(2,P[0(0,772)])])(1,P[1(0,P[1(0,-259)(1,-574)])(1,P[0(0,-503)])])(2,P[0(0,P[0(0,838)])])]
P P[2(0,P[2(0,P[2(0,-455)(1,532)(2,761)])(1,P[1(0,65)(1,504)])(2,P[0(0,573)])])(1,P[1(0,P[1(0,1020)(1,75)])(1,P[0(0,608)])])(2,P[0(0,P[0(0,842)])])]
P P[2(0,P[2(0,P[2(0,-589)(1,19)(2,1001)])(1,P[1(0,411)(1,-735)])(2,P[0(0,482)])])(1,P[1(0,P[1(0,332)(1,-746)])(1,P[0(0,268)])])(2,P[0(0,P[0(0,680)])])]
P P[2(0,P[2(0,P[2(0,868)(1,698)(2,716)])(1,P[1(0,874)(1,945)])(2,P[0(0,744)])])(1,P[1(0,P[1(0,-541)(1,347)])(1,P[0(0,974)])])(2,P[0(0,P[0(0,427)])])]
P P[2(0,P[2(0,P[2(0,-739)(1,-889)(2,198)])(1,P[1(0,-885)(1,-273)])(2,P[0(0,751)])])(1,P[1(0,P[1(0,106)(1,199)])(1,P[0(0,246)])])(2,P[0(0,P[0(0,616)])])]
P P[2(0,P[2(0,P[2(0,191)(1,-898)(2,316)])(1,P[1(0,618)(1,-333)])(2,P[0(0,407)])])(1,P[1(0,P[1(0,-404)(1,-184)])(1,P[0(0,-258)])])(2,P[0(0,P[0(0,823)])])]
P P[2(0,P[2(0,P[2(0,-468)(1,490)(2,362)])(1,P[1(0,771)(1,-989)])(2,P[0(0,934)])])(1,P[1(0,P[1(0,954)(1,-735)])(1,P[0(0,915)])])(2,P[0(0,P[0(0,386)])])]
P P[2(0,P[2(0,P[2(0,975)(1,195)(2,984)])(1,P[1(0,-789)(1,131)])(2,P[0(0,523)])])(1,P[1(0,P[1(0,346)(1,-473)])(1,P[0(0,737)])])(2,P[0(0,P[0(0,677)])])]
P P[2(0,P[2(0,P[2(0,946)(1,-596)(2,404)])(1,P[1(0,-737)(1,113)])(2,P[0(0,214)])])(1,P[1(0,P[1(0,443)(1,8)])(1,P[0(0,181)])])(2,P[0(0,P[0(0,502)])])]
P P[2(0,P[2(0,P[2(0,-422)(1,-323)(2,701)])(1,P[1(0,-77)(1,-1)])(2,P[0(0,424)])])(1,P[1(0,P[1(0,-188)(1,-572)])(1,P[0(0,-627)])])(2,P[0(0,P[0(0,854)])])]
P P[2(0,P[2(0,P[2(0,917)(1,223)(2,243)])(1,P[1(0,923)(1,603)])(2,P[0(0,527)])])(1,P[1(0,P[1(0,-590)(1,425)])(1,P[0(0,479)])])(2,P[0(0,P[0(0,761)])])]
P P[2(0,P[2(0,P[2(0,-619)(1,-199)(2,148)])(1,P[1(0,-181)(1,-229)])(2,P[0(0,1008)])])(1,P[1(0,P[1(0,-12)(1,-123)])(1,P[0(0,-281)])])(2,P[0(0,P[0(0,519)])])]
P P[2(0,P[2(0,P[2(0,564)(1,-309)(2,488)])(1,P[1(0,741)(1,806)])(2,P[0(0,721)])])(1,P[1(0,P[1(0,1004)(1,-560)])(1,P[0(0,-221)])])(2,P[0(0,P[0(0,419)])])]
P P[2(0,P[2(0,P[2(0,-617)(1,741)(2,979)])(1,P[1(0,-911)(1,904)])(2,P[0(0,897)])])(1,P[1(0,P[1(0,-2)(1,-122)])(1,P[0(0,-177)])])(2,P[0(0,P[0(0,145)])])]
P P[2(0,P[2(0,P[2(0,-605)(1,468)(2,758)])(1,P[1(0,-869)(1,-566)])(2,P[0(0,736)])])(1,P[1(0,P[1(0,-343)(1,-541)])(1,P[0(0,-433)])])(2,P[0(0,P[0(0,670)])])]
P P[2(0,P[2(0,P[2(0,939)(1,-732)(2,370)])(1,P[1(0,-921)(1,-842)])(2,P[0(0,992)])])(1,P[1(0,P[1(0,-249)(1,-757)])(1,P[0(0,262)])])(2,P[0(0,P[0(0,664)])])]
P P[2(0,P[2(0,P[2(0,266)(1,779)(2,689)])(1,P[1(0,69)(1,718)])(2,P[0(0,591)])])(1,P[1(0,P[1(0,-667)(1,653)])(1,P[0(0,174)])])(2,P[0(0,P[0(0,331)])])]
P P[2(0,P[2(0,P[2(0,-1006)(1,638)(2,163)])(1,P[1(0,-970)(1,9)])(2,P[0(0,353)])])(1,P[1(0,P[1(0,1012)(1,-142)])(1,P[0(0,-239)])])(2,P[0(0,P[0(0,357)])])]
P P[2(0,P[2(0,P[2(0,-932)(1,-455)(2,932)])(1,P[1(0,4)(1,259)])(2,P[0(0,943)])])(1,P[1(0,P[1(0,812)(1,-668)])(1,P[0(0,-913)])])(2,P[0(0,P[0(0,734)])])]
P P[2(0,P[2(0,P[2(0,894)(1,-243)(2,318)])(1,P[1(0,-536)(1,-603)])(2,P[0(0,920)])])(1,P[1(0,P[1(0,-496)(1,-177)])(1,P[0(0,-771)])])(2,P[0(0,P[0(0,588)])])]
P P[2(0,P[2(0,P[2(0,-953)(1,427)(2,739)])(1,P[1(0,-93)(1,-412)])(2,P[0(0,482)])])(1,P[1(0,P[1(0,-319)(1,-524)])(1,P[0(0,-233)])])(2,P[0(0,P[0(0,452)])])]
P P[2(0,P[2(0,P[2(0,-1018)(1,-594)(2,175)])(1,P[1(0,1008)(1,-340)])(2,P[0(0,680)])])(1,P[1(0,P[1(0,691)(1,-535)])(1,P[0(0,434)])])(2,P[0(0,P[0(0,714)])])]
P P[2(0,P[2(0,P[2(0,-750)(1,153)(2,926)])(1,P[1(0,58)(1,642)])(2,P[0(0,791)])])(1,P[1(0,P[1(0,-394)(1,608)])(1,P[0(0,-179)])])(2,P[0(0,P[0(0,253)])])]
P P[2(0,P[2(0,P[2(0,946)(1,-435)(2,758)])(1,P[1(0,-697)(1,293)])(2,P[0(0,564)])])(1,P[1(0,P[1(0,578)(1,515)])(1,P[0(0,350)])])(2,P[0(0,P[0(0,176)])])]
P P[2(0,P[2(0,P[2(0,383)(1,428)(2,96)])(1,P[1(0,784)(1,8)])(2,P[0(0,623)])])(1,P[1(0,P[1(0,98)(1,-8)])(1,P[0(0,-27)])])(2,P[0(0,P[0(0,682)])])]
P P[2(0,P[2(0,P[2(0,944)(1,969)(2,688)])(1,P[1(0,-493)(1,158)])(2,P[0(0,653)])])(1,P[1(0,P[1(0,-903)(1,-275)])(1,P[0(0,-723)])])(2,P[0(0,P[0(0,382)])])]
P P[2(0,P[2(0,P[2(0,972)(1,142)(2,752)])(1,P[1(0,793)(1,-615)])(2,P[0(0,472)])])(1,P[1(0,P[1(0,1009)(1,-755)])(1,P[0(0,707)])])(2,P[0(0,P[0(0,367)])])]
P P[2(0,P[2(0,P[2(0,361)(1,699)(2,308)])(1,P[1(0,464)(1,-177)])(2,P[0(0,694)])])(1,P[1(0,P[1(0,689)(1,105)])(1,P[0(0,-831)])])(2,P[0(0,P[0(0,314)])])]
P P[2(0,P[2(0,P[2(0,-27)(1,659)(2,833)])(1,P[1(0,-781)(1,329)])(2,P[0(0,498)])])(1,P[1(0,P[1(0,-51)(1,-113)])(1,P[0(0,593)])])(2,P[0(0,P[0(0,602)])])]
P P[2(0,P[2(0,P[2(0,458)(1,742)(2,653)])(1,P[1(0,663)(1,213)])(2,P[0(0,317)])])(1,P[1(0,P[1(0,294)(1,36)])(1,P[0(0,-460)])])(2,P[0(0,P[0(0,455)])])]
P P[2(0,P[2(0,P[2(0,-274)(1,249)(2,696)])(1,P[1(0,-994)(1,497)])(2,P[0(0,375)])])(1,P[1(0,P[1(0,-753)(1,-529)])(1,P[0(0,-521)])])(2,P[0(0,P[0(0,931)])])]
P P[2(0,P[2(0,P[2(0,398)(1,-681)(2,330)])(1,P[1(0,717)(1,-212)])(2,P[0(0,497)])])(1,P[1(0,P[1(0,104)(1,439)])(1,P[0(0,352)])])(2,P[0(0,P[0(0,887)])])]
P P[2(0,P[2(0,P[2(0,-203)(1,-320)(2,206)])(1,P[1(0,-475)(1,301)])(2,P[0(0,605)])])(1,P[1(0,P[1(0,-972)(1,-557)])(1,P[0(0,158)])])(2,P[0(0,P[0(0,684)])])]
P P[2(0,P[2(0,P[2(0,-793)(1,-752)(2,794)])(1,P[1(0,987)(1,354)])(2,P[0(0,691)])])(1,P[1(0,P[1(0,125)(1,558)])(1,P[0(0,724)])])(2,P[0(0,P[0(0,977)])])]
P P[2(0,P[2(0,P[2(0,341)(1,-812)(2,935)])(1,P[1(0,434)(1,-804)])(2,P[0(0,449)])])(1,P[1(0,P[1(0,601)(1,330)])(1,P[0(0,-770)])])(2,P[0(0,P[0(0,648)])])]
P P[2(0,P[2(0,P[2(0,-506)(1,720)(2,918)])(1,P[1(0,-330)(1,-681)])(2,P[0(0,173)])])(1,P[1(0,P[1(0,5)(1,282)])(1,P[0(0,-301)])])(2,P[0(0,P[0(0,444)])])]
P P[2(0,P[2(0,P[2(0,223)(1,694)(2,975)])(1,P[1(0,460)(1,-3)])(2,P[0(0,671)])])(1,P[1(0,P[1(0,-975)(1,116)])(1,P[0(0,-112)])])(2,P[0(0,P[0(0,184)])])]
P P[2(0,P[2(0,P[2(0,-54)(1,669)(2,641)])(1,P[1(0,489)(1,-36)])(2,P[0(0,608)])])(1,P[1(0,P[1(0,-269)(1,-85)])(1,P[0(0,575)])])(2,P[0(0,P[0(0,382)])])]
P P[2(0,P[2(0,P[2(0,-803)(1,27)(2,498)])(1,P[1(0,-733)(1,-510)])(2,P[0(0,826)])])(1,P[1(0,P[1(0,853)(1,78)])(1,P[0(0,572)])])(2,P[0(0,P[0(0,730)])])]
P P[2(0,P[2(0,P[2(0,73)(1,-677)(2,781)])(1,P[1(0,-606)(1,-15)])(2,P[0(0,109)])])(1,P[1(0,P[1(0,-187)(1,-79)])(1,P[0(0,-77)])])(2,P[0(0,P[0(0,577)])])]
P P[2(0,P[2(0,P[2(0,-411)(1,233)(2,725)])(1,P[1(0,510)(1,-210)])(2,P[0(0,703)])])(1,P[1(0,P[1(0,93)(1,769)])(1,P[0(0,299)])])(2,P[0(0,P[0(0,601)])])]
P P[2(0,P[2(0,P[2(0,449)(1,-618)(2,295)])(1,P[1(0,-565)(1,247)])(2,P[0(0,595)])])(1,P[1(0,P[1(0,571)(1,69)])(1,P[0(0,-187)])])(2,P[0(0,P[0(0,170)])])]
P P[2(0,P[2(0,P[2(0,-429)(1,-821)(2,980)])(1,P[1(0,136)(1,-442)])(2,P[0(0,795)])])(1,P[1(0,P[1(0,-222)(1,762)])(1,P[0(0,642)])])(2,P[0(0,P[0(0,429)])])]
P P[2(0,P[2(0,P[2(0,-668)(1,-547)(2,357)])(1,P[1(0,-301)(1,450)])(2,P[0(0,762)])])(1,P[1(0,P[1(0,-263)(1,265)])(1,P[0(0,-698)])])(2,P[0(0,P[0(0,794)])])]
P P[2(0,P[2(0,P[2(0,-513)(1,-666)(2,989)])(1,P[1(0,886)(1,-662)])(2,P[0(0,648)])])(1,P[1(0,P[1(0,-564)(1,-703)])(1,P[0(0,-94)])])(2,P[0(0,P[0(0,196)])])]
P P[2(0,P[2(0,P[2(0,-599)(1,498)(2,401)])(1,P[1(0,-637)(1,110)])(2,P[0(0,241)])])(1,P[1(0,P[1(0,260)(1,-921)])(1,P[0(0,-70)])])(2,P[0(0,P[0(0,711)])])]
P P[2(0,P[2(0,P[2(0,-761)(1,-874)(2,1005)])(1,P[1(0,-84)(1,733)])(2,P[0(0,870)])])(1,P[1(0,P[1(0,496)(1,-576)])(1,P[0(0,895)])])(2,P[0(0,P[0(0,623)])])]
P P[2(0,P[2(0,P[2(0,-662)(1,829)(2,927)])(1,P[1(0,-582)(1,-933)])(2,P[0(0,897)])])(1,P[1(0,P[1(0,-16)(1,-325)])(1,P[0(0,215)])])(2,P[0(0,P[0(0,528)])])]
P P[2(0,P[2(0,P[2(0,121)(1,669)(2,406)])(1,P[1(0,977)(1,-258)])(2,P[0(0,807)])])(1,P[1(0,P[1(0,-134)(1,788)])(1,P[0(0,-914)])])(2,P[0(0,P[0(0,655)])])]
P P[2(0,P[2(0,P[2(0,-763)(1,615)(2,940)])(1,P[1(0,-806)(1,272)])(2,P[0(0,191)])])(1,P[1(0,P[1(0,637)(1,-934)])(1,P[0(0,164)])])(2,P[0(0,P[0(0,537)])])]
P P[2(0,P[2(0,P[2(0,-536)(1,-954)(2,680)])(1,P[1(0,55)(1,-422)])(2,P[0(0,627)])])(1,P[1(0,P[1(0,11)(1,-624)])(1,P[0(0,386)])])(2,P[0(0,P[0(0,751)])])]
P P[2(0,P[2(0,P[2(0,-457)(1,827)(2,728)])(1,P[1(0,-107)(1,681)])(2,P[0(0,285)])])(1,P[1(0,P[1(0,-50)(1,182)])(1,P[0(0,257)])])(2,P[0(0,P[0(0,835)])])]
P P[2(0,P[2(0,P[2(0,-593)(1,-726)(2,198)])(1,P[1(0,-620)(1,-256)])(2,P[0(0,768)])])(1,P[1(0,P[1(0,212)(1,63)])(1,P[0(0,-489)])])(2,P[0(0,P[0(0,255)])])]
P P[2(0,P[2(0,P[2(0,158)(1,-357)(2,831)])(1,P[1(0,-550)(1,-872)])(2,P[0(0,408)])])(1,P[1(0,P[1(0,-33)(1,512)])(1,P[0(0,-154)])])(2,P[0(0,P[0(0,689)])])]
P P[2(0,P[2(0,P[2(0,-547)(1,-136)(2,38)])(1,P[1(0,-729)(1,-82)])(2,P[0(0,471)])])(1,P[1(0,P[1(0,-254)(1,-32)])(1,P[0(0,-189)])])(2,P[0(0,P[0(0,612)])])]
P P[2(0,P[2(0,P[2(0,-479)(1,-88)(2,863)])(1,P[1(0,-235)(1,685)])(2,P[0(0,435)])])(1,P[1(0,P[1(0,239)(1,56)])(1,P[0(0,627)])])(2,P[0(0,P[0(0,845)])])]
P P[2(0,P[2(0,P[2(0,-763)(1,-458)(2,973)])(1,P[1(0,573)(1,907)])(2,P[0(0,576)])])(1,P[1(0,P[1(0,679)(1,-63)])(1,P[0(0,-621)])])(2,P[0(0,P[0(0,626)])])]
P P[2(0,P[2(0,P[2(0,-47)(1,945)(2,276)])(1,P[1(0,478)(1,-15)])(2,P[0(0,648)])])(1,P[1(0,P[1(0,-478)(1,-653)])(1,P[0(0,-216)])])(2,P[0(0,P[0(0,472)])])]
P P[2(0,P[2(0,P[2(0,-672)(1,486)(2,941)])(1,P[1(0,-100)(1,-181)])(2,P[0(0,116)])])(1,P[1(0,P[1(0,-116)(1,1023)])(1,P[0(0,-101)])])(2,P[0(0,P[0(0,509)])])]
P P[2(0,P[2(0,P[2(0,-538)(1,-65)(2,453)])(1,P[1(0,420)(1,888)])(2,P[0(0,664)])])(1,P[1(0,P[1(0,-279)(1,-275)])(1,P[0(0,-910)])])(2,P[0(0,P[0(0,744)])])]
P P[2(0,P[2(0,P[2(0,-95)(1,-694)(2,787)])(1,P[1(0,-843)(1,-86)])(2,P[0(0,339)])])(1,P[1(0,P[1(0,839)(1,-825)])(1,P[0(0,628)])])(2,P[0(0,P[0(0,789)])])]
P P[2(0,P[2(0,P[2(0,61)(1,-1023)(2,456)])(1,P[1(0,-829)(1,499)])(2,P[0(0,911)])])(1,P[1(0,P[1(0,604)(1,748)])(1,P[0(0,297)])])(2,P[0(0,P[0(0,509)])])]
P P[2(0,P[2(0,P[2(0,236)(1,-553)(2,563)])(1,P[1(0,100)(1,-666)])(2,P[0(0,593)])])(1,P[1(0,P[1(0,811)(1,578)])(1,P[0(0,-614)])])(2,P[0(0,P[0(0,541)])])]
P P[2(0,P[2(0,P[2(0,-123)(1,580)(2,750)])(1,P[1(0,106)(1,-863)])(2,P[0(0,815)])])(1,P[1(0,P[1(0,-231)(1,-243)])(1,P[0(0,-219)])])(2,P[0(0,P[0(0,934)])])]
P P[2(0,P[2(0,P[2(0,252)(1,621)(2,582)])(1,P[1(0,352)(1,564)])(2,P[0(0,338)])])(1,P[1(0,P[1(0,-928)(1,-324)])(1,P[0(0,240)])])(2,P[0(0,P[0(0,347)])])]
P P[2(0,P[2(0,P[2(0,-938)(1,583)(2,595)])(1,P[1(0,746)(1,165)])(2,P[0(0,345)])])(1,P[1(0,P[1(0,891)(1,145)])(1,P[0(0,-97)])])(2,P[0(0,P[0(0,456)])])]
P P[2(0,P[2(0,P[2(0,74)(1,671)(2,589)])(1,P[1(0,117)(1,-177)])(2,P[0(0,838)])])(1,P[1(0,P[1(0,-974)(1,55)])(1,P[0(0,-60)])])(2,P[0(0,P[0(0,236)])])]
P P[2(0,P[2(0,P[2(0,-661)(1,30)(2,772)])(1,P[1(0,222)(1,-51)])(2,P[0(0,1001)])])(1,P[1(0,P[1(0,-664)(1,264)])(1,P[0(0,-626)])])(2,P[0(0,P[0(0,999)])])]
P P[2(0,P[2(0,P[2(0,-781)(1,701)(2,640)])(1,P[1(0,47)(1,151)])(2,P[0(0,809)])])(1,P[1(0,P[1(0,-550)(1,-908)])(1,P[0(0,340)])])(2,P[0(0,P[0(0,446)])])]
P P[2(0,P[2(0,P[2(0,-702)(1,11)(2,652)])(1,P[1(0,422)(1,-816)])(2,P[0(0,964)])])(1,P[1(0,P[1(0,-185)(1,-755)])(1,P[0(0,-116)])])(2,P[0(0,P[0(0,972)])])]
P P[2(0,P[2(0,P[2(0,-702)(1,-988)(2,943)])(1,P[1(0,-191)(1,924)])(2,P[0(0,334)])])(1,P[1(0,P[1(0,-326)(1,-559)])(1,P[0(0,-278)])])(2,P[0(0,P[0(0,654)])])]
P P[2(0,P[2(0,P[2(0,915)(1,-255)(2,859)])(1,P[1(0,805)(1,765)])(2,P[0(0,393)])])(1,P[1(0,P[1(0,986)(1,-181)])(1,P[0(0,-218)])])(2,P[0(0,P[0(0,131)])])]
P P[2(0,P[2(0,P[2(0,-128)(1,-579)(2,202)])(1,P[1(0,481)(1,-357)])(2,P[0(0,438)])])(1,P[1(0,P[1(0,-842)(1,361)])(1,P[0(0,-57)])])(2,P[0(0,P[0(0,963)])])]
P P[2(0,P[2(0,P[2(0,53)(1,884)(2,712)])(1,P[1(0,-717)(1,-732)])(2,P[0(0,429)])])(1,P[1(0,P[1(0,-23)(1,-1010)])(1,P[0(0,324)])])(2,P[0(0,P[0(0,706)])])]
P P[2(0,P[2(0,P[2(0,632)(1,983)(2,412)])(1,P[1(0,-486)(1,199)])(2,P[0(0,807)])])(1,P[1(0,P[1(0,-891)(1,565)])(1,P[0(0,35)])])(2,P[0(0,P[0(0,633)])])]
P P[2(0,P[2(0,P[2(0,321)(1,-413)(2,688)])(1,P[1(0,-541)(1,275)])(2,P[0(0,661)])])(1,P[1(0,P[1(0,945)(1,-866)])(1,P[0(0,303)])])(2,P[0(0,P[0(0,635)])])]
P P[2(0,P[2(0,P[2(0,-394)(1,-467)(2,638)])(1,P[1(0,696)(1,860)])(2,P[0(0,736)])])(1,P[1(0,P[1(0,456)(1,295)])(1,P[0(0,-657)])])(2,P[0(0,P[0(0,1014)])])]
P P[2(0,P[2(0,P[2(0,-672)(1,953)(2,748)])(1,P[1(0,-320)(1,-39)])(2,P[0(0,676)])])(1,P[1(0,P[1(0,575)(1,-280)])(1,P[0(0,-797)])])(2,P[0(0,P[0(0,569)])])]
P P[2(0,P[2(0,P[2(0,-466)(1,-779)(2,588)])(1,P[1(0,-967)(1,-495)])(2,P[0(0,445)])])(1,P[1(0,P[1(0,-941)(1,312)])(1,P[0(0,-308)])])(2,P[0(0,P[0(0,846)])])]
P P[2(0,P[2(0,P[2(0,-746)(1,-466)(2,264)])(1,P[1(0,607)(1,98)])(2,P[0(0,527)])])(1,P[1(0,P[1(0,-43)(1,-336)])(1,P[0(0,-442)])])(2,P[0(0,P[0(0,442)])])]
P P[2(0,P[2(0,P[2(0,-159)(1,295)(2,800)])(1,P[1(0,-704)(1,-459)])(2,P[0(0,710)])])(1,P[1(0,P[1(0,-797)(1,145)])(1,P[0(0,237)])])(2,P[0(0,P[0(0,705)])])]
P P[2(0,P[2(0,P[2(0,-939)(1,-911)(2,894)])(1,P[1(0,-783)(1,595)])(2,P[0(0,106)])])(1,P[1(0,P[1(0,247)(1,-891)])(1,P[0(0,-207)])])(2,P[0(0,P[0(0,589)])])]
P P[2(0,P[2(0,P[2(0,-630)(1,829)(2,600)])(1,P[1(0,685)(1,995)])(2,P[0(0,853)])])(1,P[1(0,P[1(0,-982)(1,552)])(1,P[0(0,52)])])(2,P[0(0,P[0(0,690)])])]
P P[2(0,P[2(0,P[2(0,337)(1,483)(2,652)])(1,P[1(0,-230)(1,-958)])(2,P[0(0,975)])])(1,P[1(0,P[0(0,-894)])(1,P[0(0,-831)])])(2,P[0(0,P[0(0,642)])])]
P P[2(0,P[2(0,P[2(0,862)(1,-444)(2,612)])(1,P[0(0,-802)])(2,P[0(0,125)])])(1,P[1(0,P[1(0,-247)(1,177)])(1,P[0(0,244)])])(2,P[0(0,P[0(0,828)])])]
P P[2(0,P[2(0,P[2(0,768)(1,911)(2,834)])(1,P[1(0,421)(1,-925)])(2,P[0(0,590)])])(1,P[1(0,P[1(0,-693)(1,-824)])(1,P[0(0,-198)])])(2,P[0(0,P[0(0,570)])])]
P P[2(0,P[2(0,P[2(0,540)(1,-53)(2,412)])(1,P[1(0,-826)(1,507)])(2,P[0(0,327)])])(1,P[1(0,P[1(0,-1019)(1,-869)])(1,P[0(0,-313)])])(2,P[0(0,P[0(0,714)])])]
P P[2(0,P[2(0,P[2(0,75)(1,204)(2,379)])(1,P[1(0,-758)(1,70)])(2,P[0(0,932)])])(1,P[1(0,P[1(0,-595)(1,-644)])(1,P[0(0,-68)])])(2,P[0(0,P[0(0,821)])])]
P P[2(0,P[2(0,P[2(0,-323)(1,-203)(2,484)])(1,P[1(0,386)(1,186)])(2,P[0(0,1000)])])(1,P[1(0,P[1(0,31)(1,763)])(1,P[0(0,213)])])(2,P[0(0,P[0(0,474)])])]
P P[2(0,P[2(0,P[2(0,6)(1,-930)(2,260)])(1,P[1(0,-354)(1,657)])(2,P[0(0,993)])])(1,P[1(0,P[1(0,208)(1,-97)])(1,P[0(0,220)])])(2,P[0(0,P[0(0,85)])])]
P P[2(0,P[2(0,P[2(0,-831)(1,-394)(2,1000)])(1,P[1(0,-949)(1,654)])(2,P[0(0,978)])])(1,P[1(0,P[1(0,-14)(1,115)])(1,P[0(0,-129)])])(2,P[0(0,P[0(0,403)])])]
P P[2(0,P[2(0,P[2(0,480)(1,-158)(2,873)])(1,P[1(0,856)(1,711)])(2,P[0(0,759)])])(1,P[1(0,P[1(0,-768)(1,-58)])(1,P[0(0,82)])])(2,P[0(0,P[0(0,854)])])]
P P[2(0,P[2(0,P[2(0,-224)(1,-982)(2,499)])(1,P[1(0,902)(1,72)])(2,P[0(0,983)])])(1,P[1(0,P[1(0,-619)(1,477)])(1,P[0(0,33)])])(2,P[0(0,P[0(0,950)])])]
P P[2(0,P[2(0,P[2(0,-171)(1,2)(2,111)])(1,P[1(0,-501)(1,12)])(2,P[0(0,888)])])(1,P[1(0,P[1(0,-632)(1,-266)])(1,P[0(0,139)])])(2,P[0(0,P[0(0,655)])])]
P P[2(0,P[2(0,P[2(0,-48)(1,-225)(2,66)])(1,P[1(0,-143)(1,34)])(2,P[0(0,711)])])(1,P[1(0,P[1(0,29)(1,344)])(1,P[0(0,-135)])])(2,P[0(0,P[0(0,728)])])]
P P[2(0,P[2(0,P[2(0,-740)(1,173)(2,879)])(1,P[1(0,-82)(1,493)])(2,P[0(0,337)])])(1,P[1(0,P[1(0,-236)(1,-44)])(1,P[0(0,-206)])])(2,P[0(0,P[0(0,641)])])]
P P[2(0,P[2(0,P[2(0,-513)(1,494)(2,545)])(1,P[1(0,721)(1,905)])(2,P[0(0,982)])])(1,P[1(0,P[1(0,820)(1,-155)])(1,P[0(0,171)])])(2,P[0(0,P[0(0,143)])])]
P P[2(0,P[2(0,P[2(0,-940)(1,963)(2,472)])(1,P[1(0,-268)(1,-408)])(2,P[0(0,831)])])(1,P[1(0,P[1(0,-964)(1,-364)])(1,P[0(0,-178)])])(2,P[0(0,P[0(0,730)])])]
P P[2(0,P[2(0,P[2(0,301)(1,-712)(2,694)])(1,P[1(0,-502)(1,86)])(2,P[0(0,252)])])(1,P[1(0,P[1(0,560)(1,-105)])(1,P[0(0,-826)])])(2,P[0(0,P[0(0,869)])])]
P P[2(0,P[2(0,P[2(0,885)(1,947)(2,680)])(1,P[1(0,-557)(1,-670)])(2,P[0(0,587)])])(1,P[1(0,P[1(0,772)(1,-204)])(1,P[0(0,758)])])(2,P[0(0,P[0(0,563)])])]
P P[2(0,P[2(0,P[2(0,1017)(1,624)(2,855)])(1,P[1(0,744)(1,-404)])(2,P[0(0,236)])])(1,P[1(0,P[1(0,-871)(1,459)])(1,P[0(0,-199)])])(2,P[0(0,P[0(0,904)])])]
P P[2(0,P[2(0,P[2(0,-157)(1,-240)(2,885)])(1,P[1(0,182)(1,997)])(2,P[0(0,972)])])(1,P[1(0,P[1(0,28)(1,545)])(1,P[0(0,131)])])(2,P[0(0,P[0(0,154)])])]
P P[2(0,P[2(0,P[2(0,25)(1,-211)(2,91)])(1,P[1(0,-728)(1,-92)])(2,P[0(0,796)])])(1,P[1(0,P[1(0,-470)(1,-232)])(1,P[0(0,-894)])])(2,P[0(0,P[0(0,494)])])]
P P[2(0,P[2(0,P[2(0,-362)(1,566)(2,405)])(1,P[1(0,972)(1,-688)])(2,P[0(0,914)])])(1,P[1(0,P[1(0,562)(1,-678)])(1,P[0(0,-142)])])(2,P[0(0,P[0(0,872)])])]
P P[2(0,P[2(0,P[2(0,498)(1,-364)(2,172)])(1,P[1(0,436)(1,306)])(2,P[0(0,872)])])(1,P[1(0,P[1(0,460)(1,-475)])(1,P[0(0,392)])])(2,P[0(0,P[0(0,769)])])]
P P[2(0,P[2(0,P[2(0,-428)(1,727)(2,885)])(1,P[1(0,779)(1,-962)])(2,P[0(0,599)])])(1,P[1(0,P[1(0,581)(1,-582)])(1,P[0(0,590)])])(2,P[0(0,P[0(0,636)])])]
P P[2(0,P[2(0,P[2(0,360)(1,251)(2,636)])(1,P[1(0,705)(1,-528)])(2,P[0(0,310)])])(1,P[1(0,P[1(0,366)(1,684)])(1,P[0(0,-735)])])(2,P[0(0,P[0(0,762)])])]
P P[2(0,P[2(0,P[2(0,202)(1,351)(2,459)])(1,P[1(0,-990)(1,581)])(2,P[0(0,968)])])(1,P[1(0,P[1(0,-609)(1,-652)])(1,P[0(0,-78)])])(2,P[0(0,P[0(0,805)])])]
P P[2(0,P[2(0,P[2(0,-360)(1,-1001)(2,350)])(1,P[1(0,-187)(1,27)])(2,P[0(0,838)])])(1,P[1(0,P[1(0,179)(1,464)])(1,P[0(0,-883)])])(2,P[0(0,P[0(0,632)])])]
P P[2(0,P[2(0,P[2(0,83)(1,-604)(2,669)])(1,P[1(0,-859)(1,-470)])(2,P[0(0,628)])])(1,P[1(0,P[1(0,-953)(1,-381)])(1,P[0(0,775)])])(2,P[0(0,P[0(0,507)])])]
P P[2(0,P[2(0,P[2(0,-66)(1,163)(2,857)])(1,P[1(0,694)(1,948)])(2,P[0(0,766)])])(1,P[1(0,P[1(0,-163)(1,-539)])(1,P[0(0,-301)])])(2,P[0(0,P[0(0,251)])])]
P P[2(0,P[2(0,P[2(0,-91)(1,-196)(2,681)])(1,P[1(0,-130)(1,-25)])(2,P[0(0,876)])])(1,P[1(0,P[1(0,-844)(1,499)])(1,P[0(0,-504)])])(2,P[0(0,P[0(0,280)])])]
P P[2(0,P[2(0,P[2(0,-925)(1,692)(2,764)])(1,P[1(0,231)(1,373)])(2,P[0(0,718)])])(1,P[1(0,P[1(0,896)(1,172)])(1,P[0(0,-263)])])(2,P[0(0,P[0(0,713)])])]
P P[2(0,P[2(0,P[2(0,-284)(1,76)(2,607)])(1,P[1(0,681)(1,231)])(2,P[0(0,646)])])(1,P[1(0,P[1(0,-323)(1,555)])(1,P[0(0,974)])])(2,P[0(0,P[0(0,910)])])]
P P[2(0,P[2(0,P[2(0,-686)(1,971)(2,438)])(1,P[1(0,-28)(1,-620)])(2,P[0(0,854)])])(1,P[1(0,P[1(0,936)(1,-561)])(1,P[0(0,-269)])])(2,P[0(0,P[0(0,902)])])]
P P[2(0,P[2(0,P[2(0,-3)(1,-783)(2,391)])(1,P[1(0,-349)(1,-28)])(2,P[0(0,611)])])(1,P[1(0,P[1(0,272)(1,387)])(1,P[0(0,-455)])])(2,P[0(0,P[0(0,712)])])]
P P[2(0,P[2(0,P[2(0,-58)(1,-792)(2,900)])(1,P[1(0,-117)(1,-608)])(2,P[0(0,660)])])(1,P[1(0,P[1(0,-45)(1,457)])(1,P[0(0,-331)])])(2,P[0(0,P[0(0,479)])])]
P P[2(0,P[2(0,P[2(0,-377)(1,-864)(2,550)])(1,P[1(0,689)(1,710)])(2,P[0(0,612)])])(1,P[1(0,P[1(0,293)(1,-194)])(1,P[0(0,197)])])(2,P[0(0,P[0(0,369)])])]
P P[2(0,P[2(0,P[2(0,-900)(1,-851)(2,865)])(1,P[1(0,677)(1,935)])(2,P[0(0,1006)])])(1,P[1(0,P[1(0,-858)(1,-573)])(1,P[0(0,-189)])])(2,P[0(0,P[0(0,439)])])]
P P[2(0,P[2(0,P[2(0,-352)(1,-931)(2,975)])(1,P[1(0,78)(1,978)])(2,P[0(0,950)])])(1,P[1(0,P[1(0,60)(1,-835)])(1,P[0(0,-791)])])(2,P[0(0,P[0(0,438)])])]
P P[2(0,P[2(0,P[2(0,-477)(1,941)(2,612)])(1,P[1(0,-612)(1,185)])(2,P[0(0,476)])])(1,P[1(0,P[1(0,-24)(1,-551)])(1,P[0(0,-1019)])])(2,P[0(0,P[0(0,986)])])]
P P[2(0,P[2(0,P[2(0,-734)(1,793)(2,594)])(1,P[1(0,-958)(1,32)])(2,P[0(0,858)])])(1,P[1(0,P[1(0,-1015)(1,-850)])(1,P[0(0,881)])])(2,P[0(0,P[0(0,805)])])]
P P[2(0,P[2(0,P[2(0,206)(1,32)(2,655)])(1,P[0(0,383)])(2,P[0(0,895)])])(1,P[1(0,P[1(0,-451)(1,909)])(1,P[0(0,79)])])(2,P[0(0,P[0(0,644)])])]
P P[2(0,P[2(0,P[2(0,-994)(1,-840)(2,471)])(1,P[1(0,-917)(1,-29)])(2,P[0(0,317)])])(1,P[1(0,P[1(0,-844)(1,-167)])(1,P[0(0,-9)])])(2,P[0(0,P[0(0,583)])])]
P P[2(0,P[2(0,P[2(0,255)(1,-262)(2,145)])(1,P[1(0,-341)(1,-630)])(2,P[0(0,970)])])(1,P[1(0,P[1(0,-1005)(1,-251)])(1,P[0(0,578)])])(2,P[0(0,P[0(0,291)])])]
P P[2(0,P[2(0,P[2(0,301)(1,378)(2,350)])(1,P[1(0,876)(1,-11)])(2,P[0(0,233)])])(1,P[1(0,P[1(0,14)(1,-966)])(1,P[0(0,-110)])])(2,P[0(0,P[0(0,706)])])]
P P[2(0,P[2(0,P[2(0,-904)(1,-131)(2,412)])(1,P[1(0,-315)(1,382)])(2,P[0(0,605)])])(1,P[1(0,P[1(0,501)(1,-684)])(1,P[0(0,-982)])])(2,P[0(0,P[0(0,657)])])]
P P[2(0,P[2(0,P[2(0,150)(1,-980)(2,783)])(1,P[1(0,979)(1,-230)])(2,P[0(0,403)])])(1,P[1(0,P[1(0,847)(1,-527)])(1,P[0(0,100)])])(2,P[0(0,P[0(0,853)])])]
P P[2(0,P[2(0,P[2(0,151)(1,-521)(2,827)])(1,P[1(0,-488)(1,-276)])(2,P[0(0,345)])])(1,P[1(0,P[1(0,227)(1,941)])(1,P[0(0,-667)])])(2,P[0(0,P[0(0,817)])])]
P P[2(0,P[2(0,P[2(0,-367)(1,-230)(2,889)])(1,P[1(0,138)(1,678)])(2,P[0(0,368)])])(1,P[1(0,P[1(0,-935)(1,199)])(1,P[0(0,-8)])])(2,P[0(0,P[0(0,211)])])]
P P[2(0,P[2(0,P[2(0,-934)(1,-621)(2,886)])(1,P[1(0,435)(1,-64)])(2,P[0(0,111)])])(1,P[1(0,P[1(0,-380)(1,199)])(1,P[0(0,-103)])])(2,P[0(0,P[0(0,616)])])]
P P[2(0,P[2(0,P[2(0,-177)(1,978)(2,918)])(1,P[1(0,-873)(1,-553)])(2,P[0(0,158)])])(1,P[1(0,P[1(0,-221)(1,481)])(1,P[0(0,-172)])])(2,P[0(0,P[0(0,512)])])]
P P[2(0,P[2(0,P[2(0,567)(1,333)(2,385)])(1,P[1(0,568)(1,-225)])(2,P[0(0,833)])])(1,P[1(0,P[1(0,-1018)(1,-759)])(1,P[0(0,570)])])(2,P[0(0,P[0(0,525)])])]
P P[2(0,P[2(0,P[2(0,-245)(1,-477)(2,509)])(1,P[1(0,-482)(1,-228)])(2,P[0(0,663)])])(1,P[1(0,P[1(0,774)(1,-291)])(1,P[0(0,-210)])])(2,P[0(0,P[0(0,570)])])]
P P[2(0,P[2(0,P[2(0,-875)(1,342)(2,441)])(1,P[1(0,465)(1,827)])(2,P[0(0,843)])])(1,P[1(0,P[1(0,-643)(1,174)])(1,P[0(0,834)])])(2,P[0(0,P[0(0,916)])])]
P P[2(0,P[2(0,P[2(0,-37)(1,-912)(2,809)])(1,P[1(0,-401)(1,474)])(2,P[0(0,409)])])(1,P[1(0,P[1(0,-931)(1,1001)])(1,P[0(0,594)])])(2,P[0(0,P[0(0,708)])])]
P P[2(0,P[2(0,P[2(0,-762)(1,263)(2,769)])(1,P[1(0,1014)(1,563)])(2,P[0(0,412)])])(1,P[1(0,P[1(0,-84)(1,8)])(1,P[0(0,398)])])(2,P[0(0,P[0(0,710)])])]
P P[2(0,P[2(0,P[2(0,-573)(1,-125)(2,996)])(1,P[1(0,-403)(1,538)])(2,P[0(0,585)])])(1,P[1(0,P[1(0,-881)(1,227)])(1,P[0(0,380)])])(2,P[0(0,P[0(0,446)])])]
P P[2(0,P[2(0,P[2(0,-88)(1,-624)(2,347)])(1,P[1(0,-156)(1,-637)])(2,P[0(0,984)])])(1,P[1(0,P[1(0,86)(1,63)])(1,P[0(0,83)])])(2,P[0(0,P[0(0,281)])])]
P P[2(0,P[2(0,P[2(0,-1020)(1,-90)(2,152)])(1,P[1(0,775)(1,-113)])(2,P[0(0,575)])])(1,P[1(0,P[1(0,-643)(1,-211)])(1,P[0(0,-359)])])(2,P[0(0,P[0(0,672)])])]
P P[2(0,P[2(0,P[2(0,-22)(1,-75)(2,936)])(1,P[1(0,-343)(1,571)])(2,P[0(0,800)])])(1,P[1(0,P[1(0,-637)(1,599)])(1,P[0(0,-533)])])(2,P[0(0,P[0(0,880)])])]
P P[2(0,P[2(0,P[2(0,-217)(1,-374)(2,965)])(1,P[1(0,-862)(1,-424)])(2,P[0(0,870)])])(1,P[1(0,P[1(0,-592)(1,384)])(1,P[0(0,-423)])])(2,P[0(0,P[0(0,321)])])]
P P[2(0,P[2(0,P[2(0,473)(1,1022)(2,778)])(1,P[1(0,461)(1,-296)])(2,P[0(0,700)])])(1,P[1(0,P[1(0,578)(1,-1011)])(1,P[0(0,92)])])(2,P[0(0,P[0(0,579)])])]
P P[2(0,P[2(0,P[2(0,-71)(1,-331)(2,239)])(1,P[1(0,246)(1,540)])(2,P[0(0,470)])])(1,P[1(0,P[1(0,-187)(1,591)])(1,P[0(0,655)])])(2,P[0(0,P[0(0,812)])])]
P P[2(0,P[2(0,P[2(0,274)(1,-837)(2,256)])(1,P[1(0,992)(1,142)])(2,P[0(0,722)])])(1,P[1(0,P[1(0,882)(1,-137)])(1,P[0(0,-432)])])(2,P[0(0,P[0(0,388)])])]
P P[2(0,P[2(0,P[2(0,807)(1,842)(2,667)])(1,P[1(0,-545)(1,-25)])(2,P[0(0,233)])])(1,P[1(0,P[1(0,998)(1,-20)])(1,P[0(0,133)])])(2,P[0(0,P[0(0,283)])])]
P P[2(0,P[2(0,P[2(0,-368)(1,651)(2,763)])(1,P[1(0,746)(1,408)])(2,P[0(0,174)])])(1,P[1(0,P[1(0,623)(1,-959)])(1,P[0(0,-718)])])(2,P[0(0,P[0(0,856)])])]
P P[2(0,P[2(0,P[2(0,-242)(1,-209)(2,526)])(1,P[1(0,-111)(1,-556)])(2,P[0(0,405)])])(1,P[1(0,P[1(0,-500)(1,-427)])(1,P[0(0,-224)])])(2,P[0(0,P[0(0,654)])])]
P P[2(0,P[2(0,P[2(0,-383)(1,-218)(2,909)])(1,P[1(0,-942)(1,652)])(2,P[0(0,915)])])(1,P[1(0,P[1(0,-295)(1,981)])(1,P[0(0,727)])])(2,P[0(0,P[0(0,801)])])]
P P[2(0,P[2(0,P[2(0,-918)(1,-809)(2,396)])(1,P[1(0,322)(1,108)])(2,P[0(0,994)])])(1,P[1(0,P[1(0,-207)(1,9)])(1,P[0(0,437)])])(2,P[0(0,P[0(0,249)])])]
P P[2(0,P[2(0,P[2(0,-345)(1,-772)(2,474)])(1,P[1(0,541)(1,-309)])(2,P[0(0,961)])])(1,P[1(0,P[1(0,-289)(1,129)])(1,P[0(0,482)])])(2,P[0(0,P[0(0,771)])])]
P P[2(0,P[2(0,P[2(0,350)(1,293)(2,644)])(1,P[1(0,-814)(1,-296)])(2,P[0(0,165)])])(1,P[1(0,P[1(0,-543)(1,-709)])(1,P[0(0,-114)])])(2,P[0(0,P[0(0,358)])])]
P P[2(0,P[2(0,P[2(0,-912)(1,-798)(2,846)])(1,P[1(0,-801)(1,-593)])(2,P[0(0,943)])])(1,P[1(0,P[1(0,846)(1,-731)])(1,P[0(0,-106)])])(2,P[0(0,P[0(0,540)])])]
P P[2(0,P[2(0,P[2(0,498)(1,-724)(2,583)])(1,P[1(0,996)(1,342)])(2,P[0(0,276)])])(1,P[1(0,P[1(0,-656)(1,366)])(1,P[0(0,184)])])(2,P[0(0,P[0(0,383)])])]
P P[2(0,P[2(0,P[2(0,161)(1,362)(2,873)])(1,P[1(0,437)(1,682)])(2,P[0(0,859)])])(1,P[1(0,P[1(0,-710)(1,181)])(1,P[0(0,-241)])])(2,P[0(0,P[0(0,503)])])]
P P[2(0,P[2(0,P[2(0,-427)(1,970)(2,468)])(1,P[1(0,2)(1,-845)])(2,P[0(0,660)])])(1,P[1(0,P[1(0,930)(1,230)])(1,P[0(0,174)])])(2,P[0(0,P[0(0,719)])])]
P P[2(0,P[2(0,P[2(0,-42)(1,-867)(2,939)])(1,P[1(0,-532)(1,-1008)])(2,P[0(0,911)])])(1,P[1(0,P[1(0,638)(1,-320)])(1,P[0(0,68)])])(2,P[0(0,P[0(0,651)])])]
P P[2(0,P[2(0,P[2(0,520)(1,-542)(2,811)])(1,P[1(0,-209)(1,447)])(2,P[0(0,432)])])(1,P[1(0,P[1(0,-805)(1,-899)])(1,P[0(0,-393)])])(2,P[0(0,P[0(0,735)])])]
P P[2(0,P[2(0,P[2(0,-708)(1,354)(2,956)])(1,P[1(0,-536)(1,802)])(2,P[0(0,527)])])(1,P[1(0,P[1(0,901)(1,-20)])(1,P[0(0,768)])])(2,P[0(0,P[0(0,748)])])]
P P[2(0,P[2(0,P[2(0,877)(1,892)(2,561)])(1,P[1(0,-891)(1,568)])(2,P[0(0,756)])])(1,P[1(0,P[1(0,887)(1,-146)])(1,P[0(0,212)])])(2,P[0(0,P[0(0,565)])])]
P P[2(0,P[2(0,P[2(0,-453)(1,448)(2,201)])(1,P[1(0,528)(1,21)])(2,P[0(0,367)])])(1,P[1(0,P[1(0,254)(1,302)])(1,P[0(0,844)])])(2,P[0(0,P[0(0,730)])])]
P P[2(0,P[2(0,P[2(0,-505)(1,787)(2,868)])(1,P[1(0,-746)(1,-682)])(2,P[0(0,903)])])(1,P[1(0,P[1(0,763)(1,-196)])(1,P[0(0,-707)])])(2,P[0(0,P[0(0,611)])])]
P P[2(0,P[2(0,P[2(0,-374)(1,376)(2,842)])(1,P[1(0,570)(1,-862)])(2,P[0(0,968)])])(1,P[1(0,P[1(0,-942)(1,819)])(1,P[0(0,216)])])(2,P[0(0,P[0(0,935)])])]
P P[2(0,P[2(0,P[2(0,-946)(1,133)(2,978)])(1,P[1(0,898)(1,-36)])(2,P[0(0,967)])])(1,P[1(0,P[1(0,428)(1,-30)])(1,P[0(0,899)])])(2,P[0(0,P[0(0,879)])])]
P P[2(0,P[2(0,P[2(0,504)(1,-590)(2,219)])(1,P[1(0,935)(1,-121)])(2,P[0(0,848)])])(1,P[1(0,P[1(0,-624)(1,-284)])(1,P[0(0,-44)])])(2,P[0(0,P[0(0,539)])])]
P P[2(0,P[2(0,P[2(0,-662)(1,-969)(2,589)])(1,P[1(0,-923)(1,1003)])(2,P[0(0,834)])])(1,P[1(0,P[1(0,-613)(1,-274)])(1,P[0(0,-362)])])(2,P[0(0,P[0(0,740)])])]
P P[2(0,P[2(0,P[2(0,-423)(1,866)(2,815)])(1,P[1(0,-520)(1,-701)])(2,P[0(0,777)])])(1,P[1(0,P[1(0,-133)(1,-879)])(1,P[0(0,-257)])])(2,P[0(0,P[0(0,669)])])]
P P[2(0,P[2(0,P[2(0,-57)(1,954)(2,789)])(1,P[1(0,559)(1,284)])(2,P[0(0,249)])])(1,P[1(0,P[1(0,431)(1,757)])(1,P[0(0,-180)])])(2,P[0(0,P[0(0,322)])])]
P P[2(0,P[2(0,P[2(0,-590)(1,180)(2,656)])(1,P[1(0,492)(1,-468)])(2,P[0(0,236)])])(1,P[1(0,P[1(0,589)(1,897)])(1,P[0(0,-403)])])(2,P[0(0,P[0(0,628)])])]
P P[2(0,P[2(0,P[2(0,-565)(1,-342)(2,215)])(1,P[1(0,-430)(1,-603)])(2,P[0(0,970)])])(1,P[1(0,P[1(0,-585)(1,233)])(1,P[0(0,638)])])(2,P[0(0,P[0(0,495)])])]
P P[2(0,P[2(0,P[2(0,-720)(1,-120)(2,840)])(1,P[1(0,502)(1,-413)])(2,P[0(0,332)])])(1,P[1(0,P[1(0,591)(1,608)])(1,P[0(0,-890)])])(2,P[0(0,P[0(0,676)])])]
P P[2(0,P[2(0,P[2(0,98)(1,924)(2,148)])(1,P[1(0,310)(1,277)])(2,P[0(0,417)])])(1,P[1(0,P[1(0,723)(1,-88)])(1,P[0(0,824)])])(2,P[0(0,P[0(0,809)])])]
P P[2(0,P[2(0,P[2(0,-536)(1,-942)(2,979)])(1,P[1(0,358)(1,-750)])(2,P[0(0,318)])])(1,P[1(0,P[1(0,260)(1,-637)])(1,P[0(0,163)])])(2,P[0(0,P[0(0,881)])])]
P P[2(0,P[2(0,P[2(0,-302)(1,-997)(2,335)])(1,P[1(0,-688)(1,142)])(2,P[0(0,174)])])(1,P[1(0,P[1(0,129)(1,-138)])(1,P[0(0,-289)])])(2,P[0(0,P[0(0,820)])])]
P P[2(0,P[2(0,P[2(0,-965)(1,-141)(2,748)])(1,P[1(0,703)(1,155)])(2,P[0(0,886)])])(1,P[1(0,P[1(0,-293)(1,666)])(1,P[0(0,281)])])(2,P[0(0,P[0(0,494)])])]
P P[2(0,P[2(0,P[2(0,-778)(1,-1020)(2,689)])(1,P[1(0,432)(1,77)])(2,P[0(0,670)])])(1,P[1(0,P[1(0,199)(1,-325)])(1,P[0(0,119)])])(2,P[0(0,P[0(0,693)])])]
P P[2(0,P[2(0,P[2(0,795)(1,774)(2,851)])(1,P[1(0,104)(1,-159)])(2,P[0(0,918)])])(1,P[1(0,P[1(0,-928)(1,272)])(1,P[0(0,-969)])])(2,P[0(0,P[0(0,393)])])]
P P[2(0,P[2(0,P[2(0,-513)(1,709)(2,1023)])(1,P[1(0,852)(1,944)])(2,P[0(0,265)])])(1,P[1(0,P[1(0,252)(1,435)])(1,P[0(0,146)])])(2,P[0(0,P[0(0,831)])])]
P P[2(0,P[2(0,P[2(0,-568)(1,-1004)(2,424)])(1,P[1(0,-762)(1,-221)])(2,P[0(0,727)])])(1,P[1(0,P[1(0,-934)(1,-422)])(1,P[0(0,787)])])(2,P[0(0,P[0(0,657)])])]
P P[2(0,P[2(0,P[2(0,116)(1,-418)(2,752)])(1,P[1(0,997)(1,-193)])(2,P[0(0,708)])])(1,P[1(0,P[1(0,943)(1,-877)])(1,P[0(0,713)])])(2,P[0(0,P[0(0,755)])])]
P P[2(0,P[2(0,P[2(0,-310)(1,-490)(2,838)])(1,P[1(0,-989)(1,-781)])(2,P[0(0,897)])])(1,P[1(0,P[1(0,632)(1,70)])(1,P[0(0,-281)])])(2,P[0(0,P[0(0,422)])])]
P P[2(0,P[2(0,P[2(0,-640)(1,602)(2,651)])(1,P[1(0,947)(1,538)])(2,P[0(0,465)])])(1,P[1(0,P[1(0,640)(1,171)])(1,P[0(0,294)])])(2,P[0(0,P[0(0,369)])])]
P P[2(0,P[2(0,P[2(0,-586)(1,-537)(2,250)])(1,P[1(0,579)(1,188)])(2,P[0(0,514)])])(1,P[1(0,P[1(0,190)(1,-27)])(1,P[0(0,-634)])])(2,P[0(0,P[0(0,469)])])]
P P[2(0,P[2(0,P[2(0,-297)(1,756)(2,974)])(1,P[1(0,133)(1,-224)])(2,P[0(0,358)])])(1,P[1(0,P[1(0,-193)(1,259)])(1,P[0(0,198)])])(2,P[0(0,P[0(0,241)])])]
P P[2(0,P[2(0,P[2(0,524)(1,1007)(2,425)])(1,P[1(0,671)(1,-465)])(2,P[0(0,376)])])(1,P[1(0,P[1(0,-595)(1,-1005)])(1,P[0(0,336)])])(2,P[0(0,P[0(0,824)])])]
P P[2(0,P[2(0,P[2(0,-359)(1,-208)(2,494)])(1,P[1(0,190)(1,-662)])(2,P[0(0,861)])])(1,P[1(0,P[1(0,-77)(1,-11)])(1,P[0(0,-253)])])(2,P[0(0,P[0(0,824)])])]
P P[2(0,P[2(0,P[2(0,-532)(1,768)(2,803)])(1,P[1(0,-942)(1,196)])(2,P[0(0,814)])])(1,P[1(0,P[1(0,198)(1,185)])(1,P[0(0,77)])])(2,P[0(0,P[0(0,142)])])]
P P[2(0,P[2(0,P[2(0,-862)(1,-764)(2,427)])(1,P[1(0,-527)(1,605)])(2,P[0(0,656)])])(1,P[1(0,P[1(0,-504)(1,20)])(1,P[0(0,227)])])(2,P[0(0,P[0(0,491)])])]
P P[2(0,P[2(0,P[2(0,202)(1,-708)(2,659)])(1,P[1(0,92)(1,644)])(2,P[0(0,185)])])(1,P[1(0,P[1(0,489)(1,-592)])(1,P[0(0,-300)])])(2,P[0(0,P[0(0,541)])])]
P P[2(0,P[2(0,P[2(0,-733)(1,179)(2,966)])(1,P[1(0,489)(1,-215)])(2,P[0(0,487)])])(1,P[1(0,P[1(0,-827)(1,355)])(1,P[0(0,10)])])(2,P[0(0,P[0(0,453)])])]
P P[2(0,P[2(0,P[2(0,-924)(1,193)(2,390)])(1,P[1(0,-658)(1,-399)])(2,P[0(0,682)])])(1,P[1(0,P[1(0,-542)(1,648)])(1,P[0(0,132)])])(2,P[0(0,P[0(0,774)])])]
P P[2(0,P[2(0,P[2(0,330)(1,55)(2,268)])(1,P[1(0,855)(1,-21)])(2,P[0(0,528)])])(1,P[1(0,P[1(0,-515)(1,-264)])(1,P[0(0,160)])])(2,P[0(0,P[0(0,584)])])]
P P[2(0,P[2(0,P[2(0,-296)(1,479)(2,330)])(1,P[1(0,902)(1,-239)])(2,P[0(0,405)])])(1,P[1(0,P[1(0,11)(1,677)])(1,P[0(0,-920)])])(2,P[0(0,P[0(0,998)])])]
P P[2(0,P[2(0,P[2(0,-151)(1,308)(2,978)])(1,P[1(0,-353)(1,-225)])(2,P[0(0,904)])])(1,P[1(0,P[1(0,-671)(1,-706)])(1,P[0(0,93)])])(2,P[0(0,P[0(0,305)])])]
P P[2(0,P[2(0,P[2(0,-164)(1,238)(2,705)])(1,P[1(0,992)(1,841)])(2,P[0(0,745)])])(1,P[1(0,P[1(0,-134)(1,-313)])(1,P[0(0,338)])])(2,P[0(0,P[0(0,494)])])]
P P[2(0,P[2(0,P[2(0,-419)(1,-771)(2,909)])(1,P[1(0,159)(1,-640)])(2,P[0(0,706)])])(1,P[1(0,P[1(0,-566)(1,-711)])(1,P[0(0,1019)])])(2,P[0(0,P[0(0,756)])])]
P P[2(0,P[2(0,P[2(0,-395)(1,548)(2,436)])(1,P[1(0,-30)(1,986)])(2,P[0(0,903)])])(1,P[1(0,P[1(0,575)(1,-611)])(1,P[0(0,-493)])])(2,P[0(0,P[0(0,632)])])]
P P[2(0,P[2(0,P[2(0,-959)(1,-514)(2,682)])(1,P[1(0,39)(1,73)])(2,P[0(0,554)])])(1,P[1(0,P[1(0,-210)(1,-642)])(1,P[0(0,920)])])(2,P[0(0,P[0(0,638)])])]
P P[2(0,P[2(0,P[2(0,-41)(1,-846)(2,715)])(1,P[1(0,-102)(1,875)])(2,P[0(0,751)])])(1,P[1(0,P[1(0,-134)(1,-782)])(1,P[0(0,607)])])(2,P[0(0,P[0(0,841)])])]
P P[2(0,P[2(0,P[2(0,408)(1,410)(2,773)])(1,P[1(0,-944)(1,5)])(2,P[0(0,265)])])(1,P[1(0,P[1(0,-26)(1,-91)])(1,P[0(0,223)])])(2,P[0(0,P[0(0,264)])])]
P P[2(0,P[2(0,P[2(0,-371)(1,-991)(2,259)])(1,P[1(0,-1002)(1,-219)])(2,P[0(0,933)])])(1,P[1(0,P[1(0,-453)(1,-450)])(1,P[0(0,611)])])(2,P[0(0,P[0(0,731)])])]
P P[2(0,P[2(0,P[2(0,-600)(1,395)(2,601)])(1,P[1(0,-585)(1,-120)])(2,P[0(0,679)])])(1,P[1(0,P[1(0,800)(1,-270)])(1,P[0(0,957)])])(2,P[0(0,P[0(0,698)])])]
P P[2(0,P[2(0,P[2(0,-924)(1,-770)(2,878)])(1,P[1(0,-502)(1,25)])(2,P[0(0,485)])])(1,P[1(0,P[1(0,693)(1,614)])(1,P[0(0,17)])])(2,P[0(0,P[0(0,109)])])]
P P[2(0,P[2(0,P[2(0,288)(1,224)(2,665)])(1,P[1(0,-796)(1,909)])(2,P[0(0,808)])])(1,P[1(0,P[1(0,704)(1,-402)])(1,P[0(0,135)])])(2,P[0(0,P[0(0,409)])])]
P P[2(0,P[2(0,P[2(0,-355)(1,555)(2,246)])(1,P[1(0,91)(1,23)])(2,P[0(0,698)])])(1,P[1(0,P[1(0,824)(1,305)])(1,P[0(0,679)])])(2,P[0(0,P[0(0,331)])])]
P P[2(0,P[2(0,P[2(0,-327)(1,586)(2,549)])(1,P[1(0,294)(1,-547)])(2,P[0(0,707)])])(1,P[1(0,P[1(0,-867)(1,-49)])(1,P[0(0,918)])])(2,P[0(0,P[0(0,481)])])]
P P[2(0,P[2(0,P[2(0,-602)(1,514)(2,389)])(1,P[1(0,-1014)(1,-775)])(2,P[0(0,982)])])(1,P[1(0,P[1(0,983)(1,331)])(1,P[0(0,225)])])(2,P[0(0,P[0(0,970)])])]
P P[2(0,P[2(0,P[2(0,-647)(1,507)(2,786)])(1,P[1(0,-324)(1,-254)])(2,P[0(0,822)])])(1,P[1(0,P[1(0,1002)(1,128)])(1,P[0(0,745)])])(2,P[0(0,P[0(0,349)])])]
P P[2(0,P[2(0,P[2(0,-599)(1,850)(2,650)])(1,P[1(0,-910)(1,20)])(2,P[0(0,982)])])(1,P[1(0,P[1(0,-815)(1,143)])(1,P[0(0,-766)])])(2,P[0(0,P[0(0,341)])])]
P P[2(0,P[2(0,P[2(0,-328)(1,-397)(2,587)])(1,P[1(0,232)(1,483)])(2,P[0(0,501)])])(1,P[1(0,P[1(0,698)(1,434)])(1,P[0(0,2)])])(2,P[0(0,P[0(0,442)])])]
P P[2(0,P[2(0,P[2(0,-804)(1,650)(2,984)])(1,P[1(0,494)(1,-483)])(2,P[0(0,893)])])(1,P[1(0,P[1(0,-476)(1,650)])(1,P[0(0,355)])])(2,P[0(0,P[0(0,620)])])]
P P[2(0,P[2(0,P[2(0,213)(1,-102)(2,458)])(1,P[1(0,18)(1,-305)])(2,P[0(0,1017)])])(1,P[1(0,P[1(0,-980)(1,956)])(1,P[0(0,-158)])])(2,P[0(0,P[0(0,586)])])]
P P[2(0,P[2(0,P[2(0,191)(1,-460)(2,240)])(1,P[1(0,-108)(1,645)])(2,P[0(0,520)])])(1,P[1(0,P[1(0,417)(1,-558)])(1,P[0(0,-877)])])(2,P[0(0,P[0(0,404)])])]
P P[2(0,P[2(0,P[2(0,-184)(1,356)(2,69)])(1,P[1(0,305)(1,145)])(2,P[0(0,870)])])(1,P[1(0,P[1(0,437)(1,30)])(1,P[0(0,-309)])])(2,P[0(0,P[0(0,445)])])]
P P[2(0,P[2(0,P[2(0,-231)(1,-818)(2,845)])(1,P[1(0,402)(1,-369)])(2,P[0(0,809)])])(1,P[1(0,P[1(0,-190)(1,934)])(1,P[0(0,729)])])(2,P[0(0,P[0(0,777)])])]
P P[2(0,P[2(0,P[2(0,484)(1,989)(2,752)])(1,P[1(0,75)(1,-364)])(2,P[0(0,502)])])(1,P[1(0,P[1(0,530)(1,-125)])(1,P[0(0,154)])])(2,P[0(0,P[0(0,361)])])]
P P[2(0,P[2(0,P[2(0,-153)(1,767)(2,367)])(1,P[1(0,623)(1,204)])(2,P[0(0,432)])])(1,P[1(0,P[1(0,-511)(1,266)])(1,P[0(0,-829)])])(2,P[0(0,P[0(0,672)])])]
P P[2(0,P[2(0,P[2(0,-216)(1,439)(2,548)])(1,P[1(0,762)(1,472)])(2,P[0(0,878)])])(1,P[1(0,P[1(0,201)(1,-12)])(1,P[0(0,-933)])])(2,P[0(0,P[0(0,862)])])]
P P[2(0,P[2(0,P[2(0,282)(1,-811)(2,843)])(1,P[1(0,30)(1,-903)])(2,P[0(0,541)])])(1,P[1(0,P[1(0,-515)(1,585)])(1,P[0(0,332)])])(2,P[0(0,P[0(0,865)])])]
P P[2(0,P[2(0,P[2(0,-906)(1,303)(2,791)])(1,P[1(0,-339)(1,529)])(2,P[0(0,947)])])(1,P[1(0,P[1(0,-583)(1,-146)])(1,P[0(0,-381)])])(2,P[0(0,P[0(0,573)])])]
P P[2(0,P[2(0,P[2(0,84)(1,343)(2,471)])(1,P[1(0,-644)(1,-497)])(2,P[0(0,625)])])(1,P[1(0,P[1(0,148)(1,-291)])(1,P[0(0,362)])])(2,P[0(0,P[0(0,226)])])]
P P[2(0,P[2(0,P[2(0,-92)(1,164)(2,627)])(1,P[1(0,596)(1,777)])(2,P[0(0,447)])])(1,P[1(0,P[1(0,-577)(1,743)])(1,P[0(0,441)])])(2,P[0(0,P[0(0,522)])])]
P P[2(0,P[2(0,P[2(0,-931)(1,-257)(2,314)])(1,P[1(0,690)(1,235)])(2,P[0(0,651)])])(1,P[1(0,P[1(0,-22)(1,-298)])(1,P[0(0,-347)])])(2,P[0(0,P[0(0,925)])])]
P P[2(0,P[2(0,P[2(0,658)(1,-648)(2,400)])(1,P[1(0,-728)(1,-1022)])(2,P[0(0,849)])])(1,P[1(0,P[1(0,-292)(1,-196)])(1,P[0(0,440)])])(2,P[0(0,P[0(0,1017)])])]
P P[2(0,P[2(0,P[2(0,-981)(1,969)(2,132)])(1,P[1(0,-514)(1,615)])(2,P[0(0,930)])])(1,P[1(0,P[1(0,-391)(1,-213)])(1,P[0(0,337)])])(2,P[0(0,P[0(0,1007)])])]
P P[2(0,P[2(0,P[2(0,167)(1,-331)(2,729)])(1,P[1(0,80)(1,88)])(2,P[0(0,766)])])(1,P[1(0,P[1(0,-742)(1,-188)])(1,P[0(0,380)])])(2,P[0(0,P[0(0,68)])])]
P P[2(0,P[2(0,P[2(0,-940)(1,533)(2,460)])(1,P[1(0,-674)(1,590)])(2,P[0(0,397)])])(1,P[1(0,P[1(0,250)(1,796)])(1,P[0(0,624)])])(2,P[0(0,P[0(0,641)])])]
P P[2(0,P[2(0,P[2(0,-339)(1,-745)(2,963)])(1,P[1(0,986)(1,248)])(2,P[0(0,892)])])(1,P[1(0,P[1(0,-499)(1,-322)])(1,P[0(0,227)])])(2,P[0(0,P[0(0,904)])])]
P P[2(0,P[2(0,P[2(0,32)(1,-149)(2,416)])(1,P[1(0,-466)(1,734)])(2,P[0(0,688)])])(1,P[1(0,P[1(0,68)(1,-520)])(1,P[0(0,-111)])])(2,P[0(0,P[0(0,821)])])]
P P[2(0,P[2(0,P[2(0,-106)(1,-885)(2,646)])(1,P[1(0,-939)(1,-125)])(2,P[0(0,538)])])(1,P[1(0,P[1(0,-301)(1,355)])(1,P[0(0,322)])])(2,P[0(0,P[0(0,951)])])]
P P[2(0,P[2(0,P[2(0,31)(1,-179)(2,841)])(1,P[1(0,437)(1,-362)])(2,P[0(0,273)])])(1,P[1(0,P[1(0,989)(1,-907)])(1,P[0(0,303)])])(2,P[0(0,P[0(0,607)])])]
P P[2(0,P[2(0,P[2(0,32)(1,563)(2,929)])(1,P[1(0,-238)(1,308)])(2,P[0(0,836)])])(1,P[1(0,P[1(0,336)(1,-125)])(1,P[0(0,448)])])(2,P[0(0,P[0(0,142)])])]
P P[2(0,P[2(0,P[2(0,99)(1,-838)(2,576)])(1,P[1(0,-471)(1,109)])(2,P[0(0,575)])])(1,P[1(0,P[1(0,-61)(1,631)])(1,P[0(0,-136)])])(2,P[0(0,P[0(0,658)])])]
P P[2(0,P[2(0,P[2(0,-59)(1,-63)(2,716)])(1,P[1(0,722)(1,1009)])(2,P[0(0,832)])])(1,P[1(0,P[1(0,560)(1,-815)])(1,P[0(0,-963)])])(2,P[0(0,P[0(0,876)])])]
P P[2(0,P[2(0,P[2(0,-383)(1,499)(2,813)])(1,P[1(0,-215)(1,114)])(2,P[0(0,743)])])(1,P[1(0,P[1(0,-13)(1,699)])(1,P[0(0,711)])])(2,P[0(0,P[0(0,897)])])]
P P[2(0,P[2(0,P[2(0,-1020)(1,-444)(2,442)])(1,P[1(0,770)(1,194)])(2,P[0(0,942)])])(1,P[1(0,P[1(0,242)(1,171)])(1,P[0(0,507)])])(2,P[0(0,P[0(0,769)])])]
P P[2(0,P[2(0,P[2(0,233)(1,895)(2,817)])(1,P[1(0,443)(1,964)])(2,P[0(0,457)])])(1,P[1(0,P[1(0,666)(1,679)])(1,P[0(0,805)])])(2,P[0(0,P[0(0,971)])])]
P P[2(0,P[2(0,P[2(0,-249)(1,-107)(2,10)])(1,P[1(0,-38)(1,-19)])(2,P[0(0,754)])])(1,P[1(0,P[1(0,838)(1,65)])(1,P[0(0,-115)])])(2,P[0(0,P[0(0,136)])])]
P P[2(0,P[2(0,P[2(0,34)(1,222)(2,236)])(1,P[1(0,26)(1,-215)])(2,P[0(0,239)])])(1,P[1(0,P[1(0,172)(1,116)])(1,P[0(0,-569)])])(2,P[0(0,P[0(0,955)])])]
P P[2(0,P[2(0,P[2(0,-825)(1,275)(2,910)])(1,P[1(0,62)(1,300)])(2,P[0(0,73)])])(1,P[1(0,P[1(0,-509)(1,568)])(1,P[0(0,-239)])])(2,P[0(0,P[0(0,958)])])]
P P[2(0,P[2(0,P[2(0,-323)(1,378)(2,168)])(1,P[1(0,-6)(1,-278)])(2,P[0(0,250)])])(1,P[1(0,P[1(0,651)(1,-236)])(1,P[0(0,164)])])(2,P[0(0,P[0(0,592)])])]
P P[2(0,P[2(0,P[2(0,-821)(1,657)(2,518)])(1,P[1(0,-32)(1,-430)])(2,P[0(0,574)])])(1,P[1(0,P[1(0,286)(1,-701)])(1,P[0(0,110)])])(2,P[0(0,P[0(0,826)])])]
P P[2(0,P[2(0,P[2(0,271)(1,989)(2,443)])(1,P[1(0,-455)(1,51)])(2,P[0(0,627)])])(1,P[1(0,P[1(0,758)(1,-607)])(1,P[0(0,270)])])(2,P[0(0,P[0(0,564)])])]
P P[2(0,P[2(0,P[2(0,-254)(1,-859)(2,707)])(1,P[1(0,-121)(1,737)])(2,P[0(0,843)])])(1,P[1(0,P[1(0,646)(1,222)])(1,P[0(0,-51)])])(2,P[0(0,P[0(0,257)])])]
P P[2(0,P[2(0,P[2(0,-572)(1,-266)(2,825)])(1,P[1(0,200)(1,497)])(2,P[0(0,683)])])(1,P[1(0,P[1(0,-447)(1,136)])(1,P[0(0,-484)])])(2,P[0(0,P[0(0,677)])])]
P P[2(0,P[2(0,P[2(0,-209)(1,-46)(2,561)])(1,P[1(0,794)(1,580)])(2,P[0(0,928)])])(1,P[1(0,P[1(0,183)(1,184)])(1,P[0(0,-207)])])(2,P[0(0,P[0(0,948)])])]
P P[2(0,P[2(0,P[2(0,522)(1,532)(2,987)])(1,P[1(0,676)(1,33)])(2,P[0(0,258)])])(1,P[1(0,P[1(0,295)(1,662)])(1,P[0(0,277)])])(2,P[0(0,P[0(0,622)])])]
P P[2(0,P[2(0,P[2(0,138)(1,-142)(2,867)])(1,P[1(0,-676)(1,161)])(2,P[0(0,800)])])(1,P[1(0,P[1(0,346)(1,-673)])(1,P[0(0,816)])])(2,P[0(0,P[0(0,536)])])]
P P[2(0,P[2(0,P[2(0,263)(1,798)(2,1002)])(1,P[1(0,-556)(1,-216)])(2,P[0(0,605)])])(1,P[1(0,P[1(0,-232)(1,285)])(1,P[0(0,431)])])(2,P[0(0,P[0(0,693)])])]
P P[2(0,P[2(0,P[2(0,735)(1,688)(2,838)])(1,P[1(0,876)(1,-954)])(2,P[0(0,489)])])(1,P[1(0,P[1(0,-425)(1,605)])(1,P[0(0,-846)])])(2,P[0(0,P[0(0,568)])])]
P P[2(0,P[2(0,P[2(0,-812)(1,-284)(2,831)])(1,P[1(0,-824)(1,636)])(2,P[0(0,856)])])(1,P[1(0,P[1(0,273)(1,-638)])(1,P[0(0,-804)])])(2,P[0(0,P[0(0,624)])])]
P P[2(0,P[2(0,P[2(0,276)(1,221)(2,903)])(1,P[1(0,740)(1,-28)])(2,P[0(0,210)])])(1,P[1(0,P[1(0,-212)(1,582)])(1,P[0(0,-471)])])(2,P[0(0,P[0(0,784)])])]
P P[2(0,P[2(0,P[2(0,66)(1,-375)(2,274)])(1,P[1(0,-640)(1,-148)])(2,P[0(0,648)])])(1,P[1(0,P[1(0,119)(1,331)])(1,P[0(0,-602)])])(2,P[0(0,P[0(0,876)])])]
P P[2(0,P[2(0,P[2(0,-335)(1,-883)(2,210)])(1,P[1(0,180)(1,434)])(2,P[0(0,386)])])(1,P[1(0,P[1(0,145)(1,59)])(1,P[0(0,106)])])(2,P[0(0,P[0(0,195)])])]
P P[2(0,P[2(0,P[2(0,267)(1,854)(2,801)])(1,P[1(0,590)(1,-396)])(2,P[0(0,545)])])(1,P[1(0,P[1(0,-865)(1,-950)])(1,P[0(0,885)])])(2,P[0(0,P[0(0,777)])])]
P P[2(0,P[2(0,P[2(0,1002)(1,-507)(2,577)])(1,P[1(0,890)(1,-860)])(2,P[0(0,472)])])(1,P[1(0,P[1(0,-301)(1,-474)])(1,P[0(0,654)])])(2,P[0(0,P[0(0,560)])])]
P P[2(0,P[2(0,P[2(0,46)(1,99)(2,892)])(1,P[1(0,-865)(1,168)])(2,P[0(0,699)])])(1,P[1(0,P[1(0,-555)(1,1000)])(1,P[0(0,-483)])])(2,P[0(0,P[0(0,465)])])]
P P[2(0,P[2(0,P[2(0,398)(1,169)(2,365)])(1,P[1(0,-978)(1,-108)])(2,P[0(0,567)])])(1,P[1(0,P[1(0,85)(1,-85)])(1,P[0(0,-683)])])(2,P[0(0,P[0(0,554)])])]
P P[2(0,P[2(0,P[2(0,-678)(1,827)(2,608)])(1,P[1(0,-50)(1,134)])(2,P[0(0,899)])])(1,P[1(0,P[1(0,672)(1,314)])(1,P[0(0,296)])])(2,P[0(0,P[0(0,330)])])]
P P[2(0,P[2(0,P[2(0,-147)(1,-78)(2,734)])(1,P[1(0,-744)(1,275)])(2,P[0(0,333)])])(1,P[1(0,P[1(0,-662)(1,-112)])(1,P[0(0,138)])])(2,P[0(0,P[0(0,211)])])]
P P[2(0,P[2(0,P[2(0,471)(1,-595)(2,577)])(1,P[1(0,1015)(1,-340)])(2,P[0(0,488)])])(1,P[1(0,P[1(0,402)(1,-355)])(1,P[0(0,819)])])(2,P[0(0,P[0(0,879)])])]
P P[2(0,P[2(0,P[2(0,-143)(1,254)(2,275)])(1,P[1(0,-462)(1,-309)])(2,P[0(0,605)])])(1,P[1(0,P[1(0,49)(1,-650)])(1,P[0(0,-398)])])(2,P[0(0,P[0(0,920)])])]
P P[2(0,P[2(0,P[2(0,-684)(1,974)(2,666)])(1,P[1(0,312)(1,352)])(2,P[0(0,605)])])(1,P[1(0,P[1(0,957)(1,926)])(1,P[0(0,205)])])(2,P[0(0,P[0(0,677)])])]
P P[2(0,P[2(0,P[2(0,559)(1,450)(2,697)])(1,P[1(0,498)(1,362)])(2,P[0(0,61)])])(1,P[1(0,P[1(0,-289)(1,-950)])(1,P[0(0,-291)])])(2,P[0(0,P[0(0,807)])])]
P P[2(0,P[2(0,P[2(0,-384)(1,-51)(2,569)])(1,P[1(0,-213)(1,605)])(2,P[0(0,684)])])(1,P[1(0,P[1(0,813)(1,-709)])(1,P[0(0,-306)])])(2,P[0(0,P[0(0,429)])])]
P P[2(0,P[2(0,P[2(0,-809)(1,439)(2,691)])(1,P[1(0,-686)(1,-551)])(2,P[0(0,821)])])(1,P[1(0,P[1(0,854)(1,-964)])(1,P[0(0,124)])])(2,P[0(0,P[0(0,392)])])]
P P[2(0,P[2(0,P[2(0,-824)(1,1011)(2,407)])(1,P[1(0,-127)(1,-813)])(2,P[0(0,913)])])(1,P[1(0,P[1(0,673)(1,978)])(1,P[0(0,-755)])])(2,P[0(0,P[0(0,622)])])]
P P[2(0,P[2(0,P[2(0,-504)(1,128)(2,495)])(1,P[1(0,-674)(1,127)])(2,P[0(0,47)])])(1,P[1(0,P[1(0,-562)(1,-689)])(1,P[0(0,-126)])])(2,P[0(0,P[0(0,278)])])]
P P[2(0,P[2(0,P[2(0,-41)(1,-346)(2,424)])(1,P[1(0,-113)(1,577)])(2,P[0(0,532)])])(1,P[1(0,P[1(0,-16)(1,792)])(1,P[0(0,277)])])(2,P[0(0,P[0(0,747)])])]
P P[2(0,P[2(0,P[2(0,698)(1,796)(2,548)])(1,P[1(0,114)(1,265)])(2,P[0(0,185)])])(1,P[1(0,P[1(0,945)(1,-262)])(1,P[0(0,-770)])])(2,P[0(0,P[0(0,1018)])])]
P P[2(0,P[2(0,P[2(0,705)(1,-922)(2,876)])(1,P[1(0,-673)(1,-1023)])(2,P[0(0,544)])])(1,P[1(0,P[1(0,737)(1,175)])(1,P[0(0,-442)])])(2,P[0(0,P[0(0,628)])])]
P P[2(0,P[2(0,P[2(0,357)(1,-504)(2,883)])(1,P[1(0,-640)(1,787)])(2,P[0(0,326)])])(1,P[1(0,P[1(0,-669)(1,742)])(1,P[0(0,24)])])(2,P[0(0,P[0(0,668)])])]
P P[2(0,P[2(0,P[2(0,-299)(1,-308)(2,885)])(1,P[1(0,324)(1,904)])(2,P[0(0,405)])])(1,P[1(0,P[1(0,821)(1,-928)])(1,P[0(0,-444)])])(2,P[0(0,P[0(0,403)])])]
P P[2(0,P[2(0,P[2(0,952)(1,618)(2,487)])(1,P[1(0,920)(1,-67)])(2,P[0(0,324)])])(1,P[1(0,P[1(0,368)(1,-9)])(1,P[0(0,81)])])(2,P[0(0,P[0(0,44)])])]
P P[2(0,P[2(0,P[2(0,-123)(1,557)(2,795)])(1,P[1(0,-565)(1,59)])(2,P[0(0,863)])])(1,P[1(0,P[1(0,417)(1,306)])(1,P[0(0,997)])])(2,P[0(0,P[0(0,793)])])]
P P[2(0,P[2(0,P[2(0,-547)(1,557)(2,1015)])(1,P[1(0,603)(1,483)])(2,P[0(0,984)])])(1,P[1(0,P[1(0,407)(1,-808)])(1,P[0(0,-423)])])(2,P[0(0,P[0(0,546)])])]
P P[2(0,P[2(0,P[2(0,-14)(1,-998)(2,612)])(1,P[1(0,-480)(1,-167)])(2,P[0(0,978)])])(1,P[1(0,P[1(0,604)(1,-789)])(1,P[0(0,-185)])])(2,P[0(0,P[0(0,343)])])]
P P[2(0,P[2(0,P[2(0,218)(1,-753)(2,723)])(1,P[1(0,-734)(1,-326)])(2,P[0(0,1021)])])(1,P[1(0,P[1(0,680)(1,-27)])(1,P[0(0,-1003)])])(2,P[0(0,P[0(0,892)])])]
P P[2(0,P[2(0,P[2(0,-448)(1,91)(2,565)])(1,P[1(0,-184)(1,439)])(2,P[0(0,434)])])(1,P[1(0,P[1(0,1007)(1,-650)])(1,P[0(0,-43)])])(2,P[0(0,P[0(0,504)])])]
P P[2(0,P[2(0,P[2(0,-669)(1,24)(2,744)])(1,P[1(0,-589)(1,-787)])(2,P[0(0,359)])])(1,P[1(0,P[1(0,-844)(1,688)])(1,P[0(0,-711)])])(2,P[0(0,P[0(0,468)])])]
P P[2(0,P[2(0,P[2(0,353)(1,291)(2,855)])(1,P[1(0,250)(1,608)])(2,P[0(0,528)])])(1,P[1(0,P[1(0,758)(1,-664)])(1,P[0(0,-457)])])(2,P[0(0,P[0(0,446)])])]
P P[2(0,P[2(0,P[2(0,-50)(1,487)(2,473)])(1,P[1(0,-901)(1,-174)])(2,P[0(0,703)])])(1,P[1(0,P[1(0,-146)(1,-622)])(1,P[0(0,183)])])(2,P[0(0,P[0(0,910)])])]
P P[2(0,P[2(0,P[2(0,743)(1,810)(2,845)])(1,P[1(0,-461)(1,-98)])(2,P[0(0,485)])])(1,P[1(0,P[1(0,833)(1,-609)])(1,P[0(0,127)])])(2,P[0(0,P[0(0,145)])])]
P P[2(0,P[2(0,P[2(0,916)(1,-59)(2,735)])(1,P[1(0,362)(1,-74)])(2,P[0(0,801)])])(1,P[1(0,P[1(0,-828)(1,-106)])(1,P[0(0,21)])])(2,P[0(0,P[0(0,39)])])]
P P[2(0,P[2(0,P[2(0,-697)(1,-337)(2,669)])(1,P[1(0,511)(1,797)])(2,P[0(0,977)])])(1,P[1(0,P[1(0,181)(1,-161)])(1,P[0(0,-759)])])(2,P[0(0,P[0(0,404)])])]
P P[2(0,P[2(0,P[2(0,169)(1,-99)(2,396)])(1,P[1(0,611)(1,395)])(2,P[0(0,438)])])(1,P[1(0,P[1(0,11)(1,-244)])(1,P[0(0,-451)])])(2,P[0(0,P[0(0,556)])])]
P P[2(0,P[2(0,P[2(0,-719)(1,-882)(2,594)])(1,P[1(0,-3)(1,1013)])(2,P[0(0,966)])])(1,P[1(0,P[1(0,-147)(1,34)])(1,P[0(0,112)])])(2,P[0(0,P[0(0,99)])])]
P P[2(0,P[2(0,P[2(0,94)(1,-573)(2,846)])(1,P[1(0,-557)(1,236)])(2,P[0(0,745)])])(1,P[1(0,P[1(0,-934)(1,-980)])(1,P[0(0,16)])])(2,P[0(0,P[0(0,904)])])]
P P[2(0,P[2(0,P[2(0,480)(1,259)(2,265)])(1,P[1(0,-176)(1,549)])(2,P[0(0,504)])])(1,P[1(0,P[1(0,-592)(1,50)])(1,P[0(0,-330)])])(2,P[0(0,P[0(0,446)])])]
P P[2(0,P[2(0,P[2(0,-200)(1,-906)(2,901)])(1,P[1(0,930)(1,-975)])(2,P[0(0,582)])])(1,P[1(0,P[1(0,174)(1,63)])(1,P[0(0,-496)])])(2,P[0(0,P[0(0,929)])])]
P P[2(0,P[2(0,P[2(0,523)(1,-571)(2,230)])(1,P[1(0,-67)(1,-616)])(2,P[0(0,750)])])(1,P[1(0,P[1(0,-316)(1,479)])(1,P[0(0,-441)])])(2,P[0(0,P[0(0,968)])])]
P P[2(0,P[2(0,P[2(0,451)(1,-377)(2,774)])(1,P[1(0,521)(1,373)])(2,P[0(0,694)])])(1,P[1(0,P[1(0,-854)(1,84)])(1,P[0(0,120)])])(2,P[0(0,P[0(0,321)])])]
P P[2(0,P[2(0,P[2(0,-772)(1,983)(2,419)])(1,P[1(0,-998)(1,-225)])(2,P[0(0,609)])])(1,P[1(0,P[1(0,1015)(1,908)])(1,P[0(0,215)])])(2,P[0(0,P[0(0,751)])])]
P P[2(0,P[2(0,P[2(0,636)(1,156)(2,736)])(1,P[1(0,581)(1,-215)])(2,P[0(0,98)])])(1,P[1(0,P[1(0,-495)(1,-659)])(1,P[0(0,-271)])])(2,P[0(0,P[0(0,780)])])]
P P[2(0,P[2(0,P[2(0,-866)(1,-726)(2,347)])(1,P[1(0,775)(1,9)])(2,P[0(0,961)])])(1,P[1(0,P[1(0,49)(1,-367)])(1,P[0(0,-808)])])(2,P[0(0,P[0(0,358)])])]
P P[2(0,P[2(0,P[2(0,-614)(1,-421)(2,980)])(1,P[1(0,-103)(1,-825)])(2,P[0(0,600)])])(1,P[1(0,P[1(0,-970)(1,-552)])(1,P[0(0,912)])])(2,P[0(0,P[0(0,672)])])]
P P[2(0,P[2(0,P[2(0,-160)(1,-803)(2,961)])(1,P[1(0,290)(1,44)])(2,P[0(0,511)])])(1,P[1(0,P[1(0,-993)(1,658)])(1,P[0(0,298)])])(2,P[0(0,P[0(0,998)])])]
P P[2(0,P[2(0,P[2(0,948)(1,-547)(2,632)])(1,P[1(0,-517)(1,-251)])(2,P[0(0,682)])])(1,P[1(0,P[1(0,-591)(1,607)])(1,P[0(0,-769)])])(2,P[0(0,P[0(0,361)])])]
P P[2(0,P[2(0,P[2(0,-336)(1,-525)(2,531)])(1,P[1(0,-728)(1,-395)])(2,P[0(0,568)])])(1,P[1(0,P[1(0,960)(1,721)])(1,P[0(0,-273)])])(2,P[0(0,P[0(0,690)])])]
P P[2(0,P[2(0,P[2(0,790)(1,-944)(2,158)])(1,P[1(0,-694)(1,238)])(2,P[0(0,668)])])(1,P[1(0,P[1(0,151)(1,226)])(1,P[0(0,877)])])(2,P[0(0,P[0(0,939)])])]
P P[2(0,P[2(0,P[2(0,-634)(1,-599)(2,562)])(1,P[1(0,589)(1,154)])(2,P[0(0,994)])])(1,P[1(0,P[1(0,71)(1,800)])(1,P[0(0,218)])])(2,P[0(0,P[0(0,367)])])]
P P[2(0,P[2(0,P[2(0,-931)(1,-735)(2,520)])(1,P[1(0,683)(1,-546)])(2,P[0(0,511)])])(1,P[1(0,P[1(0,79)(1,721)])(1,P[0(0,-410)])])(2,P[0(0,P[0(0,605)])])]
P P[2(0,P[2(0,P[2(0,-189)(1,-834)(2,917)])(1,P[1(0,893)(1,430)])(2,P[0(0,1005)])])(1,P[1(0,P[1(0,-367)(1,-476)])(1,P[0(0,16)])])(2,P[0(0,P[0(0,887)])])]
P P[2(0,P[2(0,P[2(0,-283)(1,-205)(2,585)])(1,P[1(0,-161)(1,330)])(2,P[0(0,955)])])(1,P[1(0,P[1(0,36)(1,391)])(1,P[0(0,208)])])(2,P[0(0,P[0(0,998)])])]
P P[2(0,P[2(0,P[2(0,-989)(1,209)(2,503)])(1,P[1(0,-912)(1,-646)])(2,P[0(0,723)])])(1,P[1(0,P[1(0,20)(1,-683)])(1,P[0(0,164)])])(2,P[0(0,P[0(0,553)])])]
P P[2(0,P[2(0,P[2(0,856)(1,-244)(2,152)])(1,P[1(0,-178)(1,35)])(2,P[0(0,811)])])(1,P[1(0,P[1(0,90)(1,-336)])(1,P[0(0,-972)])])(2,P[0(0,P[0(0,457)])])]
P P[2(0,P[2(0,P[2(0,317)(1,-883)(2,556)])(1,P[1(0,-575)(1,-178)])(2,P[0(0,933)])])(1,P[1(0,P[1(0,35)(1,-828)])(1,P[0(0,514)])])(2,P[0(0,P[0(0,698)])])]
P P[2(0,P[2(0,P[2(0,-127)(1,781)(2,456)])(1,P[1(0,367)(1,-370)])(2,P[0(0,256)])])(1,P[1(0,P[1(0,-354)(1,-25)])(1,P[0(0,-158)])])(2,P[0(0,P[0(0,704)])])]
P P[2(0,P[2(0,P[2(0,-267)(1,-802)(2,982)])(1,P[1(0,-195)(1,515)])(2,P[0(0,392)])])(1,P[1(0,P[1(0,-821)(1,845)])(1,P[0(0,701)])])(2,P[0(0,P[0(0,1011)])])]
P P[2(0,P[2(0,P[2(0,33)(1,-296)(2,478)])(1,P[1(0,-284)(1,-41)])(2,P[0(0,820)])])(1,P[1(0,P[1(0,-23)(1,-770)])(1,P[0(0,794)])])(2,P[0(0,P[0(0,1004)])])]
P P[2(0,P[2(0,P[2(0,193)(1,198)(2,982)])(1,P[1(0,-901)(1,-417)])(2,P[0(0,900)])])(1,P[1(0,P[1(0,-234)(1,182)])(1,P[0(0,867)])])(2,P[0(0,P[0(0,851)])])]
P P[2(0,P[2(0,P[2(0,-653)(1,-163)(2,988)])(1,P[1(0,-808)(1,-959)])(2,P[0(0,958)])])(1,P[1(0,P[1(0,-170)(1,-855)])(1,P[0(0,-393)])])(2,P[0(0,P[0(0,567)])])]
P P[2(0,P[2(0,P[2(0,447)(1,-557)(2,940)])(1,P[1(0,610)(1,173)])(2,P[0(0,630)])])(1,P[1(0,P[1(0,-270)(1,-913)])(1,P[0(0,150)])])(2,P[0(0,P[0(0,744)])])]
P P[2(0,P[2(0,P[2(0,-796)(1,-131)(2,974)])(1,P[1(0,306)(1,-660)])(2,P[0(0,930)])])(1,P[1(0,P[1(0,-787)(1,-910)])(1,P[0(0,153)])])(2,P[0(0,P[0(0,400)])])]
P P[2(0,P[2(0,P[2(0,225)(1,898)(2,530)])(1,P[1(0,-159)(1,386)])(2,P[0(0,677)])])(1,P[1(0,P[1(0,-918)(1,-200)])(1,P[0(0,-728)])])(2,P[0(0,P[0(0,684)])])]
P P[2(0,P[2(0,P[2(0,602)(1,628)(2,84)])(1,P[1(0,-443)(1,-245)])(2,P[0(0,905)])])(1,P[1(0,P[1(0,392)(1,326)])(1,P[0(0,90)])])(2,P[0(0,P[0(0,521)])])]
P P[2(0,P[2(0,P[2(0,-779)(1,-953)(2,781)])(1,P[1(0,590)(1,-668)])(2,P[0(0,733)])])(1,P[1(0,P[1(0,-36)(1,737)])(1,P[0(0,-379)])])(2,P[0(0,P[0(0,513)])])]
P P[2(0,P[2(0,P[2(0,-586)(1,858)(2,348)])(1,P[1(0,-851)(1,-579)])(2,P[0(0,717)])])(1,P[1(0,P[1(0,88)(1,-467)])(1,P[0(0,-105)])])(2,P[0(0,P[0(0,311)])])]
P P[2(0,P[2(0,P[2(0,-979)(1,595)(2,961)])(1,P[1(0,-835)(1,985)])(2,P[0(0,1019)])])(1,P[1(0,P[1(0,-731)(1,895)])(1,P[0(0,785)])])(2,P[0(0,P[0(0,641)])])]
P P[2(0,P[2(0,P[2(0,-411)(1,-660)(2,807)])(1,P[1(0,302)(1,579)])(2,P[0(0,671)])])(1,P[1(0,P[1(0,-331)(1,612)])(1,P[0(0,-129)])])(2,P[0(0,P[0(0,626)])])]
P P[2(0,P[2(0,P[2(0,-212)(1,500)(2,1023)])(1,P[1(0,883)(1,-139)])(2,P[0(0,160)])])(1,P[1(0,P[1(0,-926)(1,847)])(1,P[0(0,393)])])(2,P[0(0,P[0(0,590)])])]
P P[2(0,P[2(0,P[2(0,-339)(1,1007)(2,937)])(1,P[1(0,-967)(1,50)])(2,P[0(0,476)])])(1,P[1(0,P[1(0,766)(1,144)])(1,P[0(0,-101)])])(2,P[0(0,P[0(0,159)])])]
P P[2(0,P[2(0,P[2(0,-794)(1,-344)(2,508)])(1,P[1(0,-205)(1,714)])(2,P[0(0,455)])])(1,P[1(0,P[1(0,-467)(1,575)])(1,P[0(0,364)])])(2,P[0(0,P[0(0,475)])])]
P P[2(0,P[2(0,P[2(0,744)(1,-306)(2,800)])(1,P[1(0,54)(1,104)])(2,P[0(0,141)])])(1,P[1(0,P[1(0,-882)(1,-774)])(1,P[0(0,403)])])(2,P[0(0,P[0(0,565)])])]
P P[2(0,P[2(0,P[2(0,286)(1,695)(2,825)])(1,P[1(0,986)(1,163)])(2,P[0(0,571)])])(1,P[1(0,P[1(0,-218)(1,573)])(1,P[0(0,624)])])(2,P[0(0,P[0(0,581)])])]
P P[2(0,P[2(0,P[2(0,-770)(1,-371)(2,659)])(1,P[1(0,-989)(1,-464)])(2,P[0(0,722)])])(1,P[1(0,P[1(0,-28)(1,-295)])(1,P[0(0,22)])])(2,P[0(0,P[0(0,294)])])]
P P[2(0,P[2(0,P[2(0,33)(1,18)(2,855)])(1,P[1(0,543)(1,-19)])(2,P[0(0,382)])])(1,P[1(0,P[1(0,7)(1,-809)])(1,P[0(0,-107)])])(2,P[0(0,P[0(0,1008)])])]
P P[2(0,P[2(0,P[2(0,-819)(1,73)(2,522)])(1,P[1(0,225)(1,804)])(2,P[0(0,545)])])(1,P[1(0,P[1(0,358)(1,-663)])(1,P[0(0,-711)])])(2,P[0(0,P[0(0,285)])])]
P P[2(0,P[2(0,P[2(0,-826)(1,550)(2,986)])(1,P[1(0,-669)(1,-461)])(2,P[0(0,237)])])(1,P[1(0,P[1(0,-890)(1,121)])(1,P[0(0,-530)])])(2,P[0(0,P[0(0,726)])])]
P P[2(0,P[2(0,P[2(0,21)(1,506)(2,833)])(1,P[1(0,966)(1,295)])(2,P[0(0,625)])])(1,P[1(0,P[1(0,35)(1,-553)])(1,P[0(0,460)])])(2,P[0(0,P[0(0,659)])])]
P P[2(0,P[2(0,P[2(0,-716)(1,-112)(2,678)])(1,P[1(0,-27)(1,-819)])(2,P[0(0,750)])])(1,P[1(0,P[1(0,839)(1,374)])(1,P[0(0,1003)])])(2,P[0(0,P[0(0,1004)])])]
P P[2(0,P[2(0,P[2(0,230)(1,831)(2,260)])(1,P[1(0,317)(1,838)])(2,P[0(0,995)])])(1,P[1(0,P[1(0,-638)(1,-5)])(1,P[0(0,-296)])])(2,P[0(0,P[0(0,611)])])]
P P[2(0,P[2(0,P[2(0,-143)(1,141)(2,722)])(1,P[1(0,1015)(1,777)])(2,P[0(0,845)])])(1,P[1(0,P[1(0,-459)(1,-452)])(1,P[0(0,-475)])])(2,P[0(0,P[0(0,320)])])]
P P[2(0,P[2(0,P[2(0,220)(1,-200)(2,884)])(1,P[1(0,-862)(1,-527)])(2,P[0(0,965)])])(1,P[1(0,P[1(0,535)(1,-426)])(1,P[0(0,353)])])(2,P[0(0,P[0(0,1019)])])]
P P[2(0,P[2(0,P[2(0,253)(1,-850)(2,365)])(1,P[1(0,466)(1,-284)])(2,P[0(0,987)])])(1,P[1(0,P[1(0,475)(1,381)])(1,P[0(0,-603)])])(2,P[0(0,P[0(0,986)])])]
P P[2(0,P[2(0,P[2(0,-141)(1,502)(2,863)])(1,P[1(0,666)(1,472)])(2,P[0(0,984)])])(1,P[1(0,P[1(0,-292)(1,-273)])(1,P[0(0,-96)])])(2,P[0(0,P[0(0,601)])])]
P P[2(0,P[2(0,P[2(0,-699)(1,-899)(2,1016)])(1,P[1(0,57)(1,-883)])(2,P[0(0,277)])])(1,P[1(0,P[1(0,-574)(1,-659)])(1,P[0(0,324)])])(2,P[0(0,P[0(0,501)])])]
P P[2(0,P[2(0,P[2(0,73)(1,990)(2,761)])(1,P[1(0,60)(1,-423)])(2,P[0(0,399)])])(1,P[1(0,P[1(0,-692)(1,931)])(1,P[0(0,78)])])(2,P[0(0,P[0(0,892)])])]
P P[2(0,P[2(0,P[2(0,-189)(1,1004)(2,243)])(1,P[1(0,718)(1,-252)])(2,P[0(0,430)])])(1,P[1(0,P[1(0,-660)(1,94)])(1,P[0(0,432)])])(2,P[0(0,P[0(0,428)])])]
P P[2(0,P[2(0,P[2(0,-1008)(1,569)(2,726)])(1,P[1(0,144)(1,-872)])(2,P[0(0,856)])])(1,P[1(0,P[1(0,908)(1,-488)])(1,P[0(0,174)])])(2,P[0(0,P[0(0,278)])])]
P P[2(0,P[2(0,P[2(0,-477)(1,-734)(2,890)])(1,P[1(0,-319)(1,-726)])(2,P[0(0,821)])])(1,P[1(0,P[1(0,-342)(1,540)])(1,P[0(0,803)])])(2,P[0(0,P[0(0,682)])])]
P P[2(0,P[2(0,P[2(0,-582)(1,-1001)(2,799)])(1,P[1(0,55)(1,610)])(2,P[0(0,575)])])(1,P[1(0,P[1(0,107)(1,-971)])(1,P[0(0,-226)])])(2,P[0(0,P[0(0,830)])])]
P P[2(0,P[2(0,P[2(0,-355)(1,514)(2,917)])(1,P[1(0,700)(1,571)])(2,P[0(0,991)])])(1,P[1(0,P[1(0,-894)(1,-679)])(1,P[0(0,75)])])(2,P[0(0,P[0(0,363)])])]
P P[2(0,P[2(0,P[2(0,105)(1,690)(2,1023)])(1,P[1(0,979)(1,-37)])(2,P[0(0,914)])])(1,P[1(0,P[1(0,116)(1,303)])(1,P[0(0,311)])])(2,P[0(0,P[0(0,118)])])]
P P[2(0,P[2(0,P[2(0,633)(1,-372)(2,589)])(1,P[1(0,-933)(1,-32)])(2,P[0(0,378)])])(1,P[1(0,P[1(0,-585)(1,241)])(1,P[0(0,62)])])(2,P[0(0,P[0(0,970)])])]
P P[2(0,P[2(0,P[2(0,-358)(1,334)(2,517)])(1,P[1(0,-419)(1,766)])(2,P[0(0,787)])])(1,P[1(0,P[1(0,233)(1,-60)])(1,P[0(0,516)])])(2,P[0(0,P[0(0,905)])])]
P P[2(0,P[2(0,P[2(0,234)(1,-558)(2,545)])(1,P[1(0,879)(1,-274)])(2,P[0(0,476)])])(1,P[1(0,P[1(0,837)(1,545)])(1,P[0(0,-692)])])(2,P[0(0,P[0(0,645)])])]
P P[2(0,P[2(0,P[2(0,974)(1,473)(2,605)])(1,P[1(0,-525)(1,847)])(2,P[0(0,306)])])(1,P[1(0,P[1(0,-873)(1,-93)])(1,P[0(0,-166)])])(2,P[0(0,P[0(0,578)])])]
P P[2(0,P[2(0,P[2(0,701)(1,-1009)(2,526)])(1,P[1(0,197)(1,342)])(2,P[0(0,507)])])(1,P[1(0,P[1(0,-209)(1,-637)])(1,P[0(0,-945)])])(2,P[0(0,P[0(0,732)])])]
P P[2(0,P[2(0,P[2(0,-342)(1,997)(2,465)])(1,P[1(0,-454)(1,-151)])(2,P[0(0,991)])])(1,P[1(0,P[1(0,-478)(1,61)])(1,P[0(0,188)])])(2,P[0(0,P[0(0,258)])])]
P P[2(0,P[2(0,P[2(0,-575)(1,-905)(2,477)])(1,P[1(0,450)(1,147)])(2,P[0(0,149)])])(1,P[1(0,P[1(0,-401)(1,295)])(1,P[0(0,-124)])])(2,P[0(0,P[0(0,747)])])]
P P[2(0,P[2(0,P[2(0,-809)(1,-836)(2,760)])(1,P[1(0,-779)(1,-961)])(2,P[0(0,544)])])(1,P[1(0,P[1(0,147)(1,94)])(1,P[0(0,9)])])(2,P[0(0,P[0(0,419)])])]
P P[2(0,P[2(0,P[2(0,750)(1,709)(2,413)])(1,P[1(0,203)(1,586)])(2,P[0(0,242)])])(1,P[1(0,P[1(0,-699)(1,315)])(1,P[0(0,136)])])(2,P[0(0,P[0(0,926)])])]
P P[2(0,P[2(0,P[2(0,-391)(1,-275)(2,754)])(1,P[1(0,14)(1,11)])(2,P[0(0,189)])])(1,P[1(0,P[1(0,-404)(1,409)])(1,P[0(0,246)])])(2,P[0(0,P[0(0,271)])])]
P P[2(0,P[2(0,P[2(0,388)(1,-400)(2,868)])(1,P[1(0,-949)(1,136)])(2,P[0(0,340)])])(1,P[1(0,P[1(0,511)(1,496)])(1,P[0(0,814)])])(2,P[0(0,P[0(0,778)])])]
P P[2(0,P[2(0,P[2(0,-702)(1,432)(2,807)])(1,P[1(0,-664)(1,87)])(2,P[0(0,270)])])(1,P[1(0,P[1(0,6)(1,88)])(1,P[0(0,284)])])(2,P[0(0,P[0(0,163)])])]
P P[2(0,P[2(0,P[2(0,-861)(1,-857)(2,708)])(1,P[1(0,702)(1,-172)])(2,P[0(0,751)])])(1,P[1(0,P[1(0,683)(1,266)])(1,P[0(0,-28)])])(2,P[0(0,P[0(0,611)])])]
P P[2(0,P[2(0,P[2(0,-209)(1,-549)(2,531)])(1,P[1(0,-630)(1,348)])(2,P[0(0,832)])])(1,P[1(0,P[1(0,-353)(1,-375)])(1,P[0(0,-522)])])(2,P[0(0,P[0(0,719)])])]
P P[2(0,P[2(0,P[2(0,807)(1,-727)(2,362)])(1,P[1(0,1007)(1,692)])(2,P[0(0,748)])])(1,P[1(0,P[1(0,-803)(1,676)])(1,P[0(0,848)])])(2,P[0(0,P[0(0,571)])])]
P P[2(0,P[2(0,P[2(0,231)(1,185)(2,597)])(1,P[1(0,429)(1,796)])(2,P[0(0,286)])])(1,P[1(0,P[1(0,764)(1,-420)])(1,P[0(0,-222)])])(2,P[0(0,P[0(0,301)])])]
P P[2(0,P[2(0,P[2(0,534)(1,966)(2,587)])(1,P[1(0,375)(1,453)])(2,P[0(0,620)])])(1,P[1(0,P[1(0,-382)(1,-813)])(1,P[0(0,423)])])(2,P[0(0,P[0(0,599)])])]
P P[2(0,P[2(0,P[2(0,-571)(1,141)(2,853)])(1,P[1(0,-165)(1,695)])(2,P[0(0,632)])])(1,P[1(0,P[1(0,303)(1,-442)])(1,P[0(0,497)])])(2,P[0(0,P[0(0,737)])])]
P P[2(0,P[2(0,P[2(0,-607)(1,-674)(2,643)])(1,P[1(0,420)(1,548)])(2,P[0(0,617)])])(1,P[1(0,P[1(0,448)(1,100)])(1,P[0(0,-718)])])(2,P[0(0,P[0(0,924)])])]
P P[2(0,P[2(0,P[2(0,-37)(1,41)(2,527)])(1,P[1(0,-186)(1,-788)])(2,P[0(0,602)])])(1,P[1(0,P[1(0,-332)(1,640)])(1,P[0(0,-357)])])(2,P[0(0,P[0(0,280)])])]
P P[2(0,P[2(0,P[2(0,98)(1,-1017)(2,399)])(1,P[1(0,159)(1,842)])(2,P[0(0,622)])])(1,P[1(0,P[1(0,830)(1,265)])(1,P[0(0,161)])])(2,P[0(0,P[0(0,357)])])]
P P[2(0,P[2(0,P[2(0,113)(1,871)(2,606)])(1,P[1(0,-802)(1,-409)])(2,P[0(0,426)])])(1,P[1(0,P[1(0,-632)(1,114)])(1,P[0(0,256)])])(2,P[0(0,P[0(0,775)])])]
P P[2(0,P[2(0,P[2(0,-743)(1,756)(2,574)])(1,P[1(0,-946)(1,-91)])(2,P[0(0,865)])])(1,P[1(0,P[1(0,-440)(1,506)])(1,P[0(0,-345)])])(2,P[0(0,P[0(0,697)])])]
P P[2(0,P[2(0,P[2(0,-489)(1,666)(2,701)])(1,P[1(0,-234)(1,246)])(2,P[0(0,794)])])(1,P[1(0,P[1(0,-523)(1,444)])(1,P[0(0,-306)])])(2,P[0(0,P[0(0,439)])])]
P P[2(0,P[2(0,P[2(0,451)(1,-54)(2,378)])(1,P[1(0,692)(1,17)])(2,P[0(0,329)])])(1,P[1(0,P[1(0,673)(1,-306)])(1,P[0(0,320)])])(2,P[0(0,P[0(0,381)])])]
P P[2(0,P[2(0,P[2(0,138)(1,582)(2,571)])(1,P[1(0,798)(1,-293)])(2,P[0(0,676)])])(1,P[1(0,P[1(0,786)(1,-965)])(1,P[0(0,376)])])(2,P[0(0,P[0(0,512)])])]
P P[2(0,P[2(0,P[2(0,286)(1,878)(2,659)])(1,P[1(0,-437)(1,-434)])(2,P[0(0,903)])])(1,P[1(0,P[1(0,-254)(1,-285)])(1,P[0(0,689)])])(2,P[0(0,P[0(0,914)])])]
P P[2(0,P[2(0,P[2(0,-547)(1,964)(2,651)])(1,P[1(0,-154)(1,-304)])(2,P[0(0,743)])])(1,P[1(0,P[1(0,382)(1,-131)])(1,P[0(0,890)])])(2,P[0(0,P[0(0,510)])])]
P P[2(0,P[2(0,P[2(0,-526)(1,69)(2,185)])(1,P[1(0,-860)(1,139)])(2,P[0(0,102)])])(1,P[1(0,P[1(0,437)(1,248)])(1,P[0(0,-306)])])(2,P[0(0,P[0(0,632)])])]
P P[2(0,P[2(0,P[2(0,-658)(1,-854)(2,785)])(1,P[1(0,178)(1,-494)])(2,P[0(0,481)])])(1,P[1(0,P[1(0,-494)(1,335)])(1,P[0(0,-35)])])(2,P[0(0,P[0(0,150)])])]
P P[2(0,P[2(0,P[2(0,-557)(1,15)(2,879)])(1,P[1(0,-465)(1,526)])(2,P[0(0,304)])])(1,P[1(0,P[1(0,-782)(1,-850)])(1,P[0(0,273)])])(2,P[0(0,P[0(0,885)])])]
P P[2(0,P[2(0,P[2(0,-163)(1,284)(2,939)])(1,P[1(0,-947)(1,-980)])(2,P[0(0,764)])])(1,P[1(0,P[1(0,-433)(1,-690)])(1,P[0(0,972)])])(2,P[0(0,P[0(0,395)])])]
P P[2(0,P[2(0,P[2(0,-594)(1,851)(2,334)])(1,P[1(0,-456)(1,549)])(2,P[0(0,372)])])(1,P[1(0,P[1(0,598)(1,696)])(1,P[0(0,999)])])(2,P[0(0,P[0(0,758)])])]
P P[2(0,P[2(0,P[2(0,837)(1,-798)(2,207)])(1,P[1(0,-460)(1,75)])(2,P[0(0,245)])])(1,P[1(0,P[1(0,934)(1,-292)])(1,P[0(0,-192)])])(2,P[0(0,P[0(0,478)])])]
P P[2(0,P[2(0,P[2(0,-618)(1,-668)(2,386)])(1,P[1(0,916)(1,-402)])(2,P[0(0,794)])])(1,P[1(0,P[1(0,967)(1,-578)])(1,P[0(0,283)])])(2,P[0(0,P[0(0,222)])])]
P P[2(0,P[2(0,P[2(0,-786)(1,-513)(2,876)])(1,P[1(0,-11)(1,279)])(2,P[0(0,500)])])(1,P[1(0,P[1(0,-439)(1,200)])(1,P[0(0,-274)])])(2,P[0(0,P[0(0,1022)])])]
P P[2(0,P[2(0,P[2(0,-842)(1,551)(2,312)])(1,P[1(0,-14)(1,403)])(2,P[0(0,555)])])(1,P[1(0,P[1(0,-89)(1,-55)])(1,P[0(0,-552)])])(2,P[0(0,P[0(0,399)])])]
P P[2(0,P[2(0,P[2(0,-578)(1,-214)(2,389)])(1,P[1(0,-519)(1,-686)])(2,P[0(0,857)])])(1,P[1(0,P[1(0,-996)(1,507)])(1,P[0(0,402)])])(2,P[0(0,P[0(0,563)])])]
P P[2(0,P[2(0,P[2(0,307)(1,631)(2,354)])(1,P[1(0,562)(1,550)])(2,P[0(0,964)])])(1,P[1(0,P[1(0,641)(1,-654)])(1,P[0(0,732)])])(2,P[0(0,P[0(0,830)])])]
