400
P P[2(0,P[2(0,P[2(0,-734)(1,913)(2,194)])(1,P[1(0,-438)(1,372)])(2,P[0(0,595)])])(1,P[1(0,P[1(0,569)(1,622)])(1,P[0(0,309)])])(2,P[0(0,P[0(0,954)])])]
P P[2(0,P[2(0,P[2(0,-1017)(1,-634)(2,743)])(1,P[1(0,29)(1,-943)])(2,P[0(0,476)])])(1,P[1(0,P[1(0,150)(1,-437)])(1,P[0(0,-100)])])(2,P[0(0,P[0(0,976)])])]
P P[2(0,P[2(0,P[2(0,624)(1,-823)(2,908)])(1,P[1(0,-845)(1,-598)])(2,P[0(0,772)])])(1,P[1(0,P[1(0,-772)(1,40)])(1,P[0(0,318)])])(2,P[0(0,P[0(0,146)])])]
P P[2(0,P[2(0,P[2(0,-794)(1,-13)(2,906)])(1,P[1(0,-949)(1,894)])(2,P[0(0,941)])])(1,P[1(0,P[1(0,760)(1,-268)])(1,P[0(0,-108)])])(2,P[0(0,P[0(0,334)])])]
P P[2(0,P[2(0,P[2(0,-793)(1,399)(2,454)])(1,P[1(0,-795)(1,-250)])(2,P[0(0,577)])])(1,P[1(0,P[1(0,21)(1,177)])(1,P[0(0,-89)])])(2,P[0(0,P[0(0,233)])])]
P P[2(0,P[2(0,P[2(0,-59)(1,-1014)(2,739)])(1,P[1(0,856)(1,534)])(2,P[0(0,933)])])(1,P[1(0,P[1(0,-680)(1,929)])(1,P[0(0,710)])])(2,P[0(0,P[0(0,720)])])]
P P[2(0,P[2(0,P[2(0,-172)(1,-47)(2,732)])(1,P[1(0,-453)(1,-981)])(2,P[0(0,1005)])])(1,P[1(0,P[1(0,485)(1,442)])(1,P[0(0,-488)])])(2,P[0(0,P[0(0,405)])])]
P P[2(0,P[2(0,P[2(0,-775)(1,-126)(2,592)])(1,P[1(0,744)(1,-939)])(2,P[0(0,795)])])(1,P[1(0,P[1(1,-164)])(1,P[0(0,-751)])])(2,P[0(0,P[0(0,851)])])]
P P[2(0,P[2(0,P[2(0,-619)(1,591)(2,580)])(1,P[1(0,977)(1,68)])(2,P[0(0,79)])])(1,P[1(0,P[1(0,-652)(1,104)])(1,P[0(0,435)])])(2,P[0(0,P[0(0,789)])])]
P P[2(0,P[2(0,P[2(0,-326)(1,930)(2,301)])(1,P[1(0,-654)(1,489)])(2,P[0(0,756)])])(1,P[1(0,P[1(0,876)(1,-795)])(1,P[0(0,-617)])])(2,P[0(0,P[0(0,979)])])]
P P[2(0,P[2(0,P[2(0,484)(1,926)(2,696)])(1,P[1(0,932)(1,217)])(2,P[0(0,430)])])(1,P[1(0,P[1(0,160)(1,271)])(1,P[0(0,-338)])])(2,P[0(0,P[0(0,785)])])]
P P[2(0,P[2(0,P[2(0,-18)(1,-746)(2,646)])(1,P[1(0,-491)(1,209)])(2,P[0(0,195)])])(1,P[1(0,P[1(0,538)(1,387)])(1,P[0(0,-317)])])(2,P[0(0,P[0(0,820)])])]
P P[2(0,P[2(0,P[2(0,526)(1,-678)(2,731)])(1,P[1(0,-917)(1,-738)])(2,P[0(0,346)])])(1,P[1(0,P[1(0,-281)(1,1008)])(1,P[0(0,-868)])])(2,P[0(0,P[0(0,640)])])]
P P[2(0,P[2(0,P[2(0,189)(1,-677)(2,564)])(1,P[1(0,419)(1,-753)])(2,P[0(0,744)])])(1,P[1(0,P[1(0,-524)(1,-400)])(1,P[0(0,-422)])])(2,P[0(0,P[0(0,937)])])]
P P[2(0,P[2(0,P[2(0,-496)(1,-152)(2,1013)])(1,P[1(0,-56)(1,696)])(2,P[0(0,871)])])(1,P[1(0,P[1(0,772)(1,548)])(1,P[0(0,177)])])(2,P[0(0,P[0(0,898)])])]
P P[2(0,P[2(0,P[2(0,-1015)(1,303)(2,256)])(1,P[1(0,-359)(1,-299)])(2,P[0(0,190)])])(1,P[1(0,P[1(0,-213)(1,670)])(1,P[0(0,-606)])])(2,P[0(0,P[0(0,642)])])]
P P[2(0,P[2(0,P[2(0,161)(1,-759)(2,892)])(1,P[1(0,587)(1,-165)])(2,P[0(0,685)])])(1,P[1(0,P[1(0,-332)(1,-92)])(1,P[0(0,202)])])(2,P[0(0,P[0(0,453)])])]
P P[2(0,P[2(0,P[2(0,106)(1,35)(2,496)])(1,P[1(0,909)(1,-586)])(2,P[0(0,928)])])(1,P[1(0,P[1(0,112)(1,535)])(1,P[0(0,-668)])])(2,P[0(0,P[0(0,885)])])]
P P[2(0,P[2(0,P[2(0,-511)(1,-644)(2,47)])(1,P[1(0,-170)(1,9)])(2,P[0(0,638)])])(1,P[1(0,P[1(0,-426)(1,-317)])(1,P[0(0,-517)])])(2,P[0(0,P[0(0,814)])])]
P P[2(0,P[2(0,P[2(0,-194)(1,680)(2,526)])(1,P[1(0,-175)(1,747)])(2,P[0(0,407)])])(1,P[1(0,P[1(0,574)(1,57)])(1,P[0(0,-449)])])(2,P[0(0,P[0(0,619)])])]
P P[2(0,P[2(0,P[2(0,-856)(1,-651)(2,783)])(1,P[1(0,82)(1,-717)])(2,P[0(0,456)])])(1,P[1(0,P[1(0,-270)(1,-665)])(1,P[0(0,-232)])])(2,P[0(0,P[0(0,981)])])]
P P[2(0,P[2(0,P[2(0,762)(1,142)(2,968)])(1,P[1(0,-83)(1,690)])(2,P[0(0,211)])])(1,P[1(0,P[1(0,978)(1,-79)])(1,P[0(0,348)])])(2,P[0(0,P[0(0,889)])])]
P P[2(0,P[2(0,P[2(0,198)(1,-553)(2,354)])(1,P[1(0,-201)(1,-823)])(2,P[0(0,819)])])(1,P[1(0,P[1(0,-682)(1,-298)])(1,P[0(0,640)])])(2,P[0(0,P[0(0,964)])])]
P P[2(0,P[2(0,P[2(0,-645)(1,716)(2,697)])(1,P[1(0,-455)(1,473)])(2,P[0(0,448)])])(1,P[1(0,P[1(0,-753)(1,524)])(1,P[0(0,556)])])(2,P[0(0,P[0(0,414)])])]
P P[2(0,P[2(0,P[2(0,728)(1,-547)(2,499)])(1,P[1(0,-883)(1,336)])(2,P[0(0,519)])])(1,P[1(0,P[1(0,436)(1,-310)])(1,P[0(0,738)])])(2,P[0(0,P[0(0,931)])])]
P P[2(0,P[2(0,P[2(0,-806)(1,801)(2,902)])(1,P[1(0,-870)(1,-410)])(2,P[0(0,814)])])(1,P[1(0,P[1(0,-447)(1,-146)])(1,P[0(0,-924)])])(2,P[0(0,P[0(0,745)])])]
P P[2(0,P[2(0,P[2(0,-870)(1,449)(2,834)])(1,P[1(0,320)(1,13)])(2,P[0(0,1003)])])(1,P[1(0,P[1(0,895)(1,60)])(1,P[0(0,-695)])])(2,P[0(0,P[0(0,963)])])]
P P[2(0,P[2(0,P[2(0,481)(1,523)(2,762)])(1,P[1(0,894)(1,100)])(2,P[0(0,514)])])(1,P[1(0,P[1(0,-87)(1,559)])(1,P[0(0,-880)])])(2,P[0(0,P[0(0,751)])])]
P P[2(0,P[2(0,P[2(0,-998)(1,727)(2,979)])(1,P[1(0,580)(1,959)])(2,P[0(0,747)])])(1,P[1(0,P[1(0,901)(1,-169)])(1,P[0(0,-305)])])(2,P[0(0,P[0(0,443)])])]
P P[2(0,P[2(0,P[2(0,-569)(1,879)(2,420)])(1,P[1(0,-990)(1,-326)])(2,P[0(0,366)])])(1,P[1(0,P[1(0,444)(1,340)])(1,P[0(0,401)])])(2,P[0(0,P[0(0,696)])])]
P P[2(0,P[2(0,P[2(0,472)(1,-598)(2,994)])(1,P[1(0,-1019)(1,-141)])(2,P[0(0,795)])])(1,P[1(0,P[1(0,-48)(1,-50)])(1,P[0(0,742)])])(2,P[0(0,P[0(0,238)])])]
P P[2(0,P[2(0,P[2(0,-571)(1,-563)(2,813)])(1,P[1(0,-923)(1,261)])(2,P[0(0,393)])])(1,P[1(0,P[1(0,-576)(1,-163)])(1,P[0(0,-21)])])(2,P[0(0,P[0(0,132)])])]
P P[2(0,P[2(0,P[2(0,385)(1,-935)(2,120)])(1,P[1(0,-986)(1,110)])(2,P[0(0,584)])])(1,P[1(0,P[1(0,-737)(1,-306)])(1,P[0(0,489)])])(2,P[0(0,P[0(0,426)])])]
P P[2(0,P[2(0,P[2(0,-726)(1,-842)(2,597)])(1,P[1(0,-51)(1,339)])(2,P[0(0,829)])])(1,P[1(0,P[1(0,813)(1,-263)])(1,P[0(0,-432)])])(2,P[0(0,P[0(0,319)])])]
P P[2(0,P[2(0,P[2(0,-472)(1,-417)(2,151)])(1,P[1(0,485)(1,23)])(2,P[0(0,836)])])(1,P[1(0,P[1(0,789)(1,-515)])(1,P[0(0,185)])])(2,P[0(0,P[0(0,990)])])]
P P[2(0,P[2(0,P[2(0,-908)(1,494)(2,697)])(1,P[1(0,-689)(1,381)])(2,P[0(0,492)])])(1,P[1(0,P[1(0,442)(1,699)])(1,P[0(0,914)])])(2,P[0(0,P[0(0,992)])])]
P P[2(0,P[2(0,P[2(0,555)(1,-87)(2,604)])(1,P[1(0,-1022)(1,-508)])(2,P[0(0,234)])])(1,P[1(0,P[1(0,169)(1,-712)])(1,P[0(0,39)])])(2,P[0(0,P[0(0,856)])])]
P P[2(0,P[2(0,P[2(0,-759)(1,787)(2,956)])(1,P[1(0,-489)(1,487)])(2,P[0(0,783)])])(1,P[1(0,P[1(0,98)(1,664)])(1,P[0(0,941)])])(2,P[0(0,P[0(0,844)])])]
P P[2(0,P[2(0,P[2(0,57)(1,1023)(2,840)])(1,P[1(0,154)(1,-61)])(2,P[0(0,491)])])(1,P[1(0,P[1(0,-548)(1,516)])(1,P[0(0,-708)])])(2,P[0(0,P[0(0,549)])])]
P P[2(0,P[2(0,P[2(0,-104)(1,868)(2,867)])(1,P[1(0,334)(1,770)])(2,P[0(0,227)])])(1,P[1(0,P[1(0,-271)(1,713)])(1,P[0(0,-3)])])(2,P[0(0,P[0(0,1018)])])]
P P[2(0,P[2(0,P[2(0,-956)(1,-296)(2,972)])(1,P[1(0,-580)(1,-301)])(2,P[0(0,547)])])(1,P[1(0,P[1(0,1009)(1,-690)])(1,P[0(0,268)])])(2,P[0(0,P[0(0,411)])])]
P P[2(0,P[2(0,P[2(0,46)(1,-765)(2,40)])(1,P[1(0,136)(1,-25)])(2,P[0(0,994)])])(1,P[1(0,P[1(0,499)(1,-331)])(1,P[0(0,-385)])])(2,P[0(0,P[0(0,779)])])]
P P[2(0,P[2(0,P[2(0,-29)(1,628)(2,609)])(1,P[1(0,309)(1,-168)])(2,P[0(0,461)])])(1,P[1(0,P[1(0,680)(1,-323)])(1,P[0(0,495)])])(2,P[0(0,P[0(0,483)])])]
P P[2(0,P[2(0,P[2(0,-92)(1,114)(2,279)])(1,P[1(0,879)(1,-102)])(2,P[0(0,39)])])(1,P[1(0,P[1(0,513)(1,569)])(1,P[0(0,-181)])])(2,P[0(0,P[0(0,513)])])]
P P[2(0,P[2(0,P[2(0,-266)(1,674)(2,286)])(1,P[1(0,-359)(1,591)])(2,P[0(0,410)])])(1,P[1(0,P[1(0,-420)(1,-467)])(1,P[0(0,-686)])])(2,P[0(0,P[0(0,441)])])]
P P[2(0,P[2(0,P[2(0,315)(1,-962)(2,888)])(1,P[1(0,517)(1,443)])(2,P[0(0,708)])])(1,P[1(0,P[1(0,515)(1,827)])(1,P[0(0,-858)])])(2,P[0(0,P[0(0,818)])])]
P P[2(0,P[2(0,P[2(0,-159)(1,518)(2,768)])(1,P[1(0,824)(1,337)])(2,P[0(0,677)])])(1,P[1(0,P[1(0,-530)(1,710)])(1,P[0(0,-6)])])(2,P[0(0,P[0(0,741)])])]
P P[2(0,P[2(0,P[2(0,-275)(1,988)(2,813)])(1,P[1(0,265)(1,-249)])(2,P[0(0,323)])])(1,P[1(0,P[1(0,171)(1,-32)])(1,P[0(0,525)])])(2,P[0(0,P[0(0,460)])])]
P P[2(0,P[2(0,P[2(0,-788)(1,862)(2,887)])(1,P[1(0,234)(1,482)])(2,P[0(0,631)])])(1,P[1(0,P[1(0,550)(1,154)])(1,P[0(0,631)])])(2,P[0(0,P[0(0,563)])])]
P P[2(0,P[2(0,P[2(0,235)(1,566)(2,1005)])(1,P[1(0,-74)(1,-496)])(2,P[0(0,377)])])(1,P[1(0,P[1(0,-881)(1,822)])(1,P[0(0,-369)])])(2,P[0(0,P[0(0,789)])])]
P P[2(0,P[2(0,P[2(0,-639)(1,939)(2,868)])(1,P[1(0,159)(1,140)])(2,P[0(0,353)])])(1,P[1(0,P[1(0,283)(1,-321)])(1,P[0(0,-420)])])(2,P[0(0,P[0(0,659)])])]
P P[2(0,P[2(0,P[2(0,-977)(1,-1003)(2,563)])(1,P[1(0,772)(1,-655)])(2,P[0(0,437)])])(1,P[1(0,P[1(0,-192)(1,176)])(1,P[0(0,689)])])(2,P[0(0,P[0(0,848)])])]
P P[2(0,P[2(0,P[2(0,653)(1,637)(2,892)])(1,P[1(0,-186)(1,727)])(2,P[0(0,782)])])(1,P[1(0,P[1(0,143)(1,-880)])(1,P[0(0,727)])])(2,P[0(0,P[0(0,1003)])])]
P P[2(0,P[2(0,P[2(0,-519)(1,946)(2,614)])(1,P[1(0,884)(1,33)])(2,P[0(0,438)])])(1,P[1(0,P[1(0,-761)(1,69)])(1,P[0(0,171)])])(2,P[0(0,P[0(0,1018)])])]
P P[2(0,P[2(0,P[2(0,670)(1,906)(2,1019)])(1,P[1(0,904)(1,153)])(2,P[0(0,383)])])(1,P[1(0,P[1(0,530)(1,-774)])(1,P[0(0,806)])])(2,P[0(0,P[0(0,776)])])]
P P[2(0,P[2(0,P[2(0,-610)(1,-412)(2,790)])(1,P[1(0,431)(1,-63)])(2,P[0(0,637)])])(1,P[1(0,P[1(0,-664)(1,-306)])(1,P[0(0,-823)])])(2,P[0(0,P[0(0,768)])])]
P P[2(0,P[2(0,P[2(0,-943)(1,952)(2,438)])(1,P[1(0,-95)(1,390)])(2,P[0(0,691)])])(1,P[1(0,P[1(0,-685)(1,-702)])(1,P[0(0,-1016)])])(2,P[0(0,P[0(0,918)])])]
P P[2(0,P[2(0,P[2(0,-587)(1,-381)(2,1023)])(1,P[1(0,-950)(1,-694)])(2,P[0(0,928)])])(1,P[1(0,P[1(0,-1015)(1,-86)])(1,P[0(0,429)])])(2,P[0(0,P[0(0,549)])])]
P P[2(0,P[2(0,P[2(0,514)(1,839)(2,865)])(1,P[1(0,280)(1,74)])(2,P[0(0,560)])])(1,P[1(0,P[1(0,-715)(1,326)])(1,P[0(0,873)])])(2,P[0(0,P[0(0,811)])])]
P P[2(0,P[2(0,P[2(0,-509)(1,-183)(2,876)])(1,P[1(0,-831)(1,-994)])(2,P[0(0,724)])])(1,P[1(0,P[1(0,156)(1,-121)])(1,P[0(0,-797)])])(2,P[0(0,P[0(0,923)])])]
P P[2(0,P[2(0,P[2(1,-487)(2,377)])(1,P[1(0,-185)(1,-466)])(2,P[0(0,894)])])(1,P[1(0,P[1(0,-822)(1,390)])(1,P[0(0,236)])])(2,P[0(0,P[0(0,678)])])]
P P[2(0,P[2(0,P[2(0,-362)(1,525)(2,772)])(1,P[1(0,126)(1,-269)])(2,P[0(0,694)])])(1,P[1(0,P[1(0,678)(1,-196)])(1,P[0(0,814)])])(2,P[0(0,P[0(0,976)])])]
P P[2(0,P[2(0,P[2(0,149)(1,655)(2,813)])(1,P[1(0,813)(1,355)])(2,P[0(0,427)])])(1,P[1(0,P[1(0,-628)(1,-666)])(1,P[0(0,-689)])])(2,P[0(0,P[0(0,585)])])]
P P[2(0,P[2(0,P[2(0,607)(1,-661)(2,242)])(1,P[1(0,-410)(1,-646)])(2,P[0(0,875)])])(1,P[1(0,P[1(0,-1001)(1,-531)])(1,P[0(0,862)])])(2,P[0(0,P[0(0,363)])])]
P P[2(0,P[2(0,P[2(0,-545)(1,961)(2,977)])(1,P[1(0,471)(1,-595)])(2,P[0(0,470)])])(1,P[1(0,P[1(0,-989)(1,824)])(1,P[0(0,-773)])])(2,P[0(0,P[0(0,903)])])]
P P[2(0,P[2(0,P[2(0,-144)(1,-67)(2,967)])(1,P[1(0,-781)(1,-122)])(2,P[0(0,653)])])(1,P[1(0,P[1(0,-879)(1,252)])(1,P[0(0,-856)])])(2,P[0(0,P[0(0,419)])])]
P P[2(0,P[2(0,P[2(0,780)(1,-857)(2,807)])(1,P[1(0,-367)(1,441)])(2,P[0(0,73)])])(1,P[1(0,P[1(0,776)(1,389)])(1,P[0(0,229)])])(2,P[0(0,P[0(0,917)])])]
P P[2(0,P[2(0,P[2(0,633)(1,-193)(2,943)])(1,P[1(0,-849)(1,301)])(2,P[0(0,323)])])(1,P[1(0,P[1(0,-7)(1,-658)])(1,P[0(0,-755)])])(2,P[0(0,P[0(0,678)])])]
P P[2(0,P[2(0,P[2(0,-56)(1,-387)(2,414)])(1,P[1(0,-258)(1,795)])(2,P[0(0,916)])])(1,P[1(0,P[1(0,739)(1,-774)])(1,P[0(0,-155)])])(2,P[0(0,P[0(0,795)])])]
P P[2(0,P[2(0,P[2(0,872)(1,-478)(2,923)])(1,P[1(0,825)(1,-660)])(2,P[0(0,287)])])(1,P[1(0,P[1(0,256)(1,188)])(1,P[0(0,-728)])])(2,P[0(0,P[0(0,966)])])]
P P[2(0,P[2(0,P[2(0,-132)(1,-892)(2,528)])(1,P[1(0,-59)(1,-513)])(2,P[0(0,897)])])(1,P[1(0,P[1(0,-77)(1,393)])(1,P[0(0,234)])])(2,P[0(0,P[0(0,331)])])]
P P[2(0,P[2(0,P[2(0,-509)(1,-870)(2,282)])(1,P[1(0,-337)(1,624)])(2,P[0(0,577)])])(1,P[1(0,P[1(0,-193)(1,-98)])(1,P[0(0,-317)])])(2,P[0(0,P[0(0,86)])])]
P P[2(0,P[2(0,P[2(0,-877)(1,-739)(2,722)])(1,P[1(0,-178)(1,859)])(2,P[0(0,1016)])])(1,P[1(0,P[1(0,-866)(1,-434)])(1,P[0(0,-609)])])(2,P[0(0,P[0(0,932)])])]
P P[2(0,P[2(0,P[2(0,20)(1,452)(2,875)])(1,P[1(0,1010)(1,-872)])(2,P[0(0,834)])])(1,P[1(0,P[1(0,-528)(1,-535)])(1,P[0(0,927)])])(2,P[0(0,P[0(0,999)])])]
P P[2(0,P[2(0,P[2(0,-49)(1,-10)(2,433)])(1,P[1(0,626)(1,345)])(2,P[0(0,732)])])(1,P[1(0,P[1(0,-62)(1,56)])(1,P[0(0,678)])])(2,P[0(0,P[0(0,663)])])]
P P[2(0,P[2(0,P[2(0,-117)(1,245)(2,485)])(1,P[1(0,767)(1,-220)])(2,P[0(0,775)])])(1,P[1(0,P[1(0,-419)(1,-124)])(1,P[0(0,-814)])])(2,P[0(0,P[0(0,450)])])]
P P[2(0,P[2(0,P[2(0,-513)(1,471)(2,793)])(1,P[1(0,-12)(1,-812)])(2,P[0(0,770)])])(1,P[1(0,P[1(0,769)(1,473)])(1,P[0(0,-730)])])(2,P[0(0,P[0(0,571)])])]
P P[2(0,P[2(0,P[2(0,-856)(1,374)(2,293)])(1,P[1(0,169)(1,-144)])(2,P[0(0,509)])])(1,P[1(0,P[1(0,-511)(1,53)])(1,P[0(0,119)])])(2,P[0(0,P[0(0,976)])])]
P P[2(0,P[2(0,P[2(0,-232)(1,-894)(2,916)])(1,P[1(0,-318)(1,-844)])(2,P[0(0,450)])])(1,P[1(0,P[1(0,-834)(1,120)])(1,P[0(0,-791)])])(2,P[0(0,P[0(0,539)])])]
P P[2(0,P[2(0,P[2(0,-804)(1,-531)(2,576)])(1,P[1(0,-708)(1,-133)])(2,P[0(0,578)])])(1,P[1(0,P[1(0,-397)(1,-340)])(1,P[0(0,-507)])])(2,P[0(0,P[0(0,858)])])]
P P[2(0,P[2(0,P[2(0,-340)(1,-85)(2,889)])(1,P[1(0,93)(1,952)])(2,P[0(0,759)])])(1,P[1(0,P[1(0,-317)(1,-976)])(1,P[0(0,-292)])])(2,P[0(0,P[0(0,979)])])]
P P[2(0,P[2(0,P[2(0,905)(1,892)(2,910)])(1,P[1(0,-82)(1,171)])(2,P[0(0,602)])])(1,P[1(0,P[1(0,-737)(1,672)])(1,P[0(0,157)])])(2,P[0(0,P[0(0,535)])])]
P P[2(0,P[2(0,P[2(0,-496)(1,-89)(2,480)])(1,P[1(0,-303)(1,866)])(2,P[0(0,801)])])(1,P[1(0,P[1(0,126)(1,-783)])(1,P[0(0,-677)])])(2,P[0(0,P[0(0,422)])])]
P P[2(0,P[2(0,P[2(0,173)(1,-809)(2,270)])(1,P[1(0,434)(1,-924)])(2,P[0(0,1021)])])(1,P[1(0,P[1(0,833)(1,146)])(1,P[0(0,-372)])])(2,P[0(0,P[0(0,754)])])]
P P[2(0,P[2(0,P[2(0,-464)(1,-347)(2,962)])(1,P[1(0,-874)(1,-644)])(2,P[0(0,612)])])(1,P[1(0,P[1(0,213)(1,199)])(1,P[0(0,-614)])])(2,P[0(0,P[0(0,665)])])]
P P[2(0,P[2(0,P[2(0,7)(1,-196)(2,849)])(1,P[1(0,264)(1,-40)])(2,P[0(0,720)])])(1,P[1(0,P[1(0,-496)(1,766)])(1,P[0(0,434)])])(2,P[0(0,P[0(0,939)])])]
P P[2(0,P[2(0,P[2(0,-124)(1,-923)(2,489)])(1,P[1(0,-970)(1,184)])(2,P[0(0,649)])])(1,P[1(0,P[1(0,-768)(1,95)])(1,P[0(0,153)])])(2,P[0(0,P[0(0,477)])])]
P P[2(0,P[2(0,P[2(0,-536)(1,-834)(2,916)])(1,P[1(0,44)(1,651)])(2,P[0(0,552)])])(1,P[1(0,P[1(0,-619)(1,371)])(1,P[0(0,-144)])])(2,P[0(0,P[0(0,444)])])]
P P[2(0,P[2(0,P[2(0,-734)(1,-441)(2,324)])(1,P[1(0,-377)(1,-50)])(2,P[0(0,704)])])(1,P[1(0,P[1(0,-273)(1,647)])(1,P[0(0,-776)])])(2,P[0(0,P[0(0,911)])])]
P P[2(0,P[2(0,P[2(0,375)(1,885)(2,123)])(1,P[1(0,-622)(1,-231)])(2,P[0(0,474)])])(1,P[1(0,P[1(0,-486)(1,-87)])(1,P[0(0,-80)])])(2,P[0(0,P[0(0,186)])])]
P P[2(0,P[2(0,P[2(0,-439)(1,-280)(2,262)])(1,P[1(0,-56)(1,363)])(2,P[0(0,365)])])(1,P[1(0,P[1(0,88)(1,-17)])(1,P[0(0,-321)])])(2,P[0(0,P[0(0,780)])])]
P P[2(0,P[2(0,P[2(0,744)(1,-501)(2,808)])(1,P[1(0,-631)(1,-64)])(2,P[0(0,366)])])(1,P[1(0,P[1(0,-816)(1,197)])(1,P[0(0,-143)])])(2,P[0(0,P[0(0,482)])])]
P P[2(0,P[2(0,P[2(0,-770)(1,745)(2,972)])(1,P[1(0,727)(1,-95)])(2,P[0(0,445)])])(1,P[1(0,P[1(0,-696)(1,733)])(1,P[0(0,95)])])(2,P[0(0,P[0(0,267)])])]
P P[2(0,P[2(0,P[2(0,-158)(1,105)(2,605)])(1,P[1(0,125)(1,-285)])(2,P[0(0,620)])])(1,P[1(0,P[1(0,-217)(1,671)])(1,P[0(0,681)])])(2,P[0(0,P[0(0,979)])])]
P P[2(0,P[2(0,P[2(0,-114)(1,686)(2,399)])(1,P[1(0,-532)(1,655)])(2,P[0(0,710)])])(1,P[1(0,P[1(0,-326)(1,989)])(1,P[0(0,580)])])(2,P[0(0,P[0(0,1002)])])]
P P[2(0,P[2(0,P[2(0,-490)(1,-470)(2,853)])(1,P[1(0,-430)(1,-898)])(2,P[0(0,300)])])(1,P[1(0,P[1(0,389)(1,736)])(1,P[0(0,-403)])])(2,P[0(0,P[0(0,280)])])]
P P[2(0,P[2(0,P[2(0,602)(1,493)(2,177)])(1,P[1(0,-315)(1,304)])(2,P[0(0,585)])])(1,P[1(0,P[1(0,687)(1,713)])(1,P[0(0,91)])])(2,P[0(0,P[0(0,878)])])]
P P[2(0,P[2(0,P[2(0,-237)(1,1006)(2,742)])(1,P[1(0,131)(1,288)])(2,P[0(0,796)])])(1,P[1(0,P[1(0,-974)(1,962)])(1,P[0(0,103)])])(2,P[0(0,P[0(0,977)])])]
P P[2(0,P[2(0,P[2(0,-582)(1,-283)(2,177)])(1,P[1(0,-721)(1,-193)])(2,P[0(0,1023)])])(1,P[1(0,P[1(0,752)(1,-196)])(1,P[0(0,-712)])])(2,P[0(0,P[0(0,460)])])]
P P[2(0,P[2(0,P[2(0,-765)(1,492)(2,277)])(1,P[1(0,612)(1,-499)])(2,P[0(0,987)])])(1,P[1(0,P[1(0,-346)(1,247)])(1,P[0(0,-436)])])(2,P[0(0,P[0(0,468)])])]
P P[2(0,P[2(0,P[2(0,-894)(1,-152)(2,111)])(1,P[1(0,-319)(1,135)])(2,P[0(0,840)])])(1,P[1(0,P[1(0,403)(1,-397)])(1,P[0(0,26)])])(2,P[0(0,P[0(0,550)])])]
P P[2(0,P[2(0,P[2(0,-94)(1,182)(2,882)])(1,P[1(0,-287)(1,-456)])(2,P[0(0,239)])])(1,P[1(0,P[1(0,-159)(1,895)])(1,P[0(0,154)])])(2,P[0(0,P[0(0,708)])])]
P P[2(0,P[2(0,P[2(0,661)(1,769)(2,357)])(1,P[1(0,81)(1,685)])(2,P[0(0,694)])])(1,P[1(0,P[1(0,-875)(1,215)])(1,P[0(0,747)])])(2,P[0(0,P[0(0,397)])])]
P P[2(0,P[2(0,P[2(0,-73)(1,-805)(2,636)])(1,P[1(0,250)(1,646)])(2,P[0(0,374)])])(1,P[1(0,P[1(0,-967)(1,-179)])(1,P[0(0,-629)])])(2,P[0(0,P[0(0,961)])])]
P P[2(0,P[2(0,P[2(0,-739)(1,-213)(2,794)])(1,P[1(0,99)(1,187)])(2,P[0(0,152)])])(1,P[1(0,P[1(0,-656)(1,573)])(1,P[0(0,360)])])(2,P[0(0,P[0(0,728)])])]
P P[2(0,P[2(0,P[2(0,-82)(1,-967)(2,477)])(1,P[1(0,896)(1,85)])(2,P[0(0,288)])])(1,P[1(0,P[1(0,-537)(1,-321)])(1,P[0(0,673)])])(2,P[0(0,P[0(0,757)])])]
P P[2(0,P[2(0,P[2(0,294)(1,369)(2,432)])(1,P[1(0,-636)(1,236)])(2,P[0(0,78)])])(1,P[1(0,P[1(0,-441)(1,-613)])(1,P[0(0,-105)])])(2,P[0(0,P[0(0,372)])])]
P P[2(0,P[2(0,P[2(0,-651)(1,554)(2,492)])(1,P[1(0,-375)(1,676)])(2,P[0(0,1003)])])(1,P[1(0,P[1(0,888)(1,-219)])(1,P[0(0,474)])])(2,P[0(0,P[0(0,446)])])]
P P[2(0,P[2(0,P[2(0,-995)(1,1011)(2,717)])(1,P[1(0,-800)(1,-12)])(2,P[0(0,605)])])(1,P[1(0,P[1(0,-899)(1,-15)])(1,P[0(0,-630)])])(2,P[0(0,P[0(0,370)])])]
P P[2(0,P[2(0,P[2(0,751)(1,657)(2,626)])(1,P[1(0,-587)(1,734)])(2,P[0(0,449)])])(1,P[1(0,P[1(0,394)(1,444)])(1,P[0(0,-380)])])(2,P[0(0,P[0(0,588)])])]
P P[2(0,P[2(0,P[2(0,388)(1,243)(2,945)])(1,P[1(0,-1004)(1,764)])(2,P[0(0,943)])])(1,P[1(0,P[1(0,-708)(1,814)])(1,P[0(0,-278)])])(2,P[0(0,P[0(0,681)])])]
P P[2(0,P[2(0,P[2(0,63)(1,-173)(2,620)])(1,P[1(0,597)(1,449)])(2,P[0(0,545)])])(1,P[1(0,P[1(0,-33)(1,111)])(1,P[0(0,29)])])(2,P[0(0,P[0(0,580)])])]
P P[2(0,P[2(0,P[2(0,-677)(1,-259)(2,952)])(1,P[1(0,928)(1,-276)])(2,P[0(0,468)])])(1,P[1(0,P[1(0,44)(1,451)])(1,P[0(0,503)])])(2,P[0(0,P[0(0,683)])])]
P P[2(0,P[2(0,P[2(0,601)(1,280)(2,649)])(1,P[1(0,-241)(1,525)])(2,P[0(0,368)])])(1,P[1(0,P[1(0,-1002)(1,-109)])(1,P[0(0,724)])])(2,P[0(0,P[0(0,597)])])]
P P[2(0,P[2(0,P[2(0,-563)(1,-177)(2,808)])(1,P[1(0,-430)(1,-492)])(2,P[0(0,380)])])(1,P[1(0,P[1(0,-424)(1,-493)])(1,P[0(0,268)])])(2,P[0(0,P[0(0,452)])])]
P P[2(0,P[2(0,P[2(0,88)(1,-808)(2,213)])(1,P[1(0,-77)(1,497)])(2,P[0(0,710)])])(1,P[1(0,P[1(0,-1021)(1,-184)])(1,P[0(0,-65)])])(2,P[0(0,P[0(0,369)])])]
P P[2(0,P[2(0,P[2(0,522)(1,197)(2,255)])(1,P[1(0,100)(1,-10)])(2,P[0(0,956)])])(1,P[1(0,P[1(0,256)(1,-890)])(1,P[0(0,-870)])])(2,P[0(0,P[0(0,1012)])])]
P P[2(0,P[2(0,P[2(0,-663)(1,-489)(2,466)])(1,P[1(0,-384)(1,689)])(2,P[0(0,733)])])(1,P[1(0,P[1(0,547)(1,534)])(1,P[0(0,932)])])(2,P[0(0,P[0(0,488)])])]
P P[2(0,P[2(0,P[2(0,-933)(1,-869)(2,671)])(1,P[1(0,417)(1,-880)])(2,P[0(0,921)])])(1,P[1(0,P[1(0,334)(1,570)])(1,P[0(0,-747)])])(2,P[0(0,P[0(0,847)])])]
P P[2(0,P[2(0,P[2(0,26)(1,-812)(2,811)])(1,P[1(0,-315)(1,748)])(2,P[0(0,647)])])(1,P[1(0,P[1(0,619)(1,-363)])(1,P[0(0,91)])])(2,P[0(0,P[0(0,393)])])]
P P[2(0,P[2(0,P[2(0,-466)(1,-477)(2,681)])(1,P[1(0,-378)(1,45)])(2,P[0(0,851)])])(1,P[1(0,P[1(0,-996)(1,-769)])(1,P[0(0,87)])])(2,P[0(0,P[0(0,930)])])]
P P[2(0,P[2(0,P[2(0,705)(1,638)(2,791)])(1,P[1(0,583)(1,-820)])(2,P[0(0,518)])])(1,P[1(0,P[1(0,570)(1,-626)])(1,P[0(0,-296)])])(2,P[0(0,P[0(0,581)])])]
P P[2(0,P[2(0,P[2(0,-525)(1,-436)(2,352)])(1,P[1(0,-507)(1,612)])(2,P[0(0,654)])])(1,P[1(0,P[1(0,974)(1,-742)])(1,P[0(0,-180)])])(2,P[0(0,P[0(0,665)])])]
P P[2(0,P[2(0,P[2(0,-909)(1,431)(2,444)])(1,P[1(0,659)(1,15)])(2,P[0(0,845)])])(1,P[1(0,P[1(0,-266)(1,87)])(1,P[0(0,-150)])])(2,P[0(0,P[0(0,586)])])]
P P[2(0,P[2(0,P[2(0,-921)(1,853)(2,944)])(1,P[1(0,1)(1,-568)])(2,P[0(0,621)])])(1,P[1(0,P[1(0,-727)(1,-613)])(1,P[0(0,949)])])(2,P[0(0,P[0(0,457)])])]
P P[2(0,P[2(0,P[2(0,-193)(1,-743)(2,409)])(1,P[1(0,-295)(1,-329)])(2,P[0(0,616)])])(1,P[1(0,P[1(0,-919)(1,-104)])(1,P[0(0,-998)])])(2,P[0(0,P[0(0,822)])])]
P P[2(0,P[2(0,P[2(0,-375)(1,650)(2,654)])(1,P[1(0,-63)(1,336)])(2,P[0(0,398)])])(1,P[1(0,P[1(0,-151)(1,710)])(1,P[0(0,477)])])(2,P[0(0,P[0(0,788)])])]
P P[2(0,P[2(0,P[2(0,247)(1,-858)(2,325)])(1,P[1(0,246)(1,-336)])(2,P[0(0,657)])])(1,P[1(0,P[1(0,891)(1,-479)])(1,P[0(0,916)])])(2,P[0(0,P[0(0,751)])])]
P P[2(0,P[2(0,P[2(0,-805)(1,568)(2,747)])(1,P[1(0,-174)(1,360)])(2,P[0(0,622)])])(1,P[1(0,P[1(0,-138)(1,392)])(1,P[0(0,301)])])(2,P[0(0,P[0(0,178)])])]
P P[2(0,P[2(0,P[2(0,120)(1,-983)(2,510)])(1,P[1(0,-756)(1,625)])(2,P[0(0,996)])])(1,P[1(0,P[1(0,-212)(1,-464)])(1,P[0(0,-396)])])(2,P[0(0,P[0(0,864)])])]
P P[2(0,P[2(0,P[2(0,26)(1,-347)(2,299)])(1,P[1(0,208)(1,334)])(2,P[0(0,125)])])(1,P[1(0,P[1(0,-608)(1,-117)])(1,P[0(0,-162)])])(2,P[0(0,P[0(0,334)])])]
P P[2(0,P[2(0,P[2(0,646)(1,143)(2,559)])(1,P[1(0,-633)(1,-285)])(2,P[0(0,822)])])(1,P[1(0,P[1(0,-174)(1,-954)])(1,P[0(0,-1021)])])(2,P[0(0,P[0(0,992)])])]
P P[2(0,P[2(0,P[2(0,-927)(1,213)(2,417)])(1,P[1(0,64)(1,279)])(2,P[0(0,853)])])(1,P[1(0,P[1(0,463)(1,91)])(1,P[0(0,-275)])])(2,P[0(0,P[0(0,734)])])]
P P[2(0,P[2(0,P[2(0,-872)(1,817)(2,766)])(1,P[1(0,300)(1,912)])(2,P[0(0,526)])])(1,P[1(0,P[1(0,894)(1,299)])(1,P[0(0,697)])])(2,P[0(0,P[0(0,711)])])]
P P[2(0,P[2(0,P[2(0,373)(1,-244)(2,965)])(1,P[1(0,668)(1,810)])(2,P[0(0,980)])])(1,P[1(0,P[1(0,-669)(1,-791)])(1,P[0(0,-536)])])(2,P[0(0,P[0(0,797)])])]
P P[2(0,P[2(0,P[2(0,188)(1,-983)(2,593)])(1,P[1(0,992)(1,460)])(2,P[0(0,643)])])(1,P[1(0,P[1(0,765)(1,-250)])(1,P[0(0,964)])])(2,P[0(0,P[0(0,724)])])]
P P[2(0,P[2(0,P[2(0,522)(1,-46)(2,357)])(1,P[1(0,896)(1,247)])(2,P[0(0,393)])])(1,P[1(0,P[1(0,649)(1,-296)])(1,P[0(0,-479)])])(2,P[0(0,P[0(0,760)])])]
P P[2(0,P[2(0,P[2(0,-914)(1,-297)(2,392)])(1,P[1(0,537)(1,564)])(2,P[0(0,493)])])(1,P[1(0,P[1(0,-768)(1,547)])(1,P[0(0,401)])])(2,P[0(0,P[0(0,776)])])]
P P[2(0,P[2(0,P[2(0,-614)(1,185)(2,917)])(1,P[1(0,366)(1,-343)])(2,P[0(0,407)])])(1,P[1(0,P[1(0,216)(1,166)])(1,P[0(0,510)])])(2,P[0(0,P[0(0,748)])])]
P P[2(0,P[2(0,P[2(0,-248)(1,-821)(2,784)])(1,P[1(0,267)(1,628)])(2,P[0(0,320)])])(1,P[1(0,P[1(0,-114)(1,411)])(1,P[0(0,1)])])(2,P[0(0,P[0(0,115)])])]
P P[2(0,P[2(0,P[2(0,20)(1,251)(2,717)])(1,P[1(0,-374)(1,-697)])(2,P[0(0,424)])])(1,P[1(0,P[1(0,-807)(1,-1008)])(1,P[0(0,855)])])(2,P[0(0,P[0(0,870)])])]
P P[2(0,P[2(0,P[2(0,-528)(1,-903)(2,1004)])(1,P[1(0,-433)(1,-122)])(2,P[0(0,278)])])(1,P[1(0,P[1(0,-525)(1,160)])(1,P[0(0,-754)])])(2,P[0(0,P[0(0,895)])])]
P P[2(0,P[2(0,P[2(0,385)(1,-980)(2,566)])(1,P[1(0,-881)(1,206)])(2,P[0(0,228)])])(1,P[1(0,P[1(0,-485)(1,-512)])(1,P[0(0,-137)])])(2,P[0(0,P[0(0,841)])])]
P P[2(0,P[2(0,P[2(0,-930)(1,633)(2,451)])(1,P[1(0,-285)(1,-666)])(2,P[0(0,643)])])(1,P[1(0,P[1(0,89)(1,-829)])(1,P[0(0,744)])])(2,P[0(0,P[0(0,724)])])]
P P[2(0,P[2(0,P[2(0,-469)(1,177)(2,1017)])(1,P[1(0,-534)(1,110)])(2,P[0(0,417)])])(1,P[1(0,P[1(0,-269)(1,-418)])(1,P[0(0,18)])])(2,P[0(0,P[0(0,977)])])]
P P[2(0,P[2(0,P[2(0,8)(1,357)(2,628)])(1,P[1(0,-420)(1,-583)])(2,P[0(0,501)])])(1,P[1(0,P[1(1,212)])(1,P[0(0,-1020)])])(2,P[0(0,P[0(0,629)])])]
P P[2(0,P[2(0,P[2(0,-847)(1,-32)(2,614)])(1,P[1(0,672)(1,249)])(2,P[0(0,764)])])(1,P[1(0,P[1(0,-961)(1,762)])(1,P[0(0,172)])])(2,P[0(0,P[0(0,710)])])]
P P[2(0,P[2(0,P[2(0,228)(1,-793)(2,533)])(1,P[1(0,407)(1,236)])(2,P[0(0,240)])])(1,P[1(0,P[1(0,5)(1,-730)])(1,P[0(0,-430)])])(2,P[0(0,P[0(0,560)])])]
P P[2(0,P[2(0,P[2(0,388)(1,-744)(2,809)])(1,P[1(0,-112)(1,-1005)])(2,P[0(0,505)])])(1,P[1(0,P[1(0,-229)(1,261)])(1,P[0(0,662)])])(2,P[0(0,P[0(0,931)])])]
P P[2(0,P[2(0,P[2(0,397)(1,-492)(2,615)])(1,P[1(0,-882)(1,-731)])(2,P[0(0,798)])])(1,P[1(0,P[1(0,601)(1,866)])(1,P[0(0,-817)])])(2,P[0(0,P[0(0,957)])])]
P P[2(0,P[2(0,P[2(0,-421)(1,-30)(2,116)])(1,P[1(0,728)(1,-337)])(2,P[0(0,575)])])(1,P[1(0,P[1(0,741)(1,400)])(1,P[0(0,-462)])])(2,P[0(0,P[0(0,648)])])]
P P[2(0,P[2(0,P[2(0,-918)(1,-926)(2,716)])(1,P[1(0,-366)(1,-618)])(2,P[0(0,413)])])(1,P[1(0,P[1(0,-814)(1,692)])(1,P[0(0,-179)])])(2,P[0(0,P[0(0,638)])])]
P P[2(0,P[2(0,P[2(0,132)(1,125)(2,933)])(1,P[1(0,-973)(1,-130)])(2,P[0(0,937)])])(1,P[1(0,P[1(0,865)(1,48)])(1,P[0(0,550)])])(2,P[0(0,P[0(0,475)])])]
P P[2(0,P[2(0,P[2(0,-735)(1,-102)(2,694)])(1,P[1(0,-58)(1,344)])(2,P[0(0,253)])])(1,P[1(0,P[1(0,-460)(1,676)])(1,P[0(0,65)])])(2,P[0(0,P[0(0,901)])])]
P P[2(0,P[2(0,P[2(0,-907)(1,363)(2,473)])(1,P[1(0,-518)(1,105)])(2,P[0(0,257)])])(1,P[1(0,P[1(0,874)(1,139)])(1,P[0(0,100)])])(2,P[0(0,P[0(0,640)])])]
P P[2(0,P[2(0,P[2(0,-428)(1,-69)(2,674)])(1,P[1(0,-558)(1,517)])(2,P[0(0,957)])])(1,P[1(0,P[1(0,-829)(1,-620)])(1,P[0(0,642)])])(2,P[0(0,P[0(0,951)])])]
P P[2(0,P[2(0,P[2(0,291)(1,1009)(2,213)])(1,P[1(0,859)(1,55)])(2,P[0(0,320)])])(1,P[1(0,P[1(0,903)(1,-68)])(1,P[0(0,-892)])])(2,P[0(0,P[0(0,901)])])]
P P[2(0,P[2(0,P[2(0,-686)(1,110)(2,971)])(1,P[1(0,310)(1,-303)])(2,P[0(0,325)])])(1,P[1(0,P[1(0,610)(1,1011)])(1,P[0(0,32)])])(2,P[0(0,P[0(0,717)])])]
P P[2(0,P[2(0,P[2(0,-731)(1,-285)(2,360)])(1,P[1(0,-359)(1,22)])(2,P[0(0,391)])])(1,P[1(0,P[1(0,414)(1,75)])(1,P[0(0,-714)])])(2,P[0(0,P[0(0,347)])])]
P P[2(0,P[2(0,P[2(0,-175)(1,364)(2,433)])(1,P[1(0,445)(1,-621)])(2,P[0(0,821)])])(1,P[1(0,P[1(0,880)(1,-182)])(1,P[0(0,338)])])(2,P[0(0,P[0(0,815)])])]
P P[2(0,P[2(0,P[2(0,-703)(1,-751)(2,750)])(1,P[1(0,-777)(1,-820)])(2,P[0(0,660)])])(1,P[1(0,P[1(0,-105)(1,-473)])(1,P[0(0,-21)])])(2,P[0(0,P[0(0,449)])])]
P P[2(0,P[2(0,P[2(0,-341)(1,149)(2,648)])(1,P[1(0,-1005)(1,-266)])(2,P[0(0,229)])])(1,P[1(0,P[1(0,-597)(1,-339)])(1,P[0(0,404)])])(2,P[0(0,P[0(0,995)])])]
P P[2(0,P[2(0,P[2(0,135)(1,806)(2,229)])(1,P[1(0,187)(1,648)])(2,P[0(0,617)])])(1,P[1(0,P[1(0,267)(1,307)])(1,P[0(0,691)])])(2,P[0(0,P[0(0,746)])])]
P P[2(0,P[2(0,P[2(0,-540)(1,697)(2,147)])(1,P[1(0,371)(1,330)])(2,P[0(0,351)])])(1,P[1(0,P[1(0,-297)(1,597)])(1,P[0(0,513)])])(2,P[0(0,P[0(0,754)])])]
P P[2(0,P[2(0,P[2(0,26)(1,691)(2,612)])(1,P[1(0,-485)(1,-909)])(2,P[0(0,979)])])(1,P[1(0,P[1(0,-1003)(1,36)])(1,P[0(0,-427)])])(2,P[0(0,P[0(0,137)])])]
P P[2(0,P[2(0,P[2(0,-732)(1,-340)(2,879)])(1,P[1(0,-58)(1,-394)])(2,P[0(0,423)])])(1,P[1(0,P[1(0,-36)(1,-70)])(1,P[0(0,-568)])])(2,P[0(0,P[0(0,406)])])]
P P[2(0,P[2(0,P[2(0,-319)(1,-229)(2,867)])(1,P[1(0,-423)(1,107)])(2,P[0(0,745)])])(1,P[1(0,P[1(0,12)(1,55)])(1,P[0(0,-970)])])(2,P[0(0,P[0(0,709)])])]
P P[2(0,P[2(0,P[2(0,790)(1,-822)(2,503)])(1,P[1(0,124)(1,344)])(2,P[0(0,434)])])(1,P[1(0,P[1(0,668)(1,351)])(1,P[0(0,340)])])(2,P[0(0,P[0(0,174)])])]
P P[2(0,P[2(0,P[2(0,-172)(1,-325)(2,831)])(1,P[1(0,-255)(1,-447)])(2,P[0(0,682)])])(1,P[1(0,P[1(0,31)(1,-353)])(1,P[0(0,-172)])])(2,P[0(0,P[0(0,474)])])]
P P[2(0,P[2(0,P[2(0,-237)(1,416)(2,428)])(1,P[1(0,-159)(1,-91)])(2,P[0(0,358)])])(1,P[1(0,P[1(0,475)(1,-68)])(1,P[0(0,-100)])])(2,P[0(0,P[0(0,683)])])]
P P[2(0,P[2(0,P[2(0,896)(1,123)(2,731)])(1,P[1(0,7)(1,-514)])(2,P[0(0,318)])])(1,P[1(0,P[1(0,-641)(1,-612)])(1,P[0(0,267)])])(2,P[0(0,P[0(0,204)])])]
P P[2(0,P[2(0,P[2(0,54)(1,623)(2,785)])(1,P[1(0,940)(1,-25)])(2,P[0(0,559)])])(1,P[1(0,P[1(0,-74)(1,-577)])(1,P[0(0,103)])])(2,P[0(0,P[0(0,871)])])]
P P[2(0,P[2(0,P[2(0,-695)(1,-826)(2,657)])(1,P[1(0,-383)(1,405)])(2,P[0(0,743)])])(1,P[1(0,P[1(0,-834)(1,-874)])(1,P[0(0,-355)])])(2,P[0(0,P[0(0,422)])])]
P P[2(0,P[2(0,P[2(0,51)(1,-92)(2,768)])(1,P[1(0,575)(1,-846)])(2,P[0(0,640)])])(1,P[1(0,P[1(0,-327)(1,-719)])(1,P[0(0,738)])])(2,P[0(0,P[0(0,1003)])])]
P P[2(0,P[2(0,P[2(0,-581)(1,-85)(2,497)])(1,P[1(0,110)(1,-67)])(2,P[0(0,801)])])(1,P[1(0,P[1(0,-144)(1,-319)])(1,P[0(0,717)])])(2,P[0(0,P[0(0,541)])])]
P P[2(0,P[2(0,P[2(0,-849)(1,541)(2,445)])(1,P[1(0,-991)(1,-726)])(2,P[0(0,751)])])(1,P[1(0,P[1(0,947)(1,-225)])(1,P[0(0,253)])])(2,P[0(0,P[0(0,832)])])]
P P[2(0,P[2(0,P[2(0,-550)(1,702)(2,838)])(1,P[1(0,-700)(1,785)])(2,P[0(0,1008)])])(1,P[1(0,P[1(0,991)(1,612)])(1,P[0(0,-789)])])(2,P[0(0,P[0(0,984)])])]
P P[2(0,P[2(0,P[2(0,-727)(1,850)(2,218)])(1,P[1(0,-941)(1,99)])(2,P[0(0,967)])])(1,P[1(0,P[1(0,-147)(1,-29)])(1,P[0(0,308)])])(2,P[0(0,P[0(0,594)])])]
P P[2(0,P[2(0,P[2(0,-426)(1,874)(2,811)])(1,P[1(0,-615)(1,8)])(2,P[0(0,501)])])(1,P[1(0,P[1(0,978)(1,-131)])(1,P[0(0,-754)])])(2,P[0(0,P[0(0,712)])])]
P P[2(0,P[2(0,P[2(0,48)(1,9)(2,836)])(1,P[1(0,-173)(1,-235)])(2,P[0(0,300)])])(1,P[1(0,P[1(0,1021)(1,939)])(1,P[0(0,416)])])(2,P[0(0,P[0(0,702)])])]
P P[2(0,P[2(0,P[2(0,-283)(1,575)(2,676)])(1,P[1(0,183)(1,183)])(2,P[0(0,756)])])(1,P[1(0,P[1(0,432)(1,-806)])(1,P[0(0,616)])])(2,P[0(0,P[0(0,777)])])]
P P[2(0,P[2(0,P[2(0,878)(1,883)(2,135)])(1,P[1(0,499)(1,204)])(2,P[0(0,302)])])(1,P[1(0,P[1(0,-903)(1,364)])(1,P[0(0,-224)])])(2,P[0(0,P[0(0,805)])])]
P P[2(0,P[2(0,P[2(0,-932)(1,140)(2,407)])(1,P[1(0,-718)(1,218)])(2,P[0(0,444)])])(1,P[1(0,P[1(0,-69)(1,680)])(1,P[0(0,41)])])(2,P[0(0,P[0(0,880)])])]
P P[2(0,P[2(0,P[2(0,643)(1,-904)(2,61)])(1,P[1(0,-939)(1,-42)])(2,P[0(0,430)])])(1,P[1(0,P[1(0,-502)(1,-117)])(1,P[0(0,22)])])(2,P[0(0,P[0(0,712)])])]
P P[2(0,P[2(0,P[2(0,-546)(1,945)(2,573)])(1,P[1(0,706)(1,-340)])(2,P[0(0,510)])])(1,P[1(0,P[1(0,-951)(1,-823)])(1,P[0(0,215)])])(2,P[0(0,P[0(0,576)])])]
P P[2(0,P[2(0,P[2(0,-328)(1,767)(2,482)])(1,P[1(0,118)(1,-137)])(2,P[0(0,78)])])(1,P[1(0,P[1(0,-469)(1,-490)])(1,P[0(0,283)])])(2,P[0(0,P[0(0,977)])])]
P P[2(0,P[2(0,P[2(0,-817)(1,-723)(2,332)])(1,P[1(0,723)(1,-576)])(2,P[0(0,821)])])(1,P[1(0,P[1(0,-197)(1,-186)])(1,P[0(0,1018)])])(2,P[0(0,P[0(0,539)])])]
P P[2(0,P[2(0,P[2(0,688)(1,-808)(2,851)])(1,P[1(0,381)(1,383)])(2,P[0(0,344)])])(1,P[1(0,P[1(0,-19)(1,-48)])(1,P[0(0,-700)])])(2,P[0(0,P[0(0,748)])])]
P P[2(0,P[2(0,P[2(0,-299)(1,-452)(2,715)])(1,P[1(0,254)(1,-779)])(2,P[0(0,408)])])(1,P[1(0,P[1(0,-112)(1,380)])(1,P[0(0,-329)])])(2,P[0(0,P[0(0,384)])])]
P P[2(0,P[2(0,P[2(0,896)(1,-5)(2,30)])(1,P[1(0,-362)(1,-150)])(2,P[0(0,770)])])(1,P[1(0,P[1(0,-851)(1,5)])(1,P[0(0,-882)])])(2,P[0(0,P[0(0,406)])])]
P P[2(0,P[2(0,P[2(0,-765)(1,456)(2,576)])(1,P[1(0,707)(1,-493)])(2,P[0(0,651)])])(1,P[1(0,P[1(0,496)(1,-798)])(1,P[0(0,725)])])(2,P[0(0,P[0(0,681)])])]
P P[2(0,P[2(0,P[2(0,-990)(1,-921)(2,231)])(1,P[1(0,274)(1,-100)])(2,P[0(0,731)])])(1,P[1(0,P[1(0,812)(1,-669)])(1,P[0(0,-260)])])(2,P[0(0,P[0(0,991)])])]
P P[2(0,P[2(0,P[2(0,-312)(1,-18)(2,453)])(1,P[1(0,-167)(1,41)])(2,P[0(0,382)])])(1,P[1(0,P[1(0,-554)(1,195)])(1,P[0(0,-475)])])(2,P[0(0,P[0(0,981)])])]
P P[2(0,P[2(0,P[2(0,758)(1,918)(2,398)])(1,P[1(0,-293)(1,800)])(2,P[0(0,571)])])(1,P[1(0,P[1(0,227)(1,-433)])(1,P[0(0,-142)])])(2,P[0(0,P[0(0,678)])])]
P P[2(0,P[2(0,P[2(0,-48)(1,-832)(2,757)])(1,P[1(0,-806)(1,101)])(2,P[0(0,358)])])(1,P[1(0,P[1(0,337)(1,-142)])(1,P[0(0,691)])])(2,P[0(0,P[0(0,908)])])]
P P[2(0,P[2(0,P[2(0,295)(1,-719)(2,792)])(1,P[1(0,778)(1,-933)])(2,P[0(0,477)])])(1,P[1(0,P[1(0,970)(1,110)])(1,P[0(0,-573)])])(2,P[0(0,P[0(0,852)])])]
P P[2(0,P[2(0,P[2(0,-293)(1,-988)(2,920)])(1,P[1(0,627)(1,-614)])(2,P[0(0,681)])])(1,P[1(0,P[1(0,99)(1,566)])(1,P[0(0,588)])])(2,P[0(0,P[0(0,742)])])]
P P[2(0,P[2(0,P[2(0,-780)(1,197)(2,707)])(1,P[1(0,-733)(1,486)])(2,P[0(0,635)])])(1,P[1(0,P[1(0,156)(1,22)])(1,P[0(0,32)])])(2,P[0(0,P[0(0,283)])])]
P P[2(0,P[2(0,P[2(0,174)(1,-791)(2,456)])(1,P[1(0,-8)(1,-570)])(2,P[0(0,1012)])])(1,P[1(0,P[1(0,420)(1,-265)])(1,P[0(0,-925)])])(2,P[0(0,P[0(0,717)])])]
P P[2(0,P[2(0,P[2(0,-139)(1,799)(2,680)])(1,P[1(0,116)(1,227)])(2,P[0(0,901)])])(1,P[1(0,P[1(0,546)(1,-533)])(1,P[0(0,177)])])(2,P[0(0,P[0(0,658)])])]
P P[2(0,P[2(0,P[2(0,-936)(1,339)(2,483)])(1,P[1(0,369)(1,-813)])(2,P[0(0,888)])])(1,P[1(0,P[1(0,361)(1,269)])(1,P[0(0,710)])])(2,P[0(0,P[0(0,969)])])]
P P[2(0,P[2(0,P[2(0,-688)(1,920)(2,837)])(1,P[1(0,622)(1,-874)])(2,P[0(0,701)])])(1,P[1(0,P[1(0,-351)(1,671)])(1,P[0(0,-699)])])(2,P[0(0,P[0(0,736)])])]
P P[2(0,P[2(0,P[2(0,338)(1,-747)(2,436)])(1,P[1(0,237)(1,572)])(2,P[0(0,277)])])(1,P[1(0,P[1(0,-884)(1,471)])(1,P[0(0,139)])])(2,P[0(0,P[0(0,271)])])]
P P[2(0,P[2(0,P[2(0,135)(1,-301)(2,254)])(1,P[1(0,892)(1,614)])(2,P[0(0,791)])])(1,P[1(0,P[1(0,402)(1,-302)])(1,P[0(0,-428)])])(2,P[0(0,P[0(0,240)])])]
P P[2(0,P[2(0,P[2(0,-144)(1,-49)(2,1002)])(1,P[1(0,-495)(1,-569)])(2,P[0(0,888)])])(1,P[1(0,P[1(0,892)(1,726)])(1,P[0(0,-336)])])(2,P[0(0,P[0(0,988)])])]
P P[2(0,P[2(0,P[2(0,-26)(1,-539)(2,983)])(1,P[1(0,-464)(1,95)])(2,P[0(0,286)])])(1,P[1(0,P[1(0,-44)(1,567)])(1,P[0(0,-338)])])(2,P[0(0,P[0(0,984)])])]
P P[2(0,P[2(0,P[2(0,6)(1,588)(2,727)])(1,P[1(0,-28)(1,258)])(2,P[0(0,389)])])(1,P[1(0,P[1(0,702)(1,98)])(1,P[0(0,-868)])])(2,P[0(0,P[0(0,746)])])]
P P[2(0,P[2(0,P[2(0,-720)(1,-653)(2,369)])(1,P[1(0,249)(1,-603)])(2,P[0(0,359)])])(1,P[1(0,P[1(0,516)(1,-317)])(1,P[0(0,515)])])(2,P[0(0,P[0(0,330)])])]
P P[2(0,P[2(0,P[2(0,52)(1,747)(2,905)])(1,P[1(0,943)(1,17)])(2,P[0(0,381)])])(1,P[1(0,P[1(0,-571)(1,-874)])(1,P[0(0,-64)])])(2,P[0(0,P[0(0,268)])])]
P P[2(0,P[2(0,P[2(0,373)(1,-591)(2,976)])(1,P[1(0,776)(1,-620)])(2,P[0(0,352)])])(1,P[1(0,P[1(0,-940)(1,-557)])(1,P[0(0,948)])])(2,P[0(0,P[0(0,1020)])])]
P P[2(0,P[2(0,P[2(0,-1019)(1,-573)(2,978)])(1,P[1(0,-249)(1,-380)])(2,P[0(0,458)])])(1,P[1(0,P[1(0,681)(1,-212)])(1,P[0(0,-936)])])(2,P[0(0,P[0(0,906)])])]
P P[2(0,P[2(0,P[2(0,-766)(1,-792)(2,464)])(1,P[1(0,-542)(1,809)])(2,P[0(0,925)])])(1,P[1(0,P[1(0,541)(1,207)])(1,P[0(0,-912)])])(2,P[0(0,P[0(0,762)])])]
P P[2(0,P[2(0,P[2(0,-340)(1,346)(2,1008)])(1,P[1(0,158)(1,-506)])(2,P[0(0,923)])])(1,P[1(0,P[1(0,-459)(1,-283)])(1,P[0(0,438)])])(2,P[0(0,P[0(0,818)])])]
P P[2(0,P[2(0,P[2(0,-378)(1,-852)(2,692)])(1,P[1(0,-316)(1,-554)])(2,P[0(0,846)])])(1,P[1(0,P[1(0,513)(1,972)])(1,P[0(0,-311)])])(2,P[0(0,P[0(0,704)])])]
P P[2(0,P[2(0,P[2(0,-498)(1,-434)(2,605)])(1,P[1(0,324)(1,756)])(2,P[0(0,975)])])(1,P[1(0,P[1(0,264)(1,-681)])(1,P[0(0,166)])])(2,P[0(0,P[0(0,398)])])]
P P[2(0,P[2(0,P[2(0,130)(1,-206)(2,679)])(1,P[1(0,389)(1,615)])(2,P[0(0,424)])])(1,P[1(0,P[1(0,601)(1,120)])(1,P[0(0,102)])])(2,P[0(0,P[0(0,746)])])]
P P[2(0,P[2(0,P[2(0,-376)(1,-384)(2,647)])(1,P[1(0,736)(1,54)])(2,P[0(0,943)])])(1,P[1(0,P[1(0,-226)(1,-672)])(1,P[0(0,717)])])(2,P[0(0,P[0(0,811)])])]
P P[2(0,P[2(0,P[2(0,-232)(1,627)(2,886)])(1,P[1(0,673)(1,942)])(2,P[0(0,858)])])(1,P[1(0,P[1(0,427)(1,662)])(1,P[0(0,506)])])(2,P[0(0,P[0(0,139)])])]
P P[2(0,P[2(0,P[2(0,347)(1,882)(2,531)])(1,P[1(0,347)(1,-749)])(2,P[0(0,493)])])(1,P[1(0,P[1(0,273)(1,476)])(1,P[0(0,-279)])])(2,P[0(0,P[0(0,145)])])]
P P[2(0,P[2(0,P[2(0,-968)(1,-525)(2,828)])(1,P[1(0,499)(1,-915)])(2,P[0(0,900)])])(1,P[1(0,P[1(0,-1001)(1,1000)])(1,P[0(0,-111)])])(2,P[0(0,P[0(0,737)])])]
P P[2(0,P[2(0,P[2(0,-280)(1,612)(2,791)])(1,P[1(0,240)(1,-107)])(2,P[0(0,727)])])(1,P[1(0,P[1(0,774)(1,-311)])(1,P[0(0,-843)])])(2,P[0(0,P[0(0,395)])])]
P P[2(0,P[2(0,P[2(0,-351)(1,-308)(2,401)])(1,P[1(0,745)(1,-211)])(2,P[0(0,657)])])(1,P[1(0,P[1(0,-307)(1,190)])(1,P[0(0,-767)])])(2,P[0(0,P[0(0,494)])])]
P P[2(0,P[2(0,P[2(0,-352)(1,326)(2,1021)])(1,P[1(0,514)(1,-117)])(2,P[0(0,567)])])(1,P[1(0,P[1(0,-815)(1,-982)])(1,P[0(0,725)])])(2,P[0(0,P[0(0,465)])])]
P P[2(0,P[2(0,P[2(0,677)(1,-616)(2,256)])(1,P[1(0,923)(1,300)])(2,P[0(0,515)])])(1,P[1(0,P[1(0,-854)(1,311)])(1,P[0(0,-189)])])(2,P[0(0,P[0(0,254)])])]
P P[2(0,P[2(0,P[2(0,275)(1,580)(2,586)])(1,P[1(0,581)(1,-169)])(2,P[0(0,404)])])(1,P[1(0,P[1(0,-886)(1,619)])(1,P[0(0,-918)])])(2,P[0(0,P[0(0,1021)])])]
P P[2(0,P[2(0,P[2(0,-455)(1,-11)(2,931)])(1,P[1(0,519)(1,432)])(2,P[0(0,924)])])(1,P[1(0,P[1(0,-86)(1,237)])(1,P[0(0,118)])])(2,P[0(0,P[0(0,992)])])]
P P[2(0,P[2(0,P[2(0,200)(1,314)(2,819)])(1,P[1(0,991)(1,738)])(2,P[0(0,643)])])(1,P[1(0,P[1(0,540)(1,-181)])(1,P[0(0,236)])])(2,P[0(0,P[0(0,510)])])]
P P[2(0,P[2(0,P[2(0,212)(1,367)(2,846)])(1,P[1(0,-795)(1,-995)])(2,P[0(0,405)])])(1,P[1(0,P[1(0,553)(1,100)])(1,P[0(0,-617)])])(2,P[0(0,P[0(0,976)])])]
P P[2(0,P[2(0,P[2(0,529)(1,-364)(2,311)])(1,P[1(0,-948)(1,-305)])(2,P[0(0,392)])])(1,P[1(0,P[1(0,224)(1,-217)])(1,P[0(0,56)])])(2,P[0(0,P[0(0,462)])])]
P P[2(0,P[2(0,P[2(0,-384)(1,697)(2,753)])(1,P[1(0,-616)(1,866)])(2,P[0(0,781)])])(1,P[1(0,P[1(0,159)(1,640)])(1,P[0(0,-423)])])(2,P[0(0,P[0(0,719)])])]
P P[2(0,P[2(0,P[2(0,176)(1,628)(2,977)])(1,P[1(0,-490)(1,-185)])(2,P[0(0,249)])])(1,P[1(0,P[1(0,905)(1,-470)])(1,P[0(0,-50)])])(2,P[0(0,P[0(0,724)])])]
P P[2(0,P[2(0,P[2(0,-70)(1,710)(2,682)])(1,P[1(0,-671)(1,-929)])(2,P[0(0,669)])])(1,P[1(0,P[1(0,587)(1,-716)])(1,P[0(0,71)])])(2,P[0(0,P[0(0,895)])])]
P P[2(0,P[2(0,P[2(0,-946)(1,150)(2,456)])(1,P[1(0,384)(1,565)])(2,P[0(0,623)])])(1,P[1(0,P[1(0,-838)(1,968)])(1,P[0(0,880)])])(2,P[0(0,P[0(0,698)])])]
P P[2(0,P[2(0,P[2(0,-779)(1,11)(2,198)])(1,P[1(0,397)(1,-92)])(2,P[0(0,872)])])(1,P[1(0,P[1(0,-418)(1,3)])(1,P[0(0,-294)])])(2,P[0(0,P[0(0,189)])])]
P P[2(0,P[2(0,P[2(0,-40)(1,151)(2,383)])(1,P[1(0,-980)(1,69)])(2,P[0(0,399)])])(1,P[1(0,P[1(0,-298)(1,-271)])(1,P[0(0,-286)])])(2,P[0(0,P[0(0,900)])])]
P P[2(0,P[2(0,P[2(0,837)(1,-309)(2,890)])(1,P[1(0,-779)(1,186)])(2,P[0(0,348)])])(1,P[1(0,P[1(0,915)(1,613)])(1,P[0(0,-25)])])(2,P[0(0,P[0(0,217)])])]
P P[2(0,P[2(0,P[2(0,-801)(1,-538)(2,830)])(1,P[1(0,-215)(1,478)])(2,P[0(0,398)])])(1,P[1(0,P[1(0,173)(1,9)])(1,P[0(0,316)])])(2,P[0(0,P[0(0,123)])])]
P P[2(0,P[2(0,P[2(0,-312)(1,-644)(2,963)])(1,P[1(0,743)(1,143)])(2,P[0(0,950)])])(1,P[1(0,P[1(0,764)(1,-708)])(1,P[0(0,-94)])])(2,P[0(0,P[0(0,317)])])]
P P[2(0,P[2(0,P[2(0,363)(1,-410)(2,776)])(1,P[1(0,-657)(1,685)])(2,P[0(0,279)])])(1,P[1(0,P[1(0,-99)(1,544)])(1,P[0(0,83)])])(2,P[0(0,P[0(0,551)])])]
P P[2(0,P[2(0,P[2(0,-636)(1,363)(2,1011)])(1,P[1(0,-856)(1,-658)])(2,P[0(0,960)])])(1,P[1(0,P[1(0,-510)(1,-271)])(1,P[0(0,205)])])(2,P[0(0,P[0(0,200)])])]
P P[2(0,P[2(0,P[2(0,336)(1,79)(2,396)])(1,P[1(0,267)(1,-525)])(2,P[0(0,234)])])(1,P[1(0,P[1(0,812)(1,-760)])(1,P[0(0,386)])])(2,P[0(0,P[0(0,815)])])]
P P[2(0,P[2(0,P[2(0,-625)(1,13)(2,486)])(1,P[1(0,751)(1,255)])(2,P[0(0,625)])])(1,P[1(0,P[1(0,-423)(1,455)])(1,P[0(0,341)])])(2,P[0(0,P[0(0,952)])])]
P P[2(0,P[2(0,P[2(0,-674)(1,-115)(2,752)])(1,P[1(0,-599)(1,-28)])(2,P[0(0,454)])])(1,P[1(0,P[1(0,609)(1,39)])(1,P[0(0,-893)])])(2,P[0(0,P[0(0,962)])])]
P P[2(0,P[2(0,P[2(0,-461)(1,-644)(2,747)])(1,P[1(0,-383)(1,-447)])(2,P[0(0,772)])])(1,P[1(0,P[1(0,-153)(1,-143)])(1,P[0(0,517)])])(2,P[0(0,P[0(0,771)])])]
P P[2(0,P[2(0,P[2(0,101)(1,831)(2,346)])(1,P[1(0,-492)(1,-145)])(2,P[0(0,648)])])(1,P[1(0,P[1(0,-367)(1,-636)])(1,P[0(0,117)])])(2,P[0(0,P[0(0,945)])])]
P P[2(0,P[2(0,P[2(0,-430)(1,-1004)(2,400)])(1,P[1(0,963)(1,353)])(2,P[0(0,825)])])(1,P[1(0,P[1(0,-32)(1,99)])(1,P[0(0,-477)])])(2,P[0(0,P[0(0,683)])])]
P P[2(0,P[2(0,P[2(0,-327)(1,779)(2,963)])(1,P[1(0,-228)(1,-228)])(2,P[0(0,768)])])(1,P[1(0,P[1(0,603)(1,50)])(1,P[0(0,-415)])])(2,P[0(0,P[0(0,657)])])]
P P[2(0,P[2(0,P[2(0,-250)(1,959)(2,862)])(1,P[1(0,-829)(1,-337)])(2,P[0(0,690)])])(1,P[1(0,P[1(0,-858)(1,84)])(1,P[0(0,526)])])(2,P[0(0,P[0(0,322)])])]
P P[2(0,P[2(0,P[2(0,576)(1,734)(2,685)])(1,P[1(0,-774)(1,763)])(2,P[0(0,395)])])(1,P[1(0,P[1(0,344)(1,-52)])(1,P[0(0,705)])])(2,P[0(0,P[0(0,909)])])]
P P[2(0,P[2(0,P[2(0,173)(1,511)(2,338)])(1,P[1(0,864)(1,140)])(2,P[0(0,254)])])(1,P[1(0,P[1(0,64)(1,109)])(1,P[0(0,-745)])])(2,P[0(0,P[0(0,845)])])]
P P[2(0,P[2(0,P[2(0,-160)(1,-727)(2,398)])(1,P[1(0,-251)(1,-814)])(2,P[0(0,731)])])(1,P[1(0,P[1(0,-875)(1,-354)])(1,P[0(0,-51)])])(2,P[0(0,P[0(0,687)])])]
P P[2(0,P[2(0,P[2(0,515)(1,-51)(2,297)])(1,P[1(0,-927)(1,-904)])(2,P[0(0,952)])])(1,P[1(0,P[1(0,622)(1,-443)])(1,P[0(0,657)])])(2,P[0(0,P[0(0,466)])])]
P P[2(0,P[2(0,P[2(0,-525)(1,540)(2,960)])(1,P[1(0,-901)(1,-306)])(2,P[0(0,817)])])(1,P[1(0,P[1(0,-692)(1,-338)])(1,P[0(0,823)])])(2,P[0(0,P[0(0,740)])])]
P P[2(0,P[2(0,P[2(0,-449)(1,-336)(2,436)])(1,P[1(0,-310)(1,476)])(2,P[0(0,568)])])(1,P[1(0,P[1(0,750)(1,-157)])(1,P[0(0,348)])])(2,P[0(0,P[0(0,144)])])]
P P[2(0,P[2(0,P[2(0,-519)(1,-717)(2,702)])(1,P[1(0,-226)(1,-951)])(2,P[0(0,817)])])(1,P[1(0,P[1(0,287)(1,571)])(1,P[0(0,-1012)])])(2,P[0(0,P[0(0,1009)])])]
P P[2(0,P[2(0,P[2(0,-529)(1,421)(2,513)])(1,P[1(0,-765)(1,451)])(2,P[0(0,462)])])(1,P[1(0,P[1(0,-943)(1,392)])(1,P[0(0,463)])])(2,P[0(0,P[0(0,348)])])]
P P[2(0,P[2(0,P[2(0,263)(1,-853)(2,293)])(1,P[1(0,44)(1,-210)])(2,P[0(0,398)])])(1,P[1(0,P[1(0,-433)(1,-31)])(1,P[0(0,349)])])(2,P[0(0,P[0(0,770)])])]
P P[2(0,P[2(0,P[2(0,913)(1,-281)(2,929)])(1,P[1(0,-468)(1,926)])(2,P[0(0,676)])])(1,P[1(0,P[1(0,878)(1,-640)])(1,P[0(0,72)])])(2,P[0(0,P[0(0,381)])])]
P P[2(0,P[2(0,P[2(0,-198)(1,-738)(2,1011)])(1,P[1(0,72)(1,-706)])(2,P[0(0,185)])])(1,P[1(0,P[1(0,265)(1,-703)])(1,P[0(0,63)])])(2,P[0(0,P[0(0,597)])])]
P P[2(0,P[2(0,P[2(0,881)(1,-1008)(2,447)])(1,P[1(0,994)(1,685)])(2,P[0(0,599)])])(1,P[1(0,P[1(0,867)(1,63)])(1,P[0(0,-882)])])(2,P[0(0,P[0(0,790)])])]
P P[2(0,P[2(0,P[2(0,-183)(1,265)(2,442)])(1,P[1(0,-78)(1,729)])(2,P[0(0,479)])])(1,P[1(0,P[1(0,-556)(1,665)])(1,P[0(0,330)])])(2,P[0(0,P[0(0,781)])])]
P P[2(0,P[2(0,P[2(0,352)(1,739)(2,96)])(1,P[1(0,-862)(1,-311)])(2,P[0(0,705)])])(1,P[1(0,P[1(0,-257)(1,89)])(1,P[0(0,334)])])(2,P[0(0,P[0(0,922)])])]
P P[2(0,P[2(0,P[2(0,-751)(1,-902)(2,584)])(1,P[1(0,553)(1,-385)])(2,P[0(0,769)])])(1,P[1(0,P[1(0,-598)(1,29)])(1,P[0(0,-423)])])(2,P[0(0,P[0(0,635)])])]
P P[2(0,P[2(0,P[2(0,-353)(1,112)(2,237)])(1,P[1(0,-661)(1,-459)])(2,P[0(0,472)])])(1,P[1(0,P[1(0,-699)(1,-198)])(1,P[0(0,-370)])])(2,P[0(0,P[0(0,737)])])]
P P[2(0,P[2(0,P[2(0,-772)(1,-944)(2,429)])(1,P[1(0,670)(1,-720)])(2,P[0(0,849)])])(1,P[1(0,P[1(0,311)(1,273)])(1,P[0(0,-1012)])])(2,P[0(0,P[0(0,551)])])]
P P[2(0,P[2(0,P[2(0,634)(1,-999)(2,988)])(1,P[1(0,-958)(1,-758)])(2,P[0(0,635)])])(1,P[1(0,P[1(0,879)(1,826)])(1,P[0(0,35)])])(2,P[0(0,P[0(0,506)])])]
P P[2(0,P[2(0,P[2(0,362)(1,377)(2,693)])(1,P[1(0,257)(1,309)])(2,P[0(0,503)])])(1,P[1(0,P[1(0,852)(1,562)])(1,P[0(0,-276)])])(2,P[0(0,P[0(0,337)])])]
P P[2(0,P[2(0,P[2(0,-31)(1,-562)(2,735)])(1,P[1(0,760)(1,663)])(2,P[0(0,488)])])(1,P[1(0,P[1(0,-353)(1,498)])(1,P[0(0,341)])])(2,P[0(0,P[0(0,116)])])]
P P[2(0,P[2(0,P[2(0,-696)(1,-106)(2,453)])(1,P[1(0,-583)(1,809)])(2,P[0(0,900)])])(1,P[1(0,P[1(0,-935)(1,332)])(1,P[0(0,-768)])])(2,P[0(0,P[0(0,707)])])]
P P[2(0,P[2(0,P[2(0,-37)(1,-399)(2,829)])(1,P[1(0,-241)(1,-638)])(2,P[0(0,703)])])(1,P[1(0,P[1(0,-128)(1,-59)])(1,P[0(0,-229)])])(2,P[0(0,P[0(0,934)])])]
P P[2(0,P[2(0,P[2(0,196)(1,-47)(2,616)])(1,P[1(0,-930)(1,627)])(2,P[0(0,585)])])(1,P[1(0,P[1(0,652)(1,-1017)])(1,P[0(0,-297)])])(2,P[0(0,P[0(0,526)])])]
P P[2(0,P[2(0,P[2(0,885)(1,920)(2,799)])(1,P[1(0,-960)(1,445)])(2,P[0(0,575)])])(1,P[1(0,P[1(0,298)(1,-561)])(1,P[0(0,118)])])(2,P[0(0,P[0(0,716)])])]
P P[2(0,P[2(0,P[2(0,-584)(1,325)(2,729)])(1,P[1(0,99)(1,257)])(2,P[0(0,769)])])(1,P[1(0,P[1(0,-251)(1,-582)])(1,P[0(0,-796)])])(2,P[0(0,P[0(0,506)])])]
P P[2(0,P[2(0,P[2(0,-844)(1,-278)(2,563)])(1,P[1(0,-684)(1,-214)])(2,P[0(0,69)])])(1,P[1(0,P[1(0,-731)(1,-426)])(1,P[0(0,171)])])(2,P[0(0,P[0(0,764)])])]
P P[2(0,P[2(0,P[2(0,976)(1,-161)(2,619)])(1,P[1(0,-795)(1,-722)])(2,P[0(0,628)])])(1,P[1(0,P[1(0,-855)(1,304)])(1,P[0(0,-285)])])(2,P[0(0,P[0(0,231)])])]
P P[2(0,P[2(0,P[2(0,-535)(1,214)(2,676)])(1,P[1(0,-225)(1,12)])(2,P[0(0,1006)])])(1,P[1(0,P[1(0,-658)(1,382)])(1,P[0(0,-853)])])(2,P[0(0,P[0(0,670)])])]
P P[2(0,P[2(0,P[2(0,354)(1,-771)(2,1015)])(1,P[1(0,580)(1,655)])(2,P[0(0,643)])])(1,P[1(0,P[1(0,132)(1,106)])(1,P[0(0,607)])])(2,P[0(0,P[0(0,284)])])]
P P[2(0,P[2(0,P[2(0,311)(1,-770)(2,323)])(1,P[1(0,-24)(1,-814)])(2,P[0(0,710)])])(1,P[1(0,P[1(0,-164)(1,316)])(1,P[0(0,-780)])])(2,P[0(0,P[0(0,423)])])]
P P[2(0,P[2(0,P[2(0,429)(1,872)(2,102)])(1,P[1(0,-730)(1,370)])(2,P[0(0,956)])])(1,P[1(0,P[1(0,976)(1,-15)])(1,P[0(0,-60)])])(2,P[0(0,P[0(0,69)])])]
P P[2(0,P[2(0,P[2(0,-844)(1,-185)(2,502)])(1,P[1(0,-495)(1,-653)])(2,P[0(0,741)])])(1,P[1(0,P[1(0,-611)(1,-373)])(1,P[0(0,46)])])(2,P[0(0,P[0(0,859)])])]
P P[2(0,P[2(0,P[2(0,-799)(1,547)(2,1015)])(1,P[1(0,-1022)(1,-417)])(2,P[0(0,855)])])(1,P[1(0,P[1(0,-520)(1,-405)])(1,P[0(0,280)])])(2,P[0(0,P[0(0,71)])])]
P P[2(0,P[2(0,P[2(0,-221)(1,328)(2,944)])(1,P[1(0,955)(1,827)])(2,P[0(0,484)])])(1,P[1(0,P[1(0,-303)(1,-778)])(1,P[0(0,-543)])])(2,P[0(0,P[0(0,853)])])]
P P[2(0,P[2(0,P[2(0,-600)(1,-184)(2,653)])(1,P[1(0,-187)(1,-203)])(2,P[0(0,931)])])(1,P[1(0,P[1(0,-749)(1,-520)])(1,P[0(0,182)])])(2,P[0(0,P[0(0,793)])])]
P P[2(0,P[2(0,P[2(0,-641)(1,-257)(2,852)])(1,P[1(0,410)(1,749)])(2,P[0(0,438)])])(1,P[1(0,P[1(0,-483)(1,-888)])(1,P[0(0,-818)])])(2,P[0(0,P[0(0,471)])])]
P P[2(0,P[2(0,P[2(0,443)(1,-446)(2,814)])(1,P[1(0,457)(1,907)])(2,P[0(0,515)])])(1,P[1(0,P[1(0,-1003)(1,-915)])(1,P[0(0,-272)])])(2,P[0(0,P[0(0,758)])])]
P P[2(0,P[2(0,P[2(0,50)(1,1013)(2,707)])(1,P[1(0,53)(1,-449)])(2,P[0(0,439)])])(1,P[1(0,P[1(0,-6)(1,-468)])(1,P[0(0,169)])])(2,P[0(0,P[0(0,756)])])]
P P[2(0,P[2(0,P[2(0,-855)(1,-766)(2,415)])(1,P[1(0,-1008)(1,242)])(2,P[0(0,719)])])(1,P[1(0,P[1(0,419)(1,461)])(1,P[0(0,958)])])(2,P[0(0,P[0(0,619)])])]
P P[2(0,P[2(0,P[2(0,206)(1,468)(2,513)])(1,P[1(0,790)(1,-909)])(2,P[0(0,469)])])(1,P[1(0,P[1(0,-84)(1,682)])(1,P[0(0,-420)])])(2,P[0(0,P[0(0,900)])])]
P P[2(0,P[2(0,P[2(0,-509)(1,-804)(2,569)])(1,P[1(0,-174)(1,-57)])(2,P[0(0,598)])])(1,P[1(0,P[1(0,-432)(1,-931)])(1,P[0(0,-459)])])(2,P[0(0,P[0(0,857)])])]
P P[2(0,P[2(0,P[2(0,731)(1,-629)(2,624)])(1,P[1(0,-913)(1,-77)])(2,P[0(0,960)])])(1,P[1(0,P[1(0,933)(1,594)])(1,P[0(0,-677)])])(2,P[0(0,P[0(0,779)])])]
P P[2(0,P[2(0,P[2(0,559)(1,964)(2,264)])(1,P[1(0,-889)(1,-675)])(2,P[0(0,1015)])])(1,P[1(0,P[1(0,-401)(1,-137)])(1,P[0(0,-468)])])(2,P[0(0,P[0(0,534)])])]
P P[2(0,P[2(0,P[2(0,-113)(1,492)(2,424)])(1,P[1(0,-330)(1,673)])(2,P[0(0,863)])])(1,P[1(0,P[1(0,166)(1,-322)])(1,P[0(0,-941)])])(2,P[0(0,P[0(0,978)])])]
P P[2(0,P[2(0,P[2(0,320)(1,-78)(2,734)])(1,P[1(0,-467)(1,647)])(2,P[0(0,187)])])(1,P[1(0,P[1(0,-181)(1,-490)])(1,P[0(0,-503)])])(2,P[0(0,P[0(0,669)])])]
P P[2(0,P[2(0,P[2(0,669)(1,-662)(2,731)])(1,P[1(0,890)(1,271)])(2,P[0(0,585)])])(1,P[1(0,P[1(0,259)(1,413)])(1,P[0(0,38)])])(2,P[0(0,P[0(0,930)])])]
P P[2(0,P[2(0,P[2(0,934)(1,-37)(2,310)])(1,P[1(0,315)(1,195)])(2,P[0(0,678)])])(1,P[1(0,P[1(0,-798)(1,-521)])(1,P[0(0,814)])])(2,P[0(0,P[0(0,826)])])]
P P[2(0,P[2(0,P[2(0,503)(1,-375)(2,886)])(1,P[1(0,913)(1,-38)])(2,P[0(0,989)])])(1,P[1(0,P[1(0,-904)(1,75)])(1,P[0(0,-755)])])(2,P[0(0,P[0(0,146)])])]
P P[2(0,P[2(0,P[2(0,250)(1,870)(2,746)])(1,P[1(0,-647)(1,-421)])(2,P[0(0,96)])])(1,P[1(0,P[1(0,-521)(1,560)])(1,P[0(0,123)])])(2,P[0(0,P[0(0,846)])])]
P P[2(0,P[2(0,P[2(0,652)(1,-125)(2,300)])(1,P[1(0,293)(1,221)])(2,P[0(0,457)])])(1,P[1(0,P[1(0,-368)(1,-473)])(1,P[0(0,476)])])(2,P[0(0,P[0(0,618)])])]
P P[2(0,P[2(0,P[2(0,-139)(1,-330)(2,639)])(1,P[1(0,628)(1,432)])(2,P[0(0,759)])])(1,P[1(0,P[1(0,154)(1,-1022)])(1,P[0(0,54)])])(2,P[0(0,P[0(0,566)])])]
P P[2(0,P[2(0,P[2(0,28)(1,880)(2,528)])(1,P[1(0,-549)(1,-315)])(2,P[0(0,671)])])(1,P[1(0,P[1(0,92)(1,433)])(1,P[0(0,-636)])])(2,P[0(0,P[0(0,943)])])]
P P[2(0,P[2(0,P[2(0,462)(1,-431)(2,694)])(1,P[1(0,621)(1,743)])(2,P[0(0,1009)])])(1,P[1(0,P[1(0,-694)(1,-239)])(1,P[0(0,397)])])(2,P[0(0,P[0(0,419)])])]
P P[2(0,P[2(0,P[2(0,5)(1,306)(2,846)])(1,P[1(0,-847)(1,-157)])(2,P[0(0,564)])])(1,P[1(0,P[1(0,-1009)(1,434)])(1,P[0(0,-852)])])(2,P[0(0,P[0(0,836)])])]
P P[2(0,P[2(0,P[2(0,107)(1,785)(2,528)])(1,P[1(0,887)(1,680)])(2,P[0(0,349)])])(1,P[1(0,P[1(0,522)(1,409)])(1,P[0(0,402)])])(2,P[0(0,P[0(0,277)])])]
P P[2(0,P[2(0,P[2(0,-598)(1,753)(2,867)])(1,P[1(0,788)(1,-930)])(2,P[0(0,1003)])])(1,P[1(0,P[1(0,429)(1,-231)])(1,P[0(0,385)])])(2,P[0(0,P[0(0,618)])])]
P P[2(0,P[2(0,P[2(0,-842)(1,759)(2,416)])(1,P[1(0,674)(1,121)])(2,P[0(0,363)])])(1,P[1(0,P[1(0,-684)(1,512)])(1,P[0(0,-449)])])(2,P[0(0,P[0(0,641)])])]
P P[2(0,P[2(0,P[2(0,333)(1,485)(2,888)])(1,P[1(0,1010)(1,639)])(2,P[0(0,334)])])(1,P[1(0,P[1(0,149)(1,-263)])(1,P[0(0,-191)])])(2,P[0(0,P[0(0,512)])])]
P P[2(0,P[2(0,P[2(0,-131)(1,-28)(2,604)])(1,P[1(0,398)(1,-933)])(2,P[0(0,777)])])(1,P[1(0,P[1(0,822)(1,533)])(1,P[0(0,-380)])])(2,P[0(0,P[0(0,823)])])]
P P[2(0,P[2(0,P[2(0,-580)(1,-424)(2,666)])(1,P[1(0,798)(1,-334)])(2,P[0(0,644)])])(1,P[1(0,P[1(0,28)(1,-371)])(1,P[0(0,-737)])])(2,P[0(0,P[0(0,702)])])]
P P[2(0,P[2(0,P[2(0,-99)(1,-152)(2,681)])(1,P[1(0,-423)(1,-897)])(2,P[0(0,341)])])(1,P[1(0,P[1(0,488)(1,282)])(1,P[0(0,-217)])])(2,P[0(0,P[0(0,609)])])]
P P[2(0,P[2(0,P[2(0,-805)(1,-938)(2,991)])(1,P[1(0,114)(1,953)])(2,P[0(0,822)])])(1,P[1(0,P[1(0,-312)(1,594)])(1,P[0(0,156)])])(2,P[0(0,P[0(0,557)])])]
P P[2(0,P[2(0,P[2(0,542)(1,-396)(2,571)])(1,P[1(0,398)(1,1012)])(2,P[0(0,890)])])(1,P[1(0,P[1(0,-344)(1,346)])(1,P[0(0,657)])])(2,P[0(0,P[0(0,533)])])]
P P[2(0,P[2(0,P[2(0,-957)(1,-120)(2,877)])(1,P[1(0,-215)(1,-885)])(2,P[0(0,936)])])(1,P[1(0,P[1(0,428)(1,189)])(1,P[0(0,-150)])])(2,P[0(0,P[0(0,866)])])]
P P[2(0,P[2(0,P[2(0,692)(1,57)(2,532)])(1,P[1(0,983)(1,75)])(2,P[0(0,288)])])(1,P[1(0,P[1(0,877)(1,12)])(1,P[0(0,-684)])])(2,P[0(0,P[0(0,862)])])]
P P[2(0,P[2(0,P[2(0,298)(1,286)(2,947)])(1,P[1(0,866)(1,-471)])(2,P[0(0,226)])])(1,P[1(0,P[1(0,-193)(1,440)])(1,P[0(0,1)])])(2,P[0(0,P[0(0,336)])])]
P P[2(0,P[2(0,P[2(0,-304)(1,-40)(2,211)])(1,P[1(0,100)(1,-451)])(2,P[0(0,715)])])(1,P[1(0,P[1(0,173)(1,388)])(1,P[0(0,-335)])])(2,P[0(0,P[0(0,644)])])]
P P[2(0,P[2(0,P[2(0,-455)(1,-593)(2,275)])(1,P[1(0,630)(1,463)])(2,P[0(0,642)])])(1,P[1(0,P[1(0,439)(1,133)])(1,P[0(0,99)])])(2,P[0(0,P[0(0,839)])])]
P P[2(0,P[2(0,P[2(0,-1015)(1,392)(2,769)])(1,P[1(0,558)(1,-529)])(2,P[0(0,863)])])(1,P[1(0,P[1(0,1023)(1,-856)])(1,P[0(0,286)])])(2,P[0(0,P[0(0,975)])])]
P P[2(0,P[2(0,P[2(0,117)(1,-751)(2,474)])(1,P[1(0,458)(1,-406)])(2,P[0(0,493)])])(1,P[1(0,P[1(0,787)(1,92)])(1,P[0(0,-207)])])(2,P[0(0,P[0(0,210)])])]
P P[2(0,P[2(0,P[2(0,-771)(1,247)(2,775)])(1,P[1(0,-519)(1,134)])(2,P[0(0,732)])])(1,P[1(0,P[1(0,463)(1,-575)])(1,P[0(0,-52)])])(2,P[0(0,P[0(0,426)])])]
P P[2(0,P[2(0,P[2(0,-54)(1,177)(2,852)])(1,P[1(0,-796)(1,-770)])(2,P[0(0,345)])])(1,P[1(0,P[1(0,610)(1,227)])(1,P[0(0,-451)])])(2,P[0(0,P[0(0,603)])])]
P P[2(0,P[2(0,P[2(0,584)(1,-449)(2,463)])(1,P[1(0,-960)(1,169)])(2,P[0(0,959)])])(1,P[1(0,P[1(0,502)(1,84)])(1,P[0(0,511)])])(2,P[0(0,P[0(0,497)])])]
P P[2(0,P[2(0,P[2(0,-244)(1,707)(2,530)])(1,P[1(0,393)(1,718)])(2,P[0(0,475)])])(1,P[1(0,P[1(0,-335)(1,534)])(1,P[0(0,95)])])(2,P[0(0,P[0(0,469)])])]
P P[2(0,P[2(0,P[2(0,43)(1,424)(2,751)])(1,P[1(0,-148)(1,-193)])(2,P[0(0,776)])])(1,P[1(0,P[1(0,221)(1,-213)])(1,P[0(0,710)])])(2,P[0(0,P[0(0,973)])])]
P P[2(0,P[2(0,P[2(0,461)(1,-616)(2,274)])(1,P[1(0,588)(1,-212)])(2,P[0(0,230)])])(1,P[1(0,P[1(0,-971)(1,95)])(1,P[0(0,-20)])])(2,P[0(0,P[0(0,550)])])]
P P[2(0,P[2(0,P[2(0,774)(1,-956)(2,126)])(1,P[1(0,-967)(1,-247)])(2,P[0(0,678)])])(1,P[1(0,P[1(0,-346)(1,334)])(1,P[0(0,-958)])])(2,P[0(0,P[0(0,434)])])]
P P[2(0,P[2(0,P[2(0,-934)(1,236)(2,849)])(1,P[1(0,-235)(1,625)])(2,P[0(0,612)])])(1,P[1(0,P[1(0,-566)(1,786)])(1,P[0(0,410)])])(2,P[0(0,P[0(0,964)])])]
P P[2(0,P[2(0,P[2(0,-341)(1,-391)(2,838)])(1,P[1(0,82)(1,-544)])(2,P[0(0,720)])])(1,P[1(0,P[1(0,-999)(1,312)])(1,P[0(0,-330)])])(2,P[0(0,P[0(0,723)])])]
P P[2(0,P[2(0,P[2(0,396)(1,-947)(2,111)])(1,P[1(0,-256)(1,-180)])(2,P[0(0,342)])])(1,P[1(0,P[1(0,-890)(1,-419)])(1,P[0(0,441)])])(2,P[0(0,P[0(0,912)])])]
P P[2(0,P[2(0,P[2(0,-501)(1,960)(2,170)])(1,P[1(0,-1005)(1,-258)])(2,P[0(0,1007)])])(1,P[1(0,P[1(0,-50)(1,-121)])(1,P[0(0,604)])])(2,P[0(0,P[0(0,681)])])]
P P[2(0,P[2(0,P[2(0,-458)(1,991)(2,976)])(1,P[1(0,-332)(1,640)])(2,P[0(0,494)])])(1,P[1(0,P[1(0,421)(1,-896)])(1,P[0(0,362)])])(2,P[0(0,P[0(0,843)])])]
P P[2(0,P[2(0,P[2(0,-925)(1,-782)(2,939)])(1,P[1(0,901)(1,-965)])(2,P[0(0,760)])])(1,P[1(0,P[1(0,814)(1,793)])(1,P[0(0,794)])])(2,P[0(0,P[0(0,883)])])]
P P[2(0,P[2(0,P[2(0,-696)(1,-820)(2,641)])(1,P[1(0,-96)(1,-208)])(2,P[0(0,545)])])(1,P[1(0,P[1(0,19)(1,336)])(1,P[0(0,878)])])(2,P[0(0,P[0(0,794)])])]
P P[2(0,P[2(0,P[2(0,-420)(1,298)(2,218)])(1,P[1(0,903)(1,-277)])(2,P[0(0,612)])])(1,P[1(0,P[1(0,386)(1,-68)])(1,P[0(0,954)])])(2,P[0(0,P[0(0,528)])])]
P P[2(0,P[2(0,P[2(0,-972)(1,945)(2,954)])(1,P[1(0,260)(1,677)])(2,P[0(0,870)])])(1,P[1(0,P[1(0,-379)(1,600)])(1,P[0(0,796)])])(2,P[0(0,P[0(0,619)])])]
P P[2(0,P[2(0,P[2(0,206)(1,543)(2,502)])(1,P[1(0,751)(1,313)])(2,P[0(0,971)])])(1,P[1(0,P[1(0,-90)(1,336)])(1,P[0(0,-921)])])(2,P[0(0,P[0(0,371)])])]
P P[2(0,P[2(0,P[2(0,-407)(1,-121)(2,718)])(1,P[1(0,233)(1,536)])(2,P[0(0,486)])])(1,P[1(0,P[1(0,341)(1,-543)])(1,P[0(0,-351)])])(2,P[0(0,P[0(0,823)])])]
P P[2(0,P[2(0,P[2(0,541)(1,893)(2,103)])(1,P[1(0,131)(1,366)])(2,P[0(0,426)])])(1,P[1(0,P[1(0,-185)(1,-126)])(1,P[0(0,-386)])])(2,P[0(0,P[0(0,886)])])]
P P[2(0,P[2(0,P[2(0,-388)(1,803)(2,480)])(1,P[1(0,-182)(1,-578)])(2,P[0(0,788)])])(1,P[1(0,P[1(0,-519)(1,344)])(1,P[0(0,354)])])(2,P[0(0,P[0(0,612)])])]
P P[2(0,P[2(0,P[2(0,191)(1,155)(2,883)])(1,P[1(0,-828)(1,-451)])(2,P[0(0,264)])])(1,P[1(0,P[1(0,-153)(1,154)])(1,P[0(0,315)])])(2,P[0(0,P[0(0,254)])])]
P P[2(0,P[2(0,P[2(0,318)(1,-365)(2,780)])(1,P[1(0,189)(1,463)])(2,P[0(0,1001)])])(1,P[1(0,P[1(0,1003)(1,-101)])(1,P[0(0,826)])])(2,P[0(0,P[0(0,870)])])]
P P[2(0,P[2(0,P[2(0,-301)(1,-760)(2,738)])(1,P[1(0,803)(1,-4)])(2,P[0(0,184)])])(1,P[1(0,P[1(0,-298)(1,-663)])(1,P[0(0,494)])])(2,P[0(0,P[0(0,909)])])]
P P[2(0,P[2(0,P[2(0,-372)(1,605)(2,746)])(1,P[1(0,357)(1,179)])(2,P[0(0,258)])])(1,P[1(0,P[1(0,-515)(1,737)])(1,P[0(0,-334)])])(2,P[0(0,P[0(0,492)])])]
P P[2(0,P[2(0,P[2(0,-358)(1,-35)(2,890)])(1,P[1(0,607)(1,36)])(2,P[0(0,858)])])(1,P[1(0,P[1(0,492)(1,-677)])(1,P[0(0,-564)])])(2,P[0(0,P[0(0,689)])])]
P P[2(0,P[2(0,P[2(0,-198)(1,966)(2,995)])(1,P[1(0,-434)(1,-936)])(2,P[0(0,428)])])(1,P[1(0,P[1(0,-736)(1,-673)])(1,P[0(0,447)])])(2,P[0(0,P[0(0,722)])])]
P P[2(0,P[2(0,P[2(0,27)(1,510)(2,625)])(1,P[1(0,173)(1,794)])(2,P[0(0,893)])])(1,P[1(0,P[1(0,-569)(1,817)])(1,P[0(0,146)])])(2,P[0(0,P[0(0,650)])])]
P P[2(0,P[2(0,P[2(0,808)(1,202)(2,919)])(1,P[1(0,451)(1,-438)])(2,P[0(0,134)])])(1,P[1(0,P[1(0,348)(1,-55)])(1,P[0(0,-301)])])(2,P[0(0,P[0(0,739)])])]
P P[2(0,P[2(0,P[2(0,751)(1,-109)(2,933)])(1,P[1(0,-1011)(1,-823)])(2,P[0(0,619)])])(1,P[1(0,P[1(0,501)(1,646)])(1,P[0(0,-264)])])(2,P[0(0,P[0(0,259)])])]
P P[2(0,P[2(0,P[2(0,-1016)(1,431)(2,749)])(1,P[1(0,846)(1,1011)])(2,P[0(0,465)])])(1,P[1(0,P[1(0,-667)(1,646)])(1,P[0(0,-135)])])(2,P[0(0,P[0(0,833)])])]
P P[2(0,P[2(0,P[2(0,430)(1,-976)(2,451)])(1,P[1(0,-345)(1,159)])(2,P[0(0,985)])])(1,P[1(0,P[1(0,558)(1,-42)])(1,P[0(0,239)])])(2,P[0(0,P[0(0,116)])])]
P P[2(0,P[2(0,P[2(0,-119)(1,143)(2,192)])(1,P[1(0,-43)(1,-690)])(2,P[0(0,859)])])(1,P[1(0,P[1(0,-822)(1,-270)])(1,P[0(0,245)])])(2,P[0(0,P[0(0,958)])])]
P P[2(0,P[2(0,P[2(0,50)(1,551)(2,989)])(1,P[1(0,-461)(1,-228)])(2,P[0(0,192)])])(1,P[1(0,P[1(0,-602)(1,-543)])(1,P[0(0,174)])])(2,P[0(0,P[0(0,213)])])]
P P[2(0,P[2(0,P[2(0,-125)(1,-543)(2,945)])(1,P[1(0,-685)(1,-762)])(2,P[0(0,813)])])(1,P[1(0,P[1(0,543)(1,486)])(1,P[0(0,-392)])])(2,P[0(0,P[0(0,135)])])]
P P[2(0,P[2(0,P[2(0,-1013)(1,-936)(2,673)])(1,P[1(0,795)(1,-921)])(2,P[0(0,570)])])(1,P[1(0,P[1(0,-97)(1,197)])(1,P[0(0,-340)])])(2,P[0(0,P[0(0,262)])])]
P P[2(0,P[2(0,P[2(0,234)(1,234)(2,899)])(1,P[1(0,497)(1,-510)])(2,P[0(0,421)])])(1,P[1(0,P[1(0,631)(1,369)])(1,P[0(0,564)])])(2,P[0(0,P[0(0,667)])])]
P P[2(0,P[2(0,P[2(0,183)(1,-489)(2,242)])(1,P[1(0,-621)(1,508)])(2,P[0(0,786)])])(1,P[1(0,P[1(0,192)(1,334)])(1,P[0(0,169)])])(2,P[0(0,P[0(0,438)])])]
P P[2(0,P[2(0,P[2(0,734)(1,267)(2,115)])(1,P[1(0,-101)(1,-90)])(2,P[0(0,877)])])(1,P[1(0,P[1(0,-989)(1,587)])(1,P[0(0,-964)])])(2,P[0(0,P[0(0,971)])])]
P P[2(0,P[2(0,P[2(0,-768)(1,-91)(2,1010)])(1,P[1(0,-774)(1,765)])(2,P[0(0,673)])])(1,P[1(0,P[1(0,-970)(1,-327)])(1,P[0(0,-215)])])(2,P[0(0,P[0(0,118)])])]
P P[2(0,P[2(0,P[2(0,453)(1,-774)(2,754)])(1,P[1(0,707)(1,25)])(2,P[0(0,499)])])(1,P[1(0,P[1(0,893)(1,-725)])(1,P[0(0,487)])])(2,P[0(0,P[0(0,383)])])]
P P[2(0,P[2(0,P[2(0,513)(1,450)(2,988)])(1,P[1(0,218)(1,687)])(2,P[0(0,896)])])(1,P[1(0,P[1(0,-552)(1,739)])(1,P[0(0,-780)])])(2,P[0(0,P[0(0,728)])])]
P P[2(0,P[2(0,P[2(0,-437)(1,619)(2,445)])(1,P[1(0,-723)(1,-485)])(2,P[0(0,533)])])(1,P[1(0,P[1(0,208)(1,795)])(1,P[0(0,-530)])])(2,P[0(0,P[0(0,535)])])]
P P[2(0,P[2(0,P[2(0,-797)(1,52)(2,644)])(1,P[1(0,506)(1,687)])(2,P[0(0,324)])])(1,P[1(0,P[1(0,-880)(1,288)])(1,P[0(0,140)])])(2,P[0(0,P[0(0,370)])])]
P P[2(0,P[2(0,P[2(0,-703)(1,-482)(2,344)])(1,P[1(0,560)(1,228)])(2,P[0(0,562)])])(1,P[1(0,P[1(0,-720)(1,-36)])(1,P[0(0,-769)])])(2,P[0(0,P[0(0,513)])])]
P P[2(0,P[2(0,P[2(0,-341)(1,102)(2,894)])(1,P[1(0,337)(1,-260)])(2,P[0(0,509)])])(1,P[1(0,P[1(0,-551)(1,103)])(1,P[0(0,653)])])(2,P[0(0,P[0(0,868)])])]
P P[2(0,P[2(0,P[2(0,518)(1,-137)(2,994)])(1,P[1(0,-411)(1,397)])(2,P[0(0,443)])])(1,P[1(0,P[1(0,1007)(1,857)])(1,P[0(0,530)])])(2,P[0(0,P[0(0,1002)])])]
P P[2(0,P[2(0,P[2(0,96)(1,-1015)(2,393)])(1,P[1(0,-903)(1,-798)])(2,P[0(0,644)])])(1,P[1(0,P[1(0,-797)(1,6)])(1,P[0(0,17)])])(2,P[0(0,P[0(0,507)])])]
P P[2(0,P[2(0,P[2(0,81)(1,74)(2,924)])(1,P[1(0,219)(1,543)])(2,P[0(0,277)])])(1,P[1(0,P[1(0,991)(1,170)])(1,P[0(0,-204)])])(2,P[0(0,P[0(0,904)])])]
P P[2(0,P[2(0,P[2(0,-857)(1,533)(2,930)])(1,P[1(0,-868)(1,-648)])(2,P[0(0,638)])])(1,P[1(0,P[1(0,-783)(1,-567)])(1,P[0(0,886)])])(2,P[0(0,P[0(0,892)])])]
P P[2(0,P[2(0,P[2(0,-881)(1,-873)(2,444)])(1,P[1(0,-318)(1,421)])(2,P[0(0,982)])])(1,P[1(0,P[1(0,-944)(1,356)])(1,P[0(0,-818)])])(2,P[0(0,P[0(0,434)])])]
P P[2(0,P[2(0,P[2(0,130)(1,482)(2,498)])(1,P[1(0,-326)(1,-185)])(2,P[0(0,848)])])(1,P[1(0,P[1(0,-472)(1,-711)])(1,P[0(0,-587)])])(2,P[0(0,P[0(0,712)])])]
P P[2(0,P[2(0,P[2(0,-1018)(1,480)(2,947)])(1,P[1(0,451)(1,912)])(2,P[0(0,571)])])(1,P[1(0,P[1(0,-205)(1,582)])(1,P[0(0,-288)])])(2,P[0(0,P[0(0,647)])])]
P P[2(0,P[2(0,P[2(0,711)(1,-866)(2,541)])(1,P[1(0,-48)(1,-448)])(2,P[0(0,133)])])(1,P[1(0,P[1(0,-507)(1,21)])(1,P[0(0,-135)])])(2,P[0(0,P[0(0,510)])])]
P P[2(0,P[2(0,P[2(0,742)(1,-864)(2,594)])(1,P[1(0,519)(1,-708)])(2,P[0(0,511)])])(1,P[1(0,P[1(0,649)(1,808)])(1,P[0(0,-588)])])(2,P[0(0,P[0(0,988)])])]
P P[2(0,P[2(0,P[2(0,885)(1,-535)(2,385)])(1,P[1(0,-233)(1,-383)])(2,P[0(0,720)])])(1,P[1(0,P[1(0,-872)(1,-719)])(1,P[0(0,905)])])(2,P[0(0,P[0(0,779)])])]
P P[2(0,P[2(0,P[2(0,-262)(1,-97)(2,836)])(1,P[1(0,-450)(1,22)])(2,P[0(0,165)])])(1,P[1(0,P[1(0,-851)(1,315)])(1,P[0(0,-159)])])(2,P[0(0,P[0(0,879)])])]
P P[2(0,P[2(0,P[2(0,950)(1,-933)(2,220)])(1,P[1(0,-608)(1,-461)])(2,P[0(0,943)])])(1,P[1(0,P[1(0,-168)(1,-783)])(1,P[0(0,955)])])(2,P[0(0,P[0(0,841)])])]
P P[2(0,P[2(0,P[2(0,-636)(1,366)(2,409)])(1,P[1(0,-832)(1,418)])(2,P[0(0,598)])])(1,P[1(0,P[1(0,357)(1,192)])(1,P[0(0,1001)])])(2,P[0(0,P[0(0,1015)])])]
P P[2(0,P[2(0,P[2(0,-1016)(1,121)(2,414)])(1,P[1(0,-225)(1,-556)])(2,P[0(0,409)])])(1,P[1(0,P[1(0,-1004)(1,389)])(1,P[0(0,-262)])])(2,P[0(0,P[0(0,508)])])]
P P[2(0,P[2(0,P[2(0,-801)(1,-15)(2,64)])(1,P[1(0,-836)(1,-186)])(2,P[0(0,726)])])(1,P[1(0,P[1(0,-575)(1,186)])(1,P[0(0,-452)])])(2,P[0(0,P[0(0,500)])])]
P P[2(0,P[2(0,P[2(0,467)(1,-571)(2,751)])(1,P[1(0,410)(1,420)])(2,P[0(0,970)])])(1,P[1(0,P[1(0,699)(1,742)])(1,P[0(0,658)])])(2,P[0(0,P[0(0,876)])])]
P P[2(0,P[2(0,P[2(0,-346)(1,873)(2,896)])(1,P[1(0,-791)(1,-697)])(2,P[0(0,770)])])(1,P[1(0,P[1(0,-327)(1,11)])(1,P[0(0,-337)])])(2,P[0(0,P[0(0,93)])])]
P P[2(0,P[2(0,P[2(0,-573)(1,-797)(2,964)])(1,P[1(0,-895)(1,-736)])(2,P[0(0,660)])])(1,P[1(0,P[1(0,-992)(1,1002)])(1,P[0(0,-345)])])(2,P[0(0,P[0(0,927)])])]
P P[2(0,P[2(0,P[2(0,-748)(1,863)(2,687)])(1,P[1(0,561)(1,-26)])(2,P[0(0,630)])])(1,P[1(0,P[1(0,667)(1,407)])(1,P[0(0,152)])])(2,P[0(0,P[0(0,222)])])]
P P[2(0,P[2(0,P[2(0,-861)(1,42)(2,557)])(1,P[1(0,813)(1,153)])(2,P[0(0,63)])])(1,P[1(0,P[1(0,-632)(1,-571)])(1,P[0(0,239)])])(2,P[0(0,P[0(0,1013)])])]
P P[2(0,P[2(0,P[2(0,56)(1,147)(2,412)])(1,P[1(0,229)(1,-513)])(2,P[0(0,520)])])(1,P[1(0,P[1(0,-786)(1,-109)])(1,P[0(0,239)])])(2,P[0(0,P[0(0,935)])])]
P P[2(0,P[2(0,P[2(0,-40)(1,616)(2,443)])(1,P[1(0,370)(1,608)])(2,P[0(0,660)])])(1,P[1(0,P[1(0,367)(1,-342)])(1,P[0(0,582)])])(2,P[0(0,P[0(0,800)])])]
P P[2(0,P[2(0,P[2(0,-61)(1,-549)(2,361)])(1,P[1(0,41)(1,-369)])(2,P[0(0,709)])])(1,P[1(0,P[1(0,276)(1,483)])(1,P[0(0,-141)])])(2,P[0(0,P[0(0,798)])])]
P P[2(0,P[2(0,P[2(0,-785)(1,269)(2,288)])(1,P[1(0,7)(1,546)])(2,P[0(0,804)])])(1,P[1(0,P[1(0,102)(1,-222)])(1,P[0(0,-152)])])(2,P[0(0,P[0(0,207)])])]
P P[2(0,P[2(0,P[2(0,-873)(1,903)(2,751)])(1,P[1(0,-465)(1,250)])(2,P[0(0,962)])])(1,P[1(0,P[1(0,-843)(1,-325)])(1,P[0(0,573)])])(2,P[0(0,P[0(0,772)])])]
P P[2(0,P[2(0,P[2(0,138)(1,140)(2,78)])(1,P[1(0,-33)(1,302)])(2,P[0(0,902)])])(1,P[1(0,P[1(0,830)(1,133)])(1,P[0(0,600)])])(2,P[0(0,P[0(0,558)])])]
P P[2(0,P[2(0,P[2(0,-407)(1,-451)(2,709)])(1,P[1(0,-471)(1,147)])(2,P[0(0,545)])])(1,P[1(0,P[1(0,-223)(1,-728)])(1,P[0(0,-138)])])(2,P[0(0,P[0(0,783)])])]
P P[2(0,P[2(0,P[2(0,-217)(1,-526)(2,995)])(1,P[1(0,39)(1,-188)])(2,P[0(0,843)])])(1,P[1(0,P[1(0,-698)(1,-994)])(1,P[0(0,-262)])])(2,P[0(0,P[0(0,984)])])]
P P[2(0,P[2(0,P[2(0,-739)(1,-882)(2,501)])(1,P[1(0,379)(1,-85)])(2,P[0(0,934)])])(1,P[1(0,P[1(0,606)(1,465)])(1,P[0(0,685)])])(2,P[0(0,P[0(0,508)])])]
P P[2(0,P[2(0,P[2(0,-462)(1,-130)(2,865)])(1,P[1(0,-561)(1,-959)])(2,P[0(0,1012)])])(1,P[1(0,P[1(0,611)(1,-329)])(1,P[0(0,733)])])(2,P[0(0,P[0(0,474)])])]
P P[2(0,P[2(0,P[2(0,996)(1,-904)(2,603)])(1,P[1(0,-253)(1,-747)])(2,P[0(0,742)])])(1,P[1(0,P[1(0,970)(1,526)])(1,P[0(0,-506)])])(2,P[0(0,P[0(0,911)])])]
P P[2(0,P[2(0,P[2(0,-97)(1,-290)(2,371)])(1,P[1(0,-657)(1,167)])(2,P[0(0,920)])])(1,P[1(0,P[1(0,-94)(1,-1019)])(1,P[0(0,-949)])])(2,P[0(0,P[0(0,915)])])]
P P[2(0,P[2(0,P[2(0,-141)(1,753)(2,730)])(1,P[1(0,-595)(1,-703)])(2,P[0(0,608)])])(1,P[1(0,P[1(0,-318)(1,730)])(1,P[0(0,-328)])])(2,P[0(0,P[0(0,437)])])]
P P[2(0,P[2(0,P[2(0,-979)(1,-477)(2,635)])(1,P[1(0,898)(1,123)])(2,P[0(0,307)])])(1,P[1(0,P[1(0,-672)(1,-362)])(1,P[0(0,123)])])(2,P[0(0,P[0(0,770)])])]
P P[2(0,P[2(0,P[2(0,-330)(1,-507)(2,631)])(1,P[1(0,-337)(1,-8)])(2,P[0(0,706)])])(1,P[1(0,P[1(0,583)(1,847)])(1,P[0(0,422)])])(2,P[0(0,P[0(0,434)])])]
P P[2(0,P[2(0,P[2(0,-140)(1,-338)(2,473)])(1,P[1(0,-273)(1,354)])(2,P[0(0,688)])])(1,P[1(0,P[1(0,-496)(1,418)])(1,P[0(0,221)])])(2,P[0(0,P[0(0,170)])])]
P P[2(0,P[2(0,P[2(0,-660)(1,-527)(2,391)])(1,P[1(0,-13)(1,210)])(2,P[0(0,902)])])(1,P[1(0,P[1(0,-16)(1,70)])(1,P[0(0,-914)])])(2,P[0(0,P[0(0,532)])])]
