400
P P[2(0,P[2(0,P[2(0,585)(1,981)(2,509)])(1,P[1(0,-960)(1,711)])(2,P[0(0,792)])])(1,P[1(0,P[1(0,-500)(1,-89)])(1,P[0(0,-763)])])(2,P[0(0,P[0(0,604)])])]
P P[2(0,P[2(0,P[2(0,-168)(1,-421)(2,557)])(1,P[1(0,313)(1,165)])(2,P[0(0,882)])])(1,P[1(0,P[1(0,804)(1,-213)])(1,P[0(0,-560)])])(2,P[0(0,P[0(0,449)])])]
P P[2(0,P[2(0,P[2(0,-554)(1,472)(2,192)])(1,P[1(0,450)(1,-56)])(2,P[0(0,819)])])(1,P[1(0,P[1(0,324)(1,-125)])(1,P[0(0,580)])])(2,P[0(0,P[0(0,779)])])]
P P[2(0,P[2(0,P[2(0,462)(1,26)(2,994)])(1,P[1(0,-105)(1,-670)])(2,P[0(0,609)])])(1,P[1(0,P[1(0,-979)(1,25)])(1,P[0(0,741)])])(2,P[0(0,P[0(0,534)])])]
P P[2(0,P[2(0,P[2(0,144)(1,841)(2,368)])(1,P[1(0,538)(1,-388)])(2,P[0(0,973)])])(1,P[1(0,P[1(0,-175)(1,623)])(1,P[0(0,-129)])])(2,P[0(0,P[0(0,878)])])]
P P[2(0,P[2(0,P[2(0,-394)(1,-389)(2,913)])(1,P[1(0,414)(1,-1014)])(2,P[0(0,760)])])(1,P[1(0,P[1(0,263)(1,276)])(1,P[0(0,735)])])(2,P[0(0,P[0(0,800)])])]
P P[2(0,P[2(0,P[2(0,277)(1,-718)(2,333)])(1,P[1(0,205)(1,-87)])(2,P[0(0,108)])])(1,P[1(0,P[1(0,-207)(1,-64)])(1,P[0(0,276)])])(2,P[0(0,P[0(0,705)])])]
P P[2(0,P[2(0,P[2(0,-803)(1,-192)(2,224)])(1,P[1(0,547)(1,178)])(2,P[0(0,984)])])(1,P[1(0,P[1(0,-431)(1,-590)])(1,P[0(0,249)])])(2,P[0(0,P[0(0,734)])])]
P P[2(0,P[2(0,P[2(0,321)(1,-863)(2,313)])(1,P[1(0,-217)(1,-951)])(2,P[0(0,1003)])])(1,P[1(0,P[1(0,419)(1,-482)])(1,P[0(0,428)])])(2,P[0(0,P[0(0,783)])])]
P P[2(0,P[2(0,P[2(0,981)(1,782)(2,665)])(1,P[1(0,145)(1,-465)])(2,P[0(0,95)])])(1,P[1(0,P[1(0,-705)(1,-128)])(1,P[0(0,139)])])(2,P[0(0,P[0(0,607)])])]
P P[2(0,P[2(0,P[2(0,-340)(1,771)(2,185)])(1,P[1(0,414)(1,53)])(2,P[0(0,237)])])(1,P[1(0,P[1(0,-19)(1,360)])(1,P[0(0,-1)])])(2,P[0(0,P[0(0,730)])])]
P P[2(0,P[2(0,P[2(0,252)(1,925)(2,878)])(1,P[1(0,371)(1,-625)])(2,P[0(0,943)])])(1,P[1(0,P[1(0,-604)(1,811)])(1,P[0(0,229)])])(2,P[0(0,P[0(0,1023)])])]
P P[2(0,P[2(0,P[2(0,696)(1,401)(2,927)])(1,P[1(0,572)(1,-616)])(2,P[0(0,281)])])(1,P[1(0,P[1(0,943)(1,-110)])(1,P[0(0,-123)])])(2,P[0(0,P[0(0,965)])])]
P P[2(0,P[2(0,P[2(0,-475)(1,67)(2,687)])(1,P[1(0,407)(1,-124)])(2,P[0(0,714)])])(1,P[1(0,P[1(0,-58)(1,-471)])(1,P[0(0,-289)])])(2,P[0(0,P[0(0,814)])])]
P P[2(0,P[2(0,P[2(0,-981)(1,246)(2,138)])(1,P[1(0,-363)(1,427)])(2,P[0(0,763)])])(1,P[1(0,P[1(0,-637)(1,-96)])(1,P[0(0,-306)])])(2,P[0(0,P[0(0,650)])])]
P P[2(0,P[2(0,P[2(0,-575)(1,-711)(2,795)])(1,P[1(0,219)(1,466)])(2,P[0(0,806)])])(1,P[1(0,P[1(0,188)(1,-633)])(1,P[0(0,54)])])(2,P[0(0,P[0(0,498)])])]
P P[2(0,P[2(0,P[2(0,-687)(1,272)(2,636)])(1,P[1(0,64)(1,-800)])(2,P[0(0,862)])])(1,P[1(0,P[1(0,439)(1,-598)])(1,P[0(0,548)])])(2,P[0(0,P[0(0,304)])])]
P P[2(0,P[2(0,P[2(0,-383)(1,-94)(2,949)])(1,P[1(0,520)(1,561)])(2,P[0(0,211)])])(1,P[1(0,P[1(0,-151)(1,539)])(1,P[0(0,322)])])(2,P[0(0,P[0(0,704)])])]
P P[2(0,P[2(0,P[2(0,-701)(1,-783)(2,923)])(1,P[1(0,149)(1,-235)])(2,P[0(0,857)])])(1,P[1(0,P[1(0,973)(1,716)])(1,P[0(0,399)])])(2,P[0(0,P[0(0,909)])])]
P P[2(0,P[2(0,P[2(0,-923)(1,441)(2,217)])(1,P[1(0,36)(1,583)])(2,P[0(0,516)])])(1,P[1(0,P[1(0,51)(1,358)])(1,P[0(0,412)])])(2,P[0(0,P[0(0,590)])])]
P P[2(0,P[2(0,P[2(0,1023)(1,-892)(2,261)])(1,P[1(0,-631)(1,158)])(2,P[0(0,974)])])(1,P[1(0,P[1(0,-434)(1,-859)])(1,P[0(0,-4)])])(2,P[0(0,P[0(0,921)])])]
P P[2(0,P[2(0,P[2(0,844)(1,920)(2,130)])(1,P[1(0,-24)(1,178)])(2,P[0(0,751)])])(1,P[1(0,P[1(0,-282)(1,-599)])(1,P[0(0,-396)])])(2,P[0(0,P[0(0,755)])])]
P P[2(0,P[2(0,P[2(0,598)(1,66)(2,474)])(1,P[1(0,-743)(1,186)])(2,P[0(0,930)])])(1,P[1(0,P[1(0,405)(1,-417)])(1,P[0(0,332)])])(2,P[0(0,P[0(0,187)])])]
P P[2(0,P[2(0,P[2(0,-176)(1,-337)(2,550)])(1,P[1(0,9)(1,-213)])(2,P[0(0,447)])])(1,P[1(0,P[1(0,112)(1,-381)])(1,P[0(0,510)])])(2,P[0(0,P[0(0,1021)])])]
P P[2(0,P[2(0,P[2(0,421)(1,455)(2,336)])(1,P[1(0,-790)(1,-277)])(2,P[0(0,792)])])(1,P[1(0,P[1(0,-353)(1,765)])(1,P[0(0,179)])])(2,P[0(0,P[0(0,921)])])]
P P[2(0,P[2(0,P[2(0,-210)(1,533)(2,144)])(1,P[1(0,124)(1,209)])(2,P[0(0,962)])])(1,P[1(0,P[1(0,33)(1,161)])(1,P[0(0,555)])])(2,P[0(0,P[0(0,650)])])]
P P[2(0,P[2(0,P[2(0,-266)(1,-865)(2,342)])(1,P[1(0,382)(1,-300)])(2,P[0(0,644)])])(1,P[1(0,P[1(0,515)(1,196)])(1,P[0(0,-452)])])(2,P[0(0,P[0(0,314)])])]
P P[2(0,P[2(0,P[2(0,-625)(1,-357)(2,650)])(1,P[1(0,-1023)(1,-183)])(2,P[0(0,683)])])(1,P[1(0,P[1(0,625)(1,-91)])(1,P[0(0,270)])])(2,P[0(0,P[0(0,371)])])]
P P[2(0,P[2(0,P[2(0,-244)(1,144)(2,904)])(1,P[1(0,-507)(1,241)])(2,P[0(0,836)])])(1,P[1(0,P[1(0,-400)(1,-666)])(1,P[0(0,-1015)])])(2,P[0(0,P[0(0,510)])])]
P P[2(0,P[2(0,P[2(0,-260)(1,-512)(2,622)])(1,P[1(0,1006)(1,-170)])(2,P[0(0,956)])])(1,P[1(0,P[1(0,-535)(1,-750)])(1,P[0(0,-703)])])(2,P[0(0,P[0(0,959)])])]
P P[2(0,P[2(0,P[2(0,538)(1,-245)(2,768)])(1,P[1(0,565)(1,-337)])(2,P[0(0,319)])])(1,P[1(0,P[1(0,-482)(1,-39)])(1,P[0(0,575)])])(2,P[0(0,P[0(0,975)])])]
P P[2(0,P[2(0,P[2(0,-623)(1,528)(2,776)])(1,P[1(0,-455)(1,-366)])(2,P[0(0,837)])])(1,P[1(0,P[1(0,-800)(1,-797)])(1,P[0(0,732)])])(2,P[0(0,P[0(0,811)])])]
P P[2(0,P[2(0,P[2(0,-261)(1,-995)(2,969)])(1,P[1(0,-892)(1,657)])(2,P[0(0,411)])])(1,P[1(0,P[1(0,244)(1,840)])(1,P[0(0,-199)])])(2,P[0(0,P[0(0,404)])])]
P P[2(0,P[2(0,P[2(0,-752)(1,-319)(2,766)])(1,P[1(0,829)(1,772)])(2,P[0(0,446)])])(1,P[1(0,P[1(0,-314)(1,277)])(1,P[0(0,314)])])(2,P[0(0,P[0(0,539)])])]
P P[2(0,P[2(0,P[2(0,-72)(1,-282)(2,706)])(1,P[1(0,-227)(1,654)])(2,P[0(0,882)])])(1,P[1(0,P[1(0,494)(1,-658)])(1,P[0(0,-618)])])(2,P[0(0,P[0(0,429)])])]
P P[2(0,P[2(0,P[2(0,-731)(1,-231)(2,393)])(1,P[1(0,105)(1,795)])(2,P[0(0,956)])])(1,P[1(0,P[1(0,10)(1,128)])(1,P[0(0,855)])])(2,P[0(0,P[0(0,1003)])])]
P P[2(0,P[2(0,P[2(0,-695)(1,-614)(2,1008)])(1,P[1(0,-190)(1,-492)])(2,P[0(0,637)])])(1,P[1(0,P[1(0,799)(1,-757)])(1,P[0(0,257)])])(2,P[0(0,P[0(0,810)])])]
P P[2(0,P[2(0,P[2(0,-413)(1,671)(2,313)])(1,P[1(0,-981)(1,800)])(2,P[0(0,671)])])(1,P[1(0,P[1(0,-764)(1,-107)])(1,P[0(0,-821)])])(2,P[0(0,P[0(0,758)])])]
P P[2(0,P[2(0,P[2(0,85)(1,-235)(2,475)])(1,P[1(0,-571)(1,810)])(2,P[0(0,383)])])(1,P[1(0,P[1(0,105)(1,154)])(1,P[0(0,119)])])(2,P[0(0,P[0(0,854)])])]
P P[2(0,P[2(0,P[2(0,208)(1,-554)(2,150)])(1,P[1(0,419)(1,149)])(2,P[0(0,1010)])])(1,P[1(0,P[1(0,-364)(1,-101)])(1,P[0(0,911)])])(2,P[0(0,P[0(0,967)])])]
P P[2(0,P[2(0,P[2(0,992)(1,137)(2,300)])(1,P[1(0,-491)(1,45)])(2,P[0(0,466)])])(1,P[1(0,P[1(0,522)(1,-456)])(1,P[0(0,765)])])(2,P[0(0,P[0(0,775)])])]
P P[2(0,P[2(0,P[2(0,-991)(1,-495)(2,822)])(1,P[1(0,-174)(1,7)])(2,P[0(0,128)])])(1,P[1(0,P[1(0,-570)(1,800)])(1,P[0(0,370)])])(2,P[0(0,P[0(0,730)])])]
P P[2(0,P[2(0,P[2(0,-82)(1,466)(2,901)])(1,P[1(0,638)(1,-193)])(2,P[0(0,285)])])(1,P[1(0,P[1(0,-784)(1,669)])(1,P[0(0,-561)])])(2,P[0(0,P[0(0,496)])])]
P P[2(0,P[2(0,P[2(0,-341)(1,-490)(2,635)])(1,P[1(0,-170)(1,394)])(2,P[0(0,310)])])(1,P[1(0,P[1(0,-111)(1,99)])(1,P[0(0,-728)])])(2,P[0(0,P[0(0,857)])])]
P P[2(0,P[2(0,P[2(0,-1)(1,24)(2,611)])(1,P[1(0,-269)(1,-196)])(2,P[0(0,426)])])(1,P[1(0,P[1(0,-302)(1,390)])(1,P[0(0,320)])])(2,P[0(0,P[0(0,314)])])]
P P[2(0,P[2(0,P[2(0,870)(1,-673)(2,402)])(1,P[1(0,-998)(1,423)])(2,P[0(0,883)])])(1,P[1(0,P[1(0,-451)(1,-949)])(1,P[0(0,-986)])])(2,P[0(0,P[0(0,781)])])]
P P[2(0,P[2(0,P[2(0,685)(1,410)(2,378)])(1,P[1(0,-872)(1,143)])(2,P[0(0,157)])])(1,P[1(0,P[1(0,-463)(1,-513)])(1,P[0(0,102)])])(2,P[0(0,P[0(0,563)])])]
P P[2(0,P[2(0,P[2(0,-671)(1,-365)(2,889)])(1,P[1(0,83)(1,-410)])(2,P[0(0,1000)])])(1,P[1(0,P[1(0,-727)(1,-63)])(1,P[0(0,772)])])(2,P[0(0,P[0(0,642)])])]
P P[2(0,P[2(0,P[2(0,316)(1,-954)(2,448)])(1,P[1(0,353)(1,512)])(2,P[0(0,725)])])(1,P[1(0,P[1(0,504)(1,-5)])(1,P[0(0,376)])])(2,P[0(0,P[0(0,881)])])]
P P[2(0,P[2(0,P[2(0,-643)(1,-172)(2,217)])(1,P[1(0,-500)(1,212)])(2,P[0(0,175)])])(1,P[1(0,P[1(0,123)(1,514)])(1,P[0(0,245)])])(2,P[0(0,P[0(0,997)])])]
P P[2(0,P[2(0,P[2(0,-251)(1,517)(2,140)])(1,P[1(0,-544)(1,335)])(2,P[0(0,980)])])(1,P[1(0,P[1(0,400)(1,-194)])(1,P[0(0,199)])])(2,P[0(0,P[0(0,362)])])]
P P[2(0,P[2(0,P[2(0,-429)(1,284)(2,650)])(1,P[1(0,370)(1,468)])(2,P[0(0,918)])])(1,P[1(0,P[1(0,156)(1,745)])(1,P[0(0,207)])])(2,P[0(0,P[0(0,671)])])]
P P[2(0,P[2(0,P[2(0,819)(1,-558)(2,58)])(1,P[1(0,683)(1,220)])(2,P[0(0,611)])])(1,P[1(0,P[1(0,-995)(1,25)])(1,P[0(0,-179)])])(2,P[0(0,P[0(0,355)])])]
P P[2(0,P[2(0,P[2(0,-630)(1,864)(2,918)])(1,P[1(0,427)(1,-974)])(2,P[0(0,674)])])(1,P[1(0,P[1(0,878)(1,-360)])(1,P[0(0,-635)])])(2,P[0(0,P[0(0,898)])])]
P P[2(0,P[2(0,P[2(0,-909)(1,2)(2,293)])(1,P[1(0,-934)(1,249)])(2,P[0(0,913)])])(1,P[1(0,P[1(0,-485)(1,822)])(1,P[0(0,-595)])])(2,P[0(0,P[0(0,931)])])]
P P[2(0,P[2(0,P[2(0,-828)(1,-661)(2,843)])(1,P[1(0,836)(1,852)])(2,P[0(0,957)])])(1,P[1(0,P[1(0,1020)(1,242)])(1,P[0(0,439)])])(2,P[0(0,P[0(0,688)])])]
P P[2(0,P[2(0,P[2(0,338)(1,930)(2,879)])(1,P[1(0,380)(1,-336)])(2,P[0(0,991)])])(1,P[1(0,P[1(0,-7)(1,-723)])(1,P[0(0,-467)])])(2,P[0(0,P[0(0,447)])])]
P P[2(0,P[2(0,P[2(0,300)(1,756)(2,647)])(1,P[1(0,-861)(1,455)])(2,P[0(0,196)])])(1,P[1(0,P[1(0,179)(1,321)])(1,P[0(0,7)])])(2,P[0(0,P[0(0,131)])])]
P P[2(0,P[2(0,P[2(0,792)(1,-860)(2,809)])(1,P[1(0,-551)(1,-1004)])(2,P[0(0,499)])])(1,P[1(0,P[1(0,-345)(1,289)])(1,P[0(0,512)])])(2,P[0(0,P[0(0,804)])])]
P P[2(0,P[2(0,P[2(0,33)(1,-293)(2,717)])(1,P[1(0,394)(1,-138)])(2,P[0(0,142)])])(1,P[1(0,P[1(0,-525)(1,970)])(1,P[0(0,-614)])])(2,P[0(0,P[0(0,980)])])]
P P[2(0,P[2(0,P[2(0,-818)(1,-510)(2,871)])(1,P[1(0,-912)(1,-300)])(2,P[0(0,692)])])(1,P[1(0,P[1(0,734)(1,667)])(1,P[0(0,168)])])(2,P[0(0,P[0(0,669)])])]
P P[2(0,P[2(0,P[2(0,-258)(1,-515)(2,566)])(1,P[1(0,-648)(1,-303)])(2,P[0(0,252)])])(1,P[1(0,P[1(0,-611)(1,618)])(1,P[0(0,434)])])(2,P[0(0,P[0(0,634)])])]
P P[2(0,P[2(0,P[2(0,397)(1,106)(2,518)])(1,P[1(0,621)(1,-309)])(2,P[0(0,589)])])(1,P[1(0,P[1(0,-703)(1,548)])(1,P[0(0,262)])])(2,P[0(0,P[0(0,572)])])]
P P[2(0,P[2(0,P[2(0,397)(1,955)(2,635)])(1,P[1(0,-415)(1,-367)])(2,P[0(0,512)])])(1,P[1(0,P[1(0,914)(1,-577)])(1,P[0(0,685)])])(2,P[0(0,P[0(0,514)])])]
P P[2(0,P[2(0,P[2(0,524)(1,-915)(2,645)])(1,P[1(0,361)(1,-685)])(2,P[0(0,965)])])(1,P[1(0,P[1(0,695)(1,-27)])(1,P[0(0,-143)])])(2,P[0(0,P[0(0,92)])])]
P P[2(0,P[2(0,P[2(0,647)(1,-354)(2,839)])(1,P[1(0,-581)(1,-344)])(2,P[0(0,498)])])(1,P[1(0,P[1(0,-603)(1,-789)])(1,P[0(0,-251)])])(2,P[0(0,P[0(0,1016)])])]
P P[2(0,P[2(0,P[2(0,-180)(1,529)(2,705)])(1,P[1(0,-214)(1,-816)])(2,P[0(0,249)])])(1,P[1(0,P[1(0,433)(1,-63)])(1,P[0(0,53)])])(2,P[0(0,P[0(0,134)])])]
P P[2(0,P[2(0,P[2(0,-757)(1,-335)(2,462)])(1,P[1(0,-225)(1,-350)])(2,P[0(0,463)])])(1,P[1(0,P[1(0,-868)(1,-551)])(1,P[0(0,192)])])(2,P[0(0,P[0(0,680)])])]
P P[2(0,P[2(0,P[2(0,-647)(1,670)(2,712)])(1,P[1(0,207)(1,-79)])(2,P[0(0,246)])])(1,P[1(0,P[1(0,-618)(1,222)])(1,P[0(0,-264)])])(2,P[0(0,P[0(0,817)])])]
P P[2(0,P[2(0,P[2(0,-17)(1,-307)(2,263)])(1,P[1(0,765)(1,399)])(2,P[0(0,547)])])(1,P[1(0,P[1(0,104)(1,-315)])(1,P[0(0,593)])])(2,P[0(0,P[0(0,758)])])]
P P[2(0,P[2(0,P[2(0,-470)(1,-483)(2,295)])(1,P[1(0,533)(1,806)])(2,P[0(0,952)])])(1,P[1(0,P[1(0,722)(1,-658)])(1,P[0(0,-473)])])(2,P[0(0,P[0(0,897)])])]
P P[2(0,P[2(0,P[2(0,-352)(1,619)(2,405)])(1,P[1(0,-374)(1,220)])(2,P[0(0,468)])])(1,P[1(0,P[1(0,800)(1,-471)])(1,P[0(0,706)])])(2,P[0(0,P[0(0,770)])])]
P P[2(0,P[2(0,P[2(0,-665)(1,-1)(2,984)])(1,P[1(0,333)(1,-423)])(2,P[0(0,698)])])(1,P[1(0,P[1(0,-672)(1,838)])(1,P[0(0,-760)])])(2,P[0(0,P[0(0,739)])])]
P P[2(0,P[2(0,P[2(0,171)(1,-250)(2,736)])(1,P[1(0,441)(1,-502)])(2,P[0(0,675)])])(1,P[1(0,P[1(0,-926)(1,-157)])(1,P[0(0,644)])])(2,P[0(0,P[0(0,306)])])]
P P[2(0,P[2(0,P[2(0,-432)(1,441)(2,310)])(1,P[1(0,-976)(1,-667)])(2,P[0(0,557)])])(1,P[1(0,P[1(0,631)(1,-584)])(1,P[0(0,507)])])(2,P[0(0,P[0(0,982)])])]
P P[2(0,P[2(0,P[2(0,608)(1,374)(2,857)])(1,P[1(0,999)(1,379)])(2,P[0(0,604)])])(1,P[1(0,P[1(0,989)(1,-679)])(1,P[0(0,305)])])(2,P[0(0,P[0(0,718)])])]
P P[2(0,P[2(0,P[2(0,-906)(1,-733)(2,230)])(1,P[1(0,-579)(1,-896)])(2,P[0(0,1001)])])(1,P[1(0,P[1(0,691)(1,-598)])(1,P[0(0,808)])])(2,P[0(0,P[0(0,666)])])]
P P[2(0,P[2(0,P[2(0,-443)(1,-246)(2,674)])(1,P[1(0,-627)(1,780)])(2,P[0(0,869)])])(1,P[1(0,P[1(0,-63)(1,-418)])(1,P[0(0,-535)])])(2,P[0(0,P[0(0,465)])])]
P P[2(0,P[2(0,P[2(0,-89)(1,-46)(2,956)])(1,P[1(0,292)(1,-983)])(2,P[0(0,311)])])(1,P[1(0,P[1(0,-1)(1,254)])(1,P[0(0,-380)])])(2,P[0(0,P[0(0,504)])])]
P P[2(0,P[2(0,P[2(0,207)(1,383)(2,660)])(1,P[1(0,-525)(1,-622)])(2,P[0(0,926)])])(1,P[1(0,P[1(0,435)(1,-631)])(1,P[0(0,432)])])(2,P[0(0,P[0(0,905)])])]
P P[2(0,P[2(0,P[2(0,-363)(1,328)(2,104)])(1,P[1(0,977)(1,-265)])(2,P[0(0,691)])])(1,P[1(0,P[1(0,424)(1,-246)])(1,P[0(0,91)])])(2,P[0(0,P[0(0,827)])])]
P P[2(0,P[2(0,P[2(0,656)(1,-681)(2,806)])(1,P[1(0,-265)(1,-851)])(2,P[0(0,1018)])])(1,P[1(0,P[1(0,65)(1,-170)])(1,P[0(0,-588)])])(2,P[0(0,P[0(0,170)])])]
P P[2(0,P[2(0,P[2(0,-286)(1,55)(2,735)])(1,P[1(0,-504)(1,457)])(2,P[0(0,613)])])(1,P[1(0,P[1(0,-489)(1,-733)])(1,P[0(0,63)])])(2,P[0(0,P[0(0,591)])])]
P P[2(0,P[2(0,P[2(0,24)(1,722)(2,202)])(1,P[1(0,44)(1,-449)])(2,P[0(0,696)])])(1,P[1(0,P[1(0,-761)(1,-392)])(1,P[0(0,-429)])])(2,P[0(0,P[0(0,948)])])]
P P[2(0,P[2(0,P[2(0,-211)(1,835)(2,379)])(1,P[1(0,451)(1,520)])(2,P[0(0,481)])])(1,P[1(0,P[1(0,856)(1,-203)])(1,P[0(0,-562)])])(2,P[0(0,P[0(0,484)])])]
P P[2(0,P[2(0,P[2(0,-682)(1,-811)(2,674)])(1,P[1(0,-511)(1,996)])(2,P[0(0,905)])])(1,P[1(0,P[1(0,516)(1,685)])(1,P[0(0,691)])])(2,P[0(0,P[0(0,506)])])]
P P[2(0,P[2(0,P[2(0,-566)(1,660)(2,537)])(1,P[1(0,646)(1,458)])(2,P[0(0,525)])])(1,P[1(0,P[1(0,-975)(1,193)])(1,P[0(0,969)])])(2,P[0(0,P[0(0,999)])])]
P P[2(0,P[2(0,P[2(0,-485)(1,513)(2,781)])(1,P[1(0,-959)(1,135)])(2,P[0(0,663)])])(1,P[1(0,P[1(0,866)(1,336)])(1,P[0(0,-586)])])(2,P[0(0,P[0(0,485)])])]
P P[2(0,P[2(0,P[2(0,-164)(1,45)(2,592)])(1,P[1(0,815)(1,825)])(2,P[0(0,678)])])(1,P[1(0,P[1(0,543)(1,-79)])(1,P[0(0,-722)])])(2,P[0(0,P[0(0,953)])])]
P P[2(0,P[2(0,P[2(0,-244)(1,256)(2,664)])(1,P[1(0,-365)(1,475)])(2,P[0(0,293)])])(1,P[1(0,P[1(0,975)(1,236)])(1,P[0(0,824)])])(2,P[0(0,P[0(0,739)])])]
P P[2(0,P[2(0,P[2(0,-865)(1,156)(2,661)])(1,P[1(0,1017)(1,308)])(2,P[0(0,1023)])])(1,P[1(0,P[1(0,-609)(1,213)])(1,P[0(0,588)])])(2,P[0(0,P[0(0,786)])])]
P P[2(0,P[2(0,P[2(0,-862)(1,902)(2,977)])(1,P[1(0,-331)(1,-482)])(2,P[0(0,868)])])(1,P[1(0,P[1(0,-40)(1,-613)])(1,P[0(0,-54)])])(2,P[0(0,P[0(0,264)])])]
P P[2(0,P[2(0,P[2(0,573)(1,736)(2,805)])(1,P[1(0,-331)(1,574)])(2,P[0(0,823)])])(1,P[1(0,P[1(0,667)(1,-834)])(1,P[0(0,-736)])])(2,P[0(0,P[0(0,850)])])]
P P[2(0,P[2(0,P[2(0,-343)(1,750)(2,412)])(1,P[1(0,510)(1,-671)])(2,P[0(0,515)])])(1,P[1(0,P[1(0,795)(1,714)])(1,P[0(0,-646)])])(2,P[0(0,P[0(0,884)])])]
P P[2(0,P[2(0,P[2(0,-432)(1,-353)(2,749)])(1,P[1(0,1014)(1,-115)])(2,P[0(0,1012)])])(1,P[1(0,P[1(0,579)(1,-834)])(1,P[0(0,129)])])(2,P[0(0,P[0(0,679)])])]
P P[2(0,P[2(0,P[2(0,-3)(1,632)(2,848)])(1,P[1(0,-745)(1,-906)])(2,P[0(0,408)])])(1,P[1(0,P[1(0,-1023)(1,-164)])(1,P[0(0,-131)])])(2,P[0(0,P[0(0,952)])])]
P P[2(0,P[2(0,P[2(0,-389)(1,296)(2,732)])(1,P[1(0,-974)(1,138)])(2,P[0(0,609)])])(1,P[1(0,P[1(0,-498)(1,824)])(1,P[0(0,326)])])(2,P[0(0,P[0(0,555)])])]
P P[2(0,P[2(0,P[2(0,113)(1,-797)(2,883)])(1,P[1(0,624)(1,466)])(2,P[0(0,529)])])(1,P[1(0,P[1(0,534)(1,284)])(1,P[0(0,-356)])])(2,P[0(0,P[0(0,469)])])]
P P[2(0,P[2(0,P[2(0,-571)(1,-509)(2,918)])(1,P[1(0,228)(1,-370)])(2,P[0(0,647)])])(1,P[1(0,P[1(0,286)(1,-150)])(1,P[0(0,-637)])])(2,P[0(0,P[0(0,346)])])]
P P[2(0,P[2(0,P[2(0,335)(1,362)(2,847)])(1,P[1(0,-332)(1,706)])(2,P[0(0,922)])])(1,P[1(0,P[1(0,-799)(1,-269)])(1,P[0(0,-120)])])(2,P[0(0,P[0(0,241)])])]
P P[2(0,P[2(0,P[2(0,-76)(1,288)(2,432)])(1,P[1(0,533)(1,30)])(2,P[0(0,272)])])(1,P[1(0,P[1(0,-332)(1,69)])(1,P[0(0,-396)])])(2,P[0(0,P[0(0,768)])])]
P P[2(0,P[2(0,P[2(0,668)(1,-719)(2,174)])(1,P[1(0,-596)(1,-394)])(2,P[0(0,276)])])(1,P[1(0,P[1(0,-249)(1,62)])(1,P[0(0,-384)])])(2,P[0(0,P[0(0,471)])])]
P P[2(0,P[2(0,P[2(0,-297)(1,-10)(2,685)])(1,P[1(0,-621)(1,637)])(2,P[0(0,545)])])(1,P[1(0,P[1(0,-628)(1,-991)])(1,P[0(0,-784)])])(2,P[0(0,P[0(0,882)])])]
P P[2(0,P[2(0,P[2(0,-113)(1,723)(2,819)])(1,P[1(0,-271)(1,1019)])(2,P[0(0,663)])])(1,P[1(0,P[1(0,-223)(1,560)])(1,P[0(0,-394)])])(2,P[0(0,P[0(0,521)])])]
P P[2(0,P[2(0,P[2(0,36)(1,315)(2,741)])(1,P[1(0,372)(1,471)])(2,P[0(0,500)])])(1,P[1(0,P[1(0,-61)(1,21)])(1,P[0(0,74)])])(2,P[0(0,P[0(0,813)])])]
P P[2(0,P[2(0,P[2(0,860)(1,132)(2,758)])(1,P[1(0,-103)(1,-522)])(2,P[0(0,523)])])(1,P[1(0,P[1(0,-975)(1,922)])(1,P[0(0,-366)])])(2,P[0(0,P[0(0,387)])])]
P P[2(0,P[2(0,P[2(0,-760)(1,-988)(2,903)])(1,P[1(0,499)(1,-766)])(2,P[0(0,986)])])(1,P[1(0,P[1(0,-829)(1,-738)])(1,P[0(0,563)])])(2,P[0(0,P[0(0,455)])])]
P P[2(0,P[2(0,P[2(0,-416)(1,-655)(2,262)])(1,P[1(0,-644)(1,131)])(2,P[0(0,354)])])(1,P[1(0,P[1(0,269)(1,-402)])(1,P[0(0,-992)])])(2,P[0(0,P[0(0,818)])])]
P P[2(0,P[2(0,P[2(0,670)(1,-267)(2,789)])(1,P[1(0,-502)(1,-208)])(2,P[0(0,448)])])(1,P[1(0,P[1(0,-45)(1,-87)])(1,P[0(0,886)])])(2,P[0(0,P[0(0,530)])])]
P P[2(0,P[2(0,P[2(0,-453)(1,-188)(2,993)])(1,P[1(0,-604)(1,1010)])(2,P[0(0,576)])])(1,P[1(0,P[1(0,276)(1,984)])(1,P[0(0,141)])])(2,P[0(0,P[0(0,798)])])]
P P[2(0,P[2(0,P[2(0,484)(1,240)(2,1021)])(1,P[1(0,686)(1,580)])(2,P[0(0,920)])])(1,P[1(0,P[1(0,-941)(1,564)])(1,P[0(0,489)])])(2,P[0(0,P[0(0,637)])])]
P P[2(0,P[2(0,P[2(0,-870)(1,-115)(2,626)])(1,P[1(0,-559)(1,209)])(2,P[0(0,597)])])(1,P[1(0,P[1(0,378)(1,-125)])(1,P[0(0,610)])])(2,P[0(0,P[0(0,743)])])]
P P[2(0,P[2(0,P[2(0,-412)(1,869)(2,663)])(1,P[1(0,-772)(1,576)])(2,P[0(0,925)])])(1,P[1(0,P[1(0,619)(1,-857)])(1,P[0(0,-823)])])(2,P[0(0,P[0(0,491)])])]
P P[2(0,P[2(0,P[2(0,-200)(1,136)(2,959)])(1,P[1(0,-191)(1,733)])(2,P[0(0,366)])])(1,P[1(0,P[1(0,179)(1,-575)])(1,P[0(0,-28)])])(2,P[0(0,P[0(0,852)])])]
P P[2(0,P[2(0,P[2(0,-437)(1,120)(2,1017)])(1,P[1(0,836)(1,-28)])(2,P[0(0,181)])])(1,P[1(0,P[1(0,-13)(1,-59)])(1,P[0(0,484)])])(2,P[0(0,P[0(0,908)])])]
P P[2(0,P[2(0,P[2(0,925)(1,700)(2,679)])(1,P[1(0,226)(1,-997)])(2,P[0(0,590)])])(1,P[1(0,P[1(0,-939)(1,802)])(1,P[0(0,-1007)])])(2,P[0(0,P[0(0,536)])])]
P P[2(0,P[2(0,P[2(0,-883)(1,-77)(2,855)])(1,P[1(0,799)(1,138)])(2,P[0(0,830)])])(1,P[1(0,P[1(0,749)(1,-64)])(1,P[0(0,-602)])])(2,P[0(0,P[0(0,258)])])]
P P[2(0,P[2(0,P[2(0,-912)(1,-982)(2,740)])(1,P[1(0,-39)(1,-362)])(2,P[0(0,429)])])(1,P[1(0,P[1(0,-441)(1,997)])(1,P[0(0,-815)])])(2,P[0(0,P[0(0,608)])])]
P P[2(0,P[2(0,P[2(0,-780)(1,561)(2,1000)])(1,P[1(0,-596)(1,-989)])(2,P[0(0,897)])])(1,P[1(0,P[1(0,147)(1,-341)])(1,P[0(0,783)])])(2,P[0(0,P[0(0,210)])])]
P P[2(0,P[2(0,P[2(0,-225)(1,-561)(2,722)])(1,P[1(0,287)(1,148)])(2,P[0(0,579)])])(1,P[1(0,P[1(0,800)(1,770)])(1,P[0(0,-786)])])(2,P[0(0,P[0(0,551)])])]
P P[2(0,P[2(0,P[2(0,-487)(1,-920)(2,928)])(1,P[1(0,134)(1,493)])(2,P[0(0,165)])])(1,P[1(0,P[1(0,-637)(1,416)])(1,P[0(0,-336)])])(2,P[0(0,P[0(0,740)])])]
P P[2(0,P[2(0,P[2(0,-613)(1,-316)(2,543)])(1,P[1(0,-530)(1,424)])(2,P[0(0,940)])])(1,P[1(0,P[1(0,369)(1,1011)])(1,P[0(0,577)])])(2,P[0(0,P[0(0,1014)])])]
P P[2(0,P[2(0,P[2(0,-123)(1,423)(2,918)])(1,P[1(0,-610)(1,-879)])(2,P[0(0,581)])])(1,P[1(0,P[1(0,1015)(1,370)])(1,P[0(0,-23)])])(2,P[0(0,P[0(0,567)])])]
P P[2(0,P[2(0,P[2(0,-522)(1,501)(2,931)])(1,P[1(0,-169)(1,-450)])(2,P[0(0,796)])])(1,P[1(0,P[1(0,102)(1,897)])(1,P[0(0,-905)])])(2,P[0(0,P[0(0,774)])])]
P P[2(0,P[2(0,P[2(0,397)(1,951)(2,900)])(1,P[1(0,-568)(1,-166)])(2,P[0(0,960)])])(1,P[1(0,P[1(0,-526)(1,171)])(1,P[0(0,-85)])])(2,P[0(0,P[0(0,751)])])]
P P[2(0,P[2(0,P[2(0,-380)(1,481)(2,651)])(1,P[1(0,-303)(1,986)])(2,P[0(0,771)])])(1,P[1(0,P[1(0,-94)(1,-527)])(1,P[0(0,175)])])(2,P[0(0,P[0(0,745)])])]
P P[2(0,P[2(0,P[2(0,-179)(1,127)(2,817)])(1,P[1(0,-847)(1,613)])(2,P[0(0,511)])])(1,P[1(0,P[1(0,868)(1,-455)])(1,P[0(0,-935)])])(2,P[0(0,P[0(0,528)])])]
P P[2(0,P[2(0,P[2(0,544)(1,867)(2,983)])(1,P[1(0,295)(1,-456)])(2,P[0(0,868)])])(1,P[1(0,P[1(0,-185)(1,-657)])(1,P[0(0,-951)])])(2,P[0(0,P[0(0,652)])])]
P P[2(0,P[2(0,P[2(0,519)(1,978)(2,890)])(1,P[1(0,56)(1,157)])(2,P[0(0,999)])])(1,P[1(0,P[1(0,777)(1,862)])(1,P[0(0,182)])])(2,P[0(0,P[0(0,226)])])]
P P[2(0,P[2(0,P[2(0,-878)(1,-686)(2,740)])(1,P[1(0,-916)(1,-232)])(2,P[0(0,409)])])(1,P[1(0,P[1(0,602)(1,-663)])(1,P[0(0,-401)])])(2,P[0(0,P[0(0,579)])])]
P P[2(0,P[2(0,P[2(0,-246)(1,-213)(2,854)])(1,P[1(0,-557)(1,479)])(2,P[0(0,690)])])(1,P[1(0,P[1(0,-62)(1,175)])(1,P[0(0,-22)])])(2,P[0(0,P[0(0,583)])])]
P P[2(0,P[2(0,P[2(0,-18)(1,632)(2,482)])(1,P[1(0,-827)(1,735)])(2,P[0(0,850)])])(1,P[1(0,P[1(0,399)(1,-184)])(1,P[0(0,-934)])])(2,P[0(0,P[0(0,659)])])]
P P[2(0,P[2(0,P[2(0,-842)(1,-430)(2,327)])(1,P[1(0,89)(1,-307)])(2,P[0(0,556)])])(1,P[1(0,P[1(0,-266)(1,483)])(1,P[0(0,800)])])(2,P[0(0,P[0(0,799)])])]
P P[2(0,P[2(0,P[2(0,-1023)(1,531)(2,545)])(1,P[1(0,-172)(1,74)])(2,P[0(0,350)])])(1,P[1(0,P[1(0,-138)(1,616)])(1,P[0(0,809)])])(2,P[0(0,P[0(0,984)])])]
P P[2(0,P[2(0,P[2(0,-402)(1,-475)(2,820)])(1,P[1(0,716)(1,297)])(2,P[0(0,809)])])(1,P[1(0,P[1(0,-636)(1,-909)])(1,P[0(0,207)])])(2,P[0(0,P[0(0,752)])])]
P P[2(0,P[2(0,P[2(0,-631)(1,267)(2,926)])(1,P[1(0,-303)(1,336)])(2,P[0(0,462)])])(1,P[1(0,P[1(0,-137)(1,205)])(1,P[0(0,465)])])(2,P[0(0,P[0(0,169)])])]
P P[2(0,P[2(0,P[2(0,80)(1,-72)(2,798)])(1,P[1(0,374)(1,657)])(2,P[0(0,800)])])(1,P[1(0,P[1(0,-821)(1,433)])(1,P[0(0,252)])])(2,P[0(0,P[0(0,507)])])]
P P[2(0,P[2(0,P[2(0,-865)(1,39)(2,631)])(1,P[1(0,-829)(1,-501)])(2,P[0(0,207)])])(1,P[1(0,P[1(0,580)(1,286)])(1,P[0(0,53)])])(2,P[0(0,P[0(0,996)])])]
P P[2(0,P[2(0,P[2(0,-925)(1,-282)(2,250)])(1,P[1(0,340)(1,-248)])(2,P[0(0,511)])])(1,P[1(0,P[1(0,-473)(1,-453)])(1,P[0(0,57)])])(2,P[0(0,P[0(0,411)])])]
P P[2(0,P[2(0,P[2(0,-972)(1,-828)(2,947)])(1,P[1(0,-43)(1,35)])(2,P[0(0,216)])])(1,P[1(0,P[1(0,428)(1,-678)])(1,P[0(0,606)])])(2,P[0(0,P[0(0,613)])])]
P P[2(0,P[2(0,P[2(0,-591)(1,912)(2,671)])(1,P[1(0,-141)(1,-117)])(2,P[0(0,331)])])(1,P[1(0,P[1(0,-133)(1,345)])(1,P[0(0,-66)])])(2,P[0(0,P[0(0,815)])])]
P P[2(0,P[2(0,P[2(0,-784)(1,848)(2,861)])(1,P[1(0,978)(1,-194)])(2,P[0(0,187)])])(1,P[1(0,P[1(0,464)(1,215)])(1,P[0(0,-509)])])(2,P[0(0,P[0(0,355)])])]
P P[2(0,P[2(0,P[2(0,-330)(1,129)(2,378)])(1,P[1(0,-664)(1,690)])(2,P[0(0,771)])])(1,P[1(0,P[1(0,755)(1,-477)])(1,P[0(0,-668)])])(2,P[0(0,P[0(0,449)])])]
P P[2(0,P[2(0,P[2(0,-617)(1,-964)(2,783)])(1,P[1(0,-764)(1,29)])(2,P[0(0,115)])])(1,P[1(0,P[1(0,-614)(1,-929)])(1,P[0(0,217)])])(2,P[0(0,P[0(0,823)])])]
P P[2(0,P[2(0,P[2(0,235)(1,-785)(2,633)])(1,P[1(0,-327)(1,-49)])(2,P[0(0,889)])])(1,P[1(0,P[1(0,294)(1,-443)])(1,P[0(0,-35)])])(2,P[0(0,P[0(0,144)])])]
P P[2(0,P[2(0,P[2(0,-556)(1,764)(2,750)])(1,P[1(0,277)(1,291)])(2,P[0(0,767)])])(1,P[1(0,P[1(0,982)(1,846)])(1,P[0(0,124)])])(2,P[0(0,P[0(0,510)])])]
P P[2(0,P[2(0,P[2(0,507)(1,322)(2,540)])(1,P[1(0,891)(1,391)])(2,P[0(0,868)])])(1,P[1(0,P[1(0,1021)(1,-359)])(1,P[0(0,-304)])])(2,P[0(0,P[0(0,822)])])]
P P[2(0,P[2(0,P[2(0,-594)(1,-135)(2,696)])(1,P[1(0,600)(1,-616)])(2,P[0(0,214)])])(1,P[1(0,P[1(0,-983)(1,476)])(1,P[0(0,206)])])(2,P[0(0,P[0(0,958)])])]
P P[2(0,P[2(0,P[2(0,363)(1,809)(2,306)])(1,P[1(0,624)(1,-303)])(2,P[0(0,636)])])(1,P[1(0,P[1(0,143)(1,79)])(1,P[0(0,435)])])(2,P[0(0,P[0(0,537)])])]
P P[2(0,P[2(0,P[2(0,-589)(1,-32)(2,426)])(1,P[1(0,-68)(1,342)])(2,P[0(0,215)])])(1,P[1(0,P[1(0,-440)(1,-254)])(1,P[0(0,247)])])(2,P[0(0,P[0(0,691)])])]
P P[2(0,P[2(0,P[2(0,920)(1,724)(2,606)])(1,P[1(0,816)(1,-283)])(2,P[0(0,560)])])(1,P[1(0,P[1(0,-756)(1,-780)])(1,P[0(0,866)])])(2,P[0(0,P[0(0,772)])])]
P P[2(0,P[2(0,P[2(0,-484)(1,686)(2,532)])(1,P[1(0,-714)(1,731)])(2,P[0(0,866)])])(1,P[1(0,P[1(0,-159)(1,-927)])(1,P[0(0,-167)])])(2,P[0(0,P[0(0,939)])])]
P P[2(0,P[2(0,P[2(0,-674)(1,-97)(2,613)])(1,P[1(0,579)(1,-759)])(2,P[0(0,753)])])(1,P[1(0,P[1(0,-418)(1,22)])(1,P[0(0,420)])])(2,P[0(0,P[0(0,882)])])]
P P[2(0,P[2(0,P[2(0,111)(1,-978)(2,344)])(1,P[1(0,-137)(1,-355)])(2,P[0(0,306)])])(1,P[1(0,P[1(0,-243)(1,-408)])(1,P[0(0,855)])])(2,P[0(0,P[0(0,933)])])]
P P[2(0,P[2(0,P[2(0,766)(1,-1016)(2,409)])(1,P[1(0,61)(1,701)])(2,P[0(0,330)])])(1,P[1(0,P[1(0,239)(1,480)])(1,P[0(0,289)])])(2,P[0(0,P[0(0,397)])])]
P P[2(0,P[2(0,P[2(0,-865)(1,-712)(2,699)])(1,P[1(0,399)(1,-560)])(2,P[0(0,945)])])(1,P[1(0,P[1(0,-116)(1,94)])(1,P[0(0,-387)])])(2,P[0(0,P[0(0,644)])])]
P P[2(0,P[2(0,P[2(0,-87)(1,-679)(2,634)])(1,P[1(0,851)(1,-337)])(2,P[0(0,342)])])(1,P[1(0,P[1(0,899)(1,-390)])(1,P[0(0,-27)])])(2,P[0(0,P[0(0,221)])])]
P P[2(0,P[2(0,P[2(0,-859)(1,852)(2,404)])(1,P[1(0,955)(1,-511)])(2,P[0(0,468)])])(1,P[1(0,P[1(0,-656)(1,345)])(1,P[0(0,587)])])(2,P[0(0,P[0(0,621)])])]
P P[2(0,P[2(0,P[2(0,-653)(1,-896)(2,999)])(1,P[1(0,521)(1,-397)])(2,P[0(0,766)])])(1,P[1(0,P[1(0,-509)(1,-78)])(1,P[0(0,-220)])])(2,P[0(0,P[0(0,353)])])]
P P[2(0,P[2(0,P[2(0,512)(1,715)(2,888)])(1,P[1(0,-98)(1,-370)])(2,P[0(0,421)])])(1,P[1(0,P[1(0,557)(1,-243)])(1,P[0(0,-112)])])(2,P[0(0,P[0(0,331)])])]
P P[2(0,P[2(0,P[2(0,-172)(1,639)(2,641)])(1,P[1(0,317)(1,35)])(2,P[0(0,491)])])(1,P[1(0,P[1(0,218)(1,946)])(1,P[0(0,64)])])(2,P[0(0,P[0(0,899)])])]
P P[2(0,P[2(0,P[2(0,-333)(1,-917)(2,364)])(1,P[1(0,-121)(1,799)])(2,P[0(0,949)])])(1,P[1(0,P[1(0,712)(1,250)])(1,P[0(0,-499)])])(2,P[0(0,P[0(0,593)])])]
P P[2(0,P[2(0,P[2(0,172)(1,716)(2,503)])(1,P[1(0,-1015)(1,748)])(2,P[0(0,886)])])(1,P[1(0,P[1(0,-978)(1,-413)])(1,P[0(0,250)])])(2,P[0(0,P[0(0,338)])])]
P P[2(0,P[2(0,P[2(0,284)(1,-347)(2,531)])(1,P[1(0,-899)(1,-997)])(2,P[0(0,672)])])(1,P[1(0,P[1(0,-427)(1,128)])(1,P[0(0,-918)])])(2,P[0(0,P[0(0,1017)])])]
P P[2(0,P[2(0,P[2(0,-192)(1,158)(2,940)])(1,P[1(0,279)(1,647)])(2,P[0(0,967)])])(1,P[1(0,P[1(0,-408)(1,378)])(1,P[0(0,-65)])])(2,P[0(0,P[0(0,186)])])]
P P[2(0,P[2(0,P[2(0,-892)(1,872)(2,483)])(1,P[1(0,-506)(1,406)])(2,P[0(0,861)])])(1,P[1(0,P[1(0,-940)(1,-229)])(1,P[0(0,662)])])(2,P[0(0,P[0(0,501)])])]
P P[2(0,P[2(0,P[2(0,-211)(1,-98)(2,576)])(1,P[1(0,475)(1,-197)])(2,P[0(0,945)])])(1,P[1(0,P[1(0,-724)(1,178)])(1,P[0(0,431)])])(2,P[0(0,P[0(0,740)])])]
P P[2(0,P[2(0,P[2(0,-1002)(1,-290)(2,760)])(1,P[1(0,723)(1,-373)])(2,P[0(0,982)])])(1,P[1(0,P[1(0,-16)(1,-433)])(1,P[0(0,202)])])(2,P[0(0,P[0(0,560)])])]
P P[2(0,P[2(0,P[2(0,-984)(1,-852)(2,394)])(1,P[1(0,-244)(1,-85)])(2,P[0(0,585)])])(1,P[1(0,P[1(0,-451)(1,-58)])(1,P[0(0,989)])])(2,P[0(0,P[0(0,549)])])]
P P[2(0,P[2(0,P[2(0,105)(1,-207)(2,212)])(1,P[1(0,33)(1,567)])(2,P[0(0,729)])])(1,P[1(0,P[1(0,-1003)(1,-456)])(1,P[0(0,-327)])])(2,P[0(0,P[0(0,587)])])]
P P[2(0,P[2(0,P[2(0,-298)(1,-75)(2,341)])(1,P[1(0,540)(1,246)])(2,P[0(0,525)])])(1,P[1(0,P[1(0,-658)(1,155)])(1,P[0(0,692)])])(2,P[0(0,P[0(0,854)])])]
P P[2(0,P[2(0,P[2(0,-161)(1,-599)(2,645)])(1,P[1(0,311)(1,274)])(2,P[0(0,324)])])(1,P[1(0,P[1(0,453)(1,639)])(1,P[0(0,-277)])])(2,P[0(0,P[0(0,488)])])]
P P[2(0,P[2(0,P[2(0,-725)(1,498)(2,469)])(1,P[1(0,237)(1,158)])(2,P[0(0,985)])])(1,P[1(0,P[1(0,896)(1,-73)])(1,P[0(0,-511)])])(2,P[0(0,P[0(0,768)])])]
P P[2(0,P[2(0,P[2(0,-964)(1,589)(2,720)])(1,P[1(0,-71)(1,-645)])(2,P[0(0,898)])])(1,P[1(0,P[1(0,-603)(1,514)])(1,P[0(0,-216)])])(2,P[0(0,P[0(0,423)])])]
P P[2(0,P[2(0,P[2(0,-235)(1,-40)(2,363)])(1,P[1(0,861)(1,138)])(2,P[0(0,709)])])(1,P[1(0,P[1(0,157)(1,-112)])(1,P[0(0,99)])])(2,P[0(0,P[0(0,493)])])]
P P[2(0,P[2(0,P[2(0,-672)(1,218)(2,240)])(1,P[1(0,101)(1,-128)])(2,P[0(0,606)])])(1,P[1(0,P[1(0,-178)(1,-112)])(1,P[0(0,-596)])])(2,P[0(0,P[0(0,751)])])]
P P[2(0,P[2(0,P[2(0,681)(1,-960)(2,218)])(1,P[1(0,378)(1,544)])(2,P[0(0,791)])])(1,P[1(0,P[1(0,69)(1,301)])(1,P[0(0,1)])])(2,P[0(0,P[0(0,968)])])]
P P[2(0,P[2(0,P[2(0,-972)(1,-236)(2,730)])(1,P[1(0,-766)(1,-837)])(2,P[0(0,980)])])(1,P[1(0,P[1(0,-827)(1,-965)])(1,P[0(0,351)])])(2,P[0(0,P[0(0,713)])])]
P P[2(0,P[2(0,P[2(0,-729)(1,888)(2,761)])(1,P[1(0,183)(1,-194)])(2,P[0(0,966)])])(1,P[1(0,P[1(0,346)(1,69)])(1,P[0(0,-587)])])(2,P[0(0,P[0(0,434)])])]
P P[2(0,P[2(0,P[2(0,296)(1,258)(2,984)])(1,P[1(0,-484)(1,445)])(2,P[0(0,893)])])(1,P[1(0,P[1(0,835)(1,27)])(1,P[0(0,-718)])])(2,P[0(0,P[0(0,576)])])]
P P[2(0,P[2(0,P[2(0,817)(1,993)(2,405)])(1,P[1(0,283)(1,-24)])(2,P[0(0,868)])])(1,P[1(0,P[1(0,297)(1,804)])(1,P[0(0,-288)])])(2,P[0(0,P[0(0,699)])])]
P P[2(0,P[2(0,P[2(0,-360)(1,862)(2,818)])(1,P[1(0,324)(1,861)])(2,P[0(0,412)])])(1,P[1(0,P[1(0,-1001)(1,537)])(1,P[0(0,14)])])(2,P[0(0,P[0(0,1016)])])]
P P[2(0,P[2(0,P[2(0,-965)(1,-83)(2,828)])(1,P[1(0,830)(1,559)])(2,P[0(0,963)])])(1,P[1(0,P[1(0,-30)(1,347)])(1,P[0(0,-42)])])(2,P[0(0,P[0(0,315)])])]
P P[2(0,P[2(0,P[2(0,-723)(1,373)(2,296)])(1,P[1(0,941)(1,-263)])(2,P[0(0,590)])])(1,P[1(0,P[1(0,-454)(1,348)])(1,P[0(0,-739)])])(2,P[0(0,P[0(0,373)])])]
P P[2(0,P[2(0,P[2(0,-563)(1,338)(2,914)])(1,P[1(0,-638)(1,-262)])(2,P[0(0,603)])])(1,P[1(0,P[1(0,768)(1,-648)])(1,P[0(0,643)])])(2,P[0(0,P[0(0,758)])])]
P P[2(0,P[2(0,P[2(0,-835)(1,-758)(2,935)])(1,P[1(0,-498)(1,672)])(2,P[0(0,1012)])])(1,P[1(0,P[1(0,434)(1,-611)])(1,P[0(0,252)])])(2,P[0(0,P[0(0,665)])])]
P P[2(0,P[2(0,P[2(0,-993)(1,858)(2,1023)])(1,P[1(0,-510)(1,-167)])(2,P[0(0,959)])])(1,P[1(0,P[1(0,-262)(1,-450)])(1,P[0(0,650)])])(2,P[0(0,P[0(0,776)])])]
P P[2(0,P[2(0,P[2(0,55)(1,-793)(2,312)])(1,P[1(0,-18)(1,529)])(2,P[0(0,784)])])(1,P[1(0,P[1(0,-414)(1,177)])(1,P[0(0,422)])])(2,P[0(0,P[0(0,776)])])]
P P[2(0,P[2(0,P[2(0,672)(1,534)(2,410)])(1,P[1(0,853)(1,-999)])(2,P[0(0,972)])])(1,P[1(0,P[1(0,1008)(1,16)])(1,P[0(0,529)])])(2,P[0(0,P[0(0,415)])])]
P P[2(0,P[2(0,P[2(0,262)(1,-843)(2,482)])(1,P[1(0,817)(1,-327)])(2,P[0(0,719)])])(1,P[1(0,P[1(0,-827)(1,-903)])(1,P[0(0,-703)])])(2,P[0(0,P[0(0,911)])])]
P P[2(0,P[2(0,P[2(0,-338)(1,-11)(2,685)])(1,P[1(0,-897)(1,661)])(2,P[0(0,900)])])(1,P[1(0,P[1(0,246)(1,-190)])(1,P[0(0,-108)])])(2,P[0(0,P[0(0,220)])])]
P P[2(0,P[2(0,P[2(0,219)(1,-163)(2,780)])(1,P[1(0,772)(1,-968)])(2,P[0(0,806)])])(1,P[1(0,P[1(0,447)(1,90)])(1,P[0(0,-736)])])(2,P[0(0,P[0(0,691)])])]
P P[2(0,P[2(0,P[2(0,-816)(1,513)(2,850)])(1,P[1(0,-972)(1,-26)])(2,P[0(0,808)])])(1,P[1(0,P[1(0,-217)(1,297)])(1,P[0(0,-145)])])(2,P[0(0,P[0(0,467)])])]
P P[2(0,P[2(0,P[2(0,-632)(1,-307)(2,888)])(1,P[1(0,-930)(1,426)])(2,P[0(0,201)])])(1,P[1(0,P[1(0,252)(1,243)])(1,P[0(0,-154)])])(2,P[0(0,P[0(0,349)])])]
P P[2(0,P[2(0,P[2(0,-437)(1,195)(2,911)])(1,P[1(0,1012)(1,-969)])(2,P[0(0,757)])])(1,P[1(0,P[1(0,-571)(1,79)])(1,P[0(0,-394)])])(2,P[0(0,P[0(0,812)])])]
P P[2(0,P[2(0,P[2(0,829)(1,942)(2,569)])(1,P[1(0,-225)(1,999)])(2,P[0(0,619)])])(1,P[1(0,P[1(0,-1011)(1,-481)])(1,P[0(0,-463)])])(2,P[0(0,P[0(0,372)])])]
P P[2(0,P[2(0,P[2(0,-877)(1,-842)(2,1002)])(1,P[1(0,-864)(1,-245)])(2,P[0(0,713)])])(1,P[1(0,P[1(0,-680)(1,355)])(1,P[0(0,-336)])])(2,P[0(0,P[0(0,951)])])]
P P[2(0,P[2(0,P[2(0,-782)(1,158)(2,807)])(1,P[1(0,425)(1,-52)])(2,P[0(0,477)])])(1,P[1(0,P[1(0,-524)(1,-105)])(1,P[0(0,911)])])(2,P[0(0,P[0(0,850)])])]
P P[2(0,P[2(0,P[2(0,-569)(1,-125)(2,414)])(1,P[1(0,801)(1,268)])(2,P[0(0,691)])])(1,P[1(0,P[1(0,368)(1,905)])(1,P[0(0,827)])])(2,P[0(0,P[0(0,833)])])]
P P[2(0,P[2(0,P[2(0,49)(1,501)(2,906)])(1,P[1(0,112)(1,616)])(2,P[0(0,811)])])(1,P[1(0,P[1(0,1001)(1,-793)])(1,P[0(0,11)])])(2,P[0(0,P[0(0,1019)])])]
P P[2(0,P[2(0,P[2(0,289)(1,-657)(2,458)])(1,P[1(0,605)(1,987)])(2,P[0(0,863)])])(1,P[1(0,P[1(0,742)(1,248)])(1,P[0(0,-433)])])(2,P[0(0,P[0(0,772)])])]
P P[2(0,P[2(0,P[2(0,564)(1,677)(2,561)])(1,P[1(0,-977)(1,847)])(2,P[0(0,608)])])(1,P[1(0,P[1(0,269)(1,78)])(1,P[0(0,-869)])])(2,P[0(0,P[0(0,991)])])]
P P[2(0,P[2(0,P[2(0,-121)(1,1013)(2,969)])(1,P[1(0,-888)(1,548)])(2,P[0(0,343)])])(1,P[1(0,P[1(0,863)(1,130)])(1,P[0(0,-402)])])(2,P[0(0,P[0(0,554)])])]
P P[2(0,P[2(0,P[2(0,18)(1,-842)(2,838)])(1,P[1(0,-575)(1,-782)])(2,P[0(0,610)])])(1,P[1(0,P[1(0,-202)(1,-545)])(1,P[0(0,386)])])(2,P[0(0,P[0(0,161)])])]
P P[2(0,P[2(0,P[2(0,-402)(1,715)(2,897)])(1,P[1(0,546)(1,-150)])(2,P[0(0,933)])])(1,P[1(0,P[1(0,-947)(1,-537)])(1,P[0(0,970)])])(2,P[0(0,P[0(0,975)])])]
P P[2(0,P[2(0,P[2(0,481)(1,20)(2,555)])(1,P[1(0,-944)(1,-250)])(2,P[0(0,994)])])(1,P[1(0,P[1(0,-529)(1,-77)])(1,P[0(0,-18)])])(2,P[0(0,P[0(0,5)])])]
P P[2(0,P[2(0,P[2(0,362)(1,-741)(2,506)])(1,P[1(0,-394)(1,-270)])(2,P[0(0,728)])])(1,P[1(0,P[1(0,530)(1,-323)])(1,P[0(0,-589)])])(2,P[0(0,P[0(0,1023)])])]
P P[2(0,P[2(0,P[2(0,231)(1,385)(2,782)])(1,P[1(0,723)(1,-306)])(2,P[0(0,509)])])(1,P[1(0,P[1(0,-730)(1,-417)])(1,P[0(0,-140)])])(2,P[0(0,P[0(0,142)])])]
P P[2(0,P[2(0,P[2(0,-594)(1,-649)(2,430)])(1,P[1(0,163)(1,-673)])(2,P[0(0,597)])])(1,P[1(0,P[1(0,882)(1,-430)])(1,P[0(0,153)])])(2,P[0(0,P[0(0,911)])])]
P P[2(0,P[2(0,P[2(0,36)(1,-656)(2,1002)])(1,P[1(0,815)(1,-24)])(2,P[0(0,275)])])(1,P[1(0,P[1(0,-174)(1,-545)])(1,P[0(0,487)])])(2,P[0(0,P[0(0,925)])])]
P P[2(0,P[2(0,P[2(0,-846)(1,-307)(2,951)])(1,P[1(0,857)(1,49)])(2,P[0(0,540)])])(1,P[1(0,P[1(0,223)(1,221)])(1,P[0(0,-185)])])(2,P[0(0,P[0(0,732)])])]
P P[2(0,P[2(0,P[2(0,-990)(1,331)(2,284)])(1,P[1(0,917)(1,165)])(2,P[0(0,575)])])(1,P[1(0,P[1(0,-333)(1,92)])(1,P[0(0,-545)])])(2,P[0(0,P[0(0,762)])])]
P P[2(0,P[2(0,P[2(0,-801)(1,960)(2,485)])(1,P[1(0,64)(1,-728)])(2,P[0(0,884)])])(1,P[1(0,P[1(0,-834)(1,-750)])(1,P[0(0,454)])])(2,P[0(0,P[0(0,422)])])]
P P[2(0,P[2(0,P[2(0,-90)(1,712)(2,304)])(1,P[1(0,-348)(1,-552)])(2,P[0(0,906)])])(1,P[1(0,P[1(0,-189)(1,913)])(1,P[0(0,-339)])])(2,P[0(0,P[0(0,862)])])]
P P[2(0,P[2(0,P[2(0,302)(1,-268)(2,1017)])(1,P[1(0,1013)(1,544)])(2,P[0(0,660)])])(1,P[1(0,P[1(0,369)(1,153)])(1,P[0(0,-984)])])(2,P[0(0,P[0(0,719)])])]
P P[2(0,P[2(0,P[2(0,-954)(1,-966)(2,872)])(1,P[1(0,-40)(1,467)])(2,P[0(0,695)])])(1,P[1(0,P[1(0,928)(1,431)])(1,P[0(0,222)])])(2,P[0(0,P[0(0,205)])])]
P P[2(0,P[2(0,P[2(0,732)(1,-801)(2,900)])(1,P[1(0,457)(1,503)])(2,P[0(0,374)])])(1,P[1(0,P[1(0,565)(1,283)])(1,P[0(0,-9)])])(2,P[0(0,P[0(0,30)])])]
P P[2(0,P[2(0,P[2(0,-10)(1,942)(2,945)])(1,P[1(0,334)(1,178)])(2,P[0(0,858)])])(1,P[1(0,P[1(0,-961)(1,-445)])(1,P[0(0,-595)])])(2,P[0(0,P[0(0,828)])])]
P P[2(0,P[2(0,P[2(0,482)(1,-208)(2,327)])(1,P[1(0,986)(1,785)])(2,P[0(0,996)])])(1,P[1(0,P[1(0,519)(1,-205)])(1,P[0(0,-143)])])(2,P[0(0,P[0(0,862)])])]
P P[2(0,P[2(0,P[2(0,319)(1,-954)(2,105)])(1,P[1(0,-621)(1,406)])(2,P[0(0,720)])])(1,P[1(0,P[1(0,72)(1,9)])(1,P[0(0,271)])])(2,P[0(0,P[0(0,105)])])]
P P[2(0,P[2(0,P[2(0,995)(1,-602)(2,282)])(1,P[1(0,-323)(1,-201)])(2,P[0(0,806)])])(1,P[1(0,P[1(0,60)(1,997)])(1,P[0(0,-544)])])(2,P[0(0,P[0(0,917)])])]
P P[2(0,P[2(0,P[2(0,-926)(1,-150)(2,784)])(1,P[1(0,271)(1,-177)])(2,P[0(0,516)])])(1,P[1(0,P[1(0,-898)(1,157)])(1,P[0(0,-681)])])(2,P[0(0,P[0(0,421)])])]
P P[2(0,P[2(0,P[2(0,-767)(1,198)(2,282)])(1,P[1(0,-431)(1,523)])(2,P[0(0,266)])])(1,P[1(0,P[1(0,-683)(1,-822)])(1,P[0(0,-897)])])(2,P[0(0,P[0(0,980)])])]
P P[2(0,P[2(0,P[2(0,240)(1,-878)(2,769)])(1,P[1(0,629)(1,575)])(2,P[0(0,917)])])(1,P[1(0,P[1(0,-417)(1,639)])(1,P[0(0,-32)])])(2,P[0(0,P[0(0,793)])])]
P P[2(0,P[2(0,P[2(0,187)(1,922)(2,626)])(1,P[1(0,897)(1,851)])(2,P[0(0,856)])])(1,P[1(0,P[1(0,-668)(1,598)])(1,P[0(0,804)])])(2,P[0(0,P[0(0,941)])])]
P P[2(0,P[2(0,P[2(0,355)(1,67)(2,304)])(1,P[1(0,-804)(1,-122)])(2,P[0(0,417)])])(1,P[1(0,P[1(0,-485)(1,949)])(1,P[0(0,-553)])])(2,P[0(0,P[0(0,974)])])]
P P[2(0,P[2(0,P[2(0,-342)(1,604)(2,680)])(1,P[1(0,-833)(1,-674)])(2,P[0(0,715)])])(1,P[1(0,P[1(0,353)(1,-126)])(1,P[0(0,-989)])])(2,P[0(0,P[0(0,699)])])]
P P[2(0,P[2(0,P[2(0,227)(1,848)(2,798)])(1,P[1(0,-292)(1,326)])(2,P[0(0,479)])])(1,P[1(0,P[1(0,915)(1,724)])(1,P[0(0,-421)])])(2,P[0(0,P[0(0,779)])])]
P P[2(0,P[2(0,P[2(0,-271)(1,-781)(2,998)])(1,P[1(0,-608)(1,455)])(2,P[0(0,451)])])(1,P[1(0,P[1(0,676)(1,-378)])(1,P[0(0,-67)])])(2,P[0(0,P[0(0,849)])])]
P P[2(0,P[2(0,P[2(0,951)(1,225)(2,679)])(1,P[1(0,-955)(1,-18)])(2,P[0(0,884)])])(1,P[1(0,P[1(0,-921)(1,-956)])(1,P[0(0,-313)])])(2,P[0(0,P[0(0,505)])])]
P P[2(0,P[2(0,P[2(0,-76)(1,-492)(2,999)])(1,P[1(0,-924)(1,-866)])(2,P[0(0,940)])])(1,P[1(0,P[1(0,987)(1,521)])(1,P[0(0,628)])])(2,P[0(0,P[0(0,331)])])]
P P[2(0,P[2(0,P[2(0,-690)(1,636)(2,835)])(1,P[1(0,487)(1,319)])(2,P[0(0,925)])])(1,P[1(0,P[1(0,-702)(1,-716)])(1,P[0(0,-561)])])(2,P[0(0,P[0(0,912)])])]
P P[2(0,P[2(0,P[2(0,405)(1,-305)(2,295)])(1,P[1(0,924)(1,-41)])(2,P[0(0,272)])])(1,P[1(0,P[1(0,-443)(1,-176)])(1,P[0(0,350)])])(2,P[0(0,P[0(0,506)])])]
P P[2(0,P[2(0,P[2(0,-234)(1,-787)(2,638)])(1,P[1(0,809)(1,95)])(2,P[0(0,844)])])(1,P[1(0,P[1(0,358)(1,724)])(1,P[0(0,-509)])])(2,P[0(0,P[0(0,628)])])]
P P[2(0,P[2(0,P[2(0,-862)(1,-616)(2,317)])(1,P[1(0,617)(1,381)])(2,P[0(0,522)])])(1,P[1(0,P[1(0,-379)(1,696)])(1,P[0(0,226)])])(2,P[0(0,P[0(0,837)])])]
P P[2(0,P[2(0,P[2(0,-355)(1,958)(2,623)])(1,P[1(0,-418)(1,-442)])(2,P[0(0,1006)])])(1,P[1(0,P[1(0,-861)(1,-111)])(1,P[0(0,-411)])])(2,P[0(0,P[0(0,83)])])]
P P[2(0,P[2(0,P[2(0,402)(1,-885)(2,837)])(1,P[1(0,-882)(1,699)])(2,P[0(0,370)])])(1,P[1(0,P[1(0,156)(1,613)])(1,P[0(0,631)])])(2,P[0(0,P[0(0,923)])])]
P P[2(0,P[2(0,P[2(0,646)(1,-889)(2,422)])(1,P[1(0,561)(1,-212)])(2,P[0(0,352)])])(1,P[1(0,P[1(0,-281)(1,-502)])(1,P[0(0,716)])])(2,P[0(0,P[0(0,847)])])]
P P[2(0,P[2(0,P[2(0,-684)(1,-582)(2,135)])(1,P[1(0,483)(1,393)])(2,P[0(0,975)])])(1,P[1(0,P[1(0,449)(1,113)])(1,P[0(0,-736)])])(2,P[0(0,P[0(0,633)])])]
P P[2(0,P[2(0,P[2(0,-170)(1,20)(2,284)])(1,P[1(0,-264)(1,-776)])(2,P[0(0,1006)])])(1,P[1(0,P[1(0,-169)(1,464)])(1,P[0(0,-411)])])(2,P[0(0,P[0(0,424)])])]
P P[2(0,P[2(0,P[2(0,100)(1,681)(2,1013)])(1,P[1(0,-707)(1,689)])(2,P[0(0,1020)])])(1,P[1(0,P[1(0,-659)(1,-63)])(1,P[0(0,1023)])])(2,P[0(0,P[0(0,531)])])]
P P[2(0,P[2(0,P[2(0,118)(1,-610)(2,557)])(1,P[1(0,-811)(1,-404)])(2,P[0(0,933)])])(1,P[1(0,P[1(0,39)(1,915)])(1,P[0(0,463)])])(2,P[0(0,P[0(0,966)])])]
P P[2(0,P[2(0,P[2(0,499)(1,-514)(2,118)])(1,P[1(0,-64)(1,253)])(2,P[0(0,443)])])(1,P[1(0,P[1(0,135)(1,15)])(1,P[0(0,327)])])(2,P[0(0,P[0(0,822)])])]
P P[2(0,P[2(0,P[2(0,-846)(1,-956)(2,991)])(1,P[1(0,-238)(1,-635)])(2,P[0(0,899)])])(1,P[1(0,P[1(0,435)(1,675)])(1,P[0(0,-960)])])(2,P[0(0,P[0(0,308)])])]
P P[2(0,P[2(0,P[2(0,-504)(1,598)(2,871)])(1,P[1(1,-803)])(2,P[0(0,937)])])(1,P[1(0,P[1(0,-647)(1,595)])(1,P[0(0,-499)])])(2,P[0(0,P[0(0,374)])])]
P P[2(0,P[2(0,P[2(0,35)(1,-166)(2,654)])(1,P[1(0,967)(1,-1014)])(2,P[0(0,772)])])(1,P[1(0,P[1(0,930)(1,-268)])(1,P[0(0,850)])])(2,P[0(0,P[0(0,838)])])]
P P[2(0,P[2(0,P[2(0,-875)(1,230)(2,618)])(1,P[1(0,-354)(1,-138)])(2,P[0(0,625)])])(1,P[1(0,P[1(0,-14)(1,344)])(1,P[0(0,318)])])(2,P[0(0,P[0(0,611)])])]
P P[2(0,P[2(0,P[2(0,-491)(1,-645)(2,761)])(1,P[1(0,-957)(1,-248)])(2,P[0(0,866)])])(1,P[1(0,P[1(0,-850)(1,-225)])(1,P[0(0,545)])])(2,P[0(0,P[0(0,130)])])]
P P[2(0,P[2(0,P[2(0,-181)(1,825)(2,402)])(1,P[1(0,-113)(1,-493)])(2,P[0(0,656)])])(1,P[1(0,P[1(0,-691)(1,229)])(1,P[0(0,181)])])(2,P[0(0,P[0(0,430)])])]
P P[2(0,P[2(0,P[2(0,-151)(1,-846)(2,864)])(1,P[1(0,-1012)(1,451)])(2,P[0(0,597)])])(1,P[1(0,P[1(0,-851)(1,837)])(1,P[0(0,-193)])])(2,P[0(0,P[0(0,318)])])]
P P[2(0,P[2(0,P[2(0,-618)(1,71)(2,458)])(1,P[1(0,281)(1,-48)])(2,P[0(0,436)])])(1,P[1(0,P[1(0,144)(1,-932)])(1,P[0(0,-406)])])(2,P[0(0,P[0(0,893)])])]
P P[2(0,P[2(0,P[2(0,-163)(1,220)(2,235)])(1,P[1(0,-108)(1,128)])(2,P[0(0,587)])])(1,P[1(0,P[1(0,912)(1,-155)])(1,P[0(0,-878)])])(2,P[0(0,P[0(0,611)])])]
P P[2(0,P[2(0,P[2(0,261)(1,956)(2,1012)])(1,P[1(0,-23)(1,-428)])(2,P[0(0,578)])])(1,P[1(0,P[1(0,166)(1,-330)])(1,P[0(0,82)])])(2,P[0(0,P[0(0,537)])])]
P P[2(0,P[2(0,P[2(0,737)(1,798)(2,462)])(1,P[1(0,889)(1,-655)])(2,P[0(0,844)])])(1,P[1(0,P[1(0,418)(1,-513)])(1,P[0(0,-541)])])(2,P[0(0,P[0(0,741)])])]
P P[2(0,P[2(0,P[2(0,-312)(1,995)(2,574)])(1,P[1(0,124)(1,-591)])(2,P[0(0,1001)])])(1,P[1(0,P[1(0,145)(1,851)])(1,P[0(0,-982)])])(2,P[0(0,P[0(0,431)])])]
P P[2(0,P[2(0,P[2(0,432)(1,-194)(2,299)])(1,P[1(0,973)(1,-132)])(2,P[0(0,824)])])(1,P[1(0,P[1(0,-347)(1,-710)])(1,P[0(0,446)])])(2,P[0(0,P[0(0,532)])])]
P P[2(0,P[2(0,P[2(0,-308)(1,-190)(2,998)])(1,P[1(0,-317)(1,886)])(2,P[0(0,737)])])(1,P[1(0,P[1(0,667)(1,83)])(1,P[0(0,-787)])])(2,P[0(0,P[0(0,625)])])]
P P[2(0,P[2(0,P[2(0,-982)(1,501)(2,858)])(1,P[1(0,-166)(1,432)])(2,P[0(0,786)])])(1,P[1(0,P[1(0,781)(1,213)])(1,P[0(0,-156)])])(2,P[0(0,P[0(0,942)])])]
P P[2(0,P[2(0,P[2(0,38)(1,886)(2,989)])(1,P[1(0,349)(1,-307)])(2,P[0(0,620)])])(1,P[1(0,P[1(0,-244)(1,-192)])(1,P[0(0,-632)])])(2,P[0(0,P[0(0,274)])])]
P P[2(0,P[2(0,P[2(0,317)(1,-734)(2,707)])(1,P[1(0,987)(1,-272)])(2,P[0(0,900)])])(1,P[1(0,P[1(0,725)(1,208)])(1,P[0(0,-57)])])(2,P[0(0,P[0(0,1007)])])]
P P[2(0,P[2(0,P[2(0,-654)(1,-178)(2,521)])(1,P[1(0,-565)(1,-119)])(2,P[0(0,259)])])(1,P[1(0,P[1(0,447)(1,-374)])(1,P[0(0,185)])])(2,P[0(0,P[0(0,282)])])]
P P[2(0,P[2(0,P[2(0,328)(1,179)(2,787)])(1,P[1(0,-138)(1,-57)])(2,P[0(0,788)])])(1,P[1(0,P[1(0,806)(1,847)])(1,P[0(0,-947)])])(2,P[0(0,P[0(0,499)])])]
P P[2(0,P[2(0,P[2(0,-554)(1,-732)(2,294)])(1,P[1(0,-99)(1,-454)])(2,P[0(0,343)])])(1,P[1(0,P[1(0,-635)(1,679)])(1,P[0(0,-747)])])(2,P[0(0,P[0(0,980)])])]
P P[2(0,P[2(0,P[2(0,837)(1,349)(2,972)])(1,P[1(0,156)(1,-814)])(2,P[0(0,723)])])(1,P[1(0,P[1(0,907)(1,-431)])(1,P[0(0,-54)])])(2,P[0(0,P[0(0,348)])])]
P P[2(0,P[2(0,P[2(0,-6)(1,994)(2,426)])(1,P[1(0,234)(1,336)])(2,P[0(0,798)])])(1,P[1(0,P[1(0,29)(1,324)])(1,P[0(0,-222)])])(2,P[0(0,P[0(0,143)])])]
P P[2(0,P[2(0,P[2(0,735)(1,-944)(2,119)])(1,P[1(0,-871)(1,-2)])(2,P[0(0,1014)])])(1,P[1(0,P[1(0,-531)(1,-539)])(1,P[0(0,403)])])(2,P[0(0,P[0(0,928)])])]
P P[2(0,P[2(0,P[2(0,-776)(1,15)(2,901)])(1,P[1(0,-473)(1,-705)])(2,P[0(0,633)])])(1,P[1(0,P[1(0,426)(1,-30)])(1,P[0(0,-681)])])(2,P[0(0,P[0(0,508)])])]
P P[2(0,P[2(0,P[2(0,294)(1,-942)(2,888)])(1,P[1(0,692)(1,112)])(2,P[0(0,632)])])(1,P[1(0,P[1(0,-429)(1,-140)])(1,P[0(0,-811)])])(2,P[0(0,P[0(0,312)])])]
P P[2(0,P[2(0,P[2(0,219)(1,-44)(2,971)])(1,P[1(0,-530)(1,787)])(2,P[0(0,507)])])(1,P[1(0,P[1(0,-966)(1,-233)])(1,P[0(0,-294)])])(2,P[0(0,P[0(0,709)])])]
P P[2(0,P[2(0,P[2(0,739)(1,-896)(2,362)])(1,P[1(0,495)(1,421)])(2,P[0(0,920)])])(1,P[1(0,P[1(0,584)(1,-435)])(1,P[0(0,190)])])(2,P[0(0,P[0(0,999)])])]
P P[2(0,P[2(0,P[2(0,99)(1,841)(2,828)])(1,P[1(0,311)(1,1006)])(2,P[0(0,569)])])(1,P[1(0,P[1(0,-328)(1,-996)])(1,P[0(0,-689)])])(2,P[0(0,P[0(0,1012)])])]
P P[2(0,P[2(0,P[2(0,-682)(1,113)(2,105)])(1,P[1(0,-948)(1,-452)])(2,P[0(0,883)])])(1,P[1(0,P[1(0,-329)(1,-411)])(1,P[0(0,370)])])(2,P[0(0,P[0(0,582)])])]
P P[2(0,P[2(0,P[2(0,-906)(1,695)(2,561)])(1,P[1(0,635)(1,601)])(2,P[0(0,860)])])(1,P[1(0,P[1(0,-955)(1,-164)])(1,P[0(0,933)])])(2,P[0(0,P[0(0,1002)])])]
P P[2(0,P[2(0,P[2(0,593)(1,-126)(2,454)])(1,P[1(0,103)(1,58)])(2,P[0(0,149)])])(1,P[1(0,P[1(0,721)(1,39)])(1,P[0(0,-299)])])(2,P[0(0,P[0(0,286)])])]
P P[2(0,P[2(0,P[2(0,-716)(1,752)(2,700)])(1,P[1(0,961)(1,207)])(2,P[0(0,225)])])(1,P[1(0,P[1(0,872)(1,-290)])(1,P[0(0,354)])])(2,P[0(0,P[0(0,430)])])]
P P[2(0,P[2(0,P[2(0,-534)(1,-743)(2,725)])(1,P[1(0,361)(1,854)])(2,P[0(0,676)])])(1,P[1(0,P[1(0,188)(1,255)])(1,P[0(0,798)])])(2,P[0(0,P[0(0,864)])])]
P P[2(0,P[2(0,P[2(0,-376)(1,289)(2,362)])(1,P[1(0,994)(1,366)])(2,P[0(0,386)])])(1,P[1(0,P[1(0,836)(1,-414)])(1,P[0(0,-140)])])(2,P[0(0,P[0(0,857)])])]
P P[2(0,P[2(0,P[2(0,143)(1,-304)(2,142)])(1,P[1(0,-201)(1,-55)])(2,P[0(0,820)])])(1,P[1(0,P[1(0,-648)(1,235)])(1,P[0(0,-509)])])(2,P[0(0,P[0(0,183)])])]
P P[2(0,P[2(0,P[2(0,-988)(1,667)(2,509)])(1,P[1(0,553)(1,-559)])(2,P[0(0,924)])])(1,P[1(0,P[1(0,258)(1,399)])(1,P[0(0,246)])])(2,P[0(0,P[0(0,840)])])]
P P[2(0,P[2(0,P[2(0,-1014)(1,-311)(2,430)])(1,P[1(0,946)(1,-213)])(2,P[0(0,916)])])(1,P[1(0,P[1(0,-469)(1,-421)])(1,P[0(0,178)])])(2,P[0(0,P[0(0,940)])])]
P P[2(0,P[2(0,P[2(0,157)(1,-15)(2,897)])(1,P[1(0,-861)(1,46)])(2,P[0(0,962)])])(1,P[1(0,P[1(0,466)(1,935)])(1,P[0(0,876)])])(2,P[0(0,P[0(0,632)])])]
P P[2(0,P[2(0,P[2(0,-952)(1,829)(2,963)])(1,P[1(0,802)(1,-902)])(2,P[0(0,869)])])(1,P[1(0,P[1(0,-937)(1,902)])(1,P[0(0,-681)])])(2,P[0(0,P[0(0,718)])])]
P P[2(0,P[2(0,P[2(0,122)(1,451)(2,470)])(1,P[1(0,-270)(1,337)])(2,P[0(0,93)])])(1,P[1(0,P[1(0,-787)(1,-854)])(1,P[0(0,-412)])])(2,P[0(0,P[0(0,725)])])]
P P[2(0,P[2(0,P[2(0,-470)(1,131)(2,934)])(1,P[1(0,-833)(1,372)])(2,P[0(0,540)])])(1,P[1(0,P[1(0,547)(1,305)])(1,P[0(0,-257)])])(2,P[0(0,P[0(0,904)])])]
P P[2(0,P[2(0,P[2(0,-223)(1,-459)(2,779)])(1,P[1(0,349)(1,946)])(2,P[0(0,868)])])(1,P[1(0,P[1(0,7)(1,939)])(1,P[0(0,60)])])(2,P[0(0,P[0(0,809)])])]
P P[2(0,P[2(0,P[2(0,501)(1,380)(2,418)])(1,P[1(0,-991)(1,-576)])(2,P[0(0,741)])])(1,P[1(0,P[1(0,828)(1,-619)])(1,P[0(0,-362)])])(2,P[0(0,P[0(0,650)])])]
P P[2(0,P[2(0,P[2(0,246)(1,-575)(2,957)])(1,P[1(0,-493)(1,-71)])(2,P[0(0,394)])])(1,P[1(0,P[1(0,-55)(1,-26)])(1,P[0(0,-830)])])(2,P[0(0,P[0(0,463)])])]
P P[2(0,P[2(0,P[2(0,-1005)(1,-298)(2,527)])(1,P[1(0,-34)(1,927)])(2,P[0(0,655)])])(1,P[1(0,P[1(0,184)(1,-834)])(1,P[0(0,-333)])])(2,P[0(0,P[0(0,955)])])]
P P[2(0,P[2(0,P[2(0,-896)(1,287)(2,848)])(1,P[1(0,-423)(1,-215)])(2,P[0(0,53)])])(1,P[1(0,P[1(0,613)(1,-203)])(1,P[0(0,111)])])(2,P[0(0,P[0(0,1001)])])]
P P[2(0,P[2(0,P[2(0,457)(1,969)(2,993)])(1,P[1(0,-777)(1,569)])(2,P[0(0,438)])])(1,P[1(0,P[1(0,774)(1,208)])(1,P[0(0,-221)])])(2,P[0(0,P[0(0,265)])])]
P P[2(0,P[2(0,P[2(0,-468)(1,618)(2,554)])(1,P[1(0,-797)(1,-244)])(2,P[0(0,753)])])(1,P[1(0,P[1(0,760)(1,-725)])(1,P[0(0,560)])])(2,P[0(0,P[0(0,707)])])]
P P[2(0,P[2(0,P[2(0,66)(1,-326)(2,977)])(1,P[1(0,3)(1,-868)])(2,P[0(0,815)])])(1,P[1(0,P[1(0,-915)(1,-445)])(1,P[0(0,-871)])])(2,P[0(0,P[0(0,948)])])]
P P[2(0,P[2(0,P[2(0,281)(1,-732)(2,777)])(1,P[1(0,686)(1,-87)])(2,P[0(0,368)])])(1,P[1(0,P[1(0,-966)(1,-27)])(1,P[0(0,396)])])(2,P[0(0,P[0(0,567)])])]
P P[2(0,P[2(0,P[2(0,-757)(1,-609)(2,422)])(1,P[1(0,499)(1,-255)])(2,P[0(0,1011)])])(1,P[1(0,P[1(0,-647)(1,266)])(1,P[0(0,-153)])])(2,P[0(0,P[0(0,295)])])]
P P[2(0,P[2(0,P[2(0,720)(1,700)(2,822)])(1,P[1(0,-72)(1,920)])(2,P[0(0,447)])])(1,P[1(0,P[1(0,-557)(1,738)])(1,P[0(0,165)])])(2,P[0(0,P[0(0,746)])])]
P P[2(0,P[2(0,P[2(0,-771)(1,-610)(2,886)])(1,P[1(0,-577)(1,67)])(2,P[0(0,331)])])(1,P[1(0,P[1(0,-343)(1,-788)])(1,P[0(0,684)])])(2,P[0(0,P[0(0,728)])])]
P P[2(0,P[2(0,P[2(0,948)(1,555)(2,263)])(1,P[1(0,78)(1,620)])(2,P[0(0,970)])])(1,P[1(0,P[1(0,-773)(1,325)])(1,P[0(0,-127)])])(2,P[0(0,P[0(0,248)])])]
P P[2(0,P[2(0,P[2(0,-741)(1,-902)(2,966)])(1,P[1(0,-124)(1,-598)])(2,P[0(0,496)])])(1,P[1(0,P[1(0,-218)(1,-471)])(1,P[0(0,898)])])(2,P[0(0,P[0(0,650)])])]
P P[2(0,P[2(0,P[2(0,-552)(1,184)(2,653)])(1,P[1(0,722)(1,-573)])(2,P[0(0,424)])])(1,P[1(0,P[1(0,-395)(1,56)])(1,P[0(0,4)])])(2,P[0(0,P[0(0,665)])])]
P P[2(0,P[2(0,P[2(0,-547)(1,-140)(2,581)])(1,P[1(0,-937)(1,95)])(2,P[0(0,876)])])(1,P[1(0,P[1(0,1007)(1,-817)])(1,P[0(0,537)])])(2,P[0(0,P[0(0,487)])])]
P P[2(0,P[2(0,P[2(0,-539)(1,-828)(2,40)])(1,P[1(0,988)(1,-59)])(2,P[0(0,266)])])(1,P[1(0,P[1(0,470)(1,-327)])(1,P[0(0,464)])])(2,P[0(0,P[0(0,726)])])]
P P[2(0,P[2(0,P[2(0,283)(1,-787)(2,996)])(1,P[1(0,-201)(1,435)])(2,P[0(0,902)])])(1,P[1(0,P[1(0,523)(1,880)])(1,P[0(0,-819)])])(2,P[0(0,P[0(0,501)])])]
P P[2(0,P[2(0,P[2(0,163)(1,-51)(2,454)])(1,P[1(0,-572)(1,-876)])(2,P[0(0,472)])])(1,P[1(0,P[1(0,-762)(1,288)])(1,P[0(0,-249)])])(2,P[0(0,P[0(0,881)])])]
P P[2(0,P[2(0,P[2(0,657)(1,-894)(2,535)])(1,P[1(0,593)(1,206)])(2,P[0(0,318)])])(1,P[1(0,P[1(0,707)(1,336)])(1,P[0(0,-876)])])(2,P[0(0,P[0(0,917)])])]
P P[2(0,P[2(0,P[2(0,646)(1,-442)(2,868)])(1,P[1(0,-982)(1,-316)])(2,P[0(0,870)])])(1,P[1(0,P[1(0,-1014)(1,-31)])(1,P[0(0,-667)])])(2,P[0(0,P[0(0,1014)])])]
P P[2(0,P[2(0,P[2(0,-816)(1,189)(2,450)])(1,P[1(0,64)(1,-441)])(2,P[0(0,365)])])(1,P[1(0,P[1(0,-417)(1,833)])(1,P[0(0,-253)])])(2,P[0(0,P[0(0,488)])])]
P P[2(0,P[2(0,P[2(0,61)(1,-596)(2,775)])(1,P[1(0,-65)(1,605)])(2,P[0(0,570)])])(1,P[1(0,P[1(0,281)(1,332)])(1,P[0(0,208)])])(2,P[0(0,P[0(0,610)])])]
P P[2(0,P[2(0,P[2(0,-404)(1,45)(2,263)])(1,P[1(0,800)(1,484)])(2,P[0(0,473)])])(1,P[1(0,P[1(0,558)(1,132)])(1,P[0(0,416)])])(2,P[0(0,P[0(0,695)])])]
P P[2(0,P[2(0,P[2(0,-259)(1,383)(2,646)])(1,P[1(0,-734)(1,584)])(2,P[0(0,390)])])(1,P[1(0,P[1(0,-737)(1,33)])(1,P[0(0,-388)])])(2,P[0(0,P[0(0,391)])])]
P P[2(0,P[2(0,P[2(0,-830)(1,386)(2,950)])(1,P[1(0,284)(1,776)])(2,P[0(0,606)])])(1,P[1(0,P[1(0,231)(1,777)])(1,P[0(0,476)])])(2,P[0(0,P[0(0,865)])])]
P P[2(0,P[2(0,P[2(0,-827)(1,-314)(2,718)])(1,P[1(0,-682)(1,-664)])(2,P[0(0,799)])])(1,P[1(0,P[1(0,821)(1,-599)])(1,P[0(0,289)])])(2,P[0(0,P[0(0,915)])])]
P P[2(0,P[2(0,P[2(0,723)(1,502)(2,322)])(1,P[1(0,-1020)(1,195)])(2,P[0(0,304)])])(1,P[1(0,P[1(0,-6)(1,794)])(1,P[0(0,359)])])(2,P[0(0,P[0(0,722)])])]
P P[2(0,P[2(0,P[2(0,-430)(1,-421)(2,219)])(1,P[1(0,-307)(1,495)])(2,P[0(0,506)])])(1,P[1(0,P[1(0,113)(1,152)])(1,P[0(0,950)])])(2,P[0(0,P[0(0,779)])])]
P P[2(0,P[2(0,P[2(0,-959)(1,-869)(2,570)])(1,P[1(0,-786)(1,-110)])(2,P[0(0,472)])])(1,P[1(0,P[1(0,-738)(1,-360)])(1,P[0(0,-202)])])(2,P[0(0,P[0(0,389)])])]
P P[2(0,P[2(0,P[2(0,345)(1,-324)(2,182)])(1,P[1(0,747)(1,137)])(2,P[0(0,865)])])(1,P[1(0,P[1(0,-252)(1,694)])(1,P[0(0,402)])])(2,P[0(0,P[0(0,884)])])]
P P[2(0,P[2(0,P[2(0,145)(1,-357)(2,313)])(1,P[1(0,-86)(1,-64)])(2,P[0(0,716)])])(1,P[1(0,P[1(0,773)(1,-502)])(1,P[0(0,64)])])(2,P[0(0,P[0(0,726)])])]
P P[2(0,P[2(0,P[2(0,308)(1,-220)(2,677)])(1,P[1(0,209)(1,884)])(2,P[0(0,973)])])(1,P[1(0,P[1(0,-771)(1,156)])(1,P[0(0,373)])])(2,P[0(0,P[0(0,278)])])]
P P[2(0,P[2(0,P[2(0,612)(1,336)(2,663)])(1,P[1(0,-792)(1,-442)])(2,P[0(0,967)])])(1,P[1(0,P[1(0,-983)(1,1017)])(1,P[0(0,-573)])])(2,P[0(0,P[0(0,800)])])]
P P[2(0,P[2(0,P[2(0,-840)(1,717)(2,477)])(1,P[1(0,-238)(1,218)])(2,P[0(0,518)])])(1,P[1(0,P[1(0,-260)(1,535)])(1,P[0(0,608)])])(2,P[0(0,P[0(0,433)])])]
P P[2(0,P[2(0,P[2(0,-973)(1,-573)(2,1019)])(1,P[1(0,817)(1,-258)])(2,P[0(0,591)])])(1,P[1(0,P[1(0,-56)(1,985)])(1,P[0(0,-654)])])(2,P[0(0,P[0(0,685)])])]
P P[2(0,P[2(0,P[2(0,352)(1,-534)(2,251)])(1,P[1(0,517)(1,-49)])(2,P[0(0,850)])])(1,P[1(0,P[1(0,854)(1,-520)])(1,P[0(0,-320)])])(2,P[0(0,P[0(0,971)])])]
P P[2(0,P[2(0,P[2(0,-23)(1,-106)(2,624)])(1,P[1(0,335)(1,887)])(2,P[0(0,604)])])(1,P[1(0,P[1(0,-735)(1,188)])(1,P[0(0,673)])])(2,P[0(0,P[0(0,911)])])]
P P[2(0,P[2(0,P[2(0,-716)(1,590)(2,720)])(1,P[1(0,-264)(1,-63)])(2,P[0(0,368)])])(1,P[1(0,P[1(0,-1008)(1,-987)])(1,P[0(0,520)])])(2,P[0(0,P[0(0,802)])])]
P P[2(0,P[2(0,P[2(0,-823)(1,-250)(2,532)])(1,P[1(0,-528)(1,-853)])(2,P[0(0,637)])])(1,P[1(0,P[1(0,-562)(1,-896)])(1,P[0(0,133)])])(2,P[0(0,P[0(0,904)])])]
P P[2(0,P[2(0,P[2(0,-921)(1,-533)(2,145)])(1,P[1(0,13)(1,86)])(2,P[0(0,537)])])(1,P[1(0,P[1(0,243)(1,-172)])(1,P[0(0,-690)])])(2,P[0(0,P[0(0,425)])])]
P P[2(0,P[2(0,P[2(0,-301)(1,964)(2,1023)])(1,P[1(0,25)(1,504)])(2,P[0(0,353)])])(1,P[1(0,P[1(0,-449)(1,-637)])(1,P[0(0,707)])])(2,P[0(0,P[0(0,953)])])]
P P[2(0,P[2(0,P[2(0,-212)(1,473)(2,623)])(1,P[1(0,507)(1,-679)])(2,P[0(0,1011)])])(1,P[1(0,P[1(0,680)(1,-51)])(1,P[0(0,526)])])(2,P[0(0,P[0(0,238)])])]
P P[2(0,P[2(0,P[2(0,19)(1,998)(2,567)])(1,P[1(0,757)(1,326)])(2,P[0(0,830)])])(1,P[1(0,P[1(0,-153)(1,153)])(1,P[0(0,926)])])(2,P[0(0,P[0(0,654)])])]
P P[2(0,P[2(0,P[2(0,339)(1,-702)(2,543)])(1,P[1(0,142)(1,552)])(2,P[0(0,925)])])(1,P[1(0,P[1(0,-766)(1,-32)])(1,P[0(0,-930)])])(2,P[0(0,P[0(0,280)])])]
P P[2(0,P[2(0,P[2(0,-443)(1,-588)(2,406)])(1,P[1(0,888)(1,649)])(2,P[0(0,829)])])(1,P[1(0,P[1(0,-488)(1,618)])(1,P[0(0,663)])])(2,P[0(0,P[0(0,791)])])]
P P[2(0,P[2(0,P[2(0,-183)(1,721)(2,432)])(1,P[1(0,-76)(1,739)])(2,P[0(0,419)])])(1,P[1(0,P[1(0,840)(1,98)])(1,P[0(0,278)])])(2,P[0(0,P[0(0,215)])])]
P P[2(0,P[2(0,P[2(0,-777)(1,487)(2,254)])(1,P[1(0,515)(1,-830)])(2,P[0(0,983)])])(1,P[1(0,P[1(0,792)(1,-45)])(1,P[0(0,91)])])(2,P[0(0,P[0(0,694)])])]
P P[2(0,P[2(0,P[2(0,-752)(1,201)(2,780)])(1,P[1(0,470)(1,808)])(2,P[0(0,727)])])(1,P[1(0,P[1(0,34)(1,496)])(1,P[0(0,-1)])])(2,P[0(0,P[0(0,312)])])]
P P[2(0,P[2(0,P[2(0,843)(1,-715)(2,612)])(1,P[1(0,2)(1,949)])(2,P[0(0,835)])])(1,P[1(0,P[1(0,465)(1,609)])(1,P[0(0,-35)])])(2,P[0(0,P[0(0,316)])])]
P P[2(0,P[2(0,P[2(0,-460)(1,-657)(2,935)])(1,P[1(0,925)(1,-874)])(2,P[0(0,261)])])(1,P[1(0,P[1(0,749)(1,-388)])(1,P[0(0,381)])])(2,P[0(0,P[0(0,573)])])]
P P[2(0,P[2(0,P[2(0,-695)(1,-13)(2,456)])(1,P[1(0,-427)(1,546)])(2,P[0(0,475)])])(1,P[1(0,P[1(0,60)(1,-334)])(1,P[0(0,-791)])])(2,P[0(0,P[0(0,707)])])]
P P[2(0,P[2(0,P[2(0,-413)(1,-357)(2,327)])(1,P[1(0,339)(1,216)])(2,P[0(0,415)])])(1,P[1(0,P[1(0,266)(1,614)])(1,P[0(0,-444)])])(2,P[0(0,P[0(0,1001)])])]
P P[2(0,P[2(0,P[2(0,-1003)(1,262)(2,618)])(1,P[1(0,-238)(1,502)])(2,P[0(0,308)])])(1,P[1(0,P[1(0,343)(1,336)])(1,P[0(0,-72)])])(2,P[0(0,P[0(0,821)])])]
P P[2(0,P[2(0,P[2(0,60)(1,942)(2,976)])(1,P[1(0,882)(1,-704)])(2,P[0(0,681)])])(1,P[1(0,P[1(0,731)(1,-963)])(1,P[0(0,-395)])])(2,P[0(0,P[0(0,812)])])]
P P[2(0,P[2(0,P[2(0,95)(1,-86)(2,1004)])(1,P[1(0,466)(1,-564)])(2,P[0(0,768)])])(1,P[1(0,P[1(0,-71)(1,209)])(1,P[0(0,61)])])(2,P[0(0,P[0(0,84)])])]
P P[2(0,P[2(0,P[2(0,623)(1,797)(2,785)])(1,P[1(0,-975)(1,209)])(2,P[0(0,487)])])(1,P[1(0,P[1(0,165)(1,-745)])(1,P[0(0,-144)])])(2,P[0(0,P[0(0,187)])])]
P P[2(0,P[2(0,P[2(0,-277)(1,823)(2,209)])(1,P[1(0,-775)(1,345)])(2,P[0(0,568)])])(1,P[1(0,P[1(0,693)(1,765)])(1,P[0(0,435)])])(2,P[0(0,P[0(0,768)])])]
P P[2(0,P[2(0,P[2(0,-491)(1,287)(2,793)])(1,P[1(0,-3)(1,-856)])(2,P[0(0,662)])])(1,P[1(0,P[1(0,-939)(1,184)])(1,P[0(0,-810)])])(2,P[0(0,P[0(0,773)])])]
P P[2(0,P[2(0,P[2(0,-648)(1,459)(2,540)])(1,P[1(0,-229)(1,-863)])(2,P[0(0,406)])])(1,P[1(0,P[1(0,596)(1,-858)])(1,P[0(0,496)])])(2,P[0(0,P[0(0,916)])])]
P P[2(0,P[2(0,P[2(0,-244)(1,267)(2,464)])(1,P[1(0,-550)(1,-230)])(2,P[0(0,433)])])(1,P[1(0,P[1(0,-373)(1,767)])(1,P[0(0,48)])])(2,P[0(0,P[0(0,814)])])]
P P[2(0,P[2(0,P[2(0,394)(1,-958)(2,238)])(1,P[1(0,427)(1,295)])(2,P[0(0,656)])])(1,P[1(0,P[1(0,472)(1,165)])(1,P[0(0,243)])])(2,P[0(0,P[0(0,370)])])]
P P[2(0,P[2(0,P[2(0,-461)(1,-677)(2,834)])(1,P[1(0,-557)(1,528)])(2,P[0(0,585)])])(1,P[1(0,P[1(0,952)(1,392)])(1,P[0(0,427)])])(2,P[0(0,P[0(0,581)])])]
P P[2(0,P[2(0,P[2(0,-512)(1,987)(2,378)])(1,P[1(0,-790)(1,-703)])(2,P[0(0,469)])])(1,P[1(0,P[1(0,593)(1,143)])(1,P[0(0,-589)])])(2,P[0(0,P[0(0,818)])])]
P P[2(0,P[2(0,P[2(0,406)(1,-974)(2,941)])(1,P[1(0,639)(1,-542)])(2,P[0(0,899)])])(1,P[1(0,P[1(0,729)(1,447)])(1,P[0(0,-729)])])(2,P[0(0,P[0(0,533)])])]
P P[2(0,P[2(0,P[2(0,31)(1,-33)(2,244)])(1,P[1(0,98)(1,390)])(2,P[0(0,607)])])(1,P[1(0,P[1(0,607)(1,157)])(1,P[0(0,849)])])(2,P[0(0,P[0(0,463)])])]
P P[2(0,P[2(0,P[2(0,-450)(1,-354)(2,931)])(1,P[1(0,95)(1,705)])(2,P[0(0,733)])])(1,P[1(0,P[1(0,25)(1,-896)])(1,P[0(0,696)])])(2,P[0(0,P[0(0,1015)])])]
P P[2(0,P[2(0,P[2(0,-978)(1,842)(2,555)])(1,P[1(0,-631)(1,-998)])(2,P[0(0,722)])])(1,P[1(0,P[1(0,183)(1,-465)])(1,P[0(0,845)])])(2,P[0(0,P[0(0,700)])])]
P P[2(0,P[2(0,P[2(0,-993)(1,-543)(2,120)])(1,P[1(0,-401)(1,-259)])(2,P[0(0,1012)])])(1,P[1(0,P[1(0,-362)(1,-158)])(1,P[0(0,-690)])])(2,P[0(0,P[0(0,703)])])]
P P[2(0,P[2(0,P[2(0,-976)(1,-607)(2,157)])(1,P[1(0,-393)(1,-572)])(2,P[0(0,617)])])(1,P[1(0,P[1(0,849)(1,-239)])(1,P[0(0,261)])])(2,P[0(0,P[0(0,621)])])]
P P[2(0,P[2(0,P[2(0,307)(1,63)(2,265)])(1,P[1(0,558)(1,-1)])(2,P[0(0,767)])])(1,P[1(0,P[1(0,1003)(1,-205)])(1,P[0(0,-650)])])(2,P[0(0,P[0(0,359)])])]
P P[2(0,P[2(0,P[2(0,1008)(1,-491)(2,617)])(1,P[1(0,-524)(1,764)])(2,P[0(0,368)])])(1,P[1(0,P[1(0,-687)(1,-618)])(1,P[0(0,-841)])])(2,P[0(0,P[0(0,970)])])]
P P[2(0,P[2(0,P[2(0,-665)(1,-664)(2,419)])(1,P[1(0,613)(1,-542)])(2,P[0(0,871)])])(1,P[1(0,P[1(0,-452)(1,-322)])(1,P[0(0,57)])])(2,P[0(0,P[0(0,638)])])]
P P[2(0,P[2(0,P[2(0,-383)(1,782)(2,609)])(1,P[1(0,181)(1,125)])(2,P[0(0,528)])])(1,P[1(0,P[1(0,-10)(1,826)])(1,P[0(0,18)])])(2,P[0(0,P[0(0,695)])])]
P P[2(0,P[2(0,P[2(0,173)(1,-873)(2,551)])(1,P[1(0,131)(1,-792)])(2,P[0(0,555)])])(1,P[1(0,P[1(0,582)(1,-321)])(1,P[0(0,1020)])])(2,P[0(0,P[0(0,963)])])]
P P[2(0,P[2(0,P[2(0,-135)(1,773)(2,772)])(1,P[1(0,-229)(1,-185)])(2,P[0(0,695)])])(1,P[1(0,P[1(0,-405)(1,246)])(1,P[0(0,810)])])(2,P[0(0,P[0(0,346)])])]
P P[2(0,P[2(0,P[2(0,-140)(1,-552)(2,95)])(1,P[1(0,720)(1,158)])(2,P[0(0,231)])])(1,P[1(0,P[1(0,50)(1,40)])(1,P[0(0,107)])])(2,P[0(0,P[0(0,640)])])]
P P[2(0,P[2(0,P[2(0,640)(1,-786)(2,322)])(1,P[1(0,996)(1,823)])(2,P[0(0,586)])])(1,P[1(0,P[1(0,-272)(1,316)])(1,P[0(0,760)])])(2,P[0(0,P[0(0,977)])])]
P P[2(0,P[2(0,P[2(0,-792)(1,-827)(2,962)])(1,P[1(0,-365)(1,-259)])(2,P[0(0,802)])])(1,P[1(0,P[1(0,-806)(1,641)])(1,P[0(0,561)])])(2,P[0(0,P[0(0,594)])])]
P P[2(0,P[2(0,P[2(0,-364)(1,761)(2,395)])(1,P[1(0,449)(1,11)])(2,P[0(0,134)])])(1,P[1(0,P[1(0,201)(1,-381)])(1,P[0(0,-361)])])(2,P[0(0,P[0(0,956)])])]
P P[2(0,P[2(0,P[2(0,-948)(1,-168)(2,995)])(1,P[1(0,185)(1,35)])(2,P[0(0,469)])])(1,P[1(0,P[1(0,-1017)(1,802)])(1,P[0(0,730)])])(2,P[0(0,P[0(0,702)])])]
P P[2(0,P[2(0,P[2(0,-549)(1,528)(2,829)])(1,P[1(0,-398)(1,941)])(2,P[0(0,765)])])(1,P[1(0,P[1(0,-488)(1,-395)])(1,P[0(0,609)])])(2,P[0(0,P[0(0,795)])])]
P P[2(0,P[2(0,P[2(0,-260)(1,803)(2,956)])(1,P[1(0,301)(1,-965)])(2,P[0(0,830)])])(1,P[1(0,P[1(0,268)(1,-120)])(1,P[0(0,-750)])])(2,P[0(0,P[0(0,492)])])]
P P[2(0,P[2(0,P[2(0,-405)(1,-684)(2,477)])(1,P[1(0,-368)(1,630)])(2,P[0(0,948)])])(1,P[1(0,P[1(0,-602)(1,492)])(1,P[0(0,802)])])(2,P[0(0,P[0(0,615)])])]
P P[2(0,P[2(0,P[2(0,230)(1,-509)(2,385)])(1,P[1(0,-700)(1,-54)])(2,P[0(0,391)])])(1,P[1(0,P[1(0,100)(1,969)])(1,P[0(0,-266)])])(2,P[0(0,P[0(0,852)])])]
P P[2(0,P[2(0,P[2(0,-735)(1,-655)(2,540)])(1,P[1(0,66)(1,-78)])(2,P[0(0,627)])])(1,P[1(0,P[1(0,-794)(1,55)])(1,P[0(0,-682)])])(2,P[0(0,P[0(0,692)])])]
P P[2(0,P[2(0,P[2(0,-1000)(1,940)(2,590)])(1,P[1(0,-227)(1,-456)])(2,P[0(0,651)])])(1,P[1(0,P[1(0,707)(1,-648)])(1,P[0(0,603)])])(2,P[0(0,P[0(0,413)])])]
P P[2(0,P[2(0,P[2(0,548)(1,-1009)(2,674)])(1,P[1(0,664)(1,-338)])(2,P[0(0,292)])])(1,P[1(0,P[1(0,-398)(1,-815)])(1,P[0(0,-565)])])(2,P[0(0,P[0(0,864)])])]
P P[2(0,P[2(0,P[2(0,-261)(1,-24)(2,583)])(1,P[1(0,-229)(1,503)])(2,P[0(0,958)])])(1,P[1(0,P[1(0,117)(1,-180)])(1,P[0(0,347)])])(2,P[0(0,P[0(0,540)])])]
P P[2(0,P[2(0,P[2(0,452)(1,645)(2,578)])(1,P[1(0,52)(1,934)])(2,P[0(0,761)])])(1,P[1(0,P[1(0,-673)(1,138)])(1,P[0(0,-978)])])(2,P[0(0,P[0(0,924)])])]
P P[2(0,P[2(0,P[2(0,8)(1,997)(2,698)])(1,P[1(0,919)(1,124)])(2,P[0(0,410)])])(1,P[1(0,P[1(0,216)(1,272)])(1,P[0(0,744)])])(2,P[0(0,P[0(0,621)])])]
P P[2(0,P[2(0,P[2(0,43)(1,632)(2,215)])(1,P[1(0,-163)(1,323)])(2,P[0(0,820)])])(1,P[1(0,P[1(0,-652)(1,510)])(1,P[0(0,251)])])(2,P[0(0,P[0(0,659)])])]
P P[2(0,P[2(0,P[2(0,-122)(1,-126)(2,761)])(1,P[1(0,-657)(1,-875)])(2,P[0(0,815)])])(1,P[1(0,P[1(0,117)(1,-476)])(1,P[0(0,-716)])])(2,P[0(0,P[0(0,916)])])]
P P[2(0,P[2(0,P[2(0,86)(1,-948)(2,1002)])(1,P[1(0,422)(1,-729)])(2,P[0(0,667)])])(1,P[1(0,P[1(0,419)(1,-383)])(1,P[0(0,-643)])])(2,P[0(0,P[0(0,1003)])])]
P P[2(0,P[2(0,P[2(0,-355)(1,-918)(2,409)])(1,P[1(0,-505)(1,756)])(2,P[0(0,839)])])(1,P[1(0,P[1(0,-594)(1,329)])(1,P[0(0,-385)])])(2,P[0(0,P[0(0,763)])])]
P P[2(0,P[2(0,P[2(0,519)(1,-738)(2,691)])(1,P[1(0,-714)(1,318)])(2,P[0(0,160)])])(1,P[1(0,P[1(0,-667)(1,85)])(1,P[0(0,-345)])])(2,P[0(0,P[0(0,414)])])]
P P[2(0,P[2(0,P[2(0,229)(1,-783)(2,855)])(1,P[1(0,965)(1,-515)])(2,P[0(0,326)])])(1,P[1(0,P[1(0,-514)(1,2)])(1,P[0(0,564)])])(2,P[0(0,P[0(0,347)])])]
P P[2(0,P[2(0,P[2(0,561)(1,-580)(2,289)])(1,P[1(0,337)(1,264)])(2,P[0(0,730)])])(1,P[1(0,P[1(0,635)(1,254)])(1,P[0(0,25)])])(2,P[0(0,P[0(0,332)])])]
P P[2(0,P[2(0,P[2(0,-320)(1,-214)(2,616)])(1,P[1(0,1004)(1,-81)])(2,P[0(0,757)])])(1,P[1(0,P[1(0,652)(1,300)])(1,P[0(0,-634)])])(2,P[0(0,P[0(0,286)])])]
P P[2(0,P[2(0,P[2(0,586)(1,586)(2,667)])(1,P[1(0,835)(1,-823)])(2,P[0(0,578)])])(1,P[1(0,P[1(0,324)(1,-278)])(1,P[0(0,-125)])])(2,P[0(0,P[0(0,410)])])]
P P[2(0,P[2(0,P[2(0,738)(1,51)(2,711)])(1,P[1(0,-942)(1,-1011)])(2,P[0(0,861)])])(1,P[1(0,P[1(0,782)(1,438)])(1,P[0(0,67)])])(2,P[0(0,P[0(0,508)])])]
P P[2(0,P[2(0,P[2(0,-127)(1,965)(2,742)])(1,P[1(0,877)(1,939)])(2,P[0(0,555)])])(1,P[1(0,P[1(0,87)(1,387)])(1,P[0(0,489)])])(2,P[0(0,P[0(0,513)])])]
P P[2(0,P[2(0,P[2(0,-516)(1,97)(2,426)])(1,P[1(0,174)(1,259)])(2,P[0(0,877)])])(1,P[1(0,P[1(0,-216)(1,823)])(1,P[0(0,200)])])(2,P[0(0,P[0(0,773)])])]
P P[2(0,P[2(0,P[2(0,-490)(1,880)(2,586)])(1,P[1(0,-187)(1,126)])(2,P[0(0,321)])])(1,P[1(0,P[1(0,547)(1,901)])(1,P[0(0,56)])])(2,P[0(0,P[0(0,392)])])]
P P[2(0,P[2(0,P[2(0,-608)(1,178)(2,833)])(1,P[1(0,-36)(1,-249)])(2,P[0(0,814)])])(1,P[1(0,P[1(0,-201)(1,3)])(1,P[0(0,-340)])])(2,P[0(0,P[0(0,545)])])]
P P[2(0,P[2(0,P[2(0,386)(1,902)(2,346)])(1,P[1(0,98)(1,288)])(2,P[0(0,855)])])(1,P[1(0,P[1(0,-365)(1,-235)])(1,P[0(0,-819)])])(2,P[0(0,P[0(0,261)])])]
P P[2(0,P[2(0,P[2(0,118)(1,341)(2,659)])(1,P[1(0,614)(1,248)])(2,P[0(0,354)])])(1,P[1(0,P[1(0,-227)(1,360)])(1,P[0(0,694)])])(2,P[0(0,P[0(0,564)])])]
P P[2(0,P[2(0,P[2(0,473)(1,639)(2,700)])(1,P[1(0,-1019)(1,535)])(2,P[0(0,342)])])(1,P[1(0,P[1(0,-496)(1,810)])(1,P[0(0,15)])])(2,P[0(0,P[0(0,500)])])]
P P[2(0,P[2(0,P[2(0,-405)(1,434)(2,721)])(1,P[1(0,587)(1,-715)])(2,P[0(0,605)])])(1,P[1(0,P[1(0,387)(1,828)])(1,P[0(0,-679)])])(2,P[0(0,P[0(0,352)])])]
P P[2(0,P[2(0,P[2(0,-208)(1,-226)(2,355)])(1,P[1(0,-953)(1,-306)])(2,P[0(0,857)])])(1,P[1(0,P[1(0,22)(1,444)])(1,P[0(0,-913)])])(2,P[0(0,P[0(0,878)])])]
P P[2(0,P[2(0,P[2(0,-484)(1,31)(2,622)])(1,P[1(0,-347)(1,886)])(2,P[0(0,699)])])(1,P[1(0,P[1(0,42)(1,-1018)])(1,P[0(0,-220)])])(2,P[0(0,P[0(0,866)])])]
P P[2(0,P[2(0,P[2(0,-324)(1,-927)(2,957)])(1,P[1(0,-546)(1,-144)])(2,P[0(0,853)])])(1,P[1(0,P[1(0,810)(1,904)])(1,P[0(0,-557)])])(2,P[0(0,P[0(0,902)])])]
P P[2(0,P[2(0,P[2(0,-223)(1,-322)(2,610)])(1,P[1(0,-218)(1,721)])(2,P[0(0,553)])])(1,P[1(0,P[1(0,669)(1,563)])(1,P[0(0,276)])])(2,P[0(0,P[0(0,142)])])]
P P[2(0,P[2(0,P[2(0,109)(1,603)(2,732)])(1,P[1(0,208)(1,405)])(2,P[0(0,586)])])(1,P[1(0,P[1(0,14)(1,-188)])(1,P[0(0,-11)])])(2,P[0(0,P[0(0,233)])])]
P P[2(0,P[2(0,P[2(0,42)(1,-972)(2,609)])(1,P[1(0,220)(1,51)])(2,P[0(0,561)])])(1,P[1(0,P[1(0,665)(1,-828)])(1,P[0(0,-268)])])(2,P[0(0,P[0(0,385)])])]
P P[2(0,P[2(0,P[2(0,846)(1,-828)(2,845)])(1,P[1(0,-338)(1,-783)])(2,P[0(0,623)])])(1,P[1(0,P[1(0,832)(1,489)])(1,P[0(0,939)])])(2,P[0(0,P[0(0,938)])])]
