400
P P[2(0,P[2(0,P[2(0,415)(1,919)(2,1012)])(1,P[1(0,-973)(1,-399)])(2,P[0(0,769)])])(1,P[1(0,P[1(0,9)(1,806)])(1,P[0(0,-760)])])(2,P[0(0,P[0(0,1016)])])]
P P[2(0,P[2(0,P[2(0,-500)(1,-595)(2,393)])(1,P[1(0,-718)(1,-597)])(2,P[0(0,467)])])(1,P[1(0,P[1(0,-307)(1,-128)])(1,P[0(0,-80)])])(2,P[0(0,P[0(0,496)])])]
P P[2(0,P[2(0,P[2(0,-932)(1,-87)(2,504)])(1,P[1(0,147)(1,-544)])(2,P[0(0,871)])])(1,P[1(0,P[1(0,-778)(1,344)])(1,P[0(0,801)])])(2,P[0(0,P[0(0,404)])])]
P P[2(0,P[2(0,P[2(0,91)(1,147)(2,286)])(1,P[1(0,502)(1,-446)])(2,P[0(0,290)])])(1,P[1(0,P[1(0,-913)(1,441)])(1,P[0(0,-56)])])(2,P[0(0,P[0(0,749)])])]
P P[2(0,P[2(0,P[2(0,254)(1,261)(2,737)])(1,P[1(0,777)(1,249)])(2,P[0(0,445)])])(1,P[1(0,P[1(0,924)(1,-740)])(1,P[0(0,-606)])])(2,P[0(0,P[0(0,474)])])]
P P[2(0,P[2(0,P[2(0,594)(1,1015)(2,658)])(1,P[1(0,-468)(1,-462)])(2,P[0(0,786)])])(1,P[1(0,P[1(0,-862)(1,-534)])(1,P[0(0,-1002)])])(2,P[0(0,P[0(0,842)])])]
P P[2(0,P[2(0,P[2(0,377)(1,830)(2,794)])(1,P[1(0,-517)(1,238)])(2,P[0(0,274)])])(1,P[1(0,P[1(0,727)(1,872)])(1,P[0(0,255)])])(2,P[0(0,P[0(0,324)])])]
P P[2(0,P[2(0,P[2(0,-432)(1,22)(2,628)])(1,P[1(0,-463)(1,-744)])(2,P[0(0,669)])])(1,P[1(0,P[1(0,-316)(1,795)])(1,P[0(0,-286)])])(2,P[0(0,P[0(0,498)])])]
P P[2(0,P[2(0,P[2(0,-976)(1,-126)(2,1022)])(1,P[1(0,-432)(1,219)])(2,P[0(0,838)])])(1,P[1(0,P[1(0,-200)(1,-317)])(1,P[0(0,706)])])(2,P[0(0,P[0(0,507)])])]
P P[2(0,P[2(0,P[2(0,990)(1,-715)(2,640)])(1,P[1(0,-381)(1,372)])(2,P[0(0,330)])])(1,P[1(0,P[1(0,-627)(1,-880)])(1,P[0(0,-261)])])(2,P[0(0,P[0(0,321)])])]
P P[2(0,P[2(0,P[2(0,77)(1,169)(2,480)])(1,P[1(0,1011)(1,-42)])(2,P[0(0,916)])])(1,P[1(0,P[1(0,-748)(1,376)])(1,P[0(0,928)])])(2,P[0(0,P[0(0,566)])])]
P P[2(0,P[2(0,P[2(0,-251)(1,233)(2,961)])(1,P[1(0,869)(1,-675)])(2,P[0(0,869)])])(1,P[1(0,P[1(0,199)(1,645)])(1,P[0(0,-649)])])(2,P[0(0,P[0(0,472)])])]
P P[2(0,P[2(0,P[2(0,-886)(1,-698)(2,721)])(1,P[1(0,-411)(1,695)])(2,P[0(0,303)])])(1,P[1(0,P[1(0,-560)(1,743)])(1,P[0(0,397)])])(2,P[0(0,P[0(0,439)])])]
P P[2(0,P[2(0,P[2(0,-103)(1,-15)(2,775)])(1,P[1(0,-115)(1,255)])(2,P[0(0,845)])])(1,P[1(0,P[1(0,655)(1,759)])(1,P[0(0,-994)])])(2,P[0(0,P[0(0,815)])])]
P P[2(0,P[2(0,P[2(0,818)(1,-588)(2,466)])(1,P[1(0,738)(1,985)])(2,P[0(0,866)])])(1,P[1(0,P[1(0,-950)(1,469)])(1,P[0(0,-55)])])(2,P[0(0,P[0(0,749)])])]
P P[2(0,P[2(0,P[2(0,-311)(1,1000)(2,223)])(1,P[1(0,-315)(1,-175)])(2,P[0(0,564)])])(1,P[1(0,P[1(0,-996)(1,-54)])(1,P[0(0,305)])])(2,P[0(0,P[0(0,143)])])]
P P[2(0,P[2(0,P[2(0,755)(1,905)(2,768)])(1,P[1(0,566)(1,-697)])(2,P[0(0,820)])])(1,P[1(0,P[1(0,-227)(1,970)])(1,P[0(0,-336)])])(2,P[0(0,P[0(0,859)])])]
P P[2(0,P[2(0,P[2(0,-320)(1,781)(2,579)])(1,P[1(0,387)(1,522)])(2,P[0(0,771)])])(1,P[1(0,P[1(0,666)(1,-151)])(1,P[0(0,-735)])])(2,P[0(0,P[0(0,657)])])]
P P[2(0,P[2(0,P[2(0,714)(1,-560)(2,394)])(1,P[1(0,293)(1,23)])(2,P[0(0,831)])])(1,P[1(0,P[1(0,395)(1,471)])(1,P[0(0,602)])])(2,P[0(0,P[0(0,388)])])]
P P[2(0,P[2(0,P[2(0,371)(1,-512)(2,768)])(1,P[1(0,714)(1,849)])(2,P[0(0,593)])])(1,P[1(0,P[1(0,-365)(1,-929)])(1,P[0(0,-375)])])(2,P[0(0,P[0(0,577)])])]
P P[2(0,P[2(0,P[2(0,-367)(1,819)(2,672)])(1,P[1(0,-334)(1,-301)])(2,P[0(0,626)])])(1,P[1(0,P[1(0,410)(1,98)])(1,P[0(0,896)])])(2,P[0(0,P[0(0,1012)])])]
P P[2(0,P[2(0,P[2(0,586)(1,208)(2,863)])(1,P[1(0,-810)(1,-641)])(2,P[0(0,771)])])(1,P[1(0,P[1(0,-977)(1,449)])(1,P[0(0,-860)])])(2,P[0(0,P[0(0,430)])])]
P P[2(0,P[2(0,P[2(0,-606)(1,-259)(2,986)])(1,P[1(0,-7)(1,-958)])(2,P[0(0,694)])])(1,P[1(0,P[1(0,-1013)(1,163)])(1,P[0(0,-73)])])(2,P[0(0,P[0(0,147)])])]
P P[2(0,P[2(0,P[2(0,-620)(1,650)(2,840)])(1,P[1(0,-162)(1,17)])(2,P[0(0,545)])])(1,P[1(0,P[1(0,119)(1,-279)])(1,P[0(0,-431)])])(2,P[0(0,P[0(0,484)])])]
P P[2(0,P[2(0,P[2(0,-137)(1,-999)(2,976)])(1,P[1(0,256)(1,-137)])(2,P[0(0,858)])])(1,P[1(0,P[1(0,889)(1,-951)])(1,P[0(0,724)])])(2,P[0(0,P[0(0,876)])])]
P P[2(0,P[2(0,P[2(0,-977)(1,400)(2,365)])(1,P[1(0,715)(1,203)])(2,P[0(0,488)])])(1,P[1(0,P[1(0,409)(1,-144)])(1,P[0(0,-312)])])(2,P[0(0,P[0(0,216)])])]
P P[2(0,P[2(0,P[2(0,-69)(1,-697)(2,929)])(1,P[1(0,-713)(1,50)])(2,P[0(0,518)])])(1,P[1(0,P[1(0,-312)(1,-295)])(1,P[0(0,866)])])(2,P[0(0,P[0(0,538)])])]
P P[2(0,P[2(0,P[2(0,362)(1,-407)(2,232)])(1,P[1(0,1009)(1,218)])(2,P[0(0,935)])])(1,P[1(0,P[1(0,-214)(1,538)])(1,P[0(0,9)])])(2,P[0(0,P[0(0,676)])])]
P P[2(0,P[2(0,P[2(0,-876)(1,-23)(2,810)])(1,P[1(0,-993)(1,-243)])(2,P[0(0,454)])])(1,P[1(0,P[1(0,735)(1,-236)])(1,P[0(0,676)])])(2,P[0(0,P[0(0,352)])])]
P P[2(0,P[2(0,P[2(0,-916)(1,126)(2,547)])(1,P[1(0,-875)(1,-157)])(2,P[0(0,310)])])(1,P[1(0,P[1(0,431)(1,-718)])(1,P[0(0,527)])])(2,P[0(0,P[0(0,542)])])]
P P[2(0,P[2(0,P[2(0,-598)(1,-146)(2,976)])(1,P[1(0,553)(1,569)])(2,P[0(0,181)])])(1,P[1(0,P[1(0,126)(1,813)])(1,P[0(0,3)])])(2,P[0(0,P[0(0,1014)])])]
P P[2(0,P[2(0,P[2(0,-724)(1,34)(2,616)])(1,P[1(0,614)(1,820)])(2,P[0(0,688)])])(1,P[1(0,P[1(0,556)(1,-94)])(1,P[0(0,-107)])])(2,P[0(0,P[0(0,946)])])]
P P[2(0,P[2(0,P[2(0,737)(1,-1)(2,932)])(1,P[1(0,-612)(1,-427)])(2,P[0(0,303)])])(1,P[1(0,P[1(0,273)(1,656)])(1,P[0(0,132)])])(2,P[0(0,P[0(0,425)])])]
P P[2(0,P[2(0,P[2(0,-522)(1,-458)(2,240)])(1,P[1(0,227)(1,-369)])(2,P[0(0,575)])])(1,P[1(0,P[1(0,-410)(1,-359)])(1,P[0(0,-390)])])(2,P[0(0,P[0(0,846)])])]
P P[2(0,P[2(0,P[2(0,540)(1,-931)(2,937)])(1,P[1(0,555)(1,368)])(2,P[0(0,283)])])(1,P[1(0,P[1(0,-655)(1,639)])(1,P[0(0,-558)])])(2,P[0(0,P[0(0,711)])])]
P P[2(0,P[2(0,P[2(0,-394)(1,-485)(2,548)])(1,P[1(0,793)(1,697)])(2,P[0(0,347)])])(1,P[1(0,P[1(0,380)(1,-812)])(1,P[0(0,-438)])])(2,P[0(0,P[0(0,980)])])]
P P[2(0,P[2(0,P[2(0,-778)(1,895)(2,816)])(1,P[1(0,-765)(1,522)])(2,P[0(0,670)])])(1,P[1(0,P[1(0,-599)(1,-833)])(1,P[0(0,422)])])(2,P[0(0,P[0(0,429)])])]
P P[2(0,P[2(0,P[2(0,-986)(1,-461)(2,945)])(1,P[1(0,-97)(1,-209)])(2,P[0(0,439)])])(1,P[1(0,P[1(0,909)(1,-442)])(1,P[0(0,29)])])(2,P[0(0,P[0(0,855)])])]
P P[2(0,P[2(0,P[2(0,61)(1,722)(2,701)])(1,P[1(0,-918)(1,-784)])(2,P[0(0,470)])])(1,P[1(0,P[1(0,821)(1,-512)])(1,P[0(0,-126)])])(2,P[0(0,P[0(0,362)])])]
P P[2(0,P[2(0,P[2(0,-905)(1,427)(2,924)])(1,P[1(0,-273)(1,-836)])(2,P[0(0,989)])])(1,P[1(0,P[1(0,1015)(1,-480)])(1,P[0(0,239)])])(2,P[0(0,P[0(0,118)])])]
P P[2(0,P[2(0,P[2(0,-214)(1,-40)(2,960)])(1,P[1(0,508)(1,605)])(2,P[0(0,769)])])(1,P[1(0,P[1(0,-333)(1,-440)])(1,P[0(0,-734)])])(2,P[0(0,P[0(0,552)])])]
P P[2(0,P[2(0,P[2(0,-169)(1,668)(2,996)])(1,P[1(0,-435)(1,208)])(2,P[0(0,699)])])(1,P[1(0,P[1(0,-986)(1,-41)])(1,P[0(0,-676)])])(2,P[0(0,P[0(0,966)])])]
P P[2(0,P[2(0,P[2(0,-1016)(1,777)(2,962)])(1,P[1(0,704)(1,-888)])(2,P[0(0,419)])])(1,P[1(0,P[1(0,-479)(1,-813)])(1,P[0(0,719)])])(2,P[0(0,P[0(0,933)])])]
P P[2(0,P[2(0,P[2(0,178)(1,-958)(2,129)])(1,P[1(0,252)(1,-115)])(2,P[0(0,1016)])])(1,P[1(0,P[1(0,-359)(1,-195)])(1,P[0(0,-18)])])(2,P[0(0,P[0(0,988)])])]
P P[2(0,P[2(0,P[2(0,-262)(1,-356)(2,1020)])(1,P[1(0,-94)(1,702)])(2,P[0(0,503)])])(1,P[1(0,P[1(0,742)(1,162)])(1,P[0(0,507)])])(2,P[0(0,P[0(0,973)])])]
P P[2(0,P[2(0,P[2(0,645)(1,683)(2,774)])(1,P[1(0,-347)(1,-583)])(2,P[0(0,860)])])(1,P[1(0,P[1(0,484)(1,-408)])(1,P[0(0,-687)])])(2,P[0(0,P[0(0,343)])])]
P P[2(0,P[2(0,P[2(0,-1)(1,683)(2,365)])(1,P[1(0,-901)(1,273)])(2,P[0(0,770)])])(1,P[1(0,P[1(0,884)(1,-95)])(1,P[0(0,293)])])(2,P[0(0,P[0(0,155)])])]
P P[2(0,P[2(0,P[2(0,-374)(1,240)(2,466)])(1,P[1(0,-672)(1,-737)])(2,P[0(0,760)])])(1,P[1(0,P[1(0,-797)(1,252)])(1,P[0(0,683)])])(2,P[0(0,P[0(0,605)])])]
P P[2(0,P[2(0,P[2(0,-275)(1,218)(2,171)])(1,P[1(0,-763)(1,-180)])(2,P[0(0,858)])])(1,P[1(0,P[1(0,1003)(1,-419)])(1,P[0(0,-135)])])(2,P[0(0,P[0(0,942)])])]
P P[2(0,P[2(0,P[2(0,-1012)(1,-973)(2,535)])(1,P[1(0,679)(1,-774)])(2,P[0(0,861)])])(1,P[1(0,P[1(0,592)(1,-382)])(1,P[0(0,-290)])])(2,P[0(0,P[0(0,222)])])]
P P[2(0,P[2(0,P[2(0,834)(1,-932)(2,750)])(1,P[1(0,755)(1,-539)])(2,P[0(0,443)])])(1,P[1(0,P[1(0,-254)(1,-758)])(1,P[0(0,638)])])(2,P[0(0,P[0(0,676)])])]
P P[2(0,P[2(0,P[2(0,-1)(1,-792)(2,107)])(1,P[1(0,-801)(1,234)])(2,P[0(0,422)])])(1,P[1(0,P[1(0,-476)(1,130)])(1,P[0(0,182)])])(2,P[0(0,P[0(0,1019)])])]
P P[2(0,P[2(0,P[2(0,-577)(1,474)(2,209)])(1,P[1(0,-952)(1,260)])(2,P[0(0,141)])])(1,P[1(0,P[1(0,230)(1,262)])(1,P[0(0,212)])])(2,P[0(0,P[0(0,1001)])])]
P P[2(0,P[2(0,P[2(0,129)(1,55)(2,588)])(1,P[1(0,-811)(1,-837)])(2,P[0(0,682)])])(1,P[1(0,P[1(0,968)(1,345)])(1,P[0(0,-980)])])(2,P[0(0,P[0(0,437)])])]
P P[2(0,P[2(0,P[2(0,368)(1,-954)(2,383)])(1,P[1(0,-51)(1,451)])(2,P[0(0,934)])])(1,P[1(0,P[1(0,765)(1,136)])(1,P[0(0,-623)])])(2,P[0(0,P[0(0,192)])])]
P P[2(0,P[2(0,P[2(0,187)(1,-677)(2,397)])(1,P[1(0,151)(1,-522)])(2,P[0(0,595)])])(1,P[1(0,P[1(0,869)(1,-254)])(1,P[0(0,166)])])(2,P[0(0,P[0(0,319)])])]
P P[2(0,P[2(0,P[2(0,-305)(1,596)(2,410)])(1,P[1(0,-631)(1,304)])(2,P[0(0,396)])])(1,P[1(0,P[1(0,-187)(1,-560)])(1,P[0(0,-437)])])(2,P[0(0,P[0(0,670)])])]
P P[2(0,P[2(0,P[2(0,-383)(1,-208)(2,405)])(1,P[1(0,719)(1,464)])(2,P[0(0,908)])])(1,P[1(0,P[1(0,539)(1,356)])(1,P[0(0,497)])])(2,P[0(0,P[0(0,661)])])]
P P[2(0,P[2(0,P[2(0,988)(1,592)(2,923)])(1,P[1(0,-934)(1,-659)])(2,P[0(0,677)])])(1,P[1(0,P[1(0,840)(1,-354)])(1,P[0(0,593)])])(2,P[0(0,P[0(0,615)])])]
P P[2(0,P[2(0,P[2(0,-683)(1,-495)(2,794)])(1,P[1(0,843)(1,172)])(2,P[0(0,136)])])(1,P[1(0,P[1(0,450)(1,818)])(1,P[0(0,22)])])(2,P[0(0,P[0(0,785)])])]
P P[2(0,P[2(0,P[2(0,79)(1,-406)(2,432)])(1,P[1(0,-118)(1,883)])(2,P[0(0,802)])])(1,P[1(0,P[1(0,-985)(1,166)])(1,P[0(0,365)])])(2,P[0(0,P[0(0,103)])])]
P P[2(0,P[2(0,P[2(0,-675)(1,990)(2,416)])(1,P[1(0,-180)(1,-458)])(2,P[0(0,445)])])(1,P[1(0,P[1(0,-233)(1,-404)])(1,P[0(0,765)])])(2,P[0(0,P[0(0,404)])])]
P P[2(0,P[2(0,P[2(0,187)(1,73)(2,435)])(1,P[1(0,-376)(1,-118)])(2,P[0(0,334)])])(1,P[1(0,P[1(0,167)(1,313)])(1,P[0(0,411)])])(2,P[0(0,P[0(0,416)])])]
P P[2(0,P[2(0,P[2(0,494)(1,-508)(2,725)])(1,P[1(0,-1007)(1,-769)])(2,P[0(0,325)])])(1,P[1(0,P[1(0,108)(1,-752)])(1,P[0(0,249)])])(2,P[0(0,P[0(0,859)])])]
P P[2(0,P[2(0,P[2(0,-953)(1,878)(2,493)])(1,P[1(0,-550)(1,800)])(2,P[0(0,880)])])(1,P[1(0,P[1(0,198)(1,493)])(1,P[0(0,-374)])])(2,P[0(0,P[0(0,893)])])]
P P[2(0,P[2(0,P[2(0,302)(1,466)(2,384)])(1,P[1(0,-613)(1,543)])(2,P[0(0,678)])])(1,P[1(0,P[1(0,-937)(1,-675)])(1,P[0(0,-679)])])(2,P[0(0,P[0(0,857)])])]
P P[2(0,P[2(0,P[2(0,-149)(1,-980)(2,403)])(1,P[1(0,403)(1,-470)])(2,P[0(0,896)])])(1,P[1(0,P[1(0,-487)(1,-143)])(1,P[0(0,38)])])(2,P[0(0,P[0(0,938)])])]
P P[2(0,P[2(0,P[2(0,-70)(1,-866)(2,433)])(1,P[1(0,974)(1,10)])(2,P[0(0,734)])])(1,P[1(0,P[1(0,346)(1,33)])(1,P[0(0,-280)])])(2,P[0(0,P[0(0,286)])])]
P P[2(0,P[2(0,P[2(0,628)(1,405)(2,119)])(1,P[1(0,410)(1,-490)])(2,P[0(0,721)])])(1,P[1(0,P[1(0,-36)(1,327)])(1,P[0(0,-858)])])(2,P[0(0,P[0(0,844)])])]
P P[2(0,P[2(0,P[2(0,772)(1,-76)(2,335)])(1,P[1(0,780)(1,1005)])(2,P[0(0,971)])])(1,P[1(0,P[1(0,-87)(1,-600)])(1,P[0(0,-654)])])(2,P[0(0,P[0(0,359)])])]
P P[2(0,P[2(0,P[2(0,-384)(1,42)(2,566)])(1,P[1(0,542)(1,90)])(2,P[0(0,329)])])(1,P[1(0,P[1(0,-310)(1,-286)])(1,P[0(0,256)])])(2,P[0(0,P[0(0,770)])])]
P P[2(0,P[2(0,P[2(0,-227)(1,-369)(2,626)])(1,P[1(0,-889)(1,728)])(2,P[0(0,267)])])(1,P[1(0,P[1(0,307)(1,357)])(1,P[0(0,469)])])(2,P[0(0,P[0(0,593)])])]
P P[2(0,P[2(0,P[2(0,358)(1,765)(2,446)])(1,P[1(0,-305)(1,615)])(2,P[0(0,822)])])(1,P[1(0,P[1(0,-896)(1,-703)])(1,P[0(0,-370)])])(2,P[0(0,P[0(0,770)])])]
P P[2(0,P[2(0,P[2(0,-378)(1,-804)(2,412)])(1,P[1(0,-323)(1,105)])(2,P[0(0,307)])])(1,P[1(0,P[1(0,28)(1,-492)])(1,P[0(0,-139)])])(2,P[0(0,P[0(0,214)])])]
P P[2(0,P[2(0,P[2(0,-413)(1,358)(2,496)])(1,P[1(0,-586)(1,409)])(2,P[0(0,758)])])(1,P[1(0,P[1(0,-90)(1,169)])(1,P[0(0,-330)])])(2,P[0(0,P[0(0,837)])])]
P P[2(0,P[2(0,P[2(0,52)(1,-495)(2,736)])(1,P[1(0,622)(1,-864)])(2,P[0(0,741)])])(1,P[1(0,P[1(0,-443)(1,-749)])(1,P[0(0,-281)])])(2,P[0(0,P[0(0,516)])])]
P P[2(0,P[2(0,P[2(0,111)(1,-351)(2,631)])(1,P[1(0,-384)(1,-490)])(2,P[0(0,496)])])(1,P[1(0,P[1(0,948)(1,-359)])(1,P[0(0,514)])])(2,P[0(0,P[0(0,429)])])]
P P[2(0,P[2(0,P[2(0,34)(1,368)(2,193)])(1,P[1(0,-1017)(1,-554)])(2,P[0(0,754)])])(1,P[1(0,P[1(0,-271)(1,-231)])(1,P[0(0,660)])])(2,P[0(0,P[0(0,689)])])]
P P[2(0,P[2(0,P[2(0,296)(1,196)(2,394)])(1,P[1(0,-850)(1,-398)])(2,P[0(0,292)])])(1,P[1(0,P[1(0,397)(1,581)])(1,P[0(0,323)])])(2,P[0(0,P[0(0,937)])])]
P P[2(0,P[2(0,P[2(0,14)(1,709)(2,919)])(1,P[1(0,-539)(1,-45)])(2,P[0(0,617)])])(1,P[1(0,P[1(0,68)(1,624)])(1,P[0(0,601)])])(2,P[0(0,P[0(0,879)])])]
P P[2(0,P[2(0,P[2(0,-382)(1,289)(2,779)])(1,P[1(0,-736)(1,-15)])(2,P[0(0,149)])])(1,P[1(0,P[1(0,-1009)(1,100)])(1,P[0(0,-97)])])(2,P[0(0,P[0(0,490)])])]
P P[2(0,P[2(0,P[2(0,-503)(1,785)(2,754)])(1,P[1(0,-486)(1,518)])(2,P[0(0,918)])])(1,P[1(0,P[1(0,-800)(1,250)])(1,P[0(0,-941)])])(2,P[0(0,P[0(0,360)])])]
P P[2(0,P[2(0,P[2(0,-598)(1,-428)(2,599)])(1,P[1(0,257)(1,-218)])(2,P[0(0,1023)])])(1,P[1(0,P[1(0,110)(1,934)])(1,P[0(0,-786)])])(2,P[0(0,P[0(0,740)])])]
P P[2(0,P[2(0,P[2(0,-487)(1,-106)(2,754)])(1,P[1(0,-546)(1,924)])(2,P[0(0,365)])])(1,P[1(0,P[1(0,1006)(1,-191)])(1,P[0(0,-433)])])(2,P[0(0,P[0(0,1008)])])]
P P[2(0,P[2(0,P[2(0,-136)(1,502)(2,933)])(1,P[1(0,38)(1,-716)])(2,P[0(0,711)])])(1,P[1(0,P[1(0,-578)(1,-35)])(1,P[0(0,35)])])(2,P[0(0,P[0(0,819)])])]
P P[2(0,P[2(0,P[2(0,-712)(1,-258)(2,722)])(1,P[1(0,-873)(1,852)])(2,P[0(0,510)])])(1,P[1(0,P[1(0,-221)(1,113)])(1,P[0(0,-330)])])(2,P[0(0,P[0(0,722)])])]
P P[2(0,P[2(0,P[2(0,-843)(1,419)(2,580)])(1,P[1(0,28)(1,-228)])(2,P[0(0,912)])])(1,P[1(0,P[1(0,-727)(1,401)])(1,P[0(0,-165)])])(2,P[0(0,P[0(0,971)])])]
P P[2(0,P[2(0,P[2(0,512)(1,684)(2,1016)])(1,P[1(0,-1020)(1,-92)])(2,P[0(0,591)])])(1,P[1(0,P[1(0,-156)(1,258)])(1,P[0(0,-126)])])(2,P[0(0,P[0(0,744)])])]
P P[2(0,P[2(0,P[2(0,222)(1,337)(2,743)])(1,P[1(0,70)(1,299)])(2,P[0(0,381)])])(1,P[1(0,P[1(0,644)(1,499)])(1,P[0(0,-623)])])(2,P[0(0,P[0(0,530)])])]
P P[2(0,P[2(0,P[2(0,-372)(1,-222)(2,375)])(1,P[1(0,-730)(1,133)])(2,P[0(0,788)])])(1,P[1(0,P[1(0,-588)(1,428)])(1,P[0(0,267)])])(2,P[0(0,P[0(0,195)])])]
P P[2(0,P[2(0,P[2(0,-22)(1,198)(2,606)])(1,P[1(0,-941)(1,-658)])(2,P[0(0,793)])])(1,P[1(0,P[1(0,180)(1,-765)])(1,P[0(0,388)])])(2,P[0(0,P[0(0,274)])])]
P P[2(0,P[2(0,P[2(0,-170)(1,-798)(2,758)])(1,P[1(0,-183)(1,-520)])(2,P[0(0,622)])])(1,P[1(0,P[1(0,642)(1,308)])(1,P[0(0,-508)])])(2,P[0(0,P[0(0,205)])])]
P P[2(0,P[2(0,P[2(0,-467)(1,794)(2,381)])(1,P[1(0,302)(1,363)])(2,P[0(0,697)])])(1,P[1(0,P[1(0,-418)(1,192)])(1,P[0(0,-458)])])(2,P[0(0,P[0(0,462)])])]
P P[2(0,P[2(0,P[2(0,-184)(1,-246)(2,836)])(1,P[1(0,535)(1,478)])(2,P[0(0,960)])])(1,P[1(0,P[1(0,-49)(1,181)])(1,P[0(0,211)])])(2,P[0(0,P[0(0,778)])])]
P P[2(0,P[2(0,P[2(0,284)(1,-963)(2,898)])(1,P[1(0,-195)(1,-396)])(2,P[0(0,644)])])(1,P[1(0,P[1(0,905)(1,-516)])(1,P[0(0,-213)])])(2,P[0(0,P[0(0,971)])])]
P P[2(0,P[2(0,P[2(0,-812)(1,906)(2,911)])(1,P[1(0,-827)(1,-419)])(2,P[0(0,875)])])(1,P[1(0,P[1(0,-335)(1,-395)])(1,P[0(0,256)])])(2,P[0(0,P[0(0,307)])])]
P P[2(0,P[2(0,P[2(0,-212)(1,756)(2,376)])(1,P[1(0,-178)(1,464)])(2,P[0(0,953)])])(1,P[1(0,P[1(0,959)(1,30)])(1,P[0(0,403)])])(2,P[0(0,P[0(0,245)])])]
P P[2(0,P[2(0,P[2(0,-340)(1,99)(2,654)])(1,P[1(0,-950)(1,-64)])(2,P[0(0,576)])])(1,P[1(0,P[1(0,-378)(1,241)])(1,P[0(0,-613)])])(2,P[0(0,P[0(0,729)])])]
P P[2(0,P[2(0,P[2(0,-146)(1,-782)(2,394)])(1,P[1(0,-594)(1,-461)])(2,P[0(0,407)])])(1,P[1(0,P[1(0,917)(1,-981)])(1,P[0(0,-36)])])(2,P[0(0,P[0(0,981)])])]
P P[2(0,P[2(0,P[2(0,-83)(1,677)(2,776)])(1,P[1(0,331)(1,-640)])(2,P[0(0,532)])])(1,P[1(0,P[1(0,-750)(1,-594)])(1,P[0(0,549)])])(2,P[0(0,P[0(0,976)])])]
P P[2(0,P[2(0,P[2(0,-591)(1,878)(2,967)])(1,P[1(0,-11)(1,-1005)])(2,P[0(0,641)])])(1,P[1(0,P[1(0,1002)(1,-700)])(1,P[0(0,577)])])(2,P[0(0,P[0(0,889)])])]
P P[2(0,P[2(0,P[2(0,-279)(1,911)(2,124)])(1,P[1(0,-118)(1,467)])(2,P[0(0,785)])])(1,P[1(0,P[1(0,270)(1,-349)])(1,P[0(0,-635)])])(2,P[0(0,P[0(0,585)])])]
P P[2(0,P[2(0,P[2(0,629)(1,-1001)(2,678)])(1,P[1(0,49)(1,-370)])(2,P[0(0,465)])])(1,P[1(0,P[1(0,821)(1,299)])(1,P[0(0,85)])])(2,P[0(0,P[0(0,867)])])]
P P[2(0,P[2(0,P[2(0,195)(1,496)(2,755)])(1,P[1(0,-28)(1,981)])(2,P[0(0,857)])])(1,P[1(0,P[1(0,-346)(1,768)])(1,P[0(0,-573)])])(2,P[0(0,P[0(0,932)])])]
P P[2(0,P[2(0,P[2(0,898)(1,685)(2,296)])(1,P[1(0,12)(1,697)])(2,P[0(0,580)])])(1,P[1(0,P[1(0,189)(1,-9)])(1,P[0(0,-214)])])(2,P[0(0,P[0(0,386)])])]
P P[2(0,P[2(0,P[2(0,-168)(1,-493)(2,846)])(1,P[1(0,-28)(1,-92)])(2,P[0(0,187)])])(1,P[1(0,P[1(0,-545)(1,-248)])(1,P[0(0,-378)])])(2,P[0(0,P[0(0,288)])])]
P P[2(0,P[2(0,P[2(0,528)(1,-194)(2,648)])(1,P[1(0,476)(1,-44)])(2,P[0(0,380)])])(1,P[1(0,P[1(0,680)(1,-115)])(1,P[0(0,-153)])])(2,P[0(0,P[0(0,305)])])]
P P[2(0,P[2(0,P[2(0,-123)(1,-679)(2,1001)])(1,P[1(0,160)(1,-705)])(2,P[0(0,821)])])(1,P[1(0,P[1(0,242)(1,-321)])(1,P[0(0,-43)])])(2,P[0(0,P[0(0,778)])])]
P P[2(0,P[2(0,P[2(0,644)(1,686)(2,311)])(1,P[1(0,705)(1,-949)])(2,P[0(0,1014)])])(1,P[1(0,P[1(0,469)(1,-402)])(1,P[0(0,-360)])])(2,P[0(0,P[0(0,1006)])])]
P P[2(0,P[2(0,P[2(0,749)(1,-112)(2,902)])(1,P[1(0,-959)(1,945)])(2,P[0(0,765)])])(1,P[1(0,P[1(0,789)(1,470)])(1,P[0(0,328)])])(2,P[0(0,P[0(0,472)])])]
P P[2(0,P[2(0,P[2(0,-846)(1,328)(2,259)])(1,P[1(0,-72)(1,-537)])(2,P[0(0,486)])])(1,P[1(0,P[1(0,829)(1,156)])(1,P[0(0,586)])])(2,P[0(0,P[0(0,789)])])]
P P[2(0,P[2(0,P[2(0,-929)(1,196)(2,282)])(1,P[1(0,-45)(1,-405)])(2,P[0(0,612)])])(1,P[1(0,P[1(0,-389)(1,474)])(1,P[0(0,328)])])(2,P[0(0,P[0(0,461)])])]
P P[2(0,P[2(0,P[2(0,644)(1,39)(2,394)])(1,P[1(0,-585)(1,-578)])(2,P[0(0,555)])])(1,P[1(0,P[1(0,1021)(1,681)])(1,P[0(0,-149)])])(2,P[0(0,P[0(0,915)])])]
P P[2(0,P[2(0,P[2(0,-184)(1,-801)(2,706)])(1,P[1(0,-676)(1,-826)])(2,P[0(0,830)])])(1,P[1(0,P[1(0,-80)(1,-501)])(1,P[0(0,341)])])(2,P[0(0,P[0(0,209)])])]
P P[2(0,P[2(0,P[2(0,381)(1,808)(2,367)])(1,P[1(0,-284)(1,905)])(2,P[0(0,875)])])(1,P[1(0,P[1(0,664)(1,49)])(1,P[0(0,-387)])])(2,P[0(0,P[0(0,341)])])]
P P[2(0,P[2(0,P[2(0,-677)(1,859)(2,354)])(1,P[1(0,-359)(1,980)])(2,P[0(0,960)])])(1,P[1(0,P[1(0,620)(1,-168)])(1,P[0(0,457)])])(2,P[0(0,P[0(0,643)])])]
P P[2(0,P[2(0,P[2(0,74)(1,458)(2,506)])(1,P[1(0,-672)(1,400)])(2,P[0(0,973)])])(1,P[1(0,P[1(0,167)(1,-96)])(1,P[0(0,222)])])(2,P[0(0,P[0(0,663)])])]
P P[2(0,P[2(0,P[2(0,-188)(1,-211)(2,506)])(1,P[1(0,-924)(1,-134)])(2,P[0(0,611)])])(1,P[1(0,P[1(0,463)(1,-909)])(1,P[0(0,636)])])(2,P[0(0,P[0(0,922)])])]
P P[2(0,P[2(0,P[2(0,252)(1,949)(2,718)])(1,P[1(0,206)(1,371)])(2,P[0(0,676)])])(1,P[1(0,P[1(0,-479)(1,-154)])(1,P[0(0,-25)])])(2,P[0(0,P[0(0,884)])])]
P P[2(0,P[2(0,P[2(0,-379)(1,889)(2,42)])(1,P[1(0,-457)(1,-205)])(2,P[0(0,977)])])(1,P[1(0,P[1(0,-84)(1,197)])(1,P[0(0,703)])])(2,P[0(0,P[0(0,1021)])])]
P P[2(0,P[2(0,P[2(0,-892)(1,474)(2,413)])(1,P[1(0,-105)(1,-293)])(2,P[0(0,836)])])(1,P[1(0,P[1(0,-386)(1,-176)])(1,P[0(0,705)])])(2,P[0(0,P[0(0,850)])])]
P P[2(0,P[2(0,P[2(0,384)(1,925)(2,764)])(1,P[1(0,393)(1,-311)])(2,P[0(0,750)])])(1,P[1(0,P[1(0,292)(1,-12)])(1,P[0(0,623)])])(2,P[0(0,P[0(0,624)])])]
P P[2(0,P[2(0,P[2(0,-342)(1,28)(2,107)])(1,P[1(0,-65)(1,-38)])(2,P[0(0,1019)])])(1,P[1(0,P[1(0,-727)(1,90)])(1,P[0(0,-702)])])(2,P[0(0,P[0(0,382)])])]
P P[2(0,P[2(0,P[2(0,652)(1,813)(2,649)])(1,P[1(0,-718)(1,837)])(2,P[0(0,443)])])(1,P[1(0,P[1(0,-234)(1,281)])(1,P[0(0,61)])])(2,P[0(0,P[0(0,438)])])]
P P[2(0,P[2(0,P[2(0,875)(1,134)(2,1001)])(1,P[1(0,1005)(1,-261)])(2,P[0(0,139)])])(1,P[1(0,P[1(0,-783)(1,-287)])(1,P[0(0,-317)])])(2,P[0(0,P[0(0,572)])])]
P P[2(0,P[2(0,P[2(0,580)(1,836)(2,600)])(1,P[1(0,-429)(1,-180)])(2,P[0(0,741)])])(1,P[1(0,P[1(0,931)(1,-526)])(1,P[0(0,251)])])(2,P[0(0,P[0(0,575)])])]
P P[2(0,P[2(0,P[2(0,-61)(1,605)(2,627)])(1,P[1(0,684)(1,-158)])(2,P[0(0,917)])])(1,P[1(0,P[1(0,-932)(1,341)])(1,P[0(0,961)])])(2,P[0(0,P[0(0,865)])])]
P P[2(0,P[2(0,P[2(0,-575)(1,185)(2,565)])(1,P[1(0,-299)(1,473)])(2,P[0(0,357)])])(1,P[1(0,P[1(0,1019)(1,57)])(1,P[0(0,454)])])(2,P[0(0,P[0(0,962)])])]
P P[2(0,P[2(0,P[2(0,-544)(1,214)(2,949)])(1,P[1(0,-712)(1,-823)])(2,P[0(0,911)])])(1,P[1(0,P[1(0,-439)(1,947)])(1,P[0(0,-753)])])(2,P[0(0,P[0(0,647)])])]
P P[2(0,P[2(0,P[2(0,-670)(1,368)(2,1020)])(1,P[1(0,-419)(1,-711)])(2,P[0(0,656)])])(1,P[1(0,P[1(0,242)(1,-765)])(1,P[0(0,831)])])(2,P[0(0,P[0(0,888)])])]
P P[2(0,P[2(0,P[2(0,-418)(1,351)(2,309)])(1,P[1(0,-130)(1,-25)])(2,P[0(0,311)])])(1,P[1(0,P[1(0,-633)(1,190)])(1,P[0(0,329)])])(2,P[0(0,P[0(0,564)])])]
P P[2(0,P[2(0,P[2(0,284)(1,-50)(2,628)])(1,P[1(0,-899)(1,301)])(2,P[0(0,401)])])(1,P[1(0,P[1(0,-679)(1,805)])(1,P[0(0,166)])])(2,P[0(0,P[0(0,805)])])]
P P[2(0,P[2(0,P[2(0,-880)(1,724)(2,583)])(1,P[1(0,-430)(1,-201)])(2,P[0(0,552)])])(1,P[1(0,P[1(0,-396)(1,401)])(1,P[0(0,395)])])(2,P[0(0,P[0(0,924)])])]
P P[2(0,P[2(0,P[2(0,-318)(1,-115)(2,812)])(1,P[1(0,36)(1,-989)])(2,P[0(0,675)])])(1,P[1(0,P[1(0,-450)(1,-247)])(1,P[0(0,774)])])(2,P[0(0,P[0(0,560)])])]
P P[2(0,P[2(0,P[2(0,-818)(1,495)(2,811)])(1,P[1(0,-392)(1,-526)])(2,P[0(0,247)])])(1,P[1(0,P[1(0,116)(1,-579)])(1,P[0(0,544)])])(2,P[0(0,P[0(0,840)])])]
P P[2(0,P[2(0,P[2(0,-90)(1,-188)(2,941)])(1,P[1(0,-800)(1,-307)])(2,P[0(0,285)])])(1,P[1(0,P[1(0,712)(1,-56)])(1,P[0(0,20)])])(2,P[0(0,P[0(0,71)])])]
P P[2(0,P[2(0,P[2(0,301)(1,823)(2,660)])(1,P[1(0,-479)(1,-618)])(2,P[0(0,570)])])(1,P[1(0,P[1(0,622)(1,114)])(1,P[0(0,-631)])])(2,P[0(0,P[0(0,746)])])]
P P[2(0,P[2(0,P[2(0,-471)(1,633)(2,716)])(1,P[1(0,826)(1,49)])(2,P[0(0,778)])])(1,P[1(0,P[1(0,215)(1,-598)])(1,P[0(0,-369)])])(2,P[0(0,P[0(0,544)])])]
P P[2(0,P[2(0,P[2(0,-985)(1,145)(2,859)])(1,P[1(0,392)(1,511)])(2,P[0(0,948)])])(1,P[1(0,P[1(0,787)(1,868)])(1,P[0(0,360)])])(2,P[0(0,P[0(0,979)])])]
P P[2(0,P[2(0,P[2(0,-920)(1,-496)(2,724)])(1,P[1(0,-86)(1,92)])(2,P[0(0,860)])])(1,P[1(0,P[1(0,-715)(1,-644)])(1,P[0(0,709)])])(2,P[0(0,P[0(0,542)])])]
P P[2(0,P[2(0,P[2(0,-128)(1,659)(2,429)])(1,P[1(0,243)(1,554)])(2,P[0(0,424)])])(1,P[1(0,P[1(0,202)(1,307)])(1,P[0(0,122)])])(2,P[0(0,P[0(0,958)])])]
P P[2(0,P[2(0,P[2(0,700)(1,-803)(2,467)])(1,P[1(0,926)(1,26)])(2,P[0(0,322)])])(1,P[1(0,P[1(0,800)(1,-220)])(1,P[0(0,-213)])])(2,P[0(0,P[0(0,523)])])]
P P[2(0,P[2(0,P[2(0,33)(1,258)(2,880)])(1,P[1(0,-869)(1,972)])(2,P[0(0,692)])])(1,P[1(0,P[1(0,-610)(1,460)])(1,P[0(0,435)])])(2,P[0(0,P[0(0,286)])])]
P P[2(0,P[2(0,P[2(0,126)(1,895)(2,405)])(1,P[1(0,-474)(1,-380)])(2,P[0(0,618)])])(1,P[1(0,P[1(0,630)(1,-235)])(1,P[0(0,242)])])(2,P[0(0,P[0(0,886)])])]
P P[2(0,P[2(0,P[2(0,269)(1,979)(2,204)])(1,P[1(0,411)(1,443)])(2,P[0(0,635)])])(1,P[1(0,P[1(0,786)(1,26)])(1,P[0(0,-159)])])(2,P[0(0,P[0(0,70)])])]
P P[2(0,P[2(0,P[2(0,83)(1,138)(2,622)])(1,P[1(0,838)(1,895)])(2,P[0(0,965)])])(1,P[1(0,P[1(0,-671)(1,-32)])(1,P[0(0,836)])])(2,P[0(0,P[0(0,373)])])]
P P[2(0,P[2(0,P[2(0,-256)(1,635)(2,296)])(1,P[1(0,168)(1,468)])(2,P[0(0,208)])])(1,P[1(0,P[1(0,-945)(1,-704)])(1,P[0(0,-581)])])(2,P[0(0,P[0(0,492)])])]
P P[2(0,P[2(0,P[2(0,-849)(1,-402)(2,255)])(1,P[1(0,598)(1,358)])(2,P[0(0,1016)])])(1,P[1(0,P[1(0,-65)(1,358)])(1,P[0(0,-795)])])(2,P[0(0,P[0(0,945)])])]
P P[2(0,P[2(0,P[2(0,214)(1,-500)(2,817)])(1,P[1(0,608)(1,420)])(2,P[0(0,540)])])(1,P[1(0,P[1(0,-717)(1,-13)])(1,P[0(0,-23)])])(2,P[0(0,P[0(0,14)])])]
P P[2(0,P[2(0,P[2(0,419)(1,771)(2,508)])(1,P[1(0,-203)(1,-135)])(2,P[0(0,702)])])(1,P[1(0,P[1(0,740)(1,64)])(1,P[0(0,83)])])(2,P[0(0,P[0(0,150)])])]
P P[2(0,P[2(0,P[2(0,231)(1,-753)(2,991)])(1,P[1(0,-269)(1,230)])(2,P[0(0,803)])])(1,P[1(0,P[1(0,-712)(1,-20)])(1,P[0(0,621)])])(2,P[0(0,P[0(0,321)])])]
P P[2(0,P[2(0,P[2(0,473)(1,601)(2,738)])(1,P[1(0,248)(1,182)])(2,P[0(0,417)])])(1,P[1(0,P[1(0,675)(1,-284)])(1,P[0(0,-637)])])(2,P[0(0,P[0(0,287)])])]
P P[2(0,P[2(0,P[2(0,-873)(1,-813)(2,935)])(1,P[1(0,602)(1,-158)])(2,P[0(0,686)])])(1,P[1(0,P[1(0,669)(1,668)])(1,P[0(0,-754)])])(2,P[0(0,P[0(0,753)])])]
P P[2(0,P[2(0,P[2(0,86)(1,-334)(2,563)])(1,P[1(0,-804)(1,-197)])(2,P[0(0,724)])])(1,P[1(0,P[1(0,692)(1,-613)])(1,P[0(0,519)])])(2,P[0(0,P[0(0,786)])])]
P P[2(0,P[2(0,P[2(0,-483)(1,-770)(2,972)])(1,P[1(0,-936)(1,373)])(2,P[0(0,891)])])(1,P[1(0,P[1(0,828)(1,2)])(1,P[0(0,-628)])])(2,P[0(0,P[0(0,453)])])]
P P[2(0,P[2(0,P[2(0,-304)(1,-239)(2,357)])(1,P[1(0,-539)(1,-529)])(2,P[0(0,932)])])(1,P[1(0,P[1(0,720)(1,-843)])(1,P[0(0,34)])])(2,P[0(0,P[0(0,769)])])]
P P[2(0,P[2(0,P[2(0,-219)(1,74)(2,257)])(1,P[1(0,234)(1,179)])(2,P[0(0,232)])])(1,P[1(0,P[1(0,-433)(1,557)])(1,P[0(0,-124)])])(2,P[0(0,P[0(0,656)])])]
P P[2(0,P[2(0,P[2(0,486)(1,902)(2,709)])(1,P[1(0,-221)(1,32)])(2,P[0(0,150)])])(1,P[1(0,P[1(0,-774)(1,-264)])(1,P[0(0,-447)])])(2,P[0(0,P[0(0,825)])])]
P P[2(0,P[2(0,P[2(0,-683)(1,-472)(2,607)])(1,P[1(0,23)(1,373)])(2,P[0(0,598)])])(1,P[1(0,P[1(0,422)(1,238)])(1,P[0(0,966)])])(2,P[0(0,P[0(0,618)])])]
P P[2(0,P[2(0,P[2(0,-547)(1,-540)(2,827)])(1,P[1(0,-441)(1,-55)])(2,P[0(0,832)])])(1,P[1(0,P[1(0,-372)(1,121)])(1,P[0(0,-806)])])(2,P[0(0,P[0(0,743)])])]
P P[2(0,P[2(0,P[2(0,-218)(1,-573)(2,350)])(1,P[1(0,-521)(1,179)])(2,P[0(0,770)])])(1,P[1(0,P[1(0,-898)(1,353)])(1,P[0(0,-830)])])(2,P[0(0,P[0(0,544)])])]
P P[2(0,P[2(0,P[2(0,-417)(1,-923)(2,523)])(1,P[1(0,595)(1,-302)])(2,P[0(0,432)])])(1,P[1(0,P[1(0,-46)(1,526)])(1,P[0(0,-151)])])(2,P[0(0,P[0(0,242)])])]
P P[2(0,P[2(0,P[2(0,-27)(1,-974)(2,970)])(1,P[1(0,132)(1,569)])(2,P[0(0,1016)])])(1,P[1(0,P[1(0,-784)(1,887)])(1,P[0(0,99)])])(2,P[0(0,P[0(0,885)])])]
P P[2(0,P[2(0,P[2(0,-711)(1,796)(2,884)])(1,P[1(0,-203)(1,-75)])(2,P[0(0,970)])])(1,P[1(0,P[1(0,636)(1,243)])(1,P[0(0,968)])])(2,P[0(0,P[0(0,831)])])]
P P[2(0,P[2(0,P[2(0,314)(1,-981)(2,847)])(1,P[1(0,-188)(1,-65)])(2,P[0(0,457)])])(1,P[1(0,P[1(0,785)(1,-807)])(1,P[0(0,732)])])(2,P[0(0,P[0(0,715)])])]
P P[2(0,P[2(0,P[2(0,-19)(1,-245)(2,434)])(1,P[1(0,128)(1,-74)])(2,P[0(0,1003)])])(1,P[1(0,P[1(0,-211)(1,-274)])(1,P[0(0,940)])])(2,P[0(0,P[0(0,299)])])]
P P[2(0,P[2(0,P[2(0,506)(1,-470)(2,645)])(1,P[1(0,-553)(1,-405)])(2,P[0(0,679)])])(1,P[1(0,P[1(0,809)(1,192)])(1,P[0(0,907)])])(2,P[0(0,P[0(0,615)])])]
P P[2(0,P[2(0,P[2(0,-779)(1,-2)(2,262)])(1,P[1(0,455)(1,28)])(2,P[0(0,375)])])(1,P[1(0,P[1(0,-235)(1,-612)])(1,P[0(0,-458)])])(2,P[0(0,P[0(0,773)])])]
P P[2(0,P[2(0,P[2(0,224)(1,-158)(2,1012)])(1,P[1(0,883)(1,-364)])(2,P[0(0,840)])])(1,P[1(0,P[1(0,262)(1,-929)])(1,P[0(0,713)])])(2,P[0(0,P[0(0,967)])])]
P P[2(0,P[2(0,P[2(0,-45)(1,194)(2,632)])(1,P[1(0,-819)(1,-428)])(2,P[0(0,988)])])(1,P[1(0,P[1(0,-486)(1,453)])(1,P[0(0,154)])])(2,P[0(0,P[0(0,705)])])]
P P[2(0,P[2(0,P[2(0,910)(1,-89)(2,796)])(1,P[1(0,886)(1,620)])(2,P[0(0,211)])])(1,P[1(0,P[1(0,-553)(1,518)])(1,P[0(0,-292)])])(2,P[0(0,P[0(0,765)])])]
P P[2(0,P[2(0,P[2(0,-595)(1,17)(2,523)])(1,P[1(0,-920)(1,-831)])(2,P[0(0,462)])])(1,P[1(0,P[1(0,-447)(1,100)])(1,P[0(0,-582)])])(2,P[0(0,P[0(0,785)])])]
P P[2(0,P[2(0,P[2(0,787)(1,892)(2,551)])(1,P[1(0,467)(1,758)])(2,P[0(0,537)])])(1,P[1(0,P[1(0,1017)(1,-592)])(1,P[0(0,-358)])])(2,P[0(0,P[0(0,825)])])]
P P[2(0,P[2(0,P[2(0,-356)(1,-61)(2,767)])(1,P[1(0,522)(1,-163)])(2,P[0(0,744)])])(1,P[1(0,P[1(0,-112)(1,688)])(1,P[0(0,3)])])(2,P[0(0,P[0(0,274)])])]
P P[2(0,P[2(0,P[2(0,-123)(1,298)(2,839)])(1,P[1(0,170)(1,14)])(2,P[0(0,455)])])(1,P[1(0,P[1(0,153)(1,832)])(1,P[0(0,844)])])(2,P[0(0,P[0(0,712)])])]
P P[2(0,P[2(0,P[2(0,167)(1,-17)(2,343)])(1,P[1(0,251)(1,890)])(2,P[0(0,821)])])(1,P[1(0,P[1(0,330)(1,-337)])(1,P[0(0,-546)])])(2,P[0(0,P[0(0,324)])])]
P P[2(0,P[2(0,P[2(0,-3)(1,-705)(2,155)])(1,P[1(0,700)(1,-424)])(2,P[0(0,858)])])(1,P[1(0,P[1(0,-441)(1,-225)])(1,P[0(0,-217)])])(2,P[0(0,P[0(0,900)])])]
P P[2(0,P[2(0,P[2(0,602)(1,218)(2,635)])(1,P[1(0,821)(1,-252)])(2,P[0(0,572)])])(1,P[1(0,P[1(0,-977)(1,-836)])(1,P[0(0,453)])])(2,P[0(0,P[0(0,742)])])]
P P[2(0,P[2(0,P[2(0,-231)(1,107)(2,910)])(1,P[1(0,-812)(1,-401)])(2,P[0(0,721)])])(1,P[1(0,P[1(0,226)(1,454)])(1,P[0(0,-23)])])(2,P[0(0,P[0(0,252)])])]
P P[2(0,P[2(0,P[2(0,-119)(1,111)(2,694)])(1,P[1(0,263)(1,886)])(2,P[0(0,815)])])(1,P[1(0,P[1(0,-515)(1,182)])(1,P[0(0,94)])])(2,P[0(0,P[0(0,677)])])]
P P[2(0,P[2(0,P[2(0,76)(1,-914)(2,257)])(1,P[1(0,-809)(1,-605)])(2,P[0(0,851)])])(1,P[1(0,P[1(0,-887)(1,433)])(1,P[0(0,-472)])])(2,P[0(0,P[0(0,480)])])]
P P[2(0,P[2(0,P[2(0,-1014)(1,-593)(2,389)])(1,P[1(0,211)(1,-872)])(2,P[0(0,805)])])(1,P[1(0,P[1(0,-487)(1,236)])(1,P[0(0,362)])])(2,P[0(0,P[0(0,996)])])]
P P[2(0,P[2(0,P[2(0,-359)(1,88)(2,914)])(1,P[1(0,-838)(1,201)])(2,P[0(0,979)])])(1,P[1(0,P[1(0,-476)(1,510)])(1,P[0(0,-212)])])(2,P[0(0,P[0(0,744)])])]
P P[2(0,P[2(0,P[2(0,-697)(1,-792)(2,976)])(1,P[1(0,69)(1,268)])(2,P[0(0,789)])])(1,P[1(0,P[1(0,243)(1,-963)])(1,P[0(0,761)])])(2,P[0(0,P[0(0,776)])])]
P P[2(0,P[2(0,P[2(0,98)(1,404)(2,381)])(1,P[1(0,282)(1,280)])(2,P[0(0,551)])])(1,P[1(0,P[1(0,-133)(1,-231)])(1,P[0(0,-426)])])(2,P[0(0,P[0(0,284)])])]
P P[2(0,P[2(0,P[2(0,412)(1,685)(2,438)])(1,P[1(0,696)(1,-792)])(2,P[0(0,710)])])(1,P[1(0,P[1(0,689)(1,224)])(1,P[0(0,-606)])])(2,P[0(0,P[0(0,420)])])]
P P[2(0,P[2(0,P[2(0,495)(1,972)(2,581)])(1,P[1(0,850)(1,-303)])(2,P[0(0,309)])])(1,P[1(0,P[1(0,-214)(1,452)])(1,P[0(0,-993)])])(2,P[0(0,P[0(0,866)])])]
P P[2(0,P[2(0,P[2(0,55)(1,-288)(2,1016)])(1,P[1(0,189)(1,514)])(2,P[0(0,487)])])(1,P[1(0,P[1(0,374)(1,78)])(1,P[0(0,-303)])])(2,P[0(0,P[0(0,981)])])]
P P[2(0,P[2(0,P[2(0,-749)(1,293)(2,594)])(1,P[1(0,814)(1,-103)])(2,P[0(0,197)])])(1,P[1(0,P[1(0,688)(1,172)])(1,P[0(0,-195)])])(2,P[0(0,P[0(0,973)])])]
P P[2(0,P[2(0,P[2(0,-614)(1,-570)(2,95)])(1,P[1(0,-183)(1,-195)])(2,P[0(0,946)])])(1,P[1(0,P[1(0,-997)(1,87)])(1,P[0(0,134)])])(2,P[0(0,P[0(0,627)])])]
P P[2(0,P[2(0,P[2(0,327)(1,-775)(2,383)])(1,P[1(0,245)(1,-1)])(2,P[0(0,711)])])(1,P[1(0,P[1(0,658)(1,423)])(1,P[0(0,-284)])])(2,P[0(0,P[0(0,640)])])]
P P[2(0,P[2(0,P[2(0,653)(1,578)(2,721)])(1,P[1(0,316)(1,-567)])(2,P[0(0,149)])])(1,P[1(0,P[1(0,546)(1,-414)])(1,P[0(0,318)])])(2,P[0(0,P[0(0,232)])])]
P P[2(0,P[2(0,P[2(0,204)(1,-447)(2,712)])(1,P[1(0,-558)(1,-123)])(2,P[0(0,493)])])(1,P[1(0,P[1(0,-357)(1,-851)])(1,P[0(0,-848)])])(2,P[0(0,P[0(0,786)])])]
P P[2(0,P[2(0,P[2(0,-65)(1,-205)(2,496)])(1,P[1(0,-585)(1,235)])(2,P[0(0,840)])])(1,P[1(0,P[1(0,-21)(1,560)])(1,P[0(0,435)])])(2,P[0(0,P[0(0,203)])])]
P P[2(0,P[2(0,P[2(0,-921)(1,509)(2,610)])(1,P[1(0,-375)(1,-918)])(2,P[0(0,433)])])(1,P[1(0,P[1(0,-555)(1,215)])(1,P[0(0,199)])])(2,P[0(0,P[0(0,913)])])]
P P[2(0,P[2(0,P[2(0,254)(1,-192)(2,460)])(1,P[1(0,255)(1,-695)])(2,P[0(0,591)])])(1,P[1(0,P[1(0,627)(1,857)])(1,P[0(0,-521)])])(2,P[0(0,P[0(0,616)])])]
P P[2(0,P[2(0,P[2(0,-347)(1,-265)(2,431)])(1,P[1(0,-29)(1,426)])(2,P[0(0,489)])])(1,P[1(0,P[1(0,992)(1,314)])(1,P[0(0,166)])])(2,P[0(0,P[0(0,780)])])]
P P[2(0,P[2(0,P[2(0,-839)(1,382)(2,467)])(1,P[1(0,905)(1,-615)])(2,P[0(0,773)])])(1,P[1(0,P[1(0,-208)(1,-342)])(1,P[0(0,495)])])(2,P[0(0,P[0(0,1022)])])]
P P[2(0,P[2(0,P[2(0,231)(1,998)(2,645)])(1,P[1(0,616)(1,-690)])(2,P[0(0,609)])])(1,P[1(0,P[1(0,-419)(1,188)])(1,P[0(0,225)])])(2,P[0(0,P[0(0,477)])])]
P P[2(0,P[2(0,P[2(0,-228)(1,621)(2,933)])(1,P[1(0,-996)(1,304)])(2,P[0(0,139)])])(1,P[1(0,P[1(0,12)(1,64)])(1,P[0(0,214)])])(2,P[0(0,P[0(0,868)])])]
P P[2(0,P[2(0,P[2(0,-84)(1,-648)(2,734)])(1,P[1(0,83)(1,-587)])(2,P[0(0,414)])])(1,P[1(0,P[1(0,990)(1,-838)])(1,P[0(0,-177)])])(2,P[0(0,P[0(0,574)])])]
P P[2(0,P[2(0,P[2(0,-808)(1,-980)(2,427)])(1,P[1(0,818)(1,996)])(2,P[0(0,663)])])(1,P[1(0,P[1(0,-274)(1,-360)])(1,P[0(0,-299)])])(2,P[0(0,P[0(0,157)])])]
P P[2(0,P[2(0,P[2(0,799)(1,755)(2,606)])(1,P[1(0,-523)(1,-167)])(2,P[0(0,109)])])(1,P[1(0,P[1(0,-151)(1,374)])(1,P[0(0,-477)])])(2,P[0(0,P[0(0,864)])])]
P P[2(0,P[2(0,P[2(0,-867)(1,943)(2,580)])(1,P[1(0,-462)(1,-584)])(2,P[0(0,1009)])])(1,P[1(0,P[1(0,-267)(1,-35)])(1,P[0(0,901)])])(2,P[0(0,P[0(0,882)])])]
P P[2(0,P[2(0,P[2(0,647)(1,973)(2,399)])(1,P[1(0,-211)(1,15)])(2,P[0(0,295)])])(1,P[1(0,P[1(0,-499)(1,802)])(1,P[0(0,465)])])(2,P[0(0,P[0(0,725)])])]
P P[2(0,P[2(0,P[2(0,757)(1,-699)(2,900)])(1,P[1(0,-866)(1,-730)])(2,P[0(0,572)])])(1,P[1(0,P[1(0,429)(1,577)])(1,P[0(0,-107)])])(2,P[0(0,P[0(0,438)])])]
P P[2(0,P[2(0,P[2(0,776)(1,637)(2,346)])(1,P[1(0,616)(1,2)])(2,P[0(0,721)])])(1,P[1(0,P[1(0,-720)(1,30)])(1,P[0(0,464)])])(2,P[0(0,P[0(0,297)])])]
P P[2(0,P[2(0,P[2(0,-455)(1,698)(2,357)])(1,P[1(0,431)(1,330)])(2,P[0(0,948)])])(1,P[1(0,P[1(0,168)(1,-271)])(1,P[0(0,-662)])])(2,P[0(0,P[0(0,394)])])]
P P[2(0,P[2(0,P[2(0,-328)(1,256)(2,613)])(1,P[1(0,-415)(1,-671)])(2,P[0(0,522)])])(1,P[1(0,P[1(0,516)(1,54)])(1,P[0(0,-596)])])(2,P[0(0,P[0(0,427)])])]
P P[2(0,P[2(0,P[2(0,-102)(1,-502)(2,252)])(1,P[1(0,-985)(1,-746)])(2,P[0(0,1013)])])(1,P[1(0,P[1(0,-132)(1,156)])(1,P[0(0,-1003)])])(2,P[0(0,P[0(0,601)])])]
P P[2(0,P[2(0,P[2(0,-16)(1,87)(2,933)])(1,P[1(0,-361)(1,32)])(2,P[0(0,610)])])(1,P[1(0,P[1(0,-988)(1,-886)])(1,P[0(0,-619)])])(2,P[0(0,P[0(0,508)])])]
P P[2(0,P[2(0,P[2(0,834)(1,-800)(2,943)])(1,P[1(0,-816)(1,245)])(2,P[0(0,664)])])(1,P[1(0,P[1(0,947)(1,833)])(1,P[0(0,827)])])(2,P[0(0,P[0(0,447)])])]
P P[2(0,P[2(0,P[2(0,-582)(1,-4)(2,578)])(1,P[1(0,239)(1,141)])(2,P[0(0,1014)])])(1,P[1(0,P[1(0,-889)(1,113)])(1,P[0(0,-953)])])(2,P[0(0,P[0(0,487)])])]
P P[2(0,P[2(0,P[2(0,530)(1,-983)(2,1005)])(1,P[1(0,178)(1,-389)])(2,P[0(0,785)])])(1,P[1(0,P[1(0,370)(1,-86)])(1,P[0(0,791)])])(2,P[0(0,P[0(0,259)])])]
P P[2(0,P[2(0,P[2(0,-702)(1,-322)(2,207)])(1,P[1(0,-177)(1,-484)])(2,P[0(0,735)])])(1,P[1(0,P[1(0,320)(1,197)])(1,P[0(0,-888)])])(2,P[0(0,P[0(0,406)])])]
P P[2(0,P[2(0,P[2(0,-946)(1,700)(2,858)])(1,P[1(0,-562)(1,-476)])(2,P[0(0,447)])])(1,P[1(0,P[1(0,903)(1,319)])(1,P[0(0,131)])])(2,P[0(0,P[0(0,245)])])]
P P[2(0,P[2(0,P[2(0,887)(1,-774)(2,689)])(1,P[1(0,-977)(1,-300)])(2,P[0(0,173)])])(1,P[1(0,P[1(0,-952)(1,-919)])(1,P[0(0,-319)])])(2,P[0(0,P[0(0,940)])])]
P P[2(0,P[2(0,P[2(0,1022)(1,492)(2,720)])(1,P[1(0,-459)(1,977)])(2,P[0(0,457)])])(1,P[1(0,P[1(0,-828)(1,-880)])(1,P[0(0,-370)])])(2,P[0(0,P[0(0,468)])])]
P P[2(0,P[2(0,P[2(0,246)(1,-261)(2,974)])(1,P[1(0,-2)(1,569)])(2,P[0(0,456)])])(1,P[1(0,P[1(0,909)(1,-847)])(1,P[0(0,405)])])(2,P[0(0,P[0(0,995)])])]
P P[2(0,P[2(0,P[2(0,292)(1,65)(2,647)])(1,P[1(0,-958)(1,-384)])(2,P[0(0,590)])])(1,P[1(0,P[1(0,542)(1,341)])(1,P[0(0,425)])])(2,P[0(0,P[0(0,892)])])]
P P[2(0,P[2(0,P[2(0,217)(1,481)(2,366)])(1,P[1(0,319)(1,-87)])(2,P[0(0,145)])])(1,P[1(0,P[1(0,-854)(1,-156)])(1,P[0(0,45)])])(2,P[0(0,P[0(0,92)])])]
P P[2(0,P[2(0,P[2(0,673)(1,-876)(2,789)])(1,P[1(0,-968)(1,-123)])(2,P[0(0,341)])])(1,P[1(0,P[1(0,-58)(1,992)])(1,P[0(0,546)])])(2,P[0(0,P[0(0,961)])])]
P P[2(0,P[2(0,P[2(0,-59)(1,145)(2,873)])(1,P[1(0,1009)(1,-929)])(2,P[0(0,796)])])(1,P[1(0,P[1(0,-238)(1,991)])(1,P[0(0,-627)])])(2,P[0(0,P[0(0,720)])])]
P P[2(0,P[2(0,P[2(0,-709)(1,79)(2,772)])(1,P[1(0,952)(1,991)])(2,P[0(0,1005)])])(1,P[1(0,P[1(0,929)(1,-384)])(1,P[0(0,758)])])(2,P[0(0,P[0(0,457)])])]
P P[2(0,P[2(0,P[2(0,-161)(1,-169)(2,632)])(1,P[1(0,547)(1,179)])(2,P[0(0,241)])])(1,P[1(0,P[1(0,1009)(1,-397)])(1,P[0(0,-340)])])(2,P[0(0,P[0(0,978)])])]
P P[2(0,P[2(0,P[2(0,136)(1,-108)(2,703)])(1,P[1(0,-518)(1,602)])(2,P[0(0,202)])])(1,P[1(0,P[1(0,-983)(1,-347)])(1,P[0(0,-304)])])(2,P[0(0,P[0(0,142)])])]
P P[2(0,P[2(0,P[2(0,-287)(1,558)(2,608)])(1,P[1(0,806)(1,-310)])(2,P[0(0,943)])])(1,P[1(0,P[1(0,-843)(1,-919)])(1,P[0(0,629)])])(2,P[0(0,P[0(0,528)])])]
P P[2(0,P[2(0,P[2(0,-89)(1,821)(2,769)])(1,P[1(0,-837)(1,-69)])(2,P[0(0,218)])])(1,P[1(0,P[1(0,1023)(1,-787)])(1,P[0(0,-148)])])(2,P[0(0,P[0(0,812)])])]
P P[2(0,P[2(0,P[2(0,-693)(1,-858)(2,827)])(1,P[1(0,698)(1,-423)])(2,P[0(0,255)])])(1,P[1(0,P[1(0,633)(1,496)])(1,P[0(0,-218)])])(2,P[0(0,P[0(0,129)])])]
P P[2(0,P[2(0,P[2(0,-792)(1,984)(2,734)])(1,P[1(0,955)(1,497)])(2,P[0(0,566)])])(1,P[1(0,P[1(0,-441)(1,66)])(1,P[0(0,-597)])])(2,P[0(0,P[0(0,663)])])]
P P[2(0,P[2(0,P[2(0,-904)(1,-978)(2,853)])(1,P[1(0,-260)(1,-86)])(2,P[0(0,799)])])(1,P[1(0,P[1(0,1014)(1,217)])(1,P[0(0,-977)])])(2,P[0(0,P[0(0,602)])])]
P P[2(0,P[2(0,P[2(0,792)(1,594)(2,619)])(1,P[1(0,111)(1,621)])(2,P[0(0,1018)])])(1,P[1(0,P[1(0,-932)(1,963)])(1,P[0(0,676)])])(2,P[0(0,P[0(0,940)])])]
P P[2(0,P[2(0,P[2(0,-484)(1,-232)(2,881)])(1,P[1(0,-286)(1,457)])(2,P[0(0,350)])])(1,P[1(0,P[1(0,878)(1,663)])(1,P[0(0,1006)])])(2,P[0(0,P[0(0,806)])])]
P P[2(0,P[2(0,P[2(0,-470)(1,787)(2,218)])(1,P[1(0,643)(1,-136)])(2,P[0(0,799)])])(1,P[1(0,P[1(0,-12)(1,-147)])(1,P[0(0,90)])])(2,P[0(0,P[0(0,689)])])]
P P[2(0,P[2(0,P[2(0,-462)(1,-890)(2,722)])(1,P[1(0,365)(1,531)])(2,P[0(0,704)])])(1,P[1(0,P[1(0,601)(1,-10)])(1,P[0(0,-122)])])(2,P[0(0,P[0(0,166)])])]
P P[2(0,P[2(0,P[2(0,288)(1,593)(2,896)])(1,P[1(0,-454)(1,829)])(2,P[0(0,725)])])(1,P[1(0,P[1(0,-838)(1,881)])(1,P[0(0,318)])])(2,P[0(0,P[0(0,538)])])]
P P[2(0,P[2(0,P[2(0,950)(1,-791)(2,494)])(1,P[1(0,558)(1,42)])(2,P[0(0,731)])])(1,P[1(0,P[1(0,-973)(1,-898)])(1,P[0(0,-805)])])(2,P[0(0,P[0(0,903)])])]
P P[2(0,P[2(0,P[2(0,-826)(1,749)(2,451)])(1,P[1(0,-688)(1,240)])(2,P[0(0,431)])])(1,P[1(0,P[1(0,145)(1,909)])(1,P[0(0,636)])])(2,P[0(0,P[0(0,850)])])]
P P[2(0,P[2(0,P[2(0,-581)(1,576)(2,491)])(1,P[1(0,452)(1,-871)])(2,P[0(0,521)])])(1,P[1(0,P[0(0,964)])(1,P[0(0,359)])])(2,P[0(0,P[0(0,904)])])]
P P[2(0,P[2(0,P[2(0,-240)(1,618)(2,861)])(1,P[1(0,-338)(1,578)])(2,P[0(0,988)])])(1,P[1(0,P[1(0,-348)(1,-547)])(1,P[0(0,-340)])])(2,P[0(0,P[0(0,246)])])]
P P[2(0,P[2(0,P[2(0,34)(1,908)(2,729)])(1,P[1(0,597)(1,499)])(2,P[0(0,483)])])(1,P[1(0,P[1(0,123)(1,151)])(1,P[0(0,-416)])])(2,P[0(0,P[0(0,501)])])]
P P[2(0,P[2(0,P[2(0,169)(1,-527)(2,870)])(1,P[1(0,-640)(1,784)])(2,P[0(0,924)])])(1,P[1(0,P[1(0,915)(1,-154)])(1,P[0(0,877)])])(2,P[0(0,P[0(0,626)])])]
P P[2(0,P[2(0,P[2(0,426)(1,376)(2,184)])(1,P[1(0,-559)(1,21)])(2,P[0(0,836)])])(1,P[1(0,P[1(0,-300)(1,-768)])(1,P[0(0,-308)])])(2,P[0(0,P[0(0,993)])])]
P P[2(0,P[2(0,P[2(0,-988)(1,-497)(2,392)])(1,P[1(0,-83)(1,234)])(2,P[0(0,378)])])(1,P[1(0,P[1(0,192)(1,-770)])(1,P[0(0,-88)])])(2,P[0(0,P[0(0,890)])])]
P P[2(0,P[2(0,P[2(0,-187)(1,937)(2,657)])(1,P[1(0,-570)(1,973)])(2,P[0(0,553)])])(1,P[1(0,P[1(0,-672)(1,-99)])(1,P[0(0,37)])])(2,P[0(0,P[0(0,622)])])]
P P[2(0,P[2(0,P[2(0,-559)(1,-411)(2,913)])(1,P[1(0,-524)(1,-642)])(2,P[0(0,165)])])(1,P[1(0,P[1(0,-847)(1,-580)])(1,P[0(0,53)])])(2,P[0(0,P[0(0,829)])])]
P P[2(0,P[2(0,P[2(0,-589)(1,236)(2,890)])(1,P[1(0,1007)(1,-300)])(2,P[0(0,313)])])(1,P[1(0,P[1(0,875)(1,622)])(1,P[0(0,-249)])])(2,P[0(0,P[0(0,778)])])]
P P[2(0,P[2(0,P[2(0,294)(1,-673)(2,658)])(1,P[1(0,-301)(1,819)])(2,P[0(0,378)])])(1,P[1(0,P[1(0,489)(1,824)])(1,P[0(0,738)])])(2,P[0(0,P[0(0,608)])])]
P P[2(0,P[2(0,P[2(0,-708)(1,286)(2,741)])(1,P[1(0,826)(1,-983)])(2,P[0(0,478)])])(1,P[1(0,P[1(0,-38)(1,-998)])(1,P[0(0,541)])])(2,P[0(0,P[0(0,620)])])]
P P[2(0,P[2(0,P[2(0,-291)(1,487)(2,638)])(1,P[1(0,188)(1,-532)])(2,P[0(0,721)])])(1,P[1(0,P[1(0,927)(1,-639)])(1,P[0(0,524)])])(2,P[0(0,P[0(0,864)])])]
P P[2(0,P[2(0,P[2(0,-166)(1,-693)(2,442)])(1,P[1(0,-699)(1,566)])(2,P[0(0,317)])])(1,P[1(0,P[1(0,-387)(1,324)])(1,P[0(0,399)])])(2,P[0(0,P[0(0,304)])])]
P P[2(0,P[2(0,P[2(0,-240)(1,167)(2,603)])(1,P[1(0,-692)(1,-967)])(2,P[0(0,742)])])(1,P[1(0,P[1(0,-29)(1,266)])(1,P[0(0,470)])])(2,P[0(0,P[0(0,683)])])]
P P[2(0,P[2(0,P[2(0,21)(1,504)(2,627)])(1,P[1(0,-395)(1,-326)])(2,P[0(0,832)])])(1,P[1(0,P[1(0,551)(1,-357)])(1,P[0(0,-83)])])(2,P[0(0,P[0(0,804)])])]
P P[2(0,P[2(0,P[2(0,-88)(1,-909)(2,766)])(1,P[1(0,-25)(1,489)])(2,P[0(0,567)])])(1,P[1(0,P[1(0,-531)(1,773)])(1,P[0(0,1)])])(2,P[0(0,P[0(0,380)])])]
P P[2(0,P[2(0,P[2(0,135)(1,-893)(2,718)])(1,P[1(0,-216)(1,917)])(2,P[0(0,549)])])(1,P[1(0,P[1(0,-326)(1,-340)])(1,P[0(0,-845)])])(2,P[0(0,P[0(0,914)])])]
P P[2(0,P[2(0,P[2(0,-88)(1,414)(2,969)])(1,P[1(0,-657)(1,238)])(2,P[0(0,803)])])(1,P[1(0,P[1(0,-1001)(1,-942)])(1,P[0(0,-510)])])(2,P[0(0,P[0(0,585)])])]
P P[2(0,P[2(0,P[2(0,-833)(1,-14)(2,935)])(1,P[1(0,-401)(1,357)])(2,P[0(0,338)])])(1,P[1(0,P[1(0,1018)(1,-426)])(1,P[0(0,207)])])(2,P[0(0,P[0(0,1009)])])]
P P[2(0,P[2(0,P[2(0,129)(1,910)(2,808)])(1,P[1(0,-152)(1,913)])(2,P[0(0,526)])])(1,P[1(0,P[1(0,956)(1,-754)])(1,P[0(0,-160)])])(2,P[0(0,P[0(0,785)])])]
P P[2(0,P[2(0,P[2(0,-161)(1,153)(2,926)])(1,P[1(0,461)(1,-1015)])(2,P[0(0,301)])])(1,P[1(0,P[1(0,383)(1,746)])(1,P[0(0,-367)])])(2,P[0(0,P[0(0,570)])])]
P P[2(0,P[2(0,P[2(0,-429)(1,794)(2,983)])(1,P[1(0,93)(1,-800)])(2,P[0(0,752)])])(1,P[1(0,P[1(0,773)(1,-447)])(1,P[0(0,-725)])])(2,P[0(0,P[0(0,930)])])]
P P[2(0,P[2(0,P[2(0,-336)(1,-624)(2,465)])(1,P[1(0,522)(1,-252)])(2,P[0(0,699)])])(1,P[1(0,P[1(0,170)(1,794)])(1,P[0(0,-325)])])(2,P[0(0,P[0(0,723)])])]
P P[2(0,P[2(0,P[2(0,62)(1,-854)(2,946)])(1,P[1(0,-851)(1,783)])(2,P[0(0,710)])])(1,P[1(0,P[1(0,565)(1,-261)])(1,P[0(0,-579)])])(2,P[0(0,P[0(0,530)])])]
P P[2(0,P[2(0,P[2(0,802)(1,-1015)(2,588)])(1,P[1(0,742)(1,884)])(2,P[0(0,812)])])(1,P[1(0,P[1(0,-662)(1,959)])(1,P[0(0,926)])])(2,P[0(0,P[0(0,669)])])]
P P[2(0,P[2(0,P[2(0,-490)(1,840)(2,284)])(1,P[1(0,139)(1,-101)])(2,P[0(0,290)])])(1,P[1(0,P[1(0,208)(1,-550)])(1,P[0(0,64)])])(2,P[0(0,P[0(0,719)])])]
P P[2(0,P[2(0,P[2(0,82)(1,-892)(2,531)])(1,P[1(0,122)(1,-792)])(2,P[0(0,933)])])(1,P[1(0,P[1(0,-519)(1,-655)])(1,P[0(0,-10)])])(2,P[0(0,P[0(0,922)])])]
P P[2(0,P[2(0,P[2(0,-672)(1,-241)(2,654)])(1,P[1(0,-996)(1,625)])(2,P[0(0,939)])])(1,P[1(0,P[1(0,-823)(1,-186)])(1,P[0(0,-485)])])(2,P[0(0,P[0(0,632)])])]
P P[2(0,P[2(0,P[2(0,-662)(1,-1017)(2,555)])(1,P[1(0,447)(1,-1012)])(2,P[0(0,700)])])(1,P[1(0,P[1(0,539)(1,-311)])(1,P[0(0,826)])])(2,P[0(0,P[0(0,885)])])]
P P[2(0,P[2(0,P[2(0,-796)(1,686)(2,416)])(1,P[1(0,849)(1,-653)])(2,P[0(0,998)])])(1,P[1(0,P[1(0,826)(1,215)])(1,P[0(0,-594)])])(2,P[0(0,P[0(0,398)])])]
P P[2(0,P[2(0,P[2(0,629)(1,667)(2,881)])(1,P[1(0,-78)(1,531)])(2,P[0(0,304)])])(1,P[1(0,P[1(0,869)(1,-379)])(1,P[0(0,-128)])])(2,P[0(0,P[0(0,491)])])]
P P[2(0,P[2(0,P[2(0,282)(1,61)(2,753)])(1,P[1(0,641)(1,280)])(2,P[0(0,429)])])(1,P[1(0,P[1(0,624)(1,-921)])(1,P[0(0,51)])])(2,P[0(0,P[0(0,574)])])]
P P[2(0,P[2(0,P[2(0,-651)(1,711)(2,648)])(1,P[1(0,-342)(1,586)])(2,P[0(0,997)])])(1,P[1(0,P[1(0,890)(1,-427)])(1,P[0(0,595)])])(2,P[0(0,P[0(0,1002)])])]
P P[2(0,P[2(0,P[2(0,-469)(1,-985)(2,352)])(1,P[1(0,-880)(1,533)])(2,P[0(0,708)])])(1,P[1(0,P[1(0,337)(1,-792)])(1,P[0(0,82)])])(2,P[0(0,P[0(0,706)])])]
P P[2(0,P[2(0,P[2(0,-87)(1,200)(2,903)])(1,P[1(0,-612)(1,-622)])(2,P[0(0,932)])])(1,P[1(0,P[1(0,-339)(1,232)])(1,P[0(0,-841)])])(2,P[0(0,P[0(0,411)])])]
P P[2(0,P[2(0,P[2(0,-263)(1,528)(2,626)])(1,P[1(0,357)(1,-103)])(2,P[0(0,271)])])(1,P[1(0,P[1(0,409)(1,864)])(1,P[0(0,-487)])])(2,P[0(0,P[0(0,962)])])]
P P[2(0,P[2(0,P[2(0,345)(1,-59)(2,259)])(1,P[1(0,-480)(1,-229)])(2,P[0(0,195)])])(1,P[1(0,P[1(0,-150)(1,4)])(1,P[0(0,-112)])])(2,P[0(0,P[0(0,821)])])]
P P[2(0,P[2(0,P[2(0,689)(1,702)(2,758)])(1,P[1(0,-759)(1,354)])(2,P[0(0,751)])])(1,P[1(0,P[1(0,-34)(1,888)])(1,P[0(0,-960)])])(2,P[0(0,P[0(0,953)])])]
P P[2(0,P[2(0,P[2(0,39)(1,162)(2,457)])(1,P[1(0,980)(1,-811)])(2,P[0(0,784)])])(1,P[1(0,P[1(0,-216)(1,121)])(1,P[0(0,-971)])])(2,P[0(0,P[0(0,613)])])]
P P[2(0,P[2(0,P[2(0,-745)(1,-71)(2,986)])(1,P[1(0,-190)(1,-956)])(2,P[0(0,430)])])(1,P[1(0,P[1(0,-373)(1,-118)])(1,P[0(0,-300)])])(2,P[0(0,P[0(0,906)])])]
P P[2(0,P[2(0,P[2(0,-493)(1,-89)(2,380)])(1,P[1(0,-965)(1,464)])(2,P[0(0,508)])])(1,P[1(0,P[1(0,-317)(1,58)])(1,P[0(0,-245)])])(2,P[0(0,P[0(0,384)])])]
P P[2(0,P[2(0,P[2(0,438)(1,386)(2,565)])(1,P[1(0,796)(1,-418)])(2,P[0(0,669)])])(1,P[1(0,P[1(0,-723)(1,-37)])(1,P[0(0,616)])])(2,P[0(0,P[0(0,609)])])]
P P[2(0,P[2(0,P[2(0,-782)(1,291)(2,418)])(1,P[1(0,405)(1,882)])(2,P[0(0,985)])])(1,P[1(0,P[1(0,979)(1,605)])(1,P[0(0,177)])])(2,P[0(0,P[0(0,384)])])]
P P[2(0,P[2(0,P[2(0,129)(1,-136)(2,618)])(1,P[1(0,-401)(1,-965)])(2,P[0(0,531)])])(1,P[1(0,P[1(0,-558)(1,955)])(1,P[0(0,-886)])])(2,P[0(0,P[0(0,579)])])]
P P[2(0,P[2(0,P[2(0,-218)(1,-588)(2,785)])(1,P[1(0,-312)(1,-395)])(2,P[0(0,592)])])(1,P[1(0,P[1(0,-114)(1,-546)])(1,P[0(0,-68)])])(2,P[0(0,P[0(0,118)])])]
P P[2(0,P[2(0,P[2(0,474)(1,-599)(2,380)])(1,P[1(0,-542)(1,-485)])(2,P[0(0,195)])])(1,P[1(0,P[1(0,183)(1,-337)])(1,P[0(0,208)])])(2,P[0(0,P[0(0,390)])])]
P P[2(0,P[2(0,P[2(0,564)(1,257)(2,552)])(1,P[1(0,245)(1,-495)])(2,P[0(0,265)])])(1,P[1(0,P[1(0,946)(1,-484)])(1,P[0(0,927)])])(2,P[0(0,P[0(0,962)])])]
P P[2(0,P[2(0,P[2(0,-392)(1,708)(2,945)])(1,P[1(0,385)(1,-49)])(2,P[0(0,992)])])(1,P[1(0,P[1(0,161)(1,-656)])(1,P[0(0,-1003)])])(2,P[0(0,P[0(0,910)])])]
P P[2(0,P[2(0,P[2(0,-653)(1,-719)(2,234)])(1,P[1(0,-359)(1,-456)])(2,P[0(0,468)])])(1,P[1(0,P[1(0,40)(1,55)])(1,P[0(0,624)])])(2,P[0(0,P[0(0,805)])])]
P P[2(0,P[2(0,P[2(0,-674)(1,-354)(2,854)])(1,P[1(0,-342)(1,-224)])(2,P[0(0,817)])])(1,P[1(0,P[1(0,768)(1,-850)])(1,P[0(0,-44)])])(2,P[0(0,P[0(0,580)])])]
P P[2(0,P[2(0,P[2(0,14)(1,820)(2,723)])(1,P[1(0,-974)(1,111)])(2,P[0(0,162)])])(1,P[1(0,P[1(0,872)(1,354)])(1,P[0(0,-359)])])(2,P[0(0,P[0(0,518)])])]
P P[2(0,P[2(0,P[2(0,-1021)(1,-618)(2,627)])(1,P[1(0,-920)(1,547)])(2,P[0(0,1016)])])(1,P[1(0,P[1(0,-614)(1,-701)])(1,P[0(0,322)])])(2,P[0(0,P[0(0,470)])])]
P P[2(0,P[2(0,P[2(0,532)(1,966)(2,659)])(1,P[1(0,450)(1,558)])(2,P[0(0,452)])])(1,P[1(0,P[1(0,848)(1,-765)])(1,P[0(0,-788)])])(2,P[0(0,P[0(0,943)])])]
P P[2(0,P[2(0,P[2(0,114)(1,495)(2,738)])(1,P[1(0,652)(1,309)])(2,P[0(0,119)])])(1,P[1(0,P[1(0,502)(1,810)])(1,P[0(0,381)])])(2,P[0(0,P[0(0,398)])])]
P P[2(0,P[2(0,P[2(0,102)(1,-107)(2,110)])(1,P[1(0,883)(1,-281)])(2,P[0(0,357)])])(1,P[1(0,P[1(0,-377)(1,256)])(1,P[0(0,-420)])])(2,P[0(0,P[0(0,886)])])]
P P[2(0,P[2(0,P[2(0,725)(1,-24)(2,259)])(1,P[1(0,807)(1,108)])(2,P[0(0,250)])])(1,P[1(0,P[1(0,-882)(1,205)])(1,P[0(0,-235)])])(2,P[0(0,P[0(0,884)])])]
P P[2(0,P[2(0,P[2(0,-707)(1,-30)(2,286)])(1,P[1(0,-846)(1,-94)])(2,P[0(0,534)])])(1,P[1(0,P[1(0,-434)(1,-164)])(1,P[0(0,-65)])])(2,P[0(0,P[0(0,319)])])]
P P[2(0,P[2(0,P[2(0,233)(1,993)(2,929)])(1,P[1(0,974)(1,-325)])(2,P[0(0,514)])])(1,P[1(0,P[1(0,-394)(1,897)])(1,P[0(0,10)])])(2,P[0(0,P[0(0,425)])])]
P P[2(0,P[2(0,P[2(0,-615)(1,127)(2,734)])(1,P[1(0,852)(1,-511)])(2,P[0(0,760)])])(1,P[1(0,P[1(0,-304)(1,-825)])(1,P[0(0,987)])])(2,P[0(0,P[0(0,1016)])])]
P P[2(0,P[2(0,P[2(0,-404)(1,-327)(2,797)])(1,P[1(0,-482)(1,510)])(2,P[0(0,471)])])(1,P[1(0,P[1(0,-363)(1,570)])(1,P[0(0,203)])])(2,P[0(0,P[0(0,873)])])]
P P[2(0,P[2(0,P[2(0,-967)(1,-844)(2,698)])(1,P[1(0,-73)(1,-26)])(2,P[0(0,935)])])(1,P[1(0,P[1(0,332)(1,-23)])(1,P[0(0,887)])])(2,P[0(0,P[0(0,218)])])]
P P[2(0,P[2(0,P[2(0,-412)(1,702)(2,546)])(1,P[1(0,-778)(1,372)])(2,P[0(0,697)])])(1,P[1(0,P[1(0,-974)(1,-22)])(1,P[0(0,957)])])(2,P[0(0,P[0(0,659)])])]
P P[2(0,P[2(0,P[2(0,-87)(1,735)(2,1010)])(1,P[1(0,-986)(1,-50)])(2,P[0(0,190)])])(1,P[1(0,P[1(0,-713)(1,-451)])(1,P[0(0,-491)])])(2,P[0(0,P[0(0,1004)])])]
P P[2(0,P[2(0,P[2(0,-153)(1,875)(2,774)])(1,P[1(0,-695)(1,271)])(2,P[0(0,550)])])(1,P[1(0,P[1(0,-966)(1,-689)])(1,P[0(0,-148)])])(2,P[0(0,P[0(0,224)])])]
P P[2(0,P[2(0,P[2(0,-124)(1,-797)(2,622)])(1,P[1(0,-229)(1,34)])(2,P[0(0,130)])])(1,P[1(0,P[1(0,178)(1,204)])(1,P[0(0,-287)])])(2,P[0(0,P[0(0,277)])])]
P P[2(0,P[2(0,P[2(0,-488)(1,-773)(2,124)])(1,P[1(0,-508)(1,-28)])(2,P[0(0,464)])])(1,P[1(0,P[1(0,1005)(1,437)])(1,P[0(0,318)])])(2,P[0(0,P[0(0,673)])])]
P P[2(0,P[2(0,P[2(0,-25)(1,-873)(2,510)])(1,P[1(0,837)(1,-86)])(2,P[0(0,679)])])(1,P[1(0,P[1(0,924)(1,-227)])(1,P[0(0,-119)])])(2,P[0(0,P[0(0,122)])])]
P P[2(0,P[2(0,P[2(0,-865)(1,-928)(2,700)])(1,P[1(0,270)(1,-1020)])(2,P[0(0,861)])])(1,P[1(0,P[1(0,862)(1,291)])(1,P[0(0,666)])])(2,P[0(0,P[0(0,870)])])]
P P[2(0,P[2(0,P[2(0,-972)(1,386)(2,783)])(1,P[1(0,192)(1,-181)])(2,P[0(0,944)])])(1,P[1(0,P[1(0,525)(1,611)])(1,P[0(0,615)])])(2,P[0(0,P[0(0,665)])])]
P P[2(0,P[2(0,P[2(0,-833)(1,663)(2,850)])(1,P[1(0,-966)(1,916)])(2,P[0(0,677)])])(1,P[1(0,P[1(0,125)(1,-268)])(1,P[0(0,166)])])(2,P[0(0,P[0(0,800)])])]
P P[2(0,P[2(0,P[2(0,-544)(1,-505)(2,837)])(1,P[1(0,-72)(1,1022)])(2,P[0(0,607)])])(1,P[1(0,P[1(0,914)(1,-888)])(1,P[0(0,-545)])])(2,P[0(0,P[0(0,416)])])]
P P[2(0,P[2(0,P[2(0,242)(1,601)(2,671)])(1,P[1(0,550)(1,853)])(2,P[0(0,963)])])(1,P[1(0,P[1(0,990)(1,-193)])(1,P[0(0,352)])])(2,P[0(0,P[0(0,921)])])]
P P[2(0,P[2(0,P[2(0,-152)(1,65)(2,124)])(1,P[1(0,759)(1,78)])(2,P[0(0,600)])])(1,P[1(0,P[1(0,786)(1,42)])(1,P[0(0,869)])])(2,P[0(0,P[0(0,1014)])])]
P P[2(0,P[2(0,P[2(0,249)(1,-481)(2,438)])(1,P[1(0,999)(1,142)])(2,P[0(0,918)])])(1,P[1(0,P[1(0,-902)(1,739)])(1,P[0(0,-257)])])(2,P[0(0,P[0(0,379)])])]
P P[2(0,P[2(0,P[2(0,915)(1,644)(2,597)])(1,P[1(0,-623)(1,-691)])(2,P[0(0,293)])])(1,P[1(0,P[1(0,-242)(1,-945)])(1,P[0(0,913)])])(2,P[0(0,P[0(0,795)])])]
P P[2(0,P[2(0,P[2(0,669)(1,130)(2,159)])(1,P[1(0,-605)(1,432)])(2,P[0(0,810)])])(1,P[1(0,P[1(0,283)(1,-95)])(1,P[0(0,52)])])(2,P[0(0,P[0(0,96)])])]
P P[2(0,P[2(0,P[2(0,-736)(1,630)(2,599)])(1,P[1(0,235)(1,889)])(2,P[0(0,974)])])(1,P[1(0,P[1(0,479)(1,-554)])(1,P[0(0,371)])])(2,P[0(0,P[0(0,696)])])]
P P[2(0,P[2(0,P[2(0,660)(1,-1011)(2,358)])(1,P[1(0,-128)(1,664)])(2,P[0(0,622)])])(1,P[1(0,P[1(0,-956)(1,-342)])(1,P[0(0,331)])])(2,P[0(0,P[0(0,496)])])]
P P[2(0,P[2(0,P[2(0,586)(1,-956)(2,779)])(1,P[1(0,877)(1,-287)])(2,P[0(0,283)])])(1,P[1(0,P[1(0,-470)(1,98)])(1,P[0(0,239)])])(2,P[0(0,P[0(0,799)])])]
P P[2(0,P[2(0,P[2(0,-115)(1,835)(2,324)])(1,P[1(0,373)(1,511)])(2,P[0(0,448)])])(1,P[1(0,P[1(0,-506)(1,29)])(1,P[0(0,-426)])])(2,P[0(0,P[0(0,858)])])]
P P[2(0,P[2(0,P[2(0,-359)(1,-266)(2,576)])(1,P[1(0,-1008)(1,-959)])(2,P[0(0,690)])])(1,P[1(0,P[1(0,833)(1,-346)])(1,P[0(0,-542)])])(2,P[0(0,P[0(0,983)])])]
P P[2(0,P[2(0,P[2(0,-960)(1,-964)(2,625)])(1,P[1(0,-760)(1,935)])(2,P[0(0,584)])])(1,P[1(0,P[1(0,741)(1,288)])(1,P[0(0,273)])])(2,P[0(0,P[0(0,976)])])]
P P[2(0,P[2(0,P[2(0,-822)(1,283)(2,1023)])(1,P[1(0,-648)(1,987)])(2,P[0(0,498)])])(1,P[1(0,P[1(0,643)(1,851)])(1,P[0(0,801)])])(2,P[0(0,P[0(0,831)])])]
P P[2(0,P[2(0,P[2(0,963)(1,-256)(2,792)])(1,P[1(0,-653)(1,-338)])(2,P[0(0,466)])])(1,P[1(0,P[1(0,-529)(1,-636)])(1,P[0(0,-287)])])(2,P[0(0,P[0(0,234)])])]
P P[2(0,P[2(0,P[2(0,-379)(1,841)(2,504)])(1,P[1(0,-393)(1,276)])(2,P[0(0,302)])])(1,P[1(0,P[1(0,-667)(1,-174)])(1,P[0(0,274)])])(2,P[0(0,P[0(0,426)])])]
P P[2(0,P[2(0,P[2(0,242)(1,897)(2,535)])(1,P[1(0,336)(1,-610)])(2,P[0(0,460)])])(1,P[1(0,P[1(0,633)(1,-474)])(1,P[0(0,461)])])(2,P[0(0,P[0(0,477)])])]
P P[2(0,P[2(0,P[2(0,507)(1,765)(2,809)])(1,P[1(0,638)(1,208)])(2,P[0(0,329)])])(1,P[1(0,P[1(0,196)(1,488)])(1,P[0(0,923)])])(2,P[0(0,P[0(0,850)])])]
P P[2(0,P[2(0,P[2(0,829)(1,-526)(2,169)])(1,P[1(0,791)(1,203)])(2,P[0(0,730)])])(1,P[1(0,P[1(0,901)(1,-202)])(1,P[0(0,-511)])])(2,P[0(0,P[0(0,588)])])]
P P[2(0,P[2(0,P[2(0,-178)(1,-711)(2,727)])(1,P[1(0,-42)(1,-109)])(2,P[0(0,444)])])(1,P[1(0,P[1(0,1017)(1,869)])(1,P[0(0,588)])])(2,P[0(0,P[0(0,706)])])]
P P[2(0,P[2(0,P[2(0,567)(1,-565)(2,404)])(1,P[1(0,381)(1,-35)])(2,P[0(0,937)])])(1,P[1(0,P[1(0,-765)(1,-574)])(1,P[0(0,-586)])])(2,P[0(0,P[0(0,324)])])]
P P[2(0,P[2(0,P[2(0,104)(1,-823)(2,610)])(1,P[1(0,-1014)(1,529)])(2,P[0(0,261)])])(1,P[1(0,P[1(0,670)(1,772)])(1,P[0(0,226)])])(2,P[0(0,P[0(0,688)])])]
P P[2(0,P[2(0,P[2(0,-801)(1,-452)(2,607)])(1,P[1(0,-723)(1,447)])(2,P[0(0,741)])])(1,P[1(0,P[1(0,-524)(1,539)])(1,P[0(0,-39)])])(2,P[0(0,P[0(0,610)])])]
P P[2(0,P[2(0,P[2(0,353)(1,629)(2,1022)])(1,P[1(0,789)(1,-29)])(2,P[0(0,745)])])(1,P[1(0,P[1(0,659)(1,-287)])(1,P[0(0,676)])])(2,P[0(0,P[0(0,901)])])]
P P[2(0,P[2(0,P[2(0,280)(1,396)(2,642)])(1,P[1(0,909)(1,-231)])(2,P[0(0,489)])])(1,P[1(0,P[1(0,-812)(1,-524)])(1,P[0(0,-627)])])(2,P[0(0,P[0(0,752)])])]
P P[2(0,P[2(0,P[2(0,431)(1,97)(2,725)])(1,P[1(0,-81)(1,1023)])(2,P[0(0,554)])])(1,P[1(0,P[1(0,618)(1,-127)])(1,P[0(0,692)])])(2,P[0(0,P[0(0,819)])])]
P P[2(0,P[2(0,P[2(0,-513)(1,-43)(2,202)])(1,P[1(0,-373)(1,20)])(2,P[0(0,531)])])(1,P[1(0,P[1(0,-842)(1,220)])(1,P[0(0,-458)])])(2,P[0(0,P[0(0,288)])])]
P P[2(0,P[2(0,P[2(0,-150)(1,-631)(2,372)])(1,P[1(0,-451)(1,-432)])(2,P[0(0,703)])])(1,P[1(0,P[1(0,-541)(1,27)])(1,P[0(0,25)])])(2,P[0(0,P[0(0,553)])])]
P P[2(0,P[2(0,P[2(0,-91)(1,-626)(2,515)])(1,P[1(0,802)(1,482)])(2,P[0(0,729)])])(1,P[1(0,P[1(0,-406)(1,328)])(1,P[0(0,274)])])(2,P[0(0,P[0(0,700)])])]
P P[2(0,P[2(0,P[2(0,-412)(1,365)(2,943)])(1,P[1(0,-776)(1,2)])(2,P[0(0,670)])])(1,P[1(0,P[1(0,106)(1,-146)])(1,P[0(0,310)])])(2,P[0(0,P[0(0,109)])])]
P P[2(0,P[2(0,P[2(0,1010)(1,-897)(2,998)])(1,P[1(0,868)(1,201)])(2,P[0(0,507)])])(1,P[1(0,P[1(0,-182)(1,-288)])(1,P[0(0,851)])])(2,P[0(0,P[0(0,456)])])]
P P[2(0,P[2(0,P[2(0,226)(1,-604)(2,749)])(1,P[1(0,-595)(1,56)])(2,P[0(0,866)])])(1,P[1(0,P[1(0,742)(1,796)])(1,P[0(0,-728)])])(2,P[0(0,P[0(0,790)])])]
P P[2(0,P[2(0,P[2(0,-477)(1,539)(2,862)])(1,P[1(0,338)(1,699)])(2,P[0(0,177)])])(1,P[1(0,P[1(0,430)(1,-157)])(1,P[0(0,-111)])])(2,P[0(0,P[0(0,250)])])]
P P[2(0,P[2(0,P[2(0,646)(1,-672)(2,291)])(1,P[1(0,-555)(1,-510)])(2,P[0(0,439)])])(1,P[1(0,P[1(0,-293)(1,296)])(1,P[0(0,237)])])(2,P[0(0,P[0(0,506)])])]
P P[2(0,P[2(0,P[2(0,519)(1,340)(2,502)])(1,P[1(0,-151)(1,830)])(2,P[0(0,412)])])(1,P[1(0,P[1(0,224)(1,14)])(1,P[0(0,-271)])])(2,P[0(0,P[0(0,625)])])]
P P[2(0,P[2(0,P[2(0,-909)(1,-161)(2,851)])(1,P[1(0,-69)(1,-8)])(2,P[0(0,213)])])(1,P[1(0,P[1(0,853)(1,230)])(1,P[0(0,-322)])])(2,P[0(0,P[0(0,585)])])]
P P[2(0,P[2(0,P[2(0,417)(1,-821)(2,759)])(1,P[1(0,549)(1,401)])(2,P[0(0,494)])])(1,P[1(0,P[1(0,226)(1,-50)])(1,P[0(0,-537)])])(2,P[0(0,P[0(0,277)])])]
P P[2(0,P[2(0,P[2(0,-467)(1,-180)(2,565)])(1,P[1(0,730)(1,54)])(2,P[0(0,836)])])(1,P[1(0,P[1(0,-548)(1,-131)])(1,P[0(0,526)])])(2,P[0(0,P[0(0,587)])])]
P P[2(0,P[2(0,P[2(0,-168)(1,-215)(2,697)])(1,P[1(0,246)(1,-741)])(2,P[0(0,572)])])(1,P[1(0,P[1(0,728)(1,321)])(1,P[0(0,138)])])(2,P[0(0,P[0(0,932)])])]
P P[2(0,P[2(0,P[2(0,879)(1,-297)(2,565)])(1,P[1(0,847)(1,-530)])(2,P[0(0,838)])])(1,P[1(0,P[1(0,385)(1,-932)])(1,P[0(0,-232)])])(2,P[0(0,P[0(0,546)])])]
P P[2(0,P[2(0,P[2(0,131)(1,-114)(2,717)])(1,P[1(0,949)(1,122)])(2,P[0(0,615)])])(1,P[1(0,P[1(0,368)(1,-1002)])(1,P[0(0,218)])])(2,P[0(0,P[0(0,520)])])]
P P[2(0,P[2(0,P[2(0,-521)(1,-138)(2,770)])(1,P[1(0,-964)(1,-540)])(2,P[0(0,474)])])(1,P[1(0,P[1(0,162)(1,-428)])(1,P[0(0,356)])])(2,P[0(0,P[0(0,305)])])]
P P[2(0,P[2(0,P[2(0,426)(1,767)(2,559)])(1,P[1(0,-338)(1,716)])(2,P[0(0,848)])])(1,P[1(0,P[1(0,226)(1,468)])(1,P[0(0,911)])])(2,P[0(0,P[0(0,294)])])]
P P[2(0,P[2(0,P[2(0,638)(1,856)(2,21)])(1,P[1(0,710)(1,-139)])(2,P[0(0,292)])])(1,P[1(0,P[1(0,618)(1,1)])(1,P[0(0,-434)])])(2,P[0(0,P[0(0,929)])])]
P P[2(0,P[2(0,P[2(0,20)(1,868)(2,730)])(1,P[1(0,-569)(1,-673)])(2,P[0(0,821)])])(1,P[1(0,P[1(0,-319)(1,326)])(1,P[0(0,131)])])(2,P[0(0,P[0(0,574)])])]
P P[2(0,P[2(0,P[2(0,-753)(1,-350)(2,786)])(1,P[1(0,892)(1,-81)])(2,P[0(0,519)])])(1,P[1(0,P[1(0,563)(1,-248)])(1,P[0(0,686)])])(2,P[0(0,P[0(0,972)])])]
P P[2(0,P[2(0,P[2(0,-660)(1,724)(2,748)])(1,P[1(0,906)(1,-837)])(2,P[0(0,891)])])(1,P[1(0,P[1(0,57)(1,-578)])(1,P[0(0,418)])])(2,P[0(0,P[0(0,590)])])]
P P[2(0,P[2(0,P[2(0,775)(1,691)(2,426)])(1,P[1(0,714)(1,-387)])(2,P[0(0,608)])])(1,P[1(0,P[1(0,744)(1,-851)])(1,P[0(0,-295)])])(2,P[0(0,P[0(0,679)])])]
P P[2(0,P[2(0,P[2(0,-636)(1,-586)(2,617)])(1,P[1(0,605)(1,118)])(2,P[0(0,504)])])(1,P[1(0,P[1(0,-654)(1,664)])(1,P[0(0,62)])])(2,P[0(0,P[0(0,846)])])]
P P[2(0,P[2(0,P[2(0,-910)(1,-829)(2,901)])(1,P[1(0,-228)(1,-471)])(2,P[0(0,917)])])(1,P[1(0,P[1(0,694)(1,364)])(1,P[0(0,763)])])(2,P[0(0,P[0(0,900)])])]
P P[2(0,P[2(0,P[2(0,-250)(1,-815)(2,616)])(1,P[1(0,1015)(1,-698)])(2,P[0(0,517)])])(1,P[1(0,P[1(0,133)(1,-21)])(1,P[0(0,-172)])])(2,P[0(0,P[0(0,559)])])]
P P[2(0,P[2(0,P[2(0,195)(1,-166)(2,933)])(1,P[1(0,-51)(1,-19)])(2,P[0(0,870)])])(1,P[1(0,P[1(0,774)(1,58)])(1,P[0(0,252)])])(2,P[0(0,P[0(0,250)])])]
P P[2(0,P[2(0,P[2(0,-635)(1,-911)(2,1023)])(1,P[1(0,562)(1,128)])(2,P[0(0,656)])])(1,P[1(0,P[1(0,427)(1,440)])(1,P[0(0,-265)])])(2,P[0(0,P[0(0,585)])])]
P P[2(0,P[2(0,P[2(0,126)(1,-86)(2,278)])(1,P[1(0,-736)(1,-515)])(2,P[0(0,498)])])(1,P[1(0,P[1(0,-273)(1,-31)])(1,P[0(0,-751)])])(2,P[0(0,P[0(0,624)])])]
P P[2(0,P[2(0,P[2(0,831)(1,-881)(2,706)])(1,P[1(0,972)(1,-235)])(2,P[0(0,539)])])(1,P[1(0,P[1(0,503)(1,-654)])(1,P[0(0,-1017)])])(2,P[0(0,P[0(0,901)])])]
P P[2(0,P[2(0,P[2(0,-775)(1,909)(2,752)])(1,P[1(0,100)(1,396)])(2,P[0(0,629)])])(1,P[1(0,P[1(0,-200)(1,299)])(1,P[0(0,509)])])(2,P[0(0,P[0(0,820)])])]
P P[2(0,P[2(0,P[2(0,-759)(1,709)(2,510)])(1,P[1(0,-83)(1,-497)])(2,P[0(0,922)])])(1,P[1(0,P[1(0,-203)(1,-123)])(1,P[0(0,-293)])])(2,P[0(0,P[0(0,53)])])]
P P[2(0,P[2(0,P[2(0,-755)(1,-254)(2,994)])(1,P[1(0,625)(1,192)])(2,P[0(0,288)])])(1,P[1(0,P[1(0,-437)(1,-247)])(1,P[0(0,-586)])])(2,P[0(0,P[0(0,316)])])]
P P[2(0,P[2(0,P[2(0,-840)(1,868)(2,973)])(1,P[1(0,871)(1,443)])(2,P[0(0,532)])])(1,P[1(0,P[1(0,-324)(1,459)])(1,P[0(0,-76)])])(2,P[0(0,P[0(0,391)])])]
P P[2(0,P[2(0,P[2(0,-680)(1,844)(2,116)])(1,P[1(0,-110)(1,273)])(2,P[0(0,826)])])(1,P[1(0,P[1(0,-591)(1,-60)])(1,P[0(0,585)])])(2,P[0(0,P[0(0,318)])])]
P P[2(0,P[2(0,P[2(0,693)(1,563)(2,406)])(1,P[1(0,-770)(1,-313)])(2,P[0(0,676)])])(1,P[1(0,P[1(0,924)(1,127)])(1,P[0(0,-258)])])(2,P[0(0,P[0(0,322)])])]
P P[2(0,P[2(0,P[2(0,-555)(1,598)(2,975)])(1,P[1(0,710)(1,912)])(2,P[0(0,795)])])(1,P[1(0,P[1(0,-977)(1,-528)])(1,P[0(0,347)])])(2,P[0(0,P[0(0,960)])])]
P P[2(0,P[2(0,P[2(0,-945)(1,446)(2,883)])(1,P[1(0,86)(1,-30)])(2,P[0(0,346)])])(1,P[1(0,P[1(0,203)(1,-1013)])(1,P[0(0,25)])])(2,P[0(0,P[0(0,494)])])]
P P[2(0,P[2(0,P[2(0,551)(1,577)(2,341)])(1,P[1(0,-652)(1,488)])(2,P[0(0,603)])])(1,P[1(0,P[1(0,-317)(1,-19)])(1,P[0(0,216)])])(2,P[0(0,P[0(0,941)])])]
P P[2(0,P[2(0,P[2(0,-742)(1,231)(2,834)])(1,P[1(0,97)(1,-201)])(2,P[0(0,539)])])(1,P[1(0,P[1(0,-383)(1,-640)])(1,P[0(0,220)])])(2,P[0(0,P[0(0,410)])])]
P P[2(0,P[2(0,P[2(0,-66)(1,-998)(2,457)])(1,P[1(0,-181)(1,-666)])(2,P[0(0,948)])])(1,P[1(0,P[1(0,-46)(1,-570)])(1,P[0(0,-408)])])(2,P[0(0,P[0(0,672)])])]
P P[2(0,P[2(0,P[2(0,850)(1,-619)(2,749)])(1,P[1(0,667)(1,594)])(2,P[0(0,369)])])(1,P[1(0,P[1(0,-316)(1,-115)])(1,P[0(0,294)])])(2,P[0(0,P[0(0,1013)])])]
P P[2(0,P[2(0,P[2(0,-62)(1,310)(2,216)])(1,P[1(0,760)(1,463)])(2,P[0(0,936)])])(1,P[1(0,P[1(0,-396)(1,-96)])(1,P[0(0,-867)])])(2,P[0(0,P[0(0,940)])])]
P P[2(0,P[2(0,P[2(0,-392)(1,580)(2,425)])(1,P[1(0,-594)(1,253)])(2,P[0(0,212)])])(1,P[1(0,P[1(0,914)(1,14)])(1,P[0(0,-70)])])(2,P[0(0,P[0(0,30)])])]
P P[2(0,P[2(0,P[2(0,409)(1,662)(2,733)])(1,P[1(0,824)(1,-848)])(2,P[0(0,584)])])(1,P[1(0,P[1(0,987)(1,-177)])(1,P[0(0,583)])])(2,P[0(0,P[0(0,369)])])]
P P[2(0,P[2(0,P[2(0,-190)(1,-919)(2,690)])(1,P[1(0,943)(1,834)])(2,P[0(0,716)])])(1,P[1(0,P[1(0,529)(1,-441)])(1,P[0(0,-629)])])(2,P[0(0,P[0(0,295)])])]
P P[2(0,P[2(0,P[2(0,811)(1,-551)(2,512)])(1,P[1(0,-904)(1,-217)])(2,P[0(0,363)])])(1,P[1(0,P[1(0,43)(1,-281)])(1,P[0(0,313)])])(2,P[0(0,P[0(0,183)])])]
P P[2(0,P[2(0,P[2(0,-908)(1,235)(2,670)])(1,P[1(0,-127)(1,-269)])(2,P[0(0,855)])])(1,P[1(0,P[1(0,589)(1,-749)])(1,P[0(0,384)])])(2,P[0(0,P[0(0,891)])])]
P P[2(0,P[2(0,P[2(0,775)(1,183)(2,531)])(1,P[1(0,850)(1,-616)])(2,P[0(0,592)])])(1,P[1(0,P[1(0,-662)(1,479)])(1,P[0(0,234)])])(2,P[0(0,P[0(0,923)])])]
P P[2(0,P[2(0,P[2(0,-677)(1,954)(2,376)])(1,P[1(0,876)(1,545)])(2,P[0(0,501)])])(1,P[1(0,P[1(0,563)(1,170)])(1,P[0(0,-504)])])(2,P[0(0,P[0(0,859)])])]
P P[2(0,P[2(0,P[2(0,607)(1,-260)(2,85)])(1,P[1(0,-649)(1,-529)])(2,P[0(0,956)])])(1,P[1(0,P[1(0,248)(1,-119)])(1,P[0(0,494)])])(2,P[0(0,P[0(0,982)])])]
P P[2(0,P[2(0,P[2(0,-85)(1,-658)(2,507)])(1,P[1(0,-318)(1,954)])(2,P[0(0,531)])])(1,P[1(0,P[1(0,373)(1,302)])(1,P[0(0,182)])])(2,P[0(0,P[0(0,209)])])]
P P[2(0,P[2(0,P[2(0,118)(1,-697)(2,885)])(1,P[1(0,928)(1,1020)])(2,P[0(0,988)])])(1,P[1(0,P[1(0,-913)(1,-657)])(1,P[0(0,-454)])])(2,P[0(0,P[0(0,895)])])]
P P[2(0,P[2(0,P[2(0,538)(1,-295)(2,169)])(1,P[1(0,-339)(1,23)])(2,P[0(0,706)])])(1,P[1(0,P[1(0,-935)(1,-362)])(1,P[0(0,-493)])])(2,P[0(0,P[0(0,705)])])]
P P[2(0,P[2(0,P[2(0,228)(1,-38)(2,888)])(1,P[1(0,1022)(1,-188)])(2,P[0(0,701)])])(1,P[1(0,P[1(0,-696)(1,265)])(1,P[0(0,-570)])])(2,P[0(0,P[0(0,867)])])]
P P[2(0,P[2(0,P[2(0,-261)(1,788)(2,483)])(1,P[1(0,823)(1,-12)])(2,P[0(0,723)])])(1,P[1(0,P[1(0,671)(1,-246)])(1,P[0(0,-205)])])(2,P[0(0,P[0(0,803)])])]
P P[2(0,P[2(0,P[2(0,169)(1,177)(2,624)])(1,P[1(0,-338)(1,-590)])(2,P[0(0,889)])])(1,P[1(0,P[1(0,-972)(1,-565)])(1,P[0(0,982)])])(2,P[0(0,P[0(0,684)])])]
P P[2(0,P[2(0,P[2(0,-1002)(1,937)(2,789)])(1,P[1(0,731)(1,490)])(2,P[0(0,145)])])(1,P[1(0,P[1(0,282)(1,-565)])(1,P[0(0,-176)])])(2,P[0(0,P[0(0,551)])])]
P P[2(0,P[2(0,P[2(0,48)(1,199)(2,505)])(1,P[1(0,9)(1,-817)])(2,P[0(0,634)])])(1,P[1(0,P[1(0,-660)(1,24)])(1,P[0(0,324)])])(2,P[0(0,P[0(0,601)])])]
P P[2(0,P[2(0,P[2(0,660)(1,844)(2,354)])(1,P[1(0,-950)(1,330)])(2,P[0(0,457)])])(1,P[1(0,P[1(0,-27)(1,64)])(1,P[0(0,4)])])(2,P[0(0,P[0(0,826)])])]
P P[2(0,P[2(0,P[2(0,-251)(1,748)(2,693)])(1,P[1(0,-592)(1,-809)])(2,P[0(0,688)])])(1,P[1(0,P[1(0,494)(1,339)])(1,P[0(0,223)])])(2,P[0(0,P[0(0,806)])])]
P P[2(0,P[2(0,P[2(0,44)(1,877)(2,517)])(1,P[1(0,-176)(1,-671)])(2,P[0(0,828)])])(1,P[1(0,P[1(0,-462)(1,895)])(1,P[0(0,-343)])])(2,P[0(0,P[0(0,734)])])]
P P[2(0,P[2(0,P[2(0,346)(1,596)(2,448)])(1,P[1(0,101)(1,855)])(2,P[0(0,946)])])(1,P[1(0,P[1(0,686)(1,-117)])(1,P[0(0,-89)])])(2,P[0(0,P[0(0,572)])])]
P P[2(0,P[2(0,P[2(0,209)(1,-734)(2,435)])(1,P[1(0,298)(1,82)])(2,P[0(0,156)])])(1,P[1(0,P[1(0,751)(1,954)])(1,P[0(0,221)])])(2,P[0(0,P[0(0,876)])])]
P P[2(0,P[2(0,P[2(0,-513)(1,-164)(2,983)])(1,P[1(0,336)(1,953)])(2,P[0(0,868)])])(1,P[1(0,P[1(0,-813)(1,-891)])(1,P[0(0,-630)])])(2,P[0(0,P[0(0,819)])])]
P P[2(0,P[2(0,P[2(0,-275)(1,-952)(2,251)])(1,P[1(0,407)(1,310)])(2,P[0(0,416)])])(1,P[1(0,P[1(0,618)(1,206)])(1,P[0(0,819)])])(2,P[0(0,P[0(0,539)])])]
P P[2(0,P[2(0,P[2(0,567)(1,265)(2,955)])(1,P[1(0,-708)(1,-427)])(2,P[0(0,472)])])(1,P[1(0,P[1(0,874)(1,741)])(1,P[0(0,164)])])(2,P[0(0,P[0(0,495)])])]
P P[2(0,P[2(0,P[2(0,284)(1,525)(2,847)])(1,P[1(0,36)(1,439)])(2,P[0(0,781)])])(1,P[1(0,P[1(0,-895)(1,-3)])(1,P[0(0,-209)])])(2,P[0(0,P[0(0,439)])])]
