200
P P[2(0,P[2(0,P[2(0,-279)(1,-257)(2,796)])(1,P[1(0,-907)(1,217)])(2,P[0(0,639)])])(1,P[1(0,P[1(0,-259)(1,129)])(1,P[0(0,-305)])])(2,P[0(0,P[0(0,400)])])]
P P[2(0,P[2(0,P[2(0,-552)(1,935)(2,943)])(1,P[1(0,861)(1,-977)])(2,P[0(0,549)])])(1,P[1(0,P[1(0,954)(1,452)])(1,P[0(0,421)])])(2,P[0(0,P[0(0,615)])])]
P P[2(0,P[2(0,P[2(0,178)(1,861)(2,622)])(1,P[1(0,-362)(1,459)])(2,P[0(0,451)])])(1,P[1(0,P[1(0,458)(1,-377)])(1,P[0(0,176)])])(2,P[0(0,P[0(0,204)])])]
P P[2(0,P[2(0,P[2(0,-595)(1,411)(2,1010)])(1,P[1(0,-663)(1,775)])(2,P[0(0,754)])])(1,P[1(0,P[1(0,-282)(1,217)])(1,P[0(0,177)])])(2,P[0(0,P[0(0,694)])])]
P P[2(0,P[2(0,P[2(0,122)(1,-989)(2,894)])(1,P[1(0,-542)(1,314)])(2,P[0(0,166)])])(1,P[1(0,P[1(0,-987)(1,648)])(1,P[0(0,347)])])(2,P[0(0,P[0(0,333)])])]
P P[2(0,P[2(0,P[2(0,-880)(1,85)(2,945)])(1,P[1(0,528)(1,887)])(2,P[0(0,420)])])(1,P[1(0,P[1(0,-559)(1,867)])(1,P[0(0,805)])])(2,P[0(0,P[0(0,744)])])]
P P[2(0,P[2(0,P[2(0,128)(1,-912)(2,970)])(1,P[1(0,602)(1,-966)])(2,P[0(0,866)])])(1,P[1(0,P[1(0,-742)(1,407)])(1,P[0(0,826)])])(2,P[0(0,P[0(0,823)])])]
P P[2(0,P[2(0,P[2(0,-829)(1,744)(2,510)])(1,P[1(0,-357)(1,-22)])(2,P[0(0,633)])])(1,P[1(0,P[1(0,-799)(1,-806)])(1,P[0(0,-435)])])(2,P[0(0,P[0(0,718)])])]
P P[2(0,P[2(0,P[2(0,-64)(1,-674)(2,904)])(1,P[1(0,-565)(1,908)])(2,P[0(0,876)])])(1,P[1(0,P[1(0,418)(1,-375)])(1,P[0(0,-781)])])(2,P[0(0,P[0(0,318)])])]
P P[2(0,P[2(0,P[2(0,183)(1,-294)(2,848)])(1,P[1(0,-985)(1,169)])(2,P[0(0,874)])])(1,P[1(0,P[1(0,-622)(1,-48)])(1,P[0(0,172)])])(2,P[0(0,P[0(0,46)])])]
P P[2(0,P[2(0,P[2(0,-809)(1,4)(2,855)])(1,P[1(0,367)(1,-783)])(2,P[0(0,531)])])(1,P[1(0,P[1(0,-126)(1,-82)])(1,P[0(0,-410)])])(2,P[0(0,P[0(0,340)])])]
P P[2(0,P[2(0,P[2(0,-456)(1,-990)(2,746)])(1,P[1(0,513)(1,630)])(2,P[0(0,348)])])(1,P[1(0,P[1(0,230)(1,947)])(1,P[0(0,703)])])(2,P[0(0,P[0(0,615)])])]
P P[2(0,P[2(0,P[2(0,-345)(1,-735)(2,820)])(1,P[1(0,455)(1,503)])(2,P[0(0,728)])])(1,P[1(0,P[1(0,-162)(1,755)])(1,P[0(0,495)])])(2,P[0(0,P[0(0,699)])])]
P P[2(0,P[2(0,P[2(0,-319)(1,-705)(2,829)])(1,P[1(0,-238)(1,138)])(2,P[0(0,766)])])(1,P[0(0,P[1(0,-145)(1,776)])])(2,P[0(0,P[0(0,467)])])]
P P[2(0,P[2(0,P[2(0,-686)(1,837)(2,605)])(1,P[1(0,-827)(1,156)])(2,P[0(0,890)])])(1,P[1(0,P[1(0,-494)(1,-325)])(1,P[0(0,121)])])(2,P[0(0,P[0(0,503)])])]
P P[2(0,P[2(0,P[2(0,268)(1,-235)(2,461)])(1,P[1(0,541)(1,276)])(2,P[0(0,871)])])(1,P[1(0,P[1(0,-769)(1,846)])(1,P[0(0,989)])])(2,P[0(0,P[0(0,730)])])]
P P[2(0,P[2(0,P[2(0,338)(1,-1002)(2,434)])(1,P[1(0,-839)(1,47)])(2,P[0(0,441)])])(1,P[1(0,P[1(0,-531)(1,-358)])(1,P[0(0,119)])])(2,P[0(0,P[0(0,213)])])]
P P[2(0,P[2(0,P[2(0,-692)(1,763)(2,778)])(1,P[1(0,-72)(1,-74)])(2,P[0(0,438)])])(1,P[1(0,P[1(0,-19)(1,-299)])(1,P[0(0,58)])])(2,P[0(0,P[0(0,938)])])]
P P[2(0,P[2(0,P[2(0,-466)(1,-605)(2,621)])(1,P[1(0,889)(1,468)])(2,P[0(0,742)])])(1,P[1(0,P[1(0,-332)(1,-841)])(1,P[0(0,-221)])])(2,P[0(0,P[0(0,390)])])]
P P[2(0,P[2(0,P[2(0,-746)(1,-419)(2,94)])(1,P[1(0,-603)(1,-222)])(2,P[0(0,547)])])(1,P[1(0,P[1(0,-265)(1,-381)])(1,P[0(0,678)])])(2,P[0(0,P[0(0,424)])])]
P P[2(0,P[2(0,P[2(0,335)(1,-649)(2,1005)])(1,P[1(0,957)(1,-641)])(2,P[0(0,741)])])(1,P[1(0,P[1(0,104)(1,256)])(1,P[0(0,15)])])(2,P[0(0,P[0(0,44)])])]
P P[2(0,P[2(0,P[2(0,-150)(1,544)(2,770)])(1,P[1(0,722)(1,593)])(2,P[0(0,230)])])(1,P[1(0,P[1(0,-294)(1,-352)])(1,P[0(0,218)])])(2,P[0(0,P[0(0,769)])])]
P P[2(0,P[2(0,P[2(0,-259)(1,-871)(2,406)])(1,P[1(0,825)(1,-127)])(2,P[0(0,378)])])(1,P[1(0,P[1(0,630)(1,-273)])(1,P[0(0,1011)])])(2,P[0(0,P[0(0,955)])])]
P P[2(0,P[2(0,P[2(0,972)(1,-670)(2,304)])(1,P[1(0,-71)(1,-807)])(2,P[0(0,794)])])(1,P[1(0,P[1(0,-125)(1,-849)])(1,P[0(0,845)])])(2,P[0(0,P[0(0,684)])])]
P P[2(0,P[2(0,P[2(0,-221)(1,-19)(2,504)])(1,P[1(0,100)(1,-189)])(2,P[0(0,974)])])(1,P[1(0,P[1(0,826)(1,625)])(1,P[0(0,231)])])(2,P[0(0,P[0(0,1017)])])]
P P[2(0,P[2(0,P[2(0,42)(1,439)(2,872)])(1,P[1(0,255)(1,-17)])(2,P[0(0,864)])])(1,P[1(0,P[1(0,-607)(1,106)])(1,P[0(0,-414)])])(2,P[0(0,P[0(0,271)])])]
P P[2(0,P[2(0,P[2(0,726)(1,-274)(2,356)])(1,P[1(0,703)(1,37)])(2,P[0(0,567)])])(1,P[1(0,P[1(0,-695)(1,884)])(1,P[0(0,720)])])(2,P[0(0,P[0(0,905)])])]
P P[2(0,P[2(0,P[2(0,-184)(1,-657)(2,667)])(1,P[1(0,-932)(1,823)])(2,P[0(0,613)])])(1,P[1(0,P[1(0,-402)(1,1012)])(1,P[0(0,-41)])])(2,P[0(0,P[0(0,767)])])]
P P[2(0,P[2(0,P[2(0,-842)(1,130)(2,701)])(1,P[1(0,-26)(1,-87)])(2,P[0(0,570)])])(1,P[1(0,P[1(0,622)(1,521)])(1,P[0(0,-414)])])(2,P[0(0,P[0(0,656)])])]
P P[2(0,P[2(0,P[2(0,-11)(1,-475)(2,624)])(1,P[1(0,160)(1,812)])(2,P[0(0,322)])])(1,P[1(0,P[1(0,-401)(1,-224)])(1,P[0(0,5)])])(2,P[0(0,P[0(0,1012)])])]
P P[2(0,P[2(0,P[2(0,-426)(1,-575)(2,402)])(1,P[1(0,-717)(1,392)])(2,P[0(0,564)])])(1,P[1(0,P[1(0,-613)(1,-855)])(1,P[0(0,-331)])])(2,P[0(0,P[0(0,736)])])]
P P[2(0,P[2(0,P[2(0,-571)(1,-759)(2,870)])(1,P[1(0,669)(1,-420)])(2,P[0(0,101)])])(1,P[1(0,P[1(0,683)(1,317)])(1,P[0(0,-116)])])(2,P[0(0,P[0(0,291)])])]
P P[2(0,P[2(0,P[2(0,-417)(1,-462)(2,854)])(1,P[1(0,-155)(1,-784)])(2,P[0(0,968)])])(1,P[1(0,P[1(0,-408)(1,-652)])(1,P[0(0,-375)])])(2,P[0(0,P[0(0,614)])])]
P P[2(0,P[2(0,P[2(0,-532)(1,818)(2,428)])(1,P[1(0,-393)(1,-454)])(2,P[0(0,194)])])(1,P[1(0,P[1(0,-877)(1,-590)])(1,P[0(0,-22)])])(2,P[0(0,P[0(0,812)])])]
P P[2(0,P[2(0,P[2(0,804)(1,-737)(2,939)])(1,P[1(0,636)(1,939)])(2,P[0(0,874)])])(1,P[1(0,P[1(0,337)(1,670)])(1,P[0(0,-464)])])(2,P[0(0,P[0(0,752)])])]
P P[2(0,P[2(0,P[2(0,-660)(1,112)(2,617)])(1,P[1(0,591)(1,-31)])(2,P[0(0,835)])])(1,P[1(0,P[1(0,-928)(1,83)])(1,P[0(0,-752)])])(2,P[0(0,P[0(0,667)])])]
P P[2(0,P[2(0,P[2(0,-337)(1,585)(2,244)])(1,P[1(0,-540)(1,359)])(2,P[0(0,559)])])(1,P[1(0,P[1(0,-649)(1,249)])(1,P[0(0,49)])])(2,P[0(0,P[0(0,121)])])]
P P[2(0,P[2(0,P[2(0,-841)(1,73)(2,151)])(1,P[1(0,-452)(1,567)])(2,P[0(0,823)])])(1,P[1(0,P[1(0,-857)(1,-39)])(1,P[0(0,-506)])])(2,P[0(0,P[0(0,198)])])]
P P[2(0,P[2(0,P[2(0,-882)(1,-134)(2,966)])(1,P[1(0,959)(1,-33)])(2,P[0(0,626)])])(1,P[1(0,P[1(0,-286)(1,-155)])(1,P[0(0,284)])])(2,P[0(0,P[0(0,76)])])]
P P[2(0,P[2(0,P[2(0,-201)(1,488)(2,912)])(1,P[1(0,113)(1,-122)])(2,P[0(0,329)])])(1,P[1(0,P[1(0,-729)(1,417)])(1,P[0(0,-7)])])(2,P[0(0,P[0(0,366)])])]
P P[2(0,P[2(0,P[2(0,-59)(1,413)(2,243)])(1,P[1(0,278)(1,-704)])(2,P[0(0,1001)])])(1,P[1(0,P[1(0,195)(1,47)])(1,P[0(0,657)])])(2,P[0(0,P[0(0,987)])])]
P P[2(0,P[2(0,P[2(0,770)(1,-823)(2,655)])(1,P[1(0,-549)(1,-1010)])(2,P[0(0,949)])])(1,P[1(0,P[1(0,106)(1,843)])(1,P[0(0,-816)])])(2,P[0(0,P[0(0,291)])])]
P P[2(0,P[2(0,P[2(0,-648)(1,-632)(2,752)])(1,P[1(0,1012)(1,905)])(2,P[0(0,682)])])(1,P[1(0,P[1(0,-31)(1,557)])(1,P[0(0,-459)])])(2,P[0(0,P[0(0,635)])])]
P P[2(0,P[2(0,P[2(0,-111)(1,109)(2,468)])(1,P[1(0,77)(1,-441)])(2,P[0(0,890)])])(1,P[1(0,P[1(0,-192)(1,-209)])(1,P[0(0,165)])])(2,P[0(0,P[0(0,616)])])]
P P[2(0,P[2(0,P[2(0,773)(1,172)(2,456)])(1,P[1(0,-656)(1,908)])(2,P[0(0,647)])])(1,P[1(0,P[1(0,-105)(1,797)])(1,P[0(0,738)])])(2,P[0(0,P[0(0,400)])])]
P P[2(0,P[2(0,P[2(0,-418)(1,-530)(2,731)])(1,P[1(0,36)(1,-820)])(2,P[0(0,807)])])(1,P[1(0,P[1(0,-24)(1,-618)])(1,P[0(0,99)])])(2,P[0(0,P[0(0,280)])])]
P P[2(0,P[2(0,P[2(0,-442)(1,-22)(2,407)])(1,P[1(0,-417)(1,-165)])(2,P[0(0,603)])])(1,P[1(0,P[1(0,914)(1,-654)])(1,P[0(0,251)])])(2,P[0(0,P[0(0,1023)])])]
P P[2(0,P[2(0,P[2(0,140)(1,945)(2,403)])(1,P[1(0,1020)(1,-421)])(2,P[0(0,900)])])(1,P[1(0,P[1(0,288)(1,906)])(1,P[0(0,-563)])])(2,P[0(0,P[0(0,523)])])]
P P[2(0,P[2(0,P[2(0,-59)(1,206)(2,444)])(1,P[1(0,402)(1,-133)])(2,P[0(0,970)])])(1,P[1(0,P[1(0,-68)(1,775)])(1,P[0(0,431)])])(2,P[0(0,P[0(0,655)])])]
P P[2(0,P[2(0,P[2(0,-154)(1,575)(2,424)])(1,P[1(0,-488)(1,-351)])(2,P[0(0,347)])])(1,P[1(0,P[1(0,-562)(1,-692)])(1,P[0(0,862)])])(2,P[0(0,P[0(0,897)])])]
P P[2(0,P[2(0,P[2(0,-295)(1,460)(2,285)])(1,P[1(0,-397)(1,-261)])(2,P[0(0,259)])])(1,P[1(0,P[1(0,-277)(1,176)])(1,P[0(0,-317)])])(2,P[0(0,P[0(0,417)])])]
P P[2(0,P[2(0,P[2(0,984)(1,-330)(2,770)])(1,P[1(0,-240)(1,-245)])(2,P[0(0,694)])])(1,P[1(0,P[1(0,-429)(1,-212)])(1,P[0(0,-256)])])(2,P[0(0,P[0(0,77)])])]
P P[2(0,P[2(0,P[2(0,819)(1,799)(2,422)])(1,P[1(0,-915)(1,-303)])(2,P[0(0,938)])])(1,P[1(0,P[1(0,-295)(1,588)])(1,P[0(0,-692)])])(2,P[0(0,P[0(0,284)])])]
P P[2(0,P[2(0,P[2(0,-300)(1,-79)(2,925)])(1,P[1(0,832)(1,-91)])(2,P[0(0,192)])])(1,P[1(0,P[1(0,908)(1,135)])(1,P[0(0,-237)])])(2,P[0(0,P[0(0,138)])])]
P P[2(0,P[2(0,P[2(0,-570)(1,-224)(2,57)])(1,P[1(0,-70)(1,15)])(2,P[0(0,823)])])(1,P[1(0,P[1(0,992)(1,99)])(1,P[0(0,-782)])])(2,P[0(0,P[0(0,911)])])]
P P[2(0,P[2(0,P[2(0,-4)(1,-696)(2,819)])(1,P[1(0,-365)(1,-485)])(2,P[0(0,99)])])(1,P[1(0,P[1(0,-224)(1,-252)])(1,P[0(0,216)])])(2,P[0(0,P[0(0,989)])])]
P P[2(0,P[2(0,P[2(0,-922)(1,926)(2,701)])(1,P[1(0,192)(1,-323)])(2,P[0(0,933)])])(1,P[1(0,P[1(0,-571)(1,-170)])(1,P[0(0,-697)])])(2,P[0(0,P[0(0,682)])])]
P P[2(0,P[2(0,P[2(0,37)(1,-593)(2,667)])(1,P[1(0,-501)(1,-789)])(2,P[0(0,663)])])(1,P[1(0,P[1(0,-759)(1,1012)])(1,P[0(0,-294)])])(2,P[0(0,P[0(0,804)])])]
P P[2(0,P[2(0,P[2(0,-925)(1,-846)(2,924)])(1,P[1(0,-254)(1,-428)])(2,P[0(0,828)])])(1,P[1(0,P[1(0,-675)(1,555)])(1,P[0(0,544)])])(2,P[0(0,P[0(0,762)])])]
P P[2(0,P[2(0,P[2(0,-266)(1,700)(2,389)])(1,P[1(0,-705)(1,-1009)])(2,P[0(0,982)])])(1,P[1(0,P[1(0,184)(1,2)])(1,P[0(0,357)])])(2,P[0(0,P[0(0,206)])])]
P P[2(0,P[2(0,P[2(0,-841)(1,693)(2,949)])(1,P[1(0,-834)(1,199)])(2,P[0(0,985)])])(1,P[1(0,P[1(0,-889)(1,-921)])(1,P[0(0,-1005)])])(2,P[0(0,P[0(0,1001)])])]
P P[2(0,P[2(0,P[2(0,-302)(1,780)(2,773)])(1,P[1(0,-589)(1,829)])(2,P[0(0,284)])])(1,P[1(0,P[1(0,91)(1,-1016)])(1,P[0(0,-816)])])(2,P[0(0,P[0(0,1018)])])]
P P[2(0,P[2(0,P[2(0,-798)(1,860)(2,378)])(1,P[1(0,-656)(1,-614)])(2,P[0(0,728)])])(1,P[1(0,P[1(0,928)(1,16)])(1,P[0(0,589)])])(2,P[0(0,P[0(0,525)])])]
P P[2(0,P[2(0,P[2(0,950)(1,-905)(2,515)])(1,P[1(0,-620)(1,-662)])(2,P[0(0,341)])])(1,P[1(0,P[1(0,717)(1,-9)])(1,P[0(0,280)])])(2,P[0(0,P[0(0,660)])])]
P P[2(0,P[2(0,P[2(0,914)(1,-374)(2,907)])(1,P[1(0,238)(1,472)])(2,P[0(0,380)])])(1,P[1(0,P[1(0,923)(1,45)])(1,P[0(0,-762)])])(2,P[0(0,P[0(0,522)])])]
P P[2(0,P[2(0,P[2(0,880)(1,674)(2,625)])(1,P[1(0,-868)(1,-100)])(2,P[0(0,131)])])(1,P[1(0,P[1(0,939)(1,-317)])(1,P[0(0,56)])])(2,P[0(0,P[0(0,418)])])]
P P[2(0,P[2(0,P[2(0,-600)(1,657)(2,495)])(1,P[1(0,711)(1,590)])(2,P[0(0,602)])])(1,P[1(0,P[1(0,413)(1,385)])(1,P[0(0,239)])])(2,P[0(0,P[0(0,633)])])]
P P[2(0,P[2(0,P[2(0,-370)(1,-176)(2,864)])(1,P[1(0,206)(1,160)])(2,P[0(0,419)])])(1,P[1(0,P[1(0,496)(1,286)])(1,P[0(0,-774)])])(2,P[0(0,P[0(0,477)])])]
P P[2(0,P[2(0,P[2(0,576)(1,490)(2,619)])(1,P[1(0,345)(1,-733)])(2,P[0(0,955)])])(1,P[1(0,P[1(0,-1010)(1,946)])(1,P[0(0,286)])])(2,P[0(0,P[0(0,795)])])]
P P[2(0,P[2(0,P[2(0,875)(1,-464)(2,696)])(1,P[1(0,-757)(1,-249)])(2,P[0(0,547)])])(1,P[1(0,P[1(0,-734)(1,643)])(1,P[0(0,19)])])(2,P[0(0,P[0(0,209)])])]
P P[2(0,P[2(0,P[2(0,-942)(1,929)(2,581)])(1,P[1(0,-513)(1,-213)])(2,P[0(0,966)])])(1,P[1(0,P[1(0,9)(1,-97)])(1,P[0(0,-633)])])(2,P[0(0,P[0(0,465)])])]
P P[2(0,P[2(0,P[2(0,-244)(1,-422)(2,462)])(1,P[1(0,-782)(1,432)])(2,P[0(0,646)])])(1,P[1(0,P[1(0,971)(1,381)])(1,P[0(0,301)])])(2,P[0(0,P[0(0,276)])])]
P P[2(0,P[2(0,P[2(0,-729)(1,-725)(2,337)])(1,P[1(0,105)(1,631)])(2,P[0(0,651)])])(1,P[1(0,P[1(0,-988)(1,-5)])(1,P[0(0,723)])])(2,P[0(0,P[0(0,778)])])]
P P[2(0,P[2(0,P[2(0,-95)(1,-874)(2,237)])(1,P[1(0,718)(1,-521)])(2,P[0(0,809)])])(1,P[1(0,P[1(0,-248)(1,188)])(1,P[0(0,498)])])(2,P[0(0,P[0(0,685)])])]
P P[2(0,P[2(0,P[2(0,54)(1,-877)(2,576)])(1,P[1(0,631)(1,863)])(2,P[0(0,839)])])(1,P[1(0,P[1(0,138)(1,-151)])(1,P[0(0,-708)])])(2,P[0(0,P[0(0,693)])])]
P P[2(0,P[2(0,P[2(0,9)(1,49)(2,226)])(1,P[1(0,-747)(1,-157)])(2,P[0(0,678)])])(1,P[1(0,P[1(0,957)(1,93)])(1,P[0(0,-811)])])(2,P[0(0,P[0(0,720)])])]
P P[2(0,P[2(0,P[2(0,-796)(1,654)(2,836)])(1,P[1(0,-461)(1,18)])(2,P[0(0,612)])])(1,P[1(0,P[1(0,-680)(1,-357)])(1,P[0(0,-818)])])(2,P[0(0,P[0(0,445)])])]
P P[2(0,P[2(0,P[2(0,665)(1,238)(2,544)])(1,P[1(0,-616)(1,1003)])(2,P[0(0,800)])])(1,P[1(0,P[1(0,-767)(1,509)])(1,P[0(0,387)])])(2,P[0(0,P[0(0,418)])])]
P P[2(0,P[2(0,P[2(0,-900)(1,483)(2,887)])(1,P[1(0,496)(1,295)])(2,P[0(0,207)])])(1,P[1(0,P[1(0,572)(1,562)])(1,P[0(0,-11)])])(2,P[0(0,P[0(0,859)])])]
P P[2(0,P[2(0,P[2(0,895)(1,56)(2,871)])(1,P[1(0,923)(1,-482)])(2,P[0(0,503)])])(1,P[1(0,P[1(0,887)(1,36)])(1,P[0(0,-365)])])(2,P[0(0,P[0(0,202)])])]
P P[2(0,P[2(0,P[2(0,-272)(1,781)(2,849)])(1,P[1(0,-604)(1,509)])(2,P[0(0,520)])])(1,P[1(0,P[1(0,451)(1,88)])(1,P[0(0,291)])])(2,P[0(0,P[0(0,68)])])]
P P[2(0,P[2(0,P[2(0,-723)(1,858)(2,871)])(1,P[1(0,632)(1,-603)])(2,P[0(0,547)])])(1,P[1(0,P[1(0,204)(1,955)])(1,P[0(0,-426)])])(2,P[0(0,P[0(0,525)])])]
P P[2(0,P[2(0,P[2(0,-201)(1,746)(2,783)])(1,P[1(0,400)(1,-436)])(2,P[0(0,565)])])(1,P[1(0,P[1(0,-239)(1,-619)])(1,P[0(0,-304)])])(2,P[0(0,P[0(0,288)])])]
P P[2(0,P[2(0,P[2(0,-543)(1,-276)(2,470)])(1,P[1(0,-774)(1,-45)])(2,P[0(0,534)])])(1,P[1(0,P[1(0,-379)(1,552)])(1,P[0(0,-10)])])(2,P[0(0,P[0(0,206)])])]
P P[2(0,P[2(0,P[2(0,79)(1,568)(2,764)])(1,P[1(0,-472)(1,61)])(2,P[0(0,714)])])(1,P[1(0,P[1(0,107)(1,-285)])(1,P[0(0,-541)])])(2,P[0(0,P[0(0,424)])])]
P P[2(0,P[2(0,P[2(0,70)(1,656)(2,666)])(1,P[1(0,765)(1,822)])(2,P[0(0,614)])])(1,P[1(0,P[1(0,445)(1,-487)])(1,P[0(0,-79)])])(2,P[0(0,P[0(0,567)])])]
P P[2(0,P[2(0,P[2(0,432)(1,277)(2,514)])(1,P[1(0,-673)(1,192)])(2,P[0(0,199)])])(1,P[1(0,P[1(0,964)(1,-961)])(1,P[0(0,-321)])])(2,P[0(0,P[0(0,753)])])]
P P[2(0,P[2(0,P[2(0,-815)(1,857)(2,395)])(1,P[1(0,-839)(1,-756)])(2,P[0(0,441)])])(1,P[1(0,P[1(0,144)(1,-182)])(1,P[0(0,-246)])])(2,P[0(0,P[0(0,624)])])]
P P[2(0,P[2(0,P[2(0,-205)(1,234)(2,718)])(1,P[1(0,120)(1,-577)])(2,P[0(0,405)])])(1,P[1(0,P[1(0,534)(1,-816)])(1,P[0(0,351)])])(2,P[0(0,P[0(0,857)])])]
P P[2(0,P[2(0,P[2(0,-687)(1,-293)(2,182)])(1,P[1(0,306)(1,-360)])(2,P[0(0,956)])])(1,P[1(0,P[1(0,-208)(1,-166)])(1,P[0(0,996)])])(2,P[0(0,P[0(0,931)])])]
P P[2(0,P[2(0,P[2(0,195)(1,966)(2,950)])(1,P[1(0,-902)(1,238)])(2,P[0(0,773)])])(1,P[1(0,P[1(0,318)(1,351)])(1,P[0(0,471)])])(2,P[0(0,P[0(0,488)])])]
P P[2(0,P[2(0,P[2(0,-1016)(1,723)(2,287)])(1,P[1(0,992)(1,360)])(2,P[0(0,769)])])(1,P[1(0,P[1(0,-801)(1,558)])(1,P[0(0,399)])])(2,P[0(0,P[0(0,553)])])]
P P[2(0,P[2(0,P[2(0,-222)(1,425)(2,684)])(1,P[1(0,-689)(1,-603)])(2,P[0(0,598)])])(1,P[1(0,P[1(0,856)(1,-739)])(1,P[0(0,983)])])(2,P[0(0,P[0(0,848)])])]
P P[2(0,P[2(0,P[2(0,-811)(1,23)(2,487)])(1,P[1(0,830)(1,219)])(2,P[0(0,559)])])(1,P[1(0,P[1(0,-984)(1,-983)])(1,P[0(0,-309)])])(2,P[0(0,P[0(0,560)])])]
P P[2(0,P[2(0,P[2(0,965)(1,-1004)(2,642)])(1,P[1(0,389)(1,622)])(2,P[0(0,575)])])(1,P[1(0,P[1(0,-87)(1,385)])(1,P[0(0,-242)])])(2,P[0(0,P[0(0,877)])])]
P P[2(0,P[2(0,P[2(0,207)(1,-897)(2,309)])(1,P[1(0,951)(1,1)])(2,P[0(0,799)])])(1,P[1(0,P[1(0,-327)(1,-820)])(1,P[0(0,705)])])(2,P[0(0,P[0(0,718)])])]
P P[2(0,P[2(0,P[2(0,-455)(1,52)(2,998)])(1,P[1(0,-607)(1,-381)])(2,P[0(0,859)])])(1,P[1(0,P[1(0,-327)(1,179)])(1,P[0(0,-486)])])(2,P[0(0,P[0(0,712)])])]
P P[2(0,P[2(0,P[2(0,762)(1,-401)(2,360)])(1,P[1(0,309)(1,687)])(2,P[0(0,400)])])(1,P[1(0,P[1(0,-308)(1,-579)])(1,P[0(0,-793)])])(2,P[0(0,P[0(0,1004)])])]
P P[2(0,P[2(0,P[2(0,767)(1,140)(2,215)])(1,P[1(0,-205)(1,-151)])(2,P[0(0,544)])])(1,P[1(0,P[1(0,-867)(1,390)])(1,P[0(0,696)])])(2,P[0(0,P[0(0,671)])])]
P P[2(0,P[2(0,P[2(0,-606)(1,-845)(2,844)])(1,P[1(0,495)(1,36)])(2,P[0(0,742)])])(1,P[1(0,P[1(0,-812)(1,591)])(1,P[0(0,-58)])])(2,P[0(0,P[0(0,198)])])]
P P[2(0,P[2(0,P[2(0,-496)(1,-465)(2,762)])(1,P[1(0,457)(1,285)])(2,P[0(0,893)])])(1,P[1(0,P[1(0,-178)(1,-112)])(1,P[0(0,-691)])])(2,P[0(0,P[0(0,1006)])])]
P P[2(0,P[2(0,P[2(0,-196)(1,-685)(2,645)])(1,P[1(0,723)(1,543)])(2,P[0(0,902)])])(1,P[1(0,P[1(0,394)(1,252)])(1,P[0(0,550)])])(2,P[0(0,P[0(0,260)])])]
P P[2(0,P[2(0,P[2(0,-230)(1,-418)(2,609)])(1,P[1(0,667)(1,600)])(2,P[0(0,713)])])(1,P[1(0,P[1(0,-980)(1,-109)])(1,P[0(0,202)])])(2,P[0(0,P[0(0,800)])])]
P P[2(0,P[2(0,P[2(0,-697)(1,-949)(2,490)])(1,P[1(0,-44)(1,480)])(2,P[0(0,794)])])(1,P[1(0,P[1(0,-20)(1,-529)])(1,P[0(0,837)])])(2,P[0(0,P[0(0,765)])])]
P P[2(0,P[2(0,P[2(0,-724)(1,-459)(2,966)])(1,P[1(0,751)(1,-99)])(2,P[0(0,617)])])(1,P[1(0,P[1(0,211)(1,51)])(1,P[0(0,-637)])])(2,P[0(0,P[0(0,630)])])]
P P[2(0,P[2(0,P[2(0,920)(1,-208)(2,992)])(1,P[1(0,-561)(1,946)])(2,P[0(0,583)])])(1,P[1(0,P[1(0,970)(1,-246)])(1,P[0(0,516)])])(2,P[0(0,P[0(0,348)])])]
P P[2(0,P[2(0,P[2(0,-862)(1,394)(2,860)])(1,P[1(0,161)(1,505)])(2,P[0(0,114)])])(1,P[1(0,P[1(0,-678)(1,669)])(1,P[0(0,151)])])(2,P[0(0,P[0(0,553)])])]
P P[2(0,P[2(0,P[2(0,347)(1,-45)(2,251)])(1,P[1(0,-349)(1,478)])(2,P[0(0,849)])])(1,P[1(0,P[1(0,-618)(1,-136)])(1,P[0(0,-383)])])(2,P[0(0,P[0(0,144)])])]
P P[2(0,P[2(0,P[2(0,385)(1,-355)(2,545)])(1,P[1(0,666)(1,217)])(2,P[0(0,870)])])(1,P[1(0,P[1(0,962)(1,-303)])(1,P[0(0,-828)])])(2,P[0(0,P[0(0,597)])])]
P P[2(0,P[2(0,P[2(0,886)(1,-796)(2,617)])(1,P[1(0,-166)(1,809)])(2,P[0(0,360)])])(1,P[1(0,P[1(0,843)(1,-849)])(1,P[0(0,-674)])])(2,P[0(0,P[0(0,543)])])]
P P[2(0,P[2(0,P[2(0,-531)(1,-801)(2,644)])(1,P[1(0,392)(1,-992)])(2,P[0(0,737)])])(1,P[1(0,P[1(0,432)(1,658)])(1,P[0(0,-882)])])(2,P[0(0,P[0(0,569)])])]
P P[2(0,P[2(0,P[2(0,-1000)(1,815)(2,781)])(1,P[1(0,351)(1,-356)])(2,P[0(0,1009)])])(1,P[1(0,P[1(0,878)(1,-160)])(1,P[0(0,519)])])(2,P[0(0,P[0(0,117)])])]
P P[2(0,P[2(0,P[2(0,368)(1,814)(2,726)])(1,P[1(0,93)(1,-401)])(2,P[0(0,194)])])(1,P[1(0,P[1(0,428)(1,904)])(1,P[0(0,117)])])(2,P[0(0,P[0(0,736)])])]
P P[2(0,P[2(0,P[2(0,403)(1,363)(2,414)])(1,P[1(0,-648)(1,-176)])(2,P[0(0,388)])])(1,P[1(0,P[1(0,-854)(1,374)])(1,P[0(0,508)])])(2,P[0(0,P[0(0,794)])])]
P P[2(0,P[2(0,P[2(0,-875)(1,-125)(2,769)])(1,P[1(0,-488)(1,551)])(2,P[0(0,790)])])(1,P[1(0,P[1(0,-770)(1,650)])(1,P[0(0,831)])])(2,P[0(0,P[0(0,626)])])]
P P[2(0,P[2(0,P[2(0,-363)(1,767)(2,133)])(1,P[1(0,353)(1,138)])(2,P[0(0,836)])])(1,P[1(0,P[1(0,553)(1,-140)])(1,P[0(0,-820)])])(2,P[0(0,P[0(0,493)])])]
P P[2(0,P[2(0,P[2(0,-968)(1,511)(2,382)])(1,P[1(0,-631)(1,-830)])(2,P[0(0,544)])])(1,P[1(0,P[1(0,-524)(1,16)])(1,P[0(0,-140)])])(2,P[0(0,P[0(0,590)])])]
P P[2(0,P[2(0,P[2(0,-330)(1,105)(2,577)])(1,P[1(0,-617)(1,583)])(2,P[0(0,278)])])(1,P[1(0,P[1(0,-373)(1,707)])(1,P[0(0,-97)])])(2,P[0(0,P[0(0,619)])])]
P P[2(0,P[2(0,P[2(0,956)(1,-82)(2,94)])(1,P[1(0,390)(1,-194)])(2,P[0(0,316)])])(1,P[1(0,P[1(0,-729)(1,186)])(1,P[0(0,145)])])(2,P[0(0,P[0(0,234)])])]
P P[2(0,P[2(0,P[2(0,802)(1,-395)(2,624)])(1,P[1(0,883)(1,1021)])(2,P[0(0,453)])])(1,P[1(0,P[1(0,-885)(1,-307)])(1,P[0(0,-368)])])(2,P[0(0,P[0(0,174)])])]
P P[2(0,P[2(0,P[2(0,164)(1,340)(2,754)])(1,P[1(0,765)(1,325)])(2,P[0(0,286)])])(1,P[1(0,P[1(0,626)(1,-754)])(1,P[0(0,-913)])])(2,P[0(0,P[0(0,851)])])]
P P[2(0,P[2(0,P[2(0,104)(1,538)(2,323)])(1,P[1(0,-405)(1,-126)])(2,P[0(0,776)])])(1,P[1(0,P[1(0,994)(1,79)])(1,P[0(0,1008)])])(2,P[0(0,P[0(0,740)])])]
P P[2(0,P[2(0,P[2(0,-742)(1,-954)(2,134)])(1,P[1(0,938)(1,-150)])(2,P[0(0,623)])])(1,P[1(0,P[1(0,373)(1,93)])(1,P[0(0,2)])])(2,P[0(0,P[0(0,493)])])]
P P[2(0,P[2(0,P[2(0,-451)(1,-559)(2,530)])(1,P[1(0,-67)(1,-423)])(2,P[0(0,565)])])(1,P[1(0,P[1(0,430)(1,393)])(1,P[0(0,262)])])(2,P[0(0,P[0(0,727)])])]
P P[2(0,P[2(0,P[2(0,565)(1,-749)(2,440)])(1,P[1(0,-103)(1,-559)])(2,P[0(0,917)])])(1,P[1(0,P[1(0,537)(1,564)])(1,P[0(0,496)])])(2,P[0(0,P[0(0,663)])])]
P P[2(0,P[2(0,P[2(0,-605)(1,209)(2,284)])(1,P[1(0,966)(1,-282)])(2,P[0(0,760)])])(1,P[1(0,P[1(0,-272)(1,463)])(1,P[0(0,-65)])])(2,P[0(0,P[0(0,441)])])]
P P[2(0,P[2(0,P[2(0,565)(1,-484)(2,506)])(1,P[1(0,-466)(1,-519)])(2,P[0(0,917)])])(1,P[1(0,P[1(0,324)(1,-137)])(1,P[0(0,605)])])(2,P[0(0,P[0(0,108)])])]
P P[2(0,P[2(0,P[2(0,-322)(1,-413)(2,958)])(1,P[1(0,-670)(1,-638)])(2,P[0(0,563)])])(1,P[1(0,P[1(0,-471)(1,-165)])(1,P[0(0,644)])])(2,P[0(0,P[0(0,494)])])]
P P[2(0,P[2(0,P[2(0,-504)(1,-150)(2,750)])(1,P[1(0,443)(1,2)])(2,P[0(0,790)])])(1,P[1(0,P[1(0,740)(1,900)])(1,P[0(0,-443)])])(2,P[0(0,P[0(0,852)])])]
P P[2(0,P[2(0,P[2(0,585)(1,-383)(2,498)])(1,P[1(0,390)(1,660)])(2,P[0(0,781)])])(1,P[1(0,P[1(0,151)(1,-686)])(1,P[0(0,326)])])(2,P[0(0,P[0(0,573)])])]
P P[2(0,P[2(0,P[2(0,-1008)(1,-786)(2,997)])(1,P[1(0,-414)(1,335)])(2,P[0(0,145)])])(1,P[1(0,P[1(0,-356)(1,882)])(1,P[0(0,-10)])])(2,P[0(0,P[0(0,574)])])]
P P[2(0,P[2(0,P[2(0,128)(1,-702)(2,167)])(1,P[1(0,-292)(1,-645)])(2,P[0(0,706)])])(1,P[1(0,P[1(0,-290)(1,125)])(1,P[0(0,74)])])(2,P[0(0,P[0(0,985)])])]
P P[2(0,P[2(0,P[2(0,-803)(1,-100)(2,591)])(1,P[1(0,959)(1,649)])(2,P[0(0,1016)])])(1,P[1(0,P[1(0,17)(1,-344)])(1,P[0(0,-152)])])(2,P[0(0,P[0(0,270)])])]
P P[2(0,P[2(0,P[2(0,-565)(1,-759)(2,710)])(1,P[1(0,648)(1,-529)])(2,P[0(0,613)])])(1,P[1(0,P[1(0,-974)(1,279)])(1,P[0(0,657)])])(2,P[0(0,P[0(0,710)])])]
P P[2(0,P[2(0,P[2(0,973)(1,-327)(2,295)])(1,P[1(0,-969)(1,-341)])(2,P[0(0,401)])])(1,P[1(0,P[1(0,471)(1,-129)])(1,P[0(0,55)])])(2,P[0(0,P[0(0,514)])])]
P P[2(0,P[2(0,P[2(0,927)(1,206)(2,445)])(1,P[1(0,-628)(1,-564)])(2,P[0(0,589)])])(1,P[1(0,P[1(0,377)(1,650)])(1,P[0(0,274)])])(2,P[0(0,P[0(0,585)])])]
P P[2(0,P[2(0,P[2(0,749)(1,642)(2,388)])(1,P[1(0,870)(1,-712)])(2,P[0(0,456)])])(1,P[1(0,P[1(0,479)(1,606)])(1,P[0(0,-761)])])(2,P[0(0,P[0(0,579)])])]
P P[2(0,P[2(0,P[2(0,-249)(1,310)(2,619)])(1,P[1(0,214)(1,656)])(2,P[0(0,896)])])(1,P[1(0,P[1(0,626)(1,46)])(1,P[0(0,118)])])(2,P[0(0,P[0(0,792)])])]
P P[2(0,P[2(0,P[2(0,283)(1,993)(2,396)])(1,P[1(0,-623)(1,401)])(2,P[0(0,902)])])(1,P[1(0,P[1(0,69)(1,930)])(1,P[0(0,276)])])(2,P[0(0,P[0(0,605)])])]
P P[2(0,P[2(0,P[2(0,37)(1,-1005)(2,1011)])(1,P[1(0,-147)(1,38)])(2,P[0(0,430)])])(1,P[1(0,P[1(0,641)(1,-25)])(1,P[0(0,-46)])])(2,P[0(0,P[0(0,891)])])]
P P[2(0,P[2(0,P[2(0,-467)(1,753)(2,713)])(1,P[1(0,-512)(1,-642)])(2,P[0(0,548)])])(1,P[1(0,P[1(0,-677)(1,-46)])(1,P[0(0,794)])])(2,P[0(0,P[0(0,388)])])]
P P[2(0,P[2(0,P[2(0,337)(1,-420)(2,982)])(1,P[1(0,731)(1,399)])(2,P[0(0,825)])])(1,P[1(0,P[1(0,-485)(1,-131)])(1,P[0(0,536)])])(2,P[0(0,P[0(0,313)])])]
P P[2(0,P[2(0,P[2(0,257)(1,-527)(2,775)])(1,P[1(0,607)(1,768)])(2,P[0(0,395)])])(1,P[1(0,P[1(0,-264)(1,-538)])(1,P[0(0,-394)])])(2,P[0(0,P[0(0,505)])])]
P P[2(0,P[2(0,P[2(0,-987)(1,-999)(2,326)])(1,P[1(0,-41)(1,-254)])(2,P[0(0,306)])])(1,P[1(0,P[1(0,-704)(1,15)])(1,P[0(0,554)])])(2,P[0(0,P[0(0,698)])])]
P P[2(0,P[2(0,P[2(0,240)(1,-154)(2,628)])(1,P[1(0,-878)(1,906)])(2,P[0(0,367)])])(1,P[1(0,P[1(0,-525)(1,194)])(1,P[0(0,233)])])(2,P[0(0,P[0(0,971)])])]
P P[2(0,P[2(0,P[2(0,97)(1,-998)(2,855)])(1,P[1(0,369)(1,5)])(2,P[0(0,818)])])(1,P[1(0,P[1(0,-53)(1,-948)])(1,P[0(0,203)])])(2,P[0(0,P[0(0,302)])])]
P P[2(0,P[2(0,P[2(0,-531)(1,116)(2,826)])(1,P[1(0,-587)(1,-630)])(2,P[0(0,217)])])(1,P[1(0,P[1(0,864)(1,42)])(1,P[0(0,266)])])(2,P[0(0,P[0(0,388)])])]
P P[2(0,P[2(0,P[2(0,-185)(1,-977)(2,994)])(1,P[1(0,144)(1,165)])(2,P[0(0,243)])])(1,P[1(0,P[1(0,-154)(1,-339)])(1,P[0(0,136)])])(2,P[0(0,P[0(0,808)])])]
P P[2(0,P[2(0,P[2(0,-776)(1,-354)(2,524)])(1,P[1(0,-784)(1,173)])(2,P[0(0,675)])])(1,P[1(0,P[1(0,910)(1,1015)])(1,P[0(0,-281)])])(2,P[0(0,P[0(0,642)])])]
P P[2(0,P[2(0,P[2(0,-248)(1,-607)(2,923)])(1,P[1(0,819)(1,-802)])(2,P[0(0,383)])])(1,P[1(0,P[1(0,-923)(1,859)])(1,P[0(0,-909)])])(2,P[0(0,P[0(0,770)])])]
P P[2(0,P[2(0,P[2(0,696)(1,-668)(2,230)])(1,P[1(0,-483)(1,-490)])(2,P[0(0,1017)])])(1,P[1(0,P[1(0,483)(1,-243)])(1,P[0(0,774)])])(2,P[0(0,P[0(0,779)])])]
P P[2(0,P[2(0,P[2(0,606)(1,910)(2,920)])(1,P[1(0,-950)(1,169)])(2,P[0(0,273)])])(1,P[1(0,P[1(0,-99)(1,896)])(1,P[0(0,-504)])])(2,P[0(0,P[0(0,563)])])]
P P[2(0,P[2(0,P[2(0,-433)(1,1020)(2,409)])(1,P[1(0,1023)(1,-571)])(2,P[0(0,1016)])])(1,P[1(0,P[1(0,482)(1,7)])(1,P[0(0,664)])])(2,P[0(0,P[0(0,568)])])]
P P[2(0,P[2(0,P[2(0,-920)(1,7)(2,887)])(1,P[1(0,879)(1,185)])(2,P[0(0,976)])])(1,P[1(0,P[1(0,305)(1,133)])(1,P[0(0,582)])])(2,P[0(0,P[0(0,117)])])]
P P[2(0,P[2(0,P[2(0,-982)(1,920)(2,1005)])(1,P[1(0,847)(1,26)])(2,P[0(0,899)])])(1,P[1(0,P[1(0,641)(1,617)])(1,P[0(0,752)])])(2,P[0(0,P[0(0,315)])])]
P P[2(0,P[2(0,P[2(0,-477)(1,653)(2,940)])(1,P[1(0,-529)(1,194)])(2,P[0(0,600)])])(1,P[1(0,P[1(0,152)(1,631)])(1,P[0(0,-481)])])(2,P[0(0,P[0(0,295)])])]
P P[2(0,P[2(0,P[2(0,-431)(1,-364)(2,997)])(1,P[1(0,-252)(1,715)])(2,P[0(0,996)])])(1,P[1(0,P[1(0,682)(1,914)])(1,P[0(0,-262)])])(2,P[0(0,P[0(0,663)])])]
P P[2(0,P[2(0,P[2(0,-533)(1,-129)(2,250)])(1,P[1(0,446)(1,-697)])(2,P[0(0,723)])])(1,P[1(0,P[1(0,-490)(1,580)])(1,P[0(0,-133)])])(2,P[0(0,P[0(0,843)])])]
P P[2(0,P[2(0,P[2(0,108)(1,-379)(2,118)])(1,P[1(0,130)(1,-385)])(2,P[0(0,1019)])])(1,P[1(0,P[1(0,-54)(1,8)])(1,P[0(0,-440)])])(2,P[0(0,P[0(0,688)])])]
P P[2(0,P[2(0,P[2(0,-105)(1,519)(2,1004)])(1,P[1(0,891)(1,-388)])(2,P[0(0,197)])])(1,P[1(0,P[1(0,196)(1,795)])(1,P[0(0,-156)])])(2,P[0(0,P[0(0,880)])])]
P P[2(0,P[2(0,P[2(0,329)(1,-685)(2,574)])(1,P[1(0,-832)(1,690)])(2,P[0(0,645)])])(1,P[1(0,P[1(0,-942)(1,135)])(1,P[0(0,-255)])])(2,P[0(0,P[0(0,129)])])]
P P[2(0,P[2(0,P[2(0,-213)(1,-866)(2,938)])(1,P[1(0,185)(1,137)])(2,P[0(0,688)])])(1,P[1(0,P[1(0,468)(1,-97)])(1,P[0(0,-404)])])(2,P[0(0,P[0(0,216)])])]
P P[2(0,P[2(0,P[2(0,-378)(1,-672)(2,603)])(1,P[1(0,413)(1,579)])(2,P[0(0,842)])])(1,P[1(0,P[1(0,212)(1,-263)])(1,P[0(0,199)])])(2,P[0(0,P[0(0,991)])])]
P P[2(0,P[2(0,P[2(0,-475)(1,174)(2,534)])(1,P[1(0,149)(1,-794)])(2,P[0(0,588)])])(1,P[1(0,P[1(0,50)(1,502)])(1,P[0(0,394)])])(2,P[0(0,P[0(0,792)])])]
P P[2(0,P[2(0,P[2(0,935)(1,-178)(2,515)])(1,P[1(0,893)(1,906)])(2,P[0(0,989)])])(1,P[1(0,P[1(0,774)(1,-377)])(1,P[0(0,-1022)])])(2,P[0(0,P[0(0,286)])])]
P P[2(0,P[2(0,P[2(0,506)(1,774)(2,201)])(1,P[1(0,-906)(1,-75)])(2,P[0(0,643)])])(1,P[1(0,P[1(0,-685)(1,601)])(1,P[0(0,162)])])(2,P[0(0,P[0(0,1003)])])]
P P[2(0,P[2(0,P[2(0,-929)(1,134)(2,844)])(1,P[1(0,848)(1,-17)])(2,P[0(0,578)])])(1,P[1(0,P[1(0,-78)(1,744)])(1,P[0(0,208)])])(2,P[0(0,P[0(0,325)])])]
P P[2(0,P[2(0,P[2(0,-901)(1,-955)(2,465)])(1,P[1(0,-123)(1,730)])(2,P[0(0,872)])])(1,P[1(0,P[1(0,-994)(1,603)])(1,P[0(0,708)])])(2,P[0(0,P[0(0,506)])])]
P P[2(0,P[2(0,P[2(0,-590)(1,98)(2,375)])(1,P[1(0,430)(1,577)])(2,P[0(0,718)])])(1,P[1(0,P[1(0,-789)(1,569)])(1,P[0(0,248)])])(2,P[0(0,P[0(0,652)])])]
P P[2(0,P[2(0,P[2(0,-304)(1,998)(2,288)])(1,P[1(0,547)(1,538)])(2,P[0(0,865)])])(1,P[1(0,P[1(0,-437)(1,-224)])(1,P[0(0,360)])])(2,P[0(0,P[0(0,883)])])]
P P[2(0,P[2(0,P[2(0,-485)(1,1016)(2,697)])(1,P[1(0,974)(1,190)])(2,P[0(0,921)])])(1,P[1(0,P[1(0,864)(1,463)])(1,P[0(0,807)])])(2,P[0(0,P[0(0,478)])])]
P P[2(0,P[2(0,P[2(0,487)(1,794)(2,566)])(1,P[1(0,-912)(1,911)])(2,P[0(0,690)])])(1,P[1(0,P[1(0,302)(1,-388)])(1,P[0(0,607)])])(2,P[0(0,P[0(0,986)])])]
P P[2(0,P[2(0,P[2(0,-158)(1,-928)(2,687)])(1,P[1(0,-897)(1,-916)])(2,P[0(0,984)])])(1,P[1(0,P[1(0,969)(1,-797)])(1,P[0(0,905)])])(2,P[0(0,P[0(0,420)])])]
P P[2(0,P[2(0,P[2(0,699)(1,-320)(2,919)])(1,P[1(0,-244)(1,882)])(2,P[0(0,771)])])(1,P[1(0,P[1(0,-877)(1,-603)])(1,P[0(0,962)])])(2,P[0(0,P[0(0,1011)])])]
P P[2(0,P[2(0,P[2(0,-440)(1,1022)(2,249)])(1,P[1(0,-134)(1,340)])(2,P[0(0,972)])])(1,P[1(0,P[1(0,-752)(1,741)])(1,P[0(0,-320)])])(2,P[0(0,P[0(0,786)])])]
P P[2(0,P[2(0,P[2(0,-460)(1,936)(2,427)])(1,P[1(0,-47)(1,426)])(2,P[0(0,572)])])(1,P[1(0,P[1(0,-906)(1,618)])(1,P[0(0,374)])])(2,P[0(0,P[0(0,985)])])]
P P[2(0,P[2(0,P[2(0,-972)(1,-575)(2,797)])(1,P[1(0,359)(1,769)])(2,P[0(0,678)])])(1,P[1(0,P[1(0,362)(1,834)])(1,P[0(0,-709)])])(2,P[0(0,P[0(0,882)])])]
P P[2(0,P[2(0,P[2(0,-548)(1,503)(2,923)])(1,P[1(0,317)(1,142)])(2,P[0(0,862)])])(1,P[1(0,P[1(0,-661)(1,968)])(1,P[0(0,525)])])(2,P[0(0,P[0(0,918)])])]
P P[2(0,P[2(0,P[2(0,134)(1,-785)(2,897)])(1,P[1(0,936)(1,1012)])(2,P[0(0,902)])])(1,P[1(0,P[1(0,420)(1,652)])(1,P[0(0,654)])])(2,P[0(0,P[0(0,367)])])]
P P[2(0,P[2(0,P[2(0,376)(1,-648)(2,335)])(1,P[1(0,-321)(1,401)])(2,P[0(0,971)])])(1,P[1(0,P[1(0,-989)(1,-327)])(1,P[0(0,-41)])])(2,P[0(0,P[0(0,601)])])]
P P[2(0,P[2(0,P[2(0,-69)(1,-427)(2,879)])(1,P[1(0,-923)(1,-36)])(2,P[0(0,276)])])(1,P[1(0,P[1(0,234)(1,-831)])(1,P[0(0,827)])])(2,P[0(0,P[0(0,997)])])]
P P[2(0,P[2(0,P[2(0,-80)(1,-94)(2,740)])(1,P[1(0,822)(1,908)])(2,P[0(0,507)])])(1,P[1(0,P[1(0,-623)(1,481)])(1,P[0(0,332)])])(2,P[0(0,P[0(0,925)])])]
P P[2(0,P[2(0,P[2(0,-517)(1,-86)(2,649)])(1,P[1(0,622)(1,-738)])(2,P[0(0,459)])])(1,P[1(0,P[1(0,396)(1,538)])(1,P[0(0,-198)])])(2,P[0(0,P[0(0,771)])])]
P P[2(0,P[2(0,P[2(0,614)(1,-704)(2,223)])(1,P[1(0,238)(1,14)])(2,P[0(0,542)])])(1,P[1(0,P[1(0,-203)(1,296)])(1,P[0(0,-669)])])(2,P[0(0,P[0(0,747)])])]
P P[2(0,P[2(0,P[2(0,-894)(1,858)(2,830)])(1,P[1(0,513)(1,-885)])(2,P[0(0,593)])])(1,P[1(0,P[1(0,395)(1,-348)])(1,P[0(0,-448)])])(2,P[0(0,P[0(0,774)])])]
P P[2(0,P[2(0,P[2(0,-894)(1,117)(2,773)])(1,P[1(0,438)(1,-526)])(2,P[0(0,547)])])(1,P[1(0,P[1(0,-923)(1,850)])(1,P[0(0,51)])])(2,P[0(0,P[0(0,320)])])]
P P[2(0,P[2(0,P[2(0,-774)(1,5)(2,196)])(1,P[1(0,459)(1,401)])(2,P[0(0,547)])])(1,P[1(0,P[1(0,-145)(1,-494)])(1,P[0(0,-277)])])(2,P[0(0,P[0(0,435)])])]
P P[2(0,P[2(0,P[2(0,173)(1,909)(2,693)])(1,P[1(0,-124)(1,316)])(2,P[0(0,418)])])(1,P[1(0,P[1(0,-236)(1,-704)])(1,P[0(0,-851)])])(2,P[0(0,P[0(0,901)])])]
P P[2(0,P[2(0,P[2(0,-516)(1,-991)(2,305)])(1,P[1(0,78)(1,464)])(2,P[0(0,856)])])(1,P[1(0,P[1(0,11)(1,-119)])(1,P[0(0,588)])])(2,P[0(0,P[0(0,519)])])]
P P[2(0,P[2(0,P[2(0,-354)(1,-177)(2,700)])(1,P[1(0,974)(1,964)])(2,P[0(0,554)])])(1,P[1(0,P[1(0,-878)(1,-171)])(1,P[0(0,-529)])])(2,P[0(0,P[0(0,293)])])]
P P[2(0,P[2(0,P[2(0,-721)(1,826)(2,1000)])(1,P[1(0,29)(1,-754)])(2,P[0(0,868)])])(1,P[1(0,P[1(0,-131)(1,486)])(1,P[0(0,144)])])(2,P[0(0,P[0(0,775)])])]
P P[2(0,P[2(0,P[2(0,-158)(1,-652)(2,573)])(1,P[1(0,756)(1,198)])(2,P[0(0,198)])])(1,P[1(0,P[1(0,-974)(1,495)])(1,P[0(0,-109)])])(2,P[0(0,P[0(0,370)])])]
P P[2(0,P[2(0,P[2(0,192)(1,-405)(2,310)])(1,P[1(0,282)(1,-487)])(2,P[0(0,637)])])(1,P[1(0,P[1(0,-472)(1,-863)])(1,P[0(0,883)])])(2,P[0(0,P[0(0,995)])])]
P P[2(0,P[2(0,P[2(0,135)(1,189)(2,571)])(1,P[1(0,-620)(1,-580)])(2,P[0(0,962)])])(1,P[1(0,P[1(0,354)(1,-436)])(1,P[0(0,489)])])(2,P[0(0,P[0(0,197)])])]
P P[2(0,P[2(0,P[2(0,-515)(1,144)(2,855)])(1,P[1(0,385)(1,-480)])(2,P[0(0,527)])])(1,P[1(0,P[1(0,131)(1,944)])(1,P[0(0,-882)])])(2,P[0(0,P[0(0,684)])])]
P P[2(0,P[2(0,P[2(0,-448)(1,338)(2,601)])(1,P[1(0,-903)(1,-833)])(2,P[0(0,817)])])(1,P[1(0,P[1(0,695)(1,-644)])(1,P[0(0,882)])])(2,P[0(0,P[0(0,759)])])]
P P[2(0,P[2(0,P[2(0,907)(1,774)(2,143)])(1,P[1(0,-828)(1,104)])(2,P[0(0,982)])])(1,P[1(0,P[1(0,-189)(1,-294)])(1,P[0(0,11)])])(2,P[0(0,P[0(0,594)])])]
P P[2(0,P[2(0,P[2(0,-368)(1,-436)(2,611)])(1,P[1(0,-202)(1,-237)])(2,P[0(0,359)])])(1,P[1(0,P[1(0,-693)(1,-175)])(1,P[0(0,-210)])])(2,P[0(0,P[0(0,603)])])]
P P[2(0,P[2(0,P[2(0,-997)(1,777)(2,599)])(1,P[1(0,1023)(1,-569)])(2,P[0(0,346)])])(1,P[1(0,P[1(0,660)(1,-215)])(1,P[0(0,745)])])(2,P[0(0,P[0(0,877)])])]
P P[2(0,P[2(0,P[2(0,-1)(1,320)(2,880)])(1,P[1(0,-727)(1,-700)])(2,P[0(0,573)])])(1,P[1(0,P[1(0,834)(1,131)])(1,P[0(0,-486)])])(2,P[0(0,P[0(0,466)])])]
