600
P P[2(0,P[2(0,P[2(0,-760)(1,-26)(2,911)])(1,P[1(0,-723)(1,-594)])(2,P[0(0,944)])])(1,P[1(0,P[1(0,-538)(1,433)])(1,P[0(0,-865)])])(2,P[0(0,P[0(0,509)])])]
P P[2(0,P[2(0,P[2(0,-399)(1,-62)(2,656)])(1,P[1(0,-681)(1,-294)])(2,P[0(0,905)])])(1,P[1(0,P[1(0,-55)(1,875)])(1,P[0(0,-522)])])(2,P[0(0,P[0(0,369)])])]
P P[2(0,P[2(0,P[2(0,-372)(1,-410)(2,584)])(1,P[1(0,870)(1,554)])(2,P[0(0,612)])])(1,P[1(0,P[1(0,128)(1,-152)])(1,P[0(0,232)])])(2,P[0(0,P[0(0,455)])])]
P P[2(0,P[2(0,P[2(0,-402)(1,-447)(2,329)])(1,P[1(0,-321)(1,645)])(2,P[0(0,913)])])(1,P[1(0,P[1(0,339)(1,826)])(1,P[0(0,776)])])(2,P[0(0,P[0(0,911)])])]
P P[2(0,P[2(0,P[2(0,-612)(1,228)(2,958)])(1,P[1(0,-267)(1,-904)])(2,P[0(0,714)])])(1,P[1(0,P[1(0,948)(1,-16)])(1,P[0(0,754)])])(2,P[0(0,P[0(0,698)])])]
P P[2(0,P[2(0,P[2(0,-105)(1,-610)(2,901)])(1,P[1(0,754)(1,-70)])(2,P[0(0,187)])])(1,P[1(0,P[1(0,-761)(1,-412)])(1,P[0(0,503)])])(2,P[0(0,P[0(0,817)])])]
P P[2(0,P[2(0,P[2(0,914)(1,-665)(2,927)])(1,P[1(0,120)(1,316)])(2,P[0(0,487)])])(1,P[1(0,P[1(0,843)(1,-115)])(1,P[0(0,-785)])])(2,P[0(0,P[0(0,552)])])]
P P[2(0,P[2(0,P[2(0,-522)(1,499)(2,863)])(1,P[1(0,-377)(1,724)])(2,P[0(0,533)])])(1,P[1(0,P[1(0,-178)(1,257)])(1,P[0(0,758)])])(2,P[0(0,P[0(0,430)])])]
P P[2(0,P[2(0,P[2(0,345)(1,-224)(2,769)])(1,P[1(0,912)(1,-912)])(2,P[0(0,711)])])(1,P[1(0,P[1(0,85)(1,-743)])(1,P[0(0,908)])])(2,P[0(0,P[0(0,942)])])]
P P[2(0,P[2(0,P[2(0,-456)(1,173)(2,906)])(1,P[1(0,-100)(1,960)])(2,P[0(0,1023)])])(1,P[1(0,P[1(0,402)(1,164)])(1,P[0(0,-37)])])(2,P[0(0,P[0(0,176)])])]
P P[2(0,P[2(0,P[2(0,770)(1,634)(2,362)])(1,P[1(0,893)(1,-873)])(2,P[0(0,989)])])(1,P[1(0,P[1(0,768)(1,-513)])(1,P[0(0,-231)])])(2,P[0(0,P[0(0,772)])])]
P P[2(0,P[2(0,P[2(0,-459)(1,1007)(2,995)])(1,P[1(0,-943)(1,945)])(2,P[0(0,372)])])(1,P[1(0,P[1(0,-448)(1,-68)])(1,P[0(0,-232)])])(2,P[0(0,P[0(0,793)])])]
P P[2(0,P[2(0,P[2(0,-68)(1,259)(2,3)])(1,P[1(0,888)(1,-48)])(2,P[0(0,337)])])(1,P[1(0,P[1(0,-734)(1,5)])(1,P[0(0,25)])])(2,P[0(0,P[0(0,832)])])]
P P[2(0,P[2(0,P[2(0,32)(1,710)(2,912)])(1,P[1(0,-118)(1,636)])(2,P[0(0,1023)])])(1,P[1(0,P[1(0,-929)(1,420)])(1,P[0(0,704)])])(2,P[0(0,P[0(0,351)])])]
P P[2(0,P[2(0,P[2(0,160)(1,-19)(2,388)])(1,P[1(0,-322)(1,71)])(2,P[0(0,740)])])(1,P[1(0,P[1(0,973)(1,-107)])(1,P[0(0,-26)])])(2,P[0(0,P[0(0,874)])])]
P P[2(0,P[2(0,P[2(0,878)(1,-607)(2,801)])(1,P[1(0,-926)(1,-54)])(2,P[0(0,468)])])(1,P[1(0,P[1(0,-382)(1,-25)])(1,P[0(0,1017)])])(2,P[0(0,P[0(0,819)])])]
P P[2(0,P[2(0,P[2(0,-226)(1,391)(2,497)])(1,P[1(0,186)(1,-776)])(2,P[0(0,440)])])(1,P[1(0,P[1(0,100)(1,-550)])(1,P[0(0,445)])])(2,P[0(0,P[0(0,993)])])]
P P[2(0,P[2(0,P[2(0,-719)(1,-99)(2,905)])(1,P[1(0,266)(1,-198)])(2,P[0(0,299)])])(1,P[1(0,P[1(0,-277)(1,465)])(1,P[0(0,2)])])(2,P[0(0,P[0(0,919)])])]
P P[2(0,P[2(0,P[2(0,613)(1,-31)(2,799)])(1,P[1(0,-579)(1,-843)])(2,P[0(0,425)])])(1,P[1(0,P[1(0,-1007)(1,-250)])(1,P[0(0,-10)])])(2,P[0(0,P[0(0,170)])])]
P P[2(0,P[2(0,P[2(0,124)(1,-896)(2,832)])(1,P[1(0,427)(1,-837)])(2,P[0(0,579)])])(1,P[1(0,P[1(0,960)(1,-952)])(1,P[0(0,303)])])(2,P[0(0,P[0(0,570)])])]
P P[2(0,P[2(0,P[2(0,-865)(1,-16)(2,799)])(1,P[1(0,859)(1,833)])(2,P[0(0,725)])])(1,P[1(0,P[1(0,-455)(1,-427)])(1,P[0(0,-349)])])(2,P[0(0,P[0(0,735)])])]
P P[2(0,P[2(0,P[2(0,18)(1,207)(2,586)])(1,P[1(0,-749)(1,-414)])(2,P[0(0,310)])])(1,P[1(0,P[1(0,-328)(1,-293)])(1,P[0(0,446)])])(2,P[0(0,P[0(0,677)])])]
P P[2(0,P[2(0,P[2(0,114)(1,-793)(2,413)])(1,P[1(0,-82)(1,-196)])(2,P[0(0,824)])])(1,P[1(0,P[1(0,23)(1,114)])(1,P[0(0,462)])])(2,P[0(0,P[0(0,947)])])]
P P[2(0,P[2(0,P[2(0,-914)(1,644)(2,358)])(1,P[1(0,313)(1,-37)])(2,P[0(0,965)])])(1,P[1(0,P[1(0,-299)(1,400)])(1,P[0(0,964)])])(2,P[0(0,P[0(0,1015)])])]
P P[2(0,P[2(0,P[2(0,342)(1,-728)(2,964)])(1,P[1(0,-357)(1,-488)])(2,P[0(0,1002)])])(1,P[1(0,P[1(0,-621)(1,-130)])(1,P[0(0,-1020)])])(2,P[0(0,P[0(0,376)])])]
P P[2(0,P[2(0,P[2(0,-662)(1,-76)(2,430)])(1,P[1(0,367)(1,823)])(2,P[0(0,429)])])(1,P[1(0,P[1(0,628)(1,481)])(1,P[0(0,524)])])(2,P[0(0,P[0(0,539)])])]
P P[2(0,P[2(0,P[2(0,-178)(1,-69)(2,634)])(1,P[1(0,406)(1,-597)])(2,P[0(0,381)])])(1,P[1(0,P[1(0,663)(1,192)])(1,P[0(0,1)])])(2,P[0(0,P[0(0,560)])])]
P P[2(0,P[2(0,P[2(0,279)(1,100)(2,690)])(1,P[1(0,-70)(1,-19)])(2,P[0(0,207)])])(1,P[1(0,P[1(0,-936)(1,-947)])(1,P[0(0,578)])])(2,P[0(0,P[0(0,806)])])]
P P[2(0,P[2(0,P[2(0,325)(1,689)(2,870)])(1,P[1(0,-339)(1,138)])(2,P[0(0,196)])])(1,P[1(0,P[1(0,861)(1,169)])(1,P[0(0,-276)])])(2,P[0(0,P[0(0,161)])])]
P P[2(0,P[2(0,P[2(0,-970)(1,357)(2,839)])(1,P[1(0,-364)(1,673)])(2,P[0(0,927)])])(1,P[1(0,P[1(0,-804)(1,-54)])(1,P[0(0,-876)])])(2,P[0(0,P[0(0,649)])])]
P P[2(0,P[2(0,P[2(0,-959)(1,-223)(2,314)])(1,P[1(0,-544)(1,-531)])(2,P[0(0,1015)])])(1,P[1(0,P[1(0,538)(1,-163)])(1,P[0(0,772)])])(2,P[0(0,P[0(0,953)])])]
P P[2(0,P[2(0,P[2(0,306)(1,-514)(2,309)])(1,P[1(0,93)(1,145)])(2,P[0(0,472)])])(1,P[1(0,P[1(0,626)(1,59)])(1,P[0(0,1010)])])(2,P[0(0,P[0(0,595)])])]
P P[2(0,P[2(0,P[2(0,6)(1,371)(2,229)])(1,P[1(0,-186)(1,-747)])(2,P[0(0,934)])])(1,P[1(0,P[1(0,981)(1,-217)])(1,P[0(0,323)])])(2,P[0(0,P[0(0,398)])])]
P P[2(0,P[2(0,P[2(0,913)(1,-602)(2,656)])(1,P[1(0,-44)(1,347)])(2,P[0(0,733)])])(1,P[1(0,P[1(0,403)(1,-10)])(1,P[0(0,-393)])])(2,P[0(0,P[0(0,103)])])]
P P[2(0,P[2(0,P[2(0,-863)(1,-720)(2,631)])(1,P[1(0,-575)(1,10)])(2,P[0(0,642)])])(1,P[1(0,P[1(0,7)(1,-105)])(1,P[0(0,793)])])(2,P[0(0,P[0(0,299)])])]
P P[2(0,P[2(0,P[2(0,-269)(1,524)(2,913)])(1,P[1(0,928)(1,-915)])(2,P[0(0,554)])])(1,P[1(0,P[1(0,444)(1,-31)])(1,P[0(0,-800)])])(2,P[0(0,P[0(0,595)])])]
P P[2(0,P[2(0,P[2(0,557)(1,-974)(2,354)])(1,P[1(0,855)(1,-206)])(2,P[0(0,195)])])(1,P[1(0,P[1(0,-196)(1,-766)])(1,P[0(0,82)])])(2,P[0(0,P[0(0,678)])])]
P P[2(0,P[2(0,P[2(0,315)(1,720)(2,735)])(1,P[1(0,316)(1,268)])(2,P[0(0,990)])])(1,P[1(0,P[1(0,-775)(1,817)])(1,P[0(0,-790)])])(2,P[0(0,P[0(0,655)])])]
P P[2(0,P[2(0,P[2(0,364)(1,122)(2,563)])(1,P[1(0,642)(1,-1014)])(2,P[0(0,506)])])(1,P[1(0,P[1(0,480)(1,-454)])(1,P[0(0,540)])])(2,P[0(0,P[0(0,388)])])]
P P[2(0,P[2(0,P[2(0,-918)(1,230)(2,459)])(1,P[1(0,-508)(1,-13)])(2,P[0(0,606)])])(1,P[1(0,P[1(0,148)(1,50)])(1,P[0(0,-51)])])(2,P[0(0,P[0(0,42)])])]
P P[2(0,P[2(0,P[2(0,767)(1,994)(2,875)])(1,P[1(0,-56)(1,401)])(2,P[0(0,826)])])(1,P[1(0,P[1(0,589)(1,382)])(1,P[0(0,-557)])])(2,P[0(0,P[0(0,185)])])]
P P[2(0,P[2(0,P[2(0,-153)(1,420)(2,724)])(1,P[1(0,385)(1,62)])(2,P[0(0,846)])])(1,P[1(0,P[1(0,-664)(1,-977)])(1,P[0(0,-594)])])(2,P[0(0,P[0(0,870)])])]
P P[2(0,P[2(0,P[2(0,-208)(1,-543)(2,782)])(1,P[1(0,136)(1,-867)])(2,P[0(0,923)])])(1,P[1(0,P[1(0,691)(1,558)])(1,P[0(0,705)])])(2,P[0(0,P[0(0,864)])])]
P P[2(0,P[2(0,P[2(0,577)(1,830)(2,687)])(1,P[1(0,-553)(1,463)])(2,P[0(0,782)])])(1,P[1(0,P[1(0,29)(1,-856)])(1,P[0(0,472)])])(2,P[0(0,P[0(0,619)])])]
P P[2(0,P[2(0,P[2(0,-682)(1,882)(2,372)])(1,P[1(0,209)(1,358)])(2,P[0(0,378)])])(1,P[1(0,P[1(0,573)(1,494)])(1,P[0(0,751)])])(2,P[0(0,P[0(0,966)])])]
P P[2(0,P[2(0,P[2(0,243)(1,485)(2,534)])(1,P[1(0,-531)(1,-73)])(2,P[0(0,556)])])(1,P[1(0,P[1(0,531)(1,-132)])(1,P[0(0,346)])])(2,P[0(0,P[0(0,236)])])]
P P[2(0,P[2(0,P[2(0,336)(1,-969)(2,624)])(1,P[1(0,133)(1,-143)])(2,P[0(0,706)])])(1,P[1(0,P[1(0,-731)(1,546)])(1,P[0(0,-441)])])(2,P[0(0,P[0(0,340)])])]
P P[2(0,P[2(0,P[2(0,261)(1,-854)(2,987)])(1,P[1(0,-403)(1,-717)])(2,P[0(0,652)])])(1,P[1(0,P[1(0,-489)(1,-741)])(1,P[0(0,-38)])])(2,P[0(0,P[0(0,1021)])])]
P P[2(0,P[2(0,P[2(0,-779)(1,710)(2,979)])(1,P[1(0,776)(1,-90)])(2,P[0(0,954)])])(1,P[1(0,P[1(0,-740)(1,-816)])(1,P[0(0,352)])])(2,P[0(0,P[0(0,641)])])]
P P[2(0,P[2(0,P[2(0,254)(1,-497)(2,874)])(1,P[1(0,-276)(1,-358)])(2,P[0(0,295)])])(1,P[1(0,P[1(0,-61)(1,-262)])(1,P[0(0,-611)])])(2,P[0(0,P[0(0,658)])])]
P P[2(0,P[2(0,P[2(0,610)(1,-834)(2,489)])(1,P[1(0,862)(1,522)])(2,P[0(0,978)])])(1,P[1(0,P[1(0,-409)(1,-714)])(1,P[0(0,135)])])(2,P[0(0,P[0(0,630)])])]
P P[2(0,P[2(0,P[2(0,-119)(1,785)(2,942)])(1,P[1(0,-936)(1,552)])(2,P[0(0,192)])])(1,P[1(0,P[1(0,-678)(1,-98)])(1,P[0(0,88)])])(2,P[0(0,P[0(0,732)])])]
P P[2(0,P[2(0,P[2(0,-908)(1,445)(2,281)])(1,P[1(0,717)(1,-509)])(2,P[0(0,348)])])(1,P[1(0,P[1(0,290)(1,743)])(1,P[0(0,-383)])])(2,P[0(0,P[0(0,690)])])]
P P[2(0,P[2(0,P[2(0,-421)(1,-285)(2,908)])(1,P[1(0,-28)(1,140)])(2,P[0(0,165)])])(1,P[1(0,P[1(0,468)(1,-325)])(1,P[0(0,-544)])])(2,P[0(0,P[0(0,657)])])]
P P[2(0,P[2(0,P[2(0,-900)(1,-55)(2,427)])(1,P[1(0,414)(1,-47)])(2,P[0(0,721)])])(1,P[1(0,P[1(0,-569)(1,-554)])(1,P[0(0,-105)])])(2,P[0(0,P[0(0,876)])])]
P P[2(0,P[2(0,P[2(0,-241)(1,-990)(2,462)])(1,P[1(0,167)(1,-164)])(2,P[0(0,821)])])(1,P[1(0,P[1(0,-205)(1,-785)])(1,P[0(0,578)])])(2,P[0(0,P[0(0,703)])])]
P P[2(0,P[2(0,P[2(0,-562)(1,787)(2,494)])(1,P[1(0,-480)(1,456)])(2,P[0(0,762)])])(1,P[1(0,P[1(0,730)(1,626)])(1,P[0(0,-879)])])(2,P[0(0,P[0(0,755)])])]
P P[2(0,P[2(0,P[2(0,-553)(1,785)(2,236)])(1,P[1(0,-996)(1,-183)])(2,P[0(0,347)])])(1,P[1(0,P[1(0,736)(1,163)])(1,P[0(0,-300)])])(2,P[0(0,P[0(0,696)])])]
P P[2(0,P[2(0,P[2(0,-395)(1,-848)(2,662)])(1,P[1(0,-998)(1,-693)])(2,P[0(0,562)])])(1,P[1(0,P[1(0,299)(1,160)])(1,P[0(0,104)])])(2,P[0(0,P[0(0,50)])])]
P P[2(0,P[2(0,P[2(0,-135)(1,-688)(2,278)])(1,P[1(0,-634)(1,87)])(2,P[0(0,1007)])])(1,P[1(0,P[1(0,239)(1,776)])(1,P[0(0,235)])])(2,P[0(0,P[0(0,884)])])]
P P[2(0,P[2(0,P[2(0,-676)(1,-631)(2,480)])(1,P[1(0,136)(1,-409)])(2,P[0(0,393)])])(1,P[1(0,P[1(0,973)(1,905)])(1,P[0(0,-556)])])(2,P[0(0,P[0(0,953)])])]
P P[2(0,P[2(0,P[2(0,-589)(1,559)(2,901)])(1,P[1(0,-182)(1,5)])(2,P[0(0,927)])])(1,P[1(0,P[1(0,-24)(1,-129)])(1,P[0(0,265)])])(2,P[0(0,P[0(0,595)])])]
P P[2(0,P[2(0,P[2(0,480)(1,601)(2,484)])(1,P[1(0,-400)(1,-125)])(2,P[0(0,693)])])(1,P[1(0,P[1(0,-762)(1,571)])(1,P[0(0,368)])])(2,P[0(0,P[0(0,535)])])]
P P[2(0,P[2(0,P[2(0,-737)(1,307)(2,472)])(1,P[1(0,4)(1,619)])(2,P[0(0,847)])])(1,P[1(0,P[1(0,575)(1,93)])(1,P[0(0,-214)])])(2,P[0(0,P[0(0,416)])])]
P P[2(0,P[2(0,P[2(0,289)(1,729)(2,860)])(1,P[1(0,594)(1,-128)])(2,P[0(0,808)])])(1,P[1(0,P[1(0,782)(1,418)])(1,P[0(0,147)])])(2,P[0(0,P[0(0,209)])])]
P P[2(0,P[2(0,P[2(0,-561)(1,998)(2,648)])(1,P[1(0,-804)(1,-290)])(2,P[0(0,478)])])(1,P[1(0,P[1(0,305)(1,33)])(1,P[0(0,-4)])])(2,P[0(0,P[0(0,380)])])]
P P[2(0,P[2(0,P[2(0,-780)(1,-968)(2,136)])(1,P[1(0,762)(1,19)])(2,P[0(0,437)])])(1,P[1(0,P[1(0,992)(1,304)])(1,P[0(0,381)])])(2,P[0(0,P[0(0,944)])])]
P P[2(0,P[2(0,P[2(0,-672)(1,951)(2,334)])(1,P[1(0,953)(1,176)])(2,P[0(0,485)])])(1,P[1(0,P[1(0,-918)(1,122)])(1,P[0(0,-323)])])(2,P[0(0,P[0(0,601)])])]
P P[2(0,P[2(0,P[2(0,-905)(1,-889)(2,924)])(1,P[1(0,-231)(1,781)])(2,P[0(0,698)])])(1,P[1(0,P[1(0,893)(1,71)])(1,P[0(0,441)])])(2,P[0(0,P[0(0,1006)])])]
P P[2(0,P[2(0,P[2(0,-668)(1,1012)(2,581)])(1,P[1(0,-775)(1,-202)])(2,P[0(0,286)])])(1,P[1(0,P[1(0,-872)(1,763)])(1,P[0(0,318)])])(2,P[0(0,P[0(0,706)])])]
P P[2(0,P[2(0,P[2(0,-760)(1,8)(2,840)])(1,P[1(0,-703)(1,-688)])(2,P[0(0,454)])])(1,P[1(0,P[1(0,-361)(1,342)])(1,P[0(0,-23)])])(2,P[0(0,P[0(0,456)])])]
P P[2(0,P[2(0,P[2(0,205)(1,507)(2,608)])(1,P[1(0,-929)(1,-116)])(2,P[0(0,118)])])(1,P[1(0,P[1(0,-182)(1,-24)])(1,P[0(0,-324)])])(2,P[0(0,P[0(0,398)])])]
P P[2(0,P[2(0,P[2(0,50)(1,-40)(2,291)])(1,P[1(0,755)(1,611)])(2,P[0(0,924)])])(1,P[1(0,P[1(0,-745)(1,-514)])(1,P[0(0,-972)])])(2,P[0(0,P[0(0,834)])])]
P P[2(0,P[2(0,P[2(0,-119)(1,-395)(2,398)])(1,P[1(0,777)(1,-949)])(2,P[0(0,964)])])(1,P[1(0,P[1(0,651)(1,122)])(1,P[0(0,149)])])(2,P[0(0,P[0(0,606)])])]
P P[2(0,P[2(0,P[2(0,-413)(1,-764)(2,289)])(1,P[1(0,737)(1,-137)])(2,P[0(0,672)])])(1,P[1(0,P[1(0,423)(1,348)])(1,P[0(0,445)])])(2,P[0(0,P[0(0,286)])])]
P P[2(0,P[2(0,P[2(0,-170)(1,967)(2,927)])(1,P[1(0,-314)(1,-717)])(2,P[0(0,457)])])(1,P[1(0,P[1(0,572)(1,-349)])(1,P[0(0,160)])])(2,P[0(0,P[0(0,43)])])]
P P[2(0,P[2(0,P[2(0,-25)(1,-136)(2,766)])(1,P[1(0,607)(1,499)])(2,P[0(0,577)])])(1,P[1(0,P[1(0,-151)(1,729)])(1,P[0(0,57)])])(2,P[0(0,P[0(0,605)])])]
P P[2(0,P[2(0,P[2(0,-155)(1,90)(2,434)])(1,P[1(0,155)(1,796)])(2,P[0(0,787)])])(1,P[1(0,P[1(0,-280)(1,534)])(1,P[0(0,39)])])(2,P[0(0,P[0(0,517)])])]
P P[2(0,P[2(0,P[2(0,802)(1,293)(2,606)])(1,P[1(0,648)(1,263)])(2,P[0(0,48)])])(1,P[1(0,P[1(0,-155)(1,-728)])(1,P[0(0,-341)])])(2,P[0(0,P[0(0,844)])])]
P P[2(0,P[2(0,P[2(0,543)(1,833)(2,523)])(1,P[1(0,779)(1,-582)])(2,P[0(0,709)])])(1,P[1(0,P[1(0,-982)(1,149)])(1,P[0(0,1001)])])(2,P[0(0,P[0(0,620)])])]
P P[2(0,P[2(0,P[2(0,157)(1,-698)(2,384)])(1,P[1(0,-826)(1,538)])(2,P[0(0,684)])])(1,P[1(0,P[1(0,-294)(1,-316)])(1,P[0(0,768)])])(2,P[0(0,P[0(0,877)])])]
P P[2(0,P[2(0,P[2(0,-953)(1,821)(2,604)])(1,P[1(0,483)(1,839)])(2,P[0(0,502)])])(1,P[1(0,P[1(0,-1020)(1,834)])(1,P[0(0,925)])])(2,P[0(0,P[0(0,943)])])]
P P[2(0,P[2(0,P[2(0,-65)(1,-157)(2,417)])(1,P[1(0,-716)(1,-314)])(2,P[0(0,1014)])])(1,P[1(0,P[1(0,690)(1,276)])(1,P[0(0,726)])])(2,P[0(0,P[0(0,763)])])]
P P[2(0,P[2(0,P[2(0,162)(1,885)(2,791)])(1,P[1(0,870)(1,859)])(2,P[0(0,599)])])(1,P[1(0,P[1(0,667)(1,115)])(1,P[0(0,410)])])(2,P[0(0,P[0(0,576)])])]
P P[2(0,P[2(0,P[2(0,-929)(1,-886)(2,592)])(1,P[1(0,940)(1,642)])(2,P[0(0,213)])])(1,P[1(0,P[1(0,-484)(1,317)])(1,P[0(0,-28)])])(2,P[0(0,P[0(0,661)])])]
P P[2(0,P[2(0,P[2(0,-652)(1,43)(2,760)])(1,P[1(0,-14)(1,-425)])(2,P[0(0,677)])])(1,P[1(0,P[0(0,380)])(1,P[0(0,-277)])])(2,P[0(0,P[0(0,849)])])]
P P[2(0,P[2(0,P[2(0,-499)(1,966)(2,809)])(1,P[1(0,-831)(1,-551)])(2,P[0(0,902)])])(1,P[1(0,P[1(0,-423)(1,-12)])(1,P[0(0,956)])])(2,P[0(0,P[0(0,583)])])]
P P[2(0,P[2(0,P[2(0,-903)(1,238)(2,612)])(1,P[1(0,996)(1,-449)])(2,P[0(0,151)])])(1,P[1(0,P[1(0,217)(1,-806)])(1,P[0(0,487)])])(2,P[0(0,P[0(0,763)])])]
P P[2(0,P[2(0,P[2(0,178)(1,860)(2,785)])(1,P[1(0,229)(1,-354)])(2,P[0(0,957)])])(1,P[1(0,P[1(0,-781)(1,-556)])(1,P[0(0,-596)])])(2,P[0(0,P[0(0,526)])])]
P P[2(0,P[2(0,P[2(0,-786)(1,868)(2,968)])(1,P[1(0,338)(1,-916)])(2,P[0(0,487)])])(1,P[1(0,P[1(0,462)(1,-679)])(1,P[0(0,28)])])(2,P[0(0,P[0(0,439)])])]
P P[2(0,P[2(0,P[2(0,-514)(1,447)(2,536)])(1,P[1(0,-1011)(1,-410)])(2,P[0(0,350)])])(1,P[1(0,P[1(0,-732)(1,-895)])(1,P[0(0,221)])])(2,P[0(0,P[0(0,660)])])]
P P[2(0,P[2(0,P[2(0,-124)(1,159)(2,443)])(1,P[1(0,977)(1,120)])(2,P[0(0,172)])])(1,P[1(0,P[1(0,-909)(1,734)])(1,P[0(0,263)])])(2,P[0(0,P[0(0,492)])])]
P P[2(0,P[2(0,P[2(0,22)(1,-198)(2,236)])(1,P[1(0,-414)(1,-423)])(2,P[0(0,900)])])(1,P[1(0,P[1(0,-357)(1,131)])(1,P[0(0,407)])])(2,P[0(0,P[0(0,263)])])]
P P[2(0,P[2(0,P[2(0,57)(1,-589)(2,594)])(1,P[1(0,-196)(1,842)])(2,P[0(0,939)])])(1,P[1(0,P[1(0,-102)(1,-132)])(1,P[0(0,-841)])])(2,P[0(0,P[0(0,439)])])]
P P[2(0,P[2(0,P[2(0,847)(1,-303)(2,848)])(1,P[1(0,-448)(1,-984)])(2,P[0(0,1014)])])(1,P[1(0,P[1(0,578)(1,838)])(1,P[0(0,786)])])(2,P[0(0,P[0(0,815)])])]
P P[2(0,P[2(0,P[2(0,999)(1,-840)(2,758)])(1,P[1(0,-345)(1,-369)])(2,P[0(0,221)])])(1,P[1(0,P[1(0,768)(1,350)])(1,P[0(0,231)])])(2,P[0(0,P[0(0,511)])])]
P P[2(0,P[2(0,P[2(0,757)(1,425)(2,695)])(1,P[1(0,489)(1,131)])(2,P[0(0,585)])])(1,P[1(0,P[1(0,656)(1,329)])(1,P[0(0,130)])])(2,P[0(0,P[0(0,91)])])]
P P[2(0,P[2(0,P[2(0,-163)(1,459)(2,778)])(1,P[1(0,-155)(1,-806)])(2,P[0(0,234)])])(1,P[1(0,P[1(0,129)(1,-54)])(1,P[0(0,32)])])(2,P[0(0,P[0(0,207)])])]
P P[2(0,P[2(0,P[2(0,251)(1,-381)(2,798)])(1,P[1(0,910)(1,-203)])(2,P[0(0,720)])])(1,P[1(0,P[1(0,-658)(1,-33)])(1,P[0(0,-933)])])(2,P[0(0,P[0(0,836)])])]
P P[2(0,P[2(0,P[2(0,220)(1,805)(2,706)])(1,P[1(0,962)(1,-245)])(2,P[0(0,702)])])(1,P[1(0,P[1(0,513)(1,195)])(1,P[0(0,941)])])(2,P[0(0,P[0(0,515)])])]
P P[2(0,P[2(0,P[2(0,-866)(1,-661)(2,231)])(1,P[1(0,-432)(1,-715)])(2,P[0(0,907)])])(1,P[1(0,P[1(0,692)(1,-524)])(1,P[0(0,907)])])(2,P[0(0,P[0(0,512)])])]
P P[2(0,P[2(0,P[2(0,-823)(1,-552)(2,454)])(1,P[1(0,-400)(1,-397)])(2,P[0(0,337)])])(1,P[1(0,P[1(0,186)(1,-235)])(1,P[0(0,61)])])(2,P[0(0,P[0(0,897)])])]
P P[2(0,P[2(0,P[2(0,-36)(1,810)(2,472)])(1,P[1(0,410)(1,290)])(2,P[0(0,180)])])(1,P[1(0,P[1(0,-423)(1,-787)])(1,P[0(0,-352)])])(2,P[0(0,P[0(0,956)])])]
P P[2(0,P[2(0,P[2(0,-134)(1,761)(2,400)])(1,P[1(0,776)(1,-645)])(2,P[0(0,953)])])(1,P[1(0,P[1(0,319)(1,274)])(1,P[0(0,-901)])])(2,P[0(0,P[0(0,275)])])]
P P[2(0,P[2(0,P[2(0,-214)(1,-775)(2,553)])(1,P[1(0,-717)(1,108)])(2,P[0(0,110)])])(1,P[1(0,P[1(0,-687)(1,-185)])(1,P[0(0,-224)])])(2,P[0(0,P[0(0,810)])])]
P P[2(0,P[2(0,P[2(1,-899)(2,999)])(1,P[1(0,-279)(1,-88)])(2,P[0(0,600)])])(1,P[1(0,P[1(0,5)(1,-915)])(1,P[0(0,-400)])])(2,P[0(0,P[0(0,803)])])]
P P[2(0,P[2(0,P[2(0,189)(1,-346)(2,845)])(1,P[1(0,984)(1,-596)])(2,P[0(0,318)])])(1,P[1(0,P[1(0,-150)(1,-26)])(1,P[0(0,-600)])])(2,P[0(0,P[0(0,752)])])]
P P[2(0,P[2(0,P[2(0,-662)(1,456)(2,496)])(1,P[1(0,-772)(1,-892)])(2,P[0(0,928)])])(1,P[1(0,P[1(0,-983)(1,572)])(1,P[0(0,-942)])])(2,P[0(0,P[0(0,986)])])]
P P[2(0,P[2(0,P[2(0,515)(1,-892)(2,868)])(1,P[1(0,901)(1,594)])(2,P[0(0,977)])])(1,P[1(0,P[1(0,824)(1,966)])(1,P[0(0,466)])])(2,P[0(0,P[0(0,537)])])]
P P[2(0,P[2(0,P[2(0,-68)(1,-573)(2,420)])(1,P[1(0,-239)(1,634)])(2,P[0(0,912)])])(1,P[1(0,P[1(0,422)(1,705)])(1,P[0(0,397)])])(2,P[0(0,P[0(0,838)])])]
P P[2(0,P[2(0,P[2(0,334)(1,-759)(2,853)])(1,P[1(0,535)(1,129)])(2,P[0(0,781)])])(1,P[1(0,P[1(0,-963)(1,584)])(1,P[0(0,-249)])])(2,P[0(0,P[0(0,268)])])]
P P[2(0,P[2(0,P[2(0,770)(1,-3)(2,631)])(1,P[1(0,244)(1,-486)])(2,P[0(0,625)])])(1,P[1(0,P[1(0,975)(1,-94)])(1,P[0(0,116)])])(2,P[0(0,P[0(0,184)])])]
P P[2(0,P[2(0,P[2(0,-261)(1,-81)(2,617)])(1,P[1(0,938)(1,-594)])(2,P[0(0,326)])])(1,P[1(0,P[1(0,-478)(1,681)])(1,P[0(0,-442)])])(2,P[0(0,P[0(0,444)])])]
P P[2(0,P[2(0,P[2(0,-139)(1,268)(2,590)])(1,P[1(0,-278)(1,586)])(2,P[0(0,926)])])(1,P[1(0,P[1(0,-428)(1,289)])(1,P[0(0,-874)])])(2,P[0(0,P[0(0,442)])])]
P P[2(0,P[2(0,P[2(0,390)(1,-850)(2,690)])(1,P[1(0,-943)(1,-929)])(2,P[0(0,393)])])(1,P[1(0,P[1(0,717)(1,-46)])(1,P[0(0,-11)])])(2,P[0(0,P[0(0,8)])])]
P P[2(0,P[2(0,P[2(0,-602)(1,10)(2,119)])(1,P[1(0,225)(1,61)])(2,P[0(0,594)])])(1,P[1(0,P[1(0,-315)(1,-133)])(1,P[0(0,52)])])(2,P[0(0,P[0(0,297)])])]
P P[2(0,P[2(0,P[2(0,-773)(1,645)(2,519)])(1,P[1(0,758)(1,60)])(2,P[0(0,621)])])(1,P[1(0,P[1(0,-1005)(1,-704)])(1,P[0(0,558)])])(2,P[0(0,P[0(0,833)])])]
P P[2(0,P[2(0,P[2(0,541)(1,1021)(2,507)])(1,P[1(0,968)(1,-929)])(2,P[0(0,759)])])(1,P[1(0,P[1(0,73)(1,552)])(1,P[0(0,-916)])])(2,P[0(0,P[0(0,452)])])]
P P[2(0,P[2(0,P[2(0,742)(1,-921)(2,64)])(1,P[1(0,473)(1,-161)])(2,P[0(0,392)])])(1,P[1(0,P[1(0,272)(1,-280)])(1,P[0(0,569)])])(2,P[0(0,P[0(0,687)])])]
P P[2(0,P[2(0,P[2(0,-120)(1,1017)(2,286)])(1,P[1(0,-391)(1,736)])(2,P[0(0,774)])])(1,P[1(0,P[1(0,-812)(1,-2)])(1,P[0(0,400)])])(2,P[0(0,P[0(0,992)])])]
P P[2(0,P[2(0,P[2(0,415)(1,-334)(2,670)])(1,P[1(0,724)(1,-206)])(2,P[0(0,441)])])(1,P[1(0,P[1(0,-315)(1,-440)])(1,P[0(0,-796)])])(2,P[0(0,P[0(0,624)])])]
P P[2(0,P[2(0,P[2(0,335)(1,452)(2,123)])(1,P[1(0,-409)(1,-297)])(2,P[0(0,819)])])(1,P[1(0,P[1(0,130)(1,104)])(1,P[0(0,399)])])(2,P[0(0,P[0(0,138)])])]
P P[2(0,P[2(0,P[2(0,238)(1,332)(2,338)])(1,P[1(0,410)(1,477)])(2,P[0(0,770)])])(1,P[1(0,P[1(0,-869)(1,-881)])(1,P[0(0,-533)])])(2,P[0(0,P[0(0,841)])])]
P P[2(0,P[2(0,P[2(0,-644)(1,-295)(2,802)])(1,P[1(0,-247)(1,104)])(2,P[0(0,1016)])])(1,P[1(0,P[1(0,490)(1,-344)])(1,P[0(0,-618)])])(2,P[0(0,P[0(0,325)])])]
P P[2(0,P[2(0,P[2(0,164)(1,742)(2,541)])(1,P[1(0,80)(1,-562)])(2,P[0(0,623)])])(1,P[1(0,P[1(0,-117)(1,741)])(1,P[0(0,-85)])])(2,P[0(0,P[0(0,700)])])]
P P[2(0,P[2(0,P[2(0,340)(1,-700)(2,741)])(1,P[1(0,3)(1,768)])(2,P[0(0,916)])])(1,P[1(0,P[1(0,-657)(1,-961)])(1,P[0(0,-947)])])(2,P[0(0,P[0(0,879)])])]
P P[2(0,P[2(0,P[2(0,-293)(1,79)(2,797)])(1,P[1(0,-433)(1,50)])(2,P[0(0,968)])])(1,P[1(0,P[1(0,-245)(1,-478)])(1,P[0(0,174)])])(2,P[0(0,P[0(0,699)])])]
P P[2(0,P[2(0,P[2(0,-64)(1,440)(2,985)])(1,P[1(0,-682)(1,776)])(2,P[0(0,670)])])(1,P[1(0,P[1(0,940)(1,551)])(1,P[0(0,260)])])(2,P[0(0,P[0(0,618)])])]
P P[2(0,P[2(0,P[2(0,364)(1,-333)(2,147)])(1,P[1(0,-803)(1,-181)])(2,P[0(0,73)])])(1,P[1(0,P[1(0,-676)(1,168)])(1,P[0(0,-150)])])(2,P[0(0,P[0(0,653)])])]
P P[2(0,P[2(0,P[2(0,-330)(1,685)(2,508)])(1,P[1(0,-978)(1,645)])(2,P[0(0,477)])])(1,P[1(0,P[1(0,-618)(1,57)])(1,P[0(0,263)])])(2,P[0(0,P[0(0,228)])])]
P P[2(0,P[2(0,P[2(0,-430)(1,-378)(2,774)])(1,P[1(0,-335)(1,-8)])(2,P[0(0,129)])])(1,P[1(0,P[1(0,-648)(1,583)])(1,P[0(0,-424)])])(2,P[0(0,P[0(0,692)])])]
P P[2(0,P[2(0,P[2(0,439)(1,287)(2,816)])(1,P[1(0,-793)(1,443)])(2,P[0(0,641)])])(1,P[1(0,P[1(0,-500)(1,801)])(1,P[0(0,79)])])(2,P[0(0,P[0(0,769)])])]
P P[2(0,P[2(0,P[2(0,810)(1,-107)(2,860)])(1,P[1(0,466)(1,397)])(2,P[0(0,972)])])(1,P[1(0,P[1(0,869)(1,140)])(1,P[0(0,900)])])(2,P[0(0,P[0(0,339)])])]
P P[2(0,P[2(0,P[2(0,563)(1,621)(2,267)])(1,P[1(0,188)(1,-314)])(2,P[0(0,458)])])(1,P[1(0,P[1(0,-506)(1,-278)])(1,P[0(0,101)])])(2,P[0(0,P[0(0,947)])])]
P P[2(0,P[2(0,P[2(0,638)(1,-738)(2,505)])(1,P[1(0,-962)(1,456)])(2,P[0(0,405)])])(1,P[1(0,P[1(0,159)(1,375)])(1,P[0(0,-681)])])(2,P[0(0,P[0(0,772)])])]
P P[2(0,P[2(0,P[2(0,233)(1,-163)(2,403)])(1,P[1(0,-200)(1,120)])(2,P[0(0,743)])])(1,P[1(0,P[1(0,-910)(1,117)])(1,P[0(0,860)])])(2,P[0(0,P[0(0,408)])])]
P P[2(0,P[2(0,P[2(0,-505)(1,-345)(2,760)])(1,P[1(0,806)(1,30)])(2,P[0(0,537)])])(1,P[1(0,P[1(0,164)(1,146)])(1,P[0(0,-684)])])(2,P[0(0,P[0(0,974)])])]
P P[2(0,P[2(0,P[2(0,-965)(1,-502)(2,965)])(1,P[1(0,469)(1,611)])(2,P[0(0,627)])])(1,P[1(0,P[1(0,512)(1,207)])(1,P[0(0,-528)])])(2,P[0(0,P[0(0,197)])])]
P P[2(0,P[2(0,P[2(0,-396)(1,467)(2,957)])(1,P[1(0,219)(1,-27)])(2,P[0(0,188)])])(1,P[1(0,P[1(0,-478)(1,-566)])(1,P[0(0,567)])])(2,P[0(0,P[0(0,716)])])]
P P[2(0,P[2(0,P[2(0,-5)(1,275)(2,581)])(1,P[1(0,-873)(1,690)])(2,P[0(0,263)])])(1,P[1(0,P[1(0,105)(1,982)])(1,P[0(0,653)])])(2,P[0(0,P[0(0,979)])])]
P P[2(0,P[2(0,P[2(0,-635)(1,-761)(2,620)])(1,P[1(0,11)(1,-163)])(2,P[0(0,791)])])(1,P[1(0,P[1(0,-486)(1,-707)])(1,P[0(0,968)])])(2,P[0(0,P[0(0,647)])])]
P P[2(0,P[2(0,P[2(0,-731)(1,-42)(2,416)])(1,P[1(0,-502)(1,745)])(2,P[0(0,896)])])(1,P[1(0,P[1(0,108)(1,174)])(1,P[0(0,382)])])(2,P[0(0,P[0(0,200)])])]
P P[2(0,P[2(0,P[2(0,180)(1,345)(2,550)])(1,P[1(0,-466)(1,510)])(2,P[0(0,873)])])(1,P[1(0,P[1(0,84)(1,-529)])(1,P[0(0,78)])])(2,P[0(0,P[0(0,369)])])]
P P[2(0,P[2(0,P[2(0,-948)(1,-904)(2,39)])(1,P[1(0,716)(1,22)])(2,P[0(0,749)])])(1,P[1(0,P[1(0,-137)(1,-262)])(1,P[0(0,-144)])])(2,P[0(0,P[0(0,580)])])]
P P[2(0,P[2(0,P[2(0,-260)(1,-295)(2,879)])(1,P[1(0,245)(1,94)])(2,P[0(0,750)])])(1,P[1(0,P[1(0,454)(1,-232)])(1,P[0(0,-115)])])(2,P[0(0,P[0(0,65)])])]
P P[2(0,P[2(0,P[2(0,205)(1,-708)(2,627)])(1,P[1(0,846)(1,-397)])(2,P[0(0,772)])])(1,P[1(0,P[1(0,-430)(1,168)])(1,P[0(0,519)])])(2,P[0(0,P[0(0,469)])])]
P P[2(0,P[2(0,P[2(0,-1)(1,-615)(2,626)])(1,P[1(0,-32)(1,412)])(2,P[0(0,222)])])(1,P[1(0,P[1(0,338)(1,778)])(1,P[0(0,665)])])(2,P[0(0,P[0(0,868)])])]
P P[2(0,P[2(0,P[2(0,-134)(1,990)(2,829)])(1,P[1(0,-3)(1,24)])(2,P[0(0,716)])])(1,P[1(0,P[1(0,-309)(1,158)])(1,P[0(0,-47)])])(2,P[0(0,P[0(0,546)])])]
P P[2(0,P[2(0,P[2(0,-304)(1,-409)(2,899)])(1,P[1(0,-562)(1,566)])(2,P[0(0,197)])])(1,P[1(0,P[1(0,-879)(1,559)])(1,P[0(0,158)])])(2,P[0(0,P[0(0,664)])])]
P P[2(0,P[2(0,P[2(0,-462)(1,222)(2,697)])(1,P[1(0,-667)(1,316)])(2,P[0(0,368)])])(1,P[1(0,P[1(0,993)(1,522)])(1,P[0(0,502)])])(2,P[0(0,P[0(0,538)])])]
P P[2(0,P[2(0,P[2(0,478)(1,-472)(2,978)])(1,P[1(0,-135)(1,557)])(2,P[0(0,443)])])(1,P[1(0,P[1(0,-953)(1,-714)])(1,P[0(0,614)])])(2,P[0(0,P[0(0,966)])])]
P P[2(0,P[2(0,P[2(0,-985)(1,-152)(2,285)])(1,P[1(0,806)(1,188)])(2,P[0(0,972)])])(1,P[1(0,P[1(0,650)(1,-352)])(1,P[0(0,-554)])])(2,P[0(0,P[0(0,323)])])]
P P[2(0,P[2(0,P[2(0,-203)(1,-269)(2,729)])(1,P[1(0,-982)(1,-356)])(2,P[0(0,454)])])(1,P[1(0,P[1(0,430)(1,-757)])(1,P[0(0,904)])])(2,P[0(0,P[0(0,586)])])]
P P[2(0,P[2(0,P[2(0,169)(1,-933)(2,406)])(1,P[1(0,482)(1,-396)])(2,P[0(0,141)])])(1,P[1(0,P[1(0,162)(1,364)])(1,P[0(0,-153)])])(2,P[0(0,P[0(0,821)])])]
P P[2(0,P[2(0,P[2(0,720)(1,780)(2,701)])(1,P[1(0,-214)(1,-844)])(2,P[0(0,872)])])(1,P[1(0,P[1(0,884)(1,551)])(1,P[0(0,-696)])])(2,P[0(0,P[0(0,375)])])]
P P[2(0,P[2(0,P[2(0,564)(1,-778)(2,675)])(1,P[1(0,-267)(1,-739)])(2,P[0(0,730)])])(1,P[1(0,P[1(0,-935)(1,-807)])(1,P[0(0,-332)])])(2,P[0(0,P[0(0,823)])])]
P P[2(0,P[2(0,P[2(0,641)(1,351)(2,605)])(1,P[1(0,-658)(1,374)])(2,P[0(0,544)])])(1,P[1(0,P[1(0,917)(1,733)])(1,P[0(0,693)])])(2,P[0(0,P[0(0,872)])])]
P P[2(0,P[2(0,P[2(0,115)(1,-314)(2,397)])(1,P[1(0,-459)(1,-506)])(2,P[0(0,305)])])(1,P[1(0,P[1(0,-744)(1,576)])(1,P[0(0,-640)])])(2,P[0(0,P[0(0,992)])])]
P P[2(0,P[2(0,P[2(0,-142)(1,-456)(2,656)])(1,P[1(0,-845)(1,-623)])(2,P[0(0,792)])])(1,P[1(0,P[1(0,613)(1,279)])(1,P[0(0,35)])])(2,P[0(0,P[0(0,894)])])]
P P[2(0,P[2(0,P[2(0,925)(1,-797)(2,617)])(1,P[1(0,45)(1,-702)])(2,P[0(0,441)])])(1,P[1(0,P[1(0,-970)(1,-515)])(1,P[0(0,862)])])(2,P[0(0,P[0(0,694)])])]
P P[2(0,P[2(0,P[2(0,98)(1,-391)(2,723)])(1,P[1(0,398)(1,-258)])(2,P[0(0,85)])])(1,P[1(0,P[1(0,142)(1,680)])(1,P[0(0,-82)])])(2,P[0(0,P[0(0,470)])])]
P P[2(0,P[2(0,P[2(0,704)(1,-158)(2,153)])(1,P[1(0,-859)(1,285)])(2,P[0(0,466)])])(1,P[1(0,P[1(0,708)(1,491)])(1,P[0(0,368)])])(2,P[0(0,P[0(0,692)])])]
P P[2(0,P[2(0,P[2(0,222)(1,774)(2,307)])(1,P[1(0,-1021)(1,164)])(2,P[0(0,596)])])(1,P[1(0,P[1(0,-701)(1,-929)])(1,P[0(0,-629)])])(2,P[0(0,P[0(0,976)])])]
P P[2(0,P[2(0,P[2(0,963)(1,-628)(2,896)])(1,P[1(0,560)(1,-634)])(2,P[0(0,414)])])(1,P[1(0,P[1(0,918)(1,553)])(1,P[0(0,66)])])(2,P[0(0,P[0(0,313)])])]
P P[2(0,P[2(0,P[2(0,-774)(1,855)(2,964)])(1,P[1(0,929)(1,491)])(2,P[0(0,779)])])(1,P[1(0,P[1(0,645)(1,768)])(1,P[0(0,267)])])(2,P[0(0,P[0(0,896)])])]
P P[2(0,P[2(0,P[2(0,-767)(1,692)(2,941)])(1,P[1(0,-870)(1,353)])(2,P[0(0,786)])])(1,P[1(0,P[1(0,684)(1,873)])(1,P[0(0,736)])])(2,P[0(0,P[0(0,930)])])]
P P[2(0,P[2(0,P[2(0,-381)(1,-1000)(2,719)])(1,P[1(0,-739)(1,-759)])(2,P[0(0,686)])])(1,P[1(0,P[1(0,98)(1,168)])(1,P[0(0,145)])])(2,P[0(0,P[0(0,788)])])]
P P[2(0,P[2(0,P[2(0,528)(1,679)(2,512)])(1,P[1(0,-199)(1,-620)])(2,P[0(0,583)])])(1,P[1(0,P[1(0,-864)(1,-290)])(1,P[0(0,903)])])(2,P[0(0,P[0(0,430)])])]
P P[2(0,P[2(0,P[2(0,235)(1,-385)(2,246)])(1,P[1(0,-533)(1,471)])(2,P[0(0,315)])])(1,P[1(0,P[1(0,164)(1,387)])(1,P[0(0,626)])])(2,P[0(0,P[0(0,625)])])]
P P[2(0,P[2(0,P[2(0,-943)(1,-382)(2,815)])(1,P[1(0,-212)(1,371)])(2,P[0(0,648)])])(1,P[1(0,P[1(0,-133)(1,408)])(1,P[0(0,412)])])(2,P[0(0,P[0(0,975)])])]
P P[2(0,P[2(0,P[2(0,803)(1,-665)(2,823)])(1,P[1(0,-718)(1,107)])(2,P[0(0,911)])])(1,P[1(0,P[1(0,-799)(1,72)])(1,P[0(0,-133)])])(2,P[0(0,P[0(0,120)])])]
P P[2(0,P[2(0,P[2(0,-948)(1,180)(2,658)])(1,P[1(0,-623)(1,-860)])(2,P[0(0,590)])])(1,P[1(0,P[1(0,-936)(1,577)])(1,P[0(0,-432)])])(2,P[0(0,P[0(0,816)])])]
P P[2(0,P[2(0,P[2(0,-950)(1,20)(2,624)])(1,P[1(0,-362)(1,-1009)])(2,P[0(0,921)])])(1,P[1(0,P[1(0,-392)(1,-772)])(1,P[0(0,617)])])(2,P[0(0,P[0(0,906)])])]
P P[2(0,P[2(0,P[2(0,235)(1,428)(2,729)])(1,P[1(0,-820)(1,-145)])(2,P[0(0,383)])])(1,P[1(0,P[1(0,-361)(1,-692)])(1,P[0(0,136)])])(2,P[0(0,P[0(0,1014)])])]
P P[2(0,P[2(0,P[2(0,-937)(1,404)(2,354)])(1,P[1(0,443)(1,254)])(2,P[0(0,406)])])(1,P[1(0,P[1(0,327)(1,379)])(1,P[0(0,131)])])(2,P[0(0,P[0(0,119)])])]
P P[2(0,P[2(0,P[2(0,998)(1,-864)(2,375)])(1,P[1(0,467)(1,-183)])(2,P[0(0,861)])])(1,P[1(0,P[1(0,889)(1,895)])(1,P[0(0,-248)])])(2,P[0(0,P[0(0,943)])])]
P P[2(0,P[2(0,P[2(0,-658)(1,-435)(2,504)])(1,P[1(0,1018)(1,-36)])(2,P[0(0,484)])])(1,P[1(0,P[1(0,-683)(1,557)])(1,P[0(0,497)])])(2,P[0(0,P[0(0,743)])])]
P P[2(0,P[2(0,P[2(0,260)(1,249)(2,835)])(1,P[1(0,-334)(1,118)])(2,P[0(0,586)])])(1,P[1(0,P[1(0,755)(1,-312)])(1,P[0(0,472)])])(2,P[0(0,P[0(0,172)])])]
P P[2(0,P[2(0,P[2(0,-918)(1,747)(2,981)])(1,P[1(0,1023)(1,-332)])(2,P[0(0,343)])])(1,P[1(0,P[1(0,-46)(1,983)])(1,P[0(0,-561)])])(2,P[0(0,P[0(0,886)])])]
P P[2(0,P[2(0,P[2(0,-689)(1,416)(2,514)])(1,P[1(0,-622)(1,-447)])(2,P[0(0,244)])])(1,P[1(0,P[1(0,676)(1,-65)])(1,P[0(0,-345)])])(2,P[0(0,P[0(0,366)])])]
P P[2(0,P[2(0,P[2(0,387)(1,784)(2,481)])(1,P[1(0,526)(1,-280)])(2,P[0(0,367)])])(1,P[1(0,P[1(0,742)(1,648)])(1,P[0(0,-637)])])(2,P[0(0,P[0(0,854)])])]
P P[2(0,P[2(0,P[2(0,420)(1,-857)(2,746)])(1,P[1(0,-255)(1,-449)])(2,P[0(0,729)])])(1,P[1(0,P[1(0,150)(1,-229)])(1,P[0(0,-827)])])(2,P[0(0,P[0(0,461)])])]
P P[2(0,P[2(0,P[2(0,164)(1,484)(2,455)])(1,P[1(0,966)(1,-389)])(2,P[0(0,496)])])(1,P[1(0,P[1(0,594)(1,271)])(1,P[0(0,439)])])(2,P[0(0,P[0(0,792)])])]
P P[2(0,P[2(0,P[2(0,-796)(1,717)(2,359)])(1,P[1(0,343)(1,578)])(2,P[0(0,374)])])(1,P[1(0,P[1(0,645)(1,-510)])(1,P[0(0,-824)])])(2,P[0(0,P[0(0,566)])])]
P P[2(0,P[2(0,P[2(0,815)(1,-696)(2,974)])(1,P[1(0,563)(1,487)])(2,P[0(0,434)])])(1,P[1(0,P[1(0,904)(1,470)])(1,P[0(0,-231)])])(2,P[0(0,P[0(0,703)])])]
P P[2(0,P[2(0,P[2(0,-357)(1,916)(2,1012)])(1,P[1(0,-997)(1,971)])(2,P[0(0,671)])])(1,P[1(0,P[1(0,-344)(1,-346)])(1,P[0(0,177)])])(2,P[0(0,P[0(0,602)])])]
P P[2(0,P[2(0,P[2(0,-600)(1,-792)(2,978)])(1,P[1(0,233)(1,-355)])(2,P[0(0,795)])])(1,P[1(0,P[1(0,-314)(1,-838)])(1,P[0(0,872)])])(2,P[0(0,P[0(0,795)])])]
P P[2(0,P[2(0,P[2(0,-860)(1,151)(2,138)])(1,P[1(0,-246)(1,79)])(2,P[0(0,309)])])(1,P[1(0,P[1(0,-277)(1,431)])(1,P[0(0,239)])])(2,P[0(0,P[0(0,881)])])]
P P[2(0,P[2(0,P[2(0,-731)(1,391)(2,312)])(1,P[1(0,-946)(1,500)])(2,P[0(0,471)])])(1,P[1(0,P[1(0,-338)(1,762)])(1,P[0(0,621)])])(2,P[0(0,P[0(0,605)])])]
P P[2(0,P[2(0,P[2(0,233)(1,909)(2,831)])(1,P[1(0,517)(1,-227)])(2,P[0(0,245)])])(1,P[1(0,P[1(0,311)(1,813)])(1,P[0(0,-731)])])(2,P[0(0,P[0(0,734)])])]
P P[2(0,P[2(0,P[2(0,225)(1,-866)(2,528)])(1,P[1(0,544)(1,-616)])(2,P[0(0,843)])])(1,P[1(0,P[1(0,-870)(1,503)])(1,P[0(0,-772)])])(2,P[0(0,P[0(0,672)])])]
P P[2(0,P[2(0,P[2(0,-763)(1,116)(2,197)])(1,P[1(0,-861)(1,-393)])(2,P[0(0,397)])])(1,P[1(0,P[1(0,897)(1,480)])(1,P[0(0,-130)])])(2,P[0(0,P[0(0,539)])])]
P P[2(0,P[2(0,P[2(0,808)(1,-137)(2,1020)])(1,P[1(0,-1003)(1,-337)])(2,P[0(0,828)])])(1,P[1(0,P[1(0,-885)(1,-695)])(1,P[0(0,835)])])(2,P[0(0,P[0(0,337)])])]
P P[2(0,P[2(0,P[2(0,-262)(1,518)(2,591)])(1,P[1(0,502)(1,15)])(2,P[0(0,823)])])(1,P[1(0,P[1(0,-654)(1,342)])(1,P[0(0,282)])])(2,P[0(0,P[0(0,767)])])]
P P[2(0,P[2(0,P[2(0,-838)(1,26)(2,332)])(1,P[1(0,13)(1,583)])(2,P[0(0,895)])])(1,P[1(0,P[1(0,-87)(1,520)])(1,P[0(0,879)])])(2,P[0(0,P[0(0,364)])])]
P P[2(0,P[2(0,P[2(0,390)(1,-763)(2,950)])(1,P[1(0,-602)(1,-690)])(2,P[0(0,382)])])(1,P[1(0,P[1(0,-969)(1,1007)])(1,P[0(0,-734)])])(2,P[0(0,P[0(0,710)])])]
P P[2(0,P[2(0,P[2(0,-419)(1,548)(2,284)])(1,P[1(0,-480)(1,-16)])(2,P[0(0,135)])])(1,P[1(0,P[1(0,606)(1,-928)])(1,P[0(0,345)])])(2,P[0(0,P[0(0,982)])])]
P P[2(0,P[2(0,P[2(0,-392)(1,-557)(2,213)])(1,P[1(0,-217)(1,282)])(2,P[0(0,829)])])(1,P[1(0,P[1(0,-188)(1,-427)])(1,P[0(0,-172)])])(2,P[0(0,P[0(0,247)])])]
P P[2(0,P[2(0,P[2(0,-1023)(1,365)(2,739)])(1,P[1(0,-602)(1,745)])(2,P[0(0,917)])])(1,P[1(0,P[1(0,90)(1,71)])(1,P[0(0,913)])])(2,P[0(0,P[0(0,513)])])]
P P[2(0,P[2(0,P[2(0,-875)(1,-340)(2,1010)])(1,P[1(0,-867)(1,981)])(2,P[0(0,364)])])(1,P[1(0,P[1(0,763)(1,135)])(1,P[0(0,-146)])])(2,P[0(0,P[0(0,487)])])]
P P[2(0,P[2(0,P[2(0,-310)(1,107)(2,969)])(1,P[1(0,-368)(1,159)])(2,P[0(0,629)])])(1,P[1(0,P[1(0,143)(1,-479)])(1,P[0(0,850)])])(2,P[0(0,P[0(0,506)])])]
P P[2(0,P[2(0,P[2(0,-272)(1,725)(2,297)])(1,P[1(0,-492)(1,-387)])(2,P[0(0,970)])])(1,P[1(0,P[1(0,-347)(1,305)])(1,P[0(0,105)])])(2,P[0(0,P[0(0,699)])])]
P P[2(0,P[2(0,P[2(0,-30)(1,-813)(2,822)])(1,P[1(0,867)(1,-213)])(2,P[0(0,964)])])(1,P[1(0,P[1(0,1023)(1,433)])(1,P[0(0,-326)])])(2,P[0(0,P[0(0,193)])])]
P P[2(0,P[2(0,P[2(0,-59)(1,720)(2,775)])(1,P[1(0,341)(1,-685)])(2,P[0(0,536)])])(1,P[1(0,P[1(0,815)(1,-16)])(1,P[0(0,-178)])])(2,P[0(0,P[0(0,794)])])]
P P[2(0,P[2(0,P[2(0,-371)(1,953)(2,203)])(1,P[1(0,379)(1,-327)])(2,P[0(0,525)])])(1,P[1(0,P[1(0,797)(1,-335)])(1,P[0(0,-690)])])(2,P[0(0,P[0(0,769)])])]
P P[2(0,P[2(0,P[2(0,-578)(1,531)(2,574)])(1,P[1(0,-236)(1,475)])(2,P[0(0,602)])])(1,P[1(0,P[1(0,-353)(1,-497)])(1,P[0(0,818)])])(2,P[0(0,P[0(0,665)])])]
P P[2(0,P[2(0,P[2(0,432)(1,-762)(2,948)])(1,P[1(0,-145)(1,863)])(2,P[0(0,809)])])(1,P[1(0,P[1(0,-691)(1,7)])(1,P[0(0,-74)])])(2,P[0(0,P[0(0,209)])])]
P P[2(0,P[2(0,P[2(0,105)(1,-641)(2,835)])(1,P[1(0,467)(1,1019)])(2,P[0(0,691)])])(1,P[1(0,P[1(0,-295)(1,994)])(1,P[0(0,669)])])(2,P[0(0,P[0(0,569)])])]
P P[2(0,P[2(0,P[2(0,515)(1,-259)(2,595)])(1,P[1(0,-594)(1,-295)])(2,P[0(0,251)])])(1,P[1(0,P[1(0,-731)(1,73)])(1,P[0(0,-190)])])(2,P[0(0,P[0(0,519)])])]
P P[2(0,P[2(0,P[2(0,-400)(1,270)(2,869)])(1,P[1(0,-174)(1,-175)])(2,P[0(0,755)])])(1,P[1(0,P[1(0,-791)(1,597)])(1,P[0(0,-256)])])(2,P[0(0,P[0(0,371)])])]
P P[2(0,P[2(0,P[2(0,-119)(1,738)(2,436)])(1,P[1(0,453)(1,104)])(2,P[0(0,679)])])(1,P[1(0,P[1(0,-410)(1,232)])(1,P[0(0,943)])])(2,P[0(0,P[0(0,420)])])]
P P[2(0,P[2(0,P[2(0,-141)(1,756)(2,851)])(1,P[1(0,504)(1,-871)])(2,P[0(0,587)])])(1,P[1(0,P[1(0,967)(1,446)])(1,P[0(0,-690)])])(2,P[0(0,P[0(0,976)])])]
P P[2(0,P[2(0,P[2(0,274)(1,-116)(2,835)])(1,P[1(0,466)(1,817)])(2,P[0(0,823)])])(1,P[1(0,P[1(0,-432)(1,-459)])(1,P[0(0,724)])])(2,P[0(0,P[0(0,950)])])]
P P[2(0,P[2(0,P[2(0,-388)(1,-866)(2,854)])(1,P[1(0,-380)(1,958)])(2,P[0(0,573)])])(1,P[1(0,P[1(0,-630)(1,-441)])(1,P[0(0,32)])])(2,P[0(0,P[0(0,767)])])]
P P[2(0,P[2(0,P[2(0,-798)(1,-55)(2,686)])(1,P[1(0,-555)(1,-423)])(2,P[0(0,587)])])(1,P[1(0,P[1(0,608)(1,-194)])(1,P[0(0,209)])])(2,P[0(0,P[0(0,230)])])]
P P[2(0,P[2(0,P[2(0,-283)(1,-157)(2,302)])(1,P[1(0,473)(1,-87)])(2,P[0(0,570)])])(1,P[1(0,P[1(0,613)(1,580)])(1,P[0(0,-204)])])(2,P[0(0,P[0(0,296)])])]
P P[2(0,P[2(0,P[2(0,-151)(1,-592)(2,743)])(1,P[1(0,690)(1,-921)])(2,P[0(0,309)])])(1,P[1(0,P[1(0,825)(1,385)])(1,P[0(0,-369)])])(2,P[0(0,P[0(0,335)])])]
P P[2(0,P[2(0,P[2(0,512)(1,-163)(2,813)])(1,P[1(0,-57)(1,-811)])(2,P[0(0,316)])])(1,P[1(0,P[1(0,915)(1,26)])(1,P[0(0,352)])])(2,P[0(0,P[0(0,489)])])]
P P[2(0,P[2(0,P[2(0,276)(1,-905)(2,382)])(1,P[1(0,1011)(1,490)])(2,P[0(0,512)])])(1,P[1(0,P[1(0,-568)(1,2)])(1,P[0(0,-950)])])(2,P[0(0,P[0(0,808)])])]
P P[2(0,P[2(0,P[2(0,303)(1,-986)(2,950)])(1,P[1(0,-796)(1,786)])(2,P[0(0,355)])])(1,P[1(0,P[1(0,531)(1,-788)])(1,P[0(0,-612)])])(2,P[0(0,P[0(0,395)])])]
P P[2(0,P[2(0,P[2(0,767)(1,-209)(2,471)])(1,P[1(0,402)(1,-614)])(2,P[0(0,674)])])(1,P[1(0,P[1(0,-956)(1,466)])(1,P[0(0,-875)])])(2,P[0(0,P[0(0,291)])])]
P P[2(0,P[2(0,P[2(0,-815)(1,-325)(2,973)])(1,P[1(0,473)(1,-279)])(2,P[0(0,693)])])(1,P[1(0,P[1(0,-405)(1,492)])(1,P[0(0,-249)])])(2,P[0(0,P[0(0,824)])])]
P P[2(0,P[2(0,P[2(0,302)(1,897)(2,298)])(1,P[1(0,161)(1,50)])(2,P[0(0,114)])])(1,P[1(0,P[1(0,-808)(1,-204)])(1,P[0(0,369)])])(2,P[0(0,P[0(0,612)])])]
P P[2(0,P[2(0,P[2(0,928)(1,-568)(2,905)])(1,P[1(0,575)(1,413)])(2,P[0(0,679)])])(1,P[1(0,P[1(0,692)(1,485)])(1,P[0(0,384)])])(2,P[0(0,P[0(0,152)])])]
P P[2(0,P[2(0,P[2(0,-242)(1,611)(2,545)])(1,P[1(0,-577)(1,-755)])(2,P[0(0,388)])])(1,P[1(0,P[1(0,-490)(1,785)])(1,P[0(0,-77)])])(2,P[0(0,P[0(0,806)])])]
P P[2(0,P[2(0,P[2(0,-709)(1,-389)(2,845)])(1,P[1(0,929)(1,858)])(2,P[0(0,912)])])(1,P[1(0,P[1(0,938)(1,-550)])(1,P[0(0,-150)])])(2,P[0(0,P[0(0,701)])])]
P P[2(0,P[2(0,P[2(0,-860)(1,475)(2,610)])(1,P[1(0,-104)(1,-416)])(2,P[0(0,953)])])(1,P[1(0,P[1(0,-285)(1,546)])(1,P[0(0,-741)])])(2,P[0(0,P[0(0,466)])])]
P P[2(0,P[2(0,P[2(0,-702)(1,-1002)(2,322)])(1,P[1(0,881)(1,186)])(2,P[0(0,934)])])(1,P[1(0,P[1(0,286)(1,-625)])(1,P[0(0,965)])])(2,P[0(0,P[0(0,814)])])]
P P[2(0,P[2(0,P[2(0,-843)(1,-661)(2,726)])(1,P[1(0,533)(1,-57)])(2,P[0(0,624)])])(1,P[1(0,P[1(0,-284)(1,-375)])(1,P[0(0,797)])])(2,P[0(0,P[0(0,823)])])]
P P[2(0,P[2(0,P[2(0,-661)(1,888)(2,180)])(1,P[1(0,-134)(1,-103)])(2,P[0(0,850)])])(1,P[1(0,P[1(0,-201)(1,645)])(1,P[0(0,-584)])])(2,P[0(0,P[0(0,966)])])]
P P[2(0,P[2(0,P[2(0,308)(1,1006)(2,1012)])(1,P[1(0,998)(1,-535)])(2,P[0(0,259)])])(1,P[1(0,P[1(0,-228)(1,768)])(1,P[0(0,-332)])])(2,P[0(0,P[0(0,829)])])]
P P[2(0,P[2(0,P[2(0,-910)(1,782)(2,646)])(1,P[1(0,703)(1,418)])(2,P[0(0,499)])])(1,P[1(0,P[1(0,-679)(1,782)])(1,P[0(0,984)])])(2,P[0(0,P[0(0,991)])])]
P P[2(0,P[2(0,P[2(0,-435)(1,925)(2,129)])(1,P[1(0,624)(1,-39)])(2,P[0(0,202)])])(1,P[1(0,P[1(0,15)(1,-11)])(1,P[0(0,-499)])])(2,P[0(0,P[0(0,395)])])]
P P[2(0,P[2(0,P[2(0,-91)(1,-170)(2,627)])(1,P[1(0,381)(1,228)])(2,P[0(0,427)])])(1,P[1(0,P[1(0,950)(1,-689)])(1,P[0(0,840)])])(2,P[0(0,P[0(0,793)])])]
P P[2(0,P[2(0,P[2(0,824)(1,-274)(2,322)])(1,P[1(0,-20)(1,-643)])(2,P[0(0,432)])])(1,P[1(0,P[1(0,945)(1,919)])(1,P[0(0,-683)])])(2,P[0(0,P[0(0,975)])])]
P P[2(0,P[2(0,P[2(0,-720)(1,21)(2,690)])(1,P[1(0,-354)(1,836)])(2,P[0(0,917)])])(1,P[1(0,P[1(0,-653)(1,189)])(1,P[0(0,483)])])(2,P[0(0,P[0(0,251)])])]
P P[2(0,P[2(0,P[2(0,56)(1,248)(2,419)])(1,P[1(0,-798)(1,430)])(2,P[0(0,583)])])(1,P[1(0,P[1(0,199)(1,-585)])(1,P[0(0,340)])])(2,P[0(0,P[0(0,457)])])]
P P[2(0,P[2(0,P[2(0,-32)(1,711)(2,864)])(1,P[1(0,-895)(1,-824)])(2,P[0(0,607)])])(1,P[1(0,P[1(0,781)(1,-453)])(1,P[0(0,67)])])(2,P[0(0,P[0(0,221)])])]
P P[2(0,P[2(0,P[2(0,1017)(1,-966)(2,659)])(1,P[1(0,404)(1,805)])(2,P[0(0,1006)])])(1,P[1(0,P[1(0,869)(1,861)])(1,P[0(0,266)])])(2,P[0(0,P[0(0,882)])])]
P P[2(0,P[2(0,P[2(0,183)(1,140)(2,451)])(1,P[1(0,-855)(1,-526)])(2,P[0(0,756)])])(1,P[1(0,P[1(0,664)(1,-183)])(1,P[0(0,-583)])])(2,P[0(0,P[0(0,458)])])]
P P[2(0,P[2(0,P[2(0,-272)(1,-189)(2,257)])(1,P[1(0,743)(1,352)])(2,P[0(0,919)])])(1,P[1(0,P[1(0,177)(1,143)])(1,P[0(0,799)])])(2,P[0(0,P[0(0,244)])])]
P P[2(0,P[2(0,P[2(0,32)(1,-464)(2,685)])(1,P[1(0,978)(1,-356)])(2,P[0(0,443)])])(1,P[1(0,P[1(0,-43)(1,104)])(1,P[0(0,447)])])(2,P[0(0,P[0(0,544)])])]
P P[2(0,P[2(0,P[2(0,-511)(1,126)(2,663)])(1,P[1(0,-177)(1,-117)])(2,P[0(0,704)])])(1,P[1(0,P[1(0,-198)(1,-866)])(1,P[0(0,405)])])(2,P[0(0,P[0(0,847)])])]
P P[2(0,P[2(0,P[2(0,748)(1,366)(2,126)])(1,P[1(0,188)(1,-370)])(2,P[0(0,404)])])(1,P[1(0,P[1(0,592)(1,-293)])(1,P[0(0,425)])])(2,P[0(0,P[0(0,616)])])]
P P[2(0,P[2(0,P[2(0,-594)(1,-894)(2,989)])(1,P[1(0,-955)(1,88)])(2,P[0(0,801)])])(1,P[1(0,P[1(0,-540)(1,483)])(1,P[0(0,110)])])(2,P[0(0,P[0(0,984)])])]
P P[2(0,P[2(0,P[2(0,-381)(1,215)(2,553)])(1,P[1(0,-568)(1,634)])(2,P[0(0,833)])])(1,P[1(0,P[1(0,-302)(1,140)])(1,P[0(0,-707)])])(2,P[0(0,P[0(0,348)])])]
P P[2(0,P[2(0,P[2(0,833)(1,644)(2,179)])(1,P[1(0,649)(1,557)])(2,P[0(0,772)])])(1,P[1(0,P[1(0,423)(1,-385)])(1,P[0(0,-700)])])(2,P[0(0,P[0(0,949)])])]
P P[2(0,P[2(0,P[2(0,-848)(1,992)(2,755)])(1,P[1(0,-290)(1,647)])(2,P[0(0,681)])])(1,P[1(0,P[1(0,-646)(1,547)])(1,P[0(0,386)])])(2,P[0(0,P[0(0,831)])])]
P P[2(0,P[2(0,P[2(0,-435)(1,180)(2,891)])(1,P[1(0,295)(1,-699)])(2,P[0(0,818)])])(1,P[1(0,P[1(0,643)(1,-420)])(1,P[0(0,-133)])])(2,P[0(0,P[0(0,775)])])]
P P[2(0,P[2(0,P[2(0,-88)(1,88)(2,432)])(1,P[1(0,77)(1,51)])(2,P[0(0,480)])])(1,P[1(0,P[1(0,-1023)(1,-510)])(1,P[0(0,288)])])(2,P[0(0,P[0(0,232)])])]
P P[2(0,P[2(0,P[2(0,-458)(1,465)(2,951)])(1,P[1(0,486)(1,256)])(2,P[0(0,317)])])(1,P[1(0,P[1(0,-106)(1,-814)])(1,P[0(0,-577)])])(2,P[0(0,P[0(0,503)])])]
P P[2(0,P[2(0,P[2(0,-280)(1,-380)(2,337)])(1,P[1(0,807)(1,53)])(2,P[0(0,632)])])(1,P[1(0,P[1(0,749)(1,-450)])(1,P[0(0,366)])])(2,P[0(0,P[0(0,470)])])]
P P[2(0,P[2(0,P[2(0,-717)(1,-230)(2,639)])(1,P[1(0,-428)(1,212)])(2,P[0(0,229)])])(1,P[1(0,P[1(0,130)(1,191)])(1,P[0(0,-51)])])(2,P[0(0,P[0(0,315)])])]
P P[2(0,P[2(0,P[2(0,68)(1,-838)(2,602)])(1,P[1(0,-193)(1,258)])(2,P[0(0,417)])])(1,P[1(0,P[1(0,122)(1,-288)])(1,P[0(0,472)])])(2,P[0(0,P[0(0,709)])])]
P P[2(0,P[2(0,P[2(0,-849)(1,-191)(2,974)])(1,P[1(0,728)(1,618)])(2,P[0(0,342)])])(1,P[1(0,P[1(0,171)(1,98)])(1,P[0(0,-384)])])(2,P[0(0,P[0(0,229)])])]
P P[2(0,P[2(0,P[2(0,-854)(1,602)(2,465)])(1,P[1(0,-876)(1,41)])(2,P[0(0,412)])])(1,P[1(0,P[1(0,787)(1,943)])(1,P[0(0,-473)])])(2,P[0(0,P[0(0,995)])])]
P P[2(0,P[2(0,P[2(0,438)(1,-57)(2,272)])(1,P[1(0,926)(1,-87)])(2,P[0(0,174)])])(1,P[1(0,P[1(0,-281)(1,-377)])(1,P[0(0,493)])])(2,P[0(0,P[0(0,621)])])]
P P[2(0,P[2(0,P[2(0,-1005)(1,1016)(2,505)])(1,P[1(0,753)(1,-329)])(2,P[0(0,261)])])(1,P[1(0,P[1(0,-497)(1,-25)])(1,P[0(0,148)])])(2,P[0(0,P[0(0,135)])])]
P P[2(0,P[2(0,P[2(0,-53)(1,-604)(2,576)])(1,P[1(0,120)(1,372)])(2,P[0(0,732)])])(1,P[1(0,P[1(0,-607)(1,-9)])(1,P[0(0,31)])])(2,P[0(0,P[0(0,494)])])]
P P[2(0,P[2(0,P[2(0,-710)(1,-176)(2,735)])(1,P[1(0,120)(1,-599)])(2,P[0(0,289)])])(1,P[1(0,P[1(0,-45)(1,954)])(1,P[0(0,-478)])])(2,P[0(0,P[0(0,790)])])]
P P[2(0,P[2(0,P[2(0,762)(1,-924)(2,490)])(1,P[1(0,374)(1,-343)])(2,P[0(0,241)])])(1,P[1(0,P[1(0,-17)(1,720)])(1,P[0(0,-678)])])(2,P[0(0,P[0(0,524)])])]
P P[2(0,P[2(0,P[2(0,-684)(1,125)(2,818)])(1,P[1(0,475)(1,-336)])(2,P[0(0,225)])])(1,P[1(0,P[1(0,565)(1,-467)])(1,P[0(0,34)])])(2,P[0(0,P[0(0,585)])])]
P P[2(0,P[2(0,P[2(0,-354)(1,871)(2,388)])(1,P[1(0,234)(1,-730)])(2,P[0(0,801)])])(1,P[1(0,P[1(0,501)(1,-353)])(1,P[0(0,340)])])(2,P[0(0,P[0(0,201)])])]
P P[2(0,P[2(0,P[2(0,315)(1,-882)(2,639)])(1,P[1(0,-393)(1,768)])(2,P[0(0,543)])])(1,P[1(0,P[1(0,776)(1,464)])(1,P[0(0,-156)])])(2,P[0(0,P[0(0,340)])])]
P P[2(0,P[2(0,P[2(0,-442)(1,717)(2,999)])(1,P[1(0,-519)(1,-343)])(2,P[0(0,98)])])(1,P[1(0,P[1(0,-913)(1,-502)])(1,P[0(0,-333)])])(2,P[0(0,P[0(0,905)])])]
P P[2(0,P[2(0,P[2(0,707)(1,-955)(2,854)])(1,P[1(0,433)(1,955)])(2,P[0(0,785)])])(1,P[1(0,P[1(0,953)(1,-512)])(1,P[0(0,-464)])])(2,P[0(0,P[0(0,383)])])]
P P[2(0,P[2(0,P[2(0,388)(1,-653)(2,724)])(1,P[1(0,670)(1,-911)])(2,P[0(0,523)])])(1,P[1(0,P[1(0,970)(1,98)])(1,P[0(0,-162)])])(2,P[0(0,P[0(0,404)])])]
P P[2(0,P[2(0,P[2(0,-209)(1,234)(2,377)])(1,P[1(0,-605)(1,183)])(2,P[0(0,535)])])(1,P[1(0,P[1(0,-515)(1,140)])(1,P[0(0,264)])])(2,P[0(0,P[0(0,442)])])]
P P[2(0,P[2(0,P[2(0,893)(1,920)(2,448)])(1,P[1(0,-923)(1,204)])(2,P[0(0,525)])])(1,P[1(0,P[1(0,555)(1,160)])(1,P[0(0,396)])])(2,P[0(0,P[0(0,171)])])]
P P[2(0,P[2(0,P[2(0,26)(1,630)(2,434)])(1,P[1(0,-133)(1,385)])(2,P[0(0,713)])])(1,P[1(0,P[1(0,274)(1,-9)])(1,P[0(0,-695)])])(2,P[0(0,P[0(0,265)])])]
P P[2(0,P[2(0,P[2(0,-975)(1,-807)(2,896)])(1,P[1(0,77)(1,-309)])(2,P[0(0,364)])])(1,P[1(0,P[1(0,1008)(1,232)])(1,P[0(0,314)])])(2,P[0(0,P[0(0,754)])])]
P P[2(0,P[2(0,P[2(0,-348)(1,24)(2,732)])(1,P[1(0,-282)(1,-574)])(2,P[0(0,274)])])(1,P[1(0,P[1(0,4)(1,405)])(1,P[0(0,-77)])])(2,P[0(0,P[0(0,267)])])]
P P[2(0,P[2(0,P[2(0,-759)(1,-829)(2,621)])(1,P[1(0,-906)(1,747)])(2,P[0(0,505)])])(1,P[1(0,P[1(0,-41)(1,-117)])(1,P[0(0,272)])])(2,P[0(0,P[0(0,840)])])]
P P[2(0,P[2(0,P[2(0,950)(1,936)(2,504)])(1,P[1(0,263)(1,-580)])(2,P[0(0,532)])])(1,P[1(0,P[1(0,299)(1,-175)])(1,P[0(0,-338)])])(2,P[0(0,P[0(0,810)])])]
P P[2(0,P[2(0,P[2(0,-688)(1,142)(2,260)])(1,P[1(0,332)(1,413)])(2,P[0(0,726)])])(1,P[1(0,P[1(0,-268)(1,-286)])(1,P[0(0,-946)])])(2,P[0(0,P[0(0,830)])])]
P P[2(0,P[2(0,P[2(0,939)(1,365)(2,282)])(1,P[1(0,-675)(1,484)])(2,P[0(0,328)])])(1,P[1(0,P[1(0,832)(1,-238)])(1,P[0(0,-579)])])(2,P[0(0,P[0(0,635)])])]
P P[2(0,P[2(0,P[2(0,718)(1,688)(2,746)])(1,P[1(0,403)(1,-634)])(2,P[0(0,680)])])(1,P[1(0,P[1(0,-790)(1,770)])(1,P[0(0,-485)])])(2,P[0(0,P[0(0,620)])])]
P P[2(0,P[2(0,P[2(0,-107)(1,-773)(2,678)])(1,P[1(0,737)(1,516)])(2,P[0(0,410)])])(1,P[1(0,P[1(0,205)(1,812)])(1,P[0(0,328)])])(2,P[0(0,P[0(0,1010)])])]
P P[2(0,P[2(0,P[2(0,148)(1,-272)(2,824)])(1,P[1(0,129)(1,467)])(2,P[0(0,267)])])(1,P[1(0,P[1(0,823)(1,157)])(1,P[0(0,285)])])(2,P[0(0,P[0(0,632)])])]
P P[2(0,P[2(0,P[2(0,-777)(1,-692)(2,819)])(1,P[1(0,949)(1,-89)])(2,P[0(0,975)])])(1,P[1(0,P[1(0,-987)(1,-115)])(1,P[0(0,712)])])(2,P[0(0,P[0(0,276)])])]
P P[2(0,P[2(0,P[2(0,669)(1,-1002)(2,314)])(1,P[1(0,-908)(1,289)])(2,P[0(0,396)])])(1,P[1(0,P[1(0,403)(1,194)])(1,P[0(0,-270)])])(2,P[0(0,P[0(0,599)])])]
P P[2(0,P[2(0,P[2(0,575)(1,102)(2,865)])(1,P[1(0,-17)(1,906)])(2,P[0(0,789)])])(1,P[1(0,P[1(0,730)(1,234)])(1,P[0(0,670)])])(2,P[0(0,P[0(0,354)])])]
P P[2(0,P[2(0,P[2(0,-345)(1,310)(2,1005)])(1,P[1(0,-887)(1,-444)])(2,P[0(0,328)])])(1,P[1(0,P[1(0,119)(1,276)])(1,P[0(0,538)])])(2,P[0(0,P[0(0,650)])])]
P P[2(0,P[2(0,P[2(0,-175)(1,-147)(2,531)])(1,P[1(0,431)(1,992)])(2,P[0(0,834)])])(1,P[1(0,P[1(0,-856)(1,-717)])(1,P[0(0,-1011)])])(2,P[0(0,P[0(0,532)])])]
P P[2(0,P[2(0,P[2(0,-540)(1,792)(2,237)])(1,P[1(0,429)(1,-363)])(2,P[0(0,706)])])(1,P[1(0,P[1(0,-42)(1,481)])(1,P[0(0,-160)])])(2,P[0(0,P[0(0,392)])])]
P P[2(0,P[2(0,P[2(0,-24)(1,-431)(2,644)])(1,P[1(0,-365)(1,342)])(2,P[0(0,775)])])(1,P[1(0,P[1(0,377)(1,893)])(1,P[0(0,-242)])])(2,P[0(0,P[0(0,439)])])]
P P[2(0,P[2(0,P[2(0,27)(1,-296)(2,781)])(1,P[1(0,111)(1,-281)])(2,P[0(0,657)])])(1,P[1(0,P[1(0,-972)(1,-464)])(1,P[0(0,863)])])(2,P[0(0,P[0(0,906)])])]
P P[2(0,P[2(0,P[2(0,173)(1,-598)(2,249)])(1,P[1(0,-1015)(1,-533)])(2,P[0(0,1018)])])(1,P[1(0,P[1(0,-896)(1,38)])(1,P[0(0,-638)])])(2,P[0(0,P[0(0,181)])])]
P P[2(0,P[2(0,P[2(0,-223)(1,194)(2,900)])(1,P[1(0,-652)(1,865)])(2,P[0(0,917)])])(1,P[1(0,P[1(0,-922)(1,-686)])(1,P[0(0,365)])])(2,P[0(0,P[0(0,934)])])]
P P[2(0,P[2(0,P[2(0,-370)(1,1008)(2,660)])(1,P[1(0,264)(1,-997)])(2,P[0(0,814)])])(1,P[1(0,P[1(0,-485)(1,-162)])(1,P[0(0,31)])])(2,P[0(0,P[0(0,197)])])]
P P[2(0,P[2(0,P[2(0,-671)(1,200)(2,477)])(1,P[1(0,501)(1,-39)])(2,P[0(0,421)])])(1,P[1(0,P[1(0,921)(1,838)])(1,P[0(0,200)])])(2,P[0(0,P[0(0,715)])])]
P P[2(0,P[2(0,P[2(0,157)(1,-498)(2,396)])(1,P[1(0,532)(1,253)])(2,P[0(0,160)])])(1,P[1(0,P[1(0,-798)(1,456)])(1,P[0(0,-36)])])(2,P[0(0,P[0(0,310)])])]
P P[2(0,P[2(0,P[2(0,431)(1,693)(2,694)])(1,P[1(0,-381)(1,-99)])(2,P[0(0,979)])])(1,P[1(0,P[1(0,-754)(1,-765)])(1,P[0(0,-808)])])(2,P[0(0,P[0(0,607)])])]
P P[2(0,P[2(0,P[2(0,-346)(1,-968)(2,891)])(1,P[1(0,814)(1,-799)])(2,P[0(0,303)])])(1,P[1(0,P[1(0,-599)(1,-16)])(1,P[0(0,-202)])])(2,P[0(0,P[0(0,196)])])]
P P[2(0,P[2(0,P[2(0,450)(1,-955)(2,857)])(1,P[1(0,-100)(1,-72)])(2,P[0(0,586)])])(1,P[1(0,P[1(0,963)(1,-874)])(1,P[0(0,-52)])])(2,P[0(0,P[0(0,246)])])]
P P[2(0,P[2(0,P[2(0,468)(1,-247)(2,211)])(1,P[1(0,-7)(1,454)])(2,P[0(0,346)])])(1,P[1(0,P[1(0,-299)(1,124)])(1,P[0(0,356)])])(2,P[0(0,P[0(0,155)])])]
P P[2(0,P[2(0,P[2(0,-586)(1,-440)(2,684)])(1,P[1(0,198)(1,26)])(2,P[0(0,616)])])(1,P[1(0,P[1(0,694)(1,580)])(1,P[0(0,-777)])])(2,P[0(0,P[0(0,695)])])]
P P[2(0,P[2(0,P[2(0,-559)(1,-75)(2,236)])(1,P[1(0,80)(1,430)])(2,P[0(0,415)])])(1,P[1(0,P[1(0,-822)(1,600)])(1,P[0(0,57)])])(2,P[0(0,P[0(0,968)])])]
P P[2(0,P[2(0,P[2(0,-145)(1,683)(2,329)])(1,P[1(0,89)(1,-172)])(2,P[0(0,700)])])(1,P[1(0,P[1(0,947)(1,-3)])(1,P[0(0,-398)])])(2,P[0(0,P[0(0,59)])])]
P P[2(0,P[2(0,P[2(0,-820)(1,857)(2,573)])(1,P[1(0,-445)(1,-793)])(2,P[0(0,290)])])(1,P[1(0,P[1(0,-940)(1,542)])(1,P[0(0,-391)])])(2,P[0(0,P[0(0,225)])])]
P P[2(0,P[2(0,P[2(0,691)(1,-92)(2,321)])(1,P[1(0,959)(1,-162)])(2,P[0(0,521)])])(1,P[1(0,P[1(0,209)(1,226)])(1,P[0(0,-556)])])(2,P[0(0,P[0(0,404)])])]
P P[2(0,P[2(0,P[2(0,-41)(1,-695)(2,406)])(1,P[1(0,569)(1,566)])(2,P[0(0,613)])])(1,P[1(0,P[1(0,452)(1,-300)])(1,P[0(0,711)])])(2,P[0(0,P[0(0,807)])])]
P P[2(0,P[2(0,P[2(0,16)(1,-398)(2,376)])(1,P[1(0,909)(1,528)])(2,P[0(0,437)])])(1,P[1(0,P[1(0,-274)(1,525)])(1,P[0(0,655)])])(2,P[0(0,P[0(0,555)])])]
P P[2(0,P[2(0,P[2(0,-116)(1,479)(2,730)])(1,P[1(0,719)(1,111)])(2,P[0(0,1015)])])(1,P[1(0,P[1(0,321)(1,827)])(1,P[0(0,-277)])])(2,P[0(0,P[0(0,362)])])]
P P[2(0,P[2(0,P[2(0,180)(1,-971)(2,363)])(1,P[1(0,-698)(1,-2)])(2,P[0(0,227)])])(1,P[1(0,P[1(0,293)(1,-389)])(1,P[0(0,-103)])])(2,P[0(0,P[0(0,334)])])]
P P[2(0,P[2(0,P[2(0,-539)(1,-312)(2,965)])(1,P[1(0,844)(1,-598)])(2,P[0(0,946)])])(1,P[1(0,P[1(0,884)(1,457)])(1,P[0(0,-919)])])(2,P[0(0,P[0(0,504)])])]
P P[2(0,P[2(0,P[2(0,433)(1,761)(2,522)])(1,P[1(0,-123)(1,-188)])(2,P[0(0,824)])])(1,P[1(0,P[1(0,-678)(1,756)])(1,P[0(0,-577)])])(2,P[0(0,P[0(0,864)])])]
P P[2(0,P[2(0,P[2(0,-295)(1,-327)(2,559)])(1,P[1(0,-359)(1,172)])(2,P[0(0,389)])])(1,P[1(0,P[1(0,-872)(1,210)])(1,P[0(0,-515)])])(2,P[0(0,P[0(0,994)])])]
P P[2(0,P[2(0,P[2(0,465)(1,607)(2,737)])(1,P[1(0,842)(1,-857)])(2,P[0(0,883)])])(1,P[1(0,P[1(0,634)(1,458)])(1,P[0(0,133)])])(2,P[0(0,P[0(0,970)])])]
P P[2(0,P[2(0,P[2(0,389)(1,-929)(2,249)])(1,P[1(0,936)(1,403)])(2,P[0(0,882)])])(1,P[1(0,P[1(0,-137)(1,-208)])(1,P[0(0,-438)])])(2,P[0(0,P[0(0,304)])])]
P P[2(0,P[2(0,P[2(0,351)(1,-484)(2,199)])(1,P[1(0,-534)(1,-61)])(2,P[0(0,798)])])(1,P[1(0,P[1(0,726)(1,111)])(1,P[0(0,214)])])(2,P[0(0,P[0(0,685)])])]
P P[2(0,P[2(0,P[2(0,-264)(1,-447)(2,90)])(1,P[1(0,-103)(1,-375)])(2,P[0(0,616)])])(1,P[1(0,P[1(0,310)(1,190)])(1,P[0(0,-139)])])(2,P[0(0,P[0(0,303)])])]
P P[2(0,P[2(0,P[2(0,-633)(1,-893)(2,1007)])(1,P[1(0,1007)(1,-513)])(2,P[0(0,819)])])(1,P[1(0,P[1(0,-656)(1,-982)])(1,P[0(0,664)])])(2,P[0(0,P[0(0,951)])])]
P P[2(0,P[2(0,P[2(0,-402)(1,516)(2,165)])(1,P[1(0,-701)(1,229)])(2,P[0(0,213)])])(1,P[1(0,P[1(0,122)(1,517)])(1,P[0(0,674)])])(2,P[0(0,P[0(0,754)])])]
P P[2(0,P[2(0,P[2(0,784)(1,-694)(2,990)])(1,P[1(0,480)(1,-592)])(2,P[0(0,500)])])(1,P[1(0,P[1(0,-387)(1,-420)])(1,P[0(0,340)])])(2,P[0(0,P[0(0,139)])])]
P P[2(0,P[2(0,P[2(0,323)(1,607)(2,626)])(1,P[1(0,1021)(1,347)])(2,P[0(0,426)])])(1,P[1(0,P[1(0,-558)(1,-149)])(1,P[0(0,-43)])])(2,P[0(0,P[0(0,587)])])]
P P[2(0,P[2(0,P[2(0,-564)(1,287)(2,958)])(1,P[1(0,885)(1,807)])(2,P[0(0,219)])])(1,P[1(0,P[1(0,-8)(1,-560)])(1,P[0(0,-445)])])(2,P[0(0,P[0(0,1023)])])]
P P[2(0,P[2(0,P[2(0,164)(1,911)(2,847)])(1,P[1(0,178)(1,-60)])(2,P[0(0,245)])])(1,P[1(0,P[1(0,951)(1,-795)])(1,P[0(0,40)])])(2,P[0(0,P[0(0,819)])])]
P P[2(0,P[2(0,P[2(0,1000)(1,857)(2,736)])(1,P[1(0,-798)(1,739)])(2,P[0(0,564)])])(1,P[1(0,P[1(0,718)(1,-937)])(1,P[0(0,-798)])])(2,P[0(0,P[0(0,637)])])]
P P[2(0,P[2(0,P[2(0,-373)(1,-252)(2,819)])(1,P[1(0,-598)(1,389)])(2,P[0(0,914)])])(1,P[1(0,P[1(0,75)(1,273)])(1,P[0(0,-354)])])(2,P[0(0,P[0(0,357)])])]
P P[2(0,P[2(0,P[2(0,-22)(1,-208)(2,294)])(1,P[1(0,-853)(1,138)])(2,P[0(0,550)])])(1,P[1(0,P[1(0,5)(1,-46)])(1,P[0(0,-389)])])(2,P[0(0,P[0(0,495)])])]
P P[2(0,P[2(0,P[2(0,-17)(1,-906)(2,987)])(1,P[1(0,-701)(1,-448)])(2,P[0(0,379)])])(1,P[1(0,P[1(0,-168)(1,256)])(1,P[0(0,884)])])(2,P[0(0,P[0(0,961)])])]
P P[2(0,P[2(0,P[2(0,-139)(1,-787)(2,245)])(1,P[1(0,31)(1,-311)])(2,P[0(0,165)])])(1,P[1(0,P[1(0,-503)(1,251)])(1,P[0(0,-235)])])(2,P[0(0,P[0(0,785)])])]
P P[2(0,P[2(0,P[2(0,-300)(1,-890)(2,611)])(1,P[1(0,-460)(1,-654)])(2,P[0(0,941)])])(1,P[1(0,P[1(0,-33)(1,871)])(1,P[0(0,-357)])])(2,P[0(0,P[0(0,850)])])]
P P[2(0,P[2(0,P[2(0,-934)(1,204)(2,233)])(1,P[1(0,516)(1,82)])(2,P[0(0,868)])])(1,P[1(0,P[1(0,-616)(1,502)])(1,P[0(0,173)])])(2,P[0(0,P[0(0,494)])])]
P P[2(0,P[2(0,P[2(0,-531)(1,-275)(2,560)])(1,P[1(0,-607)(1,-525)])(2,P[0(0,896)])])(1,P[1(0,P[1(0,801)(1,733)])(1,P[0(0,-200)])])(2,P[0(0,P[0(0,613)])])]
P P[2(0,P[2(0,P[2(0,-378)(1,470)(2,992)])(1,P[1(0,764)(1,755)])(2,P[0(0,534)])])(1,P[1(0,P[1(0,-751)(1,230)])(1,P[0(0,-495)])])(2,P[0(0,P[0(0,633)])])]
P P[2(0,P[2(0,P[2(0,-115)(1,56)(2,311)])(1,P[1(0,-922)(1,-499)])(2,P[0(0,365)])])(1,P[1(0,P[1(0,497)(1,535)])(1,P[0(0,-816)])])(2,P[0(0,P[0(0,902)])])]
P P[2(0,P[2(0,P[2(0,-361)(1,-990)(2,222)])(1,P[1(0,416)(1,23)])(2,P[0(0,807)])])(1,P[1(0,P[1(0,1009)(1,505)])(1,P[0(0,804)])])(2,P[0(0,P[0(0,876)])])]
P P[2(0,P[2(0,P[2(0,-643)(1,467)(2,803)])(1,P[1(0,998)(1,-255)])(2,P[0(0,524)])])(1,P[1(0,P[1(0,-92)(1,397)])(1,P[0(0,-443)])])(2,P[0(0,P[0(0,377)])])]
P P[2(0,P[2(0,P[2(0,410)(1,1017)(2,795)])(1,P[1(0,763)(1,-4)])(2,P[0(0,954)])])(1,P[1(0,P[1(0,-644)(1,-902)])(1,P[0(0,-299)])])(2,P[0(0,P[0(0,925)])])]
P P[2(0,P[2(0,P[2(0,424)(1,-939)(2,903)])(1,P[1(0,-381)(1,243)])(2,P[0(0,426)])])(1,P[1(0,P[1(0,-289)(1,-591)])(1,P[0(0,679)])])(2,P[0(0,P[0(0,497)])])]
P P[2(0,P[2(0,P[2(0,-613)(1,228)(2,444)])(1,P[1(0,-435)(1,420)])(2,P[0(0,718)])])(1,P[1(0,P[1(0,-221)(1,-538)])(1,P[0(0,124)])])(2,P[0(0,P[0(0,365)])])]
P P[2(0,P[2(0,P[2(0,-327)(1,-359)(2,993)])(1,P[1(0,537)(1,-546)])(2,P[0(0,529)])])(1,P[1(0,P[1(0,157)(1,-893)])(1,P[0(0,-86)])])(2,P[0(0,P[0(0,875)])])]
P P[2(0,P[2(0,P[2(0,-162)(1,627)(2,320)])(1,P[1(0,-291)(1,71)])(2,P[0(0,903)])])(1,P[1(0,P[1(0,-37)(1,-646)])(1,P[0(0,-11)])])(2,P[0(0,P[0(0,354)])])]
P P[2(0,P[2(0,P[2(0,-847)(1,-149)(2,766)])(1,P[1(0,106)(1,-563)])(2,P[0(0,773)])])(1,P[1(0,P[1(0,337)(1,-727)])(1,P[0(0,-337)])])(2,P[0(0,P[0(0,487)])])]
P P[2(0,P[2(0,P[2(0,-177)(1,-419)(2,955)])(1,P[1(0,-379)(1,543)])(2,P[0(0,749)])])(1,P[1(0,P[1(0,82)(1,305)])(1,P[0(0,-307)])])(2,P[0(0,P[0(0,861)])])]
P P[2(0,P[2(0,P[2(0,-514)(1,-1011)(2,763)])(1,P[1(0,-388)(1,659)])(2,P[0(0,582)])])(1,P[1(0,P[1(0,558)(1,909)])(1,P[0(0,316)])])(2,P[0(0,P[0(0,929)])])]
P P[2(0,P[2(0,P[2(0,246)(1,-867)(2,970)])(1,P[1(0,-366)(1,641)])(2,P[0(0,682)])])(1,P[1(0,P[1(0,217)(1,652)])(1,P[0(0,339)])])(2,P[0(0,P[0(0,753)])])]
P P[2(0,P[2(0,P[2(0,426)(1,-73)(2,296)])(1,P[1(0,-688)(1,934)])(2,P[0(0,805)])])(1,P[1(0,P[1(0,-691)(1,-399)])(1,P[0(0,-709)])])(2,P[0(0,P[0(0,984)])])]
P P[2(0,P[2(0,P[2(0,50)(1,946)(2,432)])(1,P[1(0,148)(1,-701)])(2,P[0(0,767)])])(1,P[1(0,P[1(0,420)(1,-56)])(1,P[0(0,-870)])])(2,P[0(0,P[0(0,455)])])]
P P[2(0,P[2(0,P[2(0,339)(1,461)(2,652)])(1,P[1(0,-742)(1,821)])(2,P[0(0,318)])])(1,P[1(0,P[1(0,-94)(1,-379)])(1,P[0(0,-622)])])(2,P[0(0,P[0(0,816)])])]
P P[2(0,P[2(0,P[2(0,-194)(1,-90)(2,704)])(1,P[1(0,669)(1,652)])(2,P[0(0,705)])])(1,P[1(0,P[1(0,811)(1,-658)])(1,P[0(0,168)])])(2,P[0(0,P[0(0,376)])])]
P P[2(0,P[2(0,P[2(0,182)(1,-221)(2,746)])(1,P[1(0,-549)(1,-322)])(2,P[0(0,416)])])(1,P[1(0,P[1(0,-839)(1,-946)])(1,P[0(0,-86)])])(2,P[0(0,P[0(0,871)])])]
P P[2(0,P[2(0,P[2(0,-906)(1,427)(2,767)])(1,P[1(0,191)(1,951)])(2,P[0(0,557)])])(1,P[1(0,P[1(0,160)(1,152)])(1,P[0(0,-321)])])(2,P[0(0,P[0(0,760)])])]
P P[2(0,P[2(0,P[2(0,30)(1,73)(2,879)])(1,P[1(0,-585)(1,401)])(2,P[0(0,858)])])(1,P[1(0,P[1(0,84)(1,-53)])(1,P[0(0,590)])])(2,P[0(0,P[0(0,1021)])])]
P P[2(0,P[2(0,P[2(0,679)(1,-416)(2,1018)])(1,P[1(0,454)(1,-67)])(2,P[0(0,646)])])(1,P[1(0,P[1(0,608)(1,383)])(1,P[0(0,-16)])])(2,P[0(0,P[0(0,90)])])]
P P[2(0,P[2(0,P[2(0,-927)(1,517)(2,851)])(1,P[1(0,-285)(1,123)])(2,P[0(0,991)])])(1,P[1(0,P[1(0,-971)(1,770)])(1,P[0(0,173)])])(2,P[0(0,P[0(0,905)])])]
P P[2(0,P[2(0,P[2(0,-815)(1,449)(2,471)])(1,P[1(0,-509)(1,-757)])(2,P[0(0,852)])])(1,P[1(0,P[1(0,889)(1,-104)])(1,P[0(0,-392)])])(2,P[0(0,P[0(0,950)])])]
P P[2(0,P[2(0,P[2(0,-914)(1,767)(2,184)])(1,P[1(0,-332)(1,-159)])(2,P[0(0,1020)])])(1,P[1(0,P[1(0,-901)(1,-213)])(1,P[0(0,595)])])(2,P[0(0,P[0(0,584)])])]
P P[2(0,P[2(0,P[2(0,-519)(1,672)(2,447)])(1,P[1(0,-308)(1,577)])(2,P[0(0,708)])])(1,P[1(0,P[1(0,-902)(1,29)])(1,P[0(0,-305)])])(2,P[0(0,P[0(0,921)])])]
P P[2(0,P[2(0,P[2(0,-347)(1,818)(2,871)])(1,P[1(0,-153)(1,-710)])(2,P[0(0,531)])])(1,P[1(0,P[1(0,894)(1,157)])(1,P[0(0,810)])])(2,P[0(0,P[0(0,782)])])]
P P[2(0,P[2(0,P[2(0,-735)(1,542)(2,439)])(1,P[1(0,-581)(1,-932)])(2,P[0(0,807)])])(1,P[1(0,P[1(0,-815)(1,-542)])(1,P[0(0,604)])])(2,P[0(0,P[0(0,661)])])]
P P[2(0,P[2(0,P[2(0,-561)(1,-837)(2,196)])(1,P[1(0,136)(1,-649)])(2,P[0(0,667)])])(1,P[1(0,P[1(0,939)(1,-168)])(1,P[0(0,334)])])(2,P[0(0,P[0(0,148)])])]
P P[2(0,P[2(0,P[2(0,-478)(1,-332)(2,955)])(1,P[1(0,683)(1,-299)])(2,P[0(0,841)])])(1,P[1(0,P[1(0,-718)(1,-844)])(1,P[0(0,-622)])])(2,P[0(0,P[0(0,674)])])]
P P[2(0,P[2(0,P[2(0,394)(1,-417)(2,381)])(1,P[1(0,-175)(1,-622)])(2,P[0(0,377)])])(1,P[1(0,P[1(0,416)(1,569)])(1,P[0(0,-82)])])(2,P[0(0,P[0(0,692)])])]
P P[2(0,P[2(0,P[2(0,410)(1,354)(2,76)])(1,P[1(0,135)(1,-41)])(2,P[0(0,862)])])(1,P[1(0,P[1(0,-295)(1,397)])(1,P[0(0,-816)])])(2,P[0(0,P[0(0,961)])])]
P P[2(0,P[2(0,P[2(0,343)(1,477)(2,667)])(1,P[1(0,846)(1,-42)])(2,P[0(0,679)])])(1,P[1(0,P[1(0,-225)(1,-931)])(1,P[0(0,54)])])(2,P[0(0,P[0(0,622)])])]
P P[2(0,P[2(0,P[2(0,367)(1,-915)(2,338)])(1,P[1(0,-343)(1,-201)])(2,P[0(0,973)])])(1,P[1(0,P[1(0,16)(1,478)])(1,P[0(0,-546)])])(2,P[0(0,P[0(0,519)])])]
P P[2(0,P[2(0,P[2(0,-505)(1,-531)(2,857)])(1,P[1(0,-672)(1,-525)])(2,P[0(0,639)])])(1,P[1(0,P[1(0,-718)(1,-362)])(1,P[0(0,76)])])(2,P[0(0,P[0(0,697)])])]
P P[2(0,P[2(0,P[2(0,202)(1,758)(2,768)])(1,P[1(0,-664)(1,326)])(2,P[0(0,685)])])(1,P[1(0,P[1(0,-160)(1,-134)])(1,P[0(0,743)])])(2,P[0(0,P[0(0,842)])])]
P P[2(0,P[2(0,P[2(0,-643)(1,453)(2,689)])(1,P[1(0,-1023)(1,-50)])(2,P[0(0,821)])])(1,P[1(0,P[1(0,609)(1,952)])(1,P[0(0,-993)])])(2,P[0(0,P[0(0,682)])])]
P P[2(0,P[2(0,P[2(0,-383)(1,386)(2,507)])(1,P[1(0,139)(1,-63)])(2,P[0(0,412)])])(1,P[1(0,P[1(0,470)(1,281)])(1,P[0(0,179)])])(2,P[0(0,P[0(0,375)])])]
P P[2(0,P[2(0,P[2(0,264)(1,464)(2,565)])(1,P[1(0,126)(1,734)])(2,P[0(0,817)])])(1,P[1(0,P[1(0,-955)(1,-106)])(1,P[0(0,-396)])])(2,P[0(0,P[0(0,441)])])]
P P[2(0,P[2(0,P[2(0,-928)(1,375)(2,715)])(1,P[1(0,883)(1,-84)])(2,P[0(0,49)])])(1,P[1(0,P[1(0,553)(1,-983)])(1,P[0(0,9)])])(2,P[0(0,P[0(0,522)])])]
P P[2(0,P[2(0,P[2(0,34)(1,-406)(2,1008)])(1,P[1(0,-750)(1,438)])(2,P[0(0,961)])])(1,P[1(0,P[1(0,651)(1,80)])(1,P[0(0,-856)])])(2,P[0(0,P[0(0,257)])])]
P P[2(0,P[2(0,P[2(0,-985)(1,-842)(2,817)])(1,P[1(0,-187)(1,-566)])(2,P[0(0,400)])])(1,P[1(0,P[1(0,400)(1,-75)])(1,P[0(0,-140)])])(2,P[0(0,P[0(0,361)])])]
P P[2(0,P[2(0,P[2(0,-476)(1,-535)(2,255)])(1,P[1(0,-748)(1,-449)])(2,P[0(0,685)])])(1,P[1(0,P[1(0,-909)(1,-325)])(1,P[0(0,429)])])(2,P[0(0,P[0(0,460)])])]
P P[2(0,P[2(0,P[2(0,-632)(1,-693)(2,596)])(1,P[1(0,711)(1,-388)])(2,P[0(0,87)])])(1,P[1(0,P[1(0,952)(1,-383)])(1,P[0(0,196)])])(2,P[0(0,P[0(0,136)])])]
P P[2(0,P[2(0,P[2(0,-383)(1,-588)(2,383)])(1,P[1(0,875)(1,46)])(2,P[0(0,520)])])(1,P[1(0,P[1(0,53)(1,-45)])(1,P[0(0,-131)])])(2,P[0(0,P[0(0,280)])])]
P P[2(0,P[2(0,P[2(0,386)(1,556)(2,1014)])(1,P[1(0,754)(1,298)])(2,P[0(0,445)])])(1,P[1(0,P[1(0,166)(1,-33)])(1,P[0(0,-743)])])(2,P[0(0,P[0(0,897)])])]
P P[2(0,P[2(0,P[2(0,883)(1,-786)(2,435)])(1,P[1(0,-666)(1,-426)])(2,P[0(0,607)])])(1,P[1(0,P[1(0,-928)(1,125)])(1,P[0(0,-366)])])(2,P[0(0,P[0(0,509)])])]
P P[2(0,P[2(0,P[2(0,-494)(1,-165)(2,272)])(1,P[1(0,-352)(1,-388)])(2,P[0(0,1003)])])(1,P[1(0,P[1(0,598)(1,10)])(1,P[0(0,-615)])])(2,P[0(0,P[0(0,777)])])]
P P[2(0,P[2(0,P[2(0,216)(1,709)(2,988)])(1,P[1(0,-365)(1,-111)])(2,P[0(0,388)])])(1,P[1(0,P[1(0,942)(1,321)])(1,P[0(0,-733)])])(2,P[0(0,P[0(0,372)])])]
P P[2(0,P[2(0,P[2(0,934)(1,895)(2,375)])(1,P[1(0,436)(1,-848)])(2,P[0(0,909)])])(1,P[1(0,P[1(0,-716)(1,-218)])(1,P[0(0,840)])])(2,P[0(0,P[0(0,649)])])]
P P[2(0,P[2(0,P[2(0,453)(1,499)(2,739)])(1,P[1(0,623)(1,611)])(2,P[0(0,524)])])(1,P[1(0,P[1(0,354)(1,511)])(1,P[0(0,-725)])])(2,P[0(0,P[0(0,717)])])]
P P[2(0,P[2(0,P[2(0,-941)(1,-286)(2,950)])(1,P[1(0,944)(1,860)])(2,P[0(0,832)])])(1,P[1(0,P[1(0,973)(1,-671)])(1,P[0(0,617)])])(2,P[0(0,P[0(0,874)])])]
P P[2(0,P[2(0,P[2(0,903)(1,325)(2,1001)])(1,P[1(0,138)(1,-930)])(2,P[0(0,280)])])(1,P[1(0,P[1(0,-737)(1,849)])(1,P[0(0,-173)])])(2,P[0(0,P[0(0,955)])])]
P P[2(0,P[2(0,P[2(0,913)(1,-740)(2,412)])(1,P[1(0,79)(1,-841)])(2,P[0(0,552)])])(1,P[1(0,P[1(0,-191)(1,-185)])(1,P[0(0,800)])])(2,P[0(0,P[0(0,987)])])]
P P[2(0,P[2(0,P[2(0,-860)(1,-215)(2,756)])(1,P[1(0,40)(1,506)])(2,P[0(0,784)])])(1,P[1(0,P[1(0,380)(1,-742)])(1,P[0(0,-508)])])(2,P[0(0,P[0(0,254)])])]
P P[2(0,P[2(0,P[2(0,-440)(1,-485)(2,264)])(1,P[1(0,219)(1,213)])(2,P[0(0,476)])])(1,P[1(0,P[1(0,-827)(1,-103)])(1,P[0(0,844)])])(2,P[0(0,P[0(0,944)])])]
P P[2(0,P[2(0,P[2(0,258)(1,-347)(2,667)])(1,P[1(0,192)(1,6)])(2,P[0(0,511)])])(1,P[1(0,P[1(0,557)(1,-150)])(1,P[0(0,276)])])(2,P[0(0,P[0(0,239)])])]
P P[2(0,P[2(0,P[2(0,-402)(1,706)(2,209)])(1,P[1(0,345)(1,-529)])(2,P[0(0,756)])])(1,P[1(0,P[1(0,-971)(1,237)])(1,P[0(0,-633)])])(2,P[0(0,P[0(0,768)])])]
P P[2(0,P[2(0,P[2(0,670)(1,971)(2,181)])(1,P[1(0,968)(1,-237)])(2,P[0(0,585)])])(1,P[1(0,P[1(0,-284)(1,-1)])(1,P[0(0,-793)])])(2,P[0(0,P[0(0,456)])])]
P P[2(0,P[2(0,P[2(0,-815)(1,666)(2,218)])(1,P[1(0,-554)(1,3)])(2,P[0(0,319)])])(1,P[1(0,P[1(0,753)(1,-268)])(1,P[0(0,-583)])])(2,P[0(0,P[0(0,723)])])]
P P[2(0,P[2(0,P[2(0,-224)(1,-240)(2,872)])(1,P[1(0,468)(1,-586)])(2,P[0(0,682)])])(1,P[1(0,P[1(0,-375)(1,-106)])(1,P[0(0,-177)])])(2,P[0(0,P[0(0,86)])])]
P P[2(0,P[2(0,P[2(0,256)(1,-53)(2,363)])(1,P[1(0,645)(1,824)])(2,P[0(0,900)])])(1,P[1(0,P[1(0,-1023)(1,491)])(1,P[0(0,-34)])])(2,P[0(0,P[0(0,685)])])]
P P[2(0,P[2(0,P[2(0,-689)(1,519)(2,149)])(1,P[1(0,-885)(1,-265)])(2,P[0(0,760)])])(1,P[1(0,P[1(0,987)(1,-235)])(1,P[0(0,488)])])(2,P[0(0,P[0(0,401)])])]
P P[2(0,P[2(0,P[2(0,-271)(1,927)(2,900)])(1,P[1(0,550)(1,-441)])(2,P[0(0,737)])])(1,P[1(0,P[1(0,-530)(1,428)])(1,P[0(0,-883)])])(2,P[0(0,P[0(0,1013)])])]
P P[2(0,P[2(0,P[2(0,-802)(1,-224)(2,893)])(1,P[1(0,735)(1,436)])(2,P[0(0,645)])])(1,P[1(0,P[1(0,821)(1,233)])(1,P[0(0,-110)])])(2,P[0(0,P[0(0,755)])])]
P P[2(0,P[2(0,P[2(0,-176)(1,-501)(2,570)])(1,P[1(0,882)(1,328)])(2,P[0(0,876)])])(1,P[1(0,P[1(0,137)(1,171)])(1,P[0(0,-983)])])(2,P[0(0,P[0(0,944)])])]
P P[2(0,P[2(0,P[2(0,171)(1,-812)(2,880)])(1,P[1(0,116)(1,-654)])(2,P[0(0,879)])])(1,P[1(0,P[1(0,-52)(1,-859)])(1,P[0(0,870)])])(2,P[0(0,P[0(0,732)])])]
P P[2(0,P[2(0,P[2(0,464)(1,215)(2,506)])(1,P[1(0,783)(1,538)])(2,P[0(0,924)])])(1,P[1(0,P[1(0,-957)(1,-191)])(1,P[0(0,-312)])])(2,P[0(0,P[0(0,199)])])]
P P[2(0,P[2(0,P[2(0,285)(1,260)(2,492)])(1,P[1(0,-413)(1,606)])(2,P[0(0,300)])])(1,P[1(0,P[1(0,507)(1,512)])(1,P[0(0,114)])])(2,P[0(0,P[0(0,754)])])]
P P[2(0,P[2(0,P[2(0,815)(1,927)(2,948)])(1,P[1(0,593)(1,7)])(2,P[0(0,343)])])(1,P[1(0,P[1(0,-650)(1,-141)])(1,P[0(0,306)])])(2,P[0(0,P[0(0,238)])])]
P P[2(0,P[2(0,P[2(0,578)(1,712)(2,229)])(1,P[1(0,985)(1,65)])(2,P[0(0,609)])])(1,P[1(0,P[1(0,-622)(1,-291)])(1,P[0(0,-27)])])(2,P[0(0,P[0(0,272)])])]
P P[2(0,P[2(0,P[2(0,-160)(1,491)(2,92)])(1,P[1(0,913)(1,365)])(2,P[0(0,1023)])])(1,P[1(0,P[1(0,594)(1,539)])(1,P[0(0,873)])])(2,P[0(0,P[0(0,976)])])]
P P[2(0,P[2(0,P[2(0,463)(1,-958)(2,572)])(1,P[1(0,310)(1,511)])(2,P[0(0,942)])])(1,P[1(0,P[1(0,419)(1,437)])(1,P[0(0,288)])])(2,P[0(0,P[0(0,891)])])]
P P[2(0,P[2(0,P[2(0,-231)(1,-880)(2,265)])(1,P[1(0,-841)(1,281)])(2,P[0(0,678)])])(1,P[1(0,P[1(0,189)(1,-669)])(1,P[0(0,-980)])])(2,P[0(0,P[0(0,587)])])]
P P[2(0,P[2(0,P[2(0,-493)(1,-604)(2,415)])(1,P[1(0,272)(1,-353)])(2,P[0(0,612)])])(1,P[1(0,P[1(0,888)(1,306)])(1,P[0(0,-98)])])(2,P[0(0,P[0(0,381)])])]
P P[2(0,P[2(0,P[2(0,939)(1,950)(2,936)])(1,P[1(0,345)(1,54)])(2,P[0(0,269)])])(1,P[1(0,P[1(0,-618)(1,-562)])(1,P[0(0,660)])])(2,P[0(0,P[0(0,629)])])]
P P[2(0,P[2(0,P[2(0,53)(1,-425)(2,709)])(1,P[1(0,206)(1,288)])(2,P[0(0,641)])])(1,P[1(0,P[1(0,-953)(1,122)])(1,P[0(0,-154)])])(2,P[0(0,P[0(0,361)])])]
P P[2(0,P[2(0,P[2(0,74)(1,1006)(2,630)])(1,P[1(0,-939)(1,207)])(2,P[0(0,270)])])(1,P[1(0,P[1(0,795)(1,151)])(1,P[0(0,400)])])(2,P[0(0,P[0(0,989)])])]
P P[2(0,P[2(0,P[2(0,-652)(1,934)(2,812)])(1,P[1(0,-277)(1,140)])(2,P[0(0,966)])])(1,P[1(0,P[1(0,233)(1,169)])(1,P[0(0,-216)])])(2,P[0(0,P[0(0,545)])])]
P P[2(0,P[2(0,P[2(0,-198)(1,-873)(2,831)])(1,P[1(0,568)(1,379)])(2,P[0(0,771)])])(1,P[1(0,P[1(0,956)(1,361)])(1,P[0(0,-231)])])(2,P[0(0,P[0(0,92)])])]
P P[2(0,P[2(0,P[2(0,-411)(1,-22)(2,372)])(1,P[1(0,832)(1,324)])(2,P[0(0,725)])])(1,P[1(0,P[1(0,-655)(1,-506)])(1,P[0(0,626)])])(2,P[0(0,P[0(0,669)])])]
P P[2(0,P[2(0,P[2(0,-199)(1,-437)(2,712)])(1,P[1(0,-437)(1,-737)])(2,P[0(0,519)])])(1,P[1(0,P[1(0,633)(1,593)])(1,P[0(0,-963)])])(2,P[0(0,P[0(0,939)])])]
P P[2(0,P[2(0,P[2(0,-288)(1,2)(2,725)])(1,P[1(0,-975)(1,-395)])(2,P[0(0,778)])])(1,P[1(0,P[1(0,-110)(1,178)])(1,P[0(0,-212)])])(2,P[0(0,P[0(0,932)])])]
P P[2(0,P[2(0,P[2(0,-390)(1,-839)(2,936)])(1,P[1(0,110)(1,379)])(2,P[0(0,316)])])(1,P[1(0,P[1(0,-44)(1,206)])(1,P[0(0,982)])])(2,P[0(0,P[0(0,893)])])]
P P[2(0,P[2(0,P[2(0,-381)(1,797)(2,936)])(1,P[1(0,-531)(1,48)])(2,P[0(0,504)])])(1,P[1(0,P[1(0,90)(1,-624)])(1,P[0(0,602)])])(2,P[0(0,P[0(0,703)])])]
P P[2(0,P[2(0,P[2(0,-856)(1,755)(2,646)])(1,P[1(0,-947)(1,890)])(2,P[0(0,538)])])(1,P[1(0,P[1(0,-80)(1,63)])(1,P[0(0,-150)])])(2,P[0(0,P[0(0,950)])])]
P P[2(0,P[2(0,P[2(0,-39)(1,81)(2,901)])(1,P[1(0,-524)(1,443)])(2,P[0(0,255)])])(1,P[1(0,P[1(0,501)(1,449)])(1,P[0(0,-6)])])(2,P[0(0,P[0(0,331)])])]
P P[2(0,P[2(0,P[2(0,-973)(1,-63)(2,804)])(1,P[1(0,347)(1,-1020)])(2,P[0(0,642)])])(1,P[1(0,P[1(0,-246)(1,-651)])(1,P[0(0,790)])])(2,P[0(0,P[0(0,256)])])]
P P[2(0,P[2(0,P[2(0,521)(1,-8)(2,443)])(1,P[1(0,453)(1,628)])(2,P[0(0,947)])])(1,P[1(0,P[1(0,-974)(1,-547)])(1,P[0(0,-483)])])(2,P[0(0,P[0(0,235)])])]
P P[2(0,P[2(0,P[2(0,-476)(1,883)(2,905)])(1,P[1(0,45)(1,249)])(2,P[0(0,550)])])(1,P[1(0,P[1(0,74)(1,-549)])(1,P[0(0,213)])])(2,P[0(0,P[0(0,218)])])]
P P[2(0,P[2(0,P[2(0,-644)(1,850)(2,951)])(1,P[1(0,308)(1,788)])(2,P[0(0,608)])])(1,P[1(0,P[1(0,246)(1,982)])(1,P[0(0,-37)])])(2,P[0(0,P[0(0,472)])])]
P P[2(0,P[2(0,P[2(0,-219)(1,218)(2,475)])(1,P[1(0,-212)(1,-99)])(2,P[0(0,152)])])(1,P[1(0,P[1(0,-224)(1,352)])(1,P[0(0,294)])])(2,P[0(0,P[0(0,362)])])]
P P[2(0,P[2(0,P[2(0,-978)(1,-521)(2,563)])(1,P[1(0,-450)(1,299)])(2,P[0(0,757)])])(1,P[1(0,P[1(0,472)(1,-678)])(1,P[0(0,-362)])])(2,P[0(0,P[0(0,996)])])]
P P[2(0,P[2(0,P[2(0,-159)(1,-1021)(2,589)])(1,P[1(0,-269)(1,655)])(2,P[0(0,515)])])(1,P[1(0,P[1(0,601)(1,41)])(1,P[0(0,734)])])(2,P[0(0,P[0(0,705)])])]
P P[2(0,P[2(0,P[2(0,-409)(1,905)(2,89)])(1,P[1(0,332)(1,346)])(2,P[0(0,655)])])(1,P[1(0,P[1(0,-111)(1,-164)])(1,P[0(0,250)])])(2,P[0(0,P[0(0,992)])])]
P P[2(0,P[2(0,P[2(0,-232)(1,981)(2,193)])(1,P[1(0,-454)(1,-652)])(2,P[0(0,650)])])(1,P[1(0,P[1(0,-780)(1,-231)])(1,P[0(0,303)])])(2,P[0(0,P[0(0,1018)])])]
P P[2(0,P[2(0,P[2(0,-1022)(1,-199)(2,580)])(1,P[1(0,852)(1,-74)])(2,P[0(0,913)])])(1,P[1(0,P[1(0,-330)(1,454)])(1,P[0(0,-653)])])(2,P[0(0,P[0(0,484)])])]
P P[2(0,P[2(0,P[2(0,-648)(1,843)(2,786)])(1,P[1(0,-991)(1,-432)])(2,P[0(0,148)])])(1,P[1(0,P[1(0,535)(1,-349)])(1,P[0(0,99)])])(2,P[0(0,P[0(0,597)])])]
P P[2(0,P[2(0,P[2(0,-137)(1,-114)(2,269)])(1,P[1(0,1)(1,-224)])(2,P[0(0,685)])])(1,P[1(0,P[1(0,652)(1,-23)])(1,P[0(0,172)])])(2,P[0(0,P[0(0,43)])])]
P P[2(0,P[2(0,P[2(0,-3)(1,576)(2,307)])(1,P[1(0,-608)(1,-697)])(2,P[0(0,917)])])(1,P[1(0,P[1(0,-414)(1,420)])(1,P[0(0,-162)])])(2,P[0(0,P[0(0,881)])])]
P P[2(0,P[2(0,P[2(0,941)(1,504)(2,160)])(1,P[1(0,625)(1,-375)])(2,P[0(0,609)])])(1,P[1(0,P[1(0,-718)(1,-212)])(1,P[0(0,232)])])(2,P[0(0,P[0(0,793)])])]
P P[2(0,P[2(0,P[2(0,-41)(1,-97)(2,684)])(1,P[1(0,387)(1,-501)])(2,P[0(0,675)])])(1,P[1(0,P[1(0,81)(1,-196)])(1,P[0(0,139)])])(2,P[0(0,P[0(0,679)])])]
P P[2(0,P[2(0,P[2(0,-482)(1,-550)(2,979)])(1,P[1(0,-1020)(1,394)])(2,P[0(0,961)])])(1,P[1(0,P[1(0,989)(1,508)])(1,P[0(0,398)])])(2,P[0(0,P[0(0,550)])])]
P P[2(0,P[2(0,P[2(0,-49)(1,661)(2,489)])(1,P[1(0,236)(1,13)])(2,P[0(0,850)])])(1,P[1(0,P[1(0,-33)(1,271)])(1,P[0(0,154)])])(2,P[0(0,P[0(0,636)])])]
P P[2(0,P[2(0,P[2(0,47)(1,735)(2,384)])(1,P[1(0,180)(1,-550)])(2,P[0(0,375)])])(1,P[1(0,P[1(0,939)(1,208)])(1,P[0(0,384)])])(2,P[0(0,P[0(0,580)])])]
P P[2(0,P[2(0,P[2(0,-376)(1,63)(2,387)])(1,P[1(0,948)(1,-25)])(2,P[0(0,479)])])(1,P[1(0,P[1(0,-365)(1,290)])(1,P[0(0,78)])])(2,P[0(0,P[0(0,432)])])]
P P[2(0,P[2(0,P[2(0,-764)(1,593)(2,916)])(1,P[1(0,-179)(1,282)])(2,P[0(0,158)])])(1,P[1(0,P[1(0,-621)(1,-484)])(1,P[0(0,-529)])])(2,P[0(0,P[0(0,687)])])]
P P[2(0,P[2(0,P[2(0,943)(1,-594)(2,911)])(1,P[1(0,-953)(1,426)])(2,P[0(0,573)])])(1,P[1(0,P[1(0,-739)(1,-941)])(1,P[0(0,41)])])(2,P[0(0,P[0(0,442)])])]
P P[2(0,P[2(0,P[2(0,-403)(1,-589)(2,817)])(1,P[1(0,-235)(1,963)])(2,P[0(0,607)])])(1,P[1(0,P[1(0,59)(1,-751)])(1,P[0(0,32)])])(2,P[0(0,P[0(0,359)])])]
P P[2(0,P[2(0,P[2(0,678)(1,-930)(2,306)])(1,P[1(0,-688)(1,204)])(2,P[0(0,549)])])(1,P[1(0,P[1(0,696)(1,111)])(1,P[0(0,-514)])])(2,P[0(0,P[0(0,650)])])]
P P[2(0,P[2(0,P[2(0,486)(1,229)(2,409)])(1,P[1(0,-540)(1,-453)])(2,P[0(0,826)])])(1,P[1(0,P[1(0,-335)(1,753)])(1,P[0(0,-1003)])])(2,P[0(0,P[0(0,699)])])]
P P[2(0,P[2(0,P[2(0,364)(1,833)(2,184)])(1,P[1(0,269)(1,114)])(2,P[0(0,703)])])(1,P[1(0,P[1(0,510)(1,-5)])(1,P[0(0,851)])])(2,P[0(0,P[0(0,926)])])]
P P[2(0,P[2(0,P[2(0,-926)(1,327)(2,959)])(1,P[1(0,-28)(1,-893)])(2,P[0(0,216)])])(1,P[1(0,P[1(0,-574)(1,810)])(1,P[0(0,-516)])])(2,P[0(0,P[0(0,849)])])]
P P[2(0,P[2(0,P[2(0,-452)(1,-149)(2,920)])(1,P[1(0,-395)(1,-275)])(2,P[0(0,224)])])(1,P[1(0,P[1(0,-370)(1,833)])(1,P[0(0,-428)])])(2,P[0(0,P[0(0,1012)])])]
P P[2(0,P[2(0,P[2(0,173)(1,-187)(2,60)])(1,P[1(0,-905)(1,266)])(2,P[0(0,641)])])(1,P[1(0,P[1(0,703)(1,159)])(1,P[0(0,-340)])])(2,P[0(0,P[0(0,848)])])]
P P[2(0,P[2(0,P[2(0,-110)(1,-4)(2,252)])(1,P[1(0,159)(1,854)])(2,P[0(0,895)])])(1,P[1(0,P[1(0,-435)(1,-121)])(1,P[0(0,110)])])(2,P[0(0,P[0(0,665)])])]
P P[2(0,P[2(0,P[2(0,-846)(1,825)(2,184)])(1,P[1(0,832)(1,53)])(2,P[0(0,866)])])(1,P[1(0,P[1(0,-970)(1,125)])(1,P[0(0,-557)])])(2,P[0(0,P[0(0,434)])])]
P P[2(0,P[2(0,P[2(0,-736)(1,-755)(2,396)])(1,P[1(0,619)(1,-2)])(2,P[0(0,773)])])(1,P[1(0,P[1(0,943)(1,305)])(1,P[0(0,-103)])])(2,P[0(0,P[0(0,324)])])]
P P[2(0,P[2(0,P[2(0,-1013)(1,-805)(2,646)])(1,P[1(0,79)(1,-803)])(2,P[0(0,433)])])(1,P[1(0,P[1(0,-683)(1,40)])(1,P[0(0,322)])])(2,P[0(0,P[0(0,262)])])]
P P[2(0,P[2(0,P[2(0,306)(1,-125)(2,582)])(1,P[1(0,103)(1,-238)])(2,P[0(0,1007)])])(1,P[1(0,P[1(0,789)(1,222)])(1,P[0(0,-731)])])(2,P[0(0,P[0(0,410)])])]
P P[2(0,P[2(0,P[2(0,-792)(1,514)(2,598)])(1,P[1(0,341)(1,474)])(2,P[0(0,676)])])(1,P[1(0,P[1(0,887)(1,-136)])(1,P[0(0,-227)])])(2,P[0(0,P[0(0,981)])])]
P P[2(0,P[2(0,P[2(0,132)(1,-770)(2,922)])(1,P[1(0,338)(1,-713)])(2,P[0(0,852)])])(1,P[1(0,P[1(0,151)(1,544)])(1,P[0(0,20)])])(2,P[0(0,P[0(0,249)])])]
P P[2(0,P[2(0,P[2(0,764)(1,-959)(2,719)])(1,P[1(0,-583)(1,530)])(2,P[0(0,968)])])(1,P[1(0,P[1(0,800)(1,157)])(1,P[0(0,430)])])(2,P[0(0,P[0(0,365)])])]
P P[2(0,P[2(0,P[2(0,278)(1,-489)(2,342)])(1,P[1(0,582)(1,290)])(2,P[0(0,91)])])(1,P[1(0,P[1(0,-715)(1,-450)])(1,P[0(0,-246)])])(2,P[0(0,P[0(0,968)])])]
P P[2(0,P[2(0,P[2(0,-7)(1,485)(2,209)])(1,P[1(0,-181)(1,212)])(2,P[0(0,764)])])(1,P[1(0,P[1(0,282)(1,-131)])(1,P[0(0,-338)])])(2,P[0(0,P[0(0,126)])])]
P P[2(0,P[2(0,P[2(0,-995)(1,724)(2,822)])(1,P[1(0,308)(1,308)])(2,P[0(0,137)])])(1,P[1(0,P[1(0,-657)(1,491)])(1,P[0(0,-17)])])(2,P[0(0,P[0(0,602)])])]
P P[2(0,P[2(0,P[2(0,-855)(1,-712)(2,631)])(1,P[1(0,-931)(1,-53)])(2,P[0(0,682)])])(1,P[1(0,P[1(0,-967)(1,509)])(1,P[0(0,630)])])(2,P[0(0,P[0(0,954)])])]
P P[2(0,P[2(0,P[2(0,-752)(1,734)(2,879)])(1,P[1(0,-580)(1,-168)])(2,P[0(0,803)])])(1,P[1(0,P[1(0,-296)(1,706)])(1,P[0(0,324)])])(2,P[0(0,P[0(0,256)])])]
P P[2(0,P[2(0,P[2(0,-14)(1,-690)(2,1015)])(1,P[1(0,-245)(1,756)])(2,P[0(0,190)])])(1,P[1(0,P[1(0,-338)(1,-875)])(1,P[0(0,-148)])])(2,P[0(0,P[0(0,895)])])]
P P[2(0,P[2(0,P[2(0,-477)(1,523)(2,235)])(1,P[1(0,758)(1,749)])(2,P[0(0,777)])])(1,P[1(0,P[1(0,-192)(1,303)])(1,P[0(0,347)])])(2,P[0(0,P[0(0,931)])])]
P P[2(0,P[2(0,P[2(0,-819)(1,-160)(2,646)])(1,P[1(0,-266)(1,-383)])(2,P[0(0,835)])])(1,P[1(0,P[1(0,-912)(1,106)])(1,P[0(0,466)])])(2,P[0(0,P[0(0,527)])])]
P P[2(0,P[2(0,P[2(0,-836)(1,439)(2,985)])(1,P[1(0,831)(1,-609)])(2,P[0(0,112)])])(1,P[1(0,P[1(0,-693)(1,-652)])(1,P[0(0,324)])])(2,P[0(0,P[0(0,415)])])]
P P[2(0,P[2(0,P[2(0,-562)(1,-325)(2,667)])(1,P[1(0,765)(1,-224)])(2,P[0(0,855)])])(1,P[1(0,P[1(0,-265)(1,-749)])(1,P[0(0,226)])])(2,P[0(0,P[0(0,818)])])]
P P[2(0,P[2(0,P[2(0,-384)(1,-846)(2,838)])(1,P[1(0,686)(1,253)])(2,P[0(0,483)])])(1,P[1(0,P[1(0,-695)(1,95)])(1,P[0(0,-41)])])(2,P[0(0,P[0(0,714)])])]
P P[2(0,P[2(0,P[2(0,-223)(1,-525)(2,867)])(1,P[1(0,-561)(1,27)])(2,P[0(0,571)])])(1,P[1(0,P[1(0,81)(1,508)])(1,P[0(0,-742)])])(2,P[0(0,P[0(0,753)])])]
P P[2(0,P[2(0,P[2(0,-514)(1,44)(2,767)])(1,P[1(0,1010)(1,-435)])(2,P[0(0,712)])])(1,P[1(0,P[1(0,173)(1,77)])(1,P[0(0,645)])])(2,P[0(0,P[0(0,518)])])]
P P[2(0,P[2(0,P[2(0,-577)(1,265)(2,977)])(1,P[1(0,-1017)(1,-58)])(2,P[0(0,9)])])(1,P[1(0,P[1(0,317)(1,689)])(1,P[0(0,-121)])])(2,P[0(0,P[0(0,865)])])]
P P[2(0,P[2(0,P[2(0,-1009)(1,-243)(2,597)])(1,P[1(0,-909)(1,445)])(2,P[0(0,642)])])(1,P[1(0,P[1(0,-988)(1,64)])(1,P[0(0,402)])])(2,P[0(0,P[0(0,568)])])]
P P[2(0,P[2(0,P[2(0,-34)(1,145)(2,746)])(1,P[1(0,-692)(1,331)])(2,P[0(0,693)])])(1,P[1(0,P[1(0,-191)(1,640)])(1,P[0(0,-193)])])(2,P[0(0,P[0(0,676)])])]
P P[2(0,P[2(0,P[2(0,1021)(1,632)(2,614)])(1,P[1(0,-294)(1,378)])(2,P[0(0,517)])])(1,P[1(0,P[1(0,357)(1,-627)])(1,P[0(0,248)])])(2,P[0(0,P[0(0,532)])])]
P P[2(0,P[2(0,P[2(0,587)(1,792)(2,535)])(1,P[1(0,-717)(1,903)])(2,P[0(0,743)])])(1,P[1(0,P[1(0,-623)(1,450)])(1,P[0(0,163)])])(2,P[0(0,P[0(0,372)])])]
P P[2(0,P[2(0,P[2(0,156)(1,-90)(2,463)])(1,P[1(0,541)(1,-68)])(2,P[0(0,993)])])(1,P[1(0,P[1(0,-993)(1,948)])(1,P[0(0,636)])])(2,P[0(0,P[0(0,623)])])]
P P[2(0,P[2(0,P[2(0,710)(1,-356)(2,978)])(1,P[1(0,930)(1,983)])(2,P[0(0,609)])])(1,P[1(0,P[1(0,-811)(1,-353)])(1,P[0(0,-275)])])(2,P[0(0,P[0(0,148)])])]
P P[2(0,P[2(0,P[2(0,-119)(1,-939)(2,271)])(1,P[1(0,-119)(1,-558)])(2,P[0(0,669)])])(1,P[1(0,P[1(0,806)(1,190)])(1,P[0(0,386)])])(2,P[0(0,P[0(0,665)])])]
P P[2(0,P[2(0,P[2(0,-329)(1,548)(2,64)])(1,P[1(0,-545)(1,-53)])(2,P[0(0,43)])])(1,P[1(0,P[1(0,781)(1,-374)])(1,P[0(0,83)])])(2,P[0(0,P[0(0,709)])])]
P P[2(0,P[2(0,P[2(0,-1009)(1,691)(2,328)])(1,P[1(0,58)(1,742)])(2,P[0(0,823)])])(1,P[1(0,P[1(0,-830)(1,-562)])(1,P[0(0,-837)])])(2,P[0(0,P[0(0,915)])])]
P P[2(0,P[2(0,P[2(0,209)(1,931)(2,429)])(1,P[1(0,-168)(1,-323)])(2,P[0(0,1014)])])(1,P[1(0,P[1(0,485)(1,582)])(1,P[0(0,-689)])])(2,P[0(0,P[0(0,947)])])]
P P[2(0,P[2(0,P[2(0,-883)(1,-32)(2,815)])(1,P[1(0,-991)(1,-224)])(2,P[0(0,595)])])(1,P[1(0,P[1(0,-894)(1,908)])(1,P[0(0,-290)])])(2,P[0(0,P[0(0,796)])])]
P P[2(0,P[2(0,P[2(0,-653)(1,622)(2,323)])(1,P[1(0,942)(1,42)])(2,P[0(0,690)])])(1,P[1(0,P[1(0,-253)(1,460)])(1,P[0(0,-780)])])(2,P[0(0,P[0(0,736)])])]
P P[2(0,P[2(0,P[2(0,-389)(1,-206)(2,216)])(1,P[1(0,845)(1,15)])(2,P[0(0,98)])])(1,P[1(0,P[1(0,53)(1,-253)])(1,P[0(0,-212)])])(2,P[0(0,P[0(0,626)])])]
P P[2(0,P[2(0,P[2(0,-577)(1,314)(2,295)])(1,P[1(0,-900)(1,-58)])(2,P[0(0,306)])])(1,P[1(0,P[1(0,-500)(1,-470)])(1,P[0(0,87)])])(2,P[0(0,P[0(0,565)])])]
P P[2(0,P[2(0,P[2(0,-68)(1,231)(2,412)])(1,P[1(0,-61)(1,-552)])(2,P[0(0,292)])])(1,P[1(0,P[1(0,992)(1,698)])(1,P[0(0,-723)])])(2,P[0(0,P[0(0,648)])])]
P P[2(0,P[2(0,P[2(0,280)(1,240)(2,824)])(1,P[1(0,-547)(1,835)])(2,P[0(0,568)])])(1,P[1(0,P[1(0,-703)(1,-548)])(1,P[0(0,-513)])])(2,P[0(0,P[0(0,344)])])]
P P[2(0,P[2(0,P[2(0,-56)(1,389)(2,899)])(1,P[1(0,-603)(1,-102)])(2,P[0(0,998)])])(1,P[1(0,P[1(0,761)(1,-127)])(1,P[0(0,-71)])])(2,P[0(0,P[0(0,718)])])]
P P[2(0,P[2(0,P[2(0,750)(1,433)(2,870)])(1,P[1(0,511)(1,-612)])(2,P[0(0,454)])])(1,P[1(0,P[1(0,-345)(1,-536)])(1,P[0(0,709)])])(2,P[0(0,P[0(0,553)])])]
P P[2(0,P[2(0,P[2(0,932)(1,242)(2,1021)])(1,P[1(0,-72)(1,257)])(2,P[0(0,359)])])(1,P[1(0,P[1(0,917)(1,-38)])(1,P[0(0,282)])])(2,P[0(0,P[0(0,225)])])]
P P[2(0,P[2(0,P[2(0,-673)(1,-688)(2,619)])(1,P[1(0,-741)(1,-870)])(2,P[0(0,524)])])(1,P[1(0,P[1(0,574)(1,-395)])(1,P[0(0,518)])])(2,P[0(0,P[0(0,212)])])]
P P[2(0,P[2(0,P[2(0,-537)(1,408)(2,549)])(1,P[1(0,340)(1,238)])(2,P[0(0,522)])])(1,P[1(0,P[1(0,607)(1,-295)])(1,P[0(0,-117)])])(2,P[0(0,P[0(0,66)])])]
P P[2(0,P[2(0,P[2(0,97)(1,-1004)(2,830)])(1,P[1(0,902)(1,906)])(2,P[0(0,822)])])(1,P[1(0,P[1(0,159)(1,-437)])(1,P[0(0,557)])])(2,P[0(0,P[0(0,335)])])]
P P[2(0,P[2(0,P[2(0,-531)(1,296)(2,505)])(1,P[1(0,312)(1,-422)])(2,P[0(0,480)])])(1,P[1(0,P[1(0,394)(1,-141)])(1,P[0(0,-466)])])(2,P[0(0,P[0(0,318)])])]
P P[2(0,P[2(0,P[2(0,480)(1,-66)(2,744)])(1,P[1(0,-680)(1,-978)])(2,P[0(0,609)])])(1,P[1(0,P[1(0,305)(1,849)])(1,P[0(0,-372)])])(2,P[0(0,P[0(0,972)])])]
P P[2(0,P[2(0,P[2(0,-346)(1,123)(2,309)])(1,P[1(0,-614)(1,71)])(2,P[0(0,933)])])(1,P[1(0,P[1(0,559)(1,-18)])(1,P[0(0,767)])])(2,P[0(0,P[0(0,196)])])]
P P[2(0,P[2(0,P[2(0,-911)(1,707)(2,948)])(1,P[1(0,-243)(1,-610)])(2,P[0(0,385)])])(1,P[1(0,P[1(0,-403)(1,-682)])(1,P[0(0,366)])])(2,P[0(0,P[0(0,193)])])]
P P[2(0,P[2(0,P[2(0,618)(1,849)(2,647)])(1,P[1(0,803)(1,131)])(2,P[0(0,327)])])(1,P[1(0,P[1(0,-524)(1,-252)])(1,P[0(0,154)])])(2,P[0(0,P[0(0,916)])])]
P P[2(0,P[2(0,P[2(0,-861)(1,629)(2,311)])(1,P[1(0,-783)(1,484)])(2,P[0(0,461)])])(1,P[1(0,P[1(0,548)(1,-43)])(1,P[0(0,305)])])(2,P[0(0,P[0(0,256)])])]
P P[2(0,P[2(0,P[2(0,-323)(1,908)(2,821)])(1,P[1(0,593)(1,636)])(2,P[0(0,561)])])(1,P[1(0,P[1(0,610)(1,566)])(1,P[0(0,17)])])(2,P[0(0,P[0(0,615)])])]
P P[2(0,P[2(0,P[2(0,606)(1,-738)(2,873)])(1,P[1(0,-185)(1,-191)])(2,P[0(0,553)])])(1,P[1(0,P[1(0,506)(1,-178)])(1,P[0(0,-321)])])(2,P[0(0,P[0(0,63)])])]
P P[2(0,P[2(0,P[2(0,-780)(1,-702)(2,504)])(1,P[1(0,587)(1,245)])(2,P[0(0,1006)])])(1,P[1(0,P[1(0,562)(1,522)])(1,P[0(0,273)])])(2,P[0(0,P[0(0,730)])])]
P P[2(0,P[2(0,P[2(0,-110)(1,550)(2,472)])(1,P[1(0,-1002)(1,526)])(2,P[0(0,354)])])(1,P[1(0,P[1(0,196)(1,-1019)])(1,P[0(0,-399)])])(2,P[0(0,P[0(0,708)])])]
P P[2(0,P[2(0,P[2(0,-197)(1,442)(2,453)])(1,P[1(0,90)(1,-749)])(2,P[0(0,879)])])(1,P[1(0,P[1(0,392)(1,409)])(1,P[0(0,175)])])(2,P[0(0,P[0(0,570)])])]
P P[2(0,P[2(0,P[2(0,69)(1,170)(2,799)])(1,P[1(0,-892)(1,-461)])(2,P[0(0,558)])])(1,P[1(0,P[1(0,-306)(1,563)])(1,P[0(0,458)])])(2,P[0(0,P[0(0,951)])])]
P P[2(0,P[2(0,P[2(0,141)(1,478)(2,699)])(1,P[1(0,158)(1,-353)])(2,P[0(0,101)])])(1,P[1(0,P[1(0,25)(1,-776)])(1,P[0(0,197)])])(2,P[0(0,P[0(0,985)])])]
P P[2(0,P[2(0,P[2(0,-200)(1,125)(2,543)])(1,P[1(0,-119)(1,163)])(2,P[0(0,1001)])])(1,P[1(0,P[1(0,183)(1,286)])(1,P[0(0,-579)])])(2,P[0(0,P[0(0,326)])])]
P P[2(0,P[2(0,P[2(0,-444)(1,452)(2,252)])(1,P[1(0,698)(1,749)])(2,P[0(0,664)])])(1,P[1(0,P[1(0,612)(1,-653)])(1,P[0(0,-686)])])(2,P[0(0,P[0(0,840)])])]
P P[2(0,P[2(0,P[2(0,-914)(1,-141)(2,605)])(1,P[1(0,-523)(1,-509)])(2,P[0(0,676)])])(1,P[1(0,P[1(0,-80)(1,-476)])(1,P[0(0,7)])])(2,P[0(0,P[0(0,737)])])]
P P[2(0,P[2(0,P[2(0,-950)(1,759)(2,867)])(1,P[1(0,-231)(1,747)])(2,P[0(0,1022)])])(1,P[1(0,P[1(0,662)(1,368)])(1,P[0(0,-885)])])(2,P[0(0,P[0(0,621)])])]
P P[2(0,P[2(0,P[2(0,-220)(1,864)(2,890)])(1,P[1(0,1008)(1,301)])(2,P[0(0,966)])])(1,P[1(0,P[1(0,364)(1,-76)])(1,P[0(0,645)])])(2,P[0(0,P[0(0,254)])])]
P P[2(0,P[2(0,P[2(0,51)(1,-309)(2,726)])(1,P[1(0,-352)(1,308)])(2,P[0(0,328)])])(1,P[1(0,P[1(0,182)(1,508)])(1,P[0(0,483)])])(2,P[0(0,P[0(0,699)])])]
P P[2(0,P[2(0,P[2(0,-604)(1,523)(2,494)])(1,P[1(0,417)(1,446)])(2,P[0(0,750)])])(1,P[1(0,P[1(0,-903)(1,-417)])(1,P[0(0,-538)])])(2,P[0(0,P[0(0,1001)])])]
P P[2(0,P[2(0,P[2(0,-370)(1,-50)(2,1023)])(1,P[1(0,647)(1,-384)])(2,P[0(0,1003)])])(1,P[1(0,P[1(0,160)(1,417)])(1,P[0(0,371)])])(2,P[0(0,P[0(0,927)])])]
P P[2(0,P[2(0,P[2(0,-158)(1,485)(2,567)])(1,P[1(0,-747)(1,807)])(2,P[0(0,593)])])(1,P[1(0,P[1(0,-642)(1,625)])(1,P[0(0,234)])])(2,P[0(0,P[0(0,579)])])]
P P[2(0,P[2(0,P[2(0,-195)(1,911)(2,60)])(1,P[1(0,-363)(1,-126)])(2,P[0(0,391)])])(1,P[1(0,P[1(0,18)(1,173)])(1,P[0(0,736)])])(2,P[0(0,P[0(0,913)])])]
P P[2(0,P[2(0,P[2(0,-821)(1,330)(2,951)])(1,P[1(0,711)(1,-868)])(2,P[0(0,724)])])(1,P[1(0,P[1(0,-886)(1,198)])(1,P[0(0,712)])])(2,P[0(0,P[0(0,989)])])]
P P[2(0,P[2(0,P[2(0,-976)(1,457)(2,523)])(1,P[1(0,718)(1,624)])(2,P[0(0,219)])])(1,P[1(0,P[1(0,921)(1,852)])(1,P[0(0,601)])])(2,P[0(0,P[0(0,559)])])]
P P[2(0,P[2(0,P[2(0,1004)(1,-759)(2,1004)])(1,P[1(0,-624)(1,-836)])(2,P[0(0,531)])])(1,P[1(0,P[1(0,452)(1,-283)])(1,P[0(0,915)])])(2,P[0(0,P[0(0,802)])])]
P P[2(0,P[2(0,P[2(0,-892)(1,472)(2,799)])(1,P[1(0,821)(1,-657)])(2,P[0(0,498)])])(1,P[1(0,P[1(0,979)(1,-65)])(1,P[0(0,-181)])])(2,P[0(0,P[0(0,218)])])]
P P[2(0,P[2(0,P[2(0,387)(1,-686)(2,726)])(1,P[1(0,755)(1,707)])(2,P[0(0,488)])])(1,P[1(0,P[1(0,-184)(1,-259)])(1,P[0(0,402)])])(2,P[0(0,P[0(0,444)])])]
P P[2(0,P[2(0,P[2(0,-517)(1,-239)(2,650)])(1,P[1(0,-330)(1,-738)])(2,P[0(0,706)])])(1,P[1(0,P[1(0,170)(1,498)])(1,P[0(0,827)])])(2,P[0(0,P[0(0,915)])])]
P P[2(0,P[2(0,P[2(0,-917)(1,542)(2,565)])(1,P[1(0,979)(1,-968)])(2,P[0(0,879)])])(1,P[1(0,P[1(0,-224)(1,-35)])(1,P[0(0,-198)])])(2,P[0(0,P[0(0,728)])])]
P P[2(0,P[2(0,P[2(0,1018)(1,227)(2,208)])(1,P[1(0,-734)(1,695)])(2,P[0(0,985)])])(1,P[1(0,P[1(0,-497)(1,-80)])(1,P[0(0,-870)])])(2,P[0(0,P[0(0,559)])])]
P P[2(0,P[2(0,P[2(0,-232)(1,-780)(2,470)])(1,P[1(0,-550)(1,-649)])(2,P[0(0,492)])])(1,P[1(0,P[1(0,609)(1,-493)])(1,P[0(0,596)])])(2,P[0(0,P[0(0,529)])])]
P P[2(0,P[2(0,P[2(0,452)(1,-417)(2,278)])(1,P[1(0,-197)(1,91)])(2,P[0(0,372)])])(1,P[1(0,P[1(0,67)(1,626)])(1,P[0(0,-313)])])(2,P[0(0,P[0(0,552)])])]
P P[2(0,P[2(0,P[2(0,-285)(1,29)(2,752)])(1,P[1(0,-370)(1,937)])(2,P[0(0,456)])])(1,P[1(0,P[1(0,-816)(1,502)])(1,P[0(0,805)])])(2,P[0(0,P[0(0,727)])])]
P P[2(0,P[2(0,P[2(0,-352)(1,687)(2,292)])(1,P[1(0,303)(1,271)])(2,P[0(0,978)])])(1,P[1(0,P[1(0,-483)(1,791)])(1,P[0(0,-647)])])(2,P[0(0,P[0(0,966)])])]
P P[2(0,P[2(0,P[2(0,-757)(1,-525)(2,350)])(1,P[1(0,860)(1,-270)])(2,P[0(0,737)])])(1,P[1(0,P[1(0,914)(1,526)])(1,P[0(0,364)])])(2,P[0(0,P[0(0,372)])])]
P P[2(0,P[2(0,P[2(0,-35)(1,-999)(2,386)])(1,P[1(0,901)(1,-302)])(2,P[0(0,954)])])(1,P[1(0,P[1(0,77)(1,486)])(1,P[0(0,-403)])])(2,P[0(0,P[0(0,201)])])]
P P[2(0,P[2(0,P[2(0,-388)(1,966)(2,952)])(1,P[1(0,953)(1,3)])(2,P[0(0,562)])])(1,P[1(0,P[1(0,-800)(1,-380)])(1,P[0(0,431)])])(2,P[0(0,P[0(0,201)])])]
P P[2(0,P[2(0,P[2(0,530)(1,-862)(2,869)])(1,P[1(0,862)(1,431)])(2,P[0(0,821)])])(1,P[1(0,P[1(0,-97)(1,-495)])(1,P[0(0,-379)])])(2,P[0(0,P[0(0,732)])])]
P P[2(0,P[2(0,P[2(0,-596)(1,627)(2,792)])(1,P[1(0,122)(1,-865)])(2,P[0(0,921)])])(1,P[1(0,P[1(0,378)(1,-267)])(1,P[0(0,-563)])])(2,P[0(0,P[0(0,369)])])]
P P[2(0,P[2(0,P[2(0,54)(1,252)(2,409)])(1,P[1(0,-367)(1,132)])(2,P[0(0,259)])])(1,P[1(0,P[1(0,846)(1,-398)])(1,P[0(0,-504)])])(2,P[0(0,P[0(0,732)])])]
P P[2(0,P[2(0,P[2(0,-411)(1,255)(2,445)])(1,P[1(0,-839)(1,480)])(2,P[0(0,955)])])(1,P[1(0,P[1(0,-487)(1,308)])(1,P[0(0,-945)])])(2,P[0(0,P[0(0,975)])])]
P P[2(0,P[2(0,P[2(0,-777)(1,-546)(2,942)])(1,P[1(0,-198)(1,-535)])(2,P[0(0,764)])])(1,P[1(0,P[1(0,-156)(1,-923)])(1,P[0(0,909)])])(2,P[0(0,P[0(0,506)])])]
P P[2(0,P[2(0,P[2(0,-716)(1,-810)(2,785)])(1,P[1(0,1006)(1,452)])(2,P[0(0,210)])])(1,P[1(0,P[1(0,-737)(1,-139)])(1,P[0(0,389)])])(2,P[0(0,P[0(0,717)])])]
P P[2(0,P[2(0,P[2(0,499)(1,1012)(2,401)])(1,P[1(0,775)(1,583)])(2,P[0(0,926)])])(1,P[1(0,P[1(0,-716)(1,674)])(1,P[0(0,-2)])])(2,P[0(0,P[0(0,750)])])]
P P[2(0,P[2(0,P[2(0,180)(1,-25)(2,438)])(1,P[1(0,-690)(1,-52)])(2,P[0(0,665)])])(1,P[1(0,P[1(0,713)(1,-138)])(1,P[0(0,61)])])(2,P[0(0,P[0(0,782)])])]
P P[2(0,P[2(0,P[2(0,-468)(1,694)(2,627)])(1,P[1(0,-673)(1,34)])(2,P[0(0,413)])])(1,P[1(0,P[1(0,-999)(1,-406)])(1,P[0(0,-607)])])(2,P[0(0,P[0(0,456)])])]
P P[2(0,P[2(0,P[2(0,-341)(1,655)(2,684)])(1,P[1(0,813)(1,-181)])(2,P[0(0,240)])])(1,P[1(0,P[1(0,-76)(1,-127)])(1,P[0(0,373)])])(2,P[0(0,P[0(0,658)])])]
P P[2(0,P[2(0,P[2(0,-520)(1,-796)(2,790)])(1,P[1(0,-90)(1,95)])(2,P[0(0,271)])])(1,P[1(0,P[1(0,-900)(1,-441)])(1,P[0(0,-140)])])(2,P[0(0,P[0(0,645)])])]
P P[2(0,P[2(0,P[2(0,523)(1,43)(2,751)])(1,P[1(0,205)(1,48)])(2,P[0(0,819)])])(1,P[1(0,P[1(0,-714)(1,529)])(1,P[0(0,-542)])])(2,P[0(0,P[0(0,373)])])]
P P[2(0,P[2(0,P[2(0,664)(1,651)(2,891)])(1,P[1(0,-688)(1,1004)])(2,P[0(0,867)])])(1,P[1(0,P[1(0,374)(1,-446)])(1,P[0(0,155)])])(2,P[0(0,P[0(0,835)])])]
P P[2(0,P[2(0,P[2(0,668)(1,80)(2,808)])(1,P[1(0,-250)(1,474)])(2,P[0(0,113)])])(1,P[1(0,P[1(0,-892)(1,-261)])(1,P[0(0,-325)])])(2,P[0(0,P[0(0,430)])])]
P P[2(0,P[2(0,P[2(0,124)(1,-351)(2,677)])(1,P[1(0,136)(1,232)])(2,P[0(0,723)])])(1,P[1(0,P[1(0,-768)(1,-531)])(1,P[0(0,-329)])])(2,P[0(0,P[0(0,967)])])]
P P[2(0,P[2(0,P[2(0,54)(1,207)(2,378)])(1,P[1(0,-15)(1,92)])(2,P[0(0,682)])])(1,P[1(0,P[1(0,-373)(1,115)])(1,P[0(0,-75)])])(2,P[0(0,P[0(0,627)])])]
P P[2(0,P[2(0,P[2(0,-97)(1,-547)(2,419)])(1,P[1(0,-332)(1,4)])(2,P[0(0,337)])])(1,P[1(0,P[1(0,-780)(1,311)])(1,P[0(0,449)])])(2,P[0(0,P[0(0,981)])])]
P P[2(0,P[2(0,P[2(0,-639)(1,-703)(2,598)])(1,P[1(0,280)(1,-479)])(2,P[0(0,337)])])(1,P[1(0,P[1(0,947)(1,366)])(1,P[0(0,-93)])])(2,P[0(0,P[0(0,531)])])]
P P[2(0,P[2(0,P[2(0,-854)(1,-101)(2,166)])(1,P[1(0,-443)(1,-514)])(2,P[0(0,615)])])(1,P[1(0,P[1(0,-362)(1,-38)])(1,P[0(0,686)])])(2,P[0(0,P[0(0,929)])])]
P P[2(0,P[2(0,P[2(0,-926)(1,455)(2,1022)])(1,P[1(0,333)(1,-348)])(2,P[0(0,963)])])(1,P[1(0,P[1(0,142)(1,-371)])(1,P[0(0,-139)])])(2,P[0(0,P[0(0,254)])])]
P P[2(0,P[2(0,P[2(0,882)(1,-528)(2,534)])(1,P[1(0,233)(1,431)])(2,P[0(0,156)])])(1,P[1(0,P[1(0,815)(1,-902)])(1,P[0(0,-700)])])(2,P[0(0,P[0(0,922)])])]
P P[2(0,P[2(0,P[2(0,-104)(1,272)(2,411)])(1,P[1(0,641)(1,-658)])(2,P[0(0,505)])])(1,P[1(0,P[1(0,-922)(1,564)])(1,P[0(0,-978)])])(2,P[0(0,P[0(0,875)])])]
P P[2(0,P[2(0,P[2(0,-250)(1,-581)(2,850)])(1,P[1(0,-121)(1,-102)])(2,P[0(0,480)])])(1,P[1(0,P[1(0,328)(1,935)])(1,P[0(0,476)])])(2,P[0(0,P[0(0,957)])])]
P P[2(0,P[2(0,P[2(0,-966)(1,384)(2,31)])(1,P[1(0,-302)(1,-48)])(2,P[0(0,54)])])(1,P[1(0,P[1(0,324)(1,7)])(1,P[0(0,-160)])])(2,P[0(0,P[0(0,745)])])]
P P[2(0,P[2(0,P[2(0,357)(1,-96)(2,729)])(1,P[1(0,-924)(1,506)])(2,P[0(0,176)])])(1,P[1(0,P[1(0,-170)(1,114)])(1,P[0(0,-97)])])(2,P[0(0,P[0(0,174)])])]
P P[2(0,P[2(0,P[2(0,402)(1,741)(2,689)])(1,P[1(0,975)(1,490)])(2,P[0(0,466)])])(1,P[1(0,P[1(0,-212)(1,681)])(1,P[0(0,715)])])(2,P[0(0,P[0(0,381)])])]
P P[2(0,P[2(0,P[2(0,977)(1,-640)(2,964)])(1,P[1(0,1008)(1,55)])(2,P[0(0,897)])])(1,P[1(0,P[1(0,-951)(1,207)])(1,P[0(0,612)])])(2,P[0(0,P[0(0,134)])])]
P P[2(0,P[2(0,P[2(0,987)(1,-898)(2,595)])(1,P[1(0,892)(1,475)])(2,P[0(0,876)])])(1,P[1(0,P[1(0,67)(1,990)])(1,P[0(0,758)])])(2,P[0(0,P[0(0,909)])])]
P P[2(0,P[2(0,P[2(0,518)(1,315)(2,700)])(1,P[1(0,-973)(1,323)])(2,P[0(0,618)])])(1,P[1(0,P[1(0,-302)(1,761)])(1,P[0(0,-680)])])(2,P[0(0,P[0(0,594)])])]
P P[2(0,P[2(0,P[2(0,-652)(1,-819)(2,431)])(1,P[1(0,-106)(1,-16)])(2,P[0(0,745)])])(1,P[1(0,P[1(0,-481)(1,523)])(1,P[0(0,-481)])])(2,P[0(0,P[0(0,508)])])]
P P[2(0,P[2(0,P[2(0,774)(1,844)(2,719)])(1,P[1(0,877)(1,347)])(2,P[0(0,369)])])(1,P[1(0,P[1(0,-934)(1,532)])(1,P[0(0,-532)])])(2,P[0(0,P[0(0,556)])])]
P P[2(0,P[2(0,P[2(0,-272)(1,-16)(2,427)])(1,P[1(0,-909)(1,-466)])(2,P[0(0,668)])])(1,P[1(0,P[1(0,543)(1,-59)])(1,P[0(0,-859)])])(2,P[0(0,P[0(0,1022)])])]
P P[2(0,P[2(0,P[2(0,-928)(1,274)(2,239)])(1,P[1(0,-35)(1,-171)])(2,P[0(0,362)])])(1,P[1(0,P[1(0,116)(1,746)])(1,P[0(0,-664)])])(2,P[0(0,P[0(0,715)])])]
P P[2(0,P[2(0,P[2(0,-586)(1,719)(2,645)])(1,P[1(0,-743)(1,-908)])(2,P[0(0,893)])])(1,P[1(0,P[1(0,523)(1,654)])(1,P[0(0,-940)])])(2,P[0(0,P[0(0,691)])])]
P P[2(0,P[2(0,P[2(0,165)(1,916)(2,968)])(1,P[1(0,196)(1,518)])(2,P[0(0,186)])])(1,P[1(0,P[1(0,418)(1,-783)])(1,P[0(0,191)])])(2,P[0(0,P[0(0,944)])])]
P P[2(0,P[2(0,P[2(0,-312)(1,204)(2,548)])(1,P[1(0,-94)(1,-342)])(2,P[0(0,840)])])(1,P[1(0,P[1(0,-238)(1,-905)])(1,P[0(0,363)])])(2,P[0(0,P[0(0,549)])])]
P P[2(0,P[2(0,P[2(0,-999)(1,-233)(2,224)])(1,P[1(0,-866)(1,-84)])(2,P[0(0,533)])])(1,P[1(0,P[1(0,476)(1,-582)])(1,P[0(0,107)])])(2,P[0(0,P[0(0,929)])])]
P P[2(0,P[2(0,P[2(0,-975)(1,-30)(2,651)])(1,P[1(0,672)(1,-655)])(2,P[0(0,639)])])(1,P[1(0,P[1(0,898)(1,-933)])(1,P[0(0,844)])])(2,P[0(0,P[0(0,946)])])]
P P[2(0,P[2(0,P[2(0,470)(1,819)(2,582)])(1,P[1(0,964)(1,623)])(2,P[0(0,217)])])(1,P[1(0,P[1(0,787)(1,-376)])(1,P[0(0,-107)])])(2,P[0(0,P[0(0,714)])])]
P P[2(0,P[2(0,P[2(0,331)(1,890)(2,233)])(1,P[1(0,-429)(1,-442)])(2,P[0(0,995)])])(1,P[1(0,P[1(0,933)(1,424)])(1,P[0(0,-510)])])(2,P[0(0,P[0(0,531)])])]
P P[2(0,P[2(0,P[2(0,57)(1,659)(2,638)])(1,P[1(0,612)(1,-332)])(2,P[0(0,752)])])(1,P[1(0,P[1(0,-235)(1,-398)])(1,P[0(0,-61)])])(2,P[0(0,P[0(0,952)])])]
P P[2(0,P[2(0,P[2(0,81)(1,-991)(2,943)])(1,P[1(0,-317)(1,499)])(2,P[0(0,583)])])(1,P[1(0,P[1(0,497)(1,373)])(1,P[0(0,-239)])])(2,P[0(0,P[0(0,381)])])]
P P[2(0,P[2(0,P[2(0,381)(1,220)(2,525)])(1,P[1(0,-834)(1,772)])(2,P[0(0,381)])])(1,P[1(0,P[1(0,-444)(1,245)])(1,P[0(0,488)])])(2,P[0(0,P[0(0,1019)])])]
P P[2(0,P[2(0,P[2(0,-199)(1,783)(2,630)])(1,P[1(0,863)(1,-177)])(2,P[0(0,658)])])(1,P[1(0,P[1(0,760)(1,58)])(1,P[0(0,935)])])(2,P[0(0,P[0(0,443)])])]
P P[2(0,P[2(0,P[2(0,-221)(1,-532)(2,666)])(1,P[1(0,-519)(1,78)])(2,P[0(0,859)])])(1,P[1(0,P[1(0,-371)(1,-373)])(1,P[0(0,498)])])(2,P[0(0,P[0(0,745)])])]
P P[2(0,P[2(0,P[2(0,-319)(1,-842)(2,596)])(1,P[1(0,900)(1,-340)])(2,P[0(0,889)])])(1,P[1(0,P[1(0,358)(1,2)])(1,P[0(0,-807)])])(2,P[0(0,P[0(0,293)])])]
P P[2(0,P[2(0,P[2(0,79)(1,-144)(2,543)])(1,P[1(0,-467)(1,-385)])(2,P[0(0,526)])])(1,P[1(0,P[1(0,-677)(1,-260)])(1,P[0(0,153)])])(2,P[0(0,P[0(0,222)])])]
P P[2(0,P[2(0,P[2(0,-823)(1,-86)(2,1000)])(1,P[1(0,891)(1,362)])(2,P[0(0,706)])])(1,P[1(0,P[1(0,-69)(1,-738)])(1,P[0(0,-765)])])(2,P[0(0,P[0(0,762)])])]
P P[2(0,P[2(0,P[2(0,-640)(1,-561)(2,571)])(1,P[1(0,554)(1,-309)])(2,P[0(0,369)])])(1,P[1(0,P[1(0,-97)(1,440)])(1,P[0(0,391)])])(2,P[0(0,P[0(0,308)])])]
P P[2(0,P[2(0,P[2(0,-892)(1,-113)(2,967)])(1,P[1(0,-43)(1,-508)])(2,P[0(0,983)])])(1,P[1(0,P[1(0,-575)(1,38)])(1,P[0(0,59)])])(2,P[0(0,P[0(0,921)])])]
P P[2(0,P[2(0,P[2(0,660)(1,671)(2,734)])(1,P[1(0,470)(1,451)])(2,P[0(0,176)])])(1,P[1(0,P[1(0,-586)(1,510)])(1,P[0(0,345)])])(2,P[0(0,P[0(0,314)])])]
P P[2(0,P[2(0,P[2(0,-945)(1,407)(2,1011)])(1,P[1(0,-233)(1,-1000)])(2,P[0(0,814)])])(1,P[1(0,P[1(0,310)(1,295)])(1,P[0(0,90)])])(2,P[0(0,P[0(0,316)])])]
P P[2(0,P[2(0,P[2(0,-110)(1,-38)(2,980)])(1,P[1(0,298)(1,-294)])(2,P[0(0,762)])])(1,P[1(0,P[1(0,652)(1,861)])(1,P[0(0,53)])])(2,P[0(0,P[0(0,697)])])]
P P[2(0,P[2(0,P[2(0,-218)(1,933)(2,316)])(1,P[1(0,711)(1,127)])(2,P[0(0,350)])])(1,P[1(0,P[1(0,-629)(1,533)])(1,P[0(0,545)])])(2,P[0(0,P[0(0,541)])])]
P P[2(0,P[2(0,P[2(0,520)(1,-583)(2,589)])(1,P[1(0,-367)(1,-492)])(2,P[0(0,512)])])(1,P[1(0,P[1(0,886)(1,287)])(1,P[0(0,705)])])(2,P[0(0,P[0(0,827)])])]
P P[2(0,P[2(0,P[2(0,-551)(1,-315)(2,857)])(1,P[1(0,-309)(1,426)])(2,P[0(0,922)])])(1,P[1(0,P[1(0,136)(1,243)])(1,P[0(0,-920)])])(2,P[0(0,P[0(0,458)])])]
P P[2(0,P[2(0,P[2(0,-583)(1,851)(2,384)])(1,P[1(0,-267)(1,-632)])(2,P[0(0,384)])])(1,P[1(0,P[1(0,332)(1,-94)])(1,P[0(0,179)])])(2,P[0(0,P[0(0,998)])])]
P P[2(0,P[2(0,P[2(0,688)(1,-255)(2,951)])(1,P[1(0,-450)(1,-594)])(2,P[0(0,598)])])(1,P[1(0,P[1(0,772)(1,484)])(1,P[0(0,-345)])])(2,P[0(0,P[0(0,239)])])]
P P[2(0,P[2(0,P[2(0,-346)(1,550)(2,682)])(1,P[1(0,693)(1,-388)])(2,P[0(0,781)])])(1,P[1(0,P[1(0,-919)(1,168)])(1,P[0(0,671)])])(2,P[0(0,P[0(0,563)])])]
P P[2(0,P[2(0,P[2(0,-484)(1,-473)(2,685)])(1,P[1(0,946)(1,-888)])(2,P[0(0,836)])])(1,P[1(0,P[1(0,852)(1,182)])(1,P[0(0,-294)])])(2,P[0(0,P[0(0,737)])])]
P P[2(0,P[2(0,P[2(0,-603)(1,-886)(2,708)])(1,P[1(0,416)(1,-240)])(2,P[0(0,533)])])(1,P[1(0,P[1(0,-668)(1,-942)])(1,P[0(0,-605)])])(2,P[0(0,P[0(0,911)])])]
P P[2(0,P[2(0,P[2(0,182)(1,175)(2,1000)])(1,P[1(0,624)(1,534)])(2,P[0(0,886)])])(1,P[1(0,P[1(0,-791)(1,628)])(1,P[0(0,730)])])(2,P[0(0,P[0(0,553)])])]
P P[2(0,P[2(0,P[2(0,756)(1,-9)(2,336)])(1,P[1(0,-650)(1,-553)])(2,P[0(0,382)])])(1,P[1(0,P[1(0,-666)(1,18)])(1,P[0(0,-174)])])(2,P[0(0,P[0(0,141)])])]
P P[2(0,P[2(0,P[2(0,-81)(1,949)(2,881)])(1,P[1(0,-946)(1,667)])(2,P[0(0,650)])])(1,P[1(0,P[1(0,377)(1,269)])(1,P[0(0,-722)])])(2,P[0(0,P[0(0,507)])])]
P P[2(0,P[2(0,P[2(0,906)(1,-228)(2,390)])(1,P[1(0,-776)(1,160)])(2,P[0(0,469)])])(1,P[1(0,P[1(0,866)(1,9)])(1,P[0(0,-280)])])(2,P[0(0,P[0(0,109)])])]
P P[2(0,P[2(0,P[2(0,359)(1,-913)(2,758)])(1,P[1(0,881)(1,782)])(2,P[0(0,338)])])(1,P[1(0,P[1(0,26)(1,-80)])(1,P[0(0,554)])])(2,P[0(0,P[0(0,749)])])]
P P[2(0,P[2(0,P[2(0,-1019)(1,636)(2,663)])(1,P[1(0,-361)(1,-489)])(2,P[0(0,875)])])(1,P[1(0,P[1(0,-903)(1,601)])(1,P[0(0,512)])])(2,P[0(0,P[0(0,692)])])]
P P[2(0,P[2(0,P[2(0,17)(1,-12)(2,635)])(1,P[1(0,306)(1,108)])(2,P[0(0,516)])])(1,P[1(0,P[1(0,-872)(1,206)])(1,P[0(0,-372)])])(2,P[0(0,P[0(0,557)])])]
P P[2(0,P[2(0,P[2(0,-460)(1,890)(2,847)])(1,P[1(0,-991)(1,1021)])(2,P[0(0,555)])])(1,P[1(0,P[1(0,-311)(1,202)])(1,P[0(0,654)])])(2,P[0(0,P[0(0,923)])])]
P P[2(0,P[2(0,P[2(0,-548)(1,388)(2,704)])(1,P[1(0,-32)(1,531)])(2,P[0(0,1011)])])(1,P[1(0,P[1(0,-1002)(1,-483)])(1,P[0(0,460)])])(2,P[0(0,P[0(0,515)])])]
P P[2(0,P[2(0,P[2(0,198)(1,185)(2,128)])(1,P[1(0,-433)(1,365)])(2,P[0(0,427)])])(1,P[1(0,P[1(0,-533)(1,153)])(1,P[0(0,710)])])(2,P[0(0,P[0(0,637)])])]
P P[2(0,P[2(0,P[2(0,128)(1,165)(2,955)])(1,P[1(0,999)(1,882)])(2,P[0(0,704)])])(1,P[1(0,P[1(0,249)(1,48)])(1,P[0(0,-440)])])(2,P[0(0,P[0(0,564)])])]
P P[2(0,P[2(0,P[2(0,206)(1,880)(2,516)])(1,P[1(0,-996)(1,765)])(2,P[0(0,889)])])(1,P[1(0,P[1(0,998)(1,596)])(1,P[0(0,-111)])])(2,P[0(0,P[0(0,890)])])]
P P[2(0,P[2(0,P[2(0,-787)(1,968)(2,801)])(1,P[1(0,677)(1,-179)])(2,P[0(0,750)])])(1,P[1(0,P[1(0,-311)(1,725)])(1,P[0(0,383)])])(2,P[0(0,P[0(0,631)])])]
P P[2(0,P[2(0,P[2(0,-711)(1,-686)(2,602)])(1,P[1(0,-47)(1,131)])(2,P[0(0,91)])])(1,P[1(0,P[1(0,358)(1,334)])(1,P[0(0,511)])])(2,P[0(0,P[0(0,924)])])]
P P[2(0,P[2(0,P[2(0,-863)(1,-341)(2,736)])(1,P[1(0,-405)(1,121)])(2,P[0(0,835)])])(1,P[1(0,P[1(0,200)(1,-478)])(1,P[0(0,-17)])])(2,P[0(0,P[0(0,897)])])]
P P[2(0,P[2(0,P[2(0,553)(1,-42)(2,960)])(1,P[1(0,437)(1,1011)])(2,P[0(0,400)])])(1,P[1(0,P[1(0,357)(1,-964)])(1,P[0(0,-959)])])(2,P[0(0,P[0(0,850)])])]
P P[2(0,P[2(0,P[2(0,-870)(1,-19)(2,156)])(1,P[1(0,-1005)(1,-160)])(2,P[0(0,638)])])(1,P[1(0,P[1(0,212)(1,255)])(1,P[0(0,732)])])(2,P[0(0,P[0(0,620)])])]
