600
P P[2(0,P[2(0,P[2(0,-580)(1,-64)(2,478)])(1,P[1(0,205)(1,-181)])(2,P[0(0,942)])])(1,P[1(0,P[1(0,-395)(1,186)])(1,P[0(0,164)])])(2,P[0(0,P[0(0,972)])])]
P P[2(0,P[2(0,P[2(0,-51)(1,474)(2,966)])(1,P[1(0,929)(1,996)])(2,P[0(0,722)])])(1,P[1(0,P[1(0,618)(1,-653)])(1,P[0(0,499)])])(2,P[0(0,P[0(0,867)])])]
P P[2(0,P[2(0,P[2(0,-988)(1,-917)(2,707)])(1,P[1(0,-466)(1,830)])(2,P[0(0,812)])])(1,P[1(0,P[1(0,-269)(1,-364)])(1,P[0(0,380)])])(2,P[0(0,P[0(0,941)])])]
P P[2(0,P[2(0,P[2(0,332)(1,356)(2,623)])(1,P[1(0,315)(1,-701)])(2,P[0(0,694)])])(1,P[1(0,P[1(0,-846)(1,897)])(1,P[0(0,-605)])])(2,P[0(0,P[0(0,428)])])]
P P[2(0,P[2(0,P[2(0,-950)(1,-617)(2,746)])(1,P[1(0,-598)(1,-594)])(2,P[0(0,1021)])])(1,P[1(0,P[1(0,-206)(1,-566)])(1,P[0(0,-31)])])(2,P[0(0,P[0(0,461)])])]
P P[2(0,P[2(0,P[2(0,-430)(1,-83)(2,690)])(1,P[1(0,676)(1,585)])(2,P[0(0,581)])])(1,P[1(0,P[1(0,-808)(1,-128)])(1,P[0(0,-817)])])(2,P[0(0,P[0(0,558)])])]
P P[2(0,P[2(0,P[2(0,249)(1,739)(2,936)])(1,P[1(0,-498)(1,280)])(2,P[0(0,773)])])(1,P[1(0,P[1(0,371)(1,39)])(1,P[0(0,500)])])(2,P[0(0,P[0(0,160)])])]
P P[2(0,P[2(0,P[2(0,-930)(1,984)(2,614)])(1,P[1(0,740)(1,860)])(2,P[0(0,548)])])(1,P[1(0,P[1(0,-271)(1,-10)])(1,P[0(0,-429)])])(2,P[0(0,P[0(0,1002)])])]
P P[2(0,P[2(0,P[2(0,90)(1,494)(2,836)])(1,P[1(0,-638)(1,138)])(2,P[0(0,457)])])(1,P[1(0,P[1(0,-25)(1,736)])(1,P[0(0,422)])])(2,P[0(0,P[0(0,876)])])]
P P[2(0,P[2(0,P[2(0,509)(1,699)(2,844)])(1,P[1(0,1016)(1,-337)])(2,P[0(0,967)])])(1,P[1(0,P[1(0,462)(1,-566)])(1,P[0(0,707)])])(2,P[0(0,P[0(0,839)])])]
P P[2(0,P[2(0,P[2(0,930)(1,404)(2,827)])(1,P[1(0,578)(1,-785)])(2,P[0(0,412)])])(1,P[1(0,P[1(0,505)(1,-208)])(1,P[0(0,-484)])])(2,P[0(0,P[0(0,855)])])]
P P[2(0,P[2(0,P[2(0,50)(1,-855)(2,335)])(1,P[1(0,163)(1,-488)])(2,P[0(0,548)])])(1,P[1(0,P[1(0,328)(1,-146)])(1,P[0(0,-72)])])(2,P[0(0,P[0(0,608)])])]
P P[2(0,P[2(0,P[2(0,-259)(1,-664)(2,699)])(1,P[1(0,194)(1,904)])(2,P[0(0,579)])])(1,P[1(0,P[1(0,783)(1,-348)])(1,P[0(0,578)])])(2,P[0(0,P[0(0,633)])])]
P P[2(0,P[2(0,P[2(0,507)(1,284)(2,956)])(1,P[1(0,-286)(1,989)])(2,P[0(0,802)])])(1,P[1(0,P[1(0,-950)(1,887)])(1,P[0(0,671)])])(2,P[0(0,P[0(0,515)])])]
P P[2(0,P[2(0,P[2(0,222)(1,-773)(2,870)])(1,P[1(0,197)(1,486)])(2,P[0(0,619)])])(1,P[1(0,P[1(0,85)(1,301)])(1,P[0(0,-611)])])(2,P[0(0,P[0(0,505)])])]
P P[2(0,P[2(0,P[2(0,-201)(1,-72)(2,270)])(1,P[1(0,384)(1,328)])(2,P[0(0,685)])])(1,P[1(0,P[1(0,817)(1,-3)])(1,P[0(0,334)])])(2,P[0(0,P[0(0,50)])])]
P P[2(0,P[2(0,P[2(0,101)(1,963)(2,419)])(1,P[1(0,123)(1,-339)])(2,P[0(0,557)])])(1,P[1(0,P[1(0,-105)(1,148)])(1,P[0(0,901)])])(2,P[0(0,P[0(0,781)])])]
P P[2(0,P[2(0,P[2(0,-274)(1,-688)(2,767)])(1,P[1(0,-748)(1,991)])(2,P[0(0,489)])])(1,P[1(0,P[1(0,-643)(1,-196)])(1,P[0(0,106)])])(2,P[0(0,P[0(0,978)])])]
P P[2(0,P[2(0,P[2(0,-291)(1,-924)(2,777)])(1,P[1(0,-522)(1,467)])(2,P[0(0,386)])])(1,P[1(0,P[1(0,242)(1,-938)])(1,P[0(0,26)])])(2,P[0(0,P[0(0,719)])])]
P P[2(0,P[2(0,P[2(0,-335)(1,-961)(2,476)])(1,P[1(0,178)(1,-207)])(2,P[0(0,603)])])(1,P[1(0,P[1(0,712)(1,-519)])(1,P[0(0,-92)])])(2,P[0(0,P[0(0,903)])])]
P P[2(0,P[2(0,P[2(0,-836)(1,926)(2,659)])(1,P[1(0,-918)(1,203)])(2,P[0(0,284)])])(1,P[1(0,P[1(0,698)(1,925)])(1,P[0(0,-108)])])(2,P[0(0,P[0(0,945)])])]
P P[2(0,P[2(0,P[2(0,915)(1,-181)(2,222)])(1,P[1(0,1012)(1,-678)])(2,P[0(0,710)])])(1,P[1(0,P[1(0,-671)(1,-591)])(1,P[0(0,620)])])(2,P[0(0,P[0(0,553)])])]
P P[2(0,P[2(0,P[2(0,635)(1,537)(2,142)])(1,P[1(0,660)(1,400)])(2,P[0(0,936)])])(1,P[1(0,P[1(0,-149)(1,-445)])(1,P[0(0,124)])])(2,P[0(0,P[0(0,733)])])]
P P[2(0,P[2(0,P[2(0,-981)(1,-284)(2,751)])(1,P[1(0,-756)(1,290)])(2,P[0(0,591)])])(1,P[1(0,P[1(0,-577)(1,599)])(1,P[0(0,-842)])])(2,P[0(0,P[0(0,951)])])]
P P[2(0,P[2(0,P[2(0,125)(1,-336)(2,520)])(1,P[1(0,-830)(1,203)])(2,P[0(0,330)])])(1,P[1(0,P[1(0,357)(1,565)])(1,P[0(0,310)])])(2,P[0(0,P[0(0,204)])])]
P P[2(0,P[2(0,P[2(0,594)(1,-270)(2,699)])(1,P[1(0,896)(1,5)])(2,P[0(0,503)])])(1,P[1(0,P[1(0,-480)(1,-697)])(1,P[0(0,416)])])(2,P[0(0,P[0(0,733)])])]
P P[2(0,P[2(0,P[2(0,-164)(1,-368)(2,693)])(1,P[1(0,649)(1,854)])(2,P[0(0,1023)])])(1,P[1(0,P[1(0,528)(1,-737)])(1,P[0(0,739)])])(2,P[0(0,P[0(0,885)])])]
P P[2(0,P[2(0,P[2(0,319)(1,-812)(2,542)])(1,P[1(0,-206)(1,-34)])(2,P[0(0,675)])])(1,P[1(0,P[1(0,263)(1,551)])(1,P[0(0,-137)])])(2,P[0(0,P[0(0,578)])])]
P P[2(0,P[2(0,P[2(0,766)(1,736)(2,840)])(1,P[1(0,455)(1,-539)])(2,P[0(0,282)])])(1,P[1(0,P[1(0,331)(1,-1007)])(1,P[0(0,336)])])(2,P[0(0,P[0(0,716)])])]
P P[2(0,P[2(0,P[2(0,309)(1,10)(2,246)])(1,P[1(0,40)(1,-81)])(2,P[0(0,438)])])(1,P[1(0,P[1(0,999)(1,11)])(1,P[0(0,476)])])(2,P[0(0,P[0(0,812)])])]
P P[2(0,P[2(0,P[2(0,-558)(1,-285)(2,965)])(1,P[1(0,404)(1,950)])(2,P[0(0,804)])])(1,P[1(0,P[1(0,-31)(1,-435)])(1,P[0(0,-369)])])(2,P[0(0,P[0(0,361)])])]
P P[2(0,P[2(0,P[2(0,-954)(1,186)(2,862)])(1,P[1(0,-691)(1,-734)])(2,P[0(0,351)])])(1,P[1(0,P[1(0,39)(1,-289)])(1,P[0(0,83)])])(2,P[0(0,P[0(0,476)])])]
P P[2(0,P[2(0,P[2(0,361)(1,524)(2,930)])(1,P[1(0,940)(1,-973)])(2,P[0(0,555)])])(1,P[1(0,P[1(0,-76)(1,371)])(1,P[0(0,106)])])(2,P[0(0,P[0(0,430)])])]
P P[2(0,P[2(0,P[2(0,-11)(1,-238)(2,799)])(1,P[1(0,583)(1,-923)])(2,P[0(0,506)])])(1,P[1(0,P[1(0,-704)(1,628)])(1,P[0(0,-848)])])(2,P[0(0,P[0(0,632)])])]
P P[2(0,P[2(0,P[2(0,-75)(1,-53)(2,784)])(1,P[1(0,665)(1,-345)])(2,P[0(0,843)])])(1,P[1(0,P[1(0,171)(1,-468)])(1,P[0(0,-988)])])(2,P[0(0,P[0(0,926)])])]
P P[2(0,P[2(0,P[2(0,563)(1,-76)(2,779)])(1,P[1(0,744)(1,-820)])(2,P[0(0,336)])])(1,P[1(0,P[1(0,498)(1,-759)])(1,P[0(0,-36)])])(2,P[0(0,P[0(0,643)])])]
P P[2(0,P[2(0,P[2(0,-165)(1,-441)(2,819)])(1,P[1(0,-244)(1,41)])(2,P[0(0,737)])])(1,P[1(0,P[1(0,237)(1,-870)])(1,P[0(0,427)])])(2,P[0(0,P[0(0,758)])])]
P P[2(0,P[2(0,P[2(0,45)(1,-489)(2,393)])(1,P[1(0,-900)(1,-512)])(2,P[0(0,487)])])(1,P[1(0,P[1(0,-908)(1,-656)])(1,P[0(0,288)])])(2,P[0(0,P[0(0,625)])])]
P P[2(0,P[2(0,P[2(0,720)(1,-795)(2,822)])(1,P[1(0,549)(1,-91)])(2,P[0(0,463)])])(1,P[1(0,P[1(0,-194)(1,407)])(1,P[0(0,851)])])(2,P[0(0,P[0(0,564)])])]
P P[2(0,P[2(0,P[2(0,-1007)(1,727)(2,818)])(1,P[1(0,-158)(1,-847)])(2,P[0(0,937)])])(1,P[1(0,P[1(0,639)(1,-475)])(1,P[0(0,-338)])])(2,P[0(0,P[0(0,296)])])]
P P[2(0,P[2(0,P[2(0,207)(1,496)(2,323)])(1,P[1(0,661)(1,409)])(2,P[0(0,820)])])(1,P[1(0,P[1(0,-546)(1,-334)])(1,P[0(0,-454)])])(2,P[0(0,P[0(0,651)])])]
P P[2(0,P[2(0,P[2(0,-66)(1,-382)(2,563)])(1,P[1(0,627)(1,-900)])(2,P[0(0,976)])])(1,P[1(0,P[1(0,479)(1,-287)])(1,P[0(0,305)])])(2,P[0(0,P[0(0,947)])])]
P P[2(0,P[2(0,P[2(0,-600)(1,567)(2,788)])(1,P[1(0,-466)(1,540)])(2,P[0(0,861)])])(1,P[1(0,P[1(0,-909)(1,-875)])(1,P[0(0,-292)])])(2,P[0(0,P[0(0,304)])])]
P P[2(0,P[2(0,P[2(0,-599)(1,179)(2,945)])(1,P[1(0,-72)(1,-998)])(2,P[0(0,715)])])(1,P[1(0,P[1(0,-905)(1,-107)])(1,P[0(0,254)])])(2,P[0(0,P[0(0,308)])])]
P P[2(0,P[2(0,P[2(0,462)(1,251)(2,417)])(1,P[1(0,-504)(1,-925)])(2,P[0(0,587)])])(1,P[1(0,P[1(0,439)(1,363)])(1,P[0(0,-321)])])(2,P[0(0,P[0(0,252)])])]
P P[2(0,P[2(0,P[2(0,137)(1,-844)(2,714)])(1,P[1(0,-405)(1,479)])(2,P[0(0,728)])])(1,P[1(0,P[1(0,-621)(1,-735)])(1,P[0(0,-346)])])(2,P[0(0,P[0(0,661)])])]
P P[2(0,P[2(0,P[2(0,-606)(1,-789)(2,599)])(1,P[1(0,-163)(1,902)])(2,P[0(0,643)])])(1,P[1(0,P[1(0,425)(1,-28)])(1,P[0(0,-119)])])(2,P[0(0,P[0(0,972)])])]
P P[2(0,P[2(0,P[2(0,388)(1,540)(2,812)])(1,P[1(0,637)(1,-857)])(2,P[0(0,877)])])(1,P[1(0,P[1(0,-13)(1,109)])(1,P[0(0,-667)])])(2,P[0(0,P[0(0,284)])])]
P P[2(0,P[2(0,P[2(0,-3)(1,703)(2,974)])(1,P[1(0,768)(1,-829)])(2,P[0(0,763)])])(1,P[1(0,P[1(0,1010)(1,535)])(1,P[0(0,-758)])])(2,P[0(0,P[0(0,363)])])]
P P[2(0,P[2(0,P[2(0,397)(1,512)(2,271)])(1,P[1(0,690)(1,-183)])(2,P[0(0,776)])])(1,P[1(0,P[1(0,-879)(1,-518)])(1,P[0(0,230)])])(2,P[0(0,P[0(0,308)])])]
P P[2(0,P[2(0,P[2(0,215)(1,418)(2,567)])(1,P[1(0,228)(1,-313)])(2,P[0(0,574)])])(1,P[1(0,P[1(0,-902)(1,-600)])(1,P[0(0,-486)])])(2,P[0(0,P[0(0,781)])])]
P P[2(0,P[2(0,P[2(0,551)(1,4)(2,479)])(1,P[1(0,831)(1,884)])(2,P[0(0,793)])])(1,P[1(0,P[1(0,-1022)(1,-643)])(1,P[0(0,-1017)])])(2,P[0(0,P[0(0,913)])])]
P P[2(0,P[2(0,P[2(0,875)(1,895)(2,141)])(1,P[1(0,-884)(1,596)])(2,P[0(0,855)])])(1,P[1(0,P[1(0,-950)(1,6)])(1,P[0(0,342)])])(2,P[0(0,P[0(0,563)])])]
P P[2(0,P[2(0,P[2(0,-159)(1,-890)(2,101)])(1,P[1(0,994)(1,116)])(2,P[0(0,752)])])(1,P[1(0,P[1(0,91)(1,333)])(1,P[0(0,-55)])])(2,P[0(0,P[0(0,673)])])]
P P[2(0,P[2(0,P[2(0,-123)(1,-412)(2,969)])(1,P[1(0,-773)(1,143)])(2,P[0(0,74)])])(1,P[1(0,P[1(0,-875)(1,-424)])(1,P[0(0,-147)])])(2,P[0(0,P[0(0,992)])])]
P P[2(0,P[2(0,P[2(0,-454)(1,-239)(2,101)])(1,P[1(0,-342)(1,-216)])(2,P[0(0,250)])])(1,P[1(0,P[1(0,-197)(1,22)])(1,P[0(0,437)])])(2,P[0(0,P[0(0,768)])])]
P P[2(0,P[2(0,P[2(0,189)(1,-655)(2,358)])(1,P[1(0,-513)(1,573)])(2,P[0(0,939)])])(1,P[1(0,P[1(0,516)(1,718)])(1,P[0(0,-7)])])(2,P[0(0,P[0(0,576)])])]
P P[2(0,P[2(0,P[2(0,-20)(1,932)(2,435)])(1,P[1(0,-734)(1,564)])(2,P[0(0,677)])])(1,P[1(0,P[1(0,-852)(1,-792)])(1,P[0(0,-213)])])(2,P[0(0,P[0(0,958)])])]
P P[2(0,P[2(0,P[2(0,40)(1,-994)(2,968)])(1,P[1(0,87)(1,-466)])(2,P[0(0,588)])])(1,P[1(0,P[1(0,364)(1,-145)])(1,P[0(0,-989)])])(2,P[0(0,P[0(0,607)])])]
P P[2(0,P[2(0,P[2(0,437)(1,491)(2,760)])(1,P[1(0,-834)(1,-117)])(2,P[0(0,98)])])(1,P[1(0,P[1(0,-769)(1,-137)])(1,P[0(0,214)])])(2,P[0(0,P[0(0,269)])])]
P P[2(0,P[2(0,P[2(0,-466)(1,31)(2,970)])(1,P[1(0,-771)(1,-555)])(2,P[0(0,129)])])(1,P[1(0,P[1(0,-119)(1,-408)])(1,P[0(0,-76)])])(2,P[0(0,P[0(0,669)])])]
P P[2(0,P[2(0,P[2(0,273)(1,-722)(2,567)])(1,P[1(0,-648)(1,-303)])(2,P[0(0,521)])])(1,P[1(0,P[1(0,-711)(1,-370)])(1,P[0(0,-702)])])(2,P[0(0,P[0(0,850)])])]
P P[2(0,P[2(0,P[2(0,89)(1,-105)(2,900)])(1,P[1(0,720)(1,-993)])(2,P[0(0,371)])])(1,P[1(0,P[1(0,864)(1,378)])(1,P[0(0,397)])])(2,P[0(0,P[0(0,1011)])])]
P P[2(0,P[2(0,P[2(0,-862)(1,-515)(2,193)])(1,P[1(0,-513)(1,577)])(2,P[0(0,800)])])(1,P[1(0,P[1(0,149)(1,-199)])(1,P[0(0,-468)])])(2,P[0(0,P[0(0,448)])])]
P P[2(0,P[2(0,P[2(0,-95)(1,-678)(2,826)])(1,P[1(0,722)(1,-887)])(2,P[0(0,822)])])(1,P[1(0,P[1(0,687)(1,-388)])(1,P[0(0,-341)])])(2,P[0(0,P[0(0,660)])])]
P P[2(0,P[2(0,P[2(0,-780)(1,-17)(2,891)])(1,P[1(0,850)(1,317)])(2,P[0(0,180)])])(1,P[1(0,P[1(0,-701)(1,746)])(1,P[0(0,264)])])(2,P[0(0,P[0(0,877)])])]
P P[2(0,P[2(0,P[2(0,452)(1,957)(2,678)])(1,P[1(0,-484)(1,734)])(2,P[0(0,953)])])(1,P[1(0,P[1(0,-800)(1,-966)])(1,P[0(0,-657)])])(2,P[0(0,P[0(0,507)])])]
P P[2(0,P[2(0,P[2(0,90)(1,-630)(2,896)])(1,P[1(0,-805)(1,-960)])(2,P[0(0,912)])])(1,P[1(0,P[1(0,904)(1,-71)])(1,P[0(0,-8)])])(2,P[0(0,P[0(0,720)])])]
P P[2(0,P[2(0,P[2(0,-384)(1,-240)(2,932)])(1,P[1(0,7)(1,978)])(2,P[0(0,727)])])(1,P[1(0,P[1(0,582)(1,827)])(1,P[0(0,905)])])(2,P[0(0,P[0(0,929)])])]
P P[2(0,P[2(0,P[2(0,143)(1,-744)(2,519)])(1,P[1(0,-237)(1,-433)])(2,P[0(0,113)])])(1,P[1(0,P[1(0,41)(1,-662)])(1,P[0(0,182)])])(2,P[0(0,P[0(0,599)])])]
P P[2(0,P[2(0,P[2(0,365)(1,754)(2,602)])(1,P[1(0,247)(1,-973)])(2,P[0(0,1012)])])(1,P[1(0,P[1(0,625)(1,-74)])(1,P[0(0,-913)])])(2,P[0(0,P[0(0,960)])])]
P P[2(0,P[2(0,P[2(0,-982)(1,288)(2,506)])(1,P[1(0,-55)(1,867)])(2,P[0(0,672)])])(1,P[1(0,P[1(0,-687)(1,616)])(1,P[0(0,208)])])(2,P[0(0,P[0(0,430)])])]
P P[2(0,P[2(0,P[2(0,-884)(1,573)(2,838)])(1,P[1(0,525)(1,925)])(2,P[0(0,1014)])])(1,P[1(0,P[1(0,-519)(1,53)])(1,P[0(0,132)])])(2,P[0(0,P[0(0,750)])])]
P P[2(0,P[2(0,P[2(0,-923)(1,655)(2,617)])(1,P[1(0,904)(1,628)])(2,P[0(0,803)])])(1,P[1(0,P[1(0,-159)(1,19)])(1,P[0(0,-109)])])(2,P[0(0,P[0(0,578)])])]
P P[2(0,P[2(0,P[2(0,591)(1,-996)(2,896)])(1,P[1(0,822)(1,-479)])(2,P[0(0,220)])])(1,P[1(0,P[1(0,-61)(1,-759)])(1,P[0(0,481)])])(2,P[0(0,P[0(0,586)])])]
P P[2(0,P[2(0,P[2(0,225)(1,-199)(2,524)])(1,P[1(0,753)(1,-570)])(2,P[0(0,546)])])(1,P[1(0,P[1(0,289)(1,-23)])(1,P[0(0,195)])])(2,P[0(0,P[0(0,271)])])]
P P[2(0,P[2(0,P[2(0,-113)(1,-238)(2,393)])(1,P[1(0,-409)(1,780)])(2,P[0(0,887)])])(1,P[1(0,P[1(0,988)(1,81)])(1,P[0(0,-233)])])(2,P[0(0,P[0(0,1017)])])]
P P[2(0,P[2(0,P[2(0,-705)(1,1001)(2,591)])(1,P[1(0,882)(1,-404)])(2,P[0(0,305)])])(1,P[1(0,P[1(0,503)(1,333)])(1,P[0(0,338)])])(2,P[0(0,P[0(0,364)])])]
P P[2(0,P[2(0,P[2(0,-497)(1,578)(2,933)])(1,P[1(0,-252)(1,-661)])(2,P[0(0,885)])])(1,P[1(0,P[1(0,-143)(1,-555)])(1,P[0(0,400)])])(2,P[0(0,P[0(0,766)])])]
P P[2(0,P[2(0,P[2(0,-761)(1,188)(2,585)])(1,P[1(0,586)(1,252)])(2,P[0(0,712)])])(1,P[1(0,P[1(0,327)(1,733)])(1,P[0(0,-871)])])(2,P[0(0,P[0(0,920)])])]
P P[2(0,P[2(0,P[2(0,-605)(1,1000)(2,466)])(1,P[1(0,-721)(1,748)])(2,P[0(0,397)])])(1,P[1(0,P[1(0,899)(1,-738)])(1,P[0(0,-705)])])(2,P[0(0,P[0(0,719)])])]
P P[2(0,P[2(0,P[2(0,-668)(1,464)(2,889)])(1,P[1(0,618)(1,517)])(2,P[0(0,819)])])(1,P[1(0,P[1(0,882)(1,-256)])(1,P[0(0,519)])])(2,P[0(0,P[0(0,899)])])]
P P[2(0,P[2(0,P[2(0,-648)(1,9)(2,717)])(1,P[1(0,-800)(1,-626)])(2,P[0(0,819)])])(1,P[1(0,P[1(0,194)(1,-872)])(1,P[0(0,313)])])(2,P[0(0,P[0(0,641)])])]
P P[2(0,P[2(0,P[2(0,-324)(1,787)(2,619)])(1,P[1(0,-628)(1,794)])(2,P[0(0,809)])])(1,P[1(0,P[1(0,321)(1,-945)])(1,P[0(0,-783)])])(2,P[0(0,P[0(0,523)])])]
P P[2(0,P[2(0,P[2(0,-16)(1,-273)(2,704)])(1,P[1(0,843)(1,885)])(2,P[0(0,708)])])(1,P[1(0,P[1(0,957)(1,-25)])(1,P[0(0,279)])])(2,P[0(0,P[0(0,70)])])]
P P[2(0,P[2(0,P[2(0,-547)(1,204)(2,693)])(1,P[1(0,-215)(1,166)])(2,P[0(0,755)])])(1,P[1(0,P[1(0,920)(1,-716)])(1,P[0(0,-959)])])(2,P[0(0,P[0(0,639)])])]
P P[2(0,P[2(0,P[2(0,-587)(1,-280)(2,579)])(1,P[1(0,-892)(1,-540)])(2,P[0(0,688)])])(1,P[1(0,P[1(0,-258)(1,331)])(1,P[0(0,-603)])])(2,P[0(0,P[0(0,491)])])]
P P[2(0,P[2(0,P[2(0,-111)(1,-266)(2,585)])(1,P[1(0,937)(1,71)])(2,P[0(0,608)])])(1,P[1(0,P[1(0,857)(1,64)])(1,P[0(0,-469)])])(2,P[0(0,P[0(0,758)])])]
P P[2(0,P[2(0,P[2(0,49)(1,-216)(2,479)])(1,P[1(0,596)(1,-663)])(2,P[0(0,658)])])(1,P[1(0,P[1(0,-804)(1,-171)])(1,P[0(0,522)])])(2,P[0(0,P[0(0,605)])])]
P P[2(0,P[2(0,P[2(0,-575)(1,-260)(2,618)])(1,P[1(0,-859)(1,-526)])(2,P[0(0,177)])])(1,P[1(0,P[1(0,226)(1,982)])(1,P[0(0,-436)])])(2,P[0(0,P[0(0,929)])])]
P P[2(0,P[2(0,P[2(0,-997)(1,-682)(2,618)])(1,P[1(0,436)(1,-307)])(2,P[0(0,729)])])(1,P[1(0,P[1(0,855)(1,916)])(1,P[0(0,-917)])])(2,P[0(0,P[0(0,652)])])]
P P[2(0,P[2(0,P[2(0,-551)(1,-662)(2,832)])(1,P[1(0,-975)(1,-555)])(2,P[0(0,694)])])(1,P[1(0,P[1(0,-254)(1,-991)])(1,P[0(0,228)])])(2,P[0(0,P[0(0,582)])])]
P P[2(0,P[2(0,P[2(0,-506)(1,406)(2,734)])(1,P[1(0,-812)(1,106)])(2,P[0(0,591)])])(1,P[1(0,P[1(0,-140)(1,389)])(1,P[0(0,-10)])])(2,P[0(0,P[0(0,375)])])]
P P[2(0,P[2(0,P[2(0,-24)(1,-64)(2,969)])(1,P[1(0,311)(1,-741)])(2,P[0(0,253)])])(1,P[1(0,P[1(0,-482)(1,-358)])(1,P[0(0,-177)])])(2,P[0(0,P[0(0,681)])])]
P P[2(0,P[2(0,P[2(0,-854)(1,-472)(2,796)])(1,P[0(0,-325)])(2,P[0(0,447)])])(1,P[1(0,P[1(0,851)(1,655)])(1,P[0(0,245)])])(2,P[0(0,P[0(0,875)])])]
P P[2(0,P[2(0,P[2(0,662)(1,991)(2,564)])(1,P[1(0,-432)(1,197)])(2,P[0(0,309)])])(1,P[1(0,P[1(0,-431)(1,-168)])(1,P[0(0,528)])])(2,P[0(0,P[0(0,903)])])]
P P[2(0,P[2(0,P[2(0,-367)(1,-30)(2,935)])(1,P[1(0,-3)(1,955)])(2,P[0(0,523)])])(1,P[1(0,P[1(0,-979)(1,-65)])(1,P[0(0,-472)])])(2,P[0(0,P[0(0,722)])])]
P P[2(0,P[2(0,P[2(0,-862)(1,-10)(2,725)])(1,P[1(0,26)(1,-383)])(2,P[0(0,346)])])(1,P[1(0,P[1(0,1010)(1,48)])(1,P[0(0,-840)])])(2,P[0(0,P[0(0,681)])])]
P P[2(0,P[2(0,P[2(0,-624)(1,851)(2,248)])(1,P[1(0,-416)(1,451)])(2,P[0(0,927)])])(1,P[1(0,P[1(0,49)(1,-79)])(1,P[0(0,487)])])(2,P[0(0,P[0(0,920)])])]
P P[2(0,P[2(0,P[2(0,-642)(1,308)(2,492)])(1,P[1(0,574)(1,-648)])(2,P[0(0,664)])])(1,P[1(0,P[1(0,585)(1,371)])(1,P[0(0,387)])])(2,P[0(0,P[0(0,389)])])]
P P[2(0,P[2(0,P[2(0,-684)(1,-454)(2,549)])(1,P[1(0,-501)(1,-119)])(2,P[0(0,1009)])])(1,P[1(0,P[1(0,980)(1,-716)])(1,P[0(0,-739)])])(2,P[0(0,P[0(0,965)])])]
P P[2(0,P[2(0,P[2(0,-309)(1,245)(2,783)])(1,P[1(0,-652)(1,538)])(2,P[0(0,425)])])(1,P[1(0,P[1(0,600)(1,-358)])(1,P[0(0,-790)])])(2,P[0(0,P[0(0,783)])])]
P P[2(0,P[2(0,P[2(0,89)(1,128)(2,267)])(1,P[1(0,-36)(1,147)])(2,P[0(0,678)])])(1,P[1(0,P[1(0,-969)(1,-366)])(1,P[0(0,195)])])(2,P[0(0,P[0(0,285)])])]
P P[2(0,P[2(0,P[2(0,-199)(1,341)(2,182)])(1,P[1(0,851)(1,23)])(2,P[0(0,956)])])(1,P[1(0,P[1(0,746)(1,98)])(1,P[0(0,-800)])])(2,P[0(0,P[0(0,732)])])]
P P[2(0,P[2(0,P[2(0,-403)(1,-207)(2,573)])(1,P[1(0,-212)(1,303)])(2,P[0(0,448)])])(1,P[1(0,P[1(0,-24)(1,174)])(1,P[0(0,-384)])])(2,P[0(0,P[0(0,794)])])]
P P[2(0,P[2(0,P[2(0,76)(1,-922)(2,145)])(1,P[1(0,741)(1,456)])(2,P[0(0,571)])])(1,P[1(0,P[1(0,-154)(1,-597)])(1,P[0(0,-805)])])(2,P[0(0,P[0(0,860)])])]
P P[2(0,P[2(0,P[2(0,547)(1,-1002)(2,892)])(1,P[1(0,-790)(1,279)])(2,P[0(0,998)])])(1,P[1(0,P[1(0,382)(1,243)])(1,P[0(0,689)])])(2,P[0(0,P[0(0,563)])])]
P P[2(0,P[2(0,P[2(0,-297)(1,530)(2,772)])(1,P[1(0,238)(1,-1011)])(2,P[0(0,693)])])(1,P[1(0,P[1(0,-296)(1,481)])(1,P[0(0,380)])])(2,P[0(0,P[0(0,914)])])]
P P[2(0,P[2(0,P[2(0,640)(1,972)(2,625)])(1,P[1(0,625)(1,-356)])(2,P[0(0,402)])])(1,P[1(0,P[1(0,701)(1,-774)])(1,P[0(0,132)])])(2,P[0(0,P[0(0,461)])])]
P P[2(0,P[2(0,P[2(0,-236)(1,-360)(2,867)])(1,P[1(0,-221)(1,-785)])(2,P[0(0,192)])])(1,P[1(0,P[1(0,947)(1,-90)])(1,P[0(0,-59)])])(2,P[0(0,P[0(0,396)])])]
P P[2(0,P[2(0,P[2(0,-380)(1,62)(2,299)])(1,P[1(0,670)(1,-260)])(2,P[0(0,570)])])(1,P[1(0,P[1(0,305)(1,-430)])(1,P[0(0,-54)])])(2,P[0(0,P[0(0,450)])])]
P P[2(0,P[2(0,P[2(0,-982)(1,305)(2,545)])(1,P[1(0,280)(1,328)])(2,P[0(0,444)])])(1,P[1(0,P[1(0,-455)(1,779)])(1,P[0(0,-129)])])(2,P[0(0,P[0(0,869)])])]
P P[2(0,P[2(0,P[2(0,-638)(1,-266)(2,1023)])(1,P[1(0,440)(1,-358)])(2,P[0(0,344)])])(1,P[1(0,P[1(0,-551)(1,-322)])(1,P[0(0,356)])])(2,P[0(0,P[0(0,749)])])]
P P[2(0,P[2(0,P[2(0,-174)(1,684)(2,788)])(1,P[1(0,929)(1,463)])(2,P[0(0,662)])])(1,P[1(0,P[1(0,-3)(1,961)])(1,P[0(0,224)])])(2,P[0(0,P[0(0,344)])])]
P P[2(0,P[2(0,P[2(0,-847)(1,-274)(2,534)])(1,P[1(0,-309)(1,-151)])(2,P[0(0,229)])])(1,P[1(0,P[1(0,247)(1,-898)])(1,P[0(0,602)])])(2,P[0(0,P[0(0,921)])])]
P P[2(0,P[2(0,P[2(0,-283)(1,-360)(2,959)])(1,P[1(0,-685)(1,176)])(2,P[0(0,735)])])(1,P[1(0,P[1(0,-247)(1,864)])(1,P[0(0,-54)])])(2,P[0(0,P[0(0,258)])])]
P P[2(0,P[2(0,P[2(0,130)(1,-164)(2,289)])(1,P[1(0,-155)(1,21)])(2,P[0(0,394)])])(1,P[1(0,P[1(0,337)(1,179)])(1,P[0(0,230)])])(2,P[0(0,P[0(0,489)])])]
P P[2(0,P[2(0,P[2(0,-136)(1,856)(2,232)])(1,P[1(0,967)(1,-813)])(2,P[0(0,948)])])(1,P[1(0,P[1(0,765)(1,-88)])(1,P[0(0,-303)])])(2,P[0(0,P[0(0,640)])])]
P P[2(0,P[2(0,P[2(0,-931)(1,706)(2,956)])(1,P[1(0,166)(1,167)])(2,P[0(0,604)])])(1,P[1(0,P[1(0,741)(1,1001)])(1,P[0(0,-486)])])(2,P[0(0,P[0(0,950)])])]
P P[2(0,P[2(0,P[2(0,892)(1,-568)(2,269)])(1,P[1(0,-323)(1,-261)])(2,P[0(0,567)])])(1,P[1(0,P[1(0,-154)(1,-539)])(1,P[0(0,-216)])])(2,P[0(0,P[0(0,695)])])]
P P[2(0,P[2(0,P[2(0,47)(1,337)(2,315)])(1,P[1(0,505)(1,752)])(2,P[0(0,638)])])(1,P[1(0,P[1(0,721)(1,411)])(1,P[0(0,87)])])(2,P[0(0,P[0(0,384)])])]
P P[2(0,P[2(0,P[2(0,-160)(1,-997)(2,45)])(1,P[1(0,839)(1,-253)])(2,P[0(0,885)])])(1,P[1(0,P[1(0,91)(1,39)])(1,P[0(0,-385)])])(2,P[0(0,P[0(0,711)])])]
P P[2(0,P[2(0,P[2(0,-518)(1,-448)(2,489)])(1,P[1(0,829)(1,563)])(2,P[0(0,647)])])(1,P[1(0,P[1(0,-499)(1,-775)])(1,P[0(0,-917)])])(2,P[0(0,P[0(0,683)])])]
P P[2(0,P[2(0,P[2(0,393)(1,-567)(2,290)])(1,P[1(0,-64)(1,267)])(2,P[0(0,779)])])(1,P[1(0,P[1(0,748)(1,76)])(1,P[0(0,522)])])(2,P[0(0,P[0(0,578)])])]
P P[2(0,P[2(0,P[2(0,-747)(1,-923)(2,971)])(1,P[1(0,-208)(1,-451)])(2,P[0(0,369)])])(1,P[1(0,P[1(0,839)(1,-828)])(1,P[0(0,18)])])(2,P[0(0,P[0(0,556)])])]
P P[2(0,P[2(0,P[2(0,56)(1,62)(2,399)])(1,P[1(0,99)(1,199)])(2,P[0(0,687)])])(1,P[1(0,P[1(0,501)(1,360)])(1,P[0(0,332)])])(2,P[0(0,P[0(0,567)])])]
P P[2(0,P[2(0,P[2(0,447)(1,773)(2,331)])(1,P[1(0,270)(1,-561)])(2,P[0(0,880)])])(1,P[1(0,P[1(0,-796)(1,-188)])(1,P[0(0,-422)])])(2,P[0(0,P[0(0,956)])])]
P P[2(0,P[2(0,P[2(0,-147)(1,385)(2,600)])(1,P[1(0,700)(1,-483)])(2,P[0(0,971)])])(1,P[1(0,P[1(0,-12)(1,-283)])(1,P[0(0,847)])])(2,P[0(0,P[0(0,994)])])]
P P[2(0,P[2(0,P[2(0,-161)(1,628)(2,497)])(1,P[1(0,378)(1,44)])(2,P[0(0,923)])])(1,P[1(0,P[1(0,951)(1,-363)])(1,P[0(0,-153)])])(2,P[0(0,P[0(0,403)])])]
P P[2(0,P[2(0,P[2(0,115)(1,-977)(2,224)])(1,P[1(0,-863)(1,-447)])(2,P[0(0,694)])])(1,P[1(0,P[1(0,-314)(1,-351)])(1,P[0(0,-345)])])(2,P[0(0,P[0(0,549)])])]
P P[2(0,P[2(0,P[2(0,-568)(1,728)(2,856)])(1,P[1(0,-512)(1,-141)])(2,P[0(0,222)])])(1,P[1(0,P[1(0,-911)(1,-427)])(1,P[0(0,83)])])(2,P[0(0,P[0(0,736)])])]
P P[2(0,P[2(0,P[2(0,-384)(1,363)(2,464)])(1,P[1(0,-284)(1,777)])(2,P[0(0,751)])])(1,P[1(0,P[1(0,-718)(1,432)])(1,P[0(0,215)])])(2,P[0(0,P[0(0,404)])])]
P P[2(0,P[2(0,P[2(0,859)(1,-489)(2,948)])(1,P[1(0,657)(1,521)])(2,P[0(0,973)])])(1,P[1(0,P[1(0,-374)(1,-25)])(1,P[0(0,488)])])(2,P[0(0,P[0(0,205)])])]
P P[2(0,P[2(0,P[2(0,-629)(1,912)(2,819)])(1,P[1(0,1021)(1,174)])(2,P[0(0,576)])])(1,P[1(0,P[1(0,578)(1,395)])(1,P[0(0,-805)])])(2,P[0(0,P[0(0,434)])])]
P P[2(0,P[2(0,P[2(0,-906)(1,-317)(2,650)])(1,P[1(0,-903)(1,-901)])(2,P[0(0,641)])])(1,P[1(0,P[1(0,-230)(1,-145)])(1,P[0(0,389)])])(2,P[0(0,P[0(0,948)])])]
P P[2(0,P[2(0,P[2(0,-20)(1,-35)(2,742)])(1,P[1(0,-243)(1,934)])(2,P[0(0,951)])])(1,P[1(0,P[1(0,920)(1,-857)])(1,P[0(0,-204)])])(2,P[0(0,P[0(0,930)])])]
P P[2(0,P[2(0,P[2(0,202)(1,861)(2,603)])(1,P[1(0,-446)(1,-446)])(2,P[0(0,672)])])(1,P[1(0,P[1(0,234)(1,-100)])(1,P[0(0,317)])])(2,P[0(0,P[0(0,970)])])]
P P[2(0,P[2(0,P[2(0,558)(1,711)(2,927)])(1,P[1(0,-814)(1,-204)])(2,P[0(0,411)])])(1,P[1(0,P[1(0,715)(1,-51)])(1,P[0(0,761)])])(2,P[0(0,P[0(0,526)])])]
P P[2(0,P[2(0,P[2(0,-983)(1,-988)(2,544)])(1,P[1(0,-635)(1,-394)])(2,P[0(0,709)])])(1,P[1(0,P[1(0,-227)(1,-415)])(1,P[0(0,757)])])(2,P[0(0,P[0(0,999)])])]
P P[2(0,P[2(0,P[2(0,-650)(1,-686)(2,614)])(1,P[1(0,-551)(1,-189)])(2,P[0(0,717)])])(1,P[1(0,P[1(0,-242)(1,-314)])(1,P[0(0,-181)])])(2,P[0(0,P[0(0,624)])])]
P P[2(0,P[2(0,P[2(0,-568)(1,981)(2,420)])(1,P[1(0,498)(1,833)])(2,P[0(0,830)])])(1,P[1(0,P[1(0,739)(1,-553)])(1,P[0(0,-12)])])(2,P[0(0,P[0(0,904)])])]
P P[2(0,P[2(0,P[2(0,-894)(1,316)(2,937)])(1,P[1(0,151)(1,-356)])(2,P[0(0,621)])])(1,P[1(0,P[1(0,-258)(1,946)])(1,P[0(0,-879)])])(2,P[0(0,P[0(0,949)])])]
P P[2(0,P[2(0,P[2(0,-1001)(1,-953)(2,737)])(1,P[1(0,-812)(1,652)])(2,P[0(0,562)])])(1,P[1(0,P[1(0,349)(1,-636)])(1,P[0(0,-899)])])(2,P[0(0,P[0(0,796)])])]
P P[2(0,P[2(0,P[2(0,-844)(1,563)(2,784)])(1,P[1(0,635)(1,-480)])(2,P[0(0,456)])])(1,P[1(0,P[1(0,95)(1,-606)])(1,P[0(0,-142)])])(2,P[0(0,P[0(0,608)])])]
P P[2(0,P[2(0,P[2(0,1017)(1,-217)(2,445)])(1,P[1(0,-543)(1,-72)])(2,P[0(0,715)])])(1,P[1(0,P[1(0,220)(1,200)])(1,P[0(0,504)])])(2,P[0(0,P[0(0,123)])])]
P P[2(0,P[2(0,P[2(0,-728)(1,-599)(2,500)])(1,P[1(0,-556)(1,-184)])(2,P[0(0,758)])])(1,P[1(0,P[1(0,221)(1,-249)])(1,P[0(0,-427)])])(2,P[0(0,P[0(0,923)])])]
P P[2(0,P[2(0,P[2(0,40)(1,989)(2,1016)])(1,P[1(0,-517)(1,-890)])(2,P[0(0,398)])])(1,P[1(0,P[1(0,817)(1,-178)])(1,P[0(0,343)])])(2,P[0(0,P[0(0,670)])])]
P P[2(0,P[2(0,P[2(0,-661)(1,-423)(2,688)])(1,P[1(0,-620)(1,264)])(2,P[0(0,149)])])(1,P[1(0,P[1(0,-552)(1,-15)])(1,P[0(0,429)])])(2,P[0(0,P[0(0,707)])])]
P P[2(0,P[2(0,P[2(0,-408)(1,-553)(2,700)])(1,P[1(0,-757)(1,-224)])(2,P[0(0,693)])])(1,P[1(0,P[1(0,783)(1,-134)])(1,P[0(0,158)])])(2,P[0(0,P[0(0,602)])])]
P P[2(0,P[2(0,P[2(0,502)(1,411)(2,915)])(1,P[1(0,-566)(1,421)])(2,P[0(0,982)])])(1,P[1(0,P[1(0,-977)(1,-357)])(1,P[0(0,-43)])])(2,P[0(0,P[0(0,174)])])]
P P[2(0,P[2(0,P[2(0,-616)(1,292)(2,666)])(1,P[1(0,423)(1,608)])(2,P[0(0,362)])])(1,P[1(0,P[1(0,-685)(1,941)])(1,P[0(0,182)])])(2,P[0(0,P[0(0,667)])])]
P P[2(0,P[2(0,P[2(0,-254)(1,1017)(2,345)])(1,P[1(0,-344)(1,816)])(2,P[0(0,733)])])(1,P[1(0,P[1(0,953)(1,-174)])(1,P[0(0,-343)])])(2,P[0(0,P[0(0,811)])])]
P P[2(0,P[2(0,P[2(0,-284)(1,392)(2,873)])(1,P[1(0,-281)(1,-20)])(2,P[0(0,589)])])(1,P[1(0,P[1(0,144)(1,-1)])(1,P[0(0,569)])])(2,P[0(0,P[0(0,721)])])]
P P[2(0,P[2(0,P[2(0,88)(1,478)(2,860)])(1,P[1(0,-555)(1,546)])(2,P[0(0,438)])])(1,P[1(0,P[1(0,-904)(1,470)])(1,P[0(0,440)])])(2,P[0(0,P[0(0,331)])])]
P P[2(0,P[2(0,P[2(0,-940)(1,803)(2,264)])(1,P[1(0,-836)(1,-209)])(2,P[0(0,562)])])(1,P[1(0,P[1(0,754)(1,74)])(1,P[0(0,646)])])(2,P[0(0,P[0(0,621)])])]
P P[2(0,P[2(0,P[2(0,219)(1,-503)(2,739)])(1,P[1(0,896)(1,266)])(2,P[0(0,824)])])(1,P[1(0,P[1(0,-20)(1,323)])(1,P[0(0,-843)])])(2,P[0(0,P[0(0,427)])])]
P P[2(0,P[2(0,P[2(0,-846)(1,362)(2,872)])(1,P[1(0,394)(1,15)])(2,P[0(0,992)])])(1,P[1(0,P[1(0,857)(1,306)])(1,P[0(0,499)])])(2,P[0(0,P[0(0,323)])])]
P P[2(0,P[2(0,P[2(0,-997)(1,-8)(2,796)])(1,P[1(0,-371)(1,-37)])(2,P[0(0,876)])])(1,P[1(0,P[1(0,-417)(1,915)])(1,P[0(0,106)])])(2,P[0(0,P[0(0,955)])])]
P P[2(0,P[2(0,P[2(0,-110)(1,-824)(2,769)])(1,P[1(0,-65)(1,-540)])(2,P[0(0,905)])])(1,P[1(0,P[1(0,-223)(1,-846)])(1,P[0(0,696)])])(2,P[0(0,P[0(0,1017)])])]
P P[2(0,P[2(0,P[2(0,193)(1,-515)(2,804)])(1,P[1(0,-956)(1,-310)])(2,P[0(0,472)])])(1,P[1(0,P[1(0,-9)(1,-251)])(1,P[0(0,-62)])])(2,P[0(0,P[0(0,443)])])]
P P[2(0,P[2(0,P[2(0,-968)(1,134)(2,575)])(1,P[1(0,-665)(1,-21)])(2,P[0(0,546)])])(1,P[1(0,P[1(0,-901)(1,-257)])(1,P[0(0,455)])])(2,P[0(0,P[0(0,181)])])]
P P[2(0,P[2(0,P[2(0,282)(1,837)(2,636)])(1,P[1(0,891)(1,-993)])(2,P[0(0,686)])])(1,P[1(0,P[1(0,562)(1,298)])(1,P[0(0,-242)])])(2,P[0(0,P[0(0,324)])])]
P P[2(0,P[2(0,P[2(0,61)(1,165)(2,955)])(1,P[1(0,-294)(1,-497)])(2,P[0(0,505)])])(1,P[1(0,P[1(0,-596)(1,328)])(1,P[0(0,1002)])])(2,P[0(0,P[0(0,964)])])]
P P[2(0,P[2(0,P[2(0,-400)(1,-668)(2,869)])(1,P[1(0,-202)(1,-179)])(2,P[0(0,336)])])(1,P[1(0,P[1(0,-890)(1,293)])(1,P[0(0,812)])])(2,P[0(0,P[0(0,592)])])]
P P[2(0,P[2(0,P[2(0,98)(1,67)(2,272)])(1,P[1(0,988)(1,-258)])(2,P[0(0,899)])])(1,P[1(0,P[1(0,-53)(1,-376)])(1,P[0(0,597)])])(2,P[0(0,P[0(0,337)])])]
P P[2(0,P[2(0,P[2(0,-175)(1,889)(2,948)])(1,P[1(0,345)(1,-324)])(2,P[0(0,995)])])(1,P[1(0,P[1(0,-330)(1,873)])(1,P[0(0,151)])])(2,P[0(0,P[0(0,331)])])]
P P[2(0,P[2(0,P[2(0,-581)(1,66)(2,922)])(1,P[1(0,728)(1,-298)])(2,P[0(0,823)])])(1,P[1(0,P[1(0,692)(1,947)])(1,P[0(0,814)])])(2,P[0(0,P[0(0,823)])])]
P P[2(0,P[2(0,P[2(0,237)(1,834)(2,466)])(1,P[1(0,889)(1,-742)])(2,P[0(0,754)])])(1,P[1(0,P[1(0,-953)(1,597)])(1,P[0(0,-267)])])(2,P[0(0,P[0(0,340)])])]
P P[2(0,P[2(0,P[2(0,-121)(1,241)(2,314)])(1,P[1(0,25)(1,-353)])(2,P[0(0,967)])])(1,P[1(0,P[1(0,-501)(1,647)])(1,P[0(0,-97)])])(2,P[0(0,P[0(0,645)])])]
P P[2(0,P[2(0,P[2(0,376)(1,230)(2,470)])(1,P[1(0,833)(1,501)])(2,P[0(0,767)])])(1,P[1(0,P[1(0,-399)(1,33)])(1,P[0(0,287)])])(2,P[0(0,P[0(0,132)])])]
P P[2(0,P[2(0,P[2(0,476)(1,998)(2,756)])(1,P[1(0,576)(1,-290)])(2,P[0(0,684)])])(1,P[1(0,P[1(0,354)(1,-520)])(1,P[0(0,-943)])])(2,P[0(0,P[0(0,633)])])]
P P[2(0,P[2(0,P[2(0,-465)(1,-241)(2,838)])(1,P[1(0,850)(1,-705)])(2,P[0(0,879)])])(1,P[1(0,P[1(0,-876)(1,-1017)])(1,P[0(0,-608)])])(2,P[0(0,P[0(0,968)])])]
P P[2(0,P[2(0,P[2(0,597)(1,-962)(2,437)])(1,P[1(0,-669)(1,-548)])(2,P[0(0,681)])])(1,P[1(0,P[1(0,275)(1,-264)])(1,P[0(0,-499)])])(2,P[0(0,P[0(0,806)])])]
P P[2(0,P[2(0,P[2(0,977)(1,-794)(2,82)])(1,P[1(0,652)(1,-216)])(2,P[0(0,719)])])(1,P[1(0,P[1(0,-671)(1,-198)])(1,P[0(0,-6)])])(2,P[0(0,P[0(0,596)])])]
P P[2(0,P[2(0,P[2(0,-581)(1,-94)(2,927)])(1,P[1(0,458)(1,667)])(2,P[0(0,905)])])(1,P[1(0,P[1(0,-757)(1,-341)])(1,P[0(0,749)])])(2,P[0(0,P[0(0,422)])])]
P P[2(0,P[2(0,P[2(0,63)(1,-356)(2,140)])(1,P[1(0,312)(1,242)])(2,P[0(0,1006)])])(1,P[1(0,P[1(0,880)(1,-163)])(1,P[0(0,-960)])])(2,P[0(0,P[0(0,382)])])]
P P[2(0,P[2(0,P[2(0,696)(1,546)(2,801)])(1,P[1(0,696)(1,-278)])(2,P[0(0,390)])])(1,P[1(0,P[1(0,-898)(1,875)])(1,P[0(0,-988)])])(2,P[0(0,P[0(0,827)])])]
P P[2(0,P[2(0,P[2(0,-380)(1,891)(2,293)])(1,P[1(0,606)(1,507)])(2,P[0(0,629)])])(1,P[1(0,P[1(0,-752)(1,-440)])(1,P[0(0,547)])])(2,P[0(0,P[0(0,702)])])]
P P[2(0,P[2(0,P[2(0,-198)(1,-641)(2,927)])(1,P[1(0,424)(1,-250)])(2,P[0(0,663)])])(1,P[1(0,P[1(0,-38)(1,736)])(1,P[0(0,-662)])])(2,P[0(0,P[0(0,713)])])]
P P[2(0,P[2(0,P[2(0,132)(1,-868)(2,752)])(1,P[1(0,492)(1,-573)])(2,P[0(0,757)])])(1,P[1(0,P[1(0,-690)(1,-781)])(1,P[0(0,-150)])])(2,P[0(0,P[0(0,964)])])]
P P[2(0,P[2(0,P[2(0,732)(1,477)(2,425)])(1,P[1(0,-91)(1,21)])(2,P[0(0,768)])])(1,P[1(0,P[1(0,-961)(1,851)])(1,P[0(0,1011)])])(2,P[0(0,P[0(0,973)])])]
P P[2(0,P[2(0,P[2(0,443)(1,-608)(2,973)])(1,P[1(0,-416)(1,-483)])(2,P[0(0,272)])])(1,P[1(0,P[1(0,407)(1,729)])(1,P[0(0,-569)])])(2,P[0(0,P[0(0,954)])])]
P P[2(0,P[2(0,P[2(0,42)(1,657)(2,459)])(1,P[1(0,-86)(1,-427)])(2,P[0(0,794)])])(1,P[1(0,P[1(0,787)(1,677)])(1,P[0(0,38)])])(2,P[0(0,P[0(0,752)])])]
P P[2(0,P[2(0,P[2(0,114)(1,-495)(2,897)])(1,P[1(0,-826)(1,-547)])(2,P[0(0,627)])])(1,P[1(0,P[1(0,808)(1,375)])(1,P[0(0,560)])])(2,P[0(0,P[0(0,915)])])]
P P[2(0,P[2(0,P[2(0,-720)(1,-428)(2,670)])(1,P[1(0,-168)(1,-807)])(2,P[0(0,797)])])(1,P[1(0,P[1(0,538)(1,-668)])(1,P[0(0,-652)])])(2,P[0(0,P[0(0,965)])])]
P P[2(0,P[2(0,P[2(0,531)(1,377)(2,578)])(1,P[1(0,521)(1,-584)])(2,P[0(0,274)])])(1,P[1(0,P[1(0,-292)(1,231)])(1,P[0(0,440)])])(2,P[0(0,P[0(0,662)])])]
P P[2(0,P[2(0,P[2(0,176)(1,800)(2,743)])(1,P[1(0,-853)(1,949)])(2,P[0(0,921)])])(1,P[1(0,P[1(0,-1000)(1,278)])(1,P[0(0,-508)])])(2,P[0(0,P[0(0,559)])])]
P P[2(0,P[2(0,P[2(0,-960)(1,762)(2,210)])(1,P[1(0,151)(1,411)])(2,P[0(0,483)])])(1,P[1(0,P[1(0,161)(1,-217)])(1,P[0(0,-258)])])(2,P[0(0,P[0(0,387)])])]
P P[2(0,P[2(0,P[2(0,-339)(1,-838)(2,705)])(1,P[1(0,27)(1,-323)])(2,P[0(0,934)])])(1,P[1(0,P[1(0,249)(1,-157)])(1,P[0(0,539)])])(2,P[0(0,P[0(0,429)])])]
P P[2(0,P[2(0,P[2(0,-894)(1,-901)(2,425)])(1,P[1(0,897)(1,904)])(2,P[0(0,818)])])(1,P[1(0,P[1(0,-247)(1,-181)])(1,P[0(0,627)])])(2,P[0(0,P[0(0,665)])])]
P P[2(0,P[2(0,P[2(0,749)(1,722)(2,747)])(1,P[1(0,-692)(1,-250)])(2,P[0(0,457)])])(1,P[1(0,P[1(0,-488)(1,867)])(1,P[0(0,-358)])])(2,P[0(0,P[0(0,294)])])]
P P[2(0,P[2(0,P[2(0,493)(1,-502)(2,850)])(1,P[1(0,-212)(1,-440)])(2,P[0(0,164)])])(1,P[1(0,P[1(0,-581)(1,-448)])(1,P[0(0,-100)])])(2,P[0(0,P[0(0,695)])])]
P P[2(0,P[2(0,P[2(0,-532)(1,773)(2,674)])(1,P[1(0,-129)(1,5)])(2,P[0(0,385)])])(1,P[1(0,P[1(0,407)(1,-573)])(1,P[0(0,-462)])])(2,P[0(0,P[0(0,401)])])]
P P[2(0,P[2(0,P[2(0,-35)(1,-831)(2,917)])(1,P[1(0,-895)(1,-647)])(2,P[0(0,440)])])(1,P[1(0,P[1(0,471)(1,-900)])(1,P[0(0,-433)])])(2,P[0(0,P[0(0,899)])])]
P P[2(0,P[2(0,P[2(0,-159)(1,551)(2,724)])(1,P[1(0,714)(1,-460)])(2,P[0(0,246)])])(1,P[1(0,P[1(0,-839)(1,167)])(1,P[0(0,-218)])])(2,P[0(0,P[0(0,539)])])]
P P[2(0,P[2(0,P[2(0,462)(1,393)(2,693)])(1,P[1(0,-886)(1,-164)])(2,P[0(0,316)])])(1,P[1(0,P[1(0,-387)(1,-555)])(1,P[0(0,-654)])])(2,P[0(0,P[0(0,1017)])])]
P P[2(0,P[2(0,P[2(0,-170)(1,-915)(2,453)])(1,P[1(0,-978)(1,272)])(2,P[0(0,473)])])(1,P[1(0,P[1(0,504)(1,-892)])(1,P[0(0,2)])])(2,P[0(0,P[0(0,1006)])])]
P P[2(0,P[2(0,P[2(0,-606)(1,438)(2,685)])(1,P[1(0,512)(1,-921)])(2,P[0(0,771)])])(1,P[1(0,P[1(0,41)(1,264)])(1,P[0(0,-684)])])(2,P[0(0,P[0(0,790)])])]
P P[2(0,P[2(0,P[2(0,50)(1,935)(2,512)])(1,P[1(0,-725)(1,452)])(2,P[0(0,769)])])(1,P[1(0,P[1(0,-12)(1,-568)])(1,P[0(0,-121)])])(2,P[0(0,P[0(0,520)])])]
P P[2(0,P[2(0,P[2(0,-919)(1,-488)(2,458)])(1,P[1(0,297)(1,-545)])(2,P[0(0,957)])])(1,P[1(0,P[1(0,745)(1,93)])(1,P[0(0,970)])])(2,P[0(0,P[0(0,682)])])]
P P[2(0,P[2(0,P[2(0,640)(1,876)(2,587)])(1,P[1(0,-743)(1,434)])(2,P[0(0,667)])])(1,P[1(0,P[1(0,-379)(1,879)])(1,P[0(0,-150)])])(2,P[0(0,P[0(0,1001)])])]
P P[2(0,P[2(0,P[2(0,-256)(1,-60)(2,915)])(1,P[1(0,-81)(1,-289)])(2,P[0(0,429)])])(1,P[1(0,P[1(0,828)(1,-553)])(1,P[0(0,597)])])(2,P[0(0,P[0(0,752)])])]
P P[2(0,P[2(0,P[2(0,585)(1,-436)(2,443)])(1,P[1(0,-1010)(1,-471)])(2,P[0(0,564)])])(1,P[1(0,P[1(0,183)(1,-355)])(1,P[0(0,983)])])(2,P[0(0,P[0(0,527)])])]
P P[2(0,P[2(0,P[2(0,-522)(1,692)(2,296)])(1,P[1(0,-979)(1,-370)])(2,P[0(0,854)])])(1,P[1(0,P[1(0,611)(1,615)])(1,P[0(0,-840)])])(2,P[0(0,P[0(0,853)])])]
P P[2(0,P[2(0,P[2(0,448)(1,-373)(2,620)])(1,P[1(0,-323)(1,673)])(2,P[0(0,459)])])(1,P[1(0,P[1(0,946)(1,-155)])(1,P[0(0,642)])])(2,P[0(0,P[0(0,652)])])]
P P[2(0,P[2(0,P[2(0,-497)(1,-227)(2,866)])(1,P[1(0,632)(1,-416)])(2,P[0(0,527)])])(1,P[1(0,P[1(0,294)(1,652)])(1,P[0(0,-231)])])(2,P[0(0,P[0(0,562)])])]
P P[2(0,P[2(0,P[2(0,-646)(1,-242)(2,705)])(1,P[1(0,-709)(1,-491)])(2,P[0(0,359)])])(1,P[1(0,P[1(0,991)(1,-426)])(1,P[0(0,-467)])])(2,P[0(0,P[0(0,419)])])]
P P[2(0,P[2(0,P[2(0,264)(1,-931)(2,744)])(1,P[1(0,164)(1,642)])(2,P[0(0,507)])])(1,P[1(0,P[1(0,-45)(1,140)])(1,P[0(0,936)])])(2,P[0(0,P[0(0,690)])])]
P P[2(0,P[2(0,P[2(0,336)(1,-625)(2,910)])(1,P[1(0,-110)(1,174)])(2,P[0(0,851)])])(1,P[1(0,P[1(0,946)(1,-635)])(1,P[0(0,-497)])])(2,P[0(0,P[0(0,307)])])]
P P[2(0,P[2(0,P[2(0,-761)(1,-572)(2,898)])(1,P[1(0,49)(1,618)])(2,P[0(0,472)])])(1,P[1(0,P[1(0,773)(1,54)])(1,P[0(0,967)])])(2,P[0(0,P[0(0,967)])])]
P P[2(0,P[2(0,P[2(0,-1001)(1,280)(2,699)])(1,P[1(0,548)(1,-673)])(2,P[0(0,850)])])(1,P[1(0,P[1(0,406)(1,504)])(1,P[0(0,82)])])(2,P[0(0,P[0(0,418)])])]
P P[2(0,P[2(0,P[2(0,-232)(1,-346)(2,901)])(1,P[1(0,315)(1,907)])(2,P[0(0,570)])])(1,P[1(0,P[1(0,-262)(1,-321)])(1,P[0(0,530)])])(2,P[0(0,P[0(0,641)])])]
P P[2(0,P[2(0,P[2(0,-892)(1,-989)(2,728)])(1,P[1(0,-522)(1,-738)])(2,P[0(0,444)])])(1,P[1(0,P[1(0,-658)(1,418)])(1,P[0(0,-174)])])(2,P[0(0,P[0(0,378)])])]
P P[2(0,P[2(0,P[2(0,-814)(1,778)(2,461)])(1,P[1(0,-67)(1,150)])(2,P[0(0,387)])])(1,P[1(0,P[1(0,549)(1,759)])(1,P[0(0,167)])])(2,P[0(0,P[0(0,562)])])]
P P[2(0,P[2(0,P[2(0,117)(1,426)(2,812)])(1,P[1(0,409)(1,64)])(2,P[0(0,849)])])(1,P[1(0,P[1(0,-622)(1,-639)])(1,P[0(0,-723)])])(2,P[0(0,P[0(0,852)])])]
P P[2(0,P[2(0,P[2(0,173)(1,860)(2,882)])(1,P[1(0,-215)(1,-937)])(2,P[0(0,490)])])(1,P[1(0,P[1(0,-484)(1,484)])(1,P[0(0,213)])])(2,P[0(0,P[0(0,765)])])]
P P[2(0,P[2(0,P[2(0,-913)(1,222)(2,721)])(1,P[1(0,690)(1,441)])(2,P[0(0,294)])])(1,P[1(0,P[1(0,639)(1,283)])(1,P[0(0,-641)])])(2,P[0(0,P[0(0,950)])])]
P P[2(0,P[2(0,P[2(0,816)(1,288)(2,976)])(1,P[1(0,-885)(1,326)])(2,P[0(0,402)])])(1,P[1(0,P[1(0,-918)(1,-658)])(1,P[0(0,-181)])])(2,P[0(0,P[0(0,851)])])]
P P[2(0,P[2(0,P[2(0,-253)(1,-99)(2,488)])(1,P[1(0,502)(1,555)])(2,P[0(0,536)])])(1,P[1(0,P[1(0,740)(1,836)])(1,P[0(0,597)])])(2,P[0(0,P[0(0,790)])])]
P P[2(0,P[2(0,P[2(0,71)(1,-82)(2,736)])(1,P[1(0,716)(1,-211)])(2,P[0(0,268)])])(1,P[1(0,P[1(0,366)(1,-932)])(1,P[0(0,-267)])])(2,P[0(0,P[0(0,585)])])]
P P[2(0,P[2(0,P[2(0,-176)(1,-460)(2,697)])(1,P[1(0,-831)(1,-874)])(2,P[0(0,418)])])(1,P[1(0,P[1(0,-558)(1,-683)])(1,P[0(0,931)])])(2,P[0(0,P[0(0,891)])])]
P P[2(0,P[2(0,P[2(0,-459)(1,257)(2,520)])(1,P[1(0,753)(1,-781)])(2,P[0(0,388)])])(1,P[1(0,P[1(0,780)(1,-170)])(1,P[0(0,-222)])])(2,P[0(0,P[0(0,967)])])]
P P[2(0,P[2(0,P[2(0,224)(1,-302)(2,594)])(1,P[1(0,987)(1,-737)])(2,P[0(0,1008)])])(1,P[1(0,P[1(0,-776)(1,232)])(1,P[0(0,782)])])(2,P[0(0,P[0(0,931)])])]
P P[2(0,P[2(0,P[2(0,-288)(1,-114)(2,646)])(1,P[1(0,-139)(1,-919)])(2,P[0(0,652)])])(1,P[1(0,P[1(0,218)(1,633)])(1,P[0(0,-383)])])(2,P[0(0,P[0(0,351)])])]
P P[2(0,P[2(0,P[2(0,-292)(1,-887)(2,505)])(1,P[1(0,-503)(1,-297)])(2,P[0(0,616)])])(1,P[1(0,P[1(0,-469)(1,615)])(1,P[0(0,572)])])(2,P[0(0,P[0(0,974)])])]
P P[2(0,P[2(0,P[2(0,-329)(1,-179)(2,852)])(1,P[1(0,-450)(1,-802)])(2,P[0(0,636)])])(1,P[1(0,P[1(0,773)(1,-203)])(1,P[0(0,-376)])])(2,P[0(0,P[0(0,397)])])]
P P[2(0,P[2(0,P[2(0,397)(1,544)(2,698)])(1,P[1(0,271)(1,262)])(2,P[0(0,1019)])])(1,P[1(0,P[1(0,473)(1,-412)])(1,P[0(0,-276)])])(2,P[0(0,P[0(0,388)])])]
P P[2(0,P[2(0,P[2(0,-961)(1,-388)(2,518)])(1,P[1(0,-767)(1,-630)])(2,P[0(0,864)])])(1,P[1(0,P[1(0,-251)(1,-588)])(1,P[0(0,548)])])(2,P[0(0,P[0(0,883)])])]
P P[2(0,P[2(0,P[2(0,933)(1,755)(2,709)])(1,P[1(0,153)(1,538)])(2,P[0(0,1004)])])(1,P[1(0,P[1(0,-919)(1,674)])(1,P[0(0,929)])])(2,P[0(0,P[0(0,794)])])]
P P[2(0,P[2(0,P[2(0,-90)(1,44)(2,746)])(1,P[1(0,-999)(1,-385)])(2,P[0(0,879)])])(1,P[1(0,P[1(0,-402)(1,-780)])(1,P[0(0,-477)])])(2,P[0(0,P[0(0,877)])])]
P P[2(0,P[2(0,P[2(0,-899)(1,-118)(2,823)])(1,P[1(0,-542)(1,-323)])(2,P[0(0,418)])])(1,P[1(0,P[1(0,590)(1,504)])(1,P[0(0,296)])])(2,P[0(0,P[0(0,740)])])]
P P[2(0,P[2(0,P[2(0,244)(1,-49)(2,144)])(1,P[1(0,-945)(1,310)])(2,P[0(0,1016)])])(1,P[1(0,P[1(0,142)(1,-287)])(1,P[0(0,45)])])(2,P[0(0,P[0(0,955)])])]
P P[2(0,P[2(0,P[2(0,-741)(1,-310)(2,733)])(1,P[1(0,-563)(1,934)])(2,P[0(0,757)])])(1,P[1(0,P[1(0,-126)(1,666)])(1,P[0(0,-542)])])(2,P[0(0,P[0(0,896)])])]
P P[2(0,P[2(0,P[2(0,387)(1,761)(2,444)])(1,P[1(0,-24)(1,-656)])(2,P[0(0,530)])])(1,P[1(0,P[1(0,-143)(1,39)])(1,P[0(0,-744)])])(2,P[0(0,P[0(0,632)])])]
P P[2(0,P[2(0,P[2(0,-899)(1,892)(2,921)])(1,P[1(0,-904)(1,232)])(2,P[0(0,467)])])(1,P[1(0,P[1(0,768)(1,75)])(1,P[0(0,-592)])])(2,P[0(0,P[0(0,865)])])]
P P[2(0,P[2(0,P[2(0,-674)(1,-343)(2,846)])(1,P[1(0,269)(1,-631)])(2,P[0(0,846)])])(1,P[1(0,P[1(0,-949)(1,-789)])(1,P[0(0,291)])])(2,P[0(0,P[0(0,375)])])]
P P[2(0,P[2(0,P[2(0,650)(1,554)(2,71)])(1,P[1(0,-1)(1,38)])(2,P[0(0,316)])])(1,P[1(0,P[1(0,-359)(1,175)])(1,P[0(0,-623)])])(2,P[0(0,P[0(0,702)])])]
P P[2(0,P[2(0,P[2(0,15)(1,242)(2,993)])(1,P[1(0,954)(1,568)])(2,P[0(0,664)])])(1,P[1(0,P[1(0,919)(1,616)])(1,P[0(0,128)])])(2,P[0(0,P[0(0,741)])])]
P P[2(0,P[2(0,P[2(0,-912)(1,859)(2,248)])(1,P[1(0,-105)(1,118)])(2,P[0(0,959)])])(1,P[1(0,P[1(0,-340)(1,451)])(1,P[0(0,740)])])(2,P[0(0,P[0(0,856)])])]
P P[2(0,P[2(0,P[2(0,529)(1,951)(2,146)])(1,P[1(0,929)(1,179)])(2,P[0(0,899)])])(1,P[1(0,P[1(0,-262)(1,98)])(1,P[0(0,-577)])])(2,P[0(0,P[0(0,206)])])]
P P[2(0,P[2(0,P[2(0,-830)(1,-395)(2,359)])(1,P[1(0,-220)(1,-195)])(2,P[0(0,973)])])(1,P[1(0,P[1(0,288)(1,-511)])(1,P[0(0,-318)])])(2,P[0(0,P[0(0,575)])])]
P P[2(0,P[2(0,P[2(0,180)(1,-395)(2,600)])(1,P[1(0,719)(1,532)])(2,P[0(0,193)])])(1,P[1(0,P[1(0,-729)(1,123)])(1,P[0(0,-18)])])(2,P[0(0,P[0(0,204)])])]
P P[2(0,P[2(0,P[2(0,773)(1,413)(2,700)])(1,P[1(0,-990)(1,473)])(2,P[0(0,301)])])(1,P[1(0,P[1(0,854)(1,-361)])(1,P[0(0,-472)])])(2,P[0(0,P[0(0,371)])])]
P P[2(0,P[2(0,P[2(0,-832)(1,-768)(2,280)])(1,P[1(0,38)(1,120)])(2,P[0(0,571)])])(1,P[1(0,P[1(0,-136)(1,397)])(1,P[0(0,413)])])(2,P[0(0,P[0(0,936)])])]
P P[2(0,P[2(0,P[2(0,385)(1,720)(2,950)])(1,P[1(0,-720)(1,413)])(2,P[0(0,676)])])(1,P[1(0,P[1(0,200)(1,-976)])(1,P[0(0,-449)])])(2,P[0(0,P[0(0,483)])])]
P P[2(0,P[2(0,P[2(0,-494)(1,679)(2,878)])(1,P[1(0,-711)(1,969)])(2,P[0(0,709)])])(1,P[1(0,P[1(0,79)(1,-785)])(1,P[0(0,-449)])])(2,P[0(0,P[0(0,589)])])]
P P[2(0,P[2(0,P[2(0,-184)(1,63)(2,958)])(1,P[1(0,-236)(1,711)])(2,P[0(0,532)])])(1,P[1(0,P[1(0,-173)(1,-116)])(1,P[0(0,-484)])])(2,P[0(0,P[0(0,221)])])]
P P[2(0,P[2(0,P[2(0,-977)(1,119)(2,236)])(1,P[1(0,69)(1,-110)])(2,P[0(0,975)])])(1,P[1(0,P[1(0,-14)(1,151)])(1,P[0(0,423)])])(2,P[0(0,P[0(0,275)])])]
P P[2(0,P[2(0,P[2(0,-614)(1,-206)(2,963)])(1,P[1(0,839)(1,706)])(2,P[0(0,210)])])(1,P[1(0,P[1(0,-774)(1,952)])(1,P[0(0,230)])])(2,P[0(0,P[0(0,291)])])]
P P[2(0,P[2(0,P[2(0,360)(1,-812)(2,680)])(1,P[1(0,605)(1,591)])(2,P[0(0,830)])])(1,P[1(0,P[1(0,583)(1,-793)])(1,P[0(0,-558)])])(2,P[0(0,P[0(0,489)])])]
P P[2(0,P[2(0,P[2(0,-845)(1,902)(2,792)])(1,P[1(0,28)(1,404)])(2,P[0(0,471)])])(1,P[1(0,P[1(0,56)(1,378)])(1,P[0(0,-480)])])(2,P[0(0,P[0(0,717)])])]
P P[2(0,P[2(0,P[2(0,161)(1,-134)(2,934)])(1,P[1(0,-915)(1,-74)])(2,P[0(0,906)])])(1,P[1(0,P[1(0,-893)(1,375)])(1,P[0(0,319)])])(2,P[0(0,P[0(0,302)])])]
P P[2(0,P[2(0,P[2(0,-405)(1,462)(2,1003)])(1,P[1(0,-831)(1,-184)])(2,P[0(0,369)])])(1,P[1(0,P[1(0,658)(1,122)])(1,P[0(0,-808)])])(2,P[0(0,P[0(0,762)])])]
P P[2(0,P[2(0,P[2(0,-982)(1,909)(2,649)])(1,P[1(0,-371)(1,380)])(2,P[0(0,803)])])(1,P[1(0,P[1(0,-543)(1,-909)])(1,P[0(0,-666)])])(2,P[0(0,P[0(0,379)])])]
P P[2(0,P[2(0,P[2(0,211)(1,110)(2,756)])(1,P[1(0,976)(1,-508)])(2,P[0(0,297)])])(1,P[1(0,P[1(0,407)(1,667)])(1,P[0(0,-372)])])(2,P[0(0,P[0(0,197)])])]
P P[2(0,P[2(0,P[2(0,167)(1,-153)(2,897)])(1,P[1(0,-438)(1,175)])(2,P[0(0,720)])])(1,P[1(0,P[1(0,-581)(1,707)])(1,P[0(0,81)])])(2,P[0(0,P[0(0,794)])])]
P P[2(0,P[2(0,P[2(0,-678)(1,-870)(2,991)])(1,P[1(0,570)(1,286)])(2,P[0(0,378)])])(1,P[1(0,P[1(0,587)(1,18)])(1,P[0(0,733)])])(2,P[0(0,P[0(0,559)])])]
P P[2(0,P[2(0,P[2(0,156)(1,780)(2,718)])(1,P[1(0,759)(1,-34)])(2,P[0(0,637)])])(1,P[1(0,P[1(0,18)(1,576)])(1,P[0(0,-1020)])])(2,P[0(0,P[0(0,975)])])]
P P[2(0,P[2(0,P[2(0,638)(1,-590)(2,160)])(1,P[1(0,-569)(1,120)])(2,P[0(0,440)])])(1,P[1(0,P[1(0,896)(1,-147)])(1,P[0(0,-1)])])(2,P[0(0,P[0(0,353)])])]
P P[2(0,P[2(0,P[2(0,567)(1,-846)(2,792)])(1,P[1(0,-954)(1,-335)])(2,P[0(0,423)])])(1,P[1(0,P[1(0,154)(1,509)])(1,P[0(0,498)])])(2,P[0(0,P[0(0,355)])])]
P P[2(0,P[2(0,P[2(0,-796)(1,-2)(2,1010)])(1,P[1(0,-182)(1,-671)])(2,P[0(0,945)])])(1,P[1(0,P[1(0,-375)(1,-590)])(1,P[0(0,706)])])(2,P[0(0,P[0(0,261)])])]
P P[2(0,P[2(0,P[2(0,229)(1,-863)(2,940)])(1,P[1(0,193)(1,754)])(2,P[0(0,515)])])(1,P[1(0,P[1(0,868)(1,-324)])(1,P[0(0,-169)])])(2,P[0(0,P[0(0,1005)])])]
P P[2(0,P[2(0,P[2(0,-976)(1,857)(2,557)])(1,P[1(0,-283)(1,-466)])(2,P[0(0,532)])])(1,P[1(0,P[1(0,246)(1,742)])(1,P[0(0,-715)])])(2,P[0(0,P[0(0,1015)])])]
P P[2(0,P[2(0,P[2(0,-345)(1,-314)(2,483)])(1,P[1(0,-584)(1,86)])(2,P[0(0,292)])])(1,P[1(0,P[1(0,384)(1,-749)])(1,P[0(0,53)])])(2,P[0(0,P[0(0,998)])])]
P P[2(0,P[2(0,P[2(0,-728)(1,417)(2,999)])(1,P[1(0,-731)(1,262)])(2,P[0(0,674)])])(1,P[1(0,P[1(0,-983)(1,-32)])(1,P[0(0,526)])])(2,P[0(0,P[0(0,186)])])]
P P[2(0,P[2(0,P[2(0,-834)(1,641)(2,628)])(1,P[1(0,976)(1,25)])(2,P[0(0,953)])])(1,P[1(0,P[1(0,-283)(1,905)])(1,P[0(0,-150)])])(2,P[0(0,P[0(0,742)])])]
P P[2(0,P[2(0,P[2(0,568)(1,-40)(2,323)])(1,P[1(0,467)(1,464)])(2,P[0(0,666)])])(1,P[1(0,P[1(0,-794)(1,321)])(1,P[0(0,-47)])])(2,P[0(0,P[0(0,177)])])]
P P[2(0,P[2(0,P[2(0,672)(1,449)(2,477)])(1,P[1(0,952)(1,-665)])(2,P[0(0,558)])])(1,P[1(0,P[1(0,849)(1,352)])(1,P[0(0,-197)])])(2,P[0(0,P[0(0,516)])])]
P P[2(0,P[2(0,P[2(0,-674)(1,23)(2,259)])(1,P[1(0,-438)(1,905)])(2,P[0(0,1018)])])(1,P[1(0,P[1(0,-304)(1,-284)])(1,P[0(0,-866)])])(2,P[0(0,P[0(0,847)])])]
P P[2(0,P[2(0,P[2(0,179)(1,-808)(2,557)])(1,P[1(0,-510)(1,-738)])(2,P[0(0,742)])])(1,P[1(0,P[1(0,-1018)(1,-325)])(1,P[0(0,361)])])(2,P[0(0,P[0(0,459)])])]
P P[2(0,P[2(0,P[2(0,-505)(1,-905)(2,769)])(1,P[1(0,-928)(1,-337)])(2,P[0(0,571)])])(1,P[1(0,P[1(0,443)(1,-309)])(1,P[0(0,-343)])])(2,P[0(0,P[0(0,887)])])]
P P[2(0,P[2(0,P[2(0,961)(1,605)(2,864)])(1,P[1(0,-970)(1,853)])(2,P[0(0,271)])])(1,P[1(0,P[1(0,-487)(1,633)])(1,P[0(0,113)])])(2,P[0(0,P[0(0,821)])])]
P P[2(0,P[2(0,P[2(0,218)(1,768)(2,480)])(1,P[1(0,529)(1,-457)])(2,P[0(0,634)])])(1,P[1(0,P[1(0,-47)(1,447)])(1,P[0(0,-341)])])(2,P[0(0,P[0(0,771)])])]
P P[2(0,P[2(0,P[2(0,-332)(1,-317)(2,544)])(1,P[1(0,-152)(1,725)])(2,P[0(0,506)])])(1,P[1(0,P[1(0,979)(1,664)])(1,P[0(0,-123)])])(2,P[0(0,P[0(0,827)])])]
P P[2(0,P[2(0,P[2(0,306)(1,804)(2,735)])(1,P[1(0,-1010)(1,-608)])(2,P[0(0,727)])])(1,P[1(0,P[1(0,730)(1,-576)])(1,P[0(0,-255)])])(2,P[0(0,P[0(0,738)])])]
P P[2(0,P[2(0,P[2(0,-667)(1,-52)(2,968)])(1,P[1(0,-518)(1,-230)])(2,P[0(0,903)])])(1,P[1(0,P[1(0,-863)(1,549)])(1,P[0(0,-939)])])(2,P[0(0,P[0(0,316)])])]
P P[2(0,P[2(0,P[2(0,-251)(1,351)(2,788)])(1,P[1(0,-214)(1,-116)])(2,P[0(0,1019)])])(1,P[1(0,P[1(0,-614)(1,844)])(1,P[0(0,-635)])])(2,P[0(0,P[0(0,804)])])]
P P[2(0,P[2(0,P[2(0,121)(1,-124)(2,632)])(1,P[1(0,-750)(1,-162)])(2,P[0(0,539)])])(1,P[1(0,P[1(0,631)(1,-925)])(1,P[0(0,975)])])(2,P[0(0,P[0(0,718)])])]
P P[2(0,P[2(0,P[2(0,346)(1,-764)(2,498)])(1,P[1(0,-45)(1,-456)])(2,P[0(0,317)])])(1,P[1(0,P[1(0,-822)(1,-587)])(1,P[0(0,704)])])(2,P[0(0,P[0(0,574)])])]
P P[2(0,P[2(0,P[2(0,317)(1,-979)(2,808)])(1,P[1(0,119)(1,-303)])(2,P[0(0,1019)])])(1,P[1(0,P[1(0,-290)(1,-710)])(1,P[0(0,-686)])])(2,P[0(0,P[0(0,837)])])]
P P[2(0,P[2(0,P[2(0,-43)(1,-611)(2,869)])(1,P[1(0,773)(1,953)])(2,P[0(0,804)])])(1,P[1(0,P[1(0,710)(1,304)])(1,P[0(0,39)])])(2,P[0(0,P[0(0,648)])])]
P P[2(0,P[2(0,P[2(0,-157)(1,559)(2,304)])(1,P[1(0,687)(1,284)])(2,P[0(0,607)])])(1,P[1(0,P[1(0,-6)(1,-273)])(1,P[0(0,526)])])(2,P[0(0,P[0(0,925)])])]
P P[2(0,P[2(0,P[2(0,-953)(1,783)(2,732)])(1,P[1(0,-16)(1,575)])(2,P[0(0,762)])])(1,P[1(0,P[1(0,-295)(1,-800)])(1,P[0(0,620)])])(2,P[0(0,P[0(0,963)])])]
P P[2(0,P[2(0,P[2(0,364)(1,253)(2,708)])(1,P[1(0,-442)(1,-550)])(2,P[0(0,822)])])(1,P[1(0,P[1(0,1001)(1,-660)])(1,P[0(0,-228)])])(2,P[0(0,P[0(0,274)])])]
P P[2(0,P[2(0,P[2(0,519)(1,-221)(2,710)])(1,P[1(0,394)(1,-557)])(2,P[0(0,951)])])(1,P[1(0,P[1(0,-1014)(1,-793)])(1,P[0(0,823)])])(2,P[0(0,P[0(0,893)])])]
P P[2(0,P[2(0,P[2(0,558)(1,545)(2,986)])(1,P[1(0,-998)(1,-513)])(2,P[0(0,120)])])(1,P[1(0,P[1(0,527)(1,-162)])(1,P[0(0,90)])])(2,P[0(0,P[0(0,339)])])]
P P[2(0,P[2(0,P[2(0,-637)(1,-726)(2,178)])(1,P[1(0,-234)(1,409)])(2,P[0(0,672)])])(1,P[1(0,P[1(0,-41)(1,110)])(1,P[0(0,375)])])(2,P[0(0,P[0(0,563)])])]
P P[2(0,P[2(0,P[2(0,-358)(1,-568)(2,485)])(1,P[1(0,213)(1,-430)])(2,P[0(0,250)])])(1,P[1(0,P[1(0,-858)(1,753)])(1,P[0(0,-139)])])(2,P[0(0,P[0(0,803)])])]
P P[2(0,P[2(0,P[2(0,103)(1,1010)(2,731)])(1,P[1(0,-199)(1,137)])(2,P[0(0,1014)])])(1,P[1(0,P[1(0,-229)(1,-690)])(1,P[0(0,-583)])])(2,P[0(0,P[0(0,848)])])]
P P[2(0,P[2(0,P[2(0,788)(1,-114)(2,639)])(1,P[1(0,-501)(1,769)])(2,P[0(0,754)])])(1,P[1(0,P[1(0,-88)(1,606)])(1,P[0(0,-867)])])(2,P[0(0,P[0(0,909)])])]
P P[2(0,P[2(0,P[2(0,-616)(1,-549)(2,719)])(1,P[1(0,-479)(1,337)])(2,P[0(0,130)])])(1,P[0(0,P[1(0,-528)(1,425)])])(2,P[0(0,P[0(0,296)])])]
P P[2(0,P[2(0,P[2(0,-282)(1,-614)(2,286)])(1,P[1(0,595)(1,170)])(2,P[0(0,109)])])(1,P[1(0,P[1(0,-850)(1,-613)])(1,P[0(0,41)])])(2,P[0(0,P[0(0,634)])])]
P P[2(0,P[2(0,P[2(0,851)(1,950)(2,609)])(1,P[1(0,948)(1,-652)])(2,P[0(0,425)])])(1,P[1(0,P[1(0,205)(1,-128)])(1,P[0(0,51)])])(2,P[0(0,P[0(0,246)])])]
P P[2(0,P[2(0,P[2(0,931)(1,-404)(2,893)])(1,P[1(0,-865)(1,-478)])(2,P[0(0,343)])])(1,P[1(0,P[1(0,-202)(1,823)])(1,P[0(0,-399)])])(2,P[0(0,P[0(0,656)])])]
P P[2(0,P[2(0,P[2(0,929)(1,441)(2,317)])(1,P[1(0,769)(1,-536)])(2,P[0(0,987)])])(1,P[1(0,P[1(0,625)(1,-657)])(1,P[0(0,470)])])(2,P[0(0,P[0(0,954)])])]
P P[2(0,P[2(0,P[2(0,-364)(1,-673)(2,708)])(1,P[1(0,-635)(1,215)])(2,P[0(0,460)])])(1,P[1(0,P[1(0,-1016)(1,490)])(1,P[0(0,-870)])])(2,P[0(0,P[0(0,942)])])]
P P[2(0,P[2(0,P[2(0,-763)(1,92)(2,1010)])(1,P[1(0,-877)(1,203)])(2,P[0(0,631)])])(1,P[1(0,P[1(0,946)(1,-829)])(1,P[0(0,-661)])])(2,P[0(0,P[0(0,655)])])]
P P[2(0,P[2(0,P[2(0,-548)(1,-606)(2,383)])(1,P[1(0,-33)(1,798)])(2,P[0(0,527)])])(1,P[1(0,P[1(0,516)(1,-467)])(1,P[0(0,-43)])])(2,P[0(0,P[0(0,827)])])]
P P[2(0,P[2(0,P[2(0,96)(1,440)(2,626)])(1,P[1(0,448)(1,-327)])(2,P[0(0,964)])])(1,P[1(0,P[1(0,-636)(1,-586)])(1,P[0(0,1015)])])(2,P[0(0,P[0(0,980)])])]
P P[2(0,P[2(0,P[2(0,-992)(1,-633)(2,306)])(1,P[1(0,-452)(1,-342)])(2,P[0(0,583)])])(1,P[1(0,P[1(0,-939)(1,-826)])(1,P[0(0,1002)])])(2,P[0(0,P[0(0,907)])])]
P P[2(0,P[2(0,P[2(0,-785)(1,667)(2,214)])(1,P[1(0,900)(1,-121)])(2,P[0(0,702)])])(1,P[1(0,P[1(0,524)(1,-243)])(1,P[0(0,328)])])(2,P[0(0,P[0(0,838)])])]
P P[2(0,P[2(0,P[2(0,-383)(1,935)(2,28)])(1,P[1(0,455)(1,-22)])(2,P[0(0,987)])])(1,P[1(0,P[1(0,348)(1,-155)])(1,P[0(0,625)])])(2,P[0(0,P[0(0,746)])])]
P P[2(0,P[2(0,P[2(0,1001)(1,893)(2,990)])(1,P[1(0,818)(1,-398)])(2,P[0(0,281)])])(1,P[1(0,P[1(0,-236)(1,-483)])(1,P[0(0,-512)])])(2,P[0(0,P[0(0,731)])])]
P P[2(0,P[2(0,P[2(0,-616)(1,-671)(2,707)])(1,P[1(0,-975)(1,244)])(2,P[0(0,33)])])(1,P[1(0,P[1(0,629)(1,629)])(1,P[0(0,-38)])])(2,P[0(0,P[0(0,603)])])]
P P[2(0,P[2(0,P[2(0,343)(1,-697)(2,703)])(1,P[1(0,-980)(1,957)])(2,P[0(0,988)])])(1,P[1(0,P[1(0,604)(1,108)])(1,P[0(0,-1)])])(2,P[0(0,P[0(0,27)])])]
P P[2(0,P[2(0,P[2(0,230)(1,649)(2,946)])(1,P[1(0,-461)(1,209)])(2,P[0(0,28)])])(1,P[1(0,P[1(0,-724)(1,-353)])(1,P[0(0,-3)])])(2,P[0(0,P[0(0,202)])])]
P P[2(0,P[2(0,P[2(0,-898)(1,777)(2,1010)])(1,P[1(0,-150)(1,-386)])(2,P[0(0,108)])])(1,P[1(0,P[1(0,-244)(1,-599)])(1,P[0(0,-171)])])(2,P[0(0,P[0(0,715)])])]
P P[2(0,P[2(0,P[2(0,-77)(1,-893)(2,194)])(1,P[1(0,996)(1,-262)])(2,P[0(0,810)])])(1,P[1(0,P[1(0,71)(1,-248)])(1,P[0(0,150)])])(2,P[0(0,P[0(0,813)])])]
P P[2(0,P[2(0,P[2(0,917)(1,645)(2,607)])(1,P[1(0,3)(1,-900)])(2,P[0(0,557)])])(1,P[1(0,P[1(0,-309)(1,-81)])(1,P[0(0,-803)])])(2,P[0(0,P[0(0,952)])])]
P P[2(0,P[2(0,P[2(0,-735)(1,29)(2,439)])(1,P[1(0,-802)(1,981)])(2,P[0(0,811)])])(1,P[1(0,P[1(0,-78)(1,-862)])(1,P[0(0,-902)])])(2,P[0(0,P[0(0,1005)])])]
P P[2(0,P[2(0,P[2(0,-643)(1,414)(2,890)])(1,P[1(0,-682)(1,830)])(2,P[0(0,858)])])(1,P[1(0,P[1(0,-476)(1,-799)])(1,P[0(0,389)])])(2,P[0(0,P[0(0,709)])])]
P P[2(0,P[2(0,P[2(0,-380)(1,-794)(2,680)])(1,P[1(0,-879)(1,742)])(2,P[0(0,660)])])(1,P[1(0,P[1(0,-346)(1,-712)])(1,P[0(0,-417)])])(2,P[0(0,P[0(0,731)])])]
P P[2(0,P[2(0,P[2(0,250)(1,-163)(2,587)])(1,P[1(0,-959)(1,-643)])(2,P[0(0,220)])])(1,P[1(0,P[1(0,-862)(1,203)])(1,P[0(0,-297)])])(2,P[0(0,P[0(0,433)])])]
P P[2(0,P[2(0,P[2(0,-1011)(1,140)(2,472)])(1,P[1(0,834)(1,-669)])(2,P[0(0,291)])])(1,P[1(0,P[1(0,-971)(1,-413)])(1,P[0(0,-15)])])(2,P[0(0,P[0(0,702)])])]
P P[2(0,P[2(0,P[2(0,633)(1,920)(2,472)])(1,P[1(0,1018)(1,293)])(2,P[0(0,813)])])(1,P[1(0,P[1(0,1017)(1,540)])(1,P[0(0,-77)])])(2,P[0(0,P[0(0,422)])])]
P P[2(0,P[2(0,P[2(0,-756)(1,507)(2,520)])(1,P[1(0,-783)(1,-480)])(2,P[0(0,571)])])(1,P[1(0,P[1(0,-704)(1,902)])(1,P[0(0,127)])])(2,P[0(0,P[0(0,631)])])]
P P[2(0,P[2(0,P[2(0,122)(1,717)(2,692)])(1,P[1(0,194)(1,-81)])(2,P[0(0,350)])])(1,P[1(0,P[1(0,370)(1,-732)])(1,P[0(0,-325)])])(2,P[0(0,P[0(0,406)])])]
P P[2(0,P[2(0,P[2(0,-362)(1,892)(2,956)])(1,P[1(0,203)(1,-570)])(2,P[0(0,520)])])(1,P[1(0,P[1(0,-983)(1,-1002)])(1,P[0(0,332)])])(2,P[0(0,P[0(0,958)])])]
P P[2(0,P[2(0,P[2(0,253)(1,635)(2,918)])(1,P[1(0,-143)(1,-783)])(2,P[0(0,223)])])(1,P[1(0,P[1(0,-951)(1,-115)])(1,P[0(0,98)])])(2,P[0(0,P[0(0,70)])])]
P P[2(0,P[2(0,P[2(0,118)(1,-234)(2,65)])(1,P[1(0,186)(1,355)])(2,P[0(0,649)])])(1,P[1(0,P[1(0,-704)(1,-143)])(1,P[0(0,-439)])])(2,P[0(0,P[0(0,624)])])]
P P[2(0,P[2(0,P[2(0,-1015)(1,-993)(2,978)])(1,P[1(0,-829)(1,767)])(2,P[0(0,510)])])(1,P[1(0,P[1(0,678)(1,-407)])(1,P[0(0,-174)])])(2,P[0(0,P[0(0,738)])])]
P P[2(0,P[2(0,P[2(0,-148)(1,-751)(2,895)])(1,P[1(0,787)(1,-146)])(2,P[0(0,360)])])(1,P[1(0,P[1(0,268)(1,372)])(1,P[0(0,795)])])(2,P[0(0,P[0(0,688)])])]
P P[2(0,P[2(0,P[2(0,-9)(1,341)(2,840)])(1,P[1(0,365)(1,121)])(2,P[0(0,805)])])(1,P[1(0,P[1(0,125)(1,34)])(1,P[0(0,582)])])(2,P[0(0,P[0(0,319)])])]
P P[2(0,P[2(0,P[2(0,670)(1,976)(2,1003)])(1,P[1(0,-26)(1,130)])(2,P[0(0,489)])])(1,P[1(0,P[1(0,651)(1,285)])(1,P[0(0,449)])])(2,P[0(0,P[0(0,142)])])]
P P[2(0,P[2(0,P[2(0,734)(1,276)(2,903)])(1,P[1(0,-27)(1,588)])(2,P[0(0,433)])])(1,P[1(0,P[1(0,477)(1,-460)])(1,P[0(0,-789)])])(2,P[0(0,P[0(0,427)])])]
P P[2(0,P[2(0,P[2(0,-58)(1,-87)(2,537)])(1,P[1(0,-292)(1,-92)])(2,P[0(0,359)])])(1,P[1(0,P[1(0,901)(1,466)])(1,P[0(0,-184)])])(2,P[0(0,P[0(0,852)])])]
P P[2(0,P[2(0,P[2(0,-644)(1,19)(2,834)])(1,P[1(0,-483)(1,-403)])(2,P[0(0,450)])])(1,P[1(0,P[1(0,441)(1,108)])(1,P[0(0,-824)])])(2,P[0(0,P[0(0,625)])])]
P P[2(0,P[2(0,P[2(0,-64)(1,-264)(2,356)])(1,P[1(0,616)(1,-333)])(2,P[0(0,881)])])(1,P[1(0,P[1(0,-124)(1,142)])(1,P[0(0,-835)])])(2,P[0(0,P[0(0,884)])])]
P P[2(0,P[2(0,P[2(0,35)(1,-757)(2,378)])(1,P[1(0,-915)(1,508)])(2,P[0(0,640)])])(1,P[1(0,P[1(0,-332)(1,89)])(1,P[0(0,435)])])(2,P[0(0,P[0(0,282)])])]
P P[2(0,P[2(0,P[2(0,-802)(1,890)(2,738)])(1,P[1(0,256)(1,-10)])(2,P[0(0,385)])])(1,P[1(0,P[1(0,1004)(1,-279)])(1,P[0(0,57)])])(2,P[0(0,P[0(0,514)])])]
P P[2(0,P[2(0,P[2(0,23)(1,-887)(2,593)])(1,P[1(0,-123)(1,108)])(2,P[0(0,1012)])])(1,P[1(0,P[1(0,-36)(1,-903)])(1,P[0(0,-232)])])(2,P[0(0,P[0(0,777)])])]
P P[2(0,P[2(0,P[2(0,-431)(1,684)(2,571)])(1,P[1(0,437)(1,906)])(2,P[0(0,711)])])(1,P[1(0,P[1(0,495)(1,759)])(1,P[0(0,-163)])])(2,P[0(0,P[0(0,777)])])]
P P[2(0,P[2(0,P[2(0,-19)(1,937)(2,788)])(1,P[1(0,288)(1,325)])(2,P[0(0,810)])])(1,P[1(0,P[1(0,-708)(1,27)])(1,P[0(0,532)])])(2,P[0(0,P[0(0,507)])])]
P P[2(0,P[2(0,P[2(0,558)(1,-760)(2,766)])(1,P[1(0,939)(1,992)])(2,P[0(0,610)])])(1,P[1(0,P[1(0,196)(1,-347)])(1,P[0(0,-636)])])(2,P[0(0,P[0(0,719)])])]
P P[2(0,P[2(0,P[2(0,-518)(1,646)(2,700)])(1,P[1(0,-717)(1,-316)])(2,P[0(0,455)])])(1,P[1(0,P[1(0,-934)(1,-179)])(1,P[0(0,-339)])])(2,P[0(0,P[0(0,428)])])]
P P[2(0,P[2(0,P[2(0,-678)(1,-985)(2,538)])(1,P[1(0,940)(1,-836)])(2,P[0(0,838)])])(1,P[1(0,P[1(0,814)(1,78)])(1,P[0(0,-198)])])(2,P[0(0,P[0(0,54)])])]
P P[2(0,P[2(0,P[2(0,-482)(1,938)(2,96)])(1,P[1(0,959)(1,13)])(2,P[0(0,592)])])(1,P[1(0,P[1(0,349)(1,-196)])(1,P[0(0,-586)])])(2,P[0(0,P[0(0,519)])])]
P P[2(0,P[2(0,P[2(0,-819)(1,-676)(2,955)])(1,P[1(0,-663)(1,408)])(2,P[0(0,635)])])(1,P[1(0,P[1(0,808)(1,-740)])(1,P[0(0,121)])])(2,P[0(0,P[0(0,436)])])]
P P[2(0,P[2(0,P[2(0,-618)(1,787)(2,239)])(1,P[1(0,-662)(1,37)])(2,P[0(0,253)])])(1,P[1(0,P[1(0,-730)(1,81)])(1,P[0(0,-196)])])(2,P[0(0,P[0(0,783)])])]
P P[2(0,P[2(0,P[2(0,493)(1,-993)(2,284)])(1,P[1(0,-840)(1,-478)])(2,P[0(0,516)])])(1,P[1(0,P[1(0,491)(1,-41)])(1,P[0(0,-73)])])(2,P[0(0,P[0(0,101)])])]
P P[2(0,P[2(0,P[2(0,43)(1,-140)(2,349)])(1,P[1(0,-212)(1,-929)])(2,P[0(0,941)])])(1,P[1(0,P[1(0,321)(1,236)])(1,P[0(0,-469)])])(2,P[0(0,P[0(0,131)])])]
P P[2(0,P[2(0,P[2(0,572)(1,992)(2,232)])(1,P[1(0,-258)(1,604)])(2,P[0(0,750)])])(1,P[1(0,P[1(0,133)(1,359)])(1,P[0(0,574)])])(2,P[0(0,P[0(0,798)])])]
P P[2(0,P[2(0,P[2(0,-587)(1,-997)(2,542)])(1,P[1(0,1000)(1,-775)])(2,P[0(0,905)])])(1,P[1(0,P[1(0,304)(1,-218)])(1,P[0(0,-327)])])(2,P[0(0,P[0(0,775)])])]
P P[2(0,P[2(0,P[2(0,-310)(1,-732)(2,800)])(1,P[1(0,368)(1,368)])(2,P[0(0,870)])])(1,P[1(0,P[1(0,675)(1,-671)])(1,P[0(0,-585)])])(2,P[0(0,P[0(0,424)])])]
P P[2(0,P[2(0,P[2(0,-988)(1,279)(2,610)])(1,P[1(0,-763)(1,-112)])(2,P[0(0,541)])])(1,P[1(0,P[1(0,179)(1,1016)])(1,P[0(0,-424)])])(2,P[0(0,P[0(0,815)])])]
P P[2(0,P[2(0,P[2(0,54)(1,192)(2,318)])(1,P[1(0,786)(1,300)])(2,P[0(0,546)])])(1,P[1(0,P[1(0,165)(1,740)])(1,P[0(0,148)])])(2,P[0(0,P[0(0,647)])])]
P P[2(0,P[2(0,P[2(0,690)(1,193)(2,379)])(1,P[1(0,812)(1,-564)])(2,P[0(0,573)])])(1,P[1(0,P[1(0,-767)(1,633)])(1,P[0(0,-454)])])(2,P[0(0,P[0(0,946)])])]
P P[2(0,P[2(0,P[2(0,-599)(1,799)(2,700)])(1,P[1(0,582)(1,85)])(2,P[0(0,916)])])(1,P[1(0,P[1(0,482)(1,-270)])(1,P[0(0,-598)])])(2,P[0(0,P[0(0,691)])])]
P P[2(0,P[2(0,P[2(0,-82)(1,922)(2,835)])(1,P[1(0,-1013)(1,94)])(2,P[0(0,920)])])(1,P[1(0,P[1(0,711)(1,-484)])(1,P[0(0,366)])])(2,P[0(0,P[0(0,330)])])]
P P[2(0,P[2(0,P[2(0,454)(1,823)(2,590)])(1,P[1(0,960)(1,342)])(2,P[0(0,440)])])(1,P[1(0,P[1(0,298)(1,780)])(1,P[0(0,275)])])(2,P[0(0,P[0(0,822)])])]
P P[2(0,P[2(0,P[2(0,-665)(1,461)(2,429)])(1,P[1(0,-102)(1,41)])(2,P[0(0,741)])])(1,P[1(0,P[1(0,741)(1,-223)])(1,P[0(0,475)])])(2,P[0(0,P[0(0,449)])])]
P P[2(0,P[2(0,P[2(0,-577)(1,-327)(2,921)])(1,P[1(0,-623)(1,774)])(2,P[0(0,572)])])(1,P[1(0,P[1(0,753)(1,476)])(1,P[0(0,681)])])(2,P[0(0,P[0(0,986)])])]
P P[2(0,P[2(0,P[2(0,-889)(1,170)(2,668)])(1,P[1(0,195)(1,-474)])(2,P[0(0,339)])])(1,P[1(0,P[1(0,179)(1,154)])(1,P[0(0,27)])])(2,P[0(0,P[0(0,707)])])]
P P[2(0,P[2(0,P[2(0,-973)(1,-575)(2,831)])(1,P[1(0,393)(1,-8)])(2,P[0(0,383)])])(1,P[1(0,P[1(0,-231)(1,313)])(1,P[0(0,539)])])(2,P[0(0,P[0(0,1003)])])]
P P[2(0,P[2(0,P[2(0,-1013)(1,-702)(2,743)])(1,P[1(0,168)(1,-982)])(2,P[0(0,838)])])(1,P[1(0,P[1(0,-283)(1,222)])(1,P[0(0,69)])])(2,P[0(0,P[0(0,571)])])]
P P[2(0,P[2(0,P[2(0,-198)(1,208)(2,927)])(1,P[1(0,858)(1,-319)])(2,P[0(0,412)])])(1,P[1(0,P[1(0,356)(1,-236)])(1,P[0(0,266)])])(2,P[0(0,P[0(0,234)])])]
P P[2(0,P[2(0,P[2(0,483)(1,-75)(2,125)])(1,P[1(0,584)(1,564)])(2,P[0(0,966)])])(1,P[1(0,P[1(0,282)(1,-37)])(1,P[0(0,756)])])(2,P[0(0,P[0(0,982)])])]
P P[2(0,P[2(0,P[2(0,-21)(1,71)(2,863)])(1,P[1(0,-47)(1,887)])(2,P[0(0,440)])])(1,P[1(0,P[1(0,-422)(1,-38)])(1,P[0(0,-611)])])(2,P[0(0,P[0(0,988)])])]
P P[2(0,P[2(0,P[2(0,-106)(1,-618)(2,867)])(1,P[1(0,643)(1,194)])(2,P[0(0,595)])])(1,P[1(0,P[1(0,845)(1,120)])(1,P[0(0,-662)])])(2,P[0(0,P[0(0,908)])])]
P P[2(0,P[2(0,P[2(0,-615)(1,-914)(2,436)])(1,P[1(0,-574)(1,-901)])(2,P[0(0,677)])])(1,P[1(0,P[1(0,-488)(1,442)])(1,P[0(0,-571)])])(2,P[0(0,P[0(0,517)])])]
P P[2(0,P[2(0,P[2(0,141)(1,-703)(2,513)])(1,P[1(0,-671)(1,187)])(2,P[0(0,271)])])(1,P[1(0,P[1(0,-542)(1,-116)])(1,P[0(0,38)])])(2,P[0(0,P[0(0,991)])])]
P P[2(0,P[2(0,P[2(0,-612)(1,588)(2,707)])(1,P[1(0,-90)(1,108)])(2,P[0(0,455)])])(1,P[1(0,P[1(0,-6)(1,306)])(1,P[0(0,-722)])])(2,P[0(0,P[0(0,408)])])]
P P[2(0,P[2(0,P[2(0,-593)(1,843)(2,880)])(1,P[1(0,-894)(1,575)])(2,P[0(0,717)])])(1,P[1(0,P[1(0,-641)(1,-989)])(1,P[0(0,124)])])(2,P[0(0,P[0(0,485)])])]
P P[2(0,P[2(0,P[2(0,602)(1,430)(2,403)])(1,P[1(0,806)(1,397)])(2,P[0(0,247)])])(1,P[1(0,P[1(0,-300)(1,61)])(1,P[0(0,255)])])(2,P[0(0,P[0(0,623)])])]
P P[2(0,P[2(0,P[2(0,-283)(1,735)(2,626)])(1,P[1(0,-575)(1,808)])(2,P[0(0,450)])])(1,P[1(0,P[1(0,347)(1,-562)])(1,P[0(0,-286)])])(2,P[0(0,P[0(0,758)])])]
P P[2(0,P[2(0,P[2(0,-426)(1,-954)(2,657)])(1,P[1(0,-39)(1,-142)])(2,P[0(0,497)])])(1,P[1(0,P[1(0,-46)(1,-720)])(1,P[0(0,505)])])(2,P[0(0,P[0(0,1017)])])]
P P[2(0,P[2(0,P[2(0,163)(1,844)(2,860)])(1,P[1(0,499)(1,247)])(2,P[0(0,545)])])(1,P[1(0,P[1(0,602)(1,261)])(1,P[0(0,-674)])])(2,P[0(0,P[0(0,821)])])]
P P[2(0,P[2(0,P[2(0,69)(1,193)(2,643)])(1,P[1(0,997)(1,-77)])(2,P[0(0,541)])])(1,P[1(0,P[1(0,-494)(1,13)])(1,P[0(0,869)])])(2,P[0(0,P[0(0,756)])])]
P P[2(0,P[2(0,P[2(0,9)(1,51)(2,519)])(1,P[1(0,-688)(1,-670)])(2,P[0(0,622)])])(1,P[1(0,P[1(0,-482)(1,-269)])(1,P[0(0,-724)])])(2,P[0(0,P[0(0,1018)])])]
P P[2(0,P[2(0,P[2(0,-288)(1,110)(2,115)])(1,P[1(0,185)(1,-424)])(2,P[0(0,580)])])(1,P[1(0,P[1(0,744)(1,-149)])(1,P[0(0,388)])])(2,P[0(0,P[0(0,325)])])]
P P[2(0,P[2(0,P[2(0,-449)(1,-245)(2,30)])(1,P[1(0,-967)(1,258)])(2,P[0(0,943)])])(1,P[1(0,P[1(0,-860)(1,-161)])(1,P[0(0,-704)])])(2,P[0(0,P[0(0,298)])])]
P P[2(0,P[2(0,P[2(0,-620)(1,-518)(2,878)])(1,P[1(0,-646)(1,-788)])(2,P[0(0,1020)])])(1,P[1(0,P[1(0,-724)(1,-542)])(1,P[0(0,938)])])(2,P[0(0,P[0(0,287)])])]
P P[2(0,P[2(0,P[2(0,-755)(1,-355)(2,412)])(1,P[1(0,831)(1,175)])(2,P[0(0,738)])])(1,P[1(0,P[1(0,-261)(1,-313)])(1,P[0(0,-284)])])(2,P[0(0,P[0(0,180)])])]
P P[2(0,P[2(0,P[2(0,67)(1,-83)(2,479)])(1,P[1(0,991)(1,-514)])(2,P[0(0,897)])])(1,P[1(0,P[1(0,-257)(1,-276)])(1,P[0(0,623)])])(2,P[0(0,P[0(0,495)])])]
P P[2(0,P[2(0,P[2(0,-772)(1,-218)(2,999)])(1,P[1(0,445)(1,-747)])(2,P[0(0,334)])])(1,P[1(0,P[1(0,-823)(1,-831)])(1,P[0(0,814)])])(2,P[0(0,P[0(0,1011)])])]
P P[2(0,P[2(0,P[2(0,319)(1,-797)(2,37)])(1,P[1(0,61)(1,-290)])(2,P[0(0,935)])])(1,P[1(0,P[1(0,-273)(1,-110)])(1,P[0(0,390)])])(2,P[0(0,P[0(0,543)])])]
P P[2(0,P[2(0,P[2(0,-120)(1,418)(2,333)])(1,P[1(0,-740)(1,-460)])(2,P[0(0,436)])])(1,P[1(0,P[1(0,630)(1,258)])(1,P[0(0,-203)])])(2,P[0(0,P[0(0,912)])])]
P P[2(0,P[2(0,P[2(0,-687)(1,724)(2,200)])(1,P[1(0,952)(1,379)])(2,P[0(0,338)])])(1,P[1(0,P[1(0,703)(1,527)])(1,P[0(0,971)])])(2,P[0(0,P[0(0,743)])])]
P P[2(0,P[2(0,P[2(0,-112)(1,-73)(2,286)])(1,P[1(0,168)(1,-819)])(2,P[0(0,691)])])(1,P[1(0,P[1(0,-664)(1,741)])(1,P[0(0,-748)])])(2,P[0(0,P[0(0,899)])])]
P P[2(0,P[2(0,P[2(0,-222)(1,-752)(2,689)])(1,P[1(0,480)(1,119)])(2,P[0(0,657)])])(1,P[1(0,P[1(0,-47)(1,563)])(1,P[0(0,383)])])(2,P[0(0,P[0(0,193)])])]
P P[2(0,P[2(0,P[2(0,-28)(1,-776)(2,859)])(1,P[1(0,190)(1,-254)])(2,P[0(0,582)])])(1,P[1(0,P[1(0,397)(1,14)])(1,P[0(0,248)])])(2,P[0(0,P[0(0,70)])])]
P P[2(0,P[2(0,P[2(0,-181)(1,107)(2,999)])(1,P[1(0,782)(1,-606)])(2,P[0(0,850)])])(1,P[1(0,P[1(0,278)(1,460)])(1,P[0(0,241)])])(2,P[0(0,P[0(0,330)])])]
P P[2(0,P[2(0,P[2(0,-756)(1,-672)(2,721)])(1,P[1(0,-332)(1,195)])(2,P[0(0,564)])])(1,P[1(0,P[1(0,231)(1,438)])(1,P[0(0,-609)])])(2,P[0(0,P[0(0,460)])])]
P P[2(0,P[2(0,P[2(0,-514)(1,489)(2,798)])(1,P[1(0,543)(1,698)])(2,P[0(0,664)])])(1,P[1(0,P[1(0,642)(1,-380)])(1,P[0(0,-934)])])(2,P[0(0,P[0(0,739)])])]
P P[2(0,P[2(0,P[2(0,-460)(1,479)(2,490)])(1,P[1(0,301)(1,-91)])(2,P[0(0,403)])])(1,P[1(0,P[1(0,839)(1,-865)])(1,P[0(0,-218)])])(2,P[0(0,P[0(0,535)])])]
P P[2(0,P[2(0,P[2(0,-357)(1,737)(2,516)])(1,P[1(0,-564)(1,-152)])(2,P[0(0,543)])])(1,P[1(0,P[1(0,2)(1,-103)])(1,P[0(0,-841)])])(2,P[0(0,P[0(0,651)])])]
P P[2(0,P[2(0,P[2(0,-594)(2,961)])(1,P[1(0,99)(1,-101)])(2,P[0(0,78)])])(1,P[1(0,P[1(0,727)(1,104)])(1,P[0(0,-273)])])(2,P[0(0,P[0(0,882)])])]
P P[2(0,P[2(0,P[2(0,-30)(1,-129)(2,311)])(1,P[1(0,578)(1,353)])(2,P[0(0,202)])])(1,P[1(0,P[1(0,-825)(1,-24)])(1,P[0(0,478)])])(2,P[0(0,P[0(0,712)])])]
P P[2(0,P[2(0,P[2(0,-706)(1,-99)(2,841)])(1,P[1(0,-112)(1,198)])(2,P[0(0,291)])])(1,P[1(0,P[1(0,359)(1,-369)])(1,P[0(0,238)])])(2,P[0(0,P[0(0,876)])])]
P P[2(0,P[2(0,P[2(1,546)(2,543)])(1,P[1(0,55)(1,230)])(2,P[0(0,1010)])])(1,P[1(0,P[1(0,465)(1,163)])(1,P[0(0,-523)])])(2,P[0(0,P[0(0,601)])])]
P P[2(0,P[2(0,P[2(0,-807)(1,-295)(2,927)])(1,P[1(0,-646)(1,81)])(2,P[0(0,483)])])(1,P[1(0,P[1(0,390)(1,685)])(1,P[0(0,927)])])(2,P[0(0,P[0(0,753)])])]
P P[2(0,P[2(0,P[2(0,105)(1,318)(2,776)])(1,P[1(0,265)(1,337)])(2,P[0(0,200)])])(1,P[1(0,P[1(0,-492)(1,-20)])(1,P[0(0,527)])])(2,P[0(0,P[0(0,732)])])]
P P[2(0,P[2(0,P[2(0,-973)(1,-627)(2,581)])(1,P[1(0,-552)(1,-636)])(2,P[0(0,428)])])(1,P[1(0,P[1(0,-403)(1,-343)])(1,P[0(0,675)])])(2,P[0(0,P[0(0,537)])])]
P P[2(0,P[2(0,P[2(0,-247)(1,93)(2,202)])(1,P[1(0,750)(1,-583)])(2,P[0(0,1023)])])(1,P[1(0,P[1(0,-562)(1,90)])(1,P[0(0,-352)])])(2,P[0(0,P[0(0,74)])])]
P P[2(0,P[2(0,P[2(0,-503)(1,-952)(2,618)])(1,P[1(0,-995)(1,465)])(2,P[0(0,587)])])(1,P[1(0,P[1(0,458)(1,346)])(1,P[0(0,492)])])(2,P[0(0,P[0(0,754)])])]
P P[2(0,P[2(0,P[2(0,206)(1,-1012)(2,284)])(1,P[1(0,-130)(1,78)])(2,P[0(0,926)])])(1,P[1(0,P[1(0,-313)(1,124)])(1,P[0(0,-920)])])(2,P[0(0,P[0(0,586)])])]
P P[2(0,P[2(0,P[2(0,238)(1,-425)(2,467)])(1,P[1(0,-952)(1,-409)])(2,P[0(0,648)])])(1,P[1(0,P[1(0,1009)(1,132)])(1,P[0(0,-854)])])(2,P[0(0,P[0(0,363)])])]
P P[2(0,P[2(0,P[2(0,854)(1,-833)(2,601)])(1,P[1(0,-266)(1,464)])(2,P[0(0,667)])])(1,P[1(0,P[1(0,-624)(1,-745)])(1,P[0(0,-40)])])(2,P[0(0,P[0(0,804)])])]
P P[2(0,P[2(0,P[2(0,-705)(1,-152)(2,1001)])(1,P[1(0,-73)(1,-793)])(2,P[0(0,950)])])(1,P[1(0,P[1(0,11)(1,656)])(1,P[0(0,452)])])(2,P[0(0,P[0(0,383)])])]
P P[2(0,P[2(0,P[2(0,-914)(1,-397)(2,735)])(1,P[1(0,561)(1,-676)])(2,P[0(0,933)])])(1,P[1(0,P[1(0,452)(1,-576)])(1,P[0(0,159)])])(2,P[0(0,P[0(0,549)])])]
P P[2(0,P[2(0,P[2(0,-581)(1,171)(2,788)])(1,P[1(0,-380)(1,-826)])(2,P[0(0,826)])])(1,P[1(0,P[1(0,-634)(1,840)])(1,P[0(0,-901)])])(2,P[0(0,P[0(0,963)])])]
P P[2(0,P[2(0,P[2(0,-614)(1,861)(2,692)])(1,P[1(0,-933)(1,-226)])(2,P[0(0,620)])])(1,P[1(0,P[1(0,130)(1,-867)])(1,P[0(0,-787)])])(2,P[0(0,P[0(0,945)])])]
P P[2(0,P[2(0,P[2(0,-881)(1,584)(2,543)])(1,P[1(0,-1021)(1,529)])(2,P[0(0,660)])])(1,P[1(0,P[1(0,996)(1,-936)])(1,P[0(0,-527)])])(2,P[0(0,P[0(0,549)])])]
P P[2(0,P[2(0,P[2(0,-326)(1,191)(2,215)])(1,P[1(0,945)(1,-543)])(2,P[0(0,964)])])(1,P[1(0,P[1(0,96)(1,-345)])(1,P[0(0,87)])])(2,P[0(0,P[0(0,920)])])]
P P[2(0,P[2(0,P[2(0,-825)(1,-327)(2,323)])(1,P[1(0,552)(1,-737)])(2,P[0(0,917)])])(1,P[1(0,P[1(0,65)(1,-316)])(1,P[0(0,513)])])(2,P[0(0,P[0(0,1009)])])]
P P[2(0,P[2(0,P[2(0,-98)(1,68)(2,299)])(1,P[1(0,223)(1,84)])(2,P[0(0,395)])])(1,P[1(0,P[1(0,53)(1,-136)])(1,P[0(0,-111)])])(2,P[0(0,P[0(0,95)])])]
P P[2(0,P[2(0,P[2(0,-891)(1,-398)(2,541)])(1,P[1(0,-345)(1,-102)])(2,P[0(0,306)])])(1,P[1(0,P[1(0,-891)(1,-637)])(1,P[0(0,-83)])])(2,P[0(0,P[0(0,360)])])]
P P[2(0,P[2(0,P[2(0,-472)(1,748)(2,1018)])(1,P[1(0,939)(1,96)])(2,P[0(0,458)])])(1,P[1(0,P[1(0,589)(1,139)])(1,P[0(0,464)])])(2,P[0(0,P[0(0,416)])])]
P P[2(0,P[2(0,P[2(0,-81)(1,273)(2,980)])(1,P[1(0,10)(1,-433)])(2,P[0(0,416)])])(1,P[1(0,P[1(0,-99)(1,-30)])(1,P[0(0,-224)])])(2,P[0(0,P[0(0,239)])])]
P P[2(0,P[2(0,P[2(0,-173)(1,-922)(2,875)])(1,P[1(0,-947)(1,-783)])(2,P[0(0,624)])])(1,P[1(0,P[1(0,147)(1,-252)])(1,P[0(0,946)])])(2,P[0(0,P[0(0,933)])])]
P P[2(0,P[2(0,P[2(0,-513)(1,1004)(2,868)])(1,P[1(0,680)(1,575)])(2,P[0(0,787)])])(1,P[1(0,P[1(0,77)(1,-546)])(1,P[0(0,-152)])])(2,P[0(0,P[0(0,575)])])]
P P[2(0,P[2(0,P[2(0,444)(1,520)(2,849)])(1,P[1(0,679)(1,64)])(2,P[0(0,990)])])(1,P[1(0,P[1(0,-890)(1,436)])(1,P[0(0,285)])])(2,P[0(0,P[0(0,857)])])]
P P[2(0,P[2(0,P[2(0,-169)(1,-246)(2,223)])(1,P[1(0,461)(1,-482)])(2,P[0(0,741)])])(1,P[1(0,P[1(0,545)(1,440)])(1,P[0(0,117)])])(2,P[0(0,P[0(0,831)])])]
P P[2(0,P[2(0,P[2(0,-145)(1,63)(2,179)])(1,P[1(0,-6)(1,1)])(2,P[0(0,390)])])(1,P[1(0,P[1(0,-204)(1,220)])(1,P[0(0,-432)])])(2,P[0(0,P[0(0,475)])])]
P P[2(0,P[2(0,P[2(0,-697)(1,270)(2,272)])(1,P[1(0,-785)(1,-484)])(2,P[0(0,393)])])(1,P[1(0,P[1(0,-887)(1,-133)])(1,P[0(0,-123)])])(2,P[0(0,P[0(0,762)])])]
P P[2(0,P[2(0,P[2(0,-747)(1,-321)(2,490)])(1,P[1(0,-155)(1,-859)])(2,P[0(0,1022)])])(1,P[1(0,P[1(0,-692)(1,494)])(1,P[0(0,360)])])(2,P[0(0,P[0(0,502)])])]
P P[2(0,P[2(0,P[2(0,225)(1,-657)(2,997)])(1,P[1(0,-635)(1,-503)])(2,P[0(0,342)])])(1,P[1(0,P[1(0,446)(1,-214)])(1,P[0(0,885)])])(2,P[0(0,P[0(0,872)])])]
P P[2(0,P[2(0,P[2(0,625)(1,-823)(2,703)])(1,P[1(0,290)(1,-382)])(2,P[0(0,425)])])(1,P[1(0,P[1(0,-945)(1,-857)])(1,P[0(0,301)])])(2,P[0(0,P[0(0,591)])])]
P P[2(0,P[2(0,P[2(0,-226)(1,-984)(2,293)])(1,P[1(0,983)(1,651)])(2,P[0(0,570)])])(1,P[1(0,P[1(0,-41)(1,83)])(1,P[0(0,-648)])])(2,P[0(0,P[0(0,966)])])]
P P[2(0,P[2(0,P[2(0,644)(1,964)(2,439)])(1,P[1(0,10)(1,-848)])(2,P[0(0,858)])])(1,P[1(0,P[1(0,-358)(1,-800)])(1,P[0(0,740)])])(2,P[0(0,P[0(0,631)])])]
P P[2(0,P[2(0,P[2(0,-620)(1,-143)(2,524)])(1,P[1(0,-531)(1,-93)])(2,P[0(0,851)])])(1,P[1(0,P[1(0,239)(1,927)])(1,P[0(0,703)])])(2,P[0(0,P[0(0,736)])])]
P P[2(0,P[2(0,P[2(0,882)(1,929)(2,743)])(1,P[1(0,575)(1,222)])(2,P[0(0,690)])])(1,P[1(0,P[1(0,-34)(1,797)])(1,P[0(0,738)])])(2,P[0(0,P[0(0,512)])])]
P P[2(0,P[2(0,P[2(0,-946)(1,119)(2,534)])(1,P[1(0,-156)(1,396)])(2,P[0(0,331)])])(1,P[1(0,P[1(0,-264)(1,857)])(1,P[0(0,-109)])])(2,P[0(0,P[0(0,808)])])]
P P[2(0,P[2(0,P[2(0,-629)(1,-712)(2,928)])(1,P[1(0,659)(1,-195)])(2,P[0(0,458)])])(1,P[1(0,P[1(0,-862)(1,427)])(1,P[0(0,538)])])(2,P[0(0,P[0(0,719)])])]
P P[2(0,P[2(0,P[2(0,162)(1,-1)(2,883)])(1,P[1(0,406)(1,344)])(2,P[0(0,348)])])(1,P[1(0,P[1(0,1002)(1,243)])(1,P[0(0,-294)])])(2,P[0(0,P[0(0,640)])])]
P P[2(0,P[2(0,P[2(0,227)(1,-560)(2,222)])(1,P[1(0,953)(1,38)])(2,P[0(0,863)])])(1,P[1(0,P[1(0,-516)(1,53)])(1,P[0(0,-304)])])(2,P[0(0,P[0(0,745)])])]
P P[2(0,P[2(0,P[2(0,815)(1,-834)(2,461)])(1,P[1(0,570)(1,361)])(2,P[0(0,381)])])(1,P[1(0,P[1(0,431)(1,384)])(1,P[0(0,289)])])(2,P[0(0,P[0(0,478)])])]
P P[2(0,P[2(0,P[2(0,634)(1,995)(2,730)])(1,P[1(0,723)(1,-229)])(2,P[0(0,963)])])(1,P[1(0,P[1(0,-519)(1,441)])(1,P[0(0,-108)])])(2,P[0(0,P[0(0,518)])])]
P P[2(0,P[2(0,P[2(0,-641)(1,439)(2,466)])(1,P[1(0,-820)(1,45)])(2,P[0(0,206)])])(1,P[1(0,P[1(0,-879)(1,-373)])(1,P[0(0,-598)])])(2,P[0(0,P[0(0,586)])])]
P P[2(0,P[2(0,P[2(0,-342)(1,907)(2,865)])(1,P[1(0,-87)(1,-403)])(2,P[0(0,445)])])(1,P[1(0,P[1(0,590)(1,-325)])(1,P[0(0,-592)])])(2,P[0(0,P[0(0,770)])])]
P P[2(0,P[2(0,P[2(0,-1011)(1,-795)(2,996)])(1,P[1(0,-243)(1,107)])(2,P[0(0,598)])])(1,P[1(0,P[1(0,700)(1,-922)])(1,P[0(0,-825)])])(2,P[0(0,P[0(0,772)])])]
P P[2(0,P[2(0,P[2(0,268)(1,-741)(2,600)])(1,P[1(0,-329)(1,217)])(2,P[0(0,671)])])(1,P[1(0,P[1(0,596)(1,731)])(1,P[0(0,-260)])])(2,P[0(0,P[0(0,819)])])]
P P[2(0,P[2(0,P[2(0,-572)(1,537)(2,996)])(1,P[1(0,459)(1,-466)])(2,P[0(0,412)])])(1,P[1(0,P[1(0,843)(1,-771)])(1,P[0(0,66)])])(2,P[0(0,P[0(0,190)])])]
P P[2(0,P[2(0,P[2(0,110)(1,694)(2,975)])(1,P[1(0,-43)(1,54)])(2,P[0(0,406)])])(1,P[1(0,P[1(0,-643)(1,725)])(1,P[0(0,-250)])])(2,P[0(0,P[0(0,1022)])])]
P P[2(0,P[2(0,P[2(0,111)(1,829)(2,549)])(1,P[1(0,-527)(1,-714)])(2,P[0(0,714)])])(1,P[1(0,P[1(0,-502)(1,-293)])(1,P[0(0,130)])])(2,P[0(0,P[0(0,967)])])]
P P[2(0,P[2(0,P[2(0,-224)(1,-846)(2,709)])(1,P[1(0,-172)(1,-440)])(2,P[0(0,472)])])(1,P[1(0,P[1(0,878)(1,-882)])(1,P[0(0,-688)])])(2,P[0(0,P[0(0,906)])])]
P P[2(0,P[2(0,P[2(0,174)(1,-877)(2,392)])(1,P[1(0,-468)(1,-382)])(2,P[0(0,867)])])(1,P[1(0,P[1(0,-538)(1,-581)])(1,P[0(0,184)])])(2,P[0(0,P[0(0,689)])])]
P P[2(0,P[2(0,P[2(0,-476)(1,-118)(2,1012)])(1,P[1(0,9)(1,-274)])(2,P[0(0,906)])])(1,P[1(0,P[1(0,812)(1,-432)])(1,P[0(0,-894)])])(2,P[0(0,P[0(0,339)])])]
P P[2(0,P[2(0,P[2(0,309)(1,-754)(2,558)])(1,P[1(0,548)(1,53)])(2,P[0(0,997)])])(1,P[1(0,P[1(0,13)(1,-733)])(1,P[0(0,243)])])(2,P[0(0,P[0(0,993)])])]
P P[2(0,P[2(0,P[2(0,-729)(1,762)(2,841)])(1,P[1(0,319)(1,-655)])(2,P[0(0,917)])])(1,P[1(0,P[1(0,-477)(1,-193)])(1,P[0(0,101)])])(2,P[0(0,P[0(0,44)])])]
P P[2(0,P[2(0,P[2(0,-887)(1,-45)(2,379)])(1,P[1(0,-796)(1,-40)])(2,P[0(0,734)])])(1,P[1(0,P[1(0,-339)(1,123)])(1,P[0(0,529)])])(2,P[0(0,P[0(0,614)])])]
P P[2(0,P[2(0,P[2(0,-30)(2,775)])(1,P[1(0,5)(1,-636)])(2,P[0(0,326)])])(1,P[1(0,P[1(0,-191)(1,345)])(1,P[0(0,-499)])])(2,P[0(0,P[0(0,539)])])]
P P[2(0,P[2(0,P[2(0,-678)(1,-50)(2,852)])(1,P[1(0,-329)(1,837)])(2,P[0(0,538)])])(1,P[1(0,P[1(0,-748)(1,928)])(1,P[0(0,-121)])])(2,P[0(0,P[0(0,920)])])]
P P[2(0,P[2(0,P[2(0,666)(1,-179)(2,346)])(1,P[1(0,-197)(1,518)])(2,P[0(0,460)])])(1,P[1(0,P[1(0,-95)(1,-794)])(1,P[0(0,-384)])])(2,P[0(0,P[0(0,512)])])]
P P[2(0,P[2(0,P[2(0,-956)(1,757)(2,556)])(1,P[1(0,-706)(1,-864)])(2,P[0(0,566)])])(1,P[1(0,P[1(0,-126)(1,-727)])(1,P[0(0,913)])])(2,P[0(0,P[0(0,1022)])])]
P P[2(0,P[2(0,P[2(0,110)(1,-896)(2,543)])(1,P[1(0,-307)(1,-216)])(2,P[0(0,589)])])(1,P[1(0,P[1(0,486)(1,-279)])(1,P[0(0,-586)])])(2,P[0(0,P[0(0,864)])])]
P P[2(0,P[2(0,P[2(0,-921)(1,67)(2,429)])(1,P[1(0,788)(1,-545)])(2,P[0(0,507)])])(1,P[1(0,P[1(0,322)(1,27)])(1,P[0(0,-611)])])(2,P[0(0,P[0(0,325)])])]
P P[2(0,P[2(0,P[2(0,115)(1,-509)(2,468)])(1,P[1(0,-866)(1,-914)])(2,P[0(0,987)])])(1,P[1(0,P[1(0,-140)(1,344)])(1,P[0(0,-694)])])(2,P[0(0,P[0(0,192)])])]
P P[2(0,P[2(0,P[2(0,-87)(1,167)(2,660)])(1,P[1(0,-52)(1,-680)])(2,P[0(0,258)])])(1,P[1(0,P[1(0,-773)(1,10)])(1,P[0(0,-24)])])(2,P[0(0,P[0(0,168)])])]
P P[2(0,P[2(0,P[2(0,-687)(1,-347)(2,1007)])(1,P[1(0,-77)(1,-174)])(2,P[0(0,315)])])(1,P[1(0,P[1(0,-212)(1,-985)])(1,P[0(0,178)])])(2,P[0(0,P[0(0,962)])])]
P P[2(0,P[2(0,P[2(0,-467)(1,-1021)(2,966)])(1,P[1(0,287)(1,348)])(2,P[0(0,123)])])(1,P[1(0,P[1(0,-850)(1,762)])(1,P[0(0,20)])])(2,P[0(0,P[0(0,510)])])]
P P[2(0,P[2(0,P[2(0,424)(1,343)(2,691)])(1,P[1(0,24)(1,-100)])(2,P[0(0,357)])])(1,P[1(0,P[1(0,-845)(1,966)])(1,P[0(0,-223)])])(2,P[0(0,P[0(0,610)])])]
P P[2(0,P[2(0,P[2(0,100)(1,-502)(2,228)])(1,P[1(0,722)(1,524)])(2,P[0(0,679)])])(1,P[1(0,P[1(0,-517)(1,-449)])(1,P[0(0,-572)])])(2,P[0(0,P[0(0,527)])])]
P P[2(0,P[2(0,P[2(0,151)(1,-499)(2,136)])(1,P[1(0,725)(1,173)])(2,P[0(0,248)])])(1,P[1(0,P[1(0,868)(1,419)])(1,P[0(0,490)])])(2,P[0(0,P[0(0,451)])])]
P P[2(0,P[2(0,P[2(0,-874)(1,177)(2,169)])(1,P[1(0,-623)(1,-222)])(2,P[0(0,344)])])(1,P[1(0,P[1(0,560)(1,-246)])(1,P[0(0,554)])])(2,P[0(0,P[0(0,709)])])]
P P[2(0,P[2(0,P[2(0,-542)(1,-688)(2,474)])(1,P[1(0,-690)(1,114)])(2,P[0(0,371)])])(1,P[1(0,P[1(0,-699)(1,172)])(1,P[0(0,891)])])(2,P[0(0,P[0(0,675)])])]
P P[2(0,P[2(0,P[2(0,-704)(1,-987)(2,493)])(1,P[1(0,-513)(1,322)])(2,P[0(0,351)])])(1,P[1(0,P[1(0,111)(1,-120)])(1,P[0(0,-416)])])(2,P[0(0,P[0(0,574)])])]
P P[2(0,P[2(0,P[2(0,488)(1,-624)(2,854)])(1,P[1(0,224)(1,756)])(2,P[0(0,330)])])(1,P[1(0,P[1(0,519)(1,-132)])(1,P[0(0,-291)])])(2,P[0(0,P[0(0,676)])])]
P P[2(0,P[2(0,P[2(0,-308)(1,568)(2,1006)])(1,P[1(0,-637)(1,795)])(2,P[0(0,511)])])(1,P[1(0,P[1(0,24)(1,34)])(1,P[0(0,313)])])(2,P[0(0,P[0(0,851)])])]
P P[2(0,P[2(0,P[2(0,-539)(1,296)(2,335)])(1,P[1(0,-47)(1,-437)])(2,P[0(0,704)])])(1,P[1(0,P[1(0,484)(1,-293)])(1,P[0(0,-403)])])(2,P[0(0,P[0(0,981)])])]
P P[2(0,P[2(0,P[2(0,841)(1,-729)(2,317)])(1,P[1(0,191)(1,615)])(2,P[0(0,833)])])(1,P[1(0,P[1(0,-568)(1,-622)])(1,P[0(0,292)])])(2,P[0(0,P[0(0,724)])])]
P P[2(0,P[2(0,P[2(0,-536)(1,522)(2,291)])(1,P[1(0,935)(1,257)])(2,P[0(0,931)])])(1,P[1(0,P[1(0,652)(1,254)])(1,P[0(0,-535)])])(2,P[0(0,P[0(0,911)])])]
P P[2(0,P[2(0,P[2(0,-865)(1,857)(2,63)])(1,P[1(0,-40)(1,281)])(2,P[0(0,934)])])(1,P[1(0,P[1(0,-802)(1,438)])(1,P[0(0,403)])])(2,P[0(0,P[0(0,909)])])]
P P[2(0,P[2(0,P[2(0,-679)(1,-905)(2,998)])(1,P[1(0,-350)(1,-424)])(2,P[0(0,509)])])(1,P[1(0,P[1(0,125)(1,-866)])(1,P[0(0,107)])])(2,P[0(0,P[0(0,890)])])]
P P[2(0,P[2(0,P[2(0,680)(1,-32)(2,477)])(1,P[1(0,786)(1,-506)])(2,P[0(0,337)])])(1,P[1(0,P[1(0,-158)(1,233)])(1,P[0(0,59)])])(2,P[0(0,P[0(0,720)])])]
P P[2(0,P[2(0,P[2(0,247)(1,-938)(2,1015)])(1,P[1(0,-951)(1,-303)])(2,P[0(0,754)])])(1,P[1(0,P[1(0,-739)(1,-107)])(1,P[0(0,132)])])(2,P[0(0,P[0(0,510)])])]
P P[2(0,P[2(0,P[2(0,-979)(1,111)(2,746)])(1,P[1(0,-840)(1,306)])(2,P[0(0,863)])])(1,P[1(0,P[1(0,-573)(1,774)])(1,P[0(0,-98)])])(2,P[0(0,P[0(0,590)])])]
P P[2(0,P[2(0,P[2(0,254)(1,553)(2,582)])(1,P[1(0,-387)(1,911)])(2,P[0(0,1000)])])(1,P[1(0,P[1(0,-788)(1,-171)])(1,P[0(0,376)])])(2,P[0(0,P[0(0,284)])])]
P P[2(0,P[2(0,P[2(0,-459)(1,-772)(2,902)])(1,P[1(0,984)(1,-361)])(2,P[0(0,449)])])(1,P[1(0,P[1(0,853)(1,1018)])(1,P[0(0,727)])])(2,P[0(0,P[0(0,1011)])])]
P P[2(0,P[2(0,P[2(0,-172)(1,306)(2,491)])(1,P[1(0,-435)(1,506)])(2,P[0(0,263)])])(1,P[1(0,P[1(0,-589)(1,-649)])(1,P[0(0,-662)])])(2,P[0(0,P[0(0,592)])])]
P P[2(0,P[2(0,P[2(0,-990)(1,787)(2,705)])(1,P[1(0,761)(1,20)])(2,P[0(0,813)])])(1,P[1(0,P[1(0,-619)(1,953)])(1,P[0(0,-538)])])(2,P[0(0,P[0(0,975)])])]
P P[2(0,P[2(0,P[2(0,-990)(1,990)(2,721)])(1,P[1(0,-759)(1,504)])(2,P[0(0,241)])])(1,P[1(0,P[1(0,-183)(1,908)])(1,P[0(0,-180)])])(2,P[0(0,P[0(0,697)])])]
P P[2(0,P[2(0,P[2(0,-986)(1,285)(2,572)])(1,P[1(0,-789)(1,-350)])(2,P[0(0,193)])])(1,P[1(0,P[1(0,-839)(1,-64)])(1,P[0(0,201)])])(2,P[0(0,P[0(0,510)])])]
P P[2(0,P[2(0,P[2(0,134)(1,-974)(2,106)])(1,P[1(0,-432)(1,327)])(2,P[0(0,708)])])(1,P[1(0,P[1(0,646)(1,349)])(1,P[0(0,400)])])(2,P[0(0,P[0(0,680)])])]
P P[2(0,P[2(0,P[2(0,1014)(1,645)(2,518)])(1,P[1(0,1020)(1,136)])(2,P[0(0,655)])])(1,P[1(0,P[1(0,-1017)(1,970)])(1,P[0(0,636)])])(2,P[0(0,P[0(0,764)])])]
P P[2(0,P[2(0,P[2(0,877)(1,-12)(2,768)])(1,P[1(0,994)(1,-454)])(2,P[0(0,239)])])(1,P[1(0,P[1(0,-653)(1,599)])(1,P[0(0,241)])])(2,P[0(0,P[0(0,445)])])]
P P[2(0,P[2(0,P[2(0,610)(1,-201)(2,452)])(1,P[1(0,-359)(1,-52)])(2,P[0(0,974)])])(1,P[1(0,P[1(0,-243)(1,-886)])(1,P[0(0,243)])])(2,P[0(0,P[0(0,486)])])]
P P[2(0,P[2(0,P[2(0,-764)(1,671)(2,530)])(1,P[1(0,847)(1,329)])(2,P[0(0,891)])])(1,P[1(0,P[1(0,305)(1,219)])(1,P[0(0,-899)])])(2,P[0(0,P[0(0,427)])])]
P P[2(0,P[2(0,P[2(0,173)(1,642)(2,846)])(1,P[1(0,995)(1,-142)])(2,P[0(0,648)])])(1,P[1(0,P[1(0,893)(1,-122)])(1,P[0(0,1)])])(2,P[0(0,P[0(0,697)])])]
P P[2(0,P[2(0,P[2(0,-237)(1,356)(2,892)])(1,P[1(0,844)(1,1016)])(2,P[0(0,879)])])(1,P[1(0,P[1(0,-65)(1,-508)])(1,P[0(0,-650)])])(2,P[0(0,P[0(0,686)])])]
P P[2(0,P[2(0,P[2(0,-470)(1,300)(2,468)])(1,P[1(0,917)(1,769)])(2,P[0(0,480)])])(1,P[1(0,P[1(0,941)(1,60)])(1,P[0(0,98)])])(2,P[0(0,P[0(0,841)])])]
P P[2(0,P[2(0,P[2(0,523)(1,-131)(2,681)])(1,P[1(0,958)(1,238)])(2,P[0(0,149)])])(1,P[1(0,P[1(0,-412)(1,-560)])(1,P[0(0,-697)])])(2,P[0(0,P[0(0,907)])])]
P P[2(0,P[2(0,P[2(0,-131)(1,559)(2,565)])(1,P[1(0,212)(1,380)])(2,P[0(0,731)])])(1,P[1(0,P[1(0,514)(1,835)])(1,P[0(0,774)])])(2,P[0(0,P[0(0,933)])])]
P P[2(0,P[2(0,P[2(0,-425)(1,457)(2,328)])(1,P[1(0,166)(1,-363)])(2,P[0(0,863)])])(1,P[1(0,P[1(0,621)(1,158)])(1,P[0(0,-418)])])(2,P[0(0,P[0(0,195)])])]
P P[2(0,P[2(0,P[2(0,551)(1,905)(2,951)])(1,P[1(0,-440)(1,-158)])(2,P[0(0,461)])])(1,P[1(0,P[1(0,656)(1,-795)])(1,P[0(0,287)])])(2,P[0(0,P[0(0,429)])])]
P P[2(0,P[2(0,P[2(0,-601)(1,-925)(2,925)])(1,P[1(0,-976)(1,654)])(2,P[0(0,462)])])(1,P[1(0,P[1(0,-984)(1,492)])(1,P[0(0,479)])])(2,P[0(0,P[0(0,991)])])]
P P[2(0,P[2(0,P[2(0,-212)(1,-392)(2,463)])(1,P[1(0,456)(1,188)])(2,P[0(0,607)])])(1,P[1(0,P[1(0,-106)(1,129)])(1,P[0(0,669)])])(2,P[0(0,P[0(0,609)])])]
P P[2(0,P[2(0,P[2(0,904)(1,463)(2,998)])(1,P[1(0,804)(1,303)])(2,P[0(0,646)])])(1,P[1(0,P[1(0,881)(1,984)])(1,P[0(0,-795)])])(2,P[0(0,P[0(0,859)])])]
P P[2(0,P[2(0,P[2(0,18)(1,679)(2,978)])(1,P[1(0,608)(1,7)])(2,P[0(0,841)])])(1,P[1(0,P[1(0,-348)(1,340)])(1,P[0(0,723)])])(2,P[0(0,P[0(0,766)])])]
P P[2(0,P[2(0,P[2(0,495)(1,1013)(2,171)])(1,P[1(0,384)(1,35)])(2,P[0(0,200)])])(1,P[1(0,P[1(0,-230)(1,206)])(1,P[0(0,744)])])(2,P[0(0,P[0(0,958)])])]
P P[2(0,P[2(0,P[2(0,-182)(1,-640)(2,557)])(1,P[1(0,-740)(1,186)])(2,P[0(0,957)])])(1,P[1(0,P[1(0,914)(1,-403)])(1,P[0(0,688)])])(2,P[0(0,P[0(0,370)])])]
P P[2(0,P[2(0,P[2(0,244)(1,-931)(2,823)])(1,P[1(0,-887)(1,580)])(2,P[0(0,415)])])(1,P[1(0,P[1(0,-279)(1,571)])(1,P[0(0,-85)])])(2,P[0(0,P[0(0,633)])])]
P P[2(0,P[2(0,P[2(0,-310)(1,-228)(2,662)])(1,P[1(0,561)(1,-507)])(2,P[0(0,633)])])(1,P[1(0,P[1(0,-891)(1,-212)])(1,P[0(0,-200)])])(2,P[0(0,P[0(0,324)])])]
P P[2(0,P[2(0,P[2(0,321)(1,-499)(2,334)])(1,P[1(0,200)(1,99)])(2,P[0(0,1003)])])(1,P[1(0,P[1(0,908)(1,-235)])(1,P[0(0,-932)])])(2,P[0(0,P[0(0,568)])])]
P P[2(0,P[2(0,P[2(0,454)(1,-51)(2,251)])(1,P[1(0,960)(1,-300)])(2,P[0(0,227)])])(1,P[1(0,P[1(0,278)(1,388)])(1,P[0(0,-281)])])(2,P[0(0,P[0(0,281)])])]
P P[2(0,P[2(0,P[2(0,-785)(1,705)(2,891)])(1,P[1(0,-1)(1,484)])(2,P[0(0,810)])])(1,P[1(0,P[1(0,574)(1,276)])(1,P[0(0,472)])])(2,P[0(0,P[0(0,520)])])]
P P[2(0,P[2(0,P[2(0,-186)(1,735)(2,896)])(1,P[1(0,-136)(1,-879)])(2,P[0(0,930)])])(1,P[1(0,P[1(0,942)(1,-406)])(1,P[0(0,-163)])])(2,P[0(0,P[0(0,675)])])]
P P[2(0,P[2(0,P[2(0,-794)(1,761)(2,607)])(1,P[1(0,-722)(1,106)])(2,P[0(0,983)])])(1,P[1(0,P[1(0,747)(1,-355)])(1,P[0(0,-425)])])(2,P[0(0,P[0(0,493)])])]
P P[2(0,P[2(0,P[2(0,30)(1,-207)(2,584)])(1,P[1(0,271)(1,479)])(2,P[0(0,596)])])(1,P[1(0,P[1(0,-591)(1,-37)])(1,P[0(0,993)])])(2,P[0(0,P[0(0,602)])])]
P P[2(0,P[2(0,P[2(0,169)(1,-54)(2,587)])(1,P[1(0,890)(1,-78)])(2,P[0(0,881)])])(1,P[1(0,P[1(0,182)(1,-777)])(1,P[0(0,284)])])(2,P[0(0,P[0(0,505)])])]
P P[2(0,P[2(0,P[2(0,268)(1,-963)(2,726)])(1,P[1(0,-683)(1,-133)])(2,P[0(0,883)])])(1,P[1(0,P[1(0,703)(1,524)])(1,P[0(0,-157)])])(2,P[0(0,P[0(0,310)])])]
P P[2(0,P[2(0,P[2(0,-110)(1,-771)(2,349)])(1,P[1(0,-602)(1,252)])(2,P[0(0,329)])])(1,P[1(0,P[1(0,665)(1,-234)])(1,P[0(0,-682)])])(2,P[0(0,P[0(0,942)])])]
P P[2(0,P[2(0,P[2(0,893)(1,487)(2,180)])(1,P[1(0,-545)(1,208)])(2,P[0(0,401)])])(1,P[1(0,P[1(0,-223)(1,516)])(1,P[0(0,556)])])(2,P[0(0,P[0(0,498)])])]
P P[2(0,P[2(0,P[2(0,-638)(1,824)(2,731)])(1,P[1(0,770)(1,455)])(2,P[0(0,591)])])(1,P[1(0,P[1(0,-498)(1,-312)])(1,P[0(0,-470)])])(2,P[0(0,P[0(0,308)])])]
P P[2(0,P[2(0,P[2(0,178)(1,-348)(2,979)])(1,P[1(0,-693)(1,280)])(2,P[0(0,511)])])(1,P[1(0,P[1(0,-186)(1,687)])(1,P[0(0,51)])])(2,P[0(0,P[0(0,599)])])]
P P[2(0,P[2(0,P[2(0,87)(1,-838)(2,343)])(1,P[1(0,121)(1,-143)])(2,P[0(0,513)])])(1,P[1(0,P[1(0,186)(1,586)])(1,P[0(0,-165)])])(2,P[0(0,P[0(0,429)])])]
P P[2(0,P[2(0,P[2(0,460)(1,-267)(2,417)])(1,P[1(0,-956)(1,6)])(2,P[0(0,795)])])(1,P[1(0,P[1(0,-309)(1,-759)])(1,P[0(0,-645)])])(2,P[0(0,P[0(0,821)])])]
P P[2(0,P[2(0,P[2(0,-550)(1,429)(2,1001)])(1,P[1(0,563)(1,-610)])(2,P[0(0,868)])])(1,P[1(0,P[1(0,-333)(1,-519)])(1,P[0(0,-481)])])(2,P[0(0,P[0(0,715)])])]
P P[2(0,P[2(0,P[2(0,293)(1,-746)(2,1017)])(1,P[1(0,-685)(1,-636)])(2,P[0(0,384)])])(1,P[1(0,P[1(0,124)(1,988)])(1,P[0(0,-820)])])(2,P[0(0,P[0(0,862)])])]
P P[2(0,P[2(0,P[2(0,259)(1,-692)(2,981)])(1,P[1(0,-923)(1,-242)])(2,P[0(0,592)])])(1,P[1(0,P[1(0,-698)(1,-592)])(1,P[0(0,-883)])])(2,P[0(0,P[0(0,873)])])]
P P[2(0,P[2(0,P[2(0,-55)(1,202)(2,990)])(1,P[1(0,996)(1,801)])(2,P[0(0,1015)])])(1,P[1(0,P[1(0,-172)(1,-311)])(1,P[0(0,584)])])(2,P[0(0,P[0(0,635)])])]
P P[2(0,P[2(0,P[2(0,-900)(1,1005)(2,709)])(1,P[1(0,95)(1,60)])(2,P[0(0,334)])])(1,P[1(0,P[1(0,-711)(1,-982)])(1,P[0(0,-216)])])(2,P[0(0,P[0(0,548)])])]
P P[2(0,P[2(0,P[2(0,-984)(1,625)(2,919)])(1,P[1(0,985)(1,421)])(2,P[0(0,823)])])(1,P[1(0,P[1(0,598)(1,-600)])(1,P[0(0,585)])])(2,P[0(0,P[0(0,731)])])]
P P[2(0,P[2(0,P[2(0,-185)(1,-467)(2,630)])(1,P[1(0,-49)(1,-413)])(2,P[0(0,363)])])(1,P[1(0,P[1(0,-63)(1,-610)])(1,P[0(0,-44)])])(2,P[0(0,P[0(0,457)])])]
P P[2(0,P[2(0,P[2(0,603)(1,-344)(2,387)])(1,P[1(0,-328)(1,505)])(2,P[0(0,895)])])(1,P[1(0,P[1(0,-987)(1,-107)])(1,P[0(0,799)])])(2,P[0(0,P[0(0,470)])])]
P P[2(0,P[2(0,P[2(0,-564)(1,-909)(2,813)])(1,P[1(0,-806)(1,-899)])(2,P[0(0,556)])])(1,P[1(0,P[1(0,969)(1,102)])(1,P[0(0,-480)])])(2,P[0(0,P[0(0,756)])])]
P P[2(0,P[2(0,P[2(0,41)(1,-545)(2,723)])(1,P[1(0,1005)(1,-253)])(2,P[0(0,364)])])(1,P[1(0,P[1(0,-138)(1,-954)])(1,P[0(0,-177)])])(2,P[0(0,P[0(0,700)])])]
P P[2(0,P[2(0,P[2(0,210)(1,239)(2,726)])(1,P[1(0,1009)(1,295)])(2,P[0(0,588)])])(1,P[1(0,P[1(0,-391)(1,829)])(1,P[0(0,552)])])(2,P[0(0,P[0(0,808)])])]
P P[2(0,P[2(0,P[2(0,-814)(1,-231)(2,463)])(1,P[1(0,-128)(1,577)])(2,P[0(0,544)])])(1,P[1(0,P[1(0,-296)(1,-512)])(1,P[0(0,-949)])])(2,P[0(0,P[0(0,749)])])]
P P[2(0,P[2(0,P[2(0,-306)(1,-845)(2,612)])(1,P[1(0,720)(1,-688)])(2,P[0(0,556)])])(1,P[1(0,P[1(0,-796)(1,-442)])(1,P[0(0,-620)])])(2,P[0(0,P[0(0,632)])])]
P P[2(0,P[2(0,P[2(0,150)(1,-66)(2,430)])(1,P[1(0,-929)(1,-171)])(2,P[0(0,241)])])(1,P[1(0,P[1(0,-234)(1,67)])(1,P[0(0,44)])])(2,P[0(0,P[0(0,44)])])]
P P[2(0,P[2(0,P[2(0,-154)(1,906)(2,263)])(1,P[1(0,-119)(1,153)])(2,P[0(0,632)])])(1,P[1(0,P[1(0,-567)(1,570)])(1,P[0(0,388)])])(2,P[0(0,P[0(0,667)])])]
P P[2(0,P[2(0,P[2(0,-129)(1,-888)(2,612)])(1,P[1(0,-953)(1,-172)])(2,P[0(0,84)])])(1,P[1(0,P[1(0,649)(1,-555)])(1,P[0(0,-373)])])(2,P[0(0,P[0(0,974)])])]
P P[2(0,P[2(0,P[2(0,447)(1,-821)(2,871)])(1,P[1(0,5)(1,500)])(2,P[0(0,438)])])(1,P[1(0,P[1(0,912)(1,999)])(1,P[0(0,799)])])(2,P[0(0,P[0(0,630)])])]
P P[2(0,P[2(0,P[2(0,8)(1,435)(2,1013)])(1,P[1(0,1010)(1,-660)])(2,P[0(0,634)])])(1,P[1(0,P[1(0,991)(1,282)])(1,P[0(0,996)])])(2,P[0(0,P[0(0,974)])])]
P P[2(0,P[2(0,P[2(0,-619)(1,631)(2,753)])(1,P[1(0,-190)(1,-345)])(2,P[0(0,603)])])(1,P[1(0,P[1(0,353)(1,-392)])(1,P[0(0,-338)])])(2,P[0(0,P[0(0,889)])])]
P P[2(0,P[2(0,P[2(0,-594)(1,778)(2,787)])(1,P[1(0,-8)(1,-912)])(2,P[0(0,775)])])(1,P[1(0,P[1(0,224)(1,-511)])(1,P[0(0,-411)])])(2,P[0(0,P[0(0,442)])])]
P P[2(0,P[2(0,P[2(0,160)(1,1020)(2,314)])(1,P[1(0,484)(1,156)])(2,P[0(0,810)])])(1,P[1(0,P[1(0,-186)(1,445)])(1,P[0(0,-732)])])(2,P[0(0,P[0(0,401)])])]
P P[2(0,P[2(0,P[2(0,-427)(1,331)(2,803)])(1,P[1(0,-859)(1,92)])(2,P[0(0,601)])])(1,P[1(0,P[1(0,896)(1,804)])(1,P[0(0,-401)])])(2,P[0(0,P[0(0,663)])])]
P P[2(0,P[2(0,P[2(0,667)(1,1003)(2,420)])(1,P[1(0,-204)(1,750)])(2,P[0(0,532)])])(1,P[1(0,P[1(0,-853)(1,399)])(1,P[0(0,438)])])(2,P[0(0,P[0(0,809)])])]
P P[2(0,P[2(0,P[2(0,-256)(1,45)(2,375)])(1,P[1(0,-27)(1,58)])(2,P[0(0,780)])])(1,P[1(0,P[1(0,347)(1,180)])(1,P[0(0,-128)])])(2,P[0(0,P[0(0,131)])])]
P P[2(0,P[2(0,P[2(0,-252)(1,-418)(2,558)])(1,P[1(0,317)(1,-395)])(2,P[0(0,772)])])(1,P[1(0,P[1(0,-675)(1,586)])(1,P[0(0,919)])])(2,P[0(0,P[0(0,860)])])]
P P[2(0,P[2(0,P[2(0,163)(1,636)(2,953)])(1,P[1(0,-594)(1,239)])(2,P[0(0,442)])])(1,P[1(0,P[1(0,692)(1,-949)])(1,P[0(0,-875)])])(2,P[0(0,P[0(0,669)])])]
P P[2(0,P[2(0,P[2(0,803)(1,-349)(2,763)])(1,P[1(0,-926)(1,388)])(2,P[0(0,830)])])(1,P[1(0,P[1(0,-49)(1,707)])(1,P[0(0,931)])])(2,P[0(0,P[0(0,380)])])]
P P[2(0,P[2(0,P[2(0,369)(1,818)(2,467)])(1,P[1(0,244)(1,-793)])(2,P[0(0,803)])])(1,P[1(0,P[1(0,-966)(1,-748)])(1,P[0(0,852)])])(2,P[0(0,P[0(0,366)])])]
P P[2(0,P[2(0,P[2(0,-982)(1,18)(2,599)])(1,P[1(0,-215)(1,316)])(2,P[0(0,579)])])(1,P[1(0,P[1(0,-754)(1,110)])(1,P[0(0,-500)])])(2,P[0(0,P[0(0,908)])])]
P P[2(0,P[2(0,P[2(0,529)(1,9)(2,543)])(1,P[1(0,786)(1,-737)])(2,P[0(0,410)])])(1,P[1(0,P[1(0,-814)(1,-266)])(1,P[0(0,-123)])])(2,P[0(0,P[0(0,262)])])]
P P[2(0,P[2(0,P[2(0,759)(1,-685)(2,996)])(1,P[1(0,-895)(1,-797)])(2,P[0(0,276)])])(1,P[1(0,P[1(0,564)(1,-92)])(1,P[0(0,-94)])])(2,P[0(0,P[0(0,988)])])]
P P[2(0,P[2(0,P[2(0,204)(1,-240)(2,898)])(1,P[1(0,279)(1,-852)])(2,P[0(0,620)])])(1,P[1(0,P[1(0,-626)(1,328)])(1,P[0(0,9)])])(2,P[0(0,P[0(0,460)])])]
P P[2(0,P[2(0,P[2(0,694)(1,292)(2,120)])(1,P[1(0,-461)(1,-351)])(2,P[0(0,632)])])(1,P[1(0,P[1(0,-600)(1,294)])(1,P[0(0,-1011)])])(2,P[0(0,P[0(0,418)])])]
P P[2(0,P[2(0,P[2(0,58)(1,597)(2,235)])(1,P[0(0,-599)])(2,P[0(0,914)])])(1,P[1(0,P[1(0,297)(1,12)])(1,P[0(0,77)])])(2,P[0(0,P[0(0,192)])])]
P P[2(0,P[2(0,P[2(0,4)(1,866)(2,653)])(1,P[1(0,444)(1,-391)])(2,P[0(0,980)])])(1,P[1(0,P[1(0,-461)(1,58)])(1,P[0(0,-335)])])(2,P[0(0,P[0(0,513)])])]
P P[2(0,P[2(0,P[2(0,-949)(1,502)(2,383)])(1,P[1(0,520)(1,651)])(2,P[0(0,645)])])(1,P[1(0,P[1(0,90)(1,113)])(1,P[0(0,353)])])(2,P[0(0,P[0(0,296)])])]
P P[2(0,P[2(0,P[2(0,130)(1,459)(2,494)])(1,P[1(0,457)(1,616)])(2,P[0(0,616)])])(1,P[1(0,P[1(0,435)(1,197)])(1,P[0(0,777)])])(2,P[0(0,P[0(0,619)])])]
P P[2(0,P[2(0,P[2(0,-708)(1,1004)(2,151)])(1,P[1(0,-723)(1,581)])(2,P[0(0,881)])])(1,P[1(0,P[1(0,-89)(1,-414)])(1,P[0(0,-96)])])(2,P[0(0,P[0(0,791)])])]
P P[2(0,P[2(0,P[2(0,829)(1,482)(2,879)])(1,P[1(0,779)(1,-488)])(2,P[0(0,932)])])(1,P[1(0,P[1(0,1017)(1,-230)])(1,P[0(0,56)])])(2,P[0(0,P[0(0,27)])])]
P P[2(0,P[2(0,P[2(0,67)(1,-960)(2,968)])(1,P[1(0,891)(1,722)])(2,P[0(0,949)])])(1,P[1(0,P[1(0,802)(1,-502)])(1,P[0(0,623)])])(2,P[0(0,P[0(0,473)])])]
P P[2(0,P[2(0,P[2(0,-487)(1,-766)(2,716)])(1,P[1(0,943)(1,-39)])(2,P[0(0,821)])])(1,P[1(0,P[1(0,-160)(1,-453)])(1,P[0(0,156)])])(2,P[0(0,P[0(0,152)])])]
P P[2(0,P[2(0,P[2(0,845)(1,568)(2,1009)])(1,P[1(0,-895)(1,-765)])(2,P[0(0,176)])])(1,P[1(0,P[1(0,616)(1,-457)])(1,P[0(0,281)])])(2,P[0(0,P[0(0,314)])])]
P P[2(0,P[2(0,P[2(0,116)(1,638)(2,528)])(1,P[1(0,-1006)(1,828)])(2,P[0(0,921)])])(1,P[1(0,P[1(0,890)(1,-209)])(1,P[0(0,-401)])])(2,P[0(0,P[0(0,651)])])]
P P[2(0,P[2(0,P[2(0,-818)(1,-486)(2,231)])(1,P[1(0,-787)(1,289)])(2,P[0(0,942)])])(1,P[1(0,P[1(0,-734)(1,464)])(1,P[0(0,-554)])])(2,P[0(0,P[0(0,1001)])])]
P P[2(0,P[2(0,P[2(0,733)(1,-764)(2,430)])(1,P[1(0,-291)(1,-328)])(2,P[0(0,468)])])(1,P[1(0,P[1(0,-559)(1,-453)])(1,P[0(0,221)])])(2,P[0(0,P[0(0,415)])])]
P P[2(0,P[2(0,P[2(0,171)(1,-702)(2,595)])(1,P[1(0,-553)(1,373)])(2,P[0(0,675)])])(1,P[1(0,P[1(0,-130)(1,515)])(1,P[0(0,766)])])(2,P[0(0,P[0(0,309)])])]
P P[2(0,P[2(0,P[2(0,-850)(1,346)(2,873)])(1,P[1(0,27)(1,606)])(2,P[0(0,834)])])(1,P[1(0,P[1(0,-805)(1,30)])(1,P[0(0,-394)])])(2,P[0(0,P[0(0,689)])])]
P P[2(0,P[2(0,P[2(0,-784)(1,425)(2,563)])(1,P[1(0,391)(1,620)])(2,P[0(0,251)])])(1,P[1(0,P[1(0,567)(1,-733)])(1,P[0(0,35)])])(2,P[0(0,P[0(0,957)])])]
P P[2(0,P[2(0,P[2(0,792)(1,-676)(2,523)])(1,P[1(0,744)(1,310)])(2,P[0(0,735)])])(1,P[1(0,P[1(0,221)(1,663)])(1,P[0(0,-605)])])(2,P[0(0,P[0(0,667)])])]
P P[2(0,P[2(0,P[2(0,-489)(1,929)(2,164)])(1,P[1(0,-968)(1,16)])(2,P[0(0,332)])])(1,P[1(0,P[1(0,880)(1,1)])(1,P[0(0,395)])])(2,P[0(0,P[0(0,470)])])]
P P[2(0,P[2(0,P[2(0,281)(1,715)(2,777)])(1,P[1(0,-769)(1,126)])(2,P[0(0,755)])])(1,P[1(0,P[1(0,54)(1,164)])(1,P[0(0,-365)])])(2,P[0(0,P[0(0,566)])])]
P P[2(0,P[2(0,P[2(0,-428)(1,-609)(2,706)])(1,P[1(0,-198)(1,-37)])(2,P[0(0,993)])])(1,P[1(0,P[1(0,496)(1,-483)])(1,P[0(0,476)])])(2,P[0(0,P[0(0,143)])])]
P P[2(0,P[2(0,P[2(0,-420)(1,-942)(2,742)])(1,P[1(0,342)(1,-984)])(2,P[0(0,795)])])(1,P[1(0,P[1(0,-371)(1,-302)])(1,P[0(0,523)])])(2,P[0(0,P[0(0,421)])])]
P P[2(0,P[2(0,P[2(0,-901)(1,-138)(2,886)])(1,P[1(0,-263)(1,117)])(2,P[0(0,794)])])(1,P[1(0,P[1(0,-962)(1,-436)])(1,P[0(0,527)])])(2,P[0(0,P[0(0,564)])])]
P P[2(0,P[2(0,P[2(0,-846)(1,157)(2,588)])(1,P[1(0,274)(1,-148)])(2,P[0(0,697)])])(1,P[1(0,P[1(0,-548)(1,140)])(1,P[0(0,157)])])(2,P[0(0,P[0(0,790)])])]
P P[2(0,P[2(0,P[2(0,825)(1,757)(2,119)])(1,P[1(0,459)(1,127)])(2,P[0(0,593)])])(1,P[1(0,P[1(0,146)(1,120)])(1,P[0(0,-818)])])(2,P[0(0,P[0(0,871)])])]
P P[2(0,P[2(0,P[2(0,-673)(1,-787)(2,257)])(1,P[1(0,-799)(1,-465)])(2,P[0(0,537)])])(1,P[1(0,P[1(0,574)(1,-107)])(1,P[0(0,-263)])])(2,P[0(0,P[0(0,676)])])]
P P[2(0,P[2(0,P[2(0,4)(1,-723)(2,961)])(1,P[1(0,-279)(1,345)])(2,P[0(0,865)])])(1,P[1(0,P[1(0,282)(1,698)])(1,P[0(0,46)])])(2,P[0(0,P[0(0,986)])])]
P P[2(0,P[2(0,P[2(0,580)(1,128)(2,329)])(1,P[1(0,964)(1,-249)])(2,P[0(0,199)])])(1,P[1(0,P[1(0,-1021)(1,-525)])(1,P[0(0,-190)])])(2,P[0(0,P[0(0,913)])])]
P P[2(0,P[2(0,P[2(0,687)(1,-673)(2,602)])(1,P[1(0,-4)(1,634)])(2,P[0(0,532)])])(1,P[1(0,P[1(0,-549)(1,-89)])(1,P[0(0,-164)])])(2,P[0(0,P[0(0,17)])])]
P P[2(0,P[2(0,P[2(0,-813)(1,-347)(2,854)])(1,P[1(0,85)(1,395)])(2,P[0(0,456)])])(1,P[1(0,P[1(0,-140)(1,-373)])(1,P[0(0,563)])])(2,P[0(0,P[0(0,639)])])]
P P[2(0,P[2(0,P[2(0,323)(1,281)(2,914)])(1,P[1(0,740)(1,965)])(2,P[0(0,472)])])(1,P[1(0,P[1(0,-227)(1,-222)])(1,P[0(0,-141)])])(2,P[0(0,P[0(0,479)])])]
P P[2(0,P[2(0,P[2(0,-203)(1,638)(2,766)])(1,P[1(0,119)(1,28)])(2,P[0(0,89)])])(1,P[1(0,P[1(0,-354)(1,125)])(1,P[0(0,-117)])])(2,P[0(0,P[0(0,326)])])]
P P[2(0,P[2(0,P[2(0,-136)(1,570)(2,883)])(1,P[1(0,700)(1,-473)])(2,P[0(0,563)])])(1,P[1(0,P[1(0,-229)(1,789)])(1,P[0(0,6)])])(2,P[0(0,P[0(0,436)])])]
P P[2(0,P[2(0,P[2(0,-365)(1,197)(2,499)])(1,P[1(0,746)(1,285)])(2,P[0(0,515)])])(1,P[1(0,P[1(0,140)(1,-5)])(1,P[0(0,-565)])])(2,P[0(0,P[0(0,619)])])]
P P[2(0,P[2(0,P[2(0,705)(1,87)(2,102)])(1,P[1(0,-11)(1,119)])(2,P[0(0,668)])])(1,P[1(0,P[1(0,-797)(1,453)])(1,P[0(0,641)])])(2,P[0(0,P[0(0,680)])])]
P P[2(0,P[2(0,P[2(0,-758)(1,783)(2,363)])(1,P[1(0,1012)(1,231)])(2,P[0(0,558)])])(1,P[1(0,P[1(0,852)(1,502)])(1,P[0(0,-90)])])(2,P[0(0,P[0(0,874)])])]
P P[2(0,P[2(0,P[2(0,-417)(1,-1017)(2,509)])(1,P[1(0,-689)(1,11)])(2,P[0(0,953)])])(1,P[1(0,P[1(0,914)(1,350)])(1,P[0(0,151)])])(2,P[0(0,P[0(0,130)])])]
P P[2(0,P[2(0,P[2(0,-521)(1,203)(2,853)])(1,P[1(0,-998)(1,430)])(2,P[0(0,981)])])(1,P[1(0,P[1(0,-399)(1,-498)])(1,P[0(0,-829)])])(2,P[0(0,P[0(0,324)])])]
P P[2(0,P[2(0,P[2(0,-976)(1,926)(2,474)])(1,P[1(0,148)(1,1013)])(2,P[0(0,860)])])(1,P[1(0,P[1(0,358)(1,412)])(1,P[0(0,197)])])(2,P[0(0,P[0(0,1014)])])]
P P[2(0,P[2(0,P[2(0,-202)(1,-57)(2,464)])(1,P[1(0,32)(1,-527)])(2,P[0(0,215)])])(1,P[1(0,P[1(0,-398)(1,564)])(1,P[0(0,-318)])])(2,P[0(0,P[0(0,443)])])]
P P[2(0,P[2(0,P[2(0,-153)(1,-117)(2,941)])(1,P[1(0,345)(1,-460)])(2,P[0(0,735)])])(1,P[1(0,P[1(0,-640)(1,82)])(1,P[0(0,-972)])])(2,P[0(0,P[0(0,396)])])]
P P[2(0,P[2(0,P[2(0,334)(1,-812)(2,798)])(1,P[1(0,451)(1,-595)])(2,P[0(0,833)])])(1,P[1(0,P[1(0,756)(1,-216)])(1,P[0(0,-866)])])(2,P[0(0,P[0(0,682)])])]
P P[2(0,P[2(0,P[2(0,-276)(1,-85)(2,312)])(1,P[1(0,-563)(1,-88)])(2,P[0(0,527)])])(1,P[1(0,P[1(0,-892)(1,-396)])(1,P[0(0,211)])])(2,P[0(0,P[0(0,593)])])]
P P[2(0,P[2(0,P[2(0,570)(1,-787)(2,45)])(1,P[1(0,-175)(1,11)])(2,P[0(0,960)])])(1,P[1(0,P[1(0,-896)(1,68)])(1,P[0(0,499)])])(2,P[0(0,P[0(0,945)])])]
P P[2(0,P[2(0,P[2(0,-498)(1,309)(2,849)])(1,P[1(0,38)(1,-10)])(2,P[0(0,731)])])(1,P[1(0,P[1(0,666)(1,541)])(1,P[0(0,-226)])])(2,P[0(0,P[0(0,214)])])]
P P[2(0,P[2(0,P[2(0,-11)(1,565)(2,958)])(1,P[1(0,353)(1,784)])(2,P[0(0,965)])])(1,P[1(0,P[1(0,467)(1,224)])(1,P[0(0,-166)])])(2,P[0(0,P[0(0,329)])])]
P P[2(0,P[2(0,P[2(0,387)(1,932)(2,980)])(1,P[1(0,870)(1,-743)])(2,P[0(0,749)])])(1,P[1(0,P[1(0,51)(1,-393)])(1,P[0(0,132)])])(2,P[0(0,P[0(0,316)])])]
P P[2(0,P[2(0,P[2(0,-300)(1,-576)(2,997)])(1,P[1(0,-796)(1,751)])(2,P[0(0,356)])])(1,P[1(0,P[1(0,-501)(1,141)])(1,P[0(0,419)])])(2,P[0(0,P[0(0,188)])])]
P P[2(0,P[2(0,P[2(0,-943)(1,99)(2,918)])(1,P[1(0,-579)(1,686)])(2,P[0(0,507)])])(1,P[1(0,P[1(0,-863)(1,-449)])(1,P[0(0,-808)])])(2,P[0(0,P[0(0,992)])])]
P P[2(0,P[2(0,P[2(0,-640)(1,-979)(2,95)])(1,P[1(0,817)(1,38)])(2,P[0(0,797)])])(1,P[1(0,P[1(0,629)(1,245)])(1,P[0(0,-667)])])(2,P[0(0,P[0(0,780)])])]
P P[2(0,P[2(0,P[2(0,16)(1,-293)(2,939)])(1,P[1(0,73)(1,-661)])(2,P[0(0,806)])])(1,P[1(0,P[1(0,-715)(1,-993)])(1,P[0(0,605)])])(2,P[0(0,P[0(0,420)])])]
P P[2(0,P[2(0,P[2(0,-476)(1,408)(2,581)])(1,P[1(0,-99)(1,542)])(2,P[0(0,658)])])(1,P[1(0,P[1(0,-805)(1,762)])(1,P[0(0,617)])])(2,P[0(0,P[0(0,583)])])]
P P[2(0,P[2(0,P[2(0,15)(1,295)(2,662)])(1,P[1(0,223)(1,112)])(2,P[0(0,866)])])(1,P[1(0,P[1(0,-529)(1,-95)])(1,P[0(0,-622)])])(2,P[0(0,P[0(0,151)])])]
P P[2(0,P[2(0,P[2(0,880)(1,543)(2,92)])(1,P[1(0,-687)(1,-394)])(2,P[0(0,746)])])(1,P[1(0,P[1(0,902)(1,-170)])(1,P[0(0,881)])])(2,P[0(0,P[0(0,537)])])]
P P[2(0,P[2(0,P[2(0,-674)(1,-679)(2,791)])(1,P[1(0,-209)(1,611)])(2,P[0(0,496)])])(1,P[1(0,P[1(0,-638)(1,-583)])(1,P[0(0,-341)])])(2,P[0(0,P[0(0,354)])])]
P P[2(0,P[2(0,P[2(0,-33)(1,803)(2,617)])(1,P[1(0,649)(1,-42)])(2,P[0(0,124)])])(1,P[1(0,P[1(0,-10)(1,157)])(1,P[0(0,209)])])(2,P[0(0,P[0(0,488)])])]
P P[2(0,P[2(0,P[2(0,-343)(1,426)(2,515)])(1,P[1(0,694)(1,294)])(2,P[0(0,740)])])(1,P[1(0,P[1(0,766)(1,168)])(1,P[0(0,862)])])(2,P[0(0,P[0(0,693)])])]
P P[2(0,P[2(0,P[2(0,-783)(1,616)(2,790)])(1,P[1(0,-279)(1,-308)])(2,P[0(0,866)])])(1,P[1(0,P[1(0,17)(1,-799)])(1,P[0(0,-244)])])(2,P[0(0,P[0(0,533)])])]
P P[2(0,P[2(0,P[2(0,15)(1,-324)(2,374)])(1,P[1(0,-49)(1,666)])(2,P[0(0,673)])])(1,P[1(0,P[1(0,464)(1,-370)])(1,P[0(0,469)])])(2,P[0(0,P[0(0,608)])])]
P P[2(0,P[2(0,P[2(0,-227)(1,-476)(2,843)])(1,P[1(0,-102)(1,-973)])(2,P[0(0,988)])])(1,P[1(0,P[1(0,-228)(1,-677)])(1,P[0(0,418)])])(2,P[0(0,P[0(0,163)])])]
P P[2(0,P[2(0,P[2(0,617)(1,-197)(2,253)])(1,P[1(0,524)(1,420)])(2,P[0(0,467)])])(1,P[1(0,P[1(0,742)(1,158)])(1,P[0(0,198)])])(2,P[0(0,P[0(0,260)])])]
P P[2(0,P[2(0,P[2(0,111)(1,859)(2,275)])(1,P[1(0,-572)(1,571)])(2,P[0(0,871)])])(1,P[1(0,P[1(0,454)(1,343)])(1,P[0(0,-231)])])(2,P[0(0,P[0(0,966)])])]
