600
P P[2(0,P[2(0,P[2(0,-4)(1,28)(2,115)])(1,P[1(0,912)(1,99)])(2,P[0(0,244)])])(1,P[1(0,P[1(0,-732)(1,423)])(1,P[0(0,540)])])(2,P[0(0,P[0(0,555)])])]
P P[2(0,P[2(0,P[2(0,-117)(1,518)(2,651)])(1,P[1(0,520)(1,-529)])(2,P[0(0,793)])])(1,P[1(0,P[1(0,72)(1,77)])(1,P[0(0,-380)])])(2,P[0(0,P[0(0,580)])])]
P P[2(0,P[2(0,P[2(0,803)(1,399)(2,545)])(1,P[1(0,-754)(1,-832)])(2,P[0(0,1015)])])(1,P[1(0,P[1(0,-753)(1,780)])(1,P[0(0,425)])])(2,P[0(0,P[0(0,826)])])]
P P[2(0,P[2(0,P[2(0,20)(1,-273)(2,240)])(1,P[1(0,132)(1,393)])(2,P[0(0,858)])])(1,P[1(0,P[1(0,-858)(1,-138)])(1,P[0(0,-596)])])(2,P[0(0,P[0(0,130)])])]
P P[2(0,P[2(0,P[2(0,-809)(1,-1012)(2,422)])(1,P[1(0,-231)(1,-334)])(2,P[0(0,544)])])(1,P[1(0,P[1(0,-453)(1,-344)])(1,P[0(0,235)])])(2,P[0(0,P[0(0,390)])])]
P P[2(0,P[2(0,P[2(0,-539)(1,-1020)(2,523)])(1,P[1(0,-643)(1,-616)])(2,P[0(0,435)])])(1,P[1(0,P[1(0,571)(1,714)])(1,P[0(0,-114)])])(2,P[0(0,P[0(0,468)])])]
P P[2(0,P[2(0,P[2(0,-377)(1,-975)(2,704)])(1,P[1(0,-404)(1,-416)])(2,P[0(0,661)])])(1,P[1(0,P[1(0,474)(1,152)])(1,P[0(0,-783)])])(2,P[0(0,P[0(0,782)])])]
P P[2(0,P[2(0,P[2(0,-1007)(1,629)(2,908)])(1,P[1(0,213)(1,117)])(2,P[0(0,165)])])(1,P[1(0,P[1(0,-495)(1,878)])(1,P[0(0,162)])])(2,P[0(0,P[0(0,792)])])]
P P[2(0,P[2(0,P[2(0,-547)(1,-510)(2,590)])(1,P[1(0,702)(1,728)])(2,P[0(0,886)])])(1,P[1(0,P[1(0,423)(1,-60)])(1,P[0(0,-401)])])(2,P[0(0,P[0(0,773)])])]
P P[2(0,P[2(0,P[2(0,-491)(1,-101)(2,472)])(1,P[1(0,664)(1,154)])(2,P[0(0,317)])])(1,P[1(0,P[1(0,-341)(1,207)])(1,P[0(0,554)])])(2,P[0(0,P[0(0,999)])])]
P P[2(0,P[2(0,P[2(0,-138)(1,13)(2,825)])(1,P[1(0,605)(1,-588)])(2,P[0(0,207)])])(1,P[1(0,P[1(0,-250)(1,666)])(1,P[0(0,-266)])])(2,P[0(0,P[0(0,965)])])]
P P[2(0,P[2(0,P[2(0,852)(1,827)(2,832)])(1,P[1(0,-552)(1,705)])(2,P[0(0,157)])])(1,P[1(0,P[1(0,36)(1,126)])(1,P[0(0,-11)])])(2,P[0(0,P[0(0,276)])])]
P P[2(0,P[2(0,P[2(0,-769)(1,-754)(2,795)])(1,P[1(0,-706)(1,126)])(2,P[0(0,278)])])(1,P[1(0,P[1(0,-322)(1,-560)])(1,P[0(0,-196)])])(2,P[0(0,P[0(0,638)])])]
P P[2(0,P[2(0,P[2(0,19)(1,381)(2,862)])(1,P[1(0,-512)(1,-797)])(2,P[0(0,807)])])(1,P[1(0,P[1(0,-117)(1,60)])(1,P[0(0,6)])])(2,P[0(0,P[0(0,390)])])]
P P[2(0,P[2(0,P[2(0,-563)(1,894)(2,799)])(1,P[1(0,477)(1,68)])(2,P[0(0,691)])])(1,P[1(0,P[1(0,690)(1,-349)])(1,P[0(0,-935)])])(2,P[0(0,P[0(0,904)])])]
P P[2(0,P[2(0,P[2(0,623)(1,661)(2,588)])(1,P[1(0,741)(1,-849)])(2,P[0(0,997)])])(1,P[1(0,P[1(0,-248)(1,-976)])(1,P[0(0,909)])])(2,P[0(0,P[0(0,620)])])]
P P[2(0,P[2(0,P[2(0,-862)(1,762)(2,372)])(1,P[1(0,-614)(1,-283)])(2,P[0(0,827)])])(1,P[1(0,P[1(0,480)(1,-613)])(1,P[0(0,742)])])(2,P[0(0,P[0(0,619)])])]
P P[2(0,P[2(0,P[2(0,677)(1,-607)(2,963)])(1,P[1(0,835)(1,496)])(2,P[0(0,227)])])(1,P[1(0,P[1(0,504)(1,-174)])(1,P[0(0,-194)])])(2,P[0(0,P[0(0,354)])])]
P P[2(0,P[2(0,P[2(0,-683)(1,-190)(2,942)])(1,P[1(0,754)(1,29)])(2,P[0(0,872)])])(1,P[1(0,P[1(0,591)(1,541)])(1,P[0(0,-30)])])(2,P[0(0,P[0(0,846)])])]
P P[2(0,P[2(0,P[2(0,-898)(1,279)(2,883)])(1,P[1(0,231)(1,-147)])(2,P[0(0,117)])])(1,P[1(0,P[1(0,-81)(1,622)])(1,P[0(0,-281)])])(2,P[0(0,P[0(0,752)])])]
P P[2(0,P[2(0,P[2(0,-703)(1,-91)(2,49)])(1,P[1(0,314)(1,158)])(2,P[0(0,493)])])(1,P[1(0,P[1(0,195)(1,-23)])(1,P[0(0,-68)])])(2,P[0(0,P[0(0,941)])])]
P P[2(0,P[2(0,P[2(0,-56)(1,-699)(2,684)])(1,P[1(0,-266)(1,99)])(2,P[0(0,415)])])(1,P[1(0,P[1(0,-359)(1,10)])(1,P[0(0,665)])])(2,P[0(0,P[0(0,375)])])]
P P[2(0,P[2(0,P[2(0,-858)(1,847)(2,563)])(1,P[1(0,-932)(1,59)])(2,P[0(0,707)])])(1,P[1(0,P[1(0,859)(1,-329)])(1,P[0(0,-104)])])(2,P[0(0,P[0(0,500)])])]
P P[2(0,P[2(0,P[2(0,-1015)(1,-427)(2,907)])(1,P[1(0,923)(1,341)])(2,P[0(0,410)])])(1,P[1(0,P[1(0,678)(1,-1006)])(1,P[0(0,-211)])])(2,P[0(0,P[0(0,411)])])]
P P[2(0,P[2(0,P[2(0,-592)(1,786)(2,905)])(1,P[1(0,1010)(1,541)])(2,P[0(0,418)])])(1,P[1(0,P[1(0,432)(1,142)])(1,P[0(0,-124)])])(2,P[0(0,P[0(0,270)])])]
P P[2(0,P[2(0,P[2(0,-963)(1,-601)(2,125)])(1,P[1(0,-688)(1,-152)])(2,P[0(0,222)])])(1,P[1(0,P[1(0,-818)(1,-151)])(1,P[0(0,-23)])])(2,P[0(0,P[0(0,260)])])]
P P[2(0,P[2(0,P[2(0,-265)(1,-987)(2,865)])(1,P[1(0,-20)(1,-179)])(2,P[0(0,135)])])(1,P[1(0,P[1(0,853)(1,-953)])(1,P[0(0,401)])])(2,P[0(0,P[0(0,891)])])]
P P[2(0,P[2(0,P[2(0,606)(1,-935)(2,656)])(1,P[1(0,-591)(1,-583)])(2,P[0(0,331)])])(1,P[1(0,P[1(0,-819)(1,-525)])(1,P[0(0,499)])])(2,P[0(0,P[0(0,214)])])]
P P[2(0,P[2(0,P[2(0,925)(1,-42)(2,130)])(1,P[1(0,852)(1,282)])(2,P[0(0,764)])])(1,P[1(0,P[1(0,631)(1,-633)])(1,P[0(0,-742)])])(2,P[0(0,P[0(0,879)])])]
P P[2(0,P[2(0,P[2(0,-150)(1,312)(2,906)])(1,P[1(0,96)(1,439)])(2,P[0(0,135)])])(1,P[1(0,P[1(0,-345)(1,-228)])(1,P[0(0,349)])])(2,P[0(0,P[0(0,756)])])]
P P[2(0,P[2(0,P[2(0,-26)(1,-952)(2,799)])(1,P[1(0,-512)(1,-110)])(2,P[0(0,1001)])])(1,P[1(0,P[1(0,-228)(1,171)])(1,P[0(0,855)])])(2,P[0(0,P[0(0,488)])])]
P P[2(0,P[2(0,P[2(0,-990)(1,-98)(2,922)])(1,P[1(0,885)(1,-326)])(2,P[0(0,830)])])(1,P[1(0,P[1(0,877)(1,-203)])(1,P[0(0,-650)])])(2,P[0(0,P[0(0,881)])])]
P P[2(0,P[2(0,P[2(0,652)(1,-404)(2,728)])(1,P[1(0,-508)(1,80)])(2,P[0(0,663)])])(1,P[1(0,P[1(0,887)(1,969)])(1,P[0(0,1007)])])(2,P[0(0,P[0(0,734)])])]
P P[2(0,P[2(0,P[2(0,-647)(1,-436)(2,844)])(1,P[1(0,-326)(1,-574)])(2,P[0(0,881)])])(1,P[1(0,P[1(0,-434)(1,-420)])(1,P[0(0,-437)])])(2,P[0(0,P[0(0,267)])])]
P P[2(0,P[2(0,P[2(0,-65)(1,-200)(2,334)])(1,P[1(0,815)(1,557)])(2,P[0(0,436)])])(1,P[1(0,P[1(0,-503)(1,-442)])(1,P[0(0,-350)])])(2,P[0(0,P[0(0,217)])])]
P P[2(0,P[2(0,P[2(0,-50)(1,-132)(2,562)])(1,P[1(0,-997)(1,-648)])(2,P[0(0,656)])])(1,P[1(0,P[1(0,-605)(1,-381)])(1,P[0(0,184)])])(2,P[0(0,P[0(0,827)])])]
P P[2(0,P[2(0,P[2(0,-299)(1,1023)(2,998)])(1,P[1(0,766)(1,-976)])(2,P[0(0,962)])])(1,P[1(0,P[1(0,-330)(1,708)])(1,P[0(0,-815)])])(2,P[0(0,P[0(0,750)])])]
P P[2(0,P[2(0,P[2(0,-443)(1,-317)(2,979)])(1,P[1(0,185)(1,788)])(2,P[0(0,726)])])(1,P[1(0,P[1(0,897)(1,-584)])(1,P[0(0,-687)])])(2,P[0(0,P[0(0,479)])])]
P P[2(0,P[2(0,P[2(0,174)(1,-768)(2,929)])(1,P[1(0,-573)(1,-531)])(2,P[0(0,342)])])(1,P[1(0,P[1(0,-410)(1,-1022)])(1,P[0(0,116)])])(2,P[0(0,P[0(0,341)])])]
P P[2(0,P[2(0,P[2(0,-233)(1,517)(2,453)])(1,P[1(0,-950)(1,-361)])(2,P[0(0,704)])])(1,P[1(0,P[1(0,-716)(1,-894)])(1,P[0(0,-197)])])(2,P[0(0,P[0(0,797)])])]
P P[2(0,P[2(0,P[2(0,607)(1,497)(2,187)])(1,P[1(0,33)(1,-226)])(2,P[0(0,966)])])(1,P[1(0,P[1(0,-117)(1,497)])(1,P[0(0,449)])])(2,P[0(0,P[0(0,900)])])]
P P[2(0,P[2(0,P[2(0,143)(1,-804)(2,630)])(1,P[1(0,-439)(1,295)])(2,P[0(0,682)])])(1,P[1(0,P[1(0,707)(1,133)])(1,P[0(0,162)])])(2,P[0(0,P[0(0,673)])])]
P P[2(0,P[2(0,P[2(0,-727)(1,-992)(2,262)])(1,P[1(0,-236)(1,-177)])(2,P[0(0,454)])])(1,P[1(0,P[1(0,238)(1,54)])(1,P[0(0,493)])])(2,P[0(0,P[0(0,222)])])]
P P[2(0,P[2(0,P[2(0,-120)(1,-884)(2,713)])(1,P[1(0,-243)(1,793)])(2,P[0(0,791)])])(1,P[1(0,P[1(0,415)(1,177)])(1,P[0(0,-87)])])(2,P[0(0,P[0(0,420)])])]
P P[2(0,P[2(0,P[2(0,733)(1,-778)(2,668)])(1,P[1(0,-5)(1,-509)])(2,P[0(0,693)])])(1,P[1(0,P[1(0,-369)(1,-327)])(1,P[0(0,-36)])])(2,P[0(0,P[0(0,73)])])]
P P[2(0,P[2(0,P[2(0,-776)(1,-255)(2,377)])(1,P[1(0,-374)(1,330)])(2,P[0(0,764)])])(1,P[1(0,P[1(0,-299)(1,-408)])(1,P[0(0,341)])])(2,P[0(0,P[0(0,595)])])]
P P[2(0,P[2(0,P[2(0,-823)(1,-663)(2,430)])(1,P[1(0,838)(1,-767)])(2,P[0(0,991)])])(1,P[1(0,P[1(0,860)(1,-439)])(1,P[0(0,531)])])(2,P[0(0,P[0(0,366)])])]
P P[2(0,P[2(0,P[2(0,-128)(1,263)(2,778)])(1,P[1(0,420)(1,-1007)])(2,P[0(0,492)])])(1,P[1(0,P[1(0,-877)(1,-476)])(1,P[0(0,620)])])(2,P[0(0,P[0(0,1020)])])]
P P[2(0,P[2(0,P[2(0,-632)(1,-519)(2,555)])(1,P[1(0,914)(1,353)])(2,P[0(0,132)])])(1,P[1(0,P[1(0,-36)(1,84)])(1,P[0(0,77)])])(2,P[0(0,P[0(0,549)])])]
P P[2(0,P[2(0,P[2(0,-514)(1,-627)(2,596)])(1,P[1(0,81)(1,-173)])(2,P[0(0,840)])])(1,P[1(0,P[1(0,809)(1,-370)])(1,P[0(0,789)])])(2,P[0(0,P[0(0,570)])])]
P P[2(0,P[2(0,P[2(0,-62)(1,530)(2,880)])(1,P[1(0,203)(1,216)])(2,P[0(0,956)])])(1,P[1(0,P[1(0,756)(1,243)])(1,P[0(0,-854)])])(2,P[0(0,P[0(0,1014)])])]
P P[2(0,P[2(0,P[2(0,-117)(1,605)(2,500)])(1,P[1(0,-925)(1,339)])(2,P[0(0,478)])])(1,P[1(0,P[1(0,95)(1,735)])(1,P[0(0,-275)])])(2,P[0(0,P[0(0,914)])])]
P P[2(0,P[2(0,P[2(0,416)(1,-206)(2,927)])(1,P[1(0,760)(1,-625)])(2,P[0(0,237)])])(1,P[1(0,P[1(0,-890)(1,95)])(1,P[0(0,-177)])])(2,P[0(0,P[0(0,774)])])]
P P[2(0,P[2(0,P[2(0,-387)(1,-841)(2,930)])(1,P[1(0,198)(1,-451)])(2,P[0(0,377)])])(1,P[1(0,P[1(0,-118)(1,-347)])(1,P[0(0,292)])])(2,P[0(0,P[0(0,504)])])]
P P[2(0,P[2(0,P[2(0,507)(1,-989)(2,594)])(1,P[1(0,599)(1,-465)])(2,P[0(0,975)])])(1,P[1(0,P[1(0,497)(1,515)])(1,P[0(0,1021)])])(2,P[0(0,P[0(0,1007)])])]
P P[2(0,P[2(0,P[2(0,286)(1,787)(2,966)])(1,P[1(0,456)(1,231)])(2,P[0(0,863)])])(1,P[1(0,P[1(0,-952)(1,962)])(1,P[0(0,-1003)])])(2,P[0(0,P[0(0,821)])])]
P P[2(0,P[2(0,P[2(0,-463)(1,-827)(2,955)])(1,P[1(0,376)(1,-1013)])(2,P[0(0,953)])])(1,P[1(0,P[1(0,988)(1,-469)])(1,P[0(0,-570)])])(2,P[0(0,P[0(0,522)])])]
P P[2(0,P[2(0,P[2(0,357)(1,999)(2,260)])(1,P[1(0,245)(1,249)])(2,P[0(0,858)])])(1,P[1(0,P[1(0,340)(1,320)])(1,P[0(0,31)])])(2,P[0(0,P[0(0,865)])])]
P P[2(0,P[2(0,P[2(0,636)(1,-986)(2,583)])(1,P[1(0,-943)(1,398)])(2,P[0(0,971)])])(1,P[1(0,P[1(0,153)(1,-983)])(1,P[0(0,232)])])(2,P[0(0,P[0(0,695)])])]
P P[2(0,P[2(0,P[2(0,-424)(1,888)(2,780)])(1,P[1(0,14)(1,223)])(2,P[0(0,838)])])(1,P[1(0,P[1(1,-989)])(1,P[0(0,722)])])(2,P[0(0,P[0(0,824)])])]
P P[2(0,P[2(0,P[2(0,-996)(1,-826)(2,587)])(1,P[1(0,-324)(1,-248)])(2,P[0(0,432)])])(1,P[1(0,P[1(0,472)(1,-110)])(1,P[0(0,-59)])])(2,P[0(0,P[0(0,247)])])]
P P[2(0,P[2(0,P[2(0,116)(1,438)(2,502)])(1,P[1(0,-902)(1,407)])(2,P[0(0,388)])])(1,P[1(0,P[1(0,372)(1,58)])(1,P[0(0,808)])])(2,P[0(0,P[0(0,652)])])]
P P[2(0,P[2(0,P[2(0,78)(1,321)(2,734)])(1,P[1(0,-644)(1,-960)])(2,P[0(0,937)])])(1,P[1(0,P[1(0,-20)(1,830)])(1,P[0(0,-93)])])(2,P[0(0,P[0(0,799)])])]
P P[2(0,P[2(0,P[2(0,-637)(1,601)(2,233)])(1,P[1(0,-958)(1,-149)])(2,P[0(0,472)])])(1,P[1(0,P[1(0,548)(1,-98)])(1,P[0(0,716)])])(2,P[0(0,P[0(0,905)])])]
P P[2(0,P[2(0,P[2(0,766)(1,350)(2,221)])(1,P[1(0,710)(1,221)])(2,P[0(0,895)])])(1,P[1(0,P[1(0,878)(1,-598)])(1,P[0(0,339)])])(2,P[0(0,P[0(0,804)])])]
P P[2(0,P[2(0,P[2(0,812)(1,-570)(2,938)])(1,P[1(0,-763)(1,-729)])(2,P[0(0,798)])])(1,P[1(0,P[1(0,-467)(1,-280)])(1,P[0(0,-387)])])(2,P[0(0,P[0(0,377)])])]
P P[2(0,P[2(0,P[2(0,837)(1,111)(2,640)])(1,P[1(0,306)(1,-329)])(2,P[0(0,319)])])(1,P[1(0,P[1(0,-898)(1,-670)])(1,P[0(0,-131)])])(2,P[0(0,P[0(0,287)])])]
P P[2(0,P[2(0,P[2(0,-267)(1,-237)(2,602)])(1,P[1(0,-372)(1,-357)])(2,P[0(0,735)])])(1,P[1(0,P[1(0,266)(1,617)])(1,P[0(0,177)])])(2,P[0(0,P[0(0,267)])])]
P P[2(0,P[2(0,P[2(0,957)(1,738)(2,734)])(1,P[1(0,816)(1,-20)])(2,P[0(0,82)])])(1,P[1(0,P[1(0,998)(1,693)])(1,P[0(0,475)])])(2,P[0(0,P[0(0,890)])])]
P P[2(0,P[2(0,P[2(0,118)(1,-840)(2,493)])(1,P[1(0,-495)(1,381)])(2,P[0(0,442)])])(1,P[1(0,P[1(0,656)(1,-205)])(1,P[0(0,504)])])(2,P[0(0,P[0(0,990)])])]
P P[2(0,P[2(0,P[2(0,725)(2,794)])(1,P[1(0,-559)(1,-575)])(2,P[0(0,807)])])(1,P[1(0,P[1(0,-877)(1,137)])(1,P[0(0,-490)])])(2,P[0(0,P[0(0,142)])])]
P P[2(0,P[2(0,P[2(0,352)(1,-646)(2,576)])(1,P[1(0,-953)(1,-92)])(2,P[0(0,32)])])(1,P[1(0,P[1(0,63)(1,123)])(1,P[0(0,-246)])])(2,P[0(0,P[0(0,751)])])]
P P[2(0,P[2(0,P[2(0,-83)(1,-558)(2,750)])(1,P[1(0,634)(1,-226)])(2,P[0(0,434)])])(1,P[1(0,P[1(0,-592)(1,65)])(1,P[0(0,-7)])])(2,P[0(0,P[0(0,45)])])]
P P[2(0,P[2(0,P[2(0,230)(1,-426)(2,285)])(1,P[1(0,-522)(1,9)])(2,P[0(0,324)])])(1,P[1(0,P[1(0,163)(1,-97)])(1,P[0(0,865)])])(2,P[0(0,P[0(0,805)])])]
P P[2(0,P[2(0,P[2(0,-626)(1,-625)(2,875)])(1,P[1(0,810)(1,937)])(2,P[0(0,735)])])(1,P[1(0,P[1(0,-459)(1,-280)])(1,P[0(0,-313)])])(2,P[0(0,P[0(0,640)])])]
P P[2(0,P[2(0,P[2(0,-43)(1,290)(2,345)])(1,P[1(0,-691)(1,-542)])(2,P[0(0,749)])])(1,P[1(0,P[1(0,-854)(1,386)])(1,P[0(0,-615)])])(2,P[0(0,P[0(0,992)])])]
P P[2(0,P[2(0,P[2(0,843)(1,-945)(2,70)])(1,P[1(0,884)(1,-267)])(2,P[0(0,768)])])(1,P[1(0,P[1(0,753)(1,127)])(1,P[0(0,-1018)])])(2,P[0(0,P[0(0,620)])])]
P P[2(0,P[2(0,P[2(0,-418)(1,-254)(2,537)])(1,P[1(0,435)(1,769)])(2,P[0(0,585)])])(1,P[1(0,P[1(0,396)(1,22)])(1,P[0(0,-333)])])(2,P[0(0,P[0(0,108)])])]
P P[2(0,P[2(0,P[2(0,-79)(1,996)(2,481)])(1,P[1(0,-734)(1,-225)])(2,P[0(0,894)])])(1,P[1(0,P[1(0,-792)(1,510)])(1,P[0(0,795)])])(2,P[0(0,P[0(0,720)])])]
P P[2(0,P[2(0,P[2(0,481)(1,-796)(2,710)])(1,P[1(0,279)(1,700)])(2,P[0(0,344)])])(1,P[1(0,P[1(0,-44)(1,34)])(1,P[0(0,401)])])(2,P[0(0,P[0(0,247)])])]
P P[2(0,P[2(0,P[2(0,881)(1,902)(2,211)])(1,P[1(0,292)(1,203)])(2,P[0(0,723)])])(1,P[1(0,P[1(0,856)(1,762)])(1,P[0(0,469)])])(2,P[0(0,P[0(0,720)])])]
P P[2(0,P[2(0,P[2(0,49)(1,732)(2,1010)])(1,P[1(0,262)(1,972)])(2,P[0(0,367)])])(1,P[1(0,P[1(0,926)(1,-33)])(1,P[0(0,-57)])])(2,P[0(0,P[0(0,834)])])]
P P[2(0,P[2(0,P[2(0,-896)(1,-752)(2,929)])(1,P[1(0,-465)(1,-285)])(2,P[0(0,791)])])(1,P[1(0,P[1(0,-406)(1,202)])(1,P[0(0,1023)])])(2,P[0(0,P[0(0,494)])])]
P P[2(0,P[2(0,P[2(0,-852)(1,791)(2,851)])(1,P[1(0,-474)(1,246)])(2,P[0(0,113)])])(1,P[1(0,P[1(0,-712)(1,-434)])(1,P[0(0,-171)])])(2,P[0(0,P[0(0,900)])])]
P P[2(0,P[2(0,P[2(0,738)(1,634)(2,364)])(1,P[1(0,773)(1,-209)])(2,P[0(0,263)])])(1,P[1(0,P[1(0,-678)(1,473)])(1,P[0(0,-559)])])(2,P[0(0,P[0(0,841)])])]
P P[2(0,P[2(0,P[2(0,-486)(1,419)(2,338)])(1,P[1(0,-858)(1,24)])(2,P[0(0,432)])])(1,P[1(0,P[1(0,896)(1,-501)])(1,P[0(0,-130)])])(2,P[0(0,P[0(0,699)])])]
P P[2(0,P[2(0,P[2(0,936)(1,374)(2,248)])(1,P[1(0,342)(1,172)])(2,P[0(0,651)])])(1,P[1(0,P[1(0,-669)(1,402)])(1,P[0(0,17)])])(2,P[0(0,P[0(0,185)])])]
P P[2(0,P[2(0,P[2(0,493)(1,-259)(2,482)])(1,P[1(0,-468)(1,-566)])(2,P[0(0,953)])])(1,P[1(0,P[1(0,836)(1,533)])(1,P[0(0,376)])])(2,P[0(0,P[0(0,777)])])]
P P[2(0,P[2(0,P[2(0,-996)(1,8)(2,690)])(1,P[1(0,508)(1,-1016)])(2,P[0(0,937)])])(1,P[1(0,P[1(0,-906)(1,412)])(1,P[0(0,-490)])])(2,P[0(0,P[0(0,974)])])]
P P[2(0,P[2(0,P[2(0,-359)(1,518)(2,831)])(1,P[1(0,-459)(1,-156)])(2,P[0(0,773)])])(1,P[1(0,P[1(0,882)(1,-1003)])(1,P[0(0,966)])])(2,P[0(0,P[0(0,779)])])]
P P[2(0,P[2(0,P[2(0,277)(1,692)(2,787)])(1,P[1(0,-222)(1,-127)])(2,P[0(0,216)])])(1,P[1(0,P[1(0,-586)(1,693)])(1,P[0(0,412)])])(2,P[0(0,P[0(0,436)])])]
P P[2(0,P[2(0,P[2(0,150)(1,688)(2,987)])(1,P[1(0,-870)(1,937)])(2,P[0(0,663)])])(1,P[1(0,P[1(0,-391)(1,-679)])(1,P[0(0,-345)])])(2,P[0(0,P[0(0,376)])])]
P P[2(0,P[2(0,P[2(0,230)(1,-757)(2,634)])(1,P[1(0,81)(1,-3)])(2,P[0(0,95)])])(1,P[1(0,P[1(0,73)(1,943)])(1,P[0(0,131)])])(2,P[0(0,P[0(0,640)])])]
P P[2(0,P[2(0,P[2(0,809)(1,-106)(2,752)])(1,P[1(0,391)(1,413)])(2,P[0(0,417)])])(1,P[1(0,P[1(0,-194)(1,-199)])(1,P[0(0,385)])])(2,P[0(0,P[0(0,168)])])]
P P[2(0,P[2(0,P[2(0,-70)(1,-29)(2,880)])(1,P[1(0,-67)(1,847)])(2,P[0(0,635)])])(1,P[1(0,P[1(0,-846)(1,-335)])(1,P[0(0,604)])])(2,P[0(0,P[0(0,1016)])])]
P P[2(0,P[2(0,P[2(0,-149)(1,-768)(2,1005)])(1,P[1(0,-68)(1,-31)])(2,P[0(0,685)])])(1,P[1(0,P[1(0,-902)(1,520)])(1,P[0(0,78)])])(2,P[0(0,P[0(0,776)])])]
P P[2(0,P[2(0,P[2(0,865)(1,678)(2,154)])(1,P[1(0,825)(1,-447)])(2,P[0(0,607)])])(1,P[1(0,P[1(0,-56)(1,437)])(1,P[0(0,-637)])])(2,P[0(0,P[0(0,345)])])]
P P[2(0,P[2(0,P[2(0,183)(1,-541)(2,786)])(1,P[1(0,-732)(1,268)])(2,P[0(0,399)])])(1,P[1(0,P[1(0,-530)(1,-588)])(1,P[0(0,137)])])(2,P[0(0,P[0(0,206)])])]
P P[2(0,P[2(0,P[2(0,-861)(1,-296)(2,447)])(1,P[1(0,353)(1,-430)])(2,P[0(0,473)])])(1,P[1(0,P[1(0,501)(1,-898)])(1,P[0(0,691)])])(2,P[0(0,P[0(0,1002)])])]
P P[2(0,P[2(0,P[2(0,35)(1,-972)(2,1001)])(1,P[1(0,493)(1,895)])(2,P[0(0,902)])])(1,P[1(0,P[1(0,-664)(1,977)])(1,P[0(0,-866)])])(2,P[0(0,P[0(0,857)])])]
P P[2(0,P[2(0,P[2(0,-924)(1,-3)(2,689)])(1,P[1(0,615)(1,-612)])(2,P[0(0,473)])])(1,P[1(0,P[1(0,343)(1,401)])(1,P[0(0,63)])])(2,P[0(0,P[0(0,147)])])]
P P[2(0,P[2(0,P[2(0,313)(1,762)(2,595)])(1,P[1(0,-458)(1,-272)])(2,P[0(0,656)])])(1,P[1(0,P[1(0,962)(1,-1021)])(1,P[0(0,-274)])])(2,P[0(0,P[0(0,800)])])]
P P[2(0,P[2(0,P[2(0,-988)(1,912)(2,1001)])(1,P[1(0,-121)(1,-668)])(2,P[0(0,377)])])(1,P[1(0,P[1(0,-293)(1,-421)])(1,P[0(0,-469)])])(2,P[0(0,P[0(0,793)])])]
P P[2(0,P[2(0,P[2(0,-441)(1,126)(2,702)])(1,P[1(0,222)(1,-24)])(2,P[0(0,383)])])(1,P[1(0,P[1(0,-518)(1,-648)])(1,P[0(0,-635)])])(2,P[0(0,P[0(0,870)])])]
P P[2(0,P[2(0,P[2(0,-268)(1,-1015)(2,768)])(1,P[1(0,743)(1,3)])(2,P[0(0,506)])])(1,P[1(0,P[1(0,-478)(1,-860)])(1,P[0(0,-66)])])(2,P[0(0,P[0(0,419)])])]
P P[2(0,P[2(0,P[2(0,306)(1,181)(2,821)])(1,P[1(0,-897)(1,-178)])(2,P[0(0,635)])])(1,P[1(0,P[1(0,-30)(1,-983)])(1,P[0(0,347)])])(2,P[0(0,P[0(0,573)])])]
P P[2(0,P[2(0,P[2(0,-378)(1,957)(2,367)])(1,P[1(0,-816)(1,-577)])(2,P[0(0,923)])])(1,P[1(0,P[1(0,-519)(1,-379)])(1,P[0(0,852)])])(2,P[0(0,P[0(0,557)])])]
P P[2(0,P[2(0,P[2(0,-329)(1,-260)(2,257)])(1,P[1(0,474)(1,97)])(2,P[0(0,1015)])])(1,P[1(0,P[1(0,-906)(1,29)])(1,P[0(0,179)])])(2,P[0(0,P[0(0,574)])])]
P P[2(0,P[2(0,P[2(0,-758)(1,-732)(2,608)])(1,P[1(0,23)(1,-393)])(2,P[0(0,754)])])(1,P[1(0,P[1(0,160)(1,-29)])(1,P[0(0,173)])])(2,P[0(0,P[0(0,40)])])]
P P[2(0,P[2(0,P[2(0,785)(1,-166)(2,333)])(1,P[1(0,-631)(1,-431)])(2,P[0(0,381)])])(1,P[1(0,P[1(0,695)(1,-824)])(1,P[0(0,761)])])(2,P[0(0,P[0(0,713)])])]
P P[2(0,P[2(0,P[2(0,-886)(1,991)(2,190)])(1,P[1(0,192)(1,-493)])(2,P[0(0,800)])])(1,P[1(0,P[1(0,-864)(1,47)])(1,P[0(0,702)])])(2,P[0(0,P[0(0,523)])])]
P P[2(0,P[2(0,P[2(0,268)(1,-649)(2,730)])(1,P[1(0,-57)(1,505)])(2,P[0(0,916)])])(1,P[1(0,P[1(0,714)(1,-707)])(1,P[0(0,-1001)])])(2,P[0(0,P[0(0,807)])])]
P P[2(0,P[2(0,P[2(0,507)(1,481)(2,835)])(1,P[1(0,607)(1,-584)])(2,P[0(0,285)])])(1,P[1(0,P[1(0,586)(1,98)])(1,P[0(0,351)])])(2,P[0(0,P[0(0,485)])])]
P P[2(0,P[2(0,P[2(0,-913)(1,-996)(2,148)])(1,P[1(0,-782)(1,-51)])(2,P[0(0,862)])])(1,P[1(0,P[1(0,35)(1,-398)])(1,P[0(0,615)])])(2,P[0(0,P[0(0,1018)])])]
P P[2(0,P[2(0,P[2(0,11)(1,-583)(2,626)])(1,P[1(0,689)(1,203)])(2,P[0(0,896)])])(1,P[1(0,P[1(0,444)(1,740)])(1,P[0(0,778)])])(2,P[0(0,P[0(0,593)])])]
P P[2(0,P[2(0,P[2(0,158)(1,-786)(2,433)])(1,P[1(0,-927)(1,-331)])(2,P[0(0,831)])])(1,P[1(0,P[1(0,628)(1,598)])(1,P[0(0,214)])])(2,P[0(0,P[0(0,580)])])]
P P[2(0,P[2(0,P[2(0,-896)(1,-310)(2,367)])(1,P[1(0,-18)(1,314)])(2,P[0(0,703)])])(1,P[1(0,P[1(0,153)(1,722)])(1,P[0(0,-39)])])(2,P[0(0,P[0(0,929)])])]
P P[2(0,P[2(0,P[2(0,-293)(1,294)(2,265)])(1,P[1(0,531)(1,69)])(2,P[0(0,322)])])(1,P[1(0,P[1(0,-108)(1,176)])(1,P[0(0,-136)])])(2,P[0(0,P[0(0,801)])])]
P P[2(0,P[2(0,P[2(0,-539)(1,1016)(2,768)])(1,P[1(0,-419)(1,-142)])(2,P[0(0,335)])])(1,P[1(0,P[1(0,815)(1,163)])(1,P[0(0,89)])])(2,P[0(0,P[0(0,988)])])]
P P[2(0,P[2(0,P[2(0,-1023)(1,858)(2,355)])(1,P[1(0,315)(1,518)])(2,P[0(0,1021)])])(1,P[1(0,P[1(0,646)(1,-57)])(1,P[0(0,258)])])(2,P[0(0,P[0(0,717)])])]
P P[2(0,P[2(0,P[2(0,882)(1,-627)(2,806)])(1,P[1(0,107)(1,-234)])(2,P[0(0,342)])])(1,P[1(0,P[1(0,778)(1,357)])(1,P[0(0,-211)])])(2,P[0(0,P[0(0,61)])])]
P P[2(0,P[2(0,P[2(0,33)(1,178)(2,559)])(1,P[1(0,-505)(1,143)])(2,P[0(0,321)])])(1,P[1(0,P[1(0,194)(1,562)])(1,P[0(0,394)])])(2,P[0(0,P[0(0,843)])])]
P P[2(0,P[2(0,P[2(0,-941)(1,386)(2,395)])(1,P[1(0,749)(1,512)])(2,P[0(0,962)])])(1,P[1(0,P[1(0,450)(1,804)])(1,P[0(0,-418)])])(2,P[0(0,P[0(0,693)])])]
P P[2(0,P[2(0,P[2(0,993)(1,909)(2,155)])(1,P[1(0,-647)(1,125)])(2,P[0(0,483)])])(1,P[1(0,P[1(0,201)(1,48)])(1,P[0(0,556)])])(2,P[0(0,P[0(0,889)])])]
P P[2(0,P[2(0,P[2(0,196)(1,678)(2,446)])(1,P[1(0,-915)(1,-436)])(2,P[0(0,390)])])(1,P[1(0,P[1(0,-195)(1,-486)])(1,P[0(0,-43)])])(2,P[0(0,P[0(0,908)])])]
P P[2(0,P[2(0,P[2(0,-131)(1,567)(2,781)])(1,P[1(0,939)(1,743)])(2,P[0(0,255)])])(1,P[1(0,P[1(0,-405)(1,-694)])(1,P[0(0,-681)])])(2,P[0(0,P[0(0,586)])])]
P P[2(0,P[2(0,P[2(0,-943)(1,984)(2,962)])(1,P[1(0,281)(1,-392)])(2,P[0(0,766)])])(1,P[1(0,P[1(0,-493)(1,-197)])(1,P[0(0,156)])])(2,P[0(0,P[0(0,433)])])]
P P[2(0,P[2(0,P[2(0,448)(1,589)(2,834)])(1,P[1(0,-875)(1,53)])(2,P[0(0,715)])])(1,P[1(0,P[1(0,744)(1,-802)])(1,P[0(0,469)])])(2,P[0(0,P[0(0,862)])])]
P P[2(0,P[2(0,P[2(0,-768)(1,444)(2,459)])(1,P[1(0,954)(1,-129)])(2,P[0(0,180)])])(1,P[1(0,P[1(0,883)(1,229)])(1,P[0(0,-454)])])(2,P[0(0,P[0(0,470)])])]
P P[2(0,P[2(0,P[2(0,-748)(1,-235)(2,868)])(1,P[1(0,550)(1,222)])(2,P[0(0,393)])])(1,P[1(0,P[1(0,-744)(1,672)])(1,P[0(0,980)])])(2,P[0(0,P[0(0,679)])])]
P P[2(0,P[2(0,P[2(0,-577)(1,-1014)(2,208)])(1,P[1(0,400)(1,-147)])(2,P[0(0,328)])])(1,P[1(0,P[1(0,188)(1,321)])(1,P[0(0,-243)])])(2,P[0(0,P[0(0,348)])])]
P P[2(0,P[2(0,P[2(0,705)(1,-1010)(2,272)])(1,P[1(0,-357)(1,205)])(2,P[0(0,368)])])(1,P[1(0,P[1(0,-267)(1,-278)])(1,P[0(0,-140)])])(2,P[0(0,P[0(0,416)])])]
P P[2(0,P[2(0,P[2(0,-215)(1,642)(2,579)])(1,P[1(0,493)(1,-526)])(2,P[0(0,277)])])(1,P[1(0,P[1(0,993)(1,637)])(1,P[0(0,-437)])])(2,P[0(0,P[0(0,649)])])]
P P[2(0,P[2(0,P[2(0,-204)(1,-397)(2,789)])(1,P[1(0,-87)(1,-164)])(2,P[0(0,820)])])(1,P[1(0,P[1(0,-292)(1,-297)])(1,P[0(0,175)])])(2,P[0(0,P[0(0,725)])])]
P P[2(0,P[2(0,P[2(0,-879)(1,-174)(2,914)])(1,P[1(0,-129)(1,922)])(2,P[0(0,614)])])(1,P[1(0,P[1(0,-768)(1,-281)])(1,P[0(0,400)])])(2,P[0(0,P[0(0,260)])])]
P P[2(0,P[2(0,P[2(0,-669)(1,270)(2,887)])(1,P[1(0,606)(1,229)])(2,P[0(0,983)])])(1,P[1(0,P[1(0,-452)(1,-440)])(1,P[0(0,626)])])(2,P[0(0,P[0(0,776)])])]
P P[2(0,P[2(0,P[2(0,-530)(1,-22)(2,391)])(1,P[1(0,-30)(1,864)])(2,P[0(0,895)])])(1,P[1(0,P[1(0,-12)(1,102)])(1,P[0(0,-524)])])(2,P[0(0,P[0(0,716)])])]
P P[2(0,P[2(0,P[2(0,239)(1,127)(2,855)])(1,P[1(0,-345)(1,189)])(2,P[0(0,609)])])(1,P[1(0,P[1(0,86)(1,-751)])(1,P[0(0,994)])])(2,P[0(0,P[0(0,747)])])]
P P[2(0,P[2(0,P[2(0,-141)(1,509)(2,1005)])(1,P[1(0,-307)(1,-746)])(2,P[0(0,849)])])(1,P[1(0,P[1(0,-55)(1,755)])(1,P[0(0,-527)])])(2,P[0(0,P[0(0,625)])])]
P P[2(0,P[2(0,P[2(0,112)(1,152)(2,154)])(1,P[1(0,-348)(1,-127)])(2,P[0(0,940)])])(1,P[1(0,P[1(0,156)(1,-275)])(1,P[0(0,741)])])(2,P[0(0,P[0(0,312)])])]
P P[2(0,P[2(0,P[2(0,-667)(1,-437)(2,688)])(1,P[1(0,-136)(1,-196)])(2,P[0(0,462)])])(1,P[1(0,P[1(0,195)(1,63)])(1,P[0(0,-565)])])(2,P[0(0,P[0(0,670)])])]
P P[2(0,P[2(0,P[2(0,-39)(1,93)(2,735)])(1,P[1(0,-115)(1,-511)])(2,P[0(0,725)])])(1,P[1(0,P[1(0,114)(1,-969)])(1,P[0(0,624)])])(2,P[0(0,P[0(0,404)])])]
P P[2(0,P[2(0,P[2(0,-500)(1,916)(2,766)])(1,P[1(0,542)(1,301)])(2,P[0(0,615)])])(1,P[1(0,P[1(0,118)(1,600)])(1,P[0(0,429)])])(2,P[0(0,P[0(0,646)])])]
P P[2(0,P[2(0,P[2(0,-1022)(1,632)(2,648)])(1,P[1(0,224)(1,890)])(2,P[0(0,656)])])(1,P[1(0,P[1(0,-334)(1,629)])(1,P[0(0,106)])])(2,P[0(0,P[0(0,922)])])]
P P[2(0,P[2(0,P[2(0,295)(1,-693)(2,349)])(1,P[1(0,352)(1,324)])(2,P[0(0,717)])])(1,P[1(0,P[1(0,233)(1,-679)])(1,P[0(0,-1020)])])(2,P[0(0,P[0(0,958)])])]
P P[2(0,P[2(0,P[2(0,-441)(1,289)(2,731)])(1,P[1(0,941)(1,-320)])(2,P[0(0,912)])])(1,P[1(0,P[1(0,-819)(1,403)])(1,P[0(0,81)])])(2,P[0(0,P[0(0,380)])])]
P P[2(0,P[2(0,P[2(0,21)(1,-284)(2,728)])(1,P[1(0,-968)(1,-84)])(2,P[0(0,914)])])(1,P[1(0,P[1(0,-602)(1,-467)])(1,P[0(0,-3)])])(2,P[0(0,P[0(0,817)])])]
P P[2(0,P[2(0,P[2(0,673)(1,551)(2,266)])(1,P[1(0,77)(1,-292)])(2,P[0(0,124)])])(1,P[1(0,P[1(0,662)(1,-57)])(1,P[0(0,-76)])])(2,P[0(0,P[0(0,748)])])]
P P[2(0,P[2(0,P[2(0,-426)(1,-804)(2,438)])(1,P[1(0,959)(1,-411)])(2,P[0(0,997)])])(1,P[1(0,P[1(0,875)(1,-709)])(1,P[0(0,-862)])])(2,P[0(0,P[0(0,852)])])]
P P[2(0,P[2(0,P[2(0,105)(1,-595)(2,384)])(1,P[1(0,-508)(1,537)])(2,P[0(0,818)])])(1,P[1(0,P[1(0,-47)(1,274)])(1,P[0(0,-30)])])(2,P[0(0,P[0(0,165)])])]
P P[2(0,P[2(0,P[2(0,849)(1,-288)(2,994)])(1,P[1(0,-656)(1,487)])(2,P[0(0,289)])])(1,P[1(0,P[1(0,-469)(1,-141)])(1,P[0(0,-649)])])(2,P[0(0,P[0(0,710)])])]
P P[2(0,P[2(0,P[2(0,217)(1,-855)(2,616)])(1,P[1(0,-196)(1,-384)])(2,P[0(0,957)])])(1,P[1(0,P[1(0,-313)(1,630)])(1,P[0(0,-790)])])(2,P[0(0,P[0(0,516)])])]
P P[2(0,P[2(0,P[2(0,495)(1,701)(2,449)])(1,P[1(0,859)(1,-859)])(2,P[0(0,999)])])(1,P[1(0,P[1(0,505)(1,-195)])(1,P[0(0,509)])])(2,P[0(0,P[0(0,797)])])]
P P[2(0,P[2(0,P[2(0,-575)(1,-422)(2,427)])(1,P[1(0,922)(1,-331)])(2,P[0(0,765)])])(1,P[1(0,P[1(0,467)(1,-583)])(1,P[0(0,580)])])(2,P[0(0,P[0(0,834)])])]
P P[2(0,P[2(0,P[2(0,358)(1,-1016)(2,440)])(1,P[1(0,-422)(1,877)])(2,P[0(0,681)])])(1,P[1(0,P[1(0,935)(1,-315)])(1,P[0(0,-94)])])(2,P[0(0,P[0(0,787)])])]
P P[2(0,P[2(0,P[2(0,-990)(1,366)(2,543)])(1,P[1(0,345)(1,-318)])(2,P[0(0,799)])])(1,P[1(0,P[1(0,-33)(1,533)])(1,P[0(0,577)])])(2,P[0(0,P[0(0,520)])])]
P P[2(0,P[2(0,P[2(0,-371)(1,-1007)(2,931)])(1,P[1(0,118)(1,-545)])(2,P[0(0,555)])])(1,P[1(0,P[1(0,-101)(1,340)])(1,P[0(0,683)])])(2,P[0(0,P[0(0,491)])])]
P P[2(0,P[2(0,P[2(0,-601)(1,986)(2,370)])(1,P[1(0,-371)(1,898)])(2,P[0(0,896)])])(1,P[1(0,P[1(0,652)(1,328)])(1,P[0(0,-55)])])(2,P[0(0,P[0(0,522)])])]
P P[2(0,P[2(0,P[2(0,-212)(1,924)(2,572)])(1,P[1(0,-276)(1,-209)])(2,P[0(0,659)])])(1,P[1(0,P[1(0,533)(1,-677)])(1,P[0(0,440)])])(2,P[0(0,P[0(0,999)])])]
P P[2(0,P[2(0,P[2(0,305)(1,679)(2,934)])(1,P[1(0,246)(1,801)])(2,P[0(0,230)])])(1,P[1(0,P[1(0,20)(1,710)])(1,P[0(0,-84)])])(2,P[0(0,P[0(0,924)])])]
P P[2(0,P[2(0,P[2(0,-1013)(1,810)(2,527)])(1,P[1(0,5)(1,-269)])(2,P[0(0,700)])])(1,P[1(0,P[1(0,376)(1,-935)])(1,P[0(0,977)])])(2,P[0(0,P[0(0,722)])])]
P P[2(0,P[2(0,P[2(0,-66)(1,570)(2,573)])(1,P[1(0,658)(1,766)])(2,P[0(0,970)])])(1,P[1(0,P[1(0,274)(1,93)])(1,P[0(0,686)])])(2,P[0(0,P[0(0,809)])])]
P P[2(0,P[2(0,P[2(0,-719)(1,625)(2,294)])(1,P[1(0,-330)(1,-923)])(2,P[0(0,797)])])(1,P[1(0,P[1(0,-358)(1,-467)])(1,P[0(0,806)])])(2,P[0(0,P[0(0,659)])])]
P P[2(0,P[2(0,P[2(0,-982)(1,-607)(2,465)])(1,P[1(0,646)(1,640)])(2,P[0(0,815)])])(1,P[1(0,P[1(0,835)(1,478)])(1,P[0(0,612)])])(2,P[0(0,P[0(0,1014)])])]
P P[2(0,P[2(0,P[2(0,-195)(1,468)(2,547)])(1,P[1(0,1005)(1,934)])(2,P[0(0,974)])])(1,P[1(0,P[1(0,-547)(1,-434)])(1,P[0(0,-841)])])(2,P[0(0,P[0(0,741)])])]
P P[2(0,P[2(0,P[2(0,809)(1,953)(2,725)])(1,P[1(0,-397)(1,238)])(2,P[0(0,405)])])(1,P[1(0,P[1(0,579)(1,177)])(1,P[0(0,217)])])(2,P[0(0,P[0(0,275)])])]
P P[2(0,P[2(0,P[2(0,-645)(1,64)(2,685)])(1,P[1(0,-123)(1,-66)])(2,P[0(0,92)])])(1,P[1(0,P[1(0,-872)(1,162)])(1,P[0(0,323)])])(2,P[0(0,P[0(0,701)])])]
P P[2(0,P[2(0,P[2(0,169)(1,-46)(2,871)])(1,P[1(0,-927)(1,803)])(2,P[0(0,502)])])(1,P[1(0,P[1(0,-14)(1,-562)])(1,P[0(0,-624)])])(2,P[0(0,P[0(0,289)])])]
P P[2(0,P[2(0,P[2(0,-333)(1,415)(2,299)])(1,P[1(0,-816)(1,-175)])(2,P[0(0,384)])])(1,P[1(0,P[1(0,418)(1,-153)])(1,P[0(0,-392)])])(2,P[0(0,P[0(0,580)])])]
P P[2(0,P[2(0,P[2(0,870)(1,-163)(2,339)])(1,P[1(0,899)(1,233)])(2,P[0(0,753)])])(1,P[1(0,P[1(0,810)(1,903)])(1,P[0(0,20)])])(2,P[0(0,P[0(0,747)])])]
P P[2(0,P[2(0,P[2(0,-43)(1,-183)(2,425)])(1,P[1(0,357)(1,385)])(2,P[0(0,490)])])(1,P[1(0,P[1(0,-507)(1,873)])(1,P[0(0,313)])])(2,P[0(0,P[0(0,727)])])]
P P[2(0,P[2(0,P[2(0,394)(1,795)(2,614)])(1,P[1(0,-941)(1,-938)])(2,P[0(0,756)])])(1,P[1(0,P[1(0,316)(1,40)])(1,P[0(0,514)])])(2,P[0(0,P[0(0,533)])])]
P P[2(0,P[2(0,P[2(0,-841)(1,-742)(2,730)])(1,P[1(0,77)(1,-105)])(2,P[0(0,144)])])(1,P[1(0,P[1(0,197)(1,661)])(1,P[0(0,-663)])])(2,P[0(0,P[0(0,892)])])]
P P[2(0,P[2(0,P[2(0,794)(1,-197)(2,991)])(1,P[1(0,-720)(1,-106)])(2,P[0(0,130)])])(1,P[1(0,P[1(0,-152)(1,459)])(1,P[0(0,-113)])])(2,P[0(0,P[0(0,398)])])]
P P[2(0,P[2(0,P[2(0,-225)(1,-885)(2,268)])(1,P[1(0,-628)(1,-565)])(2,P[0(0,449)])])(1,P[1(0,P[1(0,858)(1,336)])(1,P[0(0,47)])])(2,P[0(0,P[0(0,665)])])]
P P[2(0,P[2(0,P[2(0,819)(1,-31)(2,886)])(1,P[1(0,-88)(1,909)])(2,P[0(0,992)])])(1,P[1(0,P[1(0,-174)(1,-683)])(1,P[0(0,133)])])(2,P[0(0,P[0(0,214)])])]
P P[2(0,P[2(0,P[2(0,-846)(1,-424)(2,449)])(1,P[1(0,-411)(1,71)])(2,P[0(0,502)])])(1,P[1(0,P[1(0,-901)(1,843)])(1,P[0(0,530)])])(2,P[0(0,P[0(0,616)])])]
P P[2(0,P[2(0,P[2(0,-882)(1,-929)(2,892)])(1,P[1(0,865)(1,-485)])(2,P[0(0,715)])])(1,P[1(0,P[1(0,-436)(1,-829)])(1,P[0(0,721)])])(2,P[0(0,P[0(0,312)])])]
P P[2(0,P[2(0,P[2(0,-829)(1,-846)(2,628)])(1,P[1(0,-992)(1,412)])(2,P[0(0,757)])])(1,P[1(0,P[1(0,-546)(1,-619)])(1,P[0(0,471)])])(2,P[0(0,P[0(0,922)])])]
P P[2(0,P[2(0,P[2(0,-276)(1,-645)(2,481)])(1,P[1(0,-721)(1,122)])(2,P[0(0,556)])])(1,P[1(0,P[1(0,-573)(1,-701)])(1,P[0(0,478)])])(2,P[0(0,P[0(0,450)])])]
P P[2(0,P[2(0,P[2(0,83)(1,44)(2,281)])(1,P[1(0,363)(1,-319)])(2,P[0(0,521)])])(1,P[1(0,P[1(0,296)(1,138)])(1,P[0(0,758)])])(2,P[0(0,P[0(0,779)])])]
P P[2(0,P[2(0,P[2(0,-746)(1,-655)(2,701)])(1,P[1(0,-1015)(1,-669)])(2,P[0(0,1020)])])(1,P[1(0,P[1(0,929)(1,-593)])(1,P[0(0,277)])])(2,P[0(0,P[0(0,891)])])]
P P[2(0,P[2(0,P[2(0,-582)(1,342)(2,394)])(1,P[1(0,370)(1,-172)])(2,P[0(0,401)])])(1,P[1(0,P[1(0,-570)(1,-548)])(1,P[0(0,-422)])])(2,P[0(0,P[0(0,675)])])]
P P[2(0,P[2(0,P[2(0,-313)(1,772)(2,887)])(1,P[1(0,478)(1,165)])(2,P[0(0,773)])])(1,P[1(0,P[1(0,107)(1,-196)])(1,P[0(0,927)])])(2,P[0(0,P[0(0,746)])])]
P P[2(0,P[2(0,P[2(0,-533)(1,-708)(2,412)])(1,P[1(0,-374)(1,-74)])(2,P[0(0,338)])])(1,P[1(0,P[1(0,871)(1,880)])(1,P[0(0,-2)])])(2,P[0(0,P[0(0,868)])])]
P P[2(0,P[2(0,P[2(0,-529)(1,440)(2,537)])(1,P[1(0,78)(1,-869)])(2,P[0(0,606)])])(1,P[1(0,P[1(0,-962)(1,-277)])(1,P[0(0,592)])])(2,P[0(0,P[0(0,374)])])]
P P[2(0,P[2(0,P[2(0,-807)(1,655)(2,396)])(1,P[1(0,-225)(1,-620)])(2,P[0(0,1015)])])(1,P[1(0,P[1(0,681)(1,-545)])(1,P[0(0,-396)])])(2,P[0(0,P[0(0,1018)])])]
P P[2(0,P[2(0,P[2(0,944)(1,589)(2,385)])(1,P[1(0,875)(1,684)])(2,P[0(0,485)])])(1,P[1(0,P[1(0,-533)(1,626)])(1,P[0(0,1013)])])(2,P[0(0,P[0(0,663)])])]
P P[2(0,P[2(0,P[2(0,569)(1,-808)(2,722)])(1,P[1(0,-121)(1,576)])(2,P[0(0,459)])])(1,P[1(0,P[1(0,-822)(1,-226)])(1,P[0(0,-762)])])(2,P[0(0,P[0(0,792)])])]
P P[2(0,P[2(0,P[2(0,652)(1,-774)(2,576)])(1,P[1(0,-234)(1,784)])(2,P[0(0,786)])])(1,P[1(0,P[1(0,645)(1,1006)])(1,P[0(0,247)])])(2,P[0(0,P[0(0,585)])])]
P P[2(0,P[2(0,P[2(0,451)(1,-985)(2,782)])(1,P[1(0,-430)(1,594)])(2,P[0(0,846)])])(1,P[1(0,P[1(0,977)(1,394)])(1,P[0(0,-204)])])(2,P[0(0,P[0(0,597)])])]
P P[2(0,P[2(0,P[2(0,54)(1,-822)(2,224)])(1,P[1(0,-313)(1,76)])(2,P[0(0,517)])])(1,P[1(0,P[1(0,-533)(1,-519)])(1,P[0(0,-843)])])(2,P[0(0,P[0(0,990)])])]
P P[2(0,P[2(0,P[2(0,-385)(1,-290)(2,807)])(1,P[1(0,977)(1,758)])(2,P[0(0,805)])])(1,P[1(0,P[1(0,835)(1,891)])(1,P[0(0,485)])])(2,P[0(0,P[0(0,918)])])]
P P[2(0,P[2(0,P[2(0,776)(1,429)(2,937)])(1,P[1(0,-670)(1,855)])(2,P[0(0,488)])])(1,P[1(0,P[1(0,-494)(1,-304)])(1,P[0(0,-624)])])(2,P[0(0,P[0(0,862)])])]
P P[2(0,P[2(0,P[2(0,414)(1,-140)(2,809)])(1,P[1(0,228)(1,326)])(2,P[0(0,1000)])])(1,P[1(0,P[1(0,864)(1,204)])(1,P[0(0,-741)])])(2,P[0(0,P[0(0,268)])])]
P P[2(0,P[2(0,P[2(0,658)(1,-334)(2,834)])(1,P[1(0,984)(1,615)])(2,P[0(0,211)])])(1,P[1(0,P[1(0,-211)(1,618)])(1,P[0(0,341)])])(2,P[0(0,P[0(0,878)])])]
P P[2(0,P[2(0,P[2(0,321)(1,-952)(2,275)])(1,P[1(0,800)(1,154)])(2,P[0(0,770)])])(1,P[1(0,P[1(0,682)(1,-523)])(1,P[0(0,461)])])(2,P[0(0,P[0(0,952)])])]
P P[2(0,P[2(0,P[2(0,446)(1,106)(2,318)])(1,P[1(0,414)(1,-292)])(2,P[0(0,997)])])(1,P[1(0,P[1(0,-148)(1,837)])(1,P[0(0,-488)])])(2,P[0(0,P[0(0,583)])])]
P P[2(0,P[2(0,P[2(0,-853)(1,340)(2,144)])(1,P[1(0,965)(1,362)])(2,P[0(0,775)])])(1,P[1(0,P[1(0,30)(1,150)])(1,P[0(0,71)])])(2,P[0(0,P[0(0,424)])])]
P P[2(0,P[2(0,P[2(0,527)(1,866)(2,880)])(1,P[1(0,877)(1,337)])(2,P[0(0,416)])])(1,P[1(0,P[1(0,163)(1,325)])(1,P[0(0,309)])])(2,P[0(0,P[0(0,423)])])]
P P[2(0,P[2(0,P[2(0,-118)(1,-238)(2,514)])(1,P[1(0,383)(1,581)])(2,P[0(0,543)])])(1,P[1(0,P[1(0,986)(1,-370)])(1,P[0(0,235)])])(2,P[0(0,P[0(0,933)])])]
P P[2(0,P[2(0,P[2(0,-773)(1,-152)(2,773)])(1,P[1(0,483)(1,550)])(2,P[0(0,887)])])(1,P[1(0,P[1(0,838)(1,56)])(1,P[0(0,212)])])(2,P[0(0,P[0(0,926)])])]
P P[2(0,P[2(0,P[2(0,-77)(1,-411)(2,353)])(1,P[1(0,499)(1,50)])(2,P[0(0,919)])])(1,P[1(0,P[1(0,-193)(1,-537)])(1,P[0(0,-628)])])(2,P[0(0,P[0(0,858)])])]
P P[2(0,P[2(0,P[2(0,649)(1,-468)(2,939)])(1,P[1(0,644)(1,743)])(2,P[0(0,220)])])(1,P[1(0,P[1(0,-325)(1,535)])(1,P[0(0,171)])])(2,P[0(0,P[0(0,979)])])]
P P[2(0,P[2(0,P[2(0,-562)(1,-542)(2,773)])(1,P[1(0,242)(1,-51)])(2,P[0(0,712)])])(1,P[1(0,P[1(0,-105)(1,-677)])(1,P[0(0,-561)])])(2,P[0(0,P[0(0,917)])])]
P P[2(0,P[2(0,P[2(0,996)(1,-497)(2,595)])(1,P[1(0,246)(1,932)])(2,P[0(0,431)])])(1,P[1(0,P[1(0,44)(1,251)])(1,P[0(0,153)])])(2,P[0(0,P[0(0,377)])])]
P P[2(0,P[2(0,P[2(0,-543)(1,-738)(2,682)])(1,P[1(0,-742)(1,-156)])(2,P[0(0,81)])])(1,P[1(0,P[1(0,429)(1,898)])(1,P[0(0,-406)])])(2,P[0(0,P[0(0,766)])])]
P P[2(0,P[2(0,P[2(0,46)(1,-337)(2,168)])(1,P[1(0,-682)(1,-238)])(2,P[0(0,283)])])(1,P[1(0,P[1(0,-27)(1,-321)])(1,P[0(0,341)])])(2,P[0(0,P[0(0,762)])])]
P P[2(0,P[2(0,P[2(0,-748)(1,614)(2,368)])(1,P[1(0,797)(1,-71)])(2,P[0(0,978)])])(1,P[1(0,P[1(0,1018)(1,-792)])(1,P[0(0,-910)])])(2,P[0(0,P[0(0,1015)])])]
P P[2(0,P[2(0,P[2(0,62)(1,-341)(2,981)])(1,P[1(0,-76)(1,730)])(2,P[0(0,826)])])(1,P[1(0,P[1(0,453)(1,118)])(1,P[0(0,-167)])])(2,P[0(0,P[0(0,302)])])]
P P[2(0,P[2(0,P[2(0,344)(1,923)(2,631)])(1,P[1(0,217)(1,726)])(2,P[0(0,646)])])(1,P[1(0,P[1(0,-35)(1,58)])(1,P[0(0,-142)])])(2,P[0(0,P[0(0,242)])])]
P P[2(0,P[2(0,P[2(0,-28)(1,690)(2,816)])(1,P[1(0,-505)(1,319)])(2,P[0(0,649)])])(1,P[1(0,P[1(0,308)(1,785)])(1,P[0(0,133)])])(2,P[0(0,P[0(0,359)])])]
P P[2(0,P[2(0,P[2(0,-919)(1,577)(2,370)])(1,P[1(0,-352)(1,-308)])(2,P[0(0,928)])])(1,P[1(0,P[1(0,-216)(1,625)])(1,P[0(0,-180)])])(2,P[0(0,P[0(0,467)])])]
P P[2(0,P[2(0,P[2(0,55)(1,-204)(2,297)])(1,P[1(0,-118)(1,465)])(2,P[0(0,827)])])(1,P[1(0,P[1(0,965)(1,-626)])(1,P[0(0,514)])])(2,P[0(0,P[0(0,1010)])])]
P P[2(0,P[2(0,P[2(0,-496)(1,203)(2,691)])(1,P[1(0,808)(1,21)])(2,P[0(0,392)])])(1,P[1(0,P[1(0,-880)(1,-369)])(1,P[0(0,-228)])])(2,P[0(0,P[0(0,612)])])]
P P[2(0,P[2(0,P[2(0,-1022)(1,821)(2,778)])(1,P[1(0,-667)(1,-650)])(2,P[0(0,375)])])(1,P[1(0,P[1(0,-427)(1,267)])(1,P[0(0,-760)])])(2,P[0(0,P[0(0,590)])])]
P P[2(0,P[2(0,P[2(0,-190)(1,219)(2,213)])(1,P[1(0,466)(1,-484)])(2,P[0(0,925)])])(1,P[1(0,P[1(0,440)(1,314)])(1,P[0(0,995)])])(2,P[0(0,P[0(0,934)])])]
P P[2(0,P[2(0,P[2(0,-752)(1,-396)(2,510)])(1,P[1(0,-859)(1,-881)])(2,P[0(0,584)])])(1,P[1(0,P[1(0,538)(1,-925)])(1,P[0(0,843)])])(2,P[0(0,P[0(0,842)])])]
P P[2(0,P[2(0,P[2(0,385)(1,789)(2,686)])(1,P[1(0,-403)(1,-896)])(2,P[0(0,728)])])(1,P[1(0,P[1(0,71)(1,851)])(1,P[0(0,-881)])])(2,P[0(0,P[0(0,547)])])]
P P[2(0,P[2(0,P[2(0,662)(1,762)(2,646)])(1,P[1(0,-16)(1,814)])(2,P[0(0,878)])])(1,P[1(0,P[1(0,699)(1,143)])(1,P[0(0,963)])])(2,P[0(0,P[0(0,680)])])]
P P[2(0,P[2(0,P[2(0,314)(1,-54)(2,603)])(1,P[1(0,967)(1,-546)])(2,P[0(0,206)])])(1,P[1(0,P[1(0,900)(1,307)])(1,P[0(0,-229)])])(2,P[0(0,P[0(0,828)])])]
P P[2(0,P[2(0,P[2(0,-341)(1,-299)(2,674)])(1,P[1(0,-43)(1,-658)])(2,P[0(0,1001)])])(1,P[1(0,P[1(0,-685)(1,-845)])(1,P[0(0,-254)])])(2,P[0(0,P[0(0,1008)])])]
P P[2(0,P[2(0,P[2(0,546)(1,556)(2,498)])(1,P[1(0,815)(1,297)])(2,P[0(0,268)])])(1,P[1(0,P[1(0,-295)(1,-444)])(1,P[0(0,-622)])])(2,P[0(0,P[0(0,523)])])]
P P[2(0,P[2(0,P[2(0,-528)(1,-691)(2,830)])(1,P[1(0,-864)(1,-800)])(2,P[0(0,990)])])(1,P[1(0,P[1(0,-491)(1,477)])(1,P[0(0,-373)])])(2,P[0(0,P[0(0,95)])])]
P P[2(0,P[2(0,P[2(0,633)(1,965)(2,561)])(1,P[1(0,-978)(1,157)])(2,P[0(0,674)])])(1,P[1(0,P[1(0,-490)(1,-820)])(1,P[0(0,-256)])])(2,P[0(0,P[0(0,749)])])]
P P[2(0,P[2(0,P[2(0,-949)(1,321)(2,516)])(1,P[1(0,783)(1,347)])(2,P[0(0,555)])])(1,P[1(0,P[1(0,-696)(1,-150)])(1,P[0(0,-857)])])(2,P[0(0,P[0(0,976)])])]
P P[2(0,P[2(0,P[2(0,-249)(1,343)(2,1000)])(1,P[1(0,51)(1,551)])(2,P[0(0,303)])])(1,P[1(0,P[1(0,-405)(1,-177)])(1,P[0(0,500)])])(2,P[0(0,P[0(0,436)])])]
P P[2(0,P[2(0,P[2(0,511)(1,-808)(2,983)])(1,P[1(0,953)(1,463)])(2,P[0(0,704)])])(1,P[1(0,P[1(0,537)(1,-794)])(1,P[0(0,-956)])])(2,P[0(0,P[0(0,901)])])]
P P[2(0,P[2(0,P[2(0,306)(1,644)(2,938)])(1,P[1(0,-682)(1,872)])(2,P[0(0,320)])])(1,P[1(0,P[1(0,149)(1,-398)])(1,P[0(0,-402)])])(2,P[0(0,P[0(0,298)])])]
P P[2(0,P[2(0,P[2(0,-480)(1,-64)(2,1021)])(1,P[1(0,468)(1,236)])(2,P[0(0,716)])])(1,P[1(0,P[1(0,-118)(1,-79)])(1,P[0(0,-129)])])(2,P[0(0,P[0(0,735)])])]
P P[2(0,P[2(0,P[2(0,936)(1,482)(2,685)])(1,P[1(0,669)(1,89)])(2,P[0(0,966)])])(1,P[1(0,P[1(0,737)(1,-424)])(1,P[0(0,-614)])])(2,P[0(0,P[0(0,283)])])]
P P[2(0,P[2(0,P[2(0,100)(1,-779)(2,464)])(1,P[1(0,500)(1,-965)])(2,P[0(0,564)])])(1,P[1(0,P[1(0,-463)(1,-626)])(1,P[0(0,935)])])(2,P[0(0,P[0(0,896)])])]
P P[2(0,P[2(0,P[2(0,-746)(1,380)(2,415)])(1,P[1(0,-296)(1,-359)])(2,P[0(0,670)])])(1,P[1(0,P[1(0,355)(1,-245)])(1,P[0(0,822)])])(2,P[0(0,P[0(0,689)])])]
P P[2(0,P[2(0,P[2(0,-969)(1,-922)(2,424)])(1,P[1(0,-217)(1,247)])(2,P[0(0,623)])])(1,P[1(0,P[1(0,836)(1,-999)])(1,P[0(0,-277)])])(2,P[0(0,P[0(0,782)])])]
P P[2(0,P[2(0,P[2(0,-238)(1,244)(2,797)])(1,P[1(0,127)(1,-827)])(2,P[0(0,1021)])])(1,P[1(0,P[1(0,289)(1,46)])(1,P[0(0,803)])])(2,P[0(0,P[0(0,953)])])]
P P[2(0,P[2(0,P[2(0,-43)(1,-82)(2,553)])(1,P[1(0,701)(1,593)])(2,P[0(0,494)])])(1,P[1(0,P[1(0,165)(1,-51)])(1,P[0(0,-17)])])(2,P[0(0,P[0(0,973)])])]
P P[2(0,P[2(0,P[2(0,-651)(1,505)(2,946)])(1,P[1(0,-475)(1,-51)])(2,P[0(0,233)])])(1,P[1(0,P[1(0,-299)(1,-261)])(1,P[0(0,83)])])(2,P[0(0,P[0(0,852)])])]
P P[2(0,P[2(0,P[2(0,672)(1,115)(2,566)])(1,P[1(0,-640)(1,425)])(2,P[0(0,475)])])(1,P[1(0,P[1(0,355)(1,-125)])(1,P[0(0,459)])])(2,P[0(0,P[0(0,474)])])]
P P[2(0,P[2(0,P[2(0,-361)(1,329)(2,1016)])(1,P[1(0,-634)(1,996)])(2,P[0(0,800)])])(1,P[1(0,P[1(0,-682)(1,-398)])(1,P[0(0,427)])])(2,P[0(0,P[0(0,860)])])]
P P[2(0,P[2(0,P[2(0,-892)(1,103)(2,625)])(1,P[1(0,836)(1,645)])(2,P[0(0,614)])])(1,P[1(0,P[1(0,536)(1,-843)])(1,P[0(0,-602)])])(2,P[0(0,P[0(0,825)])])]
P P[2(0,P[2(0,P[2(0,-355)(1,-662)(2,673)])(1,P[1(0,-937)(1,136)])(2,P[0(0,791)])])(1,P[1(0,P[1(0,892)(1,984)])(1,P[0(0,-285)])])(2,P[0(0,P[0(0,724)])])]
P P[2(0,P[2(0,P[2(0,259)(1,-586)(2,688)])(1,P[1(0,390)(1,-153)])(2,P[0(0,698)])])(1,P[1(0,P[1(0,-47)(1,-997)])(1,P[0(0,-696)])])(2,P[0(0,P[0(0,731)])])]
P P[2(0,P[2(0,P[2(0,-193)(1,-942)(2,859)])(1,P[1(0,-182)(1,154)])(2,P[0(0,618)])])(1,P[1(0,P[1(0,545)(1,-747)])(1,P[0(0,232)])])(2,P[0(0,P[0(0,922)])])]
P P[2(0,P[2(0,P[2(0,-387)(1,814)(2,777)])(1,P[1(0,-853)(1,808)])(2,P[0(0,773)])])(1,P[1(0,P[1(0,660)(1,-297)])(1,P[0(0,510)])])(2,P[0(0,P[0(0,347)])])]
P P[2(0,P[2(0,P[2(0,328)(1,214)(2,627)])(1,P[1(0,823)(1,-900)])(2,P[0(0,531)])])(1,P[1(0,P[1(0,-605)(1,276)])(1,P[0(0,-600)])])(2,P[0(0,P[0(0,543)])])]
P P[2(0,P[2(0,P[2(0,-717)(1,-31)(2,973)])(1,P[1(0,304)(1,669)])(2,P[0(0,548)])])(1,P[1(0,P[1(0,587)(1,160)])(1,P[0(0,-593)])])(2,P[0(0,P[0(0,787)])])]
P P[2(0,P[2(0,P[2(0,-859)(1,841)(2,514)])(1,P[1(0,761)(1,388)])(2,P[0(0,981)])])(1,P[1(0,P[1(0,-553)(1,860)])(1,P[0(0,-183)])])(2,P[0(0,P[0(0,488)])])]
P P[2(0,P[2(0,P[2(0,-904)(1,924)(2,863)])(1,P[1(0,560)(1,158)])(2,P[0(0,640)])])(1,P[1(0,P[1(0,-669)(1,495)])(1,P[0(0,405)])])(2,P[0(0,P[0(0,793)])])]
P P[2(0,P[2(0,P[2(0,-815)(1,-483)(2,116)])(1,P[1(0,-810)(1,-252)])(2,P[0(0,496)])])(1,P[1(0,P[1(0,-523)(1,218)])(1,P[0(0,610)])])(2,P[0(0,P[0(0,824)])])]
P P[2(0,P[2(0,P[2(0,-691)(1,903)(2,873)])(1,P[1(0,-905)(1,375)])(2,P[0(0,996)])])(1,P[1(0,P[1(0,566)(1,880)])(1,P[0(0,202)])])(2,P[0(0,P[0(0,851)])])]
P P[2(0,P[2(0,P[2(0,425)(1,738)(2,875)])(1,P[1(0,414)(1,711)])(2,P[0(0,744)])])(1,P[1(0,P[1(0,685)(1,-331)])(1,P[0(0,-385)])])(2,P[0(0,P[0(0,70)])])]
P P[2(0,P[2(0,P[2(0,199)(1,-747)(2,511)])(1,P[1(0,-917)(1,380)])(2,P[0(0,853)])])(1,P[1(0,P[1(0,699)(1,-693)])(1,P[0(0,539)])])(2,P[0(0,P[0(0,924)])])]
P P[2(0,P[2(0,P[2(0,200)(1,697)(2,656)])(1,P[1(1,-348)])(2,P[0(0,241)])])(1,P[1(0,P[1(0,-278)(1,-261)])(1,P[0(0,-584)])])(2,P[0(0,P[0(0,625)])])]
P P[2(0,P[2(0,P[2(0,217)(1,279)(2,533)])(1,P[1(0,57)(1,-853)])(2,P[0(0,679)])])(1,P[1(0,P[1(0,-1023)(1,-392)])(1,P[0(0,567)])])(2,P[0(0,P[0(0,572)])])]
P P[2(0,P[2(0,P[2(0,-556)(1,994)(2,418)])(1,P[1(0,-579)(1,-944)])(2,P[0(0,684)])])(1,P[1(0,P[1(0,297)(1,635)])(1,P[0(0,-448)])])(2,P[0(0,P[0(0,795)])])]
P P[2(0,P[2(0,P[2(0,-933)(1,345)(2,968)])(1,P[1(0,50)(1,231)])(2,P[0(0,624)])])(1,P[1(0,P[1(0,-824)(1,516)])(1,P[0(0,-284)])])(2,P[0(0,P[0(0,274)])])]
P P[2(0,P[2(0,P[2(0,-711)(1,651)(2,924)])(1,P[1(0,-877)(1,-891)])(2,P[0(0,796)])])(1,P[1(0,P[1(0,-595)(1,-187)])(1,P[0(0,-173)])])(2,P[0(0,P[0(0,947)])])]
P P[2(0,P[2(0,P[2(0,471)(1,1020)(2,977)])(1,P[1(0,-1017)(1,-185)])(2,P[0(0,259)])])(1,P[1(0,P[1(0,-235)(1,907)])(1,P[0(0,-778)])])(2,P[0(0,P[0(0,997)])])]
P P[2(0,P[2(0,P[2(0,1000)(1,-93)(2,770)])(1,P[1(0,-820)(1,435)])(2,P[0(0,340)])])(1,P[1(0,P[1(0,-878)(1,-695)])(1,P[0(0,-537)])])(2,P[0(0,P[0(0,515)])])]
P P[2(0,P[2(0,P[2(0,858)(1,231)(2,794)])(1,P[1(0,-876)(1,-192)])(2,P[0(0,603)])])(1,P[1(0,P[1(0,-983)(1,-398)])(1,P[0(0,-254)])])(2,P[0(0,P[0(0,667)])])]
P P[2(0,P[2(0,P[2(0,-918)(1,-823)(2,614)])(1,P[1(0,498)(1,538)])(2,P[0(0,256)])])(1,P[1(0,P[1(0,699)(1,260)])(1,P[0(0,163)])])(2,P[0(0,P[0(0,508)])])]
P P[2(0,P[2(0,P[2(0,-168)(1,-87)(2,814)])(1,P[1(0,-260)(1,734)])(2,P[0(0,510)])])(1,P[1(0,P[1(0,43)(1,-843)])(1,P[0(0,10)])])(2,P[0(0,P[0(0,645)])])]
P P[2(0,P[2(0,P[2(0,-22)(1,473)(2,600)])(1,P[1(0,-602)(1,-639)])(2,P[0(0,681)])])(1,P[1(0,P[1(0,-99)(1,242)])(1,P[0(0,-679)])])(2,P[0(0,P[0(0,312)])])]
P P[2(0,P[2(0,P[2(0,250)(1,-416)(2,807)])(1,P[1(0,633)(1,-424)])(2,P[0(0,778)])])(1,P[1(0,P[1(0,1020)(1,-553)])(1,P[0(0,656)])])(2,P[0(0,P[0(0,597)])])]
P P[2(0,P[2(0,P[2(0,850)(1,170)(2,295)])(1,P[1(0,-719)(1,657)])(2,P[0(0,799)])])(1,P[1(0,P[1(0,628)(1,-181)])(1,P[0(0,369)])])(2,P[0(0,P[0(0,824)])])]
P P[2(0,P[2(0,P[2(0,-975)(1,254)(2,710)])(1,P[1(0,-987)(1,-504)])(2,P[0(0,467)])])(1,P[1(0,P[1(0,-849)(1,234)])(1,P[0(0,911)])])(2,P[0(0,P[0(0,911)])])]
P P[2(0,P[2(0,P[2(0,372)(1,-682)(2,977)])(1,P[1(0,546)(1,996)])(2,P[0(0,616)])])(1,P[1(0,P[1(0,-738)(1,-697)])(1,P[0(0,52)])])(2,P[0(0,P[0(0,590)])])]
P P[2(0,P[2(0,P[2(0,-734)(1,354)(2,644)])(1,P[1(0,-932)(1,-751)])(2,P[0(0,676)])])(1,P[1(0,P[1(0,417)(1,-1)])(1,P[0(0,502)])])(2,P[0(0,P[0(0,166)])])]
P P[2(0,P[2(0,P[2(0,-83)(1,-152)(2,903)])(1,P[1(0,-413)(1,-718)])(2,P[0(0,359)])])(1,P[1(0,P[1(0,532)(1,-586)])(1,P[0(0,375)])])(2,P[0(0,P[0(0,531)])])]
P P[2(0,P[2(0,P[2(0,195)(1,999)(2,808)])(1,P[1(0,540)(1,-929)])(2,P[0(0,398)])])(1,P[1(0,P[1(0,-634)(1,673)])(1,P[0(0,110)])])(2,P[0(0,P[0(0,1018)])])]
P P[2(0,P[2(0,P[2(0,-404)(1,805)(2,444)])(1,P[1(0,552)(1,330)])(2,P[0(0,1004)])])(1,P[1(0,P[1(0,915)(1,-703)])(1,P[0(0,742)])])(2,P[0(0,P[0(0,918)])])]
P P[2(0,P[2(0,P[2(0,-176)(1,-601)(2,516)])(1,P[1(0,229)(1,1014)])(2,P[0(0,719)])])(1,P[1(0,P[1(0,-770)(1,-322)])(1,P[0(0,337)])])(2,P[0(0,P[0(0,888)])])]
P P[2(0,P[2(0,P[2(0,208)(1,225)(2,246)])(1,P[1(0,993)(1,632)])(2,P[0(0,476)])])(1,P[1(0,P[1(0,559)(1,-424)])(1,P[0(0,-720)])])(2,P[0(0,P[0(0,500)])])]
P P[2(0,P[2(0,P[2(0,105)(1,-801)(2,993)])(1,P[1(0,761)(1,773)])(2,P[0(0,761)])])(1,P[1(0,P[1(0,-757)(1,-971)])(1,P[0(0,-284)])])(2,P[0(0,P[0(0,722)])])]
P P[2(0,P[2(0,P[2(0,-70)(1,-948)(2,838)])(1,P[1(0,976)(1,516)])(2,P[0(0,114)])])(1,P[1(0,P[1(0,-567)(1,243)])(1,P[0(0,157)])])(2,P[0(0,P[0(0,382)])])]
P P[2(0,P[2(0,P[2(0,-837)(1,-945)(2,922)])(1,P[1(0,635)(1,-358)])(2,P[0(0,808)])])(1,P[1(0,P[1(0,13)(1,665)])(1,P[0(0,88)])])(2,P[0(0,P[0(0,991)])])]
P P[2(0,P[2(0,P[2(0,-591)(1,-326)(2,567)])(1,P[1(0,-457)(1,235)])(2,P[0(0,853)])])(1,P[1(0,P[1(0,788)(1,722)])(1,P[0(0,53)])])(2,P[0(0,P[0(0,862)])])]
P P[2(0,P[2(0,P[2(0,11)(1,-749)(2,513)])(1,P[1(0,-227)(1,319)])(2,P[0(0,560)])])(1,P[1(0,P[1(0,-961)(1,522)])(1,P[0(0,-392)])])(2,P[0(0,P[0(0,580)])])]
P P[2(0,P[2(0,P[2(0,-500)(1,-230)(2,413)])(1,P[1(0,-575)(1,355)])(2,P[0(0,813)])])(1,P[1(0,P[1(0,677)(1,352)])(1,P[0(0,875)])])(2,P[0(0,P[0(0,914)])])]
P P[2(0,P[2(0,P[2(0,-218)(1,-520)(2,875)])(1,P[1(0,-232)(1,152)])(2,P[0(0,39)])])(1,P[1(0,P[1(0,88)(1,-814)])(1,P[0(0,-258)])])(2,P[0(0,P[0(0,745)])])]
P P[2(0,P[2(0,P[2(0,52)(1,894)(2,803)])(1,P[1(0,250)(1,712)])(2,P[0(0,983)])])(1,P[1(0,P[1(0,252)(1,313)])(1,P[0(0,789)])])(2,P[0(0,P[0(0,307)])])]
P P[2(0,P[2(0,P[2(0,-839)(1,270)(2,242)])(1,P[1(0,446)(1,434)])(2,P[0(0,695)])])(1,P[1(0,P[1(0,-716)(1,358)])(1,P[0(0,274)])])(2,P[0(0,P[0(0,602)])])]
P P[2(0,P[2(0,P[2(0,998)(1,860)(2,956)])(1,P[1(0,424)(1,675)])(2,P[0(0,373)])])(1,P[1(0,P[1(0,-630)(1,671)])(1,P[0(0,-165)])])(2,P[0(0,P[0(0,363)])])]
P P[2(0,P[2(0,P[2(0,-312)(1,-740)(2,402)])(1,P[1(0,-982)(1,-995)])(2,P[0(0,976)])])(1,P[1(0,P[1(0,591)(1,177)])(1,P[0(0,261)])])(2,P[0(0,P[0(0,1005)])])]
P P[2(0,P[2(0,P[2(0,706)(1,159)(2,563)])(1,P[1(0,-413)(1,100)])(2,P[0(0,982)])])(1,P[1(0,P[1(0,-229)(1,-315)])(1,P[0(0,-966)])])(2,P[0(0,P[0(0,327)])])]
P P[2(0,P[2(0,P[2(0,-158)(1,-937)(2,356)])(1,P[1(0,-405)(1,-886)])(2,P[0(0,971)])])(1,P[1(0,P[1(0,170)(1,-64)])(1,P[0(0,472)])])(2,P[0(0,P[0(0,449)])])]
P P[2(0,P[2(0,P[2(0,-150)(1,-754)(2,586)])(1,P[1(0,51)(1,479)])(2,P[0(0,186)])])(1,P[1(0,P[1(0,431)(1,489)])(1,P[0(0,111)])])(2,P[0(0,P[0(0,627)])])]
P P[2(0,P[2(0,P[2(0,623)(1,-495)(2,648)])(1,P[1(0,472)(1,27)])(2,P[0(0,192)])])(1,P[1(0,P[1(0,776)(1,642)])(1,P[0(0,-84)])])(2,P[0(0,P[0(0,667)])])]
P P[2(0,P[2(0,P[2(0,-116)(1,-843)(2,411)])(1,P[1(0,-697)(1,597)])(2,P[0(0,992)])])(1,P[1(0,P[1(0,220)(1,117)])(1,P[0(0,970)])])(2,P[0(0,P[0(0,378)])])]
P P[2(0,P[2(0,P[2(0,753)(1,22)(2,497)])(1,P[1(0,366)(1,55)])(2,P[0(0,454)])])(1,P[1(0,P[1(0,-830)(1,919)])(1,P[0(0,421)])])(2,P[0(0,P[0(0,666)])])]
P P[2(0,P[2(0,P[2(0,518)(1,998)(2,927)])(1,P[1(0,-827)(1,-424)])(2,P[0(0,428)])])(1,P[1(0,P[1(0,-560)(1,775)])(1,P[0(0,-258)])])(2,P[0(0,P[0(0,304)])])]
P P[2(0,P[2(0,P[2(0,-185)(1,-608)(2,183)])(1,P[1(0,699)(1,-667)])(2,P[0(0,836)])])(1,P[1(0,P[1(0,-606)(1,320)])(1,P[0(0,-344)])])(2,P[0(0,P[0(0,463)])])]
P P[2(0,P[2(0,P[2(0,-107)(1,526)(2,759)])(1,P[1(0,425)(1,-428)])(2,P[0(0,674)])])(1,P[1(0,P[1(0,-629)(1,519)])(1,P[0(0,77)])])(2,P[0(0,P[0(0,292)])])]
P P[2(0,P[2(0,P[2(0,-384)(1,-38)(2,473)])(1,P[1(0,188)(1,-30)])(2,P[0(0,733)])])(1,P[1(0,P[1(0,-847)(1,707)])(1,P[0(0,546)])])(2,P[0(0,P[0(0,462)])])]
P P[2(0,P[2(0,P[2(0,-391)(1,-199)(2,910)])(1,P[1(0,609)(1,-182)])(2,P[0(0,253)])])(1,P[1(0,P[1(0,467)(1,871)])(1,P[0(0,-488)])])(2,P[0(0,P[0(0,1021)])])]
P P[2(0,P[2(0,P[2(0,-591)(1,-492)(2,601)])(1,P[1(0,745)(1,181)])(2,P[0(0,922)])])(1,P[1(0,P[1(0,-626)(1,128)])(1,P[0(0,261)])])(2,P[0(0,P[0(0,776)])])]
P P[2(0,P[2(0,P[2(0,891)(1,792)(2,932)])(1,P[1(0,-717)(1,392)])(2,P[0(0,415)])])(1,P[1(0,P[1(0,716)(1,181)])(1,P[0(0,497)])])(2,P[0(0,P[0(0,880)])])]
P P[2(0,P[2(0,P[2(0,352)(1,532)(2,716)])(1,P[1(0,338)(1,-79)])(2,P[0(0,722)])])(1,P[1(0,P[1(0,295)(1,-569)])(1,P[0(0,-148)])])(2,P[0(0,P[0(0,162)])])]
P P[2(0,P[2(0,P[2(0,844)(1,-679)(2,602)])(1,P[1(0,-131)(1,514)])(2,P[0(0,513)])])(1,P[1(0,P[1(0,536)(1,-414)])(1,P[0(0,167)])])(2,P[0(0,P[0(0,163)])])]
P P[2(0,P[2(0,P[2(0,7)(1,819)(2,456)])(1,P[1(0,731)(1,755)])(2,P[0(0,542)])])(1,P[1(0,P[1(0,-781)(1,-381)])(1,P[0(0,-705)])])(2,P[0(0,P[0(0,662)])])]
P P[2(0,P[2(0,P[2(0,173)(1,-968)(2,660)])(1,P[1(0,222)(1,402)])(2,P[0(0,156)])])(1,P[1(0,P[1(0,-975)(1,-295)])(1,P[0(0,-562)])])(2,P[0(0,P[0(0,682)])])]
P P[2(0,P[2(0,P[2(0,-746)(1,602)(2,955)])(1,P[1(0,797)(1,-722)])(2,P[0(0,930)])])(1,P[1(0,P[1(0,-728)(1,878)])(1,P[0(0,-519)])])(2,P[0(0,P[0(0,471)])])]
P P[2(0,P[2(0,P[2(0,-662)(1,-84)(2,668)])(1,P[1(0,750)(1,-592)])(2,P[0(0,968)])])(1,P[1(0,P[1(0,472)(1,-794)])(1,P[0(0,-148)])])(2,P[0(0,P[0(0,563)])])]
P P[2(0,P[2(0,P[2(0,248)(1,-574)(2,624)])(1,P[1(0,-253)(1,220)])(2,P[0(0,1018)])])(1,P[1(0,P[1(0,-276)(1,-274)])(1,P[0(0,-847)])])(2,P[0(0,P[0(0,238)])])]
P P[2(0,P[2(0,P[2(0,-631)(1,-467)(2,980)])(1,P[1(0,375)(1,-687)])(2,P[0(0,806)])])(1,P[1(0,P[1(0,-673)(1,-16)])(1,P[0(0,-451)])])(2,P[0(0,P[0(0,922)])])]
P P[2(0,P[2(0,P[2(0,-626)(1,842)(2,254)])(1,P[1(0,993)(1,255)])(2,P[0(0,377)])])(1,P[1(0,P[1(0,-303)(1,818)])(1,P[0(0,785)])])(2,P[0(0,P[0(0,908)])])]
P P[2(0,P[2(0,P[2(0,591)(1,669)(2,412)])(1,P[1(0,-31)(1,1009)])(2,P[0(0,853)])])(1,P[1(0,P[1(0,-924)(1,360)])(1,P[0(0,238)])])(2,P[0(0,P[0(0,556)])])]
P P[2(0,P[2(0,P[2(0,398)(1,-152)(2,491)])(1,P[1(0,956)(1,31)])(2,P[0(0,570)])])(1,P[1(0,P[1(0,-723)(1,516)])(1,P[0(0,515)])])(2,P[0(0,P[0(0,612)])])]
P P[2(0,P[2(0,P[2(0,-951)(1,-250)(2,521)])(1,P[1(0,950)(1,-663)])(2,P[0(0,662)])])(1,P[1(0,P[1(0,-920)(1,466)])(1,P[0(0,-924)])])(2,P[0(0,P[0(0,614)])])]
P P[2(0,P[2(0,P[2(0,590)(1,-665)(2,224)])(1,P[1(0,19)(1,294)])(2,P[0(0,491)])])(1,P[1(0,P[1(0,-725)(1,613)])(1,P[0(0,646)])])(2,P[0(0,P[0(0,461)])])]
P P[2(0,P[2(0,P[2(0,-765)(1,-805)(2,938)])(1,P[1(0,-1023)(1,762)])(2,P[0(0,684)])])(1,P[1(0,P[1(0,642)(1,-57)])(1,P[0(0,190)])])(2,P[0(0,P[0(0,161)])])]
P P[2(0,P[2(0,P[2(0,36)(1,-75)(2,850)])(1,P[1(0,860)(1,-123)])(2,P[0(0,779)])])(1,P[1(0,P[1(0,211)(1,-348)])(1,P[0(0,355)])])(2,P[0(0,P[0(0,209)])])]
P P[2(0,P[2(0,P[2(0,121)(1,848)(2,369)])(1,P[1(0,518)(1,-351)])(2,P[0(0,687)])])(1,P[1(0,P[1(0,216)(1,681)])(1,P[0(0,488)])])(2,P[0(0,P[0(0,798)])])]
P P[2(0,P[2(0,P[2(0,147)(1,289)(2,1016)])(1,P[1(0,-23)(1,-1014)])(2,P[0(0,327)])])(1,P[1(0,P[1(0,-635)(1,-869)])(1,P[0(0,539)])])(2,P[0(0,P[0(0,539)])])]
P P[2(0,P[2(0,P[2(0,-189)(1,-962)(2,371)])(1,P[1(0,746)(1,-38)])(2,P[0(0,201)])])(1,P[1(0,P[1(0,533)(1,-37)])(1,P[0(0,-125)])])(2,P[0(0,P[0(0,187)])])]
P P[2(0,P[2(0,P[2(0,-467)(1,349)(2,211)])(1,P[1(0,881)(1,-337)])(2,P[0(0,887)])])(1,P[1(0,P[1(0,-181)(1,319)])(1,P[0(0,-1014)])])(2,P[0(0,P[0(0,864)])])]
P P[2(0,P[2(0,P[2(0,-493)(1,-810)(2,691)])(1,P[1(0,-308)(1,34)])(2,P[0(0,592)])])(1,P[1(0,P[1(0,777)(1,173)])(1,P[0(0,404)])])(2,P[0(0,P[0(0,788)])])]
P P[2(0,P[2(0,P[2(0,-512)(1,-40)(2,840)])(1,P[1(0,930)(1,996)])(2,P[0(0,446)])])(1,P[1(0,P[1(0,-56)(1,-326)])(1,P[0(0,-204)])])(2,P[0(0,P[0(0,101)])])]
P P[2(0,P[2(0,P[2(0,-211)(1,-476)(2,965)])(1,P[1(0,771)(1,-817)])(2,P[0(0,869)])])(1,P[1(0,P[1(0,917)(1,115)])(1,P[0(0,-601)])])(2,P[0(0,P[0(0,951)])])]
P P[2(0,P[2(0,P[2(0,480)(1,-903)(2,487)])(1,P[1(0,747)(1,-213)])(2,P[0(0,966)])])(1,P[1(0,P[1(0,-687)(1,718)])(1,P[0(0,-554)])])(2,P[0(0,P[0(0,734)])])]
P P[2(0,P[2(0,P[2(0,-932)(1,179)(2,335)])(1,P[1(0,-796)(1,-152)])(2,P[0(0,729)])])(1,P[1(0,P[1(0,957)(1,-409)])(1,P[0(0,899)])])(2,P[0(0,P[0(0,920)])])]
P P[2(0,P[2(0,P[2(0,-423)(1,-818)(2,782)])(1,P[1(0,-813)(1,276)])(2,P[0(0,642)])])(1,P[1(0,P[1(0,-176)(1,63)])(1,P[0(0,238)])])(2,P[0(0,P[0(0,604)])])]
P P[2(0,P[2(0,P[2(0,410)(1,-895)(2,430)])(1,P[1(0,-337)(1,48)])(2,P[0(0,830)])])(1,P[1(0,P[1(0,651)(1,-92)])(1,P[0(0,-252)])])(2,P[0(0,P[0(0,1003)])])]
P P[2(0,P[2(0,P[2(0,319)(1,-35)(2,1006)])(1,P[1(0,-529)(1,933)])(2,P[0(0,943)])])(1,P[1(0,P[1(0,-722)(1,978)])(1,P[0(0,-839)])])(2,P[0(0,P[0(0,951)])])]
P P[2(0,P[2(0,P[2(0,-186)(1,-540)(2,520)])(1,P[1(0,-917)(1,624)])(2,P[0(0,991)])])(1,P[1(0,P[1(0,645)(1,-426)])(1,P[0(0,815)])])(2,P[0(0,P[0(0,554)])])]
P P[2(0,P[2(0,P[2(0,333)(1,-676)(2,270)])(1,P[1(0,17)(1,-215)])(2,P[0(0,193)])])(1,P[1(0,P[1(0,971)(1,500)])(1,P[0(0,-318)])])(2,P[0(0,P[0(0,803)])])]
P P[2(0,P[2(0,P[2(0,528)(1,-748)(2,488)])(1,P[1(0,231)(1,270)])(2,P[0(0,399)])])(1,P[1(0,P[1(0,-1017)(1,-270)])(1,P[0(0,-279)])])(2,P[0(0,P[0(0,573)])])]
P P[2(0,P[2(0,P[2(0,-152)(1,-764)(2,425)])(1,P[1(0,780)(1,-605)])(2,P[0(0,880)])])(1,P[1(0,P[1(0,251)(1,-963)])(1,P[0(0,394)])])(2,P[0(0,P[0(0,584)])])]
P P[2(0,P[2(0,P[2(0,101)(1,-148)(2,765)])(1,P[1(0,945)(1,312)])(2,P[0(0,623)])])(1,P[1(0,P[1(0,-220)(1,696)])(1,P[0(0,-104)])])(2,P[0(0,P[0(0,861)])])]
P P[2(0,P[2(0,P[2(0,-561)(1,-205)(2,679)])(1,P[1(0,514)(1,504)])(2,P[0(0,194)])])(1,P[1(0,P[1(0,156)(1,-309)])(1,P[0(0,-183)])])(2,P[0(0,P[0(0,83)])])]
P P[2(0,P[2(0,P[2(0,-379)(1,314)(2,921)])(1,P[1(0,285)(1,861)])(2,P[0(0,225)])])(1,P[1(0,P[1(0,-625)(1,900)])(1,P[0(0,552)])])(2,P[0(0,P[0(0,687)])])]
P P[2(0,P[2(0,P[2(0,534)(1,919)(2,471)])(1,P[1(0,-8)(1,534)])(2,P[0(0,820)])])(1,P[1(0,P[1(0,-702)(1,-498)])(1,P[0(0,-361)])])(2,P[0(0,P[0(0,888)])])]
P P[2(0,P[2(0,P[2(0,813)(1,656)(2,981)])(1,P[1(0,449)(1,269)])(2,P[0(0,911)])])(1,P[1(0,P[1(0,-258)(1,-84)])(1,P[0(0,317)])])(2,P[0(0,P[0(0,53)])])]
P P[2(0,P[2(0,P[2(0,-241)(1,181)(2,307)])(1,P[1(0,918)(1,592)])(2,P[0(0,582)])])(1,P[1(0,P[1(0,-739)(1,-63)])(1,P[0(0,257)])])(2,P[0(0,P[0(0,380)])])]
P P[2(0,P[2(0,P[2(0,591)(1,-66)(2,973)])(1,P[1(0,-703)(1,385)])(2,P[0(0,933)])])(1,P[1(0,P[1(0,956)(1,-953)])(1,P[0(0,73)])])(2,P[0(0,P[0(0,495)])])]
P P[2(0,P[2(0,P[2(0,61)(1,-509)(2,262)])(1,P[1(0,-475)(1,-193)])(2,P[0(0,499)])])(1,P[1(0,P[1(0,-614)(1,149)])(1,P[0(0,-399)])])(2,P[0(0,P[0(0,761)])])]
P P[2(0,P[2(0,P[2(0,-873)(1,-175)(2,975)])(1,P[1(0,494)(1,-53)])(2,P[0(0,626)])])(1,P[1(0,P[1(0,893)(1,426)])(1,P[0(0,-108)])])(2,P[0(0,P[0(0,65)])])]
P P[2(0,P[2(0,P[2(0,-208)(1,-636)(2,514)])(1,P[1(0,-89)(1,-527)])(2,P[0(0,960)])])(1,P[1(0,P[1(0,-204)(1,-433)])(1,P[0(0,-215)])])(2,P[0(0,P[0(0,718)])])]
P P[2(0,P[2(0,P[2(0,213)(1,-70)(2,769)])(1,P[1(0,-175)(1,749)])(2,P[0(0,329)])])(1,P[1(0,P[1(0,760)(1,859)])(1,P[0(0,79)])])(2,P[0(0,P[0(0,965)])])]
P P[2(0,P[2(0,P[2(0,-728)(1,404)(2,447)])(1,P[1(0,-680)(1,-648)])(2,P[0(0,913)])])(1,P[1(0,P[1(0,-450)(1,-547)])(1,P[0(0,-798)])])(2,P[0(0,P[0(0,813)])])]
P P[2(0,P[2(0,P[2(0,-955)(1,562)(2,438)])(1,P[1(0,636)(1,214)])(2,P[0(0,922)])])(1,P[1(0,P[1(0,1022)(1,-498)])(1,P[0(0,109)])])(2,P[0(0,P[0(0,563)])])]
P P[2(0,P[2(0,P[2(0,-656)(1,178)(2,676)])(1,P[1(0,505)(1,-92)])(2,P[0(0,742)])])(1,P[1(0,P[1(0,87)(1,-948)])(1,P[0(0,713)])])(2,P[0(0,P[0(0,766)])])]
P P[2(0,P[2(0,P[2(0,805)(1,-156)(2,576)])(1,P[1(0,-209)(1,-961)])(2,P[0(0,1015)])])(1,P[1(0,P[1(0,653)(1,-713)])(1,P[0(0,-66)])])(2,P[0(0,P[0(0,427)])])]
P P[2(0,P[2(0,P[2(0,-256)(1,852)(2,565)])(1,P[1(0,238)(1,1007)])(2,P[0(0,940)])])(1,P[1(0,P[1(0,849)(1,-252)])(1,P[0(0,-571)])])(2,P[0(0,P[0(0,652)])])]
P P[2(0,P[2(0,P[2(0,-756)(1,92)(2,477)])(1,P[1(0,-130)(1,-345)])(2,P[0(0,836)])])(1,P[1(0,P[1(0,635)(1,-511)])(1,P[0(0,-181)])])(2,P[0(0,P[0(0,639)])])]
P P[2(0,P[2(0,P[2(0,-609)(1,799)(2,507)])(1,P[1(0,-170)(1,526)])(2,P[0(0,445)])])(1,P[1(0,P[1(0,-127)(1,-348)])(1,P[0(0,-97)])])(2,P[0(0,P[0(0,537)])])]
P P[2(0,P[2(0,P[2(0,-759)(1,997)(2,589)])(1,P[1(0,38)(1,823)])(2,P[0(0,738)])])(1,P[1(0,P[1(0,311)(1,81)])(1,P[0(0,215)])])(2,P[0(0,P[0(0,437)])])]
P P[2(0,P[2(0,P[2(0,-607)(1,-715)(2,943)])(1,P[1(0,-518)(1,-421)])(2,P[0(0,650)])])(1,P[1(0,P[1(0,-109)(1,589)])(1,P[0(0,-399)])])(2,P[0(0,P[0(0,644)])])]
P P[2(0,P[2(0,P[2(0,-217)(1,503)(2,1018)])(1,P[1(0,980)(1,315)])(2,P[0(0,374)])])(1,P[1(0,P[1(0,998)(1,-5)])(1,P[0(0,206)])])(2,P[0(0,P[0(0,1023)])])]
P P[2(0,P[2(0,P[2(0,847)(1,-989)(2,733)])(1,P[1(0,337)(1,587)])(2,P[0(0,371)])])(1,P[1(0,P[1(0,656)(1,-14)])(1,P[0(0,-299)])])(2,P[0(0,P[0(0,936)])])]
P P[2(0,P[2(0,P[2(0,-740)(1,827)(2,375)])(1,P[1(0,1021)(1,-71)])(2,P[0(0,422)])])(1,P[1(0,P[1(0,30)(1,-89)])(1,P[0(0,-43)])])(2,P[0(0,P[0(0,1004)])])]
P P[2(0,P[2(0,P[2(0,-654)(1,171)(2,694)])(1,P[1(0,-654)(1,-92)])(2,P[0(0,323)])])(1,P[1(0,P[1(0,-128)(1,235)])(1,P[0(0,706)])])(2,P[0(0,P[0(0,1002)])])]
P P[2(0,P[2(0,P[2(0,-409)(1,-850)(2,715)])(1,P[1(0,63)(1,719)])(2,P[0(0,374)])])(1,P[1(0,P[1(0,-888)(1,-892)])(1,P[0(0,-878)])])(2,P[0(0,P[0(0,980)])])]
P P[2(0,P[2(0,P[2(0,872)(1,679)(2,844)])(1,P[1(0,771)(1,-839)])(2,P[0(0,670)])])(1,P[1(0,P[1(0,-550)(1,343)])(1,P[0(0,148)])])(2,P[0(0,P[0(0,409)])])]
P P[2(0,P[2(0,P[2(0,180)(1,635)(2,926)])(1,P[1(0,-301)(1,86)])(2,P[0(0,21)])])(1,P[1(0,P[1(0,539)(1,-871)])(1,P[0(0,-33)])])(2,P[0(0,P[0(0,949)])])]
P P[2(0,P[2(0,P[2(0,513)(1,815)(2,543)])(1,P[1(0,-681)(1,-1)])(2,P[0(0,786)])])(1,P[1(0,P[1(0,966)(1,-616)])(1,P[0(0,-697)])])(2,P[0(0,P[0(0,670)])])]
P P[2(0,P[2(0,P[2(0,-66)(1,316)(2,339)])(1,P[1(0,927)(1,229)])(2,P[0(0,682)])])(1,P[1(0,P[1(0,418)(1,711)])(1,P[0(0,-325)])])(2,P[0(0,P[0(0,808)])])]
P P[2(0,P[2(0,P[2(0,-273)(1,655)(2,833)])(1,P[1(0,206)(1,-558)])(2,P[0(0,477)])])(1,P[1(0,P[1(0,750)(1,318)])(1,P[0(0,420)])])(2,P[0(0,P[0(0,274)])])]
P P[2(0,P[2(0,P[2(0,973)(1,77)(2,836)])(1,P[1(0,-979)(1,-552)])(2,P[0(0,238)])])(1,P[1(0,P[1(0,337)(1,-815)])(1,P[0(0,672)])])(2,P[0(0,P[0(0,619)])])]
P P[2(0,P[2(0,P[2(0,180)(1,62)(2,482)])(1,P[1(0,-227)(1,16)])(2,P[0(0,893)])])(1,P[1(0,P[1(0,-812)(1,-270)])(1,P[0(0,-791)])])(2,P[0(0,P[0(0,746)])])]
P P[2(0,P[2(0,P[2(0,857)(1,765)(2,207)])(1,P[1(0,335)(1,-240)])(2,P[0(0,475)])])(1,P[1(0,P[1(0,160)(1,-447)])(1,P[0(0,-288)])])(2,P[0(0,P[0(0,963)])])]
P P[2(0,P[2(0,P[2(0,-700)(1,468)(2,679)])(1,P[1(0,-721)(1,885)])(2,P[0(0,764)])])(1,P[1(0,P[1(0,556)(1,734)])(1,P[0(0,581)])])(2,P[0(0,P[0(0,850)])])]
P P[2(0,P[2(0,P[2(0,-557)(1,-851)(2,503)])(1,P[1(0,517)(1,423)])(2,P[0(0,968)])])(1,P[1(0,P[1(0,-73)(1,-406)])(1,P[0(0,-210)])])(2,P[0(0,P[0(0,801)])])]
P P[2(0,P[2(0,P[2(0,705)(1,552)(2,893)])(1,P[1(0,809)(1,-636)])(2,P[0(0,906)])])(1,P[1(0,P[1(0,204)(1,-953)])(1,P[0(0,120)])])(2,P[0(0,P[0(0,417)])])]
P P[2(0,P[2(0,P[2(0,360)(1,-781)(2,644)])(1,P[1(0,533)(1,-307)])(2,P[0(0,788)])])(1,P[1(0,P[1(0,-210)(1,993)])(1,P[0(0,-886)])])(2,P[0(0,P[0(0,843)])])]
P P[2(0,P[2(0,P[2(0,370)(1,1008)(2,788)])(1,P[1(0,-63)(1,-187)])(2,P[0(0,889)])])(1,P[1(0,P[1(0,717)(1,-90)])(1,P[0(0,-495)])])(2,P[0(0,P[0(0,546)])])]
P P[2(0,P[2(0,P[2(0,-871)(1,-776)(2,992)])(1,P[1(0,841)(1,131)])(2,P[0(0,871)])])(1,P[1(0,P[1(0,-905)(1,-1016)])(1,P[0(0,-330)])])(2,P[0(0,P[0(0,405)])])]
P P[2(0,P[2(0,P[2(0,399)(1,218)(2,899)])(1,P[1(0,-814)(1,42)])(2,P[0(0,674)])])(1,P[1(0,P[1(0,759)(1,20)])(1,P[0(0,-104)])])(2,P[0(0,P[0(0,695)])])]
P P[2(0,P[2(0,P[2(0,361)(1,913)(2,577)])(1,P[1(0,690)(1,878)])(2,P[0(0,868)])])(1,P[1(0,P[1(0,-153)(1,-692)])(1,P[0(0,-500)])])(2,P[0(0,P[0(0,499)])])]
P P[2(0,P[2(0,P[2(0,-899)(1,1005)(2,599)])(1,P[1(0,559)(1,-801)])(2,P[0(0,663)])])(1,P[1(0,P[1(0,817)(1,250)])(1,P[0(0,-184)])])(2,P[0(0,P[0(0,326)])])]
P P[2(0,P[2(0,P[2(0,-326)(1,-712)(2,891)])(1,P[1(0,934)(1,-876)])(2,P[0(0,281)])])(1,P[1(0,P[1(0,-578)(1,531)])(1,P[0(0,-201)])])(2,P[0(0,P[0(0,382)])])]
P P[2(0,P[2(0,P[2(0,138)(1,178)(2,349)])(1,P[1(0,-991)(1,-262)])(2,P[0(0,567)])])(1,P[1(0,P[1(0,-449)(1,449)])(1,P[0(0,273)])])(2,P[0(0,P[0(0,689)])])]
P P[2(0,P[2(0,P[2(0,-748)(1,-170)(2,724)])(1,P[1(0,-705)(1,-136)])(2,P[0(0,144)])])(1,P[1(0,P[1(0,-316)(1,57)])(1,P[0(0,301)])])(2,P[0(0,P[0(0,682)])])]
P P[2(0,P[2(0,P[2(0,133)(1,20)(2,983)])(1,P[1(0,881)(1,750)])(2,P[0(0,313)])])(1,P[1(0,P[1(0,521)(1,375)])(1,P[0(0,132)])])(2,P[0(0,P[0(0,648)])])]
P P[2(0,P[2(0,P[2(0,-379)(1,863)(2,799)])(1,P[1(0,-1011)(1,494)])(2,P[0(0,589)])])(1,P[1(0,P[1(0,-311)(1,-664)])(1,P[0(0,-637)])])(2,P[0(0,P[0(0,405)])])]
P P[2(0,P[2(0,P[2(0,-1018)(1,-821)(2,360)])(1,P[1(0,-38)(1,-700)])(2,P[0(0,823)])])(1,P[1(0,P[1(0,138)(1,-210)])(1,P[0(0,538)])])(2,P[0(0,P[0(0,409)])])]
P P[2(0,P[2(0,P[2(0,621)(1,-802)(2,293)])(1,P[1(0,848)(1,478)])(2,P[0(0,604)])])(1,P[1(0,P[1(0,-528)(1,-92)])(1,P[0(0,603)])])(2,P[0(0,P[0(0,706)])])]
P P[2(0,P[2(0,P[2(0,-467)(1,-59)(2,925)])(1,P[1(0,98)(1,-364)])(2,P[0(0,802)])])(1,P[1(0,P[1(0,82)(1,-527)])(1,P[0(0,-170)])])(2,P[0(0,P[0(0,718)])])]
P P[2(0,P[2(0,P[2(0,1015)(1,-698)(2,932)])(1,P[1(0,-475)(1,-293)])(2,P[0(0,131)])])(1,P[1(0,P[1(0,437)(1,-171)])(1,P[0(0,493)])])(2,P[0(0,P[0(0,958)])])]
P P[2(0,P[2(0,P[2(0,-612)(1,-672)(2,625)])(1,P[1(0,-761)(1,-170)])(2,P[0(0,791)])])(1,P[1(0,P[1(0,-923)(1,-470)])(1,P[0(0,974)])])(2,P[0(0,P[0(0,924)])])]
P P[2(0,P[2(0,P[2(0,-25)(1,893)(2,967)])(1,P[1(0,-756)(1,358)])(2,P[0(0,860)])])(1,P[1(0,P[1(0,525)(1,232)])(1,P[0(0,-369)])])(2,P[0(0,P[0(0,459)])])]
P P[2(0,P[2(0,P[2(0,-49)(1,-133)(2,589)])(1,P[1(0,-897)(1,497)])(2,P[0(0,760)])])(1,P[1(0,P[1(0,440)(1,-440)])(1,P[0(0,-179)])])(2,P[0(0,P[0(0,911)])])]
P P[2(0,P[2(0,P[2(0,485)(1,-125)(2,191)])(1,P[1(0,983)(1,666)])(2,P[0(0,937)])])(1,P[1(0,P[1(0,940)(1,-62)])(1,P[0(0,-869)])])(2,P[0(0,P[0(0,439)])])]
P P[2(0,P[2(0,P[2(0,371)(1,800)(2,996)])(1,P[1(0,-825)(1,-344)])(2,P[0(0,769)])])(1,P[1(0,P[1(0,-653)(1,7)])(1,P[0(0,74)])])(2,P[0(0,P[0(0,563)])])]
P P[2(0,P[2(0,P[2(0,-347)(1,-818)(2,563)])(1,P[1(0,331)(1,94)])(2,P[0(0,367)])])(1,P[1(0,P[1(0,-229)(1,-610)])(1,P[0(0,338)])])(2,P[0(0,P[0(0,336)])])]
P P[2(0,P[2(0,P[2(0,-925)(1,212)(2,910)])(1,P[1(0,-415)(1,-534)])(2,P[0(0,561)])])(1,P[1(0,P[1(0,-346)(1,689)])(1,P[0(0,-428)])])(2,P[0(0,P[0(0,484)])])]
P P[2(0,P[2(0,P[2(0,-632)(1,-656)(2,302)])(1,P[1(0,293)(1,176)])(2,P[0(0,312)])])(1,P[1(0,P[1(0,-887)(1,295)])(1,P[0(0,-682)])])(2,P[0(0,P[0(0,1004)])])]
P P[2(0,P[2(0,P[2(0,-939)(1,249)(2,971)])(1,P[1(0,-647)(1,-334)])(2,P[0(0,151)])])(1,P[1(0,P[1(0,-236)(1,773)])(1,P[0(0,-134)])])(2,P[0(0,P[0(0,937)])])]
P P[2(0,P[2(0,P[2(0,-774)(1,205)(2,754)])(1,P[1(0,849)(1,-660)])(2,P[0(0,685)])])(1,P[1(0,P[1(0,40)(1,10)])(1,P[0(0,-825)])])(2,P[0(0,P[0(0,740)])])]
P P[2(0,P[2(0,P[2(0,-621)(1,953)(2,575)])(1,P[1(0,-843)(1,136)])(2,P[0(0,394)])])(1,P[1(0,P[1(0,788)(1,-559)])(1,P[0(0,144)])])(2,P[0(0,P[0(0,689)])])]
P P[2(0,P[2(0,P[2(0,-838)(1,-766)(2,540)])(1,P[1(0,259)(1,-1003)])(2,P[0(0,802)])])(1,P[1(0,P[1(0,957)(1,-599)])(1,P[0(0,497)])])(2,P[0(0,P[0(0,439)])])]
P P[2(0,P[2(0,P[2(0,-115)(1,825)(2,403)])(1,P[1(0,975)(1,-384)])(2,P[0(0,916)])])(1,P[1(0,P[1(0,673)(1,388)])(1,P[0(0,259)])])(2,P[0(0,P[0(0,216)])])]
P P[2(0,P[2(0,P[2(0,-31)(1,758)(2,693)])(1,P[1(0,-495)(1,-802)])(2,P[0(0,545)])])(1,P[1(0,P[1(0,-126)(1,352)])(1,P[0(0,-282)])])(2,P[0(0,P[0(0,92)])])]
P P[2(0,P[2(0,P[2(0,-41)(1,-362)(2,731)])(1,P[1(0,887)(1,242)])(2,P[0(0,930)])])(1,P[1(0,P[1(0,-570)(1,-581)])(1,P[0(0,-787)])])(2,P[0(0,P[0(0,380)])])]
P P[2(0,P[2(0,P[2(0,580)(1,-34)(2,897)])(1,P[1(0,-741)(1,-752)])(2,P[0(0,270)])])(1,P[1(0,P[1(0,365)(1,-955)])(1,P[0(0,320)])])(2,P[0(0,P[0(0,810)])])]
P P[2(0,P[2(0,P[2(0,334)(1,9)(2,761)])(1,P[1(0,950)(1,739)])(2,P[0(0,987)])])(1,P[1(0,P[1(0,228)(1,584)])(1,P[0(0,-340)])])(2,P[0(0,P[0(0,381)])])]
P P[2(0,P[2(0,P[2(0,-1020)(1,265)(2,310)])(1,P[1(0,-98)(1,-102)])(2,P[0(0,559)])])(1,P[1(0,P[1(0,-853)(1,416)])(1,P[0(0,-37)])])(2,P[0(0,P[0(0,426)])])]
P P[2(0,P[2(0,P[2(0,-1010)(1,-876)(2,157)])(1,P[1(0,-462)(1,25)])(2,P[0(0,620)])])(1,P[1(0,P[1(0,471)(1,-406)])(1,P[0(0,63)])])(2,P[0(0,P[0(0,1000)])])]
P P[2(0,P[2(0,P[2(0,728)(1,618)(2,400)])(1,P[1(0,-833)(1,-409)])(2,P[0(0,231)])])(1,P[1(0,P[1(0,-333)(1,-380)])(1,P[0(0,392)])])(2,P[0(0,P[0(0,944)])])]
P P[2(0,P[2(0,P[2(0,-96)(1,469)(2,878)])(1,P[1(0,109)(1,53)])(2,P[0(0,507)])])(1,P[1(0,P[1(0,-799)(1,712)])(1,P[0(0,-924)])])(2,P[0(0,P[0(0,917)])])]
P P[2(0,P[2(0,P[2(0,-151)(1,-340)(2,265)])(1,P[1(0,-233)(1,197)])(2,P[0(0,817)])])(1,P[1(0,P[1(0,-109)(1,904)])(1,P[0(0,-184)])])(2,P[0(0,P[0(0,955)])])]
P P[2(0,P[2(0,P[2(0,-707)(1,13)(2,539)])(1,P[1(0,-445)(1,-124)])(2,P[0(0,644)])])(1,P[1(0,P[1(0,-415)(1,-96)])(1,P[0(0,-886)])])(2,P[0(0,P[0(0,414)])])]
P P[2(0,P[2(0,P[2(0,-297)(1,-393)(2,577)])(1,P[1(0,277)(1,-912)])(2,P[0(0,683)])])(1,P[1(0,P[1(0,-222)(1,-1016)])(1,P[0(0,904)])])(2,P[0(0,P[0(0,525)])])]
P P[2(0,P[2(0,P[2(0,-241)(1,490)(2,462)])(1,P[1(0,231)(1,244)])(2,P[0(0,902)])])(1,P[1(0,P[1(0,711)(1,-508)])(1,P[0(0,679)])])(2,P[0(0,P[0(0,790)])])]
P P[2(0,P[2(0,P[2(0,-220)(1,-457)(2,726)])(1,P[1(0,-663)(1,-696)])(2,P[0(0,996)])])(1,P[1(0,P[1(0,118)(1,-276)])(1,P[0(0,-731)])])(2,P[0(0,P[0(0,514)])])]
P P[2(0,P[2(0,P[2(0,221)(1,943)(2,838)])(1,P[1(0,-180)(1,-530)])(2,P[0(0,1018)])])(1,P[1(0,P[1(0,640)(1,-159)])(1,P[0(0,1009)])])(2,P[0(0,P[0(0,756)])])]
P P[2(0,P[2(0,P[2(0,-982)(1,-379)(2,379)])(1,P[1(0,216)(1,629)])(2,P[0(0,1010)])])(1,P[1(0,P[1(0,429)(1,254)])(1,P[0(0,-712)])])(2,P[0(0,P[0(0,823)])])]
P P[2(0,P[2(0,P[2(0,701)(1,882)(2,706)])(1,P[1(0,-552)(1,1)])(2,P[0(0,859)])])(1,P[1(0,P[1(0,457)(1,-791)])(1,P[0(0,-913)])])(2,P[0(0,P[0(0,723)])])]
P P[2(0,P[2(0,P[2(0,543)(1,896)(2,362)])(1,P[1(0,844)(1,-265)])(2,P[0(0,479)])])(1,P[1(0,P[1(0,797)(1,-632)])(1,P[0(0,188)])])(2,P[0(0,P[0(0,643)])])]
P P[2(0,P[2(0,P[2(0,598)(1,938)(2,429)])(1,P[1(0,965)(1,477)])(2,P[0(0,699)])])(1,P[1(0,P[1(0,-590)(1,-686)])(1,P[0(0,312)])])(2,P[0(0,P[0(0,523)])])]
P P[2(0,P[2(0,P[2(0,187)(1,311)(2,521)])(1,P[1(0,-892)(1,-134)])(2,P[0(0,380)])])(1,P[1(0,P[1(0,-296)(1,959)])(1,P[0(0,-23)])])(2,P[0(0,P[0(0,708)])])]
P P[2(0,P[2(0,P[2(0,-998)(1,-422)(2,955)])(1,P[1(0,-689)(1,-643)])(2,P[0(0,995)])])(1,P[1(0,P[1(0,9)(1,-205)])(1,P[0(0,-563)])])(2,P[0(0,P[0(0,773)])])]
P P[2(0,P[2(0,P[2(0,328)(1,-326)(2,210)])(1,P[1(0,-589)(1,-366)])(2,P[0(0,567)])])(1,P[1(0,P[1(0,-619)(1,-230)])(1,P[0(0,900)])])(2,P[0(0,P[0(0,442)])])]
P P[2(0,P[2(0,P[2(0,-577)(1,38)(2,313)])(1,P[1(0,729)(1,-174)])(2,P[0(0,765)])])(1,P[1(0,P[1(0,760)(1,26)])(1,P[0(0,567)])])(2,P[0(0,P[0(0,441)])])]
P P[2(0,P[2(0,P[2(0,747)(1,119)(2,332)])(1,P[1(0,303)(1,-73)])(2,P[0(0,687)])])(1,P[1(0,P[1(0,-835)(1,126)])(1,P[0(0,307)])])(2,P[0(0,P[0(0,66)])])]
P P[2(0,P[2(0,P[2(0,39)(1,-46)(2,680)])(1,P[1(0,-670)(1,-638)])(2,P[0(0,440)])])(1,P[1(0,P[1(0,-235)(1,37)])(1,P[0(0,948)])])(2,P[0(0,P[0(0,1015)])])]
P P[2(0,P[2(0,P[2(0,-377)(1,-57)(2,765)])(1,P[1(0,-73)(1,-723)])(2,P[0(0,922)])])(1,P[1(0,P[1(0,-827)(1,38)])(1,P[0(0,755)])])(2,P[0(0,P[0(0,281)])])]
P P[2(0,P[2(0,P[2(0,-116)(1,190)(2,786)])(1,P[1(0,168)(1,404)])(2,P[0(0,627)])])(1,P[1(0,P[1(0,-22)(1,-781)])(1,P[0(0,-778)])])(2,P[0(0,P[0(0,427)])])]
P P[2(0,P[2(0,P[2(0,-750)(1,-375)(2,959)])(1,P[1(0,890)(1,8)])(2,P[0(0,396)])])(1,P[1(0,P[1(0,386)(1,-260)])(1,P[0(0,-592)])])(2,P[0(0,P[0(0,354)])])]
P P[2(0,P[2(0,P[2(0,-1002)(1,9)(2,671)])(1,P[1(0,-183)(1,25)])(2,P[0(0,397)])])(1,P[1(0,P[1(0,-500)(1,239)])(1,P[0(0,-47)])])(2,P[0(0,P[0(0,856)])])]
P P[2(0,P[2(0,P[2(0,-195)(1,-970)(2,788)])(1,P[1(0,86)(1,342)])(2,P[0(0,573)])])(1,P[1(0,P[1(0,69)(1,624)])(1,P[0(0,171)])])(2,P[0(0,P[0(0,630)])])]
P P[2(0,P[2(0,P[2(0,-455)(1,802)(2,863)])(1,P[1(0,-970)(1,543)])(2,P[0(0,795)])])(1,P[1(0,P[1(0,370)(1,-928)])(1,P[0(0,-370)])])(2,P[0(0,P[0(0,606)])])]
P P[2(0,P[2(0,P[2(0,774)(1,314)(2,731)])(1,P[1(0,777)(1,-928)])(2,P[0(0,813)])])(1,P[1(0,P[1(0,-390)(1,-850)])(1,P[0(0,-490)])])(2,P[0(0,P[0(0,971)])])]
P P[2(0,P[2(0,P[2(0,781)(1,1014)(2,974)])(1,P[1(0,983)(1,513)])(2,P[0(0,391)])])(1,P[1(0,P[1(0,334)(1,-788)])(1,P[0(0,-40)])])(2,P[0(0,P[0(0,575)])])]
P P[2(0,P[2(0,P[2(0,-872)(1,541)(2,305)])(1,P[1(0,298)(1,-508)])(2,P[0(0,389)])])(1,P[1(0,P[1(0,91)(1,514)])(1,P[0(0,81)])])(2,P[0(0,P[0(0,968)])])]
P P[2(0,P[2(0,P[2(0,-330)(1,-251)(2,721)])(1,P[1(0,-804)(1,531)])(2,P[0(0,813)])])(1,P[1(0,P[1(0,-777)(1,702)])(1,P[0(0,268)])])(2,P[0(0,P[0(0,736)])])]
P P[2(0,P[2(0,P[2(0,-720)(1,-930)(2,476)])(1,P[1(0,-829)(1,212)])(2,P[0(0,736)])])(1,P[1(0,P[1(0,933)(1,412)])(1,P[0(0,-732)])])(2,P[0(0,P[0(0,454)])])]
P P[2(0,P[2(0,P[2(0,18)(1,275)(2,1005)])(1,P[1(0,-674)(1,-159)])(2,P[0(0,494)])])(1,P[1(0,P[1(0,809)(1,-259)])(1,P[0(0,-581)])])(2,P[0(0,P[0(0,841)])])]
P P[2(0,P[2(0,P[2(0,-101)(1,2)(2,869)])(1,P[1(0,-311)(1,201)])(2,P[0(0,202)])])(1,P[1(0,P[1(0,-813)(1,-456)])(1,P[0(0,472)])])(2,P[0(0,P[0(0,869)])])]
P P[2(0,P[2(0,P[2(0,-919)(1,91)(2,880)])(1,P[1(0,368)(1,823)])(2,P[0(0,347)])])(1,P[1(0,P[1(0,333)(1,518)])(1,P[0(0,139)])])(2,P[0(0,P[0(0,729)])])]
P P[2(0,P[2(0,P[2(0,129)(1,-697)(2,710)])(1,P[1(0,54)(1,-1006)])(2,P[0(0,504)])])(1,P[1(0,P[1(0,439)(1,659)])(1,P[0(0,-113)])])(2,P[0(0,P[0(0,563)])])]
P P[2(0,P[2(0,P[2(0,873)(1,-878)(2,398)])(1,P[1(0,-230)(1,-801)])(2,P[0(0,988)])])(1,P[1(0,P[1(0,72)(1,387)])(1,P[0(0,624)])])(2,P[0(0,P[0(0,545)])])]
P P[2(0,P[2(0,P[2(0,265)(1,-734)(2,999)])(1,P[1(0,-568)(1,848)])(2,P[0(0,464)])])(1,P[1(0,P[1(0,710)(1,-178)])(1,P[0(0,1)])])(2,P[0(0,P[0(0,981)])])]
P P[2(0,P[2(0,P[2(0,-820)(1,65)(2,641)])(1,P[1(0,347)(1,845)])(2,P[0(0,513)])])(1,P[1(0,P[1(0,126)(1,930)])(1,P[0(0,912)])])(2,P[0(0,P[0(0,676)])])]
P P[2(0,P[2(0,P[2(0,-859)(1,-812)(2,565)])(1,P[1(0,1002)(1,-740)])(2,P[0(0,981)])])(1,P[1(0,P[1(0,-914)(1,307)])(1,P[0(0,-948)])])(2,P[0(0,P[0(0,909)])])]
P P[2(0,P[2(0,P[2(0,-575)(1,860)(2,651)])(1,P[1(0,669)(1,-823)])(2,P[0(0,1002)])])(1,P[1(0,P[1(0,76)(1,379)])(1,P[0(0,271)])])(2,P[0(0,P[0(0,291)])])]
P P[2(0,P[2(0,P[2(0,-260)(1,404)(2,432)])(1,P[1(0,-807)(1,-128)])(2,P[0(0,701)])])(1,P[1(0,P[1(0,45)(1,-665)])(1,P[0(0,376)])])(2,P[0(0,P[0(0,950)])])]
P P[2(0,P[2(0,P[2(0,-868)(1,-217)(2,243)])(1,P[1(0,-257)(1,-466)])(2,P[0(0,268)])])(1,P[1(0,P[1(0,503)(1,283)])(1,P[0(0,-477)])])(2,P[0(0,P[0(0,440)])])]
P P[2(0,P[2(0,P[2(0,-475)(1,-646)(2,535)])(1,P[1(0,-441)(1,-693)])(2,P[0(0,425)])])(1,P[1(0,P[1(0,602)(1,642)])(1,P[0(0,-521)])])(2,P[0(0,P[0(0,394)])])]
P P[2(0,P[2(0,P[2(0,-448)(1,-476)(2,846)])(1,P[1(0,-474)(1,974)])(2,P[0(0,635)])])(1,P[1(0,P[1(0,-22)(1,2)])(1,P[0(0,-741)])])(2,P[0(0,P[0(0,671)])])]
P P[2(0,P[2(0,P[2(0,-669)(1,880)(2,683)])(1,P[1(0,-392)(1,-154)])(2,P[0(0,824)])])(1,P[1(0,P[1(0,-361)(1,589)])(1,P[0(0,448)])])(2,P[0(0,P[0(0,717)])])]
P P[2(0,P[2(0,P[2(0,30)(1,721)(2,890)])(1,P[1(0,97)(1,779)])(2,P[0(0,634)])])(1,P[1(0,P[1(0,-470)(1,42)])(1,P[0(0,-981)])])(2,P[0(0,P[0(0,990)])])]
P P[2(0,P[2(0,P[2(0,675)(1,-531)(2,976)])(1,P[1(0,338)(1,-268)])(2,P[0(0,211)])])(1,P[1(0,P[1(0,864)(1,218)])(1,P[0(0,-385)])])(2,P[0(0,P[0(0,342)])])]
P P[2(0,P[2(0,P[2(0,-175)(1,-514)(2,305)])(1,P[1(0,-720)(1,287)])(2,P[0(0,1022)])])(1,P[1(0,P[1(0,546)(1,547)])(1,P[0(0,275)])])(2,P[0(0,P[0(0,780)])])]
P P[2(0,P[2(0,P[2(0,-305)(1,-807)(2,829)])(1,P[1(0,257)(1,926)])(2,P[0(0,607)])])(1,P[1(0,P[1(0,66)(1,46)])(1,P[0(0,508)])])(2,P[0(0,P[0(0,226)])])]
P P[2(0,P[2(0,P[2(0,-338)(1,-405)(2,939)])(1,P[1(0,331)(1,497)])(2,P[0(0,401)])])(1,P[1(0,P[1(0,291)(1,-196)])(1,P[0(0,19)])])(2,P[0(0,P[0(0,99)])])]
P P[2(0,P[2(0,P[2(0,1)(1,-87)(2,578)])(1,P[1(0,981)(1,50)])(2,P[0(0,628)])])(1,P[1(0,P[1(0,416)(1,-333)])(1,P[0(0,151)])])(2,P[0(0,P[0(0,631)])])]
P P[2(0,P[2(0,P[2(0,-114)(1,-281)(2,427)])(1,P[1(0,-466)(1,-429)])(2,P[0(0,841)])])(1,P[1(0,P[1(0,411)(1,-51)])(1,P[0(0,955)])])(2,P[0(0,P[0(0,705)])])]
P P[2(0,P[2(0,P[2(0,-465)(1,112)(2,388)])(1,P[1(0,-86)(1,-392)])(2,P[0(0,994)])])(1,P[1(0,P[1(0,1018)(1,828)])(1,P[0(0,-846)])])(2,P[0(0,P[0(0,1021)])])]
P P[2(0,P[2(0,P[2(0,-324)(1,-51)(2,906)])(1,P[1(0,996)(1,-59)])(2,P[0(0,812)])])(1,P[1(0,P[1(0,-2)(1,993)])(1,P[0(0,-50)])])(2,P[0(0,P[0(0,951)])])]
P P[2(0,P[2(0,P[2(0,-173)(1,-124)(2,730)])(1,P[1(0,326)(1,205)])(2,P[0(0,843)])])(1,P[1(0,P[1(0,402)(1,-5)])(1,P[0(0,709)])])(2,P[0(0,P[0(0,776)])])]
P P[2(0,P[2(0,P[2(0,-935)(1,209)(2,939)])(1,P[1(0,291)(1,384)])(2,P[0(0,558)])])(1,P[1(0,P[1(0,830)(1,-336)])(1,P[0(0,711)])])(2,P[0(0,P[0(0,613)])])]
P P[2(0,P[2(0,P[2(0,-582)(1,122)(2,259)])(1,P[1(0,394)(1,-62)])(2,P[0(0,804)])])(1,P[1(0,P[1(0,547)(1,-802)])(1,P[0(0,-4)])])(2,P[0(0,P[0(0,638)])])]
P P[2(0,P[2(0,P[2(0,-295)(1,867)(2,939)])(1,P[1(0,970)(1,-3)])(2,P[0(0,928)])])(1,P[1(0,P[1(0,-309)(1,-665)])(1,P[0(0,738)])])(2,P[0(0,P[0(0,762)])])]
P P[2(0,P[2(0,P[2(0,-876)(1,427)(2,877)])(1,P[1(0,-880)(1,337)])(2,P[0(0,833)])])(1,P[1(0,P[1(0,-327)(1,448)])(1,P[0(0,486)])])(2,P[0(0,P[0(0,979)])])]
P P[2(0,P[2(0,P[2(0,-830)(1,-318)(2,1013)])(1,P[1(0,497)(1,26)])(2,P[0(0,713)])])(1,P[1(0,P[1(0,-436)(1,-156)])(1,P[0(0,-107)])])(2,P[0(0,P[0(0,434)])])]
P P[2(0,P[2(0,P[2(0,-871)(1,857)(2,972)])(1,P[1(0,-614)(1,-175)])(2,P[0(0,785)])])(1,P[1(0,P[1(0,-196)(1,883)])(1,P[0(0,610)])])(2,P[0(0,P[0(0,495)])])]
P P[2(0,P[2(0,P[2(0,538)(1,627)(2,245)])(1,P[1(0,215)(1,-426)])(2,P[0(0,873)])])(1,P[1(0,P[1(0,-828)(1,452)])(1,P[0(0,-934)])])(2,P[0(0,P[0(0,519)])])]
P P[2(0,P[2(0,P[2(0,268)(1,709)(2,868)])(1,P[1(0,-389)(1,-746)])(2,P[0(0,615)])])(1,P[1(0,P[1(0,388)(1,-405)])(1,P[0(0,176)])])(2,P[0(0,P[0(0,316)])])]
P P[2(0,P[2(0,P[2(0,-57)(1,86)(2,568)])(1,P[1(0,-668)(1,-308)])(2,P[0(0,342)])])(1,P[1(0,P[1(0,788)(1,631)])(1,P[0(0,-843)])])(2,P[0(0,P[0(0,822)])])]
P P[2(0,P[2(0,P[2(0,228)(1,70)(2,738)])(1,P[1(0,-314)(1,993)])(2,P[0(0,541)])])(1,P[1(0,P[1(0,760)(1,772)])(1,P[0(0,41)])])(2,P[0(0,P[0(0,590)])])]
P P[2(0,P[2(0,P[2(0,576)(1,819)(2,694)])(1,P[1(0,-918)(1,852)])(2,P[0(0,417)])])(1,P[1(0,P[1(0,-404)(1,-110)])(1,P[0(0,-37)])])(2,P[0(0,P[0(0,37)])])]
P P[2(0,P[2(0,P[2(0,534)(1,-644)(2,814)])(1,P[1(0,685)(1,633)])(2,P[0(0,306)])])(1,P[1(0,P[1(0,-225)(1,-735)])(1,P[0(0,-5)])])(2,P[0(0,P[0(0,465)])])]
P P[2(0,P[2(0,P[2(0,-739)(1,-243)(2,894)])(1,P[1(0,-989)(1,311)])(2,P[0(0,419)])])(1,P[1(0,P[1(0,-329)(1,-112)])(1,P[0(0,-26)])])(2,P[0(0,P[0(0,291)])])]
P P[2(0,P[2(0,P[2(0,301)(1,-721)(2,793)])(1,P[1(0,842)(1,-181)])(2,P[0(0,696)])])(1,P[1(0,P[1(0,-839)(1,-741)])(1,P[0(0,-18)])])(2,P[0(0,P[0(0,821)])])]
P P[2(0,P[2(0,P[2(0,814)(1,910)(2,429)])(1,P[1(0,-166)(1,-186)])(2,P[0(0,693)])])(1,P[1(0,P[1(0,660)(1,-879)])(1,P[0(0,-348)])])(2,P[0(0,P[0(0,703)])])]
P P[2(0,P[2(0,P[2(0,-630)(1,443)(2,795)])(1,P[1(0,-755)(1,825)])(2,P[0(0,923)])])(1,P[1(0,P[1(0,323)(1,-591)])(1,P[0(0,-604)])])(2,P[0(0,P[0(0,742)])])]
P P[2(0,P[2(0,P[2(0,-412)(1,-520)(2,384)])(1,P[1(0,769)(1,-720)])(2,P[0(0,1017)])])(1,P[1(0,P[1(0,-1016)(1,360)])(1,P[0(0,561)])])(2,P[0(0,P[0(0,509)])])]
P P[2(0,P[2(0,P[2(0,-192)(1,-17)(2,817)])(1,P[1(0,-84)(1,-869)])(2,P[0(0,483)])])(1,P[1(0,P[1(0,-271)(1,-694)])(1,P[0(0,-477)])])(2,P[0(0,P[0(0,881)])])]
P P[2(0,P[2(0,P[2(0,-777)(1,347)(2,630)])(1,P[1(0,1004)(1,-847)])(2,P[0(0,498)])])(1,P[1(0,P[1(0,353)(1,355)])(1,P[0(0,-814)])])(2,P[0(0,P[0(0,806)])])]
P P[2(0,P[2(0,P[2(0,927)(1,-995)(2,191)])(1,P[1(0,-544)(1,224)])(2,P[0(0,652)])])(1,P[1(0,P[1(0,-448)(1,-27)])(1,P[0(0,99)])])(2,P[0(0,P[0(0,337)])])]
P P[2(0,P[2(0,P[2(1,487)(2,674)])(1,P[1(0,-479)(1,26)])(2,P[0(0,849)])])(1,P[1(0,P[1(0,-220)(1,891)])(1,P[0(0,-5)])])(2,P[0(0,P[0(0,901)])])]
P P[2(0,P[2(0,P[2(0,-813)(1,554)(2,688)])(1,P[1(0,544)(1,-122)])(2,P[0(0,682)])])(1,P[1(0,P[1(0,874)(1,654)])(1,P[0(0,40)])])(2,P[0(0,P[0(0,791)])])]
P P[2(0,P[2(0,P[2(0,139)(1,12)(2,732)])(1,P[1(0,-886)(1,417)])(2,P[0(0,681)])])(1,P[1(0,P[1(0,-634)(1,664)])(1,P[0(0,-219)])])(2,P[0(0,P[0(0,775)])])]
P P[2(0,P[2(0,P[2(0,-444)(1,-82)(2,891)])(1,P[1(0,227)(1,-231)])(2,P[0(0,380)])])(1,P[1(0,P[1(0,778)(1,342)])(1,P[0(0,-161)])])(2,P[0(0,P[0(0,806)])])]
P P[2(0,P[2(0,P[2(0,-464)(1,386)(2,384)])(1,P[1(0,-1)(1,-760)])(2,P[0(0,660)])])(1,P[1(0,P[1(0,1003)(1,-602)])(1,P[0(0,483)])])(2,P[0(0,P[0(0,273)])])]
P P[2(0,P[2(0,P[2(0,-238)(1,-298)(2,664)])(1,P[1(0,688)(1,333)])(2,P[0(0,959)])])(1,P[1(0,P[1(0,-552)(1,-207)])(1,P[0(0,-968)])])(2,P[0(0,P[0(0,931)])])]
P P[2(0,P[2(0,P[2(0,-103)(1,476)(2,1013)])(1,P[1(0,664)(1,304)])(2,P[0(0,787)])])(1,P[1(0,P[1(0,1016)(1,-290)])(1,P[0(0,-856)])])(2,P[0(0,P[0(0,937)])])]
P P[2(0,P[2(0,P[2(0,-640)(1,-195)(2,181)])(1,P[1(0,-215)(1,495)])(2,P[0(0,1020)])])(1,P[1(0,P[1(0,176)(1,-277)])(1,P[0(0,819)])])(2,P[0(0,P[0(0,781)])])]
P P[2(0,P[2(0,P[2(0,95)(1,-546)(2,483)])(1,P[1(0,55)(1,55)])(2,P[0(0,65)])])(1,P[1(0,P[1(0,906)(1,-343)])(1,P[0(0,331)])])(2,P[0(0,P[0(0,871)])])]
P P[2(0,P[2(0,P[2(0,-962)(1,-207)(2,194)])(1,P[1(0,651)(1,107)])(2,P[0(0,552)])])(1,P[1(0,P[1(0,571)(1,757)])(1,P[0(0,281)])])(2,P[0(0,P[0(0,744)])])]
P P[2(0,P[2(0,P[2(0,-54)(1,-1022)(2,591)])(1,P[1(0,-491)(1,793)])(2,P[0(0,642)])])(1,P[1(0,P[1(0,-438)(1,105)])(1,P[0(0,638)])])(2,P[0(0,P[0(0,412)])])]
P P[2(0,P[2(0,P[2(0,-549)(1,612)(2,245)])(1,P[1(0,675)(1,111)])(2,P[0(0,614)])])(1,P[1(0,P[1(0,1002)(1,581)])(1,P[0(0,748)])])(2,P[0(0,P[0(0,601)])])]
P P[2(0,P[2(0,P[2(0,409)(1,-748)(2,578)])(1,P[1(0,416)(1,462)])(2,P[0(0,954)])])(1,P[1(0,P[1(0,969)(1,227)])(1,P[0(0,-975)])])(2,P[0(0,P[0(0,432)])])]
P P[2(0,P[2(0,P[2(0,-462)(1,333)(2,724)])(1,P[1(0,20)(1,-233)])(2,P[0(0,512)])])(1,P[1(0,P[1(0,440)(1,-430)])(1,P[0(0,-880)])])(2,P[0(0,P[0(0,541)])])]
P P[2(0,P[2(0,P[2(0,239)(1,617)(2,376)])(1,P[1(0,-327)(1,-554)])(2,P[0(0,599)])])(1,P[1(0,P[1(0,223)(1,-23)])(1,P[0(0,497)])])(2,P[0(0,P[0(0,911)])])]
P P[2(0,P[2(0,P[2(0,-739)(1,821)(2,786)])(1,P[1(0,-739)(1,774)])(2,P[0(0,600)])])(1,P[1(0,P[1(0,265)(1,774)])(1,P[0(0,69)])])(2,P[0(0,P[0(0,740)])])]
P P[2(0,P[2(0,P[2(0,884)(1,-366)(2,821)])(1,P[1(0,-930)(1,-878)])(2,P[0(0,644)])])(1,P[1(0,P[1(0,-798)(1,-209)])(1,P[0(0,329)])])(2,P[0(0,P[0(0,876)])])]
P P[2(0,P[2(0,P[2(0,700)(1,-733)(2,497)])(1,P[1(0,956)(1,168)])(2,P[0(0,210)])])(1,P[1(0,P[1(0,953)(1,-566)])(1,P[0(0,-454)])])(2,P[0(0,P[0(0,688)])])]
P P[2(0,P[2(0,P[2(0,-464)(1,-857)(2,934)])(1,P[1(0,-442)(1,-827)])(2,P[0(0,835)])])(1,P[1(0,P[1(0,207)(1,-430)])(1,P[0(0,-138)])])(2,P[0(0,P[0(0,452)])])]
P P[2(0,P[2(0,P[2(0,483)(1,-518)(2,740)])(1,P[1(0,976)(1,754)])(2,P[0(0,950)])])(1,P[1(0,P[1(0,906)(1,709)])(1,P[0(0,-388)])])(2,P[0(0,P[0(0,711)])])]
P P[2(0,P[2(0,P[2(0,-899)(1,-994)(2,611)])(1,P[1(0,700)(1,-329)])(2,P[0(0,566)])])(1,P[1(0,P[1(0,-726)(1,-795)])(1,P[0(0,660)])])(2,P[0(0,P[0(0,543)])])]
P P[2(0,P[2(0,P[2(0,1013)(1,-536)(2,1008)])(1,P[1(0,732)(1,563)])(2,P[0(0,313)])])(1,P[1(0,P[1(0,25)(1,70)])(1,P[0(0,-528)])])(2,P[0(0,P[0(0,734)])])]
P P[2(0,P[2(0,P[2(0,29)(1,507)(2,263)])(1,P[1(0,117)(1,-352)])(2,P[0(0,913)])])(1,P[1(0,P[1(0,-660)(1,795)])(1,P[0(0,-756)])])(2,P[0(0,P[0(0,692)])])]
P P[2(0,P[2(0,P[2(0,182)(1,513)(2,185)])(1,P[1(0,927)(1,-572)])(2,P[0(0,541)])])(1,P[1(0,P[1(0,271)(1,-223)])(1,P[0(0,163)])])(2,P[0(0,P[0(0,531)])])]
P P[2(0,P[2(0,P[2(0,229)(1,-111)(2,540)])(1,P[1(0,842)(1,231)])(2,P[0(0,496)])])(1,P[1(0,P[1(0,-180)(1,899)])(1,P[0(0,784)])])(2,P[0(0,P[0(0,729)])])]
P P[2(0,P[2(0,P[2(0,-744)(1,346)(2,510)])(1,P[1(0,-730)(1,333)])(2,P[0(0,996)])])(1,P[1(0,P[1(0,327)(1,593)])(1,P[0(0,-119)])])(2,P[0(0,P[0(0,574)])])]
P P[2(0,P[2(0,P[2(0,426)(1,606)(2,874)])(1,P[1(0,982)(1,-73)])(2,P[0(0,270)])])(1,P[1(0,P[1(0,-501)(1,822)])(1,P[0(0,-12)])])(2,P[0(0,P[0(0,304)])])]
P P[2(0,P[2(0,P[2(0,711)(1,-474)(2,120)])(1,P[1(0,-248)(1,-471)])(2,P[0(0,796)])])(1,P[1(0,P[1(0,-463)(1,-504)])(1,P[0(0,414)])])(2,P[0(0,P[0(0,958)])])]
P P[2(0,P[2(0,P[2(0,958)(1,-308)(2,312)])(1,P[1(0,520)(1,-127)])(2,P[0(0,198)])])(1,P[1(0,P[1(0,-950)(1,210)])(1,P[0(0,215)])])(2,P[0(0,P[0(0,305)])])]
P P[2(0,P[2(0,P[2(0,-936)(1,263)(2,930)])(1,P[1(0,-167)(1,-932)])(2,P[0(0,362)])])(1,P[1(0,P[1(0,534)(1,-479)])(1,P[0(0,765)])])(2,P[0(0,P[0(0,928)])])]
P P[2(0,P[2(0,P[2(0,375)(1,679)(2,968)])(1,P[1(0,-561)(1,-603)])(2,P[0(0,599)])])(1,P[1(0,P[1(0,-747)(1,9)])(1,P[0(0,-577)])])(2,P[0(0,P[0(0,204)])])]
P P[2(0,P[2(0,P[2(0,126)(1,854)(2,1002)])(1,P[1(0,-85)(1,623)])(2,P[0(0,1023)])])(1,P[1(0,P[1(0,867)(1,291)])(1,P[0(0,660)])])(2,P[0(0,P[0(0,365)])])]
P P[2(0,P[2(0,P[2(0,-982)(1,481)(2,686)])(1,P[1(0,-415)(1,490)])(2,P[0(0,546)])])(1,P[1(0,P[1(0,762)(1,-117)])(1,P[0(0,747)])])(2,P[0(0,P[0(0,973)])])]
P P[2(0,P[2(0,P[2(0,839)(1,922)(2,945)])(1,P[1(0,634)(1,1013)])(2,P[0(0,975)])])(1,P[1(0,P[1(0,511)(1,-509)])(1,P[0(0,-48)])])(2,P[0(0,P[0(0,214)])])]
P P[2(0,P[2(0,P[2(0,-309)(1,-233)(2,509)])(1,P[1(0,261)(1,-299)])(2,P[0(0,167)])])(1,P[1(0,P[1(0,700)(1,-678)])(1,P[0(0,-383)])])(2,P[0(0,P[0(0,975)])])]
P P[2(0,P[2(0,P[2(0,258)(1,-117)(2,418)])(1,P[1(0,-790)(1,-188)])(2,P[0(0,103)])])(1,P[1(0,P[1(0,252)(1,-286)])(1,P[0(0,131)])])(2,P[0(0,P[0(0,169)])])]
P P[2(0,P[2(0,P[2(0,174)(1,-80)(2,251)])(1,P[1(0,879)(1,825)])(2,P[0(0,919)])])(1,P[1(0,P[1(0,-449)(1,389)])(1,P[0(0,604)])])(2,P[0(0,P[0(0,563)])])]
P P[2(0,P[2(0,P[2(0,345)(1,699)(2,932)])(1,P[1(0,498)(1,-511)])(2,P[0(0,689)])])(1,P[1(0,P[1(0,744)(1,328)])(1,P[0(0,-199)])])(2,P[0(0,P[0(0,130)])])]
P P[2(0,P[2(0,P[2(0,-598)(1,251)(2,916)])(1,P[1(0,579)(1,-364)])(2,P[0(0,417)])])(1,P[1(0,P[1(0,720)(1,261)])(1,P[0(0,268)])])(2,P[0(0,P[0(0,734)])])]
P P[2(0,P[2(0,P[2(0,780)(1,-565)(2,345)])(1,P[1(0,-776)(1,353)])(2,P[0(0,288)])])(1,P[1(0,P[1(0,913)(1,-492)])(1,P[0(0,25)])])(2,P[0(0,P[0(0,492)])])]
P P[2(0,P[2(0,P[2(0,-400)(1,-642)(2,538)])(1,P[1(0,-824)(1,464)])(2,P[0(0,585)])])(1,P[1(0,P[1(0,-715)(1,510)])(1,P[0(0,738)])])(2,P[0(0,P[0(0,299)])])]
P P[2(0,P[2(0,P[2(0,-879)(1,7)(2,90)])(1,P[1(0,-18)(1,160)])(2,P[0(0,470)])])(1,P[1(0,P[1(0,156)(1,297)])(1,P[0(0,-377)])])(2,P[0(0,P[0(0,662)])])]
P P[2(0,P[2(0,P[2(0,70)(1,-670)(2,866)])(1,P[1(0,881)(1,-286)])(2,P[0(0,322)])])(1,P[1(0,P[1(0,-804)(1,97)])(1,P[0(0,-822)])])(2,P[0(0,P[0(0,862)])])]
P P[2(0,P[2(0,P[2(0,-846)(1,-176)(2,368)])(1,P[1(0,522)(1,-475)])(2,P[0(0,912)])])(1,P[1(0,P[1(0,-281)(1,-784)])(1,P[0(0,-255)])])(2,P[0(0,P[0(0,920)])])]
P P[2(0,P[2(0,P[2(0,-219)(1,940)(2,897)])(1,P[1(0,-801)(1,10)])(2,P[0(0,1020)])])(1,P[1(0,P[1(0,737)(1,-998)])(1,P[0(0,15)])])(2,P[0(0,P[0(0,874)])])]
P P[2(0,P[2(0,P[2(0,-1023)(1,-865)(2,417)])(1,P[1(0,-705)(1,304)])(2,P[0(0,500)])])(1,P[1(0,P[1(0,53)(1,518)])(1,P[0(0,873)])])(2,P[0(0,P[0(0,967)])])]
P P[2(0,P[2(0,P[2(0,-457)(1,738)(2,341)])(1,P[1(0,147)(1,-96)])(2,P[0(0,485)])])(1,P[1(0,P[1(0,903)(1,-191)])(1,P[0(0,-564)])])(2,P[0(0,P[0(0,658)])])]
P P[2(0,P[2(0,P[2(0,-731)(1,32)(2,1007)])(1,P[1(0,-1017)(1,800)])(2,P[0(0,850)])])(1,P[1(0,P[1(0,-277)(1,-103)])(1,P[0(0,-506)])])(2,P[0(0,P[0(0,985)])])]
P P[2(0,P[2(0,P[2(0,-143)(1,521)(2,877)])(1,P[1(0,-274)(1,93)])(2,P[0(0,181)])])(1,P[1(0,P[1(0,-683)(1,575)])(1,P[0(0,-605)])])(2,P[0(0,P[0(0,945)])])]
P P[2(0,P[2(0,P[2(0,344)(1,-688)(2,466)])(1,P[1(0,-395)(1,319)])(2,P[0(0,519)])])(1,P[1(0,P[1(0,701)(1,274)])(1,P[0(0,68)])])(2,P[0(0,P[0(0,992)])])]
P P[2(0,P[2(0,P[2(0,-754)(1,820)(2,695)])(1,P[1(0,289)(1,290)])(2,P[0(0,318)])])(1,P[1(0,P[1(0,-451)(1,274)])(1,P[0(0,-176)])])(2,P[0(0,P[0(0,271)])])]
P P[2(0,P[2(0,P[2(0,227)(1,41)(2,386)])(1,P[1(0,-891)(1,-399)])(2,P[0(0,961)])])(1,P[1(0,P[1(0,197)(1,2)])(1,P[0(0,-814)])])(2,P[0(0,P[0(0,339)])])]
P P[2(0,P[2(0,P[2(0,-596)(1,-634)(2,767)])(1,P[1(0,-513)(1,-615)])(2,P[0(0,556)])])(1,P[1(0,P[1(0,651)(1,86)])(1,P[0(0,209)])])(2,P[0(0,P[0(0,803)])])]
P P[2(0,P[2(0,P[2(0,646)(1,-986)(2,980)])(1,P[1(0,357)(1,528)])(2,P[0(0,565)])])(1,P[1(0,P[1(0,-966)(1,-522)])(1,P[0(0,575)])])(2,P[0(0,P[0(0,634)])])]
P P[2(0,P[2(0,P[2(0,96)(1,536)(2,545)])(1,P[1(0,314)(1,74)])(2,P[0(0,624)])])(1,P[1(0,P[1(0,413)(1,848)])(1,P[0(0,-475)])])(2,P[0(0,P[0(0,762)])])]
P P[2(0,P[2(0,P[2(0,739)(1,-903)(2,153)])(1,P[1(0,452)(1,83)])(2,P[0(0,296)])])(1,P[1(0,P[1(0,-644)(1,663)])(1,P[0(0,398)])])(2,P[0(0,P[0(0,798)])])]
P P[2(0,P[2(0,P[2(0,-399)(1,499)(2,838)])(1,P[1(0,933)(1,476)])(2,P[0(0,241)])])(1,P[1(0,P[1(0,795)(1,-697)])(1,P[0(0,65)])])(2,P[0(0,P[0(0,647)])])]
P P[2(0,P[2(0,P[2(0,102)(1,-65)(2,400)])(1,P[1(0,311)(1,308)])(2,P[0(0,962)])])(1,P[1(0,P[1(0,-453)(1,464)])(1,P[0(0,750)])])(2,P[0(0,P[0(0,902)])])]
P P[2(0,P[2(0,P[2(0,85)(1,-309)(2,643)])(1,P[1(0,-233)(1,-1009)])(2,P[0(0,911)])])(1,P[1(0,P[1(0,-577)(1,-70)])(1,P[0(0,559)])])(2,P[0(0,P[0(0,179)])])]
P P[2(0,P[2(0,P[2(0,508)(1,-167)(2,766)])(1,P[1(0,-248)(1,379)])(2,P[0(0,1007)])])(1,P[1(0,P[1(0,-518)(1,-844)])(1,P[0(0,-886)])])(2,P[0(0,P[0(0,393)])])]
P P[2(0,P[2(0,P[2(0,-681)(1,-289)(2,426)])(1,P[1(0,-87)(1,-515)])(2,P[0(0,651)])])(1,P[1(0,P[1(0,975)(1,-393)])(1,P[0(0,311)])])(2,P[0(0,P[0(0,449)])])]
P P[2(0,P[2(0,P[2(0,-342)(1,-817)(2,137)])(1,P[1(0,169)(1,506)])(2,P[0(0,937)])])(1,P[1(0,P[1(0,515)(1,306)])(1,P[0(0,1014)])])(2,P[0(0,P[0(0,1007)])])]
P P[2(0,P[2(0,P[2(0,-631)(1,63)(2,911)])(1,P[1(0,-554)(1,716)])(2,P[0(0,305)])])(1,P[1(0,P[1(0,728)(1,-776)])(1,P[0(0,-216)])])(2,P[0(0,P[0(0,964)])])]
P P[2(0,P[2(0,P[2(0,-402)(1,555)(2,929)])(1,P[1(0,-796)(1,504)])(2,P[0(0,529)])])(1,P[1(0,P[1(0,868)(1,882)])(1,P[0(0,-261)])])(2,P[0(0,P[0(0,549)])])]
P P[2(0,P[2(0,P[2(0,-988)(1,371)(2,569)])(1,P[1(0,779)(1,-613)])(2,P[0(0,766)])])(1,P[1(0,P[1(0,795)(1,-132)])(1,P[0(0,-177)])])(2,P[0(0,P[0(0,402)])])]
P P[2(0,P[2(0,P[2(0,-75)(1,266)(2,495)])(1,P[1(0,144)(1,183)])(2,P[0(0,363)])])(1,P[1(0,P[1(0,-592)(1,-478)])(1,P[0(0,-524)])])(2,P[0(0,P[0(0,986)])])]
P P[2(0,P[2(0,P[2(0,-76)(1,612)(2,1021)])(1,P[1(0,763)(1,483)])(2,P[0(0,328)])])(1,P[1(0,P[1(0,-296)(1,244)])(1,P[0(0,404)])])(2,P[0(0,P[0(0,976)])])]
P P[2(0,P[2(0,P[2(0,-999)(1,152)(2,216)])(1,P[1(0,-656)(1,-353)])(2,P[0(0,748)])])(1,P[1(0,P[1(0,-832)(1,-130)])(1,P[0(0,856)])])(2,P[0(0,P[0(0,533)])])]
P P[2(0,P[2(0,P[2(0,-31)(1,958)(2,260)])(1,P[1(0,270)(1,-418)])(2,P[0(0,785)])])(1,P[1(0,P[1(0,-318)(1,727)])(1,P[0(0,-225)])])(2,P[0(0,P[0(0,917)])])]
P P[2(0,P[2(0,P[2(0,-342)(1,426)(2,544)])(1,P[1(0,-346)(1,-280)])(2,P[0(0,644)])])(1,P[1(0,P[1(0,14)(1,61)])(1,P[0(0,-798)])])(2,P[0(0,P[0(0,713)])])]
P P[2(0,P[2(0,P[2(0,-270)(1,406)(2,685)])(1,P[1(0,-593)(1,145)])(2,P[0(0,533)])])(1,P[1(0,P[1(0,330)(1,-312)])(1,P[0(0,-868)])])(2,P[0(0,P[0(0,985)])])]
P P[2(0,P[2(0,P[2(0,348)(1,840)(2,718)])(1,P[1(0,12)(1,-148)])(2,P[0(0,796)])])(1,P[1(0,P[1(0,864)(1,65)])(1,P[0(0,52)])])(2,P[0(0,P[0(0,603)])])]
P P[2(0,P[2(0,P[2(0,-47)(1,819)(2,415)])(1,P[1(0,505)(1,-552)])(2,P[0(0,456)])])(1,P[1(0,P[1(0,-659)(1,436)])(1,P[0(0,80)])])(2,P[0(0,P[0(0,874)])])]
P P[2(0,P[2(0,P[2(0,86)(1,335)(2,486)])(1,P[1(0,536)(1,73)])(2,P[0(0,938)])])(1,P[1(0,P[1(0,-625)(1,288)])(1,P[0(0,-47)])])(2,P[0(0,P[0(0,576)])])]
P P[2(0,P[2(0,P[2(0,493)(1,-268)(2,268)])(1,P[1(0,518)(1,-598)])(2,P[0(0,553)])])(1,P[1(0,P[1(0,468)(1,672)])(1,P[0(0,-172)])])(2,P[0(0,P[0(0,830)])])]
P P[2(0,P[2(0,P[2(0,162)(1,-723)(2,752)])(1,P[1(0,-494)(1,-516)])(2,P[0(0,996)])])(1,P[1(0,P[1(0,458)(1,745)])(1,P[0(0,-197)])])(2,P[0(0,P[0(0,822)])])]
P P[2(0,P[2(0,P[2(0,559)(1,-302)(2,170)])(1,P[1(0,-797)(1,-326)])(2,P[0(0,812)])])(1,P[1(0,P[1(0,95)(1,-593)])(1,P[0(0,506)])])(2,P[0(0,P[0(0,623)])])]
P P[2(0,P[2(0,P[2(0,434)(1,-592)(2,569)])(1,P[1(0,-741)(1,-498)])(2,P[0(0,1005)])])(1,P[1(0,P[1(0,-17)(1,-247)])(1,P[0(0,506)])])(2,P[0(0,P[0(0,315)])])]
P P[2(0,P[2(0,P[2(0,63)(1,655)(2,313)])(1,P[1(0,783)(1,-397)])(2,P[0(0,608)])])(1,P[1(0,P[1(0,-525)(1,183)])(1,P[0(0,-220)])])(2,P[0(0,P[0(0,1007)])])]
P P[2(0,P[2(0,P[2(0,222)(1,326)(2,423)])(1,P[1(0,951)(1,-200)])(2,P[0(0,541)])])(1,P[1(0,P[1(0,-274)(1,-227)])(1,P[0(0,-47)])])(2,P[0(0,P[0(0,1023)])])]
P P[2(0,P[2(0,P[2(0,-112)(1,-277)(2,578)])(1,P[1(0,868)(1,-701)])(2,P[0(0,974)])])(1,P[1(0,P[1(0,580)(1,564)])(1,P[0(0,414)])])(2,P[0(0,P[0(0,869)])])]
P P[2(0,P[2(0,P[2(0,121)(1,-915)(2,1002)])(1,P[1(0,91)(1,-552)])(2,P[0(0,374)])])(1,P[1(0,P[1(0,838)(1,854)])(1,P[0(0,84)])])(2,P[0(0,P[0(0,360)])])]
P P[2(0,P[2(0,P[2(0,-25)(1,-542)(2,894)])(1,P[1(0,-233)(1,-467)])(2,P[0(0,642)])])(1,P[1(0,P[1(0,-842)(1,-537)])(1,P[0(0,-284)])])(2,P[0(0,P[0(0,800)])])]
P P[2(0,P[2(0,P[2(0,-956)(1,-235)(2,1009)])(1,P[1(0,-249)(1,953)])(2,P[0(0,885)])])(1,P[1(0,P[1(0,-934)(1,727)])(1,P[0(0,-833)])])(2,P[0(0,P[0(0,657)])])]
P P[2(0,P[2(0,P[2(0,390)(1,149)(2,688)])(1,P[1(0,654)(1,326)])(2,P[0(0,340)])])(1,P[1(0,P[1(0,149)(1,-392)])(1,P[0(0,-385)])])(2,P[0(0,P[0(0,752)])])]
P P[2(0,P[2(0,P[2(0,-883)(1,-118)(2,900)])(1,P[1(0,-954)(1,940)])(2,P[0(0,834)])])(1,P[1(0,P[1(0,-652)(1,-172)])(1,P[0(0,188)])])(2,P[0(0,P[0(0,984)])])]
P P[2(0,P[2(0,P[2(0,-23)(1,659)(2,396)])(1,P[1(0,-612)(1,-257)])(2,P[0(0,584)])])(1,P[1(0,P[1(0,-870)(1,-432)])(1,P[0(0,64)])])(2,P[0(0,P[0(0,744)])])]
P P[2(0,P[2(0,P[2(0,164)(2,259)])(1,P[1(0,314)(1,-123)])(2,P[0(0,1004)])])(1,P[1(0,P[1(0,-848)(1,596)])(1,P[0(0,-699)])])(2,P[0(0,P[0(0,776)])])]
P P[2(0,P[2(0,P[2(0,88)(1,-827)(2,916)])(1,P[1(0,177)(1,-497)])(2,P[0(0,499)])])(1,P[1(0,P[1(0,404)(1,75)])(1,P[0(0,654)])])(2,P[0(0,P[0(0,725)])])]
P P[2(0,P[2(0,P[2(0,-55)(1,-555)(2,858)])(1,P[1(0,442)(1,688)])(2,P[0(0,892)])])(1,P[1(0,P[1(0,525)(1,890)])(1,P[0(0,500)])])(2,P[0(0,P[0(0,1014)])])]
P P[2(0,P[2(0,P[2(0,-922)(1,-139)(2,554)])(1,P[1(0,715)(1,497)])(2,P[0(0,457)])])(1,P[1(0,P[1(0,-499)(1,-189)])(1,P[0(0,-491)])])(2,P[0(0,P[0(0,485)])])]
P P[2(0,P[2(0,P[2(0,986)(1,-630)(2,893)])(1,P[1(0,869)(1,471)])(2,P[0(0,955)])])(1,P[1(0,P[1(0,-822)(1,-585)])(1,P[0(0,836)])])(2,P[0(0,P[0(0,883)])])]
P P[2(0,P[2(0,P[2(0,562)(1,499)(2,771)])(1,P[1(0,907)(1,-927)])(2,P[0(0,943)])])(1,P[1(0,P[1(0,154)(1,174)])(1,P[0(0,-473)])])(2,P[0(0,P[0(0,359)])])]
P P[2(0,P[2(0,P[2(0,-267)(1,-813)(2,318)])(1,P[1(0,398)(1,150)])(2,P[0(0,837)])])(1,P[1(0,P[1(0,-799)(1,565)])(1,P[0(0,282)])])(2,P[0(0,P[0(0,355)])])]
P P[2(0,P[2(0,P[2(0,263)(1,635)(2,301)])(1,P[1(0,-32)(1,-205)])(2,P[0(0,447)])])(1,P[1(0,P[1(0,89)(1,467)])(1,P[0(0,615)])])(2,P[0(0,P[0(0,703)])])]
P P[2(0,P[2(0,P[2(0,26)(1,118)(2,351)])(1,P[1(0,-74)(1,600)])(2,P[0(0,749)])])(1,P[1(0,P[1(0,-680)(1,662)])(1,P[0(0,-193)])])(2,P[0(0,P[0(0,732)])])]
P P[2(0,P[2(0,P[2(0,-20)(1,811)(2,665)])(1,P[1(0,611)(1,-799)])(2,P[0(0,702)])])(1,P[1(0,P[1(0,775)(1,-154)])(1,P[0(0,883)])])(2,P[0(0,P[0(0,403)])])]
P P[2(0,P[2(0,P[2(0,-542)(1,843)(2,655)])(1,P[1(0,-314)(1,70)])(2,P[0(0,483)])])(1,P[1(0,P[1(0,462)(1,91)])(1,P[0(0,684)])])(2,P[0(0,P[0(0,526)])])]
P P[2(0,P[2(0,P[2(0,-84)(1,445)(2,1020)])(1,P[1(0,419)(1,-116)])(2,P[0(0,486)])])(1,P[1(0,P[1(0,453)(1,914)])(1,P[0(0,863)])])(2,P[0(0,P[0(0,787)])])]
P P[2(0,P[2(0,P[2(0,-457)(1,21)(2,685)])(1,P[1(0,-945)(1,-90)])(2,P[0(0,480)])])(1,P[1(0,P[1(0,355)(1,606)])(1,P[0(0,58)])])(2,P[0(0,P[0(0,186)])])]
P P[2(0,P[2(0,P[2(0,-802)(1,-854)(2,654)])(1,P[1(0,-412)(1,-421)])(2,P[0(0,609)])])(1,P[1(0,P[1(0,501)(1,576)])(1,P[0(0,30)])])(2,P[0(0,P[0(0,657)])])]
P P[2(0,P[2(0,P[2(0,309)(1,726)(2,683)])(1,P[1(0,121)(1,-1005)])(2,P[0(0,568)])])(1,P[1(0,P[1(0,723)(1,843)])(1,P[0(0,-936)])])(2,P[0(0,P[0(0,604)])])]
P P[2(0,P[2(0,P[2(0,-392)(1,-134)(2,674)])(1,P[1(0,-294)(1,-263)])(2,P[0(0,646)])])(1,P[1(0,P[1(0,900)(1,117)])(1,P[0(0,134)])])(2,P[0(0,P[0(0,508)])])]
P P[2(0,P[2(0,P[2(0,476)(1,819)(2,219)])(1,P[1(0,-545)(1,-380)])(2,P[0(0,756)])])(1,P[1(0,P[1(0,-556)(1,-186)])(1,P[0(0,231)])])(2,P[0(0,P[0(0,998)])])]
P P[2(0,P[2(0,P[2(0,-228)(1,-521)(2,894)])(1,P[1(0,-309)(1,-953)])(2,P[0(0,421)])])(1,P[1(0,P[1(0,-219)(1,-601)])(1,P[0(0,245)])])(2,P[0(0,P[0(0,521)])])]
P P[2(0,P[2(0,P[2(0,-345)(1,-376)(2,835)])(1,P[1(0,-564)(1,-853)])(2,P[0(0,941)])])(1,P[1(0,P[1(0,-280)(1,-61)])(1,P[0(0,-417)])])(2,P[0(0,P[0(0,893)])])]
P P[2(0,P[2(0,P[2(0,692)(1,549)(2,254)])(1,P[1(0,-105)(1,-285)])(2,P[0(0,509)])])(1,P[1(0,P[1(0,-661)(1,406)])(1,P[0(0,-701)])])(2,P[0(0,P[0(0,484)])])]
P P[2(0,P[2(0,P[2(0,748)(1,809)(2,716)])(1,P[1(0,369)(1,-474)])(2,P[0(0,757)])])(1,P[1(0,P[1(0,-716)(1,56)])(1,P[0(0,268)])])(2,P[0(0,P[0(0,543)])])]
P P[2(0,P[2(0,P[2(0,-8)(1,19)(2,444)])(1,P[1(0,441)(1,-312)])(2,P[0(0,538)])])(1,P[1(0,P[1(0,181)(1,346)])(1,P[0(0,-758)])])(2,P[0(0,P[0(0,997)])])]
P P[2(0,P[2(0,P[2(0,-852)(1,460)(2,769)])(1,P[1(0,164)(1,426)])(2,P[0(0,882)])])(1,P[1(0,P[1(0,434)(1,-704)])(1,P[0(0,-996)])])(2,P[0(0,P[0(0,678)])])]
P P[2(0,P[2(0,P[2(0,925)(1,32)(2,952)])(1,P[1(0,488)(1,483)])(2,P[0(0,225)])])(1,P[1(0,P[1(0,-783)(1,-379)])(1,P[0(0,-152)])])(2,P[0(0,P[0(0,212)])])]
P P[2(0,P[2(0,P[2(0,-593)(1,675)(2,539)])(1,P[1(0,-535)(1,450)])(2,P[0(0,643)])])(1,P[1(0,P[1(0,-903)(1,-330)])(1,P[0(0,645)])])(2,P[0(0,P[0(0,611)])])]
P P[2(0,P[2(0,P[2(0,831)(1,195)(2,871)])(1,P[1(0,-933)(1,363)])(2,P[0(0,588)])])(1,P[1(0,P[1(0,821)(1,-583)])(1,P[0(0,811)])])(2,P[0(0,P[0(0,1002)])])]
P P[2(0,P[2(0,P[2(0,-357)(1,-648)(2,323)])(1,P[1(0,343)(1,-34)])(2,P[0(0,46)])])(1,P[1(0,P[1(0,-359)(1,-392)])(1,P[0(0,148)])])(2,P[0(0,P[0(0,315)])])]
P P[2(0,P[2(0,P[2(0,-172)(1,-39)(2,478)])(1,P[1(0,-942)(1,886)])(2,P[0(0,788)])])(1,P[1(0,P[1(0,-259)(1,-519)])(1,P[0(0,409)])])(2,P[0(0,P[0(0,721)])])]
P P[2(0,P[2(0,P[2(0,-822)(1,-671)(2,536)])(1,P[1(0,607)(1,808)])(2,P[0(0,623)])])(1,P[1(0,P[1(0,839)(1,747)])(1,P[0(0,916)])])(2,P[0(0,P[0(0,521)])])]
P P[2(0,P[2(0,P[2(0,941)(1,-410)(2,975)])(1,P[1(0,-627)(1,-150)])(2,P[0(0,598)])])(1,P[1(0,P[1(0,718)(1,-911)])(1,P[0(0,-331)])])(2,P[0(0,P[0(0,305)])])]
P P[2(0,P[2(0,P[2(0,-774)(1,141)(2,715)])(1,P[1(0,713)(1,-170)])(2,P[0(0,573)])])(1,P[1(0,P[1(0,-308)(1,231)])(1,P[0(0,-179)])])(2,P[0(0,P[0(0,818)])])]
P P[2(0,P[2(0,P[2(0,-484)(1,-353)(2,886)])(1,P[1(0,347)(1,-1021)])(2,P[0(0,347)])])(1,P[1(0,P[1(0,-360)(1,-623)])(1,P[0(0,407)])])(2,P[0(0,P[0(0,155)])])]
P P[2(0,P[2(0,P[2(0,96)(1,-277)(2,386)])(1,P[1(0,-269)(1,32)])(2,P[0(0,390)])])(1,P[1(0,P[1(0,-361)(1,809)])(1,P[0(0,-394)])])(2,P[0(0,P[0(0,726)])])]
P P[2(0,P[2(0,P[2(0,-808)(1,-402)(2,739)])(1,P[1(0,317)(1,-634)])(2,P[0(0,502)])])(1,P[1(0,P[1(0,186)(1,142)])(1,P[0(0,-404)])])(2,P[0(0,P[0(0,403)])])]
P P[2(0,P[2(0,P[2(0,-191)(1,-571)(2,311)])(1,P[1(0,-732)(1,-835)])(2,P[0(0,880)])])(1,P[1(0,P[1(0,139)(1,-166)])(1,P[0(0,530)])])(2,P[0(0,P[0(0,825)])])]
P P[2(0,P[2(0,P[2(0,850)(1,828)(2,534)])(1,P[1(0,486)(1,-543)])(2,P[0(0,829)])])(1,P[1(0,P[1(0,426)(1,-766)])(1,P[0(0,437)])])(2,P[0(0,P[0(0,397)])])]
P P[2(0,P[2(0,P[2(0,-166)(1,-251)(2,236)])(1,P[1(0,-104)(1,275)])(2,P[0(0,147)])])(1,P[1(0,P[1(0,-814)(1,223)])(1,P[0(0,-26)])])(2,P[0(0,P[0(0,923)])])]
P P[2(0,P[2(0,P[2(0,-973)(1,-253)(2,809)])(1,P[1(0,-418)(1,47)])(2,P[0(0,203)])])(1,P[1(0,P[1(0,353)(1,880)])(1,P[0(0,175)])])(2,P[0(0,P[0(0,750)])])]
P P[2(0,P[2(0,P[2(0,138)(1,1016)(2,325)])(1,P[1(0,999)(1,-552)])(2,P[0(0,361)])])(1,P[1(0,P[1(0,-599)(1,-201)])(1,P[0(0,330)])])(2,P[0(0,P[0(0,488)])])]
P P[2(0,P[2(0,P[2(0,1018)(1,-953)(2,739)])(1,P[1(0,-107)(1,-468)])(2,P[0(0,786)])])(1,P[1(0,P[1(0,-213)(1,356)])(1,P[0(0,617)])])(2,P[0(0,P[0(0,235)])])]
P P[2(0,P[2(0,P[2(0,83)(1,697)(2,874)])(1,P[1(0,574)(1,732)])(2,P[0(0,874)])])(1,P[1(0,P[1(0,-182)(1,-324)])(1,P[0(0,169)])])(2,P[0(0,P[0(0,770)])])]
P P[2(0,P[2(0,P[2(0,761)(1,-526)(2,712)])(1,P[1(0,-286)(1,643)])(2,P[0(0,619)])])(1,P[1(0,P[1(0,-724)(1,-871)])(1,P[0(0,224)])])(2,P[0(0,P[0(0,734)])])]
