200
P P[2(0,P[2(0,P[2(0,119)(1,368)(2,1020)])(1,P[1(0,608)(1,432)])(2,P[0(0,701)])])(1,P[1(0,P[1(0,-20)(1,810)])(1,P[0(0,257)])])(2,P[0(0,P[0(0,897)])])]
P P[2(0,P[2(0,P[2(0,876)(1,-861)(2,347)])(1,P[1(0,382)(1,211)])(2,P[0(0,628)])])(1,P[1(0,P[1(0,1014)(1,881)])(1,P[0(0,115)])])(2,P[0(0,P[0(0,781)])])]
P P[2(0,P[2(0,P[2(0,600)(1,939)(2,944)])(1,P[1(0,-990)(1,-387)])(2,P[0(0,483)])])(1,P[1(0,P[1(0,402)(1,-349)])(1,P[0(0,-874)])])(2,P[0(0,P[0(0,793)])])]
P P[2(0,P[2(0,P[2(0,-140)(1,49)(2,275)])(1,P[1(0,-723)(1,493)])(2,P[0(0,455)])])(1,P[1(0,P[1(0,105)(1,19)])(1,P[0(0,126)])])(2,P[0(0,P[0(0,349)])])]
P P[2(0,P[2(0,P[2(0,865)(1,-284)(2,362)])(1,P[1(0,-816)(1,-421)])(2,P[0(0,925)])])(1,P[1(0,P[1(0,42)(1,-938)])(1,P[0(0,-93)])])(2,P[0(0,P[0(0,826)])])]
P P[2(0,P[2(0,P[2(0,97)(1,505)(2,667)])(1,P[1(0,-993)(1,337)])(2,P[0(0,95)])])(1,P[1(0,P[1(0,532)(1,-180)])(1,P[0(0,357)])])(2,P[0(0,P[0(0,986)])])]
P P[2(0,P[2(0,P[2(0,446)(1,-365)(2,377)])(1,P[1(0,-703)(1,-116)])(2,P[0(0,70)])])(1,P[1(0,P[1(0,59)(1,118)])(1,P[0(0,-368)])])(2,P[0(0,P[0(0,581)])])]
P P[2(0,P[2(0,P[2(0,-89)(1,-513)(2,491)])(1,P[1(0,298)(1,-156)])(2,P[0(0,936)])])(1,P[1(0,P[1(0,-6)(1,-192)])(1,P[0(0,-683)])])(2,P[0(0,P[0(0,501)])])]
P P[2(0,P[2(0,P[2(0,-132)(1,-651)(2,586)])(1,P[1(0,-721)(1,718)])(2,P[0(0,244)])])(1,P[1(0,P[1(0,498)(1,792)])(1,P[0(0,309)])])(2,P[0(0,P[0(0,679)])])]
P P[2(0,P[2(0,P[2(0,430)(1,656)(2,804)])(1,P[1(0,-919)(1,354)])(2,P[0(0,410)])])(1,P[1(0,P[1(0,170)(1,349)])(1,P[0(0,392)])])(2,P[0(0,P[0(0,554)])])]
P P[2(0,P[2(0,P[2(0,-567)(1,392)(2,446)])(1,P[1(0,411)(1,-362)])(2,P[0(0,668)])])(1,P[1(0,P[1(0,933)(1,98)])(1,P[0(0,510)])])(2,P[0(0,P[0(0,801)])])]
P P[2(0,P[2(0,P[2(0,-575)(1,-323)(2,338)])(1,P[1(0,820)(1,11)])(2,P[0(0,842)])])(1,P[1(0,P[1(0,-347)(1,-164)])(1,P[0(0,542)])])(2,P[0(0,P[0(0,1010)])])]
P P[2(0,P[2(0,P[2(0,-339)(1,-977)(2,777)])(1,P[1(0,-754)(1,428)])(2,P[0(0,758)])])(1,P[1(0,P[1(0,-706)(1,-178)])(1,P[0(0,-295)])])(2,P[0(0,P[0(0,392)])])]
P P[2(0,P[2(0,P[2(0,-394)(1,-751)(2,733)])(1,P[1(0,-625)(1,1018)])(2,P[0(0,708)])])(1,P[1(0,P[1(0,749)(1,344)])(1,P[0(0,805)])])(2,P[0(0,P[0(0,688)])])]
P P[2(0,P[2(0,P[2(0,-281)(1,-902)(2,745)])(1,P[1(0,-997)(1,838)])(2,P[0(0,392)])])(1,P[1(0,P[1(0,-401)(1,-932)])(1,P[0(0,-275)])])(2,P[0(0,P[0(0,628)])])]
P P[2(0,P[2(0,P[2(0,544)(1,449)(2,102)])(1,P[1(0,-773)(1,304)])(2,P[0(0,367)])])(1,P[1(0,P[1(0,693)(1,179)])(1,P[0(0,-37)])])(2,P[0(0,P[0(0,348)])])]
P P[2(0,P[2(0,P[2(0,-120)(1,-735)(2,645)])(1,P[1(0,183)(1,360)])(2,P[0(0,358)])])(1,P[1(0,P[1(0,-428)(1,252)])(1,P[0(0,61)])])(2,P[0(0,P[0(0,257)])])]
P P[2(0,P[2(0,P[2(0,957)(1,-965)(2,585)])(1,P[1(0,550)(1,679)])(2,P[0(0,556)])])(1,P[1(0,P[1(0,-373)(1,248)])(1,P[0(0,909)])])(2,P[0(0,P[0(0,601)])])]
P P[2(0,P[2(0,P[2(0,-706)(1,-714)(2,802)])(1,P[1(0,665)(1,-294)])(2,P[0(0,523)])])(1,P[1(0,P[1(0,-778)(1,791)])(1,P[0(0,543)])])(2,P[0(0,P[0(0,642)])])]
P P[2(0,P[2(0,P[2(0,-118)(1,1008)(2,873)])(1,P[1(0,-390)(1,-140)])(2,P[0(0,253)])])(1,P[1(0,P[1(0,673)(1,332)])(1,P[0(0,-158)])])(2,P[0(0,P[0(0,268)])])]
P P[2(0,P[2(0,P[2(0,222)(1,786)(2,857)])(1,P[1(0,221)(1,-614)])(2,P[0(0,498)])])(1,P[1(0,P[1(0,246)(1,-104)])(1,P[0(0,-386)])])(2,P[0(0,P[0(0,234)])])]
P P[2(0,P[2(0,P[2(0,-709)(1,65)(2,297)])(1,P[1(0,295)(1,-395)])(2,P[0(0,582)])])(1,P[1(0,P[1(0,-470)(1,-495)])(1,P[0(0,-411)])])(2,P[0(0,P[0(0,838)])])]
P P[2(0,P[2(0,P[2(0,123)(1,-780)(2,852)])(1,P[1(0,569)(1,557)])(2,P[0(0,920)])])(1,P[1(0,P[1(0,33)(1,-722)])(1,P[0(0,-965)])])(2,P[0(0,P[0(0,336)])])]
P P[2(0,P[2(0,P[2(0,997)(1,-565)(2,751)])(1,P[1(0,772)(1,505)])(2,P[0(0,735)])])(1,P[1(0,P[1(0,-734)(1,798)])(1,P[0(0,538)])])(2,P[0(0,P[0(0,333)])])]
P P[2(0,P[2(0,P[2(0,142)(1,-991)(2,694)])(1,P[1(0,397)(1,-314)])(2,P[0(0,945)])])(1,P[1(0,P[1(0,863)(1,-234)])(1,P[0(0,900)])])(2,P[0(0,P[0(0,248)])])]
P P[2(0,P[2(0,P[2(0,190)(1,-535)(2,915)])(1,P[1(0,332)(1,778)])(2,P[0(0,561)])])(1,P[1(0,P[1(0,942)(1,-66)])(1,P[0(0,120)])])(2,P[0(0,P[0(0,385)])])]
P P[2(0,P[2(0,P[2(0,962)(1,-621)(2,605)])(1,P[1(0,-693)(1,-944)])(2,P[0(0,778)])])(1,P[1(0,P[1(0,69)(1,-222)])(1,P[0(0,-173)])])(2,P[0(0,P[0(0,777)])])]
P P[2(0,P[2(0,P[2(0,-750)(1,731)(2,586)])(1,P[1(0,-458)(1,-964)])(2,P[0(0,704)])])(1,P[1(0,P[1(0,773)(1,58)])(1,P[0(0,521)])])(2,P[0(0,P[0(0,810)])])]
P P[2(0,P[2(0,P[2(0,191)(1,-964)(2,660)])(1,P[1(0,-542)(1,-259)])(2,P[0(0,847)])])(1,P[1(0,P[1(0,-931)(1,717)])(1,P[0(0,-797)])])(2,P[0(0,P[0(0,548)])])]
P P[2(0,P[2(0,P[2(0,-147)(1,547)(2,635)])(1,P[1(0,-864)(1,971)])(2,P[0(0,837)])])(1,P[1(0,P[1(0,-500)(1,389)])(1,P[0(0,779)])])(2,P[0(0,P[0(0,849)])])]
P P[2(0,P[2(0,P[2(0,-245)(1,-302)(2,298)])(1,P[1(0,-459)(1,520)])(2,P[0(0,616)])])(1,P[1(0,P[1(0,-702)(1,797)])(1,P[0(0,850)])])(2,P[0(0,P[0(0,718)])])]
P P[2(0,P[2(0,P[2(0,-694)(1,928)(2,808)])(1,P[1(0,225)(1,129)])(2,P[0(0,768)])])(1,P[1(0,P[1(0,802)(1,341)])(1,P[0(0,-817)])])(2,P[0(0,P[0(0,649)])])]
P P[2(0,P[2(0,P[2(0,251)(1,-286)(2,623)])(1,P[1(0,-10)(1,405)])(2,P[0(0,323)])])(1,P[1(0,P[1(0,-571)(1,-561)])(1,P[0(0,-128)])])(2,P[0(0,P[0(0,618)])])]
P P[2(0,P[2(0,P[2(0,-1014)(1,643)(2,524)])(1,P[1(0,389)(1,471)])(2,P[0(0,661)])])(1,P[1(0,P[1(0,508)(1,686)])(1,P[0(0,-744)])])(2,P[0(0,P[0(0,926)])])]
P P[2(0,P[2(0,P[2(0,-763)(1,-609)(2,894)])(1,P[1(0,-513)(1,167)])(2,P[0(0,551)])])(1,P[1(0,P[1(0,893)(1,954)])(1,P[0(0,391)])])(2,P[0(0,P[0(0,697)])])]
P P[2(0,P[2(0,P[2(0,577)(1,-860)(2,572)])(1,P[1(0,672)(1,942)])(2,P[0(0,877)])])(1,P[1(0,P[1(0,-330)(1,985)])(1,P[0(0,620)])])(2,P[0(0,P[0(0,604)])])]
P P[2(0,P[2(0,P[2(0,-58)(1,168)(2,767)])(1,P[1(0,-960)(1,-733)])(2,P[0(0,894)])])(1,P[1(0,P[1(0,937)(1,-264)])(1,P[0(0,-555)])])(2,P[0(0,P[0(0,893)])])]
P P[2(0,P[2(0,P[2(0,-999)(1,-527)(2,661)])(1,P[0(0,220)])(2,P[0(0,966)])])(1,P[1(0,P[1(0,141)(1,233)])(1,P[0(0,899)])])(2,P[0(0,P[0(0,865)])])]
P P[2(0,P[2(0,P[2(0,450)(1,505)(2,951)])(1,P[1(0,666)(1,326)])(2,P[0(0,159)])])(1,P[1(0,P[1(0,797)(1,896)])(1,P[0(0,-385)])])(2,P[0(0,P[0(0,897)])])]
P P[2(0,P[2(0,P[2(0,-893)(1,459)(2,799)])(1,P[1(0,-901)(1,-220)])(2,P[0(0,613)])])(1,P[1(0,P[1(0,-816)(1,-935)])(1,P[0(0,218)])])(2,P[0(0,P[0(0,943)])])]
P P[2(0,P[2(0,P[2(0,-401)(1,-297)(2,520)])(1,P[1(0,959)(1,187)])(2,P[0(0,996)])])(1,P[1(0,P[1(0,502)(1,523)])(1,P[0(0,-92)])])(2,P[0(0,P[0(0,797)])])]
P P[2(0,P[2(0,P[2(0,574)(1,-875)(2,833)])(1,P[1(0,-89)(1,7)])(2,P[0(0,203)])])(1,P[1(0,P[1(0,1007)(1,532)])(1,P[0(0,-485)])])(2,P[0(0,P[0(0,654)])])]
P P[2(0,P[2(0,P[2(0,-356)(1,3)(2,876)])(1,P[1(0,231)(1,11)])(2,P[0(0,427)])])(1,P[1(0,P[1(0,276)(1,-334)])(1,P[0(0,-761)])])(2,P[0(0,P[0(0,843)])])]
P P[2(0,P[2(0,P[2(0,-556)(1,436)(2,789)])(1,P[1(0,520)(1,-150)])(2,P[0(0,846)])])(1,P[1(0,P[1(0,-155)(1,522)])(1,P[0(0,-596)])])(2,P[0(0,P[0(0,570)])])]
P P[2(0,P[2(0,P[2(0,-401)(1,306)(2,1013)])(1,P[1(0,-593)(1,-561)])(2,P[0(0,554)])])(1,P[1(0,P[1(0,224)(1,29)])(1,P[0(0,1008)])])(2,P[0(0,P[0(0,668)])])]
P P[2(0,P[2(0,P[2(0,-857)(1,-880)(2,532)])(1,P[1(0,924)(1,927)])(2,P[0(0,767)])])(1,P[1(0,P[1(0,-166)(1,375)])(1,P[0(0,709)])])(2,P[0(0,P[0(0,880)])])]
P P[2(0,P[2(0,P[2(0,-457)(1,-331)(2,514)])(1,P[1(0,-128)(1,700)])(2,P[0(0,818)])])(1,P[1(0,P[1(0,-936)(1,298)])(1,P[0(0,300)])])(2,P[0(0,P[0(0,610)])])]
P P[2(0,P[2(0,P[2(0,-178)(1,-663)(2,780)])(1,P[1(0,303)(1,540)])(2,P[0(0,125)])])(1,P[1(0,P[1(0,-164)(1,-295)])(1,P[0(0,-66)])])(2,P[0(0,P[0(0,1017)])])]
P P[2(0,P[2(0,P[2(0,-724)(1,-649)(2,312)])(1,P[1(0,125)(1,113)])(2,P[0(0,728)])])(1,P[1(0,P[1(0,-863)(1,379)])(1,P[0(0,-1023)])])(2,P[0(0,P[0(0,873)])])]
P P[2(0,P[2(0,P[2(0,-641)(1,-877)(2,716)])(1,P[1(0,-115)(1,92)])(2,P[0(0,477)])])(1,P[1(0,P[1(0,-91)(1,-689)])(1,P[0(0,782)])])(2,P[0(0,P[0(0,794)])])]
P P[2(0,P[2(0,P[2(0,522)(1,-517)(2,624)])(1,P[1(0,-849)(1,169)])(2,P[0(0,499)])])(1,P[1(0,P[1(0,-863)(1,-549)])(1,P[0(0,-864)])])(2,P[0(0,P[0(0,616)])])]
P P[2(0,P[2(0,P[2(0,-76)(1,-458)(2,878)])(1,P[1(0,597)(1,799)])(2,P[0(0,693)])])(1,P[1(0,P[1(0,783)(1,618)])(1,P[0(0,168)])])(2,P[0(0,P[0(0,639)])])]
P P[2(0,P[2(0,P[2(0,-547)(1,-872)(2,333)])(1,P[1(0,944)(1,-442)])(2,P[0(0,961)])])(1,P[1(0,P[1(0,590)(1,-265)])(1,P[0(0,950)])])(2,P[0(0,P[0(0,469)])])]
P P[2(0,P[2(0,P[2(0,326)(1,-911)(2,915)])(1,P[1(0,-629)(1,-154)])(2,P[0(0,629)])])(1,P[1(0,P[1(0,794)(1,552)])(1,P[0(0,836)])])(2,P[0(0,P[0(0,644)])])]
P P[2(0,P[2(0,P[2(0,48)(1,451)(2,754)])(1,P[1(0,266)(1,-941)])(2,P[0(0,330)])])(1,P[1(0,P[1(0,-177)(1,-805)])(1,P[0(0,589)])])(2,P[0(0,P[0(0,869)])])]
P P[2(0,P[2(0,P[2(0,663)(1,-780)(2,135)])(1,P[1(0,-194)(1,129)])(2,P[0(0,186)])])(1,P[1(0,P[1(0,-718)(1,-481)])(1,P[0(0,-124)])])(2,P[0(0,P[0(0,706)])])]
P P[2(0,P[2(0,P[2(0,230)(1,-351)(2,343)])(1,P[1(0,843)(1,481)])(2,P[0(0,1010)])])(1,P[1(0,P[1(0,-244)(1,-575)])(1,P[0(0,-536)])])(2,P[0(0,P[0(0,464)])])]
P P[2(0,P[2(0,P[2(0,-632)(1,-842)(2,787)])(1,P[1(0,-1013)(1,-737)])(2,P[0(0,986)])])(1,P[1(0,P[1(0,-840)(1,495)])(1,P[0(0,-641)])])(2,P[0(0,P[0(0,592)])])]
P P[2(0,P[2(0,P[2(0,491)(1,896)(2,881)])(1,P[1(0,436)(1,288)])(2,P[0(0,810)])])(1,P[1(0,P[1(0,-965)(1,5)])(1,P[0(0,-140)])])(2,P[0(0,P[0(0,636)])])]
P P[2(0,P[2(0,P[2(0,-67)(1,-597)(2,168)])(1,P[1(0,755)(1,290)])(2,P[0(0,187)])])(1,P[1(0,P[1(0,-890)(1,285)])(1,P[0(0,115)])])(2,P[0(0,P[0(0,630)])])]
P P[2(0,P[2(0,P[2(0,896)(1,653)(2,981)])(1,P[1(0,-722)(1,332)])(2,P[0(0,226)])])(1,P[1(0,P[1(0,516)(1,-54)])(1,P[0(0,-572)])])(2,P[0(0,P[0(0,692)])])]
P P[2(0,P[2(0,P[2(0,989)(1,-496)(2,437)])(1,P[1(0,-886)(1,-257)])(2,P[0(0,130)])])(1,P[1(0,P[1(0,-352)(1,-31)])(1,P[0(0,143)])])(2,P[0(0,P[0(0,514)])])]
P P[2(0,P[2(0,P[2(0,-879)(1,808)(2,360)])(1,P[1(0,-967)(1,-800)])(2,P[0(0,878)])])(1,P[1(0,P[1(0,-153)(1,-126)])(1,P[0(0,-424)])])(2,P[0(0,P[0(0,814)])])]
P P[2(0,P[2(0,P[2(0,-907)(1,409)(2,746)])(1,P[1(0,-723)(1,-342)])(2,P[0(0,861)])])(1,P[1(0,P[1(0,471)(1,-111)])(1,P[0(0,-1022)])])(2,P[0(0,P[0(0,497)])])]
P P[2(0,P[2(0,P[2(0,28)(1,403)(2,771)])(1,P[1(0,739)(1,769)])(2,P[0(0,834)])])(1,P[1(0,P[1(0,-381)(1,776)])(1,P[0(0,-364)])])(2,P[0(0,P[0(0,855)])])]
P P[2(0,P[2(0,P[2(0,103)(1,358)(2,328)])(1,P[1(0,453)(1,-670)])(2,P[0(0,610)])])(1,P[1(0,P[1(0,237)(1,96)])(1,P[0(0,-661)])])(2,P[0(0,P[0(0,883)])])]
P P[2(0,P[2(0,P[2(0,-205)(1,875)(2,969)])(1,P[1(0,-853)(1,628)])(2,P[0(0,733)])])(1,P[1(0,P[1(0,186)(1,779)])(1,P[0(0,273)])])(2,P[0(0,P[0(0,373)])])]
P P[2(0,P[2(0,P[2(0,-333)(1,-324)(2,135)])(1,P[1(0,940)(1,-411)])(2,P[0(0,523)])])(1,P[1(0,P[1(0,376)(1,-15)])(1,P[0(0,565)])])(2,P[0(0,P[0(0,379)])])]
P P[2(0,P[2(0,P[2(0,-854)(1,-562)(2,1022)])(1,P[1(0,790)(1,-582)])(2,P[0(0,374)])])(1,P[1(0,P[1(0,266)(1,-772)])(1,P[0(0,-257)])])(2,P[0(0,P[0(0,717)])])]
P P[2(0,P[2(0,P[2(0,316)(1,-958)(2,746)])(1,P[1(0,-412)(1,-816)])(2,P[0(0,995)])])(1,P[1(0,P[1(0,-411)(1,658)])(1,P[0(0,-243)])])(2,P[0(0,P[0(0,676)])])]
P P[2(0,P[2(0,P[2(0,-373)(1,29)(2,415)])(1,P[1(0,374)(1,80)])(2,P[0(0,802)])])(1,P[1(0,P[1(0,815)(1,-202)])(1,P[0(0,348)])])(2,P[0(0,P[0(0,311)])])]
P P[2(0,P[2(0,P[2(0,-830)(1,812)(2,748)])(1,P[1(0,993)(1,753)])(2,P[0(0,355)])])(1,P[1(0,P[1(0,239)(1,-69)])(1,P[0(0,-96)])])(2,P[0(0,P[0(0,665)])])]
P P[2(0,P[2(0,P[2(0,-374)(1,340)(2,797)])(1,P[1(0,234)(1,722)])(2,P[0(0,632)])])(1,P[1(0,P[1(0,459)(1,313)])(1,P[0(0,-254)])])(2,P[0(0,P[0(0,520)])])]
P P[2(0,P[2(0,P[2(0,399)(1,-534)(2,750)])(1,P[1(0,396)(1,101)])(2,P[0(0,196)])])(1,P[1(0,P[1(0,-817)(1,682)])(1,P[0(0,-170)])])(2,P[0(0,P[0(0,305)])])]
P P[2(0,P[2(0,P[2(0,811)(1,-912)(2,603)])(1,P[1(0,91)(1,769)])(2,P[0(0,945)])])(1,P[1(0,P[1(0,-385)(1,-86)])(1,P[0(0,254)])])(2,P[0(0,P[0(0,320)])])]
P P[2(0,P[2(0,P[2(0,-971)(1,-450)(2,423)])(1,P[1(0,-126)(1,293)])(2,P[0(0,690)])])(1,P[1(0,P[1(0,-870)(1,-414)])(1,P[0(0,563)])])(2,P[0(0,P[0(0,677)])])]
P P[2(0,P[2(0,P[2(0,-580)(1,590)(2,617)])(1,P[1(0,-135)(1,-457)])(2,P[0(0,583)])])(1,P[1(0,P[1(0,364)(1,-417)])(1,P[0(0,-244)])])(2,P[0(0,P[0(0,316)])])]
P P[2(0,P[2(0,P[2(0,56)(1,956)(2,673)])(1,P[1(0,-195)(1,1005)])(2,P[0(0,835)])])(1,P[1(0,P[1(0,539)(1,-491)])(1,P[0(0,-322)])])(2,P[0(0,P[0(0,465)])])]
P P[2(0,P[2(0,P[2(0,-400)(1,454)(2,962)])(1,P[1(0,289)(1,-679)])(2,P[0(0,809)])])(1,P[1(0,P[1(0,40)(1,-745)])(1,P[0(0,293)])])(2,P[0(0,P[0(0,648)])])]
P P[2(0,P[2(0,P[2(0,-932)(1,-776)(2,434)])(1,P[1(0,387)(1,387)])(2,P[0(0,639)])])(1,P[1(0,P[1(0,-279)(1,616)])(1,P[0(0,-324)])])(2,P[0(0,P[0(0,388)])])]
P P[2(0,P[2(0,P[2(0,-451)(1,802)(2,782)])(1,P[1(0,272)(1,-112)])(2,P[0(0,75)])])(1,P[1(0,P[1(0,-653)(1,562)])(1,P[0(0,93)])])(2,P[0(0,P[0(0,346)])])]
P P[2(0,P[2(0,P[2(0,242)(1,814)(2,586)])(1,P[1(0,-879)(1,677)])(2,P[0(0,770)])])(1,P[1(0,P[1(0,-736)(1,-649)])(1,P[0(0,93)])])(2,P[0(0,P[0(0,570)])])]
P P[2(0,P[2(0,P[2(0,278)(1,148)(2,942)])(1,P[1(0,-135)(1,-414)])(2,P[0(0,940)])])(1,P[1(0,P[1(0,915)(1,-673)])(1,P[0(0,-738)])])(2,P[0(0,P[0(0,864)])])]
P P[2(0,P[2(0,P[2(0,-995)(1,401)(2,847)])(1,P[1(0,-833)(1,-751)])(2,P[0(0,850)])])(1,P[1(0,P[1(0,-501)(1,-113)])(1,P[0(0,892)])])(2,P[0(0,P[0(0,485)])])]
P P[2(0,P[2(0,P[2(0,-546)(1,-956)(2,1005)])(1,P[1(0,-839)(1,-403)])(2,P[0(0,332)])])(1,P[1(0,P[1(0,271)(1,997)])(1,P[0(0,500)])])(2,P[0(0,P[0(0,822)])])]
P P[2(0,P[2(0,P[2(0,35)(1,736)(2,129)])(1,P[1(0,58)(1,354)])(2,P[0(0,641)])])(1,P[1(0,P[1(0,-1001)(1,-113)])(1,P[0(0,228)])])(2,P[0(0,P[0(0,674)])])]
P P[2(0,P[2(0,P[2(0,-837)(1,-769)(2,373)])(1,P[1(0,-177)(1,690)])(2,P[0(0,644)])])(1,P[1(0,P[1(0,609)(1,768)])(1,P[0(0,204)])])(2,P[0(0,P[0(0,757)])])]
P P[2(0,P[2(0,P[2(0,-386)(1,-911)(2,917)])(1,P[1(0,697)(1,397)])(2,P[0(0,968)])])(1,P[1(0,P[1(0,-1012)(1,-565)])(1,P[0(0,-266)])])(2,P[0(0,P[0(0,381)])])]
P P[2(0,P[2(0,P[2(0,-703)(1,-541)(2,948)])(1,P[1(0,-955)(1,286)])(2,P[0(0,962)])])(1,P[1(0,P[1(0,-433)(1,-32)])(1,P[0(0,482)])])(2,P[0(0,P[0(0,809)])])]
P P[2(0,P[2(0,P[2(0,779)(1,-477)(2,812)])(1,P[1(0,719)(1,293)])(2,P[0(0,935)])])(1,P[1(0,P[1(0,775)(1,-514)])(1,P[0(0,317)])])(2,P[0(0,P[0(0,214)])])]
P P[2(0,P[2(0,P[2(0,-1016)(1,-398)(2,489)])(1,P[1(0,422)(1,275)])(2,P[0(0,286)])])(1,P[1(0,P[1(0,39)(1,-423)])(1,P[0(0,-436)])])(2,P[0(0,P[0(0,526)])])]
P P[2(0,P[2(0,P[2(0,344)(1,-603)(2,1003)])(1,P[1(0,-712)(1,-577)])(2,P[0(0,401)])])(1,P[1(0,P[1(0,-478)(1,213)])(1,P[0(0,-238)])])(2,P[0(0,P[0(0,543)])])]
P P[2(0,P[2(0,P[2(0,-232)(1,968)(2,694)])(1,P[1(0,740)(1,-105)])(2,P[0(0,853)])])(1,P[1(0,P[1(0,707)(1,-925)])(1,P[0(0,834)])])(2,P[0(0,P[0(0,882)])])]
P P[2(0,P[2(0,P[2(0,959)(1,-829)(2,543)])(1,P[1(0,608)(1,713)])(2,P[0(0,433)])])(1,P[1(0,P[1(0,-363)(1,-125)])(1,P[0(0,-156)])])(2,P[0(0,P[0(0,1020)])])]
P P[2(0,P[2(0,P[2(0,-277)(1,654)(2,737)])(1,P[1(0,538)(1,324)])(2,P[0(0,784)])])(1,P[1(0,P[1(0,629)(1,-644)])(1,P[0(0,700)])])(2,P[0(0,P[0(0,548)])])]
P P[2(0,P[2(0,P[2(0,534)(1,538)(2,937)])(1,P[1(0,-821)(1,-198)])(2,P[0(0,842)])])(1,P[1(0,P[1(0,-825)(1,544)])(1,P[0(0,-467)])])(2,P[0(0,P[0(0,535)])])]
P P[2(0,P[2(0,P[2(0,48)(1,906)(2,149)])(1,P[1(0,343)(1,-551)])(2,P[0(0,974)])])(1,P[1(0,P[1(0,264)(1,-513)])(1,P[0(0,980)])])(2,P[0(0,P[0(0,772)])])]
P P[2(0,P[2(0,P[2(0,-62)(1,831)(2,692)])(1,P[1(0,-95)(1,421)])(2,P[0(0,622)])])(1,P[1(0,P[1(0,84)(1,724)])(1,P[0(0,237)])])(2,P[0(0,P[0(0,1017)])])]
P P[2(0,P[2(0,P[2(0,-918)(1,-702)(2,881)])(1,P[1(0,537)(1,-959)])(2,P[0(0,562)])])(1,P[1(0,P[1(0,-748)(1,-549)])(1,P[0(0,-3)])])(2,P[0(0,P[0(0,664)])])]
P P[2(0,P[2(0,P[2(0,416)(1,170)(2,846)])(1,P[1(0,-118)(1,1015)])(2,P[0(0,940)])])(1,P[1(0,P[1(0,-957)(1,154)])(1,P[0(0,-388)])])(2,P[0(0,P[0(0,265)])])]
P P[2(0,P[2(0,P[2(0,-807)(1,-918)(2,499)])(1,P[1(0,-769)(1,-538)])(2,P[0(0,271)])])(1,P[1(0,P[1(0,-290)(1,338)])(1,P[0(0,-501)])])(2,P[0(0,P[0(0,386)])])]
P P[2(0,P[2(0,P[2(0,-544)(1,488)(2,796)])(1,P[1(0,-100)(1,22)])(2,P[0(0,716)])])(1,P[1(0,P[1(0,-227)(1,182)])(1,P[0(0,-254)])])(2,P[0(0,P[0(0,240)])])]
P P[2(0,P[2(0,P[2(0,-947)(1,502)(2,723)])(1,P[1(0,954)(1,-363)])(2,P[0(0,330)])])(1,P[1(0,P[1(0,216)(1,-100)])(1,P[0(0,-178)])])(2,P[0(0,P[0(0,136)])])]
P P[2(0,P[2(0,P[2(0,-659)(1,-842)(2,910)])(1,P[1(0,950)(1,917)])(2,P[0(0,421)])])(1,P[1(0,P[1(0,572)(1,429)])(1,P[0(0,200)])])(2,P[0(0,P[0(0,527)])])]
P P[2(0,P[2(0,P[2(0,-175)(1,-423)(2,1003)])(1,P[1(0,-775)(1,27)])(2,P[0(0,424)])])(1,P[1(0,P[1(0,924)(1,944)])(1,P[0(0,-204)])])(2,P[0(0,P[0(0,821)])])]
P P[2(0,P[2(0,P[2(0,366)(1,403)(2,358)])(1,P[1(0,730)(1,473)])(2,P[0(0,887)])])(1,P[1(0,P[1(0,762)(1,173)])(1,P[0(0,-844)])])(2,P[0(0,P[0(0,592)])])]
P P[2(0,P[2(0,P[2(0,-46)(1,-559)(2,1022)])(1,P[1(0,-165)(1,-394)])(2,P[0(0,444)])])(1,P[1(0,P[1(0,182)(1,680)])(1,P[0(0,-151)])])(2,P[0(0,P[0(0,911)])])]
P P[2(0,P[2(0,P[2(0,133)(1,957)(2,159)])(1,P[1(0,407)(1,-246)])(2,P[0(0,843)])])(1,P[1(0,P[1(0,-1021)(1,384)])(1,P[0(0,-830)])])(2,P[0(0,P[0(0,996)])])]
P P[2(0,P[2(0,P[2(0,-594)(1,135)(2,917)])(1,P[1(0,760)(1,-76)])(2,P[0(0,738)])])(1,P[1(0,P[1(0,229)(1,-145)])(1,P[0(0,561)])])(2,P[0(0,P[0(0,1007)])])]
P P[2(0,P[2(0,P[2(0,143)(1,959)(2,960)])(1,P[1(0,29)(1,-80)])(2,P[0(0,623)])])(1,P[1(0,P[1(0,578)(1,663)])(1,P[0(0,841)])])(2,P[0(0,P[0(0,1004)])])]
P P[2(0,P[2(0,P[2(0,211)(1,1020)(2,747)])(1,P[1(0,-484)(1,552)])(2,P[0(0,760)])])(1,P[1(0,P[1(0,770)(1,62)])(1,P[0(0,-333)])])(2,P[0(0,P[0(0,736)])])]
P P[2(0,P[2(0,P[2(0,107)(1,-657)(2,613)])(1,P[1(0,-906)(1,-406)])(2,P[0(0,969)])])(1,P[1(0,P[1(0,-788)(1,318)])(1,P[0(0,-205)])])(2,P[0(0,P[0(0,703)])])]
P P[2(0,P[2(0,P[2(0,-1004)(1,63)(2,915)])(1,P[1(0,319)(1,-529)])(2,P[0(0,486)])])(1,P[1(0,P[1(0,221)(1,414)])(1,P[0(0,-882)])])(2,P[0(0,P[0(0,772)])])]
P P[2(0,P[2(0,P[2(0,369)(1,-621)(2,344)])(1,P[1(0,434)(1,428)])(2,P[0(0,969)])])(1,P[1(0,P[1(0,-853)(1,503)])(1,P[0(0,-600)])])(2,P[0(0,P[0(0,628)])])]
P P[2(0,P[2(0,P[2(0,-405)(1,-952)(2,857)])(1,P[1(0,394)(1,-401)])(2,P[0(0,330)])])(1,P[1(0,P[1(0,715)(1,864)])(1,P[0(0,-564)])])(2,P[0(0,P[0(0,860)])])]
P P[2(0,P[2(0,P[2(0,-135)(1,-17)(2,778)])(1,P[1(0,-142)(1,115)])(2,P[0(0,280)])])(1,P[1(0,P[1(0,-364)(1,-155)])(1,P[0(0,402)])])(2,P[0(0,P[0(0,640)])])]
P P[2(0,P[2(0,P[2(0,-481)(1,871)(2,960)])(1,P[1(0,2)(1,301)])(2,P[0(0,589)])])(1,P[1(0,P[1(0,-831)(1,-699)])(1,P[0(0,721)])])(2,P[0(0,P[0(0,622)])])]
P P[2(0,P[2(0,P[2(0,4)(1,-95)(2,600)])(1,P[1(0,-470)(1,-416)])(2,P[0(0,333)])])(1,P[1(0,P[1(0,-405)(1,583)])(1,P[0(0,-574)])])(2,P[0(0,P[0(0,832)])])]
P P[2(0,P[2(0,P[2(0,208)(1,299)(2,541)])(1,P[1(0,-15)(1,537)])(2,P[0(0,589)])])(1,P[1(0,P[1(0,-875)(1,756)])(1,P[0(0,681)])])(2,P[0(0,P[0(0,370)])])]
P P[2(0,P[2(0,P[2(0,-778)(1,-180)(2,360)])(1,P[1(0,525)(1,918)])(2,P[0(0,948)])])(1,P[1(0,P[1(0,-318)(1,-560)])(1,P[0(0,-998)])])(2,P[0(0,P[0(0,1011)])])]
P P[2(0,P[2(0,P[2(0,-975)(1,-403)(2,850)])(1,P[1(0,44)(1,-194)])(2,P[0(0,221)])])(1,P[1(0,P[1(0,-413)(1,780)])(1,P[0(0,-441)])])(2,P[0(0,P[0(0,817)])])]
P P[2(0,P[2(0,P[2(0,-100)(1,-625)(2,1019)])(1,P[1(0,347)(1,487)])(2,P[0(0,195)])])(1,P[1(0,P[1(0,414)(1,315)])(1,P[0(0,97)])])(2,P[0(0,P[0(0,1015)])])]
P P[2(0,P[2(0,P[2(0,285)(1,386)(2,407)])(1,P[1(0,494)(1,-64)])(2,P[0(0,843)])])(1,P[1(0,P[1(0,256)(1,-165)])(1,P[0(0,-959)])])(2,P[0(0,P[0(0,735)])])]
P P[2(0,P[2(0,P[2(0,460)(1,767)(2,34)])(1,P[1(0,-337)(1,292)])(2,P[0(0,875)])])(1,P[1(0,P[1(0,117)(1,-118)])(1,P[0(0,157)])])(2,P[0(0,P[0(0,982)])])]
P P[2(0,P[2(0,P[2(0,-659)(1,533)(2,527)])(1,P[1(0,370)(1,-55)])(2,P[0(0,402)])])(1,P[1(0,P[1(0,385)(1,-443)])(1,P[0(0,884)])])(2,P[0(0,P[0(0,875)])])]
P P[2(0,P[2(0,P[2(0,-18)(1,-407)(2,543)])(1,P[1(0,-779)(1,243)])(2,P[0(0,530)])])(1,P[1(0,P[1(0,418)(1,228)])(1,P[0(0,705)])])(2,P[0(0,P[0(0,503)])])]
P P[2(0,P[2(0,P[2(0,836)(1,-691)(2,496)])(1,P[1(0,222)(1,-297)])(2,P[0(0,291)])])(1,P[1(0,P[1(0,-1005)(1,-658)])(1,P[0(0,347)])])(2,P[0(0,P[0(0,522)])])]
P P[2(0,P[2(0,P[2(0,-312)(1,456)(2,665)])(1,P[1(0,836)(1,98)])(2,P[0(0,53)])])(1,P[1(0,P[1(0,854)(1,621)])(1,P[0(0,183)])])(2,P[0(0,P[0(0,937)])])]
P P[2(0,P[2(0,P[2(0,-974)(1,-870)(2,711)])(1,P[1(0,-359)(1,-22)])(2,P[0(0,602)])])(1,P[1(0,P[1(1,-888)])(1,P[0(0,689)])])(2,P[0(0,P[0(0,903)])])]
P P[2(0,P[2(0,P[2(0,415)(1,-835)(2,644)])(1,P[1(0,-808)(1,253)])(2,P[0(0,322)])])(1,P[1(0,P[1(0,-279)(1,361)])(1,P[0(0,-272)])])(2,P[0(0,P[0(0,168)])])]
P P[2(0,P[2(0,P[2(0,-194)(1,299)(2,407)])(1,P[1(0,-384)(1,356)])(2,P[0(0,610)])])(1,P[1(0,P[1(0,1017)(1,816)])(1,P[0(0,706)])])(2,P[0(0,P[0(0,1023)])])]
P P[2(0,P[2(0,P[2(0,-802)(1,-74)(2,849)])(1,P[1(0,195)(1,-121)])(2,P[0(0,616)])])(1,P[1(0,P[1(0,-998)(1,219)])(1,P[0(0,302)])])(2,P[0(0,P[0(0,425)])])]
P P[2(0,P[2(0,P[2(0,621)(1,956)(2,977)])(1,P[1(0,-330)(1,4)])(2,P[0(0,968)])])(1,P[1(0,P[1(0,-1013)(1,478)])(1,P[0(0,-735)])])(2,P[0(0,P[0(0,688)])])]
P P[2(0,P[2(0,P[2(0,-612)(1,47)(2,682)])(1,P[1(0,-737)(1,-400)])(2,P[0(0,621)])])(1,P[1(0,P[1(0,-313)(1,11)])(1,P[0(0,229)])])(2,P[0(0,P[0(0,750)])])]
P P[2(0,P[2(0,P[2(0,8)(1,296)(2,505)])(1,P[1(0,-285)(1,-255)])(2,P[0(0,70)])])(1,P[1(0,P[1(0,91)(1,861)])(1,P[0(0,-338)])])(2,P[0(0,P[0(0,1020)])])]
P P[2(0,P[2(0,P[2(0,-911)(1,-748)(2,714)])(1,P[1(0,-269)(1,869)])(2,P[0(0,835)])])(1,P[1(0,P[1(0,-759)(1,-439)])(1,P[0(0,484)])])(2,P[0(0,P[0(0,961)])])]
P P[2(0,P[2(0,P[2(0,899)(1,511)(2,621)])(1,P[1(0,-360)(1,-517)])(2,P[0(0,473)])])(1,P[1(0,P[1(0,944)(1,-703)])(1,P[0(0,-428)])])(2,P[0(0,P[0(0,928)])])]
P P[2(0,P[2(0,P[2(0,14)(1,-239)(2,327)])(1,P[1(0,-489)(1,645)])(2,P[0(0,827)])])(1,P[1(0,P[1(0,-488)(1,-370)])(1,P[0(0,-900)])])(2,P[0(0,P[0(0,521)])])]
P P[2(0,P[2(0,P[2(0,-827)(1,591)(2,376)])(1,P[1(0,935)(1,285)])(2,P[0(0,622)])])(1,P[1(0,P[1(0,305)(1,624)])(1,P[0(0,247)])])(2,P[0(0,P[0(0,1009)])])]
P P[2(0,P[2(0,P[2(0,-325)(1,120)(2,365)])(1,P[1(0,-125)(1,137)])(2,P[0(0,492)])])(1,P[1(0,P[1(0,-753)(1,248)])(1,P[0(0,769)])])(2,P[0(0,P[0(0,1015)])])]
P P[2(0,P[2(0,P[2(0,835)(1,-955)(2,798)])(1,P[1(0,432)(1,356)])(2,P[0(0,688)])])(1,P[1(0,P[1(0,-566)(1,-548)])(1,P[0(0,642)])])(2,P[0(0,P[0(0,820)])])]
P P[2(0,P[2(0,P[2(0,887)(1,778)(2,978)])(1,P[1(0,-386)(1,-708)])(2,P[0(0,310)])])(1,P[1(0,P[1(0,682)(1,-122)])(1,P[0(0,-427)])])(2,P[0(0,P[0(0,321)])])]
P P[2(0,P[2(0,P[2(0,-40)(1,-326)(2,204)])(1,P[1(0,-359)(1,-577)])(2,P[0(0,707)])])(1,P[1(0,P[1(0,81)(1,-27)])(1,P[0(0,401)])])(2,P[0(0,P[0(0,565)])])]
P P[2(0,P[2(0,P[2(0,-113)(1,-198)(2,775)])(1,P[1(0,-910)(1,373)])(2,P[0(0,674)])])(1,P[1(0,P[1(0,-225)(1,132)])(1,P[0(0,793)])])(2,P[0(0,P[0(0,910)])])]
P P[2(0,P[2(0,P[2(0,-671)(1,-164)(2,56)])(1,P[1(0,-38)(1,180)])(2,P[0(0,655)])])(1,P[1(0,P[1(0,-613)(1,9)])(1,P[0(0,-433)])])(2,P[0(0,P[0(0,643)])])]
P P[2(0,P[2(0,P[2(0,-751)(1,-724)(2,605)])(1,P[1(0,576)(1,-316)])(2,P[0(0,427)])])(1,P[1(0,P[1(0,-680)(1,115)])(1,P[0(0,-766)])])(2,P[0(0,P[0(0,728)])])]
P P[2(0,P[2(0,P[2(0,-300)(1,449)(2,684)])(1,P[1(0,604)(1,-419)])(2,P[0(0,397)])])(1,P[1(0,P[1(0,-1000)(1,-763)])(1,P[0(0,519)])])(2,P[0(0,P[0(0,682)])])]
P P[2(0,P[2(0,P[2(0,309)(1,619)(2,951)])(1,P[1(0,36)(1,-158)])(2,P[0(0,677)])])(1,P[1(0,P[1(0,963)(1,754)])(1,P[0(0,628)])])(2,P[0(0,P[0(0,467)])])]
P P[2(0,P[2(0,P[2(0,-488)(1,-255)(2,1015)])(1,P[1(0,-585)(1,5)])(2,P[0(0,717)])])(1,P[1(0,P[1(0,-970)(1,-1000)])(1,P[0(0,593)])])(2,P[0(0,P[0(0,914)])])]
P P[2(0,P[2(0,P[2(0,-955)(1,-429)(2,361)])(1,P[1(0,388)(1,422)])(2,P[0(0,364)])])(1,P[1(0,P[1(0,-100)(1,624)])(1,P[0(0,519)])])(2,P[0(0,P[0(0,499)])])]
P P[2(0,P[2(0,P[2(0,-500)(1,-497)(2,647)])(1,P[1(0,-512)(1,340)])(2,P[0(0,901)])])(1,P[1(0,P[1(0,-269)(1,71)])(1,P[0(0,542)])])(2,P[0(0,P[0(0,84)])])]
P P[2(0,P[2(0,P[2(0,216)(1,140)(2,768)])(1,P[1(0,192)(1,-107)])(2,P[0(0,731)])])(1,P[1(0,P[1(0,824)(1,-497)])(1,P[0(0,265)])])(2,P[0(0,P[0(0,234)])])]
P P[2(0,P[2(0,P[2(0,816)(1,337)(2,808)])(1,P[1(0,-324)(1,-560)])(2,P[0(0,776)])])(1,P[1(0,P[1(0,305)(1,-216)])(1,P[0(0,-47)])])(2,P[0(0,P[0(0,48)])])]
P P[2(0,P[2(0,P[2(0,-223)(1,-621)(2,930)])(1,P[1(0,-18)(1,920)])(2,P[0(0,740)])])(1,P[1(0,P[1(0,526)(1,-664)])(1,P[0(0,-717)])])(2,P[0(0,P[0(0,634)])])]
P P[2(0,P[2(0,P[2(0,572)(1,-483)(2,980)])(1,P[1(0,961)(1,149)])(2,P[0(0,336)])])(1,P[1(0,P[1(0,-102)(1,108)])(1,P[0(0,397)])])(2,P[0(0,P[0(0,413)])])]
P P[2(0,P[2(0,P[2(0,-860)(1,-499)(2,855)])(1,P[1(0,28)(1,-874)])(2,P[0(0,555)])])(1,P[1(0,P[1(0,-524)(1,500)])(1,P[0(0,151)])])(2,P[0(0,P[0(0,227)])])]
P P[2(0,P[2(0,P[2(0,-713)(1,-328)(2,659)])(1,P[1(0,-859)(1,522)])(2,P[0(0,334)])])(1,P[1(0,P[1(0,887)(1,783)])(1,P[0(0,214)])])(2,P[0(0,P[0(0,424)])])]
P P[2(0,P[2(0,P[2(0,258)(1,580)(2,901)])(1,P[1(0,-953)(1,288)])(2,P[0(0,775)])])(1,P[1(0,P[1(0,612)(1,-343)])(1,P[0(0,1014)])])(2,P[0(0,P[0(0,901)])])]
P P[2(0,P[2(0,P[2(0,939)(1,-1012)(2,495)])(1,P[1(0,-445)(1,842)])(2,P[0(0,933)])])(1,P[1(0,P[1(0,-37)(1,626)])(1,P[0(0,421)])])(2,P[0(0,P[0(0,429)])])]
P P[2(0,P[2(0,P[2(0,-825)(1,231)(2,685)])(1,P[1(0,524)(1,-882)])(2,P[0(0,547)])])(1,P[1(0,P[1(0,63)(1,-397)])(1,P[0(0,-365)])])(2,P[0(0,P[0(0,598)])])]
P P[2(0,P[2(0,P[2(0,-243)(1,-934)(2,262)])(1,P[1(0,-393)(1,770)])(2,P[0(0,798)])])(1,P[1(0,P[1(0,484)(1,345)])(1,P[0(0,402)])])(2,P[0(0,P[0(0,615)])])]
P P[2(0,P[2(0,P[2(0,639)(1,-409)(2,591)])(1,P[1(0,879)(1,275)])(2,P[0(0,436)])])(1,P[1(0,P[1(0,-840)(1,582)])(1,P[0(0,-258)])])(2,P[0(0,P[0(0,822)])])]
P P[2(0,P[2(0,P[2(0,-596)(1,-683)(2,586)])(1,P[1(0,-514)(1,868)])(2,P[0(0,587)])])(1,P[1(0,P[1(0,803)(1,-189)])(1,P[0(0,620)])])(2,P[0(0,P[0(0,666)])])]
P P[2(0,P[2(0,P[2(0,-921)(1,-293)(2,675)])(1,P[1(0,-662)(1,-951)])(2,P[0(0,675)])])(1,P[1(0,P[1(0,451)(1,157)])(1,P[0(0,162)])])(2,P[0(0,P[0(0,1001)])])]
P P[2(0,P[2(0,P[2(0,130)(1,-168)(2,815)])(1,P[1(0,647)(1,-382)])(2,P[0(0,579)])])(1,P[1(0,P[1(0,864)(1,373)])(1,P[0(0,-142)])])(2,P[0(0,P[0(0,595)])])]
P P[2(0,P[2(0,P[2(0,81)(1,49)(2,1005)])(1,P[1(0,-956)(1,-290)])(2,P[0(0,907)])])(1,P[1(0,P[1(0,833)(1,884)])(1,P[0(0,23)])])(2,P[0(0,P[0(0,674)])])]
P P[2(0,P[2(0,P[2(0,-99)(1,-986)(2,998)])(1,P[1(0,874)(1,-798)])(2,P[0(0,879)])])(1,P[1(0,P[1(0,32)(1,-318)])(1,P[0(0,674)])])(2,P[0(0,P[0(0,843)])])]
P P[2(0,P[2(0,P[2(0,238)(1,-877)(2,845)])(1,P[1(0,70)(1,-1012)])(2,P[0(0,615)])])(1,P[1(0,P[1(0,706)(1,772)])(1,P[0(0,37)])])(2,P[0(0,P[0(0,787)])])]
P P[2(0,P[2(0,P[2(0,-12)(1,688)(2,283)])(1,P[1(0,632)(1,812)])(2,P[0(0,973)])])(1,P[1(0,P[1(0,478)(1,519)])(1,P[0(0,276)])])(2,P[0(0,P[0(0,498)])])]
P P[2(0,P[2(0,P[2(0,-880)(1,724)(2,573)])(1,P[1(0,-31)(1,770)])(2,P[0(0,576)])])(1,P[1(0,P[1(0,337)(1,146)])(1,P[0(0,214)])])(2,P[0(0,P[0(0,336)])])]
P P[2(0,P[2(0,P[2(0,-339)(1,379)(2,142)])(1,P[1(0,62)(1,72)])(2,P[0(0,682)])])(1,P[1(0,P[1(0,-907)(1,-297)])(1,P[0(0,114)])])(2,P[0(0,P[0(0,345)])])]
P P[2(0,P[2(0,P[2(0,-929)(1,-229)(2,767)])(1,P[1(0,226)(1,-428)])(2,P[0(0,313)])])(1,P[1(0,P[1(0,501)(1,-528)])(1,P[0(0,-625)])])(2,P[0(0,P[0(0,842)])])]
P P[2(0,P[2(0,P[2(0,637)(1,107)(2,544)])(1,P[1(0,-945)(1,-223)])(2,P[0(0,155)])])(1,P[1(0,P[1(0,884)(1,471)])(1,P[0(0,158)])])(2,P[0(0,P[0(0,283)])])]
P P[2(0,P[2(0,P[2(0,-19)(1,212)(2,986)])(1,P[1(0,485)(1,435)])(2,P[0(0,948)])])(1,P[1(0,P[1(0,-712)(1,-693)])(1,P[0(0,-115)])])(2,P[0(0,P[0(0,253)])])]
P P[2(0,P[2(0,P[2(0,-664)(1,-910)(2,187)])(1,P[1(0,-120)(1,-455)])(2,P[0(0,583)])])(1,P[1(0,P[1(0,-701)(1,90)])(1,P[0(0,-489)])])(2,P[0(0,P[0(0,258)])])]
P P[2(0,P[2(0,P[2(0,-558)(1,-971)(2,695)])(1,P[1(0,-130)(1,385)])(2,P[0(0,837)])])(1,P[1(0,P[1(0,-369)(1,-672)])(1,P[0(0,-16)])])(2,P[0(0,P[0(0,180)])])]
P P[2(0,P[2(0,P[2(0,-495)(1,725)(2,584)])(1,P[1(0,701)(1,-285)])(2,P[0(0,804)])])(1,P[1(0,P[1(0,593)(1,799)])(1,P[0(0,-922)])])(2,P[0(0,P[0(0,581)])])]
P P[2(0,P[2(0,P[2(0,454)(1,430)(2,809)])(1,P[1(0,898)(1,-2)])(2,P[0(0,504)])])(1,P[1(0,P[1(0,-168)(1,386)])(1,P[0(0,751)])])(2,P[0(0,P[0(0,990)])])]
P P[2(0,P[2(0,P[2(0,-1015)(1,-14)(2,686)])(1,P[1(0,-361)(1,-478)])(2,P[0(0,534)])])(1,P[1(0,P[1(0,63)(1,-672)])(1,P[0(0,-437)])])(2,P[0(0,P[0(0,976)])])]
P P[2(0,P[2(0,P[2(0,-708)(1,-371)(2,302)])(1,P[1(0,340)(1,336)])(2,P[0(0,672)])])(1,P[1(0,P[1(0,-342)(1,277)])(1,P[0(0,-862)])])(2,P[0(0,P[0(0,701)])])]
P P[2(0,P[2(0,P[2(0,166)(1,-958)(2,961)])(1,P[1(0,271)(1,225)])(2,P[0(0,881)])])(1,P[1(0,P[1(0,851)(1,-21)])(1,P[0(0,-503)])])(2,P[0(0,P[0(0,605)])])]
P P[2(0,P[2(0,P[2(0,89)(1,267)(2,552)])(1,P[1(0,199)(1,-649)])(2,P[0(0,745)])])(1,P[1(0,P[1(0,-1009)(1,-261)])(1,P[0(0,-304)])])(2,P[0(0,P[0(0,627)])])]
P P[2(0,P[2(0,P[2(0,925)(1,-471)(2,1007)])(1,P[1(0,-558)(1,-174)])(2,P[0(0,487)])])(1,P[1(0,P[1(0,-958)(1,-288)])(1,P[0(0,-253)])])(2,P[0(0,P[0(0,338)])])]
P P[2(0,P[2(0,P[2(0,-768)(1,-7)(2,724)])(1,P[1(0,296)(1,-558)])(2,P[0(0,369)])])(1,P[1(0,P[1(0,-263)(1,-23)])(1,P[0(0,83)])])(2,P[0(0,P[0(0,453)])])]
P P[2(0,P[2(0,P[2(0,-341)(1,65)(2,436)])(1,P[1(0,-225)(1,-399)])(2,P[0(0,474)])])(1,P[1(0,P[1(0,-365)(1,57)])(1,P[0(0,-69)])])(2,P[0(0,P[0(0,964)])])]
P P[2(0,P[2(0,P[2(0,-271)(1,-863)(2,866)])(1,P[1(0,744)(1,826)])(2,P[0(0,238)])])(1,P[1(0,P[1(0,-930)(1,688)])(1,P[0(0,285)])])(2,P[0(0,P[0(0,474)])])]
P P[2(0,P[2(0,P[2(0,135)(1,616)(2,221)])(1,P[1(0,99)(1,-53)])(2,P[0(0,21)])])(1,P[1(0,P[1(0,827)(1,355)])(1,P[0(0,151)])])(2,P[0(0,P[0(0,782)])])]
P P[2(0,P[2(0,P[2(0,-955)(1,1008)(2,352)])(1,P[1(0,-418)(1,-272)])(2,P[0(0,998)])])(1,P[1(0,P[1(0,146)(1,377)])(1,P[0(0,996)])])(2,P[0(0,P[0(0,777)])])]
P P[2(0,P[2(0,P[2(0,884)(1,-279)(2,329)])(1,P[1(0,398)(1,-44)])(2,P[0(0,742)])])(1,P[1(0,P[1(0,686)(1,836)])(1,P[0(0,-773)])])(2,P[0(0,P[0(0,952)])])]
P P[2(0,P[2(0,P[2(0,-126)(1,-62)(2,334)])(1,P[1(0,471)(1,305)])(2,P[0(0,457)])])(1,P[1(0,P[1(0,15)(1,-445)])(1,P[0(0,139)])])(2,P[0(0,P[0(0,425)])])]
P P[2(0,P[2(0,P[2(0,-784)(1,-114)(2,271)])(1,P[1(0,-303)(1,-379)])(2,P[0(0,327)])])(1,P[1(0,P[1(0,52)(1,-246)])(1,P[0(0,760)])])(2,P[0(0,P[0(0,867)])])]
P P[2(0,P[2(0,P[2(0,-454)(1,-707)(2,680)])(1,P[1(0,325)(1,-415)])(2,P[0(0,964)])])(1,P[1(0,P[1(0,-963)(1,-350)])(1,P[0(0,721)])])(2,P[0(0,P[0(0,716)])])]
P P[2(0,P[2(0,P[2(0,-560)(1,-388)(2,592)])(1,P[1(0,-866)(1,-34)])(2,P[0(0,422)])])(1,P[1(0,P[1(0,-364)(1,-553)])(1,P[0(0,427)])])(2,P[0(0,P[0(0,819)])])]
P P[2(0,P[2(0,P[2(0,-831)(1,919)(2,434)])(1,P[1(0,-327)(1,-439)])(2,P[0(0,451)])])(1,P[1(0,P[1(0,729)(1,744)])(1,P[0(0,-3)])])(2,P[0(0,P[0(0,972)])])]
P P[2(0,P[2(0,P[2(0,289)(1,-886)(2,982)])(1,P[1(0,-520)(1,-137)])(2,P[0(0,574)])])(1,P[1(0,P[1(0,940)(1,223)])(1,P[0(0,-206)])])(2,P[0(0,P[0(0,929)])])]
P P[2(0,P[2(0,P[2(0,558)(1,-495)(2,716)])(1,P[1(0,1000)(1,820)])(2,P[0(0,479)])])(1,P[1(0,P[1(0,-356)(1,-77)])(1,P[0(0,-53)])])(2,P[0(0,P[0(0,116)])])]
P P[2(0,P[2(0,P[2(0,-742)(1,260)(2,583)])(1,P[1(0,817)(1,-560)])(2,P[0(0,974)])])(1,P[1(0,P[1(0,703)(1,156)])(1,P[0(0,882)])])(2,P[0(0,P[0(0,427)])])]
P P[2(0,P[2(0,P[2(0,497)(1,690)(2,296)])(1,P[1(0,-82)(1,-598)])(2,P[0(0,782)])])(1,P[1(0,P[1(0,996)(1,-391)])(1,P[0(0,-216)])])(2,P[0(0,P[0(0,816)])])]
P P[2(0,P[2(0,P[2(0,25)(1,909)(2,291)])(1,P[1(0,325)(1,297)])(2,P[0(0,306)])])(1,P[1(0,P[1(0,-1004)(1,-410)])(1,P[0(0,-419)])])(2,P[0(0,P[0(0,264)])])]
P P[2(0,P[2(0,P[2(0,-426)(1,-400)(2,121)])(1,P[1(0,316)(1,-68)])(2,P[0(0,1010)])])(1,P[1(0,P[1(0,230)(1,-118)])(1,P[0(0,474)])])(2,P[0(0,P[0(0,482)])])]
