200
P P[2(0,P[2(0,P[2(0,88)(1,236)(2,85)])(1,P[1(0,92)(1,-188)])(2,P[0(0,-425)])])(1,P[1(0,P[1(0,908)(1,443)])(1,P[0(0,-68)])])(2,P[0(0,P[0(0,786)])])]
P P[2(0,P[2(0,P[2(0,-937)(1,290)(2,535)])(1,P[1(0,-384)(1,-557)])(2,P[0(0,825)])])(1,P[1(0,P[1(0,39)(1,-946)])(1,P[0(0,-288)])])(2,P[0(0,P[0(0,230)])])]
P P[2(0,P[2(0,P[2(0,-7)(1,-428)(2,351)])(1,P[1(0,166)(1,485)])(2,P[0(0,331)])])(1,P[1(0,P[1(0,-128)(1,-906)])(1,P[0(0,276)])])(2,P[0(0,P[0(0,987)])])]
P P[2(0,P[2(0,P[2(0,-509)(1,-279)(2,-523)])(1,P[1(0,-245)(1,886)])(2,P[0(0,-259)])])(1,P[1(0,P[1(0,566)(1,-742)])(1,P[0(0,-450)])])(2,P[0(0,P[0(0,863)])])]
P P[2(0,P[2(0,P[2(0,301)(1,270)(2,-241)])(1,P[1(0,-467)(1,-227)])(2,P[0(0,-5)])])(1,P[1(0,P[1(0,-470)(1,-216)])(1,P[0(0,-73)])])(2,P[0(0,P[0(0,263)])])]
P P[2(0,P[2(0,P[2(0,-571)(1,-796)(2,-829)])(1,P[1(0,-452)(1,132)])(2,P[0(0,-501)])])(1,P[1(0,P[1(0,-889)(1,441)])(1,P[0(0,-679)])])(2,P[0(0,P[0(0,437)])])]
P P[2(0,P[2(0,P[2(0,-959)(1,918)(2,323)])(1,P[1(0,-260)(1,-533)])(2,P[0(0,-735)])])(1,P[1(0,P[1(0,-750)(1,-684)])(1,P[0(0,-844)])])(2,P[0(0,P[0(0,981)])])]
P P[2(0,P[2(0,P[2(0,-781)(1,-707)(2,659)])(1,P[1(0,718)(1,-973)])(2,P[0(0,-823)])])(1,P[1(0,P[1(0,836)(1,-795)])(1,P[0(0,377)])])(2,P[0(0,P[0(0,417)])])]
P P[2(0,P[2(0,P[2(0,917)(1,325)(2,-537)])(1,P[1(0,430)(1,-52)])(2,P[0(0,307)])])(1,P[1(0,P[1(0,774)(1,640)])(1,P[0(0,355)])])(2,P[0(0,P[0(0,79)])])]
P P[2(0,P[2(0,P[2(0,966)(1,460)(2,-935)])(1,P[1(0,455)(1,-464)])(2,P[0(0,-627)])])(1,P[1(0,P[1(0,-751)(1,-791)])(1,P[0(0,551)])])(2,P[0(0,P[0(0,67)])])]
P P[2(0,P[2(0,P[2(0,-217)(1,747)(2,-909)])(1,P[1(0,-22)(1,930)])(2,P[0(0,164)])])(1,P[1(0,P[1(0,29)(1,-300)])(1,P[0(0,817)])])(2,P[0(0,P[0(0,960)])])]
P P[2(0,P[2(0,P[2(1,-675)(2,222)])(1,P[1(0,746)(1,-179)])(2,P[0(0,203)])])(1,P[1(0,P[1(0,982)(1,-721)])(1,P[0(0,627)])])(2,P[0(0,P[0(0,696)])])]
P P[2(0,P[2(0,P[2(0,-883)(1,-681)(2,-24)])(1,P[1(0,-279)(1,-295)])(2,P[0(0,-705)])])(1,P[1(0,P[1(0,377)(1,898)])(1,P[0(0,-531)])])(2,P[0(0,P[0(0,873)])])]
P P[2(0,P[2(0,P[2(0,-839)(1,-364)(2,-272)])(1,P[1(0,183)(1,-7)])(2,P[0(0,551)])])(1,P[1(0,P[1(0,807)(1,408)])(1,P[0(0,-330)])])(2,P[0(0,P[0(0,136)])])]
P P[2(0,P[2(0,P[2(0,449)(1,-48)(2,-17)])(1,P[1(0,971)(1,-924)])(2,P[0(0,-436)])])(1,P[1(0,P[1(0,-871)(1,282)])(1,P[0(0,875)])])(2,P[0(0,P[0(0,490)])])]
P P[2(0,P[2(0,P[2(0,-385)(1,-886)(2,-544)])(1,P[1(0,-85)(1,-85)])(2,P[0(0,-934)])])(1,P[1(0,P[1(0,-817)(1,946)])(1,P[0(0,589)])])(2,P[0(0,P[0(0,838)])])]
P P[2(0,P[2(0,P[2(0,580)(1,-607)(2,-558)])(1,P[1(0,-882)(1,-593)])(2,P[0(0,831)])])(1,P[1(0,P[1(0,957)(1,275)])(1,P[0(0,-128)])])(2,P[0(0,P[0(0,7)])])]
P P[2(0,P[2(0,P[2(0,-738)(1,798)(2,846)])(1,P[1(0,-800)(1,57)])(2,P[0(0,-540)])])(1,P[1(0,P[1(0,397)(1,-619)])(1,P[0(0,927)])])(2,P[0(0,P[0(0,214)])])]
P P[2(0,P[2(0,P[2(0,321)(1,-719)(2,-964)])(1,P[1(0,14)(1,-556)])(2,P[0(0,79)])])(1,P[1(0,P[1(0,834)(1,912)])(1,P[0(0,-146)])])(2,P[0(0,P[0(0,225)])])]
P P[2(0,P[2(0,P[2(0,946)(1,747)(2,-528)])(1,P[1(0,-842)(1,344)])(2,P[0(0,-213)])])(1,P[1(0,P[1(0,611)(1,-433)])(1,P[0(0,-911)])])(2,P[0(0,P[0(0,517)])])]
P P[2(0,P[2(0,P[2(0,795)(1,463)(2,397)])(1,P[1(0,-388)(1,361)])(2,P[0(0,-549)])])(1,P[1(0,P[1(0,858)(1,-104)])(1,P[0(0,36)])])(2,P[0(0,P[0(0,445)])])]
P P[2(0,P[2(0,P[2(0,-833)(1,362)(2,783)])(1,P[1(0,308)(1,110)])(2,P[0(0,-808)])])(1,P[1(0,P[1(0,-217)(1,-126)])(1,P[0(0,464)])])(2,P[0(0,P[0(0,799)])])]
P P[2(0,P[2(0,P[2(0,565)(1,-884)(2,344)])(1,P[1(0,172)(1,-505)])(2,P[0(0,-671)])])(1,P[1(0,P[1(0,273)(1,445)])(1,P[0(0,-827)])])(2,P[0(0,P[0(0,554)])])]
P P[2(0,P[2(0,P[2(0,783)(1,-764)(2,-368)])(1,P[1(0,-954)(1,586)])(2,P[0(0,906)])])(1,P[1(0,P[1(0,-729)(1,111)])(1,P[0(0,-903)])])(2,P[0(0,P[0(0,599)])])]
P P[2(0,P[2(0,P[2(0,-443)(1,32)(2,586)])(1,P[1(0,-978)(1,-584)])(2,P[0(0,758)])])(1,P[1(0,P[1(0,113)(1,971)])(1,P[0(0,-52)])])(2,P[0(0,P[0(0,14)])])]
P P[2(0,P[2(0,P[2(0,537)(1,-145)(2,-202)])(1,P[1(0,-719)(1,-43)])(2,P[0(0,-1006)])])(1,P[1(0,P[1(0,215)(1,540)])(1,P[0(0,118)])])(2,P[0(0,P[0(0,747)])])]
P P[2(0,P[2(0,P[2(0,908)(1,700)(2,-388)])(1,P[1(0,-294)(1,-273)])(2,P[0(0,-693)])])(1,P[1(0,P[1(0,-254)(1,-277)])(1,P[0(0,-956)])])(2,P[0(0,P[0(0,900)])])]
P P[2(0,P[2(0,P[2(0,-784)(1,701)(2,-884)])(1,P[1(0,-826)(1,926)])(2,P[0(0,4)])])(1,P[1(0,P[1(0,322)(1,-937)])(1,P[0(0,-138)])])(2,P[0(0,P[0(0,410)])])]
P P[2(0,P[2(0,P[2(0,-558)(1,-639)(2,579)])(1,P[1(0,-1016)(1,-1011)])(2,P[0(0,18)])])(1,P[1(0,P[1(0,-776)(1,545)])(1,P[0(0,-456)])])(2,P[0(0,P[0(0,9)])])]
P P[2(0,P[2(0,P[2(0,-636)(1,25)(2,282)])(1,P[1(0,-382)(1,-928)])(2,P[0(0,-870)])])(1,P[1(0,P[1(0,591)(1,455)])(1,P[0(0,-620)])])(2,P[0(0,P[0(0,399)])])]
P P[2(0,P[2(0,P[2(0,230)(1,661)(2,-825)])(1,P[1(0,136)(1,-246)])(2,P[0(0,22)])])(1,P[1(0,P[1(0,-56)(1,-21)])(1,P[0(0,-904)])])(2,P[0(0,P[0(0,161)])])]
P P[2(0,P[2(0,P[2(0,38)(1,117)(2,-906)])(1,P[1(0,-45)(1,-2)])(2,P[0(0,619)])])(1,P[1(0,P[1(0,-363)(1,894)])(1,P[0(0,100)])])(2,P[0(0,P[0(0,107)])])]
P P[2(0,P[2(0,P[2(0,972)(1,380)(2,-59)])(1,P[1(0,352)(1,-506)])(2,P[0(0,685)])])(1,P[1(0,P[1(0,12)(1,252)])(1,P[0(0,-785)])])(2,P[0(0,P[0(0,109)])])]
P P[2(0,P[2(0,P[2(0,104)(1,-155)(2,-195)])(1,P[1(0,595)(1,-221)])(2,P[0(0,-396)])])(1,P[1(0,P[1(0,212)(1,26)])(1,P[0(0,236)])])(2,P[0(0,P[0(0,89)])])]
P P[2(0,P[2(0,P[2(0,164)(1,-404)(2,-38)])(1,P[1(0,809)(1,944)])(2,P[0(0,876)])])(1,P[1(0,P[1(0,-667)(1,417)])(1,P[0(0,880)])])(2,P[0(0,P[0(0,304)])])]
P P[2(0,P[2(0,P[2(0,-813)(1,519)(2,-515)])(1,P[1(0,699)(1,-938)])(2,P[0(0,-539)])])(1,P[1(0,P[1(0,-794)(1,245)])(1,P[0(0,-615)])])(2,P[0(0,P[0(0,694)])])]
P P[2(0,P[2(0,P[2(0,-809)(1,-861)(2,-244)])(1,P[1(0,-152)(1,-473)])(2,P[0(0,113)])])(1,P[1(0,P[1(0,-230)(1,-279)])(1,P[0(0,-968)])])(2,P[0(0,P[0(0,611)])])]
P P[2(0,P[2(0,P[2(0,401)(1,-59)(2,389)])(1,P[1(0,-409)(1,442)])(2,P[0(0,-442)])])(1,P[1(0,P[1(0,103)(1,232)])(1,P[0(0,157)])])(2,P[0(0,P[0(0,443)])])]
P P[2(0,P[2(0,P[2(0,540)(1,623)(2,-246)])(1,P[1(0,-476)(1,1008)])(2,P[0(0,-491)])])(1,P[1(0,P[1(0,326)(1,-807)])(1,P[0(0,895)])])(2,P[0(0,P[0(0,341)])])]
P P[2(0,P[2(0,P[2(0,810)(1,-918)(2,-918)])(1,P[1(0,-20)(1,755)])(2,P[0(0,535)])])(1,P[1(0,P[1(0,-522)(1,-723)])(1,P[0(0,478)])])(2,P[0(0,P[0(0,217)])])]
P P[2(0,P[2(0,P[2(0,-459)(1,9)(2,52)])(1,P[1(0,-1006)(1,414)])(2,P[0(0,30)])])(1,P[1(0,P[1(0,-840)(1,680)])(1,P[0(0,-153)])])(2,P[0(0,P[0(0,293)])])]
P P[2(0,P[2(0,P[2(0,-531)(1,-868)(2,906)])(1,P[1(0,-242)(1,429)])(2,P[0(0,-440)])])(1,P[1(0,P[1(0,750)(1,389)])(1,P[0(0,-516)])])(2,P[0(0,P[0(0,381)])])]
P P[2(0,P[2(0,P[2(0,365)(1,847)(2,66)])(1,P[1(0,-375)(1,-725)])(2,P[0(0,-296)])])(1,P[1(0,P[1(0,-952)(1,140)])(1,P[0(0,-628)])])(2,P[0(0,P[0(0,612)])])]
P P[2(0,P[2(0,P[2(0,559)(1,-582)(2,-922)])(1,P[1(0,1022)(1,116)])(2,P[0(0,665)])])(1,P[1(0,P[1(0,511)(1,-612)])(1,P[0(0,-881)])])(2,P[0(0,P[0(0,252)])])]
P P[2(0,P[2(0,P[2(0,-446)(1,-133)(2,-227)])(1,P[1(0,-625)(1,723)])(2,P[0(0,691)])])(1,P[1(0,P[1(0,-149)(1,-265)])(1,P[0(0,-648)])])(2,P[0(0,P[0(0,962)])])]
P P[2(0,P[2(0,P[2(0,270)(1,887)(2,93)])(1,P[1(0,-407)(1,-775)])(2,P[0(0,-851)])])(1,P[1(0,P[1(0,-722)(1,327)])(1,P[0(0,833)])])(2,P[0(0,P[0(0,178)])])]
P P[2(0,P[2(0,P[2(0,-240)(1,-460)(2,-638)])(1,P[1(0,424)(1,698)])(2,P[0(0,894)])])(1,P[1(0,P[1(0,672)(1,299)])(1,P[0(0,977)])])(2,P[0(0,P[0(0,819)])])]
P P[2(0,P[2(0,P[2(0,-410)(1,75)(2,-810)])(1,P[1(0,1015)(1,-281)])(2,P[0(0,830)])])(1,P[1(0,P[1(0,-307)(1,-188)])(1,P[0(0,-204)])])(2,P[0(0,P[0(0,396)])])]
P P[2(0,P[2(0,P[2(0,549)(1,895)(2,-157)])(1,P[1(0,626)(1,-1001)])(2,P[0(0,-792)])])(1,P[1(0,P[1(0,652)(1,794)])(1,P[0(0,654)])])(2,P[0(0,P[0(0,529)])])]
P P[2(0,P[2(0,P[2(0,23)(1,-697)(2,527)])(1,P[1(0,89)(1,698)])(2,P[0(0,-522)])])(1,P[1(0,P[1(0,-454)(1,310)])(1,P[0(0,-837)])])(2,P[0(0,P[0(0,472)])])]
P P[2(0,P[2(0,P[2(0,-340)(1,-515)(2,-102)])(1,P[1(0,84)(1,930)])(2,P[0(0,-293)])])(1,P[1(0,P[1(0,973)(1,41)])(1,P[0(0,-116)])])(2,P[0(0,P[0(0,273)])])]
P P[2(0,P[2(0,P[2(0,-93)(1,-557)(2,320)])(1,P[1(0,-807)(1,-238)])(2,P[0(0,-116)])])(1,P[1(0,P[1(0,377)(1,-389)])(1,P[0(0,-570)])])(2,P[0(0,P[0(0,225)])])]
P P[2(0,P[2(0,P[2(0,813)(1,-485)(2,-7)])(1,P[1(0,-854)(1,-13)])(2,P[0(0,-847)])])(1,P[1(0,P[1(0,309)(1,-337)])(1,P[0(0,727)])])(2,P[0(0,P[0(0,1013)])])]
P P[2(0,P[2(0,P[2(0,-274)(1,-878)(2,-964)])(1,P[1(0,-445)(1,-937)])(2,P[0(0,-375)])])(1,P[1(0,P[1(0,245)(1,690)])(1,P[0(0,213)])])(2,P[0(0,P[0(0,174)])])]
P P[2(0,P[2(0,P[2(0,956)(1,-188)(2,160)])(1,P[1(0,-308)(1,926)])(2,P[0(0,434)])])(1,P[1(0,P[1(0,-487)(1,-864)])(1,P[0(0,563)])])(2,P[0(0,P[0(0,184)])])]
P P[2(0,P[2(0,P[2(0,-945)(1,-844)(2,-583)])(1,P[1(0,-334)(1,228)])(2,P[0(0,335)])])(1,P[1(0,P[1(0,-537)(1,-280)])(1,P[0(0,-949)])])(2,P[0(0,P[0(0,423)])])]
P P[2(0,P[2(0,P[2(0,401)(1,-998)(2,114)])(1,P[1(0,571)(1,-924)])(2,P[0(0,-538)])])(1,P[1(0,P[1(0,-368)(1,32)])(1,P[0(0,150)])])(2,P[0(0,P[0(0,883)])])]
P P[2(0,P[2(0,P[2(0,-54)(1,674)(2,-785)])(1,P[1(0,-981)(1,-245)])(2,P[0(0,7)])])(1,P[1(0,P[1(0,-38)(1,-640)])(1,P[0(0,-885)])])(2,P[0(0,P[0(0,651)])])]
P P[2(0,P[2(0,P[2(0,894)(1,-71)(2,100)])(1,P[1(0,-304)(1,-787)])(2,P[0(0,221)])])(1,P[1(0,P[1(0,-398)(1,510)])(1,P[0(0,-948)])])(2,P[0(0,P[0(0,595)])])]
P P[2(0,P[2(0,P[2(0,-657)(1,-122)(2,-651)])(1,P[1(0,-699)(1,897)])(2,P[0(0,620)])])(1,P[1(0,P[1(0,-847)(1,-71)])(1,P[0(0,837)])])(2,P[0(0,P[0(0,634)])])]
P P[2(0,P[2(0,P[2(0,-348)(1,279)(2,54)])(1,P[1(0,343)(1,347)])(2,P[0(0,-962)])])(1,P[1(0,P[1(0,-98)(1,657)])(1,P[0(0,317)])])(2,P[0(0,P[0(0,796)])])]
P P[2(0,P[2(0,P[2(0,151)(1,526)(2,-205)])(1,P[1(0,-401)(1,-586)])(2,P[0(0,976)])])(1,P[1(0,P[1(0,-627)(1,833)])(1,P[0(0,-925)])])(2,P[0(0,P[0(0,248)])])]
P P[2(0,P[2(0,P[2(0,176)(1,554)(2,-860)])(1,P[1(0,439)(1,241)])(2,P[0(0,449)])])(1,P[1(0,P[1(0,349)(1,435)])(1,P[0(0,591)])])(2,P[0(0,P[0(0,804)])])]
P P[2(0,P[2(0,P[2(0,-692)(1,708)(2,438)])(1,P[1(0,-353)(1,-597)])(2,P[0(0,-683)])])(1,P[1(0,P[1(0,-702)(1,-36)])(1,P[0(0,1020)])])(2,P[0(0,P[0(0,221)])])]
P P[2(0,P[2(0,P[2(0,-465)(1,-253)(2,-884)])(1,P[1(0,230)(1,-342)])(2,P[0(0,-815)])])(1,P[1(0,P[1(0,28)(1,-649)])(1,P[0(0,-464)])])(2,P[0(0,P[0(0,703)])])]
P P[2(0,P[2(0,P[2(0,757)(1,-940)(2,-384)])(1,P[1(0,624)(1,112)])(2,P[0(0,-860)])])(1,P[1(0,P[1(0,157)(1,407)])(1,P[0(0,916)])])(2,P[0(0,P[0(0,457)])])]
P P[2(0,P[2(0,P[2(0,93)(1,223)(2,-145)])(1,P[1(0,84)(1,657)])(2,P[0(0,-973)])])(1,P[1(0,P[1(0,-21)(1,-135)])(1,P[0(0,-886)])])(2,P[0(0,P[0(0,569)])])]
P P[2(0,P[2(0,P[2(0,620)(1,-651)(2,62)])(1,P[1(0,-839)(1,175)])(2,P[0(0,-675)])])(1,P[1(0,P[1(0,-694)(1,-314)])(1,P[0(0,351)])])(2,P[0(0,P[0(0,101)])])]
P P[2(0,P[2(0,P[2(0,690)(1,649)(2,-433)])(1,P[1(0,564)(1,774)])(2,P[0(0,-945)])])(1,P[1(0,P[1(0,-403)(1,210)])(1,P[0(0,105)])])(2,P[0(0,P[0(0,993)])])]
P P[2(0,P[2(0,P[2(0,176)(1,669)(2,-63)])(1,P[1(0,-70)(1,-360)])(2,P[0(0,-687)])])(1,P[1(0,P[1(0,269)(1,-1005)])(1,P[0(0,875)])])(2,P[0(0,P[0(0,12)])])]
P P[2(0,P[2(0,P[2(0,619)(1,-74)(2,-600)])(1,P[1(0,639)(1,-113)])(2,P[0(0,83)])])(1,P[1(0,P[1(0,950)(1,-911)])(1,P[0(0,-49)])])(2,P[0(0,P[0(0,566)])])]
P P[2(0,P[2(0,P[2(0,843)(1,729)(2,-285)])(1,P[1(0,682)(1,-367)])(2,P[0(0,-433)])])(1,P[1(0,P[1(0,876)(1,445)])(1,P[0(0,-144)])])(2,P[0(0,P[0(0,778)])])]
P P[2(0,P[2(0,P[2(0,-833)(1,-187)(2,903)])(1,P[1(0,282)(1,96)])(2,P[0(0,-520)])])(1,P[1(0,P[1(0,464)(1,307)])(1,P[0(0,473)])])(2,P[0(0,P[0(0,531)])])]
P P[2(0,P[2(0,P[2(0,1007)(1,147)(2,-240)])(1,P[1(0,-511)(1,-184)])(2,P[0(0,102)])])(1,P[1(0,P[1(0,-380)(1,-626)])(1,P[0(0,-780)])])(2,P[0(0,P[0(0,540)])])]
P P[2(0,P[2(0,P[2(0,54)(1,-587)(2,773)])(1,P[1(0,494)(1,362)])(2,P[0(0,-342)])])(1,P[1(0,P[1(0,976)(1,-660)])(1,P[0(0,-115)])])(2,P[0(0,P[0(0,634)])])]
P P[2(0,P[2(0,P[2(0,499)(1,300)(2,-270)])(1,P[1(0,575)(1,270)])(2,P[0(0,-50)])])(1,P[1(0,P[1(0,-753)(1,639)])(1,P[0(0,-582)])])(2,P[0(0,P[0(0,338)])])]
P P[2(0,P[2(0,P[2(0,201)(1,935)(2,972)])(1,P[1(0,-278)(1,384)])(2,P[0(0,237)])])(1,P[1(0,P[1(0,-858)(1,-203)])(1,P[0(0,846)])])(2,P[0(0,P[0(0,207)])])]
P P[2(0,P[2(0,P[2(0,620)(1,-865)(2,-509)])(1,P[1(0,-418)(1,653)])(2,P[0(0,630)])])(1,P[1(0,P[1(0,728)(1,395)])(1,P[0(0,92)])])(2,P[0(0,P[0(0,899)])])]
P P[2(0,P[2(0,P[2(0,716)(1,-605)(2,1002)])(1,P[1(0,-386)(1,201)])(2,P[0(0,-42)])])(1,P[1(0,P[1(0,-586)(1,957)])(1,P[0(0,749)])])(2,P[0(0,P[0(0,344)])])]
P P[2(0,P[2(0,P[2(0,-626)(1,-318)(2,-648)])(1,P[1(0,-198)(1,-69)])(2,P[0(0,269)])])(1,P[1(0,P[1(0,946)(1,491)])(1,P[0(0,-995)])])(2,P[0(0,P[0(0,256)])])]
P P[2(0,P[2(0,P[2(0,-838)(1,-624)(2,-1011)])(1,P[1(0,-334)(1,-307)])(2,P[0(0,630)])])(1,P[1(0,P[1(0,-10)(1,-997)])(1,P[0(0,806)])])(2,P[0(0,P[0(0,721)])])]
P P[2(0,P[2(0,P[2(0,666)(1,-529)(2,1005)])(1,P[1(0,386)(1,843)])(2,P[0(0,424)])])(1,P[1(0,P[1(0,881)(1,-135)])(1,P[0(0,1002)])])(2,P[0(0,P[0(0,54)])])]
P P[2(0,P[2(0,P[2(0,210)(1,637)(2,-692)])(1,P[1(0,-15)(1,-511)])(2,P[0(0,5)])])(1,P[1(0,P[1(0,702)(1,-275)])(1,P[0(0,-534)])])(2,P[0(0,P[0(0,396)])])]
P P[2(0,P[2(0,P[2(0,522)(1,-94)(2,-293)])(1,P[1(0,490)(1,-881)])(2,P[0(0,-961)])])(1,P[1(0,P[1(0,737)(1,-947)])(1,P[0(0,975)])])(2,P[0(0,P[0(0,682)])])]
P P[2(0,P[2(0,P[2(0,-78)(1,-207)(2,-818)])(1,P[1(0,-364)(1,-740)])(2,P[0(0,723)])])(1,P[1(0,P[1(0,-496)(1,-515)])(1,P[0(0,-932)])])(2,P[0(0,P[0(0,73)])])]
P P[2(0,P[2(0,P[2(0,-284)(1,161)(2,-782)])(1,P[1(0,-351)(1,227)])(2,P[0(0,583)])])(1,P[1(0,P[1(0,-71)(1,-312)])(1,P[0(0,-971)])])(2,P[0(0,P[0(0,687)])])]
P P[2(0,P[2(0,P[2(0,589)(1,-665)(2,304)])(1,P[1(0,-474)(1,769)])(2,P[0(0,885)])])(1,P[1(0,P[1(0,982)(1,702)])(1,P[0(0,-980)])])(2,P[0(0,P[0(0,80)])])]
P P[2(0,P[2(0,P[2(0,-17)(1,-611)(2,-884)])(1,P[1(0,996)(1,-501)])(2,P[0(0,-141)])])(1,P[1(0,P[1(0,122)(1,-333)])(1,P[0(0,306)])])(2,P[0(0,P[0(0,686)])])]
P P[2(0,P[2(0,P[2(0,389)(1,698)(2,52)])(1,P[1(0,-655)(1,-695)])(2,P[0(0,-440)])])(1,P[1(0,P[1(0,970)(1,958)])(1,P[0(0,-999)])])(2,P[0(0,P[0(0,634)])])]
P P[2(0,P[2(0,P[2(0,861)(1,943)(2,-855)])(1,P[1(0,-41)(1,212)])(2,P[0(0,-737)])])(1,P[1(0,P[1(0,310)(1,1011)])(1,P[0(0,-506)])])(2,P[0(0,P[0(0,685)])])]
P P[2(0,P[2(0,P[2(0,-871)(1,-684)(2,-544)])(1,P[1(0,-174)(1,981)])(2,P[0(0,-898)])])(1,P[1(0,P[1(0,239)(1,-665)])(1,P[0(0,48)])])(2,P[0(0,P[0(0,150)])])]
P P[2(0,P[2(0,P[2(0,-449)(1,767)(2,-153)])(1,P[1(0,34)(1,231)])(2,P[0(0,716)])])(1,P[1(0,P[1(0,756)(1,540)])(1,P[0(0,410)])])(2,P[0(0,P[0(0,859)])])]
P P[2(0,P[2(0,P[2(0,701)(1,-991)(2,540)])(1,P[1(0,-954)(1,-391)])(2,P[0(0,-436)])])(1,P[1(0,P[1(0,-975)(1,-891)])(1,P[0(0,-785)])])(2,P[0(0,P[0(0,533)])])]
P P[2(0,P[2(0,P[2(0,390)(1,-668)(2,-51)])(1,P[1(0,381)(1,327)])(2,P[0(0,901)])])(1,P[1(0,P[1(0,-27)(1,-369)])(1,P[0(0,-694)])])(2,P[0(0,P[0(0,197)])])]
P P[2(0,P[2(0,P[2(0,-682)(1,860)(2,102)])(1,P[1(0,1010)(1,611)])(2,P[0(0,-888)])])(1,P[1(0,P[1(0,25)(1,-699)])(1,P[0(0,-272)])])(2,P[0(0,P[0(0,167)])])]
P P[2(0,P[2(0,P[2(0,-1012)(1,640)(2,-970)])(1,P[1(0,262)(1,506)])(2,P[0(0,371)])])(1,P[1(0,P[1(0,314)(1,754)])(1,P[0(0,240)])])(2,P[0(0,P[0(0,640)])])]
P P[2(0,P[2(0,P[2(0,863)(1,-350)(2,561)])(1,P[1(0,497)(1,-622)])(2,P[0(0,-814)])])(1,P[1(0,P[1(0,-939)(1,521)])(1,P[0(0,697)])])(2,P[0(0,P[0(0,1008)])])]
P P[2(0,P[2(0,P[2(0,455)(1,-975)(2,-634)])(1,P[1(0,415)(1,234)])(2,P[0(0,983)])])(1,P[1(0,P[1(0,783)(1,503)])(1,P[0(0,716)])])(2,P[0(0,P[0(0,412)])])]
P P[2(0,P[2(0,P[2(0,-947)(1,619)(2,804)])(1,P[1(0,-159)(1,244)])(2,P[0(0,-547)])])(1,P[1(0,P[1(0,358)(1,-78)])(1,P[0(0,-7)])])(2,P[0(0,P[0(0,569)])])]
P P[2(0,P[2(0,P[2(0,736)(1,748)(2,-521)])(1,P[1(0,-981)(1,-459)])(2,P[0(0,-61)])])(1,P[1(0,P[1(0,794)(1,727)])(1,P[0(0,-671)])])(2,P[0(0,P[0(0,164)])])]
P P[2(0,P[2(0,P[2(0,526)(1,-994)(2,542)])(1,P[1(0,-124)(1,-900)])(2,P[0(0,-29)])])(1,P[1(0,P[1(0,939)(1,-229)])(1,P[0(0,642)])])(2,P[0(0,P[0(0,672)])])]
P P[2(0,P[2(0,P[2(0,-42)(1,296)(2,-3)])(1,P[1(0,789)(1,560)])(2,P[0(0,464)])])(1,P[1(0,P[1(0,247)(1,688)])(1,P[0(0,574)])])(2,P[0(0,P[0(0,555)])])]
P P[2(0,P[2(0,P[2(0,926)(1,42)(2,-815)])(1,P[1(0,884)(1,-59)])(2,P[0(0,-968)])])(1,P[1(0,P[1(0,467)(1,301)])(1,P[0(0,-846)])])(2,P[0(0,P[0(0,568)])])]
P P[2(0,P[2(0,P[2(0,814)(1,-231)(2,-917)])(1,P[1(0,861)(1,298)])(2,P[0(0,701)])])(1,P[1(0,P[1(0,257)(1,-222)])(1,P[0(0,-993)])])(2,P[0(0,P[0(0,756)])])]
P P[2(0,P[2(0,P[2(0,-27)(1,-190)(2,-622)])(1,P[1(0,120)(1,612)])(2,P[0(0,-878)])])(1,P[1(0,P[1(0,-861)(1,21)])(1,P[0(0,148)])])(2,P[0(0,P[0(0,444)])])]
P P[2(0,P[2(0,P[2(0,-162)(1,75)(2,279)])(1,P[1(0,-967)(1,77)])(2,P[0(0,814)])])(1,P[1(0,P[1(0,-834)(1,-600)])(1,P[0(0,55)])])(2,P[0(0,P[0(0,129)])])]
P P[2(0,P[2(0,P[2(0,79)(1,-910)(2,468)])(1,P[1(0,865)(1,987)])(2,P[0(0,-166)])])(1,P[1(0,P[1(0,674)(1,7)])(1,P[0(0,149)])])(2,P[0(0,P[0(0,965)])])]
P P[2(0,P[2(0,P[2(0,587)(1,-334)(2,414)])(1,P[1(0,-225)(1,802)])(2,P[0(0,-126)])])(1,P[1(0,P[1(0,-470)(1,-317)])(1,P[0(0,275)])])(2,P[0(0,P[0(0,17)])])]
P P[2(0,P[2(0,P[2(0,996)(1,-646)(2,-366)])(1,P[1(0,-640)(1,-601)])(2,P[0(0,-194)])])(1,P[1(0,P[1(0,276)(1,289)])(1,P[0(0,224)])])(2,P[0(0,P[0(0,161)])])]
P P[2(0,P[2(0,P[2(0,733)(1,-262)(2,574)])(1,P[1(0,-421)(1,390)])(2,P[0(0,-743)])])(1,P[1(0,P[1(0,-493)(1,-870)])(1,P[0(0,321)])])(2,P[0(0,P[0(0,448)])])]
P P[2(0,P[2(0,P[2(0,952)(1,154)(2,-766)])(1,P[1(0,372)(1,986)])(2,P[0(0,-551)])])(1,P[1(0,P[1(0,83)(1,546)])(1,P[0(0,131)])])(2,P[0(0,P[0(0,803)])])]
P P[2(0,P[2(0,P[2(0,-938)(1,-12)(2,-701)])(1,P[1(0,711)(1,479)])(2,P[0(0,-714)])])(1,P[1(0,P[1(0,139)(1,-766)])(1,P[0(0,266)])])(2,P[0(0,P[0(0,545)])])]
P P[2(0,P[2(0,P[2(0,774)(1,910)(2,-530)])(1,P[1(0,-449)(1,-654)])(2,P[0(0,142)])])(1,P[1(0,P[1(0,204)(1,-17)])(1,P[0(0,-925)])])(2,P[0(0,P[0(0,714)])])]
P P[2(0,P[2(0,P[2(0,-1012)(1,-8)(2,-288)])(1,P[1(0,-688)(1,-38)])(2,P[0(0,-126)])])(1,P[1(0,P[1(0,49)(1,331)])(1,P[0(0,166)])])(2,P[0(0,P[0(0,167)])])]
P P[2(0,P[2(0,P[2(0,634)(1,697)(2,823)])(1,P[1(0,-502)(1,-30)])(2,P[0(0,-373)])])(1,P[1(0,P[1(0,-853)(1,342)])(1,P[0(0,-432)])])(2,P[0(0,P[0(0,20)])])]
P P[2(0,P[2(0,P[2(0,217)(1,-536)(2,-489)])(1,P[1(0,920)(1,-270)])(2,P[0(0,-508)])])(1,P[1(0,P[1(0,482)(1,238)])(1,P[0(0,-715)])])(2,P[0(0,P[0(0,359)])])]
P P[2(0,P[2(0,P[2(0,646)(1,863)(2,202)])(1,P[1(0,983)(1,-439)])(2,P[0(0,241)])])(1,P[1(0,P[1(0,-187)(1,832)])(1,P[0(0,857)])])(2,P[0(0,P[0(0,572)])])]
P P[2(0,P[2(0,P[2(0,-827)(1,-104)(2,-83)])(1,P[1(0,-315)(1,354)])(2,P[0(0,197)])])(1,P[1(0,P[1(0,-248)(1,-146)])(1,P[0(0,-148)])])(2,P[0(0,P[0(0,881)])])]
P P[2(0,P[2(0,P[2(0,-289)(1,-834)(2,-213)])(1,P[1(0,-895)(1,395)])(2,P[0(0,-373)])])(1,P[1(0,P[1(0,386)(1,-830)])(1,P[0(0,-390)])])(2,P[0(0,P[0(0,11)])])]
P P[2(0,P[2(0,P[2(0,-175)(1,534)(2,167)])(1,P[1(0,868)(1,-788)])(2,P[0(0,-1014)])])(1,P[1(0,P[1(0,250)(1,-986)])(1,P[0(0,337)])])(2,P[0(0,P[0(0,366)])])]
P P[2(0,P[2(0,P[2(0,436)(1,-168)(2,78)])(1,P[1(0,584)(1,-320)])(2,P[0(0,-210)])])(1,P[1(0,P[1(0,-21)(1,25)])(1,P[0(0,-764)])])(2,P[0(0,P[0(0,273)])])]
P P[2(0,P[2(0,P[2(0,-838)(1,635)(2,953)])(1,P[1(0,702)(1,829)])(2,P[0(0,-1011)])])(1,P[1(0,P[1(0,19)(1,-325)])(1,P[0(0,-473)])])(2,P[0(0,P[0(0,605)])])]
P P[2(0,P[2(0,P[2(0,306)(1,-251)(2,-460)])(1,P[1(0,-240)(1,684)])(2,P[0(0,-692)])])(1,P[1(0,P[1(0,-699)(1,452)])(1,P[0(0,853)])])(2,P[0(0,P[0(0,132)])])]
P P[2(0,P[2(0,P[2(0,519)(1,-351)(2,941)])(1,P[1(0,1010)(1,-145)])(2,P[0(0,-308)])])(1,P[1(0,P[1(0,-457)(1,1005)])(1,P[0(0,997)])])(2,P[0(0,P[0(0,315)])])]
P P[2(0,P[2(0,P[2(0,-6)(1,180)(2,-681)])(1,P[1(0,933)(1,745)])(2,P[0(0,-660)])])(1,P[1(0,P[1(0,437)(1,246)])(1,P[0(0,970)])])(2,P[0(0,P[0(0,786)])])]
P P[2(0,P[2(0,P[2(0,656)(1,979)(2,-865)])(1,P[1(0,666)(1,-834)])(2,P[0(0,517)])])(1,P[1(0,P[1(0,-234)(1,-458)])(1,P[0(0,-362)])])(2,P[0(0,P[0(0,23)])])]
P P[2(0,P[2(0,P[2(0,823)(1,897)(2,-54)])(1,P[1(0,-438)(1,-37)])(2,P[0(0,-589)])])(1,P[1(0,P[1(0,824)(1,423)])(1,P[0(0,-578)])])(2,P[0(0,P[0(0,811)])])]
P P[2(0,P[2(0,P[2(0,-638)(1,-176)(2,-933)])(1,P[1(0,610)(1,195)])(2,P[0(0,-852)])])(1,P[1(0,P[1(0,919)(1,827)])(1,P[0(0,798)])])(2,P[0(0,P[0(0,68)])])]
P P[2(0,P[2(0,P[2(0,-140)(1,-808)(2,-822)])(1,P[1(0,-651)(1,650)])(2,P[0(0,551)])])(1,P[1(0,P[1(0,-647)(1,494)])(1,P[0(0,-892)])])(2,P[0(0,P[0(0,410)])])]
P P[2(0,P[2(0,P[2(0,909)(1,-35)(2,815)])(1,P[1(0,411)(1,82)])(2,P[0(0,-782)])])(1,P[1(0,P[1(0,821)(1,-564)])(1,P[0(0,-150)])])(2,P[0(0,P[0(0,754)])])]
P P[2(0,P[2(0,P[2(0,825)(1,870)(2,-669)])(1,P[1(0,550)(1,-568)])(2,P[0(0,635)])])(1,P[1(0,P[1(0,455)(1,-519)])(1,P[0(0,360)])])(2,P[0(0,P[0(0,224)])])]
P P[2(0,P[2(0,P[2(0,-425)(1,-532)(2,-244)])(1,P[1(0,-758)(1,-611)])(2,P[0(0,223)])])(1,P[1(0,P[1(0,248)(1,612)])(1,P[0(0,185)])])(2,P[0(0,P[0(0,941)])])]
P P[2(0,P[2(0,P[2(0,-997)(1,820)(2,-879)])(1,P[1(0,511)(1,-481)])(2,P[0(0,55)])])(1,P[1(0,P[1(0,-10)(1,-958)])(1,P[0(0,-233)])])(2,P[0(0,P[0(0,800)])])]
P P[2(0,P[2(0,P[2(0,209)(1,107)(2,-919)])(1,P[1(0,701)(1,-546)])(2,P[0(0,836)])])(1,P[1(0,P[1(0,-3)(1,683)])(1,P[0(0,-20)])])(2,P[0(0,P[0(0,405)])])]
P P[2(0,P[2(0,P[2(0,-246)(1,93)(2,-421)])(1,P[1(0,472)(1,141)])(2,P[0(0,-356)])])(1,P[1(0,P[1(0,968)(1,-31)])(1,P[0(0,403)])])(2,P[0(0,P[0(0,353)])])]
P P[2(0,P[2(0,P[2(0,277)(1,-58)(2,229)])(1,P[1(0,798)(1,-63)])(2,P[0(0,-261)])])(1,P[1(0,P[1(0,-73)(1,330)])(1,P[0(0,700)])])(2,P[0(0,P[0(0,890)])])]
P P[2(0,P[2(0,P[2(0,702)(1,469)(2,-509)])(1,P[1(0,-781)(1,-297)])(2,P[0(0,-309)])])(1,P[1(0,P[1(0,-499)(1,-78)])(1,P[0(0,-604)])])(2,P[0(0,P[0(0,824)])])]
P P[2(0,P[2(0,P[2(0,-294)(1,828)(2,-328)])(1,P[1(0,-303)(1,306)])(2,P[0(0,886)])])(1,P[1(0,P[1(0,573)(1,233)])(1,P[0(0,362)])])(2,P[0(0,P[0(0,311)])])]
P P[2(0,P[2(0,P[2(0,829)(1,-559)(2,1009)])(1,P[1(0,864)(1,444)])(2,P[0(0,-911)])])(1,P[1(0,P[1(0,19)(1,134)])(1,P[0(0,485)])])(2,P[0(0,P[0(0,275)])])]
P P[2(0,P[2(0,P[2(0,-1015)(1,-464)(2,-757)])(1,P[1(0,-749)(1,141)])(2,P[0(0,-541)])])(1,P[1(0,P[1(0,-879)(1,-732)])(1,P[0(0,38)])])(2,P[0(0,P[0(0,243)])])]
P P[2(0,P[2(0,P[2(0,985)(1,650)(2,-557)])(1,P[1(0,619)(1,-546)])(2,P[0(0,-977)])])(1,P[1(0,P[1(0,473)(1,288)])(1,P[0(0,-633)])])(2,P[0(0,P[0(0,982)])])]
P P[2(0,P[2(0,P[2(0,159)(1,173)(2,-82)])(1,P[1(0,100)(1,862)])(2,P[0(0,602)])])(1,P[1(0,P[1(0,476)(1,321)])(1,P[0(0,-227)])])(2,P[0(0,P[0(0,827)])])]
P P[2(0,P[2(0,P[2(0,-711)(1,-755)(2,616)])(1,P[1(0,-107)(1,304)])(2,P[0(0,-721)])])(1,P[1(0,P[1(0,736)(1,719)])(1,P[0(0,987)])])(2,P[0(0,P[0(0,704)])])]
P P[2(0,P[2(0,P[2(0,64)(1,16)(2,906)])(1,P[1(0,951)(1,-567)])(2,P[0(0,387)])])(1,P[1(0,P[1(0,91)(1,868)])(1,P[0(0,516)])])(2,P[0(0,P[0(0,424)])])]
P P[2(0,P[2(0,P[2(0,-68)(1,-734)(2,309)])(1,P[1(0,776)(1,136)])(2,P[0(0,-860)])])(1,P[1(0,P[1(0,-895)(1,-338)])(1,P[0(0,-313)])])(2,P[0(0,P[0(0,727)])])]
P P[2(0,P[2(0,P[2(0,-154)(1,476)(2,3)])(1,P[1(0,377)(1,109)])(2,P[0(0,449)])])(1,P[1(0,P[1(0,963)(1,-993)])(1,P[0(0,-72)])])(2,P[0(0,P[0(0,690)])])]
P P[2(0,P[2(0,P[2(0,673)(1,598)(2,-723)])(1,P[1(0,-199)(1,-322)])(2,P[0(0,54)])])(1,P[1(0,P[1(0,15)(1,214)])(1,P[0(0,118)])])(2,P[0(0,P[0(0,554)])])]
P P[2(0,P[2(0,P[2(0,998)(1,280)(2,370)])(1,P[1(0,-998)(1,-999)])(2,P[0(0,246)])])(1,P[1(0,P[1(0,263)(1,448)])(1,P[0(0,585)])])(2,P[0(0,P[0(0,299)])])]
P P[2(0,P[2(0,P[2(0,-986)(1,368)(2,-944)])(1,P[1(0,-324)(1,138)])(2,P[0(0,322)])])(1,P[1(0,P[1(0,118)(1,215)])(1,P[0(0,837)])])(2,P[0(0,P[0(0,11)])])]
P P[2(0,P[2(0,P[2(0,749)(1,447)(2,-542)])(1,P[1(0,951)(1,-777)])(2,P[0(0,-161)])])(1,P[1(0,P[1(0,-959)(1,21)])(1,P[0(0,-320)])])(2,P[0(0,P[0(0,17)])])]
P P[2(0,P[2(0,P[2(0,736)(1,258)(2,862)])(1,P[1(0,128)(1,959)])(2,P[0(0,316)])])(1,P[1(0,P[1(0,596)(1,-624)])(1,P[0(0,238)])])(2,P[0(0,P[0(0,229)])])]
P P[2(0,P[2(0,P[2(0,365)(1,-632)(2,-507)])(1,P[1(0,-312)(1,-626)])(2,P[0(0,504)])])(1,P[1(0,P[1(0,374)(1,-823)])(1,P[0(0,-333)])])(2,P[0(0,P[0(0,922)])])]
P P[2(0,P[2(0,P[2(0,430)(1,-871)(2,437)])(1,P[1(0,137)(1,-859)])(2,P[0(0,-349)])])(1,P[1(0,P[1(0,768)(1,-1007)])(1,P[0(0,-945)])])(2,P[0(0,P[0(0,907)])])]
P P[2(0,P[2(0,P[2(0,386)(1,427)(2,-203)])(1,P[1(0,-49)(1,-643)])(2,P[0(0,-507)])])(1,P[1(0,P[1(0,640)(1,938)])(1,P[0(0,-414)])])(2,P[0(0,P[0(0,330)])])]
P P[2(0,P[2(0,P[2(0,441)(1,518)(2,784)])(1,P[1(0,1009)(1,-734)])(2,P[0(0,-557)])])(1,P[1(0,P[1(0,795)(1,84)])(1,P[0(0,-609)])])(2,P[0(0,P[0(0,558)])])]
P P[2(0,P[2(0,P[2(0,-827)(1,66)(2,-99)])(1,P[1(0,-320)(1,-209)])(2,P[0(0,213)])])(1,P[1(0,P[1(0,-68)(1,-276)])(1,P[0(0,-338)])])(2,P[0(0,P[0(0,116)])])]
P P[2(0,P[2(0,P[2(0,-564)(1,-297)(2,-836)])(1,P[1(0,-740)(1,-357)])(2,P[0(0,-803)])])(1,P[1(0,P[1(0,207)(1,834)])(1,P[0(0,694)])])(2,P[0(0,P[0(0,415)])])]
P P[2(0,P[2(0,P[2(0,-844)(1,-765)(2,1004)])(1,P[1(0,584)(1,-855)])(2,P[0(0,426)])])(1,P[1(0,P[1(0,563)(1,-700)])(1,P[0(0,-711)])])(2,P[0(0,P[0(0,129)])])]
P P[2(0,P[2(0,P[2(0,271)(1,74)(2,-12)])(1,P[1(0,101)(1,-995)])(2,P[0(0,511)])])(1,P[1(0,P[1(0,687)(1,852)])(1,P[0(0,631)])])(2,P[0(0,P[0(0,453)])])]
P P[2(0,P[2(0,P[2(0,-239)(1,38)(2,-905)])(1,P[1(0,433)(1,679)])(2,P[0(0,457)])])(1,P[1(0,P[1(0,-607)(1,-78)])(1,P[0(0,857)])])(2,P[0(0,P[0(0,405)])])]
P P[2(0,P[2(0,P[2(0,427)(1,50)(2,508)])(1,P[1(0,890)(1,560)])(2,P[0(0,-797)])])(1,P[1(0,P[1(0,-22)(1,-119)])(1,P[0(0,856)])])(2,P[0(0,P[0(0,39)])])]
P P[2(0,P[2(0,P[2(0,761)(1,259)(2,316)])(1,P[1(0,314)(1,748)])(2,P[0(0,-148)])])(1,P[1(0,P[1(0,712)(1,752)])(1,P[0(0,172)])])(2,P[0(0,P[0(0,133)])])]
P P[2(0,P[2(0,P[2(0,120)(1,-739)(2,156)])(1,P[1(0,538)(1,-449)])(2,P[0(0,-423)])])(1,P[1(0,P[1(0,-574)(1,450)])(1,P[0(0,250)])])(2,P[0(0,P[0(0,216)])])]
P P[2(0,P[2(0,P[2(0,-41)(1,360)(2,182)])(1,P[1(0,-570)(1,208)])(2,P[0(0,890)])])(1,P[1(0,P[1(0,734)(1,967)])(1,P[0(0,-587)])])(2,P[0(0,P[0(0,48)])])]
P P[2(0,P[2(0,P[2(0,617)(1,579)(2,-711)])(1,P[1(0,244)(1,-467)])(2,P[0(0,527)])])(1,P[1(0,P[1(0,541)(1,732)])(1,P[0(0,-102)])])(2,P[0(0,P[0(0,916)])])]
P P[2(0,P[2(0,P[2(0,855)(1,93)(2,-811)])(1,P[1(0,-575)(1,263)])(2,P[0(0,150)])])(1,P[1(0,P[1(0,-411)(1,-849)])(1,P[0(0,194)])])(2,P[0(0,P[0(0,476)])])]
P P[2(0,P[2(0,P[2(0,191)(1,-763)(2,971)])(1,P[1(0,793)(1,-824)])(2,P[0(0,-728)])])(1,P[1(0,P[1(0,-550)(1,219)])(1,P[0(0,349)])])(2,P[0(0,P[0(0,852)])])]
P P[2(0,P[2(0,P[2(0,434)(1,349)(2,-565)])(1,P[1(0,368)(1,494)])(2,P[0(0,483)])])(1,P[1(0,P[1(0,-629)(1,-715)])(1,P[0(0,728)])])(2,P[0(0,P[0(0,639)])])]
P P[2(0,P[2(0,P[2(0,-735)(1,-872)(2,-108)])(1,P[1(0,453)(1,572)])(2,P[0(0,-981)])])(1,P[1(0,P[1(0,873)(1,-161)])(1,P[0(0,-447)])])(2,P[0(0,P[0(0,729)])])]
P P[2(0,P[2(0,P[2(0,76)(1,979)(2,663)])(1,P[1(0,892)(1,-753)])(2,P[0(0,-982)])])(1,P[1(0,P[1(0,433)(1,37)])(1,P[0(0,161)])])(2,P[0(0,P[0(0,134)])])]
P P[2(0,P[2(0,P[2(0,580)(1,621)(2,-306)])(1,P[0(0,-833)])(2,P[0(0,738)])])(1,P[1(0,P[1(0,-714)(1,-538)])(1,P[0(0,700)])])(2,P[0(0,P[0(0,531)])])]
P P[2(0,P[2(0,P[2(0,-435)(1,-413)(2,51)])(1,P[1(0,10)(1,88)])(2,P[0(0,-889)])])(1,P[1(0,P[1(0,-830)(1,2)])(1,P[0(0,708)])])(2,P[0(0,P[0(0,235)])])]
P P[2(0,P[2(0,P[2(0,443)(1,985)(2,21)])(1,P[1(0,114)(1,689)])(2,P[0(0,25)])])(1,P[1(0,P[1(0,142)(1,717)])(1,P[0(0,842)])])(2,P[0(0,P[0(0,96)])])]
P P[2(0,P[2(0,P[2(0,-324)(1,-820)(2,133)])(1,P[1(0,128)(1,-735)])(2,P[0(0,-442)])])(1,P[1(0,P[1(0,-788)(1,-754)])(1,P[0(0,-610)])])(2,P[0(0,P[0(0,981)])])]
P P[2(0,P[2(0,P[2(0,-236)(1,978)(2,-620)])(1,P[1(0,-756)(1,229)])(2,P[0(0,-812)])])(1,P[1(0,P[1(0,700)(1,-318)])(1,P[0(0,798)])])(2,P[0(0,P[0(0,614)])])]
P P[2(0,P[2(0,P[2(0,901)(1,947)(2,485)])(1,P[1(0,827)(1,239)])(2,P[0(0,-804)])])(1,P[1(0,P[1(0,809)(1,1007)])(1,P[0(0,157)])])(2,P[0(0,P[0(0,537)])])]
P P[2(0,P[2(0,P[2(0,-985)(1,502)(2,-166)])(1,P[1(0,966)(1,-692)])(2,P[0(0,-35)])])(1,P[1(0,P[1(0,384)(1,960)])(1,P[0(0,-602)])])(2,P[0(0,P[0(0,706)])])]
P P[2(0,P[2(0,P[2(0,-387)(1,937)(2,-102)])(1,P[1(0,-258)(1,-113)])(2,P[0(0,964)])])(1,P[1(0,P[1(0,185)(1,-653)])(1,P[0(0,-19)])])(2,P[0(0,P[0(0,677)])])]
P P[2(0,P[2(0,P[2(0,-849)(1,-652)(2,-788)])(1,P[1(0,-912)(1,-739)])(2,P[0(0,-473)])])(1,P[1(0,P[1(0,678)(1,-111)])(1,P[0(0,-635)])])(2,P[0(0,P[0(0,93)])])]
P P[2(0,P[2(0,P[2(0,-933)(1,674)(2,-654)])(1,P[1(0,-75)(1,884)])(2,P[0(0,607)])])(1,P[1(0,P[1(0,556)(1,982)])(1,P[0(0,100)])])(2,P[0(0,P[0(0,976)])])]
P P[2(0,P[2(0,P[2(0,987)(1,159)(2,-792)])(1,P[1(0,-274)(1,128)])(2,P[0(0,-729)])])(1,P[1(0,P[1(0,313)(1,-133)])(1,P[0(0,29)])])(2,P[0(0,P[0(0,779)])])]
P P[2(0,P[2(0,P[2(0,-409)(1,-304)(2,-820)])(1,P[1(0,-56)(1,430)])(2,P[0(0,-244)])])(1,P[1(0,P[1(0,945)(1,506)])(1,P[0(0,-997)])])(2,P[0(0,P[0(0,123)])])]
P P[2(0,P[2(0,P[2(0,-380)(1,-568)(2,-611)])(1,P[1(0,166)(1,-771)])(2,P[0(0,860)])])(1,P[1(0,P[1(0,-858)(1,-714)])(1,P[0(0,-379)])])(2,P[0(0,P[0(0,450)])])]
P P[2(0,P[2(0,P[2(0,623)(1,-241)(2,1013)])(1,P[1(0,751)(1,216)])(2,P[0(0,-368)])])(1,P[1(0,P[1(0,340)(1,-260)])(1,P[0(0,667)])])(2,P[0(0,P[0(0,16)])])]
P P[2(0,P[2(0,P[2(0,197)(1,235)(2,-697)])(1,P[1(0,-236)(1,101)])(2,P[0(0,-677)])])(1,P[1(0,P[1(0,961)(1,-21)])(1,P[0(0,-748)])])(2,P[0(0,P[0(0,548)])])]
P P[2(0,P[2(0,P[2(0,767)(1,591)(2,857)])(1,P[1(0,-228)(1,-967)])(2,P[0(0,-75)])])(1,P[1(0,P[1(0,552)(1,883)])(1,P[0(0,368)])])(2,P[0(0,P[0(0,1005)])])]
P P[2(0,P[2(0,P[2(0,750)(1,-571)(2,426)])(1,P[1(0,386)(1,-553)])(2,P[0(0,-606)])])(1,P[1(0,P[1(0,186)(1,-808)])(1,P[0(0,-913)])])(2,P[0(0,P[0(0,692)])])]
P P[2(0,P[2(0,P[2(0,-245)(1,176)(2,680)])(1,P[1(0,-755)(1,886)])(2,P[0(0,-366)])])(1,P[1(0,P[1(0,-644)(1,954)])(1,P[0(0,14)])])(2,P[0(0,P[0(0,458)])])]
P P[2(0,P[2(0,P[2(0,924)(1,-776)(2,-199)])(1,P[1(0,-721)(1,-915)])(2,P[0(0,499)])])(1,P[1(0,P[1(0,951)(1,-495)])(1,P[0(0,524)])])(2,P[0(0,P[0(0,394)])])]
P P[2(0,P[2(0,P[2(0,-324)(1,68)(2,-818)])(1,P[1(0,185)(1,-883)])(2,P[0(0,-427)])])(1,P[1(0,P[1(0,732)(1,-295)])(1,P[0(0,211)])])(2,P[0(0,P[0(0,658)])])]
P P[2(0,P[2(0,P[2(0,402)(1,541)(2,-251)])(1,P[1(0,26)(1,-510)])(2,P[0(0,724)])])(1,P[1(0,P[1(0,-288)(1,-660)])(1,P[0(0,22)])])(2,P[0(0,P[0(0,589)])])]
P P[2(0,P[2(0,P[2(0,-929)(1,222)(2,-432)])(1,P[1(0,-199)(1,377)])(2,P[0(0,370)])])(1,P[1(0,P[1(0,-803)(1,-388)])(1,P[0(0,-244)])])(2,P[0(0,P[0(0,864)])])]
P P[2(0,P[2(0,P[2(0,-970)(1,-758)(2,918)])(1,P[1(0,-987)(1,663)])(2,P[0(0,-630)])])(1,P[1(0,P[1(0,705)(1,440)])(1,P[0(0,192)])])(2,P[0(0,P[0(0,863)])])]
P P[2(0,P[2(0,P[2(0,-763)(1,-584)(2,-393)])(1,P[1(0,962)(1,588)])(2,P[0(0,839)])])(1,P[1(0,P[1(0,193)(1,-898)])(1,P[0(0,652)])])(2,P[0(0,P[0(0,28)])])]
P P[2(0,P[2(0,P[2(0,619)(1,679)(2,-766)])(1,P[1(0,376)(1,232)])(2,P[0(0,1018)])])(1,P[1(0,P[1(0,-178)(1,-38)])(1,P[0(0,-853)])])(2,P[0(0,P[0(0,376)])])]
P P[2(0,P[2(0,P[2(0,-799)(1,-875)(2,927)])(1,P[1(0,813)(1,861)])(2,P[0(0,-157)])])(1,P[1(0,P[1(0,-3)(1,1006)])(1,P[0(0,459)])])(2,P[0(0,P[0(0,455)])])]
P P[2(0,P[2(0,P[2(0,221)(1,-767)(2,-446)])(1,P[1(0,-481)(1,65)])(2,P[0(0,-532)])])(1,P[1(0,P[1(0,-949)(1,-319)])(1,P[0(0,-61)])])(2,P[0(0,P[0(0,887)])])]
P P[2(0,P[2(0,P[2(0,-449)(1,850)(2,-368)])(1,P[1(0,-37)(1,356)])(2,P[0(0,922)])])(1,P[1(0,P[1(0,550)(1,1007)])(1,P[0(0,-946)])])(2,P[0(0,P[0(0,958)])])]
P P[2(0,P[2(0,P[2(0,906)(1,971)(2,48)])(1,P[1(0,27)(1,-866)])(2,P[0(0,270)])])(1,P[1(0,P[1(0,709)(1,-865)])(1,P[0(0,914)])])(2,P[0(0,P[0(0,1016)])])]
P P[2(0,P[2(0,P[2(0,536)(1,-663)(2,-42)])(1,P[1(0,460)(1,-961)])(2,P[0(0,35)])])(1,P[1(0,P[1(0,-606)(1,-123)])(1,P[0(0,1009)])])(2,P[0(0,P[0(0,15)])])]
