600
P P[2(0,P[2(0,P[2(0,-585)(1,628)(2,-670)])(1,P[1(0,-223)(1,102)])(2,P[0(0,761)])])(1,P[1(0,P[1(0,-107)(1,297)])(1,P[0(0,-570)])])(2,P[0(0,P[0(0,25)])])]
P P[2(0,P[2(0,P[2(0,-952)(1,-752)(2,-155)])(1,P[1(0,-873)(1,806)])(2,P[0(0,-398)])])(1,P[1(0,P[1(0,-679)(1,683)])(1,P[0(0,-294)])])(2,P[0(0,P[0(0,471)])])]
P P[2(0,P[2(0,P[2(0,347)(1,-914)(2,-318)])(1,P[1(0,-201)(1,909)])(2,P[0(0,-883)])])(1,P[1(0,P[1(0,-410)(1,-931)])(1,P[0(0,-739)])])(2,P[0(0,P[0(0,192)])])]
P P[2(0,P[2(0,P[2(0,-398)(1,-263)(2,676)])(1,P[1(0,282)(1,-351)])(2,P[0(0,-366)])])(1,P[1(0,P[1(0,-556)(1,-264)])(1,P[0(0,205)])])(2,P[0(0,P[0(0,547)])])]
P P[2(0,P[2(0,P[2(0,248)(1,-566)(2,-376)])(1,P[1(0,-224)(1,-349)])(2,P[0(0,-863)])])(1,P[1(0,P[1(0,982)(1,-314)])(1,P[0(0,451)])])(2,P[0(0,P[0(0,968)])])]
P P[2(0,P[2(0,P[2(0,320)(1,-579)(2,-672)])(1,P[1(0,939)(1,-966)])(2,P[0(0,-755)])])(1,P[1(0,P[1(0,-735)(1,630)])(1,P[0(0,-505)])])(2,P[0(0,P[0(0,604)])])]
P P[2(0,P[2(0,P[2(0,-695)(1,-631)(2,-185)])(1,P[1(0,819)(1,907)])(2,P[0(0,-570)])])(1,P[1(0,P[1(0,-395)(1,343)])(1,P[0(0,-576)])])(2,P[0(0,P[0(0,51)])])]
P P[2(0,P[2(0,P[2(0,908)(1,-794)(2,-991)])(1,P[1(0,-345)(1,456)])(2,P[0(0,180)])])(1,P[1(0,P[1(0,-780)(1,-687)])(1,P[0(0,-670)])])(2,P[0(0,P[0(0,973)])])]
P P[2(0,P[2(0,P[2(0,-795)(1,393)(2,-452)])(1,P[1(0,-269)(1,-527)])(2,P[0(0,-631)])])(1,P[1(0,P[1(0,448)(1,-551)])(1,P[0(0,542)])])(2,P[0(0,P[0(0,949)])])]
P P[2(0,P[2(0,P[2(0,211)(1,228)(2,468)])(1,P[1(0,774)(1,604)])(2,P[0(0,-591)])])(1,P[1(0,P[1(0,517)(1,838)])(1,P[0(0,603)])])(2,P[0(0,P[0(0,563)])])]
P P[2(0,P[2(0,P[2(0,922)(1,-538)(2,984)])(1,P[1(0,45)(1,-90)])(2,P[0(0,373)])])(1,P[1(0,P[1(0,-188)(1,-665)])(1,P[0(0,657)])])(2,P[0(0,P[0(0,68)])])]
P P[2(0,P[2(0,P[2(0,-96)(1,-209)(2,-211)])(1,P[1(0,-633)(1,-106)])(2,P[0(0,-521)])])(1,P[1(0,P[1(0,-804)(1,545)])(1,P[0(0,-849)])])(2,P[0(0,P[0(0,599)])])]
P P[2(0,P[2(0,P[2(0,428)(1,-154)(2,579)])(1,P[1(0,-317)(1,-770)])(2,P[0(0,150)])])(1,P[1(0,P[1(0,-409)(1,-211)])(1,P[0(0,384)])])(2,P[0(0,P[0(0,203)])])]
P P[2(0,P[2(0,P[2(0,571)(1,-508)(2,-509)])(1,P[1(0,249)(1,836)])(2,P[0(0,725)])])(1,P[1(0,P[1(0,-816)(1,-913)])(1,P[0(0,245)])])(2,P[0(0,P[0(0,745)])])]
P P[2(0,P[2(0,P[2(0,624)(1,-538)(2,131)])(1,P[1(0,547)(1,-976)])(2,P[0(0,-15)])])(1,P[1(0,P[1(0,215)(1,1013)])(1,P[0(0,-20)])])(2,P[0(0,P[0(0,448)])])]
P P[2(0,P[2(0,P[2(0,165)(1,899)(2,-57)])(1,P[1(0,511)(1,581)])(2,P[0(0,-112)])])(1,P[1(0,P[1(0,-764)(1,21)])(1,P[0(0,714)])])(2,P[0(0,P[0(0,632)])])]
P P[2(0,P[2(0,P[2(0,-973)(1,812)(2,-750)])(1,P[1(0,-1)(1,515)])(2,P[0(0,173)])])(1,P[1(0,P[1(0,233)(1,-332)])(1,P[0(0,651)])])(2,P[0(0,P[0(0,791)])])]
P P[2(0,P[2(0,P[2(0,-501)(1,764)(2,-107)])(1,P[1(0,-736)(1,447)])(2,P[0(0,244)])])(1,P[1(0,P[1(0,254)(1,908)])(1,P[0(0,266)])])(2,P[0(0,P[0(0,439)])])]
P P[2(0,P[2(0,P[2(0,341)(1,-167)(2,-654)])(1,P[1(0,325)(1,-282)])(2,P[0(0,-605)])])(1,P[1(0,P[1(0,715)(1,660)])(1,P[0(0,-421)])])(2,P[0(0,P[0(0,842)])])]
P P[2(0,P[2(0,P[2(0,581)(1,-739)(2,-693)])(1,P[1(0,86)(1,-350)])(2,P[0(0,925)])])(1,P[1(0,P[1(0,509)(1,478)])(1,P[0(0,-533)])])(2,P[0(0,P[0(0,222)])])]
P P[2(0,P[2(0,P[2(0,224)(1,-642)(2,1006)])(1,P[1(0,670)(1,444)])(2,P[0(0,-65)])])(1,P[1(0,P[1(0,132)(1,110)])(1,P[0(0,500)])])(2,P[0(0,P[0(0,732)])])]
P P[2(0,P[2(0,P[2(0,179)(1,-487)(2,-922)])(1,P[1(1,501)])(2,P[0(0,-286)])])(1,P[1(0,P[1(0,844)(1,890)])(1,P[0(0,-81)])])(2,P[0(0,P[0(0,396)])])]
P P[2(0,P[2(0,P[2(0,448)(1,599)(2,103)])(1,P[1(0,970)(1,811)])(2,P[0(0,648)])])(1,P[1(0,P[1(0,-250)(1,-660)])(1,P[0(0,994)])])(2,P[0(0,P[0(0,166)])])]
P P[2(0,P[2(0,P[2(0,58)(1,-183)(2,464)])(1,P[1(0,-389)(1,-563)])(2,P[0(0,-885)])])(1,P[1(0,P[1(0,-744)(1,465)])(1,P[0(0,183)])])(2,P[0(0,P[0(0,701)])])]
P P[2(0,P[2(0,P[2(0,189)(1,-864)(2,60)])(1,P[1(0,-132)(1,30)])(2,P[0(0,470)])])(1,P[1(0,P[1(0,-175)(1,254)])(1,P[0(0,-713)])])(2,P[0(0,P[0(0,333)])])]
P P[2(0,P[2(0,P[2(0,372)(1,616)(2,-831)])(1,P[1(0,-399)(1,-267)])(2,P[0(0,865)])])(1,P[1(0,P[1(0,-104)(1,912)])(1,P[0(0,-252)])])(2,P[0(0,P[0(0,353)])])]
P P[2(0,P[2(0,P[2(0,-120)(1,-577)(2,556)])(1,P[1(0,-60)(1,336)])(2,P[0(0,-736)])])(1,P[1(0,P[1(0,969)(1,-849)])(1,P[0(0,22)])])(2,P[0(0,P[0(0,448)])])]
P P[2(0,P[2(0,P[2(0,-215)(1,259)(2,-833)])(1,P[1(0,-603)(1,929)])(2,P[0(0,-255)])])(1,P[1(0,P[1(0,-558)(1,-252)])(1,P[0(0,973)])])(2,P[0(0,P[0(0,938)])])]
P P[2(0,P[2(0,P[2(0,837)(1,-499)(2,-769)])(1,P[1(0,46)(1,-1008)])(2,P[0(0,-601)])])(1,P[1(0,P[1(0,-60)(1,1)])(1,P[0(0,246)])])(2,P[0(0,P[0(0,640)])])]
P P[2(0,P[2(0,P[2(0,-331)(1,122)(2,-377)])(1,P[1(0,-219)(1,193)])(2,P[0(0,-179)])])(1,P[1(0,P[1(0,-907)(1,512)])(1,P[0(0,598)])])(2,P[0(0,P[0(0,8)])])]
P P[2(0,P[2(0,P[2(0,511)(1,-177)(2,581)])(1,P[1(0,-610)(1,108)])(2,P[0(0,-710)])])(1,P[1(0,P[1(0,-964)(1,841)])(1,P[0(0,-250)])])(2,P[0(0,P[0(0,28)])])]
P P[2(0,P[2(0,P[2(0,-785)(1,13)(2,-225)])(1,P[1(0,-266)(1,732)])(2,P[0(0,-505)])])(1,P[1(0,P[1(0,310)(1,-638)])(1,P[0(0,-121)])])(2,P[0(0,P[0(0,787)])])]
P P[2(0,P[2(0,P[2(0,644)(1,1005)(2,856)])(1,P[1(0,331)(1,-358)])(2,P[0(0,-586)])])(1,P[1(0,P[1(0,684)(1,431)])(1,P[0(0,669)])])(2,P[0(0,P[0(0,156)])])]
P P[2(0,P[2(0,P[2(0,128)(1,-344)(2,605)])(1,P[1(0,960)(1,820)])(2,P[0(0,-1000)])])(1,P[1(0,P[1(0,397)(1,-350)])(1,P[0(0,891)])])(2,P[0(0,P[0(0,837)])])]
P P[2(0,P[2(0,P[2(0,-600)(1,171)(2,299)])(1,P[1(0,995)(1,-582)])(2,P[0(0,-890)])])(1,P[1(0,P[1(0,-986)(1,-873)])(1,P[0(0,214)])])(2,P[0(0,P[0(0,770)])])]
P P[2(0,P[2(0,P[2(0,-534)(1,806)(2,-422)])(1,P[1(0,335)(1,-198)])(2,P[0(0,595)])])(1,P[1(0,P[1(0,871)(1,703)])(1,P[0(0,33)])])(2,P[0(0,P[0(0,9)])])]
P P[2(0,P[2(0,P[2(0,3)(1,6)(2,71)])(1,P[1(0,-922)(1,273)])(2,P[0(0,278)])])(1,P[1(0,P[1(0,-433)(1,-638)])(1,P[0(0,-364)])])(2,P[0(0,P[0(0,877)])])]
P P[2(0,P[2(0,P[2(0,-365)(1,728)(2,830)])(1,P[1(0,315)(1,762)])(2,P[0(0,-106)])])(1,P[1(0,P[1(0,314)(1,337)])(1,P[0(0,-674)])])(2,P[0(0,P[0(0,37)])])]
P P[2(0,P[2(0,P[2(0,-509)(1,360)(2,-493)])(1,P[1(0,-955)(1,-285)])(2,P[0(0,481)])])(1,P[1(0,P[1(0,-568)(1,-186)])(1,P[0(0,344)])])(2,P[0(0,P[0(0,1015)])])]
P P[2(0,P[2(0,P[2(0,-401)(1,839)(2,55)])(1,P[1(0,693)(1,-477)])(2,P[0(0,347)])])(1,P[1(0,P[1(0,-836)(1,-985)])(1,P[0(0,406)])])(2,P[0(0,P[0(0,897)])])]
P P[2(0,P[2(0,P[2(0,272)(1,829)(2,-966)])(1,P[1(0,-363)(1,-172)])(2,P[0(0,485)])])(1,P[1(0,P[1(0,700)(1,623)])(1,P[0(0,-829)])])(2,P[0(0,P[0(0,725)])])]
P P[2(0,P[2(0,P[2(0,496)(1,398)(2,-268)])(1,P[1(0,480)(1,-964)])(2,P[0(0,11)])])(1,P[1(0,P[1(0,511)(1,964)])(1,P[0(0,216)])])(2,P[0(0,P[0(0,94)])])]
P P[2(0,P[2(0,P[2(0,-616)(1,-839)(2,-485)])(1,P[1(0,-398)(1,-416)])(2,P[0(0,321)])])(1,P[1(0,P[1(0,-927)(1,-221)])(1,P[0(0,983)])])(2,P[0(0,P[0(0,394)])])]
P P[2(0,P[2(0,P[2(0,-299)(1,785)(2,-971)])(1,P[1(0,-518)(1,-63)])(2,P[0(0,-229)])])(1,P[1(0,P[1(0,-953)(1,-990)])(1,P[0(0,-79)])])(2,P[0(0,P[0(0,618)])])]
P P[2(0,P[2(0,P[2(0,-372)(1,-839)(2,963)])(1,P[1(0,-742)(1,776)])(2,P[0(0,638)])])(1,P[1(0,P[1(0,778)(1,-527)])(1,P[0(0,642)])])(2,P[0(0,P[0(0,17)])])]
P P[2(0,P[2(0,P[2(0,-473)(1,190)(2,-232)])(1,P[1(0,-453)(1,425)])(2,P[0(0,-645)])])(1,P[1(0,P[1(0,340)(1,-22)])(1,P[0(0,381)])])(2,P[0(0,P[0(0,728)])])]
P P[2(0,P[2(0,P[2(0,324)(1,-168)(2,282)])(1,P[1(0,1015)(1,-602)])(2,P[0(0,940)])])(1,P[1(0,P[1(0,962)(1,-839)])(1,P[0(0,-819)])])(2,P[0(0,P[0(0,625)])])]
P P[2(0,P[2(0,P[2(0,-628)(1,228)(2,-906)])(1,P[1(0,977)(1,927)])(2,P[0(0,779)])])(1,P[1(0,P[1(0,49)(1,-618)])(1,P[0(0,832)])])(2,P[0(0,P[0(0,844)])])]
P P[2(0,P[2(0,P[2(0,127)(1,704)(2,226)])(1,P[1(0,858)(1,-569)])(2,P[0(0,471)])])(1,P[1(0,P[1(0,-732)(1,826)])(1,P[0(0,729)])])(2,P[0(0,P[0(0,311)])])]
P P[2(0,P[2(0,P[2(0,-521)(1,149)(2,763)])(1,P[1(0,473)(1,-52)])(2,P[0(0,-814)])])(1,P[1(0,P[1(0,703)(1,328)])(1,P[0(0,764)])])(2,P[0(0,P[0(0,930)])])]
P P[2(0,P[2(0,P[2(0,-57)(1,424)(2,715)])(1,P[1(0,582)(1,-320)])(2,P[0(0,-765)])])(1,P[1(0,P[1(0,90)(1,-290)])(1,P[0(0,759)])])(2,P[0(0,P[0(0,799)])])]
P P[2(0,P[2(0,P[2(0,483)(1,-974)(2,-304)])(1,P[1(0,200)(1,515)])(2,P[0(0,-684)])])(1,P[1(0,P[1(0,-90)(1,314)])(1,P[0(0,-824)])])(2,P[0(0,P[0(0,140)])])]
P P[2(0,P[2(0,P[2(0,92)(1,244)(2,640)])(1,P[1(0,-46)(1,608)])(2,P[0(0,-873)])])(1,P[1(0,P[1(0,-355)(1,-290)])(1,P[0(0,381)])])(2,P[0(0,P[0(0,618)])])]
P P[2(0,P[2(0,P[2(0,890)(1,-455)(2,403)])(1,P[1(0,-925)(1,543)])(2,P[0(0,-497)])])(1,P[1(0,P[1(0,603)(1,28)])(1,P[0(0,690)])])(2,P[0(0,P[0(0,600)])])]
P P[2(0,P[2(0,P[2(0,302)(1,-778)(2,-491)])(1,P[1(0,339)(1,903)])(2,P[0(0,-180)])])(1,P[1(0,P[1(0,-643)(1,842)])(1,P[0(0,-701)])])(2,P[0(0,P[0(0,154)])])]
P P[2(0,P[2(0,P[2(0,522)(1,-765)(2,-53)])(1,P[1(0,-800)(1,-131)])(2,P[0(0,32)])])(1,P[1(0,P[1(0,-443)(1,-443)])(1,P[0(0,-828)])])(2,P[0(0,P[0(0,788)])])]
P P[2(0,P[2(0,P[2(0,-818)(1,-244)(2,138)])(1,P[1(0,660)(1,774)])(2,P[0(0,22)])])(1,P[1(0,P[1(0,923)(1,-1004)])(1,P[0(0,429)])])(2,P[0(0,P[0(0,267)])])]
P P[2(0,P[2(0,P[2(0,-691)(1,-187)(2,989)])(1,P[1(0,-139)(1,254)])(2,P[0(0,-36)])])(1,P[1(0,P[1(0,767)(1,370)])(1,P[0(0,-731)])])(2,P[0(0,P[0(0,497)])])]
P P[2(0,P[2(0,P[2(0,-640)(1,-463)(2,-309)])(1,P[1(0,-341)(1,191)])(2,P[0(0,-177)])])(1,P[1(0,P[1(0,99)(1,697)])(1,P[0(0,-874)])])(2,P[0(0,P[0(0,259)])])]
P P[2(0,P[2(0,P[2(0,-836)(1,-707)(2,156)])(1,P[1(0,-555)(1,-930)])(2,P[0(0,-595)])])(1,P[1(0,P[1(0,868)(1,426)])(1,P[0(0,7)])])(2,P[0(0,P[0(0,826)])])]
P P[2(0,P[2(0,P[2(0,642)(1,481)(2,367)])(1,P[1(0,12)(1,-121)])(2,P[0(0,-244)])])(1,P[1(0,P[1(0,736)(1,268)])(1,P[0(0,-751)])])(2,P[0(0,P[0(0,764)])])]
P P[2(0,P[2(0,P[2(0,-472)(1,-279)(2,874)])(1,P[1(0,-897)(1,-888)])(2,P[0(0,664)])])(1,P[1(0,P[1(0,45)(1,-919)])(1,P[0(0,-178)])])(2,P[0(0,P[0(0,319)])])]
P P[2(0,P[2(0,P[2(0,552)(1,-801)(2,-856)])(1,P[1(0,-975)(1,-820)])(2,P[0(0,-64)])])(1,P[1(0,P[1(0,174)(1,-947)])(1,P[0(0,39)])])(2,P[0(0,P[0(0,877)])])]
P P[2(0,P[2(0,P[2(0,-101)(1,-230)(2,-776)])(1,P[1(0,991)(1,153)])(2,P[0(0,643)])])(1,P[1(0,P[1(0,-167)(1,62)])(1,P[0(0,-750)])])(2,P[0(0,P[0(0,720)])])]
P P[2(0,P[2(0,P[2(0,939)(1,759)(2,-805)])(1,P[1(0,723)(1,-863)])(2,P[0(0,-272)])])(1,P[1(0,P[1(0,967)(1,983)])(1,P[0(0,-851)])])(2,P[0(0,P[0(0,381)])])]
P P[2(0,P[2(0,P[2(0,-968)(1,2)(2,-910)])(1,P[1(0,1020)(1,469)])(2,P[0(0,53)])])(1,P[1(0,P[1(0,-746)(1,-687)])(1,P[0(0,879)])])(2,P[0(0,P[0(0,625)])])]
P P[2(0,P[2(0,P[2(0,-626)(1,531)(2,-238)])(1,P[1(0,-146)(1,-58)])(2,P[0(0,-606)])])(1,P[1(0,P[1(0,918)(1,-339)])(1,P[0(0,-939)])])(2,P[0(0,P[0(0,284)])])]
P P[2(0,P[2(0,P[2(0,-444)(1,-205)(2,488)])(1,P[1(0,-818)(1,574)])(2,P[0(0,-95)])])(1,P[1(0,P[1(0,-720)(1,-683)])(1,P[0(0,-479)])])(2,P[0(0,P[0(0,455)])])]
P P[2(0,P[2(0,P[2(0,-537)(1,-691)(2,237)])(1,P[1(0,589)(1,663)])(2,P[0(0,398)])])(1,P[1(0,P[1(0,835)(1,-15)])(1,P[0(0,-855)])])(2,P[0(0,P[0(0,777)])])]
P P[2(0,P[2(0,P[2(0,-619)(1,-441)(2,-502)])(1,P[1(0,-1005)(1,-960)])(2,P[0(0,-409)])])(1,P[1(0,P[1(0,956)(1,-174)])(1,P[0(0,145)])])(2,P[0(0,P[0(0,941)])])]
P P[2(0,P[2(0,P[2(0,696)(1,-856)(2,-696)])(1,P[1(0,297)(1,366)])(2,P[0(0,-679)])])(1,P[1(0,P[1(0,847)(1,-358)])(1,P[0(0,-816)])])(2,P[0(0,P[0(0,330)])])]
P P[2(0,P[2(0,P[2(0,494)(1,177)(2,124)])(1,P[1(0,448)(1,-806)])(2,P[0(0,-535)])])(1,P[1(0,P[1(0,-900)(1,529)])(1,P[0(0,576)])])(2,P[0(0,P[0(0,1004)])])]
P P[2(0,P[2(0,P[2(0,1007)(1,-994)(2,-702)])(1,P[1(0,-385)(1,-493)])(2,P[0(0,-900)])])(1,P[1(0,P[1(0,-215)(1,-658)])(1,P[0(0,11)])])(2,P[0(0,P[0(0,789)])])]
P P[2(0,P[2(0,P[2(0,-419)(1,-957)(2,265)])(1,P[1(0,168)(1,-563)])(2,P[0(0,74)])])(1,P[1(0,P[1(0,-874)(1,-140)])(1,P[0(0,983)])])(2,P[0(0,P[0(0,362)])])]
P P[2(0,P[2(0,P[2(0,-919)(1,-97)(2,-499)])(1,P[1(0,451)(1,-540)])(2,P[0(0,348)])])(1,P[1(0,P[1(0,-901)(1,-206)])(1,P[0(0,-658)])])(2,P[0(0,P[0(0,436)])])]
P P[2(0,P[2(0,P[2(0,-472)(2,847)])(1,P[1(0,-508)(1,951)])(2,P[0(0,-529)])])(1,P[1(0,P[1(0,899)(1,-781)])(1,P[0(0,-711)])])(2,P[0(0,P[0(0,189)])])]
P P[2(0,P[2(0,P[2(0,-736)(1,254)(2,-495)])(1,P[1(0,-831)(1,973)])(2,P[0(0,962)])])(1,P[1(0,P[1(0,782)(1,-895)])(1,P[0(0,1019)])])(2,P[0(0,P[0(0,718)])])]
P P[2(0,P[2(0,P[2(0,906)(1,179)(2,-60)])(1,P[1(0,511)(1,-361)])(2,P[0(0,-325)])])(1,P[1(0,P[1(0,-119)(1,-946)])(1,P[0(0,-197)])])(2,P[0(0,P[0(0,582)])])]
P P[2(0,P[2(0,P[2(0,889)(1,-1017)(2,-185)])(1,P[1(0,-530)(1,-667)])(2,P[0(0,-1019)])])(1,P[1(0,P[1(0,-845)(1,-807)])(1,P[0(0,-567)])])(2,P[0(0,P[0(0,476)])])]
P P[2(0,P[2(0,P[2(0,-127)(1,-306)(2,1004)])(1,P[1(0,-812)(1,446)])(2,P[0(0,25)])])(1,P[1(0,P[1(0,-982)(1,-177)])(1,P[0(0,-714)])])(2,P[0(0,P[0(0,671)])])]
P P[2(0,P[2(0,P[2(0,-502)(1,-787)(2,-110)])(1,P[1(0,-996)(1,481)])(2,P[0(0,875)])])(1,P[1(0,P[1(0,-779)(1,-194)])(1,P[0(0,1020)])])(2,P[0(0,P[0(0,337)])])]
P P[2(0,P[2(0,P[2(0,-783)(1,-700)(2,782)])(1,P[1(0,-123)(1,989)])(2,P[0(0,-101)])])(1,P[1(0,P[1(0,-523)(1,499)])(1,P[0(0,1018)])])(2,P[0(0,P[0(0,897)])])]
P P[2(0,P[2(0,P[2(0,877)(1,-547)(2,-819)])(1,P[1(0,-810)(1,522)])(2,P[0(0,154)])])(1,P[1(0,P[1(0,-830)(1,459)])(1,P[0(0,-523)])])(2,P[0(0,P[0(0,292)])])]
P P[2(0,P[2(0,P[2(0,-937)(1,-776)(2,-836)])(1,P[1(0,28)(1,864)])(2,P[0(0,515)])])(1,P[1(0,P[1(0,-379)(1,-530)])(1,P[0(0,983)])])(2,P[0(0,P[0(0,909)])])]
P P[2(0,P[2(0,P[2(0,-689)(1,834)(2,-220)])(1,P[1(0,-837)(1,-186)])(2,P[0(0,563)])])(1,P[1(0,P[1(0,-925)(1,934)])(1,P[0(0,-168)])])(2,P[0(0,P[0(0,874)])])]
P P[2(0,P[2(0,P[2(0,43)(1,-941)(2,358)])(1,P[1(0,-963)(1,754)])(2,P[0(0,-517)])])(1,P[1(0,P[1(0,837)(1,-710)])(1,P[0(0,-467)])])(2,P[0(0,P[0(0,884)])])]
P P[2(0,P[2(0,P[2(0,768)(1,256)(2,436)])(1,P[1(0,-615)(1,827)])(2,P[0(0,761)])])(1,P[1(0,P[1(0,369)(1,-488)])(1,P[0(0,786)])])(2,P[0(0,P[0(0,578)])])]
P P[2(0,P[2(0,P[2(0,-424)(1,700)(2,-312)])(1,P[1(0,250)(1,611)])(2,P[0(0,-554)])])(1,P[1(0,P[1(0,-631)(1,-540)])(1,P[0(0,-846)])])(2,P[0(0,P[0(0,262)])])]
P P[2(0,P[2(0,P[2(0,702)(1,31)(2,-453)])(1,P[1(0,-193)(1,-47)])(2,P[0(0,-118)])])(1,P[1(0,P[1(0,520)(1,-386)])(1,P[0(0,410)])])(2,P[0(0,P[0(0,53)])])]
P P[2(0,P[2(0,P[2(0,-997)(1,389)(2,30)])(1,P[1(0,736)(1,696)])(2,P[0(0,789)])])(1,P[1(0,P[1(0,-596)(1,-802)])(1,P[0(0,554)])])(2,P[0(0,P[0(0,781)])])]
P P[2(0,P[2(0,P[2(0,938)(1,71)(2,823)])(1,P[1(0,1009)(1,-755)])(2,P[0(0,-431)])])(1,P[1(0,P[1(0,523)(1,137)])(1,P[0(0,-438)])])(2,P[0(0,P[0(0,846)])])]
P P[2(0,P[2(0,P[2(0,-952)(1,408)(2,-434)])(1,P[1(0,575)(1,-398)])(2,P[0(0,-1023)])])(1,P[1(0,P[1(0,-567)(1,-529)])(1,P[0(0,120)])])(2,P[0(0,P[0(0,178)])])]
P P[2(0,P[2(0,P[2(0,320)(1,327)(2,158)])(1,P[1(0,-858)(1,-768)])(2,P[0(0,-497)])])(1,P[1(0,P[1(0,-358)(1,-293)])(1,P[0(0,528)])])(2,P[0(0,P[0(0,463)])])]
P P[2(0,P[2(0,P[2(0,305)(1,145)(2,-245)])(1,P[1(0,385)(1,-244)])(2,P[0(0,-1006)])])(1,P[1(0,P[1(0,-936)(1,817)])(1,P[0(0,530)])])(2,P[0(0,P[0(0,441)])])]
P P[2(0,P[2(0,P[2(0,1016)(1,159)(2,-186)])(1,P[1(0,47)(1,347)])(2,P[0(0,-235)])])(1,P[1(0,P[1(0,864)(1,764)])(1,P[0(0,-784)])])(2,P[0(0,P[0(0,484)])])]
P P[2(0,P[2(0,P[2(0,-920)(1,-522)(2,-979)])(1,P[1(0,-112)(1,706)])(2,P[0(0,25)])])(1,P[1(0,P[1(0,-642)(1,242)])(1,P[0(0,165)])])(2,P[0(0,P[0(0,236)])])]
P P[2(0,P[2(0,P[2(0,-487)(1,-574)(2,641)])(1,P[1(0,435)(1,-985)])(2,P[0(0,-624)])])(1,P[1(0,P[1(0,-942)(1,-100)])(1,P[0(0,-277)])])(2,P[0(0,P[0(0,424)])])]
P P[2(0,P[2(0,P[2(0,715)(1,584)(2,-116)])(1,P[1(0,572)(1,-217)])(2,P[0(0,-732)])])(1,P[1(0,P[1(0,287)(1,-387)])(1,P[0(0,-546)])])(2,P[0(0,P[0(0,882)])])]
P P[2(0,P[2(0,P[2(0,-467)(1,86)(2,-724)])(1,P[1(0,-433)(1,541)])(2,P[0(0,857)])])(1,P[1(0,P[1(0,171)(1,-967)])(1,P[0(0,-637)])])(2,P[0(0,P[0(0,236)])])]
P P[2(0,P[2(0,P[2(0,146)(1,540)(2,690)])(1,P[1(0,-1006)(1,649)])(2,P[0(0,47)])])(1,P[1(0,P[1(0,-765)(1,-165)])(1,P[0(0,-505)])])(2,P[0(0,P[0(0,523)])])]
P P[2(0,P[2(0,P[2(0,-109)(1,711)(2,864)])(1,P[1(0,71)(1,-617)])(2,P[0(0,-205)])])(1,P[1(0,P[1(0,-674)(1,637)])(1,P[0(0,517)])])(2,P[0(0,P[0(0,533)])])]
P P[2(0,P[2(0,P[2(0,-638)(1,-683)(2,-650)])(1,P[1(0,95)(1,-980)])(2,P[0(0,-861)])])(1,P[1(0,P[1(0,-880)(1,1007)])(1,P[0(0,-709)])])(2,P[0(0,P[0(0,525)])])]
P P[2(0,P[2(0,P[2(0,893)(1,-532)(2,23)])(1,P[1(0,880)(1,-421)])(2,P[0(0,-780)])])(1,P[1(0,P[1(0,-578)(1,-240)])(1,P[0(0,-836)])])(2,P[0(0,P[0(0,231)])])]
P P[2(0,P[2(0,P[2(0,-743)(1,887)(2,-525)])(1,P[1(0,-99)(1,399)])(2,P[0(0,210)])])(1,P[1(0,P[1(0,-929)(1,-364)])(1,P[0(0,-709)])])(2,P[0(0,P[0(0,599)])])]
P P[2(0,P[2(0,P[2(0,-767)(1,-94)(2,910)])(1,P[1(0,-654)(1,-236)])(2,P[0(0,183)])])(1,P[1(0,P[1(0,-746)(1,991)])(1,P[0(0,753)])])(2,P[0(0,P[0(0,625)])])]
P P[2(0,P[2(0,P[2(0,-389)(1,93)(2,223)])(1,P[1(0,-212)(1,-739)])(2,P[0(0,-43)])])(1,P[1(0,P[1(0,817)(1,713)])(1,P[0(0,32)])])(2,P[0(0,P[0(0,112)])])]
P P[2(0,P[2(0,P[2(0,209)(1,532)(2,915)])(1,P[1(0,-519)(1,-763)])(2,P[0(0,-866)])])(1,P[1(0,P[1(0,-699)(1,-137)])(1,P[0(0,818)])])(2,P[0(0,P[0(0,459)])])]
P P[2(0,P[2(0,P[2(0,664)(1,12)(2,-695)])(1,P[1(0,-1008)(1,-717)])(2,P[0(0,351)])])(1,P[1(0,P[1(0,-271)(1,397)])(1,P[0(0,-94)])])(2,P[0(0,P[0(0,720)])])]
P P[2(0,P[2(0,P[2(0,-443)(1,868)(2,-772)])(1,P[1(0,-579)(1,-444)])(2,P[0(0,68)])])(1,P[1(0,P[1(0,-19)(1,-900)])(1,P[0(0,-467)])])(2,P[0(0,P[0(0,124)])])]
P P[2(0,P[2(0,P[2(0,192)(1,696)(2,806)])(1,P[1(0,559)(1,16)])(2,P[0(0,-867)])])(1,P[1(0,P[1(0,-499)(1,728)])(1,P[0(0,-400)])])(2,P[0(0,P[0(0,249)])])]
P P[2(0,P[2(0,P[2(0,484)(1,641)(2,-370)])(1,P[1(0,389)(1,198)])(2,P[0(0,-30)])])(1,P[1(0,P[1(0,222)(1,-435)])(1,P[0(0,985)])])(2,P[0(0,P[0(0,745)])])]
P P[2(0,P[2(0,P[2(0,342)(1,72)(2,-138)])(1,P[1(0,317)(1,360)])(2,P[0(0,522)])])(1,P[1(0,P[1(0,-289)(1,-841)])(1,P[0(0,485)])])(2,P[0(0,P[0(0,708)])])]
P P[2(0,P[2(0,P[2(0,-622)(1,-144)(2,-744)])(1,P[1(0,-484)(1,-761)])(2,P[0(0,-736)])])(1,P[1(0,P[1(0,-760)(1,-822)])(1,P[0(0,-609)])])(2,P[0(0,P[0(0,844)])])]
P P[2(0,P[2(0,P[2(0,149)(1,-48)(2,-850)])(1,P[1(0,122)(1,-380)])(2,P[0(0,-725)])])(1,P[1(0,P[1(0,-972)(1,-318)])(1,P[0(0,-120)])])(2,P[0(0,P[0(0,285)])])]
P P[2(0,P[2(0,P[2(0,544)(1,458)(2,734)])(1,P[1(0,-336)(1,604)])(2,P[0(0,658)])])(1,P[1(0,P[1(0,-46)(1,239)])(1,P[0(0,-968)])])(2,P[0(0,P[0(0,378)])])]
P P[2(0,P[2(0,P[2(0,-393)(1,17)(2,-373)])(1,P[1(0,-356)(1,1001)])(2,P[0(0,262)])])(1,P[1(0,P[1(0,-82)(1,-438)])(1,P[0(0,832)])])(2,P[0(0,P[0(0,440)])])]
P P[2(0,P[2(0,P[2(0,903)(1,-626)(2,899)])(1,P[1(0,-463)(1,-676)])(2,P[0(0,-437)])])(1,P[1(0,P[1(0,623)(1,-445)])(1,P[0(0,9)])])(2,P[0(0,P[0(0,825)])])]
P P[2(0,P[2(0,P[2(0,828)(1,422)(2,-423)])(1,P[1(0,182)(1,625)])(2,P[0(0,-931)])])(1,P[1(0,P[1(0,652)(1,-918)])(1,P[0(0,180)])])(2,P[0(0,P[0(0,223)])])]
P P[2(0,P[2(0,P[2(0,514)(1,-119)(2,-279)])(1,P[1(0,155)(1,438)])(2,P[0(0,235)])])(1,P[1(0,P[1(0,-936)(1,234)])(1,P[0(0,-77)])])(2,P[0(0,P[0(0,514)])])]
P P[2(0,P[2(0,P[2(0,537)(1,896)(2,-524)])(1,P[1(0,16)(1,-391)])(2,P[0(0,319)])])(1,P[1(0,P[1(0,693)(1,479)])(1,P[0(0,-687)])])(2,P[0(0,P[0(0,388)])])]
P P[2(0,P[2(0,P[2(0,386)(1,853)(2,-617)])(1,P[1(0,-674)(1,-788)])(2,P[0(0,758)])])(1,P[1(0,P[1(0,-438)(1,867)])(1,P[0(0,902)])])(2,P[0(0,P[0(0,327)])])]
P P[2(0,P[2(0,P[2(0,376)(1,103)(2,-1018)])(1,P[1(0,-810)(1,-887)])(2,P[0(0,-632)])])(1,P[1(0,P[1(0,-157)(1,-319)])(1,P[0(0,918)])])(2,P[0(0,P[0(0,582)])])]
P P[2(0,P[2(0,P[2(0,-960)(1,-608)(2,999)])(1,P[1(0,-564)(1,-516)])(2,P[0(0,-110)])])(1,P[1(0,P[1(0,5)(1,775)])(1,P[0(0,1005)])])(2,P[0(0,P[0(0,664)])])]
P P[2(0,P[2(0,P[2(0,-707)(1,-901)(2,-399)])(1,P[1(0,-770)(1,-35)])(2,P[0(0,165)])])(1,P[1(0,P[1(0,84)(1,12)])(1,P[0(0,-279)])])(2,P[0(0,P[0(0,656)])])]
P P[2(0,P[2(0,P[2(0,724)(1,-819)(2,371)])(1,P[1(0,885)(1,528)])(2,P[0(0,46)])])(1,P[1(0,P[1(0,80)(1,-358)])(1,P[0(0,-268)])])(2,P[0(0,P[0(0,491)])])]
P P[2(0,P[2(0,P[2(0,-872)(1,-472)(2,-150)])(1,P[1(0,-214)(1,45)])(2,P[0(0,-475)])])(1,P[1(0,P[1(0,779)(1,607)])(1,P[0(0,497)])])(2,P[0(0,P[0(0,725)])])]
P P[2(0,P[2(0,P[2(0,-1007)(1,-145)(2,400)])(1,P[1(0,-495)(1,-166)])(2,P[0(0,-890)])])(1,P[1(0,P[1(0,72)(1,-224)])(1,P[0(0,541)])])(2,P[0(0,P[0(0,891)])])]
P P[2(0,P[2(0,P[2(0,708)(1,709)(2,-706)])(1,P[1(0,420)(1,704)])(2,P[0(0,-441)])])(1,P[1(0,P[1(0,574)(1,-907)])(1,P[0(0,-169)])])(2,P[0(0,P[0(0,889)])])]
P P[2(0,P[2(0,P[2(0,185)(1,-996)(2,-266)])(1,P[1(0,-725)(1,-408)])(2,P[0(0,414)])])(1,P[1(0,P[1(0,673)(1,-68)])(1,P[0(0,336)])])(2,P[0(0,P[0(0,331)])])]
P P[2(0,P[2(0,P[2(0,-966)(1,226)(2,-732)])(1,P[1(0,-526)(1,-942)])(2,P[0(0,159)])])(1,P[1(0,P[1(0,-1022)(1,89)])(1,P[0(0,116)])])(2,P[0(0,P[0(0,652)])])]
P P[2(0,P[2(0,P[2(0,-614)(1,-427)(2,-11)])(1,P[1(0,449)(1,-916)])(2,P[0(0,-160)])])(1,P[1(0,P[1(0,-855)(1,725)])(1,P[0(0,-198)])])(2,P[0(0,P[0(0,790)])])]
P P[2(0,P[2(0,P[2(0,526)(1,357)(2,-261)])(1,P[1(0,675)(1,-692)])(2,P[0(0,-657)])])(1,P[1(0,P[1(0,306)(1,-28)])(1,P[0(0,-536)])])(2,P[0(0,P[0(0,445)])])]
P P[2(0,P[2(0,P[2(0,-738)(1,-988)(2,-468)])(1,P[1(0,289)(1,-305)])(2,P[0(0,600)])])(1,P[1(0,P[1(0,893)(1,-964)])(1,P[0(0,-642)])])(2,P[0(0,P[0(0,75)])])]
P P[2(0,P[2(0,P[2(0,-22)(1,731)(2,-166)])(1,P[1(0,-779)(1,309)])(2,P[0(0,176)])])(1,P[1(0,P[1(0,479)(1,819)])(1,P[0(0,-902)])])(2,P[0(0,P[0(0,119)])])]
P P[2(0,P[2(0,P[2(0,148)(1,-470)(2,210)])(1,P[1(0,-325)(1,237)])(2,P[0(0,-657)])])(1,P[1(0,P[1(0,-982)(1,668)])(1,P[0(0,-266)])])(2,P[0(0,P[0(0,432)])])]
P P[2(0,P[2(0,P[2(0,863)(1,-209)(2,-630)])(1,P[1(0,465)(1,442)])(2,P[0(0,-334)])])(1,P[1(0,P[1(0,686)(1,126)])(1,P[0(0,-381)])])(2,P[0(0,P[0(0,981)])])]
P P[2(0,P[2(0,P[2(0,-372)(1,-636)(2,723)])(1,P[1(0,-160)(1,51)])(2,P[0(0,-229)])])(1,P[1(0,P[1(0,182)(1,925)])(1,P[0(0,200)])])(2,P[0(0,P[0(0,541)])])]
P P[2(0,P[2(0,P[2(0,-379)(1,-192)(2,257)])(1,P[1(0,960)(1,1003)])(2,P[0(0,364)])])(1,P[1(0,P[1(0,-855)(1,-229)])(1,P[0(0,438)])])(2,P[0(0,P[0(0,5)])])]
P P[2(0,P[2(0,P[2(0,226)(1,-572)(2,-733)])(1,P[1(0,-914)(1,558)])(2,P[0(0,290)])])(1,P[1(0,P[1(0,-231)(1,-574)])(1,P[0(0,523)])])(2,P[0(0,P[0(0,460)])])]
P P[2(0,P[2(0,P[2(0,532)(1,749)(2,611)])(1,P[1(0,174)(1,409)])(2,P[0(0,-811)])])(1,P[1(0,P[1(0,-961)(1,-90)])(1,P[0(0,942)])])(2,P[0(0,P[0(0,465)])])]
P P[2(0,P[2(0,P[2(0,353)(2,857)])(1,P[1(0,941)(1,330)])(2,P[0(0,-394)])])(1,P[1(0,P[1(0,-244)(1,165)])(1,P[0(0,-317)])])(2,P[0(0,P[0(0,413)])])]
P P[2(0,P[2(0,P[2(0,-951)(1,-951)(2,957)])(1,P[1(0,-124)(1,-941)])(2,P[0(0,-419)])])(1,P[1(0,P[1(0,-306)(1,357)])(1,P[0(0,717)])])(2,P[0(0,P[0(0,368)])])]
P P[2(0,P[2(0,P[2(0,386)(1,212)(2,-633)])(1,P[1(0,560)(1,551)])(2,P[0(0,537)])])(1,P[1(0,P[1(0,47)(1,-539)])(1,P[0(0,-938)])])(2,P[0(0,P[0(0,454)])])]
P P[2(0,P[2(0,P[2(0,53)(1,-342)(2,734)])(1,P[1(0,-14)(1,533)])(2,P[0(0,-1022)])])(1,P[1(0,P[1(0,-592)(1,308)])(1,P[0(0,772)])])(2,P[0(0,P[0(0,785)])])]
P P[2(0,P[2(0,P[2(0,-831)(1,359)(2,-117)])(1,P[1(0,406)(1,-288)])(2,P[0(0,-981)])])(1,P[1(0,P[1(0,457)(1,-319)])(1,P[0(0,-867)])])(2,P[0(0,P[0(0,832)])])]
P P[2(0,P[2(0,P[2(0,803)(1,214)(2,-750)])(1,P[1(0,558)(1,329)])(2,P[0(0,-1008)])])(1,P[1(0,P[1(0,-543)(1,-214)])(1,P[0(0,75)])])(2,P[0(0,P[0(0,296)])])]
P P[2(0,P[2(0,P[2(0,-4)(1,-665)(2,-22)])(1,P[1(0,-727)(1,658)])(2,P[0(0,-817)])])(1,P[1(0,P[1(0,-914)(1,100)])(1,P[0(0,255)])])(2,P[0(0,P[0(0,753)])])]
P P[2(0,P[2(0,P[2(0,-750)(1,934)(2,943)])(1,P[1(0,459)(1,983)])(2,P[0(0,-645)])])(1,P[1(0,P[1(0,988)(1,-112)])(1,P[0(0,-973)])])(2,P[0(0,P[0(0,928)])])]
P P[2(0,P[2(0,P[2(0,-482)(1,-235)(2,-723)])(1,P[1(0,853)(1,-913)])(2,P[0(0,283)])])(1,P[1(0,P[1(0,-283)(1,-608)])(1,P[0(0,-932)])])(2,P[0(0,P[0(0,551)])])]
P P[2(0,P[2(0,P[2(0,-434)(1,-879)(2,565)])(1,P[1(0,-247)(1,-753)])(2,P[0(0,341)])])(1,P[1(0,P[1(0,-747)(1,417)])(1,P[0(0,-861)])])(2,P[0(0,P[0(0,405)])])]
P P[2(0,P[2(0,P[2(0,110)(1,-723)(2,435)])(1,P[1(0,-873)(1,-393)])(2,P[0(0,382)])])(1,P[1(0,P[1(0,653)(1,1023)])(1,P[0(0,449)])])(2,P[0(0,P[0(0,642)])])]
P P[2(0,P[2(0,P[2(0,-749)(1,-144)(2,-963)])(1,P[1(0,404)(1,51)])(2,P[0(0,-521)])])(1,P[1(0,P[1(0,422)(1,416)])(1,P[0(0,583)])])(2,P[0(0,P[0(0,475)])])]
P P[2(0,P[2(0,P[2(0,1009)(1,673)(2,-693)])(1,P[1(0,475)(1,273)])(2,P[0(0,803)])])(1,P[1(0,P[1(0,848)(1,-758)])(1,P[0(0,2)])])(2,P[0(0,P[0(0,342)])])]
P P[2(0,P[2(0,P[2(0,-542)(1,-955)(2,-499)])(1,P[1(0,836)(1,589)])(2,P[0(0,775)])])(1,P[1(0,P[1(0,823)(1,-134)])(1,P[0(0,-835)])])(2,P[0(0,P[0(0,606)])])]
P P[2(0,P[2(0,P[2(0,451)(1,-707)(2,-459)])(1,P[1(0,-370)(1,594)])(2,P[0(0,-21)])])(1,P[1(0,P[1(0,202)(1,-944)])(1,P[0(0,-849)])])(2,P[0(0,P[0(0,192)])])]
P P[2(0,P[2(0,P[2(0,-988)(1,-841)(2,-527)])(1,P[1(0,426)(1,491)])(2,P[0(0,81)])])(1,P[1(0,P[1(0,-232)(1,884)])(1,P[0(0,-821)])])(2,P[0(0,P[0(0,890)])])]
P P[2(0,P[2(0,P[2(0,129)(1,243)(2,189)])(1,P[1(0,626)(1,995)])(2,P[0(0,482)])])(1,P[1(0,P[1(0,31)(1,-770)])(1,P[0(0,205)])])(2,P[0(0,P[0(0,790)])])]
P P[2(0,P[2(0,P[2(0,715)(1,460)(2,-208)])(1,P[1(0,965)(1,424)])(2,P[0(0,410)])])(1,P[1(0,P[1(0,-726)(1,-882)])(1,P[0(0,-152)])])(2,P[0(0,P[0(0,952)])])]
P P[2(0,P[2(0,P[2(0,536)(1,892)(2,-321)])(1,P[1(0,-131)(1,799)])(2,P[0(0,-579)])])(1,P[1(0,P[1(0,910)(1,248)])(1,P[0(0,-371)])])(2,P[0(0,P[0(0,812)])])]
P P[2(0,P[2(0,P[2(0,811)(1,50)(2,-589)])(1,P[1(0,731)(1,-786)])(2,P[0(0,-27)])])(1,P[1(0,P[1(0,472)(1,-62)])(1,P[0(0,-331)])])(2,P[0(0,P[0(0,233)])])]
P P[2(0,P[2(0,P[2(0,-186)(1,-754)(2,-997)])(1,P[1(0,-169)(1,576)])(2,P[0(0,-887)])])(1,P[1(0,P[1(0,287)(1,-999)])(1,P[0(0,-504)])])(2,P[0(0,P[0(0,403)])])]
P P[2(0,P[2(0,P[2(0,956)(1,554)(2,-879)])(1,P[1(0,-965)(1,-992)])(2,P[0(0,569)])])(1,P[1(0,P[1(0,-494)(1,584)])(1,P[0(0,-8)])])(2,P[0(0,P[0(0,610)])])]
P P[2(0,P[2(0,P[2(0,-892)(1,-671)(2,-237)])(1,P[1(0,-675)(1,614)])(2,P[0(0,966)])])(1,P[1(0,P[1(0,-177)(1,760)])(1,P[0(0,-923)])])(2,P[0(0,P[0(0,766)])])]
P P[2(0,P[2(0,P[2(0,235)(1,533)(2,-362)])(1,P[1(0,1012)(1,793)])(2,P[0(0,712)])])(1,P[1(0,P[1(0,-938)(1,-713)])(1,P[0(0,929)])])(2,P[0(0,P[0(0,325)])])]
P P[2(0,P[2(0,P[2(0,-734)(1,191)(2,-258)])(1,P[1(0,98)(1,-23)])(2,P[0(0,-303)])])(1,P[1(0,P[1(0,300)(1,-593)])(1,P[0(0,-706)])])(2,P[0(0,P[0(0,987)])])]
P P[2(0,P[2(0,P[2(0,-417)(1,-45)(2,-830)])(1,P[1(0,-219)(1,-199)])(2,P[0(0,877)])])(1,P[1(0,P[1(0,-635)(1,1015)])(1,P[0(0,310)])])(2,P[0(0,P[0(0,870)])])]
P P[2(0,P[2(0,P[2(0,165)(1,478)(2,-10)])(1,P[1(0,-53)(1,659)])(2,P[0(0,830)])])(1,P[1(0,P[1(0,370)(1,342)])(1,P[0(0,820)])])(2,P[0(0,P[0(0,159)])])]
P P[2(0,P[2(0,P[2(0,411)(1,397)(2,-670)])(1,P[1(0,-391)(1,-954)])(2,P[0(0,-301)])])(1,P[1(0,P[1(0,-926)(1,-865)])(1,P[0(0,-484)])])(2,P[0(0,P[0(0,835)])])]
P P[2(0,P[2(0,P[2(0,848)(1,433)(2,-1)])(1,P[1(0,-371)(1,327)])(2,P[0(0,389)])])(1,P[1(0,P[1(0,-900)(1,-323)])(1,P[0(0,-752)])])(2,P[0(0,P[0(0,591)])])]
P P[2(0,P[2(0,P[2(0,-157)(1,307)(2,-793)])(1,P[1(0,972)(1,-71)])(2,P[0(0,-604)])])(1,P[1(0,P[1(0,748)(1,-643)])(1,P[0(0,-345)])])(2,P[0(0,P[0(0,948)])])]
P P[2(0,P[2(0,P[2(0,-356)(1,-625)(2,-568)])(1,P[1(0,2)(1,217)])(2,P[0(0,-392)])])(1,P[1(0,P[1(0,375)(1,428)])(1,P[0(0,-984)])])(2,P[0(0,P[0(0,263)])])]
P P[2(0,P[2(0,P[2(0,-58)(1,-875)(2,-413)])(1,P[1(0,428)(1,749)])(2,P[0(0,-217)])])(1,P[1(0,P[1(0,459)(1,861)])(1,P[0(0,914)])])(2,P[0(0,P[0(0,813)])])]
P P[2(0,P[2(0,P[2(0,511)(1,-154)(2,-773)])(1,P[1(0,-787)(1,-361)])(2,P[0(0,-123)])])(1,P[1(0,P[1(0,-329)(1,-384)])(1,P[0(0,265)])])(2,P[0(0,P[0(0,63)])])]
P P[2(0,P[2(0,P[2(0,628)(1,-841)(2,-1018)])(1,P[1(0,434)(1,-254)])(2,P[0(0,-235)])])(1,P[1(0,P[1(0,898)(1,-873)])(1,P[0(0,-509)])])(2,P[0(0,P[0(0,185)])])]
P P[2(0,P[2(0,P[2(0,280)(1,-420)(2,704)])(1,P[1(0,-853)(1,452)])(2,P[0(0,-1002)])])(1,P[1(0,P[1(0,464)(1,-695)])(1,P[0(0,-835)])])(2,P[0(0,P[0(0,75)])])]
P P[2(0,P[2(0,P[2(0,-152)(1,-529)(2,995)])(1,P[1(0,-926)(1,391)])(2,P[0(0,183)])])(1,P[1(0,P[1(0,39)(1,-168)])(1,P[0(0,967)])])(2,P[0(0,P[0(0,105)])])]
P P[2(0,P[2(0,P[2(0,-560)(1,457)(2,-870)])(1,P[1(0,-716)(1,-907)])(2,P[0(0,-416)])])(1,P[1(0,P[1(0,-520)(1,230)])(1,P[0(0,564)])])(2,P[0(0,P[0(0,746)])])]
P P[2(0,P[2(0,P[2(0,691)(1,45)(2,613)])(1,P[1(0,-193)(1,891)])(2,P[0(0,828)])])(1,P[1(0,P[1(0,917)(1,753)])(1,P[0(0,890)])])(2,P[0(0,P[0(0,144)])])]
P P[2(0,P[2(0,P[2(0,-275)(1,882)(2,-315)])(1,P[1(0,-745)(1,-31)])(2,P[0(0,-150)])])(1,P[1(0,P[1(0,-947)(1,312)])(1,P[0(0,-790)])])(2,P[0(0,P[0(0,382)])])]
P P[2(0,P[2(0,P[2(0,579)(1,1015)(2,956)])(1,P[1(0,405)(1,698)])(2,P[0(0,-590)])])(1,P[1(0,P[1(0,-700)(1,-520)])(1,P[0(0,408)])])(2,P[0(0,P[0(0,476)])])]
P P[2(0,P[2(0,P[2(0,244)(1,537)(2,-55)])(1,P[1(0,-514)(1,615)])(2,P[0(0,931)])])(1,P[1(0,P[1(0,-130)(1,663)])(1,P[0(0,-673)])])(2,P[0(0,P[0(0,737)])])]
P P[2(0,P[2(0,P[2(0,-238)(1,505)(2,-85)])(1,P[1(0,-407)(1,882)])(2,P[0(0,975)])])(1,P[1(0,P[1(0,-547)(1,-879)])(1,P[0(0,312)])])(2,P[0(0,P[0(0,726)])])]
P P[2(0,P[2(0,P[2(0,-626)(1,925)(2,-767)])(1,P[1(0,185)(1,-42)])(2,P[0(0,280)])])(1,P[1(0,P[1(0,-57)(1,400)])(1,P[0(0,-1004)])])(2,P[0(0,P[0(0,231)])])]
P P[2(0,P[2(0,P[2(0,234)(1,-560)(2,-646)])(1,P[1(0,-678)(1,-700)])(2,P[0(0,-433)])])(1,P[1(0,P[1(0,600)(1,-681)])(1,P[0(0,895)])])(2,P[0(0,P[0(0,362)])])]
P P[2(0,P[2(0,P[2(0,701)(1,653)(2,-226)])(1,P[1(0,138)(1,844)])(2,P[0(0,-843)])])(1,P[1(0,P[1(0,809)(1,8)])(1,P[0(0,-897)])])(2,P[0(0,P[0(0,1007)])])]
P P[2(0,P[2(0,P[2(0,-252)(1,350)(2,-139)])(1,P[1(0,630)(1,-654)])(2,P[0(0,383)])])(1,P[1(0,P[1(0,998)(1,-422)])(1,P[0(0,-861)])])(2,P[0(0,P[0(0,279)])])]
P P[2(0,P[2(0,P[2(0,-991)(1,133)(2,-761)])(1,P[1(0,-558)(1,309)])(2,P[0(0,-641)])])(1,P[1(0,P[1(0,1006)(1,647)])(1,P[0(0,-214)])])(2,P[0(0,P[0(0,51)])])]
P P[2(0,P[2(0,P[2(0,304)(1,-256)(2,384)])(1,P[1(0,762)(1,-531)])(2,P[0(0,22)])])(1,P[1(0,P[1(0,-551)(1,-707)])(1,P[0(0,-412)])])(2,P[0(0,P[0(0,256)])])]
P P[2(0,P[2(0,P[2(0,-705)(1,60)(2,-422)])(1,P[1(0,124)(1,-910)])(2,P[0(0,406)])])(1,P[1(0,P[1(0,301)(1,-1009)])(1,P[0(0,192)])])(2,P[0(0,P[0(0,973)])])]
P P[2(0,P[2(0,P[2(0,-306)(1,308)(2,-579)])(1,P[1(0,743)(1,829)])(2,P[0(0,-145)])])(1,P[1(0,P[1(0,-708)(1,-859)])(1,P[0(0,182)])])(2,P[0(0,P[0(0,932)])])]
P P[2(0,P[2(0,P[2(0,-907)(1,-771)(2,359)])(1,P[1(0,576)(1,-860)])(2,P[0(0,708)])])(1,P[1(0,P[1(0,1023)(1,-154)])(1,P[0(0,-959)])])(2,P[0(0,P[0(0,997)])])]
P P[2(0,P[2(0,P[2(0,-442)(1,879)(2,-88)])(1,P[1(0,40)(1,-808)])(2,P[0(0,316)])])(1,P[1(0,P[1(0,-810)(1,-614)])(1,P[0(0,-287)])])(2,P[0(0,P[0(0,165)])])]
P P[2(0,P[2(0,P[2(0,-343)(1,376)(2,88)])(1,P[1(0,732)(1,-500)])(2,P[0(0,931)])])(1,P[1(0,P[1(0,-878)(1,512)])(1,P[0(0,-865)])])(2,P[0(0,P[0(0,220)])])]
P P[2(0,P[2(0,P[2(0,-713)(1,-744)(2,-676)])(1,P[1(0,-546)(1,334)])(2,P[0(0,-779)])])(1,P[1(0,P[1(0,782)(1,877)])(1,P[0(0,-973)])])(2,P[0(0,P[0(0,597)])])]
P P[2(0,P[2(0,P[2(0,338)(1,637)(2,-485)])(1,P[1(0,-452)(1,-94)])(2,P[0(0,-803)])])(1,P[1(0,P[1(0,957)(1,-661)])(1,P[0(0,437)])])(2,P[0(0,P[0(0,340)])])]
P P[2(0,P[2(0,P[2(0,-755)(1,350)(2,-526)])(1,P[1(0,-790)(1,-367)])(2,P[0(0,-731)])])(1,P[1(0,P[1(0,584)(1,-794)])(1,P[0(0,-558)])])(2,P[0(0,P[0(0,372)])])]
P P[2(0,P[2(0,P[2(0,223)(1,498)(2,-580)])(1,P[1(0,506)(1,858)])(2,P[0(0,508)])])(1,P[1(0,P[1(0,84)(1,-403)])(1,P[0(0,-50)])])(2,P[0(0,P[0(0,820)])])]
P P[2(0,P[2(0,P[2(0,316)(1,296)(2,442)])(1,P[1(0,-475)(1,-748)])(2,P[0(0,-319)])])(1,P[1(0,P[1(0,-769)(1,510)])(1,P[0(0,-240)])])(2,P[0(0,P[0(0,753)])])]
P P[2(0,P[2(0,P[2(0,504)(1,731)(2,634)])(1,P[1(0,489)(1,458)])(2,P[0(0,-249)])])(1,P[1(0,P[1(0,-416)(1,654)])(1,P[0(0,-31)])])(2,P[0(0,P[0(0,352)])])]
P P[2(0,P[2(0,P[2(0,-628)(1,306)(2,967)])(1,P[1(0,-597)(1,844)])(2,P[0(0,-139)])])(1,P[1(0,P[1(0,-278)(1,-521)])(1,P[0(0,28)])])(2,P[0(0,P[0(0,935)])])]
P P[2(0,P[2(0,P[2(0,437)(1,985)(2,340)])(1,P[1(0,-604)(1,-323)])(2,P[0(0,953)])])(1,P[1(0,P[1(0,618)(1,-893)])(1,P[0(0,-815)])])(2,P[0(0,P[0(0,764)])])]
P P[2(0,P[2(0,P[2(0,-655)(1,124)(2,-854)])(1,P[1(0,487)(1,-836)])(2,P[0(0,768)])])(1,P[1(0,P[1(0,-837)(1,484)])(1,P[0(0,479)])])(2,P[0(0,P[0(0,371)])])]
P P[2(0,P[2(0,P[2(0,930)(1,237)(2,546)])(1,P[1(0,-795)(1,-551)])(2,P[0(0,-68)])])(1,P[1(0,P[1(0,-744)(1,-178)])(1,P[0(0,-701)])])(2,P[0(0,P[0(0,969)])])]
P P[2(0,P[2(0,P[2(0,561)(1,584)(2,-369)])(1,P[1(0,128)(1,969)])(2,P[0(0,-963)])])(1,P[1(0,P[1(0,-622)(1,882)])(1,P[0(0,-30)])])(2,P[0(0,P[0(0,507)])])]
P P[2(0,P[2(0,P[2(0,756)(1,95)(2,-967)])(1,P[1(0,-907)(1,602)])(2,P[0(0,-173)])])(1,P[1(0,P[1(0,-323)(1,472)])(1,P[0(0,267)])])(2,P[0(0,P[0(0,454)])])]
P P[2(0,P[2(0,P[2(0,-897)(1,-1023)(2,403)])(1,P[1(0,851)(1,117)])(2,P[0(0,-53)])])(1,P[1(0,P[1(0,813)(1,-162)])(1,P[0(0,-799)])])(2,P[0(0,P[0(0,718)])])]
P P[2(0,P[2(0,P[2(0,-658)(1,-189)(2,537)])(1,P[1(0,-165)(1,690)])(2,P[0(0,-223)])])(1,P[1(0,P[1(0,830)(1,171)])(1,P[0(0,-141)])])(2,P[0(0,P[0(0,718)])])]
P P[2(0,P[2(0,P[2(0,-71)(1,271)(2,402)])(1,P[1(0,-619)(1,670)])(2,P[0(0,-1022)])])(1,P[1(0,P[1(0,-619)(1,-261)])(1,P[0(0,-851)])])(2,P[0(0,P[0(0,284)])])]
P P[2(0,P[2(0,P[2(0,696)(1,347)(2,-854)])(1,P[1(0,125)(1,1010)])(2,P[0(0,450)])])(1,P[1(0,P[1(0,-600)(1,-838)])(1,P[0(0,137)])])(2,P[0(0,P[0(0,431)])])]
P P[2(0,P[2(0,P[2(0,-343)(1,945)(2,-987)])(1,P[1(0,702)(1,926)])(2,P[0(0,575)])])(1,P[1(0,P[1(0,-588)(1,589)])(1,P[0(0,-943)])])(2,P[0(0,P[0(0,861)])])]
P P[2(0,P[2(0,P[2(0,-293)(1,-956)(2,19)])(1,P[1(0,255)(1,-779)])(2,P[0(0,884)])])(1,P[1(0,P[1(0,-375)(1,560)])(1,P[0(0,-550)])])(2,P[0(0,P[0(0,112)])])]
P P[2(0,P[2(0,P[2(0,-783)(1,-120)(2,-295)])(1,P[1(0,-948)(1,529)])(2,P[0(0,600)])])(1,P[1(0,P[1(0,-507)(1,-364)])(1,P[0(0,430)])])(2,P[0(0,P[0(0,494)])])]
P P[2(0,P[2(0,P[2(0,-712)(1,-903)(2,-21)])(1,P[1(0,938)(1,-635)])(2,P[0(0,954)])])(1,P[1(0,P[1(0,-883)(1,672)])(1,P[0(0,-621)])])(2,P[0(0,P[0(0,938)])])]
P P[2(0,P[2(0,P[2(0,566)(1,-235)(2,448)])(1,P[1(0,597)(1,-832)])(2,P[0(0,-478)])])(1,P[1(0,P[1(0,-870)(1,-338)])(1,P[0(0,-409)])])(2,P[0(0,P[0(0,444)])])]
P P[2(0,P[2(0,P[2(0,640)(1,501)(2,-613)])(1,P[1(0,-498)(1,-485)])(2,P[0(0,-414)])])(1,P[1(0,P[1(0,-800)(1,979)])(1,P[0(0,592)])])(2,P[0(0,P[0(0,577)])])]
P P[2(0,P[2(0,P[2(0,-167)(1,785)(2,408)])(1,P[1(0,-356)(1,825)])(2,P[0(0,280)])])(1,P[1(0,P[1(0,-732)(1,327)])(1,P[0(0,-346)])])(2,P[0(0,P[0(0,952)])])]
P P[2(0,P[2(0,P[2(0,-160)(1,-325)(2,-652)])(1,P[1(0,-16)(1,626)])(2,P[0(0,-702)])])(1,P[1(0,P[1(0,829)(1,-978)])(1,P[0(0,645)])])(2,P[0(0,P[0(0,344)])])]
P P[2(0,P[2(0,P[2(0,650)(1,138)(2,219)])(1,P[1(0,324)(1,-349)])(2,P[0(0,-253)])])(1,P[1(0,P[1(0,842)(1,370)])(1,P[0(0,919)])])(2,P[0(0,P[0(0,710)])])]
P P[2(0,P[2(0,P[2(0,705)(1,313)(2,-318)])(1,P[1(0,521)(1,-900)])(2,P[0(0,909)])])(1,P[1(0,P[1(0,708)(1,488)])(1,P[0(0,-385)])])(2,P[0(0,P[0(0,220)])])]
P P[2(0,P[2(0,P[2(0,-492)(1,-543)(2,170)])(1,P[1(0,394)(1,346)])(2,P[0(0,194)])])(1,P[1(0,P[1(0,987)(1,-286)])(1,P[0(0,-763)])])(2,P[0(0,P[0(0,375)])])]
P P[2(0,P[2(0,P[2(0,101)(1,553)(2,581)])(1,P[1(0,532)(1,-310)])(2,P[0(0,-184)])])(1,P[1(0,P[1(0,-337)(1,59)])(1,P[0(0,882)])])(2,P[0(0,P[0(0,873)])])]
P P[2(0,P[2(0,P[2(0,754)(1,666)(2,-23)])(1,P[1(0,-642)(1,-395)])(2,P[0(0,721)])])(1,P[1(0,P[1(0,909)(1,-745)])(1,P[0(0,873)])])(2,P[0(0,P[0(0,963)])])]
P P[2(0,P[2(0,P[2(0,691)(1,134)(2,744)])(1,P[1(0,1017)(1,500)])(2,P[0(0,509)])])(1,P[1(0,P[1(0,-492)(1,-818)])(1,P[0(0,-701)])])(2,P[0(0,P[0(0,67)])])]
P P[2(0,P[2(0,P[2(0,423)(1,84)(2,-104)])(1,P[1(0,476)(1,-744)])(2,P[0(0,-964)])])(1,P[1(0,P[1(0,-812)(1,-421)])(1,P[0(0,291)])])(2,P[0(0,P[0(0,72)])])]
P P[2(0,P[2(0,P[2(0,625)(1,-684)(2,-141)])(1,P[1(0,382)(1,-706)])(2,P[0(0,628)])])(1,P[1(0,P[1(0,627)(1,7)])(1,P[0(0,809)])])(2,P[0(0,P[0(0,606)])])]
P P[2(0,P[2(0,P[2(0,-272)(1,828)(2,808)])(1,P[1(0,-633)(1,682)])(2,P[0(0,359)])])(1,P[1(0,P[1(0,605)(1,-130)])(1,P[0(0,-1021)])])(2,P[0(0,P[0(0,620)])])]
P P[2(0,P[2(0,P[2(0,107)(1,-481)(2,-1023)])(1,P[1(0,-886)(1,656)])(2,P[0(0,-923)])])(1,P[1(0,P[1(0,-697)(1,994)])(1,P[0(0,-145)])])(2,P[0(0,P[0(0,549)])])]
P P[2(0,P[2(0,P[2(0,62)(1,589)(2,714)])(1,P[1(0,-696)(1,911)])(2,P[0(0,-80)])])(1,P[1(0,P[1(0,1004)(1,911)])(1,P[0(0,-60)])])(2,P[0(0,P[0(0,291)])])]
P P[2(0,P[2(0,P[2(0,21)(1,148)(2,-274)])(1,P[1(0,-352)(1,-65)])(2,P[0(0,-458)])])(1,P[1(0,P[1(0,-968)(1,1019)])(1,P[0(0,-463)])])(2,P[0(0,P[0(0,560)])])]
P P[2(0,P[2(0,P[2(0,593)(1,-842)(2,-454)])(1,P[1(0,-403)(1,323)])(2,P[0(0,-956)])])(1,P[1(0,P[1(0,739)(1,-47)])(1,P[0(0,501)])])(2,P[0(0,P[0(0,493)])])]
P P[2(0,P[2(0,P[2(0,-253)(1,-35)(2,-994)])(1,P[1(0,-100)(1,115)])(2,P[0(0,-449)])])(1,P[1(0,P[1(0,863)(1,-738)])(1,P[0(0,546)])])(2,P[0(0,P[0(0,101)])])]
P P[2(0,P[2(0,P[2(0,-411)(1,814)(2,719)])(1,P[1(0,669)(1,-851)])(2,P[0(0,-69)])])(1,P[1(0,P[1(0,-498)(1,290)])(1,P[0(0,-134)])])(2,P[0(0,P[0(0,556)])])]
P P[2(0,P[2(0,P[2(0,-737)(1,394)(2,-76)])(1,P[1(0,234)(1,-519)])(2,P[0(0,346)])])(1,P[1(0,P[1(0,92)(1,-813)])(1,P[0(0,-1007)])])(2,P[0(0,P[0(0,300)])])]
P P[2(0,P[2(0,P[2(0,717)(1,109)(2,1008)])(1,P[1(0,531)(1,724)])(2,P[0(0,-420)])])(1,P[1(0,P[1(0,501)(1,755)])(1,P[0(0,709)])])(2,P[0(0,P[0(0,410)])])]
P P[2(0,P[2(0,P[2(0,168)(1,-553)(2,-538)])(1,P[1(0,824)(1,731)])(2,P[0(0,431)])])(1,P[1(0,P[1(0,-1008)(1,457)])(1,P[0(0,-534)])])(2,P[0(0,P[0(0,500)])])]
P P[2(0,P[2(0,P[2(0,58)(1,-193)(2,215)])(1,P[1(0,306)(1,1022)])(2,P[0(0,194)])])(1,P[1(0,P[1(0,-293)(1,221)])(1,P[0(0,-278)])])(2,P[0(0,P[0(0,582)])])]
P P[2(0,P[2(0,P[2(0,-849)(1,-597)(2,400)])(1,P[1(0,-537)(1,867)])(2,P[0(0,-246)])])(1,P[1(0,P[1(0,148)(1,861)])(1,P[0(0,-372)])])(2,P[0(0,P[0(0,294)])])]
P P[2(0,P[2(0,P[2(0,-891)(1,-445)(2,448)])(1,P[1(0,-280)(1,-433)])(2,P[0(0,521)])])(1,P[1(0,P[1(0,-917)(1,-804)])(1,P[0(0,-203)])])(2,P[0(0,P[0(0,361)])])]
P P[2(0,P[2(0,P[2(0,751)(1,-212)(2,-508)])(1,P[1(0,61)(1,-248)])(2,P[0(0,110)])])(1,P[1(0,P[1(0,219)(1,-328)])(1,P[0(0,-673)])])(2,P[0(0,P[0(0,431)])])]
P P[2(0,P[2(0,P[2(0,-367)(1,460)(2,-977)])(1,P[1(0,-845)(1,-322)])(2,P[0(0,-295)])])(1,P[1(0,P[1(0,301)(1,281)])(1,P[0(0,-499)])])(2,P[0(0,P[0(0,481)])])]
P P[2(0,P[2(0,P[2(0,-966)(1,389)(2,-304)])(1,P[1(0,-494)(1,891)])(2,P[0(0,-410)])])(1,P[1(0,P[1(0,-193)(1,529)])(1,P[0(0,-265)])])(2,P[0(0,P[0(0,279)])])]
P P[2(0,P[2(0,P[2(0,711)(1,-69)(2,-512)])(1,P[1(0,510)(1,-801)])(2,P[0(0,332)])])(1,P[1(0,P[1(0,-104)(1,159)])(1,P[0(0,962)])])(2,P[0(0,P[0(0,23)])])]
P P[2(0,P[2(0,P[2(0,105)(1,-877)(2,-90)])(1,P[1(0,-293)(1,108)])(2,P[0(0,-418)])])(1,P[1(0,P[1(0,462)(1,54)])(1,P[0(0,797)])])(2,P[0(0,P[0(0,151)])])]
P P[2(0,P[2(0,P[2(0,-1010)(1,405)(2,553)])(1,P[1(0,465)(1,-720)])(2,P[0(0,202)])])(1,P[1(0,P[1(0,52)(1,-689)])(1,P[0(0,-176)])])(2,P[0(0,P[0(0,600)])])]
P P[2(0,P[2(0,P[2(0,947)(1,5)(2,620)])(1,P[1(0,260)(1,-859)])(2,P[0(0,-217)])])(1,P[1(0,P[1(0,-1011)(1,95)])(1,P[0(0,7)])])(2,P[0(0,P[0(0,461)])])]
P P[2(0,P[2(0,P[2(0,-229)(1,476)(2,655)])(1,P[1(0,-868)(1,-939)])(2,P[0(0,-922)])])(1,P[1(0,P[1(0,-535)(1,698)])(1,P[0(0,-87)])])(2,P[0(0,P[0(0,653)])])]
P P[2(0,P[2(0,P[2(0,-544)(1,-526)(2,819)])(1,P[1(0,161)(1,-813)])(2,P[0(0,-391)])])(1,P[1(0,P[1(0,-973)(1,681)])(1,P[0(0,-567)])])(2,P[0(0,P[0(0,753)])])]
P P[2(0,P[2(0,P[2(0,-133)(1,-426)(2,135)])(1,P[1(0,-377)(1,475)])(2,P[0(0,364)])])(1,P[1(0,P[1(0,-347)(1,-381)])(1,P[0(0,-132)])])(2,P[0(0,P[0(0,48)])])]
P P[2(0,P[2(0,P[2(0,-438)(1,-602)(2,-597)])(1,P[1(0,-63)(1,647)])(2,P[0(0,-469)])])(1,P[1(0,P[1(0,257)(1,164)])(1,P[0(0,7)])])(2,P[0(0,P[0(0,802)])])]
P P[2(0,P[2(0,P[2(0,448)(1,249)(2,874)])(1,P[1(0,105)(1,-645)])(2,P[0(0,-846)])])(1,P[1(0,P[1(0,-376)(1,-183)])(1,P[0(0,-185)])])(2,P[0(0,P[0(0,957)])])]
P P[2(0,P[2(0,P[2(0,777)(1,176)(2,-114)])(1,P[1(0,798)(1,381)])(2,P[0(0,-444)])])(1,P[1(0,P[1(0,63)(1,-519)])(1,P[0(0,-622)])])(2,P[0(0,P[0(0,1022)])])]
P P[2(0,P[2(0,P[2(0,942)(1,-956)(2,235)])(1,P[1(0,780)(1,917)])(2,P[0(0,-279)])])(1,P[1(0,P[1(0,-101)(1,483)])(1,P[0(0,537)])])(2,P[0(0,P[0(0,436)])])]
P P[2(0,P[2(0,P[2(0,-800)(1,-268)(2,-939)])(1,P[1(0,-766)(1,-359)])(2,P[0(0,974)])])(1,P[1(0,P[1(0,-447)(1,-73)])(1,P[0(0,-981)])])(2,P[0(0,P[0(0,377)])])]
P P[2(0,P[2(0,P[2(0,-627)(1,-611)(2,600)])(1,P[1(0,247)(1,-775)])(2,P[0(0,44)])])(1,P[1(0,P[1(0,-410)(1,484)])(1,P[0(0,462)])])(2,P[0(0,P[0(0,897)])])]
P P[2(0,P[2(0,P[2(0,-431)(2,212)])(1,P[1(0,370)(1,-237)])(2,P[0(0,-110)])])(1,P[1(0,P[1(0,590)(1,-580)])(1,P[0(0,422)])])(2,P[0(0,P[0(0,822)])])]
P P[2(0,P[2(0,P[2(0,754)(1,688)(2,660)])(1,P[1(0,-31)(1,-159)])(2,P[0(0,-1009)])])(1,P[1(0,P[1(0,-900)(1,204)])(1,P[0(0,940)])])(2,P[0(0,P[0(0,58)])])]
P P[2(0,P[2(0,P[2(0,988)(1,228)(2,661)])(1,P[1(0,34)(1,-718)])(2,P[0(0,-692)])])(1,P[1(0,P[1(0,-687)(1,-946)])(1,P[0(0,380)])])(2,P[0(0,P[0(0,842)])])]
P P[2(0,P[2(0,P[2(0,834)(1,505)(2,677)])(1,P[1(0,243)(1,-830)])(2,P[0(0,243)])])(1,P[1(0,P[1(0,-264)(1,293)])(1,P[0(0,-1009)])])(2,P[0(0,P[0(0,837)])])]
P P[2(0,P[2(0,P[2(0,46)(1,-756)(2,-862)])(1,P[1(0,-868)(1,-552)])(2,P[0(0,-560)])])(1,P[1(0,P[1(0,-475)(1,-366)])(1,P[0(0,-872)])])(2,P[0(0,P[0(0,102)])])]
P P[2(0,P[2(0,P[2(0,734)(1,557)(2,-841)])(1,P[1(0,-138)(1,-701)])(2,P[0(0,52)])])(1,P[1(0,P[1(0,815)(1,755)])(1,P[0(0,591)])])(2,P[0(0,P[0(0,382)])])]
P P[2(0,P[2(0,P[2(0,970)(1,-744)(2,824)])(1,P[1(0,245)(1,273)])(2,P[0(0,15)])])(1,P[1(0,P[1(0,159)(1,388)])(1,P[0(0,-846)])])(2,P[0(0,P[0(0,239)])])]
P P[2(0,P[2(0,P[2(0,-938)(1,691)(2,-407)])(1,P[1(0,341)(1,657)])(2,P[0(0,-974)])])(1,P[1(0,P[1(0,-526)(1,804)])(1,P[0(0,-956)])])(2,P[0(0,P[0(0,221)])])]
P P[2(0,P[2(0,P[2(0,-614)(1,819)(2,46)])(1,P[1(0,446)(1,-348)])(2,P[0(0,-84)])])(1,P[1(0,P[1(0,-454)(1,-212)])(1,P[0(0,-14)])])(2,P[0(0,P[0(0,10)])])]
P P[2(0,P[2(0,P[2(0,833)(1,103)(2,-787)])(1,P[1(0,321)(1,250)])(2,P[0(0,-350)])])(1,P[1(0,P[1(0,-361)(1,138)])(1,P[0(0,461)])])(2,P[0(0,P[0(0,552)])])]
P P[2(0,P[2(0,P[2(0,-173)(1,-666)(2,-1006)])(1,P[1(0,350)(1,307)])(2,P[0(0,-948)])])(1,P[1(0,P[1(0,-525)(1,124)])(1,P[0(0,-761)])])(2,P[0(0,P[0(0,187)])])]
P P[2(0,P[2(0,P[2(0,197)(1,-651)(2,-722)])(1,P[1(0,-269)(1,-706)])(2,P[0(0,-74)])])(1,P[1(0,P[1(0,-427)(1,-690)])(1,P[0(0,-701)])])(2,P[0(0,P[0(0,386)])])]
P P[2(0,P[2(0,P[2(0,-128)(1,-446)(2,115)])(1,P[1(0,-174)(1,327)])(2,P[0(0,-691)])])(1,P[1(0,P[1(0,-634)(1,-754)])(1,P[0(0,-33)])])(2,P[0(0,P[0(0,966)])])]
P P[2(0,P[2(0,P[2(0,-250)(1,972)(2,190)])(1,P[1(0,-948)(1,-635)])(2,P[0(0,-876)])])(1,P[1(0,P[1(0,-460)(1,948)])(1,P[0(0,549)])])(2,P[0(0,P[0(0,589)])])]
P P[2(0,P[2(0,P[2(0,370)(1,789)(2,-357)])(1,P[1(0,668)(1,-672)])(2,P[0(0,642)])])(1,P[1(0,P[1(0,-928)(1,170)])(1,P[0(0,-113)])])(2,P[0(0,P[0(0,809)])])]
P P[2(0,P[2(0,P[2(0,-895)(1,362)(2,531)])(1,P[1(0,-260)(1,389)])(2,P[0(0,279)])])(1,P[1(0,P[1(0,-936)(1,732)])(1,P[0(0,981)])])(2,P[0(0,P[0(0,618)])])]
P P[2(0,P[2(0,P[2(0,934)(1,-243)(2,-211)])(1,P[1(0,-281)(1,867)])(2,P[0(0,125)])])(1,P[1(0,P[1(0,-735)(1,7)])(1,P[0(0,122)])])(2,P[0(0,P[0(0,406)])])]
P P[2(0,P[2(0,P[2(0,-83)(1,-395)(2,876)])(1,P[1(0,-541)(1,-68)])(2,P[0(0,-922)])])(1,P[1(0,P[1(0,57)(1,-801)])(1,P[0(0,-403)])])(2,P[0(0,P[0(0,648)])])]
P P[2(0,P[2(0,P[2(0,-442)(1,900)(2,-182)])(1,P[1(0,770)(1,161)])(2,P[0(0,-995)])])(1,P[1(0,P[1(0,410)(1,916)])(1,P[0(0,-64)])])(2,P[0(0,P[0(0,864)])])]
P P[2(0,P[2(0,P[2(0,324)(1,92)(2,-156)])(1,P[1(0,261)(1,751)])(2,P[0(0,-459)])])(1,P[1(0,P[1(0,-183)(1,-176)])(1,P[0(0,363)])])(2,P[0(0,P[0(0,866)])])]
P P[2(0,P[2(0,P[2(0,-780)(1,-88)(2,-898)])(1,P[1(0,214)(1,137)])(2,P[0(0,-961)])])(1,P[1(0,P[1(0,-428)(1,967)])(1,P[0(0,902)])])(2,P[0(0,P[0(0,872)])])]
P P[2(0,P[2(0,P[2(0,-112)(1,441)(2,327)])(1,P[1(0,-857)(1,172)])(2,P[0(0,-453)])])(1,P[1(0,P[1(0,-941)(1,-863)])(1,P[0(0,-774)])])(2,P[0(0,P[0(0,488)])])]
P P[2(0,P[2(0,P[2(0,-507)(1,639)(2,-953)])(1,P[1(0,204)(1,-669)])(2,P[0(0,920)])])(1,P[1(0,P[1(0,674)(1,-130)])(1,P[0(0,-742)])])(2,P[0(0,P[0(0,549)])])]
P P[2(0,P[2(0,P[2(0,918)(1,-190)(2,959)])(1,P[0(0,-442)])(2,P[0(0,-759)])])(1,P[1(0,P[1(0,971)(1,-226)])(1,P[0(0,-638)])])(2,P[0(0,P[0(0,541)])])]
P P[2(0,P[2(0,P[2(0,101)(1,-907)(2,-364)])(1,P[1(0,-870)(1,-401)])(2,P[0(0,-461)])])(1,P[1(0,P[1(0,-658)(1,-11)])(1,P[0(0,-459)])])(2,P[0(0,P[0(0,684)])])]
P P[2(0,P[2(0,P[2(0,887)(1,616)(2,-432)])(1,P[1(0,581)(1,-297)])(2,P[0(0,133)])])(1,P[1(0,P[1(0,-520)(1,93)])(1,P[0(0,-69)])])(2,P[0(0,P[0(0,622)])])]
P P[2(0,P[2(0,P[2(0,-982)(1,30)(2,-830)])(1,P[1(0,-824)(1,-418)])(2,P[0(0,1021)])])(1,P[1(0,P[1(0,369)(1,-114)])(1,P[0(0,512)])])(2,P[0(0,P[0(0,777)])])]
P P[2(0,P[2(0,P[2(0,-124)(1,858)(2,-607)])(1,P[1(0,-746)(1,315)])(2,P[0(0,-1017)])])(1,P[1(0,P[1(0,-36)(1,-746)])(1,P[0(0,-135)])])(2,P[0(0,P[0(0,761)])])]
P P[2(0,P[2(0,P[2(0,-833)(1,969)(2,-158)])(1,P[1(0,-709)(1,-789)])(2,P[0(0,-592)])])(1,P[1(0,P[1(0,387)(1,365)])(1,P[0(0,36)])])(2,P[0(0,P[0(0,630)])])]
P P[2(0,P[2(0,P[2(0,766)(1,386)(2,-100)])(1,P[1(0,831)(1,688)])(2,P[0(0,-784)])])(1,P[1(0,P[1(0,-478)(1,-474)])(1,P[0(0,-76)])])(2,P[0(0,P[0(0,378)])])]
P P[2(0,P[2(0,P[2(0,-843)(1,38)(2,-885)])(1,P[1(0,768)(1,-717)])(2,P[0(0,436)])])(1,P[1(0,P[1(0,145)(1,-68)])(1,P[0(0,443)])])(2,P[0(0,P[0(0,828)])])]
P P[2(0,P[2(0,P[2(0,-219)(1,-570)(2,-975)])(1,P[1(0,914)(1,-64)])(2,P[0(0,229)])])(1,P[1(0,P[1(0,-836)(1,991)])(1,P[0(0,-296)])])(2,P[0(0,P[0(0,116)])])]
P P[2(0,P[2(0,P[2(0,-672)(1,-19)(2,-591)])(1,P[1(0,-229)(1,-170)])(2,P[0(0,-622)])])(1,P[1(0,P[1(0,-927)(1,-950)])(1,P[0(0,81)])])(2,P[0(0,P[0(0,172)])])]
P P[2(0,P[2(0,P[2(0,-345)(1,-479)(2,665)])(1,P[1(0,-236)(1,-665)])(2,P[0(0,-8)])])(1,P[1(0,P[1(0,-529)(1,-662)])(1,P[0(0,806)])])(2,P[0(0,P[0(0,666)])])]
P P[2(0,P[2(0,P[2(0,-845)(1,-373)(2,22)])(1,P[1(0,-668)(1,-133)])(2,P[0(0,-671)])])(1,P[1(0,P[1(0,975)(1,523)])(1,P[0(0,-137)])])(2,P[0(0,P[0(0,920)])])]
P P[2(0,P[2(0,P[2(0,-593)(1,407)(2,-235)])(1,P[1(0,440)(1,-823)])(2,P[0(0,-194)])])(1,P[1(0,P[1(0,-1009)(1,-167)])(1,P[0(0,1015)])])(2,P[0(0,P[0(0,470)])])]
P P[2(0,P[2(0,P[2(0,-878)(1,-679)(2,-191)])(1,P[1(0,403)(1,443)])(2,P[0(0,686)])])(1,P[1(0,P[1(0,124)(1,215)])(1,P[0(0,-607)])])(2,P[0(0,P[0(0,901)])])]
P P[2(0,P[2(0,P[2(0,20)(1,-779)(2,-181)])(1,P[1(0,-340)(1,851)])(2,P[0(0,-934)])])(1,P[1(0,P[1(0,-490)(1,-983)])(1,P[0(0,476)])])(2,P[0(0,P[0(0,407)])])]
P P[2(0,P[2(0,P[2(0,-330)(1,407)(2,41)])(1,P[1(0,-799)(1,567)])(2,P[0(0,413)])])(1,P[1(0,P[1(0,169)(1,963)])(1,P[0(0,495)])])(2,P[0(0,P[0(0,1014)])])]
P P[2(0,P[2(0,P[2(0,-218)(1,801)(2,-767)])(1,P[1(0,319)(1,-737)])(2,P[0(0,-255)])])(1,P[1(0,P[1(0,-483)(1,-173)])(1,P[0(0,1000)])])(2,P[0(0,P[0(0,738)])])]
P P[2(0,P[2(0,P[2(0,-65)(1,-229)(2,-699)])(1,P[1(0,-860)(1,-394)])(2,P[0(0,-47)])])(1,P[1(0,P[1(0,-400)(1,-323)])(1,P[0(0,-71)])])(2,P[0(0,P[0(0,829)])])]
P P[2(0,P[2(0,P[2(0,673)(1,-659)(2,412)])(1,P[1(0,-1008)(1,-151)])(2,P[0(0,-749)])])(1,P[1(0,P[1(0,874)(1,-573)])(1,P[0(0,131)])])(2,P[0(0,P[0(0,861)])])]
P P[2(0,P[2(0,P[2(0,235)(1,-663)(2,-773)])(1,P[1(0,56)(1,406)])(2,P[0(0,-978)])])(1,P[1(0,P[1(0,-56)(1,714)])(1,P[0(0,882)])])(2,P[0(0,P[0(0,974)])])]
P P[2(0,P[2(0,P[2(0,-256)(1,-829)(2,-879)])(1,P[1(0,607)(1,512)])(2,P[0(0,-912)])])(1,P[1(0,P[1(0,-55)(1,-527)])(1,P[0(0,-159)])])(2,P[0(0,P[0(0,358)])])]
P P[2(0,P[2(0,P[2(0,-351)(1,962)(2,-517)])(1,P[1(0,-595)(1,-597)])(2,P[0(0,-170)])])(1,P[1(0,P[1(0,263)(1,225)])(1,P[0(0,-862)])])(2,P[0(0,P[0(0,728)])])]
P P[2(0,P[2(0,P[2(0,300)(1,-798)(2,-623)])(1,P[1(0,325)(1,463)])(2,P[0(0,-483)])])(1,P[1(0,P[1(0,77)(1,131)])(1,P[0(0,85)])])(2,P[0(0,P[0(0,308)])])]
P P[2(0,P[2(0,P[2(0,-317)(1,147)(2,432)])(1,P[1(0,985)(1,67)])(2,P[0(0,-938)])])(1,P[1(0,P[1(0,-208)(1,672)])(1,P[0(0,-92)])])(2,P[0(0,P[0(0,361)])])]
P P[2(0,P[2(0,P[2(0,-428)(1,465)(2,-839)])(1,P[1(0,-681)(1,54)])(2,P[0(0,-601)])])(1,P[1(0,P[1(0,-875)(1,906)])(1,P[0(0,524)])])(2,P[0(0,P[0(0,923)])])]
P P[2(0,P[2(0,P[2(0,-93)(1,998)(2,800)])(1,P[1(0,-144)(1,99)])(2,P[0(0,-156)])])(1,P[1(0,P[1(0,-223)(1,-423)])(1,P[0(0,327)])])(2,P[0(0,P[0(0,324)])])]
P P[2(0,P[2(0,P[2(0,-594)(1,652)(2,-521)])(1,P[1(0,217)(1,881)])(2,P[0(0,-123)])])(1,P[1(0,P[1(0,-357)(1,166)])(1,P[0(0,-68)])])(2,P[0(0,P[0(0,665)])])]
P P[2(0,P[2(0,P[2(0,-818)(1,365)(2,598)])(1,P[1(0,-315)(1,208)])(2,P[0(0,30)])])(1,P[1(0,P[1(0,30)(1,-934)])(1,P[0(0,73)])])(2,P[0(0,P[0(0,407)])])]
P P[2(0,P[2(0,P[2(0,-1018)(1,-719)(2,131)])(1,P[1(0,339)(1,246)])(2,P[0(0,417)])])(1,P[1(0,P[1(0,-235)(1,-66)])(1,P[0(0,623)])])(2,P[0(0,P[0(0,369)])])]
P P[2(0,P[2(0,P[2(0,-773)(1,-359)(2,314)])(1,P[1(0,794)(1,-689)])(2,P[0(0,-611)])])(1,P[1(0,P[1(0,806)(1,-295)])(1,P[0(0,-153)])])(2,P[0(0,P[0(0,162)])])]
P P[2(0,P[2(0,P[2(0,-159)(1,146)(2,974)])(1,P[1(0,-508)(1,-482)])(2,P[0(0,-241)])])(1,P[1(0,P[1(0,185)(1,-316)])(1,P[0(0,60)])])(2,P[0(0,P[0(0,113)])])]
P P[2(0,P[2(0,P[2(0,-122)(1,-165)(2,-1016)])(1,P[1(0,-209)(1,184)])(2,P[0(0,901)])])(1,P[1(0,P[1(0,155)(1,449)])(1,P[0(0,-682)])])(2,P[0(0,P[0(0,493)])])]
P P[2(0,P[2(0,P[2(0,158)(1,-101)(2,174)])(1,P[1(0,871)(1,262)])(2,P[0(0,-105)])])(1,P[1(0,P[1(0,948)(1,-242)])(1,P[0(0,524)])])(2,P[0(0,P[0(0,300)])])]
P P[2(0,P[2(0,P[2(0,819)(1,9)(2,423)])(1,P[1(0,277)(1,91)])(2,P[0(0,99)])])(1,P[1(0,P[1(0,148)(1,-110)])(1,P[0(0,970)])])(2,P[0(0,P[0(0,194)])])]
P P[2(0,P[2(0,P[2(0,-146)(1,-298)(2,412)])(1,P[1(0,233)(1,-291)])(2,P[0(0,-852)])])(1,P[1(0,P[1(0,-23)(1,-588)])(1,P[0(0,814)])])(2,P[0(0,P[0(0,89)])])]
P P[2(0,P[2(0,P[2(0,892)(1,-270)(2,-420)])(1,P[1(0,694)(1,623)])(2,P[0(0,44)])])(1,P[1(0,P[1(0,224)(1,46)])(1,P[0(0,-765)])])(2,P[0(0,P[0(0,728)])])]
P P[2(0,P[2(0,P[2(0,-418)(1,-690)(2,-367)])(1,P[1(0,-592)(1,-924)])(2,P[0(0,715)])])(1,P[1(0,P[1(0,694)(1,240)])(1,P[0(0,113)])])(2,P[0(0,P[0(0,4)])])]
P P[2(0,P[2(0,P[2(0,1019)(1,-870)(2,-1016)])(1,P[1(0,652)(1,223)])(2,P[0(0,933)])])(1,P[1(0,P[1(0,-726)(1,-802)])(1,P[0(0,-363)])])(2,P[0(0,P[0(0,410)])])]
P P[2(0,P[2(0,P[2(0,888)(1,192)(2,163)])(1,P[1(0,-10)(1,432)])(2,P[0(0,216)])])(1,P[1(0,P[1(0,-911)(1,639)])(1,P[0(0,-881)])])(2,P[0(0,P[0(0,1009)])])]
P P[2(0,P[2(0,P[2(0,596)(1,-28)(2,784)])(1,P[1(0,-310)(1,-278)])(2,P[0(0,-982)])])(1,P[1(0,P[1(0,46)(1,-503)])(1,P[0(0,491)])])(2,P[0(0,P[0(0,431)])])]
P P[2(0,P[2(0,P[2(0,-723)(1,-557)(2,-198)])(1,P[1(0,177)(1,545)])(2,P[0(0,-167)])])(1,P[1(0,P[1(0,217)(1,-536)])(1,P[0(0,60)])])(2,P[0(0,P[0(0,588)])])]
P P[2(0,P[2(0,P[2(0,357)(1,-746)(2,-204)])(1,P[1(0,-288)(1,137)])(2,P[0(0,423)])])(1,P[1(0,P[1(0,193)(1,-924)])(1,P[0(0,-473)])])(2,P[0(0,P[0(0,536)])])]
P P[2(0,P[2(0,P[2(0,71)(1,-67)(2,-918)])(1,P[1(0,533)(1,871)])(2,P[0(0,305)])])(1,P[1(0,P[1(0,-914)(1,-941)])(1,P[0(0,761)])])(2,P[0(0,P[0(0,700)])])]
P P[2(0,P[2(0,P[2(0,-97)(1,-43)(2,-399)])(1,P[1(0,691)(1,-388)])(2,P[0(0,-716)])])(1,P[1(0,P[1(0,265)(1,-813)])(1,P[0(0,-937)])])(2,P[0(0,P[0(0,614)])])]
P P[2(0,P[2(0,P[2(0,159)(1,-696)(2,-206)])(1,P[1(0,6)(1,727)])(2,P[0(0,-90)])])(1,P[1(0,P[1(0,-242)(1,-164)])(1,P[0(0,408)])])(2,P[0(0,P[0(0,677)])])]
P P[2(0,P[2(0,P[2(0,138)(1,979)(2,682)])(1,P[1(0,855)(1,86)])(2,P[0(0,-676)])])(1,P[1(0,P[1(0,-964)(1,85)])(1,P[0(0,-273)])])(2,P[0(0,P[0(0,603)])])]
P P[2(0,P[2(0,P[2(0,377)(1,1004)(2,195)])(1,P[1(0,-947)(1,383)])(2,P[0(0,-908)])])(1,P[1(0,P[1(0,995)(1,-306)])(1,P[0(0,978)])])(2,P[0(0,P[0(0,491)])])]
P P[2(0,P[2(0,P[2(0,746)(1,652)(2,693)])(1,P[1(0,460)(1,-795)])(2,P[0(0,937)])])(1,P[1(0,P[1(0,-851)(1,334)])(1,P[0(0,834)])])(2,P[0(0,P[0(0,76)])])]
P P[2(0,P[2(0,P[2(0,451)(1,475)(2,930)])(1,P[1(0,255)(1,-646)])(2,P[0(0,-506)])])(1,P[1(0,P[1(0,797)(1,120)])(1,P[0(0,-498)])])(2,P[0(0,P[0(0,497)])])]
P P[2(0,P[2(0,P[2(0,-777)(1,-827)(2,-485)])(1,P[1(0,-999)(1,-620)])(2,P[0(0,445)])])(1,P[1(0,P[1(0,132)(1,297)])(1,P[0(0,722)])])(2,P[0(0,P[0(0,694)])])]
P P[2(0,P[2(0,P[2(0,-50)(1,492)(2,-1009)])(1,P[1(0,-288)(1,481)])(2,P[0(0,-622)])])(1,P[1(0,P[1(0,-628)(1,508)])(1,P[0(0,714)])])(2,P[0(0,P[0(0,160)])])]
P P[2(0,P[2(0,P[2(0,364)(1,-763)(2,57)])(1,P[1(0,-679)(1,-498)])(2,P[0(0,421)])])(1,P[1(0,P[1(0,-308)(1,929)])(1,P[0(0,871)])])(2,P[0(0,P[0(0,611)])])]
P P[2(0,P[2(0,P[2(0,-218)(1,-914)(2,97)])(1,P[1(0,-560)(1,200)])(2,P[0(0,-829)])])(1,P[1(0,P[1(0,456)(1,-155)])(1,P[0(0,-790)])])(2,P[0(0,P[0(0,909)])])]
P P[2(0,P[2(0,P[2(0,-571)(1,-945)(2,-239)])(1,P[1(0,287)(1,-80)])(2,P[0(0,699)])])(1,P[1(0,P[1(0,-805)(1,398)])(1,P[0(0,-385)])])(2,P[0(0,P[0(0,301)])])]
P P[2(0,P[2(0,P[2(0,-421)(1,-894)(2,-988)])(1,P[1(0,-329)(1,-108)])(2,P[0(0,-524)])])(1,P[1(0,P[1(0,855)(1,691)])(1,P[0(0,228)])])(2,P[0(0,P[0(0,620)])])]
P P[2(0,P[2(0,P[2(0,712)(1,757)(2,408)])(1,P[1(0,-628)(1,644)])(2,P[0(0,-64)])])(1,P[1(0,P[1(0,-686)(1,665)])(1,P[0(0,537)])])(2,P[0(0,P[0(0,400)])])]
P P[2(0,P[2(0,P[2(0,-55)(1,345)(2,-37)])(1,P[1(0,115)(1,-866)])(2,P[0(0,951)])])(1,P[1(0,P[1(0,-494)(1,349)])(1,P[0(0,273)])])(2,P[0(0,P[0(0,225)])])]
P P[2(0,P[2(0,P[2(0,263)(1,898)(2,-896)])(1,P[1(0,-563)(1,-302)])(2,P[0(0,385)])])(1,P[1(0,P[1(0,917)(1,21)])(1,P[0(0,983)])])(2,P[0(0,P[0(0,295)])])]
P P[2(0,P[2(0,P[2(0,-160)(1,-421)(2,577)])(1,P[1(0,608)(1,67)])(2,P[0(0,152)])])(1,P[1(0,P[1(0,208)(1,913)])(1,P[0(0,-744)])])(2,P[0(0,P[0(0,578)])])]
P P[2(0,P[2(0,P[2(0,495)(1,102)(2,278)])(1,P[1(0,51)(1,-297)])(2,P[0(0,-430)])])(1,P[1(0,P[1(0,-252)(1,-248)])(1,P[0(0,-559)])])(2,P[0(0,P[0(0,828)])])]
P P[2(0,P[2(0,P[2(0,-884)(1,-882)(2,-667)])(1,P[1(0,-839)(1,141)])(2,P[0(0,185)])])(1,P[1(0,P[1(0,281)(1,-83)])(1,P[0(0,-63)])])(2,P[0(0,P[0(0,245)])])]
P P[2(0,P[2(0,P[2(0,-153)(1,773)(2,549)])(1,P[1(0,-583)(1,659)])(2,P[0(0,-447)])])(1,P[1(0,P[1(0,-303)(1,-526)])(1,P[0(0,957)])])(2,P[0(0,P[0(0,378)])])]
P P[2(0,P[2(0,P[2(0,-341)(1,405)(2,-917)])(1,P[1(0,-744)(1,645)])(2,P[0(0,-373)])])(1,P[1(0,P[1(0,449)(1,-44)])(1,P[0(0,285)])])(2,P[0(0,P[0(0,669)])])]
P P[2(0,P[2(0,P[2(0,-66)(1,-30)(2,-488)])(1,P[1(0,991)(1,-206)])(2,P[0(0,711)])])(1,P[1(0,P[1(0,228)(1,656)])(1,P[0(0,-89)])])(2,P[0(0,P[0(0,816)])])]
P P[2(0,P[2(0,P[2(0,-6)(1,-988)(2,745)])(1,P[1(0,812)(1,123)])(2,P[0(0,-961)])])(1,P[1(0,P[1(0,83)(1,899)])(1,P[0(0,-529)])])(2,P[0(0,P[0(0,615)])])]
P P[2(0,P[2(0,P[2(0,-881)(1,-649)(2,26)])(1,P[1(0,-63)(1,-443)])(2,P[0(0,-264)])])(1,P[1(0,P[1(0,-303)(1,-838)])(1,P[0(0,-736)])])(2,P[0(0,P[0(0,552)])])]
P P[2(0,P[2(0,P[2(0,-685)(1,-140)(2,-184)])(1,P[1(0,-362)(1,-303)])(2,P[0(0,500)])])(1,P[1(0,P[1(0,-45)(1,-669)])(1,P[0(0,-722)])])(2,P[0(0,P[0(0,589)])])]
P P[2(0,P[2(0,P[2(0,-500)(1,11)(2,-612)])(1,P[1(0,198)(1,-921)])(2,P[0(0,121)])])(1,P[1(0,P[1(0,213)(1,221)])(1,P[0(0,176)])])(2,P[0(0,P[0(0,193)])])]
P P[2(0,P[2(0,P[2(0,-82)(1,-835)(2,-282)])(1,P[1(0,-560)(1,-831)])(2,P[0(0,-970)])])(1,P[1(0,P[1(0,165)(1,840)])(1,P[0(0,638)])])(2,P[0(0,P[0(0,930)])])]
P P[2(0,P[2(0,P[2(0,-939)(1,468)(2,918)])(1,P[1(0,-382)(1,-854)])(2,P[0(0,108)])])(1,P[1(0,P[1(0,-641)(1,-129)])(1,P[0(0,-314)])])(2,P[0(0,P[0(0,1012)])])]
P P[2(0,P[2(0,P[2(0,663)(1,-635)(2,-556)])(1,P[1(0,-669)(1,127)])(2,P[0(0,-972)])])(1,P[1(0,P[1(0,698)(1,301)])(1,P[0(0,-1011)])])(2,P[0(0,P[0(0,904)])])]
P P[2(0,P[2(0,P[2(0,-482)(1,-861)(2,-524)])(1,P[1(0,-440)(1,-450)])(2,P[0(0,645)])])(1,P[1(0,P[1(0,860)(1,-146)])(1,P[0(0,-548)])])(2,P[0(0,P[0(0,977)])])]
P P[2(0,P[2(0,P[2(0,981)(1,563)(2,-676)])(1,P[1(0,-543)(1,597)])(2,P[0(0,158)])])(1,P[1(0,P[1(0,492)(1,873)])(1,P[0(0,233)])])(2,P[0(0,P[0(0,206)])])]
P P[2(0,P[2(0,P[2(0,-444)(1,-350)(2,426)])(1,P[1(0,471)(1,67)])(2,P[0(0,-282)])])(1,P[1(0,P[1(0,-189)(1,-318)])(1,P[0(0,-453)])])(2,P[0(0,P[0(0,838)])])]
P P[2(0,P[2(0,P[2(0,779)(1,812)(2,464)])(1,P[1(0,150)(1,-98)])(2,P[0(0,-371)])])(1,P[1(0,P[1(0,920)(1,136)])(1,P[0(0,-757)])])(2,P[0(0,P[0(0,301)])])]
P P[2(0,P[2(0,P[2(0,253)(1,-183)(2,-971)])(1,P[1(0,-264)(1,-590)])(2,P[0(0,456)])])(1,P[1(0,P[1(0,742)(1,-411)])(1,P[0(0,-895)])])(2,P[0(0,P[0(0,4)])])]
P P[2(0,P[2(0,P[2(0,-803)(1,-78)(2,819)])(1,P[1(0,198)(1,874)])(2,P[0(0,9)])])(1,P[1(0,P[1(0,-190)(1,-233)])(1,P[0(0,-468)])])(2,P[0(0,P[0(0,677)])])]
P P[2(0,P[2(0,P[2(0,420)(1,760)(2,-626)])(1,P[1(0,671)(1,-798)])(2,P[0(0,252)])])(1,P[1(0,P[1(0,-2)(1,-156)])(1,P[0(0,428)])])(2,P[0(0,P[0(0,76)])])]
P P[2(0,P[2(0,P[2(0,256)(1,260)(2,644)])(1,P[1(0,-711)(1,572)])(2,P[0(0,45)])])(1,P[1(0,P[1(0,-514)(1,-852)])(1,P[0(0,-923)])])(2,P[0(0,P[0(0,242)])])]
P P[2(0,P[2(0,P[2(0,-845)(1,802)(2,767)])(1,P[1(0,43)(1,-998)])(2,P[0(0,969)])])(1,P[1(0,P[1(0,-778)(1,741)])(1,P[0(0,748)])])(2,P[0(0,P[0(0,180)])])]
P P[2(0,P[2(0,P[2(0,578)(1,-588)(2,-670)])(1,P[1(0,599)(1,11)])(2,P[0(0,290)])])(1,P[1(0,P[1(0,-427)(1,727)])(1,P[0(0,-831)])])(2,P[0(0,P[0(0,552)])])]
P P[2(0,P[2(0,P[2(0,479)(1,542)(2,-388)])(1,P[1(0,872)(1,192)])(2,P[0(0,-534)])])(1,P[1(0,P[1(0,26)(1,-48)])(1,P[0(0,29)])])(2,P[0(0,P[0(0,403)])])]
P P[2(0,P[2(0,P[2(0,-310)(1,-148)(2,-150)])(1,P[1(0,738)(1,952)])(2,P[0(0,206)])])(1,P[1(0,P[1(0,-84)(1,-372)])(1,P[0(0,-375)])])(2,P[0(0,P[0(0,70)])])]
P P[2(0,P[2(0,P[2(0,435)(1,-139)(2,-559)])(1,P[1(0,-646)(1,-533)])(2,P[0(0,-1018)])])(1,P[1(0,P[1(0,863)(1,492)])(1,P[0(0,880)])])(2,P[0(0,P[0(0,753)])])]
P P[2(0,P[2(0,P[2(0,-182)(1,-518)(2,-129)])(1,P[1(0,-221)(1,-748)])(2,P[0(0,201)])])(1,P[1(0,P[1(0,640)(1,328)])(1,P[0(0,822)])])(2,P[0(0,P[0(0,396)])])]
P P[2(0,P[2(0,P[2(0,87)(1,916)(2,172)])(1,P[1(0,-940)(1,-632)])(2,P[0(0,-40)])])(1,P[1(0,P[1(0,-448)(1,348)])(1,P[0(0,111)])])(2,P[0(0,P[0(0,340)])])]
P P[2(0,P[2(0,P[2(0,-788)(1,507)(2,318)])(1,P[1(0,859)(1,-547)])(2,P[0(0,435)])])(1,P[1(0,P[1(0,-159)(1,537)])(1,P[0(0,466)])])(2,P[0(0,P[0(0,464)])])]
P P[2(0,P[2(0,P[2(0,897)(1,1010)(2,140)])(1,P[1(0,402)(1,378)])(2,P[0(0,-383)])])(1,P[1(0,P[1(0,482)(1,-185)])(1,P[0(0,1013)])])(2,P[0(0,P[0(0,738)])])]
P P[2(0,P[2(0,P[2(0,-981)(1,-229)(2,-978)])(1,P[1(0,-1004)(1,940)])(2,P[0(0,722)])])(1,P[1(0,P[1(0,-757)(1,557)])(1,P[0(0,-321)])])(2,P[0(0,P[0(0,107)])])]
P P[2(0,P[2(0,P[2(0,-300)(1,378)(2,-549)])(1,P[1(0,397)(1,793)])(2,P[0(0,365)])])(1,P[1(0,P[1(0,-72)(1,474)])(1,P[0(0,673)])])(2,P[0(0,P[0(0,591)])])]
P P[2(0,P[2(0,P[2(0,-802)(1,-908)(2,-68)])(1,P[1(0,815)(1,-1011)])(2,P[0(0,-158)])])(1,P[1(0,P[1(0,-376)(1,642)])(1,P[0(0,657)])])(2,P[0(0,P[0(0,914)])])]
P P[2(0,P[2(0,P[2(0,-863)(1,117)(2,777)])(1,P[1(0,-4)(1,-423)])(2,P[0(0,-309)])])(1,P[1(0,P[1(0,-125)(1,-971)])(1,P[0(0,217)])])(2,P[0(0,P[0(0,22)])])]
P P[2(0,P[2(0,P[2(0,84)(1,985)(2,-145)])(1,P[1(0,72)(1,-99)])(2,P[0(0,-893)])])(1,P[1(0,P[1(0,-520)(1,-549)])(1,P[0(0,624)])])(2,P[0(0,P[0(0,32)])])]
P P[2(0,P[2(0,P[2(0,-118)(1,-713)(2,113)])(1,P[1(0,-388)(1,-714)])(2,P[0(0,316)])])(1,P[1(0,P[1(0,-143)(1,-98)])(1,P[0(0,973)])])(2,P[0(0,P[0(0,646)])])]
P P[2(0,P[2(0,P[2(0,730)(1,-791)(2,-636)])(1,P[1(0,576)(1,554)])(2,P[0(0,-562)])])(1,P[1(0,P[1(0,-711)(1,77)])(1,P[0(0,934)])])(2,P[0(0,P[0(0,809)])])]
P P[2(0,P[2(0,P[2(0,-446)(1,679)(2,-296)])(1,P[1(0,40)(1,-189)])(2,P[0(0,-610)])])(1,P[1(0,P[1(0,-909)(1,-533)])(1,P[0(0,-920)])])(2,P[0(0,P[0(0,814)])])]
P P[2(0,P[2(0,P[2(0,-635)(1,-311)(2,-680)])(1,P[1(0,-390)(1,-462)])(2,P[0(0,-1015)])])(1,P[1(0,P[1(0,190)(1,838)])(1,P[0(0,74)])])(2,P[0(0,P[0(0,101)])])]
P P[2(0,P[2(0,P[2(0,540)(1,665)(2,-571)])(1,P[1(0,533)(1,669)])(2,P[0(0,-785)])])(1,P[1(0,P[1(0,-829)(1,302)])(1,P[0(0,236)])])(2,P[0(0,P[0(0,327)])])]
P P[2(0,P[2(0,P[2(0,-134)(1,11)(2,-986)])(1,P[1(0,798)(1,-795)])(2,P[0(0,999)])])(1,P[1(0,P[1(0,-66)(1,-604)])(1,P[0(0,622)])])(2,P[0(0,P[0(0,565)])])]
P P[2(0,P[2(0,P[2(0,-618)(1,1016)(2,-102)])(1,P[1(0,90)(1,-449)])(2,P[0(0,751)])])(1,P[1(0,P[1(0,348)(1,773)])(1,P[0(0,609)])])(2,P[0(0,P[0(0,58)])])]
P P[2(0,P[2(0,P[2(0,239)(1,558)(2,-861)])(1,P[1(0,-733)(1,-521)])(2,P[0(0,907)])])(1,P[1(0,P[1(0,645)(1,-327)])(1,P[0(0,-753)])])(2,P[0(0,P[0(0,185)])])]
P P[2(0,P[2(0,P[2(0,-385)(1,-370)(2,898)])(1,P[1(0,-696)(1,10)])(2,P[0(0,20)])])(1,P[1(0,P[1(0,842)(1,163)])(1,P[0(0,877)])])(2,P[0(0,P[0(0,926)])])]
P P[2(0,P[2(0,P[2(0,-362)(1,595)(2,321)])(1,P[1(0,-228)(1,557)])(2,P[0(0,-485)])])(1,P[1(0,P[1(0,-151)(1,557)])(1,P[0(0,742)])])(2,P[0(0,P[0(0,742)])])]
P P[2(0,P[2(0,P[2(0,526)(1,247)(2,48)])(1,P[1(0,-69)(1,776)])(2,P[0(0,-940)])])(1,P[1(0,P[1(0,-979)(1,220)])(1,P[0(0,-234)])])(2,P[0(0,P[0(0,214)])])]
P P[2(0,P[2(0,P[2(0,402)(1,-775)(2,-993)])(1,P[1(0,445)(1,-243)])(2,P[0(0,667)])])(1,P[1(0,P[1(0,716)(1,480)])(1,P[0(0,577)])])(2,P[0(0,P[0(0,287)])])]
P P[2(0,P[2(0,P[2(0,362)(1,-333)(2,-9)])(1,P[1(0,257)(1,24)])(2,P[0(0,-961)])])(1,P[1(0,P[1(0,-444)(1,-968)])(1,P[0(0,642)])])(2,P[0(0,P[0(0,739)])])]
P P[2(0,P[2(0,P[2(0,-198)(1,-776)(2,-601)])(1,P[1(0,327)(1,283)])(2,P[0(0,-536)])])(1,P[1(0,P[1(0,389)(1,412)])(1,P[0(0,-647)])])(2,P[0(0,P[0(0,284)])])]
P P[2(0,P[2(0,P[2(0,26)(1,812)(2,-838)])(1,P[1(0,112)(1,745)])(2,P[0(0,-746)])])(1,P[1(0,P[1(0,532)(1,156)])(1,P[0(0,-289)])])(2,P[0(0,P[0(0,224)])])]
P P[2(0,P[2(0,P[2(0,-192)(1,495)(2,-909)])(1,P[1(0,-535)(1,113)])(2,P[0(0,612)])])(1,P[1(0,P[1(0,-575)(1,-291)])(1,P[0(0,-576)])])(2,P[0(0,P[0(0,359)])])]
P P[2(0,P[2(0,P[2(0,-187)(1,176)(2,959)])(1,P[1(0,565)(1,-108)])(2,P[0(0,-899)])])(1,P[1(0,P[1(0,-927)(1,498)])(1,P[0(0,207)])])(2,P[0(0,P[0(0,33)])])]
P P[2(0,P[2(0,P[2(0,7)(1,985)(2,797)])(1,P[1(0,770)(1,-922)])(2,P[0(0,273)])])(1,P[1(0,P[1(0,175)(1,265)])(1,P[0(0,-637)])])(2,P[0(0,P[0(0,803)])])]
P P[2(0,P[2(0,P[2(0,978)(1,-666)(2,1006)])(1,P[1(0,-853)(1,-688)])(2,P[0(0,-970)])])(1,P[1(0,P[1(0,-185)(1,251)])(1,P[0(0,-338)])])(2,P[0(0,P[0(0,542)])])]
P P[2(0,P[2(0,P[2(0,835)(1,1010)(2,-937)])(1,P[1(0,-355)(1,708)])(2,P[0(0,-282)])])(1,P[1(0,P[1(0,-910)(1,-313)])(1,P[0(0,-233)])])(2,P[0(0,P[0(0,669)])])]
P P[2(0,P[2(0,P[2(0,895)(1,-387)(2,604)])(1,P[1(0,758)(1,667)])(2,P[0(0,-658)])])(1,P[1(0,P[1(0,337)(1,-419)])(1,P[0(0,733)])])(2,P[0(0,P[0(0,372)])])]
P P[2(0,P[2(0,P[2(0,-704)(1,349)(2,-707)])(1,P[1(0,253)(1,-270)])(2,P[0(0,862)])])(1,P[1(0,P[1(0,-438)(1,852)])(1,P[0(0,183)])])(2,P[0(0,P[0(0,115)])])]
P P[2(0,P[2(0,P[2(0,-665)(1,-519)(2,117)])(1,P[1(0,372)(1,315)])(2,P[0(0,-454)])])(1,P[1(0,P[1(0,491)(1,878)])(1,P[0(0,291)])])(2,P[0(0,P[0(0,256)])])]
P P[2(0,P[2(0,P[2(0,-307)(1,-145)(2,-21)])(1,P[1(0,186)(1,976)])(2,P[0(0,611)])])(1,P[1(0,P[1(0,46)(1,-83)])(1,P[0(0,890)])])(2,P[0(0,P[0(0,31)])])]
P P[2(0,P[2(0,P[2(0,20)(1,-991)(2,934)])(1,P[1(0,285)(1,975)])(2,P[0(0,-360)])])(1,P[1(0,P[1(0,698)(1,-990)])(1,P[0(0,-542)])])(2,P[0(0,P[0(0,369)])])]
P P[2(0,P[2(0,P[2(0,-124)(1,-294)(2,197)])(1,P[1(0,902)(1,208)])(2,P[0(0,-458)])])(1,P[1(0,P[1(0,265)(1,-786)])(1,P[0(0,-991)])])(2,P[0(0,P[0(0,501)])])]
P P[2(0,P[2(0,P[2(0,-847)(1,373)(2,-118)])(1,P[1(0,-55)(1,98)])(2,P[0(0,-918)])])(1,P[1(0,P[1(0,464)(1,898)])(1,P[0(0,-354)])])(2,P[0(0,P[0(0,604)])])]
P P[2(0,P[2(0,P[2(0,-397)(1,808)(2,783)])(1,P[1(0,-57)(1,985)])(2,P[0(0,-458)])])(1,P[1(0,P[1(0,530)(1,-736)])(1,P[0(0,-168)])])(2,P[0(0,P[0(0,332)])])]
P P[2(0,P[2(0,P[2(0,212)(1,479)(2,-840)])(1,P[1(0,596)(1,794)])(2,P[0(0,-312)])])(1,P[1(0,P[1(0,452)(1,499)])(1,P[0(0,850)])])(2,P[0(0,P[0(0,547)])])]
P P[2(0,P[2(0,P[2(0,818)(1,744)(2,-427)])(1,P[1(0,557)(1,-956)])(2,P[0(0,344)])])(1,P[1(0,P[1(0,-936)(1,-595)])(1,P[0(0,166)])])(2,P[0(0,P[0(0,341)])])]
P P[2(0,P[2(0,P[2(0,-692)(1,-443)(2,228)])(1,P[1(0,-737)(1,-42)])(2,P[0(0,-1000)])])(1,P[1(0,P[1(0,189)(1,-285)])(1,P[0(0,-197)])])(2,P[0(0,P[0(0,420)])])]
P P[2(0,P[2(0,P[2(0,103)(1,-115)(2,377)])(1,P[1(0,-515)(1,532)])(2,P[0(0,-494)])])(1,P[1(0,P[1(0,113)(1,-490)])(1,P[0(0,-1023)])])(2,P[0(0,P[0(0,978)])])]
P P[2(0,P[2(0,P[2(0,258)(1,8)(2,357)])(1,P[1(0,-236)(1,-758)])(2,P[0(0,-597)])])(1,P[1(0,P[1(0,576)(1,365)])(1,P[0(0,441)])])(2,P[0(0,P[0(0,460)])])]
P P[2(0,P[2(0,P[2(0,-581)(1,-834)(2,-600)])(1,P[1(0,-130)(1,-1022)])(2,P[0(0,485)])])(1,P[1(0,P[1(0,712)(1,923)])(1,P[0(0,303)])])(2,P[0(0,P[0(0,170)])])]
P P[2(0,P[2(0,P[2(0,-418)(1,404)(2,-322)])(1,P[1(0,-305)(1,-867)])(2,P[0(0,359)])])(1,P[1(0,P[1(0,-975)(1,-428)])(1,P[0(0,-422)])])(2,P[0(0,P[0(0,840)])])]
P P[2(0,P[2(0,P[2(0,695)(1,-165)(2,197)])(1,P[1(0,652)(1,-704)])(2,P[0(0,-46)])])(1,P[1(0,P[1(0,621)(1,-808)])(1,P[0(0,-534)])])(2,P[0(0,P[0(0,159)])])]
P P[2(0,P[2(0,P[2(0,-146)(1,851)(2,985)])(1,P[1(0,-371)(1,582)])(2,P[0(0,183)])])(1,P[1(0,P[1(0,140)(1,-898)])(1,P[0(0,685)])])(2,P[0(0,P[0(0,453)])])]
P P[2(0,P[2(0,P[2(0,-580)(1,263)(2,-566)])(1,P[1(0,846)(1,-711)])(2,P[0(0,30)])])(1,P[1(0,P[1(0,1001)(1,-553)])(1,P[0(0,-856)])])(2,P[0(0,P[0(0,372)])])]
P P[2(0,P[2(0,P[2(0,-488)(1,873)(2,992)])(1,P[1(0,-477)(1,-738)])(2,P[0(0,-361)])])(1,P[1(0,P[1(0,-270)(1,615)])(1,P[0(0,-291)])])(2,P[0(0,P[0(0,796)])])]
P P[2(0,P[2(0,P[2(0,257)(1,1013)(2,211)])(1,P[1(0,868)(1,950)])(2,P[0(0,-806)])])(1,P[1(0,P[1(0,-563)(1,446)])(1,P[0(0,-108)])])(2,P[0(0,P[0(0,200)])])]
P P[2(0,P[2(0,P[2(0,-499)(1,401)(2,-542)])(1,P[1(0,-797)(1,891)])(2,P[0(0,463)])])(1,P[1(0,P[1(0,-244)(1,557)])(1,P[0(0,-862)])])(2,P[0(0,P[0(0,281)])])]
P P[2(0,P[2(0,P[2(0,-346)(1,912)(2,-627)])(1,P[1(0,486)(1,-606)])(2,P[0(0,64)])])(1,P[1(0,P[1(0,131)(1,12)])(1,P[0(0,916)])])(2,P[0(0,P[0(0,846)])])]
P P[2(0,P[2(0,P[2(0,-636)(1,-658)(2,-312)])(1,P[1(0,651)(1,101)])(2,P[0(0,296)])])(1,P[1(0,P[1(0,191)(1,149)])(1,P[0(0,-642)])])(2,P[0(0,P[0(0,138)])])]
P P[2(0,P[2(0,P[2(0,606)(1,-308)(2,160)])(1,P[1(0,-301)(1,-683)])(2,P[0(0,885)])])(1,P[1(0,P[1(0,-643)(1,625)])(1,P[0(0,-565)])])(2,P[0(0,P[0(0,405)])])]
P P[2(0,P[2(0,P[2(0,1007)(1,757)(2,-396)])(1,P[1(0,255)(1,897)])(2,P[0(0,-633)])])(1,P[1(0,P[1(0,628)(1,-233)])(1,P[0(0,-796)])])(2,P[0(0,P[0(0,928)])])]
P P[2(0,P[2(0,P[2(0,-973)(1,-355)(2,521)])(1,P[1(0,-465)(1,-468)])(2,P[0(0,47)])])(1,P[1(0,P[1(0,213)(1,-134)])(1,P[0(0,420)])])(2,P[0(0,P[0(0,544)])])]
P P[2(0,P[2(0,P[2(0,-498)(1,-233)(2,-85)])(1,P[1(0,-144)(1,443)])(2,P[0(0,-103)])])(1,P[1(0,P[1(0,346)(1,-235)])(1,P[0(0,998)])])(2,P[0(0,P[0(0,178)])])]
P P[2(0,P[2(0,P[2(0,626)(1,670)(2,-212)])(1,P[1(0,656)(1,691)])(2,P[0(0,-106)])])(1,P[1(0,P[1(0,-868)(1,-589)])(1,P[0(0,283)])])(2,P[0(0,P[0(0,190)])])]
P P[2(0,P[2(0,P[2(0,358)(1,507)(2,640)])(1,P[1(0,691)(1,-254)])(2,P[0(0,-868)])])(1,P[1(0,P[1(0,204)(1,-308)])(1,P[0(0,-615)])])(2,P[0(0,P[0(0,973)])])]
P P[2(0,P[2(0,P[2(0,-134)(1,-258)(2,-243)])(1,P[1(0,388)(1,235)])(2,P[0(0,-502)])])(1,P[1(0,P[1(0,-459)(1,-185)])(1,P[0(0,117)])])(2,P[0(0,P[0(0,687)])])]
P P[2(0,P[2(0,P[2(0,-83)(1,-570)(2,28)])(1,P[1(0,428)(1,606)])(2,P[0(0,-497)])])(1,P[1(0,P[1(0,914)(1,630)])(1,P[0(0,775)])])(2,P[0(0,P[0(0,233)])])]
P P[2(0,P[2(0,P[2(0,369)(1,-401)(2,167)])(1,P[1(0,-917)(1,-483)])(2,P[0(0,262)])])(1,P[1(0,P[1(0,-1002)(1,511)])(1,P[0(0,987)])])(2,P[0(0,P[0(0,262)])])]
P P[2(0,P[2(0,P[2(0,220)(1,-463)(2,-321)])(1,P[1(0,-608)(1,69)])(2,P[0(0,-613)])])(1,P[1(0,P[1(0,1022)(1,-766)])(1,P[0(0,1014)])])(2,P[0(0,P[0(0,1013)])])]
P P[2(0,P[2(0,P[2(0,848)(1,231)(2,220)])(1,P[1(0,687)(1,829)])(2,P[0(0,541)])])(1,P[1(0,P[1(0,-443)(1,669)])(1,P[0(0,-954)])])(2,P[0(0,P[0(0,479)])])]
P P[2(0,P[2(0,P[2(0,-149)(1,57)(2,-286)])(1,P[1(0,-446)(1,-300)])(2,P[0(0,-1006)])])(1,P[1(0,P[1(0,623)(1,-471)])(1,P[0(0,529)])])(2,P[0(0,P[0(0,861)])])]
P P[2(0,P[2(0,P[2(0,-109)(1,896)(2,-904)])(1,P[1(0,814)(1,-246)])(2,P[0(0,148)])])(1,P[1(0,P[1(0,337)(1,823)])(1,P[0(0,675)])])(2,P[0(0,P[0(0,75)])])]
P P[2(0,P[2(0,P[2(0,996)(1,-122)(2,-717)])(1,P[1(0,781)(1,-352)])(2,P[0(0,933)])])(1,P[1(0,P[1(0,175)(1,-222)])(1,P[0(0,108)])])(2,P[0(0,P[0(0,338)])])]
P P[2(0,P[2(0,P[2(0,43)(1,915)(2,140)])(1,P[1(0,-305)(1,728)])(2,P[0(0,822)])])(1,P[1(0,P[1(0,-611)(1,-864)])(1,P[0(0,-611)])])(2,P[0(0,P[0(0,187)])])]
P P[2(0,P[2(0,P[2(0,33)(1,-190)(2,818)])(1,P[1(0,694)(1,235)])(2,P[0(0,-985)])])(1,P[1(0,P[1(0,94)(1,-687)])(1,P[0(0,-890)])])(2,P[0(0,P[0(0,687)])])]
P P[2(0,P[2(0,P[2(0,744)(1,664)(2,605)])(1,P[1(0,-304)(1,111)])(2,P[0(0,-348)])])(1,P[1(0,P[1(0,939)(1,25)])(1,P[0(0,336)])])(2,P[0(0,P[0(0,931)])])]
P P[2(0,P[2(0,P[2(0,919)(1,-77)(2,-743)])(1,P[1(0,-993)(1,106)])(2,P[0(0,-150)])])(1,P[1(0,P[1(0,-754)(1,924)])(1,P[0(0,-699)])])(2,P[0(0,P[0(0,685)])])]
P P[2(0,P[2(0,P[2(0,56)(1,-644)(2,-983)])(1,P[1(0,422)(1,184)])(2,P[0(0,-820)])])(1,P[1(0,P[1(0,284)(1,275)])(1,P[0(0,-990)])])(2,P[0(0,P[0(0,155)])])]
P P[2(0,P[2(0,P[2(0,-742)(1,37)(2,-207)])(1,P[1(0,-59)(1,-518)])(2,P[0(0,452)])])(1,P[1(0,P[1(0,652)(1,218)])(1,P[0(0,-485)])])(2,P[0(0,P[0(0,579)])])]
P P[2(0,P[2(0,P[2(0,-811)(1,-527)(2,-381)])(1,P[1(0,852)(1,-907)])(2,P[0(0,1001)])])(1,P[1(0,P[1(0,-295)(1,-1000)])(1,P[0(0,313)])])(2,P[0(0,P[0(0,67)])])]
P P[2(0,P[2(0,P[2(0,442)(1,716)(2,574)])(1,P[1(0,572)(1,-110)])(2,P[0(0,-308)])])(1,P[1(0,P[1(0,264)(1,137)])(1,P[0(0,-729)])])(2,P[0(0,P[0(0,425)])])]
P P[2(0,P[2(0,P[2(0,-870)(1,45)(2,113)])(1,P[1(0,305)(1,309)])(2,P[0(0,-139)])])(1,P[1(0,P[1(0,-9)(1,-604)])(1,P[0(0,-205)])])(2,P[0(0,P[0(0,268)])])]
P P[2(0,P[2(0,P[2(0,301)(1,379)(2,350)])(1,P[1(0,-765)(1,161)])(2,P[0(0,-132)])])(1,P[1(0,P[1(0,-656)(1,837)])(1,P[0(0,-162)])])(2,P[0(0,P[0(0,168)])])]
P P[2(0,P[2(0,P[2(0,-687)(1,301)(2,-598)])(1,P[1(0,-524)(1,402)])(2,P[0(0,-521)])])(1,P[1(0,P[1(0,423)(1,236)])(1,P[0(0,89)])])(2,P[0(0,P[0(0,517)])])]
P P[2(0,P[2(0,P[2(0,-956)(1,661)(2,723)])(1,P[1(0,88)(1,-324)])(2,P[0(0,-283)])])(1,P[1(0,P[1(0,492)(1,773)])(1,P[0(0,509)])])(2,P[0(0,P[0(0,64)])])]
P P[2(0,P[2(0,P[2(0,-57)(1,990)(2,325)])(1,P[1(0,675)(1,-991)])(2,P[0(0,528)])])(1,P[1(0,P[1(0,-852)(1,570)])(1,P[0(0,252)])])(2,P[0(0,P[0(0,478)])])]
P P[2(0,P[2(0,P[2(0,58)(1,563)(2,808)])(1,P[1(0,899)(1,732)])(2,P[0(0,-922)])])(1,P[1(0,P[1(0,-695)(1,-984)])(1,P[0(0,-562)])])(2,P[0(0,P[0(0,772)])])]
P P[2(0,P[2(0,P[2(0,396)(1,236)(2,-988)])(1,P[1(0,98)(1,-952)])(2,P[0(0,-906)])])(1,P[1(0,P[1(0,853)(1,915)])(1,P[0(0,420)])])(2,P[0(0,P[0(0,435)])])]
P P[2(0,P[2(0,P[2(0,752)(1,-158)(2,-972)])(1,P[1(0,-99)(1,993)])(2,P[0(0,-875)])])(1,P[1(0,P[1(0,-141)(1,-355)])(1,P[0(0,-1013)])])(2,P[0(0,P[0(0,730)])])]
P P[2(0,P[2(0,P[2(0,1002)(1,550)(2,-286)])(1,P[1(0,87)(1,-932)])(2,P[0(0,-592)])])(1,P[1(0,P[1(0,872)(1,-109)])(1,P[0(0,-941)])])(2,P[0(0,P[0(0,253)])])]
P P[2(0,P[2(0,P[2(0,-863)(1,434)(2,-871)])(1,P[1(0,-152)(1,337)])(2,P[0(0,-523)])])(1,P[1(0,P[1(0,-21)(1,-397)])(1,P[0(0,354)])])(2,P[0(0,P[0(0,835)])])]
P P[2(0,P[2(0,P[2(0,-312)(1,200)(2,-238)])(1,P[1(0,752)(1,-398)])(2,P[0(0,-193)])])(1,P[1(0,P[1(0,884)(1,731)])(1,P[0(0,-73)])])(2,P[0(0,P[0(0,410)])])]
P P[2(0,P[2(0,P[2(0,-945)(1,23)(2,-323)])(1,P[1(0,451)(1,387)])(2,P[0(0,-240)])])(1,P[1(0,P[1(0,-931)(1,-129)])(1,P[0(0,-845)])])(2,P[0(0,P[0(0,562)])])]
P P[2(0,P[2(0,P[2(0,116)(1,-475)(2,808)])(1,P[1(0,-910)(1,343)])(2,P[0(0,-1014)])])(1,P[1(0,P[1(0,-681)(1,-41)])(1,P[0(0,601)])])(2,P[0(0,P[0(0,296)])])]
P P[2(0,P[2(0,P[2(0,-994)(1,575)(2,364)])(1,P[1(0,412)(1,-747)])(2,P[0(0,-459)])])(1,P[1(0,P[1(0,-860)(1,887)])(1,P[0(0,-988)])])(2,P[0(0,P[0(0,820)])])]
P P[2(0,P[2(0,P[2(0,-496)(1,578)(2,-72)])(1,P[1(0,-158)(1,761)])(2,P[0(0,-725)])])(1,P[1(0,P[1(0,-562)(1,210)])(1,P[0(0,215)])])(2,P[0(0,P[0(0,312)])])]
P P[2(0,P[2(0,P[2(0,838)(1,-55)(2,-530)])(1,P[1(0,917)(1,538)])(2,P[0(0,-475)])])(1,P[1(0,P[1(0,-14)(1,-350)])(1,P[0(0,-361)])])(2,P[0(0,P[0(0,562)])])]
P P[2(0,P[2(0,P[2(0,-497)(1,202)(2,481)])(1,P[1(0,183)(1,334)])(2,P[0(0,511)])])(1,P[1(0,P[1(0,-847)(1,189)])(1,P[0(0,977)])])(2,P[0(0,P[0(0,3)])])]
P P[2(0,P[2(0,P[2(0,275)(1,554)(2,-373)])(1,P[1(0,-203)(1,-917)])(2,P[0(0,-719)])])(1,P[1(0,P[1(0,31)(1,-473)])(1,P[0(0,-487)])])(2,P[0(0,P[0(0,749)])])]
P P[2(0,P[2(0,P[2(0,-729)(1,339)(2,-214)])(1,P[1(0,-428)(1,-477)])(2,P[0(0,729)])])(1,P[1(0,P[1(0,-300)(1,-150)])(1,P[0(0,-598)])])(2,P[0(0,P[0(0,306)])])]
P P[2(0,P[2(0,P[2(0,-775)(1,119)(2,-220)])(1,P[1(0,576)(1,-128)])(2,P[0(0,683)])])(1,P[1(0,P[1(0,624)(1,579)])(1,P[0(0,-719)])])(2,P[0(0,P[0(0,689)])])]
P P[2(0,P[2(0,P[2(0,205)(1,-511)(2,-146)])(1,P[1(0,-847)(1,495)])(2,P[0(0,428)])])(1,P[1(0,P[1(0,25)(1,-594)])(1,P[0(0,-1020)])])(2,P[0(0,P[0(0,524)])])]
P P[2(0,P[2(0,P[2(0,-132)(1,-98)(2,-778)])(1,P[1(0,129)(1,661)])(2,P[0(0,-844)])])(1,P[1(0,P[1(0,855)(1,935)])(1,P[0(0,-2)])])(2,P[0(0,P[0(0,720)])])]
P P[2(0,P[2(0,P[2(0,337)(1,-532)(2,962)])(1,P[1(0,146)(1,-713)])(2,P[0(0,-568)])])(1,P[1(0,P[1(0,-401)(1,621)])(1,P[0(0,-675)])])(2,P[0(0,P[0(0,260)])])]
P P[2(0,P[2(0,P[2(0,-999)(1,-565)(2,380)])(1,P[1(0,-129)(1,-654)])(2,P[0(0,683)])])(1,P[1(0,P[1(0,349)(1,-340)])(1,P[0(0,924)])])(2,P[0(0,P[0(0,273)])])]
P P[2(0,P[2(0,P[2(0,-438)(1,543)(2,429)])(1,P[1(0,-514)(1,-572)])(2,P[0(0,591)])])(1,P[1(0,P[1(0,-569)(1,-726)])(1,P[0(0,713)])])(2,P[0(0,P[0(0,254)])])]
P P[2(0,P[2(0,P[2(0,-164)(1,-750)(2,664)])(1,P[1(0,-469)(1,-400)])(2,P[0(0,-385)])])(1,P[1(0,P[1(0,-366)(1,258)])(1,P[0(0,-572)])])(2,P[0(0,P[0(0,637)])])]
P P[2(0,P[2(0,P[2(0,-56)(1,-887)(2,-440)])(1,P[1(0,302)(1,118)])(2,P[0(0,204)])])(1,P[1(0,P[1(0,384)(1,80)])(1,P[0(0,442)])])(2,P[0(0,P[0(0,777)])])]
P P[2(0,P[2(0,P[2(0,-813)(1,-102)(2,712)])(1,P[1(0,246)(1,912)])(2,P[0(0,-166)])])(1,P[1(0,P[1(0,831)(1,1004)])(1,P[0(0,948)])])(2,P[0(0,P[0(0,253)])])]
P P[2(0,P[2(0,P[2(0,47)(1,42)(2,625)])(1,P[1(0,499)(1,478)])(2,P[0(0,812)])])(1,P[1(0,P[1(0,907)(1,534)])(1,P[0(0,-667)])])(2,P[0(0,P[0(0,157)])])]
P P[2(0,P[2(0,P[2(0,-537)(1,-275)(2,42)])(1,P[1(0,-824)(1,857)])(2,P[0(0,752)])])(1,P[1(0,P[1(0,-359)(1,717)])(1,P[0(0,-98)])])(2,P[0(0,P[0(0,474)])])]
P P[2(0,P[2(0,P[2(0,765)(1,-257)(2,35)])(1,P[1(0,-901)(1,-701)])(2,P[0(0,-143)])])(1,P[1(0,P[1(0,109)(1,-299)])(1,P[0(0,-162)])])(2,P[0(0,P[0(0,772)])])]
P P[2(0,P[2(0,P[2(0,895)(1,451)(2,48)])(1,P[1(0,-752)(1,-796)])(2,P[0(0,-780)])])(1,P[1(0,P[1(0,-962)(1,-389)])(1,P[0(0,849)])])(2,P[0(0,P[0(0,318)])])]
P P[2(0,P[2(0,P[2(0,33)(1,-915)(2,140)])(1,P[1(0,-974)(1,-982)])(2,P[0(0,-365)])])(1,P[1(0,P[1(0,-578)(1,516)])(1,P[0(0,-313)])])(2,P[0(0,P[0(0,201)])])]
P P[2(0,P[2(0,P[2(0,209)(1,-518)(2,-685)])(1,P[1(0,92)(1,-245)])(2,P[0(0,-534)])])(1,P[1(0,P[1(0,-409)(1,615)])(1,P[0(0,-224)])])(2,P[0(0,P[0(0,386)])])]
P P[2(0,P[2(0,P[2(0,-82)(1,-625)(2,44)])(1,P[1(0,416)(1,-992)])(2,P[0(0,-837)])])(1,P[1(0,P[1(0,184)(1,646)])(1,P[0(0,888)])])(2,P[0(0,P[0(0,824)])])]
P P[2(0,P[2(0,P[2(0,85)(1,-894)(2,25)])(1,P[1(0,-153)(1,290)])(2,P[0(0,632)])])(1,P[1(0,P[1(0,-795)(1,-177)])(1,P[0(0,761)])])(2,P[0(0,P[0(0,38)])])]
P P[2(0,P[2(0,P[2(0,654)(1,-395)(2,494)])(1,P[1(0,-335)(1,-100)])(2,P[0(0,-448)])])(1,P[1(0,P[1(0,-828)(1,675)])(1,P[0(0,681)])])(2,P[0(0,P[0(0,526)])])]
P P[2(0,P[2(0,P[2(0,-507)(1,-84)(2,-820)])(1,P[1(0,663)(1,156)])(2,P[0(0,20)])])(1,P[1(0,P[1(0,-940)(1,-823)])(1,P[0(0,459)])])(2,P[0(0,P[0(0,390)])])]
P P[2(0,P[2(0,P[2(0,-166)(1,-582)(2,-735)])(1,P[1(0,-918)(1,240)])(2,P[0(0,530)])])(1,P[1(0,P[1(0,615)(1,-366)])(1,P[0(0,782)])])(2,P[0(0,P[0(0,376)])])]
P P[2(0,P[2(0,P[2(0,-238)(1,324)(2,78)])(1,P[1(0,454)(1,-978)])(2,P[0(0,-744)])])(1,P[1(0,P[1(0,611)(1,1008)])(1,P[0(0,85)])])(2,P[0(0,P[0(0,483)])])]
P P[2(0,P[2(0,P[2(0,-917)(1,-915)(2,-156)])(1,P[1(0,-608)(1,-448)])(2,P[0(0,405)])])(1,P[1(0,P[1(0,555)(1,1014)])(1,P[0(0,-234)])])(2,P[0(0,P[0(0,103)])])]
P P[2(0,P[2(0,P[2(0,-1010)(1,509)(2,-421)])(1,P[1(0,-48)(1,-160)])(2,P[0(0,200)])])(1,P[1(0,P[1(0,520)(1,-235)])(1,P[0(0,-49)])])(2,P[0(0,P[0(0,922)])])]
P P[2(0,P[2(0,P[2(0,687)(1,765)(2,-465)])(1,P[1(0,413)(1,862)])(2,P[0(0,-182)])])(1,P[1(0,P[1(0,446)(1,166)])(1,P[0(0,-381)])])(2,P[0(0,P[0(0,60)])])]
P P[2(0,P[2(0,P[2(0,-91)(1,-657)(2,-146)])(1,P[1(0,892)(1,-285)])(2,P[0(0,-958)])])(1,P[1(0,P[1(0,949)(1,-32)])(1,P[0(0,-730)])])(2,P[0(0,P[0(0,549)])])]
P P[2(0,P[2(0,P[2(0,-23)(1,307)(2,-394)])(1,P[1(0,168)(1,-454)])(2,P[0(0,274)])])(1,P[1(0,P[1(0,-215)(1,143)])(1,P[0(0,455)])])(2,P[0(0,P[0(0,361)])])]
P P[2(0,P[2(0,P[2(0,779)(1,-761)(2,-359)])(1,P[1(0,-966)(1,-37)])(2,P[0(0,-2)])])(1,P[1(0,P[1(0,575)(1,-730)])(1,P[0(0,-310)])])(2,P[0(0,P[0(0,944)])])]
P P[2(0,P[2(0,P[2(0,-947)(1,-167)(2,-972)])(1,P[1(0,974)(1,-821)])(2,P[0(0,-916)])])(1,P[1(0,P[1(0,516)(1,597)])(1,P[0(0,56)])])(2,P[0(0,P[0(0,144)])])]
P P[2(0,P[2(0,P[2(0,224)(1,-903)(2,850)])(1,P[1(0,-710)(1,296)])(2,P[0(0,-773)])])(1,P[1(0,P[1(0,31)(1,984)])(1,P[0(0,335)])])(2,P[0(0,P[0(0,670)])])]
P P[2(0,P[2(0,P[2(0,-193)(1,956)(2,-337)])(1,P[1(0,955)(1,-867)])(2,P[0(0,-961)])])(1,P[1(0,P[1(0,-932)(1,-742)])(1,P[0(0,573)])])(2,P[0(0,P[0(0,649)])])]
P P[2(0,P[2(0,P[2(0,-172)(1,-400)(2,-586)])(1,P[1(0,500)(1,155)])(2,P[0(0,-484)])])(1,P[1(0,P[1(0,-555)(1,-46)])(1,P[0(0,644)])])(2,P[0(0,P[0(0,744)])])]
P P[2(0,P[2(0,P[2(0,-498)(1,85)(2,637)])(1,P[1(0,-292)(1,563)])(2,P[0(0,153)])])(1,P[1(0,P[1(0,851)(1,-868)])(1,P[0(0,7)])])(2,P[0(0,P[0(0,397)])])]
P P[2(0,P[2(0,P[2(0,678)(1,411)(2,-796)])(1,P[1(0,377)(1,-91)])(2,P[0(0,-110)])])(1,P[1(0,P[1(0,-95)(1,-873)])(1,P[0(0,-123)])])(2,P[0(0,P[0(0,95)])])]
P P[2(0,P[2(0,P[2(0,690)(1,-606)(2,-986)])(1,P[1(0,888)(1,40)])(2,P[0(0,-916)])])(1,P[1(0,P[1(0,32)(1,-271)])(1,P[0(0,450)])])(2,P[0(0,P[0(0,985)])])]
P P[2(0,P[2(0,P[2(0,-46)(1,498)(2,798)])(1,P[1(0,236)(1,-22)])(2,P[0(0,506)])])(1,P[1(0,P[1(0,-66)(1,367)])(1,P[0(0,949)])])(2,P[0(0,P[0(0,157)])])]
P P[2(0,P[2(0,P[2(0,-733)(1,-318)(2,191)])(1,P[1(0,-166)(1,-935)])(2,P[0(0,803)])])(1,P[1(0,P[1(0,-262)(1,822)])(1,P[0(0,-839)])])(2,P[0(0,P[0(0,623)])])]
P P[2(0,P[2(0,P[2(0,304)(1,10)(2,24)])(1,P[1(0,130)(1,995)])(2,P[0(0,-390)])])(1,P[1(0,P[1(0,647)(1,-388)])(1,P[0(0,-601)])])(2,P[0(0,P[0(0,148)])])]
P P[2(0,P[2(0,P[2(0,-577)(1,2)(2,-374)])(1,P[1(0,46)(1,-813)])(2,P[0(0,-63)])])(1,P[1(0,P[1(0,-641)(1,-311)])(1,P[0(0,684)])])(2,P[0(0,P[0(0,40)])])]
P P[2(0,P[2(0,P[2(0,40)(1,958)(2,1004)])(1,P[1(0,-907)(1,-718)])(2,P[0(0,908)])])(1,P[1(0,P[1(0,799)(1,404)])(1,P[0(0,698)])])(2,P[0(0,P[0(0,180)])])]
P P[2(0,P[2(0,P[2(0,414)(1,-911)(2,700)])(1,P[1(0,2)(1,-147)])(2,P[0(0,-649)])])(1,P[1(0,P[1(0,450)(1,909)])(1,P[0(0,-644)])])(2,P[0(0,P[0(0,656)])])]
P P[2(0,P[2(0,P[2(0,-663)(1,-86)(2,-536)])(1,P[1(0,-631)(1,-144)])(2,P[0(0,839)])])(1,P[1(0,P[1(0,-787)(1,809)])(1,P[0(0,128)])])(2,P[0(0,P[0(0,708)])])]
P P[2(0,P[2(0,P[2(0,-721)(1,-914)(2,961)])(1,P[1(0,16)(1,270)])(2,P[0(0,-411)])])(1,P[1(0,P[1(0,941)(1,-982)])(1,P[0(0,773)])])(2,P[0(0,P[0(0,938)])])]
P P[2(0,P[2(0,P[2(0,231)(1,215)(2,769)])(1,P[1(0,-455)(1,-559)])(2,P[0(0,207)])])(1,P[1(0,P[1(0,-967)(1,-708)])(1,P[0(0,-1018)])])(2,P[0(0,P[0(0,53)])])]
P P[2(0,P[2(0,P[2(0,798)(1,-567)(2,-706)])(1,P[1(0,-684)(1,-844)])(2,P[0(0,-960)])])(1,P[1(0,P[1(0,873)(1,179)])(1,P[0(0,-219)])])(2,P[0(0,P[0(0,508)])])]
P P[2(0,P[2(0,P[2(0,422)(1,-200)(2,-443)])(1,P[1(0,1021)(1,248)])(2,P[0(0,-106)])])(1,P[1(0,P[1(0,680)(1,-383)])(1,P[0(0,807)])])(2,P[0(0,P[0(0,629)])])]
P P[2(0,P[2(0,P[2(0,77)(1,-126)(2,664)])(1,P[1(0,383)(1,-856)])(2,P[0(0,26)])])(1,P[1(0,P[1(0,-615)(1,39)])(1,P[0(0,298)])])(2,P[0(0,P[0(0,343)])])]
P P[2(0,P[2(0,P[2(0,-341)(1,-632)(2,305)])(1,P[1(0,1011)(1,1)])(2,P[0(0,-437)])])(1,P[1(0,P[1(0,-967)(1,588)])(1,P[0(0,365)])])(2,P[0(0,P[0(0,892)])])]
P P[2(0,P[2(0,P[2(0,223)(1,-276)(2,-377)])(1,P[1(0,-480)(1,-141)])(2,P[0(0,299)])])(1,P[1(0,P[1(0,-15)(1,936)])(1,P[0(0,-239)])])(2,P[0(0,P[0(0,758)])])]
P P[2(0,P[2(0,P[2(0,-496)(1,543)(2,-551)])(1,P[1(0,-248)(1,-883)])(2,P[0(0,170)])])(1,P[1(0,P[1(0,670)(1,870)])(1,P[0(0,856)])])(2,P[0(0,P[0(0,128)])])]
P P[2(0,P[2(0,P[2(0,701)(1,985)(2,711)])(1,P[1(0,-662)(1,-556)])(2,P[0(0,-957)])])(1,P[1(0,P[1(0,-463)(1,-25)])(1,P[0(0,102)])])(2,P[0(0,P[0(0,605)])])]
P P[2(0,P[2(0,P[2(0,-472)(1,904)(2,962)])(1,P[1(0,173)(1,-330)])(2,P[0(0,-469)])])(1,P[1(0,P[1(0,-219)(1,-242)])(1,P[0(0,585)])])(2,P[0(0,P[0(0,346)])])]
P P[2(0,P[2(0,P[2(0,-418)(1,-10)(2,-377)])(1,P[1(0,-482)(1,-548)])(2,P[0(0,1014)])])(1,P[1(0,P[1(0,399)(1,984)])(1,P[0(0,-492)])])(2,P[0(0,P[0(0,214)])])]
P P[2(0,P[2(0,P[2(0,662)(1,872)(2,-55)])(1,P[1(0,-910)(1,692)])(2,P[0(0,59)])])(1,P[1(0,P[1(0,-752)(1,512)])(1,P[0(0,936)])])(2,P[0(0,P[0(0,707)])])]
P P[2(0,P[2(0,P[2(0,11)(1,-940)(2,-760)])(1,P[1(0,748)(1,413)])(2,P[0(0,391)])])(1,P[1(0,P[1(0,22)(1,374)])(1,P[0(0,61)])])(2,P[0(0,P[0(0,282)])])]
P P[2(0,P[2(0,P[2(0,-841)(1,911)(2,-584)])(1,P[1(0,-454)(1,325)])(2,P[0(0,533)])])(1,P[1(0,P[1(0,240)(1,922)])(1,P[0(0,-234)])])(2,P[0(0,P[0(0,334)])])]
P P[2(0,P[2(0,P[2(0,250)(1,-830)(2,-665)])(1,P[1(0,-630)(1,554)])(2,P[0(0,1013)])])(1,P[1(0,P[1(0,-509)(1,961)])(1,P[0(0,710)])])(2,P[0(0,P[0(0,605)])])]
P P[2(0,P[2(0,P[2(0,-525)(1,-192)(2,-725)])(1,P[1(0,-543)(1,-743)])(2,P[0(0,85)])])(1,P[1(0,P[1(0,928)(1,52)])(1,P[0(0,398)])])(2,P[0(0,P[0(0,740)])])]
P P[2(0,P[2(0,P[2(0,-67)(1,821)(2,-455)])(1,P[1(0,506)(1,947)])(2,P[0(0,-935)])])(1,P[1(0,P[1(0,267)(1,-569)])(1,P[0(0,-269)])])(2,P[0(0,P[0(0,256)])])]
P P[2(0,P[2(0,P[2(0,13)(1,-827)(2,-205)])(1,P[1(0,968)(1,-549)])(2,P[0(0,-880)])])(1,P[1(0,P[1(0,-5)(1,711)])(1,P[0(0,-563)])])(2,P[0(0,P[0(0,969)])])]
P P[2(0,P[2(0,P[2(0,-806)(1,-416)(2,-392)])(1,P[1(0,-670)(1,311)])(2,P[0(0,393)])])(1,P[1(0,P[1(0,-582)(1,6)])(1,P[0(0,-644)])])(2,P[0(0,P[0(0,568)])])]
P P[2(0,P[2(0,P[2(0,-527)(1,939)(2,177)])(1,P[1(0,889)(1,-373)])(2,P[0(0,-1014)])])(1,P[1(0,P[1(0,-5)(1,80)])(1,P[0(0,630)])])(2,P[0(0,P[0(0,459)])])]
P P[2(0,P[2(0,P[2(0,-936)(1,92)(2,301)])(1,P[1(0,-657)(1,-557)])(2,P[0(0,736)])])(1,P[1(0,P[1(0,-856)(1,495)])(1,P[0(0,630)])])(2,P[0(0,P[0(0,614)])])]
P P[2(0,P[2(0,P[2(0,384)(1,704)(2,227)])(1,P[1(0,-1011)(1,-811)])(2,P[0(0,-1002)])])(1,P[1(0,P[1(0,-233)(1,-316)])(1,P[0(0,1007)])])(2,P[0(0,P[0(0,365)])])]
P P[2(0,P[2(0,P[2(0,953)(1,185)(2,286)])(1,P[1(0,-994)(1,229)])(2,P[0(0,-374)])])(1,P[1(0,P[1(0,-391)(1,-87)])(1,P[0(0,-675)])])(2,P[0(0,P[0(0,692)])])]
P P[2(0,P[2(0,P[2(0,-239)(1,955)(2,-570)])(1,P[1(0,-398)(1,302)])(2,P[0(0,-42)])])(1,P[1(0,P[1(0,83)(1,-869)])(1,P[0(0,915)])])(2,P[0(0,P[0(0,871)])])]
P P[2(0,P[2(0,P[2(0,-296)(1,417)(2,-661)])(1,P[1(0,-102)(1,519)])(2,P[0(0,-153)])])(1,P[1(0,P[1(0,-140)(1,963)])(1,P[0(0,468)])])(2,P[0(0,P[0(0,958)])])]
P P[2(0,P[2(0,P[2(0,-460)(1,-725)(2,-175)])(1,P[1(0,110)(1,-674)])(2,P[0(0,-15)])])(1,P[1(0,P[1(0,-369)(1,681)])(1,P[0(0,258)])])(2,P[0(0,P[0(0,80)])])]
P P[2(0,P[2(0,P[2(0,317)(1,197)(2,636)])(1,P[1(0,-283)(1,559)])(2,P[0(0,-974)])])(1,P[1(0,P[1(0,542)(1,-213)])(1,P[0(0,-893)])])(2,P[0(0,P[0(0,635)])])]
P P[2(0,P[2(0,P[2(0,976)(1,-782)(2,-480)])(1,P[1(0,-900)(1,-185)])(2,P[0(0,49)])])(1,P[1(0,P[1(0,-876)(1,989)])(1,P[0(0,97)])])(2,P[0(0,P[0(0,331)])])]
P P[2(0,P[2(0,P[2(0,350)(1,-429)(2,707)])(1,P[1(0,-839)(1,-803)])(2,P[0(0,-641)])])(1,P[1(0,P[1(0,-866)(1,-476)])(1,P[0(0,650)])])(2,P[0(0,P[0(0,112)])])]
P P[2(0,P[2(0,P[2(0,136)(1,663)(2,869)])(1,P[1(0,-544)(1,-443)])(2,P[0(0,-218)])])(1,P[1(0,P[1(0,111)(1,-1020)])(1,P[0(0,-667)])])(2,P[0(0,P[0(0,177)])])]
P P[2(0,P[2(0,P[2(0,393)(1,-651)(2,38)])(1,P[1(0,-189)(1,-690)])(2,P[0(0,586)])])(1,P[1(0,P[1(0,-377)(1,-157)])(1,P[0(0,57)])])(2,P[0(0,P[0(0,241)])])]
P P[2(0,P[2(0,P[2(0,950)(1,-395)(2,-1021)])(1,P[1(0,-966)(1,-733)])(2,P[0(0,-54)])])(1,P[1(0,P[1(0,333)(1,119)])(1,P[0(0,-243)])])(2,P[0(0,P[0(0,711)])])]
P P[2(0,P[2(0,P[2(0,-819)(1,-16)(2,-452)])(1,P[1(0,104)(1,-794)])(2,P[0(0,-62)])])(1,P[1(0,P[1(0,-381)(1,-133)])(1,P[0(0,-350)])])(2,P[0(0,P[0(0,123)])])]
P P[2(0,P[2(0,P[2(0,-10)(1,-404)(2,-849)])(1,P[1(0,-480)(1,729)])(2,P[0(0,186)])])(1,P[1(0,P[1(0,469)(1,70)])(1,P[0(0,-166)])])(2,P[0(0,P[0(0,163)])])]
P P[2(0,P[2(0,P[2(0,637)(1,-420)(2,697)])(1,P[1(0,-601)(1,826)])(2,P[0(0,-857)])])(1,P[1(0,P[1(0,-74)(1,924)])(1,P[0(0,951)])])(2,P[0(0,P[0(0,388)])])]
P P[2(0,P[2(0,P[2(0,-117)(1,-765)(2,-735)])(1,P[1(0,360)(1,368)])(2,P[0(0,12)])])(1,P[1(0,P[1(0,-723)(1,801)])(1,P[0(0,363)])])(2,P[0(0,P[0(0,443)])])]
P P[2(0,P[2(0,P[2(0,-970)(1,636)(2,-468)])(1,P[1(0,-501)(1,-348)])(2,P[0(0,-789)])])(1,P[1(0,P[1(0,411)(1,-963)])(1,P[0(0,-479)])])(2,P[0(0,P[0(0,387)])])]
P P[2(0,P[2(0,P[2(0,883)(1,532)(2,200)])(1,P[1(0,-918)(1,922)])(2,P[0(0,251)])])(1,P[1(0,P[1(0,-818)(1,469)])(1,P[0(0,56)])])(2,P[0(0,P[0(0,828)])])]
P P[2(0,P[2(0,P[2(0,310)(1,-792)(2,-29)])(1,P[1(0,991)(1,423)])(2,P[0(0,-175)])])(1,P[1(0,P[1(0,-663)(1,441)])(1,P[0(0,-145)])])(2,P[0(0,P[0(0,750)])])]
P P[2(0,P[2(0,P[2(0,808)(1,-308)(2,898)])(1,P[1(0,-782)(1,-331)])(2,P[0(0,-274)])])(1,P[1(0,P[1(0,-53)(1,57)])(1,P[0(0,-273)])])(2,P[0(0,P[0(0,946)])])]
P P[2(0,P[2(0,P[2(0,-908)(1,-677)(2,-177)])(1,P[1(0,-481)(1,603)])(2,P[0(0,-557)])])(1,P[1(0,P[1(0,972)(1,-234)])(1,P[0(0,-6)])])(2,P[0(0,P[0(0,423)])])]
P P[2(0,P[2(0,P[2(0,-525)(1,353)(2,-242)])(1,P[1(0,-365)(1,-386)])(2,P[0(0,912)])])(1,P[1(0,P[1(0,-966)(1,-300)])(1,P[0(0,806)])])(2,P[0(0,P[0(0,160)])])]
P P[2(0,P[2(0,P[2(0,695)(1,251)(2,752)])(1,P[1(0,445)(1,-475)])(2,P[0(0,-289)])])(1,P[1(0,P[1(0,440)(1,101)])(1,P[0(0,-652)])])(2,P[0(0,P[0(0,854)])])]
P P[2(0,P[2(0,P[2(0,562)(1,729)(2,-323)])(1,P[1(0,-869)(1,783)])(2,P[0(0,47)])])(1,P[1(0,P[1(0,703)(1,-737)])(1,P[0(0,165)])])(2,P[0(0,P[0(0,61)])])]
P P[2(0,P[2(0,P[2(0,-583)(1,-206)(2,-214)])(1,P[1(0,730)(1,-1002)])(2,P[0(0,153)])])(1,P[1(0,P[1(0,681)(1,295)])(1,P[0(0,-616)])])(2,P[0(0,P[0(0,104)])])]
P P[2(0,P[2(0,P[2(0,-730)(1,-106)(2,498)])(1,P[1(0,43)(1,-923)])(2,P[0(0,-1004)])])(1,P[1(0,P[1(0,-299)(1,213)])(1,P[0(0,467)])])(2,P[0(0,P[0(0,333)])])]
P P[2(0,P[2(0,P[2(0,176)(1,540)(2,510)])(1,P[1(0,-432)(1,416)])(2,P[0(0,-944)])])(1,P[1(0,P[1(0,-167)(1,-736)])(1,P[0(0,-459)])])(2,P[0(0,P[0(0,534)])])]
P P[2(0,P[2(0,P[2(0,998)(1,339)(2,-700)])(1,P[1(0,-718)(1,-681)])(2,P[0(0,390)])])(1,P[1(0,P[1(0,147)(1,573)])(1,P[0(0,92)])])(2,P[0(0,P[0(0,327)])])]
P P[2(0,P[2(0,P[2(0,870)(1,276)(2,-607)])(1,P[1(0,193)(1,-839)])(2,P[0(0,551)])])(1,P[1(0,P[1(0,176)(1,-351)])(1,P[0(0,-152)])])(2,P[0(0,P[0(0,809)])])]
P P[2(0,P[2(0,P[2(0,-734)(1,-131)(2,-766)])(1,P[1(0,-454)(1,-152)])(2,P[0(0,-847)])])(1,P[1(0,P[1(0,-41)(1,-697)])(1,P[0(0,828)])])(2,P[0(0,P[0(0,495)])])]
P P[2(0,P[2(0,P[2(0,281)(1,-350)(2,804)])(1,P[1(0,-465)(1,744)])(2,P[0(0,-386)])])(1,P[1(0,P[1(0,-488)(1,696)])(1,P[0(0,752)])])(2,P[0(0,P[0(0,50)])])]
P P[2(0,P[2(0,P[2(0,-996)(1,-595)(2,82)])(1,P[1(0,137)(1,-161)])(2,P[0(0,414)])])(1,P[1(0,P[1(0,559)(1,456)])(1,P[0(0,-488)])])(2,P[0(0,P[0(0,61)])])]
P P[2(0,P[2(0,P[2(0,12)(1,1001)(2,-732)])(1,P[1(0,-440)(1,378)])(2,P[0(0,-243)])])(1,P[1(0,P[1(0,-237)(1,240)])(1,P[0(0,-186)])])(2,P[0(0,P[0(0,781)])])]
P P[2(0,P[2(0,P[2(0,-467)(1,400)(2,44)])(1,P[1(0,-894)(1,-648)])(2,P[0(0,-441)])])(1,P[1(0,P[1(0,-581)(1,-909)])(1,P[0(0,-348)])])(2,P[0(0,P[0(0,708)])])]
P P[2(0,P[2(0,P[2(0,183)(1,-878)(2,-584)])(1,P[1(0,-558)(1,901)])(2,P[0(0,375)])])(1,P[1(0,P[1(0,-555)(1,-641)])(1,P[0(0,975)])])(2,P[0(0,P[0(0,846)])])]
P P[2(0,P[2(0,P[2(0,80)(1,778)(2,383)])(1,P[1(0,-524)(1,575)])(2,P[0(0,-409)])])(1,P[1(0,P[1(0,803)(1,-986)])(1,P[0(0,3)])])(2,P[0(0,P[0(0,54)])])]
P P[2(0,P[2(0,P[2(0,-26)(1,-574)(2,556)])(1,P[1(0,746)(1,-61)])(2,P[0(0,-657)])])(1,P[1(0,P[1(0,199)(1,611)])(1,P[0(0,-550)])])(2,P[0(0,P[0(0,66)])])]
P P[2(0,P[2(0,P[2(0,-132)(1,-796)(2,-234)])(1,P[1(0,-937)(1,-788)])(2,P[0(0,-68)])])(1,P[1(0,P[1(0,-644)(1,-592)])(1,P[0(0,934)])])(2,P[0(0,P[0(0,606)])])]
P P[2(0,P[2(0,P[1(0,-961)(1,-624)])(1,P[1(0,57)(1,270)])(2,P[0(0,-679)])])(1,P[1(0,P[1(0,-599)(1,792)])(1,P[0(0,-922)])])(2,P[0(0,P[0(0,478)])])]
P P[2(0,P[2(0,P[2(0,156)(1,457)(2,284)])(1,P[1(0,117)(1,928)])(2,P[0(0,648)])])(1,P[1(0,P[1(0,183)(1,-764)])(1,P[0(0,-259)])])(2,P[0(0,P[0(0,430)])])]
P P[2(0,P[2(0,P[2(0,-554)(1,157)(2,660)])(1,P[1(0,781)(1,994)])(2,P[0(0,753)])])(1,P[1(0,P[1(0,-314)(1,625)])(1,P[0(0,-819)])])(2,P[0(0,P[0(0,956)])])]
P P[2(0,P[2(0,P[2(0,-979)(1,-451)(2,240)])(1,P[1(0,-208)(1,246)])(2,P[0(0,1007)])])(1,P[1(0,P[1(0,54)(1,833)])(1,P[0(0,-931)])])(2,P[0(0,P[0(0,688)])])]
P P[2(0,P[2(0,P[2(0,-396)(1,793)(2,104)])(1,P[1(0,-855)(1,373)])(2,P[0(0,430)])])(1,P[1(0,P[1(0,894)(1,188)])(1,P[0(0,-805)])])(2,P[0(0,P[0(0,474)])])]
P P[2(0,P[2(0,P[2(0,-317)(1,-511)(2,330)])(1,P[1(0,-525)(1,-127)])(2,P[0(0,446)])])(1,P[1(0,P[1(0,-170)(1,970)])(1,P[0(0,-425)])])(2,P[0(0,P[0(0,274)])])]
P P[2(0,P[2(0,P[2(0,997)(1,647)(2,984)])(1,P[1(0,-197)(1,-138)])(2,P[0(0,-82)])])(1,P[1(0,P[1(0,496)(1,218)])(1,P[0(0,-450)])])(2,P[0(0,P[0(0,58)])])]
P P[2(0,P[2(0,P[2(0,-543)(1,939)(2,-831)])(1,P[1(0,322)(1,814)])(2,P[0(0,285)])])(1,P[1(0,P[1(0,-501)(1,724)])(1,P[0(0,744)])])(2,P[0(0,P[0(0,495)])])]
P P[2(0,P[2(0,P[2(0,-672)(1,-476)(2,-286)])(1,P[1(0,860)(1,46)])(2,P[0(0,1020)])])(1,P[1(0,P[1(0,338)(1,-703)])(1,P[0(0,670)])])(2,P[0(0,P[0(0,848)])])]
P P[2(0,P[2(0,P[2(0,-183)(1,368)(2,454)])(1,P[1(0,-871)(1,320)])(2,P[0(0,-342)])])(1,P[1(0,P[1(0,987)(1,-514)])(1,P[0(0,545)])])(2,P[0(0,P[0(0,671)])])]
P P[2(0,P[2(0,P[2(0,-773)(1,126)(2,-633)])(1,P[1(0,-426)(1,-217)])(2,P[0(0,749)])])(1,P[1(0,P[1(0,-589)(1,153)])(1,P[0(0,-890)])])(2,P[0(0,P[0(0,412)])])]
P P[2(0,P[2(0,P[2(0,893)(1,-357)(2,956)])(1,P[1(0,-572)(1,164)])(2,P[0(0,-3)])])(1,P[1(0,P[1(0,972)(1,932)])(1,P[0(0,199)])])(2,P[0(0,P[0(0,245)])])]
P P[2(0,P[2(0,P[2(0,780)(1,-682)(2,-416)])(1,P[1(0,452)(1,858)])(2,P[0(0,-390)])])(1,P[1(0,P[1(0,515)(1,-64)])(1,P[0(0,949)])])(2,P[0(0,P[0(0,94)])])]
P P[2(0,P[2(0,P[2(0,847)(1,462)(2,-319)])(1,P[1(0,656)(1,-23)])(2,P[0(0,755)])])(1,P[1(0,P[1(0,-961)(1,-887)])(1,P[0(0,399)])])(2,P[0(0,P[0(0,356)])])]
P P[2(0,P[2(0,P[2(0,-317)(1,312)(2,-774)])(1,P[1(0,-804)(1,999)])(2,P[0(0,671)])])(1,P[1(0,P[1(0,-865)(1,-1023)])(1,P[0(0,65)])])(2,P[0(0,P[0(0,903)])])]
P P[2(0,P[2(0,P[2(0,73)(1,-502)(2,416)])(1,P[1(0,-273)(1,450)])(2,P[0(0,-417)])])(1,P[1(0,P[1(0,316)(1,1000)])(1,P[0(0,70)])])(2,P[0(0,P[0(0,998)])])]
P P[2(0,P[2(0,P[2(0,-963)(1,-610)(2,-510)])(1,P[1(0,-252)(1,324)])(2,P[0(0,879)])])(1,P[1(0,P[1(0,-568)(1,900)])(1,P[0(0,646)])])(2,P[0(0,P[0(0,948)])])]
P P[2(0,P[2(0,P[2(0,99)(1,-739)(2,467)])(1,P[1(0,-650)(1,-17)])(2,P[0(0,-869)])])(1,P[1(0,P[1(0,-828)(1,193)])(1,P[0(0,-526)])])(2,P[0(0,P[0(0,841)])])]
P P[2(0,P[2(0,P[2(0,438)(1,208)(2,288)])(1,P[1(0,260)(1,-721)])(2,P[0(0,-1009)])])(1,P[1(0,P[1(0,-507)(1,972)])(1,P[0(0,449)])])(2,P[0(0,P[0(0,730)])])]
P P[2(0,P[2(0,P[2(0,-1016)(1,702)(2,375)])(1,P[1(0,-471)(1,-929)])(2,P[0(0,-619)])])(1,P[1(0,P[1(0,173)(1,-138)])(1,P[0(0,405)])])(2,P[0(0,P[0(0,210)])])]
P P[2(0,P[2(0,P[2(0,-254)(1,774)(2,1003)])(1,P[1(0,-622)(1,264)])(2,P[0(0,-621)])])(1,P[1(0,P[1(0,-148)(1,993)])(1,P[0(0,-722)])])(2,P[0(0,P[0(0,991)])])]
P P[2(0,P[2(0,P[2(0,-765)(1,-733)(2,-366)])(1,P[1(0,-781)(1,187)])(2,P[0(0,-2)])])(1,P[1(0,P[1(0,496)(1,849)])(1,P[0(0,-362)])])(2,P[0(0,P[0(0,323)])])]
P P[2(0,P[2(0,P[2(0,382)(1,187)(2,-409)])(1,P[1(0,990)(1,-314)])(2,P[0(0,-691)])])(1,P[1(0,P[1(0,-869)(1,-147)])(1,P[0(0,1007)])])(2,P[0(0,P[0(0,7)])])]
P P[2(0,P[2(0,P[2(0,327)(1,899)(2,437)])(1,P[1(0,33)(1,107)])(2,P[0(0,-689)])])(1,P[1(0,P[1(0,1)(1,-555)])(1,P[0(0,124)])])(2,P[0(0,P[0(0,247)])])]
P P[2(0,P[2(0,P[2(0,233)(1,172)(2,-860)])(1,P[1(0,549)(1,278)])(2,P[0(0,-553)])])(1,P[1(0,P[1(0,187)(1,-613)])(1,P[0(0,708)])])(2,P[0(0,P[0(0,92)])])]
P P[2(0,P[2(0,P[2(0,426)(1,512)(2,-622)])(1,P[1(0,-677)(1,740)])(2,P[0(0,485)])])(1,P[1(0,P[1(0,-810)(1,-532)])(1,P[0(0,-928)])])(2,P[0(0,P[0(0,36)])])]
P P[2(0,P[2(0,P[2(0,737)(1,350)(2,571)])(1,P[1(0,-771)(1,-1020)])(2,P[0(0,-1011)])])(1,P[1(0,P[1(0,966)(1,386)])(1,P[0(0,543)])])(2,P[0(0,P[0(0,716)])])]
P P[2(0,P[2(0,P[2(0,-864)(1,-768)(2,494)])(1,P[1(0,974)(1,538)])(2,P[0(0,-445)])])(1,P[1(0,P[1(0,586)(1,772)])(1,P[0(0,496)])])(2,P[0(0,P[0(0,726)])])]
P P[2(0,P[2(0,P[2(0,178)(1,536)(2,992)])(1,P[1(0,-535)(1,431)])(2,P[0(0,95)])])(1,P[1(0,P[1(0,211)(1,-218)])(1,P[0(0,630)])])(2,P[0(0,P[0(0,53)])])]
P P[2(0,P[2(0,P[2(0,164)(1,281)(2,591)])(1,P[1(0,-383)(1,-1019)])(2,P[0(0,608)])])(1,P[1(0,P[1(0,-949)(1,908)])(1,P[0(0,357)])])(2,P[0(0,P[0(0,698)])])]
P P[2(0,P[2(0,P[2(0,609)(1,905)(2,-295)])(1,P[1(0,527)(1,-373)])(2,P[0(0,-304)])])(1,P[1(0,P[1(0,-355)(1,-215)])(1,P[0(0,-200)])])(2,P[0(0,P[0(0,138)])])]
P P[2(0,P[2(0,P[2(0,-51)(1,-231)(2,47)])(1,P[1(0,-289)(1,344)])(2,P[0(0,-606)])])(1,P[1(0,P[1(0,546)(1,177)])(1,P[0(0,436)])])(2,P[0(0,P[0(0,920)])])]
P P[2(0,P[2(0,P[2(0,-515)(1,1009)(2,-702)])(1,P[1(0,254)(1,56)])(2,P[0(0,790)])])(1,P[1(0,P[1(0,-155)(1,-921)])(1,P[0(0,-414)])])(2,P[0(0,P[0(0,926)])])]
P P[2(0,P[2(0,P[2(0,253)(1,-815)(2,943)])(1,P[1(0,-314)(1,219)])(2,P[0(0,-952)])])(1,P[1(0,P[1(0,-181)(1,408)])(1,P[0(0,-155)])])(2,P[0(0,P[0(0,438)])])]
P P[2(0,P[2(0,P[2(0,115)(1,-469)(2,-685)])(1,P[1(0,932)(1,-732)])(2,P[0(0,10)])])(1,P[1(0,P[1(0,-645)(1,-444)])(1,P[0(0,169)])])(2,P[0(0,P[0(0,681)])])]
P P[2(0,P[2(0,P[2(0,582)(1,733)(2,-984)])(1,P[1(0,582)(1,568)])(2,P[0(0,232)])])(1,P[1(0,P[1(0,545)(1,-636)])(1,P[0(0,-890)])])(2,P[0(0,P[0(0,255)])])]
P P[2(0,P[2(0,P[2(0,-689)(1,28)(2,427)])(1,P[1(0,238)(1,-323)])(2,P[0(0,-55)])])(1,P[1(0,P[1(0,189)(1,462)])(1,P[0(0,-847)])])(2,P[0(0,P[0(0,973)])])]
P P[2(0,P[2(0,P[2(0,-904)(1,689)(2,-364)])(1,P[1(0,616)(1,-374)])(2,P[0(0,-173)])])(1,P[1(0,P[1(0,794)(1,-878)])(1,P[0(0,-768)])])(2,P[0(0,P[0(0,217)])])]
P P[2(0,P[2(0,P[2(0,486)(1,-670)(2,385)])(1,P[1(0,-20)(1,1015)])(2,P[0(0,77)])])(1,P[1(0,P[1(0,480)(1,-585)])(1,P[0(0,303)])])(2,P[0(0,P[0(0,102)])])]
P P[2(0,P[2(0,P[2(0,-938)(1,-977)(2,-378)])(1,P[1(0,-863)(1,-381)])(2,P[0(0,236)])])(1,P[1(0,P[1(0,-205)(1,-667)])(1,P[0(0,316)])])(2,P[0(0,P[0(0,351)])])]
P P[2(0,P[2(0,P[2(0,-997)(1,681)(2,-807)])(1,P[1(0,-439)(1,-806)])(2,P[0(0,-239)])])(1,P[1(0,P[1(0,461)(1,652)])(1,P[0(0,-951)])])(2,P[0(0,P[0(0,897)])])]
P P[2(0,P[2(0,P[2(0,-104)(1,-446)(2,92)])(1,P[1(0,827)(1,628)])(2,P[0(0,124)])])(1,P[1(0,P[1(0,-840)(1,-215)])(1,P[0(0,-988)])])(2,P[0(0,P[0(0,335)])])]
P P[2(0,P[2(0,P[2(0,583)(1,192)(2,323)])(1,P[1(0,13)(1,-243)])(2,P[0(0,-373)])])(1,P[1(0,P[1(0,677)(1,-603)])(1,P[0(0,-239)])])(2,P[0(0,P[0(0,859)])])]
P P[2(0,P[2(0,P[2(0,-90)(1,718)(2,20)])(1,P[1(0,183)(1,345)])(2,P[0(0,541)])])(1,P[1(0,P[1(0,615)(1,400)])(1,P[0(0,-153)])])(2,P[0(0,P[0(0,800)])])]
P P[2(0,P[2(0,P[2(0,-314)(1,178)(2,-712)])(1,P[1(0,-220)(1,1)])(2,P[0(0,656)])])(1,P[1(0,P[1(0,537)(1,809)])(1,P[0(0,453)])])(2,P[0(0,P[0(0,112)])])]
P P[2(0,P[2(0,P[2(0,200)(1,-977)(2,778)])(1,P[1(0,-455)(1,-931)])(2,P[0(0,868)])])(1,P[1(0,P[1(0,922)(1,-441)])(1,P[0(0,-867)])])(2,P[0(0,P[0(0,261)])])]
P P[2(0,P[2(0,P[2(0,1018)(1,422)(2,-77)])(1,P[1(0,-299)(1,-682)])(2,P[0(0,548)])])(1,P[1(0,P[1(0,449)(1,-686)])(1,P[0(0,-659)])])(2,P[0(0,P[0(0,815)])])]
