200
P P[2(0,P[2(0,P[2(0,772)(1,-485)(2,59)])(1,P[1(0,503)(1,-3)])(2,P[0(0,238)])])(1,P[1(0,P[1(0,60)(1,-675)])(1,P[0(0,-3)])])(2,P[0(0,P[0(0,619)])])]
P P[2(0,P[2(0,P[2(0,-1000)(1,593)(2,-246)])(1,P[1(0,-481)(1,122)])(2,P[0(0,108)])])(1,P[1(0,P[1(0,-451)(1,-640)])(1,P[0(0,-270)])])(2,P[0(0,P[0(0,281)])])]
P P[2(0,P[2(0,P[2(0,-540)(1,-1017)(2,-736)])(1,P[1(0,-203)(1,-458)])(2,P[0(0,-292)])])(1,P[1(0,P[1(0,-974)(1,105)])(1,P[0(0,648)])])(2,P[0(0,P[0(0,294)])])]
P P[2(0,P[2(0,P[2(0,-425)(1,-402)(2,770)])(1,P[1(0,438)(1,-437)])(2,P[0(0,-912)])])(1,P[1(0,P[1(0,-543)(1,1006)])(1,P[0(0,873)])])(2,P[0(0,P[0(0,651)])])]
P P[2(0,P[2(0,P[2(0,-326)(1,-757)(2,424)])(1,P[1(0,591)(1,345)])(2,P[0(0,-429)])])(1,P[1(0,P[1(0,16)(1,469)])(1,P[0(0,-987)])])(2,P[0(0,P[0(0,889)])])]
P P[2(0,P[2(0,P[2(0,878)(1,947)(2,2)])(1,P[1(0,399)(1,-938)])(2,P[0(0,586)])])(1,P[1(0,P[1(0,-400)(1,165)])(1,P[0(0,733)])])(2,P[0(0,P[0(0,262)])])]
P P[2(0,P[2(0,P[2(0,-325)(1,-930)(2,188)])(1,P[1(0,507)(1,237)])(2,P[0(0,525)])])(1,P[1(0,P[1(0,-301)(1,-522)])(1,P[0(0,655)])])(2,P[0(0,P[0(0,311)])])]
P P[2(0,P[2(0,P[2(0,-748)(1,-153)(2,-209)])(1,P[1(0,-486)(1,621)])(2,P[0(0,-196)])])(1,P[1(0,P[1(0,-601)(1,-963)])(1,P[0(0,-867)])])(2,P[0(0,P[0(0,952)])])]
P P[2(0,P[2(0,P[2(0,-47)(1,255)(2,-125)])(1,P[1(0,941)(1,809)])(2,P[0(0,670)])])(1,P[1(0,P[1(0,701)(1,-903)])(1,P[0(0,-373)])])(2,P[0(0,P[0(0,269)])])]
P P[2(0,P[2(0,P[2(0,422)(1,-966)(2,-540)])(1,P[1(0,-972)(1,-318)])(2,P[0(0,-20)])])(1,P[1(0,P[1(0,285)(1,-146)])(1,P[0(0,852)])])(2,P[0(0,P[0(0,963)])])]
P P[2(0,P[2(0,P[2(0,-734)(1,-293)(2,-657)])(1,P[1(0,745)(1,-194)])(2,P[0(0,-149)])])(1,P[1(0,P[1(0,152)(1,-315)])(1,P[0(0,-629)])])(2,P[0(0,P[0(0,135)])])]
P P[2(0,P[2(0,P[2(0,158)(1,566)(2,321)])(1,P[1(0,-792)(1,69)])(2,P[0(0,-447)])])(1,P[1(0,P[1(0,821)(1,525)])(1,P[0(0,153)])])(2,P[0(0,P[0(0,254)])])]
P P[2(0,P[2(0,P[2(0,830)(1,-17)(2,487)])(1,P[1(0,867)(1,654)])(2,P[0(0,346)])])(1,P[1(0,P[1(0,-525)(1,-278)])(1,P[0(0,908)])])(2,P[0(0,P[0(0,437)])])]
P P[2(0,P[2(0,P[2(0,963)(1,965)(2,614)])(1,P[1(0,-67)(1,891)])(2,P[0(0,200)])])(1,P[1(0,P[1(0,-294)(1,-715)])(1,P[0(0,939)])])(2,P[0(0,P[0(0,970)])])]
P P[2(0,P[2(0,P[2(0,-91)(1,122)(2,233)])(1,P[1(0,825)(1,-879)])(2,P[0(0,124)])])(1,P[1(0,P[1(0,561)(1,162)])(1,P[0(0,-181)])])(2,P[0(0,P[0(0,339)])])]
P P[2(0,P[2(0,P[2(0,951)(1,119)(2,-6)])(1,P[1(0,623)(1,-33)])(2,P[0(0,-889)])])(1,P[1(0,P[1(0,-509)(1,979)])(1,P[0(0,652)])])(2,P[0(0,P[0(0,460)])])]
P P[2(0,P[2(0,P[2(0,-776)(1,569)(2,-485)])(1,P[1(0,594)(1,890)])(2,P[0(0,186)])])(1,P[1(0,P[1(0,-876)(1,-621)])(1,P[0(0,598)])])(2,P[0(0,P[0(0,123)])])]
P P[2(0,P[2(0,P[2(0,972)(1,536)(2,418)])(1,P[1(0,199)(1,295)])(2,P[0(0,-524)])])(1,P[1(0,P[1(0,210)(1,989)])(1,P[0(0,-810)])])(2,P[0(0,P[0(0,678)])])]
P P[2(0,P[2(0,P[2(0,-370)(1,-721)(2,-714)])(1,P[1(0,497)(1,71)])(2,P[0(0,413)])])(1,P[1(0,P[1(0,658)(1,597)])(1,P[0(0,-921)])])(2,P[0(0,P[0(0,712)])])]
P P[2(0,P[2(0,P[2(0,519)(1,315)(2,-474)])(1,P[1(0,919)(1,779)])(2,P[0(0,663)])])(1,P[1(0,P[1(0,804)(1,451)])(1,P[0(0,-1016)])])(2,P[0(0,P[0(0,798)])])]
P P[2(0,P[2(0,P[2(0,300)(1,954)(2,89)])(1,P[1(0,348)(1,655)])(2,P[0(0,-203)])])(1,P[1(0,P[1(0,79)(1,-827)])(1,P[0(0,502)])])(2,P[0(0,P[0(0,12)])])]
P P[2(0,P[2(0,P[2(0,703)(1,843)(2,47)])(1,P[1(0,699)(1,592)])(2,P[0(0,-465)])])(1,P[1(0,P[1(0,894)(1,-866)])(1,P[0(0,-888)])])(2,P[0(0,P[0(0,700)])])]
P P[2(0,P[2(0,P[2(0,132)(1,144)(2,-770)])(1,P[1(0,-923)(1,669)])(2,P[0(0,113)])])(1,P[1(0,P[1(0,24)(1,-538)])(1,P[0(0,384)])])(2,P[0(0,P[0(0,773)])])]
P P[2(0,P[2(0,P[2(0,122)(1,-753)(2,976)])(1,P[1(0,-502)(1,-10)])(2,P[0(0,533)])])(1,P[1(0,P[1(0,793)(1,-202)])(1,P[0(0,-812)])])(2,P[0(0,P[0(0,66)])])]
P P[2(0,P[2(0,P[2(0,711)(1,562)(2,-876)])(1,P[1(0,-147)(1,93)])(2,P[0(0,-286)])])(1,P[1(0,P[1(0,-455)(1,-802)])(1,P[0(0,576)])])(2,P[0(0,P[0(0,719)])])]
P P[2(0,P[2(0,P[2(0,260)(1,976)(2,-107)])(1,P[1(0,903)(1,-654)])(2,P[0(0,-338)])])(1,P[1(0,P[1(0,-1008)(1,232)])(1,P[0(0,722)])])(2,P[0(0,P[0(0,894)])])]
P P[2(0,P[2(0,P[2(0,-695)(1,374)(2,-968)])(1,P[1(0,-366)(1,353)])(2,P[0(0,202)])])(1,P[1(0,P[1(0,837)(1,-204)])(1,P[0(0,1004)])])(2,P[0(0,P[0(0,286)])])]
P P[2(0,P[2(0,P[2(0,267)(1,30)(2,-873)])(1,P[1(0,329)(1,-2)])(2,P[0(0,63)])])(1,P[1(0,P[1(0,401)(1,942)])(1,P[0(0,-625)])])(2,P[0(0,P[0(0,569)])])]
P P[2(0,P[2(0,P[2(0,-139)(1,-1015)(2,181)])(1,P[1(0,869)(1,-6)])(2,P[0(0,-601)])])(1,P[1(0,P[1(0,466)(1,-16)])(1,P[0(0,636)])])(2,P[0(0,P[0(0,806)])])]
P P[2(0,P[2(0,P[2(0,-68)(1,-1023)(2,153)])(1,P[1(0,521)(1,-695)])(2,P[0(0,-652)])])(1,P[1(0,P[1(0,788)(1,-587)])(1,P[0(0,903)])])(2,P[0(0,P[0(0,793)])])]
P P[2(0,P[2(0,P[2(0,167)(1,-198)(2,-539)])(1,P[1(0,360)(1,-207)])(2,P[0(0,-48)])])(1,P[1(0,P[1(0,-329)(1,-349)])(1,P[0(0,230)])])(2,P[0(0,P[0(0,653)])])]
P P[2(0,P[2(0,P[2(0,400)(1,-43)(2,-613)])(1,P[1(0,-880)(1,-268)])(2,P[0(0,88)])])(1,P[1(0,P[1(0,892)(1,-72)])(1,P[0(0,-64)])])(2,P[0(0,P[0(0,184)])])]
P P[2(0,P[2(0,P[2(0,-945)(1,-866)(2,-821)])(1,P[1(0,413)(1,638)])(2,P[0(0,65)])])(1,P[1(0,P[1(0,-679)(1,235)])(1,P[0(0,-592)])])(2,P[0(0,P[0(0,53)])])]
P P[2(0,P[2(0,P[2(0,609)(1,-771)(2,-843)])(1,P[1(0,240)(1,706)])(2,P[0(0,-987)])])(1,P[1(0,P[1(0,948)(1,-820)])(1,P[0(0,756)])])(2,P[0(0,P[0(0,632)])])]
P P[2(0,P[2(0,P[2(0,460)(1,-919)(2,-253)])(1,P[1(0,-824)(1,229)])(2,P[0(0,-670)])])(1,P[1(0,P[1(0,-285)(1,374)])(1,P[0(0,-1014)])])(2,P[0(0,P[0(0,818)])])]
P P[2(0,P[2(0,P[2(0,-183)(1,227)(2,-893)])(1,P[1(0,550)(1,-817)])(2,P[0(0,906)])])(1,P[1(0,P[1(0,981)(1,513)])(1,P[0(0,-691)])])(2,P[0(0,P[0(0,414)])])]
P P[2(0,P[2(0,P[2(0,-143)(1,88)(2,-379)])(1,P[1(0,73)(1,976)])(2,P[0(0,21)])])(1,P[1(0,P[1(0,-927)(1,660)])(1,P[0(0,245)])])(2,P[0(0,P[0(0,199)])])]
P P[2(0,P[2(0,P[2(0,-241)(1,-387)(2,-577)])(1,P[1(0,-493)(1,-544)])(2,P[0(0,688)])])(1,P[1(0,P[1(0,-570)(1,-317)])(1,P[0(0,-882)])])(2,P[0(0,P[0(0,739)])])]
P P[2(0,P[2(0,P[2(0,192)(1,957)(2,-686)])(1,P[1(0,753)(1,378)])(2,P[0(0,-255)])])(1,P[1(0,P[1(0,-544)(1,-798)])(1,P[0(0,-1014)])])(2,P[0(0,P[0(0,62)])])]
P P[2(0,P[2(0,P[2(0,1007)(1,177)(2,-844)])(1,P[1(0,120)(1,905)])(2,P[0(0,-792)])])(1,P[1(0,P[1(0,501)(1,146)])(1,P[0(0,-772)])])(2,P[0(0,P[0(0,805)])])]
P P[2(0,P[2(0,P[2(0,-623)(1,691)(2,-253)])(1,P[1(0,-128)(1,268)])(2,P[0(0,497)])])(1,P[1(0,P[1(0,-104)(1,-317)])(1,P[0(0,-842)])])(2,P[0(0,P[0(0,466)])])]
P P[2(0,P[2(0,P[2(0,1003)(1,528)(2,-679)])(1,P[1(0,-257)(1,-403)])(2,P[0(0,772)])])(1,P[1(0,P[1(0,-554)(1,-569)])(1,P[0(0,-224)])])(2,P[0(0,P[0(0,81)])])]
P P[2(0,P[2(0,P[2(0,-1017)(1,665)(2,107)])(1,P[1(0,-185)(1,15)])(2,P[0(0,-257)])])(1,P[1(0,P[1(0,-668)(1,559)])(1,P[0(0,1000)])])(2,P[0(0,P[0(0,857)])])]
P P[2(0,P[2(0,P[2(0,-351)(1,122)(2,-430)])(1,P[1(0,105)(1,-916)])(2,P[0(0,714)])])(1,P[1(0,P[1(0,670)(1,-883)])(1,P[0(0,-1000)])])(2,P[0(0,P[0(0,145)])])]
P P[2(0,P[2(0,P[2(0,72)(1,94)(2,-226)])(1,P[1(0,-759)(1,-330)])(2,P[0(0,793)])])(1,P[1(0,P[1(0,189)(1,537)])(1,P[0(0,479)])])(2,P[0(0,P[0(0,690)])])]
P P[2(0,P[2(0,P[2(0,-993)(1,-185)(2,288)])(1,P[1(0,694)(1,-542)])(2,P[0(0,236)])])(1,P[1(0,P[1(0,177)(1,831)])(1,P[0(0,-928)])])(2,P[0(0,P[0(0,193)])])]
P P[2(0,P[2(0,P[2(0,789)(1,874)(2,426)])(1,P[1(0,-37)(1,-208)])(2,P[0(0,-451)])])(1,P[1(0,P[1(0,-374)(1,-174)])(1,P[0(0,-636)])])(2,P[0(0,P[0(0,730)])])]
P P[2(0,P[2(0,P[2(0,262)(1,-78)(2,-210)])(1,P[1(0,84)(1,-389)])(2,P[0(0,566)])])(1,P[1(0,P[1(0,380)(1,420)])(1,P[0(0,-934)])])(2,P[0(0,P[0(0,507)])])]
P P[2(0,P[2(0,P[2(0,-30)(1,929)(2,-972)])(1,P[1(0,-402)(1,-754)])(2,P[0(0,123)])])(1,P[1(0,P[1(0,-229)(1,-96)])(1,P[0(0,-431)])])(2,P[0(0,P[0(0,411)])])]
P P[2(0,P[2(0,P[2(0,-333)(1,-887)(2,243)])(1,P[1(0,1)(1,31)])(2,P[0(0,-396)])])(1,P[1(0,P[1(0,35)(1,443)])(1,P[0(0,514)])])(2,P[0(0,P[0(0,963)])])]
P P[2(0,P[2(0,P[2(0,732)(1,455)(2,175)])(1,P[1(0,950)(1,159)])(2,P[0(0,-995)])])(1,P[1(0,P[1(0,-562)(1,-423)])(1,P[0(0,-400)])])(2,P[0(0,P[0(0,819)])])]
P P[2(0,P[2(0,P[2(0,973)(1,-1002)(2,-443)])(1,P[1(0,-291)(1,1007)])(2,P[0(0,-931)])])(1,P[1(0,P[1(0,594)(1,777)])(1,P[0(0,840)])])(2,P[0(0,P[0(0,378)])])]
P P[2(0,P[2(0,P[2(0,-658)(1,507)(2,-548)])(1,P[1(0,-129)(1,332)])(2,P[0(0,930)])])(1,P[1(0,P[1(0,983)(1,461)])(1,P[0(0,-302)])])(2,P[0(0,P[0(0,819)])])]
P P[2(0,P[2(0,P[2(0,-914)(1,160)(2,-394)])(1,P[1(0,-986)(1,168)])(2,P[0(0,80)])])(1,P[1(0,P[1(0,-207)(1,-326)])(1,P[0(0,994)])])(2,P[0(0,P[0(0,1019)])])]
P P[2(0,P[2(0,P[2(0,269)(1,859)(2,633)])(1,P[1(0,-672)(1,-332)])(2,P[0(0,-890)])])(1,P[1(0,P[1(0,-25)(1,522)])(1,P[0(0,-302)])])(2,P[0(0,P[0(0,263)])])]
P P[2(0,P[2(0,P[2(0,-155)(1,-890)(2,252)])(1,P[1(0,780)(1,3)])(2,P[0(0,-844)])])(1,P[1(0,P[1(0,-471)(1,-681)])(1,P[0(0,-354)])])(2,P[0(0,P[0(0,380)])])]
P P[2(0,P[2(0,P[2(0,-791)(1,-108)(2,972)])(1,P[1(0,134)(1,-227)])(2,P[0(0,-271)])])(1,P[1(0,P[1(0,-986)(1,-161)])(1,P[0(0,696)])])(2,P[0(0,P[0(0,415)])])]
P P[2(0,P[2(0,P[2(0,-753)(1,-978)(2,-523)])(1,P[1(0,393)(1,-984)])(2,P[0(0,465)])])(1,P[1(0,P[1(0,665)(1,84)])(1,P[0(0,-154)])])(2,P[0(0,P[0(0,588)])])]
P P[2(0,P[2(0,P[2(0,512)(1,-33)(2,127)])(1,P[1(0,-878)(1,-1022)])(2,P[0(0,-594)])])(1,P[1(0,P[1(0,-648)(1,459)])(1,P[0(0,-894)])])(2,P[0(0,P[0(0,701)])])]
P P[2(0,P[2(0,P[2(0,172)(1,780)(2,-854)])(1,P[1(0,272)(1,164)])(2,P[0(0,-12)])])(1,P[1(0,P[1(0,-399)(1,-542)])(1,P[0(0,214)])])(2,P[0(0,P[0(0,709)])])]
P P[2(0,P[2(0,P[2(0,-202)(1,-788)(2,377)])(1,P[1(0,-782)(1,-663)])(2,P[0(0,-186)])])(1,P[1(0,P[1(0,939)(1,622)])(1,P[0(0,-457)])])(2,P[0(0,P[0(0,989)])])]
P P[2(0,P[2(0,P[2(0,-611)(1,417)(2,-737)])(1,P[1(0,-972)(1,-86)])(2,P[0(0,-246)])])(1,P[1(0,P[1(0,455)(1,445)])(1,P[0(0,14)])])(2,P[0(0,P[0(0,702)])])]
P P[2(0,P[2(0,P[2(0,-430)(1,962)(2,-140)])(1,P[1(0,89)(1,792)])(2,P[0(0,-770)])])(1,P[1(0,P[1(0,725)(1,-84)])(1,P[0(0,667)])])(2,P[0(0,P[0(0,361)])])]
P P[2(0,P[2(0,P[2(0,842)(1,142)(2,-912)])(1,P[1(0,911)(1,513)])(2,P[0(0,221)])])(1,P[1(0,P[1(0,610)(1,356)])(1,P[0(0,783)])])(2,P[0(0,P[0(0,305)])])]
P P[2(0,P[2(0,P[2(0,561)(1,-222)(2,599)])(1,P[1(0,-62)(1,-261)])(2,P[0(0,-438)])])(1,P[1(0,P[1(0,722)(1,101)])(1,P[0(0,880)])])(2,P[0(0,P[0(0,592)])])]
P P[2(0,P[2(0,P[2(0,-394)(1,-339)(2,337)])(1,P[1(0,-301)(1,484)])(2,P[0(0,-303)])])(1,P[1(0,P[1(0,-360)(1,-569)])(1,P[0(0,741)])])(2,P[0(0,P[0(0,620)])])]
P P[2(0,P[2(0,P[2(0,-922)(1,960)(2,-371)])(1,P[1(0,645)(1,-24)])(2,P[0(0,-861)])])(1,P[1(0,P[1(0,-272)(1,-388)])(1,P[0(0,-813)])])(2,P[0(0,P[0(0,593)])])]
P P[2(0,P[2(0,P[2(0,-967)(1,453)(2,-781)])(1,P[1(0,-491)(1,-648)])(2,P[0(0,-220)])])(1,P[1(0,P[1(0,255)(1,580)])(1,P[0(0,-269)])])(2,P[0(0,P[0(0,163)])])]
P P[2(0,P[2(0,P[2(0,-238)(1,-915)(2,-544)])(1,P[1(0,-889)(1,72)])(2,P[0(0,317)])])(1,P[1(0,P[1(0,-644)(1,-137)])(1,P[0(0,-960)])])(2,P[0(0,P[0(0,20)])])]
P P[2(0,P[2(0,P[2(0,321)(1,-427)(2,784)])(1,P[1(0,5)(1,102)])(2,P[0(0,-576)])])(1,P[1(0,P[1(0,782)(1,-996)])(1,P[0(0,-32)])])(2,P[0(0,P[0(0,384)])])]
P P[2(0,P[2(0,P[2(0,-737)(1,-1002)(2,-640)])(1,P[1(0,-397)(1,-518)])(2,P[0(0,-299)])])(1,P[1(0,P[1(0,-844)(1,-142)])(1,P[0(0,-900)])])(2,P[0(0,P[0(0,808)])])]
P P[2(0,P[2(0,P[2(0,38)(1,925)(2,491)])(1,P[1(0,694)(1,605)])(2,P[0(0,-1003)])])(1,P[1(0,P[1(0,434)(1,-347)])(1,P[0(0,-462)])])(2,P[0(0,P[0(0,283)])])]
P P[2(0,P[2(0,P[2(0,240)(1,-999)(2,-799)])(1,P[1(0,736)(1,-1019)])(2,P[0(0,70)])])(1,P[1(0,P[1(0,-579)(1,-458)])(1,P[0(0,49)])])(2,P[0(0,P[0(0,556)])])]
P P[2(0,P[2(0,P[2(0,-870)(1,305)(2,359)])(1,P[1(0,192)(1,811)])(2,P[0(0,-381)])])(1,P[1(0,P[1(0,807)(1,-905)])(1,P[0(0,289)])])(2,P[0(0,P[0(0,108)])])]
P P[2(0,P[2(0,P[2(0,989)(1,5)(2,-8)])(1,P[1(0,536)(1,-956)])(2,P[0(0,-235)])])(1,P[1(0,P[1(0,-752)(1,-985)])(1,P[0(0,948)])])(2,P[0(0,P[0(0,273)])])]
P P[2(0,P[2(0,P[2(0,-706)(1,-841)(2,-431)])(1,P[1(0,417)(1,427)])(2,P[0(0,621)])])(1,P[1(0,P[1(0,697)(1,331)])(1,P[0(0,-692)])])(2,P[0(0,P[0(0,451)])])]
P P[2(0,P[2(0,P[2(0,-174)(1,-890)(2,-908)])(1,P[1(0,313)(1,1000)])(2,P[0(0,747)])])(1,P[1(0,P[1(0,892)(1,-454)])(1,P[0(0,836)])])(2,P[0(0,P[0(0,3)])])]
P P[2(0,P[2(0,P[2(0,-871)(1,744)(2,-580)])(1,P[1(0,995)(1,-954)])(2,P[0(0,-656)])])(1,P[1(0,P[1(0,178)(1,506)])(1,P[0(0,-207)])])(2,P[0(0,P[0(0,820)])])]
P P[2(0,P[2(0,P[2(0,-322)(1,-25)(2,-406)])(1,P[1(0,697)(1,61)])(2,P[0(0,-283)])])(1,P[1(0,P[1(0,-1010)(1,-823)])(1,P[0(0,581)])])(2,P[0(0,P[0(0,776)])])]
P P[2(0,P[2(0,P[2(0,-894)(1,556)(2,-463)])(1,P[1(0,-204)(1,-943)])(2,P[0(0,619)])])(1,P[1(0,P[1(0,-651)(1,-768)])(1,P[0(0,-557)])])(2,P[0(0,P[0(0,322)])])]
P P[2(0,P[2(0,P[2(0,-258)(1,-977)(2,885)])(1,P[1(0,-50)(1,-436)])(2,P[0(0,-527)])])(1,P[1(0,P[1(0,-188)(1,-22)])(1,P[0(0,-183)])])(2,P[0(0,P[0(0,100)])])]
P P[2(0,P[2(0,P[2(0,-73)(1,-904)(2,-281)])(1,P[1(0,-1008)(1,-838)])(2,P[0(0,-1013)])])(1,P[1(0,P[1(0,-373)(1,-935)])(1,P[0(0,-432)])])(2,P[0(0,P[0(0,176)])])]
P P[2(0,P[2(0,P[2(0,-758)(1,-881)(2,-945)])(1,P[1(0,-22)(1,488)])(2,P[0(0,114)])])(1,P[1(0,P[1(0,-957)(1,-796)])(1,P[0(0,203)])])(2,P[0(0,P[0(0,263)])])]
P P[2(0,P[2(0,P[2(0,-926)(1,48)(2,-940)])(1,P[1(0,916)(1,714)])(2,P[0(0,784)])])(1,P[1(0,P[1(0,177)(1,-76)])(1,P[0(0,885)])])(2,P[0(0,P[0(0,688)])])]
P P[2(0,P[2(0,P[2(0,-796)(1,897)(2,370)])(1,P[1(0,-516)(1,141)])(2,P[0(0,159)])])(1,P[1(0,P[1(0,234)(1,616)])(1,P[0(0,-639)])])(2,P[0(0,P[0(0,919)])])]
P P[2(0,P[2(0,P[2(0,-562)(1,584)(2,919)])(1,P[1(0,278)(1,-979)])(2,P[0(0,-221)])])(1,P[1(0,P[1(0,-925)(1,-565)])(1,P[0(0,775)])])(2,P[0(0,P[0(0,144)])])]
P P[2(0,P[2(0,P[2(0,755)(1,109)(2,-876)])(1,P[1(0,58)(1,-720)])(2,P[0(0,936)])])(1,P[1(0,P[1(0,899)(1,435)])(1,P[0(0,651)])])(2,P[0(0,P[0(0,137)])])]
P P[2(0,P[2(0,P[2(0,-382)(1,-356)(2,-562)])(1,P[1(0,-90)(1,387)])(2,P[0(0,300)])])(1,P[0(0,P[1(0,334)(1,-280)])])(2,P[0(0,P[0(0,703)])])]
P P[2(0,P[2(0,P[2(0,-202)(1,981)(2,974)])(1,P[1(0,605)(1,931)])(2,P[0(0,-828)])])(1,P[1(0,P[1(0,-125)(1,978)])(1,P[0(0,815)])])(2,P[0(0,P[0(0,118)])])]
P P[2(0,P[2(0,P[2(0,-19)(1,295)(2,160)])(1,P[1(0,879)(1,32)])(2,P[0(0,-507)])])(1,P[1(0,P[1(0,-334)(1,942)])(1,P[0(0,-715)])])(2,P[0(0,P[0(0,682)])])]
P P[2(0,P[2(0,P[2(0,328)(1,-171)(2,-335)])(1,P[1(0,-977)(1,-1)])(2,P[0(0,866)])])(1,P[1(0,P[1(0,-148)(1,-958)])(1,P[0(0,-406)])])(2,P[0(0,P[0(0,523)])])]
P P[2(0,P[2(0,P[2(0,880)(1,-534)(2,897)])(1,P[1(0,537)(1,-55)])(2,P[0(0,-844)])])(1,P[1(0,P[1(0,442)(1,35)])(1,P[0(0,447)])])(2,P[0(0,P[0(0,671)])])]
P P[2(0,P[2(0,P[2(0,861)(1,-161)(2,-964)])(1,P[1(0,208)(1,-14)])(2,P[0(0,793)])])(1,P[1(0,P[1(0,807)(1,-404)])(1,P[0(0,412)])])(2,P[0(0,P[0(0,639)])])]
P P[2(0,P[2(0,P[2(0,767)(1,-1008)(2,-295)])(1,P[1(0,-172)(1,300)])(2,P[0(0,-973)])])(1,P[1(0,P[1(0,814)(1,705)])(1,P[0(0,-822)])])(2,P[0(0,P[0(0,76)])])]
P P[2(0,P[2(0,P[2(0,-774)(1,169)(2,802)])(1,P[1(0,-409)(1,709)])(2,P[0(0,-460)])])(1,P[1(0,P[1(0,453)(1,-1017)])(1,P[0(0,-540)])])(2,P[0(0,P[0(0,506)])])]
P P[2(0,P[2(0,P[2(0,-331)(1,887)(2,160)])(1,P[1(0,226)(1,295)])(2,P[0(0,90)])])(1,P[1(0,P[1(0,-982)(1,-697)])(1,P[0(0,-917)])])(2,P[0(0,P[0(0,70)])])]
P P[2(0,P[2(0,P[2(0,-158)(1,1010)(2,-578)])(1,P[1(0,388)(1,440)])(2,P[0(0,-185)])])(1,P[1(0,P[1(0,-930)(1,969)])(1,P[0(0,-216)])])(2,P[0(0,P[0(0,560)])])]
P P[2(0,P[2(0,P[2(0,704)(1,653)(2,-939)])(1,P[1(1,297)])(2,P[0(0,794)])])(1,P[1(0,P[1(0,113)(1,-730)])(1,P[0(0,645)])])(2,P[0(0,P[0(0,76)])])]
P P[2(0,P[2(0,P[2(0,-427)(1,-406)(2,974)])(1,P[1(0,857)(1,43)])(2,P[0(0,151)])])(1,P[1(0,P[1(0,-102)(1,-701)])(1,P[0(0,-419)])])(2,P[0(0,P[0(0,148)])])]
P P[2(0,P[2(0,P[2(0,-645)(1,-55)(2,-132)])(1,P[1(0,-1018)(1,826)])(2,P[0(0,783)])])(1,P[1(0,P[1(0,-269)(1,-269)])(1,P[0(0,-404)])])(2,P[0(0,P[0(0,411)])])]
P P[2(0,P[2(0,P[2(0,-269)(1,50)(2,-873)])(1,P[1(0,-654)(1,769)])(2,P[0(0,-920)])])(1,P[1(0,P[1(0,55)(1,-243)])(1,P[0(0,-866)])])(2,P[0(0,P[0(0,107)])])]
P P[2(0,P[2(0,P[2(0,917)(1,129)(2,-977)])(1,P[1(0,365)(1,424)])(2,P[0(0,-98)])])(1,P[1(0,P[1(0,-704)(1,827)])(1,P[0(0,743)])])(2,P[0(0,P[0(0,246)])])]
P P[2(0,P[2(0,P[2(0,171)(1,-339)(2,347)])(1,P[1(0,488)(1,463)])(2,P[0(0,283)])])(1,P[1(0,P[1(0,125)(1,-457)])(1,P[0(0,-306)])])(2,P[0(0,P[0(0,38)])])]
P P[2(0,P[2(0,P[2(0,-159)(1,481)(2,-790)])(1,P[1(0,-567)(1,-270)])(2,P[0(0,-770)])])(1,P[1(0,P[1(0,-341)(1,479)])(1,P[0(0,-965)])])(2,P[0(0,P[0(0,12)])])]
P P[2(0,P[2(0,P[2(0,-496)(1,-66)(2,291)])(1,P[1(0,-396)(1,-814)])(2,P[0(0,309)])])(1,P[1(0,P[1(0,-750)(1,629)])(1,P[0(0,68)])])(2,P[0(0,P[0(0,847)])])]
P P[2(0,P[2(0,P[2(0,-283)(1,-402)(2,-806)])(1,P[1(0,-838)(1,-199)])(2,P[0(0,337)])])(1,P[1(0,P[1(0,180)(1,446)])(1,P[0(0,789)])])(2,P[0(0,P[0(0,262)])])]
P P[2(0,P[2(0,P[2(0,-700)(1,623)(2,-219)])(1,P[1(0,-403)(1,-902)])(2,P[0(0,-152)])])(1,P[1(0,P[1(0,710)(1,-175)])(1,P[0(0,-939)])])(2,P[0(0,P[0(0,376)])])]
P P[2(0,P[2(0,P[2(0,-964)(1,-878)(2,-445)])(1,P[1(0,974)(1,-190)])(2,P[0(0,-794)])])(1,P[1(0,P[1(0,-450)(1,478)])(1,P[0(0,-518)])])(2,P[0(0,P[0(0,714)])])]
P P[2(0,P[2(0,P[2(0,-631)(1,-100)(2,997)])(1,P[1(0,24)(1,61)])(2,P[0(0,-671)])])(1,P[1(0,P[1(0,-850)(1,-348)])(1,P[0(0,-573)])])(2,P[0(0,P[0(0,141)])])]
P P[2(0,P[2(0,P[2(0,370)(1,-854)(2,-612)])(1,P[1(0,664)(1,978)])(2,P[0(0,-826)])])(1,P[1(0,P[1(0,659)(1,325)])(1,P[0(0,126)])])(2,P[0(0,P[0(0,430)])])]
P P[2(0,P[2(0,P[2(0,-132)(1,-742)(2,37)])(1,P[1(0,-150)(1,-661)])(2,P[0(0,-577)])])(1,P[1(0,P[1(0,-197)(1,-279)])(1,P[0(0,-98)])])(2,P[0(0,P[0(0,336)])])]
P P[2(0,P[2(0,P[2(0,-275)(1,-276)(2,344)])(1,P[1(0,303)(1,-206)])(2,P[0(0,856)])])(1,P[1(0,P[1(0,-21)(1,731)])(1,P[0(0,695)])])(2,P[0(0,P[0(0,141)])])]
P P[2(0,P[2(0,P[2(0,-837)(1,-70)(2,-249)])(1,P[1(0,725)(1,-331)])(2,P[0(0,-687)])])(1,P[1(0,P[1(0,684)(1,182)])(1,P[0(0,-228)])])(2,P[0(0,P[0(0,930)])])]
P P[2(0,P[2(0,P[2(0,-241)(1,586)(2,253)])(1,P[1(0,-344)(1,500)])(2,P[0(0,1003)])])(1,P[1(0,P[1(0,-728)(1,-501)])(1,P[0(0,-923)])])(2,P[0(0,P[0(0,263)])])]
P P[2(0,P[2(0,P[2(0,376)(1,268)(2,902)])(1,P[1(0,435)(1,276)])(2,P[0(0,-736)])])(1,P[1(0,P[1(0,-409)(1,-85)])(1,P[0(0,-857)])])(2,P[0(0,P[0(0,436)])])]
P P[2(0,P[2(0,P[2(0,46)(1,439)(2,-12)])(1,P[1(0,268)(1,-380)])(2,P[0(0,880)])])(1,P[1(0,P[1(0,798)(1,667)])(1,P[0(0,-430)])])(2,P[0(0,P[0(0,21)])])]
P P[2(0,P[2(0,P[2(0,-806)(1,663)(2,-817)])(1,P[1(0,-96)(1,595)])(2,P[0(0,293)])])(1,P[1(0,P[1(0,658)(1,422)])(1,P[0(0,318)])])(2,P[0(0,P[0(0,542)])])]
P P[2(0,P[2(0,P[2(0,57)(1,909)(2,-947)])(1,P[1(0,-459)(1,-351)])(2,P[0(0,531)])])(1,P[1(0,P[1(0,-761)(1,255)])(1,P[0(0,640)])])(2,P[0(0,P[0(0,888)])])]
P P[2(0,P[2(0,P[2(0,937)(1,-245)(2,-912)])(1,P[1(0,-582)(1,-682)])(2,P[0(0,775)])])(1,P[1(0,P[1(0,666)(1,311)])(1,P[0(0,82)])])(2,P[0(0,P[0(0,216)])])]
P P[2(0,P[2(0,P[2(0,5)(1,-27)(2,-645)])(1,P[1(0,550)(1,740)])(2,P[0(0,-887)])])(1,P[1(0,P[1(0,-618)(1,718)])(1,P[0(0,411)])])(2,P[0(0,P[0(0,477)])])]
P P[2(0,P[2(0,P[2(0,517)(1,-783)(2,-704)])(1,P[1(0,-887)(1,406)])(2,P[0(0,-393)])])(1,P[1(0,P[1(0,874)(1,480)])(1,P[0(0,-136)])])(2,P[0(0,P[0(0,998)])])]
P P[2(0,P[2(0,P[2(0,-715)(1,-915)(2,-424)])(1,P[1(0,-500)(1,264)])(2,P[0(0,-429)])])(1,P[1(0,P[1(0,276)(1,-568)])(1,P[0(0,595)])])(2,P[0(0,P[0(0,524)])])]
P P[2(0,P[2(0,P[2(0,886)(1,280)(2,-74)])(1,P[1(0,604)(1,982)])(2,P[0(0,734)])])(1,P[1(0,P[1(0,-83)(1,33)])(1,P[0(0,408)])])(2,P[0(0,P[0(0,871)])])]
P P[2(0,P[2(0,P[2(0,-991)(1,-852)(2,152)])(1,P[1(0,419)(1,547)])(2,P[0(0,-142)])])(1,P[1(0,P[1(0,376)(1,1018)])(1,P[0(0,-47)])])(2,P[0(0,P[0(0,650)])])]
P P[2(0,P[2(0,P[2(0,-829)(1,-541)(2,336)])(1,P[1(0,-62)(1,-307)])(2,P[0(0,-962)])])(1,P[1(0,P[1(0,-605)(1,-827)])(1,P[0(0,1013)])])(2,P[0(0,P[0(0,742)])])]
P P[2(0,P[2(0,P[2(0,704)(1,625)(2,450)])(1,P[1(0,-442)(1,-907)])(2,P[0(0,-764)])])(1,P[1(0,P[1(0,938)(1,147)])(1,P[0(0,-957)])])(2,P[0(0,P[0(0,304)])])]
P P[2(0,P[2(0,P[2(0,-387)(1,153)(2,-828)])(1,P[1(0,68)(1,135)])(2,P[0(0,-776)])])(1,P[1(0,P[1(0,761)(1,508)])(1,P[0(0,145)])])(2,P[0(0,P[0(0,170)])])]
P P[2(0,P[2(0,P[2(0,-521)(1,359)(2,-291)])(1,P[1(0,174)(1,-6)])(2,P[0(0,-76)])])(1,P[1(0,P[1(0,859)(1,125)])(1,P[0(0,684)])])(2,P[0(0,P[0(0,431)])])]
P P[2(0,P[2(0,P[2(0,972)(1,-468)(2,-518)])(1,P[1(0,-993)(1,-711)])(2,P[0(0,1020)])])(1,P[1(0,P[1(0,313)(1,-858)])(1,P[0(0,-897)])])(2,P[0(0,P[0(0,541)])])]
P P[2(0,P[2(0,P[2(0,-163)(1,980)(2,-613)])(1,P[1(0,-915)(1,64)])(2,P[0(0,19)])])(1,P[1(0,P[1(0,223)(1,491)])(1,P[0(0,-150)])])(2,P[0(0,P[0(0,735)])])]
P P[2(0,P[2(0,P[2(0,-1018)(1,715)(2,-801)])(1,P[1(0,-861)(1,303)])(2,P[0(0,-428)])])(1,P[1(0,P[1(0,-129)(1,579)])(1,P[0(0,538)])])(2,P[0(0,P[0(0,143)])])]
P P[2(0,P[2(0,P[2(0,824)(1,985)(2,-676)])(1,P[1(0,661)(1,967)])(2,P[0(0,-828)])])(1,P[1(0,P[1(0,416)(1,786)])(1,P[0(0,-797)])])(2,P[0(0,P[0(0,395)])])]
P P[2(0,P[2(0,P[2(0,-645)(1,409)(2,-365)])(1,P[1(0,-435)(1,-383)])(2,P[0(0,1014)])])(1,P[1(0,P[1(0,-767)(1,968)])(1,P[0(0,-811)])])(2,P[0(0,P[0(0,650)])])]
P P[2(0,P[2(0,P[2(0,-141)(1,427)(2,274)])(1,P[1(0,-983)(1,-383)])(2,P[0(0,111)])])(1,P[1(0,P[1(0,489)(1,-725)])(1,P[0(0,890)])])(2,P[0(0,P[0(0,36)])])]
P P[2(0,P[2(0,P[2(0,330)(1,726)(2,-829)])(1,P[1(0,-785)(1,262)])(2,P[0(0,-819)])])(1,P[1(0,P[1(0,783)(1,540)])(1,P[0(0,1010)])])(2,P[0(0,P[0(0,387)])])]
P P[2(0,P[2(0,P[2(0,-104)(1,599)(2,-700)])(1,P[1(0,580)(1,-745)])(2,P[0(0,-575)])])(1,P[1(0,P[1(0,411)(1,634)])(1,P[0(0,205)])])(2,P[0(0,P[0(0,231)])])]
P P[2(0,P[2(0,P[2(0,930)(1,-511)(2,438)])(1,P[1(0,400)(1,140)])(2,P[0(0,-360)])])(1,P[1(0,P[1(0,728)(1,718)])(1,P[0(0,-800)])])(2,P[0(0,P[0(0,808)])])]
P P[2(0,P[2(0,P[2(0,-248)(1,-440)(2,907)])(1,P[1(0,-1003)(1,932)])(2,P[0(0,-557)])])(1,P[1(0,P[1(0,681)(1,-576)])(1,P[0(0,-640)])])(2,P[0(0,P[0(0,264)])])]
P P[2(0,P[2(0,P[2(0,467)(1,-473)(2,379)])(1,P[1(0,-449)(1,472)])(2,P[0(0,-479)])])(1,P[1(0,P[1(0,523)(1,171)])(1,P[0(0,387)])])(2,P[0(0,P[0(0,278)])])]
P P[2(0,P[2(0,P[2(0,-116)(1,-404)(2,67)])(1,P[1(0,625)(1,257)])(2,P[0(0,991)])])(1,P[1(0,P[1(0,-590)(1,683)])(1,P[0(0,-292)])])(2,P[0(0,P[0(0,943)])])]
P P[2(0,P[2(0,P[2(0,-843)(1,-77)(2,390)])(1,P[1(0,-658)(1,-767)])(2,P[0(0,-279)])])(1,P[1(0,P[1(0,-517)(1,35)])(1,P[0(0,-139)])])(2,P[0(0,P[0(0,13)])])]
P P[2(0,P[2(0,P[2(0,-449)(1,93)(2,-924)])(1,P[1(0,-464)(1,-384)])(2,P[0(0,96)])])(1,P[1(0,P[1(0,203)(1,-112)])(1,P[0(0,547)])])(2,P[0(0,P[0(0,594)])])]
P P[2(0,P[2(0,P[2(0,280)(1,-192)(2,-847)])(1,P[1(0,-130)(1,-950)])(2,P[0(0,-231)])])(1,P[1(0,P[1(0,22)(1,-53)])(1,P[0(0,-92)])])(2,P[0(0,P[0(0,198)])])]
P P[2(0,P[2(0,P[2(0,-888)(1,936)(2,-993)])(1,P[1(0,-898)(1,-1011)])(2,P[0(0,-427)])])(1,P[1(0,P[1(0,-595)(1,723)])(1,P[0(0,-155)])])(2,P[0(0,P[0(0,232)])])]
P P[2(0,P[2(0,P[2(0,511)(1,673)(2,-857)])(1,P[1(0,617)(1,338)])(2,P[0(0,352)])])(1,P[1(0,P[1(0,-58)(1,278)])(1,P[0(0,661)])])(2,P[0(0,P[0(0,449)])])]
P P[2(0,P[2(0,P[2(0,750)(1,395)(2,-220)])(1,P[1(0,700)(1,396)])(2,P[0(0,843)])])(1,P[1(0,P[1(0,-191)(1,895)])(1,P[0(0,-156)])])(2,P[0(0,P[0(0,562)])])]
P P[2(0,P[2(0,P[2(0,-354)(1,38)(2,-291)])(1,P[1(0,-70)(1,-802)])(2,P[0(0,468)])])(1,P[1(0,P[1(0,836)(1,-343)])(1,P[0(0,86)])])(2,P[0(0,P[0(0,535)])])]
P P[2(0,P[2(0,P[2(0,-77)(1,306)(2,885)])(1,P[1(0,275)(1,555)])(2,P[0(0,-701)])])(1,P[1(0,P[1(0,565)(1,627)])(1,P[0(0,245)])])(2,P[0(0,P[0(0,493)])])]
P P[2(0,P[2(0,P[2(0,-927)(1,-268)(2,-943)])(1,P[1(0,-970)(1,800)])(2,P[0(0,-10)])])(1,P[1(0,P[1(0,-511)(1,-786)])(1,P[0(0,691)])])(2,P[0(0,P[0(0,174)])])]
P P[2(0,P[2(0,P[2(0,378)(1,-411)(2,-200)])(1,P[1(0,-840)(1,471)])(2,P[0(0,-342)])])(1,P[1(0,P[1(0,-145)(1,-859)])(1,P[0(0,460)])])(2,P[0(0,P[0(0,264)])])]
P P[2(0,P[2(0,P[2(0,-617)(1,995)(2,-38)])(1,P[1(0,845)(1,520)])(2,P[0(0,-6)])])(1,P[1(0,P[1(0,632)(1,-431)])(1,P[0(0,-160)])])(2,P[0(0,P[0(0,1)])])]
P P[2(0,P[2(0,P[2(0,-86)(1,960)(2,705)])(1,P[1(0,-215)(1,437)])(2,P[0(0,-767)])])(1,P[1(0,P[1(0,-954)(1,-43)])(1,P[0(0,-148)])])(2,P[0(0,P[0(0,665)])])]
P P[2(0,P[2(0,P[2(0,737)(1,-392)(2,-358)])(1,P[1(0,-598)(1,652)])(2,P[0(0,290)])])(1,P[1(0,P[1(0,-543)(1,-361)])(1,P[0(0,578)])])(2,P[0(0,P[0(0,614)])])]
P P[2(0,P[2(0,P[2(0,-802)(1,386)(2,-870)])(1,P[1(0,879)(1,414)])(2,P[0(0,-732)])])(1,P[1(0,P[1(0,673)(1,698)])(1,P[0(0,689)])])(2,P[0(0,P[0(0,627)])])]
P P[2(0,P[2(0,P[2(0,-196)(1,528)(2,-295)])(1,P[1(0,-285)(1,-243)])(2,P[0(0,521)])])(1,P[1(0,P[1(0,983)(1,-475)])(1,P[0(0,868)])])(2,P[0(0,P[0(0,92)])])]
P P[2(0,P[2(0,P[2(0,86)(1,610)(2,-604)])(1,P[1(0,334)(1,849)])(2,P[0(0,168)])])(1,P[1(0,P[1(0,370)(1,619)])(1,P[0(0,28)])])(2,P[0(0,P[0(0,70)])])]
P P[2(0,P[2(0,P[2(0,172)(1,-543)(2,-838)])(1,P[1(0,606)(1,585)])(2,P[0(0,71)])])(1,P[1(0,P[1(0,-881)(1,-951)])(1,P[0(0,38)])])(2,P[0(0,P[0(0,561)])])]
P P[2(0,P[2(0,P[2(0,-255)(1,47)(2,846)])(1,P[1(0,-332)(1,440)])(2,P[0(0,-808)])])(1,P[1(0,P[1(0,317)(1,-243)])(1,P[0(0,51)])])(2,P[0(0,P[0(0,950)])])]
P P[2(0,P[2(0,P[2(0,-112)(1,-433)(2,921)])(1,P[1(0,-459)(1,-126)])(2,P[0(0,-660)])])(1,P[1(0,P[1(0,134)(1,455)])(1,P[0(0,137)])])(2,P[0(0,P[0(0,935)])])]
P P[2(0,P[2(0,P[2(0,-413)(1,-454)(2,-44)])(1,P[1(0,-928)(1,-304)])(2,P[0(0,596)])])(1,P[1(0,P[1(0,-495)(1,896)])(1,P[0(0,792)])])(2,P[0(0,P[0(0,807)])])]
P P[2(0,P[2(0,P[2(0,-806)(1,-695)(2,-43)])(1,P[1(0,-297)(1,1004)])(2,P[0(0,-210)])])(1,P[1(0,P[1(0,-1020)(1,-113)])(1,P[0(0,959)])])(2,P[0(0,P[0(0,167)])])]
P P[2(0,P[2(0,P[2(0,-74)(1,-386)(2,286)])(1,P[1(0,992)(1,70)])(2,P[0(0,-723)])])(1,P[1(0,P[1(0,-469)(1,-32)])(1,P[0(0,386)])])(2,P[0(0,P[0(0,46)])])]
P P[2(0,P[2(0,P[2(0,81)(1,929)(2,735)])(1,P[1(0,-575)(1,-953)])(2,P[0(0,-23)])])(1,P[1(0,P[1(0,-835)(1,-844)])(1,P[0(0,560)])])(2,P[0(0,P[0(0,817)])])]
P P[2(0,P[2(0,P[2(0,443)(1,157)(2,698)])(1,P[1(0,-215)(1,668)])(2,P[0(0,147)])])(1,P[1(0,P[1(0,-707)(1,716)])(1,P[0(0,957)])])(2,P[0(0,P[0(0,114)])])]
P P[2(0,P[2(0,P[2(0,-243)(1,477)(2,-802)])(1,P[1(0,570)(1,1)])(2,P[0(0,255)])])(1,P[1(0,P[1(0,-704)(1,464)])(1,P[0(0,-723)])])(2,P[0(0,P[0(0,69)])])]
P P[2(0,P[2(0,P[2(0,286)(1,-728)(2,-146)])(1,P[1(0,-818)(1,40)])(2,P[0(0,568)])])(1,P[1(0,P[1(0,-30)(1,-460)])(1,P[0(0,-336)])])(2,P[0(0,P[0(0,741)])])]
P P[2(0,P[2(0,P[2(0,-976)(1,-44)(2,-518)])(1,P[1(0,749)(1,580)])(2,P[0(0,630)])])(1,P[1(0,P[1(0,-660)(1,-952)])(1,P[0(0,304)])])(2,P[0(0,P[0(0,1004)])])]
P P[2(0,P[2(0,P[2(0,215)(1,623)(2,254)])(1,P[1(0,436)(1,154)])(2,P[0(0,-393)])])(1,P[1(0,P[1(0,-364)(1,85)])(1,P[0(0,696)])])(2,P[0(0,P[0(0,960)])])]
P P[2(0,P[2(0,P[2(0,173)(1,59)(2,480)])(1,P[1(0,373)(1,546)])(2,P[0(0,-749)])])(1,P[1(0,P[1(0,-945)(1,274)])(1,P[0(0,920)])])(2,P[0(0,P[0(0,673)])])]
P P[2(0,P[2(0,P[2(0,-554)(1,442)(2,-813)])(1,P[1(0,294)(1,-716)])(2,P[0(0,717)])])(1,P[1(0,P[1(0,-879)(1,-241)])(1,P[0(0,544)])])(2,P[0(0,P[0(0,1006)])])]
P P[2(0,P[2(0,P[2(0,806)(1,-118)(2,-409)])(1,P[1(0,-292)(1,-478)])(2,P[0(0,569)])])(1,P[1(0,P[1(0,-879)(1,891)])(1,P[0(0,885)])])(2,P[0(0,P[0(0,787)])])]
P P[2(0,P[2(0,P[2(0,-773)(1,-589)(2,728)])(1,P[1(0,-421)(1,-269)])(2,P[0(0,-419)])])(1,P[1(0,P[1(0,951)(1,666)])(1,P[0(0,62)])])(2,P[0(0,P[0(0,554)])])]
P P[2(0,P[2(0,P[2(0,246)(1,612)(2,-670)])(1,P[1(0,-876)(1,-864)])(2,P[0(0,866)])])(1,P[1(0,P[1(0,-352)(1,-23)])(1,P[0(0,-664)])])(2,P[0(0,P[0(0,222)])])]
P P[2(0,P[2(0,P[2(0,167)(1,-683)(2,901)])(1,P[1(0,-750)(1,726)])(2,P[0(0,-169)])])(1,P[1(0,P[1(0,-627)(1,854)])(1,P[0(0,594)])])(2,P[0(0,P[0(0,853)])])]
P P[2(0,P[2(0,P[2(0,660)(1,-968)(2,94)])(1,P[1(0,-720)(1,717)])(2,P[0(0,550)])])(1,P[1(0,P[1(0,40)(1,66)])(1,P[0(0,-98)])])(2,P[0(0,P[0(0,312)])])]
P P[2(0,P[2(0,P[2(0,-376)(1,74)(2,-20)])(1,P[1(0,-1008)(1,27)])(2,P[0(0,952)])])(1,P[1(0,P[1(0,820)(1,-437)])(1,P[0(0,-130)])])(2,P[0(0,P[0(0,225)])])]
P P[2(0,P[2(0,P[2(0,-93)(1,405)(2,-713)])(1,P[1(0,-245)(1,981)])(2,P[0(0,-398)])])(1,P[1(0,P[1(0,-297)(1,189)])(1,P[0(0,985)])])(2,P[0(0,P[0(0,580)])])]
P P[2(0,P[2(0,P[2(0,451)(1,693)(2,-332)])(1,P[1(0,-172)(1,362)])(2,P[0(0,-477)])])(1,P[1(0,P[1(0,-317)(1,-1017)])(1,P[0(0,454)])])(2,P[0(0,P[0(0,254)])])]
P P[2(0,P[2(0,P[2(0,137)(1,-683)(2,-556)])(1,P[1(0,-694)(1,625)])(2,P[0(0,307)])])(1,P[1(0,P[1(0,64)(1,398)])(1,P[0(0,825)])])(2,P[0(0,P[0(0,554)])])]
P P[2(0,P[2(0,P[2(0,-146)(1,-16)(2,550)])(1,P[1(0,-486)(1,-17)])(2,P[0(0,-543)])])(1,P[1(0,P[1(0,-49)(1,-81)])(1,P[0(0,107)])])(2,P[0(0,P[0(0,496)])])]
P P[2(0,P[2(0,P[2(0,-175)(1,447)(2,147)])(1,P[1(0,-117)(1,-482)])(2,P[0(0,-232)])])(1,P[1(0,P[1(0,722)(1,-200)])(1,P[0(0,-313)])])(2,P[0(0,P[0(0,508)])])]
P P[2(0,P[2(0,P[2(0,-118)(1,-207)(2,35)])(1,P[1(0,-842)(1,159)])(2,P[0(0,672)])])(1,P[1(0,P[1(0,-430)(1,-891)])(1,P[0(0,852)])])(2,P[0(0,P[0(0,770)])])]
P P[2(0,P[2(0,P[2(0,525)(1,-753)(2,-973)])(1,P[1(0,27)(1,-738)])(2,P[0(0,-544)])])(1,P[1(0,P[1(0,-392)(1,-712)])(1,P[0(0,389)])])(2,P[0(0,P[0(0,148)])])]
P P[2(0,P[2(0,P[2(0,954)(1,888)(2,-436)])(1,P[1(0,371)(1,3)])(2,P[0(0,328)])])(1,P[1(0,P[1(0,538)(1,885)])(1,P[0(0,-257)])])(2,P[0(0,P[0(0,732)])])]
P P[2(0,P[2(0,P[2(0,-760)(1,199)(2,-499)])(1,P[1(0,-969)(1,-1021)])(2,P[0(0,-439)])])(1,P[1(0,P[1(0,774)(1,762)])(1,P[0(0,52)])])(2,P[0(0,P[0(0,376)])])]
P P[2(0,P[2(0,P[2(0,-465)(1,-555)(2,-440)])(1,P[1(0,833)(1,272)])(2,P[0(0,957)])])(1,P[1(0,P[1(0,830)(1,529)])(1,P[0(0,-498)])])(2,P[0(0,P[0(0,305)])])]
P P[2(0,P[2(0,P[2(0,-322)(1,-450)(2,-95)])(1,P[1(0,-553)(1,249)])(2,P[0(0,213)])])(1,P[1(0,P[1(0,-751)(1,985)])(1,P[0(0,487)])])(2,P[0(0,P[0(0,221)])])]
P P[2(0,P[2(0,P[2(0,-391)(1,-367)(2,-570)])(1,P[1(0,-169)(1,-900)])(2,P[0(0,894)])])(1,P[1(0,P[1(0,1001)(1,-619)])(1,P[0(0,759)])])(2,P[0(0,P[0(0,662)])])]
P P[2(0,P[2(0,P[2(0,465)(1,-604)(2,-849)])(1,P[1(0,813)(1,242)])(2,P[0(0,667)])])(1,P[1(0,P[1(0,402)(1,228)])(1,P[0(0,-560)])])(2,P[0(0,P[0(0,924)])])]
P P[2(0,P[2(0,P[2(0,-568)(1,49)(2,-176)])(1,P[1(0,994)(1,81)])(2,P[0(0,-213)])])(1,P[1(0,P[1(0,240)(1,333)])(1,P[0(0,-319)])])(2,P[0(0,P[0(0,661)])])]
P P[2(0,P[2(0,P[2(0,-296)(1,-58)(2,336)])(1,P[1(0,-17)(1,-160)])(2,P[0(0,-323)])])(1,P[1(0,P[1(0,-592)(1,-657)])(1,P[0(0,464)])])(2,P[0(0,P[0(0,254)])])]
P P[2(0,P[2(0,P[2(0,-669)(1,-628)(2,-899)])(1,P[1(0,-992)(1,-477)])(2,P[0(0,-997)])])(1,P[1(0,P[1(0,604)(1,-190)])(1,P[0(0,472)])])(2,P[0(0,P[0(0,335)])])]
P P[2(0,P[2(0,P[2(0,451)(1,495)(2,127)])(1,P[1(0,298)(1,556)])(2,P[0(0,-543)])])(1,P[1(0,P[1(0,1003)(1,96)])(1,P[0(0,-741)])])(2,P[0(0,P[0(0,42)])])]
P P[2(0,P[2(0,P[2(0,49)(1,-692)(2,411)])(1,P[1(0,-975)(1,-460)])(2,P[0(0,-368)])])(1,P[1(0,P[1(0,403)(1,-196)])(1,P[0(0,129)])])(2,P[0(0,P[0(0,560)])])]
P P[2(0,P[2(0,P[2(0,-44)(1,-932)(2,-530)])(1,P[1(0,707)(1,-964)])(2,P[0(0,512)])])(1,P[1(0,P[1(0,518)(1,967)])(1,P[0(0,855)])])(2,P[0(0,P[0(0,411)])])]
P P[2(0,P[2(0,P[2(0,-797)(1,-757)(2,798)])(1,P[1(0,-460)(1,264)])(2,P[0(0,-1011)])])(1,P[1(0,P[1(0,-128)(1,-751)])(1,P[0(0,190)])])(2,P[0(0,P[0(0,665)])])]
P P[2(0,P[2(0,P[2(0,-392)(1,760)(2,-457)])(1,P[1(0,-237)(1,185)])(2,P[0(0,-947)])])(1,P[1(0,P[1(0,239)(1,-969)])(1,P[0(0,802)])])(2,P[0(0,P[0(0,612)])])]
P P[2(0,P[2(0,P[2(0,-502)(1,-851)(2,-608)])(1,P[1(0,-565)(1,-346)])(2,P[0(0,-347)])])(1,P[1(0,P[1(0,-159)(1,-640)])(1,P[0(0,770)])])(2,P[0(0,P[0(0,234)])])]
P P[2(0,P[2(0,P[2(0,312)(1,594)(2,-241)])(1,P[1(0,-1006)(1,942)])(2,P[0(0,197)])])(1,P[0(0,P[1(0,292)(1,-108)])])(2,P[0(0,P[0(0,380)])])]
P P[2(0,P[2(0,P[2(0,197)(1,-454)(2,974)])(1,P[1(0,153)(1,-340)])(2,P[0(0,-722)])])(1,P[1(0,P[1(0,-16)(1,-875)])(1,P[0(0,229)])])(2,P[0(0,P[0(0,1000)])])]
