400
P P[2(0,P[2(0,P[2(0,269)(1,-179)(2,245)])(1,P[1(0,208)(1,-930)])(2,P[0(0,-668)])])(1,P[1(0,P[1(0,1013)(1,-339)])(1,P[0(0,826)])])(2,P[0(0,P[0(0,691)])])]
P P[2(0,P[2(0,P[2(0,345)(1,863)(2,-755)])(1,P[1(0,-349)(1,-962)])(2,P[0(0,-168)])])(1,P[1(0,P[1(0,34)(1,919)])(1,P[0(0,540)])])(2,P[0(0,P[0(0,993)])])]
P P[2(0,P[2(0,P[2(0,-495)(1,-327)(2,-552)])(1,P[1(0,-292)(1,44)])(2,P[0(0,-368)])])(1,P[1(0,P[1(0,409)(1,-681)])(1,P[0(0,801)])])(2,P[0(0,P[0(0,682)])])]
P P[2(0,P[2(0,P[2(0,896)(1,-914)(2,136)])(1,P[1(0,174)(1,-517)])(2,P[0(0,-34)])])(1,P[1(0,P[1(0,279)(1,44)])(1,P[0(0,289)])])(2,P[0(0,P[0(0,831)])])]
P P[2(0,P[2(0,P[2(0,485)(1,68)(2,569)])(1,P[1(0,26)(1,764)])(2,P[0(0,329)])])(1,P[1(0,P[1(0,917)(1,-967)])(1,P[0(0,-115)])])(2,P[0(0,P[0(0,356)])])]
P P[2(0,P[2(0,P[2(0,-474)(1,-946)(2,-565)])(1,P[1(0,-12)(1,247)])(2,P[0(0,860)])])(1,P[1(0,P[1(0,756)(1,-942)])(1,P[0(0,724)])])(2,P[0(0,P[0(0,262)])])]
P P[2(0,P[2(0,P[2(0,10)(1,935)(2,-294)])(1,P[1(0,-117)(1,-64)])(2,P[0(0,826)])])(1,P[1(0,P[1(0,132)(1,-485)])(1,P[0(0,-902)])])(2,P[0(0,P[0(0,121)])])]
P P[2(0,P[2(0,P[2(0,982)(1,952)(2,288)])(1,P[1(0,229)(1,-422)])(2,P[0(0,850)])])(1,P[1(0,P[1(0,156)(1,-973)])(1,P[0(0,987)])])(2,P[0(0,P[0(0,29)])])]
P P[2(0,P[2(0,P[2(0,-15)(1,210)(2,-236)])(1,P[1(0,88)(1,-573)])(2,P[0(0,-983)])])(1,P[1(0,P[1(0,-358)(1,-873)])(1,P[0(0,556)])])(2,P[0(0,P[0(0,548)])])]
P P[2(0,P[2(0,P[2(0,-554)(1,752)(2,-916)])(1,P[1(0,-463)(1,-556)])(2,P[0(0,-599)])])(1,P[1(0,P[1(0,-370)(1,-383)])(1,P[0(0,-417)])])(2,P[0(0,P[0(0,363)])])]
P P[2(0,P[2(0,P[2(0,-861)(1,-408)(2,702)])(1,P[1(0,516)(1,-74)])(2,P[0(0,-1008)])])(1,P[1(0,P[1(0,-209)(1,-1019)])(1,P[0(0,684)])])(2,P[0(0,P[0(0,220)])])]
P P[2(0,P[2(0,P[2(0,45)(1,-53)(2,63)])(1,P[1(0,-456)(1,923)])(2,P[0(0,-148)])])(1,P[1(0,P[1(0,-576)(1,301)])(1,P[0(0,-173)])])(2,P[0(0,P[0(0,620)])])]
P P[2(0,P[2(0,P[2(0,445)(1,225)(2,-889)])(1,P[1(0,804)(1,-375)])(2,P[0(0,-369)])])(1,P[1(0,P[1(0,596)(1,-152)])(1,P[0(0,-680)])])(2,P[0(0,P[0(0,978)])])]
P P[2(0,P[2(0,P[2(0,-915)(1,-573)(2,908)])(1,P[1(0,-593)(1,-791)])(2,P[0(0,-436)])])(1,P[1(0,P[1(0,-912)(1,286)])(1,P[0(0,-677)])])(2,P[0(0,P[0(0,301)])])]
P P[2(0,P[2(0,P[2(0,604)(1,-552)(2,-761)])(1,P[1(0,-116)(1,-816)])(2,P[0(0,-39)])])(1,P[1(0,P[1(0,800)(1,-372)])(1,P[0(0,-290)])])(2,P[0(0,P[0(0,726)])])]
P P[2(0,P[2(0,P[2(0,-665)(1,566)(2,-720)])(1,P[1(0,-659)(1,565)])(2,P[0(0,928)])])(1,P[1(0,P[1(0,580)(1,-706)])(1,P[0(0,-702)])])(2,P[0(0,P[0(0,567)])])]
P P[2(0,P[2(0,P[2(0,-579)(1,286)(2,109)])(1,P[1(0,-228)(1,-912)])(2,P[0(0,318)])])(1,P[1(0,P[1(0,822)(1,-456)])(1,P[0(0,-384)])])(2,P[0(0,P[0(0,78)])])]
P P[2(0,P[2(0,P[2(0,875)(1,-703)(2,-293)])(1,P[1(0,-440)(1,-957)])(2,P[0(0,-704)])])(1,P[1(0,P[1(0,-30)(1,-433)])(1,P[0(0,100)])])(2,P[0(0,P[0(0,680)])])]
P P[2(0,P[2(0,P[2(0,183)(1,166)(2,-607)])(1,P[1(0,-882)(1,693)])(2,P[0(0,-240)])])(1,P[1(0,P[1(0,814)(1,-535)])(1,P[0(0,-809)])])(2,P[0(0,P[0(0,888)])])]
P P[2(0,P[2(0,P[2(0,172)(1,985)(2,-240)])(1,P[1(0,-616)(1,406)])(2,P[0(0,691)])])(1,P[1(0,P[1(0,895)(1,-422)])(1,P[0(0,835)])])(2,P[0(0,P[0(0,844)])])]
P P[2(0,P[2(0,P[2(0,-769)(1,-77)(2,-937)])(1,P[1(0,304)(1,125)])(2,P[0(0,966)])])(1,P[1(0,P[1(0,-284)(1,-862)])(1,P[0(0,95)])])(2,P[0(0,P[0(0,222)])])]
P P[2(0,P[2(0,P[2(0,-824)(1,925)(2,-392)])(1,P[1(0,495)(1,973)])(2,P[0(0,489)])])(1,P[1(0,P[1(0,915)(1,891)])(1,P[0(0,-396)])])(2,P[0(0,P[0(0,79)])])]
P P[2(0,P[2(0,P[2(0,-360)(1,1006)(2,-225)])(1,P[1(0,589)(1,-651)])(2,P[0(0,-999)])])(1,P[1(0,P[1(0,712)(1,847)])(1,P[0(0,713)])])(2,P[0(0,P[0(0,48)])])]
P P[2(0,P[2(0,P[2(0,-812)(1,924)(2,-235)])(1,P[1(0,-187)(1,-822)])(2,P[0(0,-724)])])(1,P[1(0,P[1(0,-367)(1,-109)])(1,P[0(0,60)])])(2,P[0(0,P[0(0,896)])])]
P P[2(0,P[2(0,P[2(0,-915)(1,-832)(2,105)])(1,P[1(0,-716)(1,-90)])(2,P[0(0,-409)])])(1,P[1(0,P[1(0,-548)(1,-137)])(1,P[0(0,-414)])])(2,P[0(0,P[0(0,784)])])]
P P[2(0,P[2(0,P[2(0,-368)(1,491)(2,-695)])(1,P[1(0,961)(1,-238)])(2,P[0(0,465)])])(1,P[1(0,P[1(0,-63)(1,-872)])(1,P[0(0,-585)])])(2,P[0(0,P[0(0,845)])])]
P P[2(0,P[2(0,P[2(0,86)(1,815)(2,-721)])(1,P[1(0,164)(1,24)])(2,P[0(0,-683)])])(1,P[1(0,P[1(0,-885)(1,971)])(1,P[0(0,-552)])])(2,P[0(0,P[0(0,801)])])]
P P[2(0,P[2(0,P[2(0,-368)(1,-204)(2,-522)])(1,P[1(0,1006)(1,-147)])(2,P[0(0,804)])])(1,P[1(0,P[1(0,-567)(1,-797)])(1,P[0(0,-773)])])(2,P[0(0,P[0(0,192)])])]
P P[2(0,P[2(0,P[2(0,211)(1,-118)(2,-178)])(1,P[1(0,-118)(1,378)])(2,P[0(0,107)])])(1,P[1(0,P[1(0,-802)(1,344)])(1,P[0(0,-898)])])(2,P[0(0,P[0(0,578)])])]
P P[2(0,P[2(0,P[2(0,-557)(1,-298)(2,141)])(1,P[1(0,-123)(1,-873)])(2,P[0(0,692)])])(1,P[1(0,P[1(0,583)(1,-77)])(1,P[0(0,-801)])])(2,P[0(0,P[0(0,859)])])]
P P[2(0,P[2(0,P[2(0,706)(1,190)(2,-78)])(1,P[1(0,517)(1,-394)])(2,P[0(0,-955)])])(1,P[1(0,P[1(0,631)(1,-779)])(1,P[0(0,-352)])])(2,P[0(0,P[0(0,338)])])]
P P[2(0,P[2(0,P[2(0,336)(1,519)(2,-316)])(1,P[1(0,-685)(1,52)])(2,P[0(0,240)])])(1,P[1(0,P[1(0,-917)(1,733)])(1,P[0(0,-174)])])(2,P[0(0,P[0(0,786)])])]
P P[2(0,P[2(0,P[2(0,263)(1,743)(2,38)])(1,P[1(0,92)(1,117)])(2,P[0(0,-858)])])(1,P[1(0,P[1(0,-966)(1,131)])(1,P[0(0,490)])])(2,P[0(0,P[0(0,1010)])])]
P P[2(0,P[2(0,P[2(0,459)(1,-563)(2,196)])(1,P[1(0,-1005)(1,673)])(2,P[0(0,-1009)])])(1,P[1(0,P[1(0,-59)(1,-153)])(1,P[0(0,-966)])])(2,P[0(0,P[0(0,542)])])]
P P[2(0,P[2(0,P[2(0,-620)(1,-822)(2,-940)])(1,P[1(0,-954)(1,1015)])(2,P[0(0,-981)])])(1,P[1(0,P[1(0,-486)(1,-376)])(1,P[0(0,720)])])(2,P[0(0,P[0(0,563)])])]
P P[2(0,P[2(0,P[2(0,-723)(1,-762)(2,655)])(1,P[1(0,88)(1,360)])(2,P[0(0,-977)])])(1,P[1(0,P[1(0,-481)(1,-594)])(1,P[0(0,-965)])])(2,P[0(0,P[0(0,263)])])]
P P[2(0,P[2(0,P[2(0,107)(1,-378)(2,-900)])(1,P[1(0,-145)(1,191)])(2,P[0(0,-840)])])(1,P[1(0,P[1(0,258)(1,559)])(1,P[0(0,704)])])(2,P[0(0,P[0(0,78)])])]
P P[2(0,P[2(0,P[2(0,-525)(1,141)(2,606)])(1,P[1(0,305)(1,732)])(2,P[0(0,-31)])])(1,P[1(0,P[1(0,-522)(1,-377)])(1,P[0(0,543)])])(2,P[0(0,P[0(0,458)])])]
P P[2(0,P[2(0,P[2(0,-335)(1,-469)(2,905)])(1,P[1(0,839)(1,810)])(2,P[0(0,-152)])])(1,P[1(0,P[1(0,-838)(1,564)])(1,P[0(0,1018)])])(2,P[0(0,P[0(0,309)])])]
P P[2(0,P[2(0,P[2(0,-222)(1,959)(2,595)])(1,P[1(0,529)(1,635)])(2,P[0(0,3)])])(1,P[1(0,P[1(0,128)(1,664)])(1,P[0(0,-819)])])(2,P[0(0,P[0(0,936)])])]
P P[2(0,P[2(0,P[2(0,13)(1,-505)(2,-771)])(1,P[1(0,-194)(1,175)])(2,P[0(0,666)])])(1,P[1(0,P[1(0,70)(1,163)])(1,P[0(0,-948)])])(2,P[0(0,P[0(0,11)])])]
P P[2(0,P[2(0,P[2(0,-679)(1,-831)(2,325)])(1,P[1(0,950)(1,-807)])(2,P[0(0,-225)])])(1,P[1(0,P[1(0,961)(1,-336)])(1,P[0(0,-468)])])(2,P[0(0,P[0(0,973)])])]
P P[2(0,P[2(0,P[2(0,-979)(1,-955)(2,-169)])(1,P[1(0,-157)(1,812)])(2,P[0(0,-312)])])(1,P[1(0,P[1(0,-424)(1,1011)])(1,P[0(0,332)])])(2,P[0(0,P[0(0,264)])])]
P P[2(0,P[2(0,P[2(0,473)(1,134)(2,-735)])(1,P[1(0,-54)(1,227)])(2,P[0(0,45)])])(1,P[1(0,P[1(0,280)(1,-446)])(1,P[0(0,-814)])])(2,P[0(0,P[0(0,755)])])]
P P[2(0,P[2(0,P[2(0,-686)(1,921)(2,-568)])(1,P[1(0,643)(1,400)])(2,P[0(0,-45)])])(1,P[1(0,P[1(0,-703)(1,-709)])(1,P[0(0,22)])])(2,P[0(0,P[0(0,787)])])]
P P[2(0,P[2(0,P[2(0,651)(1,-963)(2,868)])(1,P[1(0,303)(1,521)])(2,P[0(0,481)])])(1,P[1(0,P[1(0,272)(1,-185)])(1,P[0(0,-712)])])(2,P[0(0,P[0(0,44)])])]
P P[2(0,P[2(0,P[2(0,310)(1,211)(2,571)])(1,P[1(0,479)(1,-779)])(2,P[0(0,-771)])])(1,P[1(0,P[1(0,620)(1,804)])(1,P[0(0,824)])])(2,P[0(0,P[0(0,1012)])])]
P P[2(0,P[2(0,P[2(0,-655)(1,-625)(2,519)])(1,P[1(0,-177)(1,354)])(2,P[0(0,-249)])])(1,P[1(0,P[1(0,-719)(1,375)])(1,P[0(0,-710)])])(2,P[0(0,P[0(0,1)])])]
P P[2(0,P[2(0,P[2(0,494)(1,375)(2,13)])(1,P[1(0,-826)(1,-724)])(2,P[0(0,979)])])(1,P[1(0,P[1(0,-95)(1,-256)])(1,P[0(0,464)])])(2,P[0(0,P[0(0,853)])])]
P P[2(0,P[2(0,P[2(0,898)(1,-777)(2,359)])(1,P[1(0,545)(1,-985)])(2,P[0(0,-706)])])(1,P[1(0,P[1(0,-730)(1,34)])(1,P[0(0,-744)])])(2,P[0(0,P[0(0,215)])])]
P P[2(0,P[2(0,P[2(0,-706)(1,-312)(2,305)])(1,P[1(0,968)(1,-892)])(2,P[0(0,133)])])(1,P[1(0,P[1(0,954)(1,613)])(1,P[0(0,-518)])])(2,P[0(0,P[0(0,641)])])]
P P[2(0,P[2(0,P[2(0,201)(1,-986)(2,378)])(1,P[1(0,-895)(1,1002)])(2,P[0(0,721)])])(1,P[1(0,P[1(0,-69)(1,530)])(1,P[0(0,-469)])])(2,P[0(0,P[0(0,582)])])]
P P[2(0,P[2(0,P[2(0,-746)(1,643)(2,567)])(1,P[1(0,736)(1,-676)])(2,P[0(0,-737)])])(1,P[1(0,P[1(0,-306)(1,701)])(1,P[0(0,204)])])(2,P[0(0,P[0(0,493)])])]
P P[2(0,P[2(0,P[2(0,755)(1,-138)(2,-942)])(1,P[1(0,-429)(1,-962)])(2,P[0(0,-290)])])(1,P[1(0,P[1(0,43)(1,-751)])(1,P[0(0,-321)])])(2,P[0(0,P[0(0,371)])])]
P P[2(0,P[2(0,P[2(0,-139)(1,769)(2,215)])(1,P[1(0,-984)(1,913)])(2,P[0(0,934)])])(1,P[1(0,P[1(0,-497)(1,689)])(1,P[0(0,607)])])(2,P[0(0,P[0(0,276)])])]
P P[2(0,P[2(0,P[2(0,866)(1,-15)(2,270)])(1,P[1(0,136)(1,-996)])(2,P[0(0,-951)])])(1,P[1(0,P[1(0,-213)(1,-247)])(1,P[0(0,585)])])(2,P[0(0,P[0(0,413)])])]
P P[2(0,P[2(0,P[2(0,476)(1,-513)(2,-884)])(1,P[1(0,370)(1,-187)])(2,P[0(0,-1005)])])(1,P[1(0,P[1(0,975)(1,-639)])(1,P[0(0,-173)])])(2,P[0(0,P[0(0,136)])])]
P P[2(0,P[2(0,P[2(0,-199)(1,265)(2,466)])(1,P[1(0,35)(1,352)])(2,P[0(0,-985)])])(1,P[1(0,P[1(0,300)(1,313)])(1,P[0(0,999)])])(2,P[0(0,P[0(0,339)])])]
P P[2(0,P[2(0,P[2(0,369)(1,-204)(2,-181)])(1,P[1(0,696)(1,141)])(2,P[0(0,308)])])(1,P[1(0,P[1(0,38)(1,-404)])(1,P[0(0,854)])])(2,P[0(0,P[0(0,191)])])]
P P[2(0,P[2(0,P[2(0,976)(1,-521)(2,806)])(1,P[1(0,-12)(1,188)])(2,P[0(0,-701)])])(1,P[1(0,P[1(0,-569)(1,-309)])(1,P[0(0,178)])])(2,P[0(0,P[0(0,942)])])]
P P[2(0,P[2(0,P[2(0,-29)(1,-976)(2,-924)])(1,P[1(0,-856)(1,387)])(2,P[0(0,155)])])(1,P[1(0,P[1(0,-511)(1,-20)])(1,P[0(0,-178)])])(2,P[0(0,P[0(0,1005)])])]
P P[2(0,P[2(0,P[2(0,-99)(1,852)(2,365)])(1,P[1(0,-718)(1,-601)])(2,P[0(0,410)])])(1,P[1(0,P[1(0,843)(1,-431)])(1,P[0(0,-870)])])(2,P[0(0,P[0(0,93)])])]
P P[2(0,P[2(0,P[2(0,-506)(1,-137)(2,357)])(1,P[1(0,-379)(1,449)])(2,P[0(0,-663)])])(1,P[1(0,P[1(0,59)(1,464)])(1,P[0(0,-839)])])(2,P[0(0,P[0(0,737)])])]
P P[2(0,P[2(0,P[2(0,413)(1,-300)(2,259)])(1,P[1(0,-27)(1,-571)])(2,P[0(0,917)])])(1,P[1(0,P[1(0,314)(1,847)])(1,P[0(0,427)])])(2,P[0(0,P[0(0,779)])])]
P P[2(0,P[2(0,P[2(0,-94)(1,383)(2,437)])(1,P[1(0,136)(1,620)])(2,P[0(0,-217)])])(1,P[1(0,P[1(0,653)(1,393)])(1,P[0(0,-594)])])(2,P[0(0,P[0(0,612)])])]
P P[2(0,P[2(0,P[2(0,-11)(1,-510)(2,-519)])(1,P[1(0,-754)(1,409)])(2,P[0(0,-642)])])(1,P[1(0,P[1(0,-671)(1,-384)])(1,P[0(0,-912)])])(2,P[0(0,P[0(0,829)])])]
P P[2(0,P[2(0,P[2(0,-802)(1,247)(2,-354)])(1,P[1(0,214)(1,-267)])(2,P[0(0,-709)])])(1,P[1(0,P[1(0,-910)(1,-689)])(1,P[0(0,-628)])])(2,P[0(0,P[0(0,353)])])]
P P[2(0,P[2(0,P[2(0,-635)(1,510)(2,-67)])(1,P[1(0,157)(1,-112)])(2,P[0(0,-839)])])(1,P[1(0,P[1(0,-805)(1,-136)])(1,P[0(0,-759)])])(2,P[0(0,P[0(0,1015)])])]
P P[2(0,P[2(0,P[2(0,557)(1,34)(2,-838)])(1,P[1(0,536)(1,-71)])(2,P[0(0,776)])])(1,P[1(0,P[1(0,8)(1,952)])(1,P[0(0,405)])])(2,P[0(0,P[0(0,51)])])]
P P[2(0,P[2(0,P[2(0,334)(1,570)(2,-210)])(1,P[1(0,-530)(1,-896)])(2,P[0(0,-889)])])(1,P[1(0,P[1(0,-911)(1,-581)])(1,P[0(0,835)])])(2,P[0(0,P[0(0,190)])])]
P P[2(0,P[2(0,P[2(0,-446)(1,-1)(2,-133)])(1,P[1(0,449)(1,-245)])(2,P[0(0,847)])])(1,P[1(0,P[1(0,87)(1,119)])(1,P[0(0,-933)])])(2,P[0(0,P[0(0,35)])])]
P P[2(0,P[2(0,P[2(0,-879)(1,362)(2,-616)])(1,P[1(0,900)(1,-30)])(2,P[0(0,470)])])(1,P[1(0,P[1(0,-475)(1,804)])(1,P[0(0,264)])])(2,P[0(0,P[0(0,410)])])]
P P[2(0,P[2(0,P[2(0,665)(1,85)(2,796)])(1,P[1(0,-457)(1,817)])(2,P[0(0,-253)])])(1,P[1(0,P[1(0,372)(1,175)])(1,P[0(0,-773)])])(2,P[0(0,P[0(0,692)])])]
P P[2(0,P[2(0,P[2(0,453)(1,-601)(2,-793)])(1,P[1(0,889)(1,-811)])(2,P[0(0,354)])])(1,P[1(0,P[1(0,-195)(1,-978)])(1,P[0(0,793)])])(2,P[0(0,P[0(0,608)])])]
P P[2(0,P[2(0,P[2(0,35)(1,-936)(2,439)])(1,P[1(0,-574)(1,-672)])(2,P[0(0,416)])])(1,P[1(0,P[1(0,-86)(1,354)])(1,P[0(0,628)])])(2,P[0(0,P[0(0,664)])])]
P P[2(0,P[2(0,P[2(0,-126)(1,261)(2,273)])(1,P[1(0,601)(1,543)])(2,P[0(0,-24)])])(1,P[1(0,P[1(0,132)(1,-709)])(1,P[0(0,801)])])(2,P[0(0,P[0(0,823)])])]
P P[2(0,P[2(0,P[2(0,887)(1,-931)(2,-198)])(1,P[1(0,477)(1,-161)])(2,P[0(0,-767)])])(1,P[1(0,P[1(0,566)(1,326)])(1,P[0(0,640)])])(2,P[0(0,P[0(0,708)])])]
P P[2(0,P[2(0,P[2(0,949)(1,-254)(2,110)])(1,P[1(0,-884)(1,934)])(2,P[0(0,-967)])])(1,P[1(0,P[1(0,762)(1,107)])(1,P[0(0,-602)])])(2,P[0(0,P[0(0,907)])])]
P P[2(0,P[2(0,P[2(0,796)(1,439)(2,-215)])(1,P[1(0,-186)(1,-711)])(2,P[0(0,839)])])(1,P[1(0,P[1(0,750)(1,478)])(1,P[0(0,-115)])])(2,P[0(0,P[0(0,513)])])]
P P[2(0,P[2(0,P[2(0,-931)(1,312)(2,420)])(1,P[1(0,177)(1,-237)])(2,P[0(0,882)])])(1,P[1(0,P[1(0,-361)(1,18)])(1,P[0(0,606)])])(2,P[0(0,P[0(0,35)])])]
P P[2(0,P[2(0,P[2(0,187)(1,201)(2,-1010)])(1,P[1(0,-1020)(1,792)])(2,P[0(0,663)])])(1,P[1(0,P[1(0,358)(1,696)])(1,P[0(0,824)])])(2,P[0(0,P[0(0,489)])])]
P P[2(0,P[2(0,P[2(0,728)(1,494)(2,-500)])(1,P[1(0,-605)(1,-322)])(2,P[0(0,588)])])(1,P[1(0,P[1(0,151)(1,-259)])(1,P[0(0,-995)])])(2,P[0(0,P[0(0,262)])])]
P P[2(0,P[2(0,P[2(0,-817)(1,827)(2,-797)])(1,P[1(0,470)(1,343)])(2,P[0(0,754)])])(1,P[1(0,P[1(0,-347)(1,470)])(1,P[0(0,-591)])])(2,P[0(0,P[0(0,447)])])]
P P[2(0,P[2(0,P[2(0,884)(1,-804)(2,258)])(1,P[1(0,-335)(1,-194)])(2,P[0(0,190)])])(1,P[1(0,P[1(0,92)(1,-220)])(1,P[0(0,-871)])])(2,P[0(0,P[0(0,130)])])]
P P[2(0,P[2(0,P[2(0,-923)(1,-514)(2,-92)])(1,P[1(0,757)(1,-122)])(2,P[0(0,841)])])(1,P[1(0,P[1(0,-819)(1,323)])(1,P[0(0,-532)])])(2,P[0(0,P[0(0,573)])])]
P P[2(0,P[2(0,P[2(0,463)(1,521)(2,498)])(1,P[1(0,-697)(1,-935)])(2,P[0(0,-929)])])(1,P[1(0,P[1(0,-1017)(1,78)])(1,P[0(0,193)])])(2,P[0(0,P[0(0,81)])])]
P P[2(0,P[2(0,P[2(0,-89)(1,394)(2,297)])(1,P[1(0,-305)(1,954)])(2,P[0(0,-646)])])(1,P[1(0,P[1(0,720)(1,-222)])(1,P[0(0,674)])])(2,P[0(0,P[0(0,685)])])]
P P[2(0,P[2(0,P[2(0,130)(1,21)(2,-123)])(1,P[1(0,701)(1,214)])(2,P[0(0,610)])])(1,P[1(0,P[1(0,1017)(1,-848)])(1,P[0(0,-687)])])(2,P[0(0,P[0(0,170)])])]
P P[2(0,P[2(0,P[2(0,-252)(1,-438)(2,-713)])(1,P[1(0,847)(1,235)])(2,P[0(0,-661)])])(1,P[1(0,P[1(0,121)(1,-144)])(1,P[0(0,-993)])])(2,P[0(0,P[0(0,858)])])]
P P[2(0,P[2(0,P[2(0,591)(1,480)(2,-120)])(1,P[1(0,-942)(1,546)])(2,P[0(0,-925)])])(1,P[1(0,P[1(0,368)(1,415)])(1,P[0(0,-989)])])(2,P[0(0,P[0(0,685)])])]
P P[2(0,P[2(0,P[2(0,477)(1,-914)(2,210)])(1,P[1(0,-431)(1,-733)])(2,P[0(0,-429)])])(1,P[1(0,P[1(0,-541)(1,161)])(1,P[0(0,-76)])])(2,P[0(0,P[0(0,234)])])]
P P[2(0,P[2(0,P[2(0,113)(1,-893)(2,-929)])(1,P[1(0,191)(1,-972)])(2,P[0(0,547)])])(1,P[1(0,P[1(0,-526)(1,439)])(1,P[0(0,400)])])(2,P[0(0,P[0(0,1020)])])]
P P[2(0,P[2(0,P[2(0,-305)(1,532)(2,-294)])(1,P[1(0,777)(1,-870)])(2,P[0(0,-726)])])(1,P[1(0,P[1(0,262)(1,-717)])(1,P[0(0,-52)])])(2,P[0(0,P[0(0,828)])])]
P P[2(0,P[2(0,P[2(0,553)(1,835)(2,280)])(1,P[1(0,655)(1,-416)])(2,P[0(0,-894)])])(1,P[1(0,P[1(0,574)(1,-179)])(1,P[0(0,-600)])])(2,P[0(0,P[0(0,96)])])]
P P[2(0,P[2(0,P[2(0,826)(1,895)(2,-355)])(1,P[1(0,402)(1,-481)])(2,P[0(0,936)])])(1,P[1(0,P[1(0,-956)(1,-779)])(1,P[0(0,912)])])(2,P[0(0,P[0(0,15)])])]
P P[2(0,P[2(0,P[2(0,731)(1,186)(2,905)])(1,P[1(0,-1020)(1,803)])(2,P[0(0,10)])])(1,P[1(0,P[1(0,541)(1,726)])(1,P[0(0,-487)])])(2,P[0(0,P[0(0,963)])])]
P P[2(0,P[2(0,P[2(0,47)(1,379)(2,-331)])(1,P[1(0,705)(1,800)])(2,P[0(0,-847)])])(1,P[1(0,P[1(0,-543)(1,-703)])(1,P[0(0,-95)])])(2,P[0(0,P[0(0,701)])])]
P P[2(0,P[2(0,P[2(0,180)(1,-313)(2,-1)])(1,P[1(0,280)(1,-370)])(2,P[0(0,-104)])])(1,P[1(0,P[1(0,309)(1,888)])(1,P[0(0,677)])])(2,P[0(0,P[0(0,856)])])]
P P[2(0,P[2(0,P[2(0,-2)(1,348)(2,89)])(1,P[1(0,319)(1,-402)])(2,P[0(0,-281)])])(1,P[1(0,P[1(0,859)(1,287)])(1,P[0(0,491)])])(2,P[0(0,P[0(0,547)])])]
P P[2(0,P[2(0,P[2(0,233)(1,264)(2,882)])(1,P[1(0,-927)(1,712)])(2,P[0(0,-766)])])(1,P[1(0,P[1(0,538)(1,745)])(1,P[0(0,632)])])(2,P[0(0,P[0(0,23)])])]
P P[2(0,P[2(0,P[2(0,587)(1,1016)(2,-434)])(1,P[1(0,-974)(1,-425)])(2,P[0(0,416)])])(1,P[1(0,P[1(0,-494)(1,-178)])(1,P[0(0,28)])])(2,P[0(0,P[0(0,122)])])]
P P[2(0,P[2(0,P[2(0,423)(1,166)(2,-793)])(1,P[1(0,-299)(1,-475)])(2,P[0(0,-817)])])(1,P[1(0,P[1(0,-193)(1,-72)])(1,P[0(0,595)])])(2,P[0(0,P[0(0,152)])])]
P P[2(0,P[2(0,P[2(0,467)(1,-313)(2,-814)])(1,P[1(0,62)(1,37)])(2,P[0(0,-771)])])(1,P[1(0,P[1(0,596)(1,578)])(1,P[0(0,-780)])])(2,P[0(0,P[0(0,598)])])]
P P[2(0,P[2(0,P[2(0,-803)(1,-861)(2,-294)])(1,P[1(0,623)(1,-125)])(2,P[0(0,195)])])(1,P[1(0,P[1(0,-144)(1,-857)])(1,P[0(0,628)])])(2,P[0(0,P[0(0,748)])])]
P P[2(0,P[2(0,P[2(0,393)(1,-740)(2,944)])(1,P[1(0,168)(1,878)])(2,P[0(0,-705)])])(1,P[1(0,P[1(0,965)(1,-679)])(1,P[0(0,479)])])(2,P[0(0,P[0(0,294)])])]
P P[2(0,P[2(0,P[2(0,-997)(1,-928)(2,474)])(1,P[1(0,61)(1,890)])(2,P[0(0,-529)])])(1,P[1(0,P[1(0,-158)(1,-579)])(1,P[0(0,914)])])(2,P[0(0,P[0(0,908)])])]
P P[2(0,P[2(0,P[2(0,-83)(1,422)(2,-49)])(1,P[1(0,84)(1,-859)])(2,P[0(0,375)])])(1,P[1(0,P[1(0,969)(1,-314)])(1,P[0(0,157)])])(2,P[0(0,P[0(0,747)])])]
P P[2(0,P[2(0,P[2(0,508)(1,54)(2,-566)])(1,P[1(0,-658)(1,593)])(2,P[0(0,-790)])])(1,P[1(0,P[1(0,200)(1,730)])(1,P[0(0,-324)])])(2,P[0(0,P[0(0,880)])])]
P P[2(0,P[2(0,P[2(0,769)(1,-290)(2,185)])(1,P[1(0,-847)(1,-576)])(2,P[0(0,331)])])(1,P[1(0,P[1(0,931)(1,-792)])(1,P[0(0,-687)])])(2,P[0(0,P[0(0,356)])])]
P P[2(0,P[2(0,P[2(0,-189)(1,61)(2,152)])(1,P[1(0,-320)(1,87)])(2,P[0(0,-795)])])(1,P[1(0,P[1(0,-762)(1,291)])(1,P[0(0,495)])])(2,P[0(0,P[0(0,517)])])]
P P[2(0,P[2(0,P[2(0,724)(1,-183)(2,-513)])(1,P[1(0,690)(1,238)])(2,P[0(0,398)])])(1,P[1(0,P[1(0,-337)(1,-529)])(1,P[0(0,324)])])(2,P[0(0,P[0(0,893)])])]
P P[2(0,P[2(0,P[2(0,58)(1,840)(2,623)])(1,P[1(0,525)(1,-997)])(2,P[0(0,23)])])(1,P[1(0,P[1(0,-597)(1,-137)])(1,P[0(0,848)])])(2,P[0(0,P[0(0,277)])])]
P P[2(0,P[2(0,P[2(0,387)(1,-717)(2,690)])(1,P[1(0,128)(1,531)])(2,P[0(0,-221)])])(1,P[1(0,P[1(0,-616)(1,785)])(1,P[0(0,-405)])])(2,P[0(0,P[0(0,466)])])]
P P[2(0,P[2(0,P[2(0,-243)(1,-351)(2,17)])(1,P[1(0,388)(1,-818)])(2,P[0(0,435)])])(1,P[1(0,P[1(0,102)(1,600)])(1,P[0(0,222)])])(2,P[0(0,P[0(0,309)])])]
P P[2(0,P[2(0,P[2(0,-589)(1,51)(2,-206)])(1,P[1(0,738)(1,877)])(2,P[0(0,522)])])(1,P[1(0,P[1(0,1005)(1,21)])(1,P[0(0,-253)])])(2,P[0(0,P[0(0,276)])])]
P P[2(0,P[2(0,P[2(0,369)(1,-472)(2,235)])(1,P[1(0,988)(1,734)])(2,P[0(0,-308)])])(1,P[1(0,P[1(0,3)(1,-776)])(1,P[0(0,561)])])(2,P[0(0,P[0(0,80)])])]
P P[2(0,P[2(0,P[2(0,-894)(1,-405)(2,-356)])(1,P[1(0,-454)(1,519)])(2,P[0(0,1008)])])(1,P[1(0,P[1(0,869)(1,-63)])(1,P[0(0,-1016)])])(2,P[0(0,P[0(0,832)])])]
P P[2(0,P[2(0,P[2(0,718)(1,-219)(2,781)])(1,P[1(0,525)(1,984)])(2,P[0(0,-792)])])(1,P[1(0,P[1(0,-144)(1,-795)])(1,P[0(0,-747)])])(2,P[0(0,P[0(0,902)])])]
P P[2(0,P[2(0,P[2(0,453)(1,600)(2,360)])(1,P[1(0,840)(1,-689)])(2,P[0(0,-601)])])(1,P[1(0,P[1(0,-434)(1,-852)])(1,P[0(0,-925)])])(2,P[0(0,P[0(0,558)])])]
P P[2(0,P[2(0,P[2(0,-755)(1,494)(2,-97)])(1,P[1(0,-796)(1,157)])(2,P[0(0,-712)])])(1,P[1(0,P[1(0,787)(1,917)])(1,P[0(0,700)])])(2,P[0(0,P[0(0,698)])])]
P P[2(0,P[2(0,P[2(0,132)(1,-820)(2,-442)])(1,P[1(0,-672)(1,780)])(2,P[0(0,24)])])(1,P[1(0,P[1(0,17)(1,-494)])(1,P[0(0,737)])])(2,P[0(0,P[0(0,445)])])]
P P[2(0,P[2(0,P[2(1,715)(2,333)])(1,P[1(0,-983)(1,708)])(2,P[0(0,617)])])(1,P[1(0,P[1(0,94)(1,-131)])(1,P[0(0,-951)])])(2,P[0(0,P[0(0,460)])])]
P P[2(0,P[2(0,P[2(0,-1010)(1,-255)(2,201)])(1,P[1(0,-846)(1,-835)])(2,P[0(0,34)])])(1,P[1(0,P[1(0,-456)(1,540)])(1,P[0(0,-10)])])(2,P[0(0,P[0(0,525)])])]
P P[2(0,P[2(0,P[2(0,-493)(1,360)(2,-177)])(1,P[1(0,917)(1,-633)])(2,P[0(0,845)])])(1,P[1(0,P[1(0,-112)(1,853)])(1,P[0(0,-321)])])(2,P[0(0,P[0(0,500)])])]
P P[2(0,P[2(0,P[2(0,-579)(1,724)(2,707)])(1,P[1(0,1022)(1,-757)])(2,P[0(0,-452)])])(1,P[1(0,P[1(0,-142)(1,7)])(1,P[0(0,-861)])])(2,P[0(0,P[0(0,83)])])]
P P[2(0,P[2(0,P[2(0,-326)(1,-847)(2,-105)])(1,P[1(0,-645)(1,858)])(2,P[0(0,-627)])])(1,P[1(0,P[1(0,-448)(1,876)])(1,P[0(0,-589)])])(2,P[0(0,P[0(0,532)])])]
P P[2(0,P[2(0,P[2(0,-215)(1,-791)(2,-175)])(1,P[1(0,165)(1,697)])(2,P[0(0,307)])])(1,P[1(0,P[1(0,727)(1,681)])(1,P[0(0,934)])])(2,P[0(0,P[0(0,637)])])]
P P[2(0,P[2(0,P[2(0,969)(1,828)(2,762)])(1,P[1(0,-361)(1,-423)])(2,P[0(0,-341)])])(1,P[1(0,P[1(0,318)(1,-133)])(1,P[0(0,80)])])(2,P[0(0,P[0(0,804)])])]
P P[2(0,P[2(0,P[2(0,-638)(1,-221)(2,476)])(1,P[1(0,-610)(1,589)])(2,P[0(0,-128)])])(1,P[1(0,P[1(0,372)(1,-308)])(1,P[0(0,263)])])(2,P[0(0,P[0(0,1003)])])]
P P[2(0,P[2(0,P[2(0,806)(1,-55)(2,-615)])(1,P[1(0,649)(1,-856)])(2,P[0(0,-82)])])(1,P[1(0,P[1(0,-328)(1,-392)])(1,P[0(0,-776)])])(2,P[0(0,P[0(0,545)])])]
P P[2(0,P[2(0,P[2(0,632)(1,20)(2,1014)])(1,P[1(0,-497)(1,956)])(2,P[0(0,-676)])])(1,P[1(0,P[1(0,880)(1,1002)])(1,P[0(0,52)])])(2,P[0(0,P[0(0,177)])])]
P P[2(0,P[2(0,P[2(0,751)(1,-509)(2,450)])(1,P[1(0,545)(1,599)])(2,P[0(0,817)])])(1,P[1(0,P[1(0,496)(1,-41)])(1,P[0(0,-429)])])(2,P[0(0,P[0(0,11)])])]
P P[2(0,P[2(0,P[2(0,743)(1,926)(2,635)])(1,P[1(0,84)(1,-116)])(2,P[0(0,-124)])])(1,P[1(0,P[1(0,657)(1,-982)])(1,P[0(0,451)])])(2,P[0(0,P[0(0,940)])])]
P P[2(0,P[2(0,P[2(0,-702)(1,-875)(2,55)])(1,P[1(0,-621)(1,-304)])(2,P[0(0,176)])])(1,P[1(0,P[1(0,-362)(1,520)])(1,P[0(0,302)])])(2,P[0(0,P[0(0,658)])])]
P P[2(0,P[2(0,P[2(0,-840)(1,-925)(2,-432)])(1,P[1(0,260)(1,-648)])(2,P[0(0,357)])])(1,P[1(0,P[1(0,538)(1,498)])(1,P[0(0,-202)])])(2,P[0(0,P[0(0,394)])])]
P P[2(0,P[2(0,P[2(0,-605)(1,-176)(2,7)])(1,P[1(0,-219)(1,164)])(2,P[0(0,-839)])])(1,P[1(0,P[1(0,333)(1,1023)])(1,P[0(0,209)])])(2,P[0(0,P[0(0,972)])])]
P P[2(0,P[2(0,P[2(0,-724)(1,521)(2,101)])(1,P[1(0,-606)(1,19)])(2,P[0(0,-716)])])(1,P[1(0,P[1(0,882)(1,-286)])(1,P[0(0,-436)])])(2,P[0(0,P[0(0,429)])])]
P P[2(0,P[2(0,P[2(0,1007)(1,-729)(2,-765)])(1,P[1(0,-570)(1,383)])(2,P[0(0,451)])])(1,P[1(0,P[1(0,-784)(1,-141)])(1,P[0(0,-738)])])(2,P[0(0,P[0(0,300)])])]
P P[2(0,P[2(0,P[2(0,402)(1,767)(2,443)])(1,P[1(0,-395)(1,643)])(2,P[0(0,-212)])])(1,P[1(0,P[1(0,-562)(1,640)])(1,P[0(0,616)])])(2,P[0(0,P[0(0,1)])])]
P P[2(0,P[2(0,P[2(0,-679)(1,704)(2,335)])(1,P[1(0,641)(1,892)])(2,P[0(0,894)])])(1,P[1(0,P[1(0,761)(1,268)])(1,P[0(0,-728)])])(2,P[0(0,P[0(0,14)])])]
P P[2(0,P[2(0,P[2(0,60)(1,-2)(2,-269)])(1,P[1(0,412)(1,-339)])(2,P[0(0,-668)])])(1,P[1(0,P[1(0,378)(1,-418)])(1,P[0(0,926)])])(2,P[0(0,P[0(0,356)])])]
P P[2(0,P[2(0,P[2(0,-744)(1,23)(2,-40)])(1,P[1(0,-828)(1,620)])(2,P[0(0,-733)])])(1,P[1(0,P[1(0,-634)(1,756)])(1,P[0(0,158)])])(2,P[0(0,P[0(0,3)])])]
P P[2(0,P[2(0,P[2(0,496)(1,443)(2,960)])(1,P[1(0,-652)(1,-133)])(2,P[0(0,222)])])(1,P[1(0,P[1(0,-568)(1,589)])(1,P[0(0,-847)])])(2,P[0(0,P[0(0,611)])])]
P P[2(0,P[2(0,P[2(0,171)(1,-414)(2,-447)])(1,P[1(0,511)(1,992)])(2,P[0(0,588)])])(1,P[1(0,P[1(0,-216)(1,230)])(1,P[0(0,472)])])(2,P[0(0,P[0(0,896)])])]
P P[2(0,P[2(0,P[2(0,772)(1,136)(2,754)])(1,P[1(0,477)(1,-860)])(2,P[0(0,-657)])])(1,P[1(0,P[1(0,-280)(1,324)])(1,P[0(0,-831)])])(2,P[0(0,P[0(0,32)])])]
P P[2(0,P[2(0,P[2(0,-305)(1,-376)(2,-737)])(1,P[1(0,-348)(1,805)])(2,P[0(0,886)])])(1,P[1(0,P[1(0,-13)(1,-33)])(1,P[0(0,-552)])])(2,P[0(0,P[0(0,751)])])]
P P[2(0,P[2(0,P[2(0,562)(1,-187)(2,-151)])(1,P[1(0,-685)(1,127)])(2,P[0(0,-204)])])(1,P[1(0,P[1(0,603)(1,-33)])(1,P[0(0,745)])])(2,P[0(0,P[0(0,238)])])]
P P[2(0,P[2(0,P[2(0,-897)(1,616)(2,569)])(1,P[1(0,172)(1,988)])(2,P[0(0,-266)])])(1,P[1(0,P[1(0,357)(1,648)])(1,P[0(0,-260)])])(2,P[0(0,P[0(0,78)])])]
P P[2(0,P[2(0,P[2(0,-873)(1,160)(2,87)])(1,P[1(0,762)(1,310)])(2,P[0(0,258)])])(1,P[1(0,P[1(0,130)(1,-794)])(1,P[0(0,504)])])(2,P[0(0,P[0(0,302)])])]
P P[2(0,P[2(0,P[2(0,-595)(1,670)(2,-67)])(1,P[1(0,1)(1,-965)])(2,P[0(0,130)])])(1,P[1(0,P[1(0,-294)(1,130)])(1,P[0(0,878)])])(2,P[0(0,P[0(0,953)])])]
P P[2(0,P[2(0,P[2(0,-150)(1,130)(2,-672)])(1,P[1(0,880)(1,-728)])(2,P[0(0,977)])])(1,P[1(0,P[1(0,-609)(1,556)])(1,P[0(0,-973)])])(2,P[0(0,P[0(0,690)])])]
P P[2(0,P[2(0,P[2(0,-82)(1,-194)(2,-140)])(1,P[1(0,-1004)(1,674)])(2,P[0(0,-300)])])(1,P[1(0,P[1(0,-915)(1,103)])(1,P[0(0,486)])])(2,P[0(0,P[0(0,225)])])]
P P[2(0,P[2(0,P[2(0,-721)(1,-359)(2,-670)])(1,P[1(0,888)(1,-8)])(2,P[0(0,-860)])])(1,P[1(0,P[1(0,128)(1,-224)])(1,P[0(0,-704)])])(2,P[0(0,P[0(0,971)])])]
P P[2(0,P[2(0,P[2(0,193)(1,-540)(2,-345)])(1,P[1(0,-856)(1,-795)])(2,P[0(0,-73)])])(1,P[1(0,P[1(0,-626)(1,-983)])(1,P[0(0,-544)])])(2,P[0(0,P[0(0,847)])])]
P P[2(0,P[2(0,P[2(0,-183)(1,230)(2,-597)])(1,P[1(0,-832)(1,-781)])(2,P[0(0,416)])])(1,P[1(0,P[1(0,421)(1,-340)])(1,P[0(0,-3)])])(2,P[0(0,P[0(0,794)])])]
P P[2(0,P[2(0,P[2(0,-505)(1,-671)(2,980)])(1,P[1(0,346)(1,419)])(2,P[0(0,-673)])])(1,P[1(0,P[1(0,265)(1,182)])(1,P[0(0,-510)])])(2,P[0(0,P[0(0,613)])])]
P P[2(0,P[2(0,P[2(0,189)(1,-986)(2,149)])(1,P[1(0,84)(1,587)])(2,P[0(0,401)])])(1,P[1(0,P[1(0,911)(1,-497)])(1,P[0(0,302)])])(2,P[0(0,P[0(0,167)])])]
P P[2(0,P[2(0,P[2(0,-31)(1,-263)(2,-548)])(1,P[1(0,743)(1,752)])(2,P[0(0,-290)])])(1,P[1(0,P[1(0,603)(1,-481)])(1,P[0(0,525)])])(2,P[0(0,P[0(0,376)])])]
P P[2(0,P[2(0,P[2(0,829)(1,-556)(2,-183)])(1,P[1(0,-357)(1,-785)])(2,P[0(0,-459)])])(1,P[1(0,P[1(0,-571)(1,701)])(1,P[0(0,-471)])])(2,P[0(0,P[0(0,165)])])]
P P[2(0,P[2(0,P[2(0,-494)(1,862)(2,736)])(1,P[1(0,-406)(1,911)])(2,P[0(0,153)])])(1,P[1(0,P[1(0,-850)(1,-14)])(1,P[0(0,339)])])(2,P[0(0,P[0(0,370)])])]
P P[2(0,P[2(0,P[2(0,874)(1,445)(2,-197)])(1,P[1(0,-1019)(1,736)])(2,P[0(0,-854)])])(1,P[1(0,P[1(0,-726)(1,143)])(1,P[0(0,-998)])])(2,P[0(0,P[0(0,785)])])]
P P[2(0,P[2(0,P[2(0,981)(1,-72)(2,71)])(1,P[1(0,-959)(1,-445)])(2,P[0(0,520)])])(1,P[1(0,P[1(0,894)(1,-471)])(1,P[0(0,1003)])])(2,P[0(0,P[0(0,286)])])]
P P[2(0,P[2(0,P[2(0,-329)(1,244)(2,868)])(1,P[1(0,911)(1,74)])(2,P[0(0,630)])])(1,P[1(0,P[1(0,-361)(1,1001)])(1,P[0(0,687)])])(2,P[0(0,P[0(0,93)])])]
P P[2(0,P[2(0,P[2(0,286)(1,366)(2,-812)])(1,P[1(0,282)(1,969)])(2,P[0(0,-998)])])(1,P[1(0,P[1(0,-574)(1,165)])(1,P[0(0,-1014)])])(2,P[0(0,P[0(0,691)])])]
P P[2(0,P[2(0,P[2(0,673)(1,-844)(2,776)])(1,P[1(0,683)(1,659)])(2,P[0(0,-420)])])(1,P[1(0,P[1(0,983)(1,622)])(1,P[0(0,819)])])(2,P[0(0,P[0(0,635)])])]
P P[2(0,P[2(0,P[2(0,-770)(1,950)(2,-361)])(1,P[1(0,148)(1,431)])(2,P[0(0,-90)])])(1,P[1(0,P[1(0,590)(1,-641)])(1,P[0(0,665)])])(2,P[0(0,P[0(0,896)])])]
P P[2(0,P[2(0,P[2(0,-48)(1,-63)(2,-790)])(1,P[1(0,-365)(1,441)])(2,P[0(0,-461)])])(1,P[1(0,P[1(0,-465)(1,701)])(1,P[0(0,812)])])(2,P[0(0,P[0(0,846)])])]
P P[2(0,P[2(0,P[2(0,-776)(1,-242)(2,-710)])(1,P[1(0,-865)(1,-233)])(2,P[0(0,-231)])])(1,P[1(0,P[1(0,-906)(1,-817)])(1,P[0(0,969)])])(2,P[0(0,P[0(0,939)])])]
P P[2(0,P[2(0,P[2(0,-32)(1,532)(2,-314)])(1,P[1(0,-945)(1,-838)])(2,P[0(0,399)])])(1,P[1(0,P[1(0,-347)(1,182)])(1,P[0(0,166)])])(2,P[0(0,P[0(0,562)])])]
P P[2(0,P[2(0,P[2(0,-412)(1,-776)(2,387)])(1,P[1(0,-973)(1,246)])(2,P[0(0,-593)])])(1,P[1(0,P[1(0,628)(1,747)])(1,P[0(0,692)])])(2,P[0(0,P[0(0,950)])])]
P P[2(0,P[2(0,P[2(0,-207)(1,-88)(2,-473)])(1,P[1(0,677)(1,616)])(2,P[0(0,-488)])])(1,P[1(0,P[1(0,723)(1,-228)])(1,P[0(0,998)])])(2,P[0(0,P[0(0,491)])])]
P P[2(0,P[2(0,P[2(0,21)(1,-618)(2,384)])(1,P[1(0,987)(1,-225)])(2,P[0(0,-477)])])(1,P[1(0,P[1(0,179)(1,451)])(1,P[0(0,426)])])(2,P[0(0,P[0(0,273)])])]
P P[2(0,P[2(0,P[2(0,556)(1,-960)(2,773)])(1,P[1(0,191)(1,-325)])(2,P[0(0,-324)])])(1,P[1(0,P[1(0,80)(1,-457)])(1,P[0(0,820)])])(2,P[0(0,P[0(0,126)])])]
P P[2(0,P[2(0,P[2(0,587)(1,-750)(2,-274)])(1,P[1(0,464)(1,311)])(2,P[0(0,-625)])])(1,P[1(0,P[1(0,-899)(1,-363)])(1,P[0(0,-367)])])(2,P[0(0,P[0(0,447)])])]
P P[2(0,P[2(0,P[2(0,631)(1,240)(2,40)])(1,P[1(0,513)(1,-657)])(2,P[0(0,266)])])(1,P[1(0,P[1(0,841)(1,-760)])(1,P[0(0,798)])])(2,P[0(0,P[0(0,143)])])]
P P[2(0,P[2(0,P[2(0,830)(1,662)(2,-169)])(1,P[1(0,-20)(1,-90)])(2,P[0(0,838)])])(1,P[1(0,P[1(0,-607)(1,738)])(1,P[0(0,-203)])])(2,P[0(0,P[0(0,526)])])]
P P[2(0,P[2(0,P[2(0,-720)(1,-650)(2,-101)])(1,P[1(0,-976)(1,-218)])(2,P[0(0,618)])])(1,P[1(0,P[1(0,-466)(1,-981)])(1,P[0(0,-571)])])(2,P[0(0,P[0(0,988)])])]
P P[2(0,P[2(0,P[2(0,35)(1,359)(2,441)])(1,P[1(0,894)(1,845)])(2,P[0(0,-71)])])(1,P[1(0,P[1(0,382)(1,-548)])(1,P[0(0,-884)])])(2,P[0(0,P[0(0,205)])])]
P P[2(0,P[2(0,P[2(0,627)(1,-680)(2,377)])(1,P[1(0,599)(1,978)])(2,P[0(0,682)])])(1,P[1(0,P[1(0,-1019)(1,952)])(1,P[0(0,284)])])(2,P[0(0,P[0(0,997)])])]
P P[2(0,P[2(0,P[2(0,-978)(1,-946)(2,489)])(1,P[1(0,-71)(1,486)])(2,P[0(0,-276)])])(1,P[1(0,P[1(0,-860)(1,958)])(1,P[0(0,703)])])(2,P[0(0,P[0(0,317)])])]
P P[2(0,P[2(0,P[2(0,-256)(1,857)(2,873)])(1,P[1(0,932)(1,406)])(2,P[0(0,-53)])])(1,P[1(0,P[1(0,-791)(1,-776)])(1,P[0(0,506)])])(2,P[0(0,P[0(0,41)])])]
P P[2(0,P[2(0,P[2(0,-774)(1,222)(2,656)])(1,P[1(0,-268)(1,-702)])(2,P[0(0,-874)])])(1,P[1(0,P[1(0,-181)(1,781)])(1,P[0(0,1004)])])(2,P[0(0,P[0(0,345)])])]
P P[2(0,P[2(0,P[2(0,-913)(1,-495)(2,-304)])(1,P[1(0,844)(1,-920)])(2,P[0(0,398)])])(1,P[1(0,P[1(0,-554)(1,-849)])(1,P[0(0,224)])])(2,P[0(0,P[0(0,259)])])]
P P[2(0,P[2(0,P[2(0,-270)(1,-109)(2,353)])(1,P[1(0,303)(1,586)])(2,P[0(0,871)])])(1,P[1(0,P[1(0,389)(1,888)])(1,P[0(0,-425)])])(2,P[0(0,P[0(0,793)])])]
P P[2(0,P[2(0,P[2(0,8)(1,-119)(2,-877)])(1,P[1(0,-348)(1,63)])(2,P[0(0,738)])])(1,P[1(0,P[1(0,227)(1,-467)])(1,P[0(0,136)])])(2,P[0(0,P[0(0,491)])])]
P P[2(0,P[2(0,P[2(0,259)(1,63)(2,-822)])(1,P[1(0,-917)(1,-942)])(2,P[0(0,84)])])(1,P[1(0,P[1(0,-609)(1,195)])(1,P[0(0,-130)])])(2,P[0(0,P[0(0,717)])])]
P P[2(0,P[2(0,P[2(0,-404)(1,661)(2,302)])(1,P[1(0,731)(1,661)])(2,P[0(0,-145)])])(1,P[1(0,P[1(0,-3)(1,433)])(1,P[0(0,450)])])(2,P[0(0,P[0(0,767)])])]
P P[2(0,P[2(0,P[2(0,-515)(1,449)(2,-875)])(1,P[1(0,807)(1,850)])(2,P[0(0,-864)])])(1,P[1(0,P[1(0,-246)(1,-518)])(1,P[0(0,283)])])(2,P[0(0,P[0(0,464)])])]
P P[2(0,P[2(0,P[2(0,717)(1,-208)(2,-829)])(1,P[1(0,898)(1,200)])(2,P[0(0,-150)])])(1,P[1(0,P[1(0,-898)(1,-594)])(1,P[0(0,416)])])(2,P[0(0,P[0(0,137)])])]
P P[2(0,P[2(0,P[2(0,330)(1,694)(2,-138)])(1,P[1(0,16)(1,-992)])(2,P[0(0,-48)])])(1,P[1(0,P[1(0,-101)(1,-924)])(1,P[0(0,-1011)])])(2,P[0(0,P[0(0,165)])])]
P P[2(0,P[2(0,P[2(0,-923)(1,-4)(2,-663)])(1,P[1(0,103)(1,-617)])(2,P[0(0,15)])])(1,P[1(0,P[1(0,-961)(1,-79)])(1,P[0(0,953)])])(2,P[0(0,P[0(0,986)])])]
P P[2(0,P[2(0,P[2(0,729)(1,-309)(2,-987)])(1,P[1(0,-870)(1,-126)])(2,P[0(0,504)])])(1,P[1(0,P[1(0,-88)(1,-704)])(1,P[0(0,-41)])])(2,P[0(0,P[0(0,923)])])]
P P[2(0,P[2(0,P[2(0,664)(1,-548)(2,577)])(1,P[1(0,-555)(1,-899)])(2,P[0(0,264)])])(1,P[1(0,P[1(0,-754)(1,38)])(1,P[0(0,-891)])])(2,P[0(0,P[0(0,19)])])]
P P[2(0,P[2(0,P[2(0,-394)(1,-578)(2,-64)])(1,P[1(0,-103)(1,950)])(2,P[0(0,-503)])])(1,P[1(0,P[1(0,386)(1,929)])(1,P[0(0,-230)])])(2,P[0(0,P[0(0,405)])])]
P P[2(0,P[2(0,P[2(0,46)(1,722)(2,-970)])(1,P[1(0,-238)(1,517)])(2,P[0(0,949)])])(1,P[1(0,P[1(0,-310)(1,-241)])(1,P[0(0,533)])])(2,P[0(0,P[0(0,217)])])]
P P[2(0,P[2(0,P[2(0,-373)(1,220)(2,-306)])(1,P[1(0,-996)(1,-301)])(2,P[0(0,-556)])])(1,P[1(0,P[1(0,-642)(1,856)])(1,P[0(0,379)])])(2,P[0(0,P[0(0,884)])])]
P P[2(0,P[2(0,P[2(0,-679)(1,560)(2,129)])(1,P[1(0,-939)(1,760)])(2,P[0(0,353)])])(1,P[1(0,P[1(0,-924)(1,662)])(1,P[0(0,537)])])(2,P[0(0,P[0(0,661)])])]
P P[2(0,P[2(0,P[2(0,548)(1,877)(2,22)])(1,P[1(0,-274)(1,-268)])(2,P[0(0,-698)])])(1,P[1(0,P[1(0,-107)(1,-365)])(1,P[0(0,515)])])(2,P[0(0,P[0(0,394)])])]
P P[2(0,P[2(0,P[2(0,271)(1,-824)(2,760)])(1,P[1(0,312)(1,-963)])(2,P[0(0,213)])])(1,P[1(0,P[1(0,734)(1,-680)])(1,P[0(0,-699)])])(2,P[0(0,P[0(0,999)])])]
P P[2(0,P[2(0,P[2(0,-72)(1,51)(2,-839)])(1,P[1(0,-279)(1,795)])(2,P[0(0,-96)])])(1,P[1(0,P[1(0,272)(1,-225)])(1,P[0(0,419)])])(2,P[0(0,P[0(0,530)])])]
P P[2(0,P[2(0,P[2(0,369)(1,-255)(2,372)])(1,P[1(0,138)(1,-632)])(2,P[0(0,215)])])(1,P[1(0,P[1(0,633)(1,410)])(1,P[0(0,488)])])(2,P[0(0,P[0(0,969)])])]
P P[2(0,P[2(0,P[2(0,-519)(1,-454)(2,-489)])(1,P[1(0,577)(1,-258)])(2,P[0(0,63)])])(1,P[1(0,P[1(0,-148)(1,-874)])(1,P[0(0,937)])])(2,P[0(0,P[0(0,340)])])]
P P[2(0,P[2(0,P[2(0,429)(1,198)(2,-304)])(1,P[1(0,-654)(1,630)])(2,P[0(0,-313)])])(1,P[1(0,P[1(0,183)(1,64)])(1,P[0(0,-10)])])(2,P[0(0,P[0(0,972)])])]
P P[2(0,P[2(0,P[2(0,-145)(1,959)(2,254)])(1,P[1(0,830)(1,626)])(2,P[0(0,935)])])(1,P[1(0,P[1(0,-680)(1,-872)])(1,P[0(0,977)])])(2,P[0(0,P[0(0,20)])])]
P P[2(0,P[2(0,P[2(0,-410)(1,992)(2,-843)])(1,P[1(0,-982)(1,918)])(2,P[0(0,-882)])])(1,P[1(0,P[1(0,666)(1,300)])(1,P[0(0,867)])])(2,P[0(0,P[0(0,757)])])]
P P[2(0,P[2(0,P[2(0,-505)(1,784)(2,603)])(1,P[1(0,161)(1,-538)])(2,P[0(0,-123)])])(1,P[1(0,P[1(0,190)(1,-557)])(1,P[0(0,492)])])(2,P[0(0,P[0(0,457)])])]
P P[2(0,P[2(0,P[2(0,822)(1,-543)(2,-246)])(1,P[1(0,804)(1,-273)])(2,P[0(0,818)])])(1,P[1(0,P[1(0,-600)(1,201)])(1,P[0(0,64)])])(2,P[0(0,P[0(0,615)])])]
P P[2(0,P[2(0,P[2(0,-84)(1,-281)(2,771)])(1,P[1(0,441)(1,301)])(2,P[0(0,211)])])(1,P[1(0,P[1(0,-698)(1,-727)])(1,P[0(0,-657)])])(2,P[0(0,P[0(0,134)])])]
P P[2(0,P[2(0,P[2(0,300)(1,919)(2,-327)])(1,P[1(0,355)(1,-810)])(2,P[0(0,845)])])(1,P[1(0,P[1(0,155)(1,-755)])(1,P[0(0,-751)])])(2,P[0(0,P[0(0,389)])])]
P P[2(0,P[2(0,P[2(0,843)(1,-706)(2,-835)])(1,P[1(0,171)(1,110)])(2,P[0(0,44)])])(1,P[1(0,P[1(0,869)(1,-810)])(1,P[0(0,-892)])])(2,P[0(0,P[0(0,909)])])]
P P[2(0,P[2(0,P[2(0,-908)(1,-917)(2,-984)])(1,P[1(0,731)(1,254)])(2,P[0(0,-525)])])(1,P[1(0,P[1(0,-42)(1,-698)])(1,P[0(0,-49)])])(2,P[0(0,P[0(0,762)])])]
P P[2(0,P[2(0,P[2(0,709)(1,101)(2,695)])(1,P[1(0,594)(1,-557)])(2,P[0(0,656)])])(1,P[1(0,P[1(0,-820)(1,786)])(1,P[0(0,644)])])(2,P[0(0,P[0(0,164)])])]
P P[2(0,P[2(0,P[2(0,785)(1,-698)(2,516)])(1,P[1(0,723)(1,-1000)])(2,P[0(0,440)])])(1,P[1(0,P[1(0,-580)(1,-559)])(1,P[0(0,705)])])(2,P[0(0,P[0(0,873)])])]
P P[2(0,P[2(0,P[2(0,-173)(1,-52)(2,-413)])(1,P[1(0,-129)(1,89)])(2,P[0(0,-39)])])(1,P[1(0,P[1(0,-732)(1,-399)])(1,P[0(0,246)])])(2,P[0(0,P[0(0,256)])])]
P P[2(0,P[2(0,P[2(0,-241)(1,176)(2,-152)])(1,P[1(0,583)(1,-1011)])(2,P[0(0,-908)])])(1,P[1(0,P[1(0,777)(1,-500)])(1,P[0(0,-222)])])(2,P[0(0,P[0(0,349)])])]
P P[2(0,P[2(0,P[2(0,170)(1,-518)(2,-564)])(1,P[1(0,943)(1,-290)])(2,P[0(0,-686)])])(1,P[1(0,P[1(0,91)(1,942)])(1,P[0(0,39)])])(2,P[0(0,P[0(0,293)])])]
P P[2(0,P[2(0,P[2(0,726)(1,210)(2,-788)])(1,P[1(0,80)(1,74)])(2,P[0(0,971)])])(1,P[1(0,P[1(0,-178)(1,878)])(1,P[0(0,927)])])(2,P[0(0,P[0(0,706)])])]
P P[2(0,P[2(0,P[2(0,605)(1,-646)(2,-560)])(1,P[1(0,619)(1,-733)])(2,P[0(0,859)])])(1,P[1(0,P[1(0,-806)(1,607)])(1,P[0(0,-215)])])(2,P[0(0,P[0(0,157)])])]
P P[2(0,P[2(0,P[2(0,-359)(1,-846)(2,485)])(1,P[1(0,-503)(1,390)])(2,P[0(0,517)])])(1,P[1(0,P[1(0,524)(1,-935)])(1,P[0(0,499)])])(2,P[0(0,P[0(0,404)])])]
P P[2(0,P[2(0,P[2(0,511)(1,-65)(2,94)])(1,P[1(0,-39)(1,-50)])(2,P[0(0,743)])])(1,P[1(0,P[1(0,952)(1,534)])(1,P[0(0,-896)])])(2,P[0(0,P[0(0,187)])])]
P P[2(0,P[2(0,P[2(0,-732)(1,806)(2,-279)])(1,P[1(0,-118)(1,-60)])(2,P[0(0,-434)])])(1,P[1(0,P[1(0,583)(1,-364)])(1,P[0(0,26)])])(2,P[0(0,P[0(0,822)])])]
P P[2(0,P[2(0,P[2(0,-994)(1,471)(2,493)])(1,P[1(0,425)(1,-389)])(2,P[0(0,17)])])(1,P[1(0,P[1(0,-277)(1,293)])(1,P[0(0,836)])])(2,P[0(0,P[0(0,561)])])]
P P[2(0,P[2(0,P[2(0,-1023)(1,-451)(2,-450)])(1,P[1(0,228)(1,-689)])(2,P[0(0,-90)])])(1,P[1(0,P[1(0,909)(1,114)])(1,P[0(0,-831)])])(2,P[0(0,P[0(0,883)])])]
P P[2(0,P[2(0,P[2(0,-875)(1,-786)(2,-80)])(1,P[1(0,203)(1,-645)])(2,P[0(0,-246)])])(1,P[1(0,P[1(0,718)(1,853)])(1,P[0(0,65)])])(2,P[0(0,P[0(0,889)])])]
P P[2(0,P[2(0,P[2(0,-427)(1,-54)(2,926)])(1,P[1(0,-13)(1,60)])(2,P[0(0,63)])])(1,P[1(0,P[1(0,-492)(1,117)])(1,P[0(0,-375)])])(2,P[0(0,P[0(0,244)])])]
P P[2(0,P[2(0,P[2(0,157)(1,690)(2,194)])(1,P[1(0,254)(1,943)])(2,P[0(0,824)])])(1,P[1(0,P[1(0,146)(1,-636)])(1,P[0(0,-669)])])(2,P[0(0,P[0(0,36)])])]
P P[2(0,P[2(0,P[2(0,818)(1,-484)(2,-741)])(1,P[1(0,449)(1,-408)])(2,P[0(0,-648)])])(1,P[1(0,P[1(0,327)(1,-569)])(1,P[0(0,80)])])(2,P[0(0,P[0(0,546)])])]
P P[2(0,P[2(0,P[2(0,104)(1,424)(2,-951)])(1,P[1(0,-352)(1,889)])(2,P[0(0,781)])])(1,P[1(0,P[1(0,693)(1,238)])(1,P[0(0,-541)])])(2,P[0(0,P[0(0,508)])])]
P P[2(0,P[2(0,P[2(0,-564)(1,-26)(2,-862)])(1,P[1(0,443)(1,-681)])(2,P[0(0,-602)])])(1,P[1(0,P[1(0,220)(1,-934)])(1,P[0(0,-219)])])(2,P[0(0,P[0(0,137)])])]
P P[2(0,P[2(0,P[2(0,539)(1,-43)(2,-780)])(1,P[1(0,-346)(1,-12)])(2,P[0(0,-807)])])(1,P[1(0,P[1(0,-722)(1,490)])(1,P[0(0,934)])])(2,P[0(0,P[0(0,799)])])]
P P[2(0,P[2(0,P[2(0,-350)(1,620)(2,275)])(1,P[1(0,-92)(1,-332)])(2,P[0(0,-839)])])(1,P[1(0,P[1(0,951)(1,-503)])(1,P[0(0,840)])])(2,P[0(0,P[0(0,851)])])]
P P[2(0,P[2(0,P[2(0,320)(1,91)(2,599)])(1,P[1(0,-115)(1,-1014)])(2,P[0(0,915)])])(1,P[1(0,P[1(0,-875)(1,-967)])(1,P[0(0,-408)])])(2,P[0(0,P[0(0,25)])])]
P P[2(0,P[2(0,P[2(0,-45)(1,-793)(2,-487)])(1,P[1(0,-710)(1,-379)])(2,P[0(0,927)])])(1,P[1(0,P[1(0,599)(1,479)])(1,P[0(0,-857)])])(2,P[0(0,P[0(0,443)])])]
P P[2(0,P[2(0,P[2(0,-65)(1,-793)(2,-949)])(1,P[1(0,-626)(1,-676)])(2,P[0(0,-941)])])(1,P[1(0,P[1(0,-944)(1,-489)])(1,P[0(0,273)])])(2,P[0(0,P[0(0,160)])])]
P P[2(0,P[2(0,P[2(0,-7)(1,-925)(2,193)])(1,P[1(0,-245)(1,-817)])(2,P[0(0,-619)])])(1,P[1(0,P[1(0,-126)(1,607)])(1,P[0(0,815)])])(2,P[0(0,P[0(0,467)])])]
P P[2(0,P[2(0,P[2(0,325)(1,-902)(2,-98)])(1,P[1(0,-618)(1,1013)])(2,P[0(0,-749)])])(1,P[1(0,P[1(0,19)(1,-485)])(1,P[0(0,-35)])])(2,P[0(0,P[0(0,759)])])]
P P[2(0,P[2(0,P[2(0,820)(1,294)(2,-903)])(1,P[1(0,-770)(1,-179)])(2,P[0(0,-601)])])(1,P[1(0,P[1(0,-466)(1,206)])(1,P[0(0,-579)])])(2,P[0(0,P[0(0,208)])])]
P P[2(0,P[2(0,P[2(0,170)(1,702)(2,188)])(1,P[1(0,-964)(1,928)])(2,P[0(0,-368)])])(1,P[1(0,P[1(0,599)(1,208)])(1,P[0(0,681)])])(2,P[0(0,P[0(0,288)])])]
P P[2(0,P[2(0,P[2(0,929)(1,-1010)(2,354)])(1,P[1(0,845)(1,-443)])(2,P[0(0,-340)])])(1,P[1(0,P[1(0,98)(1,-1020)])(1,P[0(0,408)])])(2,P[0(0,P[0(0,815)])])]
P P[2(0,P[2(0,P[2(0,-131)(1,-876)(2,-192)])(1,P[1(0,-60)(1,-922)])(2,P[0(0,216)])])(1,P[1(0,P[1(0,-619)(1,-766)])(1,P[0(0,137)])])(2,P[0(0,P[0(0,12)])])]
P P[2(0,P[2(0,P[2(0,279)(1,-661)(2,187)])(1,P[1(0,-487)(1,580)])(2,P[0(0,-781)])])(1,P[1(0,P[1(0,-731)(1,-210)])(1,P[0(0,111)])])(2,P[0(0,P[0(0,945)])])]
P P[2(0,P[2(0,P[2(0,193)(1,803)(2,281)])(1,P[1(0,-342)(1,-672)])(2,P[0(0,607)])])(1,P[1(0,P[1(0,558)(1,-67)])(1,P[0(0,-784)])])(2,P[0(0,P[0(0,96)])])]
P P[2(0,P[2(0,P[2(0,568)(1,-803)(2,-145)])(1,P[1(0,-720)(1,-666)])(2,P[0(0,211)])])(1,P[1(0,P[1(0,751)(1,-990)])(1,P[0(0,-933)])])(2,P[0(0,P[0(0,477)])])]
P P[2(0,P[2(0,P[2(0,-761)(1,743)(2,-474)])(1,P[1(0,237)(1,-169)])(2,P[0(0,-679)])])(1,P[1(0,P[1(0,-174)(1,234)])(1,P[0(0,-172)])])(2,P[0(0,P[0(0,439)])])]
P P[2(0,P[2(0,P[2(0,980)(1,605)(2,302)])(1,P[1(0,-322)(1,-404)])(2,P[0(0,-902)])])(1,P[1(0,P[1(0,-319)(1,706)])(1,P[0(0,507)])])(2,P[0(0,P[0(0,407)])])]
P P[2(0,P[2(0,P[2(0,-979)(1,18)(2,-800)])(1,P[1(0,-371)(1,-230)])(2,P[0(0,-988)])])(1,P[1(0,P[1(0,-170)(1,1005)])(1,P[0(0,-393)])])(2,P[0(0,P[0(0,14)])])]
P P[2(0,P[2(0,P[2(0,-231)(1,825)(2,885)])(1,P[1(0,-933)(1,274)])(2,P[0(0,-145)])])(1,P[1(0,P[1(0,315)(1,887)])(1,P[0(0,282)])])(2,P[0(0,P[0(0,23)])])]
P P[2(0,P[2(0,P[2(0,347)(1,-461)(2,-250)])(1,P[1(0,-556)(1,-183)])(2,P[0(0,-887)])])(1,P[1(0,P[1(0,-307)(1,-784)])(1,P[0(0,-137)])])(2,P[0(0,P[0(0,651)])])]
P P[2(0,P[2(0,P[2(0,-348)(1,-220)(2,733)])(1,P[1(0,502)(1,-383)])(2,P[0(0,-108)])])(1,P[1(0,P[1(0,424)(1,-868)])(1,P[0(0,785)])])(2,P[0(0,P[0(0,415)])])]
P P[2(0,P[2(0,P[2(0,-152)(1,1)(2,-1001)])(1,P[1(0,668)(1,626)])(2,P[0(0,335)])])(1,P[1(0,P[1(0,-360)(1,453)])(1,P[0(0,793)])])(2,P[0(0,P[0(0,464)])])]
P P[2(0,P[2(0,P[2(0,400)(1,-455)(2,89)])(1,P[1(0,980)(1,215)])(2,P[0(0,63)])])(1,P[1(0,P[1(0,632)(1,-751)])(1,P[0(0,88)])])(2,P[0(0,P[0(0,800)])])]
P P[2(0,P[2(0,P[2(0,-748)(1,-103)(2,128)])(1,P[1(0,598)(1,-452)])(2,P[0(0,-307)])])(1,P[1(0,P[1(0,-23)(1,404)])(1,P[0(0,30)])])(2,P[0(0,P[0(0,320)])])]
P P[2(0,P[2(0,P[2(0,-475)(1,-228)(2,-322)])(1,P[1(0,1016)(1,-769)])(2,P[0(0,-842)])])(1,P[1(0,P[1(0,-980)(1,801)])(1,P[0(0,16)])])(2,P[0(0,P[0(0,357)])])]
P P[2(0,P[2(0,P[2(0,557)(1,1012)(2,945)])(1,P[1(0,657)(1,-502)])(2,P[0(0,-82)])])(1,P[1(0,P[1(0,-553)(1,-781)])(1,P[0(0,685)])])(2,P[0(0,P[0(0,143)])])]
P P[2(0,P[2(0,P[2(0,-824)(1,143)(2,586)])(1,P[1(0,-140)(1,339)])(2,P[0(0,-390)])])(1,P[1(0,P[1(0,354)(1,-927)])(1,P[0(0,982)])])(2,P[0(0,P[0(0,335)])])]
P P[2(0,P[2(0,P[2(0,-471)(1,450)(2,-346)])(1,P[1(0,-786)(1,-289)])(2,P[0(0,223)])])(1,P[1(0,P[1(0,619)(1,135)])(1,P[0(0,777)])])(2,P[0(0,P[0(0,459)])])]
P P[2(0,P[2(0,P[2(0,-1)(1,677)(2,462)])(1,P[1(0,-267)(1,-132)])(2,P[0(0,-735)])])(1,P[1(0,P[1(0,-903)(1,-75)])(1,P[0(0,563)])])(2,P[0(0,P[0(0,846)])])]
P P[2(0,P[2(0,P[2(0,958)(1,469)(2,-37)])(1,P[1(0,-758)(1,-831)])(2,P[0(0,476)])])(1,P[1(0,P[1(0,-569)(1,-598)])(1,P[0(0,514)])])(2,P[0(0,P[0(0,716)])])]
P P[2(0,P[2(0,P[2(0,779)(1,281)(2,-676)])(1,P[1(0,830)(1,813)])(2,P[0(0,-319)])])(1,P[1(0,P[1(0,-423)(1,204)])(1,P[0(0,686)])])(2,P[0(0,P[0(0,332)])])]
P P[2(0,P[2(0,P[2(0,173)(1,-303)(2,686)])(1,P[1(0,862)(1,-502)])(2,P[0(0,-101)])])(1,P[1(0,P[1(0,-824)(1,275)])(1,P[0(0,-71)])])(2,P[0(0,P[0(0,720)])])]
P P[2(0,P[2(0,P[2(0,295)(1,-668)(2,-882)])(1,P[1(0,406)(1,427)])(2,P[0(0,-327)])])(1,P[1(0,P[1(0,925)(1,-242)])(1,P[0(0,-341)])])(2,P[0(0,P[0(0,583)])])]
P P[2(0,P[2(0,P[2(0,250)(1,620)(2,-400)])(1,P[1(0,-130)(1,791)])(2,P[0(0,-778)])])(1,P[1(0,P[1(0,882)(1,-722)])(1,P[0(0,-627)])])(2,P[0(0,P[0(0,151)])])]
P P[2(0,P[2(0,P[2(0,569)(1,-397)(2,-948)])(1,P[1(0,-180)(1,695)])(2,P[0(0,285)])])(1,P[1(0,P[1(0,-85)(1,455)])(1,P[0(0,459)])])(2,P[0(0,P[0(0,956)])])]
P P[2(0,P[2(0,P[2(0,240)(1,56)(2,112)])(1,P[1(0,9)(1,905)])(2,P[0(0,387)])])(1,P[1(0,P[1(0,-347)(1,208)])(1,P[0(0,238)])])(2,P[0(0,P[0(0,256)])])]
P P[2(0,P[2(0,P[2(0,-887)(1,680)(2,-132)])(1,P[1(0,-264)(1,-129)])(2,P[0(0,-647)])])(1,P[1(0,P[1(0,-843)(1,353)])(1,P[0(0,-349)])])(2,P[0(0,P[0(0,752)])])]
P P[2(0,P[2(0,P[2(0,-885)(1,-7)(2,-476)])(1,P[1(0,-257)(1,402)])(2,P[0(0,-310)])])(1,P[1(0,P[1(0,657)(1,593)])(1,P[0(0,948)])])(2,P[0(0,P[0(0,794)])])]
P P[2(0,P[2(0,P[2(0,-336)(1,-487)(2,-230)])(1,P[1(0,579)(1,990)])(2,P[0(0,259)])])(1,P[1(0,P[1(0,-791)(1,458)])(1,P[0(0,146)])])(2,P[0(0,P[0(0,160)])])]
P P[2(0,P[2(0,P[2(0,118)(1,212)(2,-550)])(1,P[1(0,-317)(1,-949)])(2,P[0(0,509)])])(1,P[1(0,P[1(0,-932)(1,-760)])(1,P[0(0,-885)])])(2,P[0(0,P[0(0,339)])])]
P P[2(0,P[2(0,P[2(0,511)(1,-99)(2,-785)])(1,P[1(0,-288)(1,622)])(2,P[0(0,538)])])(1,P[1(0,P[1(0,893)(1,-129)])(1,P[0(0,-44)])])(2,P[0(0,P[0(0,179)])])]
P P[2(0,P[2(0,P[2(0,618)(1,-313)(2,827)])(1,P[1(0,242)(1,-150)])(2,P[0(0,-40)])])(1,P[1(0,P[1(0,-569)(1,-103)])(1,P[0(0,-725)])])(2,P[0(0,P[0(0,125)])])]
P P[2(0,P[2(0,P[2(0,888)(1,881)(2,-720)])(1,P[1(0,163)(1,358)])(2,P[0(0,-164)])])(1,P[1(0,P[1(0,71)(1,-779)])(1,P[0(0,-94)])])(2,P[0(0,P[0(0,657)])])]
P P[2(0,P[2(0,P[2(0,-249)(1,-485)(2,938)])(1,P[1(0,-948)(1,-861)])(2,P[0(0,-272)])])(1,P[1(0,P[1(0,881)(1,914)])(1,P[0(0,910)])])(2,P[0(0,P[0(0,978)])])]
P P[2(0,P[2(0,P[2(0,-907)(1,344)(2,-908)])(1,P[1(0,-304)(1,-507)])(2,P[0(0,479)])])(1,P[1(0,P[1(0,-543)(1,696)])(1,P[0(0,547)])])(2,P[0(0,P[0(0,500)])])]
P P[2(0,P[2(0,P[2(0,-830)(1,959)(2,-445)])(1,P[1(0,-945)(1,27)])(2,P[0(0,751)])])(1,P[1(0,P[1(0,323)(1,-625)])(1,P[0(0,630)])])(2,P[0(0,P[0(0,975)])])]
P P[2(0,P[2(0,P[2(0,521)(1,220)(2,-992)])(1,P[1(0,-558)(1,950)])(2,P[0(0,-695)])])(1,P[1(0,P[1(0,498)(1,-161)])(1,P[0(0,-431)])])(2,P[0(0,P[0(0,84)])])]
P P[2(0,P[2(0,P[2(0,885)(1,-627)(2,249)])(1,P[1(0,-843)(1,-444)])(2,P[0(0,-677)])])(1,P[1(0,P[1(0,-75)(1,432)])(1,P[0(0,-622)])])(2,P[0(0,P[0(0,50)])])]
P P[2(0,P[2(0,P[2(0,-535)(1,-159)(2,-578)])(1,P[1(0,894)(1,962)])(2,P[0(0,678)])])(1,P[1(0,P[1(0,-628)(1,195)])(1,P[0(0,-664)])])(2,P[0(0,P[0(0,1005)])])]
P P[2(0,P[2(0,P[2(0,328)(1,205)(2,611)])(1,P[1(0,144)(1,-185)])(2,P[0(0,845)])])(1,P[1(0,P[1(0,-78)(1,-1012)])(1,P[0(0,-1009)])])(2,P[0(0,P[0(0,382)])])]
P P[2(0,P[2(0,P[2(0,-594)(1,-384)(2,278)])(1,P[1(0,361)(1,964)])(2,P[0(0,-322)])])(1,P[1(0,P[1(0,807)(1,838)])(1,P[0(0,489)])])(2,P[0(0,P[0(0,36)])])]
P P[2(0,P[2(0,P[2(0,-953)(1,-322)(2,270)])(1,P[1(0,-244)(1,587)])(2,P[0(0,-667)])])(1,P[1(0,P[1(0,-699)(1,991)])(1,P[0(0,877)])])(2,P[0(0,P[0(0,236)])])]
P P[2(0,P[2(0,P[2(0,-664)(1,176)(2,-961)])(1,P[1(0,-951)(1,980)])(2,P[0(0,957)])])(1,P[1(0,P[1(0,237)(1,-325)])(1,P[0(0,717)])])(2,P[0(0,P[0(0,427)])])]
P P[2(0,P[2(0,P[2(0,-380)(1,-1019)(2,40)])(1,P[1(0,-819)(1,334)])(2,P[0(0,-21)])])(1,P[1(0,P[1(0,624)(1,578)])(1,P[0(0,228)])])(2,P[0(0,P[0(0,194)])])]
P P[2(0,P[2(0,P[2(0,-1015)(1,-386)(2,763)])(1,P[1(0,906)(1,-727)])(2,P[0(0,-953)])])(1,P[1(0,P[1(0,791)(1,397)])(1,P[0(0,-1020)])])(2,P[0(0,P[0(0,254)])])]
P P[2(0,P[2(0,P[2(0,70)(1,167)(2,712)])(1,P[1(0,-804)(1,34)])(2,P[0(0,-814)])])(1,P[1(0,P[1(0,1015)(1,238)])(1,P[0(0,684)])])(2,P[0(0,P[0(0,749)])])]
P P[2(0,P[2(0,P[2(0,-870)(1,484)(2,-111)])(1,P[1(0,490)(1,-463)])(2,P[0(0,280)])])(1,P[1(0,P[1(0,591)(1,-286)])(1,P[0(0,823)])])(2,P[0(0,P[0(0,631)])])]
P P[2(0,P[2(0,P[2(0,-882)(1,-299)(2,666)])(1,P[1(0,-834)(1,-621)])(2,P[0(0,-415)])])(1,P[1(0,P[1(0,68)(1,490)])(1,P[0(0,768)])])(2,P[0(0,P[0(0,816)])])]
P P[2(0,P[2(0,P[2(0,187)(1,479)(2,675)])(1,P[1(0,562)(1,-625)])(2,P[0(0,-526)])])(1,P[1(0,P[1(0,348)(1,-981)])(1,P[0(0,-705)])])(2,P[0(0,P[0(0,621)])])]
P P[2(0,P[2(0,P[2(0,-938)(1,70)(2,549)])(1,P[1(0,-443)(1,966)])(2,P[0(0,138)])])(1,P[1(0,P[1(0,-622)(1,351)])(1,P[0(0,178)])])(2,P[0(0,P[0(0,638)])])]
P P[2(0,P[2(0,P[2(0,-217)(1,-645)(2,474)])(1,P[1(0,-198)(1,-490)])(2,P[0(0,-790)])])(1,P[1(0,P[1(0,-624)(1,650)])(1,P[0(0,537)])])(2,P[0(0,P[0(0,421)])])]
P P[2(0,P[2(0,P[2(0,-958)(1,718)(2,-736)])(1,P[1(0,340)(1,-568)])(2,P[0(0,-509)])])(1,P[1(0,P[1(0,1000)(1,967)])(1,P[0(0,424)])])(2,P[0(0,P[0(0,259)])])]
P P[2(0,P[2(0,P[2(0,504)(1,-991)(2,-493)])(1,P[1(0,-503)(1,-208)])(2,P[0(0,559)])])(1,P[1(0,P[1(0,-32)(1,-20)])(1,P[0(0,376)])])(2,P[0(0,P[0(0,956)])])]
P P[2(0,P[2(0,P[2(0,679)(1,666)(2,-210)])(1,P[1(0,782)(1,-473)])(2,P[0(0,227)])])(1,P[1(0,P[1(1,393)])(1,P[0(0,451)])])(2,P[0(0,P[0(0,322)])])]
P P[2(0,P[2(0,P[2(0,892)(1,-892)(2,-509)])(1,P[1(0,-805)(1,-203)])(2,P[0(0,602)])])(1,P[1(0,P[1(0,265)(1,-953)])(1,P[0(0,375)])])(2,P[0(0,P[0(0,438)])])]
P P[2(0,P[2(0,P[2(0,-897)(1,122)(2,424)])(1,P[1(0,437)(1,404)])(2,P[0(0,-391)])])(1,P[1(0,P[1(0,-927)(1,-468)])(1,P[0(0,591)])])(2,P[0(0,P[0(0,427)])])]
P P[2(0,P[2(0,P[1(0,-452)(1,518)])(1,P[1(0,-392)(1,994)])(2,P[0(0,756)])])(1,P[1(0,P[1(0,-361)(1,-784)])(1,P[0(0,-577)])])(2,P[0(0,P[0(0,664)])])]
P P[2(0,P[2(0,P[2(0,235)(1,231)(2,730)])(1,P[1(0,-415)(1,-210)])(2,P[0(0,-342)])])(1,P[1(0,P[1(0,324)(1,676)])(1,P[0(0,108)])])(2,P[0(0,P[0(0,422)])])]
P P[2(0,P[2(0,P[2(0,-786)(1,808)(2,-929)])(1,P[1(0,644)(1,535)])(2,P[0(0,-113)])])(1,P[1(0,P[1(0,-458)(1,-755)])(1,P[0(0,155)])])(2,P[0(0,P[0(0,1001)])])]
P P[2(0,P[2(0,P[2(0,-50)(1,478)(2,201)])(1,P[1(0,-18)(1,-726)])(2,P[0(0,-222)])])(1,P[1(0,P[1(0,-484)(1,944)])(1,P[0(0,28)])])(2,P[0(0,P[0(0,893)])])]
P P[2(0,P[2(0,P[2(0,696)(1,-936)(2,-270)])(1,P[1(0,327)(1,306)])(2,P[0(0,696)])])(1,P[1(0,P[1(0,-257)(1,-332)])(1,P[0(0,-615)])])(2,P[0(0,P[0(0,583)])])]
P P[2(0,P[2(0,P[2(0,-918)(1,-997)(2,-57)])(1,P[1(0,550)(1,-462)])(2,P[0(0,750)])])(1,P[1(0,P[1(0,289)(1,221)])(1,P[0(0,234)])])(2,P[0(0,P[0(0,320)])])]
P P[2(0,P[2(0,P[2(0,-98)(1,917)(2,-788)])(1,P[1(0,308)(1,218)])(2,P[0(0,279)])])(1,P[1(0,P[1(0,-513)(1,-896)])(1,P[0(0,-423)])])(2,P[0(0,P[0(0,631)])])]
P P[2(0,P[2(0,P[2(0,231)(1,-655)(2,-79)])(1,P[1(0,-392)(1,-763)])(2,P[0(0,-752)])])(1,P[1(0,P[1(0,762)(1,-916)])(1,P[0(0,254)])])(2,P[0(0,P[0(0,122)])])]
P P[2(0,P[2(0,P[2(0,-971)(1,-1013)(2,1018)])(1,P[1(0,-724)(1,817)])(2,P[0(0,-353)])])(1,P[1(0,P[1(0,-421)(1,688)])(1,P[0(0,521)])])(2,P[0(0,P[0(0,970)])])]
P P[2(0,P[2(0,P[2(0,-506)(1,854)(2,-973)])(1,P[1(0,-583)(1,-547)])(2,P[0(0,-769)])])(1,P[1(0,P[1(0,267)(1,-256)])(1,P[0(0,660)])])(2,P[0(0,P[0(0,877)])])]
P P[2(0,P[2(0,P[2(0,440)(1,101)(2,-306)])(1,P[1(0,-567)(1,-520)])(2,P[0(0,-61)])])(1,P[1(0,P[1(0,893)(1,791)])(1,P[0(0,-882)])])(2,P[0(0,P[0(0,618)])])]
P P[2(0,P[2(0,P[2(0,-341)(1,344)(2,196)])(1,P[1(0,-129)(1,-92)])(2,P[0(0,-930)])])(1,P[1(0,P[1(0,683)(1,823)])(1,P[0(0,583)])])(2,P[0(0,P[0(0,551)])])]
P P[2(0,P[2(0,P[2(0,605)(1,-340)(2,-411)])(1,P[1(0,857)(1,122)])(2,P[0(0,-430)])])(1,P[1(0,P[1(0,-674)(1,295)])(1,P[0(0,-752)])])(2,P[0(0,P[0(0,323)])])]
P P[2(0,P[2(0,P[2(0,976)(1,-571)(2,211)])(1,P[1(0,-834)(1,159)])(2,P[0(0,-614)])])(1,P[1(0,P[1(0,-74)(1,-377)])(1,P[0(0,337)])])(2,P[0(0,P[0(0,455)])])]
P P[2(0,P[2(0,P[2(0,-104)(1,-535)(2,-765)])(1,P[1(0,-386)(1,287)])(2,P[0(0,-675)])])(1,P[1(0,P[1(0,-450)(1,-698)])(1,P[0(0,834)])])(2,P[0(0,P[0(0,791)])])]
P P[2(0,P[2(0,P[2(0,67)(1,-978)(2,-862)])(1,P[1(0,-593)(1,-251)])(2,P[0(0,965)])])(1,P[1(0,P[1(0,-592)(1,26)])(1,P[0(0,455)])])(2,P[0(0,P[0(0,389)])])]
P P[2(0,P[2(0,P[2(0,701)(1,-39)(2,837)])(1,P[1(0,-881)(1,-212)])(2,P[0(0,-553)])])(1,P[1(0,P[1(0,102)(1,363)])(1,P[0(0,214)])])(2,P[0(0,P[0(0,482)])])]
P P[2(0,P[2(0,P[2(0,-738)(1,167)(2,1006)])(1,P[1(0,-922)(1,-261)])(2,P[0(0,-585)])])(1,P[1(0,P[1(0,-301)(1,362)])(1,P[0(0,1)])])(2,P[0(0,P[0(0,242)])])]
P P[2(0,P[2(0,P[2(0,-266)(1,287)(2,765)])(1,P[1(0,-836)(1,-713)])(2,P[0(0,115)])])(1,P[1(0,P[1(0,-898)(1,913)])(1,P[0(0,-256)])])(2,P[0(0,P[0(0,297)])])]
P P[2(0,P[2(0,P[2(0,646)(1,-185)(2,595)])(1,P[1(0,13)(1,345)])(2,P[0(0,-623)])])(1,P[1(0,P[1(0,-606)(1,-141)])(1,P[0(0,588)])])(2,P[0(0,P[0(0,13)])])]
P P[2(0,P[2(0,P[2(0,720)(1,-425)(2,-218)])(1,P[1(0,-633)(1,833)])(2,P[0(0,415)])])(1,P[1(0,P[1(0,-184)(1,527)])(1,P[0(0,-826)])])(2,P[0(0,P[0(0,261)])])]
P P[2(0,P[2(0,P[2(0,-203)(1,-23)(2,-713)])(1,P[1(0,-866)(1,994)])(2,P[0(0,427)])])(1,P[1(0,P[1(0,-841)(1,162)])(1,P[0(0,-568)])])(2,P[0(0,P[0(0,281)])])]
P P[2(0,P[2(0,P[2(0,-217)(1,-696)(2,-990)])(1,P[1(0,-590)(1,-103)])(2,P[0(0,-424)])])(1,P[1(0,P[1(1,389)])(1,P[0(0,-981)])])(2,P[0(0,P[0(0,962)])])]
P P[2(0,P[2(0,P[2(0,-133)(1,276)(2,-457)])(1,P[1(0,858)(1,-410)])(2,P[0(0,-871)])])(1,P[1(0,P[1(0,381)(1,-828)])(1,P[0(0,445)])])(2,P[0(0,P[0(0,279)])])]
P P[2(0,P[2(0,P[2(0,187)(1,-350)(2,-966)])(1,P[1(0,208)(1,942)])(2,P[0(0,-321)])])(1,P[1(0,P[1(0,-437)(1,-433)])(1,P[0(0,699)])])(2,P[0(0,P[0(0,520)])])]
P P[2(0,P[2(0,P[2(0,600)(1,257)(2,786)])(1,P[1(0,40)(1,-407)])(2,P[0(0,-1010)])])(1,P[1(0,P[1(0,261)(1,-1005)])(1,P[0(0,854)])])(2,P[0(0,P[0(0,156)])])]
P P[2(0,P[2(0,P[2(0,-607)(1,-418)(2,-183)])(1,P[1(0,310)(1,-150)])(2,P[0(0,125)])])(1,P[1(0,P[1(0,508)(1,-634)])(1,P[0(0,597)])])(2,P[0(0,P[0(0,880)])])]
P P[2(0,P[2(0,P[2(0,-115)(1,961)(2,-475)])(1,P[1(0,-603)(1,-221)])(2,P[0(0,251)])])(1,P[1(0,P[1(0,-207)(1,244)])(1,P[0(0,813)])])(2,P[0(0,P[0(0,1003)])])]
P P[2(0,P[2(0,P[2(0,-48)(1,-144)(2,-675)])(1,P[1(0,173)(1,-830)])(2,P[0(0,899)])])(1,P[1(0,P[1(0,-558)(1,396)])(1,P[0(0,221)])])(2,P[0(0,P[0(0,43)])])]
P P[2(0,P[2(0,P[2(0,975)(1,135)(2,-409)])(1,P[1(0,-318)(1,623)])(2,P[0(0,1012)])])(1,P[1(0,P[1(0,-907)(1,324)])(1,P[0(0,-865)])])(2,P[0(0,P[0(0,496)])])]
P P[2(0,P[2(0,P[2(0,693)(1,530)(2,-566)])(1,P[1(0,-228)(1,564)])(2,P[0(0,897)])])(1,P[1(0,P[1(0,958)(1,363)])(1,P[0(0,-20)])])(2,P[0(0,P[0(0,51)])])]
P P[2(0,P[2(0,P[2(0,-322)(1,-802)(2,511)])(1,P[1(0,823)(1,181)])(2,P[0(0,-432)])])(1,P[1(0,P[1(0,-453)(1,-394)])(1,P[0(0,635)])])(2,P[0(0,P[0(0,126)])])]
P P[2(0,P[2(0,P[2(0,-690)(1,-608)(2,232)])(1,P[1(0,-502)(1,256)])(2,P[0(0,-355)])])(1,P[1(0,P[1(0,967)(1,815)])(1,P[0(0,-931)])])(2,P[0(0,P[0(0,245)])])]
P P[2(0,P[2(0,P[2(0,4)(1,-754)(2,-241)])(1,P[1(0,222)(1,386)])(2,P[0(0,-760)])])(1,P[1(0,P[1(0,607)(1,279)])(1,P[0(0,-308)])])(2,P[0(0,P[0(0,293)])])]
P P[2(0,P[2(0,P[2(0,-85)(1,213)(2,-739)])(1,P[1(0,-938)(1,926)])(2,P[0(0,-143)])])(1,P[1(0,P[1(0,-307)(1,-972)])(1,P[0(0,175)])])(2,P[0(0,P[0(0,635)])])]
P P[2(0,P[2(0,P[2(0,-797)(1,90)(2,923)])(1,P[1(0,696)(1,-483)])(2,P[0(0,-344)])])(1,P[1(0,P[1(0,-780)(1,81)])(1,P[0(0,999)])])(2,P[0(0,P[0(0,195)])])]
P P[2(0,P[2(0,P[2(0,100)(1,77)(2,-706)])(1,P[1(0,-433)(1,153)])(2,P[0(0,114)])])(1,P[1(0,P[1(0,404)(1,895)])(1,P[0(0,128)])])(2,P[0(0,P[0(0,307)])])]
P P[2(0,P[2(0,P[2(0,-567)(1,868)(2,-114)])(1,P[1(0,-252)(1,-276)])(2,P[0(0,-778)])])(1,P[1(0,P[1(0,-798)(1,229)])(1,P[0(0,-622)])])(2,P[0(0,P[0(0,904)])])]
P P[2(0,P[2(0,P[2(0,552)(1,982)(2,314)])(1,P[1(0,265)(1,-873)])(2,P[0(0,-494)])])(1,P[1(0,P[1(0,-957)(1,225)])(1,P[0(0,722)])])(2,P[0(0,P[0(0,594)])])]
P P[2(0,P[2(0,P[2(0,711)(1,-563)(2,-389)])(1,P[1(0,480)(1,-724)])(2,P[0(0,-958)])])(1,P[1(0,P[1(0,-637)(1,-277)])(1,P[0(0,640)])])(2,P[0(0,P[0(0,262)])])]
P P[2(0,P[2(0,P[2(0,878)(1,1009)(2,-723)])(1,P[1(0,-417)(1,-621)])(2,P[0(0,25)])])(1,P[1(0,P[1(0,-13)(1,194)])(1,P[0(0,-373)])])(2,P[0(0,P[0(0,35)])])]
P P[2(0,P[2(0,P[2(0,278)(1,-797)(2,-323)])(1,P[1(0,-344)(1,-267)])(2,P[0(0,-728)])])(1,P[1(0,P[1(0,-122)(1,421)])(1,P[0(0,718)])])(2,P[0(0,P[0(0,567)])])]
P P[2(0,P[2(0,P[2(0,-306)(1,934)(2,110)])(1,P[1(0,-964)(1,-240)])(2,P[0(0,-475)])])(1,P[1(0,P[1(0,-886)(1,-653)])(1,P[0(0,315)])])(2,P[0(0,P[0(0,364)])])]
P P[2(0,P[2(0,P[2(0,680)(1,56)(2,-509)])(1,P[1(0,-646)(1,634)])(2,P[0(0,-283)])])(1,P[1(0,P[1(0,9)(1,397)])(1,P[0(0,631)])])(2,P[0(0,P[0(0,961)])])]
P P[2(0,P[2(0,P[2(0,212)(1,643)(2,-154)])(1,P[1(0,-314)(1,671)])(2,P[0(0,287)])])(1,P[1(0,P[1(0,173)(1,260)])(1,P[0(0,40)])])(2,P[0(0,P[0(0,768)])])]
P P[2(0,P[2(0,P[2(0,436)(1,864)(2,-587)])(1,P[1(0,-548)(1,-443)])(2,P[0(0,-944)])])(1,P[1(0,P[1(0,-163)(1,-218)])(1,P[0(0,29)])])(2,P[0(0,P[0(0,624)])])]
P P[2(0,P[2(0,P[2(0,972)(1,-775)(2,-998)])(1,P[1(0,365)(1,577)])(2,P[0(0,100)])])(1,P[1(0,P[1(0,-153)(1,412)])(1,P[0(0,964)])])(2,P[0(0,P[0(0,860)])])]
P P[2(0,P[2(0,P[2(0,566)(1,573)(2,807)])(1,P[1(0,-575)(1,-712)])(2,P[0(0,-161)])])(1,P[1(0,P[1(0,-144)(1,-896)])(1,P[0(0,272)])])(2,P[0(0,P[0(0,472)])])]
P P[2(0,P[2(0,P[2(0,484)(1,-629)(2,-630)])(1,P[1(0,808)(1,-118)])(2,P[0(0,-91)])])(1,P[1(0,P[1(0,-562)(1,2)])(1,P[0(0,725)])])(2,P[0(0,P[0(0,835)])])]
P P[2(0,P[2(0,P[2(0,510)(1,-677)(2,-379)])(1,P[1(0,-376)(1,571)])(2,P[0(0,612)])])(1,P[1(0,P[1(0,-212)(1,-1020)])(1,P[0(0,-15)])])(2,P[0(0,P[0(0,999)])])]
P P[2(0,P[2(0,P[2(0,-645)(1,-726)(2,-206)])(1,P[1(0,-147)(1,-665)])(2,P[0(0,-861)])])(1,P[1(0,P[1(0,578)(1,-876)])(1,P[0(0,-466)])])(2,P[0(0,P[0(0,510)])])]
P P[2(0,P[2(0,P[2(0,-687)(1,-1010)(2,872)])(1,P[1(0,611)(1,-708)])(2,P[0(0,-933)])])(1,P[1(0,P[1(0,947)(1,969)])(1,P[0(0,-55)])])(2,P[0(0,P[0(0,283)])])]
P P[2(0,P[2(0,P[2(0,709)(1,-870)(2,773)])(1,P[1(0,861)(1,408)])(2,P[0(0,-333)])])(1,P[1(0,P[1(0,-307)(1,843)])(1,P[0(0,-107)])])(2,P[0(0,P[0(0,168)])])]
P P[2(0,P[2(0,P[2(0,-738)(1,227)(2,-2)])(1,P[1(0,-1007)(1,-759)])(2,P[0(0,1016)])])(1,P[1(0,P[1(0,966)(1,307)])(1,P[0(0,-10)])])(2,P[0(0,P[0(0,268)])])]
P P[2(0,P[2(0,P[2(0,-420)(1,408)(2,-26)])(1,P[1(0,-534)(1,-432)])(2,P[0(0,-422)])])(1,P[1(0,P[1(0,-909)(1,-187)])(1,P[0(0,336)])])(2,P[0(0,P[0(0,865)])])]
P P[2(0,P[2(0,P[2(0,433)(1,-53)(2,-443)])(1,P[1(0,-843)(1,-4)])(2,P[0(0,678)])])(1,P[1(0,P[1(0,268)(1,891)])(1,P[0(0,-935)])])(2,P[0(0,P[0(0,328)])])]
P P[2(0,P[2(0,P[2(0,560)(1,-821)(2,-709)])(1,P[1(0,665)(1,-889)])(2,P[0(0,-931)])])(1,P[1(0,P[1(0,-176)(1,582)])(1,P[0(0,449)])])(2,P[0(0,P[0(0,419)])])]
P P[2(0,P[2(0,P[2(0,-557)(1,437)(2,146)])(1,P[1(0,-1010)(1,266)])(2,P[0(0,572)])])(1,P[1(0,P[1(0,422)(1,542)])(1,P[0(0,-756)])])(2,P[0(0,P[0(0,8)])])]
P P[2(0,P[2(0,P[2(0,-362)(1,-461)(2,-943)])(1,P[1(0,-671)(1,3)])(2,P[0(0,-963)])])(1,P[1(0,P[1(0,174)(1,-335)])(1,P[0(0,-386)])])(2,P[0(0,P[0(0,551)])])]
P P[2(0,P[2(0,P[2(0,649)(1,-184)(2,-367)])(1,P[1(0,-16)(1,257)])(2,P[0(0,71)])])(1,P[1(0,P[1(0,687)(1,551)])(1,P[0(0,426)])])(2,P[0(0,P[0(0,929)])])]
P P[2(0,P[2(0,P[2(0,279)(1,497)(2,574)])(1,P[1(0,909)(1,769)])(2,P[0(0,16)])])(1,P[1(0,P[1(0,294)(1,148)])(1,P[0(0,626)])])(2,P[0(0,P[0(0,958)])])]
P P[2(0,P[2(0,P[2(0,881)(1,256)(2,759)])(1,P[1(0,-1009)(1,-515)])(2,P[0(0,-788)])])(1,P[1(0,P[1(0,625)(1,-145)])(1,P[0(0,18)])])(2,P[0(0,P[0(0,702)])])]
P P[2(0,P[2(0,P[2(0,763)(1,968)(2,-54)])(1,P[1(0,327)(1,361)])(2,P[0(0,442)])])(1,P[1(0,P[1(0,895)(1,786)])(1,P[0(0,-902)])])(2,P[0(0,P[0(0,407)])])]
P P[2(0,P[2(0,P[2(0,-57)(1,254)(2,-825)])(1,P[1(0,984)(1,-911)])(2,P[0(0,-320)])])(1,P[1(0,P[1(0,-753)(1,484)])(1,P[0(0,-666)])])(2,P[0(0,P[0(0,822)])])]
P P[2(0,P[2(0,P[2(0,-353)(1,-515)(2,259)])(1,P[1(0,249)(1,-202)])(2,P[0(0,406)])])(1,P[1(0,P[1(0,330)(1,519)])(1,P[0(0,482)])])(2,P[0(0,P[0(0,249)])])]
P P[2(0,P[2(0,P[2(0,821)(1,329)(2,-886)])(1,P[1(0,-37)(1,855)])(2,P[0(0,976)])])(1,P[1(0,P[1(0,475)(1,320)])(1,P[0(0,25)])])(2,P[0(0,P[0(0,320)])])]
P P[2(0,P[2(0,P[2(0,909)(1,-273)(2,127)])(1,P[1(0,-771)(1,-466)])(2,P[0(0,465)])])(1,P[1(0,P[1(0,-65)(1,-798)])(1,P[0(0,-275)])])(2,P[0(0,P[0(0,642)])])]
P P[2(0,P[2(0,P[2(0,1018)(1,756)(2,467)])(1,P[1(0,988)(1,967)])(2,P[0(0,-1018)])])(1,P[1(0,P[1(0,-325)(1,301)])(1,P[0(0,-737)])])(2,P[0(0,P[0(0,363)])])]
P P[2(0,P[2(0,P[2(0,-755)(1,780)(2,-241)])(1,P[1(0,943)(1,653)])(2,P[0(0,285)])])(1,P[1(0,P[1(0,-881)(1,175)])(1,P[0(0,803)])])(2,P[0(0,P[0(0,812)])])]
P P[2(0,P[2(0,P[2(0,714)(1,1009)(2,724)])(1,P[1(0,379)(1,-628)])(2,P[0(0,376)])])(1,P[1(0,P[1(0,-729)(1,935)])(1,P[0(0,-585)])])(2,P[0(0,P[0(0,26)])])]
P P[2(0,P[2(0,P[2(0,650)(1,81)(2,-348)])(1,P[1(0,-288)(1,-779)])(2,P[0(0,197)])])(1,P[1(0,P[1(0,-960)(1,-633)])(1,P[0(0,-637)])])(2,P[0(0,P[0(0,668)])])]
P P[2(0,P[2(0,P[2(0,570)(1,-197)(2,478)])(1,P[1(0,251)(1,-650)])(2,P[0(0,155)])])(1,P[1(0,P[1(0,-164)(1,-247)])(1,P[0(0,-343)])])(2,P[0(0,P[0(0,440)])])]
P P[2(0,P[2(0,P[2(0,736)(1,-965)(2,-150)])(1,P[1(0,-10)(1,642)])(2,P[0(0,-40)])])(1,P[1(0,P[1(0,-631)(1,-368)])(1,P[0(0,-204)])])(2,P[0(0,P[0(0,781)])])]
P P[2(0,P[2(0,P[2(0,-992)(1,681)(2,403)])(1,P[1(0,194)(1,487)])(2,P[0(0,-89)])])(1,P[1(0,P[1(0,-491)(1,113)])(1,P[0(0,435)])])(2,P[0(0,P[0(0,836)])])]
P P[2(0,P[2(0,P[2(0,206)(1,-27)(2,-53)])(1,P[1(0,-845)(1,-892)])(2,P[0(0,-650)])])(1,P[1(0,P[1(0,962)(1,-631)])(1,P[0(0,-953)])])(2,P[0(0,P[0(0,96)])])]
P P[2(0,P[2(0,P[2(0,-493)(1,807)(2,-494)])(1,P[1(0,-314)(1,373)])(2,P[0(0,179)])])(1,P[1(0,P[1(0,92)(1,-369)])(1,P[0(0,-635)])])(2,P[0(0,P[0(0,370)])])]
P P[2(0,P[2(0,P[2(0,-722)(1,936)(2,-603)])(1,P[1(0,-860)(1,-917)])(2,P[0(0,506)])])(1,P[1(0,P[1(0,-37)(1,-619)])(1,P[0(0,270)])])(2,P[0(0,P[0(0,494)])])]
P P[2(0,P[2(0,P[2(0,-643)(1,-866)(2,-134)])(1,P[1(0,544)(1,-212)])(2,P[0(0,-945)])])(1,P[1(0,P[1(0,178)(1,177)])(1,P[0(0,133)])])(2,P[0(0,P[0(0,664)])])]
P P[2(0,P[2(0,P[2(0,-338)(1,183)(2,-394)])(1,P[1(0,-986)(1,533)])(2,P[0(0,-165)])])(1,P[1(0,P[1(0,146)(1,577)])(1,P[0(0,33)])])(2,P[0(0,P[0(0,410)])])]
P P[2(0,P[2(0,P[2(0,-638)(1,573)(2,609)])(1,P[1(0,-467)(1,78)])(2,P[0(0,-291)])])(1,P[1(0,P[1(0,578)(1,464)])(1,P[0(0,-943)])])(2,P[0(0,P[0(0,295)])])]
P P[2(0,P[2(0,P[2(0,-942)(1,606)(2,-631)])(1,P[1(0,888)(1,89)])(2,P[0(0,-996)])])(1,P[1(0,P[1(0,856)(1,-799)])(1,P[0(0,77)])])(2,P[0(0,P[0(0,303)])])]
P P[2(0,P[2(0,P[2(0,589)(1,554)(2,753)])(1,P[1(0,-114)(1,757)])(2,P[0(0,-326)])])(1,P[1(0,P[1(0,812)(1,-175)])(1,P[0(0,1)])])(2,P[0(0,P[0(0,408)])])]
P P[2(0,P[2(0,P[2(0,686)(1,985)(2,-227)])(1,P[1(0,-24)(1,-1003)])(2,P[0(0,1012)])])(1,P[1(0,P[1(0,-767)(1,621)])(1,P[0(0,672)])])(2,P[0(0,P[0(0,803)])])]
P P[2(0,P[2(0,P[2(0,-339)(1,-841)(2,-896)])(1,P[1(0,825)(1,-102)])(2,P[0(0,-253)])])(1,P[1(0,P[1(0,346)(1,871)])(1,P[0(0,-341)])])(2,P[0(0,P[0(0,237)])])]
P P[2(0,P[2(0,P[2(0,-439)(1,898)(2,-477)])(1,P[1(0,-898)(1,-426)])(2,P[0(0,123)])])(1,P[1(0,P[1(0,872)(1,859)])(1,P[0(0,364)])])(2,P[0(0,P[0(0,397)])])]
P P[2(0,P[2(0,P[2(0,-209)(1,-278)(2,345)])(1,P[1(0,186)(1,965)])(2,P[0(0,449)])])(1,P[1(0,P[1(0,-886)(1,-208)])(1,P[0(0,-900)])])(2,P[0(0,P[0(0,585)])])]
P P[2(0,P[2(0,P[2(0,989)(1,764)(2,749)])(1,P[1(0,-508)(1,-278)])(2,P[0(0,-398)])])(1,P[1(0,P[1(0,-933)(1,-580)])(1,P[0(0,692)])])(2,P[0(0,P[0(0,969)])])]
P P[2(0,P[2(0,P[2(0,-263)(1,-693)(2,-1000)])(1,P[1(0,46)(1,-209)])(2,P[0(0,491)])])(1,P[1(0,P[1(0,-891)(1,899)])(1,P[0(0,-830)])])(2,P[0(0,P[0(0,485)])])]
P P[2(0,P[2(0,P[2(0,280)(1,-435)(2,815)])(1,P[1(0,260)(1,-552)])(2,P[0(0,845)])])(1,P[1(0,P[1(0,100)(1,758)])(1,P[0(0,248)])])(2,P[0(0,P[0(0,66)])])]
P P[2(0,P[2(0,P[2(0,375)(1,985)(2,-89)])(1,P[1(0,882)(1,252)])(2,P[0(0,681)])])(1,P[1(0,P[1(0,833)(1,936)])(1,P[0(0,841)])])(2,P[0(0,P[0(0,174)])])]
P P[2(0,P[2(0,P[2(0,617)(1,-966)(2,-4)])(1,P[1(0,96)(1,564)])(2,P[0(0,474)])])(1,P[1(0,P[1(0,-715)(1,-899)])(1,P[0(0,-960)])])(2,P[0(0,P[0(0,796)])])]
P P[2(0,P[2(0,P[2(0,-212)(1,667)(2,13)])(1,P[1(0,-111)(1,596)])(2,P[0(0,-945)])])(1,P[1(0,P[1(0,575)(1,836)])(1,P[0(0,886)])])(2,P[0(0,P[0(0,418)])])]
P P[2(0,P[2(0,P[2(0,-584)(1,938)(2,-866)])(1,P[1(0,397)(1,689)])(2,P[0(0,986)])])(1,P[1(0,P[1(0,622)(1,1014)])(1,P[0(0,-824)])])(2,P[0(0,P[0(0,102)])])]
P P[2(0,P[2(0,P[2(0,551)(1,-456)(2,274)])(1,P[1(0,-314)(1,216)])(2,P[0(0,-119)])])(1,P[1(0,P[1(0,-308)(1,-664)])(1,P[0(0,-877)])])(2,P[0(0,P[0(0,364)])])]
P P[2(0,P[2(0,P[2(0,-870)(1,672)(2,-641)])(1,P[1(0,972)(1,978)])(2,P[0(0,684)])])(1,P[1(0,P[1(0,218)(1,-996)])(1,P[0(0,-118)])])(2,P[0(0,P[0(0,847)])])]
P P[2(0,P[2(0,P[2(0,-972)(1,-241)(2,-697)])(1,P[1(0,-714)(1,-9)])(2,P[0(0,-7)])])(1,P[1(0,P[1(0,-962)(1,-420)])(1,P[0(0,-363)])])(2,P[0(0,P[0(0,29)])])]
P P[2(0,P[2(0,P[2(0,-37)(1,994)(2,-986)])(1,P[1(0,-643)(1,-698)])(2,P[0(0,-24)])])(1,P[1(0,P[1(0,-665)(1,-201)])(1,P[0(0,282)])])(2,P[0(0,P[0(0,459)])])]
P P[2(0,P[2(0,P[2(0,-410)(1,54)(2,155)])(1,P[1(0,255)(1,747)])(2,P[0(0,-485)])])(1,P[1(0,P[1(0,565)(1,493)])(1,P[0(0,-937)])])(2,P[0(0,P[0(0,525)])])]
P P[2(0,P[2(0,P[2(0,-542)(1,-767)(2,79)])(1,P[1(0,117)(1,-557)])(2,P[0(0,374)])])(1,P[1(0,P[1(0,411)(1,-335)])(1,P[0(0,-157)])])(2,P[0(0,P[0(0,987)])])]
P P[2(0,P[2(0,P[2(0,796)(1,-558)(2,-443)])(1,P[1(0,996)(1,461)])(2,P[0(0,-963)])])(1,P[1(0,P[1(0,665)(1,-570)])(1,P[0(0,891)])])(2,P[0(0,P[0(0,691)])])]
P P[2(0,P[2(0,P[2(0,-883)(1,-754)(2,-909)])(1,P[1(0,920)(1,27)])(2,P[0(0,-443)])])(1,P[1(0,P[1(0,-727)(1,-751)])(1,P[0(0,818)])])(2,P[0(0,P[0(0,873)])])]
P P[2(0,P[2(0,P[2(0,-327)(1,579)(2,239)])(1,P[1(0,214)(1,652)])(2,P[0(0,33)])])(1,P[1(0,P[1(0,148)(1,-593)])(1,P[0(0,229)])])(2,P[0(0,P[0(0,665)])])]
P P[2(0,P[2(0,P[2(0,-250)(1,464)(2,-535)])(1,P[1(0,844)(1,-474)])(2,P[0(0,-436)])])(1,P[1(0,P[1(0,-708)(1,-25)])(1,P[0(0,174)])])(2,P[0(0,P[0(0,467)])])]
P P[2(0,P[2(0,P[2(0,1010)(1,337)(2,-841)])(1,P[1(0,484)(1,68)])(2,P[0(0,821)])])(1,P[1(0,P[1(0,-159)(1,-349)])(1,P[0(0,-1011)])])(2,P[0(0,P[0(0,655)])])]
P P[2(0,P[2(0,P[2(0,-298)(1,-909)(2,-1009)])(1,P[1(0,413)(1,-107)])(2,P[0(0,113)])])(1,P[1(0,P[1(0,136)(1,-221)])(1,P[0(0,-652)])])(2,P[0(0,P[0(0,1016)])])]
P P[2(0,P[2(0,P[2(0,-664)(1,832)(2,873)])(1,P[1(0,555)(1,679)])(2,P[0(0,-64)])])(1,P[1(0,P[1(0,886)(1,1021)])(1,P[0(0,58)])])(2,P[0(0,P[0(0,682)])])]
