200
P P[2(0,P[2(0,P[2(0,-916)(1,99)(2,-357)])(1,P[1(0,298)(1,378)])(2,P[0(0,437)])])(1,P[1(0,P[1(0,847)(1,394)])(1,P[0(0,54)])])(2,P[0(0,P[0(0,453)])])]
P P[2(0,P[2(0,P[2(0,-502)(1,832)(2,523)])(1,P[1(0,53)(1,444)])(2,P[0(0,851)])])(1,P[1(0,P[1(0,-324)(1,801)])(1,P[0(0,-389)])])(2,P[0(0,P[0(0,136)])])]
P P[2(0,P[2(0,P[2(0,432)(1,-154)(2,-27)])(1,P[1(0,463)(1,724)])(2,P[0(0,-771)])])(1,P[1(0,P[1(0,-879)(1,-135)])(1,P[0(0,307)])])(2,P[0(0,P[0(0,214)])])]
P P[2(0,P[2(0,P[2(0,676)(1,-993)(2,-572)])(1,P[1(0,222)(1,-470)])(2,P[0(0,890)])])(1,P[1(0,P[1(0,-41)(1,99)])(1,P[0(0,52)])])(2,P[0(0,P[0(0,706)])])]
P P[2(0,P[1(0,P[2(0,-197)(1,-100)(2,-707)])(1,P[1(0,935)(1,-1001)])])(1,P[1(0,P[1(0,-517)(1,464)])(1,P[0(0,506)])])(2,P[0(0,P[0(0,909)])])]
P P[2(0,P[2(0,P[2(0,-492)(1,1011)(2,251)])(1,P[1(0,-168)(1,-50)])(2,P[0(0,275)])])(1,P[1(0,P[1(0,-306)(1,422)])(1,P[0(0,850)])])(2,P[0(0,P[0(0,502)])])]
P P[2(0,P[2(0,P[2(0,-740)(1,407)(2,925)])(1,P[1(0,753)(1,421)])(2,P[0(0,-256)])])(1,P[1(0,P[1(0,-950)(1,-786)])(1,P[0(0,297)])])(2,P[0(0,P[0(0,287)])])]
P P[2(0,P[2(0,P[2(0,69)(1,927)(2,465)])(1,P[1(0,-238)(1,-189)])(2,P[0(0,-943)])])(1,P[1(0,P[1(0,-676)(1,689)])(1,P[0(0,680)])])(2,P[0(0,P[0(0,32)])])]
P P[2(0,P[2(0,P[2(0,690)(1,-471)(2,765)])(1,P[1(0,-205)(1,698)])(2,P[0(0,-669)])])(1,P[1(0,P[1(0,352)(1,-394)])(1,P[0(0,-333)])])(2,P[0(0,P[0(0,98)])])]
P P[2(0,P[2(0,P[2(0,953)(1,-798)(2,184)])(1,P[1(0,245)(1,937)])(2,P[0(0,-618)])])(1,P[1(0,P[1(0,724)(1,405)])(1,P[0(0,-987)])])(2,P[0(0,P[0(0,178)])])]
P P[2(0,P[2(0,P[2(0,-369)(1,-311)(2,52)])(1,P[1(0,-795)(1,347)])(2,P[0(0,-777)])])(1,P[1(0,P[1(0,132)(1,980)])(1,P[0(0,-380)])])(2,P[0(0,P[0(0,875)])])]
P P[2(0,P[2(0,P[2(0,435)(1,-754)(2,55)])(1,P[1(0,-662)(1,382)])(2,P[0(0,-544)])])(1,P[1(0,P[1(0,-823)(1,833)])(1,P[0(0,237)])])(2,P[0(0,P[0(0,293)])])]
P P[2(0,P[2(0,P[2(0,-695)(1,72)(2,843)])(1,P[1(0,364)(1,-369)])(2,P[0(0,-795)])])(1,P[1(0,P[1(0,444)(1,-320)])(1,P[0(0,913)])])(2,P[0(0,P[0(0,63)])])]
P P[2(0,P[2(0,P[2(0,-757)(1,-980)(2,-218)])(1,P[1(0,537)(1,-320)])(2,P[0(0,-255)])])(1,P[1(0,P[1(0,-761)(1,440)])(1,P[0(0,-533)])])(2,P[0(0,P[0(0,177)])])]
P P[2(0,P[2(0,P[2(0,-858)(1,128)(2,503)])(1,P[1(0,343)(1,40)])(2,P[0(0,-978)])])(1,P[1(0,P[1(0,-774)(1,-10)])(1,P[0(0,133)])])(2,P[0(0,P[0(0,823)])])]
P P[2(0,P[2(0,P[2(0,-1014)(1,442)(2,266)])(1,P[1(0,735)(1,-862)])(2,P[0(0,210)])])(1,P[1(0,P[1(0,89)(1,-209)])(1,P[0(0,-828)])])(2,P[0(0,P[0(0,635)])])]
P P[2(0,P[2(0,P[2(0,-495)(1,-1023)(2,-965)])(1,P[1(0,314)(1,661)])(2,P[0(0,-789)])])(1,P[1(0,P[1(0,149)(1,740)])(1,P[0(0,103)])])(2,P[0(0,P[0(0,367)])])]
P P[2(0,P[2(0,P[2(0,-468)(1,856)(2,458)])(1,P[1(0,473)(1,520)])(2,P[0(0,388)])])(1,P[1(0,P[1(0,-333)(1,625)])(1,P[0(0,-136)])])(2,P[0(0,P[0(0,1)])])]
P P[2(0,P[2(0,P[2(0,-1015)(1,-158)(2,-336)])(1,P[1(0,-741)(1,-638)])(2,P[0(0,272)])])(1,P[1(0,P[1(0,-256)(1,-317)])(1,P[0(0,-274)])])(2,P[0(0,P[0(0,412)])])]
P P[2(0,P[2(0,P[2(0,-567)(1,872)(2,428)])(1,P[1(0,259)(1,-836)])(2,P[0(0,-377)])])(1,P[1(0,P[1(0,-394)(1,-255)])(1,P[0(0,-122)])])(2,P[0(0,P[0(0,811)])])]
P P[2(0,P[2(0,P[2(0,-44)(1,507)(2,371)])(1,P[1(0,-252)(1,-78)])(2,P[0(0,30)])])(1,P[1(0,P[1(0,160)(1,944)])(1,P[0(0,-118)])])(2,P[0(0,P[0(0,561)])])]
P P[2(0,P[2(0,P[2(0,-548)(1,-452)(2,90)])(1,P[1(0,929)(1,677)])(2,P[0(0,-351)])])(1,P[1(0,P[1(0,-683)(1,110)])(1,P[0(0,-1022)])])(2,P[0(0,P[0(0,487)])])]
P P[2(0,P[2(0,P[2(0,487)(1,138)(2,-880)])(1,P[1(0,100)(1,755)])(2,P[0(0,-670)])])(1,P[1(0,P[1(0,-659)(1,920)])(1,P[0(0,349)])])(2,P[0(0,P[0(0,371)])])]
P P[2(0,P[2(0,P[2(0,374)(1,-113)(2,-678)])(1,P[1(0,857)(1,-629)])(2,P[0(0,-89)])])(1,P[1(0,P[1(0,587)(1,531)])(1,P[0(0,-587)])])(2,P[0(0,P[0(0,152)])])]
P P[2(0,P[2(0,P[2(0,-262)(1,540)(2,-15)])(1,P[1(0,827)(1,252)])(2,P[0(0,663)])])(1,P[1(0,P[1(0,-260)(1,-602)])(1,P[0(0,202)])])(2,P[0(0,P[0(0,765)])])]
P P[2(0,P[2(0,P[2(0,-916)(1,126)(2,-676)])(1,P[1(0,-146)(1,-262)])(2,P[0(0,873)])])(1,P[1(0,P[1(0,-973)(1,-363)])(1,P[0(0,-618)])])(2,P[0(0,P[0(0,298)])])]
P P[2(0,P[2(0,P[2(0,375)(1,-913)(2,-608)])(1,P[1(0,-616)(1,882)])(2,P[0(0,-44)])])(1,P[1(0,P[1(0,1021)(1,-490)])(1,P[0(0,-630)])])(2,P[0(0,P[0(0,1002)])])]
P P[2(0,P[2(0,P[2(0,-549)(1,278)(2,51)])(1,P[1(0,710)(1,139)])(2,P[0(0,-869)])])(1,P[1(0,P[1(0,-52)(1,151)])(1,P[0(0,674)])])(2,P[0(0,P[0(0,470)])])]
P P[2(0,P[2(0,P[2(0,331)(1,896)(2,321)])(1,P[1(0,905)(1,810)])(2,P[0(0,304)])])(1,P[1(0,P[1(0,296)(1,-539)])(1,P[0(0,724)])])(2,P[0(0,P[0(0,347)])])]
P P[2(0,P[2(0,P[2(0,-107)(1,638)(2,410)])(1,P[1(0,147)(1,478)])(2,P[0(0,-926)])])(1,P[1(0,P[1(0,-47)(1,-130)])(1,P[0(0,-298)])])(2,P[0(0,P[0(0,632)])])]
P P[2(0,P[2(0,P[2(0,-652)(1,704)(2,755)])(1,P[1(0,113)(1,538)])(2,P[0(0,-663)])])(1,P[1(0,P[1(0,793)(1,398)])(1,P[0(0,111)])])(2,P[0(0,P[0(0,161)])])]
P P[2(0,P[2(0,P[2(0,390)(1,470)(2,-223)])(1,P[1(0,-401)(1,-391)])(2,P[0(0,904)])])(1,P[1(0,P[1(0,-159)(1,55)])(1,P[0(0,-21)])])(2,P[0(0,P[0(0,539)])])]
P P[2(0,P[2(0,P[2(0,726)(1,740)(2,-476)])(1,P[1(0,758)(1,-706)])(2,P[0(0,-56)])])(1,P[1(0,P[1(0,-719)(1,-1023)])(1,P[0(0,-478)])])(2,P[0(0,P[0(0,121)])])]
P P[2(0,P[2(0,P[2(0,-408)(1,-207)(2,241)])(1,P[1(0,-271)(1,78)])(2,P[0(0,-160)])])(1,P[1(0,P[1(0,-814)(1,266)])(1,P[0(0,-507)])])(2,P[0(0,P[0(0,813)])])]
P P[2(0,P[2(0,P[2(0,563)(1,7)(2,722)])(1,P[1(0,567)(1,-262)])(2,P[0(0,3)])])(1,P[1(0,P[1(0,126)(1,714)])(1,P[0(0,-482)])])(2,P[0(0,P[0(0,853)])])]
P P[2(0,P[2(0,P[2(0,-1020)(1,907)(2,-305)])(1,P[1(0,-427)(1,636)])(2,P[0(0,-674)])])(1,P[1(0,P[1(0,-151)(1,937)])(1,P[0(0,-105)])])(2,P[0(0,P[0(0,407)])])]
P P[2(0,P[2(0,P[2(0,-919)(1,400)(2,-942)])(1,P[1(0,-597)(1,788)])(2,P[0(0,-391)])])(1,P[1(0,P[1(0,994)(1,-221)])(1,P[0(0,-992)])])(2,P[0(0,P[0(0,630)])])]
P P[2(0,P[2(0,P[2(0,-481)(1,152)(2,212)])(1,P[1(0,1004)(1,-175)])(2,P[0(0,72)])])(1,P[1(0,P[1(0,-21)(1,-444)])(1,P[0(0,-270)])])(2,P[0(0,P[0(0,594)])])]
P P[2(0,P[2(0,P[2(0,495)(1,778)(2,-851)])(1,P[1(0,-154)(1,745)])(2,P[0(0,512)])])(1,P[1(0,P[1(0,909)(1,-720)])(1,P[0(0,-12)])])(2,P[0(0,P[0(0,527)])])]
P P[2(0,P[2(0,P[2(0,-730)(1,914)(2,-103)])(1,P[1(0,804)(1,-44)])(2,P[0(0,-86)])])(1,P[1(0,P[1(0,741)(1,-38)])(1,P[0(0,-151)])])(2,P[0(0,P[0(0,76)])])]
P P[2(0,P[2(0,P[2(0,-947)(1,49)(2,-174)])(1,P[1(0,867)(1,780)])(2,P[0(0,-92)])])(1,P[1(0,P[1(0,50)(1,-364)])(1,P[0(0,428)])])(2,P[0(0,P[0(0,337)])])]
P P[2(0,P[2(0,P[2(0,-920)(1,744)(2,-92)])(1,P[1(0,-225)(1,-682)])(2,P[0(0,-636)])])(1,P[1(0,P[1(0,324)(1,958)])(1,P[0(0,-651)])])(2,P[0(0,P[0(0,511)])])]
P P[2(0,P[2(0,P[2(0,113)(1,-282)(2,956)])(1,P[1(0,-227)(1,883)])(2,P[0(0,-512)])])(1,P[1(0,P[1(0,-547)(1,373)])(1,P[0(0,747)])])(2,P[0(0,P[0(0,600)])])]
P P[2(0,P[2(0,P[2(0,345)(1,-748)(2,373)])(1,P[1(0,747)(1,-977)])(2,P[0(0,930)])])(1,P[1(0,P[1(0,-563)(1,-125)])(1,P[0(0,-403)])])(2,P[0(0,P[0(0,229)])])]
P P[2(0,P[2(0,P[2(0,626)(1,573)(2,496)])(1,P[1(0,-45)(1,-917)])(2,P[0(0,117)])])(1,P[1(0,P[1(0,966)(1,709)])(1,P[0(0,-723)])])(2,P[0(0,P[0(0,818)])])]
P P[2(0,P[2(0,P[2(0,-699)(1,597)(2,-263)])(1,P[1(0,256)(1,807)])(2,P[0(0,-153)])])(1,P[1(0,P[1(0,-457)(1,131)])(1,P[0(0,-715)])])(2,P[0(0,P[0(0,112)])])]
P P[2(0,P[2(0,P[2(0,18)(1,376)(2,-952)])(1,P[1(0,-123)(1,1016)])(2,P[0(0,-755)])])(1,P[1(0,P[1(0,-806)(1,248)])(1,P[0(0,4)])])(2,P[0(0,P[0(0,754)])])]
P P[2(0,P[1(0,P[2(0,481)(1,-424)(2,-614)])(1,P[1(0,890)(1,102)])])(1,P[1(0,P[1(0,-989)(1,506)])(1,P[0(0,-768)])])(2,P[0(0,P[0(0,674)])])]
P P[2(0,P[2(0,P[2(0,738)(1,-186)(2,-475)])(1,P[1(0,-601)(1,964)])(2,P[0(0,-969)])])(1,P[1(0,P[1(0,-437)(1,-974)])(1,P[0(0,-757)])])(2,P[0(0,P[0(0,317)])])]
P P[2(0,P[2(0,P[2(0,-785)(1,789)(2,14)])(1,P[1(0,-314)(1,676)])(2,P[0(0,475)])])(1,P[1(0,P[1(0,-777)(1,-280)])(1,P[0(0,-872)])])(2,P[0(0,P[0(0,317)])])]
P P[2(0,P[2(0,P[2(0,-145)(1,948)(2,260)])(1,P[1(0,-978)(1,-69)])(2,P[0(0,-346)])])(1,P[1(0,P[1(0,887)(1,429)])(1,P[0(0,-836)])])(2,P[0(0,P[0(0,190)])])]
P P[2(0,P[2(0,P[2(0,331)(1,-466)(2,-333)])(1,P[1(0,175)(1,-260)])(2,P[0(0,171)])])(1,P[1(0,P[1(0,-384)(1,-738)])(1,P[0(0,-516)])])(2,P[0(0,P[0(0,988)])])]
P P[2(0,P[2(0,P[2(0,505)(1,932)(2,188)])(1,P[1(0,606)(1,-939)])(2,P[0(0,997)])])(1,P[1(0,P[1(0,-946)(1,800)])(1,P[0(0,-953)])])(2,P[0(0,P[0(0,489)])])]
P P[2(0,P[2(0,P[2(0,9)(1,-33)(2,-614)])(1,P[1(0,749)(1,404)])(2,P[0(0,801)])])(1,P[1(0,P[1(0,-594)(1,-214)])(1,P[0(0,-875)])])(2,P[0(0,P[0(0,411)])])]
P P[2(0,P[2(0,P[2(0,-220)(1,-22)(2,-226)])(1,P[1(0,866)(1,202)])(2,P[0(0,-669)])])(1,P[1(0,P[1(0,971)(1,135)])(1,P[0(0,-658)])])(2,P[0(0,P[0(0,390)])])]
P P[2(0,P[2(0,P[2(0,-635)(1,997)(2,439)])(1,P[1(0,-960)(1,-541)])(2,P[0(0,-887)])])(1,P[1(0,P[1(0,-781)(1,-193)])(1,P[0(0,545)])])(2,P[0(0,P[0(0,50)])])]
P P[2(0,P[2(0,P[2(0,671)(1,-663)(2,-724)])(1,P[1(0,-1020)(1,934)])(2,P[0(0,111)])])(1,P[1(0,P[1(0,335)(1,97)])(1,P[0(0,1009)])])(2,P[0(0,P[0(0,9)])])]
P P[2(0,P[2(0,P[2(0,-112)(1,-70)(2,-375)])(1,P[1(0,-47)(1,-310)])(2,P[0(0,-82)])])(1,P[1(0,P[1(0,975)(1,-960)])(1,P[0(0,498)])])(2,P[0(0,P[0(0,912)])])]
P P[2(0,P[2(0,P[2(0,446)(1,-642)(2,-876)])(1,P[1(0,679)(1,-499)])(2,P[0(0,-222)])])(1,P[1(0,P[1(0,2)(1,601)])(1,P[0(0,377)])])(2,P[0(0,P[0(0,149)])])]
P P[2(0,P[2(0,P[2(0,403)(1,-347)(2,721)])(1,P[1(0,599)(1,224)])(2,P[0(0,-319)])])(1,P[1(0,P[1(0,709)(1,-822)])(1,P[0(0,969)])])(2,P[0(0,P[0(0,896)])])]
P P[2(0,P[2(0,P[2(0,453)(1,3)(2,-998)])(1,P[1(0,-132)(1,-575)])(2,P[0(0,803)])])(1,P[1(0,P[1(0,760)(1,-531)])(1,P[0(0,-509)])])(2,P[0(0,P[0(0,76)])])]
P P[2(0,P[2(0,P[2(0,-820)(1,730)(2,-900)])(1,P[1(0,-318)(1,84)])(2,P[0(0,-61)])])(1,P[1(0,P[1(0,-750)(1,890)])(1,P[0(0,-545)])])(2,P[0(0,P[0(0,414)])])]
P P[2(0,P[2(0,P[2(0,-932)(1,-940)(2,924)])(1,P[1(0,1001)(1,141)])(2,P[0(0,-647)])])(1,P[1(0,P[1(0,-137)(1,526)])(1,P[0(0,-109)])])(2,P[0(0,P[0(0,860)])])]
P P[2(0,P[2(0,P[2(0,821)(1,277)(2,478)])(1,P[1(0,684)(1,-554)])(2,P[0(0,-592)])])(1,P[1(0,P[1(0,401)(1,-769)])(1,P[0(0,-854)])])(2,P[0(0,P[0(0,104)])])]
P P[2(0,P[2(0,P[2(0,866)(1,-987)(2,-66)])(1,P[1(0,-807)(1,833)])(2,P[0(0,496)])])(1,P[1(0,P[1(0,-723)(1,-766)])(1,P[0(0,610)])])(2,P[0(0,P[0(0,544)])])]
P P[2(0,P[2(0,P[2(0,901)(1,72)(2,-374)])(1,P[1(0,-921)(1,937)])(2,P[0(0,694)])])(1,P[1(0,P[1(0,-712)(1,448)])(1,P[0(0,724)])])(2,P[0(0,P[0(0,149)])])]
P P[2(0,P[2(0,P[2(0,961)(1,973)(2,807)])(1,P[1(0,-902)(1,891)])(2,P[0(0,-362)])])(1,P[1(0,P[1(0,-942)(1,197)])(1,P[0(0,97)])])(2,P[0(0,P[0(0,145)])])]
P P[2(0,P[2(0,P[2(0,339)(1,-563)(2,-544)])(1,P[1(0,248)(1,-1005)])(2,P[0(0,769)])])(1,P[1(0,P[1(0,-911)(1,-698)])(1,P[0(0,930)])])(2,P[0(0,P[0(0,710)])])]
P P[2(0,P[2(0,P[2(0,-101)(1,-396)(2,707)])(1,P[1(0,691)(1,145)])(2,P[0(0,-917)])])(1,P[1(0,P[1(0,235)(1,-245)])(1,P[0(0,49)])])(2,P[0(0,P[0(0,678)])])]
P P[2(0,P[2(0,P[2(0,-211)(1,-808)(2,-696)])(1,P[1(0,741)(1,960)])(2,P[0(0,690)])])(1,P[1(0,P[1(0,-257)(1,-852)])(1,P[0(0,288)])])(2,P[0(0,P[0(0,310)])])]
P P[2(0,P[2(0,P[2(0,-557)(1,617)(2,-243)])(1,P[1(0,-1005)(1,369)])(2,P[0(0,625)])])(1,P[1(0,P[1(0,59)(1,532)])(1,P[0(0,423)])])(2,P[0(0,P[0(0,606)])])]
P P[2(0,P[2(0,P[2(0,-857)(1,213)(2,-38)])(1,P[1(0,-300)(1,-927)])(2,P[0(0,27)])])(1,P[1(0,P[1(0,733)(1,-239)])(1,P[0(0,-378)])])(2,P[0(0,P[0(0,971)])])]
P P[2(0,P[2(0,P[2(0,516)(1,105)(2,-991)])(1,P[1(0,-572)(1,-785)])(2,P[0(0,-1000)])])(1,P[1(0,P[1(0,839)(1,-29)])(1,P[0(0,-782)])])(2,P[0(0,P[0(0,526)])])]
P P[2(0,P[2(0,P[2(0,810)(1,-175)(2,594)])(1,P[1(0,991)(1,-432)])(2,P[0(0,246)])])(1,P[1(0,P[1(0,-97)(1,-75)])(1,P[0(0,-931)])])(2,P[0(0,P[0(0,199)])])]
P P[2(0,P[2(0,P[2(0,702)(1,-75)(2,-812)])(1,P[1(0,232)(1,516)])(2,P[0(0,731)])])(1,P[1(0,P[1(0,732)(1,-609)])(1,P[0(0,434)])])(2,P[0(0,P[0(0,65)])])]
P P[2(0,P[2(0,P[2(0,-912)(1,-522)(2,-165)])(1,P[1(0,-301)(1,-711)])(2,P[0(0,-107)])])(1,P[1(0,P[1(0,971)(1,278)])(1,P[0(0,332)])])(2,P[0(0,P[0(0,157)])])]
P P[2(0,P[2(0,P[2(0,957)(1,120)(2,-558)])(1,P[1(0,-567)(1,598)])(2,P[0(0,-177)])])(1,P[1(0,P[1(0,317)(1,245)])(1,P[0(0,-166)])])(2,P[0(0,P[0(0,136)])])]
P P[2(0,P[2(0,P[2(0,-608)(1,350)(2,607)])(1,P[1(0,996)(1,-168)])(2,P[0(0,-110)])])(1,P[1(0,P[1(0,-163)(1,255)])(1,P[0(0,863)])])(2,P[0(0,P[0(0,927)])])]
P P[2(0,P[2(0,P[2(0,187)(1,-676)(2,51)])(1,P[1(0,-270)(1,-417)])(2,P[0(0,-856)])])(1,P[1(0,P[1(0,56)(1,467)])(1,P[0(0,-675)])])(2,P[0(0,P[0(0,493)])])]
P P[2(0,P[2(0,P[2(0,732)(1,-658)(2,939)])(1,P[1(0,-317)(1,-264)])(2,P[0(0,-810)])])(1,P[1(0,P[1(0,553)(1,-969)])(1,P[0(0,-217)])])(2,P[0(0,P[0(0,134)])])]
P P[2(0,P[2(0,P[2(0,428)(1,179)(2,391)])(1,P[1(0,-795)(1,-253)])(2,P[0(0,-839)])])(1,P[1(0,P[1(0,120)(1,-1)])(1,P[0(0,-663)])])(2,P[0(0,P[0(0,287)])])]
P P[2(0,P[2(0,P[2(0,486)(1,-548)(2,-27)])(1,P[1(0,-100)(1,-310)])(2,P[0(0,127)])])(1,P[1(0,P[1(0,526)(1,-798)])(1,P[0(0,495)])])(2,P[0(0,P[0(0,424)])])]
P P[2(0,P[2(0,P[2(0,-815)(1,-170)(2,7)])(1,P[1(0,-442)(1,20)])(2,P[0(0,-87)])])(1,P[1(0,P[1(0,-175)(1,669)])(1,P[0(0,-644)])])(2,P[0(0,P[0(0,1005)])])]
P P[2(0,P[2(0,P[2(0,43)(1,543)(2,989)])(1,P[1(0,-50)(1,-451)])(2,P[0(0,337)])])(1,P[1(0,P[1(0,-449)(1,-979)])(1,P[0(0,-578)])])(2,P[0(0,P[0(0,8)])])]
P P[2(0,P[2(0,P[2(0,196)(1,-875)(2,67)])(1,P[1(0,-900)(1,817)])(2,P[0(0,-729)])])(1,P[1(0,P[1(0,-21)(1,-830)])(1,P[0(0,526)])])(2,P[0(0,P[0(0,25)])])]
P P[2(0,P[2(0,P[2(0,462)(1,-996)(2,-462)])(1,P[1(0,663)(1,149)])(2,P[0(0,730)])])(1,P[1(0,P[1(0,492)(1,560)])(1,P[0(0,-709)])])(2,P[0(0,P[0(0,2)])])]
P P[2(0,P[2(0,P[2(0,831)(1,696)(2,-1021)])(1,P[1(0,47)(1,405)])(2,P[0(0,-465)])])(1,P[1(0,P[1(0,-292)(1,395)])(1,P[0(0,420)])])(2,P[0(0,P[0(0,668)])])]
P P[2(0,P[2(0,P[2(0,848)(1,280)(2,27)])(1,P[1(0,-673)(1,-186)])(2,P[0(0,239)])])(1,P[1(0,P[1(0,203)(1,376)])(1,P[0(0,-147)])])(2,P[0(0,P[0(0,201)])])]
P P[2(0,P[2(0,P[2(0,865)(1,1017)(2,-46)])(1,P[1(0,-858)(1,884)])(2,P[0(0,-956)])])(1,P[1(0,P[1(0,-276)(1,348)])(1,P[0(0,-529)])])(2,P[0(0,P[0(0,415)])])]
P P[2(0,P[2(0,P[2(0,-239)(1,790)(2,988)])(1,P[1(0,82)(1,-44)])(2,P[0(0,146)])])(1,P[1(0,P[1(0,-903)(1,-543)])(1,P[0(0,821)])])(2,P[0(0,P[0(0,709)])])]
P P[2(0,P[2(0,P[2(0,-867)(1,-77)(2,-271)])(1,P[1(0,-779)(1,-459)])(2,P[0(0,-953)])])(1,P[1(0,P[1(0,750)(1,-407)])(1,P[0(0,-861)])])(2,P[0(0,P[0(0,116)])])]
P P[2(0,P[2(0,P[2(0,-620)(1,51)(2,-210)])(1,P[1(0,-581)(1,666)])(2,P[0(0,750)])])(1,P[1(0,P[1(0,186)(1,-377)])(1,P[0(0,-672)])])(2,P[0(0,P[0(0,572)])])]
P P[2(0,P[2(0,P[2(0,-3)(1,-603)(2,383)])(1,P[1(0,-592)(1,424)])(2,P[0(0,-137)])])(1,P[1(0,P[1(0,-677)(1,45)])(1,P[0(0,659)])])(2,P[0(0,P[0(0,555)])])]
P P[2(0,P[2(0,P[2(0,99)(1,-74)(2,-58)])(1,P[1(0,24)(1,-439)])(2,P[0(0,318)])])(1,P[1(0,P[1(0,550)(1,-773)])(1,P[0(0,-517)])])(2,P[0(0,P[0(0,659)])])]
P P[2(0,P[2(0,P[2(0,-583)(1,891)(2,169)])(1,P[1(0,430)(1,424)])(2,P[0(0,226)])])(1,P[1(0,P[1(0,-476)(1,-785)])(1,P[0(0,-705)])])(2,P[0(0,P[0(0,798)])])]
P P[2(0,P[2(0,P[2(0,914)(1,-429)(2,721)])(1,P[1(0,-572)(1,926)])(2,P[0(0,104)])])(1,P[1(0,P[1(0,434)(1,635)])(1,P[0(0,396)])])(2,P[0(0,P[0(0,980)])])]
P P[2(0,P[2(0,P[2(0,388)(1,-922)(2,568)])(1,P[1(0,-3)(1,326)])(2,P[0(0,-553)])])(1,P[1(0,P[1(0,886)(1,-995)])(1,P[0(0,-834)])])(2,P[0(0,P[0(0,942)])])]
P P[2(0,P[2(0,P[2(0,721)(1,-914)(2,521)])(1,P[1(0,906)(1,-465)])(2,P[0(0,8)])])(1,P[1(0,P[1(0,-540)(1,151)])(1,P[0(0,-586)])])(2,P[0(0,P[0(0,144)])])]
P P[2(0,P[2(0,P[2(0,517)(1,-431)(2,-1001)])(1,P[1(0,-666)(1,-797)])(2,P[0(0,455)])])(1,P[1(0,P[1(0,-701)(1,-101)])(1,P[0(0,765)])])(2,P[0(0,P[0(0,926)])])]
P P[2(0,P[2(0,P[2(0,616)(1,-910)(2,-672)])(1,P[1(0,-760)(1,302)])(2,P[0(0,-21)])])(1,P[1(0,P[1(0,-752)(1,-337)])(1,P[0(0,636)])])(2,P[0(0,P[0(0,950)])])]
P P[2(0,P[2(0,P[2(0,-161)(1,298)(2,-973)])(1,P[1(0,654)(1,-303)])(2,P[0(0,-532)])])(1,P[1(0,P[1(0,315)(1,-286)])(1,P[0(0,-1016)])])(2,P[0(0,P[0(0,769)])])]
P P[2(0,P[2(0,P[2(0,-411)(1,886)(2,-901)])(1,P[1(0,11)(1,647)])(2,P[0(0,-854)])])(1,P[1(0,P[1(0,-60)(1,650)])(1,P[0(0,-553)])])(2,P[0(0,P[0(0,64)])])]
P P[2(0,P[2(0,P[2(0,482)(1,-753)(2,-833)])(1,P[1(0,581)(1,-6)])(2,P[0(0,933)])])(1,P[1(0,P[1(0,-101)(1,-439)])(1,P[0(0,-889)])])(2,P[0(0,P[0(0,720)])])]
P P[2(0,P[2(0,P[2(0,898)(1,658)(2,-873)])(1,P[1(0,96)(1,-500)])(2,P[0(0,433)])])(1,P[1(0,P[1(0,-586)(1,98)])(1,P[0(0,-231)])])(2,P[0(0,P[0(0,687)])])]
P P[2(0,P[2(0,P[2(0,762)(1,24)(2,316)])(1,P[1(0,-408)(1,46)])(2,P[0(0,-543)])])(1,P[1(0,P[1(0,-510)(1,636)])(1,P[0(0,-539)])])(2,P[0(0,P[0(0,657)])])]
P P[2(0,P[2(0,P[2(0,-24)(1,-551)(2,-339)])(1,P[1(0,-996)(1,-426)])(2,P[0(0,-270)])])(1,P[1(0,P[1(0,-402)(1,386)])(1,P[0(0,-680)])])(2,P[0(0,P[0(0,39)])])]
P P[2(0,P[2(0,P[2(0,-236)(1,-827)(2,-572)])(1,P[1(0,-708)(1,-212)])(2,P[0(0,697)])])(1,P[1(0,P[1(0,883)(1,651)])(1,P[0(0,749)])])(2,P[0(0,P[0(0,298)])])]
P P[2(0,P[2(0,P[2(0,-280)(1,881)(2,-412)])(1,P[1(0,715)(1,892)])(2,P[0(0,-877)])])(1,P[1(0,P[1(0,736)(1,-297)])(1,P[0(0,-513)])])(2,P[0(0,P[0(0,4)])])]
P P[2(0,P[2(0,P[2(0,264)(1,-525)(2,-198)])(1,P[1(0,1018)(1,-910)])(2,P[0(0,740)])])(1,P[1(0,P[1(0,-534)(1,-355)])(1,P[0(0,100)])])(2,P[0(0,P[0(0,553)])])]
P P[2(0,P[2(0,P[2(0,675)(1,-410)(2,-787)])(1,P[1(0,697)(1,-268)])(2,P[0(0,-765)])])(1,P[1(0,P[1(0,-142)(1,-38)])(1,P[0(0,-656)])])(2,P[0(0,P[0(0,256)])])]
P P[2(0,P[2(0,P[2(0,198)(1,-766)(2,705)])(1,P[1(0,-169)(1,-95)])(2,P[0(0,-389)])])(1,P[1(0,P[1(0,728)(1,747)])(1,P[0(0,361)])])(2,P[0(0,P[0(0,194)])])]
P P[2(0,P[2(0,P[2(0,222)(1,740)(2,584)])(1,P[1(0,-424)(1,-149)])(2,P[0(0,-342)])])(1,P[1(0,P[1(0,431)(1,933)])(1,P[0(0,635)])])(2,P[0(0,P[0(0,428)])])]
P P[2(0,P[2(0,P[2(0,-500)(1,453)(2,-672)])(1,P[1(0,767)(1,401)])(2,P[0(0,-259)])])(1,P[1(0,P[1(0,198)(1,-953)])(1,P[0(0,784)])])(2,P[0(0,P[0(0,976)])])]
P P[2(0,P[2(0,P[2(0,710)(1,-765)(2,535)])(1,P[1(0,314)(1,-351)])(2,P[0(0,89)])])(1,P[1(0,P[1(0,-76)(1,531)])(1,P[0(0,941)])])(2,P[0(0,P[0(0,982)])])]
P P[2(0,P[2(0,P[2(0,414)(1,-709)(2,-687)])(1,P[1(0,-599)(1,21)])(2,P[0(0,-82)])])(1,P[1(0,P[1(0,-560)(1,-418)])(1,P[0(0,-374)])])(2,P[0(0,P[0(0,451)])])]
P P[2(0,P[2(0,P[2(0,-441)(1,-672)(2,-951)])(1,P[1(0,-404)(1,149)])(2,P[0(0,-863)])])(1,P[1(0,P[1(0,636)(1,-409)])(1,P[0(0,384)])])(2,P[0(0,P[0(0,806)])])]
P P[2(0,P[2(0,P[2(0,-854)(1,1007)(2,49)])(1,P[1(0,545)(1,371)])(2,P[0(0,-936)])])(1,P[1(0,P[1(0,-590)(1,848)])(1,P[0(0,-364)])])(2,P[0(0,P[0(0,254)])])]
P P[2(0,P[2(0,P[2(0,975)(1,-913)(2,-531)])(1,P[1(0,-747)(1,-796)])(2,P[0(0,64)])])(1,P[1(0,P[1(0,797)(1,-355)])(1,P[0(0,7)])])(2,P[0(0,P[0(0,193)])])]
P P[2(0,P[2(0,P[2(0,34)(1,170)(2,-643)])(1,P[1(0,604)(1,735)])(2,P[0(0,-360)])])(1,P[1(0,P[1(0,-1001)(1,926)])(1,P[0(0,62)])])(2,P[0(0,P[0(0,983)])])]
P P[2(0,P[2(0,P[2(0,522)(1,-1012)(2,-67)])(1,P[1(0,594)(1,167)])(2,P[0(0,440)])])(1,P[1(0,P[1(0,772)(1,-83)])(1,P[0(0,302)])])(2,P[0(0,P[0(0,625)])])]
P P[2(0,P[2(0,P[2(0,-870)(1,-621)(2,276)])(1,P[1(0,976)(1,-594)])(2,P[0(0,-102)])])(1,P[1(0,P[1(0,223)(1,-442)])(1,P[0(0,-347)])])(2,P[0(0,P[0(0,818)])])]
P P[2(0,P[2(0,P[2(0,542)(1,251)(2,-95)])(1,P[1(0,742)(1,471)])(2,P[0(0,595)])])(1,P[1(0,P[1(0,-390)(1,756)])(1,P[0(0,634)])])(2,P[0(0,P[0(0,523)])])]
P P[2(0,P[2(0,P[2(0,-899)(1,-698)(2,381)])(1,P[1(0,-414)(1,-545)])(2,P[0(0,-725)])])(1,P[1(0,P[1(0,-598)(1,-1011)])(1,P[0(0,727)])])(2,P[0(0,P[0(0,315)])])]
P P[2(0,P[2(0,P[2(0,-712)(1,-547)(2,-45)])(1,P[1(0,519)(1,773)])(2,P[0(0,459)])])(1,P[1(0,P[1(0,343)(1,487)])(1,P[0(0,900)])])(2,P[0(0,P[0(0,716)])])]
P P[2(0,P[2(0,P[2(0,-708)(1,61)(2,-696)])(1,P[1(0,343)(1,-836)])(2,P[0(0,388)])])(1,P[1(0,P[1(0,111)(1,38)])(1,P[0(0,657)])])(2,P[0(0,P[0(0,709)])])]
P P[2(0,P[2(0,P[2(0,-842)(1,3)(2,-33)])(1,P[1(0,699)(1,-276)])(2,P[0(0,641)])])(1,P[1(0,P[1(0,851)(1,125)])(1,P[0(0,-939)])])(2,P[0(0,P[0(0,406)])])]
P P[2(0,P[2(0,P[2(0,-968)(1,-687)(2,-114)])(1,P[1(0,-936)(1,998)])(2,P[0(0,-1008)])])(1,P[1(0,P[1(0,-874)(1,911)])(1,P[0(0,907)])])(2,P[0(0,P[0(0,127)])])]
P P[2(0,P[2(0,P[2(0,-400)(1,-43)(2,-687)])(1,P[1(0,456)(1,40)])(2,P[0(0,-286)])])(1,P[1(0,P[1(0,-370)(1,349)])(1,P[0(0,658)])])(2,P[0(0,P[0(0,553)])])]
P P[2(0,P[2(0,P[2(0,852)(1,-300)(2,-406)])(1,P[1(0,176)(1,303)])(2,P[0(0,-506)])])(1,P[1(0,P[1(0,373)(1,-325)])(1,P[0(0,-596)])])(2,P[0(0,P[0(0,989)])])]
P P[2(0,P[2(0,P[2(0,-964)(1,-73)(2,-250)])(1,P[1(0,179)(1,-754)])(2,P[0(0,823)])])(1,P[1(0,P[1(0,-17)(1,302)])(1,P[0(0,480)])])(2,P[0(0,P[0(0,462)])])]
P P[2(0,P[2(0,P[2(0,-343)(1,661)(2,212)])(1,P[1(0,-551)(1,13)])(2,P[0(0,118)])])(1,P[1(0,P[1(0,-40)(1,-896)])(1,P[0(0,134)])])(2,P[0(0,P[0(0,159)])])]
P P[2(0,P[2(0,P[2(0,967)(1,741)(2,475)])(1,P[1(0,-879)(1,101)])(2,P[0(0,217)])])(1,P[1(0,P[1(0,-472)(1,-916)])(1,P[0(0,789)])])(2,P[0(0,P[0(0,224)])])]
P P[2(0,P[2(0,P[2(0,193)(1,462)(2,835)])(1,P[1(0,-109)(1,-921)])(2,P[0(0,-529)])])(1,P[1(0,P[1(0,-368)(1,68)])(1,P[0(0,-415)])])(2,P[0(0,P[0(0,467)])])]
P P[2(0,P[2(0,P[2(0,-25)(1,-984)(2,946)])(1,P[1(0,-646)(1,-86)])(2,P[0(0,194)])])(1,P[1(0,P[1(0,-167)(1,-689)])(1,P[0(0,-391)])])(2,P[0(0,P[0(0,162)])])]
P P[2(0,P[2(0,P[2(0,154)(1,-632)(2,-983)])(1,P[1(0,705)(1,-372)])(2,P[0(0,885)])])(1,P[1(0,P[1(0,-157)(1,471)])(1,P[0(0,30)])])(2,P[0(0,P[0(0,439)])])]
P P[2(0,P[2(0,P[2(0,696)(1,792)(2,-465)])(1,P[1(0,821)(1,-385)])(2,P[0(0,-628)])])(1,P[1(0,P[1(0,692)(1,-857)])(1,P[0(0,-561)])])(2,P[0(0,P[0(0,896)])])]
P P[2(0,P[2(0,P[2(0,-440)(1,848)(2,287)])(1,P[1(0,-774)(1,845)])(2,P[0(0,-772)])])(1,P[1(0,P[1(0,-629)(1,-384)])(1,P[0(0,453)])])(2,P[0(0,P[0(0,936)])])]
P P[2(0,P[2(0,P[2(0,273)(1,229)(2,121)])(1,P[1(0,-640)(1,691)])(2,P[0(0,-802)])])(1,P[1(0,P[1(0,-24)(1,327)])(1,P[0(0,186)])])(2,P[0(0,P[0(0,101)])])]
P P[2(0,P[2(0,P[2(0,-330)(1,612)(2,329)])(1,P[1(0,61)(1,76)])(2,P[0(0,175)])])(1,P[1(0,P[1(0,-464)(1,-747)])(1,P[0(0,529)])])(2,P[0(0,P[0(0,783)])])]
P P[2(0,P[2(0,P[2(0,794)(1,260)(2,751)])(1,P[1(0,922)(1,-849)])(2,P[0(0,360)])])(1,P[1(0,P[1(0,212)(1,411)])(1,P[0(0,842)])])(2,P[0(0,P[0(0,130)])])]
P P[2(0,P[2(0,P[2(0,91)(1,-234)(2,622)])(1,P[1(0,235)(1,893)])(2,P[0(0,652)])])(1,P[1(0,P[1(0,167)(1,309)])(1,P[0(0,519)])])(2,P[0(0,P[0(0,2)])])]
P P[2(0,P[2(0,P[2(0,-570)(1,509)(2,-623)])(1,P[1(0,786)(1,-356)])(2,P[0(0,182)])])(1,P[1(0,P[1(0,-6)(1,-507)])(1,P[0(0,27)])])(2,P[0(0,P[0(0,692)])])]
P P[2(0,P[2(0,P[2(0,721)(1,-951)(2,-286)])(1,P[1(0,-670)(1,889)])(2,P[0(0,-887)])])(1,P[1(0,P[1(0,-18)(1,-968)])(1,P[0(0,-847)])])(2,P[0(0,P[0(0,195)])])]
P P[2(0,P[2(0,P[2(0,254)(1,140)(2,525)])(1,P[1(0,-663)(1,-808)])(2,P[0(0,119)])])(1,P[1(0,P[1(0,569)(1,165)])(1,P[0(0,-883)])])(2,P[0(0,P[0(0,933)])])]
P P[2(0,P[2(0,P[2(0,657)(1,142)(2,578)])(1,P[1(0,269)(1,-570)])(2,P[0(0,907)])])(1,P[1(0,P[1(0,354)(1,-749)])(1,P[0(0,-372)])])(2,P[0(0,P[0(0,152)])])]
P P[2(0,P[2(0,P[2(0,-999)(1,782)(2,-588)])(1,P[1(0,70)(1,609)])(2,P[0(0,-654)])])(1,P[1(0,P[1(0,-845)(1,475)])(1,P[0(0,-327)])])(2,P[0(0,P[0(0,724)])])]
P P[2(0,P[2(0,P[2(0,464)(1,-248)(2,696)])(1,P[1(0,-190)(1,-629)])(2,P[0(0,-553)])])(1,P[1(0,P[1(0,863)(1,-283)])(1,P[0(0,9)])])(2,P[0(0,P[0(0,1012)])])]
P P[2(0,P[2(0,P[2(0,-744)(1,-390)(2,-461)])(1,P[1(0,917)(1,-48)])(2,P[0(0,816)])])(1,P[1(0,P[1(0,-22)(1,544)])(1,P[0(0,553)])])(2,P[0(0,P[0(0,505)])])]
P P[2(0,P[2(0,P[2(0,-813)(1,-147)(2,-400)])(1,P[1(0,867)(1,-580)])(2,P[0(0,-199)])])(1,P[1(0,P[1(0,-963)(1,397)])(1,P[0(0,-559)])])(2,P[0(0,P[0(0,880)])])]
P P[2(0,P[2(0,P[2(0,-130)(1,-775)(2,-51)])(1,P[1(0,192)(1,-695)])(2,P[0(0,-14)])])(1,P[1(0,P[1(0,-634)(1,-622)])(1,P[0(0,675)])])(2,P[0(0,P[0(0,879)])])]
P P[2(0,P[2(0,P[2(0,-518)(1,54)(2,-425)])(1,P[1(0,294)(1,105)])(2,P[0(0,-441)])])(1,P[1(0,P[1(0,992)(1,-401)])(1,P[0(0,261)])])(2,P[0(0,P[0(0,461)])])]
P P[2(0,P[2(0,P[2(0,617)(1,176)(2,-636)])(1,P[1(0,-478)(1,-1000)])(2,P[0(0,828)])])(1,P[1(0,P[1(0,-728)(1,875)])(1,P[0(0,-316)])])(2,P[0(0,P[0(0,433)])])]
P P[2(0,P[2(0,P[2(0,34)(1,118)(2,-915)])(1,P[1(0,-262)(1,-248)])(2,P[0(0,943)])])(1,P[1(0,P[1(0,-665)(1,-164)])(1,P[0(0,-957)])])(2,P[0(0,P[0(0,757)])])]
P P[2(0,P[2(0,P[2(0,622)(1,281)(2,526)])(1,P[1(0,-317)(1,360)])(2,P[0(0,475)])])(1,P[1(0,P[1(0,-558)(1,-160)])(1,P[0(0,-608)])])(2,P[0(0,P[0(0,60)])])]
P P[2(0,P[2(0,P[2(0,-567)(1,838)(2,549)])(1,P[1(0,-786)(1,-645)])(2,P[0(0,-352)])])(1,P[1(0,P[1(0,-375)(1,-144)])(1,P[0(0,-429)])])(2,P[0(0,P[0(0,344)])])]
P P[2(0,P[2(0,P[2(0,-437)(1,734)(2,-208)])(1,P[1(0,-932)(1,-275)])(2,P[0(0,-41)])])(1,P[1(0,P[1(0,-467)(1,-31)])(1,P[0(0,-187)])])(2,P[0(0,P[0(0,636)])])]
P P[2(0,P[2(0,P[2(0,-742)(1,363)(2,848)])(1,P[1(0,277)(1,-604)])(2,P[0(0,-557)])])(1,P[1(0,P[1(0,-49)(1,-784)])(1,P[0(0,33)])])(2,P[0(0,P[0(0,392)])])]
P P[2(0,P[2(0,P[2(0,387)(1,-870)(2,258)])(1,P[1(0,991)(1,885)])(2,P[0(0,-13)])])(1,P[1(0,P[1(0,581)(1,700)])(1,P[0(0,-559)])])(2,P[0(0,P[0(0,823)])])]
P P[2(0,P[2(0,P[2(0,928)(1,386)(2,19)])(1,P[1(0,-5)(1,-715)])(2,P[0(0,-866)])])(1,P[1(0,P[1(0,-382)(1,-912)])(1,P[0(0,-466)])])(2,P[0(0,P[0(0,140)])])]
P P[2(0,P[2(0,P[2(0,-360)(1,-704)(2,1004)])(1,P[1(0,49)(1,-866)])(2,P[0(0,-85)])])(1,P[1(0,P[1(0,418)(1,-236)])(1,P[0(0,467)])])(2,P[0(0,P[0(0,595)])])]
P P[2(0,P[2(0,P[2(0,803)(1,-507)(2,55)])(1,P[1(0,-647)(1,16)])(2,P[0(0,-989)])])(1,P[1(0,P[1(0,534)(1,42)])(1,P[0(0,-728)])])(2,P[0(0,P[0(0,64)])])]
P P[2(0,P[2(0,P[2(0,8)(1,-396)(2,736)])(1,P[1(0,-216)(1,357)])(2,P[0(0,-951)])])(1,P[1(0,P[1(0,83)(1,77)])(1,P[0(0,-154)])])(2,P[0(0,P[0(0,1019)])])]
P P[2(0,P[2(0,P[2(0,-608)(1,817)(2,-446)])(1,P[1(0,-730)(1,177)])(2,P[0(0,-384)])])(1,P[1(0,P[1(0,390)(1,-35)])(1,P[0(0,-508)])])(2,P[0(0,P[0(0,247)])])]
P P[2(0,P[2(0,P[2(0,226)(1,1020)(2,-257)])(1,P[1(0,-253)(1,197)])(2,P[0(0,-366)])])(1,P[1(0,P[1(0,904)(1,-544)])(1,P[0(0,-985)])])(2,P[0(0,P[0(0,90)])])]
P P[2(0,P[2(0,P[2(0,-513)(1,187)(2,727)])(1,P[1(0,699)(1,529)])(2,P[0(0,-846)])])(1,P[1(0,P[1(0,-802)(1,944)])(1,P[0(0,-808)])])(2,P[0(0,P[0(0,493)])])]
P P[2(0,P[2(0,P[2(0,681)(1,269)(2,400)])(1,P[1(0,610)(1,-1013)])(2,P[0(0,58)])])(1,P[1(0,P[1(0,725)(1,-650)])(1,P[0(0,-193)])])(2,P[0(0,P[0(0,658)])])]
P P[2(0,P[2(0,P[2(0,-738)(1,-914)(2,-712)])(1,P[1(0,877)(1,-935)])(2,P[0(0,-549)])])(1,P[1(0,P[1(0,-46)(1,-460)])(1,P[0(0,-570)])])(2,P[0(0,P[0(0,27)])])]
P P[2(0,P[2(0,P[2(0,4)(1,721)(2,584)])(1,P[1(0,-238)(1,839)])(2,P[0(0,-873)])])(1,P[1(0,P[1(0,-882)(1,724)])(1,P[0(0,-332)])])(2,P[0(0,P[0(0,830)])])]
P P[2(0,P[2(0,P[2(0,775)(1,961)(2,-997)])(1,P[1(0,-785)(1,-322)])(2,P[0(0,445)])])(1,P[1(0,P[1(0,877)(1,-282)])(1,P[0(0,-767)])])(2,P[0(0,P[0(0,184)])])]
P P[2(0,P[2(0,P[2(0,542)(1,-491)(2,483)])(1,P[1(0,-490)(1,127)])(2,P[0(0,-594)])])(1,P[1(0,P[1(0,-277)(1,-279)])(1,P[0(0,420)])])(2,P[0(0,P[0(0,775)])])]
P P[2(0,P[2(0,P[2(0,2)(1,222)(2,-110)])(1,P[1(0,885)(1,756)])(2,P[0(0,431)])])(1,P[1(0,P[1(0,430)(1,-238)])(1,P[0(0,766)])])(2,P[0(0,P[0(0,338)])])]
P P[2(0,P[2(0,P[2(0,88)(1,-598)(2,-854)])(1,P[1(0,176)(1,-826)])(2,P[0(0,25)])])(1,P[1(0,P[1(0,-474)(1,205)])(1,P[0(0,-913)])])(2,P[0(0,P[0(0,670)])])]
P P[2(0,P[2(0,P[2(0,106)(1,-364)(2,321)])(1,P[1(0,-76)(1,-559)])(2,P[0(0,-147)])])(1,P[1(0,P[1(0,-372)(1,-610)])(1,P[0(0,-733)])])(2,P[0(0,P[0(0,130)])])]
P P[2(0,P[2(0,P[2(0,-693)(1,609)(2,86)])(1,P[1(0,489)(1,745)])(2,P[0(0,118)])])(1,P[1(0,P[1(0,159)(1,370)])(1,P[0(0,214)])])(2,P[0(0,P[0(0,598)])])]
P P[2(0,P[2(0,P[2(0,524)(1,-476)(2,1007)])(1,P[1(0,-1003)(1,-303)])(2,P[0(0,-621)])])(1,P[1(0,P[1(0,443)(1,-249)])(1,P[0(0,-292)])])(2,P[0(0,P[0(0,589)])])]
P P[2(0,P[2(0,P[2(0,-318)(1,231)(2,326)])(1,P[1(0,678)(1,716)])(2,P[0(0,466)])])(1,P[1(0,P[1(0,-692)(1,543)])(1,P[0(0,-758)])])(2,P[0(0,P[0(0,549)])])]
P P[2(0,P[2(0,P[2(0,-546)(1,155)(2,520)])(1,P[1(0,556)(1,-869)])(2,P[0(0,-996)])])(1,P[1(0,P[1(0,-231)(1,-243)])(1,P[0(0,413)])])(2,P[0(0,P[0(0,290)])])]
P P[2(0,P[2(0,P[2(0,-904)(1,447)(2,-121)])(1,P[1(0,55)(1,-363)])(2,P[0(0,-417)])])(1,P[1(0,P[1(0,-598)(1,28)])(1,P[0(0,-199)])])(2,P[0(0,P[0(0,360)])])]
P P[2(0,P[2(0,P[2(0,558)(1,-72)(2,371)])(1,P[1(0,-755)(1,771)])(2,P[0(0,771)])])(1,P[1(0,P[1(0,-366)(1,-653)])(1,P[0(0,878)])])(2,P[0(0,P[0(0,321)])])]
P P[2(0,P[2(0,P[2(0,467)(1,903)(2,91)])(1,P[1(0,646)(1,695)])(2,P[0(0,222)])])(1,P[1(0,P[1(0,874)(1,612)])(1,P[0(0,691)])])(2,P[0(0,P[0(0,57)])])]
P P[2(0,P[2(0,P[2(0,995)(1,975)(2,-892)])(1,P[1(0,-122)(1,412)])(2,P[0(0,326)])])(1,P[1(0,P[1(0,-920)(1,-567)])(1,P[0(0,-958)])])(2,P[0(0,P[0(0,989)])])]
P P[2(0,P[2(0,P[2(0,549)(1,-708)(2,-446)])(1,P[1(0,-674)(1,485)])(2,P[0(0,1)])])(1,P[1(0,P[1(0,429)(1,602)])(1,P[0(0,675)])])(2,P[0(0,P[0(0,503)])])]
P P[2(0,P[2(0,P[2(0,-600)(1,-222)(2,-426)])(1,P[1(0,-215)(1,-251)])(2,P[0(0,-770)])])(1,P[1(0,P[1(0,-21)(1,-844)])(1,P[0(0,-552)])])(2,P[0(0,P[0(0,879)])])]
P P[2(0,P[2(0,P[2(0,188)(1,69)(2,180)])(1,P[1(0,127)(1,424)])(2,P[0(0,-822)])])(1,P[1(0,P[1(0,2)(1,146)])(1,P[0(0,-431)])])(2,P[0(0,P[0(0,583)])])]
P P[2(0,P[2(0,P[2(0,338)(1,-435)(2,382)])(1,P[1(0,-969)(1,-943)])(2,P[0(0,523)])])(1,P[1(0,P[1(0,305)(1,-836)])(1,P[0(0,-882)])])(2,P[0(0,P[0(0,280)])])]
P P[2(0,P[2(0,P[2(0,-1012)(1,588)(2,-192)])(1,P[1(0,467)(1,843)])(2,P[0(0,213)])])(1,P[1(0,P[1(0,-76)(1,-256)])(1,P[0(0,-465)])])(2,P[0(0,P[0(0,966)])])]
P P[2(0,P[2(0,P[2(0,949)(1,-781)(2,942)])(1,P[1(0,-730)(1,-600)])(2,P[0(0,111)])])(1,P[1(0,P[1(0,-729)(1,292)])(1,P[0(0,-522)])])(2,P[0(0,P[0(0,14)])])]
P P[2(0,P[2(0,P[2(0,-424)(1,-729)(2,976)])(1,P[1(0,-629)(1,-554)])(2,P[0(0,-1019)])])(1,P[1(0,P[1(0,32)(1,-498)])(1,P[0(0,11)])])(2,P[0(0,P[0(0,929)])])]
P P[2(0,P[2(0,P[2(0,-914)(1,333)(2,-193)])(1,P[1(0,332)(1,408)])(2,P[0(0,799)])])(1,P[1(0,P[1(0,727)(1,-600)])(1,P[0(0,-294)])])(2,P[0(0,P[0(0,178)])])]
P P[2(0,P[2(0,P[2(0,507)(1,22)(2,-699)])(1,P[1(0,639)(1,-999)])(2,P[0(0,-271)])])(1,P[1(0,P[1(0,992)(1,-326)])(1,P[0(0,371)])])(2,P[0(0,P[0(0,784)])])]
P P[2(0,P[2(0,P[2(0,-210)(1,163)(2,59)])(1,P[1(0,-941)(1,-458)])(2,P[0(0,231)])])(1,P[1(0,P[1(0,635)(1,-827)])(1,P[0(0,579)])])(2,P[0(0,P[0(0,725)])])]
P P[2(0,P[2(0,P[2(0,-946)(1,-1007)(2,-741)])(1,P[1(0,21)(1,-273)])(2,P[0(0,-382)])])(1,P[1(0,P[1(0,-620)(1,785)])(1,P[0(0,-253)])])(2,P[0(0,P[0(0,907)])])]
P P[2(0,P[2(0,P[2(0,466)(1,786)(2,-350)])(1,P[1(0,837)(1,950)])(2,P[0(0,-918)])])(1,P[1(0,P[1(0,429)(1,353)])(1,P[0(0,627)])])(2,P[0(0,P[0(0,398)])])]
P P[2(0,P[2(0,P[2(0,-170)(1,-868)(2,-89)])(1,P[1(0,399)(1,-638)])(2,P[0(0,-247)])])(1,P[1(0,P[1(0,179)(1,-773)])(1,P[0(0,982)])])(2,P[0(0,P[0(0,689)])])]
P P[2(0,P[2(0,P[2(0,-166)(1,254)(2,-822)])(1,P[1(0,577)(1,-562)])(2,P[0(0,-640)])])(1,P[1(0,P[1(0,-759)(1,-483)])(1,P[0(0,122)])])(2,P[0(0,P[0(0,211)])])]
P P[2(0,P[2(0,P[2(0,530)(1,-653)(2,-258)])(1,P[1(0,390)(1,-147)])(2,P[0(0,898)])])(1,P[1(0,P[1(0,892)(1,-550)])(1,P[0(0,362)])])(2,P[0(0,P[0(0,816)])])]
P P[2(0,P[2(0,P[2(0,-35)(1,430)(2,64)])(1,P[1(0,-39)(1,-128)])(2,P[0(0,960)])])(1,P[1(0,P[1(0,-151)(1,-553)])(1,P[0(0,-1014)])])(2,P[0(0,P[0(0,253)])])]
P P[2(0,P[2(0,P[2(0,388)(1,-953)(2,-213)])(1,P[1(0,-394)(1,-42)])(2,P[0(0,-466)])])(1,P[1(0,P[1(0,-957)(1,238)])(1,P[0(0,-908)])])(2,P[0(0,P[0(0,375)])])]
P P[2(0,P[2(0,P[2(0,-428)(1,104)(2,-451)])(1,P[1(0,884)(1,76)])(2,P[0(0,-605)])])(1,P[1(0,P[1(0,524)(1,-194)])(1,P[0(0,7)])])(2,P[0(0,P[0(0,831)])])]
P P[2(0,P[2(0,P[2(0,536)(1,362)(2,191)])(1,P[1(0,-141)(1,901)])(2,P[0(0,-129)])])(1,P[1(0,P[1(0,583)(1,-46)])(1,P[0(0,-137)])])(2,P[0(0,P[0(0,64)])])]
