400
P P[2(0,P[2(0,P[2(0,-244)(1,-969)(2,-767)])(1,P[1(0,473)(1,642)])(2,P[0(0,85)])])(1,P[1(0,P[1(0,-157)(1,-211)])(1,P[0(0,653)])])(2,P[0(0,P[0(0,482)])])]
P P[2(0,P[2(0,P[2(0,692)(1,-286)(2,-115)])(1,P[1(0,351)(1,-712)])(2,P[0(0,-739)])])(1,P[1(0,P[1(0,57)(1,-612)])(1,P[0(0,347)])])(2,P[0(0,P[0(0,296)])])]
P P[2(0,P[2(0,P[2(0,-892)(1,476)(2,626)])(1,P[1(0,-709)(1,581)])(2,P[0(0,-360)])])(1,P[1(0,P[1(0,256)(1,-418)])(1,P[0(0,-322)])])(2,P[0(0,P[0(0,505)])])]
P P[2(0,P[2(0,P[2(0,694)(1,941)(2,-544)])(1,P[1(0,1005)(1,-432)])(2,P[0(0,860)])])(1,P[1(0,P[1(0,673)(1,-113)])(1,P[0(0,-215)])])(2,P[0(0,P[0(0,760)])])]
P P[2(0,P[2(0,P[2(0,-59)(1,-302)(2,-693)])(1,P[1(0,-969)(1,886)])(2,P[0(0,863)])])(1,P[1(0,P[1(0,-1015)(1,745)])(1,P[0(0,-322)])])(2,P[0(0,P[0(0,496)])])]
P P[2(0,P[2(0,P[2(0,-371)(1,-468)(2,-708)])(1,P[1(0,-545)(1,708)])(2,P[0(0,252)])])(1,P[1(0,P[1(0,-24)(1,-192)])(1,P[0(0,-402)])])(2,P[0(0,P[0(0,106)])])]
P P[2(0,P[2(0,P[2(0,-369)(1,386)(2,-448)])(1,P[1(0,570)(1,379)])(2,P[0(0,200)])])(1,P[1(0,P[1(0,-177)(1,-634)])(1,P[0(0,-352)])])(2,P[0(0,P[0(0,664)])])]
P P[2(0,P[2(0,P[2(0,586)(1,-779)(2,-579)])(1,P[1(0,347)(1,-934)])(2,P[0(0,579)])])(1,P[1(0,P[1(0,-410)(1,125)])(1,P[0(0,239)])])(2,P[0(0,P[0(0,279)])])]
P P[2(0,P[2(0,P[2(0,329)(1,-822)(2,-493)])(1,P[1(0,340)(1,-376)])(2,P[0(0,-929)])])(1,P[1(0,P[1(0,-725)(1,-363)])(1,P[0(0,586)])])(2,P[0(0,P[0(0,693)])])]
P P[2(0,P[2(0,P[2(0,181)(1,-444)(2,1019)])(1,P[1(0,228)(1,142)])(2,P[0(0,-977)])])(1,P[1(0,P[1(0,-707)(1,-937)])(1,P[0(0,-766)])])(2,P[0(0,P[0(0,1010)])])]
P P[2(0,P[2(0,P[2(0,175)(1,560)(2,1008)])(1,P[1(0,-477)(1,801)])(2,P[0(0,-503)])])(1,P[1(0,P[1(0,-727)(1,-875)])(1,P[0(0,581)])])(2,P[0(0,P[0(0,82)])])]
P P[2(0,P[2(0,P[2(0,-88)(1,786)(2,-911)])(1,P[1(0,661)(1,-174)])(2,P[0(0,941)])])(1,P[1(0,P[1(0,-788)(1,-543)])(1,P[0(0,699)])])(2,P[0(0,P[0(0,645)])])]
P P[2(0,P[2(0,P[2(0,609)(1,-295)(2,983)])(1,P[1(0,542)(1,-352)])(2,P[0(0,396)])])(1,P[1(0,P[1(0,978)(1,-780)])(1,P[0(0,-347)])])(2,P[0(0,P[0(0,96)])])]
P P[2(0,P[2(0,P[2(0,-46)(1,-94)(2,-992)])(1,P[1(0,441)(1,649)])(2,P[0(0,-323)])])(1,P[1(0,P[1(0,178)(1,-917)])(1,P[0(0,-973)])])(2,P[0(0,P[0(0,998)])])]
P P[2(0,P[2(0,P[2(0,659)(1,1000)(2,907)])(1,P[1(0,-852)(1,847)])(2,P[0(0,-821)])])(1,P[1(0,P[1(0,-370)(1,201)])(1,P[0(0,-448)])])(2,P[0(0,P[0(0,107)])])]
P P[2(0,P[2(0,P[2(0,213)(1,-106)(2,-617)])(1,P[1(0,-159)(1,525)])(2,P[0(0,-818)])])(1,P[1(0,P[1(0,-103)(1,-801)])(1,P[0(0,587)])])(2,P[0(0,P[0(0,28)])])]
P P[2(0,P[2(0,P[2(0,667)(1,1002)(2,-813)])(1,P[1(0,691)(1,-810)])(2,P[0(0,13)])])(1,P[1(0,P[1(0,-65)(1,296)])(1,P[0(0,865)])])(2,P[0(0,P[0(0,472)])])]
P P[2(0,P[2(0,P[2(0,-575)(1,390)(2,105)])(1,P[1(0,704)(1,-6)])(2,P[0(0,241)])])(1,P[1(0,P[1(0,-548)(1,-188)])(1,P[0(0,926)])])(2,P[0(0,P[0(0,935)])])]
P P[2(0,P[2(0,P[2(0,222)(1,972)(2,-238)])(1,P[1(0,872)(1,-918)])(2,P[0(0,451)])])(1,P[1(0,P[1(0,-46)(1,-1007)])(1,P[0(0,7)])])(2,P[0(0,P[0(0,702)])])]
P P[2(0,P[2(0,P[2(0,964)(1,435)(2,588)])(1,P[1(0,164)(1,-746)])(2,P[0(0,-255)])])(1,P[1(0,P[1(0,101)(1,32)])(1,P[0(0,941)])])(2,P[0(0,P[0(0,39)])])]
P P[2(0,P[2(0,P[2(0,-696)(1,476)(2,-908)])(1,P[1(0,403)(1,-643)])(2,P[0(0,-737)])])(1,P[1(0,P[1(0,-983)(1,439)])(1,P[0(0,-683)])])(2,P[0(0,P[0(0,643)])])]
P P[2(0,P[2(0,P[2(0,304)(1,-733)(2,797)])(1,P[1(0,829)(1,-133)])(2,P[0(0,-334)])])(1,P[1(0,P[1(0,560)(1,-718)])(1,P[0(0,929)])])(2,P[0(0,P[0(0,23)])])]
P P[2(0,P[2(0,P[2(0,-96)(1,682)(2,-602)])(1,P[1(0,948)(1,891)])(2,P[0(0,-838)])])(1,P[1(0,P[1(0,376)(1,126)])(1,P[0(0,-808)])])(2,P[0(0,P[0(0,855)])])]
P P[2(0,P[2(0,P[2(0,511)(1,914)(2,105)])(1,P[1(0,804)(1,-637)])(2,P[0(0,-549)])])(1,P[1(0,P[1(0,-65)(1,982)])(1,P[0(0,479)])])(2,P[0(0,P[0(0,661)])])]
P P[2(0,P[2(0,P[2(0,898)(1,848)(2,272)])(1,P[1(0,-523)(1,404)])(2,P[0(0,-926)])])(1,P[1(0,P[1(0,1022)(1,-615)])(1,P[0(0,700)])])(2,P[0(0,P[0(0,654)])])]
P P[2(0,P[2(0,P[2(0,-410)(1,712)(2,-995)])(1,P[1(0,-626)(1,400)])(2,P[0(0,539)])])(1,P[1(0,P[1(0,916)(1,-81)])(1,P[0(0,-771)])])(2,P[0(0,P[0(0,1000)])])]
P P[2(0,P[2(0,P[2(0,613)(1,-435)(2,477)])(1,P[1(0,-289)(1,-541)])(2,P[0(0,601)])])(1,P[1(0,P[1(0,-556)(1,-472)])(1,P[0(0,-322)])])(2,P[0(0,P[0(0,28)])])]
P P[2(0,P[2(0,P[2(0,-142)(1,797)(2,-295)])(1,P[1(0,-930)(1,503)])(2,P[0(0,501)])])(1,P[1(0,P[1(0,252)(1,729)])(1,P[0(0,56)])])(2,P[0(0,P[0(0,827)])])]
P P[2(0,P[2(0,P[2(0,765)(1,-660)(2,648)])(1,P[1(0,996)(1,-196)])(2,P[0(0,411)])])(1,P[1(0,P[1(0,-145)(1,763)])(1,P[0(0,-837)])])(2,P[0(0,P[0(0,476)])])]
P P[2(0,P[2(0,P[2(0,-399)(1,-572)(2,-404)])(1,P[1(0,-562)(1,-445)])(2,P[0(0,-55)])])(1,P[1(0,P[1(0,-664)(1,-575)])(1,P[0(0,-40)])])(2,P[0(0,P[0(0,152)])])]
P P[2(0,P[2(0,P[2(0,136)(1,591)(2,206)])(1,P[1(0,71)(1,-58)])(2,P[0(0,-452)])])(1,P[1(0,P[1(0,387)(1,392)])(1,P[0(0,852)])])(2,P[0(0,P[0(0,925)])])]
P P[2(0,P[2(0,P[2(0,-903)(1,-410)(2,938)])(1,P[1(0,549)(1,-349)])(2,P[0(0,749)])])(1,P[1(0,P[1(0,530)(1,-573)])(1,P[0(0,-1017)])])(2,P[0(0,P[0(0,129)])])]
P P[2(0,P[2(0,P[2(0,-915)(1,-388)(2,-95)])(1,P[1(0,-111)(1,-735)])(2,P[0(0,44)])])(1,P[1(0,P[1(0,865)(1,-821)])(1,P[0(0,-734)])])(2,P[0(0,P[0(0,370)])])]
P P[2(0,P[2(0,P[2(0,-927)(1,-934)(2,-896)])(1,P[1(0,772)(1,801)])(2,P[0(0,-474)])])(1,P[1(0,P[1(0,-899)(1,1021)])(1,P[0(0,232)])])(2,P[0(0,P[0(0,742)])])]
P P[2(0,P[2(0,P[2(0,132)(1,672)(2,-418)])(1,P[1(0,187)(1,81)])(2,P[0(0,-327)])])(1,P[1(0,P[1(0,6)(1,-718)])(1,P[0(0,136)])])(2,P[0(0,P[0(0,98)])])]
P P[2(0,P[2(0,P[2(0,717)(1,31)(2,431)])(1,P[1(0,-452)(1,-694)])(2,P[0(0,589)])])(1,P[1(0,P[1(0,571)(1,875)])(1,P[0(0,174)])])(2,P[0(0,P[0(0,638)])])]
P P[2(0,P[2(0,P[2(0,972)(1,-672)(2,-930)])(1,P[1(0,-637)(1,-702)])(2,P[0(0,472)])])(1,P[1(0,P[1(0,3)(1,531)])(1,P[0(0,834)])])(2,P[0(0,P[0(0,1015)])])]
P P[2(0,P[2(0,P[2(0,-422)(1,-700)(2,506)])(1,P[1(0,219)(1,94)])(2,P[0(0,-369)])])(1,P[1(0,P[1(0,-414)(1,-143)])(1,P[0(0,300)])])(2,P[0(0,P[0(0,587)])])]
P P[2(0,P[2(0,P[2(0,243)(1,-707)(2,969)])(1,P[1(0,341)(1,963)])(2,P[0(0,-996)])])(1,P[1(0,P[1(0,-403)(1,-126)])(1,P[0(0,980)])])(2,P[0(0,P[0(0,738)])])]
P P[2(0,P[2(0,P[2(0,-927)(1,711)(2,181)])(1,P[1(0,398)(1,-582)])(2,P[0(0,81)])])(1,P[1(0,P[1(0,121)(1,456)])(1,P[0(0,621)])])(2,P[0(0,P[0(0,594)])])]
P P[2(0,P[2(0,P[2(0,-267)(1,-261)(2,907)])(1,P[1(0,510)(1,-289)])(2,P[0(0,197)])])(1,P[1(0,P[1(0,219)(1,-660)])(1,P[0(0,-967)])])(2,P[0(0,P[0(0,44)])])]
P P[2(0,P[2(0,P[2(0,261)(1,-161)(2,105)])(1,P[1(0,-333)(1,-927)])(2,P[0(0,472)])])(1,P[1(0,P[1(0,853)(1,17)])(1,P[0(0,265)])])(2,P[0(0,P[0(0,517)])])]
P P[2(0,P[2(0,P[2(0,186)(1,351)(2,-184)])(1,P[1(0,297)(1,589)])(2,P[0(0,327)])])(1,P[1(0,P[1(0,102)(1,-384)])(1,P[0(0,-786)])])(2,P[0(0,P[0(0,441)])])]
P P[2(0,P[2(0,P[2(0,-971)(1,-43)(2,-954)])(1,P[1(0,-451)(1,-27)])(2,P[0(0,498)])])(1,P[1(0,P[1(0,970)(1,281)])(1,P[0(0,476)])])(2,P[0(0,P[0(0,677)])])]
P P[2(0,P[2(0,P[2(0,372)(1,956)(2,935)])(1,P[1(0,-228)(1,-199)])(2,P[0(0,-733)])])(1,P[1(0,P[1(0,60)(1,-225)])(1,P[0(0,-459)])])(2,P[0(0,P[0(0,493)])])]
P P[2(0,P[2(0,P[2(0,69)(1,-565)(2,233)])(1,P[1(0,256)(1,209)])(2,P[0(0,354)])])(1,P[1(0,P[1(0,425)(1,-850)])(1,P[0(0,918)])])(2,P[0(0,P[0(0,423)])])]
P P[2(0,P[2(0,P[2(0,729)(1,-498)(2,331)])(1,P[1(0,396)(1,996)])(2,P[0(0,-770)])])(1,P[1(0,P[1(0,-421)(1,-773)])(1,P[0(0,264)])])(2,P[0(0,P[0(0,741)])])]
P P[2(0,P[2(0,P[2(0,-234)(1,905)(2,-329)])(1,P[1(0,-482)(1,-119)])(2,P[0(0,302)])])(1,P[1(0,P[1(0,211)(1,154)])(1,P[0(0,954)])])(2,P[0(0,P[0(0,44)])])]
P P[2(0,P[2(0,P[2(0,864)(1,-795)(2,865)])(1,P[1(0,-69)(1,506)])(2,P[0(0,-773)])])(1,P[1(0,P[1(0,969)(1,-896)])(1,P[0(0,472)])])(2,P[0(0,P[0(0,835)])])]
P P[2(0,P[2(0,P[2(0,-272)(1,-974)(2,169)])(1,P[1(0,693)(1,-1021)])(2,P[0(0,-426)])])(1,P[1(0,P[1(0,-659)(1,415)])(1,P[0(0,-137)])])(2,P[0(0,P[0(0,922)])])]
P P[2(0,P[2(0,P[2(0,-718)(1,-323)(2,387)])(1,P[1(0,945)(1,-170)])(2,P[0(0,-390)])])(1,P[1(0,P[1(0,-391)(1,-516)])(1,P[0(0,-159)])])(2,P[0(0,P[0(0,405)])])]
P P[2(0,P[2(0,P[2(0,651)(1,867)(2,202)])(1,P[1(0,-508)(1,23)])(2,P[0(0,-383)])])(1,P[1(0,P[1(0,-216)(1,541)])(1,P[0(0,-704)])])(2,P[0(0,P[0(0,154)])])]
P P[2(0,P[2(0,P[2(0,-299)(1,991)(2,-486)])(1,P[1(0,567)(1,742)])(2,P[0(0,131)])])(1,P[1(0,P[1(0,-689)(1,582)])(1,P[0(0,873)])])(2,P[0(0,P[0(0,583)])])]
P P[2(0,P[2(0,P[2(0,-509)(1,-364)(2,721)])(1,P[1(0,99)(1,-499)])(2,P[0(0,-712)])])(1,P[1(0,P[1(0,466)(1,-592)])(1,P[0(0,76)])])(2,P[0(0,P[0(0,180)])])]
P P[2(0,P[2(0,P[2(0,985)(1,-14)(2,-380)])(1,P[1(0,-477)(1,327)])(2,P[0(0,-469)])])(1,P[1(0,P[1(0,-343)(1,845)])(1,P[0(0,727)])])(2,P[0(0,P[0(0,906)])])]
P P[2(0,P[2(0,P[2(0,-651)(1,-845)(2,-288)])(1,P[1(0,218)(1,-712)])(2,P[0(0,657)])])(1,P[1(0,P[1(0,879)(1,307)])(1,P[0(0,-428)])])(2,P[0(0,P[0(0,39)])])]
P P[2(0,P[2(0,P[2(0,511)(1,886)(2,226)])(1,P[1(0,-145)(1,777)])(2,P[0(0,-470)])])(1,P[1(0,P[1(0,35)(1,408)])(1,P[0(0,551)])])(2,P[0(0,P[0(0,650)])])]
P P[2(0,P[2(0,P[2(0,-979)(1,-85)(2,737)])(1,P[1(0,868)(1,-1010)])(2,P[0(0,79)])])(1,P[1(0,P[1(0,-330)(1,-538)])(1,P[0(0,-63)])])(2,P[0(0,P[0(0,353)])])]
P P[2(0,P[2(0,P[2(0,-511)(1,359)(2,-334)])(1,P[1(0,491)(1,456)])(2,P[0(0,-189)])])(1,P[1(0,P[1(0,185)(1,-866)])(1,P[0(0,798)])])(2,P[0(0,P[0(0,101)])])]
P P[2(0,P[2(0,P[2(0,-82)(1,643)(2,-303)])(1,P[1(0,659)(1,-120)])(2,P[0(0,424)])])(1,P[1(0,P[1(0,685)(1,-82)])(1,P[0(0,-828)])])(2,P[0(0,P[0(0,524)])])]
P P[2(0,P[2(0,P[2(0,-744)(1,103)(2,-659)])(1,P[1(0,-781)(1,-921)])(2,P[0(0,390)])])(1,P[1(0,P[1(0,805)(1,999)])(1,P[0(0,-152)])])(2,P[0(0,P[0(0,666)])])]
P P[2(0,P[2(0,P[2(0,-323)(1,495)(2,-916)])(1,P[1(0,980)(1,-618)])(2,P[0(0,-467)])])(1,P[1(0,P[1(0,555)(1,993)])(1,P[0(0,325)])])(2,P[0(0,P[0(0,949)])])]
P P[2(0,P[2(0,P[2(0,-703)(1,-14)(2,151)])(1,P[1(0,141)(1,-135)])(2,P[0(0,-95)])])(1,P[1(0,P[1(0,442)(1,637)])(1,P[0(0,-619)])])(2,P[0(0,P[0(0,758)])])]
P P[2(0,P[2(0,P[2(0,-256)(1,-825)(2,-906)])(1,P[1(0,256)(1,-616)])(2,P[0(0,767)])])(1,P[1(0,P[1(0,-732)(1,849)])(1,P[0(0,934)])])(2,P[0(0,P[0(0,373)])])]
P P[2(0,P[2(0,P[2(0,-219)(1,485)(2,650)])(1,P[1(0,-993)(1,659)])(2,P[0(0,-846)])])(1,P[1(0,P[1(0,200)(1,-495)])(1,P[0(0,237)])])(2,P[0(0,P[0(0,481)])])]
P P[2(0,P[2(0,P[2(0,-991)(1,-288)(2,305)])(1,P[1(0,62)(1,-410)])(2,P[0(0,-660)])])(1,P[1(0,P[1(0,-736)(1,-160)])(1,P[0(0,-847)])])(2,P[0(0,P[0(0,638)])])]
P P[2(0,P[2(0,P[2(0,-950)(1,286)(2,73)])(1,P[1(0,-54)(1,930)])(2,P[0(0,938)])])(1,P[1(0,P[1(0,-416)(1,730)])(1,P[0(0,364)])])(2,P[0(0,P[0(0,624)])])]
P P[2(0,P[2(0,P[2(0,235)(1,-193)(2,360)])(1,P[1(0,-254)(1,677)])(2,P[0(0,-412)])])(1,P[1(0,P[1(0,-130)(1,204)])(1,P[0(0,255)])])(2,P[0(0,P[0(0,81)])])]
P P[2(0,P[2(0,P[2(0,553)(1,-550)(2,-359)])(1,P[1(0,853)(1,746)])(2,P[0(0,-41)])])(1,P[1(0,P[1(0,230)(1,-61)])(1,P[0(0,24)])])(2,P[0(0,P[0(0,619)])])]
P P[2(0,P[2(0,P[2(0,-934)(1,187)(2,-139)])(1,P[1(0,-64)(1,-521)])(2,P[0(0,467)])])(1,P[1(0,P[1(0,279)(1,145)])(1,P[0(0,-568)])])(2,P[0(0,P[0(0,43)])])]
P P[2(0,P[2(0,P[2(0,-809)(1,-103)(2,911)])(1,P[1(0,-847)(1,607)])(2,P[0(0,-856)])])(1,P[1(0,P[1(0,-585)(1,930)])(1,P[0(0,-542)])])(2,P[0(0,P[0(0,290)])])]
P P[2(0,P[2(0,P[2(0,-88)(1,712)(2,86)])(1,P[1(0,754)(1,558)])(2,P[0(0,128)])])(1,P[1(0,P[1(0,-492)(1,-162)])(1,P[0(0,195)])])(2,P[0(0,P[0(0,734)])])]
P P[2(0,P[2(0,P[2(0,416)(1,717)(2,-674)])(1,P[1(0,114)(1,1017)])(2,P[0(0,526)])])(1,P[1(0,P[1(0,909)(1,997)])(1,P[0(0,-558)])])(2,P[0(0,P[0(0,258)])])]
P P[2(0,P[2(0,P[2(0,495)(1,897)(2,60)])(1,P[1(0,-799)(1,703)])(2,P[0(0,-406)])])(1,P[1(0,P[1(0,-565)(1,357)])(1,P[0(0,755)])])(2,P[0(0,P[0(0,159)])])]
P P[2(0,P[2(0,P[2(0,1007)(1,-304)(2,-4)])(1,P[1(0,-345)(1,694)])(2,P[0(0,-505)])])(1,P[1(0,P[1(0,-835)(1,484)])(1,P[0(0,977)])])(2,P[0(0,P[0(0,572)])])]
P P[2(0,P[2(0,P[2(0,549)(1,-932)(2,-75)])(1,P[1(0,-75)(1,141)])(2,P[0(0,828)])])(1,P[1(0,P[1(0,321)(1,-815)])(1,P[0(0,598)])])(2,P[0(0,P[0(0,45)])])]
P P[2(0,P[2(0,P[2(0,255)(1,-190)(2,511)])(1,P[1(0,-345)(1,631)])(2,P[0(0,-628)])])(1,P[1(0,P[1(0,353)(1,-598)])(1,P[0(0,-146)])])(2,P[0(0,P[0(0,249)])])]
P P[2(0,P[2(0,P[2(0,-1010)(1,608)(2,-746)])(1,P[1(0,-174)(1,-221)])(2,P[0(0,733)])])(1,P[1(0,P[1(0,129)(1,-845)])(1,P[0(0,54)])])(2,P[0(0,P[0(0,302)])])]
P P[2(0,P[2(0,P[2(0,-513)(1,33)(2,334)])(1,P[1(0,318)(1,832)])(2,P[0(0,-554)])])(1,P[1(0,P[1(0,985)(1,-289)])(1,P[0(0,972)])])(2,P[0(0,P[0(0,739)])])]
P P[2(0,P[2(0,P[2(0,495)(1,506)(2,914)])(1,P[1(0,809)(1,539)])(2,P[0(0,567)])])(1,P[1(0,P[1(0,76)(1,516)])(1,P[0(0,-550)])])(2,P[0(0,P[0(0,54)])])]
P P[2(0,P[2(0,P[2(0,-68)(1,-621)(2,-1005)])(1,P[1(0,575)(1,-236)])(2,P[0(0,-336)])])(1,P[1(0,P[1(0,-732)(1,-319)])(1,P[0(0,-651)])])(2,P[0(0,P[0(0,679)])])]
P P[2(0,P[2(0,P[2(0,-329)(1,488)(2,-916)])(1,P[1(0,-606)(1,140)])(2,P[0(0,342)])])(1,P[1(0,P[1(0,-585)(1,88)])(1,P[0(0,838)])])(2,P[0(0,P[0(0,162)])])]
P P[2(0,P[2(0,P[2(0,-15)(1,65)(2,321)])(1,P[1(0,258)(1,576)])(2,P[0(0,-333)])])(1,P[1(0,P[1(0,-601)(1,899)])(1,P[0(0,784)])])(2,P[0(0,P[0(0,831)])])]
P P[2(0,P[2(0,P[2(0,329)(1,772)(2,219)])(1,P[1(0,-937)(1,-357)])(2,P[0(0,-854)])])(1,P[1(0,P[1(0,898)(1,477)])(1,P[0(0,160)])])(2,P[0(0,P[0(0,36)])])]
P P[2(0,P[2(0,P[2(0,-543)(1,528)(2,666)])(1,P[1(0,198)(1,687)])(2,P[0(0,-122)])])(1,P[1(0,P[1(0,783)(1,13)])(1,P[0(0,-503)])])(2,P[0(0,P[0(0,443)])])]
P P[2(0,P[2(0,P[2(0,-818)(1,379)(2,61)])(1,P[1(0,693)(1,-453)])(2,P[0(0,-653)])])(1,P[1(0,P[1(0,23)(1,-30)])(1,P[0(0,701)])])(2,P[0(0,P[0(0,31)])])]
P P[2(0,P[2(0,P[2(0,-43)(1,744)(2,-397)])(1,P[1(0,105)(1,-823)])(2,P[0(0,-40)])])(1,P[1(0,P[1(0,-1018)(1,-461)])(1,P[0(0,507)])])(2,P[0(0,P[0(0,541)])])]
P P[2(0,P[2(0,P[2(0,235)(1,926)(2,-493)])(1,P[1(0,-453)(1,43)])(2,P[0(0,645)])])(1,P[1(0,P[1(0,-261)(1,-33)])(1,P[0(0,343)])])(2,P[0(0,P[0(0,398)])])]
P P[2(0,P[2(0,P[2(0,560)(1,-611)(2,100)])(1,P[1(0,502)(1,143)])(2,P[0(0,250)])])(1,P[1(0,P[1(0,331)(1,363)])(1,P[0(0,-586)])])(2,P[0(0,P[0(0,215)])])]
P P[2(0,P[2(0,P[2(0,-116)(1,807)(2,509)])(1,P[1(0,14)(1,-122)])(2,P[0(0,17)])])(1,P[1(0,P[1(0,442)(1,950)])(1,P[0(0,-647)])])(2,P[0(0,P[0(0,101)])])]
P P[2(0,P[2(0,P[2(0,252)(1,648)(2,-90)])(1,P[1(0,201)(1,336)])(2,P[0(0,536)])])(1,P[1(0,P[1(0,1011)(1,517)])(1,P[0(0,7)])])(2,P[0(0,P[0(0,69)])])]
P P[2(0,P[2(0,P[2(0,-1006)(1,-561)(2,-545)])(1,P[1(0,823)(1,-464)])(2,P[0(0,-1011)])])(1,P[1(0,P[1(0,-892)(1,956)])(1,P[0(0,-979)])])(2,P[0(0,P[0(0,698)])])]
P P[2(0,P[2(0,P[2(0,538)(1,-289)(2,935)])(1,P[1(0,583)(1,405)])(2,P[0(0,-129)])])(1,P[1(0,P[1(0,371)(1,433)])(1,P[0(0,774)])])(2,P[0(0,P[0(0,310)])])]
P P[2(0,P[2(0,P[2(0,435)(1,931)(2,-113)])(1,P[1(0,495)(1,-549)])(2,P[0(0,-630)])])(1,P[1(0,P[1(0,-748)(1,-547)])(1,P[0(0,737)])])(2,P[0(0,P[0(0,61)])])]
P P[2(0,P[2(0,P[2(0,651)(1,746)(2,261)])(1,P[1(0,252)(1,874)])(2,P[0(0,-335)])])(1,P[0(0,P[1(0,924)(1,-885)])])(2,P[0(0,P[0(0,453)])])]
P P[2(0,P[2(0,P[2(0,-978)(1,-13)(2,-305)])(1,P[1(0,844)(1,702)])(2,P[0(0,948)])])(1,P[1(0,P[1(0,360)(1,-313)])(1,P[0(0,-466)])])(2,P[0(0,P[0(0,927)])])]
P P[2(0,P[2(0,P[2(0,-654)(1,64)(2,323)])(1,P[1(0,836)(1,896)])(2,P[0(0,216)])])(1,P[1(0,P[1(0,242)(1,-944)])(1,P[0(0,-569)])])(2,P[0(0,P[0(0,391)])])]
P P[2(0,P[2(0,P[2(0,-482)(1,-265)(2,-706)])(1,P[1(0,-756)(1,-284)])(2,P[0(0,-755)])])(1,P[1(0,P[1(0,-921)(1,-923)])(1,P[0(0,-882)])])(2,P[0(0,P[0(0,597)])])]
P P[2(0,P[2(0,P[2(0,-966)(1,420)(2,-281)])(1,P[1(0,-65)(1,-569)])(2,P[0(0,304)])])(1,P[1(0,P[1(0,-607)(1,957)])(1,P[0(0,742)])])(2,P[0(0,P[0(0,787)])])]
P P[2(0,P[2(0,P[2(0,811)(1,694)(2,565)])(1,P[1(0,-1015)(1,360)])(2,P[0(0,-207)])])(1,P[1(0,P[1(0,635)(1,807)])(1,P[0(0,318)])])(2,P[0(0,P[0(0,371)])])]
P P[2(0,P[2(0,P[2(0,-386)(1,89)(2,-859)])(1,P[1(0,-586)(1,330)])(2,P[0(0,-54)])])(1,P[1(0,P[1(0,-339)(1,-188)])(1,P[0(0,-562)])])(2,P[0(0,P[0(0,539)])])]
P P[2(0,P[2(0,P[2(0,175)(1,-612)(2,108)])(1,P[1(0,-388)(1,932)])(2,P[0(0,517)])])(1,P[1(0,P[1(0,-155)(1,257)])(1,P[0(0,-283)])])(2,P[0(0,P[0(0,270)])])]
P P[2(0,P[2(0,P[2(0,345)(1,465)(2,-1021)])(1,P[1(0,516)(1,-640)])(2,P[0(0,370)])])(1,P[1(0,P[1(0,73)(1,36)])(1,P[0(0,170)])])(2,P[0(0,P[0(0,410)])])]
P P[2(0,P[2(0,P[2(0,-540)(1,-208)(2,-313)])(1,P[1(0,-825)(1,-487)])(2,P[0(0,-340)])])(1,P[1(0,P[1(0,334)(1,-190)])(1,P[0(0,-50)])])(2,P[0(0,P[0(0,487)])])]
P P[2(0,P[2(0,P[2(0,722)(1,-237)(2,287)])(1,P[1(0,-97)(1,417)])(2,P[0(0,13)])])(1,P[1(0,P[1(0,-253)(1,764)])(1,P[0(0,142)])])(2,P[0(0,P[0(0,187)])])]
P P[2(0,P[2(0,P[2(0,-550)(1,22)(2,163)])(1,P[1(0,-453)(1,121)])(2,P[0(0,-16)])])(1,P[1(0,P[1(0,740)(1,72)])(1,P[0(0,572)])])(2,P[0(0,P[0(0,877)])])]
P P[2(0,P[2(0,P[2(0,-784)(1,-365)(2,156)])(1,P[1(0,560)(1,-88)])(2,P[0(0,-812)])])(1,P[1(0,P[1(0,334)(1,-464)])(1,P[0(0,-445)])])(2,P[0(0,P[0(0,766)])])]
P P[2(0,P[2(0,P[2(0,-528)(1,-378)(2,-313)])(1,P[1(0,685)(1,378)])(2,P[0(0,36)])])(1,P[1(0,P[1(0,7)(1,540)])(1,P[0(0,-200)])])(2,P[0(0,P[0(0,592)])])]
P P[2(0,P[2(0,P[2(0,461)(1,588)(2,-738)])(1,P[1(0,354)(1,-703)])(2,P[0(0,-414)])])(1,P[1(0,P[1(0,176)(1,-70)])(1,P[0(0,912)])])(2,P[0(0,P[0(0,648)])])]
P P[2(0,P[2(0,P[2(0,83)(1,-282)(2,595)])(1,P[1(0,140)(1,-660)])(2,P[0(0,-187)])])(1,P[1(0,P[1(0,-930)(1,693)])(1,P[0(0,196)])])(2,P[0(0,P[0(0,224)])])]
P P[2(0,P[2(0,P[2(0,894)(1,-601)(2,545)])(1,P[1(0,570)(1,-453)])(2,P[0(0,-614)])])(1,P[1(0,P[1(0,213)(1,512)])(1,P[0(0,-792)])])(2,P[0(0,P[0(0,1002)])])]
P P[2(0,P[2(0,P[2(0,-968)(1,-338)(2,-933)])(1,P[1(0,795)(1,-520)])(2,P[0(0,390)])])(1,P[1(0,P[1(0,-854)(1,269)])(1,P[0(0,776)])])(2,P[0(0,P[0(0,535)])])]
P P[2(0,P[2(0,P[2(0,-469)(1,86)(2,-637)])(1,P[1(0,-428)(1,363)])(2,P[0(0,955)])])(1,P[1(0,P[1(0,90)(1,-939)])(1,P[0(0,-899)])])(2,P[0(0,P[0(0,193)])])]
P P[2(0,P[2(0,P[2(0,-122)(1,780)(2,-341)])(1,P[1(0,-30)(1,-323)])(2,P[0(0,674)])])(1,P[1(0,P[1(0,579)(1,-260)])(1,P[0(0,58)])])(2,P[0(0,P[0(0,369)])])]
P P[2(0,P[2(0,P[2(0,396)(1,-361)(2,241)])(1,P[1(0,-473)(1,264)])(2,P[0(0,-1010)])])(1,P[1(0,P[1(0,-957)(1,435)])(1,P[0(0,805)])])(2,P[0(0,P[0(0,27)])])]
P P[2(0,P[2(0,P[2(0,-456)(1,1014)(2,603)])(1,P[1(0,385)(1,16)])(2,P[0(0,268)])])(1,P[1(0,P[1(0,647)(1,361)])(1,P[0(0,-765)])])(2,P[0(0,P[0(0,222)])])]
P P[2(0,P[2(0,P[2(0,432)(1,-560)(2,-113)])(1,P[1(0,829)(1,700)])(2,P[0(0,772)])])(1,P[1(0,P[1(0,-100)(1,-282)])(1,P[0(0,-975)])])(2,P[0(0,P[0(0,739)])])]
P P[2(0,P[2(0,P[2(0,469)(1,593)(2,-88)])(1,P[1(0,-726)(1,-257)])(2,P[0(0,729)])])(1,P[1(0,P[1(0,-866)(1,483)])(1,P[0(0,-730)])])(2,P[0(0,P[0(0,185)])])]
P P[2(0,P[2(0,P[2(0,-723)(1,126)(2,-728)])(1,P[1(0,-693)(1,-578)])(2,P[0(0,-524)])])(1,P[1(0,P[1(0,-461)(1,-895)])(1,P[0(0,210)])])(2,P[0(0,P[0(0,951)])])]
P P[2(0,P[2(0,P[2(0,178)(1,569)(2,-280)])(1,P[1(0,381)(1,558)])(2,P[0(0,-822)])])(1,P[1(0,P[1(0,769)(1,-638)])(1,P[0(0,914)])])(2,P[0(0,P[0(0,376)])])]
P P[2(0,P[2(0,P[2(0,270)(1,275)(2,-60)])(1,P[1(0,407)(1,-985)])(2,P[0(0,311)])])(1,P[1(0,P[1(0,-3)(1,-5)])(1,P[0(0,-917)])])(2,P[0(0,P[0(0,332)])])]
P P[2(0,P[2(0,P[2(0,639)(1,785)(2,142)])(1,P[1(0,809)(1,-819)])(2,P[0(0,-756)])])(1,P[1(0,P[1(0,-163)(1,-571)])(1,P[0(0,319)])])(2,P[0(0,P[0(0,1002)])])]
P P[2(0,P[2(0,P[2(0,37)(1,-499)(2,387)])(1,P[1(0,997)(1,598)])(2,P[0(0,27)])])(1,P[1(0,P[1(0,171)(1,-561)])(1,P[0(0,740)])])(2,P[0(0,P[0(0,699)])])]
P P[2(0,P[2(0,P[2(0,-1006)(1,-106)(2,516)])(1,P[1(0,482)(1,-840)])(2,P[0(0,-184)])])(1,P[1(0,P[1(0,-38)(1,193)])(1,P[0(0,80)])])(2,P[0(0,P[0(0,913)])])]
P P[2(0,P[2(0,P[2(0,-713)(1,334)(2,-762)])(1,P[1(0,236)(1,-877)])(2,P[0(0,1012)])])(1,P[1(0,P[1(0,-242)(1,53)])(1,P[0(0,-239)])])(2,P[0(0,P[0(0,604)])])]
P P[2(0,P[2(0,P[2(0,35)(1,181)(2,169)])(1,P[1(0,-507)(1,812)])(2,P[0(0,-780)])])(1,P[1(0,P[1(0,-806)(1,544)])(1,P[0(0,446)])])(2,P[0(0,P[0(0,951)])])]
P P[2(0,P[2(0,P[2(0,-459)(1,161)(2,592)])(1,P[1(0,72)(1,950)])(2,P[0(0,906)])])(1,P[1(0,P[1(0,172)(1,849)])(1,P[0(0,-693)])])(2,P[0(0,P[0(0,430)])])]
P P[2(0,P[2(0,P[2(0,-91)(1,-46)(2,-187)])(1,P[1(0,829)(1,850)])(2,P[0(0,-929)])])(1,P[1(0,P[1(0,-985)(1,-502)])(1,P[0(0,-772)])])(2,P[0(0,P[0(0,360)])])]
P P[2(0,P[2(0,P[2(0,359)(1,-283)(2,109)])(1,P[1(0,-69)(1,-329)])(2,P[0(0,-307)])])(1,P[1(0,P[1(0,533)(1,-762)])(1,P[0(0,22)])])(2,P[0(0,P[0(0,829)])])]
P P[2(0,P[2(0,P[2(0,464)(1,12)(2,167)])(1,P[1(0,51)(1,316)])(2,P[0(0,-593)])])(1,P[1(0,P[1(0,-817)(1,-714)])(1,P[0(0,397)])])(2,P[0(0,P[0(0,11)])])]
P P[2(0,P[2(0,P[2(0,416)(1,436)(2,273)])(1,P[1(0,726)(1,790)])(2,P[0(0,-654)])])(1,P[1(0,P[1(0,-1008)(1,-481)])(1,P[0(0,408)])])(2,P[0(0,P[0(0,29)])])]
P P[2(0,P[2(0,P[2(0,601)(1,874)(2,67)])(1,P[1(0,917)(1,584)])(2,P[0(0,387)])])(1,P[1(0,P[1(0,472)(1,538)])(1,P[0(0,204)])])(2,P[0(0,P[0(0,420)])])]
P P[2(0,P[2(0,P[2(0,760)(1,-332)(2,-484)])(1,P[1(0,-134)(1,335)])(2,P[0(0,215)])])(1,P[1(0,P[1(0,-292)(1,-606)])(1,P[0(0,-569)])])(2,P[0(0,P[0(0,158)])])]
P P[2(0,P[2(0,P[2(0,-370)(1,-609)(2,-258)])(1,P[1(0,-239)(1,52)])(2,P[0(0,-95)])])(1,P[1(0,P[1(0,-434)(1,173)])(1,P[0(0,-731)])])(2,P[0(0,P[0(0,677)])])]
P P[2(0,P[2(0,P[2(0,-131)(1,580)(2,-213)])(1,P[1(0,-27)(1,1013)])(2,P[0(0,-404)])])(1,P[1(0,P[1(0,795)(1,-610)])(1,P[0(0,-359)])])(2,P[0(0,P[0(0,1003)])])]
P P[2(0,P[2(0,P[2(0,-322)(1,431)(2,-809)])(1,P[1(0,474)(1,-955)])(2,P[0(0,188)])])(1,P[1(0,P[1(0,807)(1,-896)])(1,P[0(0,338)])])(2,P[0(0,P[0(0,236)])])]
P P[2(0,P[2(0,P[2(0,-875)(1,647)(2,561)])(1,P[1(0,-226)(1,867)])(2,P[0(0,-503)])])(1,P[1(0,P[1(0,-502)(1,920)])(1,P[0(0,861)])])(2,P[0(0,P[0(0,1002)])])]
P P[2(0,P[2(0,P[2(0,401)(1,266)(2,429)])(1,P[1(0,600)(1,914)])(2,P[0(0,658)])])(1,P[1(0,P[1(0,-485)(1,824)])(1,P[0(0,163)])])(2,P[0(0,P[0(0,211)])])]
P P[2(0,P[2(0,P[2(0,865)(1,-15)(2,372)])(1,P[1(0,-141)(1,137)])(2,P[0(0,-94)])])(1,P[1(0,P[1(0,1000)(1,-316)])(1,P[0(0,726)])])(2,P[0(0,P[0(0,341)])])]
P P[2(0,P[2(0,P[2(0,869)(1,126)(2,-750)])(1,P[1(0,926)(1,-289)])(2,P[0(0,-784)])])(1,P[1(0,P[1(0,658)(1,-644)])(1,P[0(0,-476)])])(2,P[0(0,P[0(0,864)])])]
P P[2(0,P[2(0,P[2(0,-624)(1,401)(2,-707)])(1,P[1(0,320)(1,78)])(2,P[0(0,34)])])(1,P[1(0,P[1(0,666)(1,-511)])(1,P[0(0,-762)])])(2,P[0(0,P[0(0,428)])])]
P P[2(0,P[2(0,P[2(0,-384)(1,-356)(2,-976)])(1,P[1(0,-459)(1,-286)])(2,P[0(0,263)])])(1,P[1(0,P[1(0,78)(1,590)])(1,P[0(0,-630)])])(2,P[0(0,P[0(0,388)])])]
P P[2(0,P[2(0,P[2(0,439)(1,682)(2,-241)])(1,P[1(0,395)(1,335)])(2,P[0(0,-375)])])(1,P[1(0,P[1(0,776)(1,-507)])(1,P[0(0,-221)])])(2,P[0(0,P[0(0,322)])])]
P P[2(0,P[2(0,P[2(0,829)(1,760)(2,-731)])(1,P[1(0,997)(1,-414)])(2,P[0(0,-853)])])(1,P[1(0,P[1(0,113)(1,768)])(1,P[0(0,150)])])(2,P[0(0,P[0(0,701)])])]
P P[2(0,P[2(0,P[2(0,28)(1,-50)(2,-467)])(1,P[1(0,-487)(1,-550)])(2,P[0(0,689)])])(1,P[1(0,P[1(0,81)(1,-960)])(1,P[0(0,139)])])(2,P[0(0,P[0(0,378)])])]
P P[2(0,P[2(0,P[2(0,-15)(1,-692)(2,-760)])(1,P[1(0,40)(1,1)])(2,P[0(0,-907)])])(1,P[1(0,P[1(0,-486)(1,55)])(1,P[0(0,421)])])(2,P[0(0,P[0(0,951)])])]
P P[2(0,P[2(0,P[2(0,368)(1,262)(2,-603)])(1,P[1(0,-509)(1,-464)])(2,P[0(0,85)])])(1,P[1(0,P[1(0,-881)(1,-716)])(1,P[0(0,892)])])(2,P[0(0,P[0(0,260)])])]
P P[2(0,P[2(0,P[2(0,701)(1,-740)(2,-722)])(1,P[1(0,-100)(1,-496)])(2,P[0(0,126)])])(1,P[1(0,P[1(0,-271)(1,862)])(1,P[0(0,-496)])])(2,P[0(0,P[0(0,826)])])]
P P[2(0,P[2(0,P[2(0,-82)(1,46)(2,-383)])(1,P[1(0,634)(1,254)])(2,P[0(0,-1019)])])(1,P[1(0,P[1(0,-554)(1,-42)])(1,P[0(0,78)])])(2,P[0(0,P[0(0,1006)])])]
P P[2(0,P[2(0,P[2(0,915)(1,-1007)(2,-857)])(1,P[1(0,-992)(1,449)])(2,P[0(0,-732)])])(1,P[1(0,P[1(0,-38)(1,-429)])(1,P[0(0,-672)])])(2,P[0(0,P[0(0,312)])])]
P P[2(0,P[2(0,P[2(0,427)(1,-320)(2,658)])(1,P[1(0,600)(1,130)])(2,P[0(0,105)])])(1,P[1(0,P[1(0,622)(1,295)])(1,P[0(0,247)])])(2,P[0(0,P[0(0,73)])])]
P P[2(0,P[2(0,P[2(0,572)(1,-203)(2,790)])(1,P[1(0,845)(1,-581)])(2,P[0(0,135)])])(1,P[1(0,P[1(0,125)(1,-1008)])(1,P[0(0,42)])])(2,P[0(0,P[0(0,44)])])]
P P[2(0,P[2(0,P[2(0,922)(1,-387)(2,-1)])(1,P[1(0,-230)(1,-699)])(2,P[0(0,-698)])])(1,P[1(0,P[1(0,-803)(1,39)])(1,P[0(0,799)])])(2,P[0(0,P[0(0,155)])])]
P P[2(0,P[2(0,P[2(0,-983)(1,958)(2,-360)])(1,P[1(0,510)(1,923)])(2,P[0(0,280)])])(1,P[1(0,P[1(0,882)(1,-269)])(1,P[0(0,-778)])])(2,P[0(0,P[0(0,550)])])]
P P[2(0,P[2(0,P[2(0,-562)(1,-851)(2,-598)])(1,P[1(0,-443)(1,-678)])(2,P[0(0,978)])])(1,P[1(0,P[1(0,-219)(1,-650)])(1,P[0(0,365)])])(2,P[0(0,P[0(0,816)])])]
P P[2(0,P[2(0,P[2(0,-1)(1,337)(2,-954)])(1,P[1(0,-923)(1,-2)])(2,P[0(0,364)])])(1,P[1(0,P[1(0,-184)(1,109)])(1,P[0(0,-605)])])(2,P[0(0,P[0(0,737)])])]
P P[2(0,P[2(0,P[2(0,395)(1,-557)(2,-144)])(1,P[1(0,-930)(1,-150)])(2,P[0(0,-525)])])(1,P[1(0,P[1(0,310)(1,37)])(1,P[0(0,68)])])(2,P[0(0,P[0(0,863)])])]
P P[2(0,P[2(0,P[2(0,86)(1,-955)(2,-161)])(1,P[1(0,-929)(1,-576)])(2,P[0(0,-539)])])(1,P[1(0,P[1(0,-837)(1,528)])(1,P[0(0,868)])])(2,P[0(0,P[0(0,564)])])]
P P[2(0,P[2(0,P[2(0,145)(1,-817)(2,-58)])(1,P[1(0,-414)(1,268)])(2,P[0(0,542)])])(1,P[1(0,P[1(0,769)(1,-857)])(1,P[0(0,788)])])(2,P[0(0,P[0(0,812)])])]
P P[2(0,P[2(0,P[2(0,-802)(1,-955)(2,726)])(1,P[1(0,-166)(1,-709)])(2,P[0(0,-440)])])(1,P[1(0,P[1(0,-97)(1,607)])(1,P[0(0,58)])])(2,P[0(0,P[0(0,483)])])]
P P[2(0,P[2(0,P[2(0,29)(1,922)(2,-866)])(1,P[1(0,-999)(1,580)])(2,P[0(0,-110)])])(1,P[1(0,P[1(0,252)(1,412)])(1,P[0(0,-93)])])(2,P[0(0,P[0(0,171)])])]
P P[2(0,P[2(0,P[2(0,-49)(1,-510)(2,809)])(1,P[1(0,124)(1,838)])(2,P[0(0,-1009)])])(1,P[1(0,P[1(0,70)(1,490)])(1,P[0(0,363)])])(2,P[0(0,P[0(0,669)])])]
P P[2(0,P[2(0,P[2(0,-624)(1,-736)(2,342)])(1,P[1(0,836)(1,200)])(2,P[0(0,197)])])(1,P[1(0,P[1(0,-149)(1,994)])(1,P[0(0,-411)])])(2,P[0(0,P[0(0,700)])])]
P P[2(0,P[2(0,P[2(0,-87)(1,-654)(2,-428)])(1,P[1(0,85)(1,993)])(2,P[0(0,846)])])(1,P[1(0,P[1(0,-230)(1,-66)])(1,P[0(0,708)])])(2,P[0(0,P[0(0,725)])])]
P P[2(0,P[2(0,P[2(0,-1000)(1,732)(2,359)])(1,P[1(0,-96)(1,-554)])(2,P[0(0,-33)])])(1,P[1(0,P[1(0,632)(1,790)])(1,P[0(0,584)])])(2,P[0(0,P[0(0,533)])])]
P P[2(0,P[2(0,P[2(0,-727)(1,-529)(2,-841)])(1,P[1(0,817)(1,-483)])(2,P[0(0,-92)])])(1,P[1(0,P[1(0,167)(1,359)])(1,P[0(0,276)])])(2,P[0(0,P[0(0,93)])])]
P P[2(0,P[2(0,P[2(0,-797)(1,-316)(2,-929)])(1,P[1(0,-195)(1,-498)])(2,P[0(0,-730)])])(1,P[1(0,P[1(0,37)(1,-491)])(1,P[0(0,-409)])])(2,P[0(0,P[0(0,464)])])]
P P[2(0,P[2(0,P[2(0,848)(1,457)(2,33)])(1,P[1(0,-342)(1,-516)])(2,P[0(0,52)])])(1,P[1(0,P[1(0,-652)(1,844)])(1,P[0(0,121)])])(2,P[0(0,P[0(0,222)])])]
P P[2(0,P[2(0,P[2(0,20)(1,-509)(2,-741)])(1,P[1(0,-875)(1,-83)])(2,P[0(0,-963)])])(1,P[1(0,P[1(0,-149)(1,981)])(1,P[0(0,-505)])])(2,P[0(0,P[0(0,495)])])]
P P[2(0,P[2(0,P[2(0,-492)(1,-634)(2,-835)])(1,P[1(0,-454)(1,-964)])(2,P[0(0,431)])])(1,P[1(0,P[1(0,-565)(1,69)])(1,P[0(0,-741)])])(2,P[0(0,P[0(0,239)])])]
P P[2(0,P[2(0,P[2(0,-138)(1,-103)(2,523)])(1,P[1(0,711)(1,-689)])(2,P[0(0,-272)])])(1,P[1(0,P[1(0,484)(1,-619)])(1,P[0(0,-616)])])(2,P[0(0,P[0(0,575)])])]
P P[2(0,P[2(0,P[2(0,797)(1,382)(2,-518)])(1,P[1(0,548)(1,-152)])(2,P[0(0,-919)])])(1,P[1(0,P[1(0,-886)(1,762)])(1,P[0(0,38)])])(2,P[0(0,P[0(0,432)])])]
P P[2(0,P[2(0,P[2(0,700)(1,-317)(2,-665)])(1,P[1(0,-30)(1,157)])(2,P[0(0,96)])])(1,P[1(0,P[1(0,-637)(1,705)])(1,P[0(0,183)])])(2,P[0(0,P[0(0,47)])])]
P P[2(0,P[2(0,P[2(0,-145)(1,-936)(2,-444)])(1,P[1(0,431)(1,834)])(2,P[0(0,48)])])(1,P[1(0,P[1(0,704)(1,-749)])(1,P[0(0,-636)])])(2,P[0(0,P[0(0,302)])])]
P P[2(0,P[2(0,P[2(0,572)(1,521)(2,-148)])(1,P[1(0,190)(1,-443)])(2,P[0(0,-715)])])(1,P[1(0,P[1(0,-647)(1,473)])(1,P[0(0,136)])])(2,P[0(0,P[0(0,365)])])]
P P[2(0,P[2(0,P[2(0,582)(1,-897)(2,878)])(1,P[1(0,-630)(1,812)])(2,P[0(0,-195)])])(1,P[1(0,P[1(0,1003)(1,-953)])(1,P[0(0,-91)])])(2,P[0(0,P[0(0,416)])])]
P P[2(0,P[2(0,P[2(0,804)(1,634)(2,100)])(1,P[1(0,-676)(1,-337)])(2,P[0(0,768)])])(1,P[1(0,P[1(0,819)(1,-595)])(1,P[0(0,-262)])])(2,P[0(0,P[0(0,320)])])]
P P[2(0,P[2(0,P[2(0,623)(1,372)(2,-872)])(1,P[1(0,-237)(1,520)])(2,P[0(0,-335)])])(1,P[1(0,P[1(0,-218)(1,-721)])(1,P[0(0,832)])])(2,P[0(0,P[0(0,858)])])]
P P[2(0,P[2(0,P[2(0,-280)(1,-542)(2,-886)])(1,P[1(0,144)(1,-588)])(2,P[0(0,541)])])(1,P[1(0,P[1(0,858)(1,-972)])(1,P[0(0,-321)])])(2,P[0(0,P[0(0,782)])])]
P P[2(0,P[2(0,P[2(0,-209)(1,660)(2,552)])(1,P[1(0,7)(1,869)])(2,P[0(0,-983)])])(1,P[1(0,P[1(0,-263)(1,-574)])(1,P[0(0,-48)])])(2,P[0(0,P[0(0,10)])])]
P P[2(0,P[2(0,P[2(0,-563)(1,434)(2,178)])(1,P[1(0,-236)(1,-457)])(2,P[0(0,-833)])])(1,P[1(0,P[1(0,75)(1,-1004)])(1,P[0(0,-630)])])(2,P[0(0,P[0(0,1009)])])]
P P[2(0,P[2(0,P[2(0,796)(1,636)(2,227)])(1,P[1(0,328)(1,9)])(2,P[0(0,-824)])])(1,P[1(0,P[1(0,2)(1,-249)])(1,P[0(0,79)])])(2,P[0(0,P[0(0,775)])])]
P P[2(0,P[2(0,P[2(0,-864)(1,-248)(2,61)])(1,P[1(0,907)(1,704)])(2,P[0(0,360)])])(1,P[1(0,P[1(0,912)(1,219)])(1,P[0(0,491)])])(2,P[0(0,P[0(0,491)])])]
P P[2(0,P[2(0,P[2(0,954)(1,-98)(2,-587)])(1,P[1(0,-397)(1,15)])(2,P[0(0,96)])])(1,P[1(0,P[1(0,759)(1,-862)])(1,P[0(0,996)])])(2,P[0(0,P[0(0,745)])])]
P P[2(0,P[2(0,P[2(0,385)(1,-389)(2,-982)])(1,P[1(0,747)(1,916)])(2,P[0(0,-234)])])(1,P[1(0,P[1(0,-813)(1,21)])(1,P[0(0,559)])])(2,P[0(0,P[0(0,783)])])]
P P[2(0,P[2(0,P[2(0,-634)(1,-606)(2,-573)])(1,P[1(0,-819)(1,-764)])(2,P[0(0,-29)])])(1,P[1(0,P[1(0,575)(1,-612)])(1,P[0(0,990)])])(2,P[0(0,P[0(0,651)])])]
P P[2(0,P[2(0,P[2(0,84)(1,166)(2,-627)])(1,P[1(0,1019)(1,369)])(2,P[0(0,991)])])(1,P[1(0,P[1(0,-962)(1,319)])(1,P[0(0,-51)])])(2,P[0(0,P[0(0,1004)])])]
P P[2(0,P[2(0,P[2(0,-272)(1,-317)(2,-77)])(1,P[1(0,-813)(1,-988)])(2,P[0(0,621)])])(1,P[1(0,P[1(0,208)(1,-151)])(1,P[0(0,494)])])(2,P[0(0,P[0(0,855)])])]
P P[2(0,P[2(0,P[2(0,-298)(1,-197)(2,771)])(1,P[1(0,839)(1,-1023)])(2,P[0(0,-809)])])(1,P[1(0,P[1(0,-7)(1,-811)])(1,P[0(0,76)])])(2,P[0(0,P[0(0,336)])])]
P P[2(0,P[2(0,P[2(0,-43)(1,961)(2,263)])(1,P[1(0,29)(1,939)])(2,P[0(0,123)])])(1,P[1(0,P[1(0,169)(1,-852)])(1,P[0(0,-422)])])(2,P[0(0,P[0(0,595)])])]
P P[2(0,P[2(0,P[2(0,80)(1,-523)(2,-841)])(1,P[1(0,-231)(1,-707)])(2,P[0(0,533)])])(1,P[1(0,P[1(0,438)(1,-1023)])(1,P[0(0,-447)])])(2,P[0(0,P[0(0,4)])])]
P P[2(0,P[2(0,P[2(0,872)(1,237)(2,673)])(1,P[1(0,-621)(1,-637)])(2,P[0(0,-176)])])(1,P[1(0,P[1(0,-651)(1,-420)])(1,P[0(0,-521)])])(2,P[0(0,P[0(0,740)])])]
P P[2(0,P[2(0,P[2(0,961)(1,-344)(2,-904)])(1,P[1(0,-113)(1,-888)])(2,P[0(0,-278)])])(1,P[1(0,P[1(0,891)(1,-456)])(1,P[0(0,-842)])])(2,P[0(0,P[0(0,754)])])]
P P[2(0,P[2(0,P[2(0,-207)(1,-905)(2,482)])(1,P[1(0,-556)(1,247)])(2,P[0(0,102)])])(1,P[1(0,P[1(0,-374)(1,912)])(1,P[0(0,-592)])])(2,P[0(0,P[0(0,654)])])]
P P[2(0,P[2(0,P[2(0,618)(1,199)(2,855)])(1,P[1(0,185)(1,-11)])(2,P[0(0,-561)])])(1,P[1(0,P[1(0,610)(1,-600)])(1,P[0(0,475)])])(2,P[0(0,P[0(0,755)])])]
P P[2(0,P[2(0,P[2(0,441)(1,384)(2,153)])(1,P[1(0,-870)(1,-776)])(2,P[0(0,179)])])(1,P[1(0,P[1(0,776)(1,243)])(1,P[0(0,250)])])(2,P[0(0,P[0(0,267)])])]
P P[2(0,P[2(0,P[2(0,-970)(1,-575)(2,274)])(1,P[1(0,-736)(1,-233)])(2,P[0(0,-516)])])(1,P[1(0,P[1(0,-188)(1,-605)])(1,P[0(0,-426)])])(2,P[0(0,P[0(0,677)])])]
P P[2(0,P[2(0,P[2(0,-757)(1,-178)(2,-991)])(1,P[1(0,-936)(1,135)])(2,P[0(0,-820)])])(1,P[1(0,P[1(0,638)(1,-14)])(1,P[0(0,950)])])(2,P[0(0,P[0(0,608)])])]
P P[2(0,P[2(0,P[2(0,-407)(1,-230)(2,-194)])(1,P[1(0,157)(1,691)])(2,P[0(0,-592)])])(1,P[1(0,P[1(0,970)(1,-474)])(1,P[0(0,493)])])(2,P[0(0,P[0(0,202)])])]
P P[2(0,P[2(0,P[2(0,633)(1,-174)(2,314)])(1,P[1(0,-871)(1,-198)])(2,P[0(0,715)])])(1,P[1(0,P[1(0,-377)(1,915)])(1,P[0(0,-434)])])(2,P[0(0,P[0(0,190)])])]
P P[2(0,P[2(0,P[2(0,600)(1,-803)(2,874)])(1,P[1(0,-910)(1,899)])(2,P[0(0,-185)])])(1,P[1(0,P[1(0,-929)(1,-219)])(1,P[0(0,838)])])(2,P[0(0,P[0(0,38)])])]
P P[2(0,P[2(0,P[2(0,590)(1,432)(2,543)])(1,P[1(0,-818)(1,822)])(2,P[0(0,409)])])(1,P[1(0,P[1(0,-449)(1,-1012)])(1,P[0(0,395)])])(2,P[0(0,P[0(0,985)])])]
P P[2(0,P[2(0,P[2(0,-916)(1,259)(2,145)])(1,P[1(0,-503)(1,14)])(2,P[0(0,185)])])(1,P[1(0,P[1(0,554)(1,-855)])(1,P[0(0,-42)])])(2,P[0(0,P[0(0,851)])])]
P P[2(0,P[2(0,P[2(0,839)(1,1017)(2,613)])(1,P[1(0,919)(1,520)])(2,P[0(0,123)])])(1,P[1(0,P[1(0,1015)(1,243)])(1,P[0(0,-807)])])(2,P[0(0,P[0(0,134)])])]
P P[2(0,P[2(0,P[2(0,741)(1,827)(2,-341)])(1,P[1(0,-870)(1,75)])(2,P[0(0,-1020)])])(1,P[1(0,P[1(0,718)(1,13)])(1,P[0(0,-231)])])(2,P[0(0,P[0(0,694)])])]
P P[2(0,P[2(0,P[2(0,853)(1,-202)(2,-963)])(1,P[1(0,-510)(1,974)])(2,P[0(0,545)])])(1,P[1(0,P[1(0,77)(1,912)])(1,P[0(0,471)])])(2,P[0(0,P[0(0,639)])])]
P P[2(0,P[2(0,P[2(0,192)(1,761)(2,-833)])(1,P[1(0,327)(1,223)])(2,P[0(0,165)])])(1,P[1(0,P[1(0,-492)(1,-135)])(1,P[0(0,-977)])])(2,P[0(0,P[0(0,430)])])]
P P[2(0,P[2(0,P[2(0,-795)(1,417)(2,-302)])(1,P[1(0,-6)(1,-161)])(2,P[0(0,-284)])])(1,P[1(0,P[1(0,49)(1,377)])(1,P[0(0,-474)])])(2,P[0(0,P[0(0,49)])])]
P P[2(0,P[2(0,P[2(0,855)(1,-152)(2,-990)])(1,P[1(0,-415)(1,284)])(2,P[0(0,60)])])(1,P[1(0,P[1(0,-76)(1,-889)])(1,P[0(0,826)])])(2,P[0(0,P[0(0,708)])])]
P P[2(0,P[2(0,P[2(0,-343)(1,-357)(2,231)])(1,P[1(0,226)(1,-293)])(2,P[0(0,-59)])])(1,P[1(0,P[1(0,293)(1,217)])(1,P[0(0,-398)])])(2,P[0(0,P[0(0,111)])])]
P P[2(0,P[2(0,P[2(0,-792)(1,583)(2,-887)])(1,P[1(0,-841)(1,609)])(2,P[0(0,91)])])(1,P[1(0,P[0(0,447)])(1,P[0(0,974)])])(2,P[0(0,P[0(0,234)])])]
P P[2(0,P[2(0,P[2(0,464)(1,-212)(2,-566)])(1,P[1(0,204)(1,-160)])(2,P[0(0,-583)])])(1,P[1(0,P[1(0,654)(1,-784)])(1,P[0(0,987)])])(2,P[0(0,P[0(0,117)])])]
P P[2(0,P[2(0,P[2(0,-809)(1,491)(2,692)])(1,P[1(0,881)(1,-708)])(2,P[0(0,246)])])(1,P[1(0,P[1(0,40)(1,149)])(1,P[0(0,-850)])])(2,P[0(0,P[0(0,487)])])]
P P[2(0,P[2(0,P[2(0,675)(1,963)(2,-297)])(1,P[1(0,700)(1,-378)])(2,P[0(0,-189)])])(1,P[1(0,P[1(0,549)(1,-1011)])(1,P[0(0,518)])])(2,P[0(0,P[0(0,790)])])]
P P[2(0,P[2(0,P[2(0,-370)(1,-395)(2,812)])(1,P[1(0,-429)(1,-407)])(2,P[0(0,-787)])])(1,P[1(0,P[1(0,-377)(1,346)])(1,P[0(0,74)])])(2,P[0(0,P[0(0,809)])])]
P P[2(0,P[2(0,P[2(0,-779)(1,-683)(2,-37)])(1,P[1(0,320)(1,-507)])(2,P[0(0,548)])])(1,P[1(0,P[1(0,393)(1,-120)])(1,P[0(0,-63)])])(2,P[0(0,P[0(0,194)])])]
P P[2(0,P[2(0,P[2(0,-710)(1,-448)(2,963)])(1,P[1(0,-323)(1,-421)])(2,P[0(0,-121)])])(1,P[1(0,P[1(0,-325)(1,-434)])(1,P[0(0,159)])])(2,P[0(0,P[0(0,286)])])]
P P[2(0,P[2(0,P[2(0,-203)(1,385)(2,388)])(1,P[1(0,-236)(1,852)])(2,P[0(0,-812)])])(1,P[1(0,P[1(0,-429)(1,834)])(1,P[0(0,914)])])(2,P[0(0,P[0(0,787)])])]
P P[2(0,P[2(0,P[2(0,847)(1,312)(2,-978)])(1,P[1(0,470)(1,-881)])(2,P[0(0,45)])])(1,P[1(0,P[1(0,-774)(1,-457)])(1,P[0(0,-649)])])(2,P[0(0,P[0(0,69)])])]
P P[2(0,P[2(0,P[2(0,238)(1,791)(2,-517)])(1,P[1(0,-727)(1,888)])(2,P[0(0,188)])])(1,P[1(0,P[1(0,374)(1,538)])(1,P[0(0,-941)])])(2,P[0(0,P[0(0,782)])])]
P P[2(0,P[2(0,P[2(0,-519)(1,-79)(2,-384)])(1,P[1(0,312)(1,-164)])(2,P[0(0,-801)])])(1,P[1(0,P[1(0,-399)(1,-2)])(1,P[0(0,-809)])])(2,P[0(0,P[0(0,972)])])]
P P[2(0,P[2(0,P[2(0,829)(1,434)(2,-820)])(1,P[1(0,714)(1,-591)])(2,P[0(0,991)])])(1,P[1(0,P[1(0,926)(1,-802)])(1,P[0(0,-60)])])(2,P[0(0,P[0(0,98)])])]
P P[2(0,P[2(0,P[2(0,-428)(1,-505)(2,-706)])(1,P[1(0,711)(1,431)])(2,P[0(0,-308)])])(1,P[1(0,P[1(0,1017)(1,-597)])(1,P[0(0,-313)])])(2,P[0(0,P[0(0,539)])])]
P P[2(0,P[2(0,P[2(0,609)(1,-731)(2,-273)])(1,P[1(0,257)(1,590)])(2,P[0(0,763)])])(1,P[1(0,P[1(0,-620)(1,-845)])(1,P[0(0,345)])])(2,P[0(0,P[0(0,111)])])]
P P[2(0,P[2(0,P[2(0,-363)(1,448)(2,876)])(1,P[1(0,854)(1,765)])(2,P[0(0,-516)])])(1,P[1(0,P[1(0,106)(1,-883)])(1,P[0(0,251)])])(2,P[0(0,P[0(0,589)])])]
P P[2(0,P[2(0,P[2(0,381)(1,-853)(2,494)])(1,P[1(0,-568)(1,-789)])(2,P[0(0,824)])])(1,P[1(0,P[1(0,-278)(1,-988)])(1,P[0(0,942)])])(2,P[0(0,P[0(0,62)])])]
P P[2(0,P[2(0,P[2(0,-308)(1,419)(2,-570)])(1,P[1(0,-318)(1,-649)])(2,P[0(0,-172)])])(1,P[1(0,P[1(0,413)(1,-404)])(1,P[0(0,-978)])])(2,P[0(0,P[0(0,101)])])]
P P[2(0,P[2(0,P[2(0,-59)(1,882)(2,-881)])(1,P[1(0,888)(1,-289)])(2,P[0(0,962)])])(1,P[1(0,P[1(0,243)(1,323)])(1,P[0(0,295)])])(2,P[0(0,P[0(0,728)])])]
P P[2(0,P[2(0,P[2(0,-94)(1,22)(2,-832)])(1,P[1(0,348)(1,-329)])(2,P[0(0,-982)])])(1,P[1(0,P[1(0,844)(1,1012)])(1,P[0(0,31)])])(2,P[0(0,P[0(0,46)])])]
P P[2(0,P[2(0,P[2(0,372)(1,-501)(2,-584)])(1,P[1(0,334)(1,-77)])(2,P[0(0,-203)])])(1,P[1(0,P[1(0,-462)(1,50)])(1,P[0(0,-890)])])(2,P[0(0,P[0(0,882)])])]
P P[2(0,P[2(0,P[2(0,-772)(1,578)(2,-585)])(1,P[1(0,-295)(1,-518)])(2,P[0(0,-323)])])(1,P[1(0,P[1(0,1015)(1,670)])(1,P[0(0,771)])])(2,P[0(0,P[0(0,631)])])]
P P[2(0,P[2(0,P[2(0,116)(1,189)(2,-316)])(1,P[1(0,27)(1,-231)])(2,P[0(0,568)])])(1,P[1(0,P[1(0,-219)(1,685)])(1,P[0(0,421)])])(2,P[0(0,P[0(0,491)])])]
P P[2(0,P[2(0,P[2(0,-704)(1,763)(2,-172)])(1,P[1(0,-754)(1,-255)])(2,P[0(0,-561)])])(1,P[1(0,P[1(0,-612)(1,347)])(1,P[0(0,528)])])(2,P[0(0,P[0(0,678)])])]
P P[2(0,P[2(0,P[2(0,-202)(1,142)(2,-251)])(1,P[1(0,-581)(1,-150)])(2,P[0(0,-566)])])(1,P[1(0,P[1(0,72)(1,-566)])(1,P[0(0,187)])])(2,P[0(0,P[0(0,645)])])]
P P[2(0,P[2(0,P[2(0,383)(1,-580)(2,765)])(1,P[1(0,-65)(1,44)])(2,P[0(0,-836)])])(1,P[1(0,P[1(0,-691)(1,-657)])(1,P[0(0,935)])])(2,P[0(0,P[0(0,541)])])]
P P[2(0,P[2(0,P[2(0,-198)(1,161)(2,-692)])(1,P[1(0,61)(1,340)])(2,P[0(0,828)])])(1,P[1(0,P[1(0,-847)(1,-814)])(1,P[0(0,-229)])])(2,P[0(0,P[0(0,105)])])]
P P[2(0,P[2(0,P[2(0,124)(1,604)(2,161)])(1,P[1(0,254)(1,265)])(2,P[0(0,-642)])])(1,P[1(0,P[1(0,-730)(1,550)])(1,P[0(0,836)])])(2,P[0(0,P[0(0,382)])])]
P P[2(0,P[2(0,P[2(0,835)(1,-850)(2,72)])(1,P[1(0,-936)(1,-314)])(2,P[0(0,1023)])])(1,P[1(0,P[1(0,874)(1,-748)])(1,P[0(0,7)])])(2,P[0(0,P[0(0,110)])])]
P P[2(0,P[2(0,P[2(0,-267)(1,498)(2,436)])(1,P[1(0,-786)(1,510)])(2,P[0(0,494)])])(1,P[1(0,P[1(0,-1018)(1,524)])(1,P[0(0,610)])])(2,P[0(0,P[0(0,74)])])]
P P[2(0,P[2(0,P[2(0,-786)(1,-881)(2,110)])(1,P[1(0,825)(1,269)])(2,P[0(0,164)])])(1,P[1(0,P[1(0,816)(1,-806)])(1,P[0(0,967)])])(2,P[0(0,P[0(0,339)])])]
P P[2(0,P[2(0,P[2(0,465)(1,806)(2,780)])(1,P[1(0,-222)(1,239)])(2,P[0(0,-1000)])])(1,P[1(0,P[1(0,-870)(1,287)])(1,P[0(0,684)])])(2,P[0(0,P[0(0,543)])])]
P P[2(0,P[2(0,P[2(0,316)(1,752)(2,-263)])(1,P[1(0,849)(1,-696)])(2,P[0(0,833)])])(1,P[1(0,P[1(0,945)(1,324)])(1,P[0(0,608)])])(2,P[0(0,P[0(0,599)])])]
P P[2(0,P[2(0,P[2(0,453)(1,794)(2,-309)])(1,P[1(0,419)(1,-535)])(2,P[0(0,136)])])(1,P[1(0,P[1(0,-946)(1,-456)])(1,P[0(0,-934)])])(2,P[0(0,P[0(0,868)])])]
P P[2(0,P[2(0,P[2(0,-231)(1,14)(2,307)])(1,P[1(0,-310)(1,-586)])(2,P[0(0,384)])])(1,P[1(0,P[1(0,283)(1,221)])(1,P[0(0,1006)])])(2,P[0(0,P[0(0,545)])])]
P P[2(0,P[2(0,P[1(0,-718)(1,816)])(1,P[1(0,-907)(1,-1001)])(2,P[0(0,-717)])])(1,P[1(0,P[1(0,-534)(1,785)])(1,P[0(0,10)])])(2,P[0(0,P[0(0,749)])])]
P P[2(0,P[2(0,P[2(0,556)(1,623)(2,-346)])(1,P[1(0,563)(1,545)])(2,P[0(0,-537)])])(1,P[1(0,P[1(0,-699)(1,519)])(1,P[0(0,12)])])(2,P[0(0,P[0(0,363)])])]
P P[2(0,P[2(0,P[2(0,-115)(1,887)(2,-392)])(1,P[1(0,301)(1,663)])(2,P[0(0,-918)])])(1,P[1(0,P[1(0,-540)(1,220)])(1,P[0(0,-140)])])(2,P[0(0,P[0(0,505)])])]
P P[2(0,P[2(0,P[2(0,59)(1,-151)(2,-47)])(1,P[1(0,471)(1,-928)])(2,P[0(0,-17)])])(1,P[1(0,P[1(0,-300)(1,798)])(1,P[0(0,284)])])(2,P[0(0,P[0(0,553)])])]
P P[2(0,P[2(0,P[2(0,-175)(1,896)(2,608)])(1,P[1(0,297)(1,443)])(2,P[0(0,-264)])])(1,P[1(0,P[1(0,600)(1,-186)])(1,P[0(0,-722)])])(2,P[0(0,P[0(0,774)])])]
P P[2(0,P[2(0,P[2(0,-289)(1,-271)(2,-550)])(1,P[1(0,772)(1,-532)])(2,P[0(0,-307)])])(1,P[1(0,P[1(0,120)(1,191)])(1,P[0(0,-968)])])(2,P[0(0,P[0(0,77)])])]
P P[2(0,P[2(0,P[2(0,501)(1,-441)(2,210)])(1,P[1(0,811)(1,-411)])(2,P[0(0,-678)])])(1,P[1(0,P[1(0,-265)(1,202)])(1,P[0(0,269)])])(2,P[0(0,P[0(0,248)])])]
P P[2(0,P[2(0,P[2(0,24)(1,720)(2,312)])(1,P[1(0,377)(1,-674)])(2,P[0(0,-81)])])(1,P[1(0,P[1(0,943)(1,364)])(1,P[0(0,71)])])(2,P[0(0,P[0(0,536)])])]
P P[2(0,P[2(0,P[2(0,560)(1,-613)(2,520)])(1,P[1(0,1019)(1,928)])(2,P[0(0,146)])])(1,P[1(0,P[1(0,-310)(1,-98)])(1,P[0(0,246)])])(2,P[0(0,P[0(0,912)])])]
P P[2(0,P[2(0,P[2(0,632)(1,718)(2,-701)])(1,P[1(0,-906)(1,189)])(2,P[0(0,-80)])])(1,P[1(0,P[1(0,975)(1,-305)])(1,P[0(0,-701)])])(2,P[0(0,P[0(0,554)])])]
P P[2(0,P[2(0,P[2(0,-790)(1,-865)(2,-120)])(1,P[1(0,-409)(1,609)])(2,P[0(0,566)])])(1,P[1(0,P[1(0,-199)(1,-28)])(1,P[0(0,-423)])])(2,P[0(0,P[0(0,1016)])])]
P P[2(0,P[2(0,P[2(0,-267)(1,-67)(2,-595)])(1,P[1(0,-530)(1,-754)])(2,P[0(0,771)])])(1,P[1(0,P[1(0,-364)(1,465)])(1,P[0(0,274)])])(2,P[0(0,P[0(0,272)])])]
P P[2(0,P[2(0,P[2(0,764)(1,-911)(2,-61)])(1,P[1(0,891)(1,-466)])(2,P[0(0,537)])])(1,P[1(0,P[1(0,947)(1,696)])(1,P[0(0,-489)])])(2,P[0(0,P[0(0,713)])])]
P P[2(0,P[2(0,P[2(0,-414)(1,-829)(2,110)])(1,P[1(0,-206)(1,-973)])(2,P[0(0,500)])])(1,P[1(0,P[1(0,280)(1,-1020)])(1,P[0(0,255)])])(2,P[0(0,P[0(0,14)])])]
P P[2(0,P[2(0,P[2(0,359)(1,-390)(2,-525)])(1,P[1(0,-389)(1,-474)])(2,P[0(0,61)])])(1,P[1(0,P[1(0,-855)(1,-179)])(1,P[0(0,980)])])(2,P[0(0,P[0(0,1022)])])]
P P[2(0,P[2(0,P[2(0,685)(1,141)(2,-413)])(1,P[1(0,-407)(1,-545)])(2,P[0(0,716)])])(1,P[1(0,P[1(0,-185)(1,734)])(1,P[0(0,234)])])(2,P[0(0,P[0(0,673)])])]
P P[2(0,P[2(0,P[2(0,-483)(1,-729)(2,-119)])(1,P[1(0,859)(1,642)])(2,P[0(0,644)])])(1,P[1(0,P[1(0,-625)(1,184)])(1,P[0(0,555)])])(2,P[0(0,P[0(0,97)])])]
P P[2(0,P[2(0,P[2(0,-827)(1,-317)(2,985)])(1,P[1(0,-118)(1,-483)])(2,P[0(0,-648)])])(1,P[1(0,P[1(0,-417)(1,-749)])(1,P[0(0,144)])])(2,P[0(0,P[0(0,820)])])]
P P[2(0,P[2(0,P[2(0,-516)(1,539)(2,-485)])(1,P[1(0,-454)(1,335)])(2,P[0(0,-715)])])(1,P[1(0,P[1(0,-310)(1,-747)])(1,P[0(0,1018)])])(2,P[0(0,P[0(0,181)])])]
P P[2(0,P[2(0,P[2(0,-341)(1,-105)(2,481)])(1,P[1(0,529)(1,-642)])(2,P[0(0,91)])])(1,P[1(0,P[1(0,673)(1,-356)])(1,P[0(0,-36)])])(2,P[0(0,P[0(0,297)])])]
P P[2(0,P[2(0,P[2(0,74)(1,700)(2,-582)])(1,P[1(0,-106)(1,130)])(2,P[0(0,-345)])])(1,P[1(0,P[1(0,1009)(1,532)])(1,P[0(0,585)])])(2,P[0(0,P[0(0,382)])])]
P P[2(0,P[2(0,P[2(0,-481)(1,-488)(2,-370)])(1,P[1(0,62)(1,-646)])(2,P[0(0,-415)])])(1,P[1(0,P[1(0,335)(1,748)])(1,P[0(0,858)])])(2,P[0(0,P[0(0,439)])])]
P P[2(0,P[2(0,P[2(0,33)(1,145)(2,-433)])(1,P[1(0,495)(1,862)])(2,P[0(0,-761)])])(1,P[1(0,P[1(0,970)(1,808)])(1,P[0(0,-9)])])(2,P[0(0,P[0(0,203)])])]
P P[2(0,P[2(0,P[2(0,826)(1,-499)(2,29)])(1,P[1(0,369)(1,167)])(2,P[0(0,70)])])(1,P[1(0,P[1(0,-275)(1,844)])(1,P[0(0,989)])])(2,P[0(0,P[0(0,917)])])]
P P[2(0,P[2(0,P[2(0,-637)(1,-43)(2,-8)])(1,P[1(0,-459)(1,-875)])(2,P[0(0,371)])])(1,P[1(0,P[1(0,760)(1,-101)])(1,P[0(0,-818)])])(2,P[0(0,P[0(0,279)])])]
P P[2(0,P[2(0,P[2(0,704)(1,-554)(2,241)])(1,P[1(0,958)(1,989)])(2,P[0(0,87)])])(1,P[1(0,P[1(0,-641)(1,833)])(1,P[0(0,369)])])(2,P[0(0,P[0(0,773)])])]
P P[2(0,P[2(0,P[2(0,653)(1,-48)(2,283)])(1,P[1(0,-692)(1,-428)])(2,P[0(0,975)])])(1,P[1(0,P[1(0,85)(1,966)])(1,P[0(0,772)])])(2,P[0(0,P[0(0,921)])])]
P P[2(0,P[2(0,P[2(0,821)(1,30)(2,637)])(1,P[1(0,-214)(1,-570)])(2,P[0(0,-580)])])(1,P[1(0,P[1(0,-292)(1,-370)])(1,P[0(0,-442)])])(2,P[0(0,P[0(0,694)])])]
P P[2(0,P[2(0,P[2(0,-26)(1,-501)(2,-843)])(1,P[1(0,775)(1,250)])(2,P[0(0,-584)])])(1,P[1(0,P[1(0,-974)(1,-908)])(1,P[0(0,-894)])])(2,P[0(0,P[0(0,789)])])]
P P[2(0,P[2(0,P[2(0,-346)(1,-766)(2,-792)])(1,P[1(0,-963)(1,922)])(2,P[0(0,422)])])(1,P[1(0,P[1(0,-749)(1,-820)])(1,P[0(0,-672)])])(2,P[0(0,P[0(0,683)])])]
P P[2(0,P[2(0,P[2(0,-952)(1,-454)(2,-605)])(1,P[1(0,863)(1,-649)])(2,P[0(0,-849)])])(1,P[1(0,P[1(0,-637)(1,-279)])(1,P[0(0,426)])])(2,P[0(0,P[0(0,374)])])]
P P[2(0,P[2(0,P[2(0,993)(1,-164)(2,-348)])(1,P[1(0,672)(1,40)])(2,P[0(0,875)])])(1,P[1(0,P[1(0,-110)(1,-886)])(1,P[0(0,74)])])(2,P[0(0,P[0(0,473)])])]
P P[2(0,P[2(0,P[2(0,-149)(1,157)(2,724)])(1,P[1(0,-697)(1,-82)])(2,P[0(0,-875)])])(1,P[1(0,P[1(0,50)(1,555)])(1,P[0(0,-883)])])(2,P[0(0,P[0(0,163)])])]
P P[2(0,P[2(0,P[2(0,1000)(1,-482)(2,546)])(1,P[1(0,413)(1,-456)])(2,P[0(0,22)])])(1,P[1(0,P[1(0,-543)(1,-432)])(1,P[0(0,-149)])])(2,P[0(0,P[0(0,275)])])]
P P[2(0,P[2(0,P[2(0,556)(1,-891)(2,-348)])(1,P[1(0,760)(1,954)])(2,P[0(0,-857)])])(1,P[1(0,P[1(0,-982)(1,665)])(1,P[0(0,-618)])])(2,P[0(0,P[0(0,798)])])]
P P[2(0,P[2(0,P[2(0,858)(1,-796)(2,-240)])(1,P[1(0,-302)(1,-630)])(2,P[0(0,840)])])(1,P[1(0,P[1(0,-399)(1,984)])(1,P[0(0,631)])])(2,P[0(0,P[0(0,728)])])]
P P[2(0,P[2(0,P[2(0,183)(1,463)(2,-324)])(1,P[1(0,-640)(1,-956)])(2,P[0(0,-168)])])(1,P[1(0,P[1(0,-37)(1,535)])(1,P[0(0,973)])])(2,P[0(0,P[0(0,276)])])]
P P[2(0,P[2(0,P[2(0,940)(1,-56)(2,-833)])(1,P[1(0,620)(1,-312)])(2,P[0(0,-773)])])(1,P[1(0,P[1(0,676)(1,-52)])(1,P[0(0,271)])])(2,P[0(0,P[0(0,450)])])]
P P[2(0,P[2(0,P[2(0,-409)(1,-537)(2,-293)])(1,P[1(0,-396)(1,243)])(2,P[0(0,445)])])(1,P[1(0,P[1(0,-648)(1,62)])(1,P[0(0,-462)])])(2,P[0(0,P[0(0,707)])])]
P P[2(0,P[2(0,P[2(0,-232)(1,-307)(2,983)])(1,P[1(0,-541)(1,786)])(2,P[0(0,-297)])])(1,P[1(0,P[1(0,-46)(1,946)])(1,P[0(0,-440)])])(2,P[0(0,P[0(0,871)])])]
P P[2(0,P[2(0,P[2(0,-347)(1,-231)(2,-340)])(1,P[1(0,369)(1,-960)])(2,P[0(0,670)])])(1,P[1(0,P[1(0,237)(1,-42)])(1,P[0(0,352)])])(2,P[0(0,P[0(0,864)])])]
P P[2(0,P[2(0,P[2(0,868)(1,218)(2,-983)])(1,P[1(0,-897)(1,287)])(2,P[0(0,-449)])])(1,P[1(0,P[1(0,-540)(1,852)])(1,P[0(0,301)])])(2,P[0(0,P[0(0,514)])])]
P P[2(0,P[2(0,P[2(0,-976)(1,-754)(2,-284)])(1,P[1(0,-846)(1,237)])(2,P[0(0,72)])])(1,P[1(0,P[1(0,852)(1,686)])(1,P[0(0,94)])])(2,P[0(0,P[0(0,722)])])]
P P[2(0,P[2(0,P[2(0,-993)(1,822)(2,-500)])(1,P[1(0,-106)(1,-474)])(2,P[0(0,193)])])(1,P[1(0,P[1(0,-546)(1,970)])(1,P[0(0,-327)])])(2,P[0(0,P[0(0,705)])])]
P P[2(0,P[2(0,P[2(0,-550)(1,-418)(2,580)])(1,P[1(0,-62)(1,863)])(2,P[0(0,111)])])(1,P[1(0,P[1(0,-861)(1,-641)])(1,P[0(0,126)])])(2,P[0(0,P[0(0,234)])])]
P P[2(0,P[2(0,P[2(0,-488)(1,745)(2,-213)])(1,P[1(0,422)(1,751)])(2,P[0(0,-497)])])(1,P[1(0,P[1(0,278)(1,-958)])(1,P[0(0,803)])])(2,P[0(0,P[0(0,67)])])]
P P[2(0,P[2(0,P[2(0,742)(1,951)(2,616)])(1,P[1(0,-681)(1,178)])(2,P[0(0,-282)])])(1,P[1(0,P[1(0,144)(1,-537)])(1,P[0(0,-599)])])(2,P[0(0,P[0(0,590)])])]
P P[2(0,P[2(0,P[2(0,353)(1,-942)(2,175)])(1,P[1(0,-689)(1,997)])(2,P[0(0,-638)])])(1,P[1(0,P[1(0,350)(1,867)])(1,P[0(0,-115)])])(2,P[0(0,P[0(0,965)])])]
P P[2(0,P[2(0,P[2(0,42)(1,837)(2,301)])(1,P[1(0,-543)(1,5)])(2,P[0(0,-897)])])(1,P[1(0,P[1(0,657)(1,678)])(1,P[0(0,332)])])(2,P[0(0,P[0(0,503)])])]
P P[2(0,P[2(0,P[2(0,-243)(1,697)(2,202)])(1,P[1(0,565)(1,-21)])(2,P[0(0,38)])])(1,P[1(0,P[1(0,693)(1,-980)])(1,P[0(0,-961)])])(2,P[0(0,P[0(0,571)])])]
P P[2(0,P[2(0,P[2(0,791)(1,-446)(2,437)])(1,P[1(1,733)])(2,P[0(0,-383)])])(1,P[1(0,P[1(0,74)(1,-904)])(1,P[0(0,3)])])(2,P[0(0,P[0(0,937)])])]
P P[2(0,P[2(0,P[2(0,655)(1,308)(2,221)])(1,P[1(0,672)(1,818)])(2,P[0(0,-245)])])(1,P[1(0,P[1(0,-622)(1,388)])(1,P[0(0,66)])])(2,P[0(0,P[0(0,354)])])]
P P[2(0,P[2(0,P[2(0,66)(1,-509)(2,-817)])(1,P[1(0,-707)(1,-944)])(2,P[0(0,-65)])])(1,P[1(0,P[1(0,39)(1,171)])(1,P[0(0,-538)])])(2,P[0(0,P[0(0,337)])])]
P P[2(0,P[2(0,P[2(0,-813)(1,289)(2,-749)])(1,P[1(0,492)(1,-505)])(2,P[0(0,578)])])(1,P[1(0,P[1(0,438)(1,-26)])(1,P[0(0,1012)])])(2,P[0(0,P[0(0,327)])])]
P P[2(0,P[2(0,P[2(0,580)(1,804)(2,-664)])(1,P[1(0,-205)(1,-454)])(2,P[0(0,-320)])])(1,P[1(0,P[1(0,-960)(1,-114)])(1,P[0(0,-669)])])(2,P[0(0,P[0(0,459)])])]
P P[2(0,P[2(0,P[2(0,295)(1,191)(2,-454)])(1,P[1(0,-1003)(1,273)])(2,P[0(0,-994)])])(1,P[1(0,P[1(0,-525)(1,-659)])(1,P[0(0,-736)])])(2,P[0(0,P[0(0,700)])])]
P P[2(0,P[2(0,P[2(0,489)(1,228)(2,-175)])(1,P[1(0,901)(1,-595)])(2,P[0(0,84)])])(1,P[1(0,P[1(0,-653)(1,971)])(1,P[0(0,287)])])(2,P[0(0,P[0(0,230)])])]
P P[2(0,P[2(0,P[2(0,650)(1,98)(2,-802)])(1,P[1(0,624)(1,-699)])(2,P[0(0,-618)])])(1,P[1(0,P[1(0,-761)(1,492)])(1,P[0(0,481)])])(2,P[0(0,P[0(0,42)])])]
P P[2(0,P[2(0,P[2(0,-529)(1,260)(2,-423)])(1,P[1(0,566)(1,-864)])(2,P[0(0,-842)])])(1,P[1(0,P[1(0,-278)(1,646)])(1,P[0(0,-918)])])(2,P[0(0,P[0(0,355)])])]
P P[2(0,P[2(0,P[2(0,250)(1,702)(2,851)])(1,P[1(0,-518)(1,-480)])(2,P[0(0,-530)])])(1,P[1(0,P[1(0,940)(1,752)])(1,P[0(0,767)])])(2,P[0(0,P[0(0,257)])])]
P P[2(0,P[2(0,P[2(0,400)(1,601)(2,708)])(1,P[1(0,-262)(1,171)])(2,P[0(0,-535)])])(1,P[1(0,P[1(0,-47)(1,700)])(1,P[0(0,456)])])(2,P[0(0,P[0(0,534)])])]
P P[2(0,P[2(0,P[2(0,41)(1,-628)(2,534)])(1,P[1(0,-437)(1,-83)])(2,P[0(0,-378)])])(1,P[1(0,P[1(0,-663)(1,1023)])(1,P[0(0,-972)])])(2,P[0(0,P[0(0,726)])])]
P P[2(0,P[2(0,P[2(0,-24)(1,94)(2,-159)])(1,P[1(0,-632)(1,640)])(2,P[0(0,-173)])])(1,P[1(0,P[1(0,339)(1,-728)])(1,P[0(0,-898)])])(2,P[0(0,P[0(0,99)])])]
P P[2(0,P[2(0,P[2(0,-859)(1,103)(2,-733)])(1,P[1(0,385)(1,-934)])(2,P[0(0,391)])])(1,P[1(0,P[1(0,-214)(1,44)])(1,P[0(0,-615)])])(2,P[0(0,P[0(0,624)])])]
P P[2(0,P[2(0,P[2(0,-514)(1,-985)(2,1007)])(1,P[1(0,-182)(1,639)])(2,P[0(0,-590)])])(1,P[1(0,P[1(0,99)(1,958)])(1,P[0(0,354)])])(2,P[0(0,P[0(0,917)])])]
P P[2(0,P[2(0,P[2(0,-252)(1,-41)(2,941)])(1,P[1(0,-142)(1,-452)])(2,P[0(0,-676)])])(1,P[1(0,P[1(0,-143)(1,979)])(1,P[0(0,-197)])])(2,P[0(0,P[0(0,190)])])]
P P[2(0,P[2(0,P[2(0,-749)(1,-989)(2,-520)])(1,P[1(0,-799)(1,983)])(2,P[0(0,-958)])])(1,P[1(0,P[1(0,-894)(1,859)])(1,P[0(0,138)])])(2,P[0(0,P[0(0,632)])])]
P P[2(0,P[2(0,P[2(0,201)(1,-283)(2,90)])(1,P[1(0,253)(1,930)])(2,P[0(0,-896)])])(1,P[1(0,P[1(0,-426)(1,831)])(1,P[0(0,-178)])])(2,P[0(0,P[0(0,332)])])]
P P[2(0,P[2(0,P[2(0,-446)(1,-277)(2,-830)])(1,P[1(0,581)(1,566)])(2,P[0(0,-131)])])(1,P[1(0,P[1(0,-478)(1,864)])(1,P[0(0,92)])])(2,P[0(0,P[0(0,677)])])]
P P[2(0,P[2(0,P[2(0,1007)(1,462)(2,353)])(1,P[1(0,-10)(1,889)])(2,P[0(0,264)])])(1,P[1(0,P[1(0,-51)(1,-631)])(1,P[0(0,54)])])(2,P[0(0,P[0(0,861)])])]
P P[2(0,P[2(0,P[2(0,85)(1,-777)(2,-762)])(1,P[1(0,958)(1,962)])(2,P[0(0,96)])])(1,P[1(0,P[1(0,144)(1,-968)])(1,P[0(0,819)])])(2,P[0(0,P[0(0,368)])])]
P P[2(0,P[2(0,P[2(0,173)(1,745)(2,917)])(1,P[1(0,-482)(1,810)])(2,P[0(0,113)])])(1,P[1(0,P[1(0,975)(1,-364)])(1,P[0(0,358)])])(2,P[0(0,P[0(0,583)])])]
P P[2(0,P[2(0,P[2(0,-816)(1,-64)(2,24)])(1,P[1(0,203)(1,-980)])(2,P[0(0,372)])])(1,P[1(0,P[1(0,-414)(1,-726)])(1,P[0(0,-849)])])(2,P[0(0,P[0(0,498)])])]
P P[2(0,P[2(0,P[2(0,-80)(1,988)(2,-831)])(1,P[1(0,112)(1,285)])(2,P[0(0,-36)])])(1,P[1(0,P[1(0,1018)(1,892)])(1,P[0(0,-278)])])(2,P[0(0,P[0(0,629)])])]
P P[2(0,P[2(0,P[2(0,-222)(1,-966)(2,201)])(1,P[1(0,-654)(1,661)])(2,P[0(0,237)])])(1,P[1(0,P[1(0,406)(1,-98)])(1,P[0(0,-358)])])(2,P[0(0,P[0(0,910)])])]
P P[2(0,P[2(0,P[2(0,67)(1,884)(2,-154)])(1,P[1(0,-761)(1,141)])(2,P[0(0,-544)])])(1,P[1(0,P[1(0,804)(1,-648)])(1,P[0(0,520)])])(2,P[0(0,P[0(0,823)])])]
P P[2(0,P[2(0,P[2(0,-257)(1,53)(2,88)])(1,P[1(0,966)(1,782)])(2,P[0(0,672)])])(1,P[1(0,P[1(0,-359)(1,-1002)])(1,P[0(0,-335)])])(2,P[0(0,P[0(0,25)])])]
P P[2(0,P[2(0,P[2(0,-437)(1,-590)(2,-229)])(1,P[1(0,1019)(1,689)])(2,P[0(0,-1021)])])(1,P[1(0,P[1(0,-84)(1,214)])(1,P[0(0,348)])])(2,P[0(0,P[0(0,968)])])]
P P[2(0,P[2(0,P[2(0,-111)(1,841)(2,457)])(1,P[1(0,512)(1,60)])(2,P[0(0,-189)])])(1,P[1(0,P[1(0,-733)(1,534)])(1,P[0(0,179)])])(2,P[0(0,P[0(0,80)])])]
P P[2(0,P[2(0,P[2(0,263)(1,227)(2,956)])(1,P[1(0,255)(1,-796)])(2,P[0(0,36)])])(1,P[1(0,P[1(0,-728)(1,67)])(1,P[0(0,717)])])(2,P[0(0,P[0(0,846)])])]
P P[2(0,P[2(0,P[2(0,900)(1,581)(2,-345)])(1,P[1(0,-409)(1,463)])(2,P[0(0,409)])])(1,P[1(0,P[1(0,491)(1,469)])(1,P[0(0,-183)])])(2,P[0(0,P[0(0,248)])])]
P P[2(0,P[2(0,P[2(0,593)(1,-1017)(2,-722)])(1,P[1(0,-933)(1,-562)])(2,P[0(0,-385)])])(1,P[1(0,P[1(0,725)(1,890)])(1,P[0(0,-785)])])(2,P[0(0,P[0(0,407)])])]
P P[2(0,P[2(0,P[2(0,1013)(1,-584)(2,-434)])(1,P[1(0,605)(1,543)])(2,P[0(0,683)])])(1,P[1(0,P[1(0,551)(1,411)])(1,P[0(0,317)])])(2,P[0(0,P[0(0,658)])])]
P P[2(0,P[2(0,P[2(0,47)(1,-429)(2,-502)])(1,P[1(0,394)(1,-329)])(2,P[0(0,545)])])(1,P[1(0,P[1(0,101)(1,-853)])(1,P[0(0,52)])])(2,P[0(0,P[0(0,262)])])]
P P[2(0,P[2(0,P[2(0,-640)(1,-498)(2,-74)])(1,P[1(0,-326)(1,-136)])(2,P[0(0,797)])])(1,P[1(0,P[1(0,543)(1,671)])(1,P[0(0,-25)])])(2,P[0(0,P[0(0,430)])])]
P P[2(0,P[2(0,P[2(0,-407)(1,-833)(2,-892)])(1,P[1(0,-6)(1,-262)])(2,P[0(0,-305)])])(1,P[1(0,P[1(0,-816)(1,228)])(1,P[0(0,342)])])(2,P[0(0,P[0(0,94)])])]
P P[2(0,P[2(0,P[2(0,998)(1,645)(2,718)])(1,P[1(0,-222)(1,-476)])(2,P[0(0,-136)])])(1,P[1(0,P[1(0,-932)(1,619)])(1,P[0(0,-93)])])(2,P[0(0,P[0(0,288)])])]
P P[2(0,P[2(0,P[2(0,-88)(1,-593)(2,-245)])(1,P[1(0,18)(1,741)])(2,P[0(0,-835)])])(1,P[1(0,P[1(0,-238)(1,648)])(1,P[0(0,-124)])])(2,P[0(0,P[0(0,893)])])]
P P[2(0,P[2(0,P[2(0,870)(1,1023)(2,-530)])(1,P[1(0,234)(1,790)])(2,P[0(0,283)])])(1,P[1(0,P[1(0,196)(1,-85)])(1,P[0(0,136)])])(2,P[0(0,P[0(0,423)])])]
P P[2(0,P[2(0,P[2(0,-555)(1,129)(2,-491)])(1,P[1(0,963)(1,214)])(2,P[0(0,-788)])])(1,P[1(0,P[1(0,712)(1,-952)])(1,P[0(0,332)])])(2,P[0(0,P[0(0,75)])])]
P P[2(0,P[2(0,P[2(0,348)(1,683)(2,946)])(1,P[1(0,985)(1,-863)])(2,P[0(0,-125)])])(1,P[1(0,P[1(0,398)(1,656)])(1,P[0(0,644)])])(2,P[0(0,P[0(0,744)])])]
P P[2(0,P[2(0,P[2(0,378)(1,658)(2,-743)])(1,P[1(0,686)(1,795)])(2,P[0(0,837)])])(1,P[1(0,P[1(0,-172)(1,-753)])(1,P[0(0,-504)])])(2,P[0(0,P[0(0,632)])])]
P P[2(0,P[2(0,P[2(0,-987)(1,298)(2,416)])(1,P[1(0,-92)(1,-842)])(2,P[0(0,-948)])])(1,P[1(0,P[1(0,-368)(1,-512)])(1,P[0(0,-601)])])(2,P[0(0,P[0(0,132)])])]
P P[2(0,P[2(0,P[2(0,373)(1,-821)(2,-37)])(1,P[1(0,462)(1,-742)])(2,P[0(0,753)])])(1,P[1(0,P[1(0,-1006)(1,-196)])(1,P[0(0,836)])])(2,P[0(0,P[0(0,595)])])]
P P[2(0,P[2(0,P[2(0,531)(1,508)(2,437)])(1,P[1(0,901)(1,-163)])(2,P[0(0,-923)])])(1,P[1(0,P[1(0,240)(1,921)])(1,P[0(0,-118)])])(2,P[0(0,P[0(0,777)])])]
P P[2(0,P[2(0,P[2(0,224)(1,-147)(2,690)])(1,P[1(0,-1002)(1,263)])(2,P[0(0,-816)])])(1,P[1(0,P[1(0,-165)(1,-192)])(1,P[0(0,-56)])])(2,P[0(0,P[0(0,843)])])]
P P[2(0,P[2(0,P[2(0,-715)(1,-716)(2,-995)])(1,P[1(0,-435)(1,589)])(2,P[0(0,445)])])(1,P[1(0,P[1(0,-513)(1,-229)])(1,P[0(0,-600)])])(2,P[0(0,P[0(0,346)])])]
P P[2(0,P[2(0,P[2(0,-88)(1,-863)(2,-104)])(1,P[1(0,-581)(1,748)])(2,P[0(0,-540)])])(1,P[1(0,P[1(0,707)(1,939)])(1,P[0(0,443)])])(2,P[0(0,P[0(0,497)])])]
P P[2(0,P[2(0,P[2(0,484)(1,859)(2,-981)])(1,P[1(0,985)(1,386)])(2,P[0(0,-419)])])(1,P[1(0,P[1(0,-753)(1,-483)])(1,P[0(0,-622)])])(2,P[0(0,P[0(0,375)])])]
P P[2(0,P[2(0,P[2(0,1014)(1,-44)(2,11)])(1,P[1(0,-192)(1,381)])(2,P[0(0,748)])])(1,P[1(0,P[1(0,176)(1,-68)])(1,P[0(0,280)])])(2,P[0(0,P[0(0,314)])])]
P P[2(0,P[2(0,P[2(0,104)(1,-431)(2,253)])(1,P[1(0,-549)(1,95)])(2,P[0(0,151)])])(1,P[1(0,P[1(0,670)(1,-471)])(1,P[0(0,-708)])])(2,P[0(0,P[0(0,673)])])]
P P[2(0,P[2(0,P[2(0,-298)(1,571)(2,-638)])(1,P[1(0,-349)(1,-256)])(2,P[0(0,-398)])])(1,P[1(0,P[1(0,-856)(1,-733)])(1,P[0(0,817)])])(2,P[0(0,P[0(0,667)])])]
P P[2(0,P[2(0,P[2(0,167)(1,568)(2,-592)])(1,P[1(0,-477)(1,8)])(2,P[0(0,533)])])(1,P[1(0,P[1(0,453)(1,-800)])(1,P[0(0,741)])])(2,P[0(0,P[0(0,188)])])]
P P[2(0,P[2(0,P[2(0,819)(1,-608)(2,676)])(1,P[1(0,268)(1,-595)])(2,P[0(0,218)])])(1,P[1(0,P[1(0,-50)(1,-197)])(1,P[0(0,-965)])])(2,P[0(0,P[0(0,887)])])]
P P[2(0,P[2(0,P[2(0,427)(1,-549)(2,-354)])(1,P[1(0,694)(1,-222)])(2,P[0(0,-599)])])(1,P[1(0,P[1(0,324)(1,-552)])(1,P[0(0,998)])])(2,P[0(0,P[0(0,174)])])]
P P[2(0,P[2(0,P[2(0,-693)(1,-535)(2,-983)])(1,P[1(0,-672)(1,639)])(2,P[0(0,181)])])(1,P[1(0,P[1(0,-102)(1,-871)])(1,P[0(0,923)])])(2,P[0(0,P[0(0,75)])])]
P P[2(0,P[2(0,P[2(0,22)(1,-425)(2,-596)])(1,P[1(0,-312)(1,-785)])(2,P[0(0,-1017)])])(1,P[1(0,P[1(0,332)(1,913)])(1,P[0(0,-359)])])(2,P[0(0,P[0(0,410)])])]
P P[2(0,P[2(0,P[2(0,523)(1,-549)(2,-790)])(1,P[1(0,477)(1,357)])(2,P[0(0,314)])])(1,P[1(0,P[1(0,882)(1,296)])(1,P[0(0,-951)])])(2,P[0(0,P[0(0,576)])])]
P P[2(0,P[2(0,P[2(0,-620)(1,426)(2,192)])(1,P[1(0,664)(1,644)])(2,P[0(0,434)])])(1,P[1(0,P[1(0,-15)(1,581)])(1,P[0(0,-441)])])(2,P[0(0,P[0(0,850)])])]
P P[2(0,P[2(0,P[2(0,-737)(1,42)(2,-272)])(1,P[1(0,90)(1,811)])(2,P[0(0,548)])])(1,P[1(0,P[1(0,457)(1,496)])(1,P[0(0,862)])])(2,P[0(0,P[0(0,154)])])]
P P[2(0,P[2(0,P[2(0,519)(1,-927)(2,303)])(1,P[1(0,546)(1,887)])(2,P[0(0,-226)])])(1,P[1(0,P[1(0,443)(1,259)])(1,P[0(0,-991)])])(2,P[0(0,P[0(0,320)])])]
P P[2(0,P[2(0,P[2(0,-307)(1,875)(2,52)])(1,P[1(0,-464)(1,2)])(2,P[0(0,-660)])])(1,P[1(0,P[1(0,212)(1,93)])(1,P[0(0,-811)])])(2,P[0(0,P[0(0,219)])])]
P P[2(0,P[2(0,P[2(0,-36)(1,-231)(2,-579)])(1,P[1(0,-578)(1,-405)])(2,P[0(0,-635)])])(1,P[1(0,P[1(0,288)(1,972)])(1,P[0(0,-19)])])(2,P[0(0,P[0(0,350)])])]
P P[2(0,P[2(0,P[2(0,-726)(1,922)(2,-462)])(1,P[1(0,-542)(1,-390)])(2,P[0(0,-889)])])(1,P[1(0,P[1(0,833)(1,-847)])(1,P[0(0,336)])])(2,P[0(0,P[0(0,210)])])]
P P[2(0,P[2(0,P[2(0,174)(1,887)(2,-238)])(1,P[1(0,268)(1,257)])(2,P[0(0,485)])])(1,P[1(0,P[1(0,728)(1,79)])(1,P[0(0,-721)])])(2,P[0(0,P[0(0,846)])])]
P P[2(0,P[2(0,P[2(0,-16)(1,531)(2,632)])(1,P[1(0,101)(1,693)])(2,P[0(0,-490)])])(1,P[1(0,P[1(0,740)(1,-435)])(1,P[0(0,-537)])])(2,P[0(0,P[0(0,255)])])]
P P[2(0,P[2(0,P[2(0,68)(1,63)(2,-905)])(1,P[1(0,-923)(1,-841)])(2,P[0(0,314)])])(1,P[1(0,P[1(0,-750)(1,-753)])(1,P[0(0,629)])])(2,P[0(0,P[0(0,493)])])]
P P[2(0,P[2(0,P[2(0,887)(1,307)(2,1000)])(1,P[1(0,-416)(1,145)])(2,P[0(0,145)])])(1,P[1(0,P[1(0,527)(1,-552)])(1,P[0(0,-895)])])(2,P[0(0,P[0(0,240)])])]
P P[2(0,P[2(0,P[2(0,229)(1,356)(2,-311)])(1,P[1(0,-923)(1,894)])(2,P[0(0,722)])])(1,P[1(0,P[1(0,857)(1,-863)])(1,P[0(0,992)])])(2,P[0(0,P[0(0,116)])])]
P P[2(0,P[2(0,P[2(0,-690)(1,-785)(2,-358)])(1,P[1(0,776)(1,799)])(2,P[0(0,1000)])])(1,P[1(0,P[1(0,-541)(1,-580)])(1,P[0(0,198)])])(2,P[0(0,P[0(0,577)])])]
P P[2(0,P[2(0,P[2(0,-160)(1,-870)(2,-421)])(1,P[1(0,-127)(1,-789)])(2,P[0(0,-343)])])(1,P[1(0,P[1(0,-375)(1,-823)])(1,P[0(0,192)])])(2,P[0(0,P[0(0,696)])])]
P P[2(0,P[2(0,P[2(0,-547)(1,713)(2,-748)])(1,P[1(0,-81)(1,582)])(2,P[0(0,-1015)])])(1,P[1(0,P[1(0,-685)(1,804)])(1,P[0(0,-101)])])(2,P[0(0,P[0(0,770)])])]
P P[2(0,P[2(0,P[2(0,-532)(1,-556)(2,-128)])(1,P[1(0,-1014)(1,-983)])(2,P[0(0,111)])])(1,P[1(0,P[1(0,-736)(1,893)])(1,P[0(0,-293)])])(2,P[0(0,P[0(0,307)])])]
P P[2(0,P[2(0,P[2(0,310)(1,-163)(2,528)])(1,P[1(0,-461)(1,-191)])(2,P[0(0,777)])])(1,P[1(0,P[1(0,-889)(1,325)])(1,P[0(0,883)])])(2,P[0(0,P[0(0,65)])])]
P P[2(0,P[2(0,P[2(0,-1016)(1,820)(2,1011)])(1,P[1(0,837)(1,-766)])(2,P[0(0,-1009)])])(1,P[1(0,P[1(0,638)(1,-7)])(1,P[0(0,869)])])(2,P[0(0,P[0(0,358)])])]
P P[2(0,P[2(0,P[2(0,35)(1,195)(2,-765)])(1,P[1(0,559)(1,597)])(2,P[0(0,-239)])])(1,P[1(0,P[1(0,-573)(1,959)])(1,P[0(0,-103)])])(2,P[0(0,P[0(0,882)])])]
P P[2(0,P[2(0,P[2(0,583)(1,685)(2,-797)])(1,P[1(0,1001)(1,130)])(2,P[0(0,685)])])(1,P[1(0,P[1(0,582)(1,-880)])(1,P[0(0,175)])])(2,P[0(0,P[0(0,237)])])]
P P[2(0,P[2(0,P[2(0,-874)(1,592)(2,-667)])(1,P[1(0,917)(1,719)])(2,P[0(0,313)])])(1,P[1(0,P[1(0,-994)(1,766)])(1,P[0(0,155)])])(2,P[0(0,P[0(0,516)])])]
P P[2(0,P[2(0,P[2(0,471)(1,327)(2,-172)])(1,P[1(0,-194)(1,-895)])(2,P[0(0,-89)])])(1,P[1(0,P[1(0,804)(1,306)])(1,P[0(0,682)])])(2,P[0(0,P[0(0,638)])])]
P P[2(0,P[2(0,P[2(0,643)(1,750)(2,-229)])(1,P[1(0,43)(1,-458)])(2,P[0(0,815)])])(1,P[1(0,P[1(0,-92)(1,825)])(1,P[0(0,-507)])])(2,P[0(0,P[0(0,815)])])]
P P[2(0,P[2(0,P[2(0,381)(1,197)(2,-539)])(1,P[1(0,-102)(1,-600)])(2,P[0(0,444)])])(1,P[1(0,P[1(0,-159)(1,-817)])(1,P[0(0,618)])])(2,P[0(0,P[0(0,92)])])]
P P[2(0,P[2(0,P[2(0,-496)(1,-70)(2,117)])(1,P[1(0,345)(1,927)])(2,P[0(0,-973)])])(1,P[1(0,P[1(0,-286)(1,166)])(1,P[0(0,-313)])])(2,P[0(0,P[0(0,904)])])]
P P[2(0,P[2(0,P[2(0,-222)(1,608)(2,-876)])(1,P[1(0,322)(1,963)])(2,P[0(0,-804)])])(1,P[1(0,P[1(0,-556)(1,766)])(1,P[0(0,406)])])(2,P[0(0,P[0(0,244)])])]
P P[2(0,P[2(0,P[2(0,745)(1,649)(2,-105)])(1,P[1(0,719)(1,-995)])(2,P[0(0,848)])])(1,P[1(0,P[1(0,71)(1,641)])(1,P[0(0,1017)])])(2,P[0(0,P[0(0,796)])])]
P P[2(0,P[2(0,P[2(0,-957)(1,-202)(2,-11)])(1,P[1(0,544)(1,371)])(2,P[0(0,889)])])(1,P[1(0,P[1(0,-690)(1,955)])(1,P[0(0,44)])])(2,P[0(0,P[0(0,346)])])]
P P[2(0,P[2(0,P[2(0,810)(1,441)(2,-34)])(1,P[1(0,294)(1,-170)])(2,P[0(0,-564)])])(1,P[1(0,P[1(0,5)(1,-258)])(1,P[0(0,-939)])])(2,P[0(0,P[0(0,326)])])]
P P[2(0,P[2(0,P[2(0,844)(1,-803)(2,417)])(1,P[1(0,628)(1,838)])(2,P[0(0,-597)])])(1,P[1(0,P[1(0,64)(1,627)])(1,P[0(0,-5)])])(2,P[0(0,P[0(0,839)])])]
P P[2(0,P[2(0,P[2(0,-606)(1,-198)(2,351)])(1,P[1(0,996)(1,779)])(2,P[0(0,-565)])])(1,P[1(0,P[1(0,308)(1,609)])(1,P[0(0,694)])])(2,P[0(0,P[0(0,659)])])]
P P[2(0,P[2(0,P[2(0,747)(1,-550)(2,-927)])(1,P[1(0,-352)(1,1002)])(2,P[0(0,789)])])(1,P[1(0,P[1(0,-340)(1,814)])(1,P[0(0,-139)])])(2,P[0(0,P[0(0,435)])])]
P P[2(0,P[2(0,P[2(0,-356)(1,258)(2,924)])(1,P[1(0,-728)(1,-963)])(2,P[0(0,288)])])(1,P[1(0,P[1(0,-416)(1,266)])(1,P[0(0,814)])])(2,P[0(0,P[0(0,647)])])]
P P[2(0,P[2(0,P[2(0,-1022)(1,286)(2,825)])(1,P[1(0,-968)(1,-318)])(2,P[0(0,259)])])(1,P[1(0,P[1(0,870)(1,856)])(1,P[0(0,224)])])(2,P[0(0,P[0(0,339)])])]
P P[2(0,P[2(0,P[2(0,588)(1,526)(2,204)])(1,P[1(0,-711)(1,-644)])(2,P[0(0,91)])])(1,P[1(0,P[1(0,-983)(1,71)])(1,P[0(0,328)])])(2,P[0(0,P[0(0,741)])])]
P P[2(0,P[2(0,P[2(0,-13)(1,-761)(2,-416)])(1,P[1(0,-343)(1,-245)])(2,P[0(0,-440)])])(1,P[1(0,P[1(0,-703)(1,183)])(1,P[0(0,734)])])(2,P[0(0,P[0(0,698)])])]
P P[2(0,P[2(0,P[2(0,378)(1,990)(2,-20)])(1,P[1(0,270)(1,499)])(2,P[0(0,336)])])(1,P[1(0,P[1(0,-816)(1,486)])(1,P[0(0,-690)])])(2,P[0(0,P[0(0,95)])])]
P P[2(0,P[2(0,P[2(0,-822)(1,583)(2,939)])(1,P[1(0,-21)(1,-853)])(2,P[0(0,-1002)])])(1,P[1(0,P[1(0,-334)(1,-611)])(1,P[0(0,537)])])(2,P[0(0,P[0(0,510)])])]
P P[2(0,P[2(0,P[2(0,436)(1,284)(2,-375)])(1,P[1(0,400)(1,368)])(2,P[0(0,-626)])])(1,P[1(0,P[1(0,557)(1,-273)])(1,P[0(0,-79)])])(2,P[0(0,P[0(0,112)])])]
P P[2(0,P[2(0,P[2(0,58)(1,-425)(2,27)])(1,P[1(0,21)(1,532)])(2,P[0(0,191)])])(1,P[1(0,P[1(0,-737)(1,-686)])(1,P[0(0,891)])])(2,P[0(0,P[0(0,871)])])]
P P[2(0,P[2(0,P[2(0,-316)(1,-446)(2,277)])(1,P[1(0,-55)(1,148)])(2,P[0(0,-836)])])(1,P[1(0,P[1(0,-246)(1,-597)])(1,P[0(0,822)])])(2,P[0(0,P[0(0,114)])])]
P P[2(0,P[2(0,P[2(0,-518)(1,85)(2,635)])(1,P[1(0,719)(1,968)])(2,P[0(0,-344)])])(1,P[1(0,P[1(0,-608)(1,-679)])(1,P[0(0,219)])])(2,P[0(0,P[0(0,257)])])]
P P[2(0,P[2(0,P[2(0,-514)(1,272)(2,1000)])(1,P[1(0,675)(1,717)])(2,P[0(0,-722)])])(1,P[1(0,P[1(0,440)(1,425)])(1,P[0(0,-683)])])(2,P[0(0,P[0(0,507)])])]
P P[2(0,P[2(0,P[2(0,941)(1,-476)(2,465)])(1,P[1(0,-321)(1,-811)])(2,P[0(0,-780)])])(1,P[1(0,P[1(0,434)(1,51)])(1,P[0(0,-77)])])(2,P[0(0,P[0(0,650)])])]
P P[2(0,P[2(0,P[2(0,39)(1,904)(2,-287)])(1,P[1(0,-540)(1,-894)])(2,P[0(0,-905)])])(1,P[1(0,P[1(0,-881)(1,584)])(1,P[0(0,665)])])(2,P[0(0,P[0(0,973)])])]
P P[2(0,P[2(0,P[2(0,63)(1,353)(2,271)])(1,P[1(0,-456)(1,174)])(2,P[0(0,247)])])(1,P[1(0,P[1(0,-779)(1,-109)])(1,P[0(0,-1023)])])(2,P[0(0,P[0(0,129)])])]
P P[2(0,P[2(0,P[2(0,671)(1,-796)(2,929)])(1,P[1(0,405)(1,-201)])(2,P[0(0,-819)])])(1,P[1(0,P[1(0,-708)(1,548)])(1,P[0(0,394)])])(2,P[0(0,P[0(0,349)])])]
P P[2(0,P[2(0,P[2(0,-267)(1,-368)(2,-342)])(1,P[1(0,-387)(1,381)])(2,P[0(0,-628)])])(1,P[1(0,P[1(0,-649)(1,-347)])(1,P[0(0,826)])])(2,P[0(0,P[0(0,802)])])]
P P[2(0,P[2(0,P[2(0,998)(1,1011)(2,-785)])(1,P[1(0,293)(1,-905)])(2,P[0(0,457)])])(1,P[1(0,P[1(0,-603)(1,-746)])(1,P[0(0,757)])])(2,P[0(0,P[0(0,452)])])]
