200
P P[2(0,P[2(0,P[2(0,-936)(1,557)(2,-842)])(1,P[1(0,973)(1,709)])(2,P[0(0,-1013)])])(1,P[1(0,P[1(0,-730)(1,28)])(1,P[0(0,549)])])(2,P[0(0,P[0(0,263)])])]
P P[2(0,P[2(0,P[2(0,635)(1,-11)(2,-384)])(1,P[1(0,184)(1,-869)])(2,P[0(0,236)])])(1,P[1(0,P[1(0,-118)(1,-47)])(1,P[0(0,-581)])])(2,P[0(0,P[0(0,881)])])]
P P[2(0,P[2(0,P[2(0,138)(1,-187)(2,-214)])(1,P[1(0,242)(1,860)])(2,P[0(0,330)])])(1,P[1(0,P[1(0,-162)(1,-864)])(1,P[0(0,-555)])])(2,P[0(0,P[0(0,651)])])]
P P[2(0,P[2(0,P[2(0,-522)(1,-437)(2,-607)])(1,P[1(0,-393)(1,-396)])(2,P[0(0,526)])])(1,P[1(0,P[1(0,463)(1,-840)])(1,P[0(0,-722)])])(2,P[0(0,P[0(0,291)])])]
P P[2(0,P[2(0,P[2(0,543)(1,-257)(2,-588)])(1,P[1(0,502)(1,-188)])(2,P[0(0,-701)])])(1,P[1(0,P[1(0,-634)(1,-754)])(1,P[0(0,-933)])])(2,P[0(0,P[0(0,462)])])]
P P[2(0,P[2(0,P[2(0,522)(1,-337)(2,806)])(1,P[1(0,-621)(1,-727)])(2,P[0(0,130)])])(1,P[1(0,P[1(0,439)(1,199)])(1,P[0(0,837)])])(2,P[0(0,P[0(0,618)])])]
P P[2(0,P[2(0,P[2(0,-968)(1,-596)(2,-153)])(1,P[1(0,-737)(1,-133)])(2,P[0(0,-388)])])(1,P[1(0,P[1(0,167)(1,404)])(1,P[0(0,-679)])])(2,P[0(0,P[0(0,427)])])]
P P[2(0,P[2(0,P[2(0,-123)(1,-343)(2,-4)])(1,P[1(0,-528)(1,-471)])(2,P[0(0,-647)])])(1,P[1(0,P[1(0,533)(1,-661)])(1,P[0(0,145)])])(2,P[0(0,P[0(0,739)])])]
P P[2(0,P[2(0,P[2(0,-682)(1,691)(2,878)])(1,P[1(0,535)(1,-1006)])(2,P[0(0,-653)])])(1,P[1(0,P[1(0,310)(1,147)])(1,P[0(0,-214)])])(2,P[0(0,P[0(0,609)])])]
P P[2(0,P[2(0,P[2(0,2)(1,541)(2,-341)])(1,P[1(0,-53)(1,-288)])(2,P[0(0,894)])])(1,P[1(0,P[1(0,497)(1,-215)])(1,P[0(0,-907)])])(2,P[0(0,P[0(0,924)])])]
P P[2(0,P[2(0,P[2(0,719)(1,-116)(2,-514)])(1,P[1(0,-960)(1,462)])(2,P[0(0,-527)])])(1,P[1(0,P[1(0,327)(1,997)])(1,P[0(0,-151)])])(2,P[0(0,P[0(0,392)])])]
P P[2(0,P[2(0,P[2(0,-758)(1,355)(2,-48)])(1,P[1(0,837)(1,-804)])(2,P[0(0,-911)])])(1,P[1(0,P[1(0,717)(1,-103)])(1,P[0(0,833)])])(2,P[0(0,P[0(0,325)])])]
P P[2(0,P[2(0,P[2(0,712)(1,-610)(2,-466)])(1,P[1(0,-734)(1,-698)])(2,P[0(0,236)])])(1,P[1(0,P[1(0,-719)(1,581)])(1,P[0(0,417)])])(2,P[0(0,P[0(0,171)])])]
P P[2(0,P[2(0,P[2(0,338)(1,765)(2,-308)])(1,P[1(0,-469)(1,817)])(2,P[0(0,36)])])(1,P[1(0,P[1(0,977)(1,126)])(1,P[0(0,-34)])])(2,P[0(0,P[0(0,616)])])]
P P[2(0,P[2(0,P[2(0,1021)(1,-872)(2,121)])(1,P[1(0,-638)(1,574)])(2,P[0(0,-220)])])(1,P[1(0,P[1(0,292)(1,143)])(1,P[0(0,-294)])])(2,P[0(0,P[0(0,333)])])]
P P[2(0,P[2(0,P[2(0,381)(1,579)(2,-806)])(1,P[1(0,530)(1,609)])(2,P[0(0,-301)])])(1,P[1(0,P[1(0,-815)(1,926)])(1,P[0(0,-1003)])])(2,P[0(0,P[0(0,436)])])]
P P[2(0,P[2(0,P[2(0,-957)(1,715)(2,4)])(1,P[1(0,-595)(1,-860)])(2,P[0(0,85)])])(1,P[1(0,P[1(0,764)(1,-426)])(1,P[0(0,634)])])(2,P[0(0,P[0(0,89)])])]
P P[2(0,P[2(0,P[2(0,-529)(1,908)(2,830)])(1,P[1(0,216)(1,763)])(2,P[0(0,-790)])])(1,P[1(0,P[1(0,498)(1,916)])(1,P[0(0,-283)])])(2,P[0(0,P[0(0,686)])])]
P P[2(0,P[2(0,P[2(0,-393)(1,831)(2,49)])(1,P[1(0,548)(1,-462)])(2,P[0(0,797)])])(1,P[1(0,P[1(0,-864)(1,560)])(1,P[0(0,-147)])])(2,P[0(0,P[0(0,747)])])]
P P[2(0,P[2(0,P[2(0,373)(1,519)(2,770)])(1,P[1(0,-384)(1,-856)])(2,P[0(0,-263)])])(1,P[1(0,P[1(0,-252)(1,-58)])(1,P[0(0,-991)])])(2,P[0(0,P[0(0,251)])])]
P P[2(0,P[2(0,P[2(0,-124)(1,-130)(2,1004)])(1,P[1(0,-41)(1,-490)])(2,P[0(0,-1020)])])(1,P[1(0,P[1(0,315)(1,707)])(1,P[0(0,-731)])])(2,P[0(0,P[0(0,136)])])]
P P[2(0,P[2(0,P[2(0,-924)(1,-386)(2,585)])(1,P[1(0,667)(1,-1022)])(2,P[0(0,-182)])])(1,P[1(0,P[1(0,-21)(1,-174)])(1,P[0(0,-476)])])(2,P[0(0,P[0(0,178)])])]
P P[2(0,P[2(0,P[2(0,997)(1,946)(2,-157)])(1,P[1(0,-829)(1,-345)])(2,P[0(0,583)])])(1,P[1(0,P[1(0,320)(1,668)])(1,P[0(0,-66)])])(2,P[0(0,P[0(0,146)])])]
P P[2(0,P[2(0,P[2(0,-892)(1,753)(2,-535)])(1,P[1(0,-675)(1,-197)])(2,P[0(0,531)])])(1,P[1(0,P[1(0,-429)(1,653)])(1,P[0(0,-232)])])(2,P[0(0,P[0(0,723)])])]
P P[2(0,P[2(0,P[2(0,142)(1,-307)(2,287)])(1,P[1(0,174)(1,928)])(2,P[0(0,-259)])])(1,P[1(0,P[1(0,-379)(1,965)])(1,P[0(0,724)])])(2,P[0(0,P[0(0,490)])])]
P P[2(0,P[2(0,P[2(0,-116)(1,943)(2,-290)])(1,P[1(0,-238)(1,964)])(2,P[0(0,-276)])])(1,P[1(0,P[1(0,-725)(1,499)])(1,P[0(0,-397)])])(2,P[0(0,P[0(0,292)])])]
P P[2(0,P[2(0,P[2(0,-278)(1,-329)(2,-142)])(1,P[1(0,-801)(1,-9)])(2,P[0(0,822)])])(1,P[1(0,P[1(0,91)(1,-225)])(1,P[0(0,151)])])(2,P[0(0,P[0(0,235)])])]
P P[2(0,P[2(0,P[2(0,565)(1,768)(2,62)])(1,P[1(0,-691)(1,171)])(2,P[0(0,365)])])(1,P[1(0,P[1(0,120)(1,239)])(1,P[0(0,-531)])])(2,P[0(0,P[0(0,237)])])]
P P[2(0,P[2(0,P[2(0,278)(1,843)(2,-981)])(1,P[1(0,552)(1,-267)])(2,P[0(0,986)])])(1,P[1(0,P[1(0,769)(1,-383)])(1,P[0(0,449)])])(2,P[0(0,P[0(0,962)])])]
P P[2(0,P[2(0,P[2(0,695)(1,-215)(2,117)])(1,P[1(0,-802)(1,925)])(2,P[0(0,295)])])(1,P[1(0,P[1(0,-663)(1,-530)])(1,P[0(0,-985)])])(2,P[0(0,P[0(0,426)])])]
P P[2(0,P[2(0,P[2(0,-961)(1,594)(2,19)])(1,P[1(0,-164)(1,-233)])(2,P[0(0,174)])])(1,P[1(0,P[1(0,960)(1,947)])(1,P[0(0,-948)])])(2,P[0(0,P[0(0,623)])])]
P P[2(0,P[2(0,P[2(0,982)(1,959)(2,-246)])(1,P[1(0,-736)(1,742)])(2,P[0(0,-712)])])(1,P[1(0,P[1(0,752)(1,-896)])(1,P[0(0,100)])])(2,P[0(0,P[0(0,944)])])]
P P[2(0,P[2(0,P[2(0,-348)(1,954)(2,-120)])(1,P[1(0,150)(1,-619)])(2,P[0(0,-879)])])(1,P[1(0,P[1(0,-763)(1,-12)])(1,P[0(0,541)])])(2,P[0(0,P[0(0,56)])])]
P P[2(0,P[2(0,P[2(0,-403)(1,591)(2,1020)])(1,P[1(0,-41)(1,-1019)])(2,P[0(0,-943)])])(1,P[1(0,P[1(0,564)(1,994)])(1,P[0(0,-155)])])(2,P[0(0,P[0(0,748)])])]
P P[2(0,P[2(0,P[2(0,-175)(1,459)(2,-824)])(1,P[1(0,-703)(1,154)])(2,P[0(0,404)])])(1,P[1(0,P[1(0,-896)(1,-864)])(1,P[0(0,-834)])])(2,P[0(0,P[0(0,915)])])]
P P[2(0,P[2(0,P[2(0,649)(1,-636)(2,-438)])(1,P[1(0,796)(1,-41)])(2,P[0(0,-45)])])(1,P[1(0,P[1(0,-423)(1,583)])(1,P[0(0,-494)])])(2,P[0(0,P[0(0,113)])])]
P P[2(0,P[2(0,P[2(0,-720)(1,666)(2,-51)])(1,P[1(0,753)(1,412)])(2,P[0(0,-81)])])(1,P[1(0,P[1(0,771)(1,-942)])(1,P[0(0,-54)])])(2,P[0(0,P[0(0,160)])])]
P P[2(0,P[2(0,P[2(0,-107)(1,-961)(2,-292)])(1,P[1(0,-23)(1,-298)])(2,P[0(0,947)])])(1,P[1(0,P[1(0,-315)(1,841)])(1,P[0(0,-195)])])(2,P[0(0,P[0(0,727)])])]
P P[2(0,P[2(0,P[2(0,-906)(1,-319)(2,-691)])(1,P[1(0,1)(1,37)])(2,P[0(0,-235)])])(1,P[1(0,P[1(0,-166)(1,68)])(1,P[0(0,28)])])(2,P[0(0,P[0(0,504)])])]
P P[2(0,P[2(0,P[2(0,-376)(1,964)(2,-850)])(1,P[1(0,-955)(1,-207)])(2,P[0(0,-711)])])(1,P[1(0,P[1(0,-913)(1,164)])(1,P[0(0,985)])])(2,P[0(0,P[0(0,690)])])]
P P[2(0,P[2(0,P[2(0,-400)(1,908)(2,104)])(1,P[1(0,-418)(1,-773)])(2,P[0(0,137)])])(1,P[1(0,P[1(0,948)(1,-958)])(1,P[0(0,-845)])])(2,P[0(0,P[0(0,822)])])]
P P[2(0,P[2(0,P[2(0,-750)(1,18)(2,-931)])(1,P[1(0,99)(1,676)])(2,P[0(0,-494)])])(1,P[1(0,P[1(0,-868)(1,-662)])(1,P[0(0,-938)])])(2,P[0(0,P[0(0,236)])])]
P P[2(0,P[2(0,P[2(0,-332)(1,-638)(2,-286)])(1,P[1(0,-988)(1,471)])(2,P[0(0,66)])])(1,P[1(0,P[1(0,-291)(1,-138)])(1,P[0(0,854)])])(2,P[0(0,P[0(0,420)])])]
P P[2(0,P[2(0,P[2(0,-1014)(1,181)(2,-681)])(1,P[1(0,-223)(1,8)])(2,P[0(0,-426)])])(1,P[1(0,P[1(0,236)(1,-860)])(1,P[0(0,-690)])])(2,P[0(0,P[0(0,571)])])]
P P[2(0,P[2(0,P[2(0,934)(1,-53)(2,779)])(1,P[1(0,-743)(1,16)])(2,P[0(0,-201)])])(1,P[1(0,P[1(0,-929)(1,-343)])(1,P[0(0,927)])])(2,P[0(0,P[0(0,180)])])]
P P[2(0,P[2(0,P[2(0,196)(1,644)(2,-281)])(1,P[1(0,-777)(1,-971)])(2,P[0(0,-796)])])(1,P[1(0,P[1(0,310)(1,90)])(1,P[0(0,719)])])(2,P[0(0,P[0(0,852)])])]
P P[2(0,P[2(0,P[2(0,128)(1,-935)(2,429)])(1,P[1(0,-209)(1,946)])(2,P[0(0,-995)])])(1,P[1(0,P[1(0,597)(1,-134)])(1,P[0(0,560)])])(2,P[0(0,P[0(0,517)])])]
P P[2(0,P[2(0,P[2(0,-599)(1,347)(2,-142)])(1,P[1(0,-133)(1,75)])(2,P[0(0,-278)])])(1,P[1(0,P[1(0,-466)(1,934)])(1,P[0(0,-14)])])(2,P[0(0,P[0(0,992)])])]
P P[2(0,P[2(0,P[2(0,-311)(1,588)(2,406)])(1,P[1(0,-260)(1,729)])(2,P[0(0,-302)])])(1,P[1(0,P[1(0,-199)(1,-786)])(1,P[0(0,192)])])(2,P[0(0,P[0(0,810)])])]
P P[2(0,P[2(0,P[2(0,-531)(1,-753)(2,98)])(1,P[1(0,299)(1,361)])(2,P[0(0,-101)])])(1,P[1(0,P[1(0,-398)(1,71)])(1,P[0(0,854)])])(2,P[0(0,P[0(0,517)])])]
P P[2(0,P[2(0,P[2(0,63)(1,582)(2,-119)])(1,P[1(0,671)(1,-841)])(2,P[0(0,521)])])(1,P[1(0,P[1(0,-430)(1,786)])(1,P[0(0,-547)])])(2,P[0(0,P[0(0,789)])])]
P P[2(0,P[2(0,P[2(0,859)(1,829)(2,-885)])(1,P[1(0,-174)(1,329)])(2,P[0(0,-682)])])(1,P[1(0,P[1(0,574)(1,907)])(1,P[0(0,164)])])(2,P[0(0,P[0(0,620)])])]
P P[2(0,P[2(0,P[2(0,67)(1,-718)(2,477)])(1,P[1(0,-490)(1,-818)])(2,P[0(0,-525)])])(1,P[1(0,P[1(0,846)(1,-886)])(1,P[0(0,329)])])(2,P[0(0,P[0(0,547)])])]
P P[2(0,P[2(0,P[2(0,-930)(1,-173)(2,23)])(1,P[1(0,-1003)(1,335)])(2,P[0(0,-822)])])(1,P[1(0,P[1(0,-101)(1,-13)])(1,P[0(0,-553)])])(2,P[0(0,P[0(0,162)])])]
P P[2(0,P[2(0,P[2(0,37)(1,-845)(2,594)])(1,P[1(0,-9)(1,-962)])(2,P[0(0,171)])])(1,P[1(0,P[1(0,1008)(1,876)])(1,P[0(0,547)])])(2,P[0(0,P[0(0,818)])])]
P P[2(0,P[2(0,P[2(0,941)(1,920)(2,-299)])(1,P[1(0,-451)(1,455)])(2,P[0(0,75)])])(1,P[1(0,P[1(0,367)(1,-838)])(1,P[0(0,-503)])])(2,P[0(0,P[0(0,682)])])]
P P[2(0,P[2(0,P[2(0,-819)(1,275)(2,-148)])(1,P[1(0,-5)(1,587)])(2,P[0(0,354)])])(1,P[1(0,P[1(0,138)(1,469)])(1,P[0(0,-274)])])(2,P[0(0,P[0(0,670)])])]
P P[2(0,P[2(0,P[2(0,830)(1,-262)(2,725)])(1,P[1(0,69)(1,-498)])(2,P[0(0,-789)])])(1,P[1(0,P[1(0,-773)(1,-991)])(1,P[0(0,532)])])(2,P[0(0,P[0(0,869)])])]
P P[2(0,P[2(0,P[2(0,496)(1,419)(2,-332)])(1,P[1(0,-983)(1,432)])(2,P[0(0,387)])])(1,P[1(0,P[1(0,-441)(1,311)])(1,P[0(0,-393)])])(2,P[0(0,P[0(0,900)])])]
P P[2(0,P[2(0,P[2(0,753)(1,565)(2,-747)])(1,P[1(0,771)(1,572)])(2,P[0(0,1019)])])(1,P[1(0,P[1(0,551)(1,468)])(1,P[0(0,47)])])(2,P[0(0,P[0(0,676)])])]
P P[2(0,P[2(0,P[2(0,-675)(1,635)(2,-693)])(1,P[1(0,-529)(1,-122)])(2,P[0(0,917)])])(1,P[1(0,P[1(0,845)(1,715)])(1,P[0(0,-755)])])(2,P[0(0,P[0(0,986)])])]
P P[2(0,P[2(0,P[2(0,-194)(1,570)(2,-692)])(1,P[1(0,-871)(1,320)])(2,P[0(0,-443)])])(1,P[1(0,P[1(0,487)(1,-144)])(1,P[0(0,-364)])])(2,P[0(0,P[0(0,554)])])]
P P[2(0,P[2(0,P[2(0,-255)(1,589)(2,-493)])(1,P[1(0,630)(1,604)])(2,P[0(0,-47)])])(1,P[1(0,P[1(0,-154)(1,-49)])(1,P[0(0,75)])])(2,P[0(0,P[0(0,527)])])]
P P[2(0,P[2(0,P[2(0,-87)(1,253)(2,-313)])(1,P[1(0,-142)(1,-477)])(2,P[0(0,36)])])(1,P[1(0,P[1(0,-421)(1,-780)])(1,P[0(0,-636)])])(2,P[0(0,P[0(0,460)])])]
P P[2(0,P[2(0,P[2(0,-520)(1,-102)(2,-245)])(1,P[1(0,-413)(1,-734)])(2,P[0(0,404)])])(1,P[1(0,P[1(0,-338)(1,-63)])(1,P[0(0,-983)])])(2,P[0(0,P[0(0,1016)])])]
P P[2(0,P[2(0,P[2(0,-18)(1,600)(2,-685)])(1,P[1(0,-441)(1,889)])(2,P[0(0,556)])])(1,P[1(0,P[1(0,188)(1,-629)])(1,P[0(0,457)])])(2,P[0(0,P[0(0,712)])])]
P P[2(0,P[2(0,P[2(0,-83)(1,-636)(2,-195)])(1,P[1(0,-838)(1,-876)])(2,P[0(0,879)])])(1,P[1(0,P[1(0,667)(1,-222)])(1,P[0(0,11)])])(2,P[0(0,P[0(0,414)])])]
P P[2(0,P[2(0,P[2(0,-771)(1,446)(2,-548)])(1,P[1(0,-152)(1,-782)])(2,P[0(0,392)])])(1,P[1(0,P[1(0,-28)(1,-917)])(1,P[0(0,-279)])])(2,P[0(0,P[0(0,306)])])]
P P[2(0,P[2(0,P[2(0,-284)(1,984)(2,-844)])(1,P[1(0,844)(1,316)])(2,P[0(0,268)])])(1,P[1(0,P[1(0,-949)(1,-40)])(1,P[0(0,779)])])(2,P[0(0,P[0(0,460)])])]
P P[2(0,P[2(0,P[2(0,-605)(1,346)(2,295)])(1,P[1(0,-453)(1,-19)])(2,P[0(0,364)])])(1,P[1(0,P[1(0,695)(1,864)])(1,P[0(0,49)])])(2,P[0(0,P[0(0,461)])])]
P P[2(0,P[2(0,P[2(0,-889)(1,-321)(2,-18)])(1,P[1(0,388)(1,-475)])(2,P[0(0,-507)])])(1,P[1(0,P[1(0,623)(1,12)])(1,P[0(0,-206)])])(2,P[0(0,P[0(0,261)])])]
P P[2(0,P[2(0,P[2(0,-648)(1,-893)(2,358)])(1,P[1(0,960)(1,245)])(2,P[0(0,-577)])])(1,P[1(0,P[1(0,-515)(1,-696)])(1,P[0(0,-37)])])(2,P[0(0,P[0(0,577)])])]
P P[2(0,P[2(0,P[2(0,735)(1,64)(2,343)])(1,P[1(0,-894)(1,-136)])(2,P[0(0,-412)])])(1,P[1(0,P[1(0,869)(1,-874)])(1,P[0(0,-476)])])(2,P[0(0,P[0(0,200)])])]
P P[2(0,P[2(0,P[2(0,-624)(1,47)(2,256)])(1,P[1(0,-528)(1,-314)])(2,P[0(0,535)])])(1,P[1(0,P[1(0,-680)(1,-890)])(1,P[0(0,-533)])])(2,P[0(0,P[0(0,486)])])]
P P[2(0,P[2(0,P[2(0,-520)(1,-866)(2,-34)])(1,P[1(0,-394)(1,-306)])(2,P[0(0,947)])])(1,P[1(0,P[1(0,351)(1,-111)])(1,P[0(0,1021)])])(2,P[0(0,P[0(0,960)])])]
P P[2(0,P[2(0,P[2(0,-934)(1,-142)(2,-539)])(1,P[1(0,187)(1,308)])(2,P[0(0,556)])])(1,P[1(0,P[1(0,54)(1,-852)])(1,P[0(0,290)])])(2,P[0(0,P[0(0,551)])])]
P P[2(0,P[2(0,P[2(0,-951)(1,603)(2,392)])(1,P[1(0,887)(1,884)])(2,P[0(0,-989)])])(1,P[1(0,P[1(0,530)(1,-733)])(1,P[0(0,631)])])(2,P[0(0,P[0(0,533)])])]
P P[2(0,P[2(0,P[2(0,24)(1,-638)(2,-516)])(1,P[1(0,437)(1,-821)])(2,P[0(0,-1)])])(1,P[1(0,P[1(0,222)(1,-206)])(1,P[0(0,202)])])(2,P[0(0,P[0(0,685)])])]
P P[2(0,P[2(0,P[2(0,113)(1,496)(2,-303)])(1,P[1(0,454)(1,816)])(2,P[0(0,117)])])(1,P[1(0,P[1(0,237)(1,-136)])(1,P[0(0,1)])])(2,P[0(0,P[0(0,318)])])]
P P[2(0,P[2(0,P[2(0,506)(1,-311)(2,-77)])(1,P[1(0,697)(1,-602)])(2,P[0(0,123)])])(1,P[1(0,P[1(0,631)(1,812)])(1,P[0(0,374)])])(2,P[0(0,P[0(0,780)])])]
P P[2(0,P[2(0,P[2(0,-255)(1,64)(2,212)])(1,P[1(0,-708)(1,-237)])(2,P[0(0,-735)])])(1,P[1(0,P[1(0,86)(1,-201)])(1,P[0(0,948)])])(2,P[0(0,P[0(0,381)])])]
P P[2(0,P[2(0,P[2(0,211)(1,-453)(2,-657)])(1,P[1(0,385)(1,-569)])(2,P[0(0,796)])])(1,P[1(0,P[1(0,207)(1,839)])(1,P[0(0,930)])])(2,P[0(0,P[0(0,831)])])]
P P[2(0,P[2(0,P[2(0,-377)(1,-780)(2,-22)])(1,P[1(0,-620)(1,-99)])(2,P[0(0,-124)])])(1,P[1(0,P[1(0,904)(1,248)])(1,P[0(0,-989)])])(2,P[0(0,P[0(0,943)])])]
P P[2(0,P[2(0,P[2(0,531)(1,812)(2,-971)])(1,P[1(0,-528)(1,-937)])(2,P[0(0,775)])])(1,P[1(0,P[1(0,982)(1,-228)])(1,P[0(0,186)])])(2,P[0(0,P[0(0,832)])])]
P P[2(0,P[2(0,P[2(0,-614)(1,-648)(2,-116)])(1,P[1(0,-893)(1,-320)])(2,P[0(0,661)])])(1,P[1(0,P[1(0,-489)(1,942)])(1,P[0(0,-635)])])(2,P[0(0,P[0(0,667)])])]
P P[2(0,P[2(0,P[2(0,-584)(1,646)(2,-920)])(1,P[1(0,532)(1,-249)])(2,P[0(0,59)])])(1,P[1(0,P[1(0,-175)(1,27)])(1,P[0(0,-370)])])(2,P[0(0,P[0(0,383)])])]
P P[2(0,P[2(0,P[2(0,-482)(1,277)(2,530)])(1,P[1(0,239)(1,689)])(2,P[0(0,342)])])(1,P[1(0,P[1(0,-200)(1,-195)])(1,P[0(0,924)])])(2,P[0(0,P[0(0,830)])])]
P P[2(0,P[2(0,P[2(0,-515)(1,-197)(2,-900)])(1,P[1(0,-144)(1,457)])(2,P[0(0,-299)])])(1,P[1(0,P[1(0,439)(1,636)])(1,P[0(0,859)])])(2,P[0(0,P[0(0,120)])])]
P P[2(0,P[2(0,P[2(0,959)(1,-768)(2,-840)])(1,P[1(0,141)(1,-532)])(2,P[0(0,-887)])])(1,P[1(0,P[1(0,1020)(1,912)])(1,P[0(0,-197)])])(2,P[0(0,P[0(0,467)])])]
P P[2(0,P[2(0,P[2(0,760)(1,-459)(2,12)])(1,P[1(0,-75)(1,-99)])(2,P[0(0,9)])])(1,P[1(0,P[1(0,-357)(1,-924)])(1,P[0(0,-165)])])(2,P[0(0,P[0(0,730)])])]
P P[2(0,P[2(0,P[2(0,927)(1,394)(2,-83)])(1,P[1(0,-250)(1,113)])(2,P[0(0,201)])])(1,P[1(0,P[1(0,-861)(1,368)])(1,P[0(0,788)])])(2,P[0(0,P[0(0,17)])])]
P P[2(0,P[2(0,P[2(0,721)(1,-938)(2,-303)])(1,P[1(0,507)(1,244)])(2,P[0(0,178)])])(1,P[1(0,P[1(0,899)(1,943)])(1,P[0(0,-204)])])(2,P[0(0,P[0(0,548)])])]
P P[2(0,P[2(0,P[2(0,869)(1,759)(2,200)])(1,P[1(0,-330)(1,272)])(2,P[0(0,-8)])])(1,P[1(0,P[1(0,753)(1,-720)])(1,P[0(0,534)])])(2,P[0(0,P[0(0,890)])])]
P P[2(0,P[2(0,P[2(0,-17)(1,-182)(2,340)])(1,P[1(0,957)(1,-785)])(2,P[0(0,258)])])(1,P[1(0,P[1(0,-323)(1,-662)])(1,P[0(0,-104)])])(2,P[0(0,P[0(0,510)])])]
P P[2(0,P[2(0,P[2(0,550)(1,228)(2,-522)])(1,P[1(0,982)(1,-12)])(2,P[0(0,623)])])(1,P[1(0,P[1(0,-488)(1,967)])(1,P[0(0,40)])])(2,P[0(0,P[0(0,268)])])]
P P[2(0,P[2(0,P[2(0,-849)(1,-639)(2,-469)])(1,P[1(0,-734)(1,-613)])(2,P[0(0,818)])])(1,P[1(0,P[1(0,-833)(1,861)])(1,P[0(0,395)])])(2,P[0(0,P[0(0,530)])])]
P P[2(0,P[2(0,P[2(0,676)(1,214)(2,-409)])(1,P[1(0,-730)(1,-290)])(2,P[0(0,-402)])])(1,P[1(0,P[1(0,955)(1,402)])(1,P[0(0,-934)])])(2,P[0(0,P[0(0,516)])])]
P P[2(0,P[2(0,P[2(0,35)(1,261)(2,422)])(1,P[1(0,-102)(1,703)])(2,P[0(0,654)])])(1,P[1(0,P[1(0,626)(1,293)])(1,P[0(0,-946)])])(2,P[0(0,P[0(0,574)])])]
P P[2(0,P[2(0,P[2(0,978)(1,374)(2,-455)])(1,P[1(0,-755)(1,14)])(2,P[0(0,686)])])(1,P[1(0,P[1(0,-18)(1,-880)])(1,P[0(0,-561)])])(2,P[0(0,P[0(0,975)])])]
P P[2(0,P[2(0,P[2(0,810)(1,-617)(2,666)])(1,P[1(0,262)(1,844)])(2,P[0(0,-106)])])(1,P[1(0,P[1(0,855)(1,-837)])(1,P[0(0,-826)])])(2,P[0(0,P[0(0,27)])])]
P P[2(0,P[2(0,P[2(0,-579)(1,-650)(2,-666)])(1,P[1(0,485)(1,746)])(2,P[0(0,-593)])])(1,P[1(0,P[1(0,-1009)(1,20)])(1,P[0(0,-22)])])(2,P[0(0,P[0(0,109)])])]
P P[2(0,P[2(0,P[2(0,850)(1,-636)(2,913)])(1,P[1(0,-851)(1,-913)])(2,P[0(0,404)])])(1,P[1(0,P[1(0,-770)(1,951)])(1,P[0(0,210)])])(2,P[0(0,P[0(0,250)])])]
P P[2(0,P[2(0,P[2(0,-833)(1,-308)(2,466)])(1,P[1(0,-851)(1,-809)])(2,P[0(0,-167)])])(1,P[1(0,P[1(0,-540)(1,626)])(1,P[0(0,4)])])(2,P[0(0,P[0(0,918)])])]
P P[2(0,P[2(0,P[2(0,-208)(1,538)(2,-675)])(1,P[1(0,610)(1,-982)])(2,P[0(0,355)])])(1,P[1(0,P[1(0,-910)(1,102)])(1,P[0(0,-42)])])(2,P[0(0,P[0(0,849)])])]
P P[2(0,P[2(0,P[2(0,-566)(1,300)(2,361)])(1,P[1(0,-195)(1,-799)])(2,P[0(0,368)])])(1,P[1(0,P[1(0,-30)(1,649)])(1,P[0(0,187)])])(2,P[0(0,P[0(0,255)])])]
P P[2(0,P[2(0,P[2(0,66)(1,-373)(2,-288)])(1,P[1(0,-74)(1,680)])(2,P[0(0,-967)])])(1,P[1(0,P[1(0,-887)(1,437)])(1,P[0(0,510)])])(2,P[0(0,P[0(0,609)])])]
P P[2(0,P[2(0,P[2(0,887)(1,-666)(2,265)])(1,P[1(0,-484)(1,631)])(2,P[0(0,-551)])])(1,P[1(0,P[1(0,-509)(1,330)])(1,P[0(0,233)])])(2,P[0(0,P[0(0,292)])])]
P P[2(0,P[2(0,P[2(0,387)(1,-981)(2,-605)])(1,P[1(0,-995)(1,906)])(2,P[0(0,-134)])])(1,P[1(0,P[1(0,-76)(1,233)])(1,P[0(0,470)])])(2,P[0(0,P[0(0,96)])])]
P P[2(0,P[2(0,P[2(0,453)(1,641)(2,-7)])(1,P[1(0,-99)(1,154)])(2,P[0(0,-678)])])(1,P[1(0,P[1(0,-815)(1,890)])(1,P[0(0,-557)])])(2,P[0(0,P[0(0,757)])])]
P P[2(0,P[2(0,P[2(0,1002)(1,-16)(2,-29)])(1,P[1(0,-954)(1,-424)])(2,P[0(0,-622)])])(1,P[1(0,P[1(0,-914)(1,55)])(1,P[0(0,30)])])(2,P[0(0,P[0(0,982)])])]
P P[2(0,P[2(0,P[2(0,397)(1,-740)(2,1013)])(1,P[1(0,-455)(1,-570)])(2,P[0(0,-274)])])(1,P[1(0,P[1(0,-756)(1,-930)])(1,P[0(0,545)])])(2,P[0(0,P[0(0,127)])])]
P P[2(0,P[2(0,P[2(0,679)(1,25)(2,-183)])(1,P[1(0,889)(1,618)])(2,P[0(0,-530)])])(1,P[1(0,P[1(0,-889)(1,125)])(1,P[0(0,814)])])(2,P[0(0,P[0(0,757)])])]
P P[2(0,P[2(0,P[2(0,-947)(1,-59)(2,430)])(1,P[1(0,-1008)(1,-540)])(2,P[0(0,-762)])])(1,P[1(0,P[1(0,-373)(1,-648)])(1,P[0(0,-940)])])(2,P[0(0,P[0(0,258)])])]
P P[2(0,P[2(0,P[2(0,-765)(1,-532)(2,-49)])(1,P[1(0,947)(1,859)])(2,P[0(0,-617)])])(1,P[1(0,P[1(0,86)(1,-824)])(1,P[0(0,914)])])(2,P[0(0,P[0(0,863)])])]
P P[2(0,P[2(0,P[2(0,742)(1,-857)(2,-642)])(1,P[1(0,-184)(1,-666)])(2,P[0(0,-84)])])(1,P[1(0,P[1(0,-522)(1,447)])(1,P[0(0,194)])])(2,P[0(0,P[0(0,395)])])]
P P[2(0,P[2(0,P[2(0,-740)(1,-873)(2,-858)])(1,P[1(0,-616)(1,147)])(2,P[0(0,-949)])])(1,P[1(0,P[1(0,176)(1,-226)])(1,P[0(0,-853)])])(2,P[0(0,P[0(0,172)])])]
P P[2(0,P[2(0,P[2(0,927)(1,-200)(2,-649)])(1,P[1(0,571)(1,-198)])(2,P[0(0,-30)])])(1,P[1(0,P[1(0,545)(1,-465)])(1,P[0(0,-975)])])(2,P[0(0,P[0(0,187)])])]
P P[2(0,P[2(0,P[2(0,176)(1,781)(2,-1018)])(1,P[1(0,-448)(1,-10)])(2,P[0(0,-605)])])(1,P[1(0,P[1(0,-667)(1,-525)])(1,P[0(0,-348)])])(2,P[0(0,P[0(0,725)])])]
P P[2(0,P[2(0,P[2(0,-808)(1,-306)(2,118)])(1,P[1(0,-551)(1,959)])(2,P[0(0,266)])])(1,P[1(0,P[1(0,-100)(1,-232)])(1,P[0(0,474)])])(2,P[0(0,P[0(0,1007)])])]
P P[2(0,P[2(0,P[2(0,174)(1,267)(2,887)])(1,P[1(0,-427)(1,470)])(2,P[0(0,292)])])(1,P[1(0,P[1(0,-290)(1,-980)])(1,P[0(0,141)])])(2,P[0(0,P[0(0,231)])])]
P P[2(0,P[2(0,P[2(0,36)(1,57)(2,407)])(1,P[1(0,422)(1,-203)])(2,P[0(0,-300)])])(1,P[1(0,P[1(0,-457)(1,15)])(1,P[0(0,-934)])])(2,P[0(0,P[0(0,58)])])]
P P[2(0,P[2(0,P[2(0,865)(1,-421)(2,633)])(1,P[1(0,372)(1,-736)])(2,P[0(0,-323)])])(1,P[1(0,P[1(0,-804)(1,-522)])(1,P[0(0,-451)])])(2,P[0(0,P[0(0,191)])])]
P P[2(0,P[2(0,P[2(0,-49)(1,-202)(2,127)])(1,P[1(0,-92)(1,559)])(2,P[0(0,-371)])])(1,P[1(0,P[1(0,-279)(1,203)])(1,P[0(0,-617)])])(2,P[0(0,P[0(0,464)])])]
P P[2(0,P[2(0,P[2(0,-581)(1,-307)(2,273)])(1,P[1(0,-977)(1,-272)])(2,P[0(0,-468)])])(1,P[1(0,P[1(0,494)(1,570)])(1,P[0(0,420)])])(2,P[0(0,P[0(0,539)])])]
P P[2(0,P[2(0,P[2(0,446)(1,40)(2,86)])(1,P[1(0,-801)(1,90)])(2,P[0(0,-627)])])(1,P[1(0,P[1(0,138)(1,750)])(1,P[0(0,334)])])(2,P[0(0,P[0(0,641)])])]
P P[2(0,P[2(0,P[2(0,214)(1,-637)(2,17)])(1,P[1(0,-177)(1,262)])(2,P[0(0,-175)])])(1,P[1(0,P[1(0,974)(1,980)])(1,P[0(0,60)])])(2,P[0(0,P[0(0,419)])])]
P P[2(0,P[2(0,P[2(0,663)(1,992)(2,-399)])(1,P[1(0,-333)(1,75)])(2,P[0(0,877)])])(1,P[1(0,P[1(0,-137)(1,-688)])(1,P[0(0,-325)])])(2,P[0(0,P[0(0,653)])])]
P P[2(0,P[2(0,P[2(0,185)(1,-826)(2,-450)])(1,P[1(0,838)(1,680)])(2,P[0(0,-683)])])(1,P[1(0,P[1(0,160)(1,705)])(1,P[0(0,-190)])])(2,P[0(0,P[0(0,390)])])]
P P[2(0,P[2(0,P[2(0,-716)(1,715)(2,-441)])(1,P[1(0,841)(1,-353)])(2,P[0(0,234)])])(1,P[1(0,P[1(0,-335)(1,741)])(1,P[0(0,911)])])(2,P[0(0,P[0(0,754)])])]
P P[2(0,P[2(0,P[2(0,-616)(1,-623)(2,-474)])(1,P[1(0,-40)(1,-1000)])(2,P[0(0,998)])])(1,P[1(0,P[1(0,732)(1,-909)])(1,P[0(0,-184)])])(2,P[0(0,P[0(0,395)])])]
P P[2(0,P[2(0,P[2(0,272)(1,-697)(2,-883)])(1,P[1(0,-653)(1,17)])(2,P[0(0,-903)])])(1,P[1(0,P[1(0,603)(1,-896)])(1,P[0(0,476)])])(2,P[0(0,P[0(0,439)])])]
P P[2(0,P[2(0,P[2(0,1014)(1,60)(2,865)])(1,P[1(0,215)(1,147)])(2,P[0(0,-941)])])(1,P[1(0,P[1(0,451)(1,-194)])(1,P[0(0,180)])])(2,P[0(0,P[0(0,767)])])]
P P[2(0,P[2(0,P[2(0,529)(1,420)(2,609)])(1,P[1(0,269)(1,-539)])(2,P[0(0,-377)])])(1,P[1(0,P[1(0,-894)(1,-311)])(1,P[0(0,-370)])])(2,P[0(0,P[0(0,490)])])]
P P[2(0,P[2(0,P[2(0,658)(1,364)(2,745)])(1,P[1(0,1004)(1,-479)])(2,P[0(0,328)])])(1,P[1(0,P[1(0,81)(1,-827)])(1,P[0(0,-357)])])(2,P[0(0,P[0(0,440)])])]
P P[2(0,P[2(0,P[2(0,480)(1,574)(2,148)])(1,P[1(0,-965)(1,-857)])(2,P[0(0,313)])])(1,P[1(0,P[1(0,282)(1,230)])(1,P[0(0,-538)])])(2,P[0(0,P[0(0,858)])])]
P P[2(0,P[2(0,P[2(0,-637)(1,-896)(2,-259)])(1,P[1(0,445)(1,-873)])(2,P[0(0,576)])])(1,P[1(0,P[1(0,138)(1,-294)])(1,P[0(0,-588)])])(2,P[0(0,P[0(0,151)])])]
P P[2(0,P[2(0,P[2(0,409)(1,126)(2,-299)])(1,P[1(0,-32)(1,-338)])(2,P[0(0,1001)])])(1,P[1(0,P[1(0,-494)(1,-323)])(1,P[0(0,290)])])(2,P[0(0,P[0(0,534)])])]
P P[2(0,P[2(0,P[2(0,-576)(1,541)(2,-201)])(1,P[1(0,-21)(1,578)])(2,P[0(0,-75)])])(1,P[1(0,P[1(0,-448)(1,695)])(1,P[0(0,153)])])(2,P[0(0,P[0(0,479)])])]
P P[2(0,P[2(0,P[2(0,579)(1,589)(2,301)])(1,P[1(0,209)(1,-710)])(2,P[0(0,-725)])])(1,P[1(0,P[1(0,617)(1,-704)])(1,P[0(0,-39)])])(2,P[0(0,P[0(0,364)])])]
P P[2(0,P[2(0,P[2(0,101)(1,-825)(2,319)])(1,P[1(0,-163)(1,-819)])(2,P[0(0,-354)])])(1,P[1(0,P[1(0,-605)(1,-817)])(1,P[0(0,1014)])])(2,P[0(0,P[0(0,889)])])]
P P[2(0,P[2(0,P[2(0,521)(1,555)(2,609)])(1,P[1(0,868)(1,927)])(2,P[0(0,-8)])])(1,P[1(0,P[1(0,-978)(1,76)])(1,P[0(0,-343)])])(2,P[0(0,P[0(0,51)])])]
P P[2(0,P[2(0,P[2(0,-773)(1,-671)(2,249)])(1,P[1(0,1019)(1,555)])(2,P[0(0,833)])])(1,P[1(0,P[1(0,41)(1,843)])(1,P[0(0,685)])])(2,P[0(0,P[0(0,404)])])]
P P[2(0,P[2(0,P[2(0,-66)(1,294)(2,613)])(1,P[1(0,840)(1,455)])(2,P[0(0,-522)])])(1,P[1(0,P[1(0,197)(1,623)])(1,P[0(0,578)])])(2,P[0(0,P[0(0,15)])])]
P P[2(0,P[2(0,P[2(0,-370)(1,1013)(2,-609)])(1,P[1(0,-23)(1,-43)])(2,P[0(0,492)])])(1,P[1(0,P[1(0,55)(1,261)])(1,P[0(0,708)])])(2,P[0(0,P[0(0,314)])])]
P P[2(0,P[2(0,P[2(0,-861)(1,593)(2,-133)])(1,P[1(0,-243)(1,178)])(2,P[0(0,-754)])])(1,P[1(0,P[1(0,788)(1,560)])(1,P[0(0,-76)])])(2,P[0(0,P[0(0,256)])])]
P P[2(0,P[2(0,P[2(0,888)(1,-411)(2,940)])(1,P[1(0,-632)(1,372)])(2,P[0(0,-777)])])(1,P[1(0,P[1(0,-432)(1,-920)])(1,P[0(0,-1018)])])(2,P[0(0,P[0(0,719)])])]
P P[2(0,P[2(0,P[2(0,69)(1,911)(2,-48)])(1,P[1(0,-15)(1,-31)])(2,P[0(0,-679)])])(1,P[1(0,P[1(0,534)(1,-220)])(1,P[0(0,914)])])(2,P[0(0,P[0(0,731)])])]
P P[2(0,P[2(0,P[2(0,-112)(1,-796)(2,-358)])(1,P[1(0,-374)(1,921)])(2,P[0(0,733)])])(1,P[1(0,P[1(0,-679)(1,-92)])(1,P[0(0,1006)])])(2,P[0(0,P[0(0,343)])])]
P P[2(0,P[2(0,P[2(0,277)(1,-627)(2,-309)])(1,P[1(0,520)(1,912)])(2,P[0(0,-186)])])(1,P[1(0,P[1(0,-2)(1,-880)])(1,P[0(0,433)])])(2,P[0(0,P[0(0,1004)])])]
P P[2(0,P[2(0,P[2(0,-763)(1,678)(2,242)])(1,P[1(0,-499)(1,-545)])(2,P[0(0,-210)])])(1,P[1(0,P[1(0,-979)(1,-982)])(1,P[0(0,55)])])(2,P[0(0,P[0(0,425)])])]
P P[2(0,P[2(0,P[2(0,-669)(1,-267)(2,139)])(1,P[1(0,-288)(1,-735)])(2,P[0(0,471)])])(1,P[1(0,P[1(0,14)(1,229)])(1,P[0(0,642)])])(2,P[0(0,P[0(0,562)])])]
P P[2(0,P[2(0,P[2(0,-232)(1,-631)(2,437)])(1,P[1(0,-91)(1,848)])(2,P[0(0,36)])])(1,P[1(0,P[1(0,892)(1,622)])(1,P[0(0,-263)])])(2,P[0(0,P[0(0,412)])])]
P P[2(0,P[2(0,P[2(0,547)(1,-68)(2,149)])(1,P[1(0,322)(1,710)])(2,P[0(0,681)])])(1,P[1(0,P[1(0,-154)(1,904)])(1,P[0(0,117)])])(2,P[0(0,P[0(0,203)])])]
P P[2(0,P[2(0,P[2(0,651)(1,-839)(2,532)])(1,P[1(0,437)(1,-620)])(2,P[0(0,-410)])])(1,P[1(0,P[1(0,-991)(1,769)])(1,P[0(0,-837)])])(2,P[0(0,P[0(0,963)])])]
P P[2(0,P[2(0,P[2(0,1007)(1,-956)(2,-366)])(1,P[1(0,757)(1,-1023)])(2,P[0(0,35)])])(1,P[1(0,P[1(0,-592)(1,-439)])(1,P[0(0,414)])])(2,P[0(0,P[0(0,290)])])]
P P[2(0,P[2(0,P[2(0,-29)(1,588)(2,-234)])(1,P[1(0,522)(1,-502)])(2,P[0(0,-747)])])(1,P[1(0,P[1(0,-974)(1,999)])(1,P[0(0,611)])])(2,P[0(0,P[0(0,120)])])]
P P[2(0,P[2(0,P[2(0,567)(1,-254)(2,-329)])(1,P[1(0,-888)(1,-201)])(2,P[0(0,-527)])])(1,P[1(0,P[1(0,738)(1,535)])(1,P[0(0,-449)])])(2,P[0(0,P[0(0,177)])])]
P P[2(0,P[2(0,P[2(0,198)(1,157)(2,-482)])(1,P[1(0,-38)(1,-600)])(2,P[0(0,776)])])(1,P[1(0,P[1(0,-96)(1,-367)])(1,P[0(0,941)])])(2,P[0(0,P[0(0,344)])])]
P P[2(0,P[2(0,P[2(0,153)(1,-471)(2,36)])(1,P[1(0,-506)(1,797)])(2,P[0(0,494)])])(1,P[1(0,P[1(0,789)(1,460)])(1,P[0(0,210)])])(2,P[0(0,P[0(0,27)])])]
P P[2(0,P[2(0,P[2(0,265)(1,-1014)(2,-482)])(1,P[1(0,213)(1,8)])(2,P[0(0,727)])])(1,P[1(0,P[1(0,156)(1,-427)])(1,P[0(0,566)])])(2,P[0(0,P[0(0,257)])])]
P P[2(0,P[2(0,P[2(0,-940)(1,604)(2,307)])(1,P[1(0,694)(1,-130)])(2,P[0(0,386)])])(1,P[1(0,P[1(0,-433)(1,-899)])(1,P[0(0,-699)])])(2,P[0(0,P[0(0,20)])])]
P P[2(0,P[2(0,P[2(0,-73)(1,-748)(2,-720)])(1,P[1(0,712)(1,793)])(2,P[0(0,684)])])(1,P[1(0,P[1(0,638)(1,748)])(1,P[0(0,247)])])(2,P[0(0,P[0(0,975)])])]
P P[2(0,P[2(0,P[2(0,-983)(1,488)(2,-393)])(1,P[1(0,-929)(1,188)])(2,P[0(0,-370)])])(1,P[1(0,P[1(0,-751)(1,660)])(1,P[0(0,-959)])])(2,P[0(0,P[0(0,526)])])]
P P[2(0,P[2(0,P[2(0,509)(1,892)(2,-50)])(1,P[1(0,-219)(1,-689)])(2,P[0(0,482)])])(1,P[1(0,P[1(0,-458)(1,341)])(1,P[0(0,45)])])(2,P[0(0,P[0(0,495)])])]
P P[2(0,P[2(0,P[2(0,-889)(1,297)(2,-141)])(1,P[1(0,351)(1,-174)])(2,P[0(0,-524)])])(1,P[1(0,P[1(0,637)(1,733)])(1,P[0(0,476)])])(2,P[0(0,P[0(0,571)])])]
P P[2(0,P[2(0,P[2(0,-639)(1,-121)(2,-812)])(1,P[1(0,248)(1,-865)])(2,P[0(0,707)])])(1,P[1(0,P[1(0,-888)(1,-617)])(1,P[0(0,-300)])])(2,P[0(0,P[0(0,127)])])]
P P[2(0,P[2(0,P[2(0,-638)(1,-79)(2,-589)])(1,P[1(0,736)(1,-207)])(2,P[0(0,-224)])])(1,P[1(0,P[1(0,-199)(1,128)])(1,P[0(0,-183)])])(2,P[0(0,P[0(0,771)])])]
P P[2(0,P[2(0,P[2(0,266)(1,615)(2,-671)])(1,P[1(0,-562)(1,-732)])(2,P[0(0,82)])])(1,P[1(0,P[1(0,-524)(1,126)])(1,P[0(0,-428)])])(2,P[0(0,P[0(0,470)])])]
P P[2(0,P[2(0,P[2(0,759)(1,-315)(2,767)])(1,P[1(0,-429)(1,-550)])(2,P[0(0,-175)])])(1,P[1(0,P[1(0,43)(1,-328)])(1,P[0(0,-958)])])(2,P[0(0,P[0(0,881)])])]
P P[2(0,P[2(0,P[2(0,922)(1,-80)(2,-295)])(1,P[1(0,-167)(1,318)])(2,P[0(0,926)])])(1,P[1(0,P[1(0,233)(1,1020)])(1,P[0(0,636)])])(2,P[0(0,P[0(0,536)])])]
P P[2(0,P[2(0,P[2(0,1014)(1,-730)(2,-548)])(1,P[1(0,-443)(1,-560)])(2,P[0(0,381)])])(1,P[1(0,P[1(0,-584)(1,-938)])(1,P[0(0,-685)])])(2,P[0(0,P[0(0,163)])])]
P P[2(0,P[2(0,P[2(0,876)(1,-503)(2,-775)])(1,P[1(0,-959)(1,-990)])(2,P[0(0,-496)])])(1,P[1(0,P[1(0,-897)(1,255)])(1,P[0(0,757)])])(2,P[0(0,P[0(0,251)])])]
P P[2(0,P[2(0,P[2(0,-756)(1,-347)(2,-933)])(1,P[1(0,407)(1,-165)])(2,P[0(0,427)])])(1,P[1(0,P[1(0,-846)(1,860)])(1,P[0(0,193)])])(2,P[0(0,P[0(0,262)])])]
P P[2(0,P[2(0,P[2(0,281)(1,-191)(2,-274)])(1,P[1(0,1004)(1,-413)])(2,P[0(0,473)])])(1,P[1(0,P[1(0,-14)(1,-869)])(1,P[0(0,-304)])])(2,P[0(0,P[0(0,471)])])]
P P[2(0,P[2(0,P[2(0,-835)(1,-84)(2,-251)])(1,P[1(0,732)(1,-762)])(2,P[0(0,619)])])(1,P[1(0,P[1(0,-917)(1,-28)])(1,P[0(0,774)])])(2,P[0(0,P[0(0,809)])])]
P P[2(0,P[2(0,P[2(0,-718)(1,-131)(2,-441)])(1,P[1(0,136)(1,-187)])(2,P[0(0,-866)])])(1,P[1(0,P[1(0,-791)(1,-117)])(1,P[0(0,-693)])])(2,P[0(0,P[0(0,176)])])]
P P[2(0,P[2(0,P[2(0,-328)(1,-1001)(2,420)])(1,P[1(0,598)(1,981)])(2,P[0(0,-138)])])(1,P[1(0,P[1(0,-719)(1,-305)])(1,P[0(0,-832)])])(2,P[0(0,P[0(0,224)])])]
P P[2(0,P[2(0,P[2(0,-474)(1,-989)(2,73)])(1,P[1(0,-601)(1,-595)])(2,P[0(0,158)])])(1,P[1(0,P[1(0,-880)(1,829)])(1,P[0(0,-36)])])(2,P[0(0,P[0(0,547)])])]
P P[2(0,P[2(0,P[2(0,-606)(1,927)(2,-2)])(1,P[1(0,-893)(1,963)])(2,P[0(0,848)])])(1,P[1(0,P[1(0,-440)(1,-624)])(1,P[0(0,-179)])])(2,P[0(0,P[0(0,229)])])]
P P[2(0,P[2(0,P[2(0,30)(1,-922)(2,954)])(1,P[1(0,-67)(1,-753)])(2,P[0(0,-950)])])(1,P[1(0,P[1(0,-179)(1,817)])(1,P[0(0,453)])])(2,P[0(0,P[0(0,666)])])]
P P[2(0,P[2(0,P[2(0,-899)(1,73)(2,744)])(1,P[1(0,299)(1,-318)])(2,P[0(0,-1022)])])(1,P[1(0,P[1(0,659)(1,774)])(1,P[0(0,-125)])])(2,P[0(0,P[0(0,444)])])]
P P[2(0,P[2(0,P[2(0,-386)(1,-509)(2,258)])(1,P[1(0,569)(1,-648)])(2,P[0(0,417)])])(1,P[1(0,P[1(0,972)(1,788)])(1,P[0(0,926)])])(2,P[0(0,P[0(0,462)])])]
P P[2(0,P[2(0,P[2(0,-1014)(1,1016)(2,-179)])(1,P[1(0,685)(1,-606)])(2,P[0(0,-266)])])(1,P[1(0,P[1(0,910)(1,-255)])(1,P[0(0,142)])])(2,P[0(0,P[0(0,485)])])]
P P[2(0,P[2(0,P[2(0,-422)(1,-448)(2,-34)])(1,P[1(0,520)(1,490)])(2,P[0(0,888)])])(1,P[1(0,P[1(0,-1)(1,535)])(1,P[0(0,-429)])])(2,P[0(0,P[0(0,569)])])]
P P[2(0,P[2(0,P[2(0,-816)(1,-662)(2,-204)])(1,P[1(0,-292)(1,780)])(2,P[0(0,123)])])(1,P[1(0,P[1(0,-608)(1,588)])(1,P[0(0,-107)])])(2,P[0(0,P[0(0,822)])])]
P P[2(0,P[2(0,P[2(0,654)(1,201)(2,-623)])(1,P[1(0,-538)(1,-603)])(2,P[0(0,247)])])(1,P[1(0,P[1(0,-497)(1,-748)])(1,P[0(0,-514)])])(2,P[0(0,P[0(0,110)])])]
P P[2(0,P[2(0,P[2(0,-20)(1,475)(2,-466)])(1,P[1(0,259)(1,471)])(2,P[0(0,-514)])])(1,P[1(0,P[1(0,618)(1,-419)])(1,P[0(0,588)])])(2,P[0(0,P[0(0,569)])])]
P P[2(0,P[2(0,P[2(0,-526)(1,253)(2,970)])(1,P[1(0,676)(1,-56)])(2,P[0(0,29)])])(1,P[1(0,P[1(0,-971)(1,-153)])(1,P[0(0,543)])])(2,P[0(0,P[0(0,443)])])]
P P[2(0,P[2(0,P[2(0,-632)(1,446)(2,76)])(1,P[1(0,782)(1,-291)])(2,P[0(0,819)])])(1,P[1(0,P[1(0,653)(1,-874)])(1,P[0(0,476)])])(2,P[0(0,P[0(0,80)])])]
P P[2(0,P[2(0,P[2(0,-177)(1,-643)(2,-803)])(1,P[1(0,640)(1,542)])(2,P[0(0,-33)])])(1,P[1(0,P[1(0,402)(1,-1020)])(1,P[0(0,134)])])(2,P[0(0,P[0(0,1021)])])]
P P[2(0,P[2(0,P[2(0,-647)(1,589)(2,-430)])(1,P[1(0,650)(1,-64)])(2,P[0(0,-552)])])(1,P[1(0,P[1(0,-248)(1,-529)])(1,P[0(0,-977)])])(2,P[0(0,P[0(0,768)])])]
P P[2(0,P[2(0,P[2(0,594)(1,97)(2,1003)])(1,P[1(0,-605)(1,-392)])(2,P[0(0,-273)])])(1,P[1(0,P[1(0,574)(1,723)])(1,P[0(0,331)])])(2,P[0(0,P[0(0,153)])])]
P P[2(0,P[2(0,P[2(0,-112)(1,99)(2,-568)])(1,P[1(0,677)(1,-648)])(2,P[0(0,270)])])(1,P[1(0,P[1(0,365)(1,-792)])(1,P[0(0,383)])])(2,P[0(0,P[0(0,99)])])]
P P[2(0,P[2(0,P[2(0,873)(1,1005)(2,-27)])(1,P[1(0,-180)(1,-51)])(2,P[0(0,-946)])])(1,P[1(0,P[1(0,-50)(1,850)])(1,P[0(0,742)])])(2,P[0(0,P[0(0,348)])])]
P P[2(0,P[2(0,P[2(0,-1002)(1,15)(2,-683)])(1,P[1(0,70)(1,-830)])(2,P[0(0,-26)])])(1,P[1(0,P[1(0,-585)(1,43)])(1,P[0(0,1003)])])(2,P[0(0,P[0(0,526)])])]
P P[2(0,P[2(0,P[2(0,973)(1,446)(2,-73)])(1,P[1(0,1019)(1,-311)])(2,P[0(0,-122)])])(1,P[1(0,P[1(0,-384)(1,101)])(1,P[0(0,798)])])(2,P[0(0,P[0(0,462)])])]
P P[2(0,P[2(0,P[2(0,-380)(1,-805)(2,-212)])(1,P[1(0,-36)(1,-925)])(2,P[0(0,851)])])(1,P[1(0,P[1(0,956)(1,-709)])(1,P[0(0,523)])])(2,P[0(0,P[0(0,737)])])]
P P[2(0,P[2(0,P[2(0,792)(1,582)(2,-109)])(1,P[1(0,506)(1,482)])(2,P[0(0,-567)])])(1,P[1(0,P[1(0,-934)(1,-328)])(1,P[0(0,-54)])])(2,P[0(0,P[0(0,81)])])]
P P[2(0,P[2(0,P[2(0,-484)(1,-711)(2,-255)])(1,P[1(0,-552)(1,-775)])(2,P[0(0,-252)])])(1,P[1(0,P[1(0,826)(1,-438)])(1,P[0(0,980)])])(2,P[0(0,P[0(0,918)])])]
P P[2(0,P[2(0,P[2(0,220)(1,-610)(2,-205)])(1,P[1(0,-870)(1,-587)])(2,P[0(0,396)])])(1,P[1(0,P[1(0,-984)(1,849)])(1,P[0(0,403)])])(2,P[0(0,P[0(0,797)])])]
