400
P P[2(0,P[2(0,P[2(0,215)(1,-706)(2,-520)])(1,P[1(0,-991)(1,-112)])(2,P[0(0,-200)])])(1,P[1(0,P[1(0,-304)(1,921)])(1,P[0(0,431)])])(2,P[0(0,P[0(0,494)])])]
P P[2(0,P[2(0,P[2(0,-950)(1,-795)(2,558)])(1,P[1(0,-343)(1,63)])(2,P[0(0,-1003)])])(1,P[1(0,P[1(0,-581)(1,237)])(1,P[0(0,-757)])])(2,P[0(0,P[0(0,141)])])]
P P[2(0,P[2(0,P[2(0,434)(1,-843)(2,25)])(1,P[1(0,-876)(1,711)])(2,P[0(0,-237)])])(1,P[1(0,P[1(0,332)(1,490)])(1,P[0(0,698)])])(2,P[0(0,P[0(0,495)])])]
P P[2(0,P[2(0,P[2(0,945)(1,628)(2,950)])(1,P[1(0,-376)(1,-692)])(2,P[0(0,-595)])])(1,P[1(0,P[1(0,-709)(1,686)])(1,P[0(0,607)])])(2,P[0(0,P[0(0,895)])])]
P P[2(0,P[2(0,P[2(0,-92)(1,-342)(2,-555)])(1,P[1(0,611)(1,159)])(2,P[0(0,785)])])(1,P[1(0,P[1(0,-846)(1,375)])(1,P[0(0,993)])])(2,P[0(0,P[0(0,297)])])]
P P[2(0,P[2(0,P[2(0,-951)(1,-524)(2,-809)])(1,P[1(0,-88)(1,-989)])(2,P[0(0,360)])])(1,P[1(0,P[1(0,235)(1,-316)])(1,P[0(0,-293)])])(2,P[0(0,P[0(0,179)])])]
P P[2(0,P[2(0,P[2(0,231)(1,623)(2,-277)])(1,P[1(0,-869)(1,50)])(2,P[0(0,586)])])(1,P[1(0,P[1(0,-983)(1,-15)])(1,P[0(0,-108)])])(2,P[0(0,P[0(0,620)])])]
P P[2(0,P[2(0,P[2(0,112)(1,-890)(2,-911)])(1,P[1(0,750)(1,-954)])(2,P[0(0,547)])])(1,P[1(0,P[1(0,-98)(1,763)])(1,P[0(0,-130)])])(2,P[0(0,P[0(0,890)])])]
P P[2(0,P[2(0,P[2(0,125)(1,-973)(2,272)])(1,P[1(0,-433)(1,730)])(2,P[0(0,715)])])(1,P[1(0,P[1(0,400)(1,601)])(1,P[0(0,-169)])])(2,P[0(0,P[0(0,422)])])]
P P[2(0,P[2(0,P[2(0,-691)(1,40)(2,-969)])(1,P[1(0,-1013)(1,527)])(2,P[0(0,172)])])(1,P[1(0,P[1(0,-81)(1,969)])(1,P[0(0,-874)])])(2,P[0(0,P[0(0,61)])])]
P P[2(0,P[2(0,P[2(0,-223)(1,160)(2,-263)])(1,P[1(0,810)(1,-411)])(2,P[0(0,-880)])])(1,P[1(0,P[1(0,-269)(1,671)])(1,P[0(0,-770)])])(2,P[0(0,P[0(0,776)])])]
P P[2(0,P[2(0,P[2(0,-1023)(1,-470)(2,-657)])(1,P[1(0,426)(1,247)])(2,P[0(0,-404)])])(1,P[1(0,P[1(0,-241)(1,-395)])(1,P[0(0,-114)])])(2,P[0(0,P[0(0,215)])])]
P P[2(0,P[2(0,P[2(0,-13)(1,682)(2,937)])(1,P[1(0,796)(1,905)])(2,P[0(0,-636)])])(1,P[1(0,P[1(0,-627)(1,-998)])(1,P[0(0,-268)])])(2,P[0(0,P[0(0,620)])])]
P P[2(0,P[2(0,P[2(0,-54)(1,307)(2,-151)])(1,P[1(0,461)(1,-80)])(2,P[0(0,-621)])])(1,P[1(0,P[1(0,200)(1,-188)])(1,P[0(0,124)])])(2,P[0(0,P[0(0,985)])])]
P P[2(0,P[2(0,P[2(0,527)(1,-15)(2,864)])(1,P[1(0,-578)(1,-135)])(2,P[0(0,-741)])])(1,P[1(0,P[1(0,-617)(1,-857)])(1,P[0(0,308)])])(2,P[0(0,P[0(0,416)])])]
P P[2(0,P[2(0,P[2(0,923)(1,704)(2,1021)])(1,P[1(0,893)(1,282)])(2,P[0(0,-78)])])(1,P[1(0,P[1(0,-753)(1,-575)])(1,P[0(0,657)])])(2,P[0(0,P[0(0,610)])])]
P P[2(0,P[2(0,P[2(0,244)(1,-542)(2,371)])(1,P[1(0,725)(1,-896)])(2,P[0(0,-409)])])(1,P[1(0,P[1(0,-843)(1,-800)])(1,P[0(0,-796)])])(2,P[0(0,P[0(0,801)])])]
P P[2(0,P[2(0,P[2(0,-697)(1,-1011)(2,-899)])(1,P[1(0,793)(1,719)])(2,P[0(0,-158)])])(1,P[1(0,P[1(0,-491)(1,-777)])(1,P[0(0,729)])])(2,P[0(0,P[0(0,933)])])]
P P[2(0,P[2(0,P[2(0,-318)(1,-611)(2,499)])(1,P[1(0,733)(1,266)])(2,P[0(0,-869)])])(1,P[1(0,P[1(0,967)(1,-933)])(1,P[0(0,1001)])])(2,P[0(0,P[0(0,768)])])]
P P[2(0,P[2(0,P[2(0,-991)(1,-764)(2,-245)])(1,P[1(0,211)(1,-391)])(2,P[0(0,364)])])(1,P[1(0,P[1(0,40)(1,457)])(1,P[0(0,-651)])])(2,P[0(0,P[0(0,409)])])]
P P[2(0,P[2(0,P[2(0,-486)(1,-129)(2,-109)])(1,P[1(0,-352)(1,-743)])(2,P[0(0,-656)])])(1,P[1(0,P[1(0,117)(1,-32)])(1,P[0(0,-903)])])(2,P[0(0,P[0(0,802)])])]
P P[2(0,P[2(0,P[2(0,667)(1,788)(2,-446)])(1,P[1(0,-786)(1,-411)])(2,P[0(0,-713)])])(1,P[1(0,P[1(0,-150)(1,-641)])(1,P[0(0,-588)])])(2,P[0(0,P[0(0,869)])])]
P P[2(0,P[2(0,P[2(0,-633)(1,66)(2,302)])(1,P[1(0,291)(1,73)])(2,P[0(0,-948)])])(1,P[1(0,P[1(0,-505)(1,895)])(1,P[0(0,173)])])(2,P[0(0,P[0(0,13)])])]
P P[2(0,P[2(0,P[2(0,-167)(1,688)(2,-250)])(1,P[1(0,35)(1,854)])(2,P[0(0,767)])])(1,P[1(0,P[1(0,918)(1,188)])(1,P[0(0,-226)])])(2,P[0(0,P[0(0,956)])])]
P P[2(0,P[2(0,P[2(0,-510)(1,318)(2,798)])(1,P[1(0,-221)(1,6)])(2,P[0(0,-799)])])(1,P[1(0,P[1(0,-586)(1,504)])(1,P[0(0,748)])])(2,P[0(0,P[0(0,625)])])]
P P[2(0,P[2(0,P[2(0,-1018)(1,-99)(2,-407)])(1,P[1(0,-685)(1,-907)])(2,P[0(0,-380)])])(1,P[1(0,P[1(0,-1021)(1,-874)])(1,P[0(0,356)])])(2,P[0(0,P[0(0,366)])])]
P P[2(0,P[2(0,P[2(0,-685)(1,-82)(2,569)])(1,P[1(0,1017)(1,358)])(2,P[0(0,890)])])(1,P[1(0,P[1(0,-355)(1,-651)])(1,P[0(0,889)])])(2,P[0(0,P[0(0,427)])])]
P P[2(0,P[2(0,P[2(0,-749)(1,-395)(2,-375)])(1,P[1(0,-347)(1,442)])(2,P[0(0,-1005)])])(1,P[1(0,P[1(0,-265)(1,-964)])(1,P[0(0,200)])])(2,P[0(0,P[0(0,808)])])]
P P[2(0,P[2(0,P[2(0,-324)(1,-15)(2,774)])(1,P[1(0,177)(1,-913)])(2,P[0(0,-517)])])(1,P[1(0,P[1(0,-830)(1,-958)])(1,P[0(0,-578)])])(2,P[0(0,P[0(0,903)])])]
P P[2(0,P[2(0,P[2(0,176)(1,24)(2,-730)])(1,P[1(0,678)(1,-135)])(2,P[0(0,63)])])(1,P[1(0,P[1(0,-72)(1,276)])(1,P[0(0,-616)])])(2,P[0(0,P[0(0,114)])])]
P P[2(0,P[2(0,P[2(0,805)(1,-408)(2,-641)])(1,P[1(0,355)(1,-174)])(2,P[0(0,411)])])(1,P[1(0,P[1(0,-719)(1,-264)])(1,P[0(0,-117)])])(2,P[0(0,P[0(0,860)])])]
P P[2(0,P[2(0,P[2(0,688)(1,-783)(2,480)])(1,P[1(0,-174)(1,604)])(2,P[0(0,-929)])])(1,P[1(0,P[1(0,-882)(1,-75)])(1,P[0(0,-842)])])(2,P[0(0,P[0(0,987)])])]
P P[2(0,P[2(0,P[2(0,404)(1,107)(2,427)])(1,P[1(0,534)(1,529)])(2,P[0(0,-607)])])(1,P[1(0,P[1(0,-407)(1,-678)])(1,P[0(0,-1005)])])(2,P[0(0,P[0(0,436)])])]
P P[2(0,P[2(0,P[2(0,485)(1,-736)(2,-373)])(1,P[1(0,1022)(1,578)])(2,P[0(0,-814)])])(1,P[1(0,P[1(0,167)(1,741)])(1,P[0(0,-590)])])(2,P[0(0,P[0(0,977)])])]
P P[2(0,P[2(0,P[2(0,418)(1,-7)(2,-1021)])(1,P[1(0,28)(1,-559)])(2,P[0(0,304)])])(1,P[1(0,P[1(0,-897)(1,21)])(1,P[0(0,257)])])(2,P[0(0,P[0(0,909)])])]
P P[2(0,P[2(0,P[2(0,442)(1,724)(2,-1012)])(1,P[1(0,670)(1,414)])(2,P[0(0,-801)])])(1,P[1(0,P[1(0,-755)(1,515)])(1,P[0(0,-47)])])(2,P[0(0,P[0(0,151)])])]
P P[2(0,P[2(0,P[2(0,174)(1,505)(2,704)])(1,P[1(0,-1003)(1,107)])(2,P[0(0,-834)])])(1,P[1(0,P[1(0,103)(1,298)])(1,P[0(0,-46)])])(2,P[0(0,P[0(0,84)])])]
P P[2(0,P[2(0,P[2(0,503)(1,-652)(2,373)])(1,P[1(0,356)(1,-496)])(2,P[0(0,1010)])])(1,P[1(0,P[1(0,968)(1,915)])(1,P[0(0,128)])])(2,P[0(0,P[0(0,242)])])]
P P[2(0,P[2(0,P[2(0,-691)(1,140)(2,-848)])(1,P[1(0,-162)(1,895)])(2,P[0(0,-1000)])])(1,P[1(0,P[1(0,865)(1,670)])(1,P[0(0,58)])])(2,P[0(0,P[0(0,285)])])]
P P[2(0,P[2(0,P[2(0,-975)(1,887)(2,861)])(1,P[1(0,949)(1,515)])(2,P[0(0,23)])])(1,P[1(0,P[1(0,618)(1,523)])(1,P[0(0,-577)])])(2,P[0(0,P[0(0,223)])])]
P P[2(0,P[2(0,P[2(0,528)(1,-832)(2,809)])(1,P[1(0,321)(1,-436)])(2,P[0(0,-904)])])(1,P[1(0,P[1(0,160)(1,352)])(1,P[0(0,-66)])])(2,P[0(0,P[0(0,136)])])]
P P[2(0,P[2(0,P[2(0,386)(1,598)(2,690)])(1,P[1(0,-1023)(1,-145)])(2,P[0(0,-556)])])(1,P[1(0,P[1(0,-664)(1,318)])(1,P[0(0,-348)])])(2,P[0(0,P[0(0,840)])])]
P P[2(0,P[2(0,P[2(0,287)(1,640)(2,-674)])(1,P[1(0,-273)(1,-704)])(2,P[0(0,-92)])])(1,P[1(0,P[1(0,119)(1,706)])(1,P[0(0,-258)])])(2,P[0(0,P[0(0,77)])])]
P P[2(0,P[2(0,P[2(0,569)(1,-888)(2,17)])(1,P[1(0,-626)(1,-43)])(2,P[0(0,-743)])])(1,P[1(0,P[1(0,878)(1,546)])(1,P[0(0,-638)])])(2,P[0(0,P[0(0,373)])])]
P P[2(0,P[2(0,P[2(0,-372)(1,17)(2,-872)])(1,P[1(0,-310)(1,48)])(2,P[0(0,344)])])(1,P[1(0,P[1(0,263)(1,-965)])(1,P[0(0,-229)])])(2,P[0(0,P[0(0,295)])])]
P P[2(0,P[2(0,P[2(0,445)(1,-795)(2,-714)])(1,P[1(0,538)(1,95)])(2,P[0(0,843)])])(1,P[1(0,P[1(0,-777)(1,-7)])(1,P[0(0,564)])])(2,P[0(0,P[0(0,66)])])]
P P[2(0,P[2(0,P[2(0,-263)(1,-72)(2,175)])(1,P[1(0,34)(1,45)])(2,P[0(0,-539)])])(1,P[1(0,P[1(0,651)(1,-348)])(1,P[0(0,631)])])(2,P[0(0,P[0(0,720)])])]
P P[2(0,P[2(0,P[2(0,-252)(1,-883)(2,207)])(1,P[1(0,-800)(1,647)])(2,P[0(0,102)])])(1,P[1(0,P[1(0,-971)(1,-484)])(1,P[0(0,113)])])(2,P[0(0,P[0(0,9)])])]
P P[2(0,P[2(0,P[2(0,-171)(1,-4)(2,-846)])(1,P[1(0,750)(1,-216)])(2,P[0(0,-877)])])(1,P[1(0,P[1(0,298)(1,770)])(1,P[0(0,-477)])])(2,P[0(0,P[0(0,191)])])]
P P[2(0,P[2(0,P[2(0,-714)(1,-459)(2,143)])(1,P[1(0,826)(1,209)])(2,P[0(0,-416)])])(1,P[1(0,P[1(0,-791)(1,-771)])(1,P[0(0,105)])])(2,P[0(0,P[0(0,867)])])]
P P[2(0,P[2(0,P[2(0,-721)(1,-368)(2,-616)])(1,P[1(0,-157)(1,988)])(2,P[0(0,-388)])])(1,P[1(0,P[1(0,402)(1,564)])(1,P[0(0,-417)])])(2,P[0(0,P[0(0,274)])])]
P P[2(0,P[2(0,P[2(0,-250)(1,767)(2,240)])(1,P[1(0,943)(1,-459)])(2,P[0(0,116)])])(1,P[1(0,P[1(0,462)(1,-420)])(1,P[0(0,-668)])])(2,P[0(0,P[0(0,653)])])]
P P[2(0,P[2(0,P[2(0,-421)(1,-523)(2,-303)])(1,P[1(0,669)(1,792)])(2,P[0(0,-215)])])(1,P[1(0,P[1(0,695)(1,600)])(1,P[0(0,683)])])(2,P[0(0,P[0(0,1023)])])]
P P[2(0,P[2(0,P[2(0,876)(1,-551)(2,-280)])(1,P[1(0,889)(1,-238)])(2,P[0(0,-719)])])(1,P[1(0,P[1(0,921)(1,-958)])(1,P[0(0,941)])])(2,P[0(0,P[0(0,358)])])]
P P[2(0,P[2(0,P[2(0,-771)(1,15)(2,-823)])(1,P[1(0,618)(1,131)])(2,P[0(0,-89)])])(1,P[1(0,P[1(0,-222)(1,-192)])(1,P[0(0,-451)])])(2,P[0(0,P[0(0,709)])])]
P P[2(0,P[2(0,P[2(0,9)(1,421)(2,-833)])(1,P[1(0,122)(1,-878)])(2,P[0(0,-372)])])(1,P[1(0,P[1(0,574)(1,1011)])(1,P[0(0,-982)])])(2,P[0(0,P[0(0,1002)])])]
P P[2(0,P[2(0,P[2(0,438)(1,-745)(2,-840)])(1,P[1(0,-890)(1,-232)])(2,P[0(0,-773)])])(1,P[1(0,P[1(0,-116)(1,-173)])(1,P[0(0,-646)])])(2,P[0(0,P[0(0,982)])])]
P P[2(0,P[2(0,P[2(0,-239)(1,-13)(2,-730)])(1,P[1(0,-791)(1,-301)])(2,P[0(0,-896)])])(1,P[1(0,P[1(0,549)(1,575)])(1,P[0(0,-906)])])(2,P[0(0,P[0(0,929)])])]
P P[2(0,P[2(0,P[2(0,-14)(1,-87)(2,333)])(1,P[1(0,-340)(1,326)])(2,P[0(0,232)])])(1,P[1(0,P[1(0,180)(1,-708)])(1,P[0(0,-837)])])(2,P[0(0,P[0(0,291)])])]
P P[2(0,P[2(0,P[2(0,-426)(1,191)(2,545)])(1,P[1(0,-94)(1,-737)])(2,P[0(0,-917)])])(1,P[1(0,P[1(0,-569)(1,-649)])(1,P[0(0,-463)])])(2,P[0(0,P[0(0,1000)])])]
P P[2(0,P[2(0,P[2(0,-441)(1,-164)(2,-672)])(1,P[1(0,-231)(1,-338)])(2,P[0(0,-14)])])(1,P[1(0,P[1(0,-548)(1,439)])(1,P[0(0,331)])])(2,P[0(0,P[0(0,595)])])]
P P[2(0,P[2(0,P[2(0,-1007)(1,732)(2,-300)])(1,P[1(0,512)(1,-426)])(2,P[0(0,864)])])(1,P[1(0,P[1(0,-849)(1,-881)])(1,P[0(0,315)])])(2,P[0(0,P[0(0,452)])])]
P P[2(0,P[2(0,P[2(0,-394)(1,-263)(2,-868)])(1,P[1(0,47)(1,339)])(2,P[0(0,517)])])(1,P[1(0,P[1(0,-38)(1,902)])(1,P[0(0,-185)])])(2,P[0(0,P[0(0,15)])])]
P P[2(0,P[2(0,P[2(0,3)(1,-172)(2,-108)])(1,P[1(0,-738)(1,796)])(2,P[0(0,-136)])])(1,P[1(0,P[1(0,973)(1,199)])(1,P[0(0,584)])])(2,P[0(0,P[0(0,113)])])]
P P[2(0,P[2(0,P[2(0,332)(1,-314)(2,-664)])(1,P[1(0,261)(1,656)])(2,P[0(0,50)])])(1,P[1(0,P[1(0,791)(1,645)])(1,P[0(0,574)])])(2,P[0(0,P[0(0,978)])])]
P P[2(0,P[2(0,P[2(0,-542)(1,-89)(2,-258)])(1,P[1(0,-747)(1,510)])(2,P[0(0,-28)])])(1,P[1(0,P[1(0,-532)(1,-171)])(1,P[0(0,775)])])(2,P[0(0,P[0(0,639)])])]
P P[2(0,P[2(0,P[2(0,280)(1,-118)(2,560)])(1,P[1(0,169)(1,377)])(2,P[0(0,427)])])(1,P[1(0,P[1(0,241)(1,996)])(1,P[0(0,840)])])(2,P[0(0,P[0(0,183)])])]
P P[2(0,P[2(0,P[2(0,-40)(1,-147)(2,-627)])(1,P[1(0,-482)(1,-217)])(2,P[0(0,719)])])(1,P[1(0,P[1(0,586)(1,530)])(1,P[0(0,-272)])])(2,P[0(0,P[0(0,409)])])]
P P[2(0,P[2(0,P[2(0,-614)(1,-422)(2,-812)])(1,P[1(0,846)(1,620)])(2,P[0(0,752)])])(1,P[1(0,P[1(0,558)(1,276)])(1,P[0(0,-869)])])(2,P[0(0,P[0(0,435)])])]
P P[2(0,P[2(0,P[2(0,-715)(1,-1002)(2,278)])(1,P[1(0,684)(1,-76)])(2,P[0(0,-135)])])(1,P[1(0,P[1(0,219)(1,498)])(1,P[0(0,720)])])(2,P[0(0,P[0(0,180)])])]
P P[2(0,P[2(0,P[2(0,-723)(1,557)(2,455)])(1,P[1(0,916)(1,-570)])(2,P[0(0,43)])])(1,P[1(0,P[1(0,340)(1,-274)])(1,P[0(0,246)])])(2,P[0(0,P[0(0,867)])])]
P P[2(0,P[2(0,P[2(0,-258)(1,-311)(2,213)])(1,P[1(0,391)(1,-674)])(2,P[0(0,81)])])(1,P[1(0,P[1(0,183)(1,916)])(1,P[0(0,842)])])(2,P[0(0,P[0(0,937)])])]
P P[2(0,P[2(0,P[2(0,-744)(1,-572)(2,-410)])(1,P[1(0,-193)(1,-419)])(2,P[0(0,-175)])])(1,P[1(0,P[1(0,127)(1,971)])(1,P[0(0,-226)])])(2,P[0(0,P[0(0,837)])])]
P P[2(0,P[2(0,P[2(0,-277)(1,-487)(2,229)])(1,P[1(0,-323)(1,1014)])(2,P[0(0,346)])])(1,P[1(0,P[1(0,93)(1,-554)])(1,P[0(0,-362)])])(2,P[0(0,P[0(0,374)])])]
P P[2(0,P[2(0,P[2(0,145)(1,99)(2,384)])(1,P[1(0,-856)(1,-841)])(2,P[0(0,-300)])])(1,P[1(0,P[1(0,-93)(1,-945)])(1,P[0(0,742)])])(2,P[0(0,P[0(0,555)])])]
P P[2(0,P[2(0,P[2(0,-901)(1,331)(2,1001)])(1,P[1(0,-736)(1,-675)])(2,P[0(0,-818)])])(1,P[1(0,P[1(0,355)(1,757)])(1,P[0(0,1004)])])(2,P[0(0,P[0(0,335)])])]
P P[2(0,P[2(0,P[2(0,-960)(1,400)(2,436)])(1,P[1(0,221)(1,651)])(2,P[0(0,-418)])])(1,P[1(0,P[1(0,452)(1,618)])(1,P[0(0,726)])])(2,P[0(0,P[0(0,545)])])]
P P[2(0,P[2(0,P[2(0,-684)(1,306)(2,1001)])(1,P[1(0,242)(1,-814)])(2,P[0(0,225)])])(1,P[1(0,P[1(0,899)(1,835)])(1,P[0(0,-1000)])])(2,P[0(0,P[0(0,69)])])]
P P[2(0,P[2(0,P[2(0,-125)(1,811)(2,-986)])(1,P[1(0,-411)(1,-622)])(2,P[0(0,-687)])])(1,P[1(0,P[1(0,423)(1,377)])(1,P[0(0,546)])])(2,P[0(0,P[0(0,419)])])]
P P[2(0,P[2(0,P[2(0,69)(1,425)(2,722)])(1,P[1(0,814)(1,266)])(2,P[0(0,-914)])])(1,P[1(0,P[1(0,-474)(1,30)])(1,P[0(0,-828)])])(2,P[0(0,P[0(0,850)])])]
P P[2(0,P[2(0,P[2(0,480)(1,-413)(2,-700)])(1,P[1(0,465)(1,516)])(2,P[0(0,-288)])])(1,P[1(0,P[1(0,-773)(1,-123)])(1,P[0(0,-701)])])(2,P[0(0,P[0(0,881)])])]
P P[2(0,P[2(0,P[2(0,83)(1,301)(2,-166)])(1,P[1(0,-528)(1,-378)])(2,P[0(0,-385)])])(1,P[1(0,P[1(0,543)(1,-833)])(1,P[0(0,-769)])])(2,P[0(0,P[0(0,852)])])]
P P[2(0,P[2(0,P[2(0,-643)(1,-549)(2,355)])(1,P[1(0,-185)(1,-290)])(2,P[0(0,65)])])(1,P[1(0,P[1(0,817)(1,-244)])(1,P[0(0,-228)])])(2,P[0(0,P[0(0,963)])])]
P P[2(0,P[2(0,P[2(0,454)(1,1013)(2,-117)])(1,P[1(0,-136)(1,411)])(2,P[0(0,-10)])])(1,P[1(0,P[1(0,-142)(1,434)])(1,P[0(0,-460)])])(2,P[0(0,P[0(0,288)])])]
P P[2(0,P[2(0,P[2(0,622)(1,-660)(2,-869)])(1,P[1(0,283)(1,568)])(2,P[0(0,69)])])(1,P[1(0,P[1(0,277)(1,100)])(1,P[0(0,891)])])(2,P[0(0,P[0(0,899)])])]
P P[2(0,P[2(0,P[2(0,688)(1,385)(2,-239)])(1,P[1(0,-1004)(1,682)])(2,P[0(0,-533)])])(1,P[1(0,P[1(0,-172)(1,437)])(1,P[0(0,159)])])(2,P[0(0,P[0(0,601)])])]
P P[2(0,P[2(0,P[2(0,-814)(1,-323)(2,463)])(1,P[1(0,-292)(1,1002)])(2,P[0(0,527)])])(1,P[1(0,P[1(0,122)(1,-549)])(1,P[0(0,-246)])])(2,P[0(0,P[0(0,182)])])]
P P[2(0,P[2(0,P[2(0,-546)(1,-821)(2,-500)])(1,P[1(0,582)(1,-601)])(2,P[0(0,-370)])])(1,P[1(0,P[1(0,966)(1,-63)])(1,P[0(0,987)])])(2,P[0(0,P[0(0,631)])])]
P P[2(0,P[2(0,P[2(0,-1004)(1,714)(2,-316)])(1,P[1(0,988)(1,-626)])(2,P[0(0,-5)])])(1,P[1(0,P[1(0,323)(1,-220)])(1,P[0(0,426)])])(2,P[0(0,P[0(0,953)])])]
P P[2(0,P[2(0,P[2(0,588)(1,-208)(2,932)])(1,P[1(0,43)(1,-272)])(2,P[0(0,-223)])])(1,P[1(0,P[1(0,-560)(1,379)])(1,P[0(0,-246)])])(2,P[0(0,P[0(0,721)])])]
P P[2(0,P[2(0,P[2(0,760)(1,1006)(2,-807)])(1,P[1(0,561)(1,644)])(2,P[0(0,311)])])(1,P[1(0,P[1(0,161)(1,90)])(1,P[0(0,645)])])(2,P[0(0,P[0(0,466)])])]
P P[2(0,P[2(0,P[2(0,-431)(1,-988)(2,-498)])(1,P[1(0,-822)(1,-45)])(2,P[0(0,851)])])(1,P[1(0,P[1(0,15)(1,-605)])(1,P[0(0,-359)])])(2,P[0(0,P[0(0,335)])])]
P P[2(0,P[2(0,P[2(0,-397)(1,-421)(2,-1020)])(1,P[1(0,277)(1,834)])(2,P[0(0,-352)])])(1,P[1(0,P[1(0,-97)(1,868)])(1,P[0(0,335)])])(2,P[0(0,P[0(0,563)])])]
P P[2(0,P[2(0,P[2(0,796)(1,903)(2,-674)])(1,P[1(0,-468)(1,-783)])(2,P[0(0,588)])])(1,P[1(0,P[1(0,787)(1,871)])(1,P[0(0,-969)])])(2,P[0(0,P[0(0,210)])])]
P P[2(0,P[2(0,P[2(0,-964)(1,462)(2,-870)])(1,P[1(0,-995)(1,755)])(2,P[0(0,938)])])(1,P[1(0,P[1(0,-333)(1,-490)])(1,P[0(0,566)])])(2,P[0(0,P[0(0,571)])])]
P P[2(0,P[2(0,P[2(0,-254)(1,183)(2,-760)])(1,P[1(0,-862)(1,-205)])(2,P[0(0,-783)])])(1,P[1(0,P[1(0,719)(1,119)])(1,P[0(0,-582)])])(2,P[0(0,P[0(0,189)])])]
P P[2(0,P[2(0,P[2(0,-611)(1,680)(2,-491)])(1,P[1(0,972)(1,854)])(2,P[0(0,-110)])])(1,P[1(0,P[1(0,-852)(1,271)])(1,P[0(0,-579)])])(2,P[0(0,P[0(0,811)])])]
P P[2(0,P[2(0,P[2(0,-479)(1,186)(2,-385)])(1,P[1(0,378)(1,95)])(2,P[0(0,-477)])])(1,P[1(0,P[1(0,652)(1,-601)])(1,P[0(0,777)])])(2,P[0(0,P[0(0,7)])])]
P P[2(0,P[2(0,P[2(0,-331)(1,521)(2,418)])(1,P[1(0,-562)(1,276)])(2,P[0(0,-682)])])(1,P[1(0,P[1(0,477)(1,682)])(1,P[0(0,-231)])])(2,P[0(0,P[0(0,82)])])]
P P[2(0,P[2(0,P[2(0,281)(1,-561)(2,713)])(1,P[1(0,-84)(1,245)])(2,P[0(0,-947)])])(1,P[1(0,P[1(0,234)(1,160)])(1,P[0(0,-673)])])(2,P[0(0,P[0(0,406)])])]
P P[2(0,P[2(0,P[2(0,660)(1,248)(2,133)])(1,P[1(0,-530)(1,609)])(2,P[0(0,-653)])])(1,P[1(0,P[1(0,375)(1,-797)])(1,P[0(0,-227)])])(2,P[0(0,P[0(0,751)])])]
P P[2(0,P[2(0,P[2(0,914)(1,790)(2,-891)])(1,P[1(0,-510)(1,-953)])(2,P[0(0,-320)])])(1,P[1(0,P[1(0,577)(1,-727)])(1,P[0(0,751)])])(2,P[0(0,P[0(0,536)])])]
P P[2(0,P[2(0,P[2(0,316)(1,54)(2,811)])(1,P[1(0,781)(1,433)])(2,P[0(0,-223)])])(1,P[1(0,P[1(0,-522)(1,40)])(1,P[0(0,-894)])])(2,P[0(0,P[0(0,922)])])]
P P[2(0,P[2(0,P[2(0,955)(1,728)(2,34)])(1,P[1(0,-208)(1,479)])(2,P[0(0,-543)])])(1,P[1(0,P[1(0,-150)(1,361)])(1,P[0(0,1015)])])(2,P[0(0,P[0(0,578)])])]
P P[2(0,P[2(0,P[2(0,-199)(1,-1016)(2,-500)])(1,P[1(0,-572)(1,357)])(2,P[0(0,-423)])])(1,P[1(0,P[1(0,-536)(1,-479)])(1,P[0(0,110)])])(2,P[0(0,P[0(0,444)])])]
P P[2(0,P[2(0,P[2(0,295)(1,-579)(2,608)])(1,P[1(0,563)(1,57)])(2,P[0(0,-255)])])(1,P[1(0,P[1(0,-678)(1,-79)])(1,P[0(0,557)])])(2,P[0(0,P[0(0,105)])])]
P P[2(0,P[2(0,P[2(0,793)(1,-944)(2,-153)])(1,P[1(0,-915)(1,243)])(2,P[0(0,-356)])])(1,P[1(0,P[1(0,-851)(1,-783)])(1,P[0(0,-594)])])(2,P[0(0,P[0(0,571)])])]
P P[2(0,P[2(0,P[2(0,-180)(1,-217)(2,752)])(1,P[1(0,-976)(1,-997)])(2,P[0(0,305)])])(1,P[1(0,P[1(0,996)(1,997)])(1,P[0(0,-404)])])(2,P[0(0,P[0(0,218)])])]
P P[2(0,P[2(0,P[2(0,-742)(1,607)(2,-317)])(1,P[1(0,359)(1,-819)])(2,P[0(0,860)])])(1,P[1(0,P[1(0,-631)(1,254)])(1,P[0(0,-383)])])(2,P[0(0,P[0(0,25)])])]
P P[2(0,P[2(0,P[2(0,-167)(1,-1012)(2,339)])(1,P[1(0,-423)(1,-318)])(2,P[0(0,-951)])])(1,P[1(0,P[1(0,841)(1,-460)])(1,P[0(0,881)])])(2,P[0(0,P[0(0,592)])])]
P P[2(0,P[2(0,P[2(0,770)(1,893)(2,-215)])(1,P[1(0,-254)(1,847)])(2,P[0(0,-771)])])(1,P[1(0,P[1(0,-956)(1,-842)])(1,P[0(0,-470)])])(2,P[0(0,P[0(0,376)])])]
P P[2(0,P[2(0,P[2(0,702)(1,-355)(2,-544)])(1,P[1(0,723)(1,163)])(2,P[0(0,882)])])(1,P[1(0,P[1(0,-229)(1,820)])(1,P[0(0,-293)])])(2,P[0(0,P[0(0,782)])])]
P P[2(0,P[2(0,P[2(0,726)(1,742)(2,-723)])(1,P[1(0,-860)(1,192)])(2,P[0(0,416)])])(1,P[1(0,P[1(0,-558)(1,730)])(1,P[0(0,-394)])])(2,P[0(0,P[0(0,234)])])]
P P[2(0,P[2(0,P[2(0,-62)(1,-809)(2,-600)])(1,P[1(0,635)(1,928)])(2,P[0(0,-889)])])(1,P[1(0,P[1(0,-829)(1,-766)])(1,P[0(0,180)])])(2,P[0(0,P[0(0,754)])])]
P P[2(0,P[1(0,P[2(0,560)(1,-588)(2,-711)])(1,P[1(0,319)(1,-179)])])(1,P[1(0,P[1(0,936)(1,144)])(1,P[0(0,361)])])(2,P[0(0,P[0(0,628)])])]
P P[2(0,P[2(0,P[2(0,-695)(1,-251)(2,121)])(1,P[1(0,-877)(1,-789)])(2,P[0(0,-524)])])(1,P[1(0,P[1(0,842)(1,264)])(1,P[0(0,-450)])])(2,P[0(0,P[0(0,20)])])]
P P[2(0,P[2(0,P[2(0,1023)(1,986)(2,386)])(1,P[1(0,-356)(1,-779)])(2,P[0(0,352)])])(1,P[1(0,P[1(0,181)(1,182)])(1,P[0(0,-14)])])(2,P[0(0,P[0(0,111)])])]
P P[2(0,P[2(0,P[2(0,638)(1,495)(2,-885)])(1,P[1(0,-900)(1,268)])(2,P[0(0,587)])])(1,P[1(0,P[1(0,902)(1,991)])(1,P[0(0,-672)])])(2,P[0(0,P[0(0,994)])])]
P P[2(0,P[2(0,P[2(0,153)(1,705)(2,-801)])(1,P[1(0,415)(1,-152)])(2,P[0(0,-639)])])(1,P[1(0,P[1(0,-141)(1,700)])(1,P[0(0,-130)])])(2,P[0(0,P[0(0,908)])])]
P P[2(0,P[2(0,P[2(0,-729)(1,-643)(2,-374)])(1,P[1(0,457)(1,-112)])(2,P[0(0,-12)])])(1,P[1(0,P[1(0,-208)(1,-293)])(1,P[0(0,21)])])(2,P[0(0,P[0(0,984)])])]
P P[2(0,P[2(0,P[2(0,858)(1,-440)(2,-508)])(1,P[1(0,409)(1,52)])(2,P[0(0,-809)])])(1,P[1(0,P[1(0,990)(1,-556)])(1,P[0(0,-190)])])(2,P[0(0,P[0(0,144)])])]
P P[2(0,P[2(0,P[2(0,51)(1,-336)(2,324)])(1,P[1(0,397)(1,-297)])(2,P[0(0,-18)])])(1,P[1(0,P[1(0,-713)(1,-11)])(1,P[0(0,-931)])])(2,P[0(0,P[0(0,1023)])])]
P P[2(0,P[2(0,P[2(0,543)(1,148)(2,568)])(1,P[1(0,-10)(1,-935)])(2,P[0(0,-208)])])(1,P[1(0,P[1(0,-860)(1,-774)])(1,P[0(0,-389)])])(2,P[0(0,P[0(0,850)])])]
P P[2(0,P[2(0,P[2(0,384)(1,-354)(2,-177)])(1,P[1(0,-379)(1,422)])(2,P[0(0,-596)])])(1,P[1(0,P[1(0,702)(1,603)])(1,P[0(0,-285)])])(2,P[0(0,P[0(0,582)])])]
P P[2(0,P[2(0,P[2(0,-49)(1,-835)(2,523)])(1,P[1(0,705)(1,-971)])(2,P[0(0,338)])])(1,P[1(0,P[1(0,-651)(1,-396)])(1,P[0(0,-416)])])(2,P[0(0,P[0(0,74)])])]
P P[2(0,P[2(0,P[2(0,-200)(1,-177)(2,-705)])(1,P[1(0,439)(1,-32)])(2,P[0(0,17)])])(1,P[1(0,P[1(0,748)(1,172)])(1,P[0(0,358)])])(2,P[0(0,P[0(0,598)])])]
P P[2(0,P[2(0,P[2(0,515)(1,919)(2,-176)])(1,P[1(0,-884)(1,-321)])(2,P[0(0,695)])])(1,P[1(0,P[1(0,853)(1,-632)])(1,P[0(0,-995)])])(2,P[0(0,P[0(0,734)])])]
P P[2(0,P[2(0,P[2(0,790)(1,-411)(2,-515)])(1,P[1(0,-114)(1,-743)])(2,P[0(0,-404)])])(1,P[1(0,P[1(0,-526)(1,281)])(1,P[0(0,463)])])(2,P[0(0,P[0(0,358)])])]
P P[2(0,P[2(0,P[2(0,293)(1,-395)(2,-947)])(1,P[1(0,401)(1,-124)])(2,P[0(0,-219)])])(1,P[1(0,P[1(0,867)(1,-355)])(1,P[0(0,-1003)])])(2,P[0(0,P[0(0,411)])])]
P P[2(0,P[2(0,P[2(0,-940)(1,-246)(2,819)])(1,P[1(0,1021)(1,-856)])(2,P[0(0,-582)])])(1,P[1(0,P[1(0,-807)(1,172)])(1,P[0(0,-584)])])(2,P[0(0,P[0(0,641)])])]
P P[2(0,P[2(0,P[2(0,-1013)(1,601)(2,-121)])(1,P[1(0,889)(1,-369)])(2,P[0(0,-709)])])(1,P[1(0,P[1(0,954)(1,466)])(1,P[0(0,100)])])(2,P[0(0,P[0(0,582)])])]
P P[2(0,P[2(0,P[2(0,327)(1,-440)(2,471)])(1,P[1(0,-132)(1,-517)])(2,P[0(0,404)])])(1,P[1(0,P[1(0,-725)(1,874)])(1,P[0(0,626)])])(2,P[0(0,P[0(0,446)])])]
P P[2(0,P[2(0,P[2(0,-643)(1,691)(2,132)])(1,P[1(0,-251)(1,972)])(2,P[0(0,-425)])])(1,P[1(0,P[1(0,261)(1,-944)])(1,P[0(0,40)])])(2,P[0(0,P[0(0,497)])])]
P P[2(0,P[2(0,P[2(0,591)(1,733)(2,-114)])(1,P[1(0,-624)(1,650)])(2,P[0(0,111)])])(1,P[1(0,P[1(0,289)(1,155)])(1,P[0(0,-193)])])(2,P[0(0,P[0(0,902)])])]
P P[2(0,P[2(0,P[2(0,647)(1,571)(2,-912)])(1,P[1(0,258)(1,848)])(2,P[0(0,-874)])])(1,P[1(0,P[1(0,404)(1,282)])(1,P[0(0,150)])])(2,P[0(0,P[0(0,490)])])]
P P[2(0,P[2(0,P[2(0,612)(1,-320)(2,-814)])(1,P[1(0,488)(1,-430)])(2,P[0(0,137)])])(1,P[1(0,P[1(0,-389)(1,-634)])(1,P[0(0,712)])])(2,P[0(0,P[0(0,199)])])]
P P[2(0,P[2(0,P[2(0,-628)(1,-34)(2,-386)])(1,P[1(0,-764)(1,-420)])(2,P[0(0,-125)])])(1,P[1(0,P[1(0,380)(1,-94)])(1,P[0(0,-512)])])(2,P[0(0,P[0(0,154)])])]
P P[2(0,P[2(0,P[2(0,-317)(1,-401)(2,-151)])(1,P[1(0,949)(1,671)])(2,P[0(0,-498)])])(1,P[1(0,P[1(0,-702)(1,216)])(1,P[0(0,-426)])])(2,P[0(0,P[0(0,827)])])]
P P[2(0,P[2(0,P[2(0,-47)(1,831)(2,1004)])(1,P[1(0,-914)(1,853)])(2,P[0(0,-1006)])])(1,P[1(0,P[1(0,-124)(1,-563)])(1,P[0(0,-144)])])(2,P[0(0,P[0(0,506)])])]
P P[2(0,P[2(0,P[2(0,641)(1,-360)(2,-341)])(1,P[1(0,-394)(1,-502)])(2,P[0(0,975)])])(1,P[1(0,P[1(0,193)(1,457)])(1,P[0(0,-754)])])(2,P[0(0,P[0(0,118)])])]
P P[2(0,P[2(0,P[2(0,103)(1,226)(2,-153)])(1,P[1(0,983)(1,-216)])(2,P[0(0,-608)])])(1,P[1(0,P[1(0,78)(1,-849)])(1,P[0(0,-651)])])(2,P[0(0,P[0(0,121)])])]
P P[2(0,P[2(0,P[2(0,-651)(1,-377)(2,-68)])(1,P[1(0,-265)(1,-463)])(2,P[0(0,-961)])])(1,P[1(0,P[1(0,209)(1,-856)])(1,P[0(0,214)])])(2,P[0(0,P[0(0,721)])])]
P P[2(0,P[2(0,P[2(0,-758)(1,-4)(2,-207)])(1,P[1(0,-763)(1,-601)])(2,P[0(0,-517)])])(1,P[1(0,P[1(0,946)(1,329)])(1,P[0(0,222)])])(2,P[0(0,P[0(0,345)])])]
P P[2(0,P[2(0,P[2(0,-235)(1,-310)(2,696)])(1,P[1(0,-161)(1,471)])(2,P[0(0,-345)])])(1,P[1(0,P[1(0,-458)(1,235)])(1,P[0(0,-867)])])(2,P[0(0,P[0(0,1001)])])]
P P[2(0,P[2(0,P[2(0,-411)(1,86)(2,887)])(1,P[1(0,-252)(1,-698)])(2,P[0(0,141)])])(1,P[1(0,P[1(0,-392)(1,-232)])(1,P[0(0,-507)])])(2,P[0(0,P[0(0,286)])])]
P P[2(0,P[2(0,P[2(0,393)(1,-454)(2,-729)])(1,P[1(0,971)(1,-584)])(2,P[0(0,-274)])])(1,P[1(0,P[1(0,-496)(1,-611)])(1,P[0(0,568)])])(2,P[0(0,P[0(0,359)])])]
P P[2(0,P[2(0,P[2(0,5)(1,-980)(2,-220)])(1,P[1(0,199)(1,-27)])(2,P[0(0,293)])])(1,P[1(0,P[1(0,56)(1,-991)])(1,P[0(0,317)])])(2,P[0(0,P[0(0,549)])])]
P P[2(0,P[2(0,P[2(0,-184)(1,246)(2,-46)])(1,P[1(0,500)(1,-713)])(2,P[0(0,941)])])(1,P[1(0,P[1(0,520)(1,-154)])(1,P[0(0,264)])])(2,P[0(0,P[0(0,31)])])]
P P[2(0,P[2(0,P[2(0,30)(1,-821)(2,-461)])(1,P[1(0,206)(1,390)])(2,P[0(0,-382)])])(1,P[1(0,P[1(0,629)(1,-555)])(1,P[0(0,-479)])])(2,P[0(0,P[0(0,895)])])]
P P[2(0,P[2(0,P[2(0,588)(1,326)(2,206)])(1,P[1(0,666)(1,46)])(2,P[0(0,217)])])(1,P[1(0,P[1(0,-982)(1,858)])(1,P[0(0,555)])])(2,P[0(0,P[0(0,455)])])]
P P[2(0,P[2(0,P[2(0,-310)(1,-998)(2,699)])(1,P[1(0,-223)(1,878)])(2,P[0(0,183)])])(1,P[1(0,P[1(0,-418)(1,521)])(1,P[0(0,-557)])])(2,P[0(0,P[0(0,483)])])]
P P[2(0,P[2(0,P[2(0,-516)(1,219)(2,-551)])(1,P[1(0,560)(1,328)])(2,P[0(0,662)])])(1,P[1(0,P[1(0,430)(1,-773)])(1,P[0(0,-779)])])(2,P[0(0,P[0(0,361)])])]
P P[2(0,P[2(0,P[2(0,563)(1,105)(2,-96)])(1,P[1(0,-767)(1,894)])(2,P[0(0,127)])])(1,P[1(0,P[1(0,984)(1,-391)])(1,P[0(0,97)])])(2,P[0(0,P[0(0,688)])])]
P P[2(0,P[2(0,P[2(0,840)(1,159)(2,-62)])(1,P[1(0,-771)(1,-764)])(2,P[0(0,-821)])])(1,P[1(0,P[1(0,348)(1,-577)])(1,P[0(0,145)])])(2,P[0(0,P[0(0,49)])])]
P P[2(0,P[2(0,P[2(0,434)(1,271)(2,-208)])(1,P[1(0,-404)(1,1017)])(2,P[0(0,-171)])])(1,P[1(0,P[1(0,917)(1,-78)])(1,P[0(0,529)])])(2,P[0(0,P[0(0,161)])])]
P P[2(0,P[2(0,P[2(0,534)(1,-50)(2,-803)])(1,P[1(0,70)(1,-229)])(2,P[0(0,211)])])(1,P[1(0,P[1(0,-76)(1,-932)])(1,P[0(0,-345)])])(2,P[0(0,P[0(0,294)])])]
P P[2(0,P[2(0,P[2(0,-521)(1,602)(2,251)])(1,P[1(0,451)(1,867)])(2,P[0(0,265)])])(1,P[1(0,P[1(0,-950)(1,-538)])(1,P[0(0,-1012)])])(2,P[0(0,P[0(0,558)])])]
P P[2(0,P[2(0,P[2(0,945)(1,-854)(2,571)])(1,P[1(0,833)(1,927)])(2,P[0(0,-235)])])(1,P[1(0,P[1(0,-796)(1,-417)])(1,P[0(0,315)])])(2,P[0(0,P[0(0,739)])])]
P P[2(0,P[2(0,P[2(0,-281)(1,959)(2,-148)])(1,P[1(0,-562)(1,-289)])(2,P[0(0,-766)])])(1,P[1(0,P[1(0,584)(1,760)])(1,P[0(0,-45)])])(2,P[0(0,P[0(0,118)])])]
P P[2(0,P[2(0,P[2(0,333)(1,328)(2,-264)])(1,P[1(0,-170)(1,-395)])(2,P[0(0,882)])])(1,P[1(0,P[1(0,-538)(1,-775)])(1,P[0(0,650)])])(2,P[0(0,P[0(0,631)])])]
P P[2(0,P[2(0,P[2(0,-604)(1,-957)(2,-725)])(1,P[1(0,729)(1,293)])(2,P[0(0,-206)])])(1,P[1(0,P[1(0,-422)(1,112)])(1,P[0(0,-587)])])(2,P[0(0,P[0(0,450)])])]
P P[2(0,P[2(0,P[2(0,496)(1,267)(2,-410)])(1,P[1(0,741)(1,887)])(2,P[0(0,-978)])])(1,P[1(0,P[1(0,-805)(1,-116)])(1,P[0(0,382)])])(2,P[0(0,P[0(0,482)])])]
P P[2(0,P[2(0,P[2(0,-90)(1,-314)(2,-984)])(1,P[1(0,-487)(1,-978)])(2,P[0(0,603)])])(1,P[1(0,P[1(0,-178)(1,600)])(1,P[0(0,785)])])(2,P[0(0,P[0(0,926)])])]
P P[2(0,P[2(0,P[2(0,-579)(1,-21)(2,157)])(1,P[1(0,-817)(1,808)])(2,P[0(0,93)])])(1,P[1(0,P[1(0,1019)(1,-1004)])(1,P[0(0,351)])])(2,P[0(0,P[0(0,324)])])]
P P[2(0,P[2(0,P[2(0,-218)(1,826)(2,-227)])(1,P[1(0,-619)(1,314)])(2,P[0(0,-676)])])(1,P[1(0,P[1(0,-516)(1,-192)])(1,P[0(0,-940)])])(2,P[0(0,P[0(0,658)])])]
P P[2(0,P[2(0,P[2(0,-501)(1,163)(2,319)])(1,P[1(0,-163)(1,910)])(2,P[0(0,-334)])])(1,P[1(0,P[1(0,590)(1,-652)])(1,P[0(0,459)])])(2,P[0(0,P[0(0,888)])])]
P P[2(0,P[2(0,P[2(0,907)(1,816)(2,-370)])(1,P[1(0,75)(1,-980)])(2,P[0(0,141)])])(1,P[1(0,P[1(0,859)(1,-419)])(1,P[0(0,212)])])(2,P[0(0,P[0(0,745)])])]
P P[2(0,P[2(0,P[2(0,932)(1,255)(2,-720)])(1,P[1(0,-857)(1,-1011)])(2,P[0(0,685)])])(1,P[1(0,P[1(0,-212)(1,-836)])(1,P[0(0,-884)])])(2,P[0(0,P[0(0,633)])])]
P P[2(0,P[2(0,P[2(0,-836)(1,-556)(2,211)])(1,P[1(0,-998)(1,840)])(2,P[0(0,-821)])])(1,P[1(0,P[1(0,473)(1,171)])(1,P[0(0,916)])])(2,P[0(0,P[0(0,256)])])]
P P[2(0,P[2(0,P[2(0,590)(1,842)(2,-745)])(1,P[1(0,530)(1,981)])(2,P[0(0,853)])])(1,P[1(0,P[1(0,501)(1,-43)])(1,P[0(0,1004)])])(2,P[0(0,P[0(0,144)])])]
P P[2(0,P[2(0,P[2(0,910)(1,439)(2,513)])(1,P[1(0,-720)(1,-985)])(2,P[0(0,337)])])(1,P[1(0,P[1(0,999)(1,-198)])(1,P[0(0,-204)])])(2,P[0(0,P[0(0,260)])])]
P P[2(0,P[2(0,P[2(0,929)(1,721)(2,-963)])(1,P[1(0,-829)(1,-855)])(2,P[0(0,517)])])(1,P[1(0,P[1(0,887)(1,-697)])(1,P[0(0,-959)])])(2,P[0(0,P[0(0,242)])])]
P P[2(0,P[2(0,P[2(0,-896)(1,-37)(2,-785)])(1,P[1(0,120)(1,-744)])(2,P[0(0,145)])])(1,P[1(0,P[1(0,27)(1,-165)])(1,P[0(0,-27)])])(2,P[0(0,P[0(0,860)])])]
P P[2(0,P[2(0,P[2(0,233)(1,746)(2,-192)])(1,P[1(0,388)(1,-350)])(2,P[0(0,-899)])])(1,P[1(0,P[1(0,764)(1,20)])(1,P[0(0,-625)])])(2,P[0(0,P[0(0,290)])])]
P P[2(0,P[2(0,P[2(0,-149)(1,665)(2,130)])(1,P[1(0,-589)(1,-353)])(2,P[0(0,-157)])])(1,P[1(0,P[1(0,500)(1,313)])(1,P[0(0,-259)])])(2,P[0(0,P[0(0,98)])])]
P P[2(0,P[2(0,P[2(0,-422)(1,-85)(2,724)])(1,P[1(0,702)(1,759)])(2,P[0(0,-970)])])(1,P[1(0,P[1(0,826)(1,145)])(1,P[0(0,-28)])])(2,P[0(0,P[0(0,523)])])]
P P[2(0,P[2(0,P[2(0,-524)(1,68)(2,-387)])(1,P[1(0,-848)(1,818)])(2,P[0(0,-319)])])(1,P[1(0,P[1(0,294)(1,624)])(1,P[0(0,707)])])(2,P[0(0,P[0(0,895)])])]
P P[2(0,P[2(0,P[2(0,373)(1,-549)(2,-350)])(1,P[1(0,665)(1,-32)])(2,P[0(0,-877)])])(1,P[1(0,P[1(0,-811)(1,-715)])(1,P[0(0,455)])])(2,P[0(0,P[0(0,283)])])]
P P[2(0,P[2(0,P[2(0,245)(1,-614)(2,-265)])(1,P[1(0,-961)(1,249)])(2,P[0(0,191)])])(1,P[1(0,P[1(0,-765)(1,-796)])(1,P[0(0,841)])])(2,P[0(0,P[0(0,665)])])]
P P[2(0,P[2(0,P[2(0,-166)(1,-544)(2,-80)])(1,P[1(0,524)(1,821)])(2,P[0(0,778)])])(1,P[1(0,P[1(0,726)(1,-653)])(1,P[0(0,203)])])(2,P[0(0,P[0(0,851)])])]
P P[2(0,P[2(0,P[2(0,522)(1,258)(2,-927)])(1,P[1(0,-6)(1,-86)])(2,P[0(0,-475)])])(1,P[1(0,P[1(0,-95)(1,-780)])(1,P[0(0,510)])])(2,P[0(0,P[0(0,907)])])]
P P[2(0,P[2(0,P[2(0,201)(1,474)(2,251)])(1,P[1(0,988)(1,203)])(2,P[0(0,-534)])])(1,P[1(0,P[1(0,-1008)(1,-375)])(1,P[0(0,881)])])(2,P[0(0,P[0(0,250)])])]
P P[2(0,P[2(0,P[2(0,-913)(1,-943)(2,-555)])(1,P[1(0,643)(1,582)])(2,P[0(0,55)])])(1,P[1(0,P[1(0,-973)(1,-707)])(1,P[0(0,389)])])(2,P[0(0,P[0(0,436)])])]
P P[2(0,P[2(0,P[2(0,-352)(1,-950)(2,753)])(1,P[1(0,-1002)(1,37)])(2,P[0(0,-356)])])(1,P[1(0,P[1(0,211)(1,-767)])(1,P[0(0,186)])])(2,P[0(0,P[0(0,867)])])]
P P[2(0,P[2(0,P[2(0,-64)(1,-751)(2,-402)])(1,P[1(0,-545)(1,727)])(2,P[0(0,-706)])])(1,P[1(0,P[1(0,-305)(1,429)])(1,P[0(0,-722)])])(2,P[0(0,P[0(0,875)])])]
P P[2(0,P[2(0,P[2(0,-42)(1,535)(2,523)])(1,P[1(0,-803)(1,822)])(2,P[0(0,-425)])])(1,P[1(0,P[1(1,510)])(1,P[0(0,182)])])(2,P[0(0,P[0(0,554)])])]
P P[2(0,P[2(0,P[2(0,-843)(1,-543)(2,617)])(1,P[1(0,-3)(1,963)])(2,P[0(0,-273)])])(1,P[1(0,P[1(0,-266)(1,819)])(1,P[0(0,373)])])(2,P[0(0,P[0(0,150)])])]
P P[2(0,P[2(0,P[2(0,-722)(1,-538)(2,-40)])(1,P[1(0,916)(1,-903)])(2,P[0(0,-451)])])(1,P[1(0,P[1(0,-516)(1,-61)])(1,P[0(0,-97)])])(2,P[0(0,P[0(0,346)])])]
P P[2(0,P[2(0,P[2(0,863)(1,-305)(2,431)])(1,P[1(0,-572)(1,999)])(2,P[0(0,-289)])])(1,P[1(0,P[1(0,368)(1,813)])(1,P[0(0,-500)])])(2,P[0(0,P[0(0,70)])])]
P P[2(0,P[2(0,P[2(0,-759)(1,104)(2,-587)])(1,P[1(0,205)(1,-788)])(2,P[0(0,-82)])])(1,P[1(0,P[1(0,-544)(1,89)])(1,P[0(0,838)])])(2,P[0(0,P[0(0,71)])])]
P P[2(0,P[2(0,P[2(0,-802)(1,-708)(2,-660)])(1,P[1(0,82)(1,936)])(2,P[0(0,-613)])])(1,P[1(0,P[1(0,-481)(1,404)])(1,P[0(0,486)])])(2,P[0(0,P[0(0,932)])])]
P P[2(0,P[2(0,P[2(0,-483)(1,361)(2,45)])(1,P[1(0,-683)(1,-310)])(2,P[0(0,-832)])])(1,P[1(0,P[1(0,88)(1,383)])(1,P[0(0,969)])])(2,P[0(0,P[0(0,55)])])]
P P[2(0,P[2(0,P[2(0,187)(1,532)(2,-190)])(1,P[1(0,-446)(1,-865)])(2,P[0(0,13)])])(1,P[1(0,P[1(0,-438)(1,-266)])(1,P[0(0,-168)])])(2,P[0(0,P[0(0,636)])])]
P P[2(0,P[2(0,P[2(0,131)(1,583)(2,-127)])(1,P[1(0,85)(1,87)])(2,P[0(0,-217)])])(1,P[1(0,P[1(0,-146)(1,134)])(1,P[0(0,678)])])(2,P[0(0,P[0(0,381)])])]
P P[2(0,P[2(0,P[2(0,-97)(1,-981)(2,-505)])(1,P[1(0,16)(1,-486)])(2,P[0(0,-175)])])(1,P[1(0,P[1(0,-860)(1,465)])(1,P[0(0,-81)])])(2,P[0(0,P[0(0,682)])])]
P P[2(0,P[2(0,P[2(0,-190)(1,-822)(2,-91)])(1,P[1(0,462)(1,140)])(2,P[0(0,833)])])(1,P[1(0,P[1(0,-763)(1,-703)])(1,P[0(0,-552)])])(2,P[0(0,P[0(0,459)])])]
P P[2(0,P[2(0,P[2(0,-1021)(1,120)(2,-70)])(1,P[1(0,-546)(1,464)])(2,P[0(0,-663)])])(1,P[1(0,P[1(0,-431)(1,290)])(1,P[0(0,183)])])(2,P[0(0,P[0(0,470)])])]
P P[2(0,P[2(0,P[2(0,642)(1,74)(2,-333)])(1,P[1(0,-8)(1,-54)])(2,P[0(0,-506)])])(1,P[1(0,P[1(0,-23)(1,-669)])(1,P[0(0,37)])])(2,P[0(0,P[0(0,117)])])]
P P[2(0,P[2(0,P[2(0,408)(1,960)(2,-945)])(1,P[1(0,339)(1,315)])(2,P[0(0,47)])])(1,P[1(0,P[1(0,243)(1,938)])(1,P[0(0,867)])])(2,P[0(0,P[0(0,887)])])]
P P[2(0,P[2(0,P[2(0,-189)(1,-637)(2,-441)])(1,P[1(0,585)(1,-945)])(2,P[0(0,388)])])(1,P[1(0,P[1(0,-24)(1,-496)])(1,P[0(0,799)])])(2,P[0(0,P[0(0,890)])])]
P P[2(0,P[2(0,P[2(0,-349)(1,728)(2,176)])(1,P[1(0,538)(1,847)])(2,P[0(0,-349)])])(1,P[1(0,P[1(0,877)(1,769)])(1,P[0(0,220)])])(2,P[0(0,P[0(0,625)])])]
P P[2(0,P[2(0,P[2(0,123)(1,-754)(2,194)])(1,P[1(0,251)(1,866)])(2,P[0(0,-487)])])(1,P[1(0,P[1(0,-48)(1,659)])(1,P[0(0,830)])])(2,P[0(0,P[0(0,757)])])]
P P[2(0,P[2(0,P[2(0,-70)(1,-425)(2,-38)])(1,P[1(0,-115)(1,-872)])(2,P[0(0,-826)])])(1,P[1(0,P[1(0,-300)(1,-871)])(1,P[0(0,680)])])(2,P[0(0,P[0(0,745)])])]
P P[2(0,P[2(0,P[2(0,83)(1,458)(2,-971)])(1,P[1(0,-213)(1,714)])(2,P[0(0,504)])])(1,P[1(0,P[1(0,911)(1,912)])(1,P[0(0,-431)])])(2,P[0(0,P[0(0,449)])])]
P P[2(0,P[2(0,P[2(0,204)(1,317)(2,23)])(1,P[1(0,365)(1,1022)])(2,P[0(0,-689)])])(1,P[1(0,P[1(0,298)(1,376)])(1,P[0(0,218)])])(2,P[0(0,P[0(0,495)])])]
P P[2(0,P[2(0,P[2(0,908)(1,593)(2,-803)])(1,P[1(0,559)(1,-446)])(2,P[0(0,-168)])])(1,P[1(0,P[1(0,-737)(1,866)])(1,P[0(0,-450)])])(2,P[0(0,P[0(0,392)])])]
P P[2(0,P[2(0,P[2(0,-841)(1,-369)(2,142)])(1,P[1(0,425)(1,-513)])(2,P[0(0,194)])])(1,P[1(0,P[1(0,556)(1,234)])(1,P[0(0,-998)])])(2,P[0(0,P[0(0,183)])])]
P P[2(0,P[2(0,P[2(0,-453)(1,862)(2,-362)])(1,P[1(0,-662)(1,-876)])(2,P[0(0,-785)])])(1,P[1(0,P[1(0,485)(1,277)])(1,P[0(0,-762)])])(2,P[0(0,P[0(0,325)])])]
P P[2(0,P[2(0,P[2(0,-130)(1,-548)(2,764)])(1,P[1(0,55)(1,669)])(2,P[0(0,-479)])])(1,P[1(0,P[1(0,-283)(1,37)])(1,P[0(0,-380)])])(2,P[0(0,P[0(0,1014)])])]
P P[2(0,P[2(0,P[2(0,-614)(1,934)(2,-503)])(1,P[1(0,71)(1,833)])(2,P[0(0,-730)])])(1,P[1(0,P[1(0,942)(1,-744)])(1,P[0(0,159)])])(2,P[0(0,P[0(0,194)])])]
P P[2(0,P[2(0,P[2(0,282)(1,-308)(2,-220)])(1,P[1(0,-899)(1,949)])(2,P[0(0,-613)])])(1,P[1(0,P[1(0,204)(1,336)])(1,P[0(0,628)])])(2,P[0(0,P[0(0,955)])])]
P P[2(0,P[2(0,P[2(0,-793)(1,-782)(2,305)])(1,P[1(0,-1002)(1,255)])(2,P[0(0,67)])])(1,P[1(0,P[1(0,971)(1,-877)])(1,P[0(0,565)])])(2,P[0(0,P[0(0,61)])])]
P P[2(0,P[2(0,P[2(0,244)(1,394)(2,-408)])(1,P[1(0,629)(1,-209)])(2,P[0(0,1021)])])(1,P[1(0,P[1(0,255)(1,443)])(1,P[0(0,63)])])(2,P[0(0,P[0(0,274)])])]
P P[2(0,P[2(0,P[2(0,-315)(1,-352)(2,-66)])(1,P[1(0,-713)(1,339)])(2,P[0(0,212)])])(1,P[1(0,P[1(0,-211)(1,218)])(1,P[0(0,216)])])(2,P[0(0,P[0(0,947)])])]
P P[2(0,P[2(0,P[2(0,461)(1,-844)(2,-248)])(1,P[1(0,-665)(1,702)])(2,P[0(0,-316)])])(1,P[1(0,P[1(0,-288)(1,1018)])(1,P[0(0,996)])])(2,P[0(0,P[0(0,113)])])]
P P[2(0,P[2(0,P[2(0,124)(1,97)(2,406)])(1,P[1(0,-96)(1,144)])(2,P[0(0,630)])])(1,P[1(0,P[1(0,365)(1,620)])(1,P[0(0,-804)])])(2,P[0(0,P[0(0,201)])])]
P P[2(0,P[2(0,P[2(0,867)(1,-852)(2,-708)])(1,P[1(0,-497)(1,-79)])(2,P[0(0,-758)])])(1,P[1(0,P[1(0,-899)(1,382)])(1,P[0(0,6)])])(2,P[0(0,P[0(0,739)])])]
P P[2(0,P[2(0,P[2(0,545)(1,974)(2,-71)])(1,P[1(0,-37)(1,-899)])(2,P[0(0,-1022)])])(1,P[1(0,P[1(0,617)(1,137)])(1,P[0(0,-662)])])(2,P[0(0,P[0(0,593)])])]
P P[2(0,P[2(0,P[2(0,90)(1,-43)(2,-977)])(1,P[1(0,108)(1,-21)])(2,P[0(0,-115)])])(1,P[1(0,P[1(0,-944)(1,111)])(1,P[0(0,909)])])(2,P[0(0,P[0(0,450)])])]
P P[2(0,P[2(0,P[2(0,876)(1,460)(2,-297)])(1,P[1(0,686)(1,-250)])(2,P[0(0,417)])])(1,P[1(0,P[1(0,-782)(1,247)])(1,P[0(0,184)])])(2,P[0(0,P[0(0,918)])])]
P P[2(0,P[2(0,P[2(0,-829)(1,-243)(2,183)])(1,P[1(0,-749)(1,-239)])(2,P[0(0,-885)])])(1,P[1(0,P[1(0,-703)(1,176)])(1,P[0(0,-527)])])(2,P[0(0,P[0(0,441)])])]
P P[2(0,P[2(0,P[2(0,-694)(1,-859)(2,22)])(1,P[1(0,-165)(1,-355)])(2,P[0(0,347)])])(1,P[1(0,P[1(0,-345)(1,964)])(1,P[0(0,422)])])(2,P[0(0,P[0(0,991)])])]
P P[2(0,P[2(0,P[2(0,-913)(1,-87)(2,-918)])(1,P[1(0,-938)(1,-662)])(2,P[0(0,-415)])])(1,P[1(0,P[1(0,996)(1,-1002)])(1,P[0(0,505)])])(2,P[0(0,P[0(0,72)])])]
P P[2(0,P[2(0,P[2(0,212)(1,904)(2,-780)])(1,P[1(0,70)(1,-186)])(2,P[0(0,-831)])])(1,P[1(0,P[1(0,814)(1,-277)])(1,P[0(0,-696)])])(2,P[0(0,P[0(0,1009)])])]
P P[2(0,P[2(0,P[2(0,-404)(1,540)(2,889)])(1,P[1(0,947)(1,850)])(2,P[0(0,-373)])])(1,P[1(0,P[1(0,-522)(1,83)])(1,P[0(0,-816)])])(2,P[0(0,P[0(0,700)])])]
P P[2(0,P[2(0,P[2(0,-787)(1,932)(2,-316)])(1,P[1(0,604)(1,38)])(2,P[0(0,730)])])(1,P[1(0,P[1(0,386)(1,-903)])(1,P[0(0,-527)])])(2,P[0(0,P[0(0,119)])])]
P P[2(0,P[2(0,P[2(0,240)(1,-414)(2,119)])(1,P[1(0,659)(1,-227)])(2,P[0(0,838)])])(1,P[1(0,P[1(0,-909)(1,344)])(1,P[0(0,-458)])])(2,P[0(0,P[0(0,10)])])]
P P[2(0,P[2(0,P[2(0,-52)(1,-665)(2,564)])(1,P[1(0,39)(1,-838)])(2,P[0(0,-309)])])(1,P[1(0,P[1(0,39)(1,648)])(1,P[0(0,422)])])(2,P[0(0,P[0(0,202)])])]
P P[2(0,P[2(0,P[2(0,900)(1,-1011)(2,793)])(1,P[1(0,637)(1,-990)])(2,P[0(0,-481)])])(1,P[1(0,P[1(0,19)(1,-348)])(1,P[0(0,-95)])])(2,P[0(0,P[0(0,714)])])]
P P[2(0,P[2(0,P[2(0,226)(1,839)(2,768)])(1,P[1(0,-928)(1,461)])(2,P[0(0,-647)])])(1,P[1(0,P[1(0,-1018)(1,-871)])(1,P[0(0,-414)])])(2,P[0(0,P[0(0,271)])])]
P P[2(0,P[2(0,P[2(0,616)(1,-4)(2,-822)])(1,P[1(0,940)(1,707)])(2,P[0(0,-381)])])(1,P[1(0,P[1(0,-692)(1,-154)])(1,P[0(0,566)])])(2,P[0(0,P[0(0,52)])])]
P P[2(0,P[2(0,P[2(0,321)(1,-911)(2,-777)])(1,P[1(0,40)(1,-275)])(2,P[0(0,-575)])])(1,P[1(0,P[1(0,-107)(1,306)])(1,P[0(0,720)])])(2,P[0(0,P[0(0,265)])])]
P P[2(0,P[2(0,P[2(0,-906)(1,-629)(2,-494)])(1,P[1(0,160)(1,-735)])(2,P[0(0,871)])])(1,P[1(0,P[1(0,-144)(1,783)])(1,P[0(0,-450)])])(2,P[0(0,P[0(0,785)])])]
P P[2(0,P[2(0,P[2(0,-993)(1,-366)(2,858)])(1,P[1(0,17)(1,-330)])(2,P[0(0,93)])])(1,P[1(0,P[1(0,-232)(1,11)])(1,P[0(0,977)])])(2,P[0(0,P[0(0,493)])])]
P P[2(0,P[2(0,P[2(0,889)(1,921)(2,590)])(1,P[1(0,542)(1,-663)])(2,P[0(0,-536)])])(1,P[1(0,P[1(0,-744)(1,447)])(1,P[0(0,741)])])(2,P[0(0,P[0(0,319)])])]
P P[2(0,P[2(0,P[2(0,868)(1,-645)(2,-990)])(1,P[1(0,589)(1,-101)])(2,P[0(0,-691)])])(1,P[1(0,P[1(0,-133)(1,847)])(1,P[0(0,818)])])(2,P[0(0,P[0(0,55)])])]
P P[2(0,P[2(0,P[2(0,875)(1,-929)(2,-678)])(1,P[1(0,494)(1,911)])(2,P[0(0,-194)])])(1,P[1(0,P[1(0,295)(1,-54)])(1,P[0(0,-794)])])(2,P[0(0,P[0(0,547)])])]
P P[2(0,P[2(0,P[2(0,-680)(1,10)(2,-500)])(1,P[1(0,-403)(1,-533)])(2,P[0(0,-533)])])(1,P[1(0,P[1(0,136)(1,561)])(1,P[0(0,776)])])(2,P[0(0,P[0(0,677)])])]
P P[2(0,P[2(0,P[2(0,-1009)(1,-615)(2,718)])(1,P[1(0,-243)(1,278)])(2,P[0(0,333)])])(1,P[1(0,P[1(0,33)(1,-695)])(1,P[0(0,-990)])])(2,P[0(0,P[0(0,40)])])]
P P[2(0,P[2(0,P[2(0,877)(1,449)(2,999)])(1,P[1(0,666)(1,383)])(2,P[0(0,-258)])])(1,P[1(0,P[1(0,-874)(1,-804)])(1,P[0(0,-660)])])(2,P[0(0,P[0(0,244)])])]
P P[2(0,P[2(0,P[2(0,848)(1,-58)(2,-770)])(1,P[1(0,438)(1,553)])(2,P[0(0,76)])])(1,P[1(0,P[1(0,570)(1,151)])(1,P[0(0,-722)])])(2,P[0(0,P[0(0,949)])])]
P P[2(0,P[2(0,P[2(0,960)(1,991)(2,771)])(1,P[1(0,622)(1,752)])(2,P[0(0,-494)])])(1,P[1(0,P[1(0,-876)(1,346)])(1,P[0(0,140)])])(2,P[0(0,P[0(0,495)])])]
P P[2(0,P[2(0,P[2(0,553)(1,893)(2,467)])(1,P[1(0,-346)(1,-660)])(2,P[0(0,-294)])])(1,P[1(0,P[1(0,652)(1,938)])(1,P[0(0,-166)])])(2,P[0(0,P[0(0,520)])])]
P P[2(0,P[2(0,P[2(0,-599)(1,268)(2,811)])(1,P[1(0,443)(1,-105)])(2,P[0(0,-644)])])(1,P[1(0,P[1(0,-891)(1,-646)])(1,P[0(0,-645)])])(2,P[0(0,P[0(0,61)])])]
P P[2(0,P[2(0,P[2(0,-385)(1,-455)(2,-965)])(1,P[1(0,-299)(1,56)])(2,P[0(0,-145)])])(1,P[1(0,P[1(0,1016)(1,447)])(1,P[0(0,988)])])(2,P[0(0,P[0(0,853)])])]
P P[2(0,P[2(0,P[2(0,772)(1,60)(2,-395)])(1,P[1(0,421)(1,57)])(2,P[0(0,-745)])])(1,P[1(0,P[1(0,-593)(1,-427)])(1,P[0(0,-619)])])(2,P[0(0,P[0(0,106)])])]
P P[2(0,P[2(0,P[2(0,-670)(1,-367)(2,529)])(1,P[1(0,-686)(1,775)])(2,P[0(0,737)])])(1,P[1(0,P[1(0,515)(1,478)])(1,P[0(0,-183)])])(2,P[0(0,P[0(0,137)])])]
P P[2(0,P[2(0,P[2(0,190)(1,9)(2,858)])(1,P[1(0,653)(1,-662)])(2,P[0(0,-380)])])(1,P[1(0,P[1(0,987)(1,-901)])(1,P[0(0,-169)])])(2,P[0(0,P[0(0,479)])])]
P P[2(0,P[2(0,P[2(0,367)(1,-76)(2,-997)])(1,P[1(0,668)(1,159)])(2,P[0(0,659)])])(1,P[1(0,P[1(0,-904)(1,210)])(1,P[0(0,-409)])])(2,P[0(0,P[0(0,787)])])]
P P[2(0,P[2(0,P[2(0,662)(1,-232)(2,482)])(1,P[1(0,481)(1,643)])(2,P[0(0,-596)])])(1,P[1(0,P[1(0,-621)(1,-47)])(1,P[0(0,-359)])])(2,P[0(0,P[0(0,839)])])]
P P[2(0,P[2(0,P[2(0,-494)(1,-251)(2,-123)])(1,P[1(0,598)(1,-99)])(2,P[0(0,839)])])(1,P[1(0,P[1(0,239)(1,-555)])(1,P[0(0,-183)])])(2,P[0(0,P[0(0,685)])])]
P P[2(0,P[2(0,P[2(0,266)(1,347)(2,-619)])(1,P[1(0,-976)(1,656)])(2,P[0(0,498)])])(1,P[1(0,P[1(0,985)(1,944)])(1,P[0(0,5)])])(2,P[0(0,P[0(0,766)])])]
P P[2(0,P[2(0,P[2(0,381)(1,-352)(2,152)])(1,P[1(0,610)(1,979)])(2,P[0(0,-739)])])(1,P[1(0,P[1(0,-10)(1,21)])(1,P[0(0,-108)])])(2,P[0(0,P[0(0,555)])])]
P P[2(0,P[2(0,P[2(0,-26)(1,-32)(2,-423)])(1,P[1(0,-21)(1,-554)])(2,P[0(0,71)])])(1,P[1(0,P[1(0,-763)(1,251)])(1,P[0(0,-650)])])(2,P[0(0,P[0(0,885)])])]
P P[2(0,P[2(0,P[2(0,784)(1,677)(2,-426)])(1,P[1(0,-731)(1,608)])(2,P[0(0,-484)])])(1,P[1(0,P[1(0,-93)(1,42)])(1,P[0(0,254)])])(2,P[0(0,P[0(0,28)])])]
P P[2(0,P[2(0,P[2(0,-941)(1,344)(2,-351)])(1,P[1(0,22)(1,-624)])(2,P[0(0,-1008)])])(1,P[1(0,P[1(0,898)(1,-858)])(1,P[0(0,450)])])(2,P[0(0,P[0(0,320)])])]
P P[2(0,P[2(0,P[2(0,190)(1,304)(2,-512)])(1,P[1(0,-867)(1,-468)])(2,P[0(0,-84)])])(1,P[1(0,P[1(0,728)(1,-823)])(1,P[0(0,973)])])(2,P[0(0,P[0(0,382)])])]
P P[2(0,P[2(0,P[2(0,-23)(1,-174)(2,784)])(1,P[1(0,945)(1,-1011)])(2,P[0(0,891)])])(1,P[1(0,P[1(0,-250)(1,-740)])(1,P[0(0,-691)])])(2,P[0(0,P[0(0,698)])])]
P P[2(0,P[2(0,P[2(0,-240)(1,-262)(2,-31)])(1,P[1(0,1005)(1,492)])(2,P[0(0,233)])])(1,P[1(0,P[1(0,988)(1,735)])(1,P[0(0,-277)])])(2,P[0(0,P[0(0,329)])])]
P P[2(0,P[2(0,P[2(0,-719)(1,176)(2,546)])(1,P[1(0,-738)(1,-16)])(2,P[0(0,-486)])])(1,P[1(0,P[1(0,-470)(1,140)])(1,P[0(0,-420)])])(2,P[0(0,P[0(0,417)])])]
P P[2(0,P[2(0,P[2(0,-989)(1,961)(2,-330)])(1,P[1(0,760)(1,369)])(2,P[0(0,-544)])])(1,P[1(0,P[1(0,-359)(1,-992)])(1,P[0(0,959)])])(2,P[0(0,P[0(0,109)])])]
P P[2(0,P[2(0,P[2(0,-478)(1,1021)(2,446)])(1,P[1(0,307)(1,-81)])(2,P[0(0,-174)])])(1,P[1(0,P[1(0,257)(1,506)])(1,P[0(0,-667)])])(2,P[0(0,P[0(0,447)])])]
P P[2(0,P[2(0,P[2(0,156)(1,880)(2,-179)])(1,P[1(0,994)(1,387)])(2,P[0(0,-132)])])(1,P[1(0,P[1(0,528)(1,-494)])(1,P[0(0,-310)])])(2,P[0(0,P[0(0,87)])])]
P P[2(0,P[2(0,P[2(0,640)(1,210)(2,-359)])(1,P[1(0,251)(1,-386)])(2,P[0(0,-224)])])(1,P[1(0,P[1(0,736)(1,371)])(1,P[0(0,51)])])(2,P[0(0,P[0(0,379)])])]
P P[2(0,P[2(0,P[2(0,376)(1,-618)(2,-829)])(1,P[1(0,-559)(1,900)])(2,P[0(0,-263)])])(1,P[1(0,P[1(0,-402)(1,-426)])(1,P[0(0,-751)])])(2,P[0(0,P[0(0,760)])])]
P P[2(0,P[2(0,P[2(0,-300)(1,343)(2,-911)])(1,P[1(0,-158)(1,608)])(2,P[0(0,-868)])])(1,P[1(0,P[1(0,-913)(1,1023)])(1,P[0(0,253)])])(2,P[0(0,P[0(0,695)])])]
P P[2(0,P[2(0,P[2(0,22)(1,283)(2,-63)])(1,P[1(0,447)(1,906)])(2,P[0(0,-784)])])(1,P[1(0,P[1(0,936)(1,327)])(1,P[0(0,55)])])(2,P[0(0,P[0(0,568)])])]
P P[2(0,P[2(0,P[2(0,-766)(1,-989)(2,-244)])(1,P[1(0,568)(1,160)])(2,P[0(0,-771)])])(1,P[1(0,P[1(0,56)(1,-25)])(1,P[0(0,-330)])])(2,P[0(0,P[0(0,765)])])]
P P[2(0,P[2(0,P[2(0,284)(1,1020)(2,717)])(1,P[1(0,-460)(1,-786)])(2,P[0(0,-1)])])(1,P[1(0,P[1(0,926)(1,305)])(1,P[0(0,-652)])])(2,P[0(0,P[0(0,84)])])]
P P[2(0,P[2(0,P[2(0,1002)(1,527)(2,101)])(1,P[1(0,793)(1,959)])(2,P[0(0,477)])])(1,P[1(0,P[1(0,250)(1,-370)])(1,P[0(0,-511)])])(2,P[0(0,P[0(0,803)])])]
P P[2(0,P[2(0,P[2(0,356)(1,193)(2,-773)])(1,P[1(0,-184)(1,-523)])(2,P[0(0,820)])])(1,P[1(0,P[1(0,895)(1,974)])(1,P[0(0,964)])])(2,P[0(0,P[0(0,689)])])]
P P[2(0,P[2(0,P[2(0,-155)(1,91)(2,838)])(1,P[1(0,956)(1,682)])(2,P[0(0,-273)])])(1,P[1(0,P[1(0,529)(1,-502)])(1,P[0(0,-555)])])(2,P[0(0,P[0(0,265)])])]
P P[2(0,P[2(0,P[2(0,-126)(1,-356)(2,-573)])(1,P[1(0,-692)(1,-596)])(2,P[0(0,-999)])])(1,P[1(0,P[1(0,-295)(1,47)])(1,P[0(0,-827)])])(2,P[0(0,P[0(0,535)])])]
P P[2(0,P[2(0,P[2(0,975)(1,-639)(2,198)])(1,P[1(0,-670)(1,998)])(2,P[0(0,514)])])(1,P[1(0,P[1(0,485)(1,-452)])(1,P[0(0,466)])])(2,P[0(0,P[0(0,192)])])]
P P[2(0,P[2(0,P[2(0,436)(1,305)(2,93)])(1,P[1(0,-850)(1,-109)])(2,P[0(0,20)])])(1,P[1(0,P[1(0,-604)(1,204)])(1,P[0(0,189)])])(2,P[0(0,P[0(0,533)])])]
P P[2(0,P[2(0,P[2(0,-30)(1,194)(2,-277)])(1,P[1(0,-808)(1,556)])(2,P[0(0,-98)])])(1,P[1(0,P[1(0,144)(1,210)])(1,P[0(0,47)])])(2,P[0(0,P[0(0,314)])])]
P P[2(0,P[2(0,P[2(0,-266)(1,-310)(2,-830)])(1,P[1(0,-443)(1,-446)])(2,P[0(0,-79)])])(1,P[1(0,P[1(0,-626)(1,-405)])(1,P[0(0,-736)])])(2,P[0(0,P[0(0,638)])])]
P P[2(0,P[2(0,P[2(0,639)(1,-575)(2,808)])(1,P[1(0,-490)(1,-723)])(2,P[0(0,-331)])])(1,P[1(0,P[1(0,783)(1,1002)])(1,P[0(0,557)])])(2,P[0(0,P[0(0,119)])])]
P P[2(0,P[2(0,P[2(0,-843)(1,497)(2,477)])(1,P[1(0,-847)(1,-747)])(2,P[0(0,-687)])])(1,P[1(0,P[1(0,-853)(1,-294)])(1,P[0(0,245)])])(2,P[0(0,P[0(0,526)])])]
P P[2(0,P[2(0,P[2(0,-872)(1,-675)(2,-545)])(1,P[1(0,-437)(1,528)])(2,P[0(0,-104)])])(1,P[1(0,P[1(0,-874)(1,-901)])(1,P[0(0,433)])])(2,P[0(0,P[0(0,707)])])]
P P[2(0,P[2(0,P[2(0,634)(1,256)(2,951)])(1,P[1(0,-896)(1,251)])(2,P[0(0,-860)])])(1,P[1(0,P[1(0,-392)(1,849)])(1,P[0(0,-818)])])(2,P[0(0,P[0(0,601)])])]
P P[2(0,P[2(0,P[2(0,890)(1,-64)(2,451)])(1,P[1(0,-176)(1,648)])(2,P[0(0,-53)])])(1,P[1(0,P[1(0,24)(1,976)])(1,P[0(0,-293)])])(2,P[0(0,P[0(0,1010)])])]
P P[2(0,P[2(0,P[2(0,-574)(1,455)(2,423)])(1,P[1(0,-438)(1,-369)])(2,P[0(0,270)])])(1,P[1(0,P[1(0,803)(1,258)])(1,P[0(0,322)])])(2,P[0(0,P[0(0,32)])])]
P P[2(0,P[2(0,P[2(0,822)(1,-44)(2,-586)])(1,P[1(0,621)(1,-650)])(2,P[0(0,895)])])(1,P[1(0,P[1(0,750)(1,688)])(1,P[0(0,-202)])])(2,P[0(0,P[0(0,558)])])]
P P[2(0,P[2(0,P[2(0,-938)(1,982)(2,858)])(1,P[1(0,-536)(1,661)])(2,P[0(0,-1004)])])(1,P[1(0,P[1(0,387)(1,-915)])(1,P[0(0,373)])])(2,P[0(0,P[0(0,934)])])]
P P[2(0,P[2(0,P[2(0,242)(1,-230)(2,-156)])(1,P[1(0,-181)(1,-273)])(2,P[0(0,-142)])])(1,P[1(0,P[1(0,-373)(1,-376)])(1,P[0(0,-240)])])(2,P[0(0,P[0(0,67)])])]
P P[2(0,P[2(0,P[2(0,650)(1,663)(2,405)])(1,P[1(0,702)(1,295)])(2,P[0(0,-704)])])(1,P[1(0,P[1(0,-946)(1,-521)])(1,P[0(0,474)])])(2,P[0(0,P[0(0,256)])])]
P P[2(0,P[2(0,P[2(0,-408)(1,997)(2,692)])(1,P[1(0,422)(1,-244)])(2,P[0(0,-574)])])(1,P[1(0,P[1(0,-562)(1,-414)])(1,P[0(0,-412)])])(2,P[0(0,P[0(0,218)])])]
P P[2(0,P[2(0,P[2(0,592)(1,703)(2,-421)])(1,P[1(0,-964)(1,-783)])(2,P[0(0,579)])])(1,P[1(0,P[1(0,738)(1,583)])(1,P[0(0,524)])])(2,P[0(0,P[0(0,618)])])]
P P[2(0,P[2(0,P[2(0,-113)(1,994)(2,277)])(1,P[1(0,691)(1,-628)])(2,P[0(0,-367)])])(1,P[1(0,P[1(0,559)(1,698)])(1,P[0(0,634)])])(2,P[0(0,P[0(0,287)])])]
P P[2(0,P[2(0,P[2(0,-71)(1,-28)(2,161)])(1,P[1(0,-741)(1,-685)])(2,P[0(0,283)])])(1,P[1(0,P[1(0,126)(1,-929)])(1,P[0(0,610)])])(2,P[0(0,P[0(0,57)])])]
P P[2(0,P[2(0,P[2(0,698)(1,-81)(2,-331)])(1,P[1(0,300)(1,-21)])(2,P[0(0,371)])])(1,P[1(0,P[1(0,-681)(1,-618)])(1,P[0(0,-468)])])(2,P[0(0,P[0(0,54)])])]
P P[2(0,P[2(0,P[2(0,576)(1,328)(2,-292)])(1,P[1(0,600)(1,-731)])(2,P[0(0,-109)])])(1,P[1(0,P[1(0,387)(1,-989)])(1,P[0(0,411)])])(2,P[0(0,P[0(0,921)])])]
P P[2(0,P[2(0,P[2(0,985)(1,377)(2,-598)])(1,P[1(0,-830)(1,292)])(2,P[0(0,-516)])])(1,P[1(0,P[1(0,892)(1,-737)])(1,P[0(0,-645)])])(2,P[0(0,P[0(0,956)])])]
P P[2(0,P[2(0,P[2(0,-8)(1,862)(2,-154)])(1,P[1(0,-72)(1,860)])(2,P[0(0,-909)])])(1,P[1(0,P[1(0,-538)(1,787)])(1,P[0(0,-136)])])(2,P[0(0,P[0(0,170)])])]
P P[2(0,P[2(0,P[2(0,-68)(1,-697)(2,-665)])(1,P[1(0,-282)(1,-923)])(2,P[0(0,-280)])])(1,P[1(0,P[1(0,528)(1,384)])(1,P[0(0,392)])])(2,P[0(0,P[0(0,524)])])]
P P[2(0,P[2(0,P[2(0,-765)(1,925)(2,-793)])(1,P[1(0,-166)(1,-926)])(2,P[0(0,-665)])])(1,P[1(0,P[1(0,439)(1,756)])(1,P[0(0,341)])])(2,P[0(0,P[0(0,586)])])]
P P[2(0,P[2(0,P[2(0,342)(1,-857)(2,-744)])(1,P[1(0,-945)(1,-360)])(2,P[0(0,-495)])])(1,P[1(0,P[1(0,17)(1,-550)])(1,P[0(0,816)])])(2,P[0(0,P[0(0,30)])])]
P P[2(0,P[2(0,P[2(0,-21)(1,-450)(2,-546)])(1,P[1(0,474)(1,-579)])(2,P[0(0,-732)])])(1,P[1(0,P[1(0,58)(1,-597)])(1,P[0(0,84)])])(2,P[0(0,P[0(0,275)])])]
P P[2(0,P[2(0,P[2(0,-998)(1,-618)(2,495)])(1,P[1(0,-955)(1,-763)])(2,P[0(0,636)])])(1,P[1(0,P[1(0,660)(1,879)])(1,P[0(0,533)])])(2,P[0(0,P[0(0,655)])])]
P P[2(0,P[2(0,P[2(0,-789)(1,575)(2,1014)])(1,P[1(0,916)(1,-589)])(2,P[0(0,-262)])])(1,P[1(0,P[1(0,-457)(1,327)])(1,P[0(0,-785)])])(2,P[0(0,P[0(0,767)])])]
P P[2(0,P[2(0,P[2(0,-214)(1,-685)(2,-439)])(1,P[1(0,-497)(1,521)])(2,P[0(0,-577)])])(1,P[1(0,P[1(0,594)(1,641)])(1,P[0(0,-720)])])(2,P[0(0,P[0(0,247)])])]
P P[2(0,P[2(0,P[2(0,-699)(1,309)(2,2)])(1,P[1(0,-154)(1,8)])(2,P[0(0,784)])])(1,P[1(0,P[1(0,72)(1,349)])(1,P[0(0,-745)])])(2,P[0(0,P[0(0,792)])])]
P P[2(0,P[2(0,P[2(0,483)(1,-124)(2,-499)])(1,P[1(0,855)(1,86)])(2,P[0(0,-97)])])(1,P[1(0,P[1(0,-774)(1,-365)])(1,P[0(0,577)])])(2,P[0(0,P[0(0,704)])])]
P P[2(0,P[2(0,P[2(0,-988)(1,-305)(2,-560)])(1,P[1(0,-865)(1,-262)])(2,P[0(0,460)])])(1,P[1(0,P[1(0,-84)(1,-910)])(1,P[0(0,-810)])])(2,P[0(0,P[0(0,852)])])]
P P[2(0,P[2(0,P[2(0,-926)(1,-378)(2,-746)])(1,P[1(0,226)(1,291)])(2,P[0(0,-32)])])(1,P[1(0,P[1(0,-925)(1,-920)])(1,P[0(0,1016)])])(2,P[0(0,P[0(0,368)])])]
P P[2(0,P[2(0,P[2(0,936)(1,979)(2,705)])(1,P[1(0,-316)(1,563)])(2,P[0(0,-388)])])(1,P[1(0,P[1(0,118)(1,-259)])(1,P[0(0,925)])])(2,P[0(0,P[0(0,707)])])]
P P[2(0,P[2(0,P[2(0,-470)(1,99)(2,-653)])(1,P[1(0,-942)(1,-79)])(2,P[0(0,-687)])])(1,P[1(0,P[1(0,-623)(1,-195)])(1,P[0(0,10)])])(2,P[0(0,P[0(0,874)])])]
P P[2(0,P[2(0,P[2(0,108)(1,-629)(2,-100)])(1,P[1(0,495)(1,-174)])(2,P[0(0,394)])])(1,P[1(0,P[1(0,-389)(1,572)])(1,P[0(0,9)])])(2,P[0(0,P[0(0,359)])])]
P P[2(0,P[2(0,P[2(0,965)(1,471)(2,-719)])(1,P[1(0,80)(1,-458)])(2,P[0(0,-715)])])(1,P[1(0,P[1(0,-334)(1,-425)])(1,P[0(0,-278)])])(2,P[0(0,P[0(0,603)])])]
P P[2(0,P[2(0,P[2(0,-398)(1,-547)(2,-319)])(1,P[1(0,180)(1,878)])(2,P[0(0,140)])])(1,P[1(0,P[1(0,-623)(1,1010)])(1,P[0(0,240)])])(2,P[0(0,P[0(0,505)])])]
P P[2(0,P[2(0,P[2(0,521)(1,-942)(2,35)])(1,P[1(0,937)(1,530)])(2,P[0(0,-570)])])(1,P[1(0,P[1(0,-314)(1,353)])(1,P[0(0,770)])])(2,P[0(0,P[0(0,705)])])]
P P[2(0,P[2(0,P[2(0,-703)(1,-674)(2,651)])(1,P[1(0,-94)(1,-227)])(2,P[0(0,-275)])])(1,P[1(0,P[1(0,-394)(1,-477)])(1,P[0(0,570)])])(2,P[0(0,P[0(0,557)])])]
P P[2(0,P[2(0,P[2(0,243)(1,381)(2,-402)])(1,P[1(0,479)(1,927)])(2,P[0(0,-304)])])(1,P[1(0,P[1(0,-633)(1,417)])(1,P[0(0,-642)])])(2,P[0(0,P[0(0,375)])])]
P P[2(0,P[2(0,P[2(0,-112)(1,-92)(2,93)])(1,P[1(0,-216)(1,-791)])(2,P[0(0,466)])])(1,P[1(0,P[1(0,142)(1,705)])(1,P[0(0,-1002)])])(2,P[0(0,P[0(0,848)])])]
P P[2(0,P[2(0,P[2(0,59)(1,-213)(2,-425)])(1,P[1(0,444)(1,-807)])(2,P[0(0,888)])])(1,P[1(0,P[1(0,-747)(1,-104)])(1,P[0(0,797)])])(2,P[0(0,P[0(0,919)])])]
P P[2(0,P[2(0,P[2(0,-835)(1,-545)(2,-729)])(1,P[1(0,-167)(1,-248)])(2,P[0(0,417)])])(1,P[1(0,P[1(0,-971)(1,-306)])(1,P[0(0,911)])])(2,P[0(0,P[0(0,712)])])]
P P[2(0,P[2(0,P[2(0,131)(1,285)(2,-271)])(1,P[1(0,-733)(1,-244)])(2,P[0(0,826)])])(1,P[1(0,P[1(0,-276)(1,19)])(1,P[0(0,863)])])(2,P[0(0,P[0(0,110)])])]
P P[2(0,P[2(0,P[2(0,791)(1,-31)(2,-1)])(1,P[1(0,560)(1,667)])(2,P[0(0,-383)])])(1,P[1(0,P[1(0,261)(1,620)])(1,P[0(0,-114)])])(2,P[0(0,P[0(0,55)])])]
P P[2(0,P[2(0,P[2(0,-836)(1,707)(2,-383)])(1,P[1(0,520)(1,620)])(2,P[0(0,-785)])])(1,P[1(0,P[1(0,614)(1,65)])(1,P[0(0,-991)])])(2,P[0(0,P[0(0,981)])])]
P P[2(0,P[2(0,P[2(0,-717)(1,184)(2,137)])(1,P[1(0,650)(1,727)])(2,P[0(0,835)])])(1,P[1(0,P[1(0,95)(1,-864)])(1,P[0(0,426)])])(2,P[0(0,P[0(0,969)])])]
P P[2(0,P[2(0,P[2(0,176)(1,-978)(2,217)])(1,P[1(0,42)(1,693)])(2,P[0(0,-489)])])(1,P[1(0,P[1(0,639)(1,-504)])(1,P[0(0,357)])])(2,P[0(0,P[0(0,3)])])]
P P[2(0,P[2(0,P[2(0,180)(1,-653)(2,877)])(1,P[1(0,-593)(1,-684)])(2,P[0(0,-709)])])(1,P[1(0,P[1(0,675)(1,-426)])(1,P[0(0,446)])])(2,P[0(0,P[0(0,576)])])]
P P[2(0,P[2(0,P[2(0,837)(1,-213)(2,-357)])(1,P[1(0,-687)(1,374)])(2,P[0(0,464)])])(1,P[1(0,P[1(0,-1017)(1,-990)])(1,P[0(0,61)])])(2,P[0(0,P[0(0,348)])])]
P P[2(0,P[2(0,P[2(0,-1018)(1,-404)(2,-413)])(1,P[1(0,-439)(1,740)])(2,P[0(0,-207)])])(1,P[1(0,P[1(0,-575)(1,-178)])(1,P[0(0,-92)])])(2,P[0(0,P[0(0,141)])])]
P P[2(0,P[2(0,P[2(0,-708)(1,-225)(2,-174)])(1,P[1(0,530)(1,54)])(2,P[0(0,-193)])])(1,P[1(0,P[1(0,-1020)(1,74)])(1,P[0(0,790)])])(2,P[0(0,P[0(0,42)])])]
P P[2(0,P[2(0,P[2(0,921)(1,-13)(2,129)])(1,P[1(0,-466)(1,-950)])(2,P[0(0,-153)])])(1,P[1(0,P[1(0,-36)(1,766)])(1,P[0(0,-400)])])(2,P[0(0,P[0(0,487)])])]
P P[2(0,P[2(0,P[1(0,-376)(1,714)])(1,P[1(0,-608)(1,541)])(2,P[0(0,452)])])(1,P[1(0,P[1(0,198)(1,917)])(1,P[0(0,385)])])(2,P[0(0,P[0(0,340)])])]
P P[2(0,P[2(0,P[2(0,-757)(1,-630)(2,-930)])(1,P[1(0,-569)(1,225)])(2,P[0(0,269)])])(1,P[1(0,P[1(0,700)(1,-397)])(1,P[0(0,-805)])])(2,P[0(0,P[0(0,395)])])]
P P[2(0,P[2(0,P[2(0,-489)(1,-164)(2,-620)])(1,P[1(0,917)(1,-160)])(2,P[0(0,-135)])])(1,P[1(0,P[1(0,212)(1,-355)])(1,P[0(0,581)])])(2,P[0(0,P[0(0,89)])])]
P P[2(0,P[2(0,P[2(0,273)(1,-838)(2,374)])(1,P[1(0,-951)(1,44)])(2,P[0(0,-567)])])(1,P[1(0,P[1(0,-659)(1,-24)])(1,P[0(0,-917)])])(2,P[0(0,P[0(0,814)])])]
P P[2(0,P[2(0,P[2(0,868)(1,-685)(2,121)])(1,P[1(0,781)(1,-660)])(2,P[0(0,-700)])])(1,P[1(0,P[1(0,-273)(1,76)])(1,P[0(0,-197)])])(2,P[0(0,P[0(0,643)])])]
P P[2(0,P[2(0,P[2(0,-180)(1,450)(2,-162)])(1,P[1(0,290)(1,-209)])(2,P[0(0,732)])])(1,P[1(0,P[1(0,-296)(1,-639)])(1,P[0(0,986)])])(2,P[0(0,P[0(0,127)])])]
P P[2(0,P[2(0,P[2(0,-516)(1,-992)(2,510)])(1,P[1(0,-819)(1,705)])(2,P[0(0,-836)])])(1,P[1(0,P[1(0,8)(1,526)])(1,P[0(0,-284)])])(2,P[0(0,P[0(0,308)])])]
P P[2(0,P[2(0,P[2(0,-829)(1,-280)(2,-805)])(1,P[1(0,-853)(1,546)])(2,P[0(0,-822)])])(1,P[1(0,P[1(0,789)(1,410)])(1,P[0(0,758)])])(2,P[0(0,P[0(0,140)])])]
P P[2(0,P[2(0,P[2(0,-585)(1,618)(2,679)])(1,P[1(0,-95)(1,-617)])(2,P[0(0,-328)])])(1,P[1(0,P[1(0,424)(1,395)])(1,P[0(0,101)])])(2,P[0(0,P[0(0,896)])])]
P P[2(0,P[2(0,P[2(0,-675)(1,908)(2,712)])(1,P[1(0,-584)(1,-363)])(2,P[0(0,-929)])])(1,P[1(0,P[1(0,-22)(1,-434)])(1,P[0(0,921)])])(2,P[0(0,P[0(0,387)])])]
P P[2(0,P[2(0,P[2(0,-295)(1,-530)(2,-925)])(1,P[1(0,-166)(1,-599)])(2,P[0(0,-7)])])(1,P[1(0,P[1(0,-280)(1,-594)])(1,P[0(0,382)])])(2,P[0(0,P[0(0,412)])])]
P P[2(0,P[2(0,P[2(0,213)(1,494)(2,725)])(1,P[1(0,137)(1,382)])(2,P[0(0,-924)])])(1,P[1(0,P[1(0,665)(1,375)])(1,P[0(0,-315)])])(2,P[0(0,P[0(0,460)])])]
P P[2(0,P[2(0,P[2(0,-470)(1,207)(2,-900)])(1,P[1(0,-662)(1,529)])(2,P[0(0,-471)])])(1,P[1(0,P[1(0,281)(1,-225)])(1,P[0(0,352)])])(2,P[0(0,P[0(0,445)])])]
P P[2(0,P[2(0,P[2(0,688)(1,184)(2,-717)])(1,P[1(0,-127)(1,750)])(2,P[0(0,282)])])(1,P[1(0,P[1(0,-144)(1,-579)])(1,P[0(0,602)])])(2,P[0(0,P[0(0,414)])])]
P P[2(0,P[2(0,P[2(0,937)(1,-35)(2,173)])(1,P[1(0,97)(1,207)])(2,P[0(0,-795)])])(1,P[1(0,P[1(0,-721)(1,136)])(1,P[0(0,-459)])])(2,P[0(0,P[0(0,219)])])]
P P[2(0,P[2(0,P[2(0,298)(1,394)(2,-733)])(1,P[1(0,-832)(1,802)])(2,P[0(0,-164)])])(1,P[1(0,P[1(0,-210)(1,-779)])(1,P[0(0,810)])])(2,P[0(0,P[0(0,810)])])]
P P[2(0,P[2(0,P[2(0,979)(1,-520)(2,-744)])(1,P[1(0,997)(1,685)])(2,P[0(0,1003)])])(1,P[1(0,P[1(0,875)(1,-1012)])(1,P[0(0,-365)])])(2,P[0(0,P[0(0,873)])])]
P P[2(0,P[2(0,P[2(0,-91)(1,-346)(2,-898)])(1,P[1(0,901)(1,-424)])(2,P[0(0,633)])])(1,P[1(0,P[1(0,-368)(1,736)])(1,P[0(0,-141)])])(2,P[0(0,P[0(0,679)])])]
P P[2(0,P[2(0,P[2(0,965)(1,-592)(2,-339)])(1,P[1(0,-849)(1,359)])(2,P[0(0,-379)])])(1,P[1(0,P[1(0,754)(1,-785)])(1,P[0(0,-405)])])(2,P[0(0,P[0(0,786)])])]
P P[2(0,P[2(0,P[2(0,-934)(1,-540)(2,-121)])(1,P[1(0,-606)(1,582)])(2,P[0(0,-418)])])(1,P[1(0,P[1(0,-728)(1,-354)])(1,P[0(0,-405)])])(2,P[0(0,P[0(0,734)])])]
P P[2(0,P[2(0,P[2(0,-1013)(1,473)(2,-347)])(1,P[1(0,-125)(1,617)])(2,P[0(0,-832)])])(1,P[1(0,P[1(0,-80)(1,970)])(1,P[0(0,63)])])(2,P[0(0,P[0(0,149)])])]
P P[2(0,P[2(0,P[2(0,32)(1,683)(2,-750)])(1,P[1(0,-50)(1,936)])(2,P[0(0,616)])])(1,P[1(0,P[0(0,-873)])(1,P[0(0,30)])])(2,P[0(0,P[0(0,124)])])]
P P[2(0,P[2(0,P[2(0,1004)(1,-123)(2,478)])(1,P[1(0,-133)(1,-163)])(2,P[0(0,-477)])])(1,P[1(0,P[1(0,990)(1,-488)])(1,P[0(0,947)])])(2,P[0(0,P[0(0,704)])])]
P P[2(0,P[2(0,P[2(0,-110)(1,95)(2,-5)])(1,P[1(0,-1005)(1,829)])(2,P[0(0,-491)])])(1,P[1(0,P[1(0,-78)(1,634)])(1,P[0(0,-227)])])(2,P[0(0,P[0(0,75)])])]
P P[2(0,P[2(0,P[2(0,-692)(1,-909)(2,-209)])(1,P[1(0,877)(1,986)])(2,P[0(0,-84)])])(1,P[1(0,P[1(0,957)(1,-1010)])(1,P[0(0,-241)])])(2,P[0(0,P[0(0,59)])])]
P P[2(0,P[2(0,P[2(0,132)(1,-400)(2,492)])(1,P[1(0,536)(1,-41)])(2,P[0(0,-98)])])(1,P[1(0,P[1(0,118)(1,247)])(1,P[0(0,-322)])])(2,P[0(0,P[0(0,334)])])]
P P[2(0,P[2(0,P[2(0,108)(1,-589)(2,45)])(1,P[1(0,853)(1,638)])(2,P[0(0,-963)])])(1,P[1(0,P[1(0,-104)(1,-613)])(1,P[0(0,-122)])])(2,P[0(0,P[0(0,26)])])]
P P[2(0,P[2(0,P[2(0,629)(1,-27)(2,165)])(1,P[1(0,-443)(1,142)])(2,P[0(0,-340)])])(1,P[1(0,P[1(0,-211)(1,610)])(1,P[0(0,831)])])(2,P[0(0,P[0(0,188)])])]
P P[2(0,P[2(0,P[2(0,786)(1,746)(2,-782)])(1,P[1(0,-451)(1,225)])(2,P[0(0,451)])])(1,P[1(0,P[1(0,263)(1,-628)])(1,P[0(0,312)])])(2,P[0(0,P[0(0,817)])])]
P P[2(0,P[2(0,P[2(0,-68)(1,435)(2,572)])(1,P[1(0,868)(1,851)])(2,P[0(0,-308)])])(1,P[1(0,P[1(0,-140)(1,-57)])(1,P[0(0,269)])])(2,P[0(0,P[0(0,995)])])]
P P[2(0,P[2(0,P[2(0,426)(1,517)(2,-866)])(1,P[1(0,-793)(1,-613)])(2,P[0(0,819)])])(1,P[1(0,P[1(0,266)(1,-10)])(1,P[0(0,-880)])])(2,P[0(0,P[0(0,649)])])]
P P[2(0,P[2(0,P[2(0,254)(1,128)(2,8)])(1,P[1(0,415)(1,-150)])(2,P[0(0,-844)])])(1,P[1(0,P[1(0,843)(1,453)])(1,P[0(0,819)])])(2,P[0(0,P[0(0,542)])])]
P P[2(0,P[2(0,P[2(0,-400)(1,-952)(2,719)])(1,P[1(0,917)(1,-814)])(2,P[0(0,-313)])])(1,P[1(0,P[1(0,-371)(1,750)])(1,P[0(0,-502)])])(2,P[0(0,P[0(0,852)])])]
P P[2(0,P[2(0,P[2(0,899)(1,427)(2,-409)])(1,P[1(0,-35)(1,-481)])(2,P[0(0,740)])])(1,P[1(0,P[1(0,780)(1,-706)])(1,P[0(0,18)])])(2,P[0(0,P[0(0,970)])])]
P P[2(0,P[2(0,P[2(0,-91)(1,416)(2,419)])(1,P[1(0,833)(1,472)])(2,P[0(0,674)])])(1,P[1(0,P[1(0,197)(1,-574)])(1,P[0(0,54)])])(2,P[0(0,P[0(0,222)])])]
P P[2(0,P[2(0,P[2(0,466)(1,-272)(2,140)])(1,P[1(0,370)(1,-944)])(2,P[0(0,128)])])(1,P[1(0,P[1(0,187)(1,620)])(1,P[0(0,-586)])])(2,P[0(0,P[0(0,677)])])]
P P[2(0,P[2(0,P[2(0,287)(1,-440)(2,12)])(1,P[1(0,460)(1,280)])(2,P[0(0,-880)])])(1,P[1(0,P[1(0,-878)(1,589)])(1,P[0(0,-946)])])(2,P[0(0,P[0(0,549)])])]
P P[2(0,P[2(0,P[2(0,60)(1,45)(2,512)])(1,P[1(0,-678)(1,-929)])(2,P[0(0,-296)])])(1,P[1(0,P[1(0,345)(1,-38)])(1,P[0(0,-233)])])(2,P[0(0,P[0(0,205)])])]
P P[2(0,P[2(0,P[2(0,-414)(1,667)(2,-135)])(1,P[1(0,-934)(1,-518)])(2,P[0(0,-147)])])(1,P[1(0,P[1(0,42)(1,-877)])(1,P[0(0,644)])])(2,P[0(0,P[0(0,331)])])]
P P[2(0,P[2(0,P[2(0,-89)(1,617)(2,453)])(1,P[1(0,174)(1,-426)])(2,P[0(0,-785)])])(1,P[1(0,P[1(0,-244)(1,-44)])(1,P[0(0,-178)])])(2,P[0(0,P[0(0,642)])])]
P P[2(0,P[2(0,P[2(0,70)(1,406)(2,-116)])(1,P[1(0,563)(1,-710)])(2,P[0(0,437)])])(1,P[1(0,P[1(0,-667)(1,508)])(1,P[0(0,808)])])(2,P[0(0,P[0(0,435)])])]
P P[2(0,P[2(0,P[2(0,762)(1,862)(2,-69)])(1,P[1(0,-522)(1,-518)])(2,P[0(0,143)])])(1,P[1(0,P[1(0,810)(1,83)])(1,P[0(0,728)])])(2,P[0(0,P[0(0,902)])])]
P P[2(0,P[2(0,P[2(0,-227)(1,803)(2,-745)])(1,P[1(0,623)(1,-44)])(2,P[0(0,-854)])])(1,P[1(0,P[1(0,1010)(1,369)])(1,P[0(0,-345)])])(2,P[0(0,P[0(0,235)])])]
P P[2(0,P[2(0,P[2(0,-689)(1,1004)(2,805)])(1,P[1(0,-478)(1,194)])(2,P[0(0,-951)])])(1,P[1(0,P[1(0,-347)(1,306)])(1,P[0(0,-885)])])(2,P[0(0,P[0(0,338)])])]
P P[2(0,P[2(0,P[2(0,-549)(1,749)(2,541)])(1,P[1(0,380)(1,73)])(2,P[0(0,374)])])(1,P[1(0,P[1(0,1019)(1,615)])(1,P[0(0,48)])])(2,P[0(0,P[0(0,23)])])]
P P[2(0,P[2(0,P[2(0,558)(1,-247)(2,-768)])(1,P[1(0,-638)(1,193)])(2,P[0(0,382)])])(1,P[1(0,P[1(0,-82)(1,-700)])(1,P[0(0,316)])])(2,P[0(0,P[0(0,131)])])]
P P[2(0,P[2(0,P[2(0,-893)(1,-491)(2,-247)])(1,P[1(0,-491)(1,-831)])(2,P[0(0,9)])])(1,P[1(0,P[1(0,1018)(1,828)])(1,P[0(0,-866)])])(2,P[0(0,P[0(0,66)])])]
P P[2(0,P[2(0,P[2(0,-155)(1,-563)(2,-379)])(1,P[1(0,-695)(1,-1021)])(2,P[0(0,78)])])(1,P[1(0,P[1(0,797)(1,-263)])(1,P[0(0,808)])])(2,P[0(0,P[0(0,166)])])]
P P[2(0,P[2(0,P[2(0,-848)(1,941)(2,-673)])(1,P[1(0,531)(1,-564)])(2,P[0(0,1007)])])(1,P[1(0,P[1(0,-558)(1,-295)])(1,P[0(0,-730)])])(2,P[0(0,P[0(0,209)])])]
P P[2(0,P[2(0,P[2(0,-31)(1,-601)(2,895)])(1,P[1(0,147)(1,285)])(2,P[0(0,-364)])])(1,P[1(0,P[1(0,589)(1,-774)])(1,P[0(0,-718)])])(2,P[0(0,P[0(0,816)])])]
P P[2(0,P[2(0,P[2(0,-489)(1,923)(2,147)])(1,P[1(0,-376)(1,-259)])(2,P[0(0,-1020)])])(1,P[1(0,P[1(0,264)(1,-832)])(1,P[0(0,575)])])(2,P[0(0,P[0(0,489)])])]
P P[2(0,P[2(0,P[2(0,-633)(1,1001)(2,859)])(1,P[1(0,1017)(1,-977)])(2,P[0(0,295)])])(1,P[1(0,P[1(0,938)(1,865)])(1,P[0(0,701)])])(2,P[0(0,P[0(0,549)])])]
P P[2(0,P[2(0,P[2(0,720)(1,945)(2,-692)])(1,P[1(0,14)(1,-900)])(2,P[0(0,-498)])])(1,P[1(0,P[1(0,-641)(1,108)])(1,P[0(0,745)])])(2,P[0(0,P[0(0,726)])])]
P P[2(0,P[2(0,P[2(0,632)(1,-263)(2,368)])(1,P[1(0,472)(1,-229)])(2,P[0(0,773)])])(1,P[1(0,P[1(0,297)(1,-972)])(1,P[0(0,-130)])])(2,P[0(0,P[0(0,125)])])]
P P[2(0,P[2(0,P[2(0,-348)(1,-870)(2,838)])(1,P[1(0,927)(1,646)])(2,P[0(0,-247)])])(1,P[1(0,P[1(0,-870)(1,432)])(1,P[0(0,401)])])(2,P[0(0,P[0(0,222)])])]
P P[2(0,P[2(0,P[2(0,-311)(1,647)(2,-473)])(1,P[1(0,602)(1,-203)])(2,P[0(0,13)])])(1,P[1(0,P[1(0,431)(1,195)])(1,P[0(0,-564)])])(2,P[0(0,P[0(0,798)])])]
P P[2(0,P[2(0,P[2(0,-752)(1,-181)(2,-885)])(1,P[1(0,-331)(1,-389)])(2,P[0(0,845)])])(1,P[1(0,P[1(0,-198)(1,-790)])(1,P[0(0,-163)])])(2,P[0(0,P[0(0,203)])])]
P P[2(0,P[2(0,P[2(0,651)(1,-1000)(2,-353)])(1,P[1(0,923)(1,500)])(2,P[0(0,-1008)])])(1,P[1(0,P[1(0,-255)(1,369)])(1,P[0(0,-234)])])(2,P[0(0,P[0(0,972)])])]
P P[2(0,P[2(0,P[2(0,258)(1,-409)(2,878)])(1,P[1(0,655)(1,342)])(2,P[0(0,-359)])])(1,P[1(0,P[1(0,-968)(1,480)])(1,P[0(0,900)])])(2,P[0(0,P[0(0,348)])])]
P P[2(0,P[2(0,P[2(0,-359)(1,-398)(2,-560)])(1,P[1(0,-345)(1,-455)])(2,P[0(0,199)])])(1,P[1(0,P[1(0,167)(1,720)])(1,P[0(0,-483)])])(2,P[0(0,P[0(0,985)])])]
P P[2(0,P[2(0,P[2(0,861)(1,-444)(2,-545)])(1,P[1(0,703)(1,766)])(2,P[0(0,-589)])])(1,P[1(0,P[1(0,-786)(1,-561)])(1,P[0(0,-366)])])(2,P[0(0,P[0(0,500)])])]
P P[2(0,P[2(0,P[2(0,326)(1,444)(2,-1017)])(1,P[1(0,-304)(1,55)])(2,P[0(0,452)])])(1,P[1(0,P[1(0,-988)(1,-1)])(1,P[0(0,-931)])])(2,P[0(0,P[0(0,411)])])]
P P[2(0,P[2(0,P[2(0,442)(1,1002)(2,-3)])(1,P[1(0,52)(1,958)])(2,P[0(0,-162)])])(1,P[1(0,P[1(0,-400)(1,909)])(1,P[0(0,-576)])])(2,P[0(0,P[0(0,920)])])]
P P[2(0,P[2(0,P[2(0,-248)(1,-421)(2,392)])(1,P[1(0,450)(1,651)])(2,P[0(0,-149)])])(1,P[1(0,P[1(0,-690)(1,344)])(1,P[0(0,636)])])(2,P[0(0,P[0(0,310)])])]
P P[2(0,P[2(0,P[2(0,-94)(1,636)(2,-807)])(1,P[1(0,358)(1,-688)])(2,P[0(0,369)])])(1,P[1(0,P[1(0,619)(1,-108)])(1,P[0(0,558)])])(2,P[0(0,P[0(0,423)])])]
P P[2(0,P[2(0,P[2(0,-935)(1,826)(2,983)])(1,P[1(0,-540)(1,-538)])(2,P[0(0,-433)])])(1,P[1(0,P[1(0,-361)(1,-559)])(1,P[0(0,-700)])])(2,P[0(0,P[0(0,305)])])]
P P[2(0,P[2(0,P[2(0,-498)(1,774)(2,166)])(1,P[1(0,828)(1,-725)])(2,P[0(0,73)])])(1,P[1(0,P[1(0,991)(1,-267)])(1,P[0(0,436)])])(2,P[0(0,P[0(0,977)])])]
P P[2(0,P[2(0,P[2(0,-245)(1,-785)(2,865)])(1,P[1(0,1020)(1,740)])(2,P[0(0,-657)])])(1,P[1(0,P[1(0,-510)(1,173)])(1,P[0(0,834)])])(2,P[0(0,P[0(0,471)])])]
P P[2(0,P[2(0,P[2(0,484)(1,924)(2,-693)])(1,P[1(0,348)(1,-74)])(2,P[0(0,-657)])])(1,P[1(0,P[1(0,438)(1,335)])(1,P[0(0,-325)])])(2,P[0(0,P[0(0,716)])])]
P P[2(0,P[2(0,P[2(0,-600)(1,259)(2,133)])(1,P[1(0,757)(1,978)])(2,P[0(0,-724)])])(1,P[1(0,P[1(0,214)(1,-837)])(1,P[0(0,-676)])])(2,P[0(0,P[0(0,973)])])]
P P[2(0,P[2(0,P[2(0,25)(1,455)(2,395)])(1,P[1(0,903)(1,-704)])(2,P[0(0,-72)])])(1,P[1(0,P[1(0,-308)(1,282)])(1,P[0(0,612)])])(2,P[0(0,P[0(0,444)])])]
P P[2(0,P[2(0,P[2(0,809)(1,83)(2,-50)])(1,P[1(0,-722)(1,973)])(2,P[0(0,515)])])(1,P[1(0,P[1(0,429)(1,-132)])(1,P[0(0,92)])])(2,P[0(0,P[0(0,357)])])]
P P[2(0,P[2(0,P[2(0,-256)(1,504)(2,1013)])(1,P[1(0,730)(1,-384)])(2,P[0(0,-74)])])(1,P[1(0,P[1(0,435)(1,-484)])(1,P[0(0,-486)])])(2,P[0(0,P[0(0,614)])])]
