%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 191 269 408 530
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{214.384}{258.672}
%%\begin{picture}(214.384,258.672)(192.808,270.664)
%%\IPEput{191}{269}{408}{530}
%%\put(387.662,294.768){\IPEtext{\IPEfs{9}\rm Face}}
%%\put(370.217,389.723){\IPEtext{\IPEfs{9}\rm Edge}}
%%\put(344.465,449.018){\IPEtext{\IPEfs{9}\rm Vertex}}
%%\put(388.486,529.336){\IPEtext{\IPEfs{14}\rm  
%% 
%% 
%%
%% 
%% 
%% 
%% 
%% 
%% 
%%}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 313.331 347.035 translate

% Preamble 1
%%\documentstyle{article}
% Group

% Line
% ss 0
0.4 [] ss
np % # 4
55.6396 -72.1701 mt
41.9327 4.12552 lt
-90.1515 -75.9019 lt
4.96579 -49.7788 lt
cl % cl
% fi
0.576471 sg sfi
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
42.3481 4.95479 mt
-21.2019 123.13 lt
-118.811 43.5173 lt
-90.9819 -74.6582 lt
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-137.124 -157.95 % r
0 ci
% fi
0.576471 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-89.3205 -74.6582 % r
1.7124 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
4.96572 -50.1934 % r
1.7124 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
55.2242 -72.1701 % r
1.7124 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
42.3481 4.54016 % r
1.7124 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-118.811 43.5173 % r
1.7124 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-21.9417 122.392 % r
2.34762 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 3
42.7634 4.54016 mt
-32.4166 40.6148 lt
-66.4761 3.71089 lt
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-65.0872 4.26804 % r
1.7124 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-32.0012 39.7854 % r
1.7124 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Spline
% ss 0
0.4 [] ss
np % # 7
42.3481 108.617
42.3481 108.617
42.3481 108.617
41.9327 121.886 fspl
-4.17215 121.886 spl
-4.17215 121.886 spl
-4.17215 121.886 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.4 [] ss
np % # 7
64.7773 50.981
64.7773 50.981
64.7773 50.981
64.3621 64.2498 fspl
18.2573 64.2498 spl
18.2573 64.2498 spl
18.2573 64.2498 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.4 [] ss
np % # 7
82.6379 -43.1444
82.6379 -43.1444
82.6379 -43.1444
82.2227 -29.8758 fspl
36.1177 -29.8758 spl
36.1177 -29.8758 spl
36.1177 -29.8758 spl
xspl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 3
-3.75679 118.983 mt
-3.75679 125.203 lt
-10.8179 121.886 lt
cl % cl
% fi
0 sg sfi
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 3
20.7494 61.3473 mt
20.7494 67.567 lt
13.6883 64.2498 lt
cl % cl
% fi
0 sg sfi
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 3
38.1945 -32.7784 mt
38.1945 -26.5586 lt
31.1334 -29.8758 lt
cl % cl
% fi
0 sg sfi
% sk
0 sg sk
% End

% Text
% xy 74.3308 -52.2669
% sk 0
% f 0 9
% s Face
% End

% Text
% xy 56.8857 42.688
% sk 0
% f 0 9
% s Edge
% End

% Text
% xy 31.1334 101.983
% sk 0
% f 0 9
% s Vertex
% End

% Text
% xy 75.1545 182.301
% sk 0
% f 0 14
% s  
% s  
% s  
% s 
% s  
% s  
% s  
% s  
% s  
% s  
% s 
% End

% End

end %% of Ipe figure
