400
P P[2(0,P[2(0,P[2(0,-426)(2,-998)])(1,P[1(0,127)(1,572)])(2,P[0(0,307)])])(1,P[1(0,P[1(0,466)(1,-767)])(1,P[0(0,-213)])])(2,P[0(0,P[0(0,989)])])]
P P[2(0,P[2(0,P[2(0,-388)(1,-480)(2,-261)])(1,P[1(0,1016)(1,807)])(2,P[0(0,935)])])(1,P[1(0,P[1(0,632)(1,79)])(1,P[0(0,773)])])(2,P[0(0,P[0(0,79)])])]
P P[2(0,P[2(0,P[2(0,91)(1,53)(2,-353)])(1,P[1(0,-628)(1,-977)])(2,P[0(0,679)])])(1,P[1(0,P[1(0,561)(1,677)])(1,P[0(0,958)])])(2,P[0(0,P[0(0,462)])])]
P P[2(0,P[2(0,P[2(0,-391)(1,-750)(2,-999)])(1,P[1(0,-764)(1,-828)])(2,P[0(0,-797)])])(1,P[1(0,P[1(0,468)(1,259)])(1,P[0(0,293)])])(2,P[0(0,P[0(0,208)])])]
P P[2(0,P[2(0,P[2(0,-416)(1,25)(2,-550)])(1,P[1(0,964)(1,-444)])(2,P[0(0,140)])])(1,P[1(0,P[1(0,706)(1,244)])(1,P[0(0,4)])])(2,P[0(0,P[0(0,126)])])]
P P[2(0,P[2(0,P[2(0,-936)(1,547)(2,-809)])(1,P[1(0,-158)(1,459)])(2,P[0(0,-823)])])(1,P[1(0,P[1(0,-895)(1,-367)])(1,P[0(0,-212)])])(2,P[0(0,P[0(0,948)])])]
P P[2(0,P[2(0,P[2(0,-294)(1,-291)(2,-952)])(1,P[1(0,-1010)(1,-629)])(2,P[0(0,294)])])(1,P[1(0,P[1(0,-436)(1,-423)])(1,P[0(0,214)])])(2,P[0(0,P[0(0,942)])])]
P P[2(0,P[2(0,P[2(0,138)(1,132)(2,696)])(1,P[1(0,951)(1,432)])(2,P[0(0,-472)])])(1,P[1(0,P[1(0,760)(1,-668)])(1,P[0(0,-986)])])(2,P[0(0,P[0(0,311)])])]
P P[2(0,P[2(0,P[2(0,-888)(1,572)(2,-761)])(1,P[1(0,265)(1,-143)])(2,P[0(0,405)])])(1,P[1(0,P[1(0,430)(1,-949)])(1,P[0(0,371)])])(2,P[0(0,P[0(0,246)])])]
P P[2(0,P[2(0,P[2(0,-800)(1,-965)(2,-722)])(1,P[1(0,983)(1,-376)])(2,P[0(0,684)])])(1,P[1(0,P[1(0,481)(1,-147)])(1,P[0(0,-405)])])(2,P[0(0,P[0(0,316)])])]
P P[2(0,P[2(0,P[2(0,36)(1,-17)(2,-746)])(1,P[1(0,-202)(1,575)])(2,P[0(0,-277)])])(1,P[1(0,P[1(0,702)(1,498)])(1,P[0(0,-946)])])(2,P[0(0,P[0(0,651)])])]
P P[2(0,P[2(0,P[2(0,443)(1,384)(2,-385)])(1,P[1(0,847)(1,-507)])(2,P[0(0,-691)])])(1,P[1(0,P[1(0,129)(1,594)])(1,P[0(0,-158)])])(2,P[0(0,P[0(0,983)])])]
P P[2(0,P[2(0,P[2(0,225)(1,-373)(2,-122)])(1,P[1(0,-764)(1,792)])(2,P[0(0,9)])])(1,P[1(0,P[1(0,242)(1,-649)])(1,P[0(0,-696)])])(2,P[0(0,P[0(0,972)])])]
P P[2(0,P[2(0,P[2(0,828)(1,-756)(2,-51)])(1,P[1(0,492)(1,-461)])(2,P[0(0,973)])])(1,P[1(0,P[1(0,-991)(1,675)])(1,P[0(0,455)])])(2,P[0(0,P[0(0,226)])])]
P P[2(0,P[2(0,P[2(0,-318)(1,-894)(2,-55)])(1,P[1(0,88)(1,-328)])(2,P[0(0,-629)])])(1,P[1(0,P[1(0,-16)(1,-802)])(1,P[0(0,-26)])])(2,P[0(0,P[0(0,34)])])]
P P[2(0,P[2(0,P[2(0,721)(1,-300)(2,199)])(1,P[1(0,-972)(1,588)])(2,P[0(0,-159)])])(1,P[1(0,P[1(0,-248)(1,-636)])(1,P[0(0,-332)])])(2,P[0(0,P[0(0,176)])])]
P P[2(0,P[2(0,P[2(0,-790)(1,-102)(2,-382)])(1,P[1(0,-861)(1,575)])(2,P[0(0,-251)])])(1,P[1(0,P[1(0,218)(1,-865)])(1,P[0(0,894)])])(2,P[0(0,P[0(0,460)])])]
P P[2(0,P[2(0,P[2(0,430)(1,492)(2,493)])(1,P[1(0,1005)(1,809)])(2,P[0(0,-41)])])(1,P[1(0,P[1(0,-477)(1,38)])(1,P[0(0,591)])])(2,P[0(0,P[0(0,526)])])]
P P[2(0,P[2(0,P[2(0,398)(1,736)(2,623)])(1,P[1(0,-56)(1,63)])(2,P[0(0,-55)])])(1,P[1(0,P[1(0,-535)(1,-389)])(1,P[0(0,-863)])])(2,P[0(0,P[0(0,303)])])]
P P[2(0,P[2(0,P[2(0,-950)(1,-243)(2,-259)])(1,P[1(0,-474)(1,702)])(2,P[0(0,-332)])])(1,P[1(0,P[1(0,-989)(1,-362)])(1,P[0(0,429)])])(2,P[0(0,P[0(0,375)])])]
P P[2(0,P[2(0,P[2(0,-146)(1,298)(2,206)])(1,P[1(0,366)(1,-504)])(2,P[0(0,790)])])(1,P[1(0,P[1(0,-983)(1,-462)])(1,P[0(0,-510)])])(2,P[0(0,P[0(0,736)])])]
P P[2(0,P[2(0,P[2(0,523)(1,-774)(2,-310)])(1,P[1(0,-861)(1,957)])(2,P[0(0,970)])])(1,P[1(0,P[1(0,-809)(1,-723)])(1,P[0(0,-888)])])(2,P[0(0,P[0(0,720)])])]
P P[2(0,P[2(0,P[2(0,97)(1,-145)(2,-893)])(1,P[1(0,-963)(1,-98)])(2,P[0(0,-712)])])(1,P[1(0,P[1(0,-175)(1,-371)])(1,P[0(0,307)])])(2,P[0(0,P[0(0,957)])])]
P P[2(0,P[2(0,P[2(0,92)(1,179)(2,-826)])(1,P[1(0,822)(1,-68)])(2,P[0(0,-944)])])(1,P[1(0,P[1(0,466)(1,289)])(1,P[0(0,157)])])(2,P[0(0,P[0(0,148)])])]
P P[2(0,P[2(0,P[2(0,928)(1,-269)(2,-305)])(1,P[1(0,956)(1,718)])(2,P[0(0,412)])])(1,P[1(0,P[1(0,-428)(1,-885)])(1,P[0(0,687)])])(2,P[0(0,P[0(0,634)])])]
P P[2(0,P[2(0,P[2(0,113)(1,469)(2,247)])(1,P[1(0,890)(1,581)])(2,P[0(0,-366)])])(1,P[1(0,P[1(0,-887)(1,-235)])(1,P[0(0,-852)])])(2,P[0(0,P[0(0,230)])])]
P P[2(0,P[2(0,P[2(0,-398)(1,160)(2,488)])(1,P[1(0,-293)(1,-508)])(2,P[0(0,-905)])])(1,P[1(0,P[1(0,-769)(1,-153)])(1,P[0(0,764)])])(2,P[0(0,P[0(0,533)])])]
P P[2(0,P[2(0,P[2(0,-450)(1,445)(2,-735)])(1,P[1(0,917)(1,-679)])(2,P[0(0,-892)])])(1,P[1(0,P[1(0,96)(1,-196)])(1,P[0(0,-359)])])(2,P[0(0,P[0(0,248)])])]
P P[2(0,P[2(0,P[2(0,162)(1,761)(2,1021)])(1,P[1(0,411)(1,898)])(2,P[0(0,-184)])])(1,P[1(0,P[1(0,970)(1,-628)])(1,P[0(0,1003)])])(2,P[0(0,P[0(0,336)])])]
P P[2(0,P[2(0,P[2(0,714)(1,-39)(2,279)])(1,P[1(0,809)(1,-624)])(2,P[0(0,-799)])])(1,P[1(0,P[1(0,-744)(1,865)])(1,P[0(0,-755)])])(2,P[0(0,P[0(0,1009)])])]
P P[2(0,P[2(0,P[2(0,320)(1,405)(2,114)])(1,P[1(0,134)(1,337)])(2,P[0(0,-253)])])(1,P[1(0,P[1(0,-322)(1,150)])(1,P[0(0,-161)])])(2,P[0(0,P[0(0,1003)])])]
P P[2(0,P[2(0,P[2(0,-740)(1,-397)(2,412)])(1,P[1(0,-315)(1,-479)])(2,P[0(0,-527)])])(1,P[1(0,P[1(0,30)(1,362)])(1,P[0(0,-79)])])(2,P[0(0,P[0(0,158)])])]
P P[2(0,P[2(0,P[2(0,-13)(1,-717)(2,240)])(1,P[1(0,-507)(1,-930)])(2,P[0(0,196)])])(1,P[1(0,P[1(0,-558)(1,996)])(1,P[0(0,-552)])])(2,P[0(0,P[0(0,610)])])]
P P[2(0,P[2(0,P[2(0,-155)(1,-307)(2,-348)])(1,P[1(0,569)(1,-281)])(2,P[0(0,120)])])(1,P[1(0,P[1(0,-281)(1,-599)])(1,P[0(0,-792)])])(2,P[0(0,P[0(0,349)])])]
P P[2(0,P[2(0,P[2(0,-781)(1,-152)(2,-543)])(1,P[1(0,-1000)(1,438)])(2,P[0(0,13)])])(1,P[1(0,P[1(0,422)(1,-240)])(1,P[0(0,550)])])(2,P[0(0,P[0(0,858)])])]
P P[2(0,P[2(0,P[2(0,381)(1,-786)(2,-395)])(1,P[1(0,-31)(1,78)])(2,P[0(0,-247)])])(1,P[1(0,P[1(0,-350)(1,-718)])(1,P[0(0,553)])])(2,P[0(0,P[0(0,812)])])]
P P[2(0,P[2(0,P[2(0,638)(1,377)(2,112)])(1,P[1(0,-711)(1,-208)])(2,P[0(0,-855)])])(1,P[1(0,P[1(0,-212)(1,479)])(1,P[0(0,259)])])(2,P[0(0,P[0(0,575)])])]
P P[2(0,P[2(0,P[2(0,91)(1,-933)(2,-4)])(1,P[1(0,-162)(1,-379)])(2,P[0(0,-1009)])])(1,P[1(0,P[1(0,869)(1,-323)])(1,P[0(0,645)])])(2,P[0(0,P[0(0,171)])])]
P P[2(0,P[2(0,P[2(0,-420)(1,137)(2,301)])(1,P[1(0,705)(1,-536)])(2,P[0(0,-514)])])(1,P[1(0,P[1(0,-313)(1,666)])(1,P[0(0,716)])])(2,P[0(0,P[0(0,139)])])]
P P[2(0,P[2(0,P[2(0,242)(1,362)(2,371)])(1,P[1(0,-673)(1,876)])(2,P[0(0,-598)])])(1,P[1(0,P[1(0,54)(1,-320)])(1,P[0(0,609)])])(2,P[0(0,P[0(0,99)])])]
P P[2(0,P[2(0,P[2(0,289)(1,498)(2,-1)])(1,P[1(0,979)(1,395)])(2,P[0(0,-352)])])(1,P[1(0,P[1(0,-787)(1,935)])(1,P[0(0,454)])])(2,P[0(0,P[0(0,744)])])]
P P[2(0,P[2(0,P[2(0,17)(1,29)(2,457)])(1,P[1(0,-40)(1,-990)])(2,P[0(0,13)])])(1,P[1(0,P[1(0,-860)(1,673)])(1,P[0(0,-343)])])(2,P[0(0,P[0(0,140)])])]
P P[2(0,P[2(0,P[2(0,598)(1,-100)(2,-349)])(1,P[1(0,-726)(1,576)])(2,P[0(0,132)])])(1,P[1(0,P[1(0,-179)(1,-277)])(1,P[0(0,378)])])(2,P[0(0,P[0(0,38)])])]
P P[2(0,P[2(0,P[2(0,-128)(1,-843)(2,-1000)])(1,P[1(0,639)(1,969)])(2,P[0(0,420)])])(1,P[1(0,P[1(0,-945)(1,-552)])(1,P[0(0,-906)])])(2,P[0(0,P[0(0,839)])])]
P P[2(0,P[2(0,P[2(0,-333)(1,366)(2,-550)])(1,P[1(0,33)(1,-555)])(2,P[0(0,-929)])])(1,P[1(0,P[1(0,965)(1,-445)])(1,P[0(0,597)])])(2,P[0(0,P[0(0,314)])])]
P P[2(0,P[2(0,P[2(0,547)(1,-21)(2,980)])(1,P[1(0,-600)(1,-843)])(2,P[0(0,84)])])(1,P[1(0,P[1(0,-524)(1,-674)])(1,P[0(0,-176)])])(2,P[0(0,P[0(0,116)])])]
P P[2(0,P[2(0,P[2(0,-16)(1,-469)(2,911)])(1,P[1(0,-401)(1,-99)])(2,P[0(0,-408)])])(1,P[1(0,P[1(0,58)(1,-258)])(1,P[0(0,975)])])(2,P[0(0,P[0(0,686)])])]
P P[2(0,P[2(0,P[2(0,818)(1,-31)(2,735)])(1,P[1(0,840)(1,-958)])(2,P[0(0,-851)])])(1,P[1(0,P[1(0,634)(1,863)])(1,P[0(0,-530)])])(2,P[0(0,P[0(0,289)])])]
P P[2(0,P[2(0,P[2(0,456)(1,351)(2,-493)])(1,P[1(0,-220)(1,-545)])(2,P[0(0,-394)])])(1,P[1(0,P[1(0,-970)(1,-527)])(1,P[0(0,286)])])(2,P[0(0,P[0(0,792)])])]
P P[2(0,P[2(0,P[2(0,-371)(1,-577)(2,-791)])(1,P[1(0,-753)(1,-266)])(2,P[0(0,288)])])(1,P[1(0,P[1(0,-555)(1,-930)])(1,P[0(0,-364)])])(2,P[0(0,P[0(0,115)])])]
P P[2(0,P[2(0,P[2(0,68)(1,-385)(2,999)])(1,P[1(0,610)(1,771)])(2,P[0(0,112)])])(1,P[1(0,P[1(0,329)(1,-621)])(1,P[0(0,-126)])])(2,P[0(0,P[0(0,143)])])]
P P[2(0,P[2(0,P[2(0,494)(1,779)(2,200)])(1,P[1(0,-602)(1,-65)])(2,P[0(0,-426)])])(1,P[1(0,P[1(0,889)(1,-601)])(1,P[0(0,900)])])(2,P[0(0,P[0(0,948)])])]
P P[2(0,P[2(0,P[2(0,-726)(1,-512)(2,-84)])(1,P[1(0,981)(1,-528)])(2,P[0(0,928)])])(1,P[1(0,P[1(0,906)(1,225)])(1,P[0(0,-23)])])(2,P[0(0,P[0(0,561)])])]
P P[2(0,P[2(0,P[2(0,-1023)(1,-67)(2,-130)])(1,P[1(0,-646)(1,412)])(2,P[0(0,369)])])(1,P[1(0,P[1(0,-397)(1,758)])(1,P[0(0,-748)])])(2,P[0(0,P[0(0,695)])])]
P P[2(0,P[2(0,P[2(1,226)(2,-956)])(1,P[1(0,375)(1,-674)])(2,P[0(0,-660)])])(1,P[1(0,P[1(0,758)(1,882)])(1,P[0(0,913)])])(2,P[0(0,P[0(0,548)])])]
P P[2(0,P[2(0,P[2(0,-297)(1,-670)(2,-677)])(1,P[1(0,-531)(1,972)])(2,P[0(0,-187)])])(1,P[1(0,P[1(0,8)(1,-596)])(1,P[0(0,-725)])])(2,P[0(0,P[0(0,447)])])]
P P[2(0,P[2(0,P[2(0,-664)(1,412)(2,-625)])(1,P[1(0,-740)(1,-206)])(2,P[0(0,155)])])(1,P[1(0,P[1(0,-368)(1,-91)])(1,P[0(0,-462)])])(2,P[0(0,P[0(0,801)])])]
P P[2(0,P[2(0,P[2(0,71)(1,722)(2,-207)])(1,P[1(0,495)(1,-230)])(2,P[0(0,327)])])(1,P[1(0,P[1(0,-318)(1,1023)])(1,P[0(0,158)])])(2,P[0(0,P[0(0,108)])])]
P P[2(0,P[2(0,P[2(0,-115)(1,535)(2,802)])(1,P[1(0,-438)(1,279)])(2,P[0(0,-288)])])(1,P[1(0,P[1(0,523)(1,51)])(1,P[0(0,-398)])])(2,P[0(0,P[0(0,156)])])]
P P[2(0,P[2(0,P[2(0,147)(1,-692)(2,-614)])(1,P[1(0,426)(1,-978)])(2,P[0(0,-680)])])(1,P[1(0,P[1(0,403)(1,459)])(1,P[0(0,982)])])(2,P[0(0,P[0(0,502)])])]
P P[2(0,P[2(0,P[2(0,-421)(1,327)(2,64)])(1,P[1(0,951)(1,-543)])(2,P[0(0,631)])])(1,P[1(0,P[1(0,566)(1,693)])(1,P[0(0,-594)])])(2,P[0(0,P[0(0,940)])])]
P P[2(0,P[2(0,P[2(0,417)(1,-139)(2,317)])(1,P[1(0,229)(1,180)])(2,P[0(0,-888)])])(1,P[1(0,P[1(0,-483)(1,470)])(1,P[0(0,-834)])])(2,P[0(0,P[0(0,29)])])]
P P[2(0,P[2(0,P[2(0,433)(1,-112)(2,-190)])(1,P[1(0,-158)(1,852)])(2,P[0(0,153)])])(1,P[1(0,P[1(0,-821)(1,892)])(1,P[0(0,69)])])(2,P[0(0,P[0(0,813)])])]
P P[2(0,P[2(0,P[2(0,-410)(1,65)(2,-817)])(1,P[1(0,528)(1,-511)])(2,P[0(0,-1006)])])(1,P[1(0,P[1(0,67)(1,-344)])(1,P[0(0,274)])])(2,P[0(0,P[0(0,398)])])]
P P[2(0,P[2(0,P[2(0,848)(1,-333)(2,968)])(1,P[1(0,218)(1,105)])(2,P[0(0,-237)])])(1,P[1(0,P[1(0,88)(1,-438)])(1,P[0(0,-154)])])(2,P[0(0,P[0(0,174)])])]
P P[2(0,P[2(0,P[2(0,-741)(1,447)(2,-5)])(1,P[1(0,629)(1,-984)])(2,P[0(0,-657)])])(1,P[1(0,P[1(0,-408)(1,-941)])(1,P[0(0,410)])])(2,P[0(0,P[0(0,859)])])]
P P[2(0,P[2(0,P[2(0,-553)(1,-344)(2,57)])(1,P[1(0,-875)(1,162)])(2,P[0(0,-623)])])(1,P[1(0,P[1(0,-838)(1,718)])(1,P[0(0,-695)])])(2,P[0(0,P[0(0,600)])])]
P P[2(0,P[2(0,P[2(0,-286)(1,-533)(2,686)])(1,P[1(0,246)(1,-820)])(2,P[0(0,-324)])])(1,P[1(0,P[1(0,96)(1,43)])(1,P[0(0,356)])])(2,P[0(0,P[0(0,465)])])]
P P[2(0,P[2(0,P[2(0,-58)(1,-643)(2,-603)])(1,P[1(0,285)(1,-430)])(2,P[0(0,851)])])(1,P[1(0,P[1(0,773)(1,575)])(1,P[0(0,584)])])(2,P[0(0,P[0(0,891)])])]
P P[2(0,P[2(0,P[2(0,839)(1,776)(2,144)])(1,P[1(0,590)(1,63)])(2,P[0(0,315)])])(1,P[1(0,P[1(0,424)(1,866)])(1,P[0(0,-25)])])(2,P[0(0,P[0(0,608)])])]
P P[2(0,P[2(0,P[2(0,159)(1,-182)(2,136)])(1,P[1(0,-417)(1,-989)])(2,P[0(0,48)])])(1,P[1(0,P[1(0,-563)(1,161)])(1,P[0(0,109)])])(2,P[0(0,P[0(0,797)])])]
P P[2(0,P[2(0,P[2(0,-121)(1,374)(2,-124)])(1,P[1(0,645)(1,597)])(2,P[0(0,-1015)])])(1,P[1(0,P[1(0,253)(1,-45)])(1,P[0(0,-352)])])(2,P[0(0,P[0(0,324)])])]
P P[2(0,P[2(0,P[2(0,-632)(1,433)(2,-624)])(1,P[1(0,-817)(1,-849)])(2,P[0(0,-891)])])(1,P[1(0,P[1(0,270)(1,304)])(1,P[0(0,-441)])])(2,P[0(0,P[0(0,384)])])]
P P[2(0,P[2(0,P[2(0,-235)(1,939)(2,1004)])(1,P[1(0,380)(1,-983)])(2,P[0(0,-749)])])(1,P[1(0,P[1(0,-218)(1,426)])(1,P[0(0,-174)])])(2,P[0(0,P[0(0,775)])])]
P P[2(0,P[2(0,P[2(0,903)(1,-966)(2,654)])(1,P[1(0,652)(1,-789)])(2,P[0(0,-638)])])(1,P[1(0,P[1(0,708)(1,388)])(1,P[0(0,754)])])(2,P[0(0,P[0(0,255)])])]
P P[2(0,P[2(0,P[2(0,712)(1,-888)(2,-703)])(1,P[1(0,460)(1,-419)])(2,P[0(0,-1007)])])(1,P[1(0,P[1(0,-632)(1,943)])(1,P[0(0,122)])])(2,P[0(0,P[0(0,718)])])]
P P[2(0,P[2(0,P[2(0,277)(1,-451)(2,350)])(1,P[1(0,-941)(1,241)])(2,P[0(0,379)])])(1,P[1(0,P[1(0,201)(1,-642)])(1,P[0(0,-355)])])(2,P[0(0,P[0(0,8)])])]
P P[2(0,P[2(0,P[2(0,874)(1,-61)(2,-25)])(1,P[1(0,134)(1,-39)])(2,P[0(0,928)])])(1,P[1(0,P[1(0,613)(1,-914)])(1,P[0(0,-622)])])(2,P[0(0,P[0(0,98)])])]
P P[2(0,P[2(0,P[2(0,-475)(1,512)(2,895)])(1,P[1(0,809)(1,-583)])(2,P[0(0,-687)])])(1,P[1(0,P[1(0,273)(1,-268)])(1,P[0(0,387)])])(2,P[0(0,P[0(0,787)])])]
P P[2(0,P[2(0,P[2(0,884)(1,886)(2,-638)])(1,P[1(0,-1)(1,-188)])(2,P[0(0,-769)])])(1,P[1(0,P[1(0,-745)(1,-608)])(1,P[0(0,359)])])(2,P[0(0,P[0(0,344)])])]
P P[2(0,P[2(0,P[2(0,-941)(1,209)(2,568)])(1,P[1(0,-139)(1,19)])(2,P[0(0,-389)])])(1,P[1(0,P[1(0,842)(1,-2)])(1,P[0(0,900)])])(2,P[0(0,P[0(0,127)])])]
P P[2(0,P[2(0,P[2(0,260)(1,546)(2,-602)])(1,P[1(0,458)(1,955)])(2,P[0(0,-120)])])(1,P[1(0,P[1(0,190)(1,718)])(1,P[0(0,-882)])])(2,P[0(0,P[0(0,992)])])]
P P[2(0,P[2(0,P[2(0,-909)(1,558)(2,-686)])(1,P[1(0,518)(1,120)])(2,P[0(0,497)])])(1,P[1(0,P[1(0,559)(1,844)])(1,P[0(0,-261)])])(2,P[0(0,P[0(0,671)])])]
P P[2(0,P[2(0,P[2(0,-587)(1,-522)(2,921)])(1,P[1(0,910)(1,659)])(2,P[0(0,-339)])])(1,P[1(0,P[1(0,161)(1,-715)])(1,P[0(0,-120)])])(2,P[0(0,P[0(0,753)])])]
P P[2(0,P[2(0,P[2(0,435)(1,656)(2,-765)])(1,P[1(0,-379)(1,516)])(2,P[0(0,195)])])(1,P[1(0,P[1(0,299)(1,-561)])(1,P[0(0,-223)])])(2,P[0(0,P[0(0,400)])])]
P P[2(0,P[2(0,P[2(0,-55)(1,-211)(2,-951)])(1,P[1(0,835)(1,702)])(2,P[0(0,-647)])])(1,P[1(0,P[1(0,729)(1,-187)])(1,P[0(0,822)])])(2,P[0(0,P[0(0,133)])])]
P P[2(0,P[2(0,P[2(0,-906)(1,132)(2,-298)])(1,P[1(0,218)(1,-683)])(2,P[0(0,268)])])(1,P[1(0,P[1(0,201)(1,-86)])(1,P[0(0,-898)])])(2,P[0(0,P[0(0,399)])])]
P P[2(0,P[2(0,P[2(0,-700)(1,889)(2,-296)])(1,P[1(0,851)(1,-512)])(2,P[0(0,25)])])(1,P[1(0,P[1(0,-745)(1,-430)])(1,P[0(0,914)])])(2,P[0(0,P[0(0,468)])])]
P P[2(0,P[2(0,P[2(0,-500)(1,1018)(2,5)])(1,P[1(0,-913)(1,903)])(2,P[0(0,-285)])])(1,P[1(0,P[1(0,-404)(1,229)])(1,P[0(0,345)])])(2,P[0(0,P[0(0,819)])])]
P P[2(0,P[2(0,P[2(0,-199)(1,-591)(2,-380)])(1,P[1(0,280)(1,-711)])(2,P[0(0,-265)])])(1,P[1(0,P[1(0,329)(1,469)])(1,P[0(0,586)])])(2,P[0(0,P[0(0,697)])])]
P P[2(0,P[2(0,P[2(0,-494)(1,37)(2,-307)])(1,P[1(0,717)(1,-932)])(2,P[0(0,-386)])])(1,P[1(0,P[1(0,-154)(1,-17)])(1,P[0(0,-621)])])(2,P[0(0,P[0(0,250)])])]
P P[2(0,P[2(0,P[2(0,1017)(1,902)(2,-372)])(1,P[1(0,-557)(1,-721)])(2,P[0(0,-241)])])(1,P[1(0,P[1(0,-934)(1,545)])(1,P[0(0,-1023)])])(2,P[0(0,P[0(0,990)])])]
P P[2(0,P[2(0,P[2(0,-665)(1,-88)(2,-886)])(1,P[1(0,-340)(1,-41)])(2,P[0(0,-659)])])(1,P[1(0,P[1(0,518)(1,447)])(1,P[0(0,381)])])(2,P[0(0,P[0(0,313)])])]
P P[2(0,P[2(0,P[2(0,311)(1,206)(2,-83)])(1,P[1(0,559)(1,-943)])(2,P[0(0,91)])])(1,P[1(0,P[1(0,-509)(1,-272)])(1,P[0(0,-507)])])(2,P[0(0,P[0(0,670)])])]
P P[2(0,P[2(0,P[2(0,526)(1,-274)(2,289)])(1,P[1(0,-563)(1,982)])(2,P[0(0,-49)])])(1,P[1(0,P[1(0,206)(1,580)])(1,P[0(0,460)])])(2,P[0(0,P[0(0,873)])])]
P P[2(0,P[2(0,P[2(0,35)(1,-960)(2,-740)])(1,P[1(0,76)(1,578)])(2,P[0(0,394)])])(1,P[1(0,P[1(0,1016)(1,699)])(1,P[0(0,875)])])(2,P[0(0,P[0(0,646)])])]
P P[2(0,P[2(0,P[2(0,-297)(1,-434)(2,-314)])(1,P[1(0,-101)(1,-472)])(2,P[0(0,-416)])])(1,P[1(0,P[1(0,744)(1,149)])(1,P[0(0,468)])])(2,P[0(0,P[0(0,821)])])]
P P[2(0,P[2(0,P[2(0,-90)(1,-705)(2,730)])(1,P[1(0,-419)(1,-292)])(2,P[0(0,-980)])])(1,P[1(0,P[1(0,799)(1,345)])(1,P[0(0,-615)])])(2,P[0(0,P[0(0,719)])])]
P P[2(0,P[2(0,P[2(0,77)(1,-777)(2,-585)])(1,P[1(0,-935)(1,952)])(2,P[0(0,-646)])])(1,P[1(0,P[1(0,532)(1,-825)])(1,P[0(0,723)])])(2,P[0(0,P[0(0,937)])])]
P P[2(0,P[2(0,P[2(0,-79)(1,-22)(2,-891)])(1,P[1(0,-552)(1,-42)])(2,P[0(0,515)])])(1,P[1(0,P[1(0,-511)(1,575)])(1,P[0(0,-494)])])(2,P[0(0,P[0(0,471)])])]
P P[2(0,P[2(0,P[2(0,-832)(1,-837)(2,496)])(1,P[1(0,851)(1,-185)])(2,P[0(0,97)])])(1,P[1(0,P[1(0,65)(1,-571)])(1,P[0(0,-498)])])(2,P[0(0,P[0(0,701)])])]
P P[2(0,P[2(0,P[2(0,497)(1,-237)(2,-1000)])(1,P[1(0,538)(1,601)])(2,P[0(0,589)])])(1,P[1(0,P[1(0,-252)(1,-75)])(1,P[0(0,581)])])(2,P[0(0,P[0(0,600)])])]
P P[2(0,P[2(0,P[2(0,-320)(1,668)(2,769)])(1,P[1(0,-217)(1,155)])(2,P[0(0,-856)])])(1,P[1(0,P[1(0,774)(1,931)])(1,P[0(0,-721)])])(2,P[0(0,P[0(0,634)])])]
P P[2(0,P[2(0,P[2(0,143)(1,-964)(2,-622)])(1,P[1(0,-302)(1,-171)])(2,P[0(0,340)])])(1,P[1(0,P[1(0,528)(1,-598)])(1,P[0(0,-425)])])(2,P[0(0,P[0(0,446)])])]
P P[2(0,P[2(0,P[2(0,-402)(1,381)(2,-598)])(1,P[1(0,138)(1,113)])(2,P[0(0,-542)])])(1,P[1(0,P[1(0,-360)(1,428)])(1,P[0(0,423)])])(2,P[0(0,P[0(0,461)])])]
P P[2(0,P[2(0,P[2(0,116)(1,-850)(2,308)])(1,P[1(0,-432)(1,316)])(2,P[0(0,50)])])(1,P[1(0,P[1(0,-743)(1,-158)])(1,P[0(0,836)])])(2,P[0(0,P[0(0,513)])])]
P P[2(0,P[2(0,P[2(0,-326)(1,-323)(2,-545)])(1,P[1(0,-1009)(1,-414)])(2,P[0(0,911)])])(1,P[1(0,P[1(0,940)(1,-709)])(1,P[0(0,-53)])])(2,P[0(0,P[0(0,707)])])]
P P[2(0,P[2(0,P[2(0,-398)(1,-836)(2,262)])(1,P[1(0,-532)(1,-875)])(2,P[0(0,-938)])])(1,P[1(0,P[1(0,433)(1,912)])(1,P[0(0,-699)])])(2,P[0(0,P[0(0,413)])])]
P P[2(0,P[2(0,P[2(0,-732)(1,-345)(2,-526)])(1,P[1(0,184)(1,-666)])(2,P[0(0,959)])])(1,P[1(0,P[1(0,-678)(1,-73)])(1,P[0(0,-993)])])(2,P[0(0,P[0(0,582)])])]
P P[2(0,P[2(0,P[2(0,791)(1,-910)(2,245)])(1,P[1(0,-981)(1,-871)])(2,P[0(0,680)])])(1,P[1(0,P[1(0,-871)(1,-360)])(1,P[0(0,-982)])])(2,P[0(0,P[0(0,592)])])]
P P[2(0,P[2(0,P[2(0,-861)(1,263)(2,832)])(1,P[1(0,517)(1,-852)])(2,P[0(0,-248)])])(1,P[1(0,P[1(0,-664)(1,373)])(1,P[0(0,-417)])])(2,P[0(0,P[0(0,202)])])]
P P[2(0,P[2(0,P[2(0,-397)(1,51)(2,-241)])(1,P[1(0,522)(1,488)])(2,P[0(0,-391)])])(1,P[1(0,P[1(0,337)(1,-910)])(1,P[0(0,123)])])(2,P[0(0,P[0(0,193)])])]
P P[2(0,P[2(0,P[2(0,-57)(1,-17)(2,-74)])(1,P[1(0,-769)(1,31)])(2,P[0(0,130)])])(1,P[1(0,P[1(0,-575)(1,707)])(1,P[0(0,-455)])])(2,P[0(0,P[0(0,975)])])]
P P[2(0,P[2(0,P[2(0,684)(1,927)(2,-534)])(1,P[1(0,493)(1,-246)])(2,P[0(0,-711)])])(1,P[1(0,P[1(0,714)(1,-442)])(1,P[0(0,-250)])])(2,P[0(0,P[0(0,689)])])]
P P[2(0,P[2(0,P[2(0,-35)(1,-83)(2,-361)])(1,P[1(0,999)(1,-864)])(2,P[0(0,995)])])(1,P[1(0,P[1(0,-655)(1,-829)])(1,P[0(0,-140)])])(2,P[0(0,P[0(0,984)])])]
P P[2(0,P[2(0,P[2(0,-624)(1,-239)(2,663)])(1,P[1(0,-903)(1,932)])(2,P[0(0,585)])])(1,P[1(0,P[1(0,-647)(1,-357)])(1,P[0(0,897)])])(2,P[0(0,P[0(0,251)])])]
P P[2(0,P[2(0,P[2(0,754)(1,220)(2,-501)])(1,P[1(0,-93)(1,131)])(2,P[0(0,586)])])(1,P[1(0,P[1(0,-561)(1,-758)])(1,P[0(0,-957)])])(2,P[0(0,P[0(0,875)])])]
P P[2(0,P[2(0,P[2(0,-918)(1,349)(2,752)])(1,P[1(0,-905)(1,-597)])(2,P[0(0,-922)])])(1,P[1(0,P[1(0,41)(1,-162)])(1,P[0(0,-185)])])(2,P[0(0,P[0(0,282)])])]
P P[2(0,P[2(0,P[2(0,-33)(1,685)(2,-169)])(1,P[1(0,-809)(1,472)])(2,P[0(0,-1000)])])(1,P[1(0,P[1(0,-273)(1,-703)])(1,P[0(0,-341)])])(2,P[0(0,P[0(0,858)])])]
P P[2(0,P[2(0,P[2(0,581)(1,29)(2,110)])(1,P[1(0,-424)(1,-331)])(2,P[0(0,-486)])])(1,P[1(0,P[1(0,246)(1,367)])(1,P[0(0,-932)])])(2,P[0(0,P[0(0,763)])])]
P P[2(0,P[2(0,P[2(0,569)(1,429)(2,813)])(1,P[1(0,24)(1,355)])(2,P[0(0,-544)])])(1,P[1(0,P[1(0,1001)(1,493)])(1,P[0(0,-1006)])])(2,P[0(0,P[0(0,367)])])]
P P[2(0,P[2(0,P[2(0,-393)(1,-403)(2,-839)])(1,P[1(0,-934)(1,782)])(2,P[0(0,-400)])])(1,P[1(0,P[1(0,-199)(1,-162)])(1,P[0(0,-721)])])(2,P[0(0,P[0(0,786)])])]
P P[2(0,P[2(0,P[2(0,561)(1,247)(2,-572)])(1,P[1(0,644)(1,-895)])(2,P[0(0,-689)])])(1,P[1(0,P[1(0,-498)(1,-921)])(1,P[0(0,921)])])(2,P[0(0,P[0(0,792)])])]
P P[2(0,P[2(0,P[2(0,876)(1,-366)(2,-941)])(1,P[1(0,-905)(1,-500)])(2,P[0(0,-748)])])(1,P[1(0,P[1(0,-262)(1,403)])(1,P[0(0,522)])])(2,P[0(0,P[0(0,641)])])]
P P[2(0,P[2(0,P[2(0,-13)(1,-659)(2,291)])(1,P[1(0,875)(1,-345)])(2,P[0(0,-665)])])(1,P[1(0,P[1(0,179)(1,-730)])(1,P[0(0,256)])])(2,P[0(0,P[0(0,742)])])]
P P[2(0,P[2(0,P[2(0,883)(1,-233)(2,157)])(1,P[1(0,326)(1,-746)])(2,P[0(0,-165)])])(1,P[1(0,P[1(0,136)(1,-383)])(1,P[0(0,-783)])])(2,P[0(0,P[0(0,410)])])]
P P[2(0,P[2(0,P[2(0,-663)(1,-406)(2,-984)])(1,P[1(0,-88)(1,-537)])(2,P[0(0,-688)])])(1,P[1(0,P[1(0,-826)(1,1014)])(1,P[0(0,117)])])(2,P[0(0,P[0(0,903)])])]
P P[2(0,P[2(0,P[2(0,-180)(1,-946)(2,667)])(1,P[1(0,-534)(1,-275)])(2,P[0(0,-914)])])(1,P[1(0,P[1(0,-53)(1,763)])(1,P[0(0,-864)])])(2,P[0(0,P[0(0,508)])])]
P P[2(0,P[2(0,P[2(0,625)(1,-196)(2,-784)])(1,P[1(0,304)(1,942)])(2,P[0(0,-256)])])(1,P[1(0,P[1(0,149)(1,-1008)])(1,P[0(0,-287)])])(2,P[0(0,P[0(0,681)])])]
P P[2(0,P[2(0,P[2(0,-373)(1,439)(2,-841)])(1,P[1(0,-386)(1,237)])(2,P[0(0,110)])])(1,P[1(0,P[1(0,-644)(1,435)])(1,P[0(0,945)])])(2,P[0(0,P[0(0,804)])])]
P P[2(0,P[2(0,P[2(0,401)(1,231)(2,-637)])(1,P[1(0,180)(1,-194)])(2,P[0(0,1019)])])(1,P[1(0,P[1(0,-902)(1,628)])(1,P[0(0,339)])])(2,P[0(0,P[0(0,321)])])]
P P[2(0,P[2(0,P[2(0,-982)(1,-629)(2,-659)])(1,P[1(0,727)(1,609)])(2,P[0(0,241)])])(1,P[1(0,P[1(0,-696)(1,-885)])(1,P[0(0,914)])])(2,P[0(0,P[0(0,913)])])]
P P[2(0,P[2(0,P[2(0,366)(1,-657)(2,379)])(1,P[1(0,322)(1,-251)])(2,P[0(0,81)])])(1,P[1(0,P[1(0,-469)(1,515)])(1,P[0(0,595)])])(2,P[0(0,P[0(0,128)])])]
P P[2(0,P[2(0,P[2(0,-918)(1,-901)(2,510)])(1,P[1(0,-583)(1,682)])(2,P[0(0,-901)])])(1,P[1(0,P[1(0,-479)(1,-939)])(1,P[0(0,-503)])])(2,P[0(0,P[0(0,125)])])]
P P[2(0,P[2(0,P[2(0,33)(1,248)(2,80)])(1,P[1(0,218)(1,860)])(2,P[0(0,-716)])])(1,P[1(0,P[1(0,298)(1,-250)])(1,P[0(0,-318)])])(2,P[0(0,P[0(0,939)])])]
P P[2(0,P[2(0,P[2(0,890)(1,797)(2,-128)])(1,P[1(0,65)(1,432)])(2,P[0(0,-661)])])(1,P[1(0,P[1(0,-943)(1,-791)])(1,P[0(0,-596)])])(2,P[0(0,P[0(0,47)])])]
P P[2(0,P[2(0,P[2(0,-151)(1,-957)(2,-477)])(1,P[1(0,-130)(1,-610)])(2,P[0(0,-643)])])(1,P[1(0,P[1(0,-660)(1,-535)])(1,P[0(0,161)])])(2,P[0(0,P[0(0,664)])])]
P P[2(0,P[2(0,P[2(0,630)(1,767)(2,644)])(1,P[1(0,647)(1,554)])(2,P[0(0,-482)])])(1,P[0(0,P[1(0,120)(1,-328)])])(2,P[0(0,P[0(0,243)])])]
P P[2(0,P[2(0,P[2(0,-153)(1,-691)(2,628)])(1,P[1(0,-673)(1,-466)])(2,P[0(0,195)])])(1,P[1(0,P[1(0,624)(1,639)])(1,P[0(0,598)])])(2,P[0(0,P[0(0,535)])])]
P P[2(0,P[2(0,P[2(0,956)(1,-571)(2,938)])(1,P[1(0,-84)(1,864)])(2,P[0(0,48)])])(1,P[1(0,P[1(0,600)(1,613)])(1,P[0(0,907)])])(2,P[0(0,P[0(0,522)])])]
P P[2(0,P[2(0,P[2(0,-124)(1,-402)(2,274)])(1,P[1(0,372)(1,-735)])(2,P[0(0,255)])])(1,P[1(0,P[1(0,-497)(1,732)])(1,P[0(0,-963)])])(2,P[0(0,P[0(0,971)])])]
P P[2(0,P[2(0,P[2(0,672)(1,966)(2,-895)])(1,P[1(0,329)(1,-878)])(2,P[0(0,551)])])(1,P[1(0,P[1(0,-220)(1,747)])(1,P[0(0,-375)])])(2,P[0(0,P[0(0,845)])])]
P P[2(0,P[2(0,P[2(0,-408)(1,-903)(2,-365)])(1,P[1(0,362)(1,214)])(2,P[0(0,-392)])])(1,P[1(0,P[1(0,373)(1,639)])(1,P[0(0,-759)])])(2,P[0(0,P[0(0,458)])])]
P P[2(0,P[2(0,P[2(0,878)(1,985)(2,1011)])(1,P[1(0,227)(1,-483)])(2,P[0(0,-993)])])(1,P[1(0,P[1(0,613)(1,-977)])(1,P[0(0,831)])])(2,P[0(0,P[0(0,128)])])]
P P[2(0,P[2(0,P[2(0,-135)(1,1001)(2,-336)])(1,P[1(0,1010)(1,-674)])(2,P[0(0,-973)])])(1,P[1(0,P[1(0,3)(1,-678)])(1,P[0(0,671)])])(2,P[0(0,P[0(0,354)])])]
P P[2(0,P[2(0,P[2(0,124)(1,-928)(2,486)])(1,P[1(0,-256)(1,340)])(2,P[0(0,-865)])])(1,P[1(0,P[1(0,518)(1,-217)])(1,P[0(0,-573)])])(2,P[0(0,P[0(0,841)])])]
P P[2(0,P[2(0,P[2(0,117)(1,-434)(2,-900)])(1,P[1(0,44)(1,682)])(2,P[0(0,-893)])])(1,P[1(0,P[1(0,464)(1,858)])(1,P[0(0,959)])])(2,P[0(0,P[0(0,545)])])]
P P[2(0,P[2(0,P[2(0,386)(1,-244)(2,-409)])(1,P[1(0,187)(1,-570)])(2,P[0(0,-75)])])(1,P[1(0,P[1(0,822)(1,-189)])(1,P[0(0,-772)])])(2,P[0(0,P[0(0,498)])])]
P P[2(0,P[2(0,P[2(0,-899)(1,389)(2,1010)])(1,P[1(0,-104)(1,-370)])(2,P[0(0,-156)])])(1,P[1(0,P[1(0,445)(1,-158)])(1,P[0(0,-800)])])(2,P[0(0,P[0(0,818)])])]
P P[2(0,P[2(0,P[2(0,227)(1,-644)(2,255)])(1,P[1(0,907)(1,-816)])(2,P[0(0,236)])])(1,P[1(0,P[1(0,234)(1,-961)])(1,P[0(0,927)])])(2,P[0(0,P[0(0,447)])])]
P P[2(0,P[2(0,P[2(0,-693)(1,767)(2,-88)])(1,P[1(0,729)(1,-832)])(2,P[0(0,98)])])(1,P[1(0,P[1(0,-30)(1,150)])(1,P[0(0,462)])])(2,P[0(0,P[0(0,694)])])]
P P[2(0,P[2(0,P[2(0,720)(1,346)(2,390)])(1,P[1(0,530)(1,-1005)])(2,P[0(0,-597)])])(1,P[1(0,P[1(0,367)(1,174)])(1,P[0(0,441)])])(2,P[0(0,P[0(0,773)])])]
P P[2(0,P[2(0,P[2(0,-644)(1,-1001)(2,-194)])(1,P[1(0,-687)(1,-215)])(2,P[0(0,653)])])(1,P[1(0,P[1(0,584)(1,-980)])(1,P[0(0,-573)])])(2,P[0(0,P[0(0,207)])])]
P P[2(0,P[2(0,P[2(0,-770)(1,-539)(2,614)])(1,P[1(0,99)(1,966)])(2,P[0(0,-656)])])(1,P[1(0,P[1(0,-27)(1,-390)])(1,P[0(0,-341)])])(2,P[0(0,P[0(0,471)])])]
P P[2(0,P[2(0,P[2(0,568)(1,-558)(2,-296)])(1,P[1(0,-815)(1,-60)])(2,P[0(0,-9)])])(1,P[1(0,P[1(0,191)(1,-75)])(1,P[0(0,-305)])])(2,P[0(0,P[0(0,167)])])]
P P[2(0,P[2(0,P[2(0,381)(1,-247)(2,482)])(1,P[1(0,-477)(1,-816)])(2,P[0(0,1008)])])(1,P[1(0,P[1(0,-953)(1,563)])(1,P[0(0,958)])])(2,P[0(0,P[0(0,264)])])]
P P[2(0,P[2(0,P[2(0,303)(1,-849)(2,-797)])(1,P[1(0,-707)(1,411)])(2,P[0(0,5)])])(1,P[1(0,P[1(0,981)(1,-786)])(1,P[0(0,-693)])])(2,P[0(0,P[0(0,749)])])]
P P[2(0,P[2(0,P[2(0,-464)(1,-1002)(2,35)])(1,P[1(0,723)(1,408)])(2,P[0(0,190)])])(1,P[1(0,P[1(0,454)(1,-568)])(1,P[0(0,658)])])(2,P[0(0,P[0(0,147)])])]
P P[2(0,P[2(0,P[2(0,566)(1,-904)(2,-78)])(1,P[1(0,996)(1,-335)])(2,P[0(0,-536)])])(1,P[1(0,P[1(0,563)(1,877)])(1,P[0(0,-840)])])(2,P[0(0,P[0(0,488)])])]
P P[2(0,P[2(0,P[2(0,-910)(1,1008)(2,550)])(1,P[1(0,-395)(1,-983)])(2,P[0(0,633)])])(1,P[1(0,P[1(0,-130)(1,-320)])(1,P[0(0,-356)])])(2,P[0(0,P[0(0,155)])])]
P P[2(0,P[2(0,P[2(0,-585)(1,-824)(2,-783)])(1,P[1(0,-519)(1,560)])(2,P[0(0,166)])])(1,P[1(0,P[1(0,646)(1,118)])(1,P[0(0,232)])])(2,P[0(0,P[0(0,528)])])]
P P[2(0,P[2(0,P[2(0,737)(1,-65)(2,-253)])(1,P[1(0,-441)(1,589)])(2,P[0(0,-654)])])(1,P[1(0,P[1(0,-73)(1,-628)])(1,P[0(0,25)])])(2,P[0(0,P[0(0,599)])])]
P P[2(0,P[2(0,P[2(0,-951)(1,-1013)(2,-945)])(1,P[1(0,-256)(1,614)])(2,P[0(0,1)])])(1,P[1(0,P[1(0,-297)(1,661)])(1,P[0(0,-793)])])(2,P[0(0,P[0(0,962)])])]
P P[2(0,P[2(0,P[2(0,-1015)(1,58)(2,-731)])(1,P[1(0,-501)(1,-646)])(2,P[0(0,494)])])(1,P[1(0,P[1(0,198)(1,76)])(1,P[0(0,481)])])(2,P[0(0,P[0(0,964)])])]
P P[2(0,P[2(0,P[2(0,853)(1,-275)(2,677)])(1,P[1(0,-781)(1,644)])(2,P[0(0,-788)])])(1,P[1(0,P[1(0,657)(1,633)])(1,P[0(0,-420)])])(2,P[0(0,P[0(0,633)])])]
P P[2(0,P[2(0,P[2(0,77)(1,-656)(2,608)])(1,P[1(0,842)(1,324)])(2,P[0(0,62)])])(1,P[1(0,P[1(0,453)(1,-728)])(1,P[0(0,422)])])(2,P[0(0,P[0(0,817)])])]
P P[2(0,P[2(0,P[2(0,-793)(1,752)(2,-395)])(1,P[1(0,-410)(1,-687)])(2,P[0(0,-723)])])(1,P[1(0,P[1(0,874)(1,-743)])(1,P[0(0,-582)])])(2,P[0(0,P[0(0,49)])])]
P P[2(0,P[2(0,P[2(0,78)(1,-32)(2,-75)])(1,P[1(0,-733)(1,461)])(2,P[0(0,496)])])(1,P[1(0,P[1(0,368)(1,376)])(1,P[0(0,-807)])])(2,P[0(0,P[0(0,85)])])]
P P[2(0,P[2(0,P[2(0,222)(1,-562)(2,-163)])(1,P[1(0,-61)(1,-460)])(2,P[0(0,325)])])(1,P[1(0,P[1(0,727)(1,-899)])(1,P[0(0,791)])])(2,P[0(0,P[0(0,177)])])]
P P[2(0,P[2(0,P[2(0,-821)(1,1022)(2,658)])(1,P[1(0,-614)(1,851)])(2,P[0(0,-573)])])(1,P[1(0,P[1(0,182)(1,506)])(1,P[0(0,-397)])])(2,P[0(0,P[0(0,327)])])]
P P[2(0,P[2(0,P[2(0,-196)(1,-799)(2,-141)])(1,P[1(0,-394)(1,-420)])(2,P[0(0,-770)])])(1,P[1(0,P[1(0,870)(1,545)])(1,P[0(0,679)])])(2,P[0(0,P[0(0,233)])])]
P P[2(0,P[2(0,P[2(0,-366)(1,-219)(2,-488)])(1,P[1(0,587)(1,711)])(2,P[0(0,101)])])(1,P[1(0,P[1(0,-161)(1,20)])(1,P[0(0,-678)])])(2,P[0(0,P[0(0,353)])])]
P P[2(0,P[2(0,P[2(0,-850)(1,-182)(2,727)])(1,P[1(0,930)(1,-471)])(2,P[0(0,333)])])(1,P[1(0,P[1(0,-800)(1,-580)])(1,P[0(0,763)])])(2,P[0(0,P[0(0,246)])])]
P P[2(0,P[2(0,P[2(0,-865)(1,484)(2,-387)])(1,P[1(0,-644)(1,458)])(2,P[0(0,-290)])])(1,P[1(0,P[1(0,520)(1,896)])(1,P[0(0,-370)])])(2,P[0(0,P[0(0,368)])])]
P P[2(0,P[2(0,P[2(0,850)(1,-800)(2,-787)])(1,P[1(0,35)(1,208)])(2,P[0(0,-524)])])(1,P[1(0,P[1(0,207)(1,272)])(1,P[0(0,389)])])(2,P[0(0,P[0(0,467)])])]
P P[2(0,P[2(0,P[2(0,-909)(1,722)(2,-476)])(1,P[1(0,-491)(1,-75)])(2,P[0(0,-126)])])(1,P[1(0,P[1(0,570)(1,51)])(1,P[0(0,278)])])(2,P[0(0,P[0(0,864)])])]
P P[2(0,P[2(0,P[2(0,608)(1,-475)(2,-111)])(1,P[1(0,-305)(1,-558)])(2,P[0(0,-306)])])(1,P[1(0,P[1(0,-512)(1,844)])(1,P[0(0,399)])])(2,P[0(0,P[0(0,474)])])]
P P[2(0,P[2(0,P[2(0,655)(1,-381)(2,222)])(1,P[1(0,910)(1,-596)])(2,P[0(0,-640)])])(1,P[1(0,P[1(0,981)(1,560)])(1,P[0(0,970)])])(2,P[0(0,P[0(0,546)])])]
P P[2(0,P[2(0,P[2(0,102)(1,486)(2,-229)])(1,P[1(0,805)(1,468)])(2,P[0(0,-486)])])(1,P[1(0,P[1(0,322)(1,270)])(1,P[0(0,873)])])(2,P[0(0,P[0(0,511)])])]
P P[2(0,P[2(0,P[2(0,-68)(1,752)(2,728)])(1,P[1(0,-483)(1,981)])(2,P[0(0,-492)])])(1,P[1(0,P[1(0,149)(1,580)])(1,P[0(0,-249)])])(2,P[0(0,P[0(0,223)])])]
P P[2(0,P[2(0,P[2(0,550)(1,-320)(2,-162)])(1,P[1(0,-1008)(1,198)])(2,P[0(0,2)])])(1,P[1(0,P[1(0,-562)(1,-895)])(1,P[0(0,734)])])(2,P[0(0,P[0(0,615)])])]
P P[2(0,P[2(0,P[2(0,195)(1,42)(2,650)])(1,P[1(0,-491)(1,-664)])(2,P[0(0,-147)])])(1,P[1(0,P[1(0,-740)(1,224)])(1,P[0(0,644)])])(2,P[0(0,P[0(0,670)])])]
P P[2(0,P[2(0,P[2(0,-866)(1,757)(2,-610)])(1,P[1(0,378)(1,-124)])(2,P[0(0,-117)])])(1,P[1(0,P[1(0,722)(1,-716)])(1,P[0(0,420)])])(2,P[0(0,P[0(0,305)])])]
P P[2(0,P[2(0,P[2(0,-737)(1,-216)(2,330)])(1,P[1(0,-396)(1,-710)])(2,P[0(0,114)])])(1,P[1(0,P[1(0,452)(1,-476)])(1,P[0(0,-983)])])(2,P[0(0,P[0(0,135)])])]
P P[2(0,P[2(0,P[2(0,-978)(1,103)(2,-275)])(1,P[1(0,-789)(1,680)])(2,P[0(0,934)])])(1,P[1(0,P[1(0,612)(1,-468)])(1,P[0(0,66)])])(2,P[0(0,P[0(0,700)])])]
P P[2(0,P[2(0,P[2(0,952)(1,-741)(2,-253)])(1,P[1(0,-934)(1,-722)])(2,P[0(0,-502)])])(1,P[1(0,P[1(0,-347)(1,471)])(1,P[0(0,-280)])])(2,P[0(0,P[0(0,850)])])]
P P[2(0,P[2(0,P[2(0,-473)(1,-411)(2,714)])(1,P[1(0,-53)(1,319)])(2,P[0(0,-627)])])(1,P[1(0,P[1(0,833)(1,838)])(1,P[0(0,612)])])(2,P[0(0,P[0(0,452)])])]
P P[2(0,P[2(0,P[2(0,314)(1,722)(2,-555)])(1,P[1(0,-552)(1,182)])(2,P[0(0,812)])])(1,P[1(0,P[1(0,343)(1,-331)])(1,P[0(0,497)])])(2,P[0(0,P[0(0,368)])])]
P P[2(0,P[2(0,P[2(0,568)(1,650)(2,-488)])(1,P[1(0,-489)(1,444)])(2,P[0(0,-606)])])(1,P[1(0,P[1(0,-19)(1,118)])(1,P[0(0,-22)])])(2,P[0(0,P[0(0,472)])])]
P P[2(0,P[2(0,P[2(0,-331)(1,-68)(2,-269)])(1,P[1(0,-502)(1,402)])(2,P[0(0,-678)])])(1,P[1(0,P[1(0,-342)(1,687)])(1,P[0(0,-771)])])(2,P[0(0,P[0(0,738)])])]
P P[2(0,P[2(0,P[2(0,-442)(1,743)(2,67)])(1,P[1(0,-323)(1,-80)])(2,P[0(0,680)])])(1,P[1(0,P[1(0,421)(1,960)])(1,P[0(0,-646)])])(2,P[0(0,P[0(0,496)])])]
P P[2(0,P[2(0,P[2(0,-546)(1,-799)(2,-48)])(1,P[1(0,121)(1,-728)])(2,P[0(0,5)])])(1,P[1(0,P[1(0,617)(1,-867)])(1,P[0(0,887)])])(2,P[0(0,P[0(0,451)])])]
P P[2(0,P[2(0,P[2(0,468)(1,785)(2,485)])(1,P[1(0,19)(1,371)])(2,P[0(0,185)])])(1,P[1(0,P[1(0,-203)(1,725)])(1,P[0(0,-695)])])(2,P[0(0,P[0(0,876)])])]
P P[2(0,P[2(0,P[2(0,462)(1,-860)(2,168)])(1,P[1(0,-102)(1,-224)])(2,P[0(0,-506)])])(1,P[1(0,P[1(0,-566)(1,-319)])(1,P[0(0,-889)])])(2,P[0(0,P[0(0,157)])])]
P P[2(0,P[2(0,P[2(0,-681)(1,-100)(2,-1008)])(1,P[1(0,-257)(1,-877)])(2,P[0(0,-1023)])])(1,P[1(0,P[1(0,413)(1,467)])(1,P[0(0,151)])])(2,P[0(0,P[0(0,602)])])]
P P[2(0,P[2(0,P[2(0,-228)(1,-146)(2,796)])(1,P[1(0,1003)(1,-767)])(2,P[0(0,458)])])(1,P[1(0,P[1(0,181)(1,-406)])(1,P[0(0,-816)])])(2,P[0(0,P[0(0,867)])])]
P P[2(0,P[2(0,P[2(0,-741)(1,75)(2,119)])(1,P[1(0,-355)(1,-817)])(2,P[0(0,-919)])])(1,P[1(0,P[1(0,-520)(1,-840)])(1,P[0(0,-477)])])(2,P[0(0,P[0(0,714)])])]
P P[2(0,P[2(0,P[2(0,-470)(1,216)(2,-102)])(1,P[1(0,-463)(1,629)])(2,P[0(0,903)])])(1,P[1(0,P[1(0,597)(1,942)])(1,P[0(0,-956)])])(2,P[0(0,P[0(0,823)])])]
P P[2(0,P[2(0,P[2(0,-533)(1,-672)(2,-689)])(1,P[1(0,-618)(1,748)])(2,P[0(0,188)])])(1,P[1(0,P[1(0,-805)(1,604)])(1,P[0(0,552)])])(2,P[0(0,P[0(0,424)])])]
P P[2(0,P[2(0,P[2(0,778)(1,-144)(2,-210)])(1,P[1(0,-652)(1,137)])(2,P[0(0,-281)])])(1,P[1(0,P[1(0,483)(1,-187)])(1,P[0(0,569)])])(2,P[0(0,P[0(0,692)])])]
P P[2(0,P[2(0,P[2(0,-841)(1,-346)(2,361)])(1,P[1(0,577)(1,-1022)])(2,P[0(0,299)])])(1,P[1(0,P[1(0,-747)(1,204)])(1,P[0(0,-26)])])(2,P[0(0,P[0(0,444)])])]
P P[2(0,P[2(0,P[2(0,-807)(1,467)(2,-694)])(1,P[1(0,-325)(1,-949)])(2,P[0(0,995)])])(1,P[1(0,P[1(0,55)(1,532)])(1,P[0(0,165)])])(2,P[0(0,P[0(0,538)])])]
P P[2(0,P[2(0,P[2(0,-628)(1,-50)(2,-396)])(1,P[1(0,582)(1,306)])(2,P[0(0,317)])])(1,P[1(0,P[1(0,224)(1,693)])(1,P[0(0,-313)])])(2,P[0(0,P[0(0,389)])])]
P P[2(0,P[2(0,P[2(0,259)(1,277)(2,704)])(1,P[1(0,683)(1,-85)])(2,P[0(0,-864)])])(1,P[1(0,P[1(0,-678)(1,643)])(1,P[0(0,174)])])(2,P[0(0,P[0(0,421)])])]
P P[2(0,P[2(0,P[2(0,896)(1,-244)(2,-498)])(1,P[1(0,193)(1,-807)])(2,P[0(0,628)])])(1,P[1(0,P[1(0,471)(1,-931)])(1,P[0(0,555)])])(2,P[0(0,P[0(0,590)])])]
P P[2(0,P[2(0,P[2(0,260)(1,-453)(2,-343)])(1,P[1(0,-828)(1,-481)])(2,P[0(0,195)])])(1,P[1(0,P[1(0,-316)(1,-887)])(1,P[0(0,-228)])])(2,P[0(0,P[0(0,802)])])]
P P[2(0,P[2(0,P[2(0,-473)(1,722)(2,-132)])(1,P[1(0,-499)(1,-693)])(2,P[0(0,-247)])])(1,P[1(0,P[1(0,21)(1,-583)])(1,P[0(0,715)])])(2,P[0(0,P[0(0,163)])])]
P P[2(0,P[2(0,P[2(0,-417)(1,-579)(2,891)])(1,P[1(0,203)(1,-823)])(2,P[0(0,-204)])])(1,P[1(0,P[1(0,-329)(1,703)])(1,P[0(0,-609)])])(2,P[0(0,P[0(0,533)])])]
P P[2(0,P[2(0,P[2(0,-662)(1,-869)(2,23)])(1,P[1(0,757)(1,332)])(2,P[0(0,680)])])(1,P[1(0,P[1(0,2)(1,310)])(1,P[0(0,-365)])])(2,P[0(0,P[0(0,824)])])]
P P[2(0,P[2(0,P[2(0,-693)(1,-740)(2,-684)])(1,P[1(0,-911)(1,741)])(2,P[0(0,-644)])])(1,P[1(0,P[1(0,700)(1,998)])(1,P[0(0,-264)])])(2,P[0(0,P[0(0,466)])])]
P P[2(0,P[2(0,P[2(0,22)(1,148)(2,537)])(1,P[1(0,222)(1,605)])(2,P[0(0,-586)])])(1,P[1(0,P[1(0,537)(1,887)])(1,P[0(0,-213)])])(2,P[0(0,P[0(0,537)])])]
P P[2(0,P[2(0,P[2(0,970)(1,1020)(2,246)])(1,P[1(0,633)(1,402)])(2,P[0(0,-30)])])(1,P[1(0,P[1(0,-707)(1,878)])(1,P[0(0,-143)])])(2,P[0(0,P[0(0,152)])])]
P P[2(0,P[2(0,P[2(0,-841)(1,-322)(2,-435)])(1,P[1(0,800)(1,362)])(2,P[0(0,-373)])])(1,P[1(0,P[1(0,-621)(1,-898)])(1,P[0(0,-875)])])(2,P[0(0,P[0(0,734)])])]
P P[2(0,P[2(0,P[2(0,-154)(1,447)(2,155)])(1,P[1(0,-6)(1,-700)])(2,P[0(0,723)])])(1,P[1(0,P[1(0,-522)(1,-329)])(1,P[0(0,-570)])])(2,P[0(0,P[0(0,738)])])]
P P[2(0,P[2(0,P[2(0,-747)(1,139)(2,-369)])(1,P[1(0,-629)(1,-378)])(2,P[0(0,-626)])])(1,P[1(0,P[1(0,-863)(1,-228)])(1,P[0(0,-713)])])(2,P[0(0,P[0(0,866)])])]
P P[2(0,P[2(0,P[2(0,947)(1,-877)(2,774)])(1,P[1(0,54)(1,196)])(2,P[0(0,-532)])])(1,P[1(0,P[1(0,454)(1,520)])(1,P[0(0,861)])])(2,P[0(0,P[0(0,270)])])]
P P[2(0,P[2(0,P[2(0,-52)(1,569)(2,-43)])(1,P[1(0,-358)(1,-30)])(2,P[0(0,339)])])(1,P[1(0,P[1(0,689)(1,-118)])(1,P[0(0,-755)])])(2,P[0(0,P[0(0,247)])])]
P P[2(0,P[2(0,P[2(0,705)(1,1000)(2,367)])(1,P[1(0,779)(1,-347)])(2,P[0(0,-585)])])(1,P[1(0,P[1(0,103)(1,-333)])(1,P[0(0,349)])])(2,P[0(0,P[0(0,725)])])]
P P[2(0,P[2(0,P[2(0,-665)(1,259)(2,743)])(1,P[1(0,491)(1,712)])(2,P[0(0,994)])])(1,P[1(0,P[1(0,335)(1,999)])(1,P[0(0,-882)])])(2,P[0(0,P[0(0,663)])])]
P P[2(0,P[2(0,P[2(0,-787)(1,-534)(2,668)])(1,P[1(0,583)(1,772)])(2,P[0(0,-192)])])(1,P[1(0,P[1(0,831)(1,-24)])(1,P[0(0,-993)])])(2,P[0(0,P[0(0,412)])])]
P P[2(0,P[2(0,P[2(0,823)(1,-876)(2,-701)])(1,P[1(0,1003)(1,62)])(2,P[0(0,-572)])])(1,P[1(0,P[1(0,606)(1,857)])(1,P[0(0,966)])])(2,P[0(0,P[0(0,422)])])]
P P[2(0,P[2(0,P[2(0,279)(1,-965)(2,-846)])(1,P[1(0,-911)(1,728)])(2,P[0(0,362)])])(1,P[1(0,P[1(0,-484)(1,-970)])(1,P[0(0,52)])])(2,P[0(0,P[0(0,696)])])]
P P[2(0,P[2(0,P[2(0,-350)(1,928)(2,-80)])(1,P[1(0,-397)(1,-170)])(2,P[0(0,76)])])(1,P[1(0,P[1(0,-1015)(1,-833)])(1,P[0(0,390)])])(2,P[0(0,P[0(0,790)])])]
P P[2(0,P[2(0,P[2(0,528)(1,-473)(2,-154)])(1,P[1(0,288)(1,976)])(2,P[0(0,612)])])(1,P[1(0,P[1(0,103)(1,296)])(1,P[0(0,-962)])])(2,P[0(0,P[0(0,436)])])]
P P[2(0,P[2(0,P[2(0,455)(1,-948)(2,533)])(1,P[1(0,-964)(1,385)])(2,P[0(0,-513)])])(1,P[1(0,P[1(0,-937)(1,20)])(1,P[0(0,1)])])(2,P[0(0,P[0(0,906)])])]
P P[2(0,P[2(0,P[2(0,-548)(1,134)(2,-877)])(1,P[1(0,462)(1,-525)])(2,P[0(0,335)])])(1,P[1(0,P[1(0,305)(1,-966)])(1,P[0(0,609)])])(2,P[0(0,P[0(0,100)])])]
P P[2(0,P[2(0,P[2(0,-357)(1,-701)(2,941)])(1,P[1(0,-286)(1,-324)])(2,P[0(0,-819)])])(1,P[1(0,P[1(0,-225)(1,637)])(1,P[0(0,-540)])])(2,P[0(0,P[0(0,746)])])]
P P[2(0,P[2(0,P[2(0,-852)(1,141)(2,-323)])(1,P[1(0,25)(1,252)])(2,P[0(0,-912)])])(1,P[1(0,P[1(0,62)(1,-598)])(1,P[0(0,-885)])])(2,P[0(0,P[0(0,580)])])]
P P[2(0,P[2(0,P[2(0,790)(1,902)(2,-181)])(1,P[1(0,323)(1,932)])(2,P[0(0,-444)])])(1,P[1(0,P[1(0,-675)(1,293)])(1,P[0(0,-828)])])(2,P[0(0,P[0(0,727)])])]
P P[2(0,P[2(0,P[2(0,-959)(1,-1013)(2,159)])(1,P[1(0,957)(1,911)])(2,P[0(0,-853)])])(1,P[1(0,P[1(0,-981)(1,-708)])(1,P[0(0,553)])])(2,P[0(0,P[0(0,318)])])]
P P[2(0,P[2(0,P[2(0,-821)(1,-447)(2,-376)])(1,P[1(0,782)(1,116)])(2,P[0(0,-1003)])])(1,P[1(0,P[1(0,-500)(1,-712)])(1,P[0(0,-1016)])])(2,P[0(0,P[0(0,225)])])]
P P[2(0,P[2(0,P[2(0,-483)(1,-241)(2,-832)])(1,P[1(0,-391)(1,-770)])(2,P[0(0,-44)])])(1,P[1(0,P[1(0,921)(1,729)])(1,P[0(0,-1003)])])(2,P[0(0,P[0(0,661)])])]
P P[2(0,P[2(0,P[2(0,-196)(1,-30)(2,-269)])(1,P[1(0,745)(1,772)])(2,P[0(0,457)])])(1,P[1(0,P[1(0,-283)(1,422)])(1,P[0(0,-593)])])(2,P[0(0,P[0(0,907)])])]
P P[2(0,P[2(0,P[2(0,12)(1,68)(2,-736)])(1,P[1(0,-540)(1,182)])(2,P[0(0,626)])])(1,P[1(0,P[1(0,244)(1,805)])(1,P[0(0,-427)])])(2,P[0(0,P[0(0,406)])])]
P P[2(0,P[2(0,P[2(0,698)(1,306)(2,748)])(1,P[1(0,-781)(1,912)])(2,P[0(0,234)])])(1,P[1(0,P[1(0,-969)(1,-594)])(1,P[0(0,856)])])(2,P[0(0,P[0(0,252)])])]
P P[2(0,P[2(0,P[2(0,-102)(1,-518)(2,-15)])(1,P[1(0,883)(1,-731)])(2,P[0(0,-443)])])(1,P[1(0,P[1(0,-359)(1,282)])(1,P[0(0,-627)])])(2,P[0(0,P[0(0,318)])])]
P P[2(0,P[2(0,P[2(0,1019)(1,80)(2,-523)])(1,P[1(0,-977)(1,-551)])(2,P[0(0,378)])])(1,P[1(0,P[1(0,289)(1,-917)])(1,P[0(0,45)])])(2,P[0(0,P[0(0,596)])])]
P P[2(0,P[2(0,P[2(0,239)(1,-935)(2,-236)])(1,P[1(0,-470)(1,805)])(2,P[0(0,973)])])(1,P[1(0,P[1(0,194)(1,-37)])(1,P[0(0,206)])])(2,P[0(0,P[0(0,965)])])]
P P[2(0,P[2(0,P[2(0,-487)(1,174)(2,-767)])(1,P[1(0,307)(1,472)])(2,P[0(0,-34)])])(1,P[1(0,P[1(0,-220)(1,-705)])(1,P[0(0,-495)])])(2,P[0(0,P[0(0,604)])])]
P P[2(0,P[2(0,P[2(0,-366)(1,-721)(2,-220)])(1,P[1(0,-924)(1,836)])(2,P[0(0,127)])])(1,P[1(0,P[1(0,-42)(1,-974)])(1,P[0(0,-828)])])(2,P[0(0,P[0(0,759)])])]
P P[2(0,P[2(0,P[2(0,-695)(1,180)(2,-842)])(1,P[1(0,-510)(1,-692)])(2,P[0(0,308)])])(1,P[1(0,P[1(0,94)(1,642)])(1,P[0(0,-99)])])(2,P[0(0,P[0(0,717)])])]
P P[2(0,P[2(0,P[2(0,756)(1,639)(2,-1016)])(1,P[1(0,708)(1,739)])(2,P[0(0,924)])])(1,P[1(0,P[1(0,351)(1,237)])(1,P[0(0,-390)])])(2,P[0(0,P[0(0,440)])])]
P P[2(0,P[2(0,P[2(0,-556)(1,985)(2,-428)])(1,P[1(0,-573)(1,-899)])(2,P[0(0,630)])])(1,P[1(0,P[1(0,-649)(1,719)])(1,P[0(0,34)])])(2,P[0(0,P[0(0,743)])])]
P P[2(0,P[2(0,P[2(0,87)(1,57)(2,-219)])(1,P[1(0,839)(1,-740)])(2,P[0(0,442)])])(1,P[1(0,P[1(0,451)(1,-930)])(1,P[0(0,556)])])(2,P[0(0,P[0(0,335)])])]
P P[2(0,P[2(0,P[2(0,348)(1,-607)(2,-934)])(1,P[1(0,-539)(1,-759)])(2,P[0(0,212)])])(1,P[1(0,P[1(0,845)(1,569)])(1,P[0(0,1013)])])(2,P[0(0,P[0(0,164)])])]
P P[2(0,P[2(0,P[2(0,95)(1,-439)(2,-934)])(1,P[1(0,621)(1,-214)])(2,P[0(0,550)])])(1,P[1(0,P[1(0,763)(1,-77)])(1,P[0(0,883)])])(2,P[0(0,P[0(0,330)])])]
P P[2(0,P[2(0,P[2(0,-402)(1,391)(2,-485)])(1,P[1(0,908)(1,99)])(2,P[0(0,-697)])])(1,P[1(0,P[1(0,837)(1,1021)])(1,P[0(0,619)])])(2,P[0(0,P[0(0,140)])])]
P P[2(0,P[2(0,P[2(0,296)(1,259)(2,-47)])(1,P[1(0,-14)(1,-520)])(2,P[0(0,884)])])(1,P[1(0,P[1(0,147)(1,208)])(1,P[0(0,-454)])])(2,P[0(0,P[0(0,163)])])]
P P[2(0,P[2(0,P[2(0,627)(1,-403)(2,904)])(1,P[1(0,-1006)(1,-384)])(2,P[0(0,-236)])])(1,P[1(0,P[1(0,-728)(1,-158)])(1,P[0(0,-586)])])(2,P[0(0,P[0(0,696)])])]
P P[2(0,P[2(0,P[2(0,-24)(1,-414)(2,-240)])(1,P[1(0,-898)(1,-394)])(2,P[0(0,674)])])(1,P[1(0,P[1(0,-762)(1,-333)])(1,P[0(0,379)])])(2,P[0(0,P[0(0,472)])])]
P P[2(0,P[2(0,P[2(0,221)(1,-422)(2,-258)])(1,P[1(0,-414)(1,-855)])(2,P[0(0,-816)])])(1,P[1(0,P[1(0,969)(1,-386)])(1,P[0(0,-863)])])(2,P[0(0,P[0(0,450)])])]
P P[2(0,P[2(0,P[2(0,165)(1,619)(2,-834)])(1,P[1(0,889)(1,-173)])(2,P[0(0,243)])])(1,P[1(0,P[1(0,818)(1,433)])(1,P[0(0,-358)])])(2,P[0(0,P[0(0,124)])])]
P P[2(0,P[2(0,P[2(0,-148)(1,301)(2,-589)])(1,P[1(0,862)(1,-164)])(2,P[0(0,12)])])(1,P[1(0,P[1(0,522)(1,-367)])(1,P[0(0,945)])])(2,P[0(0,P[0(0,222)])])]
P P[2(0,P[2(0,P[2(0,465)(1,-258)(2,-103)])(1,P[1(0,682)(1,-701)])(2,P[0(0,385)])])(1,P[1(0,P[1(0,146)(1,-986)])(1,P[0(0,606)])])(2,P[0(0,P[0(0,130)])])]
P P[2(0,P[2(0,P[2(0,914)(1,-986)(2,280)])(1,P[1(0,736)(1,-166)])(2,P[0(0,679)])])(1,P[1(0,P[1(0,-221)(1,231)])(1,P[0(0,888)])])(2,P[0(0,P[0(0,153)])])]
P P[2(0,P[2(0,P[2(0,915)(1,-777)(2,-218)])(1,P[1(0,103)(1,32)])(2,P[0(0,489)])])(1,P[1(0,P[1(0,973)(1,-799)])(1,P[0(0,386)])])(2,P[0(0,P[0(0,347)])])]
P P[2(0,P[2(0,P[2(0,-227)(1,-320)(2,-511)])(1,P[1(0,295)(1,879)])(2,P[0(0,921)])])(1,P[1(0,P[1(0,630)(1,970)])(1,P[0(0,-917)])])(2,P[0(0,P[0(0,940)])])]
P P[2(0,P[2(0,P[2(0,599)(1,76)(2,223)])(1,P[1(0,632)(1,-137)])(2,P[0(0,-413)])])(1,P[1(0,P[1(0,-511)(1,507)])(1,P[0(0,-1011)])])(2,P[0(0,P[0(0,780)])])]
P P[2(0,P[2(0,P[2(0,-790)(1,-979)(2,269)])(1,P[1(0,-715)(1,-877)])(2,P[0(0,-690)])])(1,P[1(0,P[1(0,-128)(1,103)])(1,P[0(0,496)])])(2,P[0(0,P[0(0,7)])])]
P P[2(0,P[2(0,P[2(0,-462)(1,-439)(2,715)])(1,P[1(0,-478)(1,-828)])(2,P[0(0,305)])])(1,P[1(0,P[1(0,-27)(1,438)])(1,P[0(0,423)])])(2,P[0(0,P[0(0,392)])])]
P P[2(0,P[2(0,P[2(0,-516)(1,-912)(2,-552)])(1,P[1(0,-731)(1,-951)])(2,P[0(0,102)])])(1,P[1(0,P[1(0,-41)(1,961)])(1,P[0(0,-10)])])(2,P[0(0,P[0(0,350)])])]
P P[2(0,P[2(0,P[2(0,482)(1,418)(2,-425)])(1,P[1(0,-4)(1,571)])(2,P[0(0,-103)])])(1,P[1(0,P[1(0,126)(1,517)])(1,P[0(0,-358)])])(2,P[0(0,P[0(0,569)])])]
P P[2(0,P[2(0,P[2(0,264)(1,678)(2,-896)])(1,P[1(0,-488)(1,-259)])(2,P[0(0,-954)])])(1,P[1(0,P[1(0,460)(1,364)])(1,P[0(0,160)])])(2,P[0(0,P[0(0,721)])])]
P P[2(0,P[2(0,P[2(0,-402)(1,908)(2,290)])(1,P[1(0,-681)(1,299)])(2,P[0(0,321)])])(1,P[1(0,P[1(0,360)(1,-657)])(1,P[0(0,1021)])])(2,P[0(0,P[0(0,342)])])]
P P[2(0,P[2(0,P[2(0,-933)(1,456)(2,305)])(1,P[1(0,-895)(1,-759)])(2,P[0(0,-612)])])(1,P[1(0,P[1(0,-382)(1,-158)])(1,P[0(0,328)])])(2,P[0(0,P[0(0,909)])])]
P P[2(0,P[2(0,P[2(0,320)(1,-38)(2,838)])(1,P[1(0,758)(1,831)])(2,P[0(0,-984)])])(1,P[1(0,P[1(0,39)(1,808)])(1,P[0(0,-915)])])(2,P[0(0,P[0(0,700)])])]
P P[2(0,P[2(0,P[2(0,-640)(1,-30)(2,-332)])(1,P[1(0,400)(1,-638)])(2,P[0(0,854)])])(1,P[1(0,P[1(0,-106)(1,237)])(1,P[0(0,-360)])])(2,P[0(0,P[0(0,916)])])]
P P[2(0,P[2(0,P[2(0,318)(1,-689)(2,768)])(1,P[1(0,619)(1,149)])(2,P[0(0,-611)])])(1,P[1(0,P[1(0,-350)(1,794)])(1,P[0(0,-938)])])(2,P[0(0,P[0(0,479)])])]
P P[2(0,P[2(0,P[2(0,452)(1,-194)(2,-428)])(1,P[1(0,322)(1,-896)])(2,P[0(0,724)])])(1,P[1(0,P[1(0,-15)(1,984)])(1,P[0(0,-572)])])(2,P[0(0,P[0(0,100)])])]
P P[2(0,P[2(0,P[2(0,-480)(1,134)(2,490)])(1,P[1(0,519)(1,402)])(2,P[0(0,-749)])])(1,P[1(0,P[1(0,-1010)(1,-75)])(1,P[0(0,-640)])])(2,P[0(0,P[0(0,232)])])]
P P[2(0,P[2(0,P[2(0,755)(1,-159)(2,-572)])(1,P[1(0,234)(1,470)])(2,P[0(0,-69)])])(1,P[1(0,P[1(0,-361)(1,-354)])(1,P[0(0,-580)])])(2,P[0(0,P[0(0,98)])])]
P P[2(0,P[2(0,P[2(0,-557)(1,-837)(2,-182)])(1,P[1(0,-461)(1,-608)])(2,P[0(0,648)])])(1,P[1(0,P[1(0,890)(1,-189)])(1,P[0(0,622)])])(2,P[0(0,P[0(0,333)])])]
P P[2(0,P[2(0,P[2(0,-924)(1,-130)(2,-584)])(1,P[1(0,-1002)(1,235)])(2,P[0(0,-892)])])(1,P[1(0,P[1(0,-513)(1,-533)])(1,P[0(0,419)])])(2,P[0(0,P[0(0,1015)])])]
P P[2(0,P[2(0,P[2(0,107)(1,118)(2,270)])(1,P[1(0,-163)(1,477)])(2,P[0(0,-208)])])(1,P[1(0,P[1(0,273)(1,462)])(1,P[0(0,-422)])])(2,P[0(0,P[0(0,729)])])]
P P[2(0,P[2(0,P[2(0,837)(1,75)(2,462)])(1,P[1(0,-461)(1,-679)])(2,P[0(0,-37)])])(1,P[1(0,P[1(0,344)(1,-83)])(1,P[0(0,911)])])(2,P[0(0,P[0(0,315)])])]
P P[2(0,P[2(0,P[2(0,-865)(1,-999)(2,786)])(1,P[1(0,310)(1,-475)])(2,P[0(0,-282)])])(1,P[1(0,P[1(0,866)(1,-61)])(1,P[0(0,190)])])(2,P[0(0,P[0(0,204)])])]
P P[2(0,P[2(0,P[2(0,-509)(1,-280)(2,409)])(1,P[1(0,271)(1,496)])(2,P[0(0,957)])])(1,P[1(0,P[1(0,902)(1,699)])(1,P[0(0,485)])])(2,P[0(0,P[0(0,62)])])]
P P[2(0,P[2(0,P[2(0,-613)(1,882)(2,254)])(1,P[1(0,-398)(1,-866)])(2,P[0(0,-906)])])(1,P[1(0,P[1(0,488)(1,678)])(1,P[0(0,727)])])(2,P[0(0,P[0(0,211)])])]
P P[2(0,P[2(0,P[2(0,-877)(1,-378)(2,361)])(1,P[1(0,-461)(1,-586)])(2,P[0(0,-701)])])(1,P[1(0,P[1(0,902)(1,-222)])(1,P[0(0,-848)])])(2,P[0(0,P[0(0,730)])])]
P P[2(0,P[2(0,P[2(0,-360)(1,434)(2,-492)])(1,P[1(0,113)(1,-542)])(2,P[0(0,-107)])])(1,P[1(0,P[1(0,-784)(1,-782)])(1,P[0(0,-330)])])(2,P[0(0,P[0(0,974)])])]
P P[2(0,P[2(0,P[2(0,-296)(1,-438)(2,-446)])(1,P[1(0,-449)(1,607)])(2,P[0(0,2)])])(1,P[1(0,P[1(0,-866)(1,-716)])(1,P[0(0,303)])])(2,P[0(0,P[0(0,82)])])]
P P[2(0,P[2(0,P[2(0,-998)(1,941)(2,-922)])(1,P[1(0,-497)(1,135)])(2,P[0(0,-999)])])(1,P[1(0,P[1(0,-969)(1,-221)])(1,P[0(0,914)])])(2,P[0(0,P[0(0,432)])])]
P P[2(0,P[2(0,P[2(0,-316)(1,-908)(2,-329)])(1,P[1(0,-175)(1,1012)])(2,P[0(0,-362)])])(1,P[1(0,P[1(0,602)(1,130)])(1,P[0(0,283)])])(2,P[0(0,P[0(0,750)])])]
P P[2(0,P[2(0,P[2(0,-878)(1,-483)(2,-40)])(1,P[1(0,1002)(1,-631)])(2,P[0(0,-784)])])(1,P[1(0,P[1(0,477)(1,226)])(1,P[0(0,-814)])])(2,P[0(0,P[0(0,214)])])]
P P[2(0,P[2(0,P[2(0,383)(1,449)(2,-827)])(1,P[1(0,919)(1,-69)])(2,P[0(0,622)])])(1,P[1(0,P[1(0,-600)(1,-610)])(1,P[0(0,818)])])(2,P[0(0,P[0(0,193)])])]
P P[2(0,P[2(0,P[2(0,-48)(1,-658)(2,-727)])(1,P[1(0,-501)(1,-925)])(2,P[0(0,-641)])])(1,P[1(0,P[1(0,74)(1,346)])(1,P[0(0,-536)])])(2,P[0(0,P[0(0,695)])])]
P P[2(0,P[2(0,P[2(0,731)(1,20)(2,459)])(1,P[1(0,285)(1,955)])(2,P[0(0,189)])])(1,P[1(0,P[1(0,443)(1,752)])(1,P[0(0,-589)])])(2,P[0(0,P[0(0,228)])])]
P P[2(0,P[2(0,P[2(0,433)(1,143)(2,-430)])(1,P[1(0,900)(1,619)])(2,P[0(0,427)])])(1,P[1(0,P[1(0,267)(1,-610)])(1,P[0(0,-781)])])(2,P[0(0,P[0(0,196)])])]
P P[2(0,P[2(0,P[2(0,-379)(1,-154)(2,417)])(1,P[1(0,416)(1,457)])(2,P[0(0,-478)])])(1,P[1(0,P[1(0,-709)(1,763)])(1,P[0(0,381)])])(2,P[0(0,P[0(0,247)])])]
P P[2(0,P[2(0,P[2(0,-136)(1,-162)(2,-450)])(1,P[1(0,-503)(1,683)])(2,P[0(0,249)])])(1,P[1(0,P[1(0,197)(1,-51)])(1,P[0(0,-858)])])(2,P[0(0,P[0(0,574)])])]
P P[2(0,P[2(0,P[2(0,773)(1,447)(2,34)])(1,P[1(0,508)(1,-68)])(2,P[0(0,-150)])])(1,P[1(0,P[1(0,815)(1,318)])(1,P[0(0,-424)])])(2,P[0(0,P[0(0,128)])])]
P P[2(0,P[2(0,P[2(0,701)(1,337)(2,-763)])(1,P[1(0,-144)(1,252)])(2,P[0(0,-550)])])(1,P[1(0,P[1(0,-709)(1,487)])(1,P[0(0,-446)])])(2,P[0(0,P[0(0,364)])])]
P P[2(0,P[2(0,P[2(0,504)(1,961)(2,-601)])(1,P[1(0,1017)(1,-380)])(2,P[0(0,-408)])])(1,P[1(0,P[1(0,-555)(1,-321)])(1,P[0(0,-427)])])(2,P[0(0,P[0(0,284)])])]
P P[2(0,P[2(0,P[2(0,103)(1,994)(2,-979)])(1,P[1(0,962)(1,-939)])(2,P[0(0,-397)])])(1,P[1(0,P[1(0,-48)(1,987)])(1,P[0(0,-71)])])(2,P[0(0,P[0(0,483)])])]
P P[2(0,P[2(0,P[2(0,743)(1,616)(2,755)])(1,P[1(0,32)(1,-231)])(2,P[0(0,-707)])])(1,P[1(0,P[1(0,-862)(1,-312)])(1,P[0(0,-766)])])(2,P[0(0,P[0(0,783)])])]
P P[2(0,P[2(0,P[2(0,500)(1,-481)(2,-976)])(1,P[1(0,540)(1,-662)])(2,P[0(0,-934)])])(1,P[1(0,P[1(0,346)(1,67)])(1,P[0(0,-548)])])(2,P[0(0,P[0(0,609)])])]
P P[2(0,P[2(0,P[2(0,-227)(1,-465)(2,83)])(1,P[1(0,-720)(1,-286)])(2,P[0(0,-477)])])(1,P[1(0,P[1(0,-285)(1,8)])(1,P[0(0,530)])])(2,P[0(0,P[0(0,653)])])]
P P[2(0,P[2(0,P[2(0,-894)(1,-47)(2,-56)])(1,P[1(0,603)(1,875)])(2,P[0(0,-759)])])(1,P[1(0,P[1(0,-739)(1,311)])(1,P[0(0,309)])])(2,P[0(0,P[0(0,242)])])]
P P[2(0,P[2(0,P[2(0,829)(1,-170)(2,-813)])(1,P[1(0,775)(1,453)])(2,P[0(0,-124)])])(1,P[1(0,P[1(0,-579)(1,663)])(1,P[0(0,41)])])(2,P[0(0,P[0(0,492)])])]
P P[2(0,P[2(0,P[2(0,202)(1,453)(2,-583)])(1,P[1(0,-275)(1,-5)])(2,P[0(0,908)])])(1,P[1(0,P[1(0,-682)(1,-976)])(1,P[0(0,560)])])(2,P[0(0,P[0(0,583)])])]
P P[2(0,P[2(0,P[2(0,-423)(1,149)(2,-27)])(1,P[1(0,346)(1,547)])(2,P[0(0,411)])])(1,P[1(0,P[1(0,746)(1,16)])(1,P[0(0,-887)])])(2,P[0(0,P[0(0,590)])])]
P P[2(0,P[2(0,P[2(0,12)(1,-93)(2,-436)])(1,P[1(0,985)(1,-931)])(2,P[0(0,749)])])(1,P[1(0,P[1(0,261)(1,460)])(1,P[0(0,782)])])(2,P[0(0,P[0(0,942)])])]
P P[2(0,P[2(0,P[2(0,-861)(1,-700)(2,75)])(1,P[1(0,1007)(1,661)])(2,P[0(0,-216)])])(1,P[1(0,P[1(0,-600)(1,601)])(1,P[0(0,-162)])])(2,P[0(0,P[0(0,1002)])])]
P P[2(0,P[2(0,P[2(0,202)(1,-6)(2,-542)])(1,P[1(0,-986)(1,-517)])(2,P[0(0,-59)])])(1,P[1(0,P[1(0,945)(1,-273)])(1,P[0(0,-408)])])(2,P[0(0,P[0(0,64)])])]
P P[2(0,P[2(0,P[2(0,449)(1,-738)(2,-190)])(1,P[1(0,-86)(1,852)])(2,P[0(0,-196)])])(1,P[1(0,P[1(0,-165)(1,-765)])(1,P[0(0,665)])])(2,P[0(0,P[0(0,68)])])]
P P[2(0,P[2(0,P[2(0,420)(1,-355)(2,-610)])(1,P[1(0,131)(1,665)])(2,P[0(0,-239)])])(1,P[1(0,P[1(0,-394)(1,972)])(1,P[0(0,-942)])])(2,P[0(0,P[0(0,698)])])]
P P[2(0,P[2(0,P[2(0,427)(1,863)(2,-346)])(1,P[1(0,336)(1,492)])(2,P[0(0,-601)])])(1,P[1(0,P[1(0,254)(1,555)])(1,P[0(0,-641)])])(2,P[0(0,P[0(0,531)])])]
P P[2(0,P[2(0,P[2(0,-147)(1,60)(2,-682)])(1,P[1(0,-588)(1,-324)])(2,P[0(0,543)])])(1,P[1(0,P[1(0,-948)(1,-733)])(1,P[0(0,47)])])(2,P[0(0,P[0(0,719)])])]
P P[2(0,P[2(0,P[2(0,-885)(1,652)(2,-229)])(1,P[1(0,-920)(1,-916)])(2,P[0(0,697)])])(1,P[1(0,P[1(0,315)(1,-388)])(1,P[0(0,906)])])(2,P[0(0,P[0(0,745)])])]
P P[2(0,P[2(0,P[2(0,776)(1,-578)(2,303)])(1,P[1(0,98)(1,706)])(2,P[0(0,-530)])])(1,P[1(0,P[1(0,-648)(1,-90)])(1,P[0(0,991)])])(2,P[0(0,P[0(0,195)])])]
P P[2(0,P[2(0,P[2(0,-75)(1,231)(2,556)])(1,P[1(0,-679)(1,371)])(2,P[0(0,-204)])])(1,P[1(0,P[1(0,-924)(1,-387)])(1,P[0(0,905)])])(2,P[0(0,P[0(0,587)])])]
P P[2(0,P[2(0,P[2(0,-688)(1,-286)(2,572)])(1,P[1(0,916)(1,308)])(2,P[0(0,705)])])(1,P[1(0,P[1(0,-85)(1,-626)])(1,P[0(0,955)])])(2,P[0(0,P[0(0,47)])])]
P P[2(0,P[2(0,P[2(0,-877)(1,-308)(2,620)])(1,P[1(0,-643)(1,-802)])(2,P[0(0,-50)])])(1,P[1(0,P[1(0,-174)(1,-922)])(1,P[0(0,-135)])])(2,P[0(0,P[0(0,976)])])]
P P[2(0,P[2(0,P[2(0,-681)(1,-465)(2,-609)])(1,P[1(0,-233)(1,613)])(2,P[0(0,-270)])])(1,P[1(0,P[1(0,-162)(1,-406)])(1,P[0(0,477)])])(2,P[0(0,P[0(0,789)])])]
P P[2(0,P[2(0,P[2(0,647)(1,970)(2,-359)])(1,P[1(0,848)(1,565)])(2,P[0(0,988)])])(1,P[1(0,P[1(0,-57)(1,360)])(1,P[0(0,574)])])(2,P[0(0,P[0(0,823)])])]
P P[2(0,P[2(0,P[2(0,-163)(1,451)(2,-720)])(1,P[1(0,-744)(1,-195)])(2,P[0(0,-344)])])(1,P[1(0,P[1(0,-893)(1,-172)])(1,P[0(0,-691)])])(2,P[0(0,P[0(0,838)])])]
P P[2(0,P[2(0,P[2(0,-322)(1,245)(2,-259)])(1,P[1(0,479)(1,-360)])(2,P[0(0,-605)])])(1,P[1(0,P[1(0,729)(1,597)])(1,P[0(0,590)])])(2,P[0(0,P[0(0,115)])])]
P P[2(0,P[2(0,P[2(0,401)(1,-590)(2,-357)])(1,P[1(0,607)(1,-642)])(2,P[0(0,-465)])])(1,P[1(0,P[1(0,930)(1,-140)])(1,P[0(0,669)])])(2,P[0(0,P[0(0,695)])])]
P P[2(0,P[2(0,P[2(0,681)(1,679)(2,-680)])(1,P[1(0,667)(1,-649)])(2,P[0(0,-302)])])(1,P[1(0,P[1(0,965)(1,610)])(1,P[0(0,-591)])])(2,P[0(0,P[0(0,977)])])]
P P[2(0,P[2(0,P[2(0,305)(1,567)(2,-331)])(1,P[1(0,-896)(1,418)])(2,P[0(0,-879)])])(1,P[1(0,P[1(0,-11)(1,72)])(1,P[0(0,922)])])(2,P[0(0,P[0(0,430)])])]
P P[2(0,P[2(0,P[2(0,850)(1,-20)(2,-1009)])(1,P[1(0,-309)(1,335)])(2,P[0(0,-586)])])(1,P[1(0,P[1(0,-100)(1,688)])(1,P[0(0,-176)])])(2,P[0(0,P[0(0,701)])])]
P P[2(0,P[2(0,P[2(0,850)(1,223)(2,63)])(1,P[1(0,169)(1,901)])(2,P[0(0,204)])])(1,P[1(0,P[1(0,938)(1,864)])(1,P[0(0,266)])])(2,P[0(0,P[0(0,531)])])]
P P[2(0,P[2(0,P[2(0,-164)(1,-591)(2,-61)])(1,P[1(0,427)(1,-702)])(2,P[0(0,778)])])(1,P[1(0,P[1(0,512)(1,304)])(1,P[0(0,-268)])])(2,P[0(0,P[0(0,881)])])]
P P[2(0,P[2(0,P[2(0,-4)(1,817)(2,-995)])(1,P[1(0,647)(1,-225)])(2,P[0(0,-326)])])(1,P[1(0,P[1(0,293)(1,-750)])(1,P[0(0,1001)])])(2,P[0(0,P[0(0,46)])])]
P P[2(0,P[2(0,P[2(0,694)(1,285)(2,86)])(1,P[1(0,-557)(1,-528)])(2,P[0(0,-49)])])(1,P[1(0,P[1(0,-220)(1,197)])(1,P[0(0,-139)])])(2,P[0(0,P[0(0,978)])])]
P P[2(0,P[2(0,P[2(0,-358)(1,-419)(2,689)])(1,P[1(0,573)(1,945)])(2,P[0(0,-174)])])(1,P[1(0,P[1(0,-170)(1,-382)])(1,P[0(0,-559)])])(2,P[0(0,P[0(0,609)])])]
P P[2(0,P[2(0,P[2(0,-808)(1,-201)(2,-639)])(1,P[1(0,99)(1,13)])(2,P[0(0,365)])])(1,P[1(0,P[1(0,-716)(1,806)])(1,P[0(0,-636)])])(2,P[0(0,P[0(0,623)])])]
P P[2(0,P[2(0,P[2(0,-644)(1,-331)(2,-398)])(1,P[1(0,-204)(1,-668)])(2,P[0(0,-378)])])(1,P[1(0,P[1(0,82)(1,209)])(1,P[0(0,991)])])(2,P[0(0,P[0(0,45)])])]
P P[2(0,P[2(0,P[2(0,-492)(1,-35)(2,708)])(1,P[1(0,-61)(1,493)])(2,P[0(0,47)])])(1,P[1(0,P[1(0,228)(1,-635)])(1,P[0(0,-851)])])(2,P[0(0,P[0(0,803)])])]
P P[2(0,P[2(0,P[2(0,-104)(1,256)(2,-60)])(1,P[1(0,550)(1,622)])(2,P[0(0,501)])])(1,P[1(0,P[1(0,254)(1,308)])(1,P[0(0,981)])])(2,P[0(0,P[0(0,232)])])]
P P[2(0,P[2(0,P[2(0,-696)(1,330)(2,748)])(1,P[1(0,386)(1,-218)])(2,P[0(0,667)])])(1,P[1(0,P[1(0,-780)(1,742)])(1,P[0(0,655)])])(2,P[0(0,P[0(0,250)])])]
P P[2(0,P[2(0,P[2(0,118)(1,285)(2,356)])(1,P[1(0,708)(1,379)])(2,P[0(0,22)])])(1,P[1(0,P[1(0,-903)(1,-707)])(1,P[0(0,628)])])(2,P[0(0,P[0(0,276)])])]
P P[2(0,P[2(0,P[2(0,534)(1,-406)(2,-312)])(1,P[1(0,-312)(1,-107)])(2,P[0(0,-305)])])(1,P[1(0,P[1(0,-618)(1,-381)])(1,P[0(0,4)])])(2,P[0(0,P[0(0,565)])])]
P P[2(0,P[2(0,P[2(0,-230)(1,-170)(2,-756)])(1,P[1(0,-873)(1,-591)])(2,P[0(0,13)])])(1,P[1(0,P[1(0,493)(1,-514)])(1,P[0(0,-127)])])(2,P[0(0,P[0(0,451)])])]
P P[2(0,P[2(0,P[2(0,295)(1,-110)(2,503)])(1,P[1(0,-311)(1,-836)])(2,P[0(0,-470)])])(1,P[1(0,P[1(0,133)(1,269)])(1,P[0(0,212)])])(2,P[0(0,P[0(0,345)])])]
P P[2(0,P[2(0,P[2(0,169)(1,666)(2,-917)])(1,P[1(0,930)(1,-498)])(2,P[0(0,738)])])(1,P[1(0,P[1(0,459)(1,565)])(1,P[0(0,-393)])])(2,P[0(0,P[0(0,973)])])]
P P[2(0,P[2(0,P[2(0,-473)(1,-408)(2,-9)])(1,P[1(0,-55)(1,951)])(2,P[0(0,-148)])])(1,P[1(0,P[1(0,910)(1,778)])(1,P[0(0,-33)])])(2,P[0(0,P[0(0,587)])])]
P P[2(0,P[2(0,P[2(0,455)(1,311)(2,-866)])(1,P[1(0,-503)(1,105)])(2,P[0(0,205)])])(1,P[1(0,P[1(0,-736)(1,-40)])(1,P[0(0,-977)])])(2,P[0(0,P[0(0,972)])])]
P P[2(0,P[2(0,P[2(0,-822)(1,82)(2,554)])(1,P[1(0,-875)(1,-469)])(2,P[0(0,280)])])(1,P[1(0,P[1(0,719)(1,98)])(1,P[0(0,838)])])(2,P[0(0,P[0(0,258)])])]
P P[2(0,P[2(0,P[2(0,-647)(1,-640)(2,861)])(1,P[1(0,702)(1,425)])(2,P[0(0,-542)])])(1,P[1(0,P[1(0,-208)(1,-488)])(1,P[0(0,-95)])])(2,P[0(0,P[0(0,983)])])]
P P[2(0,P[2(0,P[2(0,-427)(1,-222)(2,272)])(1,P[1(0,-464)(1,-889)])(2,P[0(0,-692)])])(1,P[1(0,P[1(0,522)(1,926)])(1,P[0(0,56)])])(2,P[0(0,P[0(0,487)])])]
P P[2(0,P[2(0,P[2(0,693)(1,-9)(2,-587)])(1,P[1(0,175)(1,786)])(2,P[0(0,385)])])(1,P[1(0,P[1(0,-151)(1,-299)])(1,P[0(0,15)])])(2,P[0(0,P[0(0,518)])])]
P P[2(0,P[2(0,P[2(0,-949)(1,292)(2,614)])(1,P[1(0,-745)(1,-720)])(2,P[0(0,131)])])(1,P[1(0,P[1(0,-602)(1,287)])(1,P[0(0,-465)])])(2,P[0(0,P[0(0,38)])])]
P P[2(0,P[2(0,P[2(0,-4)(1,459)(2,444)])(1,P[1(0,78)(1,82)])(2,P[0(0,-641)])])(1,P[1(0,P[1(0,-1015)(1,-170)])(1,P[0(0,882)])])(2,P[0(0,P[0(0,830)])])]
P P[2(0,P[2(0,P[2(0,-742)(1,-222)(2,324)])(1,P[1(0,-615)(1,281)])(2,P[0(0,484)])])(1,P[1(0,P[1(0,215)(1,-791)])(1,P[0(0,278)])])(2,P[0(0,P[0(0,674)])])]
P P[2(0,P[2(0,P[2(0,-319)(1,965)(2,-619)])(1,P[1(0,-429)(1,75)])(2,P[0(0,-129)])])(1,P[1(0,P[1(0,881)(1,-845)])(1,P[0(0,682)])])(2,P[0(0,P[0(0,578)])])]
P P[2(0,P[2(0,P[2(0,-59)(1,58)(2,-197)])(1,P[1(0,-395)(1,316)])(2,P[0(0,-155)])])(1,P[1(0,P[1(0,-255)(1,-52)])(1,P[0(0,943)])])(2,P[0(0,P[0(0,939)])])]
P P[2(0,P[2(0,P[2(0,303)(1,865)(2,-285)])(1,P[1(0,-781)(1,822)])(2,P[0(0,-308)])])(1,P[1(0,P[1(0,-198)(1,-978)])(1,P[0(0,-803)])])(2,P[0(0,P[0(0,517)])])]
P P[2(0,P[2(0,P[2(0,-269)(1,627)(2,688)])(1,P[1(0,-153)(1,-679)])(2,P[0(0,286)])])(1,P[1(0,P[1(1,1007)])(1,P[0(0,236)])])(2,P[0(0,P[0(0,277)])])]
P P[2(0,P[2(0,P[2(0,613)(1,615)(2,-1002)])(1,P[1(0,-507)(1,-968)])(2,P[0(0,1019)])])(1,P[1(0,P[1(0,648)(1,196)])(1,P[0(0,-336)])])(2,P[0(0,P[0(0,784)])])]
P P[2(0,P[2(0,P[2(0,-898)(1,52)(2,447)])(1,P[1(0,-124)(1,-428)])(2,P[0(0,-971)])])(1,P[1(0,P[1(0,324)(1,-256)])(1,P[0(0,890)])])(2,P[0(0,P[0(0,170)])])]
P P[2(0,P[2(0,P[2(0,-283)(1,207)(2,998)])(1,P[1(0,-894)(1,-367)])(2,P[0(0,-987)])])(1,P[1(0,P[1(0,-861)(1,-806)])(1,P[0(0,-313)])])(2,P[0(0,P[0(0,636)])])]
P P[2(0,P[2(0,P[2(0,371)(1,104)(2,583)])(1,P[1(0,-939)(1,923)])(2,P[0(0,-542)])])(1,P[1(0,P[1(0,-985)(1,-80)])(1,P[0(0,-818)])])(2,P[0(0,P[0(0,226)])])]
P P[2(0,P[2(0,P[2(0,948)(1,-258)(2,-826)])(1,P[1(0,-932)(1,-515)])(2,P[0(0,817)])])(1,P[1(0,P[1(0,950)(1,-895)])(1,P[0(0,225)])])(2,P[0(0,P[0(0,963)])])]
P P[2(0,P[2(0,P[2(0,715)(1,344)(2,-105)])(1,P[1(0,-156)(1,-172)])(2,P[0(0,-414)])])(1,P[1(0,P[1(0,-542)(1,333)])(1,P[0(0,744)])])(2,P[0(0,P[0(0,88)])])]
P P[2(0,P[2(0,P[2(0,586)(1,334)(2,669)])(1,P[1(0,96)(1,484)])(2,P[0(0,337)])])(1,P[1(0,P[1(0,-183)(1,1005)])(1,P[0(0,-298)])])(2,P[0(0,P[0(0,653)])])]
P P[2(0,P[2(0,P[2(0,-31)(1,593)(2,-311)])(1,P[1(0,-820)(1,324)])(2,P[0(0,62)])])(1,P[1(0,P[1(0,408)(1,-813)])(1,P[0(0,131)])])(2,P[0(0,P[0(0,61)])])]
P P[2(0,P[2(0,P[2(0,-454)(1,811)(2,195)])(1,P[1(0,-849)(1,959)])(2,P[0(0,720)])])(1,P[1(0,P[1(0,456)(1,150)])(1,P[0(0,347)])])(2,P[0(0,P[0(0,142)])])]
P P[2(0,P[2(0,P[2(0,538)(1,-294)(2,141)])(1,P[1(0,118)(1,577)])(2,P[0(0,-583)])])(1,P[1(0,P[1(0,-648)(1,-172)])(1,P[0(0,-431)])])(2,P[0(0,P[0(0,659)])])]
P P[2(0,P[2(0,P[2(0,175)(1,-1019)(2,258)])(1,P[1(0,-693)(1,-539)])(2,P[0(0,-1023)])])(1,P[1(0,P[1(0,45)(1,470)])(1,P[0(0,-69)])])(2,P[0(0,P[0(0,541)])])]
P P[2(0,P[2(0,P[2(0,-514)(1,-388)(2,735)])(1,P[1(0,-217)(1,-388)])(2,P[0(0,-1019)])])(1,P[1(0,P[1(0,-824)(1,-101)])(1,P[0(0,827)])])(2,P[0(0,P[0(0,816)])])]
P P[2(0,P[2(0,P[2(0,-185)(1,-734)(2,163)])(1,P[1(0,-775)(1,-865)])(2,P[0(0,-137)])])(1,P[1(0,P[1(0,-942)(1,252)])(1,P[0(0,-359)])])(2,P[0(0,P[0(0,715)])])]
P P[2(0,P[2(0,P[2(0,249)(1,791)(2,-207)])(1,P[1(0,-917)(1,498)])(2,P[0(0,631)])])(1,P[1(0,P[1(0,-512)(1,734)])(1,P[0(0,549)])])(2,P[0(0,P[0(0,421)])])]
P P[2(0,P[2(0,P[2(0,-216)(1,-441)(2,-937)])(1,P[1(0,-748)(1,868)])(2,P[0(0,190)])])(1,P[1(0,P[1(0,516)(1,658)])(1,P[0(0,518)])])(2,P[0(0,P[0(0,887)])])]
P P[2(0,P[2(0,P[2(0,-218)(1,-626)(2,178)])(1,P[1(0,449)(1,-1004)])(2,P[0(0,-648)])])(1,P[1(0,P[1(0,-150)(1,-679)])(1,P[0(0,-148)])])(2,P[0(0,P[0(0,641)])])]
P P[2(0,P[2(0,P[2(0,148)(1,-416)(2,-89)])(1,P[1(0,847)(1,593)])(2,P[0(0,-987)])])(1,P[1(0,P[1(0,248)(1,-99)])(1,P[0(0,49)])])(2,P[0(0,P[0(0,982)])])]
P P[2(0,P[2(0,P[2(0,502)(1,-339)(2,454)])(1,P[1(0,527)(1,-1005)])(2,P[0(0,387)])])(1,P[1(0,P[1(0,-62)(1,82)])(1,P[0(0,479)])])(2,P[0(0,P[0(0,992)])])]
P P[2(0,P[2(0,P[2(0,400)(1,-225)(2,613)])(1,P[1(0,376)(1,-266)])(2,P[0(0,499)])])(1,P[1(0,P[1(0,-972)(1,777)])(1,P[0(0,780)])])(2,P[0(0,P[0(0,504)])])]
P P[2(0,P[2(0,P[2(0,-635)(1,-924)(2,123)])(1,P[1(0,826)(1,494)])(2,P[0(0,-881)])])(1,P[1(0,P[1(0,101)(1,-754)])(1,P[0(0,653)])])(2,P[0(0,P[0(0,742)])])]
P P[2(0,P[2(0,P[2(0,743)(1,-1008)(2,766)])(1,P[1(0,-568)(1,-270)])(2,P[0(0,-290)])])(1,P[1(0,P[1(0,824)(1,-763)])(1,P[0(0,-791)])])(2,P[0(0,P[0(0,305)])])]
P P[2(0,P[2(0,P[2(0,77)(1,-560)(2,-987)])(1,P[1(0,-510)(1,366)])(2,P[0(0,46)])])(1,P[1(0,P[1(0,882)(1,249)])(1,P[0(0,-314)])])(2,P[0(0,P[0(0,827)])])]
P P[2(0,P[2(0,P[2(0,509)(1,-429)(2,648)])(1,P[1(0,-873)(1,179)])(2,P[0(0,-773)])])(1,P[1(0,P[1(0,81)(1,442)])(1,P[0(0,-500)])])(2,P[0(0,P[0(0,846)])])]
P P[2(0,P[2(0,P[2(0,-951)(1,631)(2,-932)])(1,P[1(0,605)(1,831)])(2,P[0(0,256)])])(1,P[1(0,P[1(0,-721)(1,-328)])(1,P[0(0,646)])])(2,P[0(0,P[0(0,324)])])]
P P[2(0,P[2(0,P[2(0,-759)(1,900)(2,-923)])(1,P[1(0,536)(1,-933)])(2,P[0(0,-759)])])(1,P[1(0,P[1(0,518)(1,-828)])(1,P[0(0,-540)])])(2,P[0(0,P[0(0,400)])])]
P P[2(0,P[2(0,P[2(0,-160)(1,761)(2,367)])(1,P[1(0,-583)(1,-131)])(2,P[0(0,1011)])])(1,P[1(0,P[1(0,518)(1,908)])(1,P[0(0,-990)])])(2,P[0(0,P[0(0,371)])])]
P P[2(0,P[2(0,P[2(0,612)(1,-620)(2,-941)])(1,P[1(0,-313)(1,-925)])(2,P[0(0,-26)])])(1,P[1(0,P[1(0,633)(1,-548)])(1,P[0(0,649)])])(2,P[0(0,P[0(0,835)])])]
P P[2(0,P[2(0,P[2(0,922)(1,-183)(2,534)])(1,P[1(0,13)(1,-49)])(2,P[0(0,-172)])])(1,P[1(0,P[1(0,-67)(1,1009)])(1,P[0(0,-153)])])(2,P[0(0,P[0(0,366)])])]
P P[2(0,P[2(0,P[2(0,-551)(1,-194)(2,193)])(1,P[1(0,-890)(1,888)])(2,P[0(0,867)])])(1,P[1(0,P[1(0,-570)(1,-311)])(1,P[0(0,980)])])(2,P[0(0,P[0(0,177)])])]
P P[2(0,P[2(0,P[2(0,606)(1,920)(2,440)])(1,P[1(0,-271)(1,-188)])(2,P[0(0,-354)])])(1,P[1(0,P[1(0,-950)(1,-133)])(1,P[0(0,768)])])(2,P[0(0,P[0(0,450)])])]
P P[2(0,P[2(0,P[2(0,247)(1,277)(2,-724)])(1,P[1(0,-744)(1,-101)])(2,P[0(0,449)])])(1,P[1(0,P[1(0,-703)(1,996)])(1,P[0(0,99)])])(2,P[0(0,P[0(0,738)])])]
P P[2(0,P[2(0,P[2(0,286)(1,524)(2,436)])(1,P[1(0,435)(1,-575)])(2,P[0(0,294)])])(1,P[1(0,P[1(0,-732)(1,-70)])(1,P[0(0,-572)])])(2,P[0(0,P[0(0,86)])])]
P P[2(0,P[2(0,P[2(0,-858)(1,534)(2,143)])(1,P[1(0,-802)(1,35)])(2,P[0(0,294)])])(1,P[1(0,P[1(0,911)(1,-955)])(1,P[0(0,969)])])(2,P[0(0,P[0(0,871)])])]
P P[2(0,P[2(0,P[2(0,659)(1,892)(2,21)])(1,P[1(0,-384)(1,-90)])(2,P[0(0,-537)])])(1,P[1(0,P[1(0,577)(1,-283)])(1,P[0(0,806)])])(2,P[0(0,P[0(0,280)])])]
P P[2(0,P[2(0,P[2(0,30)(1,696)(2,435)])(1,P[1(0,-312)(1,672)])(2,P[0(0,633)])])(1,P[1(0,P[1(0,-611)(1,845)])(1,P[0(0,791)])])(2,P[0(0,P[0(0,10)])])]
P P[2(0,P[2(0,P[2(0,-120)(1,851)(2,-1018)])(1,P[1(0,-207)(1,278)])(2,P[0(0,-712)])])(1,P[1(0,P[1(0,556)(1,-600)])(1,P[0(0,1)])])(2,P[0(0,P[0(0,718)])])]
P P[2(0,P[2(0,P[2(0,-359)(1,-753)(2,-500)])(1,P[1(0,1014)(1,434)])(2,P[0(0,552)])])(1,P[1(0,P[1(0,-123)(1,-854)])(1,P[0(0,183)])])(2,P[0(0,P[0(0,647)])])]
P P[2(0,P[2(0,P[2(0,491)(1,-580)(2,-793)])(1,P[1(0,-229)(1,448)])(2,P[0(0,-746)])])(1,P[1(0,P[1(0,337)(1,-587)])(1,P[0(0,-516)])])(2,P[0(0,P[0(0,875)])])]
P P[2(0,P[2(0,P[2(0,-384)(1,-718)(2,455)])(1,P[1(0,-318)(1,51)])(2,P[0(0,54)])])(1,P[1(0,P[1(0,-303)(1,-754)])(1,P[0(0,935)])])(2,P[0(0,P[0(0,506)])])]
P P[2(0,P[2(0,P[2(0,-602)(1,-273)(2,967)])(1,P[1(0,229)(1,443)])(2,P[0(0,-98)])])(1,P[1(0,P[1(0,-499)(1,298)])(1,P[0(0,-793)])])(2,P[0(0,P[0(0,552)])])]
P P[2(0,P[2(0,P[2(0,600)(1,329)(2,450)])(1,P[1(0,-41)(1,-57)])(2,P[0(0,-607)])])(1,P[1(0,P[1(0,-164)(1,-890)])(1,P[0(0,571)])])(2,P[0(0,P[0(0,706)])])]
P P[2(0,P[2(0,P[2(0,52)(1,-344)(2,859)])(1,P[1(0,905)(1,706)])(2,P[0(0,-580)])])(1,P[1(0,P[1(0,628)(1,-229)])(1,P[0(0,593)])])(2,P[0(0,P[0(0,168)])])]
P P[2(0,P[2(0,P[2(0,625)(1,-178)(2,-212)])(1,P[1(0,332)(1,-1021)])(2,P[0(0,808)])])(1,P[1(0,P[1(0,-571)(1,103)])(1,P[0(0,-759)])])(2,P[0(0,P[0(0,744)])])]
P P[2(0,P[2(0,P[2(0,92)(1,-936)(2,-552)])(1,P[1(0,-828)(1,400)])(2,P[0(0,-595)])])(1,P[1(0,P[1(0,204)(1,144)])(1,P[0(0,793)])])(2,P[0(0,P[0(0,741)])])]
P P[2(0,P[2(0,P[2(0,385)(1,-633)(2,719)])(1,P[1(0,226)(1,418)])(2,P[0(0,-751)])])(1,P[1(0,P[1(0,238)(1,-538)])(1,P[0(0,355)])])(2,P[0(0,P[0(0,582)])])]
P P[2(0,P[2(0,P[2(0,712)(1,913)(2,903)])(1,P[1(0,-152)(1,759)])(2,P[0(0,320)])])(1,P[1(0,P[1(0,80)(1,979)])(1,P[0(0,787)])])(2,P[0(0,P[0(0,360)])])]
P P[2(0,P[2(0,P[2(0,-568)(1,-722)(2,409)])(1,P[1(0,187)(1,87)])(2,P[0(0,182)])])(1,P[1(0,P[1(0,-183)(1,929)])(1,P[0(0,472)])])(2,P[0(0,P[0(0,414)])])]
P P[2(0,P[2(0,P[2(0,500)(1,295)(2,-326)])(1,P[1(0,-215)(1,259)])(2,P[0(0,-152)])])(1,P[1(0,P[1(0,-169)(1,-1015)])(1,P[0(0,468)])])(2,P[0(0,P[0(0,333)])])]
P P[2(0,P[2(0,P[2(0,968)(1,402)(2,128)])(1,P[1(0,718)(1,800)])(2,P[0(0,-770)])])(1,P[1(0,P[1(0,582)(1,641)])(1,P[0(0,955)])])(2,P[0(0,P[0(0,969)])])]
P P[2(0,P[2(0,P[2(0,970)(1,715)(2,-526)])(1,P[1(0,-897)(1,-690)])(2,P[0(0,138)])])(1,P[1(0,P[1(0,419)(1,-358)])(1,P[0(0,252)])])(2,P[0(0,P[0(0,848)])])]
P P[2(0,P[2(0,P[2(0,340)(1,-769)(2,-704)])(1,P[1(0,-202)(1,898)])(2,P[0(0,480)])])(1,P[1(0,P[1(0,-73)(1,295)])(1,P[0(0,-69)])])(2,P[0(0,P[0(0,906)])])]
