400
P P[2(0,P[2(0,P[2(0,-882)(1,212)(2,66)])(1,P[1(0,-178)(1,945)])(2,P[0(0,797)])])(1,P[1(0,P[1(0,422)(1,-554)])(1,P[0(0,398)])])(2,P[0(0,P[0(0,951)])])]
P P[2(0,P[2(0,P[2(0,198)(1,263)(2,-296)])(1,P[1(0,-958)(1,327)])(2,P[0(0,942)])])(1,P[1(0,P[1(0,-555)(1,843)])(1,P[0(0,921)])])(2,P[0(0,P[0(0,844)])])]
P P[2(0,P[2(0,P[2(0,780)(1,254)(2,-283)])(1,P[1(0,450)(1,-530)])(2,P[0(0,978)])])(1,P[1(0,P[1(0,-541)(1,822)])(1,P[0(0,-689)])])(2,P[0(0,P[0(0,143)])])]
P P[2(0,P[2(0,P[2(0,-424)(1,98)(2,-863)])(1,P[1(0,477)(1,984)])(2,P[0(0,988)])])(1,P[1(0,P[1(0,882)(1,-651)])(1,P[0(0,424)])])(2,P[0(0,P[0(0,813)])])]
P P[2(0,P[2(0,P[2(0,643)(1,840)(2,-827)])(1,P[1(0,951)(1,-149)])(2,P[0(0,986)])])(1,P[1(0,P[1(0,-765)(1,-993)])(1,P[0(0,674)])])(2,P[0(0,P[0(0,452)])])]
P P[2(0,P[2(0,P[2(0,28)(1,-774)(2,70)])(1,P[1(0,-65)(1,657)])(2,P[0(0,-744)])])(1,P[1(0,P[1(0,-995)(1,-917)])(1,P[0(0,1009)])])(2,P[0(0,P[0(0,97)])])]
P P[2(0,P[2(0,P[2(0,695)(1,-210)(2,-674)])(1,P[1(0,-974)(1,-15)])(2,P[0(0,101)])])(1,P[1(0,P[1(0,490)(1,-946)])(1,P[0(0,996)])])(2,P[0(0,P[0(0,828)])])]
P P[2(0,P[2(0,P[2(0,528)(1,340)(2,-984)])(1,P[1(0,373)(1,806)])(2,P[0(0,542)])])(1,P[1(0,P[1(0,-160)(1,238)])(1,P[0(0,986)])])(2,P[0(0,P[0(0,350)])])]
P P[2(0,P[2(0,P[2(0,991)(1,227)(2,-366)])(1,P[1(0,1002)(1,-807)])(2,P[0(0,-986)])])(1,P[1(0,P[1(0,894)(1,-437)])(1,P[0(0,-310)])])(2,P[0(0,P[0(0,796)])])]
P P[2(0,P[2(0,P[2(0,-532)(1,-784)(2,893)])(1,P[1(0,-883)(1,-3)])(2,P[0(0,-393)])])(1,P[1(0,P[1(0,972)(1,81)])(1,P[0(0,388)])])(2,P[0(0,P[0(0,675)])])]
P P[2(0,P[2(0,P[2(0,940)(1,-330)(2,621)])(1,P[1(0,-42)(1,949)])(2,P[0(0,-538)])])(1,P[1(0,P[1(0,-507)(1,203)])(1,P[0(0,129)])])(2,P[0(0,P[0(0,276)])])]
P P[2(0,P[2(0,P[2(0,-410)(1,-911)(2,-650)])(1,P[1(0,-355)(1,-949)])(2,P[0(0,-113)])])(1,P[1(0,P[1(0,-316)(1,127)])(1,P[0(0,201)])])(2,P[0(0,P[0(0,524)])])]
P P[2(0,P[2(0,P[2(0,-191)(1,68)(2,335)])(1,P[1(0,458)(1,-924)])(2,P[0(0,413)])])(1,P[1(0,P[1(0,580)(1,302)])(1,P[0(0,-588)])])(2,P[0(0,P[0(0,592)])])]
P P[2(0,P[2(0,P[2(0,602)(1,-848)(2,-370)])(1,P[1(0,-462)(1,427)])(2,P[0(0,-733)])])(1,P[1(0,P[1(0,282)(1,663)])(1,P[0(0,298)])])(2,P[0(0,P[0(0,676)])])]
P P[2(0,P[2(0,P[2(0,-374)(1,-898)(2,-715)])(1,P[1(0,953)(1,326)])(2,P[0(0,766)])])(1,P[1(0,P[1(0,-641)(1,-195)])(1,P[0(0,-503)])])(2,P[0(0,P[0(0,151)])])]
P P[2(0,P[2(0,P[2(0,419)(1,-367)(2,-679)])(1,P[1(0,679)(1,-584)])(2,P[0(0,643)])])(1,P[1(0,P[1(0,103)(1,97)])(1,P[0(0,-413)])])(2,P[0(0,P[0(0,486)])])]
P P[2(0,P[2(0,P[2(0,-420)(1,-158)(2,-750)])(1,P[1(0,876)(1,993)])(2,P[0(0,-311)])])(1,P[1(0,P[1(0,-421)(1,260)])(1,P[0(0,-152)])])(2,P[0(0,P[0(0,121)])])]
P P[2(0,P[2(0,P[2(0,468)(1,997)(2,125)])(1,P[1(0,493)(1,412)])(2,P[0(0,-566)])])(1,P[1(0,P[1(0,-7)(1,584)])(1,P[0(0,449)])])(2,P[0(0,P[0(0,1006)])])]
P P[2(0,P[2(0,P[2(0,-472)(1,44)(2,-677)])(1,P[1(0,-640)(1,-339)])(2,P[0(0,89)])])(1,P[1(0,P[1(0,908)(1,-592)])(1,P[0(0,-311)])])(2,P[0(0,P[0(0,29)])])]
P P[2(0,P[2(0,P[2(0,396)(1,-570)(2,-356)])(1,P[1(0,-752)(1,-38)])(2,P[0(0,583)])])(1,P[1(0,P[1(0,-237)(1,598)])(1,P[0(0,-874)])])(2,P[0(0,P[0(0,724)])])]
P P[2(0,P[2(0,P[2(0,217)(1,622)(2,855)])(1,P[1(0,483)(1,872)])(2,P[0(0,844)])])(1,P[1(0,P[1(0,878)(1,971)])(1,P[0(0,-360)])])(2,P[0(0,P[0(0,133)])])]
P P[2(0,P[2(0,P[2(0,861)(1,880)(2,-822)])(1,P[1(0,1016)(1,339)])(2,P[0(0,414)])])(1,P[1(0,P[1(0,896)(1,473)])(1,P[0(0,-724)])])(2,P[0(0,P[0(0,827)])])]
P P[2(0,P[2(0,P[2(0,-339)(1,-447)(2,-746)])(1,P[1(0,-137)(1,462)])(2,P[0(0,749)])])(1,P[1(0,P[1(0,940)(1,-188)])(1,P[0(0,414)])])(2,P[0(0,P[0(0,455)])])]
P P[2(0,P[2(0,P[2(0,-677)(1,-975)(2,101)])(1,P[1(0,-129)(1,-785)])(2,P[0(0,570)])])(1,P[1(0,P[1(0,623)(1,274)])(1,P[0(0,188)])])(2,P[0(0,P[0(0,43)])])]
P P[2(0,P[2(0,P[2(0,-69)(1,-58)(2,654)])(1,P[1(0,81)(1,296)])(2,P[0(0,99)])])(1,P[1(0,P[1(0,146)(1,828)])(1,P[0(0,963)])])(2,P[0(0,P[0(0,831)])])]
P P[2(0,P[2(0,P[2(0,-367)(1,-261)(2,609)])(1,P[1(0,-542)(1,786)])(2,P[0(0,-713)])])(1,P[1(0,P[1(0,-752)(1,-813)])(1,P[0(0,937)])])(2,P[0(0,P[0(0,929)])])]
P P[2(0,P[2(0,P[2(0,638)(1,-775)(2,-246)])(1,P[1(0,-988)(1,327)])(2,P[0(0,-160)])])(1,P[1(0,P[1(0,330)(1,7)])(1,P[0(0,761)])])(2,P[0(0,P[0(0,211)])])]
P P[2(0,P[2(0,P[2(0,312)(1,-465)(2,-411)])(1,P[1(0,-712)(1,-885)])(2,P[0(0,78)])])(1,P[1(0,P[1(0,521)(1,-192)])(1,P[0(0,844)])])(2,P[0(0,P[0(0,283)])])]
P P[2(0,P[2(0,P[2(0,84)(1,-611)(2,-721)])(1,P[1(0,554)(1,828)])(2,P[0(0,85)])])(1,P[1(0,P[1(0,-84)(1,532)])(1,P[0(0,553)])])(2,P[0(0,P[0(0,962)])])]
P P[2(0,P[2(0,P[2(0,-247)(1,560)(2,199)])(1,P[1(0,-134)(1,-192)])(2,P[0(0,-886)])])(1,P[1(0,P[1(0,805)(1,-429)])(1,P[0(0,711)])])(2,P[0(0,P[0(0,62)])])]
P P[2(0,P[2(0,P[2(0,10)(1,-190)(2,-236)])(1,P[1(0,-962)(1,-606)])(2,P[0(0,-790)])])(1,P[1(0,P[1(0,-612)(1,981)])(1,P[0(0,-821)])])(2,P[0(0,P[0(0,404)])])]
P P[2(0,P[2(0,P[2(0,678)(1,-388)(2,-626)])(1,P[1(0,-1014)(1,-222)])(2,P[0(0,-468)])])(1,P[1(0,P[1(0,-348)(1,-790)])(1,P[0(0,-657)])])(2,P[0(0,P[0(0,18)])])]
P P[2(0,P[2(0,P[2(0,673)(1,929)(2,-99)])(1,P[1(0,806)(1,117)])(2,P[0(0,311)])])(1,P[1(0,P[1(0,-67)(1,489)])(1,P[0(0,-135)])])(2,P[0(0,P[0(0,528)])])]
P P[2(0,P[2(0,P[2(0,169)(1,748)(2,-33)])(1,P[1(0,533)(1,961)])(2,P[0(0,491)])])(1,P[1(0,P[1(0,-396)(1,960)])(1,P[0(0,863)])])(2,P[0(0,P[0(0,718)])])]
P P[2(0,P[2(0,P[2(0,-636)(1,236)(2,-193)])(1,P[1(0,-259)(1,685)])(2,P[0(0,611)])])(1,P[1(0,P[1(0,-406)(1,-377)])(1,P[0(0,330)])])(2,P[0(0,P[0(0,857)])])]
P P[2(0,P[2(0,P[2(0,99)(1,765)(2,165)])(1,P[1(0,-872)(1,7)])(2,P[0(0,138)])])(1,P[1(0,P[1(0,746)(1,-875)])(1,P[0(0,-41)])])(2,P[0(0,P[0(0,743)])])]
P P[2(0,P[2(0,P[2(0,-240)(1,952)(2,-223)])(1,P[1(0,-543)(1,14)])(2,P[0(0,-418)])])(1,P[1(0,P[1(0,517)(1,-927)])(1,P[0(0,-704)])])(2,P[0(0,P[0(0,65)])])]
P P[2(0,P[2(0,P[2(0,-907)(1,-316)(2,-83)])(1,P[1(0,413)(1,737)])(2,P[0(0,-766)])])(1,P[1(0,P[1(0,-47)(1,123)])(1,P[0(0,387)])])(2,P[0(0,P[0(0,68)])])]
P P[2(0,P[2(0,P[2(0,480)(1,-1000)(2,-132)])(1,P[1(0,-259)(1,-170)])(2,P[0(0,525)])])(1,P[1(0,P[1(0,-602)(1,-701)])(1,P[0(0,-481)])])(2,P[0(0,P[0(0,125)])])]
P P[2(0,P[2(0,P[2(0,105)(1,-1013)(2,227)])(1,P[1(0,199)(1,-378)])(2,P[0(0,308)])])(1,P[1(0,P[1(0,209)(1,187)])(1,P[0(0,770)])])(2,P[0(0,P[0(0,572)])])]
P P[2(0,P[2(0,P[2(0,176)(1,-711)(2,-899)])(1,P[1(0,21)(1,-620)])(2,P[0(0,173)])])(1,P[1(0,P[1(0,858)(1,-68)])(1,P[0(0,96)])])(2,P[0(0,P[0(0,982)])])]
P P[2(0,P[2(0,P[2(0,-108)(1,-993)(2,222)])(1,P[1(0,152)(1,-829)])(2,P[0(0,552)])])(1,P[1(0,P[1(0,-489)(1,263)])(1,P[0(0,-940)])])(2,P[0(0,P[0(0,844)])])]
P P[2(0,P[2(0,P[2(0,-942)(1,542)(2,-710)])(1,P[1(0,-508)(1,-892)])(2,P[0(0,-448)])])(1,P[1(0,P[1(0,-969)(1,-112)])(1,P[0(0,-1016)])])(2,P[0(0,P[0(0,336)])])]
P P[2(0,P[2(0,P[2(0,448)(1,-273)(2,930)])(1,P[1(0,-460)(1,-871)])(2,P[0(0,-844)])])(1,P[1(0,P[1(0,-367)(1,-541)])(1,P[0(0,91)])])(2,P[0(0,P[0(0,87)])])]
P P[2(0,P[2(0,P[2(0,933)(1,-694)(2,426)])(1,P[1(0,60)(1,-170)])(2,P[0(0,-383)])])(1,P[1(0,P[1(0,-654)(1,-535)])(1,P[0(0,248)])])(2,P[0(0,P[0(0,696)])])]
P P[2(0,P[2(0,P[2(0,412)(1,-324)(2,168)])(1,P[1(0,-74)(1,987)])(2,P[0(0,14)])])(1,P[1(0,P[1(0,842)(1,-600)])(1,P[0(0,424)])])(2,P[0(0,P[0(0,166)])])]
P P[2(0,P[2(0,P[2(0,60)(1,-49)(2,385)])(1,P[1(0,787)(1,-802)])(2,P[0(0,508)])])(1,P[1(0,P[1(0,-940)(1,-130)])(1,P[0(0,-639)])])(2,P[0(0,P[0(0,71)])])]
P P[2(0,P[2(0,P[2(0,-259)(1,-543)(2,-999)])(1,P[1(0,-791)(1,-379)])(2,P[0(0,701)])])(1,P[1(0,P[1(0,724)(1,859)])(1,P[0(0,-488)])])(2,P[0(0,P[0(0,94)])])]
P P[2(0,P[2(0,P[2(0,-322)(1,-317)(2,-739)])(1,P[1(0,271)(1,749)])(2,P[0(0,-948)])])(1,P[1(0,P[1(0,-973)(1,-109)])(1,P[0(0,937)])])(2,P[0(0,P[0(0,347)])])]
P P[2(0,P[2(0,P[2(0,-282)(1,-816)(2,-439)])(1,P[1(0,-325)(1,-498)])(2,P[0(0,965)])])(1,P[1(0,P[1(0,1020)(1,-909)])(1,P[0(0,-743)])])(2,P[0(0,P[0(0,354)])])]
P P[2(0,P[2(0,P[2(0,-164)(1,272)(2,-67)])(1,P[1(0,599)(1,-173)])(2,P[0(0,623)])])(1,P[1(0,P[1(0,-889)(1,-93)])(1,P[0(0,721)])])(2,P[0(0,P[0(0,599)])])]
P P[2(0,P[2(0,P[2(0,-746)(1,35)(2,-346)])(1,P[1(0,-937)(1,-344)])(2,P[0(0,-977)])])(1,P[1(0,P[1(0,-631)(1,363)])(1,P[0(0,-90)])])(2,P[0(0,P[0(0,191)])])]
P P[2(0,P[2(0,P[2(0,-1010)(1,-50)(2,-390)])(1,P[1(0,-384)(1,-324)])(2,P[0(0,-3)])])(1,P[1(0,P[1(0,388)(1,762)])(1,P[0(0,295)])])(2,P[0(0,P[0(0,979)])])]
P P[2(0,P[2(0,P[2(0,101)(1,351)(2,78)])(1,P[1(0,-232)(1,-497)])(2,P[0(0,481)])])(1,P[1(0,P[1(0,-522)(1,-268)])(1,P[0(0,-955)])])(2,P[0(0,P[0(0,238)])])]
P P[2(0,P[2(0,P[2(0,98)(1,583)(2,155)])(1,P[1(0,-955)(1,873)])(2,P[0(0,753)])])(1,P[1(0,P[1(0,-861)(1,269)])(1,P[0(0,-578)])])(2,P[0(0,P[0(0,312)])])]
P P[2(0,P[2(0,P[2(0,550)(1,719)(2,-1013)])(1,P[1(0,753)(1,174)])(2,P[0(0,-609)])])(1,P[1(0,P[1(0,506)(1,-344)])(1,P[0(0,-286)])])(2,P[0(0,P[0(0,352)])])]
P P[2(0,P[2(0,P[2(0,-453)(1,-826)(2,807)])(1,P[1(0,-860)(1,-23)])(2,P[0(0,99)])])(1,P[1(0,P[1(0,971)(1,326)])(1,P[0(0,-828)])])(2,P[0(0,P[0(0,259)])])]
P P[2(0,P[2(0,P[2(0,49)(1,-181)(2,288)])(1,P[1(0,-84)(1,686)])(2,P[0(0,-930)])])(1,P[1(0,P[1(0,-974)(1,84)])(1,P[0(0,601)])])(2,P[0(0,P[0(0,746)])])]
P P[2(0,P[2(0,P[2(0,-666)(1,-309)(2,509)])(1,P[1(0,928)(1,870)])(2,P[0(0,-571)])])(1,P[1(0,P[1(0,-697)(1,468)])(1,P[0(0,764)])])(2,P[0(0,P[0(0,988)])])]
P P[2(0,P[2(0,P[2(0,-958)(1,-824)(2,612)])(1,P[1(0,-507)(1,-529)])(2,P[0(0,-454)])])(1,P[1(0,P[1(0,-101)(1,-773)])(1,P[0(0,-463)])])(2,P[0(0,P[0(0,457)])])]
P P[2(0,P[2(0,P[2(0,-909)(1,260)(2,-60)])(1,P[1(0,309)(1,550)])(2,P[0(0,-56)])])(1,P[1(0,P[1(0,-535)(1,447)])(1,P[0(0,-427)])])(2,P[0(0,P[0(0,164)])])]
P P[2(0,P[2(0,P[2(0,828)(1,217)(2,-439)])(1,P[1(0,-832)(1,295)])(2,P[0(0,172)])])(1,P[1(0,P[1(0,-422)(1,780)])(1,P[0(0,530)])])(2,P[0(0,P[0(0,10)])])]
P P[2(0,P[2(0,P[2(0,595)(1,-724)(2,122)])(1,P[1(0,385)(1,927)])(2,P[0(0,-948)])])(1,P[1(0,P[1(0,-820)(1,-692)])(1,P[0(0,-630)])])(2,P[0(0,P[0(0,137)])])]
P P[2(0,P[2(0,P[2(0,356)(1,563)(2,-246)])(1,P[1(0,-594)(1,397)])(2,P[0(0,131)])])(1,P[1(0,P[1(0,544)(1,-454)])(1,P[0(0,360)])])(2,P[0(0,P[0(0,796)])])]
P P[2(0,P[2(0,P[2(0,-547)(1,47)(2,818)])(1,P[1(0,887)(1,-491)])(2,P[0(0,-224)])])(1,P[1(0,P[1(0,-107)(1,674)])(1,P[0(0,-198)])])(2,P[0(0,P[0(0,489)])])]
P P[2(0,P[2(0,P[2(0,-895)(1,778)(2,786)])(1,P[1(0,-482)(1,-131)])(2,P[0(0,692)])])(1,P[1(0,P[1(0,-789)(1,917)])(1,P[0(0,-358)])])(2,P[0(0,P[0(0,10)])])]
P P[2(0,P[2(0,P[2(0,663)(1,889)(2,199)])(1,P[1(0,-105)(1,143)])(2,P[0(0,648)])])(1,P[1(0,P[1(0,-200)(1,-341)])(1,P[0(0,978)])])(2,P[0(0,P[0(0,223)])])]
P P[2(0,P[2(0,P[2(0,-970)(1,-61)(2,-421)])(1,P[1(0,-954)(1,-779)])(2,P[0(0,-676)])])(1,P[1(0,P[1(0,540)(1,152)])(1,P[0(0,-542)])])(2,P[0(0,P[0(0,146)])])]
P P[2(0,P[2(0,P[2(0,786)(1,927)(2,-334)])(1,P[1(0,70)(1,412)])(2,P[0(0,418)])])(1,P[1(0,P[1(0,-187)(1,530)])(1,P[0(0,-602)])])(2,P[0(0,P[0(0,690)])])]
P P[2(0,P[2(0,P[2(0,760)(1,-815)(2,-805)])(1,P[1(0,-259)(1,433)])(2,P[0(0,-332)])])(1,P[1(0,P[1(0,541)(1,-33)])(1,P[0(0,-210)])])(2,P[0(0,P[0(0,376)])])]
P P[2(0,P[2(0,P[2(0,-222)(1,-592)(2,498)])(1,P[1(0,572)(1,-62)])(2,P[0(0,642)])])(1,P[1(0,P[1(0,-296)(1,-865)])(1,P[0(0,-710)])])(2,P[0(0,P[0(0,207)])])]
P P[2(0,P[2(0,P[2(0,-802)(1,-1014)(2,-186)])(1,P[1(0,676)(1,813)])(2,P[0(0,332)])])(1,P[1(0,P[1(0,-209)(1,146)])(1,P[0(0,320)])])(2,P[0(0,P[0(0,615)])])]
P P[2(0,P[2(0,P[2(0,-198)(1,572)(2,476)])(1,P[1(0,-774)(1,-1005)])(2,P[0(0,-503)])])(1,P[1(0,P[1(0,305)(1,-700)])(1,P[0(0,65)])])(2,P[0(0,P[0(0,976)])])]
P P[2(0,P[2(0,P[2(0,989)(1,-116)(2,-495)])(1,P[1(0,314)(1,-880)])(2,P[0(0,-231)])])(1,P[1(0,P[1(0,-613)(1,594)])(1,P[0(0,-1000)])])(2,P[0(0,P[0(0,767)])])]
P P[2(0,P[2(0,P[2(0,212)(1,-683)(2,-808)])(1,P[1(0,-61)(1,420)])(2,P[0(0,516)])])(1,P[1(0,P[1(0,943)(1,374)])(1,P[0(0,298)])])(2,P[0(0,P[0(0,962)])])]
P P[2(0,P[2(0,P[2(0,-21)(1,-288)(2,851)])(1,P[1(0,-288)(1,780)])(2,P[0(0,-411)])])(1,P[1(0,P[1(0,-442)(1,-934)])(1,P[0(0,-124)])])(2,P[0(0,P[0(0,546)])])]
P P[2(0,P[2(0,P[2(0,1011)(1,865)(2,-895)])(1,P[1(0,-707)(1,842)])(2,P[0(0,-301)])])(1,P[1(0,P[1(0,965)(1,-558)])(1,P[0(0,122)])])(2,P[0(0,P[0(0,973)])])]
P P[2(0,P[2(0,P[2(0,959)(1,-74)(2,-522)])(1,P[1(0,254)(1,-785)])(2,P[0(0,817)])])(1,P[1(0,P[1(0,987)(1,679)])(1,P[0(0,436)])])(2,P[0(0,P[0(0,594)])])]
P P[2(0,P[2(0,P[2(0,-725)(1,557)(2,-457)])(1,P[1(0,548)(1,781)])(2,P[0(0,-770)])])(1,P[1(0,P[1(0,-566)(1,-770)])(1,P[0(0,818)])])(2,P[0(0,P[0(0,310)])])]
P P[2(0,P[2(0,P[2(0,178)(1,-247)(2,440)])(1,P[1(0,-343)(1,-1009)])(2,P[0(0,-618)])])(1,P[1(0,P[1(0,179)(1,-349)])(1,P[0(0,-276)])])(2,P[0(0,P[0(0,669)])])]
P P[2(0,P[2(0,P[2(0,532)(1,-123)(2,149)])(1,P[1(0,-231)(1,-1019)])(2,P[0(0,617)])])(1,P[1(0,P[1(0,135)(1,833)])(1,P[0(0,614)])])(2,P[0(0,P[0(0,473)])])]
P P[2(0,P[2(0,P[2(0,-1018)(1,-139)(2,228)])(1,P[1(0,628)(1,786)])(2,P[0(0,-875)])])(1,P[1(0,P[1(0,603)(1,-972)])(1,P[0(0,-980)])])(2,P[0(0,P[0(0,387)])])]
P P[2(0,P[2(0,P[2(0,73)(1,-456)(2,-868)])(1,P[1(0,609)(1,-579)])(2,P[0(0,-498)])])(1,P[1(0,P[1(0,958)(1,610)])(1,P[0(0,404)])])(2,P[0(0,P[0(0,822)])])]
P P[2(0,P[2(0,P[2(0,-143)(1,262)(2,-410)])(1,P[1(0,-945)(1,741)])(2,P[0(0,592)])])(1,P[1(0,P[1(0,-637)(1,363)])(1,P[0(0,-281)])])(2,P[0(0,P[0(0,86)])])]
P P[2(0,P[2(0,P[2(0,1018)(1,-201)(2,-719)])(1,P[1(0,-116)(1,358)])(2,P[0(0,-904)])])(1,P[1(0,P[1(0,-514)(1,-181)])(1,P[0(0,853)])])(2,P[0(0,P[0(0,998)])])]
P P[2(0,P[2(0,P[2(0,-196)(1,-764)(2,-949)])(1,P[1(0,-915)(1,992)])(2,P[0(0,383)])])(1,P[1(0,P[1(0,589)(1,558)])(1,P[0(0,-820)])])(2,P[0(0,P[0(0,114)])])]
P P[2(0,P[2(0,P[2(0,1019)(1,-47)(2,661)])(1,P[1(0,177)(1,64)])(2,P[0(0,-767)])])(1,P[1(0,P[1(0,-53)(1,-268)])(1,P[0(0,-813)])])(2,P[0(0,P[0(0,317)])])]
P P[2(0,P[2(0,P[2(0,749)(1,79)(2,-285)])(1,P[1(0,568)(1,-398)])(2,P[0(0,22)])])(1,P[1(0,P[1(0,80)(1,94)])(1,P[0(0,-145)])])(2,P[0(0,P[0(0,202)])])]
P P[2(0,P[2(0,P[2(0,840)(1,986)(2,-771)])(1,P[1(0,942)(1,-136)])(2,P[0(0,235)])])(1,P[1(0,P[1(0,-448)(1,-336)])(1,P[0(0,724)])])(2,P[0(0,P[0(0,702)])])]
P P[2(0,P[2(0,P[2(0,904)(1,-408)(2,403)])(1,P[1(0,-622)(1,-988)])(2,P[0(0,-478)])])(1,P[1(0,P[1(0,98)(1,-95)])(1,P[0(0,-289)])])(2,P[0(0,P[0(0,263)])])]
P P[2(0,P[2(0,P[2(0,151)(1,281)(2,395)])(1,P[1(0,-359)(1,-332)])(2,P[0(0,711)])])(1,P[1(0,P[1(0,914)(1,-556)])(1,P[0(0,-547)])])(2,P[0(0,P[0(0,36)])])]
P P[2(0,P[2(0,P[2(0,-864)(1,192)(2,921)])(1,P[1(0,116)(1,4)])(2,P[0(0,53)])])(1,P[1(0,P[1(0,375)(1,-351)])(1,P[0(0,-789)])])(2,P[0(0,P[0(0,670)])])]
P P[2(0,P[2(0,P[2(0,-707)(1,-597)(2,-597)])(1,P[1(0,-550)(1,368)])(2,P[0(0,33)])])(1,P[1(0,P[1(0,-19)(1,-667)])(1,P[0(0,-544)])])(2,P[0(0,P[0(0,764)])])]
P P[2(0,P[2(0,P[2(0,241)(1,-546)(2,149)])(1,P[1(0,501)(1,738)])(2,P[0(0,-416)])])(1,P[1(0,P[1(0,-516)(1,-1002)])(1,P[0(0,679)])])(2,P[0(0,P[0(0,304)])])]
P P[2(0,P[2(0,P[2(0,585)(1,311)(2,25)])(1,P[1(0,303)(1,-486)])(2,P[0(0,238)])])(1,P[1(0,P[1(0,-539)(1,-75)])(1,P[0(0,879)])])(2,P[0(0,P[0(0,857)])])]
P P[2(0,P[2(0,P[2(0,672)(1,962)(2,711)])(1,P[1(0,256)(1,-814)])(2,P[0(0,-100)])])(1,P[1(0,P[1(0,-475)(1,118)])(1,P[0(0,38)])])(2,P[0(0,P[0(0,735)])])]
P P[2(0,P[2(0,P[2(0,-909)(1,535)(2,230)])(1,P[1(0,957)(1,-400)])(2,P[0(0,-858)])])(1,P[1(0,P[1(0,853)(1,-439)])(1,P[0(0,-300)])])(2,P[0(0,P[0(0,636)])])]
P P[2(0,P[2(0,P[2(0,208)(1,440)(2,-293)])(1,P[1(0,38)(1,-754)])(2,P[0(0,219)])])(1,P[1(0,P[1(0,44)(1,415)])(1,P[0(0,172)])])(2,P[0(0,P[0(0,713)])])]
P P[2(0,P[2(0,P[2(0,-741)(1,-992)(2,234)])(1,P[1(0,-735)(1,-486)])(2,P[0(0,-178)])])(1,P[1(0,P[1(0,329)(1,452)])(1,P[0(0,-512)])])(2,P[0(0,P[0(0,516)])])]
P P[2(0,P[2(0,P[2(0,431)(1,-239)(2,865)])(1,P[1(0,-20)(1,767)])(2,P[0(0,-433)])])(1,P[1(0,P[1(0,-978)(1,153)])(1,P[0(0,800)])])(2,P[0(0,P[0(0,1017)])])]
P P[2(0,P[2(0,P[2(0,175)(1,444)(2,169)])(1,P[1(0,-433)(1,543)])(2,P[0(0,-865)])])(1,P[1(0,P[1(0,-603)(1,139)])(1,P[0(0,786)])])(2,P[0(0,P[0(0,913)])])]
P P[2(0,P[2(0,P[2(0,-90)(1,200)(2,-583)])(1,P[1(0,-806)(1,-880)])(2,P[0(0,-372)])])(1,P[1(0,P[1(0,416)(1,-757)])(1,P[0(0,-23)])])(2,P[0(0,P[0(0,164)])])]
P P[2(0,P[2(0,P[2(0,-757)(1,-883)(2,-866)])(1,P[1(0,336)(1,-168)])(2,P[0(0,134)])])(1,P[1(0,P[1(0,699)(1,-338)])(1,P[0(0,619)])])(2,P[0(0,P[0(0,374)])])]
P P[2(0,P[2(0,P[2(0,418)(1,422)(2,-980)])(1,P[1(0,-500)(1,149)])(2,P[0(0,451)])])(1,P[1(0,P[1(0,152)(1,-179)])(1,P[0(0,396)])])(2,P[0(0,P[0(0,231)])])]
P P[2(0,P[2(0,P[2(0,120)(1,-259)(2,-888)])(1,P[1(0,48)(1,105)])(2,P[0(0,-1001)])])(1,P[1(0,P[1(0,805)(1,764)])(1,P[0(0,-408)])])(2,P[0(0,P[0(0,33)])])]
P P[2(0,P[2(0,P[2(0,84)(1,-1006)(2,946)])(1,P[1(0,854)(1,487)])(2,P[0(0,-280)])])(1,P[1(0,P[1(0,-57)(1,-974)])(1,P[0(0,382)])])(2,P[0(0,P[0(0,683)])])]
P P[2(0,P[2(0,P[2(0,-175)(1,759)(2,-550)])(1,P[1(0,513)(1,-758)])(2,P[0(0,-827)])])(1,P[1(0,P[1(0,575)(1,-530)])(1,P[0(0,-703)])])(2,P[0(0,P[0(0,850)])])]
P P[2(0,P[2(0,P[2(0,145)(1,270)(2,-107)])(1,P[1(0,-539)(1,944)])(2,P[0(0,332)])])(1,P[1(0,P[1(0,-557)(1,-908)])(1,P[0(0,433)])])(2,P[0(0,P[0(0,181)])])]
P P[2(0,P[2(0,P[2(0,895)(1,459)(2,-353)])(1,P[1(0,-606)(1,-395)])(2,P[0(0,-964)])])(1,P[1(0,P[1(0,-203)(1,-585)])(1,P[0(0,-149)])])(2,P[0(0,P[0(0,343)])])]
P P[2(0,P[2(0,P[2(0,312)(1,843)(2,630)])(1,P[1(0,-177)(1,-459)])(2,P[0(0,109)])])(1,P[1(0,P[1(0,-514)(1,313)])(1,P[0(0,725)])])(2,P[0(0,P[0(0,121)])])]
P P[2(0,P[2(0,P[2(0,-599)(1,637)(2,869)])(1,P[1(0,-113)(1,989)])(2,P[0(0,-239)])])(1,P[1(0,P[1(0,760)(1,406)])(1,P[0(0,-661)])])(2,P[0(0,P[0(0,725)])])]
P P[2(0,P[2(0,P[2(0,-69)(1,-555)(2,590)])(1,P[1(0,899)(1,-766)])(2,P[0(0,-304)])])(1,P[1(0,P[1(0,487)(1,-348)])(1,P[0(0,-255)])])(2,P[0(0,P[0(0,389)])])]
P P[2(0,P[2(0,P[2(0,-303)(1,714)(2,-722)])(1,P[1(0,-114)(1,138)])(2,P[0(0,-851)])])(1,P[1(0,P[1(0,352)(1,-977)])(1,P[0(0,-988)])])(2,P[0(0,P[0(0,75)])])]
P P[2(0,P[2(0,P[2(0,428)(1,268)(2,-481)])(1,P[1(0,-746)(1,55)])(2,P[0(0,-611)])])(1,P[1(0,P[1(0,-623)(1,-372)])(1,P[0(0,-366)])])(2,P[0(0,P[0(0,305)])])]
P P[2(0,P[2(0,P[2(0,-446)(1,-524)(2,567)])(1,P[1(0,903)(1,311)])(2,P[0(0,-726)])])(1,P[1(0,P[1(0,76)(1,-320)])(1,P[0(0,373)])])(2,P[0(0,P[0(0,447)])])]
P P[2(0,P[2(0,P[2(0,574)(1,-347)(2,-311)])(1,P[1(0,-92)(1,-764)])(2,P[0(0,219)])])(1,P[1(0,P[1(0,-626)(1,143)])(1,P[0(0,-178)])])(2,P[0(0,P[0(0,767)])])]
P P[2(0,P[2(0,P[2(0,687)(1,-564)(2,1011)])(1,P[1(0,-378)(1,-214)])(2,P[0(0,377)])])(1,P[1(0,P[1(0,185)(1,145)])(1,P[0(0,-987)])])(2,P[0(0,P[0(0,27)])])]
P P[2(0,P[2(0,P[2(0,192)(1,-92)(2,442)])(1,P[1(0,-184)(1,305)])(2,P[0(0,22)])])(1,P[1(0,P[1(0,951)(1,502)])(1,P[0(0,-165)])])(2,P[0(0,P[0(0,206)])])]
P P[2(0,P[2(0,P[2(0,60)(1,164)(2,-102)])(1,P[1(0,-328)(1,656)])(2,P[0(0,482)])])(1,P[1(0,P[1(0,41)(1,-956)])(1,P[0(0,1019)])])(2,P[0(0,P[0(0,403)])])]
P P[2(0,P[2(0,P[2(0,-156)(1,-41)(2,129)])(1,P[1(0,-690)(1,615)])(2,P[0(0,-158)])])(1,P[1(0,P[1(0,740)(1,-371)])(1,P[0(0,-194)])])(2,P[0(0,P[0(0,245)])])]
P P[2(0,P[2(0,P[2(0,277)(1,-797)(2,-965)])(1,P[1(0,-572)(1,-721)])(2,P[0(0,-993)])])(1,P[1(0,P[1(0,-235)(1,463)])(1,P[0(0,702)])])(2,P[0(0,P[0(0,1000)])])]
P P[2(0,P[2(0,P[2(0,594)(1,-342)(2,729)])(1,P[1(0,-683)(1,832)])(2,P[0(0,-550)])])(1,P[1(0,P[1(0,-222)(1,-283)])(1,P[0(0,-874)])])(2,P[0(0,P[0(0,605)])])]
P P[2(0,P[2(0,P[2(0,713)(1,-1022)(2,-568)])(1,P[1(0,-145)(1,-812)])(2,P[0(0,367)])])(1,P[1(0,P[1(0,-280)(1,636)])(1,P[0(0,97)])])(2,P[0(0,P[0(0,261)])])]
P P[2(0,P[2(0,P[2(0,-798)(1,-481)(2,-827)])(1,P[1(0,801)(1,-363)])(2,P[0(0,-806)])])(1,P[1(0,P[1(0,156)(1,-417)])(1,P[0(0,-597)])])(2,P[0(0,P[0(0,1004)])])]
P P[2(0,P[2(0,P[2(0,456)(1,-699)(2,745)])(1,P[1(0,-936)(1,-732)])(2,P[0(0,-533)])])(1,P[1(0,P[1(0,-888)(1,633)])(1,P[0(0,455)])])(2,P[0(0,P[0(0,678)])])]
P P[2(0,P[2(0,P[2(0,665)(1,-817)(2,78)])(1,P[1(0,-809)(1,231)])(2,P[0(0,-367)])])(1,P[1(0,P[1(0,907)(1,302)])(1,P[0(0,-552)])])(2,P[0(0,P[0(0,474)])])]
P P[2(0,P[2(0,P[2(0,678)(1,479)(2,819)])(1,P[1(0,41)(1,366)])(2,P[0(0,101)])])(1,P[1(0,P[1(0,730)(1,854)])(1,P[0(0,-608)])])(2,P[0(0,P[0(0,620)])])]
P P[2(0,P[2(0,P[2(0,161)(1,-478)(2,-341)])(1,P[1(0,717)(1,377)])(2,P[0(0,-595)])])(1,P[1(0,P[1(0,-916)(1,448)])(1,P[0(0,736)])])(2,P[0(0,P[0(0,698)])])]
P P[2(0,P[2(0,P[2(0,618)(1,759)(2,-894)])(1,P[1(0,-790)(1,-319)])(2,P[0(0,745)])])(1,P[1(0,P[1(0,147)(1,286)])(1,P[0(0,222)])])(2,P[0(0,P[0(0,326)])])]
P P[2(0,P[2(0,P[2(0,-797)(1,-121)(2,-889)])(1,P[1(0,-43)(1,-8)])(2,P[0(0,421)])])(1,P[1(0,P[1(0,-24)(1,704)])(1,P[0(0,57)])])(2,P[0(0,P[0(0,181)])])]
P P[2(0,P[2(0,P[2(0,-869)(1,886)(2,646)])(1,P[1(0,896)(1,510)])(2,P[0(0,-53)])])(1,P[1(0,P[1(0,583)(1,-76)])(1,P[0(0,-333)])])(2,P[0(0,P[0(0,626)])])]
P P[2(0,P[2(0,P[2(0,-687)(1,-739)(2,-342)])(1,P[1(0,435)(1,-217)])(2,P[0(0,603)])])(1,P[1(0,P[1(0,305)(1,70)])(1,P[0(0,141)])])(2,P[0(0,P[0(0,336)])])]
P P[2(0,P[2(0,P[2(0,556)(1,385)(2,-34)])(1,P[1(0,-1017)(1,-299)])(2,P[0(0,164)])])(1,P[1(0,P[1(0,-736)(1,-694)])(1,P[0(0,-1017)])])(2,P[0(0,P[0(0,864)])])]
P P[2(0,P[2(0,P[2(0,-551)(1,546)(2,521)])(1,P[1(0,-962)(1,110)])(2,P[0(0,27)])])(1,P[1(0,P[1(0,608)(1,966)])(1,P[0(0,343)])])(2,P[0(0,P[0(0,751)])])]
P P[2(0,P[2(0,P[2(0,271)(1,807)(2,-347)])(1,P[1(0,2)(1,-325)])(2,P[0(0,-76)])])(1,P[1(0,P[1(0,-407)(1,-179)])(1,P[0(0,335)])])(2,P[0(0,P[0(0,158)])])]
P P[2(0,P[2(0,P[2(0,-739)(1,225)(2,-156)])(1,P[1(0,246)(1,-586)])(2,P[0(0,861)])])(1,P[1(0,P[1(0,509)(1,954)])(1,P[0(0,65)])])(2,P[0(0,P[0(0,163)])])]
P P[2(0,P[2(0,P[2(0,934)(1,378)(2,264)])(1,P[1(0,-244)(1,868)])(2,P[0(0,288)])])(1,P[1(0,P[1(0,954)(1,-574)])(1,P[0(0,-505)])])(2,P[0(0,P[0(0,886)])])]
P P[2(0,P[2(0,P[2(0,519)(1,-219)(2,269)])(1,P[1(0,-932)(1,894)])(2,P[0(0,-433)])])(1,P[1(0,P[1(0,320)(1,735)])(1,P[0(0,447)])])(2,P[0(0,P[0(0,413)])])]
P P[2(0,P[2(0,P[2(0,303)(1,808)(2,-287)])(1,P[1(0,-223)(1,300)])(2,P[0(0,30)])])(1,P[1(0,P[1(0,1022)(1,-543)])(1,P[0(0,-759)])])(2,P[0(0,P[0(0,47)])])]
P P[2(0,P[2(0,P[2(0,-320)(1,390)(2,168)])(1,P[1(0,-181)(1,543)])(2,P[0(0,-679)])])(1,P[1(0,P[1(0,-314)(1,689)])(1,P[0(0,622)])])(2,P[0(0,P[0(0,231)])])]
P P[2(0,P[2(0,P[2(0,472)(1,982)(2,-194)])(1,P[1(0,167)(1,298)])(2,P[0(0,-747)])])(1,P[1(0,P[1(0,482)(1,985)])(1,P[0(0,-162)])])(2,P[0(0,P[0(0,459)])])]
P P[2(0,P[2(0,P[2(0,140)(1,194)(2,-554)])(1,P[1(0,767)(1,-575)])(2,P[0(0,-522)])])(1,P[1(0,P[1(0,336)(1,-160)])(1,P[0(0,589)])])(2,P[0(0,P[0(0,656)])])]
P P[2(0,P[2(0,P[2(0,177)(1,67)(2,-663)])(1,P[1(0,505)(1,-558)])(2,P[0(0,473)])])(1,P[1(0,P[1(0,882)(1,921)])(1,P[0(0,585)])])(2,P[0(0,P[0(0,240)])])]
P P[2(0,P[2(0,P[2(0,-793)(1,111)(2,-362)])(1,P[1(0,799)(1,322)])(2,P[0(0,-861)])])(1,P[1(0,P[1(0,928)(1,823)])(1,P[0(0,344)])])(2,P[0(0,P[0(0,454)])])]
P P[2(0,P[2(0,P[2(0,-417)(1,146)(2,-974)])(1,P[1(0,-893)(1,-624)])(2,P[0(0,-323)])])(1,P[1(0,P[1(0,379)(1,-490)])(1,P[0(0,454)])])(2,P[0(0,P[0(0,324)])])]
P P[2(0,P[2(0,P[2(0,515)(1,-347)(2,642)])(1,P[1(0,-743)(1,-334)])(2,P[0(0,-891)])])(1,P[1(0,P[1(0,-381)(1,446)])(1,P[0(0,258)])])(2,P[0(0,P[0(0,391)])])]
P P[2(0,P[2(0,P[2(0,599)(1,312)(2,-145)])(1,P[1(0,760)(1,932)])(2,P[0(0,503)])])(1,P[1(0,P[1(0,-552)(1,-641)])(1,P[0(0,805)])])(2,P[0(0,P[0(0,853)])])]
P P[2(0,P[2(0,P[2(0,-1001)(1,-695)(2,882)])(1,P[1(0,-101)(1,750)])(2,P[0(0,346)])])(1,P[1(0,P[1(0,-373)(1,-34)])(1,P[0(0,887)])])(2,P[0(0,P[0(0,156)])])]
P P[2(0,P[2(0,P[2(0,683)(1,-700)(2,-275)])(1,P[1(0,-834)(1,812)])(2,P[0(0,836)])])(1,P[1(0,P[1(0,310)(1,336)])(1,P[0(0,-607)])])(2,P[0(0,P[0(0,759)])])]
P P[2(0,P[2(0,P[2(0,-656)(1,-919)(2,-669)])(1,P[1(0,-360)(1,-520)])(2,P[0(0,639)])])(1,P[1(0,P[1(0,599)(1,709)])(1,P[0(0,885)])])(2,P[0(0,P[0(0,608)])])]
P P[2(0,P[2(0,P[2(0,-942)(1,216)(2,-151)])(1,P[1(0,-897)(1,-1023)])(2,P[0(0,876)])])(1,P[1(0,P[1(0,746)(1,-300)])(1,P[0(0,-125)])])(2,P[0(0,P[0(0,155)])])]
P P[2(0,P[2(0,P[2(0,-490)(1,183)(2,-557)])(1,P[1(0,523)(1,173)])(2,P[0(0,534)])])(1,P[1(0,P[1(0,551)(1,242)])(1,P[0(0,-214)])])(2,P[0(0,P[0(0,976)])])]
P P[2(0,P[2(0,P[2(0,-701)(1,-623)(2,-542)])(1,P[1(0,740)(1,-1014)])(2,P[0(0,338)])])(1,P[1(0,P[1(0,127)(1,108)])(1,P[0(0,287)])])(2,P[0(0,P[0(0,658)])])]
P P[2(0,P[2(0,P[2(0,-194)(1,47)(2,95)])(1,P[1(0,-912)(1,-548)])(2,P[0(0,832)])])(1,P[1(0,P[1(0,-168)(1,641)])(1,P[0(0,550)])])(2,P[0(0,P[0(0,247)])])]
P P[2(0,P[2(0,P[2(0,429)(1,880)(2,-217)])(1,P[1(0,206)(1,-977)])(2,P[0(0,-65)])])(1,P[1(0,P[1(0,503)(1,-837)])(1,P[0(0,417)])])(2,P[0(0,P[0(0,205)])])]
P P[2(0,P[2(0,P[2(0,-463)(1,786)(2,-613)])(1,P[1(0,-231)(1,-254)])(2,P[0(0,268)])])(1,P[1(0,P[1(0,-397)(1,450)])(1,P[0(0,-971)])])(2,P[0(0,P[0(0,179)])])]
P P[2(0,P[2(0,P[2(0,265)(1,318)(2,-174)])(1,P[1(0,-633)(1,-867)])(2,P[0(0,-200)])])(1,P[1(0,P[1(0,652)(1,664)])(1,P[0(0,732)])])(2,P[0(0,P[0(0,706)])])]
P P[2(0,P[2(0,P[2(0,737)(1,-691)(2,978)])(1,P[1(0,478)(1,668)])(2,P[0(0,-45)])])(1,P[1(0,P[1(0,676)(1,-155)])(1,P[0(0,267)])])(2,P[0(0,P[0(0,873)])])]
P P[2(0,P[2(0,P[2(0,-433)(1,-650)(2,650)])(1,P[1(0,-867)(1,450)])(2,P[0(0,277)])])(1,P[1(0,P[1(0,590)(1,998)])(1,P[0(0,-685)])])(2,P[0(0,P[0(0,117)])])]
P P[2(0,P[2(0,P[2(0,-237)(1,457)(2,1011)])(1,P[1(0,-1004)(1,889)])(2,P[0(0,-98)])])(1,P[1(0,P[1(0,-204)(1,-493)])(1,P[0(0,496)])])(2,P[0(0,P[0(0,1008)])])]
P P[2(0,P[2(0,P[2(0,548)(1,-907)(2,165)])(1,P[1(0,1003)(1,-524)])(2,P[0(0,-514)])])(1,P[1(0,P[1(0,106)(1,-8)])(1,P[0(0,-659)])])(2,P[0(0,P[0(0,304)])])]
P P[2(0,P[2(0,P[2(0,-612)(1,-887)(2,793)])(1,P[1(0,-892)(1,31)])(2,P[0(0,1020)])])(1,P[1(0,P[1(0,558)(1,793)])(1,P[0(0,-615)])])(2,P[0(0,P[0(0,148)])])]
P P[2(0,P[2(0,P[2(0,-254)(1,656)(2,-639)])(1,P[1(0,-298)(1,-311)])(2,P[0(0,180)])])(1,P[1(0,P[1(0,-336)(1,-240)])(1,P[0(0,592)])])(2,P[0(0,P[0(0,567)])])]
P P[2(0,P[2(0,P[2(0,-644)(1,-381)(2,848)])(1,P[1(0,-1014)(1,-950)])(2,P[0(0,-897)])])(1,P[1(0,P[1(0,708)(1,-132)])(1,P[0(0,-588)])])(2,P[0(0,P[0(0,24)])])]
P P[2(0,P[2(0,P[2(0,226)(1,-519)(2,-462)])(1,P[1(0,831)(1,596)])(2,P[0(0,-311)])])(1,P[1(0,P[1(0,-619)(1,872)])(1,P[0(0,-291)])])(2,P[0(0,P[0(0,943)])])]
P P[2(0,P[2(0,P[2(0,-49)(1,-1019)(2,-58)])(1,P[1(0,-612)(1,-168)])(2,P[0(0,941)])])(1,P[1(0,P[1(0,-590)(1,369)])(1,P[0(0,-613)])])(2,P[0(0,P[0(0,99)])])]
P P[2(0,P[2(0,P[2(0,373)(1,-185)(2,-777)])(1,P[1(0,-865)(1,-438)])(2,P[0(0,-147)])])(1,P[1(0,P[1(0,833)(1,598)])(1,P[0(0,109)])])(2,P[0(0,P[0(0,47)])])]
P P[2(0,P[2(0,P[2(0,-1014)(1,-618)(2,-741)])(1,P[1(0,630)(1,847)])(2,P[0(0,276)])])(1,P[1(0,P[1(0,-411)(1,545)])(1,P[0(0,119)])])(2,P[0(0,P[0(0,411)])])]
P P[2(0,P[2(0,P[2(0,323)(1,-15)(2,-321)])(1,P[1(0,-658)(1,69)])(2,P[0(0,115)])])(1,P[1(0,P[1(0,945)(1,819)])(1,P[0(0,251)])])(2,P[0(0,P[0(0,745)])])]
P P[2(0,P[2(0,P[2(0,22)(1,-836)(2,938)])(1,P[1(0,322)(1,629)])(2,P[0(0,-574)])])(1,P[1(0,P[1(0,-795)(1,160)])(1,P[0(0,651)])])(2,P[0(0,P[0(0,778)])])]
P P[2(0,P[2(0,P[2(0,-1016)(1,247)(2,52)])(1,P[1(0,983)(1,-695)])(2,P[0(0,686)])])(1,P[1(0,P[1(0,-612)(1,455)])(1,P[0(0,-223)])])(2,P[0(0,P[0(0,357)])])]
P P[2(0,P[2(0,P[2(0,-848)(1,777)(2,-389)])(1,P[1(0,995)(1,-819)])(2,P[0(0,-192)])])(1,P[1(0,P[1(0,688)(1,-983)])(1,P[0(0,242)])])(2,P[0(0,P[0(0,152)])])]
P P[2(0,P[2(0,P[2(0,412)(1,173)(2,263)])(1,P[1(0,-52)(1,380)])(2,P[0(0,-602)])])(1,P[1(0,P[1(0,789)(1,-170)])(1,P[0(0,861)])])(2,P[0(0,P[0(0,538)])])]
P P[2(0,P[2(0,P[2(0,207)(1,-983)(2,-249)])(1,P[1(0,-323)(1,-531)])(2,P[0(0,30)])])(1,P[1(0,P[1(0,141)(1,121)])(1,P[0(0,300)])])(2,P[0(0,P[0(0,882)])])]
P P[2(0,P[2(0,P[2(0,782)(1,-302)(2,435)])(1,P[1(0,45)(1,263)])(2,P[0(0,694)])])(1,P[1(0,P[1(0,400)(1,732)])(1,P[0(0,766)])])(2,P[0(0,P[0(0,354)])])]
P P[2(0,P[2(0,P[2(0,38)(1,336)(2,385)])(1,P[1(0,694)(1,-923)])(2,P[0(0,38)])])(1,P[1(0,P[1(0,669)(1,-397)])(1,P[0(0,-225)])])(2,P[0(0,P[0(0,912)])])]
P P[2(0,P[2(0,P[2(0,791)(1,-792)(2,-242)])(1,P[1(0,-340)(1,504)])(2,P[0(0,629)])])(1,P[1(0,P[1(0,98)(1,-467)])(1,P[0(0,326)])])(2,P[0(0,P[0(0,540)])])]
P P[2(0,P[2(0,P[2(0,-777)(1,1001)(2,816)])(1,P[1(0,-415)(1,-47)])(2,P[0(0,-878)])])(1,P[1(0,P[1(0,736)(1,-388)])(1,P[0(0,-154)])])(2,P[0(0,P[0(0,282)])])]
P P[2(0,P[2(0,P[2(0,-834)(1,-800)(2,-976)])(1,P[1(0,130)(1,-491)])(2,P[0(0,-246)])])(1,P[1(0,P[1(0,160)(1,-887)])(1,P[0(0,-687)])])(2,P[0(0,P[0(0,373)])])]
P P[2(0,P[2(0,P[2(0,43)(1,-378)(2,-342)])(1,P[1(0,688)(1,-706)])(2,P[0(0,-267)])])(1,P[1(0,P[1(0,759)(1,-1002)])(1,P[0(0,589)])])(2,P[0(0,P[0(0,585)])])]
P P[2(0,P[2(0,P[2(0,-453)(1,-533)(2,-437)])(1,P[1(0,-555)(1,-701)])(2,P[0(0,699)])])(1,P[1(0,P[1(0,91)(1,783)])(1,P[0(0,967)])])(2,P[0(0,P[0(0,748)])])]
P P[2(0,P[2(0,P[2(0,-919)(1,897)(2,80)])(1,P[1(0,-276)(1,950)])(2,P[0(0,20)])])(1,P[1(0,P[1(0,348)(1,-150)])(1,P[0(0,-44)])])(2,P[0(0,P[0(0,801)])])]
P P[2(0,P[2(0,P[2(0,731)(1,570)(2,293)])(1,P[1(0,-208)(1,792)])(2,P[0(0,-440)])])(1,P[1(0,P[1(0,756)(1,-410)])(1,P[0(0,-860)])])(2,P[0(0,P[0(0,511)])])]
P P[2(0,P[2(0,P[2(0,-148)(1,-807)(2,277)])(1,P[1(0,-493)(1,-1001)])(2,P[0(0,-958)])])(1,P[1(0,P[1(0,-145)(1,191)])(1,P[0(0,300)])])(2,P[0(0,P[0(0,753)])])]
P P[2(0,P[2(0,P[2(0,-93)(1,760)(2,-188)])(1,P[1(0,-328)(1,884)])(2,P[0(0,-574)])])(1,P[1(0,P[1(0,-285)(1,162)])(1,P[0(0,63)])])(2,P[0(0,P[0(0,202)])])]
P P[2(0,P[2(0,P[2(0,814)(1,797)(2,986)])(1,P[1(0,537)(1,-53)])(2,P[0(0,-339)])])(1,P[1(0,P[1(0,603)(1,649)])(1,P[0(0,-1003)])])(2,P[0(0,P[0(0,588)])])]
P P[2(0,P[2(0,P[2(0,-977)(1,-38)(2,-923)])(1,P[1(0,-95)(1,985)])(2,P[0(0,372)])])(1,P[1(0,P[1(0,519)(1,285)])(1,P[0(0,-470)])])(2,P[0(0,P[0(0,437)])])]
P P[2(0,P[2(0,P[2(0,674)(1,68)(2,658)])(1,P[1(0,869)(1,711)])(2,P[0(0,88)])])(1,P[1(0,P[1(0,994)(1,820)])(1,P[0(0,659)])])(2,P[0(0,P[0(0,256)])])]
P P[2(0,P[2(0,P[2(0,890)(1,63)(2,284)])(1,P[1(0,404)(1,781)])(2,P[0(0,256)])])(1,P[1(0,P[1(0,-200)(1,976)])(1,P[0(0,572)])])(2,P[0(0,P[0(0,734)])])]
P P[2(0,P[2(0,P[2(0,-934)(1,1006)(2,516)])(1,P[1(0,431)(1,-511)])(2,P[0(0,-605)])])(1,P[1(0,P[1(0,695)(1,-22)])(1,P[0(0,-379)])])(2,P[0(0,P[0(0,759)])])]
P P[2(0,P[2(0,P[2(0,-208)(1,100)(2,-769)])(1,P[1(0,-51)(1,-388)])(2,P[0(0,-544)])])(1,P[1(0,P[1(0,524)(1,-72)])(1,P[0(0,-574)])])(2,P[0(0,P[0(0,772)])])]
P P[2(0,P[2(0,P[2(0,632)(1,-152)(2,-950)])(1,P[1(0,81)(1,416)])(2,P[0(0,-204)])])(1,P[1(0,P[1(0,989)(1,933)])(1,P[0(0,-517)])])(2,P[0(0,P[0(0,17)])])]
P P[2(0,P[2(0,P[2(0,428)(1,916)(2,384)])(1,P[1(0,-898)(1,-372)])(2,P[0(0,-295)])])(1,P[1(0,P[1(0,964)(1,-453)])(1,P[0(0,-109)])])(2,P[0(0,P[0(0,443)])])]
P P[2(0,P[2(0,P[2(0,-509)(1,267)(2,48)])(1,P[1(0,-305)(1,100)])(2,P[0(0,354)])])(1,P[1(0,P[1(0,-439)(1,-710)])(1,P[0(0,-577)])])(2,P[0(0,P[0(0,719)])])]
P P[2(0,P[2(0,P[2(0,-930)(1,786)(2,-794)])(1,P[1(0,-555)(1,291)])(2,P[0(0,97)])])(1,P[1(0,P[1(0,521)(1,-514)])(1,P[0(0,227)])])(2,P[0(0,P[0(0,694)])])]
P P[2(0,P[2(0,P[2(0,369)(1,-489)(2,-606)])(1,P[1(0,-1011)(1,-717)])(2,P[0(0,477)])])(1,P[1(0,P[1(0,761)(1,626)])(1,P[0(0,833)])])(2,P[0(0,P[0(0,565)])])]
P P[2(0,P[2(0,P[2(0,-714)(1,853)(2,-738)])(1,P[1(0,-589)(1,545)])(2,P[0(0,474)])])(1,P[1(0,P[1(0,933)(1,-103)])(1,P[0(0,-838)])])(2,P[0(0,P[0(0,906)])])]
P P[2(0,P[2(0,P[2(0,821)(1,-771)(2,205)])(1,P[1(0,-70)(1,213)])(2,P[0(0,-970)])])(1,P[1(0,P[1(0,-707)(1,-794)])(1,P[0(0,909)])])(2,P[0(0,P[0(0,168)])])]
P P[2(0,P[2(0,P[2(0,943)(1,566)(2,-703)])(1,P[1(0,-423)(1,-258)])(2,P[0(0,-475)])])(1,P[1(0,P[1(0,508)(1,-413)])(1,P[0(0,-405)])])(2,P[0(0,P[0(0,966)])])]
P P[2(0,P[2(0,P[2(0,-474)(1,1010)(2,808)])(1,P[1(0,-354)(1,1016)])(2,P[0(0,-731)])])(1,P[1(0,P[1(0,-658)(1,321)])(1,P[0(0,390)])])(2,P[0(0,P[0(0,641)])])]
P P[2(0,P[2(0,P[2(0,943)(1,522)(2,-533)])(1,P[1(0,-795)(1,326)])(2,P[0(0,844)])])(1,P[1(0,P[1(0,95)(1,-963)])(1,P[0(0,724)])])(2,P[0(0,P[0(0,420)])])]
P P[2(0,P[2(0,P[2(0,305)(1,-591)(2,58)])(1,P[1(0,-779)(1,-702)])(2,P[0(0,-852)])])(1,P[1(0,P[1(0,-214)(1,-177)])(1,P[0(0,944)])])(2,P[0(0,P[0(0,632)])])]
P P[2(0,P[2(0,P[2(0,-943)(1,-229)(2,-538)])(1,P[1(0,-111)(1,-536)])(2,P[0(0,-853)])])(1,P[1(0,P[1(0,-820)(1,239)])(1,P[0(0,557)])])(2,P[0(0,P[0(0,543)])])]
P P[2(0,P[2(0,P[2(0,-95)(1,-333)(2,-33)])(1,P[1(0,-133)(1,146)])(2,P[0(0,-781)])])(1,P[1(0,P[1(0,926)(1,397)])(1,P[0(0,-564)])])(2,P[0(0,P[0(0,740)])])]
P P[2(0,P[2(0,P[2(0,-717)(1,-946)(2,792)])(1,P[1(0,-160)(1,-28)])(2,P[0(0,-736)])])(1,P[1(0,P[1(1,163)])(1,P[0(0,-305)])])(2,P[0(0,P[0(0,943)])])]
P P[2(0,P[2(0,P[2(0,691)(1,-851)(2,735)])(1,P[1(0,-105)(1,-738)])(2,P[0(0,-315)])])(1,P[1(0,P[1(0,-370)(1,-1)])(1,P[0(0,5)])])(2,P[0(0,P[0(0,807)])])]
P P[2(0,P[2(0,P[2(0,697)(1,-271)(2,-263)])(1,P[1(0,846)(1,809)])(2,P[0(0,862)])])(1,P[1(0,P[1(0,906)(1,-409)])(1,P[0(0,-917)])])(2,P[0(0,P[0(0,680)])])]
P P[2(0,P[2(0,P[2(0,-420)(1,135)(2,-982)])(1,P[1(0,264)(1,-979)])(2,P[0(0,-287)])])(1,P[1(0,P[1(0,92)(1,-608)])(1,P[0(0,-200)])])(2,P[0(0,P[0(0,740)])])]
P P[2(0,P[2(0,P[2(0,1016)(1,446)(2,-813)])(1,P[1(0,798)(1,424)])(2,P[0(0,738)])])(1,P[1(0,P[1(0,649)(1,329)])(1,P[0(0,-503)])])(2,P[0(0,P[0(0,757)])])]
P P[2(0,P[2(0,P[2(0,-637)(1,-943)(2,-725)])(1,P[1(0,-337)(1,-132)])(2,P[0(0,-765)])])(1,P[1(0,P[1(0,-478)(1,-731)])(1,P[0(0,-91)])])(2,P[0(0,P[0(0,206)])])]
P P[2(0,P[2(0,P[2(0,-409)(1,996)(2,710)])(1,P[1(0,692)(1,-423)])(2,P[0(0,-417)])])(1,P[1(0,P[1(0,584)(1,25)])(1,P[0(0,-975)])])(2,P[0(0,P[0(0,650)])])]
P P[2(0,P[2(0,P[2(0,975)(1,633)(2,-170)])(1,P[1(0,-975)(1,-845)])(2,P[0(0,-510)])])(1,P[1(0,P[1(0,-724)(1,211)])(1,P[0(0,-517)])])(2,P[0(0,P[0(0,528)])])]
P P[2(0,P[2(0,P[2(0,561)(1,648)(2,975)])(1,P[1(0,590)(1,202)])(2,P[0(0,60)])])(1,P[1(0,P[1(0,-283)(1,205)])(1,P[0(0,-766)])])(2,P[0(0,P[0(0,815)])])]
P P[2(0,P[2(0,P[2(0,240)(1,452)(2,-281)])(1,P[1(0,403)(1,-291)])(2,P[0(0,-35)])])(1,P[1(0,P[1(0,-762)(1,-791)])(1,P[0(0,384)])])(2,P[0(0,P[0(0,309)])])]
P P[2(0,P[2(0,P[2(0,929)(1,-205)(2,413)])(1,P[1(0,353)(1,664)])(2,P[0(0,-831)])])(1,P[1(0,P[1(0,-921)(1,113)])(1,P[0(0,815)])])(2,P[0(0,P[0(0,896)])])]
P P[2(0,P[2(0,P[2(0,989)(1,-313)(2,-1004)])(1,P[1(0,-116)(1,222)])(2,P[0(0,-576)])])(1,P[1(0,P[1(0,306)(1,216)])(1,P[0(0,208)])])(2,P[0(0,P[0(0,207)])])]
P P[2(0,P[2(0,P[2(0,-817)(1,94)(2,-534)])(1,P[1(0,-745)(1,-1009)])(2,P[0(0,704)])])(1,P[1(0,P[1(0,-800)(1,452)])(1,P[0(0,-390)])])(2,P[0(0,P[0(0,247)])])]
P P[2(0,P[2(0,P[2(0,-569)(1,-742)(2,-335)])(1,P[1(0,755)(1,-982)])(2,P[0(0,-960)])])(1,P[1(0,P[1(0,933)(1,888)])(1,P[0(0,499)])])(2,P[0(0,P[0(0,387)])])]
P P[2(0,P[2(0,P[2(0,330)(1,-61)(2,329)])(1,P[1(0,-731)(1,115)])(2,P[0(0,-955)])])(1,P[1(0,P[1(0,676)(1,34)])(1,P[0(0,782)])])(2,P[0(0,P[0(0,370)])])]
P P[2(0,P[2(0,P[2(0,807)(1,-115)(2,-815)])(1,P[1(0,-995)(1,471)])(2,P[0(0,733)])])(1,P[1(0,P[1(0,411)(1,769)])(1,P[0(0,998)])])(2,P[0(0,P[0(0,436)])])]
P P[2(0,P[2(0,P[2(0,-61)(1,-383)(2,-45)])(1,P[1(0,-1021)(1,768)])(2,P[0(0,995)])])(1,P[1(0,P[1(0,-545)(1,-981)])(1,P[0(0,533)])])(2,P[0(0,P[0(0,983)])])]
P P[2(0,P[2(0,P[2(0,836)(1,195)(2,108)])(1,P[1(0,-41)(1,-499)])(2,P[0(0,-682)])])(1,P[1(0,P[1(0,255)(1,37)])(1,P[0(0,776)])])(2,P[0(0,P[0(0,470)])])]
P P[2(0,P[2(0,P[2(0,-371)(1,201)(2,-456)])(1,P[1(0,911)(1,-13)])(2,P[0(0,-470)])])(1,P[1(0,P[1(0,-619)(1,-405)])(1,P[0(0,-517)])])(2,P[0(0,P[0(0,454)])])]
P P[2(0,P[2(0,P[2(0,813)(1,860)(2,411)])(1,P[1(0,-373)(1,665)])(2,P[0(0,-186)])])(1,P[1(0,P[1(0,-466)(1,46)])(1,P[0(0,549)])])(2,P[0(0,P[0(0,629)])])]
P P[2(0,P[2(0,P[2(0,570)(1,1007)(2,-175)])(1,P[1(0,433)(1,857)])(2,P[0(0,39)])])(1,P[1(0,P[1(0,872)(1,202)])(1,P[0(0,464)])])(2,P[0(0,P[0(0,757)])])]
P P[2(0,P[2(0,P[2(0,595)(1,-325)(2,324)])(1,P[1(0,578)(1,908)])(2,P[0(0,458)])])(1,P[1(0,P[1(0,-64)(1,-154)])(1,P[0(0,72)])])(2,P[0(0,P[0(0,216)])])]
P P[2(0,P[2(0,P[2(0,-896)(1,265)(2,778)])(1,P[1(0,881)(1,-480)])(2,P[0(0,-746)])])(1,P[1(0,P[1(0,31)(1,641)])(1,P[0(0,-475)])])(2,P[0(0,P[0(0,897)])])]
P P[2(0,P[2(0,P[2(0,-746)(1,471)(2,302)])(1,P[1(0,-917)(1,-161)])(2,P[0(0,-636)])])(1,P[1(0,P[1(0,-421)(1,-820)])(1,P[0(0,-184)])])(2,P[0(0,P[0(0,213)])])]
P P[2(0,P[2(0,P[2(0,-709)(1,483)(2,-93)])(1,P[1(0,811)(1,709)])(2,P[0(0,-472)])])(1,P[1(0,P[1(0,458)(1,121)])(1,P[0(0,667)])])(2,P[0(0,P[0(0,1006)])])]
P P[2(0,P[2(0,P[2(0,-1017)(1,484)(2,-849)])(1,P[1(0,1011)(1,463)])(2,P[0(0,-377)])])(1,P[1(0,P[1(0,-35)(1,-471)])(1,P[0(0,402)])])(2,P[0(0,P[0(0,516)])])]
P P[2(0,P[2(0,P[2(0,586)(1,-849)(2,-359)])(1,P[1(0,27)(1,-822)])(2,P[0(0,885)])])(1,P[1(0,P[1(0,226)(1,492)])(1,P[0(0,-563)])])(2,P[0(0,P[0(0,138)])])]
P P[2(0,P[2(0,P[2(0,-827)(1,344)(2,156)])(1,P[1(0,-730)(1,893)])(2,P[0(0,545)])])(1,P[1(0,P[1(0,-536)(1,-119)])(1,P[0(0,-476)])])(2,P[0(0,P[0(0,407)])])]
P P[2(0,P[2(0,P[2(0,982)(1,-94)(2,28)])(1,P[1(0,443)(1,-511)])(2,P[0(0,317)])])(1,P[1(0,P[1(0,528)(1,937)])(1,P[0(0,-523)])])(2,P[0(0,P[0(0,398)])])]
P P[2(0,P[2(0,P[2(0,330)(1,-1023)(2,-346)])(1,P[1(0,405)(1,31)])(2,P[0(0,-508)])])(1,P[1(0,P[1(0,470)(1,-542)])(1,P[0(0,-203)])])(2,P[0(0,P[0(0,765)])])]
P P[2(0,P[2(0,P[2(0,657)(1,-200)(2,-295)])(1,P[1(0,-737)(1,-747)])(2,P[0(0,-555)])])(1,P[1(0,P[1(0,103)(1,-878)])(1,P[0(0,-351)])])(2,P[0(0,P[0(0,554)])])]
P P[2(0,P[2(0,P[2(0,-634)(1,-287)(2,-287)])(1,P[1(0,959)(1,907)])(2,P[0(0,-944)])])(1,P[1(0,P[1(0,43)(1,57)])(1,P[0(0,409)])])(2,P[0(0,P[0(0,764)])])]
P P[2(0,P[2(0,P[2(0,-232)(1,-737)(2,-914)])(1,P[1(0,-317)(1,-179)])(2,P[0(0,-491)])])(1,P[1(0,P[1(0,350)(1,-964)])(1,P[0(0,-429)])])(2,P[0(0,P[0(0,913)])])]
P P[2(0,P[2(0,P[2(0,-327)(1,-706)(2,-39)])(1,P[1(0,-232)(1,890)])(2,P[0(0,631)])])(1,P[1(0,P[1(0,-364)(1,264)])(1,P[0(0,-969)])])(2,P[0(0,P[0(0,103)])])]
P P[2(0,P[2(0,P[2(0,985)(1,143)(2,-513)])(1,P[1(0,-422)(1,402)])(2,P[0(0,-602)])])(1,P[1(0,P[1(0,-75)(1,17)])(1,P[0(0,-362)])])(2,P[0(0,P[0(0,723)])])]
P P[2(0,P[2(0,P[2(0,734)(1,-355)(2,398)])(1,P[1(0,-248)(1,547)])(2,P[0(0,-413)])])(1,P[1(0,P[1(0,-114)(1,-773)])(1,P[0(0,-852)])])(2,P[0(0,P[0(0,185)])])]
P P[2(0,P[2(0,P[2(0,404)(1,982)(2,-639)])(1,P[1(0,488)(1,-960)])(2,P[0(0,360)])])(1,P[1(0,P[1(0,758)(1,98)])(1,P[0(0,349)])])(2,P[0(0,P[0(0,432)])])]
P P[2(0,P[2(0,P[2(0,359)(1,-592)(2,300)])(1,P[1(0,-693)(1,970)])(2,P[0(0,-865)])])(1,P[1(0,P[1(0,-739)(1,975)])(1,P[0(0,530)])])(2,P[0(0,P[0(0,456)])])]
P P[2(0,P[2(0,P[2(0,-136)(1,-609)(2,-541)])(1,P[1(0,763)(1,-598)])(2,P[0(0,765)])])(1,P[1(0,P[1(0,544)(1,-791)])(1,P[0(0,-611)])])(2,P[0(0,P[0(0,444)])])]
P P[2(0,P[2(0,P[2(0,-235)(1,959)(2,-268)])(1,P[1(0,570)(1,-87)])(2,P[0(0,200)])])(1,P[1(0,P[1(0,203)(1,631)])(1,P[0(0,714)])])(2,P[0(0,P[0(0,88)])])]
P P[2(0,P[2(0,P[2(0,-956)(1,-989)(2,-7)])(1,P[1(0,612)(1,-717)])(2,P[0(0,450)])])(1,P[1(0,P[1(0,-87)(1,163)])(1,P[0(0,524)])])(2,P[0(0,P[0(0,144)])])]
P P[2(0,P[2(0,P[2(0,-856)(1,-10)(2,-696)])(1,P[1(0,583)(1,-609)])(2,P[0(0,-237)])])(1,P[1(0,P[1(0,444)(1,641)])(1,P[0(0,-751)])])(2,P[0(0,P[0(0,9)])])]
P P[2(0,P[2(0,P[2(0,133)(1,-880)(2,-507)])(1,P[1(0,-165)(1,159)])(2,P[0(0,-645)])])(1,P[1(0,P[1(0,608)(1,-343)])(1,P[0(0,351)])])(2,P[0(0,P[0(0,982)])])]
P P[2(0,P[2(0,P[2(0,-707)(1,-483)(2,651)])(1,P[1(0,312)(1,622)])(2,P[0(0,-441)])])(1,P[1(0,P[1(0,884)(1,876)])(1,P[0(0,-681)])])(2,P[0(0,P[0(0,517)])])]
P P[2(0,P[2(0,P[2(0,-682)(1,664)(2,342)])(1,P[1(0,-433)(1,-760)])(2,P[0(0,-425)])])(1,P[1(0,P[1(0,163)(1,-581)])(1,P[0(0,862)])])(2,P[0(0,P[0(0,120)])])]
P P[2(0,P[2(0,P[2(0,403)(1,-268)(2,402)])(1,P[1(0,41)(1,-306)])(2,P[0(0,-709)])])(1,P[1(0,P[1(0,18)(1,592)])(1,P[0(0,535)])])(2,P[0(0,P[0(0,205)])])]
P P[2(0,P[2(0,P[2(0,661)(1,145)(2,216)])(1,P[1(0,613)(1,-1010)])(2,P[0(0,-407)])])(1,P[1(0,P[1(0,-747)(1,-219)])(1,P[0(0,743)])])(2,P[0(0,P[0(0,958)])])]
P P[2(0,P[2(0,P[2(0,-439)(1,1)(2,-663)])(1,P[1(0,345)(1,830)])(2,P[0(0,385)])])(1,P[1(0,P[1(0,47)(1,857)])(1,P[0(0,-332)])])(2,P[0(0,P[0(0,703)])])]
P P[2(0,P[2(0,P[2(0,906)(1,-184)(2,929)])(1,P[1(0,-851)(1,-366)])(2,P[0(0,-126)])])(1,P[1(0,P[1(0,533)(1,-126)])(1,P[0(0,-365)])])(2,P[0(0,P[0(0,965)])])]
P P[2(0,P[2(0,P[2(0,-64)(1,-867)(2,877)])(1,P[1(0,261)(1,-440)])(2,P[0(0,-676)])])(1,P[1(0,P[1(0,636)(1,-94)])(1,P[0(0,-145)])])(2,P[0(0,P[0(0,409)])])]
P P[2(0,P[2(0,P[2(0,-427)(1,318)(2,-253)])(1,P[1(0,332)(1,337)])(2,P[0(0,667)])])(1,P[1(0,P[1(0,595)(1,635)])(1,P[0(0,796)])])(2,P[0(0,P[0(0,293)])])]
P P[2(0,P[2(0,P[2(0,-696)(1,-1022)(2,733)])(1,P[1(0,-262)(1,-69)])(2,P[0(0,-362)])])(1,P[1(0,P[1(0,1002)(1,-732)])(1,P[0(0,650)])])(2,P[0(0,P[0(0,969)])])]
P P[2(0,P[2(0,P[2(0,109)(1,706)(2,-610)])(1,P[1(0,-321)(1,254)])(2,P[0(0,136)])])(1,P[1(0,P[1(0,308)(1,-54)])(1,P[0(0,-285)])])(2,P[0(0,P[0(0,281)])])]
P P[2(0,P[2(0,P[2(0,773)(1,-784)(2,939)])(1,P[1(0,399)(1,137)])(2,P[0(0,213)])])(1,P[1(0,P[1(0,-392)(1,-750)])(1,P[0(0,826)])])(2,P[0(0,P[0(0,556)])])]
P P[2(0,P[2(0,P[2(0,724)(1,-59)(2,-3)])(1,P[1(0,54)(1,-746)])(2,P[0(0,-508)])])(1,P[1(0,P[1(0,494)(1,913)])(1,P[0(0,226)])])(2,P[0(0,P[0(0,634)])])]
P P[2(0,P[2(0,P[2(0,995)(1,-466)(2,-197)])(1,P[1(0,-18)(1,-605)])(2,P[0(0,788)])])(1,P[1(0,P[1(0,-85)(1,-618)])(1,P[0(0,451)])])(2,P[0(0,P[0(0,785)])])]
P P[2(0,P[2(0,P[2(0,-36)(1,-757)(2,574)])(1,P[1(0,-931)(1,-727)])(2,P[0(0,-59)])])(1,P[1(0,P[1(0,-131)(1,-903)])(1,P[0(0,-758)])])(2,P[0(0,P[0(0,106)])])]
P P[2(0,P[2(0,P[2(0,458)(1,331)(2,-586)])(1,P[1(0,525)(1,978)])(2,P[0(0,-162)])])(1,P[1(0,P[1(0,-86)(1,-840)])(1,P[0(0,-419)])])(2,P[0(0,P[0(0,528)])])]
P P[2(0,P[2(0,P[2(0,-20)(1,-710)(2,-596)])(1,P[1(0,796)(1,947)])(2,P[0(0,-588)])])(1,P[1(0,P[1(0,860)(1,-850)])(1,P[0(0,-871)])])(2,P[0(0,P[0(0,476)])])]
P P[2(0,P[2(0,P[2(0,784)(1,-905)(2,-164)])(1,P[1(0,-596)(1,680)])(2,P[0(0,20)])])(1,P[1(0,P[1(0,45)(1,72)])(1,P[0(0,-220)])])(2,P[0(0,P[0(0,486)])])]
P P[2(0,P[2(0,P[2(0,-651)(1,-538)(2,848)])(1,P[1(0,-632)(1,476)])(2,P[0(0,-522)])])(1,P[1(0,P[1(0,-508)(1,-216)])(1,P[0(0,-49)])])(2,P[0(0,P[0(0,987)])])]
P P[2(0,P[2(0,P[2(0,507)(1,-207)(2,724)])(1,P[1(0,836)(1,-420)])(2,P[0(0,181)])])(1,P[1(0,P[1(0,-703)(1,-842)])(1,P[0(0,-794)])])(2,P[0(0,P[0(0,861)])])]
P P[2(0,P[2(0,P[2(0,19)(1,-576)(2,-810)])(1,P[1(0,-229)(1,-726)])(2,P[0(0,972)])])(1,P[1(0,P[1(0,-734)(1,-592)])(1,P[0(0,-320)])])(2,P[0(0,P[0(0,858)])])]
P P[2(0,P[2(0,P[2(0,-56)(1,155)(2,-638)])(1,P[1(0,-959)(1,-399)])(2,P[0(0,512)])])(1,P[1(0,P[1(0,-906)(1,33)])(1,P[0(0,-158)])])(2,P[0(0,P[0(0,643)])])]
P P[2(0,P[2(0,P[2(0,-801)(1,643)(2,-50)])(1,P[1(0,217)(1,-915)])(2,P[0(0,367)])])(1,P[1(0,P[1(0,-968)(1,948)])(1,P[0(0,531)])])(2,P[0(0,P[0(0,214)])])]
P P[2(0,P[2(0,P[2(0,-21)(1,208)(2,252)])(1,P[1(0,13)(1,789)])(2,P[0(0,-874)])])(1,P[1(0,P[1(0,362)(1,980)])(1,P[0(0,115)])])(2,P[0(0,P[0(0,221)])])]
P P[2(0,P[2(0,P[2(0,-700)(1,601)(2,-235)])(1,P[1(0,-943)(1,241)])(2,P[0(0,952)])])(1,P[1(0,P[1(0,713)(1,-36)])(1,P[0(0,-866)])])(2,P[0(0,P[0(0,548)])])]
P P[2(0,P[2(0,P[2(0,-178)(1,942)(2,16)])(1,P[1(0,-449)(1,624)])(2,P[0(0,-970)])])(1,P[1(0,P[1(0,855)(1,73)])(1,P[0(0,-572)])])(2,P[0(0,P[0(0,688)])])]
P P[2(0,P[2(0,P[2(0,641)(1,-696)(2,243)])(1,P[1(0,-742)(1,342)])(2,P[0(0,871)])])(1,P[1(0,P[1(0,910)(1,169)])(1,P[0(0,489)])])(2,P[0(0,P[0(0,47)])])]
P P[2(0,P[2(0,P[2(0,361)(1,213)(2,-158)])(1,P[1(0,935)(1,87)])(2,P[0(0,417)])])(1,P[1(0,P[1(0,851)(1,-1008)])(1,P[0(0,703)])])(2,P[0(0,P[0(0,931)])])]
P P[2(0,P[2(0,P[2(0,-914)(1,-587)(2,-297)])(1,P[1(0,135)(1,-636)])(2,P[0(0,-995)])])(1,P[1(0,P[1(0,971)(1,197)])(1,P[0(0,366)])])(2,P[0(0,P[0(0,112)])])]
P P[2(0,P[2(0,P[2(0,-718)(1,-111)(2,334)])(1,P[1(0,-114)(1,700)])(2,P[0(0,1020)])])(1,P[1(0,P[1(0,637)(1,-923)])(1,P[0(0,-705)])])(2,P[0(0,P[0(0,120)])])]
P P[2(0,P[2(0,P[2(0,474)(1,297)(2,-519)])(1,P[1(0,-468)(1,933)])(2,P[0(0,856)])])(1,P[1(0,P[1(0,-328)(1,904)])(1,P[0(0,391)])])(2,P[0(0,P[0(0,680)])])]
P P[2(0,P[2(0,P[2(0,-981)(1,184)(2,279)])(1,P[1(0,-818)(1,992)])(2,P[0(0,407)])])(1,P[1(0,P[1(0,-412)(1,-756)])(1,P[0(0,127)])])(2,P[0(0,P[0(0,142)])])]
P P[2(0,P[2(0,P[2(0,823)(1,-232)(2,-843)])(1,P[1(0,-595)(1,-381)])(2,P[0(0,-205)])])(1,P[1(0,P[1(0,-497)(1,-409)])(1,P[0(0,259)])])(2,P[0(0,P[0(0,304)])])]
P P[2(0,P[2(0,P[2(0,-97)(1,899)(2,301)])(1,P[1(0,-34)(1,434)])(2,P[0(0,823)])])(1,P[1(0,P[1(0,739)(1,434)])(1,P[0(0,-646)])])(2,P[0(0,P[0(0,314)])])]
P P[2(0,P[2(0,P[2(0,-31)(1,-779)(2,-208)])(1,P[1(0,87)(1,592)])(2,P[0(0,-134)])])(1,P[1(0,P[1(0,-626)(1,342)])(1,P[0(0,-986)])])(2,P[0(0,P[0(0,535)])])]
P P[2(0,P[2(0,P[2(0,-232)(1,-77)(2,68)])(1,P[1(0,-70)(1,-283)])(2,P[0(0,1011)])])(1,P[1(0,P[1(0,384)(1,-923)])(1,P[0(0,265)])])(2,P[0(0,P[0(0,240)])])]
P P[2(0,P[2(0,P[2(0,934)(1,-791)(2,880)])(1,P[1(0,-953)(1,-378)])(2,P[0(0,930)])])(1,P[1(0,P[1(0,884)(1,694)])(1,P[0(0,-752)])])(2,P[0(0,P[0(0,119)])])]
P P[2(0,P[2(0,P[2(0,696)(1,820)(2,-741)])(1,P[1(0,-563)(1,-934)])(2,P[0(0,-88)])])(1,P[1(0,P[1(0,8)(1,870)])(1,P[0(0,-556)])])(2,P[0(0,P[0(0,172)])])]
P P[2(0,P[2(0,P[2(0,189)(1,-936)(2,502)])(1,P[1(0,-17)(1,-598)])(2,P[0(0,-365)])])(1,P[1(0,P[1(0,-576)(1,-407)])(1,P[0(0,-682)])])(2,P[0(0,P[0(0,574)])])]
P P[2(0,P[2(0,P[2(0,-166)(1,-52)(2,-142)])(1,P[1(0,-866)(1,922)])(2,P[0(0,-380)])])(1,P[1(0,P[1(0,732)(1,86)])(1,P[0(0,691)])])(2,P[0(0,P[0(0,652)])])]
P P[2(0,P[2(0,P[2(0,477)(1,782)(2,-101)])(1,P[1(0,426)(1,375)])(2,P[0(0,-1013)])])(1,P[1(0,P[1(0,-565)(1,223)])(1,P[0(0,-513)])])(2,P[0(0,P[0(0,246)])])]
P P[2(0,P[2(0,P[2(0,242)(1,983)(2,211)])(1,P[1(0,-969)(1,-157)])(2,P[0(0,477)])])(1,P[1(0,P[1(0,605)(1,620)])(1,P[0(0,316)])])(2,P[0(0,P[0(0,111)])])]
P P[2(0,P[2(0,P[2(0,950)(1,225)(2,-345)])(1,P[1(0,-544)(1,393)])(2,P[0(0,54)])])(1,P[1(0,P[1(0,-889)(1,535)])(1,P[0(0,-462)])])(2,P[0(0,P[0(0,106)])])]
P P[2(0,P[2(0,P[2(0,32)(1,221)(2,-163)])(1,P[1(0,-499)(1,171)])(2,P[0(0,520)])])(1,P[1(0,P[1(0,630)(1,798)])(1,P[0(0,-779)])])(2,P[0(0,P[0(0,608)])])]
P P[2(0,P[2(0,P[2(0,-222)(1,232)(2,311)])(1,P[1(0,-485)(1,230)])(2,P[0(0,867)])])(1,P[1(0,P[1(0,663)(1,755)])(1,P[0(0,-810)])])(2,P[0(0,P[0(0,9)])])]
P P[2(0,P[2(0,P[2(0,626)(1,119)(2,-872)])(1,P[1(0,-469)(1,-293)])(2,P[0(0,409)])])(1,P[1(0,P[1(0,946)(1,194)])(1,P[0(0,-760)])])(2,P[0(0,P[0(0,793)])])]
P P[2(0,P[2(0,P[2(0,-473)(1,-172)(2,395)])(1,P[1(0,941)(1,-546)])(2,P[0(0,-232)])])(1,P[1(0,P[1(0,580)(1,447)])(1,P[0(0,898)])])(2,P[0(0,P[0(0,725)])])]
P P[2(0,P[2(0,P[2(0,-99)(1,-787)(2,-74)])(1,P[1(0,-417)(1,-374)])(2,P[0(0,-607)])])(1,P[1(0,P[1(0,523)(1,-513)])(1,P[0(0,159)])])(2,P[0(0,P[0(0,327)])])]
P P[2(0,P[2(0,P[2(0,-455)(1,-462)(2,228)])(1,P[1(0,-314)(1,972)])(2,P[0(0,-770)])])(1,P[1(0,P[1(0,1020)(1,-764)])(1,P[0(0,806)])])(2,P[0(0,P[0(0,700)])])]
P P[2(0,P[2(0,P[2(0,838)(1,-859)(2,108)])(1,P[1(0,585)(1,-900)])(2,P[0(0,142)])])(1,P[1(0,P[1(0,-379)(1,-70)])(1,P[0(0,126)])])(2,P[0(0,P[0(0,772)])])]
P P[2(0,P[2(0,P[2(0,-238)(1,-415)(2,348)])(1,P[1(0,-976)(1,-666)])(2,P[0(0,-117)])])(1,P[1(0,P[1(0,391)(1,-590)])(1,P[0(0,-366)])])(2,P[0(0,P[0(0,284)])])]
P P[2(0,P[2(0,P[2(0,-882)(1,6)(2,-676)])(1,P[1(0,-637)(1,-977)])(2,P[0(0,-436)])])(1,P[1(0,P[1(0,-756)(1,-268)])(1,P[0(0,390)])])(2,P[0(0,P[0(0,415)])])]
P P[2(0,P[2(0,P[2(0,-698)(1,-725)(2,-373)])(1,P[1(0,-708)(1,682)])(2,P[0(0,-347)])])(1,P[1(0,P[1(0,-30)(1,-500)])(1,P[0(0,35)])])(2,P[0(0,P[0(0,218)])])]
P P[2(0,P[2(0,P[2(0,403)(1,-81)(2,-281)])(1,P[1(0,239)(1,-767)])(2,P[0(0,-963)])])(1,P[1(0,P[1(0,-680)(1,102)])(1,P[0(0,800)])])(2,P[0(0,P[0(0,834)])])]
P P[2(0,P[2(0,P[2(0,298)(1,397)(2,-753)])(1,P[1(0,522)(1,71)])(2,P[0(0,303)])])(1,P[1(0,P[1(0,-261)(1,18)])(1,P[0(0,894)])])(2,P[0(0,P[0(0,778)])])]
P P[2(0,P[2(0,P[2(0,-589)(1,-663)(2,-246)])(1,P[1(0,845)(1,860)])(2,P[0(0,659)])])(1,P[1(0,P[1(0,585)(1,-694)])(1,P[0(0,-536)])])(2,P[0(0,P[0(0,801)])])]
P P[2(0,P[2(0,P[2(0,-872)(1,879)(2,712)])(1,P[1(0,-514)(1,522)])(2,P[0(0,756)])])(1,P[1(0,P[1(0,85)(1,798)])(1,P[0(0,-50)])])(2,P[0(0,P[0(0,121)])])]
P P[2(0,P[2(0,P[2(0,-1004)(1,-911)(2,9)])(1,P[1(0,986)(1,-587)])(2,P[0(0,-778)])])(1,P[1(0,P[1(0,211)(1,278)])(1,P[0(0,685)])])(2,P[0(0,P[0(0,141)])])]
P P[2(0,P[2(0,P[2(0,180)(1,413)(2,-796)])(1,P[1(0,741)(1,-172)])(2,P[0(0,-25)])])(1,P[1(0,P[1(0,-561)(1,4)])(1,P[0(0,-269)])])(2,P[0(0,P[0(0,577)])])]
P P[2(0,P[2(0,P[2(0,844)(1,-254)(2,300)])(1,P[1(0,-148)(1,542)])(2,P[0(0,-240)])])(1,P[1(0,P[1(0,-361)(1,-873)])(1,P[0(0,-331)])])(2,P[0(0,P[0(0,76)])])]
P P[2(0,P[2(0,P[2(0,57)(1,410)(2,673)])(1,P[1(0,-741)(1,-9)])(2,P[0(0,123)])])(1,P[1(0,P[1(0,-567)(1,-856)])(1,P[0(0,-745)])])(2,P[0(0,P[0(0,25)])])]
P P[2(0,P[2(0,P[2(0,-138)(1,-782)(2,180)])(1,P[1(0,75)(1,980)])(2,P[0(0,-447)])])(1,P[1(0,P[1(0,-263)(1,-912)])(1,P[0(0,484)])])(2,P[0(0,P[0(0,702)])])]
P P[2(0,P[2(0,P[2(0,-757)(1,-612)(2,479)])(1,P[1(0,973)(1,-489)])(2,P[0(0,47)])])(1,P[1(0,P[1(0,981)(1,678)])(1,P[0(0,-364)])])(2,P[0(0,P[0(0,737)])])]
P P[2(0,P[2(0,P[2(0,-38)(1,-857)(2,718)])(1,P[1(0,756)(1,-977)])(2,P[0(0,292)])])(1,P[1(0,P[1(0,121)(1,404)])(1,P[0(0,-796)])])(2,P[0(0,P[0(0,229)])])]
P P[2(0,P[2(0,P[2(0,290)(1,519)(2,615)])(1,P[1(0,450)(1,329)])(2,P[0(0,223)])])(1,P[1(0,P[1(0,662)(1,-376)])(1,P[0(0,788)])])(2,P[0(0,P[0(0,357)])])]
P P[2(0,P[2(0,P[2(0,-910)(1,-344)(2,584)])(1,P[1(0,257)(1,-82)])(2,P[0(0,-609)])])(1,P[1(0,P[1(0,-956)(1,-973)])(1,P[0(0,-678)])])(2,P[0(0,P[0(0,1009)])])]
P P[2(0,P[2(0,P[2(0,-286)(1,630)(2,-441)])(1,P[1(0,-565)(1,508)])(2,P[0(0,643)])])(1,P[1(0,P[1(0,794)(1,978)])(1,P[0(0,726)])])(2,P[0(0,P[0(0,606)])])]
P P[2(0,P[2(0,P[2(0,740)(1,-948)(2,-259)])(1,P[1(0,-511)(1,6)])(2,P[0(0,114)])])(1,P[1(0,P[1(0,-386)(1,-878)])(1,P[0(0,183)])])(2,P[0(0,P[0(0,588)])])]
P P[2(0,P[2(0,P[2(0,-245)(1,459)(2,391)])(1,P[1(0,-400)(1,326)])(2,P[0(0,-965)])])(1,P[1(0,P[1(0,-27)(1,678)])(1,P[0(0,448)])])(2,P[0(0,P[0(0,572)])])]
P P[2(0,P[2(0,P[2(0,71)(1,-975)(2,834)])(1,P[1(0,-987)(1,-895)])(2,P[0(0,66)])])(1,P[1(0,P[1(0,595)(1,505)])(1,P[0(0,619)])])(2,P[0(0,P[0(0,1000)])])]
P P[2(0,P[2(0,P[2(0,979)(1,-580)(2,-418)])(1,P[1(0,-314)(1,734)])(2,P[0(0,445)])])(1,P[1(0,P[1(0,497)(1,129)])(1,P[0(0,-605)])])(2,P[0(0,P[0(0,781)])])]
P P[2(0,P[2(0,P[2(0,231)(1,427)(2,42)])(1,P[1(0,70)(1,760)])(2,P[0(0,475)])])(1,P[1(0,P[1(0,-16)(1,-693)])(1,P[0(0,-35)])])(2,P[0(0,P[0(0,780)])])]
P P[2(0,P[2(0,P[2(0,239)(1,1010)(2,-474)])(1,P[1(0,-215)(1,-771)])(2,P[0(0,-391)])])(1,P[1(0,P[1(0,-517)(1,681)])(1,P[0(0,-598)])])(2,P[0(0,P[0(0,474)])])]
P P[2(0,P[2(0,P[2(0,-208)(1,778)(2,-682)])(1,P[1(0,-724)(1,-143)])(2,P[0(0,162)])])(1,P[1(0,P[1(0,580)(1,-517)])(1,P[0(0,923)])])(2,P[0(0,P[0(0,704)])])]
P P[2(0,P[2(0,P[2(0,916)(1,742)(2,283)])(1,P[1(0,988)(1,-193)])(2,P[0(0,-800)])])(1,P[1(0,P[1(0,81)(1,914)])(1,P[0(0,-150)])])(2,P[0(0,P[0(0,289)])])]
P P[2(0,P[2(0,P[2(0,-742)(1,7)(2,-297)])(1,P[1(0,570)(1,-747)])(2,P[0(0,-818)])])(1,P[1(0,P[1(0,-472)(1,970)])(1,P[0(0,-882)])])(2,P[0(0,P[0(0,353)])])]
P P[2(0,P[2(0,P[2(0,637)(1,-306)(2,-620)])(1,P[1(0,-489)(1,529)])(2,P[0(0,-74)])])(1,P[1(0,P[1(0,-556)(1,56)])(1,P[0(0,-886)])])(2,P[0(0,P[0(0,350)])])]
P P[2(0,P[2(0,P[2(0,566)(1,244)(2,-646)])(1,P[1(0,-981)(1,-853)])(2,P[0(0,455)])])(1,P[1(0,P[1(0,-455)(1,-792)])(1,P[0(0,988)])])(2,P[0(0,P[0(0,271)])])]
P P[2(0,P[2(0,P[2(0,-722)(1,18)(2,-607)])(1,P[1(0,-410)(1,-387)])(2,P[0(0,142)])])(1,P[1(0,P[1(0,-537)(1,615)])(1,P[0(0,-420)])])(2,P[0(0,P[0(0,1020)])])]
P P[2(0,P[2(0,P[2(0,597)(1,-976)(2,-346)])(1,P[1(0,799)(1,-791)])(2,P[0(0,-730)])])(1,P[1(0,P[1(0,908)(1,-299)])(1,P[0(0,561)])])(2,P[0(0,P[0(0,779)])])]
P P[2(0,P[2(0,P[2(0,176)(1,-17)(2,520)])(1,P[1(0,623)(1,611)])(2,P[0(0,-463)])])(1,P[1(0,P[1(0,-901)(1,-820)])(1,P[0(0,-242)])])(2,P[0(0,P[0(0,275)])])]
P P[2(0,P[2(0,P[2(0,511)(1,172)(2,-135)])(1,P[1(0,385)(1,-520)])(2,P[0(0,-626)])])(1,P[1(0,P[1(0,100)(1,-185)])(1,P[0(0,43)])])(2,P[0(0,P[0(0,556)])])]
P P[2(0,P[2(0,P[2(0,714)(1,940)(2,747)])(1,P[1(0,-848)(1,-960)])(2,P[0(0,275)])])(1,P[1(0,P[1(0,-664)(1,-881)])(1,P[0(0,-499)])])(2,P[0(0,P[0(0,368)])])]
P P[2(0,P[2(0,P[2(0,1012)(1,56)(2,-683)])(1,P[1(0,-304)(1,494)])(2,P[0(0,247)])])(1,P[1(0,P[1(0,579)(1,-228)])(1,P[0(0,-241)])])(2,P[0(0,P[0(0,631)])])]
P P[2(0,P[2(0,P[2(0,422)(1,-912)(2,-508)])(1,P[1(0,-594)(1,-138)])(2,P[0(0,173)])])(1,P[1(0,P[1(0,524)(1,-256)])(1,P[0(0,184)])])(2,P[0(0,P[0(0,244)])])]
P P[2(0,P[2(0,P[2(0,828)(1,-451)(2,-153)])(1,P[1(0,315)(1,47)])(2,P[0(0,64)])])(1,P[1(0,P[1(0,-297)(1,-844)])(1,P[0(0,-815)])])(2,P[0(0,P[0(0,777)])])]
P P[2(0,P[2(0,P[2(0,964)(1,-552)(2,-562)])(1,P[1(0,-895)(1,-93)])(2,P[0(0,865)])])(1,P[1(0,P[1(0,482)(1,185)])(1,P[0(0,-974)])])(2,P[0(0,P[0(0,335)])])]
P P[2(0,P[2(0,P[2(0,25)(1,712)(2,-435)])(1,P[1(0,-713)(1,8)])(2,P[0(0,-392)])])(1,P[1(0,P[1(0,-293)(1,875)])(1,P[0(0,-601)])])(2,P[0(0,P[0(0,654)])])]
P P[2(0,P[2(0,P[2(0,-829)(1,-28)(2,-74)])(1,P[1(0,650)(1,872)])(2,P[0(0,388)])])(1,P[1(0,P[1(0,-832)(1,-302)])(1,P[0(0,-856)])])(2,P[0(0,P[0(0,849)])])]
P P[2(0,P[2(0,P[2(0,-656)(1,-239)(2,895)])(1,P[1(0,847)(1,970)])(2,P[0(0,-508)])])(1,P[1(0,P[1(0,49)(1,314)])(1,P[0(0,-1020)])])(2,P[0(0,P[0(0,322)])])]
P P[2(0,P[2(0,P[2(0,373)(1,-560)(2,761)])(1,P[1(0,-556)(1,-98)])(2,P[0(0,-295)])])(1,P[1(0,P[0(0,84)])(1,P[0(0,-693)])])(2,P[0(0,P[0(0,578)])])]
P P[2(0,P[2(0,P[2(0,-114)(1,-389)(2,-92)])(1,P[1(0,140)(1,1018)])(2,P[0(0,560)])])(1,P[1(0,P[1(0,-516)(1,-453)])(1,P[0(0,201)])])(2,P[0(0,P[0(0,143)])])]
P P[2(0,P[2(0,P[2(0,-865)(1,715)(2,-353)])(1,P[1(0,487)(1,-563)])(2,P[0(0,952)])])(1,P[1(0,P[1(0,-772)(1,351)])(1,P[0(0,-373)])])(2,P[0(0,P[0(0,264)])])]
P P[2(0,P[2(0,P[2(0,-370)(1,447)(2,-92)])(1,P[1(0,-624)(1,-84)])(2,P[0(0,-894)])])(1,P[1(0,P[1(0,903)(1,401)])(1,P[0(0,851)])])(2,P[0(0,P[0(0,1022)])])]
P P[2(0,P[2(0,P[2(0,-987)(1,825)(2,-297)])(1,P[1(0,-166)(1,474)])(2,P[0(0,-815)])])(1,P[1(0,P[1(0,-569)(1,563)])(1,P[0(0,194)])])(2,P[0(0,P[0(0,511)])])]
P P[2(0,P[2(0,P[2(0,49)(1,208)(2,854)])(1,P[1(0,-426)(1,-62)])(2,P[0(0,-953)])])(1,P[1(0,P[1(0,415)(1,549)])(1,P[0(0,25)])])(2,P[0(0,P[0(0,346)])])]
P P[2(0,P[2(0,P[2(0,-967)(1,632)(2,530)])(1,P[1(0,283)(1,-708)])(2,P[0(0,88)])])(1,P[1(0,P[1(0,663)(1,-299)])(1,P[0(0,127)])])(2,P[0(0,P[0(0,518)])])]
P P[2(0,P[2(0,P[2(0,-569)(1,-113)(2,-677)])(1,P[1(0,-295)(1,666)])(2,P[0(0,739)])])(1,P[1(0,P[1(0,655)(1,-93)])(1,P[0(0,-171)])])(2,P[0(0,P[0(0,1018)])])]
P P[2(0,P[2(0,P[2(0,376)(1,-594)(2,1003)])(1,P[1(0,684)(1,-97)])(2,P[0(0,-300)])])(1,P[1(0,P[1(0,-739)(1,-78)])(1,P[0(0,221)])])(2,P[0(0,P[0(0,847)])])]
P P[2(0,P[2(0,P[2(0,-555)(1,686)(2,-58)])(1,P[1(0,-373)(1,-794)])(2,P[0(0,996)])])(1,P[1(0,P[1(0,-183)(1,133)])(1,P[0(0,-48)])])(2,P[0(0,P[0(0,59)])])]
P P[2(0,P[2(0,P[2(0,951)(1,-892)(2,11)])(1,P[1(0,-820)(1,-784)])(2,P[0(0,700)])])(1,P[1(0,P[1(0,160)(1,158)])(1,P[0(0,-403)])])(2,P[0(0,P[0(0,88)])])]
P P[2(0,P[2(0,P[2(0,-694)(1,385)(2,-733)])(1,P[1(0,805)(1,-749)])(2,P[0(0,205)])])(1,P[1(0,P[1(0,-116)(1,-950)])(1,P[0(0,451)])])(2,P[0(0,P[0(0,923)])])]
P P[2(0,P[2(0,P[2(0,641)(1,-290)(2,-19)])(1,P[1(0,-872)(1,-239)])(2,P[0(0,257)])])(1,P[1(0,P[1(0,41)(1,956)])(1,P[0(0,-587)])])(2,P[0(0,P[0(0,823)])])]
P P[2(0,P[2(0,P[2(0,-944)(1,-473)(2,240)])(1,P[1(0,-762)(1,999)])(2,P[0(0,-445)])])(1,P[1(0,P[1(0,77)(1,1023)])(1,P[0(0,-1006)])])(2,P[0(0,P[0(0,428)])])]
P P[2(0,P[2(0,P[2(0,-60)(1,150)(2,228)])(1,P[1(0,-1023)(1,-266)])(2,P[0(0,-114)])])(1,P[1(0,P[1(0,462)(1,-641)])(1,P[0(0,423)])])(2,P[0(0,P[0(0,789)])])]
P P[2(0,P[2(0,P[2(0,375)(1,-510)(2,-150)])(1,P[1(0,943)(1,981)])(2,P[0(0,453)])])(1,P[1(0,P[1(0,-912)(1,-369)])(1,P[0(0,-254)])])(2,P[0(0,P[0(0,847)])])]
P P[2(0,P[2(0,P[2(0,70)(1,-291)(2,337)])(1,P[1(0,784)(1,896)])(2,P[0(0,523)])])(1,P[1(0,P[1(0,127)(1,237)])(1,P[0(0,897)])])(2,P[0(0,P[0(0,774)])])]
P P[2(0,P[2(0,P[2(0,-591)(1,-311)(2,-783)])(1,P[1(0,-725)(1,34)])(2,P[0(0,-590)])])(1,P[1(0,P[1(0,-161)(1,225)])(1,P[0(0,129)])])(2,P[0(0,P[0(0,193)])])]
P P[2(0,P[2(0,P[2(0,213)(1,400)(2,730)])(1,P[1(0,410)(1,950)])(2,P[0(0,-885)])])(1,P[1(0,P[1(0,-318)(1,263)])(1,P[0(0,-57)])])(2,P[0(0,P[0(0,474)])])]
P P[2(0,P[2(0,P[2(0,-856)(1,-963)(2,305)])(1,P[1(0,-777)(1,444)])(2,P[0(0,-106)])])(1,P[1(0,P[1(0,828)(1,658)])(1,P[0(0,-146)])])(2,P[0(0,P[0(0,653)])])]
P P[2(0,P[2(0,P[2(0,595)(1,405)(2,408)])(1,P[1(0,845)(1,-302)])(2,P[0(0,179)])])(1,P[1(0,P[1(0,677)(1,-638)])(1,P[0(0,869)])])(2,P[0(0,P[0(0,411)])])]
P P[2(0,P[2(0,P[2(0,304)(1,514)(2,487)])(1,P[1(0,-427)(1,395)])(2,P[0(0,54)])])(1,P[1(0,P[1(0,966)(1,-245)])(1,P[0(0,-180)])])(2,P[0(0,P[0(0,99)])])]
P P[2(0,P[2(0,P[2(0,778)(1,1009)(2,219)])(1,P[1(0,-1009)(1,-143)])(2,P[0(0,-410)])])(1,P[1(0,P[1(0,-736)(1,-867)])(1,P[0(0,192)])])(2,P[0(0,P[0(0,469)])])]
P P[2(0,P[2(0,P[2(0,673)(1,361)(2,-358)])(1,P[1(0,426)(1,-470)])(2,P[0(0,-794)])])(1,P[1(0,P[1(0,-706)(1,813)])(1,P[0(0,-349)])])(2,P[0(0,P[0(0,625)])])]
P P[2(0,P[2(0,P[2(0,-851)(1,430)(2,-160)])(1,P[1(0,-103)(1,-38)])(2,P[0(0,505)])])(1,P[1(0,P[1(0,-666)(1,694)])(1,P[0(0,-622)])])(2,P[0(0,P[0(0,62)])])]
P P[2(0,P[2(0,P[2(0,-614)(1,-533)(2,-106)])(1,P[1(0,468)(1,-335)])(2,P[0(0,-909)])])(1,P[1(0,P[1(0,-618)(1,-406)])(1,P[0(0,203)])])(2,P[0(0,P[0(0,510)])])]
P P[2(0,P[2(0,P[2(0,-12)(1,-407)(2,-438)])(1,P[1(0,-79)(1,457)])(2,P[0(0,954)])])(1,P[1(0,P[1(0,282)(1,875)])(1,P[0(0,126)])])(2,P[0(0,P[0(0,734)])])]
P P[2(0,P[2(0,P[2(0,-941)(1,443)(2,350)])(1,P[1(0,-87)(1,-544)])(2,P[0(0,319)])])(1,P[1(0,P[1(0,1003)(1,340)])(1,P[0(0,-912)])])(2,P[0(0,P[0(0,535)])])]
P P[2(0,P[2(0,P[2(0,918)(1,-472)(2,-469)])(1,P[1(0,-852)(1,217)])(2,P[0(0,91)])])(1,P[1(0,P[1(0,1021)(1,80)])(1,P[0(0,955)])])(2,P[0(0,P[0(0,505)])])]
P P[2(0,P[2(0,P[2(0,-970)(1,779)(2,-46)])(1,P[1(0,227)(1,485)])(2,P[0(0,52)])])(1,P[1(0,P[1(0,956)(1,-753)])(1,P[0(0,-153)])])(2,P[0(0,P[0(0,334)])])]
P P[2(0,P[2(0,P[2(0,-918)(1,-492)(2,-522)])(1,P[1(0,-291)(1,-864)])(2,P[0(0,-570)])])(1,P[1(0,P[1(0,-361)(1,-699)])(1,P[0(0,645)])])(2,P[0(0,P[0(0,47)])])]
P P[2(0,P[2(0,P[2(0,-101)(1,975)(2,-761)])(1,P[1(0,268)(1,-647)])(2,P[0(0,53)])])(1,P[1(0,P[1(0,-454)(1,843)])(1,P[0(0,-840)])])(2,P[0(0,P[0(0,755)])])]
P P[2(0,P[2(0,P[2(0,-646)(1,105)(2,-390)])(1,P[1(0,1020)(1,168)])(2,P[0(0,-241)])])(1,P[1(0,P[1(0,143)(1,118)])(1,P[0(0,705)])])(2,P[0(0,P[0(0,52)])])]
P P[2(0,P[2(0,P[2(0,456)(1,468)(2,-547)])(1,P[1(0,753)(1,400)])(2,P[0(0,302)])])(1,P[1(0,P[1(0,-668)(1,18)])(1,P[0(0,-490)])])(2,P[0(0,P[0(0,368)])])]
P P[2(0,P[2(0,P[2(0,-425)(1,-805)(2,-490)])(1,P[1(0,269)(1,-241)])(2,P[0(0,-302)])])(1,P[1(0,P[1(0,-132)(1,-62)])(1,P[0(0,-293)])])(2,P[0(0,P[0(0,422)])])]
P P[2(0,P[2(0,P[2(0,764)(1,88)(2,-713)])(1,P[1(0,669)(1,92)])(2,P[0(0,846)])])(1,P[1(0,P[1(0,126)(1,-109)])(1,P[0(0,-431)])])(2,P[0(0,P[0(0,168)])])]
P P[2(0,P[2(0,P[2(0,-498)(1,-871)(2,-249)])(1,P[1(0,-592)(1,-555)])(2,P[0(0,713)])])(1,P[1(0,P[1(0,-491)(1,-749)])(1,P[0(0,-54)])])(2,P[0(0,P[0(0,816)])])]
P P[2(0,P[2(0,P[2(0,-935)(1,-798)(2,337)])(1,P[1(0,-497)(1,409)])(2,P[0(0,-163)])])(1,P[1(0,P[1(0,1007)(1,771)])(1,P[0(0,789)])])(2,P[0(0,P[0(0,619)])])]
P P[2(0,P[2(0,P[2(0,969)(1,72)(2,384)])(1,P[1(0,585)(1,-688)])(2,P[0(0,-663)])])(1,P[1(0,P[1(0,-59)(1,237)])(1,P[0(0,-184)])])(2,P[0(0,P[0(0,188)])])]
P P[2(0,P[2(0,P[2(0,-589)(1,431)(2,-291)])(1,P[1(0,476)(1,-514)])(2,P[0(0,602)])])(1,P[1(0,P[1(0,523)(1,-653)])(1,P[0(0,845)])])(2,P[0(0,P[0(0,373)])])]
P P[2(0,P[2(0,P[2(0,-247)(1,574)(2,287)])(1,P[1(0,-26)(1,441)])(2,P[0(0,-73)])])(1,P[1(0,P[1(0,39)(1,267)])(1,P[0(0,421)])])(2,P[0(0,P[0(0,857)])])]
P P[2(0,P[2(0,P[2(0,-438)(1,860)(2,726)])(1,P[1(0,49)(1,-167)])(2,P[0(0,-355)])])(1,P[1(0,P[1(0,774)(1,487)])(1,P[0(0,595)])])(2,P[0(0,P[0(0,621)])])]
P P[2(0,P[2(0,P[2(0,498)(1,683)(2,142)])(1,P[1(0,-63)(1,19)])(2,P[0(0,-436)])])(1,P[1(0,P[1(0,730)(1,73)])(1,P[0(0,617)])])(2,P[0(0,P[0(0,330)])])]
P P[2(0,P[2(0,P[2(0,-131)(1,796)(2,102)])(1,P[1(0,-86)(1,-901)])(2,P[0(0,846)])])(1,P[1(0,P[1(0,644)(1,-744)])(1,P[0(0,-325)])])(2,P[0(0,P[0(0,321)])])]
P P[2(0,P[2(0,P[2(0,-83)(1,461)(2,229)])(1,P[1(0,-511)(1,251)])(2,P[0(0,-933)])])(1,P[1(0,P[1(0,309)(1,1005)])(1,P[0(0,205)])])(2,P[0(0,P[0(0,515)])])]
P P[2(0,P[2(0,P[2(0,478)(1,-360)(2,-862)])(1,P[1(0,-384)(1,-181)])(2,P[0(0,-706)])])(1,P[1(0,P[1(0,-776)(1,603)])(1,P[0(0,830)])])(2,P[0(0,P[0(0,118)])])]
P P[2(0,P[2(0,P[2(0,875)(1,480)(2,-722)])(1,P[1(0,415)(1,-65)])(2,P[0(0,-6)])])(1,P[1(0,P[1(0,-186)(1,-493)])(1,P[0(0,-139)])])(2,P[0(0,P[0(0,964)])])]
P P[2(0,P[2(0,P[2(0,-664)(1,-747)(2,-291)])(1,P[1(0,614)(1,588)])(2,P[0(0,354)])])(1,P[1(0,P[1(0,-333)(1,-30)])(1,P[0(0,-59)])])(2,P[0(0,P[0(0,713)])])]
P P[2(0,P[2(0,P[2(0,-903)(1,-191)(2,-84)])(1,P[1(0,-816)(1,174)])(2,P[0(0,-876)])])(1,P[1(0,P[1(0,6)(1,-714)])(1,P[0(0,640)])])(2,P[0(0,P[0(0,699)])])]
P P[2(0,P[2(0,P[2(0,-149)(1,720)(2,210)])(1,P[1(0,343)(1,417)])(2,P[0(0,152)])])(1,P[1(0,P[1(0,-838)(1,762)])(1,P[0(0,46)])])(2,P[0(0,P[0(0,216)])])]
P P[2(0,P[2(0,P[2(0,-818)(1,384)(2,-496)])(1,P[1(0,-125)(1,-347)])(2,P[0(0,792)])])(1,P[1(0,P[1(0,-901)(1,733)])(1,P[0(0,-370)])])(2,P[0(0,P[0(0,900)])])]
P P[2(0,P[2(0,P[2(0,-218)(1,-346)(2,952)])(1,P[1(0,-969)(1,299)])(2,P[0(0,-645)])])(1,P[1(0,P[1(0,-368)(1,-354)])(1,P[0(0,-99)])])(2,P[0(0,P[0(0,169)])])]
P P[2(0,P[2(0,P[2(0,-352)(1,847)(2,484)])(1,P[1(0,512)(1,174)])(2,P[0(0,-33)])])(1,P[1(0,P[1(0,962)(1,-49)])(1,P[0(0,806)])])(2,P[0(0,P[0(0,681)])])]
P P[2(0,P[2(0,P[2(0,68)(1,-432)(2,157)])(1,P[1(0,430)(1,-292)])(2,P[0(0,-92)])])(1,P[1(0,P[1(0,216)(1,452)])(1,P[0(0,-489)])])(2,P[0(0,P[0(0,882)])])]
P P[2(0,P[2(0,P[2(0,-608)(1,-926)(2,589)])(1,P[1(0,-576)(1,-368)])(2,P[0(0,-513)])])(1,P[1(0,P[1(0,596)(1,-511)])(1,P[0(0,606)])])(2,P[0(0,P[0(0,370)])])]
P P[2(0,P[2(0,P[2(0,548)(1,517)(2,-774)])(1,P[1(0,463)(1,-308)])(2,P[0(0,-653)])])(1,P[1(0,P[1(0,588)(1,601)])(1,P[0(0,-621)])])(2,P[0(0,P[0(0,220)])])]
P P[2(0,P[2(0,P[2(0,-415)(1,-1004)(2,-348)])(1,P[1(0,507)(1,-38)])(2,P[0(0,-138)])])(1,P[1(0,P[1(0,-745)(1,-419)])(1,P[0(0,694)])])(2,P[0(0,P[0(0,309)])])]
P P[2(0,P[2(0,P[2(0,-834)(1,-641)(2,247)])(1,P[1(0,16)(1,343)])(2,P[0(0,-949)])])(1,P[1(0,P[1(0,190)(1,-92)])(1,P[0(0,686)])])(2,P[0(0,P[0(0,201)])])]
P P[2(0,P[2(0,P[2(0,1003)(1,-980)(2,-653)])(1,P[1(0,681)(1,245)])(2,P[0(0,-37)])])(1,P[1(0,P[1(0,-780)(1,-237)])(1,P[0(0,241)])])(2,P[0(0,P[0(0,388)])])]
P P[2(0,P[2(0,P[2(0,658)(1,951)(2,-287)])(1,P[1(0,1011)(1,-936)])(2,P[0(0,-759)])])(1,P[1(0,P[1(0,-603)(1,859)])(1,P[0(0,761)])])(2,P[0(0,P[0(0,774)])])]
P P[2(0,P[2(0,P[2(0,307)(1,923)(2,742)])(1,P[1(0,-771)(1,-302)])(2,P[0(0,-467)])])(1,P[1(0,P[1(0,451)(1,796)])(1,P[0(0,-690)])])(2,P[0(0,P[0(0,722)])])]
P P[2(0,P[2(0,P[2(0,-561)(1,-97)(2,-610)])(1,P[1(0,-119)(1,120)])(2,P[0(0,353)])])(1,P[1(0,P[1(0,-158)(1,841)])(1,P[0(0,902)])])(2,P[0(0,P[0(0,661)])])]
P P[2(0,P[2(0,P[2(0,-962)(1,751)(2,-344)])(1,P[1(0,601)(1,131)])(2,P[0(0,-368)])])(1,P[1(0,P[1(0,278)(1,-382)])(1,P[0(0,428)])])(2,P[0(0,P[0(0,563)])])]
P P[2(0,P[2(0,P[2(0,-967)(1,155)(2,-949)])(1,P[1(0,-980)(1,723)])(2,P[0(0,-538)])])(1,P[1(0,P[1(0,-787)(1,811)])(1,P[0(0,-398)])])(2,P[0(0,P[0(0,304)])])]
