400
P P[2(0,P[2(0,P[2(0,-992)(1,-788)(2,-55)])(1,P[1(0,44)(1,633)])(2,P[0(0,-421)])])(1,P[1(0,P[1(0,399)(1,980)])(1,P[0(0,-481)])])(2,P[0(0,P[0(0,375)])])]
P P[2(0,P[2(0,P[2(0,-611)(1,626)(2,496)])(1,P[1(0,468)(1,-578)])(2,P[0(0,-398)])])(1,P[1(0,P[1(0,510)(1,617)])(1,P[0(0,653)])])(2,P[0(0,P[0(0,282)])])]
P P[2(0,P[2(0,P[2(0,123)(1,-462)(2,-457)])(1,P[1(0,-138)(1,359)])(2,P[0(0,182)])])(1,P[1(0,P[1(0,544)(1,36)])(1,P[0(0,-560)])])(2,P[0(0,P[0(0,677)])])]
P P[2(0,P[2(0,P[2(0,887)(1,179)(2,748)])(1,P[1(0,680)(1,-637)])(2,P[0(0,-46)])])(1,P[1(0,P[1(0,65)(1,-528)])(1,P[0(0,700)])])(2,P[0(0,P[0(0,622)])])]
P P[2(0,P[2(0,P[2(0,-381)(1,-197)(2,-95)])(1,P[1(0,741)(1,842)])(2,P[0(0,-564)])])(1,P[1(0,P[1(0,635)(1,580)])(1,P[0(0,-368)])])(2,P[0(0,P[0(0,583)])])]
P P[2(0,P[2(0,P[2(0,-23)(1,875)(2,702)])(1,P[1(0,977)(1,280)])(2,P[0(0,-112)])])(1,P[1(0,P[1(0,629)(1,480)])(1,P[0(0,-417)])])(2,P[0(0,P[0(0,559)])])]
P P[2(0,P[2(0,P[2(0,-846)(1,-581)(2,-795)])(1,P[1(0,-715)(1,138)])(2,P[0(0,-615)])])(1,P[1(0,P[1(0,-540)(1,877)])(1,P[0(0,-326)])])(2,P[0(0,P[0(0,505)])])]
P P[2(0,P[2(0,P[2(0,286)(1,73)(2,339)])(1,P[1(0,-87)(1,-788)])(2,P[0(0,798)])])(1,P[1(0,P[1(0,568)(1,129)])(1,P[0(0,-984)])])(2,P[0(0,P[0(0,46)])])]
P P[2(0,P[2(0,P[2(0,84)(1,938)(2,-403)])(1,P[1(0,-294)(1,-981)])(2,P[0(0,-665)])])(1,P[1(0,P[1(0,-1013)(1,-553)])(1,P[0(0,620)])])(2,P[0(0,P[0(0,603)])])]
P P[2(0,P[2(0,P[2(0,139)(1,444)(2,206)])(1,P[1(0,-320)(1,90)])(2,P[0(0,-651)])])(1,P[1(0,P[1(0,-326)(1,849)])(1,P[0(0,-1009)])])(2,P[0(0,P[0(0,875)])])]
P P[2(0,P[2(0,P[2(0,-269)(1,722)(2,-188)])(1,P[1(0,-170)(1,308)])(2,P[0(0,98)])])(1,P[1(0,P[1(0,798)(1,177)])(1,P[0(0,835)])])(2,P[0(0,P[0(0,797)])])]
P P[2(0,P[2(0,P[2(0,-783)(1,504)(2,-949)])(1,P[1(0,328)(1,-247)])(2,P[0(0,96)])])(1,P[1(0,P[1(0,758)(1,-444)])(1,P[0(0,-987)])])(2,P[0(0,P[0(0,47)])])]
P P[2(0,P[2(0,P[2(0,253)(1,-484)(2,-820)])(1,P[1(0,1000)(1,736)])(2,P[0(0,-391)])])(1,P[1(0,P[1(0,706)(1,-769)])(1,P[0(0,985)])])(2,P[0(0,P[0(0,378)])])]
P P[2(0,P[2(0,P[2(0,-584)(1,131)(2,626)])(1,P[1(0,-384)(1,-9)])(2,P[0(0,-451)])])(1,P[1(0,P[1(0,-29)(1,806)])(1,P[0(0,690)])])(2,P[0(0,P[0(0,692)])])]
P P[2(0,P[2(0,P[2(0,-65)(1,-693)(2,-653)])(1,P[1(0,-267)(1,-294)])(2,P[0(0,710)])])(1,P[1(0,P[1(0,-205)(1,-6)])(1,P[0(0,-865)])])(2,P[0(0,P[0(0,165)])])]
P P[2(0,P[2(0,P[2(0,-640)(1,-275)(2,-59)])(1,P[1(0,686)(1,497)])(2,P[0(0,615)])])(1,P[1(0,P[1(0,-493)(1,-90)])(1,P[0(0,-811)])])(2,P[0(0,P[0(0,512)])])]
P P[2(0,P[2(0,P[2(0,126)(1,244)(2,-966)])(1,P[1(0,-391)(1,-374)])(2,P[0(0,245)])])(1,P[1(0,P[1(0,613)(1,-366)])(1,P[0(0,887)])])(2,P[0(0,P[0(0,379)])])]
P P[2(0,P[2(0,P[2(0,-1005)(1,-563)(2,778)])(1,P[1(0,-81)(1,-332)])(2,P[0(0,-627)])])(1,P[1(0,P[1(0,-185)(1,-518)])(1,P[0(0,516)])])(2,P[0(0,P[0(0,874)])])]
P P[2(0,P[2(0,P[2(0,-613)(1,-587)(2,355)])(1,P[1(0,-213)(1,-727)])(2,P[0(0,523)])])(1,P[1(0,P[1(0,100)(1,886)])(1,P[0(0,423)])])(2,P[0(0,P[0(0,370)])])]
P P[2(0,P[2(0,P[2(0,23)(1,624)(2,565)])(1,P[1(0,769)(1,-164)])(2,P[0(0,-777)])])(1,P[1(0,P[1(0,-977)(1,145)])(1,P[0(0,-315)])])(2,P[0(0,P[0(0,144)])])]
P P[2(0,P[2(0,P[2(0,825)(1,354)(2,-783)])(1,P[1(0,-80)(1,-394)])(2,P[0(0,-748)])])(1,P[1(0,P[1(0,-119)(1,1007)])(1,P[0(0,-408)])])(2,P[0(0,P[0(0,551)])])]
P P[2(0,P[2(0,P[2(0,-7)(1,655)(2,-818)])(1,P[1(0,536)(1,790)])(2,P[0(0,3)])])(1,P[1(0,P[1(0,996)(1,36)])(1,P[0(0,982)])])(2,P[0(0,P[0(0,878)])])]
P P[2(0,P[2(0,P[2(0,250)(1,839)(2,-173)])(1,P[1(0,-801)(1,-725)])(2,P[0(0,91)])])(1,P[1(0,P[1(0,631)(1,-80)])(1,P[0(0,-665)])])(2,P[0(0,P[0(0,212)])])]
P P[2(0,P[2(0,P[2(0,181)(1,802)(2,-527)])(1,P[1(0,-337)(1,-5)])(2,P[0(0,-986)])])(1,P[1(0,P[1(0,807)(1,309)])(1,P[0(0,-429)])])(2,P[0(0,P[0(0,197)])])]
P P[2(0,P[2(0,P[2(0,480)(1,-191)(2,-805)])(1,P[1(0,-598)(1,-587)])(2,P[0(0,-958)])])(1,P[1(0,P[1(0,961)(1,1018)])(1,P[0(0,816)])])(2,P[0(0,P[0(0,169)])])]
P P[2(0,P[2(0,P[2(0,44)(1,407)(2,-167)])(1,P[1(0,-102)(1,-652)])(2,P[0(0,-889)])])(1,P[1(0,P[1(0,882)(1,-648)])(1,P[0(0,268)])])(2,P[0(0,P[0(0,217)])])]
P P[2(0,P[2(0,P[2(0,-612)(1,761)(2,-993)])(1,P[1(0,508)(1,620)])(2,P[0(0,-411)])])(1,P[1(0,P[1(0,-776)(1,272)])(1,P[0(0,-224)])])(2,P[0(0,P[0(0,957)])])]
P P[2(0,P[2(0,P[2(0,7)(1,-848)(2,390)])(1,P[1(0,56)(1,995)])(2,P[0(0,-573)])])(1,P[1(0,P[1(0,624)(1,-670)])(1,P[0(0,232)])])(2,P[0(0,P[0(0,862)])])]
P P[2(0,P[2(0,P[2(0,-301)(1,-607)(2,137)])(1,P[1(0,882)(1,889)])(2,P[0(0,711)])])(1,P[1(0,P[1(0,-592)(1,444)])(1,P[0(0,-80)])])(2,P[0(0,P[0(0,274)])])]
P P[2(0,P[2(0,P[2(0,-959)(1,-806)(2,-334)])(1,P[1(0,461)(1,795)])(2,P[0(0,-182)])])(1,P[1(0,P[1(0,156)(1,357)])(1,P[0(0,-625)])])(2,P[0(0,P[0(0,626)])])]
P P[2(0,P[2(0,P[2(0,-972)(1,-528)(2,-446)])(1,P[1(0,464)(1,589)])(2,P[0(0,-726)])])(1,P[1(0,P[1(0,-171)(1,-210)])(1,P[0(0,-771)])])(2,P[0(0,P[0(0,890)])])]
P P[2(0,P[2(0,P[2(0,-943)(1,67)(2,-412)])(1,P[1(0,-979)(1,624)])(2,P[0(0,-881)])])(1,P[1(0,P[1(0,351)(1,135)])(1,P[0(0,-419)])])(2,P[0(0,P[0(0,588)])])]
P P[2(0,P[2(0,P[2(0,-974)(1,-1006)(2,206)])(1,P[1(0,978)(1,878)])(2,P[0(0,83)])])(1,P[1(0,P[1(0,-286)(1,-457)])(1,P[0(0,-830)])])(2,P[0(0,P[0(0,412)])])]
P P[2(0,P[2(0,P[2(0,461)(1,362)(2,591)])(1,P[1(0,92)(1,578)])(2,P[0(0,418)])])(1,P[1(0,P[1(0,321)(1,-952)])(1,P[0(0,286)])])(2,P[0(0,P[0(0,554)])])]
P P[2(0,P[2(0,P[2(0,418)(1,198)(2,838)])(1,P[1(0,-283)(1,-372)])(2,P[0(0,4)])])(1,P[1(0,P[1(0,108)(1,-554)])(1,P[0(0,291)])])(2,P[0(0,P[0(0,45)])])]
P P[2(0,P[2(0,P[2(0,-245)(1,-306)(2,-803)])(1,P[1(0,-408)(1,-738)])(2,P[0(0,656)])])(1,P[1(0,P[1(0,875)(1,59)])(1,P[0(0,-681)])])(2,P[0(0,P[0(0,950)])])]
P P[2(0,P[2(0,P[2(0,-529)(1,-958)(2,-942)])(1,P[1(0,-689)(1,510)])(2,P[0(0,651)])])(1,P[1(0,P[1(0,-79)(1,-874)])(1,P[0(0,428)])])(2,P[0(0,P[0(0,105)])])]
P P[2(0,P[2(0,P[2(0,-353)(1,-456)(2,90)])(1,P[1(0,356)(1,99)])(2,P[0(0,689)])])(1,P[1(0,P[1(0,271)(1,594)])(1,P[0(0,-257)])])(2,P[0(0,P[0(0,426)])])]
P P[2(0,P[2(0,P[2(0,972)(1,-650)(2,517)])(1,P[1(0,-627)(1,-289)])(2,P[0(0,-492)])])(1,P[1(0,P[1(0,-754)(1,-548)])(1,P[0(0,-988)])])(2,P[0(0,P[0(0,785)])])]
P P[2(0,P[2(0,P[2(0,-618)(1,-901)(2,855)])(1,P[1(0,622)(1,-629)])(2,P[0(0,505)])])(1,P[1(0,P[1(0,-1002)(1,448)])(1,P[0(0,655)])])(2,P[0(0,P[0(0,331)])])]
P P[2(0,P[2(0,P[2(0,-835)(1,594)(2,-510)])(1,P[1(0,-694)(1,735)])(2,P[0(0,-190)])])(1,P[1(0,P[1(0,775)(1,-352)])(1,P[0(0,-946)])])(2,P[0(0,P[0(0,146)])])]
P P[2(0,P[2(0,P[2(0,1013)(1,254)(2,406)])(1,P[1(0,-124)(1,-974)])(2,P[0(0,224)])])(1,P[1(0,P[1(0,-737)(1,76)])(1,P[0(0,-415)])])(2,P[0(0,P[0(0,518)])])]
P P[2(0,P[2(0,P[2(0,-481)(1,167)(2,-936)])(1,P[1(0,433)(1,-747)])(2,P[0(0,217)])])(1,P[1(0,P[1(0,112)(1,-469)])(1,P[0(0,54)])])(2,P[0(0,P[0(0,651)])])]
P P[2(0,P[2(0,P[2(0,266)(1,-300)(2,-915)])(1,P[1(0,-176)(1,-574)])(2,P[0(0,-144)])])(1,P[1(0,P[1(0,542)(1,953)])(1,P[0(0,277)])])(2,P[0(0,P[0(0,244)])])]
P P[2(0,P[2(0,P[2(0,233)(1,-435)(2,63)])(1,P[1(0,352)(1,330)])(2,P[0(0,-913)])])(1,P[1(0,P[1(0,-962)(1,626)])(1,P[0(0,79)])])(2,P[0(0,P[0(0,724)])])]
P P[2(0,P[2(0,P[2(0,-1018)(1,684)(2,-863)])(1,P[1(0,407)(1,-156)])(2,P[0(0,-491)])])(1,P[1(0,P[1(0,-891)(1,454)])(1,P[0(0,-43)])])(2,P[0(0,P[0(0,889)])])]
P P[2(0,P[2(0,P[2(0,889)(1,-377)(2,259)])(1,P[1(0,275)(1,823)])(2,P[0(0,119)])])(1,P[1(0,P[1(0,-530)(1,724)])(1,P[0(0,112)])])(2,P[0(0,P[0(0,974)])])]
P P[2(0,P[2(0,P[2(0,326)(1,-858)(2,-427)])(1,P[1(0,891)(1,-412)])(2,P[0(0,-499)])])(1,P[1(0,P[1(0,237)(1,367)])(1,P[0(0,-537)])])(2,P[0(0,P[0(0,228)])])]
P P[2(0,P[2(0,P[2(0,-804)(1,441)(2,946)])(1,P[1(0,519)(1,983)])(2,P[0(0,-702)])])(1,P[1(0,P[1(0,-155)(1,-835)])(1,P[0(0,-710)])])(2,P[0(0,P[0(0,339)])])]
P P[2(0,P[2(0,P[2(0,-442)(1,450)(2,-645)])(1,P[1(0,133)(1,505)])(2,P[0(0,-443)])])(1,P[1(0,P[1(0,317)(1,-656)])(1,P[0(0,-511)])])(2,P[0(0,P[0(0,892)])])]
P P[2(0,P[2(0,P[2(0,-958)(1,-856)(2,-928)])(1,P[1(0,-15)(1,-379)])(2,P[0(0,-411)])])(1,P[1(0,P[1(0,-525)(1,-661)])(1,P[0(0,-411)])])(2,P[0(0,P[0(0,401)])])]
P P[2(0,P[2(0,P[2(0,-142)(1,-59)(2,-163)])(1,P[1(0,990)(1,749)])(2,P[0(0,-492)])])(1,P[1(0,P[1(0,-971)(1,226)])(1,P[0(0,647)])])(2,P[0(0,P[0(0,733)])])]
P P[2(0,P[2(0,P[2(0,337)(1,550)(2,378)])(1,P[1(0,-448)(1,-903)])(2,P[0(0,-567)])])(1,P[1(0,P[1(0,-496)(1,-226)])(1,P[0(0,-765)])])(2,P[0(0,P[0(0,955)])])]
P P[2(0,P[2(0,P[2(0,668)(1,-585)(2,-820)])(1,P[1(0,827)(1,-421)])(2,P[0(0,53)])])(1,P[1(0,P[1(0,-793)(1,-508)])(1,P[0(0,909)])])(2,P[0(0,P[0(0,263)])])]
P P[2(0,P[2(0,P[2(0,123)(1,-1021)(2,780)])(1,P[1(0,-472)(1,-280)])(2,P[0(0,-127)])])(1,P[1(0,P[1(0,-892)(1,-715)])(1,P[0(0,179)])])(2,P[0(0,P[0(0,986)])])]
P P[2(0,P[2(0,P[2(0,207)(1,-33)(2,-450)])(1,P[1(0,106)(1,855)])(2,P[0(0,-938)])])(1,P[1(0,P[1(0,885)(1,924)])(1,P[0(0,-252)])])(2,P[0(0,P[0(0,528)])])]
P P[2(0,P[2(0,P[2(0,-635)(1,-107)(2,958)])(1,P[1(0,206)(1,282)])(2,P[0(0,-823)])])(1,P[1(0,P[1(0,450)(1,847)])(1,P[0(0,-484)])])(2,P[0(0,P[0(0,508)])])]
P P[2(0,P[2(0,P[2(0,-380)(1,-385)(2,524)])(1,P[1(0,175)(1,-93)])(2,P[0(0,-340)])])(1,P[1(0,P[1(0,386)(1,-949)])(1,P[0(0,574)])])(2,P[0(0,P[0(0,289)])])]
P P[2(0,P[2(0,P[2(0,-55)(1,3)(2,-550)])(1,P[1(0,11)(1,830)])(2,P[0(0,-945)])])(1,P[1(0,P[1(0,-524)(1,486)])(1,P[0(0,-544)])])(2,P[0(0,P[0(0,991)])])]
P P[2(0,P[2(0,P[2(0,645)(1,53)(2,-718)])(1,P[1(0,-193)(1,459)])(2,P[0(0,-719)])])(1,P[1(0,P[1(0,-485)(1,-755)])(1,P[0(0,101)])])(2,P[0(0,P[0(0,298)])])]
P P[2(0,P[2(0,P[2(0,-565)(1,606)(2,-740)])(1,P[1(0,-398)(1,-997)])(2,P[0(0,891)])])(1,P[1(0,P[1(0,30)(1,42)])(1,P[0(0,-241)])])(2,P[0(0,P[0(0,921)])])]
P P[2(0,P[2(0,P[2(0,-981)(1,-119)(2,431)])(1,P[1(0,383)(1,365)])(2,P[0(0,-496)])])(1,P[1(0,P[1(0,-696)(1,476)])(1,P[0(0,-740)])])(2,P[0(0,P[0(0,810)])])]
P P[2(0,P[2(0,P[2(0,242)(1,391)(2,-592)])(1,P[1(0,-834)(1,-868)])(2,P[0(0,654)])])(1,P[1(0,P[1(0,43)(1,672)])(1,P[0(0,48)])])(2,P[0(0,P[0(0,409)])])]
P P[2(0,P[2(0,P[2(0,-691)(1,-279)(2,-844)])(1,P[1(0,-377)(1,-781)])(2,P[0(0,-796)])])(1,P[1(0,P[1(0,1022)(1,992)])(1,P[0(0,-581)])])(2,P[0(0,P[0(0,940)])])]
P P[2(0,P[2(0,P[2(0,98)(1,460)(2,1003)])(1,P[1(0,296)(1,-879)])(2,P[0(0,-102)])])(1,P[1(0,P[1(0,252)(1,-749)])(1,P[0(0,379)])])(2,P[0(0,P[0(0,84)])])]
P P[2(0,P[2(0,P[2(0,-259)(1,846)(2,-100)])(1,P[1(0,554)(1,746)])(2,P[0(0,36)])])(1,P[1(0,P[1(0,-899)(1,355)])(1,P[0(0,1007)])])(2,P[0(0,P[0(0,105)])])]
P P[2(0,P[2(0,P[2(0,111)(1,-361)(2,732)])(1,P[1(0,-808)(1,-763)])(2,P[0(0,-876)])])(1,P[1(0,P[1(0,612)(1,149)])(1,P[0(0,-207)])])(2,P[0(0,P[0(0,292)])])]
P P[2(0,P[2(0,P[2(0,1001)(1,-523)(2,-147)])(1,P[1(0,728)(1,-4)])(2,P[0(0,522)])])(1,P[1(0,P[1(0,444)(1,1015)])(1,P[0(0,-1023)])])(2,P[0(0,P[0(0,631)])])]
P P[2(0,P[2(0,P[2(0,195)(1,810)(2,298)])(1,P[1(0,917)(1,-130)])(2,P[0(0,-537)])])(1,P[1(0,P[1(0,-711)(1,198)])(1,P[0(0,215)])])(2,P[0(0,P[0(0,473)])])]
P P[2(0,P[2(0,P[2(0,325)(1,646)(2,-625)])(1,P[1(0,-483)(1,-716)])(2,P[0(0,797)])])(1,P[1(0,P[1(0,679)(1,-780)])(1,P[0(0,-672)])])(2,P[0(0,P[0(0,896)])])]
P P[2(0,P[2(0,P[2(0,-913)(1,-292)(2,982)])(1,P[1(0,-81)(1,807)])(2,P[0(0,-931)])])(1,P[1(0,P[1(0,-795)(1,417)])(1,P[0(0,526)])])(2,P[0(0,P[0(0,107)])])]
P P[2(0,P[2(0,P[2(0,-422)(1,430)(2,-452)])(1,P[1(0,357)(1,830)])(2,P[0(0,-335)])])(1,P[1(0,P[1(0,-164)(1,384)])(1,P[0(0,-490)])])(2,P[0(0,P[0(0,82)])])]
P P[2(0,P[2(0,P[2(0,-523)(1,326)(2,-64)])(1,P[1(0,-837)(1,968)])(2,P[0(0,-648)])])(1,P[1(0,P[1(0,-339)(1,565)])(1,P[0(0,-126)])])(2,P[0(0,P[0(0,1019)])])]
P P[2(0,P[2(0,P[2(0,217)(1,-120)(2,440)])(1,P[1(0,720)(1,320)])(2,P[0(0,-324)])])(1,P[1(0,P[1(0,545)(1,-18)])(1,P[0(0,158)])])(2,P[0(0,P[0(0,113)])])]
P P[2(0,P[2(0,P[2(0,449)(1,-94)(2,874)])(1,P[1(0,492)(1,750)])(2,P[0(0,-878)])])(1,P[1(0,P[1(0,-661)(1,-135)])(1,P[0(0,179)])])(2,P[0(0,P[0(0,868)])])]
P P[2(0,P[2(0,P[2(0,584)(1,986)(2,-674)])(1,P[1(0,-697)(1,-629)])(2,P[0(0,199)])])(1,P[1(0,P[1(0,-10)(1,935)])(1,P[0(0,-437)])])(2,P[0(0,P[0(0,520)])])]
P P[2(0,P[2(0,P[2(0,424)(1,1014)(2,78)])(1,P[1(0,573)(1,538)])(2,P[0(0,-421)])])(1,P[1(0,P[1(0,-22)(1,813)])(1,P[0(0,335)])])(2,P[0(0,P[0(0,437)])])]
P P[2(0,P[2(0,P[2(0,-13)(1,-728)(2,-321)])(1,P[1(0,-682)(1,704)])(2,P[0(0,705)])])(1,P[1(0,P[1(0,-775)(1,724)])(1,P[0(0,-618)])])(2,P[0(0,P[0(0,682)])])]
P P[2(0,P[2(0,P[2(0,-130)(1,-1019)(2,393)])(1,P[1(0,69)(1,445)])(2,P[0(0,-937)])])(1,P[1(0,P[1(0,-522)(1,-822)])(1,P[0(0,-749)])])(2,P[0(0,P[0(0,533)])])]
P P[2(0,P[2(0,P[2(0,-139)(1,938)(2,889)])(1,P[1(0,231)(1,-835)])(2,P[0(0,-829)])])(1,P[1(0,P[1(0,-978)(1,231)])(1,P[0(0,250)])])(2,P[0(0,P[0(0,342)])])]
P P[2(0,P[2(0,P[2(0,952)(1,-833)(2,57)])(1,P[1(0,-630)(1,564)])(2,P[0(0,-722)])])(1,P[1(0,P[1(0,606)(1,318)])(1,P[0(0,639)])])(2,P[0(0,P[0(0,706)])])]
P P[2(0,P[2(0,P[2(0,817)(1,314)(2,-245)])(1,P[1(0,371)(1,325)])(2,P[0(0,-737)])])(1,P[1(0,P[1(0,339)(1,384)])(1,P[0(0,-674)])])(2,P[0(0,P[0(0,895)])])]
P P[2(0,P[2(0,P[2(0,-380)(1,1006)(2,-446)])(1,P[1(0,172)(1,562)])(2,P[0(0,773)])])(1,P[1(0,P[1(0,-659)(1,346)])(1,P[0(0,-400)])])(2,P[0(0,P[0(0,40)])])]
P P[2(0,P[2(0,P[2(0,829)(1,-729)(2,-246)])(1,P[1(0,162)(1,-695)])(2,P[0(0,-307)])])(1,P[1(0,P[1(0,134)(1,827)])(1,P[0(0,592)])])(2,P[0(0,P[0(0,794)])])]
P P[2(0,P[2(0,P[2(0,-447)(1,-452)(2,991)])(1,P[1(0,-989)(1,-337)])(2,P[0(0,-245)])])(1,P[1(0,P[1(0,-907)(1,-710)])(1,P[0(0,-728)])])(2,P[0(0,P[0(0,907)])])]
P P[2(0,P[2(0,P[2(0,-36)(1,793)(2,-176)])(1,P[1(0,890)(1,857)])(2,P[0(0,877)])])(1,P[1(0,P[1(0,-825)(1,-355)])(1,P[0(0,240)])])(2,P[0(0,P[0(0,454)])])]
P P[2(0,P[2(0,P[2(0,873)(1,642)(2,-140)])(1,P[1(0,454)(1,103)])(2,P[0(0,-355)])])(1,P[1(0,P[1(0,-962)(1,183)])(1,P[0(0,-48)])])(2,P[0(0,P[0(0,612)])])]
P P[2(0,P[2(0,P[2(0,80)(1,-14)(2,707)])(1,P[1(0,954)(1,-624)])(2,P[0(0,-9)])])(1,P[1(0,P[1(0,-870)(1,983)])(1,P[0(0,-623)])])(2,P[0(0,P[0(0,136)])])]
P P[2(0,P[2(0,P[2(0,565)(1,-957)(2,-224)])(1,P[1(0,1021)(1,-293)])(2,P[0(0,-525)])])(1,P[1(0,P[1(0,-189)(1,-201)])(1,P[0(0,-200)])])(2,P[0(0,P[0(0,907)])])]
P P[2(0,P[2(0,P[2(0,561)(1,-412)(2,-144)])(1,P[1(0,509)(1,378)])(2,P[0(0,684)])])(1,P[1(0,P[1(0,868)(1,-459)])(1,P[0(0,-804)])])(2,P[0(0,P[0(0,956)])])]
P P[2(0,P[2(0,P[2(0,957)(1,878)(2,-164)])(1,P[1(0,-1019)(1,977)])(2,P[0(0,108)])])(1,P[1(0,P[1(0,-536)(1,473)])(1,P[0(0,458)])])(2,P[0(0,P[0(0,612)])])]
P P[2(0,P[2(0,P[2(0,-465)(1,-756)(2,-726)])(1,P[1(0,994)(1,439)])(2,P[0(0,-127)])])(1,P[1(0,P[1(0,-265)(1,-82)])(1,P[0(0,770)])])(2,P[0(0,P[0(0,754)])])]
P P[2(0,P[2(0,P[2(0,771)(1,-695)(2,-818)])(1,P[1(0,-36)(1,-270)])(2,P[0(0,657)])])(1,P[1(0,P[1(0,-913)(1,-629)])(1,P[0(0,-866)])])(2,P[0(0,P[0(0,960)])])]
P P[2(0,P[2(0,P[2(0,-340)(1,951)(2,264)])(1,P[1(0,803)(1,-134)])(2,P[0(0,-102)])])(1,P[1(0,P[1(0,254)(1,99)])(1,P[0(0,105)])])(2,P[0(0,P[0(0,347)])])]
P P[2(0,P[2(0,P[2(0,575)(1,-839)(2,-220)])(1,P[1(0,-887)(1,232)])(2,P[0(0,115)])])(1,P[1(0,P[1(0,383)(1,190)])(1,P[0(0,-581)])])(2,P[0(0,P[0(0,755)])])]
P P[2(0,P[2(0,P[2(0,163)(1,-995)(2,-111)])(1,P[1(0,704)(1,-678)])(2,P[0(0,767)])])(1,P[1(0,P[1(0,-123)(1,836)])(1,P[0(0,197)])])(2,P[0(0,P[0(0,645)])])]
P P[2(0,P[2(0,P[2(0,-858)(1,998)(2,635)])(1,P[1(0,-672)(1,-712)])(2,P[0(0,-945)])])(1,P[1(0,P[1(0,898)(1,-686)])(1,P[0(0,-388)])])(2,P[0(0,P[0(0,964)])])]
P P[2(0,P[2(0,P[2(0,-619)(1,-282)(2,-58)])(1,P[1(0,241)(1,62)])(2,P[0(0,-205)])])(1,P[1(0,P[1(0,339)(1,236)])(1,P[0(0,-631)])])(2,P[0(0,P[0(0,223)])])]
P P[2(0,P[2(0,P[2(0,461)(1,673)(2,412)])(1,P[1(0,680)(1,1)])(2,P[0(0,-397)])])(1,P[1(0,P[1(0,257)(1,622)])(1,P[0(0,-430)])])(2,P[0(0,P[0(0,669)])])]
P P[2(0,P[2(0,P[2(0,-692)(1,-1016)(2,161)])(1,P[1(0,993)(1,-972)])(2,P[0(0,-367)])])(1,P[1(0,P[1(0,-830)(1,-738)])(1,P[0(0,-214)])])(2,P[0(0,P[0(0,24)])])]
P P[2(0,P[2(0,P[2(0,-213)(1,-176)(2,-783)])(1,P[1(0,899)(1,-52)])(2,P[0(0,-787)])])(1,P[1(0,P[1(0,-437)(1,799)])(1,P[0(0,-158)])])(2,P[0(0,P[0(0,669)])])]
P P[2(0,P[2(0,P[2(0,837)(1,17)(2,-43)])(1,P[1(0,827)(1,368)])(2,P[0(0,-814)])])(1,P[1(0,P[1(0,255)(1,827)])(1,P[0(0,287)])])(2,P[0(0,P[0(0,834)])])]
P P[2(0,P[2(0,P[2(0,-691)(1,-993)(2,-89)])(1,P[1(0,451)(1,374)])(2,P[0(0,178)])])(1,P[1(0,P[1(0,-639)(1,668)])(1,P[0(0,-305)])])(2,P[0(0,P[0(0,729)])])]
P P[2(0,P[2(0,P[2(0,754)(1,104)(2,-409)])(1,P[1(0,808)(1,420)])(2,P[0(0,-770)])])(1,P[1(0,P[1(0,656)(1,456)])(1,P[0(0,1012)])])(2,P[0(0,P[0(0,1000)])])]
P P[2(0,P[2(0,P[2(0,-56)(1,-689)(2,-447)])(1,P[1(0,807)(1,-574)])(2,P[0(0,458)])])(1,P[1(0,P[1(0,84)(1,-936)])(1,P[0(0,-23)])])(2,P[0(0,P[0(0,885)])])]
P P[2(0,P[2(0,P[2(0,-758)(1,840)(2,331)])(1,P[1(0,-808)(1,-941)])(2,P[0(0,767)])])(1,P[1(0,P[1(0,-788)(1,-952)])(1,P[0(0,491)])])(2,P[0(0,P[0(0,225)])])]
P P[2(0,P[2(0,P[2(0,686)(1,-877)(2,-404)])(1,P[1(0,747)(1,-151)])(2,P[0(0,355)])])(1,P[1(0,P[1(0,-850)(1,193)])(1,P[0(0,-839)])])(2,P[0(0,P[0(0,681)])])]
P P[2(0,P[2(0,P[2(0,-262)(1,622)(2,-458)])(1,P[1(0,501)(1,530)])(2,P[0(0,445)])])(1,P[1(0,P[1(0,54)(1,-17)])(1,P[0(0,-349)])])(2,P[0(0,P[0(0,569)])])]
P P[2(0,P[2(0,P[2(0,-732)(1,-296)(2,-414)])(1,P[1(0,-599)(1,-5)])(2,P[0(0,126)])])(1,P[1(0,P[1(0,600)(1,-21)])(1,P[0(0,-864)])])(2,P[0(0,P[0(0,552)])])]
P P[2(0,P[2(0,P[2(0,507)(1,473)(2,77)])(1,P[1(0,-743)(1,440)])(2,P[0(0,-457)])])(1,P[1(0,P[1(0,-188)(1,-707)])(1,P[0(0,1011)])])(2,P[0(0,P[0(0,475)])])]
P P[2(0,P[2(0,P[2(0,-676)(1,702)(2,-146)])(1,P[1(0,355)(1,103)])(2,P[0(0,-345)])])(1,P[1(0,P[1(0,-117)(1,-764)])(1,P[0(0,986)])])(2,P[0(0,P[0(0,210)])])]
P P[2(0,P[2(0,P[2(0,939)(1,-105)(2,-330)])(1,P[1(0,-293)(1,-950)])(2,P[0(0,-584)])])(1,P[1(0,P[1(0,220)(1,121)])(1,P[0(0,508)])])(2,P[0(0,P[0(0,699)])])]
P P[2(0,P[2(0,P[2(0,125)(1,100)(2,-930)])(1,P[1(0,-560)(1,-420)])(2,P[0(0,-921)])])(1,P[1(0,P[1(0,-777)(1,671)])(1,P[0(0,-386)])])(2,P[0(0,P[0(0,712)])])]
P P[2(0,P[2(0,P[2(0,-633)(1,7)(2,132)])(1,P[1(0,281)(1,-604)])(2,P[0(0,12)])])(1,P[1(0,P[1(0,-388)(1,796)])(1,P[0(0,34)])])(2,P[0(0,P[0(0,606)])])]
P P[2(0,P[2(0,P[2(0,367)(1,782)(2,-728)])(1,P[1(0,221)(1,1019)])(2,P[0(0,-1023)])])(1,P[1(0,P[1(0,-728)(1,805)])(1,P[0(0,-271)])])(2,P[0(0,P[0(0,805)])])]
P P[2(0,P[2(0,P[2(0,524)(1,757)(2,-699)])(1,P[1(0,-486)(1,383)])(2,P[0(0,-524)])])(1,P[1(0,P[1(0,-187)(1,-518)])(1,P[0(0,559)])])(2,P[0(0,P[0(0,266)])])]
P P[2(0,P[2(0,P[2(0,-796)(1,394)(2,-607)])(1,P[1(0,311)(1,253)])(2,P[0(0,-992)])])(1,P[1(0,P[1(0,86)(1,20)])(1,P[0(0,876)])])(2,P[0(0,P[0(0,546)])])]
P P[2(0,P[2(0,P[2(0,847)(1,155)(2,17)])(1,P[1(0,383)(1,442)])(2,P[0(0,-745)])])(1,P[1(0,P[1(0,-940)(1,368)])(1,P[0(0,58)])])(2,P[0(0,P[0(0,71)])])]
P P[2(0,P[2(0,P[2(0,-578)(1,-520)(2,-207)])(1,P[1(0,-554)(1,269)])(2,P[0(0,-969)])])(1,P[1(0,P[1(0,-694)(1,91)])(1,P[0(0,590)])])(2,P[0(0,P[0(0,165)])])]
P P[2(0,P[2(0,P[2(0,743)(1,832)(2,297)])(1,P[1(0,537)(1,840)])(2,P[0(0,-644)])])(1,P[1(0,P[1(0,-388)(1,-538)])(1,P[0(0,-115)])])(2,P[0(0,P[0(0,1001)])])]
P P[2(0,P[2(0,P[2(0,-867)(1,-313)(2,629)])(1,P[1(0,640)(1,684)])(2,P[0(0,-1002)])])(1,P[1(0,P[1(0,911)(1,520)])(1,P[0(0,851)])])(2,P[0(0,P[0(0,300)])])]
P P[2(0,P[2(0,P[2(0,-787)(1,-85)(2,307)])(1,P[1(0,341)(1,-462)])(2,P[0(0,-302)])])(1,P[1(0,P[1(0,134)(1,-77)])(1,P[0(0,-85)])])(2,P[0(0,P[0(0,746)])])]
P P[2(0,P[2(0,P[2(0,-719)(1,-699)(2,196)])(1,P[1(0,227)(1,510)])(2,P[0(0,-448)])])(1,P[1(0,P[1(0,-93)(1,678)])(1,P[0(0,90)])])(2,P[0(0,P[0(0,421)])])]
P P[2(0,P[2(0,P[2(0,505)(1,-153)(2,589)])(1,P[1(0,-977)(1,-805)])(2,P[0(0,87)])])(1,P[1(0,P[1(0,-21)(1,612)])(1,P[0(0,-528)])])(2,P[0(0,P[0(0,773)])])]
P P[2(0,P[2(0,P[2(0,-1010)(1,-119)(2,-196)])(1,P[1(0,648)(1,-1018)])(2,P[0(0,660)])])(1,P[1(0,P[1(0,-211)(1,224)])(1,P[0(0,-546)])])(2,P[0(0,P[0(0,880)])])]
P P[2(0,P[2(0,P[2(0,913)(1,-933)(2,420)])(1,P[1(0,-418)(1,-24)])(2,P[0(0,200)])])(1,P[1(0,P[1(0,-331)(1,675)])(1,P[0(0,961)])])(2,P[0(0,P[0(0,780)])])]
P P[2(0,P[2(0,P[2(0,534)(1,-549)(2,578)])(1,P[1(0,892)(1,-400)])(2,P[0(0,-891)])])(1,P[1(0,P[1(0,713)(1,-968)])(1,P[0(0,23)])])(2,P[0(0,P[0(0,899)])])]
P P[2(0,P[2(0,P[2(0,444)(1,296)(2,546)])(1,P[1(0,-334)(1,164)])(2,P[0(0,-30)])])(1,P[1(0,P[1(0,798)(1,547)])(1,P[0(0,-430)])])(2,P[0(0,P[0(0,495)])])]
P P[2(0,P[2(0,P[2(0,9)(1,423)(2,-760)])(1,P[1(0,699)(1,-56)])(2,P[0(0,-985)])])(1,P[1(0,P[1(0,-208)(1,-823)])(1,P[0(0,552)])])(2,P[0(0,P[0(0,1004)])])]
P P[2(0,P[2(0,P[2(0,-710)(1,512)(2,-1020)])(1,P[1(0,-670)(1,126)])(2,P[0(0,182)])])(1,P[1(0,P[1(0,-713)(1,-635)])(1,P[0(0,-105)])])(2,P[0(0,P[0(0,670)])])]
P P[2(0,P[2(0,P[2(0,-701)(1,-828)(2,-630)])(1,P[1(0,-935)(1,356)])(2,P[0(0,-904)])])(1,P[1(0,P[1(0,633)(1,565)])(1,P[0(0,833)])])(2,P[0(0,P[0(0,520)])])]
P P[2(0,P[2(0,P[2(0,739)(1,436)(2,-582)])(1,P[1(0,606)(1,902)])(2,P[0(0,651)])])(1,P[1(0,P[1(0,-76)(1,-731)])(1,P[0(0,882)])])(2,P[0(0,P[0(0,541)])])]
P P[2(0,P[2(0,P[2(0,558)(1,964)(2,540)])(1,P[1(0,-251)(1,-615)])(2,P[0(0,85)])])(1,P[1(0,P[1(0,-224)(1,-833)])(1,P[0(0,-987)])])(2,P[0(0,P[0(0,3)])])]
P P[2(0,P[2(0,P[2(0,-242)(1,-591)(2,-66)])(1,P[1(0,-280)(1,-543)])(2,P[0(0,155)])])(1,P[1(0,P[1(0,-660)(1,816)])(1,P[0(0,-710)])])(2,P[0(0,P[0(0,369)])])]
P P[2(0,P[2(0,P[2(0,689)(1,-1019)(2,-672)])(1,P[1(0,669)(1,-722)])(2,P[0(0,-822)])])(1,P[1(0,P[1(0,681)(1,186)])(1,P[0(0,740)])])(2,P[0(0,P[0(0,120)])])]
P P[2(0,P[2(0,P[2(0,909)(1,-609)(2,-744)])(1,P[1(0,131)(1,484)])(2,P[0(0,167)])])(1,P[1(0,P[1(0,-92)(1,-300)])(1,P[0(0,490)])])(2,P[0(0,P[0(0,463)])])]
P P[2(0,P[2(0,P[2(0,-10)(1,183)(2,-143)])(1,P[1(0,-143)(1,607)])(2,P[0(0,272)])])(1,P[1(0,P[1(0,444)(1,100)])(1,P[0(0,691)])])(2,P[0(0,P[0(0,567)])])]
P P[2(0,P[2(0,P[2(0,66)(1,-101)(2,-955)])(1,P[1(0,154)(1,163)])(2,P[0(0,713)])])(1,P[1(0,P[1(0,-481)(1,120)])(1,P[0(0,644)])])(2,P[0(0,P[0(0,973)])])]
P P[2(0,P[2(0,P[2(0,394)(1,865)(2,-698)])(1,P[1(0,-412)(1,43)])(2,P[0(0,-548)])])(1,P[1(0,P[1(0,-595)(1,-219)])(1,P[0(0,-727)])])(2,P[0(0,P[0(0,142)])])]
P P[2(0,P[2(0,P[2(0,-747)(1,326)(2,127)])(1,P[1(0,-262)(1,197)])(2,P[0(0,-459)])])(1,P[1(0,P[1(0,671)(1,69)])(1,P[0(0,-707)])])(2,P[0(0,P[0(0,689)])])]
P P[2(0,P[2(0,P[2(0,313)(1,397)(2,-881)])(1,P[1(0,283)(1,270)])(2,P[0(0,712)])])(1,P[1(0,P[1(0,-497)(1,965)])(1,P[0(0,64)])])(2,P[0(0,P[0(0,592)])])]
P P[2(0,P[2(0,P[2(0,328)(1,-1004)(2,359)])(1,P[1(0,851)(1,233)])(2,P[0(0,-162)])])(1,P[1(0,P[1(0,-71)(1,-103)])(1,P[0(0,-492)])])(2,P[0(0,P[0(0,468)])])]
P P[2(0,P[2(0,P[2(0,-629)(1,-440)(2,-233)])(1,P[1(0,877)(1,59)])(2,P[0(0,976)])])(1,P[1(0,P[1(0,471)(1,-887)])(1,P[0(0,835)])])(2,P[0(0,P[0(0,255)])])]
P P[2(0,P[2(0,P[2(0,-151)(1,272)(2,-668)])(1,P[1(0,830)(1,496)])(2,P[0(0,773)])])(1,P[1(0,P[1(0,307)(1,542)])(1,P[0(0,-638)])])(2,P[0(0,P[0(0,5)])])]
P P[2(0,P[2(0,P[2(0,-746)(1,482)(2,704)])(1,P[1(0,378)(1,-779)])(2,P[0(0,11)])])(1,P[1(0,P[1(0,271)(1,-278)])(1,P[0(0,672)])])(2,P[0(0,P[0(0,264)])])]
P P[2(0,P[2(0,P[2(0,-583)(1,192)(2,-217)])(1,P[1(0,-691)(1,-388)])(2,P[0(0,569)])])(1,P[1(0,P[1(0,474)(1,17)])(1,P[0(0,549)])])(2,P[0(0,P[0(0,791)])])]
P P[2(0,P[2(0,P[2(0,127)(1,-724)(2,359)])(1,P[1(0,-859)(1,-712)])(2,P[0(0,600)])])(1,P[1(0,P[1(0,-1007)(1,-727)])(1,P[0(0,-143)])])(2,P[0(0,P[0(0,302)])])]
P P[2(0,P[2(0,P[2(0,314)(1,-977)(2,-721)])(1,P[1(0,891)(1,-331)])(2,P[0(0,187)])])(1,P[1(0,P[1(0,-115)(1,985)])(1,P[0(0,393)])])(2,P[0(0,P[0(0,597)])])]
P P[2(0,P[2(0,P[2(0,-184)(1,981)(2,-904)])(1,P[1(0,-806)(1,-664)])(2,P[0(0,-640)])])(1,P[1(0,P[1(0,831)(1,471)])(1,P[0(0,-602)])])(2,P[0(0,P[0(0,807)])])]
P P[2(0,P[2(0,P[2(0,975)(1,327)(2,-637)])(1,P[1(0,187)(1,1007)])(2,P[0(0,-860)])])(1,P[1(0,P[1(0,-748)(1,998)])(1,P[0(0,366)])])(2,P[0(0,P[0(0,596)])])]
P P[2(0,P[2(0,P[2(0,-832)(1,-696)(2,-170)])(1,P[1(0,-151)(1,820)])(2,P[0(0,88)])])(1,P[1(0,P[1(0,712)(1,600)])(1,P[0(0,308)])])(2,P[0(0,P[0(0,547)])])]
P P[2(0,P[2(0,P[2(0,-722)(1,601)(2,256)])(1,P[1(0,24)(1,656)])(2,P[0(0,-345)])])(1,P[1(0,P[1(0,757)(1,750)])(1,P[0(0,-458)])])(2,P[0(0,P[0(0,73)])])]
P P[2(0,P[2(0,P[2(0,-1021)(1,-1002)(2,519)])(1,P[1(0,-122)(1,281)])(2,P[0(0,-436)])])(1,P[1(0,P[1(0,192)(1,-168)])(1,P[0(0,225)])])(2,P[0(0,P[0(0,852)])])]
P P[2(0,P[2(0,P[2(0,-946)(1,607)(2,559)])(1,P[1(0,-913)(1,-55)])(2,P[0(0,-977)])])(1,P[1(0,P[1(0,-595)(1,237)])(1,P[0(0,902)])])(2,P[0(0,P[0(0,104)])])]
P P[2(0,P[2(0,P[2(0,-433)(1,-139)(2,-965)])(1,P[1(0,-681)(1,-213)])(2,P[0(0,-80)])])(1,P[1(0,P[1(0,-69)(1,601)])(1,P[0(0,-505)])])(2,P[0(0,P[0(0,580)])])]
P P[2(0,P[2(0,P[2(0,-111)(1,-484)(2,-619)])(1,P[1(0,-956)(1,-720)])(2,P[0(0,-789)])])(1,P[1(0,P[1(0,-36)(1,-89)])(1,P[0(0,888)])])(2,P[0(0,P[0(0,1007)])])]
P P[2(0,P[2(0,P[2(0,-908)(1,12)(2,-677)])(1,P[1(0,-1009)(1,-653)])(2,P[0(0,-593)])])(1,P[1(0,P[1(0,86)(1,-329)])(1,P[0(0,628)])])(2,P[0(0,P[0(0,948)])])]
P P[2(0,P[2(0,P[2(0,249)(1,-492)(2,-198)])(1,P[1(0,-491)(1,797)])(2,P[0(0,-549)])])(1,P[1(0,P[1(0,663)(1,784)])(1,P[0(0,702)])])(2,P[0(0,P[0(0,438)])])]
P P[2(0,P[2(0,P[2(0,154)(1,-602)(2,-258)])(1,P[1(0,-269)(1,-562)])(2,P[0(0,157)])])(1,P[1(0,P[1(0,-31)(1,-350)])(1,P[0(0,136)])])(2,P[0(0,P[0(0,532)])])]
P P[2(0,P[2(0,P[2(0,68)(1,-678)(2,-594)])(1,P[1(0,72)(1,-210)])(2,P[0(0,-638)])])(1,P[1(0,P[1(0,179)(1,-888)])(1,P[0(0,-505)])])(2,P[0(0,P[0(0,413)])])]
P P[2(0,P[2(0,P[2(0,-533)(1,-612)(2,-299)])(1,P[1(0,-349)(1,148)])(2,P[0(0,809)])])(1,P[1(0,P[1(0,-322)(1,-525)])(1,P[0(0,346)])])(2,P[0(0,P[0(0,134)])])]
P P[2(0,P[2(0,P[2(0,515)(1,232)(2,-31)])(1,P[1(0,774)(1,526)])(2,P[0(0,-488)])])(1,P[1(0,P[1(0,631)(1,-310)])(1,P[0(0,243)])])(2,P[0(0,P[0(0,928)])])]
P P[2(0,P[2(0,P[2(0,967)(1,630)(2,-502)])(1,P[1(0,-926)(1,-519)])(2,P[0(0,-275)])])(1,P[1(0,P[1(0,966)(1,-107)])(1,P[0(0,-919)])])(2,P[0(0,P[0(0,686)])])]
P P[2(0,P[2(0,P[2(0,922)(1,78)(2,245)])(1,P[1(0,135)(1,-237)])(2,P[0(0,-130)])])(1,P[1(0,P[1(0,-83)(1,474)])(1,P[0(0,-564)])])(2,P[0(0,P[0(0,942)])])]
P P[2(0,P[2(0,P[2(0,827)(1,79)(2,-88)])(1,P[1(0,720)(1,-987)])(2,P[0(0,649)])])(1,P[1(0,P[1(0,-906)(1,-681)])(1,P[0(0,791)])])(2,P[0(0,P[0(0,60)])])]
P P[2(0,P[2(0,P[2(0,-780)(1,-456)(2,-696)])(1,P[1(0,420)(1,-651)])(2,P[0(0,663)])])(1,P[1(0,P[1(0,744)(1,352)])(1,P[0(0,120)])])(2,P[0(0,P[0(0,458)])])]
P P[2(0,P[2(0,P[2(0,324)(1,596)(2,89)])(1,P[1(0,-619)(1,439)])(2,P[0(0,439)])])(1,P[1(0,P[1(0,646)(1,572)])(1,P[0(0,-74)])])(2,P[0(0,P[0(0,1021)])])]
P P[2(0,P[2(0,P[2(0,578)(1,540)(2,-821)])(1,P[1(0,-39)(1,720)])(2,P[0(0,1003)])])(1,P[1(0,P[1(0,-220)(1,-914)])(1,P[0(0,134)])])(2,P[0(0,P[0(0,63)])])]
P P[2(0,P[2(0,P[2(0,-855)(1,202)(2,329)])(1,P[1(0,-307)(1,-532)])(2,P[0(0,-787)])])(1,P[1(0,P[1(0,-951)(1,-589)])(1,P[0(0,921)])])(2,P[0(0,P[0(0,212)])])]
P P[2(0,P[2(0,P[2(0,-880)(1,-20)(2,-935)])(1,P[1(0,-563)(1,-593)])(2,P[0(0,691)])])(1,P[1(0,P[1(0,-337)(1,466)])(1,P[0(0,-160)])])(2,P[0(0,P[0(0,50)])])]
P P[2(0,P[2(0,P[2(0,-838)(1,972)(2,-720)])(1,P[1(0,275)(1,434)])(2,P[0(0,-273)])])(1,P[1(0,P[1(0,-500)(1,-323)])(1,P[0(0,-847)])])(2,P[0(0,P[0(0,359)])])]
P P[2(0,P[2(0,P[2(0,-818)(1,802)(2,-26)])(1,P[1(0,-905)(1,-146)])(2,P[0(0,-546)])])(1,P[1(0,P[1(0,219)(1,813)])(1,P[0(0,994)])])(2,P[0(0,P[0(0,158)])])]
P P[2(0,P[2(0,P[2(0,-438)(1,1020)(2,-738)])(1,P[1(0,964)(1,-498)])(2,P[0(0,-408)])])(1,P[1(0,P[1(0,-994)(1,852)])(1,P[0(0,-459)])])(2,P[0(0,P[0(0,559)])])]
P P[2(0,P[2(0,P[2(0,-654)(1,144)(2,616)])(1,P[1(0,-911)(1,-84)])(2,P[0(0,270)])])(1,P[1(0,P[1(0,509)(1,-467)])(1,P[0(0,-881)])])(2,P[0(0,P[0(0,61)])])]
P P[2(0,P[2(0,P[2(0,-1013)(1,-850)(2,277)])(1,P[1(0,-772)(1,-650)])(2,P[0(0,288)])])(1,P[1(0,P[1(0,-1013)(1,-32)])(1,P[0(0,-286)])])(2,P[0(0,P[0(0,488)])])]
P P[2(0,P[2(0,P[2(0,112)(1,-755)(2,172)])(1,P[1(0,-749)(1,604)])(2,P[0(0,-445)])])(1,P[1(0,P[1(0,89)(1,134)])(1,P[0(0,523)])])(2,P[0(0,P[0(0,215)])])]
P P[2(0,P[2(0,P[2(0,161)(1,314)(2,-463)])(1,P[1(0,-730)(1,-992)])(2,P[0(0,-295)])])(1,P[1(0,P[1(0,-1017)(1,-628)])(1,P[0(0,-233)])])(2,P[0(0,P[0(0,134)])])]
P P[2(0,P[2(0,P[2(0,910)(1,-483)(2,-242)])(1,P[1(0,-362)(1,-444)])(2,P[0(0,565)])])(1,P[1(0,P[1(0,-539)(1,-387)])(1,P[0(0,162)])])(2,P[0(0,P[0(0,824)])])]
P P[2(0,P[2(0,P[2(0,-167)(1,-746)(2,876)])(1,P[1(0,685)(1,-705)])(2,P[0(0,90)])])(1,P[1(0,P[1(0,-592)(1,-1)])(1,P[0(0,-651)])])(2,P[0(0,P[0(0,129)])])]
P P[2(0,P[2(0,P[2(0,-1011)(1,778)(2,-402)])(1,P[1(0,-445)(1,915)])(2,P[0(0,-756)])])(1,P[1(0,P[1(0,-906)(1,-831)])(1,P[0(0,-149)])])(2,P[0(0,P[0(0,551)])])]
P P[2(0,P[2(0,P[2(0,998)(1,838)(2,-939)])(1,P[1(0,-811)(1,-307)])(2,P[0(0,464)])])(1,P[1(0,P[1(0,-413)(1,-441)])(1,P[0(0,868)])])(2,P[0(0,P[0(0,18)])])]
P P[2(0,P[2(0,P[2(0,606)(1,-829)(2,363)])(1,P[1(0,968)(1,581)])(2,P[0(0,-903)])])(1,P[1(0,P[1(0,-162)(1,-395)])(1,P[0(0,-674)])])(2,P[0(0,P[0(0,649)])])]
P P[2(0,P[2(0,P[2(0,-784)(1,-18)(2,965)])(1,P[1(0,-777)(1,1008)])(2,P[0(0,341)])])(1,P[1(0,P[1(0,663)(1,-294)])(1,P[0(0,-942)])])(2,P[0(0,P[0(0,33)])])]
P P[2(0,P[2(0,P[2(0,933)(1,882)(2,-412)])(1,P[1(0,309)(1,-746)])(2,P[0(0,869)])])(1,P[1(0,P[1(0,-437)(1,-773)])(1,P[0(0,-213)])])(2,P[0(0,P[0(0,93)])])]
P P[2(0,P[2(0,P[2(0,-463)(1,853)(2,315)])(1,P[1(0,888)(1,-132)])(2,P[0(0,-1008)])])(1,P[1(0,P[1(0,879)(1,-579)])(1,P[0(0,-441)])])(2,P[0(0,P[0(0,97)])])]
P P[2(0,P[2(0,P[2(0,-137)(1,357)(2,-981)])(1,P[1(0,1022)(1,363)])(2,P[0(0,-197)])])(1,P[1(0,P[1(0,-474)(1,380)])(1,P[0(0,-920)])])(2,P[0(0,P[0(0,399)])])]
P P[2(0,P[2(0,P[2(0,-702)(1,-650)(2,154)])(1,P[1(0,304)(1,784)])(2,P[0(0,-309)])])(1,P[1(0,P[1(0,697)(1,-798)])(1,P[0(0,-911)])])(2,P[0(0,P[0(0,355)])])]
P P[2(0,P[2(0,P[2(0,575)(1,-218)(2,-301)])(1,P[1(0,920)(1,-646)])(2,P[0(0,30)])])(1,P[1(0,P[1(0,-566)(1,-332)])(1,P[0(0,879)])])(2,P[0(0,P[0(0,919)])])]
P P[2(0,P[2(0,P[2(0,775)(1,-697)(2,-907)])(1,P[1(0,-960)(1,961)])(2,P[0(0,748)])])(1,P[1(0,P[1(0,-122)(1,851)])(1,P[0(0,150)])])(2,P[0(0,P[0(0,364)])])]
P P[2(0,P[2(0,P[2(0,807)(1,428)(2,152)])(1,P[1(0,513)(1,-143)])(2,P[0(0,-1014)])])(1,P[1(0,P[1(0,-529)(1,282)])(1,P[0(0,700)])])(2,P[0(0,P[0(0,19)])])]
P P[2(0,P[2(0,P[2(0,532)(1,-1017)(2,312)])(1,P[1(0,-560)(1,505)])(2,P[0(0,-433)])])(1,P[1(0,P[1(0,-191)(1,774)])(1,P[0(0,570)])])(2,P[0(0,P[0(0,928)])])]
P P[2(0,P[2(0,P[2(0,11)(1,-1008)(2,-718)])(1,P[1(0,-59)(1,24)])(2,P[0(0,-512)])])(1,P[1(0,P[1(0,-118)(1,-13)])(1,P[0(0,-698)])])(2,P[0(0,P[0(0,47)])])]
P P[2(0,P[2(0,P[2(0,-129)(1,1)(2,-251)])(1,P[1(0,-957)(1,734)])(2,P[0(0,614)])])(1,P[1(0,P[1(0,819)(1,179)])(1,P[0(0,316)])])(2,P[0(0,P[0(0,57)])])]
P P[2(0,P[2(0,P[2(0,1015)(1,687)(2,-618)])(1,P[1(0,-106)(1,129)])(2,P[0(0,826)])])(1,P[1(0,P[1(0,-71)(1,-485)])(1,P[0(0,-159)])])(2,P[0(0,P[0(0,705)])])]
P P[2(0,P[2(0,P[2(0,760)(1,73)(2,-157)])(1,P[1(0,-127)(1,-554)])(2,P[0(0,69)])])(1,P[1(0,P[1(0,405)(1,716)])(1,P[0(0,-64)])])(2,P[0(0,P[0(0,691)])])]
P P[2(0,P[2(0,P[1(0,58)(1,85)])(1,P[1(0,-734)(1,190)])(2,P[0(0,1008)])])(1,P[1(0,P[1(0,911)(1,-577)])(1,P[0(0,-5)])])(2,P[0(0,P[0(0,76)])])]
P P[2(0,P[2(0,P[2(0,-376)(1,12)(2,-461)])(1,P[1(0,779)(1,882)])(2,P[0(0,-290)])])(1,P[1(0,P[1(0,-797)(1,160)])(1,P[0(0,383)])])(2,P[0(0,P[0(0,787)])])]
P P[2(0,P[2(0,P[2(0,-71)(1,-281)(2,902)])(1,P[1(0,-580)(1,205)])(2,P[0(0,-73)])])(1,P[1(0,P[1(0,-554)(1,-495)])(1,P[0(0,-265)])])(2,P[0(0,P[0(0,497)])])]
P P[2(0,P[2(0,P[2(0,-448)(1,-105)(2,-973)])(1,P[1(0,-977)(1,-488)])(2,P[0(0,201)])])(1,P[1(0,P[1(0,140)(1,59)])(1,P[0(0,665)])])(2,P[0(0,P[0(0,807)])])]
P P[2(0,P[2(0,P[2(0,805)(2,44)])(1,P[1(0,-177)(1,830)])(2,P[0(0,85)])])(1,P[1(0,P[1(0,-683)(1,-472)])(1,P[0(0,124)])])(2,P[0(0,P[0(0,935)])])]
P P[2(0,P[2(0,P[2(0,738)(1,-280)(2,173)])(1,P[1(0,347)(1,844)])(2,P[0(0,36)])])(1,P[1(0,P[1(0,-994)(1,-13)])(1,P[0(0,-927)])])(2,P[0(0,P[0(0,50)])])]
P P[2(0,P[2(0,P[2(0,-964)(1,472)(2,-368)])(1,P[1(0,952)(1,-71)])(2,P[0(0,-19)])])(1,P[1(0,P[1(0,166)(1,-741)])(1,P[0(0,943)])])(2,P[0(0,P[0(0,171)])])]
P P[2(0,P[2(0,P[2(0,-533)(1,863)(2,-60)])(1,P[1(0,568)(1,92)])(2,P[0(0,-7)])])(1,P[1(0,P[1(0,483)(1,-794)])(1,P[0(0,671)])])(2,P[0(0,P[0(0,381)])])]
P P[2(0,P[2(0,P[2(0,-160)(1,-302)(2,70)])(1,P[1(0,134)(1,613)])(2,P[0(0,795)])])(1,P[1(0,P[1(0,402)(1,264)])(1,P[0(0,-870)])])(2,P[0(0,P[0(0,119)])])]
P P[2(0,P[2(0,P[2(0,-585)(1,232)(2,1003)])(1,P[1(0,26)(1,1)])(2,P[0(0,100)])])(1,P[1(0,P[1(0,-67)(1,406)])(1,P[0(0,-864)])])(2,P[0(0,P[0(0,615)])])]
P P[2(0,P[2(0,P[2(0,719)(1,-904)(2,-429)])(1,P[1(0,-808)(1,-295)])(2,P[0(0,-409)])])(1,P[1(0,P[1(0,950)(1,-812)])(1,P[0(0,-689)])])(2,P[0(0,P[0(0,716)])])]
P P[2(0,P[2(0,P[2(0,263)(1,538)(2,599)])(1,P[1(0,922)(1,-894)])(2,P[0(0,-866)])])(1,P[1(0,P[1(0,-1008)(1,-95)])(1,P[0(0,-957)])])(2,P[0(0,P[0(0,831)])])]
P P[2(0,P[2(0,P[2(0,-973)(1,-1005)(2,-270)])(1,P[1(0,-1010)(1,443)])(2,P[0(0,-258)])])(1,P[1(0,P[1(0,319)(1,408)])(1,P[0(0,684)])])(2,P[0(0,P[0(0,204)])])]
P P[2(0,P[2(0,P[2(0,-5)(1,629)(2,-624)])(1,P[1(0,73)(1,526)])(2,P[0(0,-940)])])(1,P[1(0,P[1(0,220)(1,-852)])(1,P[0(0,357)])])(2,P[0(0,P[0(0,759)])])]
P P[2(0,P[2(0,P[2(0,-126)(1,6)(2,993)])(1,P[1(0,-793)(1,-616)])(2,P[0(0,-713)])])(1,P[1(0,P[1(0,-612)(1,338)])(1,P[0(0,720)])])(2,P[0(0,P[0(0,173)])])]
P P[2(0,P[2(0,P[2(0,-105)(1,-321)(2,-719)])(1,P[1(0,58)(1,328)])(2,P[0(0,-981)])])(1,P[1(0,P[1(0,-247)(1,-115)])(1,P[0(0,-269)])])(2,P[0(0,P[0(0,892)])])]
P P[2(0,P[2(0,P[2(0,-330)(1,274)(2,-33)])(1,P[1(0,-156)(1,786)])(2,P[0(0,881)])])(1,P[1(0,P[1(0,124)(1,-463)])(1,P[0(0,-668)])])(2,P[0(0,P[0(0,761)])])]
P P[2(0,P[2(0,P[2(0,-151)(1,779)(2,477)])(1,P[1(0,499)(1,28)])(2,P[0(0,-687)])])(1,P[1(0,P[1(0,38)(1,-503)])(1,P[0(0,-624)])])(2,P[0(0,P[0(0,720)])])]
P P[2(0,P[2(0,P[2(0,1014)(1,100)(2,95)])(1,P[1(0,1006)(1,-575)])(2,P[0(0,-228)])])(1,P[1(0,P[1(0,-61)(1,858)])(1,P[0(0,-757)])])(2,P[0(0,P[0(0,159)])])]
P P[2(0,P[2(0,P[2(0,900)(1,23)(2,-221)])(1,P[1(0,178)(1,61)])(2,P[0(0,328)])])(1,P[1(0,P[1(0,372)(1,329)])(1,P[0(0,549)])])(2,P[0(0,P[0(0,623)])])]
P P[2(0,P[2(0,P[2(0,455)(1,-145)(2,589)])(1,P[1(0,-140)(1,-781)])(2,P[0(0,-320)])])(1,P[1(0,P[1(0,91)(1,-500)])(1,P[0(0,102)])])(2,P[0(0,P[0(0,154)])])]
P P[2(0,P[2(0,P[2(0,-1016)(1,553)(2,-484)])(1,P[1(0,-504)(1,325)])(2,P[0(0,-59)])])(1,P[1(0,P[1(0,472)(1,-84)])(1,P[0(0,576)])])(2,P[0(0,P[0(0,297)])])]
P P[2(0,P[2(0,P[2(0,-542)(1,761)(2,197)])(1,P[1(0,606)(1,-46)])(2,P[0(0,-273)])])(1,P[1(0,P[1(0,-237)(1,507)])(1,P[0(0,547)])])(2,P[0(0,P[0(0,393)])])]
P P[2(0,P[2(0,P[2(0,-328)(1,928)(2,-631)])(1,P[1(0,-328)(1,600)])(2,P[0(0,494)])])(1,P[1(0,P[1(0,-363)(1,-325)])(1,P[0(0,836)])])(2,P[0(0,P[0(0,509)])])]
P P[2(0,P[2(0,P[2(0,631)(1,-63)(2,588)])(1,P[1(0,-378)(1,971)])(2,P[0(0,160)])])(1,P[1(0,P[1(0,-11)(1,-286)])(1,P[0(0,562)])])(2,P[0(0,P[0(0,306)])])]
P P[2(0,P[2(0,P[2(0,33)(1,-250)(2,-561)])(1,P[1(0,759)(1,673)])(2,P[0(0,-926)])])(1,P[1(0,P[1(0,-542)(1,-83)])(1,P[0(0,-1014)])])(2,P[0(0,P[0(0,927)])])]
P P[2(0,P[2(0,P[2(0,-904)(1,594)(2,174)])(1,P[1(0,260)(1,394)])(2,P[0(0,-530)])])(1,P[1(0,P[1(0,236)(1,-208)])(1,P[0(0,208)])])(2,P[0(0,P[0(0,845)])])]
P P[2(0,P[2(0,P[2(0,-430)(1,-918)(2,-917)])(1,P[1(0,740)(1,133)])(2,P[0(0,156)])])(1,P[1(0,P[1(0,-830)(1,-607)])(1,P[0(0,946)])])(2,P[0(0,P[0(0,1020)])])]
P P[2(0,P[2(0,P[2(0,376)(1,642)(2,-204)])(1,P[1(0,-947)(1,655)])(2,P[0(0,851)])])(1,P[1(0,P[1(0,500)(1,94)])(1,P[0(0,-132)])])(2,P[0(0,P[0(0,311)])])]
P P[2(0,P[2(0,P[2(0,791)(1,-301)(2,-117)])(1,P[1(0,553)(1,-513)])(2,P[0(0,1005)])])(1,P[1(0,P[1(0,-14)(1,204)])(1,P[0(0,86)])])(2,P[0(0,P[0(0,166)])])]
P P[2(0,P[2(0,P[2(0,239)(1,914)(2,-266)])(1,P[1(0,556)(1,-847)])(2,P[0(0,755)])])(1,P[1(0,P[1(0,748)(1,-137)])(1,P[0(0,-415)])])(2,P[0(0,P[0(0,62)])])]
P P[2(0,P[2(0,P[2(0,-6)(1,-571)(2,-62)])(1,P[1(0,626)(1,-542)])(2,P[0(0,-156)])])(1,P[1(0,P[1(0,709)(1,720)])(1,P[0(0,-860)])])(2,P[0(0,P[0(0,134)])])]
P P[2(0,P[2(0,P[2(0,-520)(1,830)(2,833)])(1,P[1(0,885)(1,484)])(2,P[0(0,-216)])])(1,P[1(0,P[1(0,181)(1,-573)])(1,P[0(0,479)])])(2,P[0(0,P[0(0,92)])])]
P P[2(0,P[2(0,P[2(0,477)(1,-8)(2,-357)])(1,P[1(0,749)(1,-24)])(2,P[0(0,-77)])])(1,P[1(0,P[1(0,-396)(1,1001)])(1,P[0(0,-144)])])(2,P[0(0,P[0(0,679)])])]
P P[2(0,P[2(0,P[2(0,746)(1,921)(2,674)])(1,P[1(0,-742)(1,-592)])(2,P[0(0,-48)])])(1,P[1(0,P[1(0,541)(1,341)])(1,P[0(0,941)])])(2,P[0(0,P[0(0,500)])])]
P P[2(0,P[2(0,P[2(0,93)(1,253)(2,-498)])(1,P[1(0,-886)(1,-710)])(2,P[0(0,-736)])])(1,P[1(0,P[1(0,673)(1,-253)])(1,P[0(0,-954)])])(2,P[0(0,P[0(0,928)])])]
P P[2(0,P[2(0,P[2(0,477)(1,572)(2,-283)])(1,P[1(0,-547)(1,601)])(2,P[0(0,704)])])(1,P[1(0,P[1(0,-644)(1,-260)])(1,P[0(0,897)])])(2,P[0(0,P[0(0,413)])])]
P P[2(0,P[2(0,P[2(0,234)(1,287)(2,226)])(1,P[1(0,451)(1,325)])(2,P[0(0,-222)])])(1,P[1(0,P[1(0,-266)(1,572)])(1,P[0(0,-648)])])(2,P[0(0,P[0(0,543)])])]
P P[2(0,P[2(0,P[2(0,-230)(1,-413)(2,531)])(1,P[1(0,865)(1,-378)])(2,P[0(0,-592)])])(1,P[1(0,P[1(0,924)(1,914)])(1,P[0(0,-123)])])(2,P[0(0,P[0(0,66)])])]
P P[2(0,P[2(0,P[2(0,745)(1,-58)(2,-416)])(1,P[1(0,-888)(1,-719)])(2,P[0(0,204)])])(1,P[1(0,P[1(0,-471)(1,431)])(1,P[0(0,178)])])(2,P[0(0,P[0(0,503)])])]
P P[2(0,P[2(0,P[2(0,105)(1,-140)(2,392)])(1,P[1(0,-993)(1,610)])(2,P[0(0,381)])])(1,P[1(0,P[1(0,-766)(1,710)])(1,P[0(0,-734)])])(2,P[0(0,P[0(0,69)])])]
P P[2(0,P[2(0,P[2(0,-622)(1,-515)(2,-190)])(1,P[1(0,-417)(1,-489)])(2,P[0(0,868)])])(1,P[1(0,P[1(0,782)(1,791)])(1,P[0(0,-1011)])])(2,P[0(0,P[0(0,461)])])]
P P[2(0,P[2(0,P[2(0,-338)(1,593)(2,-774)])(1,P[1(0,428)(1,639)])(2,P[0(0,-960)])])(1,P[1(0,P[1(0,-983)(1,-127)])(1,P[0(0,489)])])(2,P[0(0,P[0(0,810)])])]
P P[2(0,P[2(0,P[2(0,148)(1,387)(2,540)])(1,P[1(0,282)(1,-628)])(2,P[0(0,-906)])])(1,P[1(0,P[1(0,-171)(1,16)])(1,P[0(0,-847)])])(2,P[0(0,P[0(0,156)])])]
P P[2(0,P[2(0,P[2(0,-107)(1,289)(2,354)])(1,P[1(0,-577)(1,-271)])(2,P[0(0,-432)])])(1,P[1(0,P[1(0,-1013)(1,129)])(1,P[0(0,95)])])(2,P[0(0,P[0(0,990)])])]
P P[2(0,P[2(0,P[2(0,-555)(1,356)(2,21)])(1,P[1(0,396)(1,-1017)])(2,P[0(0,-291)])])(1,P[1(0,P[1(0,719)(1,886)])(1,P[0(0,-986)])])(2,P[0(0,P[0(0,726)])])]
P P[2(0,P[2(0,P[2(0,650)(1,904)(2,-54)])(1,P[1(0,-545)(1,-216)])(2,P[0(0,660)])])(1,P[1(0,P[1(0,-417)(1,-839)])(1,P[0(0,-313)])])(2,P[0(0,P[0(0,370)])])]
P P[2(0,P[2(0,P[2(0,923)(1,298)(2,230)])(1,P[1(0,-422)(1,589)])(2,P[0(0,521)])])(1,P[1(0,P[1(0,-690)(1,-680)])(1,P[0(0,97)])])(2,P[0(0,P[0(0,810)])])]
P P[2(0,P[2(0,P[2(0,882)(1,-722)(2,869)])(1,P[1(0,-594)(1,401)])(2,P[0(0,-360)])])(1,P[1(0,P[1(0,31)(1,260)])(1,P[0(0,705)])])(2,P[0(0,P[0(0,615)])])]
P P[2(0,P[2(0,P[2(0,783)(1,-408)(2,-828)])(1,P[1(0,390)(1,-610)])(2,P[0(0,-125)])])(1,P[1(0,P[1(0,-147)(1,559)])(1,P[0(0,-963)])])(2,P[0(0,P[0(0,13)])])]
P P[2(0,P[2(0,P[2(0,-77)(1,688)(2,146)])(1,P[1(0,898)(1,791)])(2,P[0(0,110)])])(1,P[1(0,P[1(0,733)(1,-840)])(1,P[0(0,1010)])])(2,P[0(0,P[0(0,374)])])]
P P[2(0,P[2(0,P[2(0,-260)(1,754)(2,-490)])(1,P[1(0,804)(1,-802)])(2,P[0(0,-994)])])(1,P[1(0,P[1(0,-883)(1,626)])(1,P[0(0,771)])])(2,P[0(0,P[0(0,1018)])])]
P P[2(0,P[2(0,P[2(0,106)(1,975)(2,-534)])(1,P[1(0,658)(1,797)])(2,P[0(0,-15)])])(1,P[1(0,P[1(0,-562)(1,-623)])(1,P[0(0,963)])])(2,P[0(0,P[0(0,385)])])]
P P[2(0,P[2(0,P[2(0,-721)(1,8)(2,420)])(1,P[1(0,527)(1,-442)])(2,P[0(0,-435)])])(1,P[1(0,P[1(0,344)(1,-801)])(1,P[0(0,-61)])])(2,P[0(0,P[0(0,381)])])]
P P[2(0,P[2(0,P[2(0,7)(1,66)(2,-778)])(1,P[1(0,-529)(1,-716)])(2,P[0(0,323)])])(1,P[1(0,P[1(0,644)(1,-928)])(1,P[0(0,-919)])])(2,P[0(0,P[0(0,602)])])]
P P[2(0,P[2(0,P[2(0,187)(1,961)(2,-384)])(1,P[1(0,69)(1,-133)])(2,P[0(0,-899)])])(1,P[1(0,P[1(0,661)(1,-25)])(1,P[0(0,458)])])(2,P[0(0,P[0(0,687)])])]
P P[2(0,P[2(0,P[2(0,326)(1,819)(2,-33)])(1,P[1(0,847)(1,-94)])(2,P[0(0,-1020)])])(1,P[1(0,P[1(0,679)(1,-322)])(1,P[0(0,-61)])])(2,P[0(0,P[0(0,583)])])]
P P[2(0,P[2(0,P[2(0,-420)(1,348)(2,112)])(1,P[1(0,964)(1,226)])(2,P[0(0,23)])])(1,P[1(0,P[1(0,791)(1,-920)])(1,P[0(0,225)])])(2,P[0(0,P[0(0,65)])])]
P P[2(0,P[2(0,P[2(0,-45)(1,216)(2,-280)])(1,P[1(0,520)(1,1016)])(2,P[0(0,310)])])(1,P[1(0,P[1(0,-219)(1,-195)])(1,P[0(0,920)])])(2,P[0(0,P[0(0,862)])])]
P P[2(0,P[2(0,P[2(0,793)(1,-93)(2,-46)])(1,P[1(0,-487)(1,-278)])(2,P[0(0,-274)])])(1,P[1(0,P[1(0,-845)(1,985)])(1,P[0(0,-183)])])(2,P[0(0,P[0(0,17)])])]
P P[2(0,P[2(0,P[2(0,252)(1,895)(2,607)])(1,P[1(0,-881)(1,826)])(2,P[0(0,-419)])])(1,P[1(0,P[1(0,673)(1,-418)])(1,P[0(0,233)])])(2,P[0(0,P[0(0,533)])])]
P P[2(0,P[2(0,P[2(0,132)(1,-111)(2,832)])(1,P[1(0,-294)(1,-704)])(2,P[0(0,532)])])(1,P[1(0,P[1(0,-879)(1,905)])(1,P[0(0,802)])])(2,P[0(0,P[0(0,215)])])]
P P[2(0,P[2(0,P[2(0,852)(1,-859)(2,-840)])(1,P[1(0,701)(1,-350)])(2,P[0(0,203)])])(1,P[1(0,P[1(0,257)(1,-66)])(1,P[0(0,-74)])])(2,P[0(0,P[0(0,954)])])]
P P[2(0,P[2(0,P[2(0,-895)(1,894)(2,-920)])(1,P[1(0,-77)(1,280)])(2,P[0(0,-385)])])(1,P[1(0,P[1(0,-406)(1,-174)])(1,P[0(0,-116)])])(2,P[0(0,P[0(0,977)])])]
P P[2(0,P[2(0,P[2(0,-591)(1,559)(2,-844)])(1,P[1(0,-576)(1,-25)])(2,P[0(0,910)])])(1,P[1(0,P[1(0,572)(1,-407)])(1,P[0(0,-937)])])(2,P[0(0,P[0(0,89)])])]
P P[2(0,P[2(0,P[2(0,837)(1,-276)(2,-645)])(1,P[1(0,624)(1,-354)])(2,P[0(0,545)])])(1,P[1(0,P[1(0,-123)(1,-511)])(1,P[0(0,-607)])])(2,P[0(0,P[0(0,1019)])])]
P P[2(0,P[2(0,P[2(0,642)(1,-132)(2,10)])(1,P[1(0,-819)(1,618)])(2,P[0(0,667)])])(1,P[1(0,P[1(0,363)(1,-959)])(1,P[0(0,18)])])(2,P[0(0,P[0(0,191)])])]
P P[2(0,P[2(0,P[2(0,-18)(1,-174)(2,-37)])(1,P[1(0,-98)(1,-219)])(2,P[0(0,-58)])])(1,P[1(0,P[1(0,682)(1,826)])(1,P[0(0,318)])])(2,P[0(0,P[0(0,373)])])]
P P[2(0,P[2(0,P[2(0,216)(1,-485)(2,495)])(1,P[1(0,-80)(1,142)])(2,P[0(0,-728)])])(1,P[1(0,P[1(0,-410)(1,-21)])(1,P[0(0,-648)])])(2,P[0(0,P[0(0,163)])])]
P P[2(0,P[2(0,P[2(0,901)(1,-381)(2,383)])(1,P[1(0,-448)(1,-118)])(2,P[0(0,-979)])])(1,P[1(0,P[1(0,-1005)(1,33)])(1,P[0(0,-330)])])(2,P[0(0,P[0(0,52)])])]
P P[2(0,P[2(0,P[2(0,973)(1,583)(2,641)])(1,P[1(0,85)(1,679)])(2,P[0(0,-617)])])(1,P[1(0,P[1(0,369)(1,31)])(1,P[0(0,81)])])(2,P[0(0,P[0(0,505)])])]
P P[2(0,P[2(0,P[2(0,-322)(1,391)(2,-488)])(1,P[1(0,900)(1,774)])(2,P[0(0,-732)])])(1,P[1(0,P[0(0,-171)])(1,P[0(0,-329)])])(2,P[0(0,P[0(0,435)])])]
P P[2(0,P[2(0,P[2(0,-1007)(1,110)(2,46)])(1,P[1(0,685)(1,-462)])(2,P[0(0,493)])])(1,P[1(0,P[1(0,572)(1,-822)])(1,P[0(0,403)])])(2,P[0(0,P[0(0,711)])])]
P P[2(0,P[2(0,P[2(0,-593)(1,432)(2,-473)])(1,P[1(0,973)(1,307)])(2,P[0(0,278)])])(1,P[1(0,P[1(0,7)(1,-442)])(1,P[0(0,103)])])(2,P[0(0,P[0(0,885)])])]
P P[2(0,P[2(0,P[2(0,379)(1,-530)(2,174)])(1,P[1(0,-541)(1,-117)])(2,P[0(0,-718)])])(1,P[1(0,P[1(0,-772)(1,-303)])(1,P[0(0,470)])])(2,P[0(0,P[0(0,856)])])]
P P[2(0,P[2(0,P[2(0,-442)(1,-989)(2,470)])(1,P[1(0,-501)(1,-58)])(2,P[0(0,-529)])])(1,P[1(0,P[1(0,-732)(1,456)])(1,P[0(0,-558)])])(2,P[0(0,P[0(0,479)])])]
P P[2(0,P[2(0,P[2(0,-514)(1,-385)(2,808)])(1,P[1(0,-530)(1,-460)])(2,P[0(0,-195)])])(1,P[1(0,P[1(0,814)(1,-952)])(1,P[0(0,-713)])])(2,P[0(0,P[0(0,634)])])]
P P[2(0,P[2(0,P[2(0,-941)(1,535)(2,757)])(1,P[1(0,878)(1,462)])(2,P[0(0,-242)])])(1,P[1(0,P[1(0,-740)(1,-109)])(1,P[0(0,-876)])])(2,P[0(0,P[0(0,95)])])]
P P[2(0,P[2(0,P[2(0,264)(1,237)(2,938)])(1,P[1(0,662)(1,-569)])(2,P[0(0,-576)])])(1,P[1(0,P[1(0,92)(1,-347)])(1,P[0(0,350)])])(2,P[0(0,P[0(0,378)])])]
P P[2(0,P[2(0,P[2(0,631)(1,-528)(2,-741)])(1,P[1(0,-624)(1,-181)])(2,P[0(0,673)])])(1,P[1(0,P[1(0,692)(1,-133)])(1,P[0(0,364)])])(2,P[0(0,P[0(0,308)])])]
P P[2(0,P[2(0,P[2(0,-784)(1,974)(2,-123)])(1,P[1(0,-544)(1,-177)])(2,P[0(0,134)])])(1,P[1(0,P[1(0,505)(1,400)])(1,P[0(0,-263)])])(2,P[0(0,P[0(0,883)])])]
P P[2(0,P[2(0,P[2(0,192)(1,-568)(2,202)])(1,P[1(0,-502)(1,289)])(2,P[0(0,-501)])])(1,P[1(0,P[1(0,-150)(1,-995)])(1,P[0(0,840)])])(2,P[0(0,P[0(0,657)])])]
P P[2(0,P[2(0,P[2(0,223)(1,-446)(2,684)])(1,P[1(0,763)(1,845)])(2,P[0(0,225)])])(1,P[1(0,P[1(0,-624)(1,-286)])(1,P[0(0,771)])])(2,P[0(0,P[0(0,853)])])]
P P[2(0,P[2(0,P[2(0,-399)(1,-926)(2,-549)])(1,P[1(0,773)(1,788)])(2,P[0(0,674)])])(1,P[1(0,P[1(0,-623)(1,582)])(1,P[0(0,-810)])])(2,P[0(0,P[0(0,557)])])]
P P[2(0,P[2(0,P[2(0,-309)(1,238)(2,479)])(1,P[1(0,-275)(1,-32)])(2,P[0(0,-209)])])(1,P[1(0,P[1(0,875)(1,943)])(1,P[0(0,153)])])(2,P[0(0,P[0(0,398)])])]
P P[2(0,P[2(0,P[2(0,-327)(1,-636)(2,-373)])(1,P[1(0,-790)(1,106)])(2,P[0(0,752)])])(1,P[1(0,P[1(0,863)(1,-414)])(1,P[0(0,113)])])(2,P[0(0,P[0(0,820)])])]
P P[2(0,P[2(0,P[2(0,823)(1,-913)(2,107)])(1,P[1(0,-162)(1,170)])(2,P[0(0,-783)])])(1,P[1(0,P[1(0,-322)(1,38)])(1,P[0(0,-485)])])(2,P[0(0,P[0(0,431)])])]
P P[2(0,P[2(0,P[2(0,144)(1,100)(2,213)])(1,P[1(0,-243)(1,-69)])(2,P[0(0,-894)])])(1,P[1(0,P[1(0,406)(1,-85)])(1,P[0(0,-853)])])(2,P[0(0,P[0(0,16)])])]
P P[2(0,P[2(0,P[2(0,916)(1,-831)(2,-867)])(1,P[1(0,-232)(1,-904)])(2,P[0(0,-696)])])(1,P[1(0,P[1(0,-492)(1,128)])(1,P[0(0,543)])])(2,P[0(0,P[0(0,839)])])]
P P[2(0,P[2(0,P[2(0,-797)(1,197)(2,-191)])(1,P[1(0,479)(1,-441)])(2,P[0(0,186)])])(1,P[1(0,P[1(0,-44)(1,541)])(1,P[0(0,414)])])(2,P[0(0,P[0(0,13)])])]
P P[2(0,P[2(0,P[2(0,-780)(1,892)(2,393)])(1,P[1(0,648)(1,573)])(2,P[0(0,-229)])])(1,P[1(0,P[1(0,707)(1,-551)])(1,P[0(0,99)])])(2,P[0(0,P[0(0,554)])])]
P P[2(0,P[2(0,P[2(0,-488)(1,-269)(2,30)])(1,P[1(0,551)(1,874)])(2,P[0(0,-618)])])(1,P[1(0,P[1(0,756)(1,-223)])(1,P[0(0,-603)])])(2,P[0(0,P[0(0,923)])])]
P P[2(0,P[2(0,P[2(0,449)(1,-285)(2,-264)])(1,P[1(0,-757)(1,-663)])(2,P[0(0,142)])])(1,P[1(0,P[1(0,-418)(1,847)])(1,P[0(0,83)])])(2,P[0(0,P[0(0,272)])])]
P P[2(0,P[2(0,P[2(0,-775)(1,959)(2,-670)])(1,P[1(0,-509)(1,-529)])(2,P[0(0,-737)])])(1,P[1(0,P[1(0,-916)(1,833)])(1,P[0(0,-727)])])(2,P[0(0,P[0(0,564)])])]
P P[2(0,P[2(0,P[2(0,146)(1,-892)(2,689)])(1,P[1(0,-278)(1,-858)])(2,P[0(0,-783)])])(1,P[1(0,P[1(0,-96)(1,510)])(1,P[0(0,-209)])])(2,P[0(0,P[0(0,634)])])]
P P[2(0,P[2(0,P[2(0,-223)(1,63)(2,-278)])(1,P[1(0,-217)(1,-690)])(2,P[0(0,-918)])])(1,P[1(0,P[1(0,1006)(1,-263)])(1,P[0(0,757)])])(2,P[0(0,P[0(0,1008)])])]
P P[2(0,P[2(0,P[2(0,-747)(1,353)(2,963)])(1,P[1(0,843)(1,106)])(2,P[0(0,-934)])])(1,P[1(0,P[1(0,-465)(1,-381)])(1,P[0(0,166)])])(2,P[0(0,P[0(0,207)])])]
P P[2(0,P[2(0,P[2(0,692)(1,116)(2,760)])(1,P[1(0,-523)(1,520)])(2,P[0(0,314)])])(1,P[1(0,P[1(0,61)(1,-643)])(1,P[0(0,675)])])(2,P[0(0,P[0(0,191)])])]
P P[2(0,P[2(0,P[2(0,-582)(1,-887)(2,-688)])(1,P[1(0,827)(1,-97)])(2,P[0(0,-148)])])(1,P[1(0,P[1(0,524)(1,-119)])(1,P[0(0,-732)])])(2,P[0(0,P[0(0,705)])])]
P P[2(0,P[2(0,P[2(0,-855)(1,87)(2,-347)])(1,P[1(0,428)(1,-654)])(2,P[0(0,-250)])])(1,P[1(0,P[1(0,-25)(1,-516)])(1,P[0(0,212)])])(2,P[0(0,P[0(0,712)])])]
P P[2(0,P[2(0,P[2(0,-768)(1,-822)(2,-686)])(1,P[1(0,-545)(1,-872)])(2,P[0(0,192)])])(1,P[1(0,P[1(0,-941)(1,-38)])(1,P[0(0,773)])])(2,P[0(0,P[0(0,456)])])]
P P[2(0,P[2(0,P[2(0,-768)(1,68)(2,-136)])(1,P[1(0,-1010)(1,-463)])(2,P[0(0,-673)])])(1,P[1(0,P[1(0,88)(1,-729)])(1,P[0(0,180)])])(2,P[0(0,P[0(0,849)])])]
P P[2(0,P[2(0,P[2(0,557)(1,-691)(2,-31)])(1,P[1(0,678)(1,-948)])(2,P[0(0,-222)])])(1,P[1(0,P[1(0,-791)(1,702)])(1,P[0(0,946)])])(2,P[0(0,P[0(0,887)])])]
P P[2(0,P[2(0,P[2(0,887)(1,374)(2,-650)])(1,P[1(0,497)(1,-639)])(2,P[0(0,135)])])(1,P[1(0,P[1(0,-634)(1,-962)])(1,P[0(0,-198)])])(2,P[0(0,P[0(0,465)])])]
P P[2(0,P[2(0,P[2(0,485)(1,93)(2,220)])(1,P[1(0,-257)(1,479)])(2,P[0(0,-466)])])(1,P[1(0,P[1(0,909)(1,-193)])(1,P[0(0,735)])])(2,P[0(0,P[0(0,565)])])]
P P[2(0,P[2(0,P[2(0,-462)(1,645)(2,1019)])(1,P[1(0,-43)(1,655)])(2,P[0(0,-365)])])(1,P[1(0,P[1(0,481)(1,802)])(1,P[0(0,360)])])(2,P[0(0,P[0(0,906)])])]
P P[2(0,P[2(0,P[2(0,11)(1,535)(2,50)])(1,P[1(0,-793)(1,-828)])(2,P[0(0,909)])])(1,P[1(0,P[1(0,-813)(1,-53)])(1,P[0(0,291)])])(2,P[0(0,P[0(0,323)])])]
P P[2(0,P[2(0,P[2(0,433)(1,853)(2,-468)])(1,P[1(0,-613)(1,-239)])(2,P[0(0,-297)])])(1,P[1(0,P[1(0,-441)(1,-185)])(1,P[0(0,582)])])(2,P[0(0,P[0(0,982)])])]
P P[2(0,P[2(0,P[2(0,877)(1,-151)(2,-628)])(1,P[1(0,-189)(1,924)])(2,P[0(0,-473)])])(1,P[1(0,P[1(0,-743)(1,-823)])(1,P[0(0,-566)])])(2,P[0(0,P[0(0,109)])])]
P P[2(0,P[2(0,P[2(0,-856)(1,-88)(2,-12)])(1,P[1(0,358)(1,640)])(2,P[0(0,895)])])(1,P[1(0,P[1(0,-1019)(1,-764)])(1,P[0(0,116)])])(2,P[0(0,P[0(0,855)])])]
P P[2(0,P[2(0,P[2(0,1004)(1,47)(2,-167)])(1,P[1(0,-696)(1,345)])(2,P[0(0,-350)])])(1,P[1(0,P[1(0,289)(1,803)])(1,P[0(0,1003)])])(2,P[0(0,P[0(0,192)])])]
P P[2(0,P[2(0,P[2(0,122)(1,709)(2,-393)])(1,P[1(0,-341)(1,169)])(2,P[0(0,206)])])(1,P[1(0,P[1(0,-698)(1,394)])(1,P[0(0,391)])])(2,P[0(0,P[0(0,373)])])]
P P[2(0,P[2(0,P[2(0,788)(1,25)(2,-561)])(1,P[1(0,111)(1,-734)])(2,P[0(0,824)])])(1,P[1(0,P[1(0,17)(1,-814)])(1,P[0(0,-754)])])(2,P[0(0,P[0(0,135)])])]
P P[2(0,P[2(0,P[2(0,-642)(1,685)(2,-572)])(1,P[1(0,-854)(1,979)])(2,P[0(0,150)])])(1,P[1(0,P[1(0,-204)(1,486)])(1,P[0(0,-339)])])(2,P[0(0,P[0(0,694)])])]
P P[2(0,P[2(0,P[2(0,-14)(1,655)(2,284)])(1,P[1(0,-346)(1,577)])(2,P[0(0,-203)])])(1,P[1(0,P[1(0,948)(1,-589)])(1,P[0(0,947)])])(2,P[0(0,P[0(0,472)])])]
P P[2(0,P[2(0,P[2(0,154)(1,839)(2,565)])(1,P[1(0,362)(1,453)])(2,P[0(0,766)])])(1,P[1(0,P[1(0,-511)(1,-618)])(1,P[0(0,705)])])(2,P[0(0,P[0(0,83)])])]
P P[2(0,P[2(0,P[2(0,-948)(1,616)(2,-327)])(1,P[1(0,-884)(1,540)])(2,P[0(0,102)])])(1,P[1(0,P[1(0,950)(1,249)])(1,P[0(0,-120)])])(2,P[0(0,P[0(0,119)])])]
P P[2(0,P[2(0,P[2(0,-92)(1,-158)(2,-431)])(1,P[1(0,-952)(1,-187)])(2,P[0(0,-470)])])(1,P[1(0,P[1(0,44)(1,910)])(1,P[0(0,651)])])(2,P[0(0,P[0(0,891)])])]
P P[2(0,P[2(0,P[2(0,-958)(1,622)(2,1005)])(1,P[1(0,443)(1,178)])(2,P[0(0,-352)])])(1,P[1(0,P[1(0,-415)(1,436)])(1,P[0(0,466)])])(2,P[0(0,P[0(0,359)])])]
P P[2(0,P[2(0,P[2(0,414)(1,884)(2,-952)])(1,P[1(0,-615)(1,245)])(2,P[0(0,972)])])(1,P[1(0,P[1(0,-1013)(1,281)])(1,P[0(0,75)])])(2,P[0(0,P[0(0,197)])])]
P P[2(0,P[2(0,P[2(0,786)(1,-881)(2,-883)])(1,P[1(0,-545)(1,298)])(2,P[0(0,641)])])(1,P[1(0,P[1(0,-676)(1,-882)])(1,P[0(0,-854)])])(2,P[0(0,P[0(0,900)])])]
P P[2(0,P[2(0,P[2(0,-86)(1,595)(2,-412)])(1,P[1(0,540)(1,-796)])(2,P[0(0,296)])])(1,P[1(0,P[1(0,-412)(1,-659)])(1,P[0(0,793)])])(2,P[0(0,P[0(0,908)])])]
P P[2(0,P[2(0,P[2(0,362)(1,58)(2,-782)])(1,P[1(0,730)(1,-782)])(2,P[0(0,666)])])(1,P[1(0,P[1(0,337)(1,-537)])(1,P[0(0,587)])])(2,P[0(0,P[0(0,60)])])]
P P[2(0,P[2(0,P[2(0,-370)(1,121)(2,85)])(1,P[1(0,-719)(1,257)])(2,P[0(0,357)])])(1,P[1(0,P[1(0,-206)(1,474)])(1,P[0(0,-704)])])(2,P[0(0,P[0(0,822)])])]
P P[2(0,P[2(0,P[2(0,599)(1,-793)(2,259)])(1,P[1(0,-14)(1,-886)])(2,P[0(0,-797)])])(1,P[1(0,P[1(0,754)(1,-131)])(1,P[0(0,-560)])])(2,P[0(0,P[0(0,969)])])]
P P[2(0,P[2(0,P[2(0,-240)(1,-209)(2,821)])(1,P[1(0,-331)(1,-49)])(2,P[0(0,-221)])])(1,P[1(0,P[1(0,-57)(1,18)])(1,P[0(0,-563)])])(2,P[0(0,P[0(0,192)])])]
P P[2(0,P[2(0,P[2(0,906)(1,615)(2,344)])(1,P[1(0,-949)(1,-372)])(2,P[0(0,-315)])])(1,P[1(0,P[1(0,468)(1,-458)])(1,P[0(0,890)])])(2,P[0(0,P[0(0,878)])])]
P P[2(0,P[2(0,P[2(0,406)(1,-151)(2,-605)])(1,P[1(0,-73)(1,414)])(2,P[0(0,-622)])])(1,P[1(0,P[1(0,755)(1,460)])(1,P[0(0,-640)])])(2,P[0(0,P[0(0,799)])])]
P P[2(0,P[2(0,P[2(0,1018)(1,494)(2,233)])(1,P[1(0,805)(1,-604)])(2,P[0(0,544)])])(1,P[1(0,P[1(0,-476)(1,696)])(1,P[0(0,688)])])(2,P[0(0,P[0(0,845)])])]
P P[2(0,P[2(0,P[2(0,-443)(1,781)(2,-674)])(1,P[1(0,-507)(1,121)])(2,P[0(0,-127)])])(1,P[1(0,P[1(0,344)(1,490)])(1,P[0(0,525)])])(2,P[0(0,P[0(0,859)])])]
P P[2(0,P[2(0,P[2(0,-322)(1,251)(2,129)])(1,P[1(0,1008)(1,-602)])(2,P[0(0,140)])])(1,P[1(0,P[1(0,-856)(1,-811)])(1,P[0(0,-75)])])(2,P[0(0,P[0(0,757)])])]
P P[2(0,P[2(0,P[2(0,-469)(1,-74)(2,471)])(1,P[1(0,150)(1,300)])(2,P[0(0,-285)])])(1,P[1(0,P[1(0,109)(1,882)])(1,P[0(0,-89)])])(2,P[0(0,P[0(0,489)])])]
P P[2(0,P[2(0,P[2(0,-96)(1,-583)(2,-748)])(1,P[1(0,-411)(1,136)])(2,P[0(0,-98)])])(1,P[1(0,P[1(0,-378)(1,706)])(1,P[0(0,-260)])])(2,P[0(0,P[0(0,268)])])]
P P[2(0,P[2(0,P[2(0,516)(1,-319)(2,-301)])(1,P[1(0,-235)(1,365)])(2,P[0(0,874)])])(1,P[1(0,P[1(0,-46)(1,-269)])(1,P[0(0,886)])])(2,P[0(0,P[0(0,394)])])]
P P[2(0,P[2(0,P[2(0,18)(1,234)(2,965)])(1,P[1(0,-247)(1,-863)])(2,P[0(0,-406)])])(1,P[1(0,P[1(0,579)(1,-306)])(1,P[0(0,185)])])(2,P[0(0,P[0(0,702)])])]
P P[2(0,P[2(0,P[2(0,148)(1,-752)(2,137)])(1,P[1(0,-880)(1,60)])(2,P[0(0,168)])])(1,P[1(0,P[1(0,-954)(1,-235)])(1,P[0(0,-980)])])(2,P[0(0,P[0(0,17)])])]
P P[2(0,P[2(0,P[2(0,-458)(1,759)(2,-894)])(1,P[1(0,-565)(1,-697)])(2,P[0(0,-822)])])(1,P[1(0,P[1(0,-372)(1,516)])(1,P[0(0,-164)])])(2,P[0(0,P[0(0,199)])])]
P P[2(0,P[2(0,P[2(0,-686)(1,-749)(2,-341)])(1,P[1(0,760)(1,581)])(2,P[0(0,-358)])])(1,P[1(0,P[1(0,-616)(1,-475)])(1,P[0(0,-303)])])(2,P[0(0,P[0(0,472)])])]
P P[2(0,P[2(0,P[2(0,-219)(1,-104)(2,-20)])(1,P[1(0,-699)(1,-1007)])(2,P[0(0,-513)])])(1,P[1(0,P[1(0,-609)(1,-701)])(1,P[0(0,751)])])(2,P[0(0,P[0(0,858)])])]
P P[2(0,P[2(0,P[2(0,311)(1,-608)(2,-295)])(1,P[1(0,-350)(1,923)])(2,P[0(0,13)])])(1,P[1(0,P[1(0,-1010)(1,-553)])(1,P[0(0,97)])])(2,P[0(0,P[0(0,239)])])]
P P[2(0,P[2(0,P[2(0,-22)(1,-754)(2,-54)])(1,P[1(0,792)(1,-637)])(2,P[0(0,-427)])])(1,P[1(0,P[1(0,-90)(1,-551)])(1,P[0(0,-898)])])(2,P[0(0,P[0(0,40)])])]
P P[2(0,P[2(0,P[2(0,980)(1,-876)(2,895)])(1,P[1(0,707)(1,-82)])(2,P[0(0,-650)])])(1,P[1(0,P[1(0,-223)(1,293)])(1,P[0(0,30)])])(2,P[0(0,P[0(0,488)])])]
P P[2(0,P[2(0,P[2(0,-729)(1,-468)(2,-218)])(1,P[1(0,-827)(1,-103)])(2,P[0(0,-739)])])(1,P[1(0,P[1(0,339)(1,68)])(1,P[0(0,806)])])(2,P[0(0,P[0(0,644)])])]
P P[2(0,P[2(0,P[2(0,788)(1,-336)(2,135)])(1,P[1(0,916)(1,286)])(2,P[0(0,-99)])])(1,P[1(0,P[1(0,-860)(1,-527)])(1,P[0(0,-712)])])(2,P[0(0,P[0(0,968)])])]
P P[2(0,P[2(0,P[2(0,-261)(1,412)(2,-662)])(1,P[1(0,-906)(1,545)])(2,P[0(0,-872)])])(1,P[1(0,P[1(0,674)(1,-840)])(1,P[0(0,828)])])(2,P[0(0,P[0(0,946)])])]
P P[2(0,P[2(0,P[2(0,-804)(1,129)(2,-1005)])(1,P[1(0,673)(1,-54)])(2,P[0(0,935)])])(1,P[1(0,P[1(0,13)(1,999)])(1,P[0(0,-994)])])(2,P[0(0,P[0(0,249)])])]
P P[2(0,P[2(0,P[2(0,-973)(1,-222)(2,-604)])(1,P[1(0,110)(1,-459)])(2,P[0(0,227)])])(1,P[1(0,P[1(0,840)(1,834)])(1,P[0(0,-604)])])(2,P[0(0,P[0(0,500)])])]
P P[2(0,P[2(0,P[2(0,-283)(1,672)(2,94)])(1,P[1(0,-121)(1,654)])(2,P[0(0,200)])])(1,P[1(0,P[1(0,130)(1,341)])(1,P[0(0,-983)])])(2,P[0(0,P[0(0,632)])])]
P P[2(0,P[2(0,P[2(0,578)(1,633)(2,-477)])(1,P[1(0,-435)(1,-799)])(2,P[0(0,30)])])(1,P[1(0,P[1(0,475)(1,-193)])(1,P[0(0,207)])])(2,P[0(0,P[0(0,919)])])]
P P[2(0,P[2(0,P[2(0,807)(1,-90)(2,936)])(1,P[1(0,221)(1,198)])(2,P[0(0,27)])])(1,P[1(0,P[1(0,548)(1,742)])(1,P[0(0,937)])])(2,P[0(0,P[0(0,687)])])]
P P[2(0,P[2(0,P[2(0,-904)(1,610)(2,-1002)])(1,P[1(0,823)(1,-310)])(2,P[0(0,-895)])])(1,P[1(0,P[1(0,-398)(1,-691)])(1,P[0(0,-900)])])(2,P[0(0,P[0(0,104)])])]
P P[2(0,P[2(0,P[2(0,902)(1,-133)(2,-1012)])(1,P[1(0,-760)(1,935)])(2,P[0(0,888)])])(1,P[1(0,P[1(0,673)(1,-265)])(1,P[0(0,-477)])])(2,P[0(0,P[0(0,1009)])])]
P P[2(0,P[2(0,P[2(0,415)(1,533)(2,-351)])(1,P[1(0,-707)(1,609)])(2,P[0(0,-249)])])(1,P[1(0,P[1(0,604)(1,36)])(1,P[0(0,-120)])])(2,P[0(0,P[0(0,624)])])]
P P[2(0,P[2(0,P[2(0,-403)(1,-595)(2,774)])(1,P[1(0,538)(1,-211)])(2,P[0(0,-543)])])(1,P[1(0,P[1(0,-652)(1,-155)])(1,P[0(0,956)])])(2,P[0(0,P[0(0,580)])])]
P P[2(0,P[2(0,P[2(0,-824)(1,587)(2,27)])(1,P[1(0,134)(1,-538)])(2,P[0(0,-464)])])(1,P[1(0,P[1(0,-614)(1,-246)])(1,P[0(0,-755)])])(2,P[0(0,P[0(0,516)])])]
P P[2(0,P[2(0,P[2(0,720)(1,755)(2,-926)])(1,P[1(0,-708)(1,755)])(2,P[0(0,228)])])(1,P[1(0,P[1(0,1022)(1,739)])(1,P[0(0,704)])])(2,P[0(0,P[0(0,16)])])]
P P[2(0,P[2(0,P[2(0,462)(1,934)(2,-581)])(1,P[1(0,314)(1,491)])(2,P[0(0,1022)])])(1,P[1(0,P[1(0,-682)(1,-625)])(1,P[0(0,828)])])(2,P[0(0,P[0(0,693)])])]
P P[2(0,P[2(0,P[2(0,490)(1,544)(2,-835)])(1,P[1(0,790)(1,950)])(2,P[0(0,538)])])(1,P[1(0,P[1(0,796)(1,-249)])(1,P[0(0,-673)])])(2,P[0(0,P[0(0,588)])])]
P P[2(0,P[2(0,P[2(0,-672)(1,-120)(2,992)])(1,P[1(0,921)(1,803)])(2,P[0(0,-25)])])(1,P[1(0,P[1(0,-901)(1,-892)])(1,P[0(0,-451)])])(2,P[0(0,P[0(0,989)])])]
P P[2(0,P[2(0,P[2(0,647)(1,946)(2,104)])(1,P[1(0,-516)(1,-366)])(2,P[0(0,-563)])])(1,P[1(0,P[1(0,867)(1,235)])(1,P[0(0,-701)])])(2,P[0(0,P[0(0,733)])])]
P P[2(0,P[2(0,P[2(0,-479)(1,-152)(2,281)])(1,P[1(0,-930)(1,-977)])(2,P[0(0,469)])])(1,P[1(0,P[1(0,1009)(1,-166)])(1,P[0(0,957)])])(2,P[0(0,P[0(0,22)])])]
P P[2(0,P[2(0,P[2(0,496)(1,965)(2,-512)])(1,P[1(0,-610)(1,779)])(2,P[0(0,-296)])])(1,P[1(0,P[1(0,563)(1,564)])(1,P[0(0,1014)])])(2,P[0(0,P[0(0,968)])])]
P P[2(0,P[2(0,P[2(0,-329)(1,-368)(2,-692)])(1,P[1(0,-425)(1,-618)])(2,P[0(0,987)])])(1,P[1(0,P[1(0,-859)(1,-572)])(1,P[0(0,-9)])])(2,P[0(0,P[0(0,388)])])]
P P[2(0,P[2(0,P[2(0,861)(1,928)(2,165)])(1,P[1(0,-149)(1,-504)])(2,P[0(0,-712)])])(1,P[1(0,P[1(0,175)(1,797)])(1,P[0(0,493)])])(2,P[0(0,P[0(0,896)])])]
P P[2(0,P[2(0,P[2(0,986)(1,98)(2,417)])(1,P[1(0,821)(1,975)])(2,P[0(0,835)])])(1,P[1(0,P[1(0,-798)(1,51)])(1,P[0(0,-989)])])(2,P[0(0,P[0(0,177)])])]
P P[2(0,P[2(0,P[2(0,-438)(1,352)(2,-889)])(1,P[1(0,-862)(1,534)])(2,P[0(0,-556)])])(1,P[1(0,P[1(0,-747)(1,-306)])(1,P[0(0,-961)])])(2,P[0(0,P[0(0,350)])])]
P P[2(0,P[2(0,P[2(0,-627)(1,-243)(2,1011)])(1,P[1(0,495)(1,-823)])(2,P[0(0,345)])])(1,P[1(0,P[1(0,-1003)(1,122)])(1,P[0(0,-910)])])(2,P[0(0,P[0(0,774)])])]
P P[2(0,P[2(0,P[2(0,-672)(1,168)(2,-552)])(1,P[1(0,456)(1,47)])(2,P[0(0,-407)])])(1,P[1(0,P[1(0,616)(1,-410)])(1,P[0(0,1019)])])(2,P[0(0,P[0(0,863)])])]
P P[2(0,P[2(0,P[2(0,212)(1,509)(2,-360)])(1,P[1(0,722)(1,949)])(2,P[0(0,-108)])])(1,P[1(0,P[1(0,801)(1,348)])(1,P[0(0,-730)])])(2,P[0(0,P[0(0,432)])])]
P P[2(0,P[2(0,P[2(0,666)(1,108)(2,280)])(1,P[1(0,-473)(1,-620)])(2,P[0(0,-296)])])(1,P[1(0,P[1(0,-331)(1,-519)])(1,P[0(0,-187)])])(2,P[0(0,P[0(0,927)])])]
P P[2(0,P[2(0,P[2(0,-947)(1,772)(2,-281)])(1,P[1(0,914)(1,-970)])(2,P[0(0,794)])])(1,P[1(0,P[1(0,-342)(1,-882)])(1,P[0(0,55)])])(2,P[0(0,P[0(0,58)])])]
P P[2(0,P[2(0,P[2(0,685)(1,152)(2,-883)])(1,P[1(0,291)(1,-264)])(2,P[0(0,916)])])(1,P[1(0,P[1(0,185)(1,-130)])(1,P[0(0,970)])])(2,P[0(0,P[0(0,1013)])])]
P P[2(0,P[2(0,P[2(0,911)(1,540)(2,837)])(1,P[1(0,-337)(1,602)])(2,P[0(0,144)])])(1,P[1(0,P[1(0,-951)(1,-851)])(1,P[0(0,-870)])])(2,P[0(0,P[0(0,446)])])]
P P[2(0,P[2(0,P[2(0,893)(1,-98)(2,-828)])(1,P[1(0,135)(1,-364)])(2,P[0(0,263)])])(1,P[1(0,P[1(0,-904)(1,431)])(1,P[0(0,514)])])(2,P[0(0,P[0(0,889)])])]
P P[2(0,P[2(0,P[2(0,-217)(1,-151)(2,-869)])(1,P[1(0,-765)(1,-799)])(2,P[0(0,89)])])(1,P[1(0,P[1(0,893)(1,-108)])(1,P[0(0,-379)])])(2,P[0(0,P[0(0,213)])])]
P P[2(0,P[2(0,P[2(0,339)(1,-377)(2,652)])(1,P[1(0,-739)(1,-963)])(2,P[0(0,-203)])])(1,P[1(0,P[1(0,-387)(1,80)])(1,P[0(0,-33)])])(2,P[0(0,P[0(0,47)])])]
P P[2(0,P[2(0,P[2(0,-643)(1,339)(2,-668)])(1,P[1(0,-322)(1,870)])(2,P[0(0,-561)])])(1,P[1(0,P[1(0,372)(1,-387)])(1,P[0(0,-1005)])])(2,P[0(0,P[0(0,131)])])]
P P[2(0,P[2(0,P[2(0,803)(1,-706)(2,789)])(1,P[1(0,-916)(1,-913)])(2,P[0(0,493)])])(1,P[1(0,P[1(0,581)(1,566)])(1,P[0(0,218)])])(2,P[0(0,P[0(0,114)])])]
P P[2(0,P[2(0,P[2(0,124)(1,614)(2,385)])(1,P[1(0,912)(1,743)])(2,P[0(0,768)])])(1,P[1(0,P[1(0,137)(1,-965)])(1,P[0(0,146)])])(2,P[0(0,P[0(0,594)])])]
P P[2(0,P[2(0,P[2(0,660)(1,242)(2,177)])(1,P[1(0,886)(1,433)])(2,P[0(0,829)])])(1,P[1(0,P[1(0,640)(1,600)])(1,P[0(0,351)])])(2,P[0(0,P[0(0,71)])])]
P P[2(0,P[2(0,P[2(0,-43)(1,837)(2,-990)])(1,P[1(0,774)(1,401)])(2,P[0(0,662)])])(1,P[1(0,P[1(0,891)(1,-633)])(1,P[0(0,287)])])(2,P[0(0,P[0(0,717)])])]
P P[2(0,P[2(0,P[2(0,232)(1,35)(2,-890)])(1,P[1(0,956)(1,-837)])(2,P[0(0,949)])])(1,P[1(0,P[1(0,-740)(1,820)])(1,P[0(0,-240)])])(2,P[0(0,P[0(0,702)])])]
P P[2(0,P[2(0,P[2(0,254)(1,-690)(2,-810)])(1,P[1(0,797)(1,-50)])(2,P[0(0,-192)])])(1,P[1(0,P[1(0,788)(1,-557)])(1,P[0(0,984)])])(2,P[0(0,P[0(0,817)])])]
P P[2(0,P[2(0,P[2(0,828)(1,-757)(2,207)])(1,P[1(0,-677)(1,6)])(2,P[0(0,-349)])])(1,P[1(0,P[1(0,158)(1,613)])(1,P[0(0,849)])])(2,P[0(0,P[0(0,470)])])]
P P[2(0,P[2(0,P[2(0,33)(1,-440)(2,-187)])(1,P[1(0,404)(1,-624)])(2,P[0(0,660)])])(1,P[1(0,P[1(0,-474)(1,-640)])(1,P[0(0,-681)])])(2,P[0(0,P[0(0,808)])])]
P P[2(0,P[2(0,P[2(0,276)(1,829)(2,553)])(1,P[1(0,881)(1,-429)])(2,P[0(0,-125)])])(1,P[1(0,P[1(0,598)(1,-609)])(1,P[0(0,-800)])])(2,P[0(0,P[0(0,218)])])]
P P[2(0,P[2(0,P[2(0,-280)(1,969)(2,-447)])(1,P[1(0,245)(1,302)])(2,P[0(0,-564)])])(1,P[1(0,P[1(0,-890)(1,-589)])(1,P[0(0,-57)])])(2,P[0(0,P[0(0,621)])])]
P P[2(0,P[2(0,P[2(0,-269)(1,458)(2,-50)])(1,P[1(0,-483)(1,-542)])(2,P[0(0,-89)])])(1,P[1(0,P[1(0,-267)(1,-25)])(1,P[0(0,428)])])(2,P[0(0,P[0(0,899)])])]
P P[2(0,P[2(0,P[2(0,-545)(1,-359)(2,-366)])(1,P[1(0,582)(1,245)])(2,P[0(0,546)])])(1,P[1(0,P[1(0,-919)(1,582)])(1,P[0(0,987)])])(2,P[0(0,P[0(0,181)])])]
P P[2(0,P[2(0,P[2(0,627)(1,-820)(2,-74)])(1,P[1(0,-688)(1,-1003)])(2,P[0(0,479)])])(1,P[1(0,P[1(0,449)(1,137)])(1,P[0(0,-101)])])(2,P[0(0,P[0(0,46)])])]
P P[2(0,P[2(0,P[2(0,203)(1,959)(2,881)])(1,P[1(0,-84)(1,376)])(2,P[0(0,74)])])(1,P[1(0,P[1(0,186)(1,-630)])(1,P[0(0,815)])])(2,P[0(0,P[0(0,767)])])]
P P[2(0,P[2(0,P[2(0,581)(1,280)(2,-196)])(1,P[1(0,798)(1,180)])(2,P[0(0,-331)])])(1,P[1(0,P[1(0,-132)(1,-332)])(1,P[0(0,-776)])])(2,P[0(0,P[0(0,834)])])]
P P[2(0,P[2(0,P[2(0,-811)(1,-113)(2,332)])(1,P[1(0,840)(1,346)])(2,P[0(0,-965)])])(1,P[1(0,P[1(0,954)(1,-280)])(1,P[0(0,-234)])])(2,P[0(0,P[0(0,602)])])]
P P[2(0,P[2(0,P[2(0,51)(1,618)(2,-385)])(1,P[1(0,-674)(1,-734)])(2,P[0(0,-201)])])(1,P[1(0,P[1(0,519)(1,-15)])(1,P[0(0,-707)])])(2,P[0(0,P[0(0,190)])])]
P P[2(0,P[2(0,P[2(0,683)(1,-625)(2,-499)])(1,P[1(0,137)(1,-166)])(2,P[0(0,611)])])(1,P[1(0,P[1(0,-76)(1,821)])(1,P[0(0,-386)])])(2,P[0(0,P[0(0,761)])])]
P P[2(0,P[2(0,P[2(0,-716)(1,351)(2,505)])(1,P[1(0,885)(1,673)])(2,P[0(0,-780)])])(1,P[1(0,P[1(0,751)(1,631)])(1,P[0(0,723)])])(2,P[0(0,P[0(0,322)])])]
P P[2(0,P[2(0,P[2(0,-350)(1,174)(2,-399)])(1,P[1(0,-540)(1,-256)])(2,P[0(0,5)])])(1,P[1(0,P[1(0,586)(1,-131)])(1,P[0(0,-726)])])(2,P[0(0,P[0(0,481)])])]
P P[2(0,P[2(0,P[2(0,958)(1,-461)(2,-845)])(1,P[1(0,-529)(1,-124)])(2,P[0(0,663)])])(1,P[1(0,P[1(0,892)(1,284)])(1,P[0(0,-716)])])(2,P[0(0,P[0(0,177)])])]
P P[2(0,P[2(0,P[2(0,387)(1,985)(2,-721)])(1,P[1(0,-102)(1,-90)])(2,P[0(0,666)])])(1,P[1(0,P[1(0,-294)(1,-443)])(1,P[0(0,-61)])])(2,P[0(0,P[0(0,298)])])]
P P[2(0,P[2(0,P[2(0,-818)(1,77)(2,760)])(1,P[1(0,-213)(1,117)])(2,P[0(0,-893)])])(1,P[1(0,P[1(0,-829)(1,962)])(1,P[0(0,1021)])])(2,P[0(0,P[0(0,419)])])]
P P[2(0,P[2(0,P[2(0,-703)(1,473)(2,-251)])(1,P[1(0,309)(1,856)])(2,P[0(0,599)])])(1,P[1(0,P[1(0,622)(1,443)])(1,P[0(0,-486)])])(2,P[0(0,P[0(0,258)])])]
P P[2(0,P[2(0,P[2(0,-112)(1,-735)(2,-717)])(1,P[1(0,-999)(1,15)])(2,P[0(0,-118)])])(1,P[1(0,P[1(0,352)(1,138)])(1,P[0(0,-286)])])(2,P[0(0,P[0(0,115)])])]
P P[2(0,P[2(0,P[2(0,983)(1,587)(2,564)])(1,P[1(0,-450)(1,-155)])(2,P[0(0,-647)])])(1,P[1(0,P[1(0,385)(1,-549)])(1,P[0(0,-234)])])(2,P[0(0,P[0(0,1)])])]
P P[2(0,P[2(0,P[2(0,-443)(1,-1014)(2,225)])(1,P[1(0,519)(1,-815)])(2,P[0(0,659)])])(1,P[1(0,P[1(0,201)(1,936)])(1,P[0(0,-555)])])(2,P[0(0,P[0(0,637)])])]
P P[2(0,P[2(0,P[2(0,812)(1,-489)(2,-620)])(1,P[1(0,-870)(1,334)])(2,P[0(0,287)])])(1,P[1(0,P[1(0,-45)(1,-149)])(1,P[0(0,321)])])(2,P[0(0,P[0(0,531)])])]
