200
P P[2(0,P[2(0,P[2(0,824)(1,-309)(2,818)])(1,P[1(0,-649)(1,43)])(2,P[0(0,211)])])(1,P[1(0,P[1(0,-878)(1,967)])(1,P[0(0,-1016)])])(2,P[0(0,P[0(0,942)])])]
P P[2(0,P[2(0,P[2(0,162)(1,-300)(2,-619)])(1,P[1(0,-907)(1,-984)])(2,P[0(0,897)])])(1,P[1(0,P[1(0,-559)(1,-531)])(1,P[0(0,-384)])])(2,P[0(0,P[0(0,976)])])]
P P[2(0,P[2(0,P[2(0,816)(1,-451)(2,368)])(1,P[1(0,856)(1,-926)])(2,P[0(0,-434)])])(1,P[1(0,P[1(0,502)(1,-313)])(1,P[0(0,278)])])(2,P[0(0,P[0(0,785)])])]
P P[2(0,P[2(0,P[2(0,-304)(1,400)(2,-292)])(1,P[1(0,566)(1,677)])(2,P[0(0,633)])])(1,P[1(0,P[1(0,-819)(1,-48)])(1,P[0(0,-903)])])(2,P[0(0,P[0(0,371)])])]
P P[2(0,P[2(0,P[2(0,-693)(1,429)(2,284)])(1,P[1(0,933)(1,-409)])(2,P[0(0,535)])])(1,P[1(0,P[1(0,395)(1,-1000)])(1,P[0(0,255)])])(2,P[0(0,P[0(0,594)])])]
P P[2(0,P[2(0,P[2(0,527)(1,-953)(2,-735)])(1,P[1(0,-366)(1,861)])(2,P[0(0,414)])])(1,P[1(0,P[1(0,295)(1,263)])(1,P[0(0,-737)])])(2,P[0(0,P[0(0,487)])])]
P P[2(0,P[2(0,P[2(0,999)(1,1018)(2,944)])(1,P[1(0,192)(1,-894)])(2,P[0(0,-501)])])(1,P[1(0,P[1(0,22)(1,560)])(1,P[0(0,-429)])])(2,P[0(0,P[0(0,649)])])]
P P[2(0,P[2(0,P[2(0,-693)(1,-345)(2,-796)])(1,P[1(0,-442)(1,249)])(2,P[0(0,-27)])])(1,P[1(0,P[1(0,-804)(1,-352)])(1,P[0(0,72)])])(2,P[0(0,P[0(0,748)])])]
P P[2(0,P[2(0,P[2(0,-620)(1,352)(2,542)])(1,P[1(0,-178)(1,-717)])(2,P[0(0,399)])])(1,P[1(0,P[1(0,-337)(1,750)])(1,P[0(0,-789)])])(2,P[0(0,P[0(0,113)])])]
P P[2(0,P[2(0,P[2(0,-55)(1,120)(2,-798)])(1,P[1(0,730)(1,-990)])(2,P[0(0,-463)])])(1,P[1(0,P[1(0,648)(1,914)])(1,P[0(0,33)])])(2,P[0(0,P[0(0,850)])])]
P P[2(0,P[2(0,P[2(0,-387)(1,299)(2,935)])(1,P[1(0,633)(1,933)])(2,P[0(0,-1005)])])(1,P[1(0,P[1(0,194)(1,-859)])(1,P[0(0,-386)])])(2,P[0(0,P[0(0,732)])])]
P P[2(0,P[2(0,P[2(0,-818)(1,954)(2,415)])(1,P[1(0,233)(1,-166)])(2,P[0(0,-182)])])(1,P[1(0,P[1(0,271)(1,-901)])(1,P[0(0,382)])])(2,P[0(0,P[0(0,887)])])]
P P[2(0,P[2(0,P[2(0,997)(1,-174)(2,-251)])(1,P[1(0,363)(1,755)])(2,P[0(0,-1010)])])(1,P[1(0,P[1(0,359)(1,-702)])(1,P[0(0,48)])])(2,P[0(0,P[0(0,531)])])]
P P[2(0,P[2(0,P[2(0,101)(1,-463)(2,-246)])(1,P[1(0,103)(1,-865)])(2,P[0(0,12)])])(1,P[1(0,P[1(0,899)(1,-452)])(1,P[0(0,-207)])])(2,P[0(0,P[0(0,597)])])]
P P[2(0,P[2(0,P[2(0,-956)(1,298)(2,-799)])(1,P[1(0,127)(1,459)])(2,P[0(0,818)])])(1,P[1(0,P[1(0,999)(1,236)])(1,P[0(0,-94)])])(2,P[0(0,P[0(0,796)])])]
P P[2(0,P[2(0,P[2(0,-242)(1,881)(2,301)])(1,P[1(0,-376)(1,922)])(2,P[0(0,-566)])])(1,P[1(0,P[1(0,811)(1,-575)])(1,P[0(0,909)])])(2,P[0(0,P[0(0,377)])])]
P P[2(0,P[2(0,P[2(0,233)(1,-435)(2,-683)])(1,P[1(0,-212)(1,-364)])(2,P[0(0,-652)])])(1,P[1(0,P[1(0,464)(1,468)])(1,P[0(0,-636)])])(2,P[0(0,P[0(0,985)])])]
P P[2(0,P[2(0,P[2(0,-171)(1,529)(2,-715)])(1,P[1(0,378)(1,971)])(2,P[0(0,-590)])])(1,P[1(0,P[1(0,-916)(1,988)])(1,P[0(0,1014)])])(2,P[0(0,P[0(0,936)])])]
P P[2(0,P[2(0,P[2(0,-122)(1,81)(2,-758)])(1,P[1(0,-174)(1,687)])(2,P[0(0,177)])])(1,P[1(0,P[1(0,615)(1,289)])(1,P[0(0,377)])])(2,P[0(0,P[0(0,521)])])]
P P[2(0,P[2(0,P[2(0,-710)(1,671)(2,408)])(1,P[1(0,-943)(1,641)])(2,P[0(0,-868)])])(1,P[1(0,P[1(0,824)(1,217)])(1,P[0(0,360)])])(2,P[0(0,P[0(0,162)])])]
P P[2(0,P[2(0,P[2(0,936)(1,608)(2,-116)])(1,P[1(0,699)(1,-591)])(2,P[0(0,-173)])])(1,P[1(0,P[1(0,350)(1,921)])(1,P[0(0,-78)])])(2,P[0(0,P[0(0,323)])])]
P P[2(0,P[2(0,P[2(0,-328)(1,992)(2,784)])(1,P[1(0,420)(1,563)])(2,P[0(0,-651)])])(1,P[1(0,P[1(0,-468)(1,-535)])(1,P[0(0,935)])])(2,P[0(0,P[0(0,1022)])])]
P P[2(0,P[2(0,P[2(0,665)(1,-542)(2,492)])(1,P[1(0,-943)(1,-853)])(2,P[0(0,-139)])])(1,P[1(0,P[1(0,-978)(1,-597)])(1,P[0(0,-373)])])(2,P[0(0,P[0(0,405)])])]
P P[2(0,P[2(0,P[2(0,-179)(1,725)(2,246)])(1,P[1(0,-185)(1,648)])(2,P[0(0,-299)])])(1,P[1(0,P[1(0,-936)(1,441)])(1,P[0(0,173)])])(2,P[0(0,P[0(0,368)])])]
P P[2(0,P[2(0,P[2(0,-116)(1,61)(2,-953)])(1,P[1(0,-169)(1,-92)])(2,P[0(0,-639)])])(1,P[1(0,P[1(0,926)(1,-258)])(1,P[0(0,923)])])(2,P[0(0,P[0(0,729)])])]
P P[2(0,P[2(0,P[2(0,778)(1,143)(2,-806)])(1,P[1(0,-906)(1,-71)])(2,P[0(0,873)])])(1,P[1(0,P[1(0,-900)(1,-826)])(1,P[0(0,959)])])(2,P[0(0,P[0(0,570)])])]
P P[2(0,P[2(0,P[2(0,227)(1,-248)(2,-683)])(1,P[1(0,-281)(1,612)])(2,P[0(0,-86)])])(1,P[1(0,P[1(0,-940)(1,626)])(1,P[0(0,-566)])])(2,P[0(0,P[0(0,967)])])]
P P[2(0,P[2(0,P[2(0,-138)(1,183)(2,564)])(1,P[1(0,-291)(1,-338)])(2,P[0(0,-573)])])(1,P[1(0,P[1(0,-761)(1,359)])(1,P[0(0,170)])])(2,P[0(0,P[0(0,81)])])]
P P[2(0,P[2(0,P[2(0,-390)(1,211)(2,-424)])(1,P[1(0,-468)(1,155)])(2,P[0(0,-125)])])(1,P[1(0,P[1(0,-907)(1,-462)])(1,P[0(0,-15)])])(2,P[0(0,P[0(0,757)])])]
P P[2(0,P[2(0,P[2(0,-534)(1,934)(2,394)])(1,P[1(0,-317)(1,-464)])(2,P[0(0,-211)])])(1,P[1(0,P[1(0,-353)(1,-148)])(1,P[0(0,133)])])(2,P[0(0,P[0(0,482)])])]
P P[2(0,P[2(0,P[2(0,307)(1,-898)(2,103)])(1,P[1(0,288)(1,288)])(2,P[0(0,-762)])])(1,P[1(0,P[1(0,-9)(1,910)])(1,P[0(0,-253)])])(2,P[0(0,P[0(0,827)])])]
P P[2(0,P[2(0,P[2(0,-504)(1,714)(2,-484)])(1,P[1(0,660)(1,-637)])(2,P[0(0,-645)])])(1,P[1(0,P[1(0,1015)(1,-131)])(1,P[0(0,409)])])(2,P[0(0,P[0(0,22)])])]
P P[2(0,P[2(0,P[2(0,-882)(1,274)(2,-921)])(1,P[1(0,337)(1,361)])(2,P[0(0,-70)])])(1,P[1(0,P[1(0,329)(1,-500)])(1,P[0(0,445)])])(2,P[0(0,P[0(0,840)])])]
P P[2(0,P[2(0,P[2(0,394)(1,-441)(2,-272)])(1,P[1(0,-951)(1,898)])(2,P[0(0,-371)])])(1,P[1(0,P[1(0,-679)(1,816)])(1,P[0(0,-65)])])(2,P[0(0,P[0(0,745)])])]
P P[2(0,P[2(0,P[1(0,-714)(1,-281)])(1,P[1(0,934)(1,-199)])(2,P[0(0,-142)])])(1,P[1(0,P[1(0,356)(1,125)])(1,P[0(0,-887)])])(2,P[0(0,P[0(0,200)])])]
P P[2(0,P[2(0,P[2(0,-666)(1,-675)(2,-23)])(1,P[1(0,-369)(1,830)])(2,P[0(0,382)])])(1,P[1(0,P[1(0,-819)(1,-1008)])(1,P[0(0,-967)])])(2,P[0(0,P[0(0,4)])])]
P P[2(0,P[2(0,P[2(0,1000)(1,344)(2,-78)])(1,P[1(0,-956)(1,-441)])(2,P[0(0,-990)])])(1,P[1(0,P[1(0,-590)(1,-746)])(1,P[0(0,30)])])(2,P[0(0,P[0(0,153)])])]
P P[2(0,P[2(0,P[2(0,-26)(1,-946)(2,-425)])(1,P[1(0,-80)(1,-448)])(2,P[0(0,193)])])(1,P[1(0,P[1(0,692)(1,363)])(1,P[0(0,556)])])(2,P[0(0,P[0(0,475)])])]
P P[2(0,P[2(0,P[2(0,-517)(1,-985)(2,-118)])(1,P[1(0,137)(1,-189)])(2,P[0(0,-885)])])(1,P[1(0,P[1(0,-1)(1,-907)])(1,P[0(0,617)])])(2,P[0(0,P[0(0,272)])])]
P P[2(0,P[2(0,P[2(0,81)(1,-185)(2,-782)])(1,P[1(0,-83)(1,-320)])(2,P[0(0,-351)])])(1,P[1(0,P[1(0,-20)(1,-435)])(1,P[0(0,-551)])])(2,P[0(0,P[0(0,290)])])]
P P[2(0,P[2(0,P[2(0,-92)(1,-256)(2,-461)])(1,P[1(0,788)(1,-838)])(2,P[0(0,-848)])])(1,P[1(0,P[1(0,-296)(1,497)])(1,P[0(0,-273)])])(2,P[0(0,P[0(0,763)])])]
P P[2(0,P[2(0,P[2(0,-145)(1,-232)(2,-607)])(1,P[1(0,803)(1,-297)])(2,P[0(0,-609)])])(1,P[1(0,P[1(0,691)(1,-730)])(1,P[0(0,507)])])(2,P[0(0,P[0(0,753)])])]
P P[2(0,P[2(0,P[2(0,950)(1,-705)(2,116)])(1,P[1(0,-844)(1,-514)])(2,P[0(0,-621)])])(1,P[1(0,P[1(0,681)(1,-675)])(1,P[0(0,974)])])(2,P[0(0,P[0(0,476)])])]
P P[2(0,P[2(0,P[2(0,249)(1,-302)(2,153)])(1,P[1(0,22)(1,-1005)])(2,P[0(0,221)])])(1,P[1(0,P[1(0,-383)(1,-298)])(1,P[0(0,-874)])])(2,P[0(0,P[0(0,502)])])]
P P[2(0,P[2(0,P[2(0,-763)(1,-2)(2,1017)])(1,P[1(0,465)(1,972)])(2,P[0(0,188)])])(1,P[1(0,P[1(0,-720)(1,-746)])(1,P[0(0,-2)])])(2,P[0(0,P[0(0,371)])])]
P P[2(0,P[2(0,P[2(0,-830)(1,-369)(2,-514)])(1,P[1(0,851)(1,-402)])(2,P[0(0,49)])])(1,P[1(0,P[1(0,-341)(1,-797)])(1,P[0(0,-840)])])(2,P[0(0,P[0(0,714)])])]
P P[2(0,P[2(0,P[2(0,-550)(1,89)(2,65)])(1,P[1(0,990)(1,618)])(2,P[0(0,579)])])(1,P[1(0,P[1(0,740)(1,-663)])(1,P[0(0,604)])])(2,P[0(0,P[0(0,324)])])]
P P[2(0,P[2(0,P[2(0,-464)(1,-566)(2,-4)])(1,P[1(0,139)(1,-829)])(2,P[0(0,-488)])])(1,P[1(0,P[1(0,-670)(1,536)])(1,P[0(0,905)])])(2,P[0(0,P[0(0,437)])])]
P P[2(0,P[2(0,P[2(0,-535)(1,-109)(2,84)])(1,P[1(0,58)(1,440)])(2,P[0(0,-418)])])(1,P[1(0,P[1(0,824)(1,-647)])(1,P[0(0,-1005)])])(2,P[0(0,P[0(0,788)])])]
P P[2(0,P[2(0,P[2(0,487)(1,83)(2,-353)])(1,P[1(0,-229)(1,954)])(2,P[0(0,-786)])])(1,P[1(0,P[1(0,-539)(1,-342)])(1,P[0(0,-665)])])(2,P[0(0,P[0(0,815)])])]
P P[2(0,P[2(0,P[2(0,-887)(1,-266)(2,-97)])(1,P[1(0,-159)(1,769)])(2,P[0(0,-186)])])(1,P[1(0,P[1(0,-916)(1,361)])(1,P[0(0,-443)])])(2,P[0(0,P[0(0,898)])])]
P P[2(0,P[2(0,P[2(0,658)(1,-807)(2,-166)])(1,P[1(0,-145)(1,-949)])(2,P[0(0,183)])])(1,P[1(0,P[1(0,-457)(1,332)])(1,P[0(0,-636)])])(2,P[0(0,P[0(0,356)])])]
P P[2(0,P[2(0,P[2(0,131)(1,-42)(2,275)])(1,P[1(0,-381)(1,-983)])(2,P[0(0,868)])])(1,P[1(0,P[1(0,-751)(1,-772)])(1,P[0(0,235)])])(2,P[0(0,P[0(0,269)])])]
P P[2(0,P[2(0,P[2(0,-315)(1,-822)(2,340)])(1,P[1(0,-701)(1,-671)])(2,P[0(0,-963)])])(1,P[1(0,P[1(0,127)(1,239)])(1,P[0(0,-252)])])(2,P[0(0,P[0(0,465)])])]
P P[2(0,P[2(0,P[2(0,-920)(1,698)(2,-53)])(1,P[1(0,336)(1,100)])(2,P[0(0,1004)])])(1,P[1(0,P[1(0,733)(1,965)])(1,P[0(0,-996)])])(2,P[0(0,P[0(0,908)])])]
P P[2(0,P[2(0,P[2(0,-671)(1,-163)(2,-802)])(1,P[1(0,-341)(1,-985)])(2,P[0(0,1018)])])(1,P[1(0,P[1(0,279)(1,-372)])(1,P[0(0,945)])])(2,P[0(0,P[0(0,590)])])]
P P[2(0,P[2(0,P[2(0,696)(1,-999)(2,151)])(1,P[1(0,618)(1,750)])(2,P[0(0,-179)])])(1,P[1(0,P[1(0,-601)(1,314)])(1,P[0(0,-423)])])(2,P[0(0,P[0(0,316)])])]
P P[2(0,P[2(0,P[2(0,-60)(1,354)(2,-162)])(1,P[1(0,-295)(1,319)])(2,P[0(0,787)])])(1,P[1(0,P[1(0,460)(1,816)])(1,P[0(0,-1013)])])(2,P[0(0,P[0(0,432)])])]
P P[2(0,P[2(0,P[2(0,414)(1,-360)(2,-267)])(1,P[1(0,580)(1,507)])(2,P[0(0,-407)])])(1,P[1(0,P[1(0,-827)(1,135)])(1,P[0(0,664)])])(2,P[0(0,P[0(0,418)])])]
P P[2(0,P[2(0,P[2(0,889)(1,-284)(2,780)])(1,P[1(0,1023)(1,390)])(2,P[0(0,-575)])])(1,P[1(0,P[1(0,465)(1,37)])(1,P[0(0,-42)])])(2,P[0(0,P[0(0,852)])])]
P P[2(0,P[2(0,P[2(0,-383)(1,-540)(2,-851)])(1,P[1(0,-952)(1,698)])(2,P[0(0,651)])])(1,P[1(0,P[1(0,-623)(1,-284)])(1,P[0(0,-53)])])(2,P[0(0,P[0(0,917)])])]
P P[2(0,P[2(0,P[2(0,-31)(1,256)(2,-872)])(1,P[1(0,36)(1,98)])(2,P[0(0,168)])])(1,P[1(0,P[1(0,-863)(1,668)])(1,P[0(0,508)])])(2,P[0(0,P[0(0,601)])])]
P P[2(0,P[2(0,P[2(0,-5)(1,-255)(2,400)])(1,P[1(0,-638)(1,-127)])(2,P[0(0,-411)])])(1,P[1(0,P[1(0,678)(1,225)])(1,P[0(0,-209)])])(2,P[0(0,P[0(0,837)])])]
P P[2(0,P[2(0,P[2(0,-990)(1,963)(2,-706)])(1,P[1(0,-849)(1,385)])(2,P[0(0,-717)])])(1,P[1(0,P[1(0,-943)(1,-866)])(1,P[0(0,-166)])])(2,P[0(0,P[0(0,3)])])]
P P[2(0,P[2(0,P[2(0,196)(1,-7)(2,816)])(1,P[1(0,-619)(1,-163)])(2,P[0(0,395)])])(1,P[1(0,P[1(0,595)(1,-115)])(1,P[0(0,-967)])])(2,P[0(0,P[0(0,506)])])]
P P[2(0,P[2(0,P[2(0,-417)(1,416)(2,-1000)])(1,P[1(0,134)(1,829)])(2,P[0(0,579)])])(1,P[1(0,P[1(0,588)(1,199)])(1,P[0(0,-240)])])(2,P[0(0,P[0(0,605)])])]
P P[2(0,P[2(0,P[2(0,232)(1,-1)(2,331)])(1,P[1(0,-351)(1,688)])(2,P[0(0,-894)])])(1,P[1(0,P[1(0,974)(1,-366)])(1,P[0(0,-385)])])(2,P[0(0,P[0(0,84)])])]
P P[2(0,P[2(0,P[2(0,-596)(1,-838)(2,-656)])(1,P[1(0,-440)(1,-857)])(2,P[0(0,164)])])(1,P[1(0,P[1(0,-472)(1,83)])(1,P[0(0,986)])])(2,P[0(0,P[0(0,195)])])]
P P[2(0,P[2(0,P[2(0,-598)(1,531)(2,-356)])(1,P[1(0,882)(1,-433)])(2,P[0(0,338)])])(1,P[1(0,P[1(0,357)(1,-740)])(1,P[0(0,-436)])])(2,P[0(0,P[0(0,456)])])]
P P[2(0,P[2(0,P[2(0,-987)(1,213)(2,-796)])(1,P[1(0,-223)(1,996)])(2,P[0(0,285)])])(1,P[1(0,P[1(0,-637)(1,-305)])(1,P[0(0,-122)])])(2,P[0(0,P[0(0,171)])])]
P P[2(0,P[2(0,P[2(0,-945)(1,-655)(2,-281)])(1,P[1(0,1002)(1,-648)])(2,P[0(0,-369)])])(1,P[1(0,P[1(0,-502)(1,-295)])(1,P[0(0,-739)])])(2,P[0(0,P[0(0,770)])])]
P P[2(0,P[2(0,P[2(0,603)(1,462)(2,552)])(1,P[1(0,-94)(1,818)])(2,P[0(0,-634)])])(1,P[1(0,P[1(0,-730)(1,1011)])(1,P[0(0,281)])])(2,P[0(0,P[0(0,981)])])]
P P[2(0,P[2(0,P[2(0,939)(1,-100)(2,905)])(1,P[1(0,468)(1,-685)])(2,P[0(0,-504)])])(1,P[1(0,P[1(0,445)(1,-267)])(1,P[0(0,687)])])(2,P[0(0,P[0(0,901)])])]
P P[2(0,P[2(0,P[2(0,-650)(1,-529)(2,61)])(1,P[1(0,98)(1,-666)])(2,P[0(0,-826)])])(1,P[1(0,P[1(0,-259)(1,809)])(1,P[0(0,-999)])])(2,P[0(0,P[0(0,304)])])]
P P[2(0,P[2(0,P[2(0,433)(1,445)(2,462)])(1,P[1(0,109)(1,273)])(2,P[0(0,-812)])])(1,P[1(0,P[1(0,-20)(1,-917)])(1,P[0(0,-872)])])(2,P[0(0,P[0(0,127)])])]
P P[2(0,P[2(0,P[2(0,759)(1,402)(2,-367)])(1,P[1(0,837)(1,-273)])(2,P[0(0,-953)])])(1,P[1(0,P[1(0,254)(1,-110)])(1,P[0(0,911)])])(2,P[0(0,P[0(0,667)])])]
P P[2(0,P[2(0,P[2(0,-91)(1,554)(2,46)])(1,P[1(0,-285)(1,-714)])(2,P[0(0,-251)])])(1,P[1(0,P[1(0,-25)(1,268)])(1,P[0(0,-322)])])(2,P[0(0,P[0(0,787)])])]
P P[2(0,P[2(0,P[2(0,289)(1,13)(2,736)])(1,P[1(0,-149)(1,763)])(2,P[0(0,-245)])])(1,P[1(0,P[1(0,-481)(1,557)])(1,P[0(0,-397)])])(2,P[0(0,P[0(0,626)])])]
P P[2(0,P[2(0,P[2(0,872)(1,939)(2,116)])(1,P[1(0,568)(1,-465)])(2,P[0(0,-472)])])(1,P[1(0,P[1(0,474)(1,-891)])(1,P[0(0,-839)])])(2,P[0(0,P[0(0,67)])])]
P P[2(0,P[2(0,P[2(0,-883)(1,-902)(2,600)])(1,P[1(0,-873)(1,-139)])(2,P[0(0,-835)])])(1,P[1(0,P[1(0,-630)(1,-837)])(1,P[0(0,-409)])])(2,P[0(0,P[0(0,614)])])]
P P[2(0,P[2(0,P[2(0,1012)(1,63)(2,-430)])(1,P[1(0,253)(1,366)])(2,P[0(0,831)])])(1,P[1(0,P[1(0,-895)(1,-921)])(1,P[0(0,-925)])])(2,P[0(0,P[0(0,757)])])]
P P[2(0,P[2(0,P[2(0,-722)(1,99)(2,-471)])(1,P[1(0,-530)(1,-352)])(2,P[0(0,111)])])(1,P[1(0,P[1(0,277)(1,-225)])(1,P[0(0,-543)])])(2,P[0(0,P[0(0,754)])])]
P P[2(0,P[2(0,P[2(0,-858)(1,353)(2,-558)])(1,P[1(0,484)(1,-237)])(2,P[0(0,-503)])])(1,P[1(0,P[1(0,500)(1,519)])(1,P[0(0,759)])])(2,P[0(0,P[0(0,532)])])]
P P[2(0,P[2(0,P[2(0,914)(1,871)(2,-227)])(1,P[1(0,-428)(1,232)])(2,P[0(0,987)])])(1,P[1(0,P[1(0,614)(1,239)])(1,P[0(0,-972)])])(2,P[0(0,P[0(0,257)])])]
P P[2(0,P[2(0,P[2(0,547)(1,1)(2,852)])(1,P[1(0,161)(1,-899)])(2,P[0(0,-23)])])(1,P[1(0,P[1(0,-580)(1,-683)])(1,P[0(0,-618)])])(2,P[0(0,P[0(0,717)])])]
P P[2(0,P[2(0,P[2(0,-602)(1,-460)(2,-788)])(1,P[1(0,-263)(1,-824)])(2,P[0(0,-272)])])(1,P[1(0,P[1(0,788)(1,480)])(1,P[0(0,-389)])])(2,P[0(0,P[0(0,833)])])]
P P[2(0,P[2(0,P[2(0,939)(1,-148)(2,-222)])(1,P[1(0,595)(1,-943)])(2,P[0(0,860)])])(1,P[1(0,P[1(0,930)(1,-663)])(1,P[0(0,301)])])(2,P[0(0,P[0(0,155)])])]
P P[2(0,P[2(0,P[2(0,380)(1,-368)(2,419)])(1,P[1(0,321)(1,872)])(2,P[0(0,-189)])])(1,P[1(0,P[1(0,271)(1,614)])(1,P[0(0,-557)])])(2,P[0(0,P[0(0,755)])])]
P P[2(0,P[2(0,P[2(0,-535)(1,95)(2,-920)])(1,P[1(0,575)(1,-697)])(2,P[0(0,-973)])])(1,P[1(0,P[1(0,875)(1,-24)])(1,P[0(0,879)])])(2,P[0(0,P[0(0,495)])])]
P P[2(0,P[2(0,P[2(0,-575)(1,-679)(2,617)])(1,P[1(0,-467)(1,-902)])(2,P[0(0,-868)])])(1,P[1(0,P[1(0,-380)(1,-964)])(1,P[0(0,754)])])(2,P[0(0,P[0(0,990)])])]
P P[2(0,P[2(0,P[2(0,-515)(1,-596)(2,-11)])(1,P[1(0,-287)(1,-625)])(2,P[0(0,659)])])(1,P[1(0,P[1(0,-108)(1,458)])(1,P[0(0,602)])])(2,P[0(0,P[0(0,884)])])]
P P[2(0,P[2(0,P[2(0,-314)(1,960)(2,-622)])(1,P[1(0,340)(1,-936)])(2,P[0(0,-72)])])(1,P[1(0,P[1(0,273)(1,499)])(1,P[0(0,-7)])])(2,P[0(0,P[0(0,633)])])]
P P[2(0,P[2(0,P[2(0,-542)(1,-591)(2,-501)])(1,P[1(0,215)(1,-103)])(2,P[0(0,-472)])])(1,P[1(0,P[1(0,-457)(1,464)])(1,P[0(0,619)])])(2,P[0(0,P[0(0,59)])])]
P P[2(0,P[2(0,P[2(0,170)(1,-248)(2,-473)])(1,P[1(0,-804)(1,-475)])(2,P[0(0,-215)])])(1,P[1(0,P[1(0,354)(1,-325)])(1,P[0(0,-528)])])(2,P[0(0,P[0(0,976)])])]
P P[2(0,P[2(0,P[2(0,-304)(1,919)(2,-224)])(1,P[1(0,718)(1,269)])(2,P[0(0,-546)])])(1,P[1(0,P[1(0,-822)(1,-209)])(1,P[0(0,-370)])])(2,P[0(0,P[0(0,623)])])]
P P[2(0,P[2(0,P[2(0,-41)(1,-837)(2,-557)])(1,P[1(0,457)(1,296)])(2,P[0(0,-659)])])(1,P[1(0,P[1(0,802)(1,710)])(1,P[0(0,-310)])])(2,P[0(0,P[0(0,827)])])]
P P[2(0,P[2(0,P[2(0,642)(1,-800)(2,629)])(1,P[1(0,-779)(1,119)])(2,P[0(0,-498)])])(1,P[1(0,P[1(0,391)(1,119)])(1,P[0(0,459)])])(2,P[0(0,P[0(0,1023)])])]
P P[2(0,P[2(0,P[2(0,760)(1,345)(2,-286)])(1,P[1(0,-706)(1,919)])(2,P[0(0,704)])])(1,P[1(0,P[1(0,-753)(1,475)])(1,P[0(0,-737)])])(2,P[0(0,P[0(0,82)])])]
P P[2(0,P[2(0,P[2(0,288)(1,527)(2,375)])(1,P[1(0,-866)(1,-258)])(2,P[0(0,-934)])])(1,P[1(0,P[1(0,-462)(1,561)])(1,P[0(0,-936)])])(2,P[0(0,P[0(0,319)])])]
P P[2(0,P[2(0,P[2(0,-1000)(1,-233)(2,378)])(1,P[1(0,-286)(1,-858)])(2,P[0(0,266)])])(1,P[1(0,P[1(0,366)(1,159)])(1,P[0(0,-113)])])(2,P[0(0,P[0(0,589)])])]
P P[2(0,P[2(0,P[2(0,-274)(1,-405)(2,-588)])(1,P[1(0,584)(1,829)])(2,P[0(0,316)])])(1,P[1(0,P[1(0,763)(1,944)])(1,P[0(0,18)])])(2,P[0(0,P[0(0,746)])])]
P P[2(0,P[2(0,P[2(0,-163)(1,514)(2,-26)])(1,P[1(0,729)(1,-74)])(2,P[0(0,-312)])])(1,P[1(0,P[1(0,778)(1,22)])(1,P[0(0,-209)])])(2,P[0(0,P[0(0,492)])])]
P P[2(0,P[2(0,P[2(0,-749)(1,-548)(2,-112)])(1,P[1(0,794)(1,454)])(2,P[0(0,588)])])(1,P[1(0,P[1(0,-69)(1,552)])(1,P[0(0,-21)])])(2,P[0(0,P[0(0,739)])])]
P P[2(0,P[2(0,P[2(0,66)(1,311)(2,17)])(1,P[1(0,721)(1,246)])(2,P[0(0,-510)])])(1,P[1(0,P[1(0,-194)(1,768)])(1,P[0(0,769)])])(2,P[0(0,P[0(0,591)])])]
P P[2(0,P[2(0,P[2(0,-730)(1,-451)(2,496)])(1,P[1(0,551)(1,436)])(2,P[0(0,134)])])(1,P[1(0,P[1(0,498)(1,-448)])(1,P[0(0,-63)])])(2,P[0(0,P[0(0,61)])])]
P P[2(0,P[2(0,P[2(0,-271)(1,995)(2,-568)])(1,P[1(0,694)(1,-287)])(2,P[0(0,-256)])])(1,P[1(0,P[1(0,113)(1,-264)])(1,P[0(0,839)])])(2,P[0(0,P[0(0,162)])])]
P P[2(0,P[2(0,P[2(0,267)(1,-73)(2,647)])(1,P[1(0,825)(1,-954)])(2,P[0(0,97)])])(1,P[1(0,P[1(0,682)(1,-691)])(1,P[0(0,392)])])(2,P[0(0,P[0(0,871)])])]
P P[2(0,P[2(0,P[2(0,-196)(1,779)(2,-1019)])(1,P[1(0,-1020)(1,-729)])(2,P[0(0,1009)])])(1,P[1(0,P[1(0,-373)(1,-724)])(1,P[0(0,483)])])(2,P[0(0,P[0(0,512)])])]
P P[2(0,P[2(0,P[2(0,-184)(1,-136)(2,357)])(1,P[1(0,762)(1,-787)])(2,P[0(0,-481)])])(1,P[1(0,P[1(0,-15)(1,228)])(1,P[0(0,-725)])])(2,P[0(0,P[0(0,757)])])]
P P[2(0,P[2(0,P[2(0,-490)(1,716)(2,-966)])(1,P[1(0,-116)(1,-611)])(2,P[0(0,892)])])(1,P[1(0,P[1(0,435)(1,919)])(1,P[0(0,234)])])(2,P[0(0,P[0(0,27)])])]
P P[2(0,P[2(0,P[2(0,-536)(1,-877)(2,-852)])(1,P[1(0,-542)(1,-423)])(2,P[0(0,88)])])(1,P[1(0,P[1(0,-575)(1,395)])(1,P[0(0,-934)])])(2,P[0(0,P[0(0,223)])])]
P P[2(0,P[2(0,P[2(0,-721)(1,-604)(2,685)])(1,P[1(0,682)(1,-889)])(2,P[0(0,-629)])])(1,P[1(0,P[1(0,-283)(1,3)])(1,P[0(0,273)])])(2,P[0(0,P[0(0,962)])])]
P P[2(0,P[2(0,P[2(0,-582)(1,691)(2,-496)])(1,P[1(0,228)(1,-44)])(2,P[0(0,-907)])])(1,P[1(0,P[1(0,304)(1,651)])(1,P[0(0,477)])])(2,P[0(0,P[0(0,421)])])]
P P[2(0,P[2(0,P[2(0,-98)(1,-867)(2,14)])(1,P[1(0,1004)(1,-191)])(2,P[0(0,-50)])])(1,P[1(0,P[1(0,-327)(1,69)])(1,P[0(0,30)])])(2,P[0(0,P[0(0,508)])])]
P P[2(0,P[2(0,P[2(0,455)(1,-284)(2,327)])(1,P[1(0,440)(1,-94)])(2,P[0(0,-804)])])(1,P[1(0,P[1(0,-338)(1,-53)])(1,P[0(0,48)])])(2,P[0(0,P[0(0,925)])])]
P P[2(0,P[2(0,P[2(0,-348)(1,-239)(2,31)])(1,P[1(0,937)(1,393)])(2,P[0(0,593)])])(1,P[1(0,P[1(0,-249)(1,-802)])(1,P[0(0,688)])])(2,P[0(0,P[0(0,232)])])]
P P[2(0,P[2(0,P[2(0,-362)(1,373)(2,517)])(1,P[1(0,145)(1,-388)])(2,P[0(0,-642)])])(1,P[1(0,P[1(0,-654)(1,149)])(1,P[0(0,126)])])(2,P[0(0,P[0(0,715)])])]
P P[2(0,P[2(0,P[2(0,392)(1,-631)(2,-731)])(1,P[1(0,-398)(1,296)])(2,P[0(0,1001)])])(1,P[1(0,P[1(0,833)(1,949)])(1,P[0(0,989)])])(2,P[0(0,P[0(0,422)])])]
P P[2(0,P[2(0,P[2(0,-578)(1,662)(2,-398)])(1,P[1(0,585)(1,-985)])(2,P[0(0,-553)])])(1,P[1(0,P[1(0,471)(1,-760)])(1,P[0(0,84)])])(2,P[0(0,P[0(0,804)])])]
P P[2(0,P[2(0,P[2(0,17)(1,167)(2,264)])(1,P[1(0,-775)(1,780)])(2,P[0(0,-903)])])(1,P[1(0,P[1(0,-417)(1,-997)])(1,P[0(0,1009)])])(2,P[0(0,P[0(0,988)])])]
P P[2(0,P[2(0,P[2(0,-636)(1,765)(2,-224)])(1,P[1(0,-404)(1,311)])(2,P[0(0,-695)])])(1,P[1(0,P[1(0,-185)(1,-5)])(1,P[0(0,339)])])(2,P[0(0,P[0(0,908)])])]
P P[2(0,P[2(0,P[2(0,795)(1,116)(2,-485)])(1,P[1(0,687)(1,-700)])(2,P[0(0,243)])])(1,P[1(0,P[1(0,432)(1,-190)])(1,P[0(0,673)])])(2,P[0(0,P[0(0,56)])])]
P P[2(0,P[2(0,P[2(0,112)(1,687)(2,-731)])(1,P[1(0,855)(1,193)])(2,P[0(0,-993)])])(1,P[1(0,P[1(0,-489)(1,-370)])(1,P[0(0,805)])])(2,P[0(0,P[0(0,175)])])]
P P[2(0,P[2(0,P[2(0,380)(1,733)(2,-492)])(1,P[1(0,-340)(1,259)])(2,P[0(0,-852)])])(1,P[1(0,P[1(0,356)(1,543)])(1,P[0(0,-878)])])(2,P[0(0,P[0(0,1022)])])]
P P[2(0,P[2(0,P[2(0,609)(1,-747)(2,-585)])(1,P[1(0,406)(1,-610)])(2,P[0(0,-907)])])(1,P[1(0,P[1(0,19)(1,306)])(1,P[0(0,675)])])(2,P[0(0,P[0(0,475)])])]
P P[2(0,P[2(0,P[2(0,912)(1,168)(2,-723)])(1,P[1(0,816)(1,890)])(2,P[0(0,-221)])])(1,P[1(0,P[1(0,-214)(1,977)])(1,P[0(0,-677)])])(2,P[0(0,P[0(0,66)])])]
P P[2(0,P[2(0,P[2(0,-216)(1,607)(2,-813)])(1,P[1(0,-41)(1,771)])(2,P[0(0,-315)])])(1,P[1(0,P[1(0,219)(1,-28)])(1,P[0(0,343)])])(2,P[0(0,P[0(0,890)])])]
P P[2(0,P[2(0,P[2(0,971)(1,285)(2,-320)])(1,P[1(0,726)(1,429)])(2,P[0(0,-408)])])(1,P[1(0,P[1(0,-174)(1,-943)])(1,P[0(0,-312)])])(2,P[0(0,P[0(0,930)])])]
P P[2(0,P[2(0,P[2(0,-408)(1,969)(2,679)])(1,P[1(0,-186)(1,287)])(2,P[0(0,-674)])])(1,P[1(0,P[1(0,505)(1,-757)])(1,P[0(0,374)])])(2,P[0(0,P[0(0,973)])])]
P P[2(0,P[2(0,P[2(0,252)(1,943)(2,-401)])(1,P[1(0,-591)(1,491)])(2,P[0(0,-620)])])(1,P[1(0,P[1(0,-626)(1,-83)])(1,P[0(0,-482)])])(2,P[0(0,P[0(0,638)])])]
P P[2(0,P[2(0,P[2(0,-315)(1,518)(2,648)])(1,P[1(0,-19)(1,-847)])(2,P[0(0,-431)])])(1,P[1(0,P[1(0,-495)(1,201)])(1,P[0(0,227)])])(2,P[0(0,P[0(0,580)])])]
P P[2(0,P[2(0,P[2(0,319)(1,-603)(2,-271)])(1,P[1(0,-37)(1,-164)])(2,P[0(0,625)])])(1,P[1(0,P[1(0,302)(1,607)])(1,P[0(0,900)])])(2,P[0(0,P[0(0,270)])])]
P P[2(0,P[2(0,P[2(0,378)(1,137)(2,-585)])(1,P[1(0,975)(1,-998)])(2,P[0(0,567)])])(1,P[1(0,P[1(0,183)(1,-783)])(1,P[0(0,873)])])(2,P[0(0,P[0(0,882)])])]
P P[2(0,P[2(0,P[2(0,891)(1,-60)(2,242)])(1,P[1(0,-24)(1,923)])(2,P[0(0,662)])])(1,P[1(0,P[1(0,-3)(1,662)])(1,P[0(0,-143)])])(2,P[0(0,P[0(0,23)])])]
P P[2(0,P[2(0,P[2(0,286)(1,62)(2,-938)])(1,P[1(0,262)(1,703)])(2,P[0(0,581)])])(1,P[1(0,P[1(0,888)(1,-147)])(1,P[0(0,-643)])])(2,P[0(0,P[0(0,137)])])]
P P[2(0,P[2(0,P[2(0,-521)(1,737)(2,748)])(1,P[1(0,385)(1,632)])(2,P[0(0,-260)])])(1,P[1(0,P[1(0,508)(1,-777)])(1,P[0(0,-1021)])])(2,P[0(0,P[0(0,876)])])]
P P[2(0,P[2(0,P[2(0,52)(1,-42)(2,394)])(1,P[1(0,757)(1,629)])(2,P[0(0,-389)])])(1,P[1(0,P[1(0,-699)(1,765)])(1,P[0(0,-902)])])(2,P[0(0,P[0(0,771)])])]
P P[2(0,P[2(0,P[2(0,486)(1,-606)(2,-678)])(1,P[1(0,-978)(1,201)])(2,P[0(0,276)])])(1,P[1(0,P[1(0,-832)(1,99)])(1,P[0(0,-95)])])(2,P[0(0,P[0(0,711)])])]
P P[2(0,P[2(0,P[2(0,986)(1,893)(2,-209)])(1,P[1(0,215)(1,679)])(2,P[0(0,390)])])(1,P[1(0,P[1(0,-306)(1,1016)])(1,P[0(0,-130)])])(2,P[0(0,P[0(0,336)])])]
P P[2(0,P[2(0,P[2(0,-161)(1,-681)(2,477)])(1,P[1(0,911)(1,359)])(2,P[0(0,-265)])])(1,P[1(0,P[1(0,-957)(1,859)])(1,P[0(0,1006)])])(2,P[0(0,P[0(0,231)])])]
P P[2(0,P[2(0,P[2(0,636)(1,43)(2,515)])(1,P[1(0,222)(1,-805)])(2,P[0(0,-965)])])(1,P[1(0,P[1(0,-192)(1,-512)])(1,P[0(0,76)])])(2,P[0(0,P[0(0,341)])])]
P P[2(0,P[2(0,P[2(0,67)(1,-747)(2,164)])(1,P[1(0,299)(1,200)])(2,P[0(0,-642)])])(1,P[1(0,P[1(0,344)(1,427)])(1,P[0(0,-626)])])(2,P[0(0,P[0(0,480)])])]
P P[2(0,P[2(0,P[2(0,-226)(1,106)(2,-381)])(1,P[1(0,-85)(1,83)])(2,P[0(0,-409)])])(1,P[1(0,P[1(0,-896)(1,639)])(1,P[0(0,-569)])])(2,P[0(0,P[0(0,841)])])]
P P[2(0,P[2(0,P[2(0,-982)(1,916)(2,1006)])(1,P[1(0,356)(1,130)])(2,P[0(0,-145)])])(1,P[1(0,P[1(0,6)(1,-498)])(1,P[0(0,912)])])(2,P[0(0,P[0(0,397)])])]
P P[2(0,P[2(0,P[2(0,-81)(1,816)(2,-344)])(1,P[1(0,-715)(1,616)])(2,P[0(0,600)])])(1,P[1(0,P[1(0,-786)(1,-464)])(1,P[0(0,15)])])(2,P[0(0,P[0(0,468)])])]
P P[2(0,P[2(0,P[2(0,-610)(1,-245)(2,45)])(1,P[1(0,-662)(1,627)])(2,P[0(0,-715)])])(1,P[1(0,P[1(0,905)(1,-572)])(1,P[0(0,331)])])(2,P[0(0,P[0(0,136)])])]
P P[2(0,P[2(0,P[2(0,-367)(1,-686)(2,486)])(1,P[1(0,-282)(1,931)])(2,P[0(0,-582)])])(1,P[1(0,P[1(0,-201)(1,-618)])(1,P[0(0,-356)])])(2,P[0(0,P[0(0,584)])])]
P P[2(0,P[2(0,P[2(0,-161)(1,-350)(2,127)])(1,P[1(0,707)(1,-968)])(2,P[0(0,238)])])(1,P[1(0,P[1(0,-453)(1,647)])(1,P[0(0,-698)])])(2,P[0(0,P[0(0,235)])])]
P P[2(0,P[2(0,P[2(0,320)(1,851)(2,346)])(1,P[1(0,184)(1,-444)])(2,P[0(0,351)])])(1,P[1(0,P[1(0,302)(1,-454)])(1,P[0(0,939)])])(2,P[0(0,P[0(0,308)])])]
P P[2(0,P[2(0,P[2(0,426)(1,-95)(2,-84)])(1,P[1(0,-712)(1,658)])(2,P[0(0,-653)])])(1,P[1(0,P[1(0,832)(1,-544)])(1,P[0(0,-897)])])(2,P[0(0,P[0(0,245)])])]
P P[2(0,P[2(0,P[2(0,-468)(1,-881)(2,-464)])(1,P[1(0,-533)(1,6)])(2,P[0(0,-466)])])(1,P[1(0,P[1(0,-600)(1,541)])(1,P[0(0,499)])])(2,P[0(0,P[0(0,699)])])]
P P[2(0,P[2(0,P[2(0,779)(1,866)(2,-703)])(1,P[1(0,-128)(1,-393)])(2,P[0(0,868)])])(1,P[1(0,P[1(0,-343)(1,103)])(1,P[0(0,-666)])])(2,P[0(0,P[0(0,468)])])]
P P[2(0,P[2(0,P[2(0,-667)(1,956)(2,853)])(1,P[1(0,-40)(1,-414)])(2,P[0(0,-462)])])(1,P[1(0,P[1(0,536)(1,755)])(1,P[0(0,-26)])])(2,P[0(0,P[0(0,572)])])]
P P[2(0,P[2(0,P[2(0,-962)(1,954)(2,-104)])(1,P[1(0,-812)(1,429)])(2,P[0(0,546)])])(1,P[1(0,P[1(0,480)(1,478)])(1,P[0(0,335)])])(2,P[0(0,P[0(0,796)])])]
P P[2(0,P[2(0,P[2(0,482)(1,-488)(2,472)])(1,P[1(0,67)(1,-475)])(2,P[0(0,-359)])])(1,P[1(0,P[1(0,-319)(1,-194)])(1,P[0(0,-116)])])(2,P[0(0,P[0(0,409)])])]
P P[2(0,P[2(0,P[2(0,219)(1,918)(2,658)])(1,P[1(0,584)(1,-873)])(2,P[0(0,-526)])])(1,P[1(0,P[1(0,936)(1,503)])(1,P[0(0,155)])])(2,P[0(0,P[0(0,812)])])]
P P[2(0,P[2(0,P[2(0,-936)(1,-756)(2,250)])(1,P[1(0,701)(1,-464)])(2,P[0(0,-485)])])(1,P[1(0,P[1(0,-433)(1,697)])(1,P[0(0,240)])])(2,P[0(0,P[0(0,91)])])]
P P[2(0,P[2(0,P[2(0,682)(1,-597)(2,-763)])(1,P[1(0,395)(1,642)])(2,P[0(0,-702)])])(1,P[1(0,P[1(0,-475)(1,-655)])(1,P[0(0,-969)])])(2,P[0(0,P[0(0,236)])])]
P P[2(0,P[2(0,P[2(0,863)(1,713)(2,-853)])(1,P[1(0,-565)(1,309)])(2,P[0(0,-626)])])(1,P[1(0,P[1(0,-39)(1,-1016)])(1,P[0(0,982)])])(2,P[0(0,P[0(0,811)])])]
P P[2(0,P[2(0,P[2(0,-488)(1,-576)(2,455)])(1,P[1(0,-819)(1,426)])(2,P[0(0,-12)])])(1,P[1(0,P[1(0,359)(1,232)])(1,P[0(0,-658)])])(2,P[0(0,P[0(0,224)])])]
P P[2(0,P[2(0,P[2(0,-804)(1,-256)(2,399)])(1,P[1(0,-464)(1,-861)])(2,P[0(0,-655)])])(1,P[1(0,P[1(0,-402)(1,471)])(1,P[0(0,-925)])])(2,P[0(0,P[0(0,413)])])]
P P[2(0,P[2(0,P[2(0,-127)(1,613)(2,-450)])(1,P[1(0,-561)(1,-439)])(2,P[0(0,-818)])])(1,P[1(0,P[1(0,-57)(1,-611)])(1,P[0(0,-296)])])(2,P[0(0,P[0(0,126)])])]
P P[2(0,P[2(0,P[2(0,-440)(1,-372)(2,432)])(1,P[1(0,492)(1,371)])(2,P[0(0,542)])])(1,P[1(0,P[1(0,-601)(1,699)])(1,P[0(0,-855)])])(2,P[0(0,P[0(0,149)])])]
P P[2(0,P[2(0,P[2(0,419)(1,299)(2,-777)])(1,P[1(0,-574)(1,968)])(2,P[0(0,799)])])(1,P[1(0,P[1(0,901)(1,938)])(1,P[0(0,-580)])])(2,P[0(0,P[0(0,681)])])]
P P[2(0,P[2(0,P[2(0,724)(1,534)(2,103)])(1,P[1(0,512)(1,-308)])(2,P[0(0,-161)])])(1,P[1(0,P[1(0,122)(1,631)])(1,P[0(0,467)])])(2,P[0(0,P[0(0,109)])])]
P P[2(0,P[2(0,P[2(0,31)(1,372)(2,333)])(1,P[1(0,-438)(1,467)])(2,P[0(0,111)])])(1,P[1(0,P[1(0,768)(1,531)])(1,P[0(0,403)])])(2,P[0(0,P[0(0,474)])])]
P P[2(0,P[2(0,P[2(0,-638)(1,354)(2,-440)])(1,P[1(0,-358)(1,693)])(2,P[0(0,-527)])])(1,P[1(0,P[1(0,488)(1,205)])(1,P[0(0,972)])])(2,P[0(0,P[0(0,493)])])]
P P[2(0,P[2(0,P[2(0,986)(1,-438)(2,-850)])(1,P[1(0,636)(1,117)])(2,P[0(0,426)])])(1,P[1(0,P[1(0,647)(1,-761)])(1,P[0(0,-235)])])(2,P[0(0,P[0(0,277)])])]
P P[2(0,P[2(0,P[2(0,332)(1,686)(2,-757)])(1,P[1(0,-853)(1,-273)])(2,P[0(0,-911)])])(1,P[1(0,P[1(0,762)(1,-602)])(1,P[0(0,649)])])(2,P[0(0,P[0(0,755)])])]
P P[2(0,P[2(0,P[2(0,518)(1,-542)(2,429)])(1,P[1(0,190)(1,137)])(2,P[0(0,-979)])])(1,P[1(0,P[1(0,-36)(1,-823)])(1,P[0(0,347)])])(2,P[0(0,P[0(0,632)])])]
P P[2(0,P[2(0,P[2(0,-908)(1,-796)(2,-628)])(1,P[1(0,889)(1,-401)])(2,P[0(0,712)])])(1,P[1(0,P[1(0,-4)(1,42)])(1,P[0(0,-651)])])(2,P[0(0,P[0(0,689)])])]
P P[2(0,P[2(0,P[2(0,-520)(1,792)(2,679)])(1,P[1(0,-412)(1,-902)])(2,P[0(0,187)])])(1,P[1(0,P[1(0,993)(1,-913)])(1,P[0(0,-307)])])(2,P[0(0,P[0(0,694)])])]
P P[2(0,P[2(0,P[2(0,-765)(1,336)(2,993)])(1,P[1(0,774)(1,441)])(2,P[0(0,303)])])(1,P[1(0,P[1(0,-646)(1,535)])(1,P[0(0,-604)])])(2,P[0(0,P[0(0,230)])])]
P P[2(0,P[2(0,P[2(0,-132)(1,-107)(2,772)])(1,P[1(0,116)(1,-406)])(2,P[0(0,-37)])])(1,P[1(0,P[1(0,723)(1,-194)])(1,P[0(0,-961)])])(2,P[0(0,P[0(0,186)])])]
P P[2(0,P[2(0,P[2(0,837)(1,-711)(2,-766)])(1,P[1(0,-587)(1,618)])(2,P[0(0,329)])])(1,P[1(0,P[1(0,-326)(1,165)])(1,P[0(0,-1)])])(2,P[0(0,P[0(0,785)])])]
P P[2(0,P[2(0,P[2(0,514)(1,-547)(2,433)])(1,P[1(0,-23)(1,244)])(2,P[0(0,19)])])(1,P[1(0,P[1(0,-961)(1,11)])(1,P[0(0,-572)])])(2,P[0(0,P[0(0,684)])])]
P P[2(0,P[2(0,P[2(0,-953)(1,501)(2,642)])(1,P[1(0,431)(1,580)])(2,P[0(0,376)])])(1,P[1(0,P[1(0,-835)(1,494)])(1,P[0(0,960)])])(2,P[0(0,P[0(0,428)])])]
P P[2(0,P[2(0,P[2(0,-727)(1,-751)(2,-488)])(1,P[1(0,-7)(1,203)])(2,P[0(0,-611)])])(1,P[1(0,P[1(0,602)(1,1021)])(1,P[0(0,-463)])])(2,P[0(0,P[0(0,796)])])]
P P[2(0,P[1(0,P[2(0,729)(1,206)(2,-337)])(1,P[1(0,258)(1,-258)])])(1,P[1(0,P[1(0,-679)(1,-897)])(1,P[0(0,436)])])(2,P[0(0,P[0(0,672)])])]
P P[2(0,P[2(0,P[2(0,-234)(1,-545)(2,-237)])(1,P[1(0,-547)(1,954)])(2,P[0(0,-711)])])(1,P[1(0,P[1(0,86)(1,-146)])(1,P[0(0,689)])])(2,P[0(0,P[0(0,349)])])]
P P[2(0,P[2(0,P[2(0,76)(1,-77)(2,98)])(1,P[1(0,-422)(1,739)])(2,P[0(0,-173)])])(1,P[1(0,P[1(0,-574)(1,-883)])(1,P[0(0,-747)])])(2,P[0(0,P[0(0,335)])])]
P P[2(0,P[2(0,P[2(0,717)(1,-1012)(2,-607)])(1,P[1(0,-646)(1,-826)])(2,P[0(0,-896)])])(1,P[1(0,P[1(0,-120)(1,306)])(1,P[0(0,-123)])])(2,P[0(0,P[0(0,90)])])]
P P[2(0,P[2(0,P[2(0,380)(1,-40)(2,505)])(1,P[1(0,614)(1,-501)])(2,P[0(0,-385)])])(1,P[1(0,P[1(0,-306)(1,529)])(1,P[0(0,130)])])(2,P[0(0,P[0(0,1008)])])]
P P[2(0,P[2(0,P[2(0,-396)(1,564)(2,-155)])(1,P[1(0,819)(1,-774)])(2,P[0(0,-883)])])(1,P[1(0,P[1(0,-652)(1,53)])(1,P[0(0,166)])])(2,P[0(0,P[0(0,973)])])]
P P[2(0,P[2(0,P[2(0,827)(1,333)(2,-442)])(1,P[1(0,-900)(1,840)])(2,P[0(0,275)])])(1,P[1(0,P[1(0,-162)(1,-502)])(1,P[0(0,-513)])])(2,P[0(0,P[0(0,675)])])]
P P[2(0,P[2(0,P[2(0,917)(1,953)(2,427)])(1,P[1(0,928)(1,413)])(2,P[0(0,-636)])])(1,P[1(0,P[1(0,942)(1,-118)])(1,P[0(0,468)])])(2,P[0(0,P[0(0,881)])])]
P P[2(0,P[2(0,P[2(0,241)(1,-401)(2,-343)])(1,P[1(0,198)(1,794)])(2,P[0(0,344)])])(1,P[1(0,P[1(0,924)(1,538)])(1,P[0(0,6)])])(2,P[0(0,P[0(0,615)])])]
P P[2(0,P[2(0,P[2(0,-625)(1,460)(2,721)])(1,P[1(0,-145)(1,191)])(2,P[0(0,-666)])])(1,P[1(0,P[1(0,290)(1,-129)])(1,P[0(0,-671)])])(2,P[0(0,P[0(0,724)])])]
P P[2(0,P[2(0,P[2(0,-848)(1,-495)(2,890)])(1,P[1(0,-821)(1,-307)])(2,P[0(0,-8)])])(1,P[1(0,P[1(0,462)(1,-892)])(1,P[0(0,-62)])])(2,P[0(0,P[0(0,149)])])]
P P[2(0,P[2(0,P[2(0,216)(1,-309)(2,-39)])(1,P[1(0,-117)(1,523)])(2,P[0(0,64)])])(1,P[1(0,P[1(0,-402)(1,11)])(1,P[0(0,-121)])])(2,P[0(0,P[0(0,750)])])]
P P[2(0,P[2(0,P[2(0,656)(1,276)(2,-502)])(1,P[1(0,-554)(1,-500)])(2,P[0(0,867)])])(1,P[1(0,P[1(0,389)(1,284)])(1,P[0(0,-385)])])(2,P[0(0,P[0(0,813)])])]
P P[2(0,P[2(0,P[2(0,687)(1,538)(2,427)])(1,P[1(0,-795)(1,909)])(2,P[0(0,-793)])])(1,P[1(0,P[1(0,384)(1,-805)])(1,P[0(0,322)])])(2,P[0(0,P[0(0,532)])])]
P P[2(0,P[2(0,P[2(0,103)(1,881)(2,782)])(1,P[1(0,-868)(1,703)])(2,P[0(0,-704)])])(1,P[1(0,P[1(0,844)(1,528)])(1,P[0(0,15)])])(2,P[0(0,P[0(0,542)])])]
P P[2(0,P[2(0,P[2(0,-137)(1,311)(2,-570)])(1,P[1(0,798)(1,-142)])(2,P[0(0,-170)])])(1,P[1(0,P[1(0,-477)(1,-654)])(1,P[0(0,-668)])])(2,P[0(0,P[0(0,485)])])]
P P[2(0,P[2(0,P[2(0,718)(1,-416)(2,-717)])(1,P[1(0,54)(1,-343)])(2,P[0(0,395)])])(1,P[1(0,P[1(0,-43)(1,233)])(1,P[0(0,380)])])(2,P[0(0,P[0(0,401)])])]
P P[2(0,P[2(0,P[2(0,574)(1,-462)(2,654)])(1,P[1(0,232)(1,841)])(2,P[0(0,990)])])(1,P[1(0,P[1(0,944)(1,-908)])(1,P[0(0,694)])])(2,P[0(0,P[0(0,585)])])]
P P[2(0,P[2(0,P[2(0,959)(1,496)(2,958)])(1,P[1(0,-376)(1,381)])(2,P[0(0,-958)])])(1,P[1(0,P[1(0,-187)(1,506)])(1,P[0(0,677)])])(2,P[0(0,P[0(0,232)])])]
P P[2(0,P[2(0,P[2(0,341)(1,675)(2,939)])(1,P[1(0,630)(1,845)])(2,P[0(0,-969)])])(1,P[1(0,P[1(0,-540)(1,-106)])(1,P[0(0,95)])])(2,P[0(0,P[0(0,917)])])]
P P[2(0,P[2(0,P[2(0,871)(1,673)(2,-692)])(1,P[1(0,846)(1,-770)])(2,P[0(0,795)])])(1,P[1(0,P[1(0,792)(1,787)])(1,P[0(0,-952)])])(2,P[0(0,P[0(0,949)])])]
P P[2(0,P[2(0,P[2(0,36)(1,519)(2,669)])(1,P[1(0,-494)(1,-249)])(2,P[0(0,-406)])])(1,P[1(0,P[1(0,-550)(1,-370)])(1,P[0(0,636)])])(2,P[0(0,P[0(0,45)])])]
