600
P P[2(0,P[2(0,P[2(0,-223)(1,-402)(2,-724)])(1,P[1(0,176)(1,-277)])(2,P[0(0,971)])])(1,P[1(0,P[1(0,902)(1,39)])(1,P[0(0,1)])])(2,P[0(0,P[0(0,146)])])]
P P[2(0,P[2(0,P[2(0,-37)(1,-578)(2,-1017)])(1,P[1(0,-379)(1,462)])(2,P[0(0,463)])])(1,P[1(0,P[1(0,551)(1,-1010)])(1,P[0(0,972)])])(2,P[0(0,P[0(0,914)])])]
P P[2(0,P[2(0,P[2(0,45)(1,-571)(2,-435)])(1,P[1(0,-399)(1,734)])(2,P[0(0,1013)])])(1,P[1(0,P[1(0,641)(1,-263)])(1,P[0(0,67)])])(2,P[0(0,P[0(0,261)])])]
P P[2(0,P[2(0,P[2(0,-930)(1,266)(2,31)])(1,P[1(0,-323)(1,-248)])(2,P[0(0,-347)])])(1,P[1(0,P[1(0,435)(1,542)])(1,P[0(0,-774)])])(2,P[0(0,P[0(0,420)])])]
P P[2(0,P[2(0,P[2(0,686)(1,-845)(2,-529)])(1,P[1(0,-590)(1,-484)])(2,P[0(0,-838)])])(1,P[1(0,P[1(0,140)(1,-681)])(1,P[0(0,-47)])])(2,P[0(0,P[0(0,626)])])]
P P[2(0,P[2(0,P[2(0,-900)(1,679)(2,208)])(1,P[1(0,879)(1,-244)])(2,P[0(0,-101)])])(1,P[1(0,P[1(0,-965)(1,-416)])(1,P[0(0,-117)])])(2,P[0(0,P[0(0,580)])])]
P P[2(0,P[2(0,P[2(0,-940)(1,491)(2,-60)])(1,P[1(0,-466)(1,686)])(2,P[0(0,-825)])])(1,P[1(0,P[1(0,530)(1,-467)])(1,P[0(0,-875)])])(2,P[0(0,P[0(0,554)])])]
P P[2(0,P[2(0,P[2(0,-691)(1,-1004)(2,-27)])(1,P[1(0,-336)(1,300)])(2,P[0(0,94)])])(1,P[1(0,P[1(0,573)(1,-1021)])(1,P[0(0,514)])])(2,P[0(0,P[0(0,106)])])]
P P[2(0,P[2(0,P[2(0,-843)(1,506)(2,-720)])(1,P[1(0,-611)(1,-476)])(2,P[0(0,-762)])])(1,P[1(0,P[1(0,-27)(1,43)])(1,P[0(0,177)])])(2,P[0(0,P[0(0,913)])])]
P P[2(0,P[2(0,P[2(0,618)(1,-452)(2,53)])(1,P[1(0,-195)(1,-280)])(2,P[0(0,683)])])(1,P[1(0,P[1(0,755)(1,-996)])(1,P[0(0,327)])])(2,P[0(0,P[0(0,446)])])]
P P[2(0,P[2(0,P[2(0,-430)(1,560)(2,-919)])(1,P[1(0,702)(1,-86)])(2,P[0(0,-727)])])(1,P[1(0,P[1(0,-132)(1,341)])(1,P[0(0,-171)])])(2,P[0(0,P[0(0,815)])])]
P P[2(0,P[2(0,P[2(0,798)(1,794)(2,411)])(1,P[1(0,-220)(1,578)])(2,P[0(0,-196)])])(1,P[1(0,P[1(0,301)(1,-568)])(1,P[0(0,1002)])])(2,P[0(0,P[0(0,1007)])])]
P P[2(0,P[2(0,P[2(0,760)(1,860)(2,-696)])(1,P[1(0,155)(1,-421)])(2,P[0(0,-605)])])(1,P[1(0,P[1(0,631)(1,-759)])(1,P[0(0,-885)])])(2,P[0(0,P[0(0,760)])])]
P P[2(0,P[2(0,P[2(0,805)(1,900)(2,522)])(1,P[1(0,209)(1,-607)])(2,P[0(0,-862)])])(1,P[1(0,P[1(0,-376)(1,-1001)])(1,P[0(0,62)])])(2,P[0(0,P[0(0,481)])])]
P P[2(0,P[2(0,P[2(0,363)(1,246)(2,336)])(1,P[1(0,-906)(1,-269)])(2,P[0(0,-29)])])(1,P[1(0,P[1(0,785)(1,-84)])(1,P[0(0,652)])])(2,P[0(0,P[0(0,922)])])]
P P[2(0,P[2(0,P[2(0,97)(1,643)(2,-464)])(1,P[1(0,100)(1,-533)])(2,P[0(0,85)])])(1,P[1(0,P[1(0,-10)(1,112)])(1,P[0(0,140)])])(2,P[0(0,P[0(0,480)])])]
P P[2(0,P[2(0,P[2(0,905)(1,633)(2,-241)])(1,P[1(0,-415)(1,-478)])(2,P[0(0,-932)])])(1,P[1(0,P[1(0,423)(1,-247)])(1,P[0(0,485)])])(2,P[0(0,P[0(0,110)])])]
P P[2(0,P[2(0,P[2(0,-384)(1,-721)(2,816)])(1,P[1(0,-282)(1,-444)])(2,P[0(0,214)])])(1,P[1(0,P[1(0,251)(1,-291)])(1,P[0(0,-769)])])(2,P[0(0,P[0(0,713)])])]
P P[2(0,P[2(0,P[2(0,-183)(1,769)(2,282)])(1,P[1(0,-879)(1,246)])(2,P[0(0,-861)])])(1,P[1(0,P[1(0,806)(1,962)])(1,P[0(0,385)])])(2,P[0(0,P[0(0,928)])])]
P P[2(0,P[2(0,P[2(0,-998)(1,179)(2,-694)])(1,P[1(0,-606)(1,613)])(2,P[0(0,-184)])])(1,P[1(0,P[1(0,748)(1,-739)])(1,P[0(0,110)])])(2,P[0(0,P[0(0,764)])])]
P P[2(0,P[2(0,P[2(0,320)(1,879)(2,-887)])(1,P[1(0,609)(1,-620)])(2,P[0(0,271)])])(1,P[1(0,P[1(0,-343)(1,630)])(1,P[0(0,-26)])])(2,P[0(0,P[0(0,331)])])]
P P[2(0,P[2(0,P[2(0,-982)(1,-110)(2,-764)])(1,P[1(0,480)(1,-433)])(2,P[0(0,943)])])(1,P[1(0,P[1(0,116)(1,-542)])(1,P[0(0,575)])])(2,P[0(0,P[0(0,982)])])]
P P[2(0,P[2(0,P[2(0,162)(1,-143)(2,-213)])(1,P[1(0,-32)(1,-665)])(2,P[0(0,816)])])(1,P[1(0,P[1(0,-561)(1,167)])(1,P[0(0,325)])])(2,P[0(0,P[0(0,904)])])]
P P[2(0,P[2(0,P[2(0,-489)(1,891)(2,-709)])(1,P[1(0,-684)(1,836)])(2,P[0(0,593)])])(1,P[1(0,P[1(0,958)(1,-294)])(1,P[0(0,-866)])])(2,P[0(0,P[0(0,689)])])]
P P[2(0,P[2(0,P[2(0,908)(1,-309)(2,-809)])(1,P[1(0,-249)(1,-667)])(2,P[0(0,449)])])(1,P[1(0,P[1(0,957)(1,51)])(1,P[0(0,-323)])])(2,P[0(0,P[0(0,382)])])]
P P[2(0,P[2(0,P[2(0,471)(1,-261)(2,-839)])(1,P[1(0,235)(1,-896)])(2,P[0(0,-985)])])(1,P[1(0,P[1(0,-731)(1,-694)])(1,P[0(0,264)])])(2,P[0(0,P[0(0,883)])])]
P P[2(0,P[2(0,P[2(0,739)(1,125)(2,994)])(1,P[1(0,-644)(1,952)])(2,P[0(0,218)])])(1,P[1(0,P[1(0,-908)(1,-35)])(1,P[0(0,562)])])(2,P[0(0,P[0(0,318)])])]
P P[2(0,P[2(0,P[2(0,-200)(1,-120)(2,614)])(1,P[1(0,-779)(1,-967)])(2,P[0(0,-216)])])(1,P[1(0,P[1(0,-983)(1,924)])(1,P[0(0,134)])])(2,P[0(0,P[0(0,165)])])]
P P[2(0,P[2(0,P[2(0,-545)(1,261)(2,510)])(1,P[1(0,874)(1,-803)])(2,P[0(0,-364)])])(1,P[1(0,P[1(0,-258)(1,843)])(1,P[0(0,779)])])(2,P[0(0,P[0(0,559)])])]
P P[2(0,P[2(0,P[2(0,-562)(1,87)(2,-181)])(1,P[1(0,981)(1,693)])(2,P[0(0,-2)])])(1,P[1(0,P[1(0,933)(1,-267)])(1,P[0(0,-51)])])(2,P[0(0,P[0(0,957)])])]
P P[2(0,P[2(0,P[2(0,-977)(1,948)(2,-941)])(1,P[1(0,-786)(1,61)])(2,P[0(0,-800)])])(1,P[1(0,P[1(0,609)(1,965)])(1,P[0(0,808)])])(2,P[0(0,P[0(0,404)])])]
P P[2(0,P[2(0,P[2(0,422)(1,227)(2,-37)])(1,P[1(0,-441)(1,753)])(2,P[0(0,88)])])(1,P[1(0,P[1(0,861)(1,-124)])(1,P[0(0,-726)])])(2,P[0(0,P[0(0,465)])])]
P P[2(0,P[2(0,P[2(0,640)(1,547)(2,-486)])(1,P[1(0,489)(1,160)])(2,P[0(0,995)])])(1,P[1(0,P[1(0,-504)(1,-47)])(1,P[0(0,-864)])])(2,P[0(0,P[0(0,478)])])]
P P[2(0,P[2(0,P[2(0,-31)(1,281)(2,-636)])(1,P[1(0,825)(1,-1016)])(2,P[0(0,-62)])])(1,P[1(0,P[1(0,516)(1,217)])(1,P[0(0,116)])])(2,P[0(0,P[0(0,988)])])]
P P[2(0,P[2(0,P[2(1,302)(2,90)])(1,P[1(0,470)(1,540)])(2,P[0(0,-49)])])(1,P[1(0,P[1(0,718)(1,-532)])(1,P[0(0,703)])])(2,P[0(0,P[0(0,850)])])]
P P[2(0,P[2(0,P[2(0,-504)(1,787)(2,-487)])(1,P[1(0,621)(1,-830)])(2,P[0(0,-1015)])])(1,P[1(0,P[1(0,-340)(1,631)])(1,P[0(0,631)])])(2,P[0(0,P[0(0,398)])])]
P P[2(0,P[2(0,P[2(0,-867)(1,-484)(2,-424)])(1,P[1(0,222)(1,2)])(2,P[0(0,-240)])])(1,P[1(0,P[1(0,357)(1,280)])(1,P[0(0,225)])])(2,P[0(0,P[0(0,686)])])]
P P[2(0,P[2(0,P[2(0,15)(1,-544)(2,-992)])(1,P[1(0,-917)(1,572)])(2,P[0(0,546)])])(1,P[1(0,P[1(0,401)(1,188)])(1,P[0(0,-415)])])(2,P[0(0,P[0(0,418)])])]
P P[2(0,P[2(0,P[2(0,-538)(1,778)(2,-6)])(1,P[1(0,318)(1,-747)])(2,P[0(0,976)])])(1,P[1(0,P[1(0,895)(1,-451)])(1,P[0(0,410)])])(2,P[0(0,P[0(0,305)])])]
P P[2(0,P[2(0,P[2(0,63)(1,-621)(2,631)])(1,P[1(0,262)(1,977)])(2,P[0(0,-349)])])(1,P[1(0,P[1(0,504)(1,110)])(1,P[0(0,-531)])])(2,P[0(0,P[0(0,258)])])]
P P[2(0,P[2(0,P[2(0,871)(1,-9)(2,-639)])(1,P[1(0,-959)(1,-858)])(2,P[0(0,63)])])(1,P[1(0,P[1(0,975)(1,-140)])(1,P[0(0,-341)])])(2,P[0(0,P[0(0,19)])])]
P P[2(0,P[2(0,P[2(0,837)(1,736)(2,-310)])(1,P[1(0,559)(1,485)])(2,P[0(0,-577)])])(1,P[1(0,P[1(0,-289)(1,427)])(1,P[0(0,561)])])(2,P[0(0,P[0(0,825)])])]
P P[2(0,P[2(0,P[2(0,-384)(1,385)(2,-225)])(1,P[1(0,846)(1,-902)])(2,P[0(0,-168)])])(1,P[1(0,P[1(0,313)(1,-959)])(1,P[0(0,567)])])(2,P[0(0,P[0(0,608)])])]
P P[2(0,P[2(0,P[2(0,-654)(1,566)(2,692)])(1,P[1(0,350)(1,1023)])(2,P[0(0,-899)])])(1,P[1(0,P[1(0,-384)(1,101)])(1,P[0(0,131)])])(2,P[0(0,P[0(0,800)])])]
P P[2(0,P[2(0,P[2(0,10)(1,-553)(2,-380)])(1,P[1(0,-793)(1,-933)])(2,P[0(0,226)])])(1,P[1(0,P[1(0,-30)(1,873)])(1,P[0(0,693)])])(2,P[0(0,P[0(0,456)])])]
P P[2(0,P[2(0,P[2(0,-334)(1,368)(2,248)])(1,P[1(0,-50)(1,-830)])(2,P[0(0,95)])])(1,P[1(0,P[1(0,72)(1,804)])(1,P[0(0,-618)])])(2,P[0(0,P[0(0,500)])])]
P P[2(0,P[2(0,P[2(0,158)(1,397)(2,-661)])(1,P[1(0,-663)(1,336)])(2,P[0(0,315)])])(1,P[1(0,P[1(0,781)(1,-242)])(1,P[0(0,606)])])(2,P[0(0,P[0(0,549)])])]
P P[2(0,P[2(0,P[2(0,989)(1,374)(2,501)])(1,P[1(0,-448)(1,548)])(2,P[0(0,-486)])])(1,P[1(0,P[1(0,238)(1,-380)])(1,P[0(0,649)])])(2,P[0(0,P[0(0,667)])])]
P P[2(0,P[2(0,P[2(0,-929)(1,328)(2,912)])(1,P[1(0,562)(1,-808)])(2,P[0(0,20)])])(1,P[1(0,P[1(0,156)(1,-891)])(1,P[0(0,601)])])(2,P[0(0,P[0(0,158)])])]
P P[2(0,P[2(0,P[2(0,453)(1,838)(2,-151)])(1,P[1(0,-157)(1,-53)])(2,P[0(0,-713)])])(1,P[1(0,P[1(0,23)(1,505)])(1,P[0(0,836)])])(2,P[0(0,P[0(0,111)])])]
P P[2(0,P[2(0,P[2(0,-430)(1,-544)(2,-79)])(1,P[1(0,485)(1,-990)])(2,P[0(0,-584)])])(1,P[1(0,P[1(0,-159)(1,953)])(1,P[0(0,611)])])(2,P[0(0,P[0(0,780)])])]
P P[2(0,P[2(0,P[2(0,-44)(1,87)(2,-961)])(1,P[1(0,297)(1,-1)])(2,P[0(0,111)])])(1,P[1(0,P[1(0,-262)(1,-440)])(1,P[0(0,968)])])(2,P[0(0,P[0(0,453)])])]
P P[2(0,P[2(0,P[2(0,-291)(1,532)(2,-491)])(1,P[1(0,-630)(1,339)])(2,P[0(0,-891)])])(1,P[1(0,P[1(0,-757)(1,-790)])(1,P[0(0,-498)])])(2,P[0(0,P[0(0,116)])])]
P P[2(0,P[2(0,P[2(0,-639)(1,-22)(2,-754)])(1,P[1(0,-1000)(1,877)])(2,P[0(0,394)])])(1,P[1(0,P[1(0,362)(1,-118)])(1,P[0(0,-220)])])(2,P[0(0,P[0(0,384)])])]
P P[2(0,P[2(0,P[2(0,176)(1,-399)(2,-981)])(1,P[1(0,-543)(1,944)])(2,P[0(0,-60)])])(1,P[1(0,P[1(0,-503)(1,501)])(1,P[0(0,352)])])(2,P[0(0,P[0(0,465)])])]
P P[2(0,P[2(0,P[2(0,-221)(1,435)(2,-864)])(1,P[1(0,-862)(1,1022)])(2,P[0(0,47)])])(1,P[1(0,P[1(0,-889)(1,-958)])(1,P[0(0,-700)])])(2,P[0(0,P[0(0,774)])])]
P P[2(0,P[2(0,P[2(0,-187)(1,-641)(2,-358)])(1,P[1(0,-229)(1,374)])(2,P[0(0,653)])])(1,P[1(0,P[1(0,972)(1,-490)])(1,P[0(0,-954)])])(2,P[0(0,P[0(0,730)])])]
P P[2(0,P[2(0,P[2(0,-855)(1,-298)(2,-587)])(1,P[1(0,-474)(1,852)])(2,P[0(0,189)])])(1,P[1(0,P[1(0,-685)(1,470)])(1,P[0(0,-685)])])(2,P[0(0,P[0(0,363)])])]
P P[2(0,P[2(0,P[2(0,-772)(1,728)(2,-66)])(1,P[1(0,235)(1,-226)])(2,P[0(0,-958)])])(1,P[1(0,P[1(0,-845)(1,-13)])(1,P[0(0,-850)])])(2,P[0(0,P[0(0,408)])])]
P P[2(0,P[2(0,P[2(0,-634)(1,-964)(2,-502)])(1,P[1(0,-389)(1,-776)])(2,P[0(0,218)])])(1,P[1(0,P[1(0,-915)(1,167)])(1,P[0(0,35)])])(2,P[0(0,P[0(0,975)])])]
P P[2(0,P[2(0,P[2(0,-56)(1,839)(2,-159)])(1,P[1(0,-221)(1,493)])(2,P[0(0,836)])])(1,P[1(0,P[1(0,232)(1,-978)])(1,P[0(0,45)])])(2,P[0(0,P[0(0,616)])])]
P P[2(0,P[2(0,P[2(0,599)(1,230)(2,824)])(1,P[1(0,564)(1,-864)])(2,P[0(0,-240)])])(1,P[1(0,P[1(0,-610)(1,-251)])(1,P[0(0,-297)])])(2,P[0(0,P[0(0,91)])])]
P P[2(0,P[2(0,P[2(0,-405)(1,748)(2,682)])(1,P[1(0,-511)(1,-246)])(2,P[0(0,-139)])])(1,P[1(0,P[1(0,677)(1,412)])(1,P[0(0,922)])])(2,P[0(0,P[0(0,799)])])]
P P[2(0,P[2(0,P[2(0,844)(1,977)(2,-849)])(1,P[1(0,-512)(1,-683)])(2,P[0(0,292)])])(1,P[1(0,P[1(0,-69)(1,456)])(1,P[0(0,-26)])])(2,P[0(0,P[0(0,352)])])]
P P[2(0,P[2(0,P[2(0,-865)(1,192)(2,-638)])(1,P[1(0,745)(1,348)])(2,P[0(0,-139)])])(1,P[1(0,P[1(0,-143)(1,77)])(1,P[0(0,844)])])(2,P[0(0,P[0(0,378)])])]
P P[2(0,P[2(0,P[2(0,-109)(1,812)(2,-951)])(1,P[1(0,-729)(1,698)])(2,P[0(0,-131)])])(1,P[1(0,P[1(0,-997)(1,96)])(1,P[0(0,-442)])])(2,P[0(0,P[0(0,557)])])]
P P[2(0,P[2(0,P[2(0,-704)(1,599)(2,283)])(1,P[1(0,-872)(1,-208)])(2,P[0(0,-672)])])(1,P[1(0,P[1(0,486)(1,-303)])(1,P[0(0,604)])])(2,P[0(0,P[0(0,209)])])]
P P[2(0,P[2(0,P[2(0,-633)(1,-798)(2,-280)])(1,P[1(0,-444)(1,74)])(2,P[0(0,-271)])])(1,P[1(0,P[1(0,-342)(1,888)])(1,P[0(0,-892)])])(2,P[0(0,P[0(0,584)])])]
P P[2(0,P[2(0,P[2(0,820)(1,429)(2,-438)])(1,P[1(0,647)(1,-102)])(2,P[0(0,888)])])(1,P[1(0,P[1(0,604)(1,-420)])(1,P[0(0,-919)])])(2,P[0(0,P[0(0,377)])])]
P P[2(0,P[2(0,P[2(0,-345)(1,219)(2,-245)])(1,P[1(0,-824)(1,178)])(2,P[0(0,-910)])])(1,P[1(0,P[1(0,-853)(1,-362)])(1,P[0(0,-13)])])(2,P[0(0,P[0(0,870)])])]
P P[2(0,P[2(0,P[2(0,-900)(1,-389)(2,500)])(1,P[1(0,-226)(1,-706)])(2,P[0(0,534)])])(1,P[1(0,P[1(0,-523)(1,771)])(1,P[0(0,687)])])(2,P[0(0,P[0(0,955)])])]
P P[2(0,P[2(0,P[2(0,-560)(1,95)(2,206)])(1,P[1(0,-256)(1,295)])(2,P[0(0,274)])])(1,P[1(0,P[1(0,388)(1,-1005)])(1,P[0(0,-857)])])(2,P[0(0,P[0(0,283)])])]
P P[2(0,P[2(0,P[2(0,-296)(1,-270)(2,-559)])(1,P[1(0,-455)(1,994)])(2,P[0(0,686)])])(1,P[1(0,P[1(0,994)(1,-1015)])(1,P[0(0,-181)])])(2,P[0(0,P[0(0,169)])])]
P P[2(0,P[2(0,P[2(0,-396)(1,28)(2,-173)])(1,P[1(0,-412)(1,908)])(2,P[0(0,516)])])(1,P[1(0,P[1(0,-272)(1,570)])(1,P[0(0,-688)])])(2,P[0(0,P[0(0,579)])])]
P P[2(0,P[2(0,P[2(0,730)(1,33)(2,-422)])(1,P[1(0,242)(1,729)])(2,P[0(0,508)])])(1,P[1(0,P[1(0,157)(1,-246)])(1,P[0(0,525)])])(2,P[0(0,P[0(0,168)])])]
P P[2(0,P[2(0,P[2(0,93)(1,603)(2,-3)])(1,P[1(0,-355)(1,-423)])(2,P[0(0,825)])])(1,P[1(0,P[1(0,-694)(1,-543)])(1,P[0(0,747)])])(2,P[0(0,P[0(0,960)])])]
P P[2(0,P[2(0,P[2(0,-421)(1,2)(2,316)])(1,P[1(0,742)(1,54)])(2,P[0(0,606)])])(1,P[1(0,P[1(0,890)(1,-980)])(1,P[0(0,486)])])(2,P[0(0,P[0(0,669)])])]
P P[2(0,P[2(0,P[2(0,-430)(1,209)(2,-921)])(1,P[1(0,44)(1,-567)])(2,P[0(0,-67)])])(1,P[1(0,P[1(0,-632)(1,645)])(1,P[0(0,-630)])])(2,P[0(0,P[0(0,512)])])]
P P[2(0,P[2(0,P[2(0,-388)(1,-594)(2,780)])(1,P[1(0,-305)(1,802)])(2,P[0(0,975)])])(1,P[1(0,P[1(0,-20)(1,613)])(1,P[0(0,-911)])])(2,P[0(0,P[0(0,485)])])]
P P[2(0,P[2(0,P[2(0,-787)(1,84)(2,-5)])(1,P[1(0,672)(1,133)])(2,P[0(0,578)])])(1,P[1(0,P[1(0,-488)(1,-69)])(1,P[0(0,-947)])])(2,P[0(0,P[0(0,249)])])]
P P[2(0,P[2(0,P[2(0,-460)(1,-1001)(2,855)])(1,P[1(0,-899)(1,53)])(2,P[0(0,-51)])])(1,P[1(0,P[1(0,650)(1,925)])(1,P[0(0,390)])])(2,P[0(0,P[0(0,652)])])]
P P[2(0,P[2(0,P[2(0,647)(1,479)(2,449)])(1,P[1(0,-860)(1,-574)])(2,P[0(0,-406)])])(1,P[1(0,P[1(0,-834)(1,-792)])(1,P[0(0,340)])])(2,P[0(0,P[0(0,649)])])]
P P[2(0,P[2(0,P[2(0,-58)(1,256)(2,-33)])(1,P[1(0,330)(1,-928)])(2,P[0(0,-910)])])(1,P[1(0,P[1(0,462)(1,487)])(1,P[0(0,-267)])])(2,P[0(0,P[0(0,352)])])]
P P[2(0,P[2(0,P[2(0,-535)(1,-976)(2,-649)])(1,P[1(0,-380)(1,-873)])(2,P[0(0,36)])])(1,P[1(0,P[1(0,554)(1,29)])(1,P[0(0,285)])])(2,P[0(0,P[0(0,129)])])]
P P[2(0,P[2(0,P[2(0,-490)(1,-61)(2,-808)])(1,P[1(0,-734)(1,-580)])(2,P[0(0,658)])])(1,P[1(0,P[1(0,143)(1,-526)])(1,P[0(0,-905)])])(2,P[0(0,P[0(0,244)])])]
P P[2(0,P[2(0,P[2(0,54)(1,495)(2,274)])(1,P[1(0,-231)(1,-14)])(2,P[0(0,-775)])])(1,P[1(0,P[1(0,309)(1,-501)])(1,P[0(0,-278)])])(2,P[0(0,P[0(0,268)])])]
P P[2(0,P[2(0,P[2(0,445)(1,-40)(2,139)])(1,P[1(0,325)(1,181)])(2,P[0(0,-407)])])(1,P[1(0,P[1(0,901)(1,-350)])(1,P[0(0,-469)])])(2,P[0(0,P[0(0,42)])])]
P P[2(0,P[2(0,P[2(0,18)(1,505)(2,-370)])(1,P[1(0,85)(1,129)])(2,P[0(0,465)])])(1,P[1(0,P[1(0,-487)(1,40)])(1,P[0(0,404)])])(2,P[0(0,P[0(0,452)])])]
P P[2(0,P[2(0,P[2(0,685)(1,-214)(2,-170)])(1,P[1(0,-648)(1,-1007)])(2,P[0(0,-821)])])(1,P[1(0,P[1(0,714)(1,-713)])(1,P[0(0,-47)])])(2,P[0(0,P[0(0,69)])])]
P P[2(0,P[2(0,P[2(0,-133)(1,-91)(2,427)])(1,P[1(0,-520)(1,482)])(2,P[0(0,-744)])])(1,P[1(0,P[1(0,929)(1,131)])(1,P[0(0,-442)])])(2,P[0(0,P[0(0,41)])])]
P P[2(0,P[2(0,P[2(0,-182)(1,-590)(2,-60)])(1,P[1(0,575)(1,-322)])(2,P[0(0,967)])])(1,P[1(0,P[1(0,150)(1,406)])(1,P[0(0,-1017)])])(2,P[0(0,P[0(0,104)])])]
P P[2(0,P[2(0,P[2(0,-23)(1,-462)(2,818)])(1,P[1(0,765)(1,-67)])(2,P[0(0,-633)])])(1,P[1(0,P[1(0,-456)(1,980)])(1,P[0(0,98)])])(2,P[0(0,P[0(0,468)])])]
P P[2(0,P[2(0,P[2(0,244)(1,56)(2,-918)])(1,P[1(0,-245)(1,570)])(2,P[0(0,297)])])(1,P[1(0,P[1(0,-959)(1,91)])(1,P[0(0,43)])])(2,P[0(0,P[0(0,87)])])]
P P[2(0,P[2(0,P[2(0,846)(1,714)(2,612)])(1,P[1(0,-924)(1,-734)])(2,P[0(0,-206)])])(1,P[1(0,P[1(0,261)(1,236)])(1,P[0(0,-666)])])(2,P[0(0,P[0(0,315)])])]
P P[2(0,P[2(0,P[2(0,235)(1,208)(2,280)])(1,P[1(0,867)(1,-403)])(2,P[0(0,120)])])(1,P[1(0,P[1(0,-903)(1,-1000)])(1,P[0(0,-137)])])(2,P[0(0,P[0(0,19)])])]
P P[2(0,P[2(0,P[2(0,-944)(1,937)(2,20)])(1,P[1(0,155)(1,1000)])(2,P[0(0,489)])])(1,P[1(0,P[1(0,-961)(1,-158)])(1,P[0(0,-135)])])(2,P[0(0,P[0(0,825)])])]
P P[2(0,P[2(0,P[2(0,-325)(1,868)(2,342)])(1,P[1(0,-725)(1,-389)])(2,P[0(0,-427)])])(1,P[1(0,P[1(0,-124)(1,451)])(1,P[0(0,-598)])])(2,P[0(0,P[0(0,127)])])]
P P[2(0,P[2(0,P[2(0,-302)(1,335)(2,232)])(1,P[1(0,-1017)(1,-784)])(2,P[0(0,164)])])(1,P[1(0,P[1(0,910)(1,-820)])(1,P[0(0,505)])])(2,P[0(0,P[0(0,197)])])]
P P[2(0,P[2(0,P[2(0,873)(1,400)(2,159)])(1,P[1(0,621)(1,378)])(2,P[0(0,-208)])])(1,P[1(0,P[1(0,497)(1,192)])(1,P[0(0,-461)])])(2,P[0(0,P[0(0,802)])])]
P P[2(0,P[2(0,P[2(0,586)(1,-398)(2,-656)])(1,P[1(0,185)(1,-776)])(2,P[0(0,613)])])(1,P[1(0,P[1(0,841)(1,-126)])(1,P[0(0,-983)])])(2,P[0(0,P[0(0,326)])])]
P P[2(0,P[2(0,P[2(0,-54)(1,-985)(2,-511)])(1,P[1(0,682)(1,-821)])(2,P[0(0,124)])])(1,P[1(0,P[1(0,665)(1,663)])(1,P[0(0,298)])])(2,P[0(0,P[0(0,413)])])]
P P[2(0,P[2(0,P[2(0,851)(1,-859)(2,-137)])(1,P[1(0,-351)(1,138)])(2,P[0(0,255)])])(1,P[1(0,P[1(0,105)(1,-667)])(1,P[0(0,206)])])(2,P[0(0,P[0(0,965)])])]
P P[2(0,P[2(0,P[2(0,648)(1,-370)(2,207)])(1,P[1(0,420)(1,-593)])(2,P[0(0,715)])])(1,P[1(0,P[1(0,320)(1,954)])(1,P[0(0,885)])])(2,P[0(0,P[0(0,710)])])]
P P[2(0,P[2(0,P[2(0,-958)(1,993)(2,861)])(1,P[1(0,690)(1,-946)])(2,P[0(0,236)])])(1,P[1(0,P[1(0,37)(1,846)])(1,P[0(0,882)])])(2,P[0(0,P[0(0,774)])])]
P P[2(0,P[2(0,P[2(0,242)(1,-828)(2,-507)])(1,P[1(0,121)(1,248)])(2,P[0(0,-280)])])(1,P[1(0,P[1(0,23)(1,-215)])(1,P[0(0,846)])])(2,P[0(0,P[0(0,46)])])]
P P[2(0,P[2(0,P[2(0,915)(1,89)(2,-25)])(1,P[1(0,344)(1,-456)])(2,P[0(0,778)])])(1,P[1(0,P[1(0,-73)(1,-245)])(1,P[0(0,331)])])(2,P[0(0,P[0(0,769)])])]
P P[2(0,P[2(0,P[2(0,977)(1,460)(2,-104)])(1,P[1(0,598)(1,622)])(2,P[0(0,-120)])])(1,P[1(0,P[1(0,767)(1,336)])(1,P[0(0,308)])])(2,P[0(0,P[0(0,783)])])]
P P[2(0,P[2(0,P[2(0,-36)(1,-242)(2,493)])(1,P[1(0,169)(1,-862)])(2,P[0(0,94)])])(1,P[1(0,P[1(0,-562)(1,-500)])(1,P[0(0,801)])])(2,P[0(0,P[0(0,198)])])]
P P[2(0,P[2(0,P[2(0,463)(1,-28)(2,140)])(1,P[1(0,391)(1,-21)])(2,P[0(0,-608)])])(1,P[1(0,P[1(0,798)(1,-76)])(1,P[0(0,-679)])])(2,P[0(0,P[0(0,217)])])]
P P[2(0,P[2(0,P[2(0,-263)(1,-436)(2,-182)])(1,P[1(0,655)(1,-561)])(2,P[0(0,35)])])(1,P[1(0,P[1(0,947)(1,-579)])(1,P[0(0,345)])])(2,P[0(0,P[0(0,117)])])]
P P[2(0,P[2(0,P[2(0,607)(1,363)(2,-492)])(1,P[1(0,-746)(1,-978)])(2,P[0(0,-184)])])(1,P[1(0,P[1(0,-774)(1,-497)])(1,P[0(0,711)])])(2,P[0(0,P[0(0,553)])])]
P P[2(0,P[2(0,P[2(0,-475)(1,225)(2,453)])(1,P[1(0,257)(1,-944)])(2,P[0(0,218)])])(1,P[1(0,P[1(0,853)(1,404)])(1,P[0(0,167)])])(2,P[0(0,P[0(0,263)])])]
P P[2(0,P[2(0,P[2(0,-1007)(1,-792)(2,-809)])(1,P[1(0,-551)(1,175)])(2,P[0(0,943)])])(1,P[1(0,P[1(0,601)(1,691)])(1,P[0(0,-238)])])(2,P[0(0,P[0(0,933)])])]
P P[2(0,P[2(0,P[2(0,201)(1,741)(2,806)])(1,P[1(0,-556)(1,-796)])(2,P[0(0,-541)])])(1,P[1(0,P[1(0,-667)(1,997)])(1,P[0(0,-928)])])(2,P[0(0,P[0(0,486)])])]
P P[2(0,P[2(0,P[2(0,798)(1,825)(2,-598)])(1,P[1(0,-516)(1,389)])(2,P[0(0,-749)])])(1,P[0(0,P[1(0,206)(1,-555)])])(2,P[0(0,P[0(0,779)])])]
P P[2(0,P[2(0,P[2(0,-594)(1,-72)(2,-297)])(1,P[1(0,364)(1,-247)])(2,P[0(0,-266)])])(1,P[1(0,P[1(0,-316)(1,-712)])(1,P[0(0,-918)])])(2,P[0(0,P[0(0,1000)])])]
P P[2(0,P[2(0,P[2(0,660)(1,-673)(2,679)])(1,P[1(0,-568)(1,610)])(2,P[0(0,-926)])])(1,P[1(0,P[1(0,-317)(1,-350)])(1,P[0(0,668)])])(2,P[0(0,P[0(0,901)])])]
P P[2(0,P[2(0,P[2(0,971)(1,657)(2,-743)])(1,P[1(0,-165)(1,1013)])(2,P[0(0,808)])])(1,P[1(0,P[1(0,-829)(1,-197)])(1,P[0(0,-781)])])(2,P[0(0,P[0(0,823)])])]
P P[2(0,P[2(0,P[2(0,-978)(1,-598)(2,102)])(1,P[1(0,318)(1,936)])(2,P[0(0,606)])])(1,P[1(0,P[1(0,150)(1,435)])(1,P[0(0,1022)])])(2,P[0(0,P[0(0,426)])])]
P P[2(0,P[2(0,P[2(0,-847)(1,693)(2,244)])(1,P[1(0,794)(1,140)])(2,P[0(0,940)])])(1,P[1(0,P[1(0,699)(1,989)])(1,P[0(0,130)])])(2,P[0(0,P[0(0,301)])])]
P P[2(0,P[2(0,P[2(0,-326)(1,-1016)(2,-776)])(1,P[1(0,465)(1,66)])(2,P[0(0,724)])])(1,P[1(0,P[1(0,-768)(1,-248)])(1,P[0(0,201)])])(2,P[0(0,P[0(0,840)])])]
P P[2(0,P[2(0,P[2(0,765)(1,694)(2,-743)])(1,P[1(0,501)(1,-906)])(2,P[0(0,816)])])(1,P[1(0,P[1(0,16)(1,-401)])(1,P[0(0,846)])])(2,P[0(0,P[0(0,656)])])]
P P[2(0,P[2(0,P[2(0,-371)(1,479)(2,198)])(1,P[1(0,346)(1,461)])(2,P[0(0,-723)])])(1,P[1(0,P[1(0,373)(1,4)])(1,P[0(0,667)])])(2,P[0(0,P[0(0,75)])])]
P P[2(0,P[2(0,P[2(0,-113)(1,508)(2,698)])(1,P[1(0,968)(1,-267)])(2,P[0(0,-126)])])(1,P[1(0,P[1(0,766)(1,-671)])(1,P[0(0,199)])])(2,P[0(0,P[0(0,527)])])]
P P[2(0,P[2(0,P[2(0,822)(1,-616)(2,-949)])(1,P[1(0,238)(1,-317)])(2,P[0(0,81)])])(1,P[1(0,P[1(0,480)(1,-757)])(1,P[0(0,288)])])(2,P[0(0,P[0(0,486)])])]
P P[2(0,P[2(0,P[2(0,-692)(1,-276)(2,421)])(1,P[1(0,784)(1,210)])(2,P[0(0,-677)])])(1,P[1(0,P[1(0,-810)(1,-851)])(1,P[0(0,965)])])(2,P[0(0,P[0(0,986)])])]
P P[2(0,P[2(0,P[2(0,332)(1,314)(2,-99)])(1,P[1(0,924)(1,-430)])(2,P[0(0,1016)])])(1,P[1(0,P[1(0,560)(1,-873)])(1,P[0(0,-949)])])(2,P[0(0,P[0(0,631)])])]
P P[2(0,P[2(0,P[2(0,-119)(1,-174)(2,2)])(1,P[1(0,56)(1,-522)])(2,P[0(0,669)])])(1,P[1(0,P[1(0,-755)(1,-679)])(1,P[0(0,-990)])])(2,P[0(0,P[0(0,851)])])]
P P[2(0,P[2(0,P[2(0,986)(1,1007)(2,-512)])(1,P[1(0,781)(1,467)])(2,P[0(0,-476)])])(1,P[1(0,P[1(0,-717)(1,297)])(1,P[0(0,731)])])(2,P[0(0,P[0(0,957)])])]
P P[2(0,P[2(0,P[2(0,254)(1,968)(2,727)])(1,P[1(0,693)(1,355)])(2,P[0(0,-839)])])(1,P[1(0,P[1(0,970)(1,272)])(1,P[0(0,1021)])])(2,P[0(0,P[0(0,180)])])]
P P[2(0,P[2(0,P[2(0,-693)(1,708)(2,996)])(1,P[1(0,-489)(1,-1019)])(2,P[0(0,-589)])])(1,P[1(0,P[1(0,-555)(1,671)])(1,P[0(0,841)])])(2,P[0(0,P[0(0,931)])])]
P P[2(0,P[2(0,P[2(0,749)(1,779)(2,515)])(1,P[1(0,-788)(1,811)])(2,P[0(0,-359)])])(1,P[1(0,P[1(0,-143)(1,-885)])(1,P[0(0,542)])])(2,P[0(0,P[0(0,374)])])]
P P[2(0,P[2(0,P[2(0,-677)(1,484)(2,335)])(1,P[1(0,-156)(1,498)])(2,P[0(0,-209)])])(1,P[1(0,P[1(0,521)(1,518)])(1,P[0(0,-248)])])(2,P[0(0,P[0(0,1016)])])]
P P[2(0,P[2(0,P[2(0,-342)(1,796)(2,184)])(1,P[1(0,368)(1,677)])(2,P[0(0,268)])])(1,P[1(0,P[1(0,432)(1,474)])(1,P[0(0,657)])])(2,P[0(0,P[0(0,162)])])]
P P[2(0,P[2(0,P[2(0,-256)(1,-746)(2,-456)])(1,P[1(0,322)(1,301)])(2,P[0(0,588)])])(1,P[1(0,P[1(0,241)(1,-115)])(1,P[0(0,442)])])(2,P[0(0,P[0(0,344)])])]
P P[2(0,P[2(0,P[2(0,599)(1,84)(2,-150)])(1,P[1(0,-542)(1,456)])(2,P[0(0,-132)])])(1,P[1(0,P[1(0,-446)(1,-927)])(1,P[0(0,-85)])])(2,P[0(0,P[0(0,126)])])]
P P[2(0,P[2(0,P[2(0,-970)(1,718)(2,-212)])(1,P[1(0,280)(1,1000)])(2,P[0(0,859)])])(1,P[1(0,P[1(0,-150)(1,381)])(1,P[0(0,-501)])])(2,P[0(0,P[0(0,539)])])]
P P[2(0,P[2(0,P[2(0,-926)(1,271)(2,82)])(1,P[1(0,-673)(1,620)])(2,P[0(0,41)])])(1,P[1(0,P[1(0,814)(1,-943)])(1,P[0(0,30)])])(2,P[0(0,P[0(0,856)])])]
P P[2(0,P[2(0,P[2(0,414)(1,751)(2,808)])(1,P[1(0,-75)(1,752)])(2,P[0(0,-656)])])(1,P[1(0,P[1(0,-389)(1,-606)])(1,P[0(0,-606)])])(2,P[0(0,P[0(0,66)])])]
P P[2(0,P[2(0,P[2(0,79)(1,-704)(2,581)])(1,P[1(0,-895)(1,-638)])(2,P[0(0,-613)])])(1,P[1(0,P[1(0,-428)(1,157)])(1,P[0(0,965)])])(2,P[0(0,P[0(0,556)])])]
P P[2(0,P[2(0,P[2(0,908)(1,-113)(2,-680)])(1,P[1(0,231)(1,4)])(2,P[0(0,171)])])(1,P[1(0,P[1(0,29)(1,-383)])(1,P[0(0,75)])])(2,P[0(0,P[0(0,435)])])]
P P[2(0,P[2(0,P[2(0,-52)(1,-733)(2,472)])(1,P[1(0,168)(1,-228)])(2,P[0(0,-488)])])(1,P[1(0,P[1(0,746)(1,120)])(1,P[0(0,281)])])(2,P[0(0,P[0(0,155)])])]
P P[2(0,P[2(0,P[2(0,345)(1,-929)(2,566)])(1,P[1(0,-67)(1,119)])(2,P[0(0,-605)])])(1,P[1(0,P[1(0,-119)(1,751)])(1,P[0(0,659)])])(2,P[0(0,P[0(0,354)])])]
P P[2(0,P[2(0,P[2(0,77)(1,489)(2,441)])(1,P[1(0,-82)(1,260)])(2,P[0(0,164)])])(1,P[1(0,P[1(0,-798)(1,-459)])(1,P[0(0,-858)])])(2,P[0(0,P[0(0,44)])])]
P P[2(0,P[2(0,P[2(0,260)(1,909)(2,-889)])(1,P[1(0,-323)(1,167)])(2,P[0(0,272)])])(1,P[1(0,P[1(0,240)(1,355)])(1,P[0(0,-927)])])(2,P[0(0,P[0(0,311)])])]
P P[2(0,P[2(0,P[2(0,404)(1,-860)(2,911)])(1,P[1(0,782)(1,675)])(2,P[0(0,-3)])])(1,P[1(0,P[1(0,-695)(1,-336)])(1,P[0(0,-345)])])(2,P[0(0,P[0(0,45)])])]
P P[2(0,P[2(0,P[2(0,647)(1,514)(2,-328)])(1,P[1(0,-934)(1,779)])(2,P[0(0,983)])])(1,P[1(0,P[1(0,-307)(1,-765)])(1,P[0(0,-165)])])(2,P[0(0,P[0(0,400)])])]
P P[2(0,P[2(0,P[2(0,-472)(1,557)(2,207)])(1,P[1(0,788)(1,781)])(2,P[0(0,-534)])])(1,P[1(0,P[1(0,-302)(1,-404)])(1,P[0(0,-643)])])(2,P[0(0,P[0(0,891)])])]
P P[2(0,P[2(0,P[2(0,942)(1,33)(2,-139)])(1,P[1(0,-737)(1,-286)])(2,P[0(0,906)])])(1,P[1(0,P[1(0,214)(1,373)])(1,P[0(0,-547)])])(2,P[0(0,P[0(0,665)])])]
P P[2(0,P[2(0,P[2(0,-667)(1,88)(2,40)])(1,P[1(0,293)(1,589)])(2,P[0(0,337)])])(1,P[1(0,P[1(0,-115)(1,858)])(1,P[0(0,-457)])])(2,P[0(0,P[0(0,515)])])]
P P[2(0,P[2(0,P[2(0,652)(1,-418)(2,-293)])(1,P[1(0,194)(1,249)])(2,P[0(0,-614)])])(1,P[1(0,P[1(0,1005)(1,874)])(1,P[0(0,-483)])])(2,P[0(0,P[0(0,130)])])]
P P[2(0,P[2(0,P[2(0,-177)(1,417)(2,-848)])(1,P[1(0,-537)(1,894)])(2,P[0(0,-601)])])(1,P[1(0,P[1(0,316)(1,986)])(1,P[0(0,-166)])])(2,P[0(0,P[0(0,169)])])]
P P[2(0,P[2(0,P[2(0,281)(1,-758)(2,194)])(1,P[1(0,-1009)(1,-466)])(2,P[0(0,-457)])])(1,P[1(0,P[1(0,719)(1,-447)])(1,P[0(0,-747)])])(2,P[0(0,P[0(0,37)])])]
P P[2(0,P[2(0,P[2(0,954)(1,682)(2,-465)])(1,P[1(0,398)(1,565)])(2,P[0(0,906)])])(1,P[1(0,P[1(0,-263)(1,826)])(1,P[0(0,-783)])])(2,P[0(0,P[0(0,503)])])]
P P[2(0,P[2(0,P[2(0,-782)(1,664)(2,-566)])(1,P[1(0,-619)(1,156)])(2,P[0(0,73)])])(1,P[1(0,P[1(0,317)(1,-445)])(1,P[0(0,-744)])])(2,P[0(0,P[0(0,378)])])]
P P[2(0,P[2(0,P[2(0,305)(1,-294)(2,478)])(1,P[1(0,939)(1,-274)])(2,P[0(0,-695)])])(1,P[1(0,P[1(0,210)(1,-53)])(1,P[0(0,-473)])])(2,P[0(0,P[0(0,856)])])]
P P[2(0,P[2(0,P[2(0,-694)(1,292)(2,950)])(1,P[1(0,-306)(1,592)])(2,P[0(0,-785)])])(1,P[1(0,P[1(0,-354)(1,63)])(1,P[0(0,960)])])(2,P[0(0,P[0(0,848)])])]
P P[2(0,P[2(0,P[2(0,-36)(1,14)(2,-33)])(1,P[1(0,-943)(1,906)])(2,P[0(0,-662)])])(1,P[1(0,P[1(0,666)(1,-871)])(1,P[0(0,963)])])(2,P[0(0,P[0(0,799)])])]
P P[2(0,P[2(0,P[2(0,-293)(1,-76)(2,236)])(1,P[1(0,-597)(1,-884)])(2,P[0(0,329)])])(1,P[1(0,P[1(0,-390)(1,-579)])(1,P[0(0,-937)])])(2,P[0(0,P[0(0,625)])])]
P P[2(0,P[2(0,P[2(0,1009)(1,-95)(2,-242)])(1,P[1(0,294)(1,841)])(2,P[0(0,93)])])(1,P[1(0,P[1(0,-847)(1,26)])(1,P[0(0,647)])])(2,P[0(0,P[0(0,999)])])]
P P[2(0,P[2(0,P[2(0,-155)(1,-332)(2,-364)])(1,P[1(0,-256)(1,699)])(2,P[0(0,-1015)])])(1,P[1(0,P[1(0,402)(1,-560)])(1,P[0(0,-651)])])(2,P[0(0,P[0(0,193)])])]
P P[2(0,P[2(0,P[2(0,-404)(1,-428)(2,-841)])(1,P[1(0,-807)(1,-249)])(2,P[0(0,252)])])(1,P[1(0,P[1(0,-686)(1,-221)])(1,P[0(0,-955)])])(2,P[0(0,P[0(0,939)])])]
P P[2(0,P[2(0,P[2(0,-627)(1,816)(2,1006)])(1,P[1(0,907)(1,1005)])(2,P[0(0,316)])])(1,P[1(0,P[1(0,-627)(1,72)])(1,P[0(0,-570)])])(2,P[0(0,P[0(0,385)])])]
P P[2(0,P[2(0,P[2(0,-786)(1,833)(2,-445)])(1,P[1(0,482)(1,310)])(2,P[0(0,-827)])])(1,P[1(0,P[1(0,-910)(1,345)])(1,P[0(0,838)])])(2,P[0(0,P[0(0,751)])])]
P P[2(0,P[2(0,P[2(0,-674)(1,-816)(2,745)])(1,P[1(0,-927)(1,968)])(2,P[0(0,221)])])(1,P[1(0,P[1(0,705)(1,413)])(1,P[0(0,-145)])])(2,P[0(0,P[0(0,758)])])]
P P[2(0,P[2(0,P[2(0,-58)(1,420)(2,798)])(1,P[1(0,-294)(1,368)])(2,P[0(0,-643)])])(1,P[1(0,P[1(0,-573)(1,256)])(1,P[0(0,654)])])(2,P[0(0,P[0(0,432)])])]
P P[2(0,P[2(0,P[2(0,882)(1,553)(2,-449)])(1,P[1(0,-81)(1,35)])(2,P[0(0,935)])])(1,P[1(0,P[1(0,-715)(1,863)])(1,P[0(0,-385)])])(2,P[0(0,P[0(0,892)])])]
P P[2(0,P[2(0,P[2(0,724)(1,-50)(2,-349)])(1,P[1(0,562)(1,160)])(2,P[0(0,-256)])])(1,P[1(0,P[1(0,-798)(1,568)])(1,P[0(0,-549)])])(2,P[0(0,P[0(0,746)])])]
P P[2(0,P[2(0,P[2(0,-352)(1,-882)(2,424)])(1,P[1(0,205)(1,-643)])(2,P[0(0,73)])])(1,P[1(0,P[1(0,515)(1,751)])(1,P[0(0,297)])])(2,P[0(0,P[0(0,26)])])]
P P[2(0,P[2(0,P[2(0,310)(1,674)(2,419)])(1,P[1(0,14)(1,260)])(2,P[0(0,359)])])(1,P[1(0,P[1(0,-268)(1,806)])(1,P[0(0,-940)])])(2,P[0(0,P[0(0,327)])])]
P P[2(0,P[2(0,P[2(0,-80)(1,-4)(2,145)])(1,P[1(0,451)(1,-913)])(2,P[0(0,-194)])])(1,P[1(0,P[1(0,-935)(1,297)])(1,P[0(0,-1016)])])(2,P[0(0,P[0(0,564)])])]
P P[2(0,P[2(0,P[2(0,-549)(1,415)(2,-956)])(1,P[1(0,-721)(1,751)])(2,P[0(0,-616)])])(1,P[1(0,P[1(0,-717)(1,960)])(1,P[0(0,-183)])])(2,P[0(0,P[0(0,246)])])]
P P[2(0,P[2(0,P[2(0,649)(1,849)(2,-699)])(1,P[1(0,795)(1,870)])(2,P[0(0,-594)])])(1,P[1(0,P[1(0,-383)(1,-498)])(1,P[0(0,971)])])(2,P[0(0,P[0(0,124)])])]
P P[2(0,P[2(0,P[2(0,-279)(1,-956)(2,65)])(1,P[1(0,194)(1,742)])(2,P[0(0,177)])])(1,P[1(0,P[1(0,414)(1,-134)])(1,P[0(0,985)])])(2,P[0(0,P[0(0,6)])])]
P P[2(0,P[2(0,P[2(0,37)(1,802)(2,-433)])(1,P[1(0,939)(1,291)])(2,P[0(0,301)])])(1,P[1(0,P[1(0,38)(1,-478)])(1,P[0(0,-877)])])(2,P[0(0,P[0(0,451)])])]
P P[2(0,P[2(0,P[2(0,802)(1,-365)(2,-512)])(1,P[1(0,402)(1,864)])(2,P[0(0,104)])])(1,P[1(0,P[1(0,216)(1,814)])(1,P[0(0,-710)])])(2,P[0(0,P[0(0,104)])])]
P P[2(0,P[2(0,P[2(0,791)(1,659)(2,224)])(1,P[1(0,198)(1,51)])(2,P[0(0,236)])])(1,P[1(0,P[1(0,445)(1,426)])(1,P[0(0,-420)])])(2,P[0(0,P[0(0,306)])])]
P P[2(0,P[2(0,P[2(0,-135)(1,-894)(2,1017)])(1,P[1(0,-964)(1,112)])(2,P[0(0,483)])])(1,P[1(0,P[1(0,842)(1,992)])(1,P[0(0,-698)])])(2,P[0(0,P[0(0,191)])])]
P P[2(0,P[2(0,P[2(0,-632)(1,508)(2,130)])(1,P[1(0,952)(1,-616)])(2,P[0(0,16)])])(1,P[1(0,P[1(0,134)(1,437)])(1,P[0(0,-351)])])(2,P[0(0,P[0(0,114)])])]
P P[2(0,P[2(0,P[2(0,-245)(1,-10)(2,-499)])(1,P[1(0,200)(1,-560)])(2,P[0(0,-705)])])(1,P[1(0,P[1(0,-225)(1,-8)])(1,P[0(0,23)])])(2,P[0(0,P[0(0,518)])])]
P P[2(0,P[2(0,P[2(0,-799)(1,658)(2,288)])(1,P[1(0,-822)(1,-930)])(2,P[0(0,-516)])])(1,P[1(0,P[1(0,711)(1,-572)])(1,P[0(0,-4)])])(2,P[0(0,P[0(0,653)])])]
P P[2(0,P[2(0,P[2(0,-573)(1,-57)(2,-356)])(1,P[1(0,-12)(1,-164)])(2,P[0(0,330)])])(1,P[1(0,P[1(0,1001)(1,-598)])(1,P[0(0,637)])])(2,P[0(0,P[0(0,514)])])]
P P[2(0,P[2(0,P[2(0,282)(1,-331)(2,-951)])(1,P[1(0,158)(1,226)])(2,P[0(0,717)])])(1,P[1(0,P[1(0,-539)(1,-385)])(1,P[0(0,-1001)])])(2,P[0(0,P[0(0,593)])])]
P P[2(0,P[2(0,P[2(0,434)(1,48)(2,-248)])(1,P[1(0,261)(1,41)])(2,P[0(0,-798)])])(1,P[1(0,P[1(0,76)(1,-739)])(1,P[0(0,-270)])])(2,P[0(0,P[0(0,857)])])]
P P[2(0,P[2(0,P[2(0,-259)(1,806)(2,155)])(1,P[1(0,-865)(1,-774)])(2,P[0(0,771)])])(1,P[1(0,P[1(0,459)(1,87)])(1,P[0(0,128)])])(2,P[0(0,P[0(0,50)])])]
P P[2(0,P[2(0,P[2(0,452)(1,-176)(2,-671)])(1,P[1(0,-403)(1,-556)])(2,P[0(0,-385)])])(1,P[1(0,P[1(0,742)(1,906)])(1,P[0(0,-10)])])(2,P[0(0,P[0(0,590)])])]
P P[2(0,P[2(0,P[2(0,-277)(1,-198)(2,-681)])(1,P[1(0,-843)(1,185)])(2,P[0(0,678)])])(1,P[1(0,P[1(0,-24)(1,125)])(1,P[0(0,-399)])])(2,P[0(0,P[0(0,503)])])]
P P[2(0,P[2(0,P[2(0,170)(1,554)(2,-363)])(1,P[1(0,-92)(1,-178)])(2,P[0(0,622)])])(1,P[1(0,P[1(0,911)(1,1013)])(1,P[0(0,573)])])(2,P[0(0,P[0(0,554)])])]
P P[2(0,P[2(0,P[2(0,-741)(1,-33)(2,-282)])(1,P[1(0,-463)(1,-258)])(2,P[0(0,741)])])(1,P[1(0,P[1(0,-228)(1,-841)])(1,P[0(0,846)])])(2,P[0(0,P[0(0,239)])])]
P P[2(0,P[2(0,P[2(0,572)(1,-472)(2,732)])(1,P[1(0,664)(1,-530)])(2,P[0(0,210)])])(1,P[1(0,P[1(0,433)(1,-909)])(1,P[0(0,-23)])])(2,P[0(0,P[0(0,80)])])]
P P[2(0,P[2(0,P[2(0,-192)(1,386)(2,-719)])(1,P[1(0,20)(1,-605)])(2,P[0(0,518)])])(1,P[1(0,P[1(0,-331)(1,-821)])(1,P[0(0,359)])])(2,P[0(0,P[0(0,607)])])]
P P[2(0,P[2(0,P[2(0,-902)(1,285)(2,-200)])(1,P[1(0,735)(1,195)])(2,P[0(0,-400)])])(1,P[1(0,P[1(0,-455)(1,-125)])(1,P[0(0,135)])])(2,P[0(0,P[0(0,386)])])]
P P[2(0,P[2(0,P[2(0,916)(1,-879)(2,-331)])(1,P[1(0,-535)(1,-539)])(2,P[0(0,-819)])])(1,P[1(0,P[1(0,-151)(1,410)])(1,P[0(0,736)])])(2,P[0(0,P[0(0,783)])])]
P P[2(0,P[2(0,P[2(0,301)(1,236)(2,88)])(1,P[1(0,200)(1,-380)])(2,P[0(0,25)])])(1,P[1(0,P[1(0,-846)(1,501)])(1,P[0(0,-414)])])(2,P[0(0,P[0(0,773)])])]
P P[2(0,P[2(0,P[2(0,236)(1,937)(2,-657)])(1,P[1(0,914)(1,-343)])(2,P[0(0,632)])])(1,P[1(0,P[1(0,482)(1,-24)])(1,P[0(0,27)])])(2,P[0(0,P[0(0,382)])])]
P P[2(0,P[2(0,P[2(0,-108)(1,-770)(2,82)])(1,P[1(0,-672)(1,489)])(2,P[0(0,-255)])])(1,P[1(0,P[1(0,-376)(1,22)])(1,P[0(0,506)])])(2,P[0(0,P[0(0,1019)])])]
P P[2(0,P[2(0,P[2(0,-659)(1,777)(2,794)])(1,P[1(0,110)(1,233)])(2,P[0(0,-893)])])(1,P[1(0,P[1(0,-887)(1,-334)])(1,P[0(0,265)])])(2,P[0(0,P[0(0,405)])])]
P P[2(0,P[2(0,P[2(0,-701)(1,980)(2,-639)])(1,P[1(0,-304)(1,119)])(2,P[0(0,-511)])])(1,P[1(0,P[1(0,-619)(1,739)])(1,P[0(0,1007)])])(2,P[0(0,P[0(0,209)])])]
P P[2(0,P[2(0,P[2(0,-1021)(1,499)(2,-296)])(1,P[1(0,-471)(1,581)])(2,P[0(0,-153)])])(1,P[1(0,P[1(0,-553)(1,-474)])(1,P[0(0,-600)])])(2,P[0(0,P[0(0,548)])])]
P P[2(0,P[2(0,P[2(0,331)(1,633)(2,-144)])(1,P[1(0,674)(1,240)])(2,P[0(0,418)])])(1,P[1(0,P[1(0,935)(1,322)])(1,P[0(0,647)])])(2,P[0(0,P[0(0,6)])])]
P P[2(0,P[2(0,P[2(0,264)(1,-809)(2,-576)])(1,P[1(0,702)(1,-875)])(2,P[0(0,618)])])(1,P[1(0,P[1(0,46)(1,473)])(1,P[0(0,-42)])])(2,P[0(0,P[0(0,307)])])]
P P[2(0,P[2(0,P[2(0,-579)(1,-1020)(2,546)])(1,P[1(0,120)(1,-449)])(2,P[0(0,-952)])])(1,P[1(0,P[1(0,-545)(1,423)])(1,P[0(0,425)])])(2,P[0(0,P[0(0,734)])])]
P P[2(0,P[2(0,P[2(0,876)(1,555)(2,592)])(1,P[1(0,682)(1,230)])(2,P[0(0,-772)])])(1,P[1(0,P[1(0,-793)(1,44)])(1,P[0(0,-198)])])(2,P[0(0,P[0(0,398)])])]
P P[2(0,P[2(0,P[2(0,-531)(1,-18)(2,610)])(1,P[1(0,-318)(1,-112)])(2,P[0(0,-946)])])(1,P[1(0,P[1(0,300)(1,-187)])(1,P[0(0,-890)])])(2,P[0(0,P[0(0,513)])])]
P P[2(0,P[2(0,P[2(0,364)(1,385)(2,-356)])(1,P[1(0,-206)(1,-355)])(2,P[0(0,-777)])])(1,P[1(0,P[1(0,918)(1,-446)])(1,P[0(0,-480)])])(2,P[0(0,P[0(0,382)])])]
P P[2(0,P[2(0,P[2(0,-679)(1,-528)(2,-688)])(1,P[1(0,-141)(1,-168)])(2,P[0(0,986)])])(1,P[1(0,P[1(0,-867)(1,381)])(1,P[0(0,595)])])(2,P[0(0,P[0(0,587)])])]
P P[2(0,P[2(0,P[2(0,668)(1,-462)(2,-506)])(1,P[1(0,303)(1,807)])(2,P[0(0,325)])])(1,P[1(0,P[1(0,-476)(1,138)])(1,P[0(0,256)])])(2,P[0(0,P[0(0,201)])])]
P P[2(0,P[2(0,P[2(0,274)(1,496)(2,-856)])(1,P[1(0,-815)(1,-381)])(2,P[0(0,630)])])(1,P[1(0,P[1(0,-14)(1,-594)])(1,P[0(0,760)])])(2,P[0(0,P[0(0,722)])])]
P P[2(0,P[2(0,P[2(0,585)(1,889)(2,-839)])(1,P[1(0,278)(1,919)])(2,P[0(0,973)])])(1,P[1(0,P[1(0,-986)(1,-730)])(1,P[0(0,-462)])])(2,P[0(0,P[0(0,1008)])])]
P P[2(0,P[2(0,P[2(0,-828)(1,641)(2,-762)])(1,P[1(0,-815)(1,234)])(2,P[0(0,-396)])])(1,P[1(0,P[1(0,701)(1,-321)])(1,P[0(0,-826)])])(2,P[0(0,P[0(0,940)])])]
P P[2(0,P[2(0,P[2(0,-307)(1,853)(2,396)])(1,P[1(0,209)(1,-866)])(2,P[0(0,524)])])(1,P[1(0,P[1(0,-839)(1,734)])(1,P[0(0,112)])])(2,P[0(0,P[0(0,489)])])]
P P[2(0,P[2(0,P[2(0,-262)(1,889)(2,-57)])(1,P[1(0,-373)(1,-68)])(2,P[0(0,-694)])])(1,P[1(0,P[1(0,653)(1,-12)])(1,P[0(0,153)])])(2,P[0(0,P[0(0,712)])])]
P P[2(0,P[2(0,P[2(0,-397)(1,306)(2,228)])(1,P[1(0,-602)(1,-912)])(2,P[0(0,-877)])])(1,P[1(0,P[1(0,256)(1,-494)])(1,P[0(0,75)])])(2,P[0(0,P[0(0,486)])])]
P P[2(0,P[2(0,P[2(0,-447)(1,417)(2,75)])(1,P[1(0,-799)(1,491)])(2,P[0(0,-419)])])(1,P[1(0,P[1(0,66)(1,-482)])(1,P[0(0,849)])])(2,P[0(0,P[0(0,422)])])]
P P[2(0,P[2(0,P[2(0,-658)(1,-187)(2,469)])(1,P[1(0,366)(1,867)])(2,P[0(0,-310)])])(1,P[1(0,P[1(0,1)(1,379)])(1,P[0(0,540)])])(2,P[0(0,P[0(0,296)])])]
P P[2(0,P[2(0,P[2(0,190)(1,8)(2,773)])(1,P[1(0,-418)(1,-799)])(2,P[0(0,152)])])(1,P[1(0,P[1(0,-91)(1,949)])(1,P[0(0,565)])])(2,P[0(0,P[0(0,894)])])]
P P[2(0,P[2(0,P[2(0,945)(1,-500)(2,-704)])(1,P[1(0,-903)(1,533)])(2,P[0(0,-885)])])(1,P[1(0,P[1(0,873)(1,-661)])(1,P[0(0,225)])])(2,P[0(0,P[0(0,658)])])]
P P[2(0,P[2(0,P[2(0,-178)(1,-856)(2,650)])(1,P[1(0,-723)(1,-264)])(2,P[0(0,-93)])])(1,P[1(0,P[1(0,-110)(1,462)])(1,P[0(0,746)])])(2,P[0(0,P[0(0,471)])])]
P P[2(0,P[2(0,P[2(0,2)(1,387)(2,-793)])(1,P[1(0,782)(1,-533)])(2,P[0(0,52)])])(1,P[1(0,P[1(0,266)(1,-433)])(1,P[0(0,642)])])(2,P[0(0,P[0(0,311)])])]
P P[2(0,P[2(0,P[2(0,77)(1,541)(2,-729)])(1,P[1(0,-984)(1,670)])(2,P[0(0,907)])])(1,P[1(0,P[1(0,-222)(1,684)])(1,P[0(0,-689)])])(2,P[0(0,P[0(0,255)])])]
P P[2(0,P[2(0,P[2(0,-571)(1,636)(2,45)])(1,P[1(0,-214)(1,-529)])(2,P[0(0,624)])])(1,P[1(0,P[1(0,348)(1,-769)])(1,P[0(0,70)])])(2,P[0(0,P[0(0,318)])])]
P P[2(0,P[2(0,P[2(0,-17)(1,-934)(2,190)])(1,P[1(0,-622)(1,93)])(2,P[0(0,-990)])])(1,P[1(0,P[1(0,-295)(1,-733)])(1,P[0(0,-372)])])(2,P[0(0,P[0(0,379)])])]
P P[2(0,P[2(0,P[2(0,825)(1,980)(2,-637)])(1,P[1(0,-267)(1,-316)])(2,P[0(0,-481)])])(1,P[1(0,P[1(0,743)(1,-181)])(1,P[0(0,-301)])])(2,P[0(0,P[0(0,72)])])]
P P[2(0,P[2(0,P[2(0,550)(1,-856)(2,-817)])(1,P[1(0,66)(1,317)])(2,P[0(0,-541)])])(1,P[1(0,P[1(0,443)(1,351)])(1,P[0(0,-178)])])(2,P[0(0,P[0(0,582)])])]
P P[2(0,P[2(0,P[2(0,-774)(1,-208)(2,-723)])(1,P[1(0,599)(1,452)])(2,P[0(0,387)])])(1,P[1(0,P[1(0,-822)(1,995)])(1,P[0(0,-997)])])(2,P[0(0,P[0(0,814)])])]
P P[2(0,P[2(0,P[2(0,-477)(1,783)(2,-119)])(1,P[1(0,529)(1,-98)])(2,P[0(0,24)])])(1,P[1(0,P[1(0,14)(1,-288)])(1,P[0(0,-62)])])(2,P[0(0,P[0(0,549)])])]
P P[2(0,P[2(0,P[2(0,-440)(1,-894)(2,372)])(1,P[1(0,-39)(1,363)])(2,P[0(0,-376)])])(1,P[1(0,P[1(0,-550)(1,-715)])(1,P[0(0,766)])])(2,P[0(0,P[0(0,207)])])]
P P[2(0,P[2(0,P[2(0,-120)(1,-626)(2,-283)])(1,P[1(0,429)(1,255)])(2,P[0(0,-239)])])(1,P[1(0,P[1(0,-691)(1,669)])(1,P[0(0,695)])])(2,P[0(0,P[0(0,643)])])]
P P[2(0,P[2(0,P[2(0,623)(1,391)(2,792)])(1,P[1(0,-797)(1,-550)])(2,P[0(0,-732)])])(1,P[1(0,P[1(0,-712)(1,647)])(1,P[0(0,505)])])(2,P[0(0,P[0(0,259)])])]
P P[2(0,P[2(0,P[2(0,901)(1,113)(2,281)])(1,P[1(0,187)(1,396)])(2,P[0(0,-19)])])(1,P[1(0,P[1(0,-972)(1,-762)])(1,P[0(0,885)])])(2,P[0(0,P[0(0,366)])])]
P P[2(0,P[2(0,P[2(0,-14)(1,-357)(2,-774)])(1,P[1(0,-974)(1,56)])(2,P[0(0,692)])])(1,P[1(0,P[1(0,-836)(1,-118)])(1,P[0(0,401)])])(2,P[0(0,P[0(0,124)])])]
P P[2(0,P[2(0,P[2(0,259)(1,825)(2,893)])(1,P[1(0,-616)(1,650)])(2,P[0(0,182)])])(1,P[1(0,P[1(0,662)(1,-29)])(1,P[0(0,756)])])(2,P[0(0,P[0(0,260)])])]
P P[2(0,P[2(0,P[2(0,-800)(1,249)(2,-339)])(1,P[1(0,-752)(1,648)])(2,P[0(0,712)])])(1,P[1(0,P[1(0,286)(1,-757)])(1,P[0(0,705)])])(2,P[0(0,P[0(0,371)])])]
P P[2(0,P[2(0,P[2(0,-921)(1,-898)(2,890)])(1,P[1(0,486)(1,-401)])(2,P[0(0,-581)])])(1,P[1(0,P[1(0,380)(1,-671)])(1,P[0(0,-632)])])(2,P[0(0,P[0(0,482)])])]
P P[2(0,P[2(0,P[2(0,816)(1,265)(2,-909)])(1,P[1(0,869)(1,-32)])(2,P[0(0,-79)])])(1,P[1(0,P[1(0,887)(1,690)])(1,P[0(0,-613)])])(2,P[0(0,P[0(0,158)])])]
P P[2(0,P[2(0,P[2(0,51)(1,-766)(2,-658)])(1,P[1(0,823)(1,818)])(2,P[0(0,507)])])(1,P[1(0,P[1(0,26)(1,840)])(1,P[0(0,730)])])(2,P[0(0,P[0(0,248)])])]
P P[2(0,P[2(0,P[2(0,-400)(1,-705)(2,609)])(1,P[1(0,-937)(1,-741)])(2,P[0(0,-211)])])(1,P[1(0,P[1(0,-80)(1,-625)])(1,P[0(0,721)])])(2,P[0(0,P[0(0,588)])])]
P P[2(0,P[2(0,P[2(0,42)(1,-535)(2,-566)])(1,P[1(0,-557)(1,556)])(2,P[0(0,-905)])])(1,P[1(0,P[1(0,-894)(1,-319)])(1,P[0(0,367)])])(2,P[0(0,P[0(0,371)])])]
P P[2(0,P[2(0,P[2(0,-375)(1,579)(2,672)])(1,P[1(0,-562)(1,-906)])(2,P[0(0,426)])])(1,P[1(0,P[1(0,583)(1,-574)])(1,P[0(0,-332)])])(2,P[0(0,P[0(0,415)])])]
P P[2(0,P[2(0,P[2(0,-614)(1,-960)(2,477)])(1,P[1(0,180)(1,-705)])(2,P[0(0,-304)])])(1,P[1(0,P[1(0,627)(1,183)])(1,P[0(0,-332)])])(2,P[0(0,P[0(0,609)])])]
P P[2(0,P[2(0,P[2(0,274)(1,-161)(2,177)])(1,P[1(0,-875)(1,360)])(2,P[0(0,-1001)])])(1,P[1(0,P[1(1,-376)])(1,P[0(0,-986)])])(2,P[0(0,P[0(0,249)])])]
P P[2(0,P[2(0,P[2(0,205)(1,-895)(2,500)])(1,P[1(0,540)(1,-923)])(2,P[0(0,-65)])])(1,P[1(0,P[1(0,-615)(1,750)])(1,P[0(0,-616)])])(2,P[0(0,P[0(0,875)])])]
P P[2(0,P[2(0,P[2(0,-582)(1,858)(2,217)])(1,P[1(0,569)(1,-65)])(2,P[0(0,-1005)])])(1,P[1(0,P[1(0,-474)(1,390)])(1,P[0(0,885)])])(2,P[0(0,P[0(0,657)])])]
P P[2(0,P[2(0,P[2(0,-854)(1,-193)(2,-982)])(1,P[1(0,-209)(1,897)])(2,P[0(0,-867)])])(1,P[1(0,P[1(0,-34)(1,-396)])(1,P[0(0,730)])])(2,P[0(0,P[0(0,126)])])]
P P[2(0,P[2(0,P[2(0,859)(1,374)(2,1001)])(1,P[1(0,318)(1,-146)])(2,P[0(0,-463)])])(1,P[1(0,P[1(0,30)(1,-231)])(1,P[0(0,534)])])(2,P[0(0,P[0(0,8)])])]
P P[2(0,P[2(0,P[2(0,855)(1,-815)(2,495)])(1,P[1(0,27)(1,970)])(2,P[0(0,-981)])])(1,P[1(0,P[1(0,-813)(1,-95)])(1,P[0(0,407)])])(2,P[0(0,P[0(0,979)])])]
P P[2(0,P[2(0,P[2(0,-611)(1,-150)(2,-183)])(1,P[1(0,23)(1,-379)])(2,P[0(0,-312)])])(1,P[1(0,P[1(0,604)(1,86)])(1,P[0(0,-698)])])(2,P[0(0,P[0(0,532)])])]
P P[2(0,P[2(0,P[2(0,912)(1,-895)(2,-498)])(1,P[1(0,-59)(1,260)])(2,P[0(0,394)])])(1,P[1(0,P[1(0,120)(1,254)])(1,P[0(0,13)])])(2,P[0(0,P[0(0,967)])])]
P P[2(0,P[2(0,P[2(0,-655)(1,-406)(2,-1022)])(1,P[1(0,716)(1,600)])(2,P[0(0,807)])])(1,P[1(0,P[1(0,-822)(1,582)])(1,P[0(0,-115)])])(2,P[0(0,P[0(0,643)])])]
P P[2(0,P[2(0,P[2(0,376)(1,-499)(2,-428)])(1,P[1(0,-591)(1,673)])(2,P[0(0,975)])])(1,P[1(0,P[1(0,889)(1,-92)])(1,P[0(0,-970)])])(2,P[0(0,P[0(0,373)])])]
P P[2(0,P[2(0,P[2(0,-919)(1,-457)(2,492)])(1,P[1(0,373)(1,181)])(2,P[0(0,-511)])])(1,P[1(0,P[1(0,415)(1,43)])(1,P[0(0,552)])])(2,P[0(0,P[0(0,620)])])]
P P[2(0,P[2(0,P[2(0,-76)(1,342)(2,-739)])(1,P[1(0,-366)(1,262)])(2,P[0(0,-107)])])(1,P[1(0,P[1(0,-53)(1,-823)])(1,P[0(0,-640)])])(2,P[0(0,P[0(0,217)])])]
P P[2(0,P[2(0,P[2(0,-836)(1,-443)(2,-303)])(1,P[1(0,967)(1,742)])(2,P[0(0,-897)])])(1,P[1(0,P[1(0,852)(1,178)])(1,P[0(0,37)])])(2,P[0(0,P[0(0,393)])])]
P P[2(0,P[2(0,P[2(0,-128)(1,-183)(2,-584)])(1,P[1(0,-94)(1,-997)])(2,P[0(0,947)])])(1,P[1(0,P[1(0,666)(1,802)])(1,P[0(0,-863)])])(2,P[0(0,P[0(0,102)])])]
P P[2(0,P[2(0,P[2(0,228)(1,225)(2,-698)])(1,P[1(0,-332)(1,-553)])(2,P[0(0,270)])])(1,P[1(0,P[1(0,-55)(1,1016)])(1,P[0(0,-474)])])(2,P[0(0,P[0(0,925)])])]
P P[2(0,P[2(0,P[2(0,729)(1,941)(2,-282)])(1,P[1(0,-612)(1,-103)])(2,P[0(0,43)])])(1,P[1(0,P[1(0,-458)(1,748)])(1,P[0(0,-359)])])(2,P[0(0,P[0(0,159)])])]
P P[2(0,P[2(0,P[2(0,801)(1,-766)(2,253)])(1,P[1(0,586)(1,947)])(2,P[0(0,-564)])])(1,P[1(0,P[1(0,442)(1,805)])(1,P[0(0,391)])])(2,P[0(0,P[0(0,94)])])]
P P[2(0,P[2(0,P[2(0,-1003)(1,586)(2,-718)])(1,P[1(0,-177)(1,-705)])(2,P[0(0,-888)])])(1,P[1(0,P[1(0,376)(1,271)])(1,P[0(0,149)])])(2,P[0(0,P[0(0,1023)])])]
P P[2(0,P[2(0,P[2(0,-216)(1,-511)(2,-497)])(1,P[1(0,-474)(1,927)])(2,P[0(0,101)])])(1,P[1(0,P[1(0,909)(1,629)])(1,P[0(0,709)])])(2,P[0(0,P[0(0,423)])])]
P P[2(0,P[2(0,P[2(0,243)(1,-828)(2,-128)])(1,P[1(0,-647)(1,1001)])(2,P[0(0,-962)])])(1,P[1(0,P[1(0,-1019)(1,932)])(1,P[0(0,887)])])(2,P[0(0,P[0(0,837)])])]
P P[2(0,P[2(0,P[2(0,638)(1,-388)(2,266)])(1,P[1(0,413)(1,597)])(2,P[0(0,-14)])])(1,P[1(0,P[1(0,-409)(1,786)])(1,P[0(0,-860)])])(2,P[0(0,P[0(0,493)])])]
P P[2(0,P[2(0,P[2(0,532)(1,254)(2,-671)])(1,P[1(0,35)(1,-99)])(2,P[0(0,-985)])])(1,P[1(0,P[1(0,543)(1,-41)])(1,P[0(0,974)])])(2,P[0(0,P[0(0,125)])])]
P P[2(0,P[2(0,P[2(0,950)(1,-926)(2,-311)])(1,P[1(0,510)(1,-533)])(2,P[0(0,-446)])])(1,P[1(0,P[1(0,-135)(1,-336)])(1,P[0(0,-108)])])(2,P[0(0,P[0(0,466)])])]
P P[2(0,P[2(0,P[2(0,818)(1,14)(2,-772)])(1,P[1(0,176)(1,175)])(2,P[0(0,-346)])])(1,P[1(0,P[1(0,351)(1,-749)])(1,P[0(0,856)])])(2,P[0(0,P[0(0,33)])])]
P P[2(0,P[2(0,P[2(0,865)(1,-408)(2,-317)])(1,P[1(0,610)(1,-712)])(2,P[0(0,923)])])(1,P[1(0,P[1(0,193)(1,-362)])(1,P[0(0,467)])])(2,P[0(0,P[0(0,542)])])]
P P[2(0,P[2(0,P[2(0,666)(1,-636)(2,845)])(1,P[1(0,-654)(1,-127)])(2,P[0(0,-940)])])(1,P[1(0,P[1(0,-167)(1,821)])(1,P[0(0,367)])])(2,P[0(0,P[0(0,500)])])]
P P[2(0,P[2(0,P[2(0,-509)(1,869)(2,-579)])(1,P[0(0,218)])(2,P[0(0,2)])])(1,P[1(0,P[1(0,-229)(1,783)])(1,P[0(0,768)])])(2,P[0(0,P[0(0,20)])])]
P P[2(0,P[2(0,P[2(0,718)(1,765)(2,808)])(1,P[1(0,53)(1,615)])(2,P[0(0,946)])])(1,P[1(0,P[1(0,279)(1,-907)])(1,P[0(0,372)])])(2,P[0(0,P[0(0,161)])])]
P P[2(0,P[2(0,P[2(0,-459)(1,275)(2,446)])(1,P[1(0,284)(1,297)])(2,P[0(0,200)])])(1,P[1(0,P[1(0,399)(1,-718)])(1,P[0(0,621)])])(2,P[0(0,P[0(0,87)])])]
P P[2(0,P[2(0,P[2(0,-563)(1,556)(2,718)])(1,P[1(0,39)(1,786)])(2,P[0(0,112)])])(1,P[1(0,P[1(0,483)(1,1014)])(1,P[0(0,-586)])])(2,P[0(0,P[0(0,976)])])]
P P[2(0,P[2(0,P[2(0,-532)(1,13)(2,714)])(1,P[1(0,339)(1,-203)])(2,P[0(0,-538)])])(1,P[1(0,P[1(0,-90)(1,-839)])(1,P[0(0,872)])])(2,P[0(0,P[0(0,804)])])]
P P[2(0,P[2(0,P[2(0,168)(1,172)(2,990)])(1,P[1(0,687)(1,-779)])(2,P[0(0,329)])])(1,P[1(0,P[1(0,-835)(1,-209)])(1,P[0(0,-888)])])(2,P[0(0,P[0(0,438)])])]
P P[2(0,P[2(0,P[2(0,567)(1,918)(2,342)])(1,P[1(0,-820)(1,691)])(2,P[0(0,758)])])(1,P[1(0,P[1(0,-853)(1,-531)])(1,P[0(0,-950)])])(2,P[0(0,P[0(0,214)])])]
P P[2(0,P[2(0,P[2(0,65)(1,215)(2,681)])(1,P[1(0,-735)(1,-1018)])(2,P[0(0,266)])])(1,P[1(0,P[1(0,7)(1,995)])(1,P[0(0,3)])])(2,P[0(0,P[0(0,729)])])]
P P[2(0,P[2(0,P[2(0,437)(1,445)(2,-871)])(1,P[1(0,-288)(1,-996)])(2,P[0(0,3)])])(1,P[1(0,P[1(0,-991)(1,-70)])(1,P[0(0,823)])])(2,P[0(0,P[0(0,359)])])]
P P[2(0,P[2(0,P[2(0,494)(1,674)(2,-785)])(1,P[1(0,753)(1,-146)])(2,P[0(0,289)])])(1,P[1(0,P[1(0,872)(1,-926)])(1,P[0(0,915)])])(2,P[0(0,P[0(0,426)])])]
P P[2(0,P[2(0,P[2(0,178)(1,149)(2,38)])(1,P[1(0,302)(1,974)])(2,P[0(0,19)])])(1,P[1(0,P[1(0,-138)(1,251)])(1,P[0(0,746)])])(2,P[0(0,P[0(0,297)])])]
P P[2(0,P[2(0,P[2(0,-523)(1,437)(2,-776)])(1,P[1(0,-102)(1,-104)])(2,P[0(0,206)])])(1,P[1(0,P[1(0,391)(1,794)])(1,P[0(0,948)])])(2,P[0(0,P[0(0,184)])])]
P P[2(0,P[2(0,P[2(0,-659)(1,749)(2,-511)])(1,P[1(0,237)(1,-703)])(2,P[0(0,580)])])(1,P[1(0,P[1(0,-374)(1,737)])(1,P[0(0,612)])])(2,P[0(0,P[0(0,863)])])]
P P[2(0,P[2(0,P[2(0,-449)(1,-464)(2,-134)])(1,P[1(0,584)(1,552)])(2,P[0(0,214)])])(1,P[1(0,P[1(0,980)(1,-874)])(1,P[0(0,755)])])(2,P[0(0,P[0(0,952)])])]
P P[2(0,P[2(0,P[2(0,-223)(1,182)(2,-23)])(1,P[1(0,-158)(1,-820)])(2,P[0(0,-194)])])(1,P[1(0,P[1(0,46)(1,74)])(1,P[0(0,228)])])(2,P[0(0,P[0(0,649)])])]
P P[2(0,P[2(0,P[2(0,-151)(1,514)(2,-697)])(1,P[1(0,-966)(1,-868)])(2,P[0(0,723)])])(1,P[1(0,P[1(0,-933)(1,622)])(1,P[0(0,296)])])(2,P[0(0,P[0(0,901)])])]
P P[2(0,P[2(0,P[2(0,-240)(1,782)(2,-475)])(1,P[1(0,-764)(1,763)])(2,P[0(0,-401)])])(1,P[1(0,P[1(0,821)(1,-394)])(1,P[0(0,974)])])(2,P[0(0,P[0(0,650)])])]
P P[2(0,P[2(0,P[2(0,868)(1,-489)(2,29)])(1,P[1(0,-587)(1,916)])(2,P[0(0,-1005)])])(1,P[1(0,P[1(0,-771)(1,397)])(1,P[0(0,-952)])])(2,P[0(0,P[0(0,756)])])]
P P[2(0,P[2(0,P[2(0,-801)(1,-1011)(2,-330)])(1,P[1(0,611)(1,-770)])(2,P[0(0,-989)])])(1,P[1(0,P[1(0,-3)(1,495)])(1,P[0(0,453)])])(2,P[0(0,P[0(0,67)])])]
P P[2(0,P[2(0,P[2(0,65)(1,-583)(2,485)])(1,P[1(0,934)(1,910)])(2,P[0(0,768)])])(1,P[1(0,P[1(0,556)(1,421)])(1,P[0(0,-965)])])(2,P[0(0,P[0(0,656)])])]
P P[2(0,P[2(0,P[2(0,891)(1,974)(2,-916)])(1,P[1(0,736)(1,-535)])(2,P[0(0,-846)])])(1,P[1(0,P[1(0,-561)(1,-618)])(1,P[0(0,-112)])])(2,P[0(0,P[0(0,634)])])]
P P[2(0,P[2(0,P[2(0,-773)(1,823)(2,-937)])(1,P[1(0,-793)(1,-21)])(2,P[0(0,-108)])])(1,P[1(0,P[1(0,-864)(1,564)])(1,P[0(0,-178)])])(2,P[0(0,P[0(0,814)])])]
P P[2(0,P[2(0,P[2(0,-5)(1,529)(2,-405)])(1,P[1(0,810)(1,342)])(2,P[0(0,620)])])(1,P[1(0,P[1(0,-724)(1,955)])(1,P[0(0,-443)])])(2,P[0(0,P[0(0,275)])])]
P P[2(0,P[2(0,P[2(0,-535)(1,372)(2,-248)])(1,P[1(0,-45)(1,997)])(2,P[0(0,-453)])])(1,P[1(0,P[1(0,-83)(1,860)])(1,P[0(0,-87)])])(2,P[0(0,P[0(0,1023)])])]
P P[2(0,P[2(0,P[2(0,-242)(1,-628)(2,-986)])(1,P[1(0,-945)(1,-855)])(2,P[0(0,-996)])])(1,P[1(0,P[1(0,668)(1,-357)])(1,P[0(0,-388)])])(2,P[0(0,P[0(0,367)])])]
P P[2(0,P[2(0,P[2(0,-405)(1,-775)(2,-198)])(1,P[1(0,-599)(1,-330)])(2,P[0(0,-225)])])(1,P[1(0,P[1(0,-885)(1,251)])(1,P[0(0,374)])])(2,P[0(0,P[0(0,168)])])]
P P[2(0,P[2(0,P[2(0,787)(1,-759)(2,-130)])(1,P[1(0,550)(1,678)])(2,P[0(0,-498)])])(1,P[1(0,P[1(0,-866)(1,-962)])(1,P[0(0,480)])])(2,P[0(0,P[0(0,933)])])]
P P[2(0,P[2(0,P[2(0,568)(1,-629)(2,-544)])(1,P[1(0,836)(1,-108)])(2,P[0(0,-903)])])(1,P[1(0,P[1(0,653)(1,626)])(1,P[0(0,8)])])(2,P[0(0,P[0(0,322)])])]
P P[2(0,P[2(0,P[2(0,-38)(1,-742)(2,-36)])(1,P[1(0,984)(1,30)])(2,P[0(0,-662)])])(1,P[1(0,P[1(0,-935)(1,571)])(1,P[0(0,-981)])])(2,P[0(0,P[0(0,50)])])]
P P[2(0,P[2(0,P[2(0,16)(1,604)(2,-668)])(1,P[1(0,-129)(1,812)])(2,P[0(0,912)])])(1,P[1(0,P[1(0,-59)(1,1002)])(1,P[0(0,-455)])])(2,P[0(0,P[0(0,325)])])]
P P[2(0,P[2(0,P[2(0,-603)(1,990)(2,-595)])(1,P[1(0,412)(1,220)])(2,P[0(0,-197)])])(1,P[1(0,P[1(0,-107)(1,-970)])(1,P[0(0,558)])])(2,P[0(0,P[0(0,381)])])]
P P[2(0,P[2(0,P[2(0,624)(1,855)(2,832)])(1,P[1(0,-864)(1,-667)])(2,P[0(0,-220)])])(1,P[1(0,P[1(0,-152)(1,296)])(1,P[0(0,-142)])])(2,P[0(0,P[0(0,649)])])]
P P[2(0,P[2(0,P[2(0,-118)(1,-964)(2,-653)])(1,P[1(0,-87)(1,-894)])(2,P[0(0,570)])])(1,P[1(0,P[1(0,-919)(1,-272)])(1,P[0(0,484)])])(2,P[0(0,P[0(0,446)])])]
P P[2(0,P[2(0,P[2(0,-528)(1,213)(2,752)])(1,P[1(0,886)(1,969)])(2,P[0(0,95)])])(1,P[1(0,P[1(0,-761)(1,633)])(1,P[0(0,229)])])(2,P[0(0,P[0(0,451)])])]
P P[2(0,P[2(0,P[2(0,-928)(1,-61)(2,-141)])(1,P[1(0,538)(1,-275)])(2,P[0(0,-843)])])(1,P[1(0,P[1(0,-480)(1,351)])(1,P[0(0,600)])])(2,P[0(0,P[0(0,931)])])]
P P[2(0,P[2(0,P[2(0,123)(1,823)(2,530)])(1,P[1(0,-718)(1,809)])(2,P[0(0,-593)])])(1,P[1(0,P[1(0,-375)(1,-519)])(1,P[0(0,43)])])(2,P[0(0,P[0(0,308)])])]
P P[2(0,P[2(0,P[2(0,-968)(1,297)(2,-474)])(1,P[1(0,-440)(1,-270)])(2,P[0(0,-115)])])(1,P[1(0,P[1(0,-514)(1,416)])(1,P[0(0,-806)])])(2,P[0(0,P[0(0,114)])])]
P P[2(0,P[2(0,P[2(0,485)(1,-920)(2,205)])(1,P[1(0,16)(1,-412)])(2,P[0(0,628)])])(1,P[1(0,P[1(0,940)(1,-927)])(1,P[0(0,-401)])])(2,P[0(0,P[0(0,678)])])]
P P[2(0,P[2(0,P[2(0,799)(1,662)(2,-748)])(1,P[1(0,-899)(1,-149)])(2,P[0(0,876)])])(1,P[1(0,P[1(0,-43)(1,-73)])(1,P[0(0,-632)])])(2,P[0(0,P[0(0,252)])])]
P P[2(0,P[2(0,P[2(0,684)(1,-882)(2,-502)])(1,P[1(0,-384)(1,628)])(2,P[0(0,-923)])])(1,P[1(0,P[1(0,128)(1,844)])(1,P[0(0,-701)])])(2,P[0(0,P[0(0,785)])])]
P P[2(0,P[2(0,P[2(0,340)(1,964)(2,86)])(1,P[1(0,397)(1,646)])(2,P[0(0,76)])])(1,P[1(0,P[1(0,-358)(1,1002)])(1,P[0(0,141)])])(2,P[0(0,P[0(0,138)])])]
P P[2(0,P[2(0,P[2(0,563)(1,709)(2,-1010)])(1,P[1(0,65)(1,585)])(2,P[0(0,-383)])])(1,P[1(0,P[1(0,-964)(1,-173)])(1,P[0(0,334)])])(2,P[0(0,P[0(0,162)])])]
P P[2(0,P[2(0,P[2(0,82)(1,-61)(2,874)])(1,P[1(0,-637)(1,577)])(2,P[0(0,-155)])])(1,P[1(0,P[1(0,1018)(1,-822)])(1,P[0(0,-698)])])(2,P[0(0,P[0(0,107)])])]
P P[2(0,P[2(0,P[2(0,-659)(1,627)(2,-555)])(1,P[1(0,925)(1,-1018)])(2,P[0(0,-384)])])(1,P[1(0,P[1(0,-61)(1,-1006)])(1,P[0(0,-1020)])])(2,P[0(0,P[0(0,379)])])]
P P[2(0,P[2(0,P[2(0,-415)(1,-723)(2,515)])(1,P[1(0,901)(1,-736)])(2,P[0(0,-243)])])(1,P[1(0,P[1(0,233)(1,802)])(1,P[0(0,-300)])])(2,P[0(0,P[0(0,357)])])]
P P[2(0,P[2(0,P[2(0,-555)(1,954)(2,858)])(1,P[1(0,-653)(1,654)])(2,P[0(0,-806)])])(1,P[1(0,P[1(0,451)(1,336)])(1,P[0(0,525)])])(2,P[0(0,P[0(0,768)])])]
P P[2(0,P[2(0,P[2(0,807)(1,158)(2,95)])(1,P[1(0,-85)(1,508)])(2,P[0(0,-643)])])(1,P[1(0,P[1(0,-757)(1,133)])(1,P[0(0,191)])])(2,P[0(0,P[0(0,335)])])]
P P[2(0,P[2(0,P[2(0,-626)(1,-779)(2,-407)])(1,P[1(0,835)(1,-145)])(2,P[0(0,-97)])])(1,P[1(0,P[1(0,-1008)(1,-954)])(1,P[0(0,276)])])(2,P[0(0,P[0(0,704)])])]
P P[2(0,P[2(0,P[2(0,-936)(1,637)(2,-58)])(1,P[1(0,-787)(1,-952)])(2,P[0(0,994)])])(1,P[1(0,P[1(0,165)(1,702)])(1,P[0(0,374)])])(2,P[0(0,P[0(0,646)])])]
P P[2(0,P[2(0,P[2(0,-310)(1,60)(2,498)])(1,P[1(0,335)(1,-616)])(2,P[0(0,-328)])])(1,P[1(0,P[1(0,325)(1,806)])(1,P[0(0,351)])])(2,P[0(0,P[0(0,430)])])]
P P[2(0,P[2(0,P[2(0,-579)(1,-415)(2,-233)])(1,P[1(0,860)(1,849)])(2,P[0(0,1001)])])(1,P[1(0,P[1(0,776)(1,-883)])(1,P[0(0,-36)])])(2,P[0(0,P[0(0,514)])])]
P P[2(0,P[2(0,P[2(0,-501)(1,912)(2,-33)])(1,P[1(0,-884)(1,-835)])(2,P[0(0,-264)])])(1,P[1(0,P[1(0,196)(1,505)])(1,P[0(0,268)])])(2,P[0(0,P[0(0,38)])])]
P P[2(0,P[2(0,P[2(0,-461)(1,-973)(2,-706)])(1,P[1(0,790)(1,771)])(2,P[0(0,711)])])(1,P[1(0,P[1(0,607)(1,-366)])(1,P[0(0,531)])])(2,P[0(0,P[0(0,394)])])]
P P[2(0,P[2(0,P[2(0,-1014)(1,-154)(2,372)])(1,P[1(0,-794)(1,-463)])(2,P[0(0,-873)])])(1,P[1(0,P[1(0,658)(1,263)])(1,P[0(0,-213)])])(2,P[0(0,P[0(0,927)])])]
P P[2(0,P[2(0,P[2(0,95)(1,-367)(2,216)])(1,P[1(0,1010)(1,-8)])(2,P[0(0,-523)])])(1,P[1(0,P[1(0,-204)(1,-270)])(1,P[0(0,-754)])])(2,P[0(0,P[0(0,973)])])]
P P[2(0,P[2(0,P[2(0,-976)(1,-793)(2,-180)])(1,P[1(0,244)(1,818)])(2,P[0(0,-518)])])(1,P[1(0,P[1(0,-862)(1,667)])(1,P[0(0,-214)])])(2,P[0(0,P[0(0,579)])])]
P P[2(0,P[2(0,P[2(0,-965)(1,673)(2,620)])(1,P[1(0,-444)(1,-1003)])(2,P[0(0,-161)])])(1,P[1(0,P[1(0,-790)(1,23)])(1,P[0(0,-136)])])(2,P[0(0,P[0(0,868)])])]
P P[2(0,P[2(0,P[2(0,424)(1,1010)(2,252)])(1,P[1(0,-554)(1,-222)])(2,P[0(0,539)])])(1,P[1(0,P[1(0,-176)(1,-867)])(1,P[0(0,348)])])(2,P[0(0,P[0(0,586)])])]
P P[2(0,P[2(0,P[2(0,280)(2,115)])(1,P[1(0,574)(1,890)])(2,P[0(0,302)])])(1,P[1(0,P[1(0,180)(1,685)])(1,P[0(0,106)])])(2,P[0(0,P[0(0,636)])])]
P P[2(0,P[2(0,P[2(0,-997)(1,958)(2,737)])(1,P[1(0,146)(1,763)])(2,P[0(0,-689)])])(1,P[1(0,P[1(0,296)(1,-551)])(1,P[0(0,-979)])])(2,P[0(0,P[0(0,133)])])]
P P[2(0,P[2(0,P[2(0,-622)(1,495)(2,-582)])(1,P[1(0,-236)(1,-251)])(2,P[0(0,-666)])])(1,P[1(0,P[1(0,-582)(1,552)])(1,P[0(0,-61)])])(2,P[0(0,P[0(0,441)])])]
P P[2(0,P[2(0,P[2(0,-650)(1,251)(2,812)])(1,P[1(0,-465)(1,120)])(2,P[0(0,101)])])(1,P[1(0,P[1(0,883)(1,413)])(1,P[0(0,163)])])(2,P[0(0,P[0(0,39)])])]
P P[2(0,P[2(0,P[2(0,136)(1,161)(2,-901)])(1,P[1(0,134)(1,-517)])(2,P[0(0,-934)])])(1,P[1(0,P[1(0,-631)(1,-1012)])(1,P[0(0,-820)])])(2,P[0(0,P[0(0,614)])])]
P P[2(0,P[2(0,P[2(0,-465)(1,-942)(2,-22)])(1,P[1(0,-114)(1,252)])(2,P[0(0,170)])])(1,P[1(0,P[1(0,-383)(1,-528)])(1,P[0(0,428)])])(2,P[0(0,P[0(0,273)])])]
P P[2(0,P[2(0,P[2(0,479)(1,-876)(2,731)])(1,P[1(0,-775)(1,-783)])(2,P[0(0,643)])])(1,P[1(0,P[1(0,-93)(1,819)])(1,P[0(0,222)])])(2,P[0(0,P[0(0,304)])])]
P P[2(0,P[2(0,P[2(0,-821)(1,-968)(2,-3)])(1,P[1(0,-58)(1,-613)])(2,P[0(0,-500)])])(1,P[1(0,P[1(0,360)(1,-393)])(1,P[0(0,983)])])(2,P[0(0,P[0(0,990)])])]
P P[2(0,P[2(0,P[2(0,-1016)(1,-484)(2,463)])(1,P[1(0,669)(1,-826)])(2,P[0(0,-151)])])(1,P[1(0,P[1(0,413)(1,-421)])(1,P[0(0,-633)])])(2,P[0(0,P[0(0,128)])])]
P P[2(0,P[2(0,P[2(0,378)(1,-714)(2,-873)])(1,P[1(0,-607)(1,-776)])(2,P[0(0,20)])])(1,P[1(0,P[1(0,-598)(1,172)])(1,P[0(0,-640)])])(2,P[0(0,P[0(0,43)])])]
P P[2(0,P[2(0,P[2(0,-592)(1,237)(2,-769)])(1,P[1(0,772)(1,863)])(2,P[0(0,-886)])])(1,P[1(0,P[1(0,-215)(1,-892)])(1,P[0(0,450)])])(2,P[0(0,P[0(0,243)])])]
P P[2(0,P[2(0,P[2(0,-647)(1,-173)(2,511)])(1,P[1(0,71)(1,-593)])(2,P[0(0,310)])])(1,P[1(0,P[1(0,-620)(1,-366)])(1,P[0(0,-864)])])(2,P[0(0,P[0(0,824)])])]
P P[2(0,P[2(0,P[2(0,-675)(1,-1005)(2,111)])(1,P[1(0,-273)(1,598)])(2,P[0(0,-419)])])(1,P[1(0,P[1(0,74)(1,-300)])(1,P[0(0,-376)])])(2,P[0(0,P[0(0,200)])])]
P P[2(0,P[2(0,P[2(0,-522)(1,461)(2,976)])(1,P[1(0,-75)(1,-45)])(2,P[0(0,-703)])])(1,P[1(0,P[1(0,-133)(1,461)])(1,P[0(0,439)])])(2,P[0(0,P[0(0,948)])])]
P P[2(0,P[2(0,P[2(0,-225)(1,-787)(2,-269)])(1,P[1(0,233)(1,-162)])(2,P[0(0,1014)])])(1,P[1(0,P[1(0,838)(1,225)])(1,P[0(0,-370)])])(2,P[0(0,P[0(0,919)])])]
P P[2(0,P[2(0,P[2(0,-196)(1,-825)(2,770)])(1,P[1(0,761)(1,509)])(2,P[0(0,565)])])(1,P[1(0,P[1(0,103)(1,-881)])(1,P[0(0,843)])])(2,P[0(0,P[0(0,136)])])]
P P[2(0,P[2(0,P[2(0,507)(1,-140)(2,-222)])(1,P[1(0,-569)(1,-739)])(2,P[0(0,-15)])])(1,P[1(0,P[1(0,-1017)(1,511)])(1,P[0(0,93)])])(2,P[0(0,P[0(0,84)])])]
P P[2(0,P[2(0,P[2(0,-941)(1,407)(2,-405)])(1,P[1(0,-615)(1,730)])(2,P[0(0,-924)])])(1,P[1(0,P[1(0,-935)(1,370)])(1,P[0(0,-820)])])(2,P[0(0,P[0(0,5)])])]
P P[2(0,P[2(0,P[2(0,505)(1,-292)(2,-1007)])(1,P[1(0,646)(1,729)])(2,P[0(0,721)])])(1,P[1(0,P[1(0,-33)(1,495)])(1,P[0(0,-339)])])(2,P[0(0,P[0(0,647)])])]
P P[2(0,P[2(0,P[2(0,-809)(1,29)(2,-159)])(1,P[1(0,224)(1,204)])(2,P[0(0,-561)])])(1,P[1(0,P[1(0,-920)(1,-779)])(1,P[0(0,184)])])(2,P[0(0,P[0(0,88)])])]
P P[2(0,P[2(0,P[2(0,-899)(1,292)(2,-992)])(1,P[1(0,469)(1,-869)])(2,P[0(0,1011)])])(1,P[1(0,P[1(0,-52)(1,949)])(1,P[0(0,657)])])(2,P[0(0,P[0(0,166)])])]
P P[2(0,P[2(0,P[2(0,-9)(1,527)(2,794)])(1,P[1(0,-964)(1,84)])(2,P[0(0,-599)])])(1,P[1(0,P[1(0,-579)(1,184)])(1,P[0(0,-581)])])(2,P[0(0,P[0(0,119)])])]
P P[2(0,P[2(0,P[2(0,203)(1,94)(2,-520)])(1,P[1(0,1011)(1,-637)])(2,P[0(0,617)])])(1,P[1(0,P[1(0,-114)(1,-428)])(1,P[0(0,-90)])])(2,P[0(0,P[0(0,193)])])]
P P[2(0,P[2(0,P[2(0,-798)(1,221)(2,338)])(1,P[1(0,-361)(1,909)])(2,P[0(0,-702)])])(1,P[1(0,P[1(0,431)(1,422)])(1,P[0(0,-916)])])(2,P[0(0,P[0(0,936)])])]
P P[2(0,P[2(0,P[2(0,608)(1,-613)(2,767)])(1,P[1(0,-553)(1,-895)])(2,P[0(0,-858)])])(1,P[1(0,P[1(0,-35)(1,-656)])(1,P[0(0,711)])])(2,P[0(0,P[0(0,984)])])]
P P[2(0,P[2(0,P[2(0,869)(1,849)(2,-978)])(1,P[1(0,915)(1,-772)])(2,P[0(0,29)])])(1,P[1(0,P[1(0,-370)(1,644)])(1,P[0(0,996)])])(2,P[0(0,P[0(0,736)])])]
P P[2(0,P[2(0,P[2(0,560)(1,-517)(2,-575)])(1,P[1(0,197)(1,233)])(2,P[0(0,86)])])(1,P[1(0,P[1(0,753)(1,546)])(1,P[0(0,-157)])])(2,P[0(0,P[0(0,448)])])]
P P[2(0,P[2(0,P[2(0,646)(1,-520)(2,20)])(1,P[1(0,-663)(1,-1007)])(2,P[0(0,1018)])])(1,P[1(0,P[1(0,-600)(1,2)])(1,P[0(0,751)])])(2,P[0(0,P[0(0,783)])])]
P P[2(0,P[2(0,P[2(0,-441)(1,278)(2,-400)])(1,P[1(0,-627)(1,253)])(2,P[0(0,-85)])])(1,P[1(0,P[1(0,21)(1,-124)])(1,P[0(0,-498)])])(2,P[0(0,P[0(0,537)])])]
P P[2(0,P[2(0,P[2(0,231)(1,302)(2,-421)])(1,P[1(0,178)(1,-958)])(2,P[0(0,627)])])(1,P[1(0,P[1(0,889)(1,-739)])(1,P[0(0,412)])])(2,P[0(0,P[0(0,899)])])]
P P[2(0,P[2(0,P[2(0,68)(1,306)(2,-36)])(1,P[1(0,-676)(1,-444)])(2,P[0(0,-656)])])(1,P[1(0,P[1(0,-608)(1,-599)])(1,P[0(0,406)])])(2,P[0(0,P[0(0,1021)])])]
P P[2(0,P[2(0,P[2(0,-210)(1,-213)(2,228)])(1,P[1(0,504)(1,-582)])(2,P[0(0,221)])])(1,P[1(0,P[1(0,816)(1,702)])(1,P[0(0,-575)])])(2,P[0(0,P[0(0,951)])])]
P P[2(0,P[2(0,P[2(0,919)(1,-625)(2,-681)])(1,P[1(0,-538)(1,960)])(2,P[0(0,-424)])])(1,P[1(0,P[1(0,457)(1,-149)])(1,P[0(0,344)])])(2,P[0(0,P[0(0,447)])])]
P P[2(0,P[2(0,P[2(0,185)(1,-451)(2,278)])(1,P[1(0,22)(1,990)])(2,P[0(0,-518)])])(1,P[1(0,P[1(0,-853)(1,-951)])(1,P[0(0,37)])])(2,P[0(0,P[0(0,592)])])]
P P[2(0,P[2(0,P[2(0,888)(1,-342)(2,90)])(1,P[1(0,-578)(1,179)])(2,P[0(0,-788)])])(1,P[1(0,P[1(0,-361)(1,-523)])(1,P[0(0,-410)])])(2,P[0(0,P[0(0,795)])])]
P P[2(0,P[2(0,P[2(0,-710)(1,-219)(2,593)])(1,P[1(0,-644)(1,246)])(2,P[0(0,-1018)])])(1,P[1(0,P[1(0,-996)(1,697)])(1,P[0(0,-533)])])(2,P[0(0,P[0(0,869)])])]
P P[2(0,P[2(0,P[2(0,-805)(1,23)(2,24)])(1,P[1(0,-238)(1,661)])(2,P[0(0,-55)])])(1,P[1(0,P[1(0,-103)(1,468)])(1,P[0(0,552)])])(2,P[0(0,P[0(0,302)])])]
P P[2(0,P[2(0,P[2(0,-703)(1,432)(2,165)])(1,P[1(0,-21)(1,597)])(2,P[0(0,948)])])(1,P[1(0,P[1(0,442)(1,-49)])(1,P[0(0,-452)])])(2,P[0(0,P[0(0,41)])])]
P P[2(0,P[2(0,P[2(0,-633)(1,122)(2,561)])(1,P[1(0,-210)(1,278)])(2,P[0(0,-514)])])(1,P[1(0,P[1(0,-417)(1,-321)])(1,P[0(0,264)])])(2,P[0(0,P[0(0,156)])])]
P P[2(0,P[2(0,P[2(0,-616)(1,-951)(2,540)])(1,P[1(0,-735)(1,-713)])(2,P[0(0,-237)])])(1,P[1(0,P[1(0,124)(1,-748)])(1,P[0(0,721)])])(2,P[0(0,P[0(0,667)])])]
P P[2(0,P[2(0,P[2(0,25)(1,898)(2,149)])(1,P[1(0,-443)(1,-862)])(2,P[0(0,-262)])])(1,P[1(0,P[1(0,-149)(1,-634)])(1,P[0(0,-35)])])(2,P[0(0,P[0(0,948)])])]
P P[2(0,P[2(0,P[2(0,943)(1,829)(2,-497)])(1,P[1(0,-447)(1,-335)])(2,P[0(0,889)])])(1,P[1(0,P[1(0,336)(1,-382)])(1,P[0(0,-937)])])(2,P[0(0,P[0(0,206)])])]
P P[2(0,P[2(0,P[2(0,342)(1,-375)(2,-813)])(1,P[1(0,662)(1,-312)])(2,P[0(0,505)])])(1,P[1(0,P[1(0,907)(1,-809)])(1,P[0(0,-555)])])(2,P[0(0,P[0(0,301)])])]
P P[2(0,P[2(0,P[2(0,-137)(1,-240)(2,94)])(1,P[1(0,365)(1,-526)])(2,P[0(0,-153)])])(1,P[1(0,P[1(0,598)(1,56)])(1,P[0(0,414)])])(2,P[0(0,P[0(0,509)])])]
P P[2(0,P[2(0,P[2(0,-569)(1,241)(2,-837)])(1,P[1(0,344)(1,-838)])(2,P[0(0,900)])])(1,P[1(0,P[1(0,-143)(1,-66)])(1,P[0(0,733)])])(2,P[0(0,P[0(0,230)])])]
P P[2(0,P[2(0,P[2(0,-640)(1,474)(2,-598)])(1,P[1(0,-483)(1,-628)])(2,P[0(0,-685)])])(1,P[1(0,P[1(0,-255)(1,-573)])(1,P[0(0,-656)])])(2,P[0(0,P[0(0,652)])])]
P P[2(0,P[2(0,P[2(0,-902)(1,-229)(2,-829)])(1,P[1(0,-828)(1,-935)])(2,P[0(0,-310)])])(1,P[1(0,P[1(0,72)(1,-511)])(1,P[0(0,-231)])])(2,P[0(0,P[0(0,284)])])]
P P[2(0,P[2(0,P[2(0,-424)(1,-189)(2,-410)])(1,P[1(0,122)(1,193)])(2,P[0(0,1019)])])(1,P[1(0,P[1(0,511)(1,-817)])(1,P[0(0,844)])])(2,P[0(0,P[0(0,351)])])]
P P[2(0,P[2(0,P[2(0,-928)(1,-868)(2,-959)])(1,P[1(0,900)(1,39)])(2,P[0(0,-12)])])(1,P[1(0,P[1(1,-743)])(1,P[0(0,413)])])(2,P[0(0,P[0(0,700)])])]
P P[2(0,P[2(0,P[2(0,875)(1,-57)(2,443)])(1,P[1(0,140)(1,36)])(2,P[0(0,-545)])])(1,P[1(0,P[1(0,603)(1,285)])(1,P[0(0,-93)])])(2,P[0(0,P[0(0,807)])])]
P P[2(0,P[2(0,P[2(0,-867)(1,356)(2,-596)])(1,P[1(0,-593)(1,752)])(2,P[0(0,99)])])(1,P[1(0,P[1(0,558)(1,-553)])(1,P[0(0,-353)])])(2,P[0(0,P[0(0,377)])])]
P P[2(0,P[2(0,P[2(0,-503)(1,-808)(2,-663)])(1,P[1(0,801)(1,136)])(2,P[0(0,534)])])(1,P[1(0,P[1(0,-56)(1,-210)])(1,P[0(0,-350)])])(2,P[0(0,P[0(0,636)])])]
P P[2(0,P[2(0,P[2(0,109)(1,223)(2,770)])(1,P[1(0,656)(1,-498)])(2,P[0(0,-416)])])(1,P[1(0,P[1(0,-484)(1,352)])(1,P[0(0,388)])])(2,P[0(0,P[0(0,841)])])]
P P[2(0,P[2(0,P[2(0,-509)(1,-167)(2,-412)])(1,P[1(0,108)(1,485)])(2,P[0(0,-335)])])(1,P[1(0,P[1(0,-726)(1,207)])(1,P[0(0,831)])])(2,P[0(0,P[0(0,779)])])]
P P[2(0,P[2(0,P[2(0,-877)(1,650)(2,555)])(1,P[1(0,511)(1,936)])(2,P[0(0,-811)])])(1,P[1(0,P[1(0,-123)(1,539)])(1,P[0(0,375)])])(2,P[0(0,P[0(0,1014)])])]
P P[2(0,P[2(0,P[2(0,-142)(1,324)(2,-349)])(1,P[1(0,-589)(1,432)])(2,P[0(0,-643)])])(1,P[1(0,P[1(0,-397)(1,333)])(1,P[0(0,502)])])(2,P[0(0,P[0(0,568)])])]
P P[2(0,P[2(0,P[2(0,-127)(1,-384)(2,-700)])(1,P[1(0,-602)(1,-174)])(2,P[0(0,-406)])])(1,P[1(0,P[1(0,170)(1,235)])(1,P[0(0,906)])])(2,P[0(0,P[0(0,609)])])]
P P[2(0,P[2(0,P[2(0,-543)(1,-351)(2,-797)])(1,P[1(0,-669)(1,850)])(2,P[0(0,-256)])])(1,P[1(0,P[1(0,-457)(1,152)])(1,P[0(0,-580)])])(2,P[0(0,P[0(0,227)])])]
P P[2(0,P[2(0,P[2(0,892)(1,-907)(2,73)])(1,P[1(0,650)(1,763)])(2,P[0(0,60)])])(1,P[1(0,P[1(0,-824)(1,-55)])(1,P[0(0,-432)])])(2,P[0(0,P[0(0,674)])])]
P P[2(0,P[2(0,P[2(0,328)(1,-453)(2,-190)])(1,P[1(0,502)(1,-983)])(2,P[0(0,-270)])])(1,P[1(0,P[1(0,-518)(1,856)])(1,P[0(0,755)])])(2,P[0(0,P[0(0,358)])])]
P P[2(0,P[2(0,P[2(0,-438)(1,993)(2,-64)])(1,P[1(0,-648)(1,-864)])(2,P[0(0,-220)])])(1,P[1(0,P[1(0,418)(1,156)])(1,P[0(0,-661)])])(2,P[0(0,P[0(0,356)])])]
P P[2(0,P[2(0,P[2(0,378)(1,-758)(2,986)])(1,P[1(0,159)(1,120)])(2,P[0(0,-636)])])(1,P[1(0,P[1(0,241)(1,652)])(1,P[0(0,233)])])(2,P[0(0,P[0(0,264)])])]
P P[2(0,P[2(0,P[2(0,915)(1,236)(2,-361)])(1,P[1(0,970)(1,387)])(2,P[0(0,-68)])])(1,P[1(0,P[1(0,189)(1,199)])(1,P[0(0,-752)])])(2,P[0(0,P[0(0,969)])])]
P P[2(0,P[2(0,P[2(0,352)(1,-35)(2,306)])(1,P[1(0,-939)(1,546)])(2,P[0(0,842)])])(1,P[1(0,P[1(0,900)(1,518)])(1,P[0(0,299)])])(2,P[0(0,P[0(0,155)])])]
P P[2(0,P[2(0,P[2(0,736)(1,613)(2,-392)])(1,P[1(0,558)(1,26)])(2,P[0(0,-823)])])(1,P[1(0,P[1(0,-589)(1,989)])(1,P[0(0,372)])])(2,P[0(0,P[0(0,859)])])]
P P[2(0,P[2(0,P[2(0,603)(1,305)(2,823)])(1,P[1(0,379)(1,7)])(2,P[0(0,59)])])(1,P[1(0,P[1(0,463)(1,133)])(1,P[0(0,760)])])(2,P[0(0,P[0(0,931)])])]
P P[2(0,P[2(0,P[2(0,475)(1,-192)(2,11)])(1,P[1(0,-356)(1,-169)])(2,P[0(0,-526)])])(1,P[1(0,P[1(0,559)(1,-548)])(1,P[0(0,-158)])])(2,P[0(0,P[0(0,932)])])]
P P[2(0,P[2(0,P[2(0,227)(1,-75)(2,-627)])(1,P[1(0,-1000)(1,337)])(2,P[0(0,542)])])(1,P[1(0,P[1(0,832)(1,88)])(1,P[0(0,-225)])])(2,P[0(0,P[0(0,918)])])]
P P[2(0,P[2(0,P[2(0,-261)(1,-305)(2,-454)])(1,P[1(0,632)(1,-832)])(2,P[0(0,-28)])])(1,P[1(0,P[1(0,-749)(1,913)])(1,P[0(0,-839)])])(2,P[0(0,P[0(0,699)])])]
P P[2(0,P[2(0,P[2(0,433)(1,813)(2,-494)])(1,P[1(0,383)(1,-22)])(2,P[0(0,-1022)])])(1,P[1(0,P[1(0,540)(1,827)])(1,P[0(0,803)])])(2,P[0(0,P[0(0,495)])])]
P P[2(0,P[2(0,P[2(0,274)(1,-113)(2,408)])(1,P[1(0,307)(1,758)])(2,P[0(0,-926)])])(1,P[1(0,P[1(0,872)(1,910)])(1,P[0(0,-283)])])(2,P[0(0,P[0(0,893)])])]
P P[2(0,P[2(0,P[2(0,381)(1,776)(2,-316)])(1,P[1(0,457)(1,-451)])(2,P[0(0,146)])])(1,P[1(0,P[1(0,488)(1,809)])(1,P[0(0,70)])])(2,P[0(0,P[0(0,549)])])]
P P[2(0,P[2(0,P[2(0,-596)(1,-324)(2,640)])(1,P[1(0,169)(1,763)])(2,P[0(0,-565)])])(1,P[1(0,P[1(0,384)(1,692)])(1,P[0(0,496)])])(2,P[0(0,P[0(0,257)])])]
P P[2(0,P[2(0,P[2(0,5)(1,955)(2,442)])(1,P[1(0,-281)(1,913)])(2,P[0(0,-121)])])(1,P[1(0,P[1(0,390)(1,383)])(1,P[0(0,-276)])])(2,P[0(0,P[0(0,881)])])]
P P[2(0,P[2(0,P[2(0,-599)(1,-256)(2,415)])(1,P[1(0,221)(1,257)])(2,P[0(0,-692)])])(1,P[1(0,P[1(0,216)(1,-190)])(1,P[0(0,326)])])(2,P[0(0,P[0(0,446)])])]
P P[2(0,P[2(0,P[2(0,-795)(1,800)(2,-230)])(1,P[1(0,345)(1,-875)])(2,P[0(0,-987)])])(1,P[1(0,P[1(0,703)(1,-34)])(1,P[0(0,466)])])(2,P[0(0,P[0(0,371)])])]
P P[2(0,P[2(0,P[2(0,-811)(1,522)(2,-332)])(1,P[1(0,681)(1,648)])(2,P[0(0,-675)])])(1,P[1(0,P[1(0,957)(1,-32)])(1,P[0(0,532)])])(2,P[0(0,P[0(0,341)])])]
P P[2(0,P[2(0,P[2(0,897)(1,318)(2,794)])(1,P[1(0,987)(1,-360)])(2,P[0(0,9)])])(1,P[1(0,P[1(0,-32)(1,-641)])(1,P[0(0,908)])])(2,P[0(0,P[0(0,965)])])]
P P[2(0,P[2(0,P[2(0,-1000)(1,331)(2,-840)])(1,P[1(0,-228)(1,-655)])(2,P[0(0,544)])])(1,P[1(0,P[1(0,-169)(1,-914)])(1,P[0(0,955)])])(2,P[0(0,P[0(0,456)])])]
P P[2(0,P[2(0,P[2(0,-106)(1,243)(2,182)])(1,P[1(0,-625)(1,-1006)])(2,P[0(0,28)])])(1,P[1(0,P[1(0,233)(1,-451)])(1,P[0(0,-666)])])(2,P[0(0,P[0(0,387)])])]
P P[2(0,P[2(0,P[2(0,-63)(1,-989)(2,260)])(1,P[1(0,-54)(1,63)])(2,P[0(0,-826)])])(1,P[1(0,P[1(0,411)(1,791)])(1,P[0(0,338)])])(2,P[0(0,P[0(0,210)])])]
P P[2(0,P[2(0,P[2(0,407)(1,-995)(2,-1001)])(1,P[1(0,-124)(1,-113)])(2,P[0(0,484)])])(1,P[1(0,P[1(0,841)(1,-838)])(1,P[0(0,536)])])(2,P[0(0,P[0(0,371)])])]
P P[2(0,P[2(0,P[2(0,513)(1,-806)(2,263)])(1,P[1(0,721)(1,271)])(2,P[0(0,26)])])(1,P[1(0,P[1(0,211)(1,679)])(1,P[0(0,567)])])(2,P[0(0,P[0(0,212)])])]
P P[2(0,P[2(0,P[2(0,-342)(1,270)(2,36)])(1,P[1(0,-674)(1,78)])(2,P[0(0,-296)])])(1,P[1(0,P[1(0,-645)(1,888)])(1,P[0(0,990)])])(2,P[0(0,P[0(0,2)])])]
P P[2(0,P[2(0,P[2(0,-747)(1,-347)(2,38)])(1,P[1(0,764)(1,821)])(2,P[0(0,402)])])(1,P[1(0,P[1(0,480)(1,-301)])(1,P[0(0,250)])])(2,P[0(0,P[0(0,113)])])]
P P[2(0,P[2(0,P[2(0,-405)(1,-615)(2,-639)])(1,P[1(0,691)(1,-327)])(2,P[0(0,733)])])(1,P[1(0,P[1(0,452)(1,-387)])(1,P[0(0,-1014)])])(2,P[0(0,P[0(0,894)])])]
P P[2(0,P[2(0,P[2(0,415)(1,-767)(2,626)])(1,P[1(0,103)(1,368)])(2,P[0(0,-106)])])(1,P[1(0,P[1(0,-711)(1,346)])(1,P[0(0,733)])])(2,P[0(0,P[0(0,900)])])]
P P[2(0,P[2(0,P[2(0,-677)(1,-1014)(2,-311)])(1,P[1(0,1020)(1,-161)])(2,P[0(0,-492)])])(1,P[1(0,P[1(0,778)(1,-1)])(1,P[0(0,-168)])])(2,P[0(0,P[0(0,123)])])]
P P[2(0,P[2(0,P[2(0,-546)(1,-855)(2,211)])(1,P[1(0,315)(1,104)])(2,P[0(0,727)])])(1,P[1(0,P[1(0,-563)(1,192)])(1,P[0(0,730)])])(2,P[0(0,P[0(0,14)])])]
P P[2(0,P[2(0,P[2(0,-128)(1,467)(2,-320)])(1,P[1(0,195)(1,-377)])(2,P[0(0,896)])])(1,P[1(0,P[1(0,515)(1,459)])(1,P[0(0,-567)])])(2,P[0(0,P[0(0,415)])])]
P P[2(0,P[2(0,P[2(0,621)(1,1006)(2,-711)])(1,P[1(0,-800)(1,-915)])(2,P[0(0,-615)])])(1,P[1(0,P[1(0,446)(1,234)])(1,P[0(0,132)])])(2,P[0(0,P[0(0,661)])])]
P P[2(0,P[2(0,P[2(0,-314)(1,530)(2,89)])(1,P[1(0,281)(1,840)])(2,P[0(0,-119)])])(1,P[1(0,P[1(0,-612)(1,141)])(1,P[0(0,-385)])])(2,P[0(0,P[0(0,76)])])]
P P[2(0,P[2(0,P[2(0,-899)(1,-491)(2,-705)])(1,P[1(0,-816)(1,-834)])(2,P[0(0,109)])])(1,P[1(0,P[1(0,-824)(1,-248)])(1,P[0(0,-397)])])(2,P[0(0,P[0(0,604)])])]
P P[2(0,P[2(0,P[2(0,369)(1,1008)(2,-573)])(1,P[1(0,282)(1,-604)])(2,P[0(0,833)])])(1,P[1(0,P[1(0,180)(1,-825)])(1,P[0(0,48)])])(2,P[0(0,P[0(0,148)])])]
P P[2(0,P[2(0,P[2(0,766)(1,729)(2,-202)])(1,P[1(0,-526)(1,-206)])(2,P[0(0,-761)])])(1,P[1(0,P[1(0,-708)(1,-597)])(1,P[0(0,285)])])(2,P[0(0,P[0(0,353)])])]
P P[2(0,P[2(0,P[2(0,-507)(1,-684)(2,766)])(1,P[1(0,-872)(1,-747)])(2,P[0(0,-738)])])(1,P[1(0,P[1(0,205)(1,-249)])(1,P[0(0,387)])])(2,P[0(0,P[0(0,717)])])]
P P[2(0,P[2(0,P[2(0,940)(1,171)(2,-587)])(1,P[1(0,-195)(1,-617)])(2,P[0(0,-1019)])])(1,P[1(0,P[1(0,347)(1,76)])(1,P[0(0,56)])])(2,P[0(0,P[0(0,982)])])]
P P[2(0,P[2(0,P[2(0,-613)(1,-384)(2,436)])(1,P[1(0,-737)(1,284)])(2,P[0(0,525)])])(1,P[1(0,P[1(0,477)(1,-129)])(1,P[0(0,805)])])(2,P[0(0,P[0(0,298)])])]
P P[2(0,P[2(0,P[2(0,762)(1,-557)(2,90)])(1,P[1(0,-208)(1,916)])(2,P[0(0,372)])])(1,P[1(0,P[1(0,-335)(1,983)])(1,P[0(0,757)])])(2,P[0(0,P[0(0,244)])])]
P P[2(0,P[2(0,P[2(0,-500)(1,-283)(2,-262)])(1,P[1(0,906)(1,37)])(2,P[0(0,943)])])(1,P[1(0,P[1(0,-496)(1,-464)])(1,P[0(0,523)])])(2,P[0(0,P[0(0,891)])])]
P P[2(0,P[2(0,P[2(0,-652)(1,-802)(2,-948)])(1,P[1(0,981)(1,-738)])(2,P[0(0,-767)])])(1,P[1(0,P[1(0,-592)(1,418)])(1,P[0(0,300)])])(2,P[0(0,P[0(0,65)])])]
P P[2(0,P[2(0,P[2(0,962)(1,-232)(2,519)])(1,P[1(0,155)(1,-286)])(2,P[0(0,-165)])])(1,P[1(0,P[1(0,-449)(1,-977)])(1,P[0(0,421)])])(2,P[0(0,P[0(0,367)])])]
P P[2(0,P[2(0,P[2(0,812)(1,-394)(2,-891)])(1,P[1(0,-514)(1,135)])(2,P[0(0,-1019)])])(1,P[1(0,P[1(0,-1)(1,-615)])(1,P[0(0,979)])])(2,P[0(0,P[0(0,267)])])]
P P[2(0,P[2(0,P[2(0,909)(1,-184)(2,843)])(1,P[1(0,347)(1,-248)])(2,P[0(0,129)])])(1,P[1(0,P[1(0,820)(1,374)])(1,P[0(0,783)])])(2,P[0(0,P[0(0,283)])])]
P P[2(0,P[2(0,P[2(0,-98)(1,954)(2,-843)])(1,P[1(0,-238)(1,-679)])(2,P[0(0,519)])])(1,P[1(0,P[1(0,943)(1,-10)])(1,P[0(0,-201)])])(2,P[0(0,P[0(0,34)])])]
P P[2(0,P[2(0,P[2(0,819)(1,-528)(2,231)])(1,P[1(0,982)(1,-524)])(2,P[0(0,19)])])(1,P[1(0,P[1(0,-108)(1,814)])(1,P[0(0,175)])])(2,P[0(0,P[0(0,941)])])]
P P[2(0,P[2(0,P[2(0,-105)(1,-388)(2,273)])(1,P[1(0,798)(1,-782)])(2,P[0(0,-540)])])(1,P[1(0,P[1(0,202)(1,940)])(1,P[0(0,413)])])(2,P[0(0,P[0(0,282)])])]
P P[2(0,P[2(0,P[2(0,-354)(1,-788)(2,880)])(1,P[1(0,-71)(1,-105)])(2,P[0(0,-419)])])(1,P[1(0,P[1(0,669)(1,357)])(1,P[0(0,320)])])(2,P[0(0,P[0(0,94)])])]
P P[2(0,P[2(0,P[2(0,-118)(1,641)(2,-629)])(1,P[1(0,6)(1,552)])(2,P[0(0,-165)])])(1,P[1(0,P[1(0,876)(1,-856)])(1,P[0(0,-1001)])])(2,P[0(0,P[0(0,718)])])]
P P[2(0,P[2(0,P[2(0,-893)(1,187)(2,594)])(1,P[1(0,876)(1,880)])(2,P[0(0,787)])])(1,P[1(0,P[1(0,729)(1,660)])(1,P[0(0,-247)])])(2,P[0(0,P[0(0,62)])])]
P P[2(0,P[2(0,P[2(0,60)(1,903)(2,-702)])(1,P[1(0,365)(1,-202)])(2,P[0(0,-250)])])(1,P[1(0,P[1(0,897)(1,-482)])(1,P[0(0,894)])])(2,P[0(0,P[0(0,987)])])]
P P[2(0,P[2(0,P[2(0,-553)(1,350)(2,-815)])(1,P[1(0,-695)(1,924)])(2,P[0(0,314)])])(1,P[1(0,P[1(0,288)(1,-427)])(1,P[0(0,809)])])(2,P[0(0,P[0(0,720)])])]
P P[2(0,P[2(0,P[2(0,250)(1,140)(2,-643)])(1,P[1(0,291)(1,373)])(2,P[0(0,-737)])])(1,P[1(0,P[1(0,426)(1,-400)])(1,P[0(0,722)])])(2,P[0(0,P[0(0,291)])])]
P P[2(0,P[2(0,P[2(0,151)(1,624)(2,-824)])(1,P[1(0,-63)(1,-535)])(2,P[0(0,-542)])])(1,P[1(0,P[1(0,811)(1,784)])(1,P[0(0,-88)])])(2,P[0(0,P[0(0,569)])])]
P P[2(0,P[2(0,P[2(0,412)(1,-275)(2,165)])(1,P[1(0,-348)(1,832)])(2,P[0(0,-672)])])(1,P[1(0,P[1(0,-226)(1,20)])(1,P[0(0,330)])])(2,P[0(0,P[0(0,153)])])]
P P[2(0,P[2(0,P[2(0,-958)(1,176)(2,-160)])(1,P[1(0,118)(1,907)])(2,P[0(0,504)])])(1,P[1(0,P[1(0,736)(1,879)])(1,P[0(0,-921)])])(2,P[0(0,P[0(0,749)])])]
P P[2(0,P[2(0,P[2(0,-889)(1,-324)(2,270)])(1,P[1(0,-826)(1,672)])(2,P[0(0,-1020)])])(1,P[1(0,P[1(0,741)(1,869)])(1,P[0(0,-395)])])(2,P[0(0,P[0(0,178)])])]
P P[2(0,P[2(0,P[2(0,590)(1,95)(2,-963)])(1,P[1(0,439)(1,361)])(2,P[0(0,-34)])])(1,P[1(0,P[1(0,439)(1,813)])(1,P[0(0,183)])])(2,P[0(0,P[0(0,764)])])]
P P[2(0,P[2(0,P[2(0,-567)(1,268)(2,-337)])(1,P[1(0,684)(1,519)])(2,P[0(0,201)])])(1,P[1(0,P[1(0,481)(1,113)])(1,P[0(0,-925)])])(2,P[0(0,P[0(0,989)])])]
P P[2(0,P[2(0,P[2(0,-513)(1,-56)(2,-593)])(1,P[1(0,80)(1,248)])(2,P[0(0,-908)])])(1,P[1(0,P[1(0,-944)(1,230)])(1,P[0(0,-23)])])(2,P[0(0,P[0(0,429)])])]
P P[2(0,P[2(0,P[2(0,291)(1,-865)(2,-481)])(1,P[1(0,-460)(1,-37)])(2,P[0(0,1022)])])(1,P[1(0,P[1(0,-895)(1,275)])(1,P[0(0,279)])])(2,P[0(0,P[0(0,689)])])]
P P[2(0,P[1(0,P[2(0,-728)(1,490)(2,-194)])(1,P[1(0,-31)(1,-538)])])(1,P[1(0,P[1(0,-513)(1,197)])(1,P[0(0,-184)])])(2,P[0(0,P[0(0,76)])])]
P P[2(0,P[2(0,P[2(0,-155)(1,-126)(2,552)])(1,P[1(0,-345)(1,-269)])(2,P[0(0,-108)])])(1,P[1(0,P[1(0,535)(1,121)])(1,P[0(0,-233)])])(2,P[0(0,P[0(0,305)])])]
P P[2(0,P[2(0,P[2(0,-999)(1,-165)(2,485)])(1,P[1(0,548)(1,-507)])(2,P[0(0,431)])])(1,P[1(0,P[1(0,228)(1,829)])(1,P[0(0,855)])])(2,P[0(0,P[0(0,37)])])]
P P[2(0,P[2(0,P[2(0,-390)(1,-977)(2,-235)])(1,P[1(0,-93)(1,556)])(2,P[0(0,-602)])])(1,P[1(0,P[1(0,592)(1,983)])(1,P[0(0,-121)])])(2,P[0(0,P[0(0,823)])])]
P P[2(0,P[2(0,P[2(0,-887)(1,654)(2,-377)])(1,P[1(0,-346)(1,-706)])(2,P[0(0,938)])])(1,P[1(0,P[1(0,-847)(1,-56)])(1,P[0(0,-196)])])(2,P[0(0,P[0(0,428)])])]
P P[2(0,P[2(0,P[2(0,89)(1,594)(2,602)])(1,P[1(0,521)(1,438)])(2,P[0(0,-286)])])(1,P[1(0,P[1(0,-447)(1,-813)])(1,P[0(0,185)])])(2,P[0(0,P[0(0,192)])])]
P P[2(0,P[2(0,P[2(0,441)(1,-515)(2,315)])(1,P[1(0,770)(1,-638)])(2,P[0(0,-1011)])])(1,P[1(0,P[1(0,-744)(1,63)])(1,P[0(0,-634)])])(2,P[0(0,P[0(0,127)])])]
P P[2(0,P[2(0,P[2(0,-697)(1,-719)(2,324)])(1,P[1(0,-436)(1,-25)])(2,P[0(0,-771)])])(1,P[1(0,P[1(0,806)(1,-656)])(1,P[0(0,-400)])])(2,P[0(0,P[0(0,717)])])]
P P[2(0,P[2(0,P[2(0,-488)(1,458)(2,686)])(1,P[1(0,424)(1,896)])(2,P[0(0,22)])])(1,P[1(0,P[1(0,-975)(1,424)])(1,P[0(0,-945)])])(2,P[0(0,P[0(0,509)])])]
P P[2(0,P[2(0,P[2(0,-1019)(1,397)(2,-599)])(1,P[1(0,-901)(1,-382)])(2,P[0(0,379)])])(1,P[1(0,P[1(0,859)(1,793)])(1,P[0(0,233)])])(2,P[0(0,P[0(0,295)])])]
P P[2(0,P[2(0,P[2(0,442)(1,123)(2,68)])(1,P[1(0,852)(1,1023)])(2,P[0(0,776)])])(1,P[1(0,P[1(0,-140)(1,774)])(1,P[0(0,-630)])])(2,P[0(0,P[0(0,496)])])]
P P[2(0,P[2(0,P[2(0,-175)(1,545)(2,-185)])(1,P[1(0,-420)(1,604)])(2,P[0(0,-860)])])(1,P[1(0,P[1(0,780)(1,576)])(1,P[0(0,130)])])(2,P[0(0,P[0(0,425)])])]
P P[2(0,P[2(0,P[2(0,747)(1,-84)(2,950)])(1,P[1(0,291)(1,-35)])(2,P[0(0,-542)])])(1,P[1(0,P[1(0,528)(1,-881)])(1,P[0(0,-909)])])(2,P[0(0,P[0(0,563)])])]
P P[2(0,P[2(0,P[2(0,-68)(1,514)(2,309)])(1,P[1(0,-93)(1,665)])(2,P[0(0,-707)])])(1,P[1(0,P[1(0,-630)(1,735)])(1,P[0(0,-289)])])(2,P[0(0,P[0(0,756)])])]
P P[2(0,P[2(0,P[2(0,803)(1,-617)(2,875)])(1,P[1(0,273)(1,-494)])(2,P[0(0,-593)])])(1,P[1(0,P[1(0,192)(1,-204)])(1,P[0(0,-562)])])(2,P[0(0,P[0(0,853)])])]
P P[2(0,P[2(0,P[2(0,280)(1,-392)(2,-331)])(1,P[1(0,612)(1,-361)])(2,P[0(0,-761)])])(1,P[1(0,P[1(0,-840)(1,-524)])(1,P[0(0,987)])])(2,P[0(0,P[0(0,302)])])]
P P[2(0,P[2(0,P[2(0,-952)(1,-136)(2,-397)])(1,P[1(0,755)(1,-650)])(2,P[0(0,-109)])])(1,P[1(0,P[1(0,-636)(1,-602)])(1,P[0(0,-511)])])(2,P[0(0,P[0(0,193)])])]
P P[2(0,P[2(0,P[2(0,147)(1,-387)(2,967)])(1,P[1(0,-762)(1,912)])(2,P[0(0,-930)])])(1,P[1(0,P[1(0,697)(1,577)])(1,P[0(0,684)])])(2,P[0(0,P[0(0,301)])])]
P P[2(0,P[2(0,P[2(0,-444)(1,-930)(2,-691)])(1,P[1(0,928)(1,63)])(2,P[0(0,-291)])])(1,P[1(0,P[1(0,296)(1,-259)])(1,P[0(0,818)])])(2,P[0(0,P[0(0,32)])])]
P P[2(0,P[2(0,P[2(0,1006)(1,-376)(2,860)])(1,P[1(0,123)(1,-399)])(2,P[0(0,-1004)])])(1,P[1(0,P[1(0,-98)(1,-740)])(1,P[0(0,-293)])])(2,P[0(0,P[0(0,172)])])]
P P[2(0,P[2(0,P[2(0,-623)(1,688)(2,-689)])(1,P[1(0,524)(1,775)])(2,P[0(0,49)])])(1,P[1(0,P[1(0,-296)(1,754)])(1,P[0(0,911)])])(2,P[0(0,P[0(0,676)])])]
P P[2(0,P[2(0,P[2(0,43)(1,141)(2,739)])(1,P[1(0,402)(1,-57)])(2,P[0(0,-621)])])(1,P[1(0,P[1(0,261)(1,13)])(1,P[0(0,643)])])(2,P[0(0,P[0(0,76)])])]
P P[2(0,P[2(0,P[2(0,-563)(1,424)(2,689)])(1,P[1(0,932)(1,-781)])(2,P[0(0,-73)])])(1,P[1(0,P[1(0,-387)(1,877)])(1,P[0(0,800)])])(2,P[0(0,P[0(0,441)])])]
P P[2(0,P[2(0,P[2(0,401)(1,-730)(2,-278)])(1,P[1(0,-514)(1,-318)])(2,P[0(0,451)])])(1,P[1(0,P[1(0,-89)(1,-650)])(1,P[0(0,-693)])])(2,P[0(0,P[0(0,744)])])]
P P[2(0,P[2(0,P[2(0,357)(1,405)(2,-896)])(1,P[1(0,383)(1,279)])(2,P[0(0,-614)])])(1,P[1(0,P[1(0,356)(1,-965)])(1,P[0(0,887)])])(2,P[0(0,P[0(0,933)])])]
P P[2(0,P[2(0,P[2(0,-858)(1,540)(2,71)])(1,P[1(0,223)(1,617)])(2,P[0(0,433)])])(1,P[1(0,P[1(0,918)(1,-457)])(1,P[0(0,-615)])])(2,P[0(0,P[0(0,661)])])]
P P[2(0,P[2(0,P[2(0,-900)(1,34)(2,670)])(1,P[1(0,402)(1,500)])(2,P[0(0,455)])])(1,P[1(0,P[1(0,-704)(1,-698)])(1,P[0(0,-814)])])(2,P[0(0,P[0(0,136)])])]
P P[2(0,P[2(0,P[2(0,573)(1,-656)(2,-567)])(1,P[1(0,936)(1,155)])(2,P[0(0,-750)])])(1,P[1(0,P[1(0,-690)(1,-419)])(1,P[0(0,706)])])(2,P[0(0,P[0(0,969)])])]
P P[2(0,P[2(0,P[2(0,-631)(1,-684)(2,-346)])(1,P[1(0,293)(1,-333)])(2,P[0(0,349)])])(1,P[1(0,P[1(0,741)(1,-10)])(1,P[0(0,590)])])(2,P[0(0,P[0(0,32)])])]
P P[2(0,P[2(0,P[2(0,-481)(1,-598)(2,-777)])(1,P[1(0,-348)(1,261)])(2,P[0(0,-224)])])(1,P[1(0,P[1(0,-123)(1,-599)])(1,P[0(0,485)])])(2,P[0(0,P[0(0,439)])])]
P P[2(0,P[2(0,P[2(0,-528)(1,538)(2,-729)])(1,P[1(0,592)(1,773)])(2,P[0(0,-226)])])(1,P[1(0,P[1(0,-226)(1,632)])(1,P[0(0,627)])])(2,P[0(0,P[0(0,714)])])]
P P[2(0,P[2(0,P[2(0,-636)(1,299)(2,-18)])(1,P[1(0,56)(1,-706)])(2,P[0(0,-45)])])(1,P[1(0,P[1(0,204)(1,888)])(1,P[0(0,-92)])])(2,P[0(0,P[0(0,705)])])]
P P[2(0,P[2(0,P[2(0,137)(1,772)(2,-577)])(1,P[1(0,568)(1,-339)])(2,P[0(0,429)])])(1,P[1(0,P[1(0,1020)(1,-883)])(1,P[0(0,-60)])])(2,P[0(0,P[0(0,534)])])]
P P[2(0,P[2(0,P[2(0,150)(1,34)(2,-26)])(1,P[1(0,611)(1,-685)])(2,P[0(0,376)])])(1,P[1(0,P[1(0,-363)(1,-64)])(1,P[0(0,-785)])])(2,P[0(0,P[0(0,886)])])]
P P[2(0,P[2(0,P[2(0,-855)(1,279)(2,653)])(1,P[1(0,-449)(1,-998)])(2,P[0(0,-40)])])(1,P[1(0,P[1(0,-607)(1,269)])(1,P[0(0,-605)])])(2,P[0(0,P[0(0,110)])])]
P P[2(0,P[2(0,P[2(0,55)(1,-47)(2,642)])(1,P[1(0,-979)(1,-231)])(2,P[0(0,-767)])])(1,P[1(0,P[1(0,-226)(1,-46)])(1,P[0(0,119)])])(2,P[0(0,P[0(0,226)])])]
P P[2(0,P[2(0,P[2(0,670)(1,752)(2,342)])(1,P[1(0,-127)(1,520)])(2,P[0(0,382)])])(1,P[1(0,P[1(0,268)(1,425)])(1,P[0(0,-896)])])(2,P[0(0,P[0(0,786)])])]
P P[2(0,P[2(0,P[2(0,245)(1,-859)(2,114)])(1,P[1(0,933)(1,-153)])(2,P[0(0,-1008)])])(1,P[1(0,P[1(0,-847)(1,607)])(1,P[0(0,37)])])(2,P[0(0,P[0(0,780)])])]
P P[2(0,P[2(0,P[2(0,15)(1,960)(2,502)])(1,P[1(0,-500)(1,328)])(2,P[0(0,-125)])])(1,P[1(0,P[1(0,222)(1,-180)])(1,P[0(0,-154)])])(2,P[0(0,P[0(0,703)])])]
P P[2(0,P[2(0,P[2(0,-1008)(1,-351)(2,119)])(1,P[1(0,854)(1,-707)])(2,P[0(0,689)])])(1,P[1(0,P[1(0,285)(1,709)])(1,P[0(0,630)])])(2,P[0(0,P[0(0,627)])])]
P P[2(0,P[2(0,P[2(0,451)(1,-39)(2,-450)])(1,P[1(0,-816)(1,538)])(2,P[0(0,36)])])(1,P[1(0,P[1(0,-196)(1,921)])(1,P[0(0,-205)])])(2,P[0(0,P[0(0,811)])])]
P P[2(0,P[2(0,P[2(0,334)(1,771)(2,212)])(1,P[1(0,-332)(1,424)])(2,P[0(0,-987)])])(1,P[1(0,P[1(0,-161)(1,-180)])(1,P[0(0,-627)])])(2,P[0(0,P[0(0,19)])])]
P P[2(0,P[2(0,P[2(0,254)(1,252)(2,-1005)])(1,P[1(0,236)(1,-661)])(2,P[0(0,706)])])(1,P[1(0,P[1(0,-263)(1,-761)])(1,P[0(0,545)])])(2,P[0(0,P[0(0,654)])])]
P P[2(0,P[2(0,P[2(0,-576)(1,-212)(2,80)])(1,P[1(0,-251)(1,582)])(2,P[0(0,889)])])(1,P[1(0,P[1(0,-1013)(1,-908)])(1,P[0(0,745)])])(2,P[0(0,P[0(0,1015)])])]
P P[2(0,P[2(0,P[2(0,-1011)(1,-957)(2,136)])(1,P[1(0,278)(1,-556)])(2,P[0(0,-305)])])(1,P[1(0,P[1(0,680)(1,877)])(1,P[0(0,-530)])])(2,P[0(0,P[0(0,694)])])]
P P[2(0,P[2(0,P[2(0,844)(1,721)(2,994)])(1,P[1(0,-265)(1,-779)])(2,P[0(0,-765)])])(1,P[1(0,P[1(0,-944)(1,-283)])(1,P[0(0,744)])])(2,P[0(0,P[0(0,5)])])]
P P[2(0,P[2(0,P[2(0,778)(1,770)(2,-398)])(1,P[1(0,-166)(1,-759)])(2,P[0(0,-553)])])(1,P[1(0,P[1(0,-739)(1,447)])(1,P[0(0,589)])])(2,P[0(0,P[0(0,857)])])]
P P[2(0,P[2(0,P[2(0,195)(1,917)(2,752)])(1,P[1(0,947)(1,973)])(2,P[0(0,44)])])(1,P[1(0,P[1(0,-50)(1,-79)])(1,P[0(0,-741)])])(2,P[0(0,P[0(0,839)])])]
P P[2(0,P[2(0,P[2(0,-754)(1,90)(2,945)])(1,P[1(0,-985)(1,131)])(2,P[0(0,-407)])])(1,P[1(0,P[1(0,658)(1,-290)])(1,P[0(0,-523)])])(2,P[0(0,P[0(0,663)])])]
P P[2(0,P[2(0,P[2(0,-756)(1,-359)(2,495)])(1,P[1(0,937)(1,-937)])(2,P[0(0,6)])])(1,P[1(0,P[1(0,81)(1,31)])(1,P[0(0,70)])])(2,P[0(0,P[0(0,842)])])]
P P[2(0,P[2(0,P[2(0,-122)(1,-795)(2,-1023)])(1,P[1(0,-137)(1,-920)])(2,P[0(0,-800)])])(1,P[1(0,P[1(0,-399)(1,845)])(1,P[0(0,-855)])])(2,P[0(0,P[0(0,802)])])]
P P[2(0,P[2(0,P[2(0,-147)(1,-568)(2,-489)])(1,P[1(0,111)(1,-76)])(2,P[0(0,-71)])])(1,P[1(0,P[1(0,880)(1,-597)])(1,P[0(0,-40)])])(2,P[0(0,P[0(0,537)])])]
P P[2(0,P[2(0,P[2(0,1016)(1,-783)(2,-15)])(1,P[1(0,-797)(1,-574)])(2,P[0(0,766)])])(1,P[1(0,P[1(0,-309)(1,945)])(1,P[0(0,-984)])])(2,P[0(0,P[0(0,359)])])]
P P[2(0,P[2(0,P[2(0,603)(1,606)(2,655)])(1,P[1(0,-372)(1,578)])(2,P[0(0,15)])])(1,P[1(0,P[1(0,-562)(1,-926)])(1,P[0(0,-85)])])(2,P[0(0,P[0(0,199)])])]
P P[2(0,P[2(0,P[2(0,-818)(1,719)(2,41)])(1,P[1(0,416)(1,418)])(2,P[0(0,-20)])])(1,P[1(0,P[1(0,-592)(1,-907)])(1,P[0(0,-840)])])(2,P[0(0,P[0(0,921)])])]
P P[2(0,P[2(0,P[2(0,925)(1,892)(2,889)])(1,P[1(0,-437)(1,-793)])(2,P[0(0,180)])])(1,P[1(0,P[1(0,-1017)(1,-140)])(1,P[0(0,906)])])(2,P[0(0,P[0(0,608)])])]
P P[2(0,P[2(0,P[2(0,-614)(1,484)(2,6)])(1,P[1(0,-659)(1,-502)])(2,P[0(0,-857)])])(1,P[1(0,P[1(0,-230)(1,485)])(1,P[0(0,-488)])])(2,P[0(0,P[0(0,85)])])]
P P[2(0,P[2(0,P[2(0,-501)(1,-272)(2,-45)])(1,P[1(0,-1010)(1,-564)])(2,P[0(0,491)])])(1,P[1(0,P[1(0,102)(1,-997)])(1,P[0(0,745)])])(2,P[0(0,P[0(0,909)])])]
P P[2(0,P[2(0,P[2(0,-994)(1,-202)(2,-904)])(1,P[1(0,187)(1,85)])(2,P[0(0,-1004)])])(1,P[1(0,P[1(0,908)(1,303)])(1,P[0(0,131)])])(2,P[0(0,P[0(0,1018)])])]
P P[2(0,P[2(0,P[2(0,-400)(1,-1013)(2,-554)])(1,P[1(0,-647)(1,735)])(2,P[0(0,-553)])])(1,P[1(0,P[1(0,-1011)(1,-859)])(1,P[0(0,-397)])])(2,P[0(0,P[0(0,143)])])]
P P[2(0,P[2(0,P[2(0,-582)(1,-260)(2,746)])(1,P[1(0,928)(1,1014)])(2,P[0(0,364)])])(1,P[1(0,P[1(0,529)(1,-66)])(1,P[0(0,-645)])])(2,P[0(0,P[0(0,87)])])]
P P[2(0,P[2(0,P[2(0,551)(1,-726)(2,-1019)])(1,P[1(0,-839)(1,313)])(2,P[0(0,52)])])(1,P[1(0,P[1(0,-191)(1,-838)])(1,P[0(0,904)])])(2,P[0(0,P[0(0,611)])])]
P P[2(0,P[2(0,P[2(0,231)(1,-614)(2,783)])(1,P[1(0,-168)(1,-410)])(2,P[0(0,-160)])])(1,P[1(0,P[1(0,686)(1,343)])(1,P[0(0,-461)])])(2,P[0(0,P[0(0,747)])])]
P P[2(0,P[2(0,P[2(0,-201)(1,429)(2,-258)])(1,P[1(0,606)(1,-250)])(2,P[0(0,779)])])(1,P[1(0,P[1(0,-584)(1,419)])(1,P[0(0,-725)])])(2,P[0(0,P[0(0,9)])])]
P P[2(0,P[2(0,P[2(0,974)(1,679)(2,236)])(1,P[1(0,-5)(1,-1010)])(2,P[0(0,-517)])])(1,P[1(0,P[1(0,-241)(1,609)])(1,P[0(0,378)])])(2,P[0(0,P[0(0,924)])])]
P P[2(0,P[2(0,P[2(0,-33)(1,-298)(2,-173)])(1,P[1(0,-751)(1,805)])(2,P[0(0,-636)])])(1,P[1(0,P[1(0,-693)(1,474)])(1,P[0(0,-785)])])(2,P[0(0,P[0(0,673)])])]
P P[2(0,P[2(0,P[2(0,-545)(1,573)(2,-842)])(1,P[1(0,514)(1,-762)])(2,P[0(0,97)])])(1,P[1(0,P[1(0,215)(1,76)])(1,P[0(0,-604)])])(2,P[0(0,P[0(0,901)])])]
P P[2(0,P[2(0,P[2(0,-473)(1,-688)(2,949)])(1,P[1(0,685)(1,-393)])(2,P[0(0,-324)])])(1,P[1(0,P[1(0,-269)(1,316)])(1,P[0(0,-945)])])(2,P[0(0,P[0(0,176)])])]
P P[2(0,P[2(0,P[2(0,4)(1,747)(2,984)])(1,P[1(0,-456)(1,-647)])(2,P[0(0,-968)])])(1,P[1(0,P[1(0,-817)(1,69)])(1,P[0(0,948)])])(2,P[0(0,P[0(0,347)])])]
P P[2(0,P[2(0,P[2(0,616)(1,954)(2,465)])(1,P[1(0,-773)(1,278)])(2,P[0(0,596)])])(1,P[1(0,P[1(0,266)(1,-848)])(1,P[0(0,937)])])(2,P[0(0,P[0(0,141)])])]
P P[2(0,P[2(0,P[2(0,643)(1,-397)(2,-222)])(1,P[1(0,189)(1,545)])(2,P[0(0,-94)])])(1,P[1(0,P[1(0,410)(1,-359)])(1,P[0(0,-903)])])(2,P[0(0,P[0(0,909)])])]
P P[2(0,P[2(0,P[2(0,-88)(1,869)(2,-915)])(1,P[1(0,190)(1,1015)])(2,P[0(0,927)])])(1,P[1(0,P[1(0,377)(1,315)])(1,P[0(0,893)])])(2,P[0(0,P[0(0,541)])])]
P P[2(0,P[2(0,P[2(0,1022)(1,-188)(2,392)])(1,P[1(0,-60)(1,-1012)])(2,P[0(0,612)])])(1,P[1(0,P[1(0,726)(1,-271)])(1,P[0(0,29)])])(2,P[0(0,P[0(0,749)])])]
P P[2(0,P[2(0,P[2(0,-486)(1,268)(2,-120)])(1,P[1(0,-33)(1,536)])(2,P[0(0,179)])])(1,P[1(0,P[1(0,-693)(1,101)])(1,P[0(0,-421)])])(2,P[0(0,P[0(0,461)])])]
P P[2(0,P[2(0,P[2(0,210)(1,-126)(2,-812)])(1,P[1(0,-850)(1,-497)])(2,P[0(0,-143)])])(1,P[1(0,P[1(0,-780)(1,908)])(1,P[0(0,-948)])])(2,P[0(0,P[0(0,35)])])]
P P[2(0,P[2(0,P[2(0,-493)(1,-223)(2,-479)])(1,P[1(0,-552)(1,228)])(2,P[0(0,896)])])(1,P[1(0,P[1(0,747)(1,-91)])(1,P[0(0,-537)])])(2,P[0(0,P[0(0,695)])])]
P P[2(0,P[2(0,P[2(0,498)(1,916)(2,-451)])(1,P[1(0,-411)(1,-47)])(2,P[0(0,-583)])])(1,P[1(0,P[1(0,640)(1,-1014)])(1,P[0(0,370)])])(2,P[0(0,P[0(0,709)])])]
P P[2(0,P[2(0,P[2(0,-578)(1,-812)(2,-494)])(1,P[1(0,-575)(1,625)])(2,P[0(0,640)])])(1,P[1(0,P[1(0,262)(1,264)])(1,P[0(0,-277)])])(2,P[0(0,P[0(0,432)])])]
P P[2(0,P[2(0,P[2(0,204)(1,624)(2,105)])(1,P[1(0,-254)(1,493)])(2,P[0(0,-759)])])(1,P[1(0,P[1(0,-678)(1,556)])(1,P[0(0,-223)])])(2,P[0(0,P[0(0,980)])])]
P P[2(0,P[2(0,P[2(0,-923)(1,961)(2,989)])(1,P[1(0,229)(1,-679)])(2,P[0(0,-118)])])(1,P[1(0,P[1(0,992)(1,756)])(1,P[0(0,938)])])(2,P[0(0,P[0(0,927)])])]
P P[2(0,P[2(0,P[2(0,198)(1,-560)(2,688)])(1,P[1(0,862)(1,-754)])(2,P[0(0,-798)])])(1,P[1(0,P[1(0,151)(1,461)])(1,P[0(0,-631)])])(2,P[0(0,P[0(0,971)])])]
P P[2(0,P[2(0,P[2(0,-889)(1,-277)(2,-891)])(1,P[1(0,38)(1,-485)])(2,P[0(0,914)])])(1,P[1(0,P[1(0,-716)(1,-111)])(1,P[0(0,11)])])(2,P[0(0,P[0(0,955)])])]
P P[2(0,P[2(0,P[2(0,-195)(1,-315)(2,276)])(1,P[1(0,982)(1,-917)])(2,P[0(0,507)])])(1,P[1(0,P[1(0,10)(1,758)])(1,P[0(0,-260)])])(2,P[0(0,P[0(0,79)])])]
P P[2(0,P[2(0,P[2(0,-50)(1,366)(2,-371)])(1,P[1(0,-131)(1,936)])(2,P[0(0,271)])])(1,P[1(0,P[1(0,-65)(1,-554)])(1,P[0(0,-578)])])(2,P[0(0,P[0(0,53)])])]
P P[2(0,P[2(0,P[2(0,312)(1,-23)(2,-525)])(1,P[1(0,181)(1,-202)])(2,P[0(0,630)])])(1,P[1(0,P[1(0,630)(1,38)])(1,P[0(0,893)])])(2,P[0(0,P[0(0,100)])])]
P P[2(0,P[2(0,P[2(0,77)(1,279)(2,-323)])(1,P[1(0,-24)(1,262)])(2,P[0(0,-697)])])(1,P[1(0,P[1(0,-143)(1,-963)])(1,P[0(0,837)])])(2,P[0(0,P[0(0,937)])])]
P P[2(0,P[2(0,P[2(0,192)(1,569)(2,-124)])(1,P[1(0,-635)(1,791)])(2,P[0(0,-536)])])(1,P[1(0,P[1(0,-464)(1,397)])(1,P[0(0,-868)])])(2,P[0(0,P[0(0,646)])])]
P P[2(0,P[2(0,P[2(0,751)(1,-1001)(2,839)])(1,P[1(0,-545)(1,190)])(2,P[0(0,559)])])(1,P[1(0,P[1(0,-26)(1,-303)])(1,P[0(0,-995)])])(2,P[0(0,P[0(0,229)])])]
P P[2(0,P[2(0,P[2(0,-765)(1,998)(2,136)])(1,P[1(0,-16)(1,-10)])(2,P[0(0,-730)])])(1,P[1(0,P[1(0,587)(1,-680)])(1,P[0(0,-821)])])(2,P[0(0,P[0(0,145)])])]
P P[2(0,P[2(0,P[2(0,-58)(1,-87)(2,-817)])(1,P[1(0,-150)(1,937)])(2,P[0(0,509)])])(1,P[1(0,P[1(0,-548)(1,479)])(1,P[0(0,444)])])(2,P[0(0,P[0(0,749)])])]
P P[2(0,P[2(0,P[2(0,666)(1,529)(2,-528)])(1,P[1(0,136)(1,665)])(2,P[0(0,-513)])])(1,P[1(0,P[1(0,577)(1,413)])(1,P[0(0,681)])])(2,P[0(0,P[0(0,12)])])]
P P[2(0,P[2(0,P[2(0,-72)(1,-683)(2,44)])(1,P[1(0,-602)(1,690)])(2,P[0(0,-1013)])])(1,P[1(0,P[1(0,235)(1,225)])(1,P[0(0,398)])])(2,P[0(0,P[0(0,709)])])]
P P[2(0,P[2(0,P[2(0,591)(1,-555)(2,209)])(1,P[1(0,925)(1,306)])(2,P[0(0,31)])])(1,P[1(0,P[1(0,-560)(1,-416)])(1,P[0(0,517)])])(2,P[0(0,P[0(0,348)])])]
P P[2(0,P[2(0,P[2(0,-702)(1,-117)(2,-46)])(1,P[1(0,860)(1,-98)])(2,P[0(0,-158)])])(1,P[1(0,P[1(0,769)(1,903)])(1,P[0(0,852)])])(2,P[0(0,P[0(0,479)])])]
P P[2(0,P[2(0,P[2(0,-404)(1,-426)(2,22)])(1,P[1(0,-610)(1,-140)])(2,P[0(0,-214)])])(1,P[1(0,P[1(0,-259)(1,-681)])(1,P[0(0,893)])])(2,P[0(0,P[0(0,459)])])]
P P[2(0,P[2(0,P[2(0,763)(1,-593)(2,495)])(1,P[1(0,73)(1,433)])(2,P[0(0,-307)])])(1,P[1(0,P[1(0,-909)(1,489)])(1,P[0(0,76)])])(2,P[0(0,P[0(0,701)])])]
P P[2(0,P[2(0,P[2(0,-360)(1,-606)(2,-565)])(1,P[1(0,353)(1,244)])(2,P[0(0,-326)])])(1,P[1(0,P[1(0,-924)(1,-527)])(1,P[0(0,-651)])])(2,P[0(0,P[0(0,993)])])]
P P[2(0,P[2(0,P[2(0,655)(1,605)(2,280)])(1,P[1(0,-294)(1,-763)])(2,P[0(0,-778)])])(1,P[1(0,P[1(0,-575)(1,-405)])(1,P[0(0,-810)])])(2,P[0(0,P[0(0,306)])])]
P P[2(0,P[2(0,P[2(0,-156)(1,-267)(2,-967)])(1,P[1(0,-949)(1,-566)])(2,P[0(0,358)])])(1,P[1(0,P[1(0,975)(1,355)])(1,P[0(0,-599)])])(2,P[0(0,P[0(0,572)])])]
P P[2(0,P[2(0,P[2(0,-999)(1,-652)(2,-674)])(1,P[1(0,-567)(1,37)])(2,P[0(0,46)])])(1,P[1(0,P[1(0,971)(1,346)])(1,P[0(0,-425)])])(2,P[0(0,P[0(0,473)])])]
P P[2(0,P[2(0,P[2(0,122)(1,-960)(2,660)])(1,P[1(0,95)(1,-78)])(2,P[0(0,-559)])])(1,P[1(0,P[1(0,-1019)(1,446)])(1,P[0(0,-780)])])(2,P[0(0,P[0(0,845)])])]
P P[2(0,P[2(0,P[2(0,-346)(1,-128)(2,-509)])(1,P[1(0,741)(1,-546)])(2,P[0(0,117)])])(1,P[1(0,P[1(0,71)(1,557)])(1,P[0(0,973)])])(2,P[0(0,P[0(0,802)])])]
P P[2(0,P[2(0,P[2(0,-452)(1,366)(2,647)])(1,P[1(0,865)(1,330)])(2,P[0(0,-138)])])(1,P[1(0,P[1(0,626)(1,611)])(1,P[0(0,789)])])(2,P[0(0,P[0(0,246)])])]
P P[2(0,P[2(0,P[2(0,931)(1,-372)(2,-529)])(1,P[1(0,47)(1,641)])(2,P[0(0,365)])])(1,P[1(0,P[1(0,-818)(1,-78)])(1,P[0(0,-19)])])(2,P[0(0,P[0(0,640)])])]
P P[2(0,P[2(0,P[2(0,295)(1,-687)(2,-800)])(1,P[1(0,979)(1,1008)])(2,P[0(0,20)])])(1,P[1(0,P[1(0,-84)(1,-159)])(1,P[0(0,-875)])])(2,P[0(0,P[0(0,249)])])]
P P[2(0,P[2(0,P[2(0,738)(1,-19)(2,1001)])(1,P[1(0,-1002)(1,562)])(2,P[0(0,-1012)])])(1,P[1(0,P[1(0,-239)(1,922)])(1,P[0(0,-89)])])(2,P[0(0,P[0(0,850)])])]
P P[2(0,P[2(0,P[2(0,-342)(1,120)(2,772)])(1,P[1(0,581)(1,-498)])(2,P[0(0,915)])])(1,P[1(0,P[1(0,-826)(1,-149)])(1,P[0(0,912)])])(2,P[0(0,P[0(0,80)])])]
P P[2(0,P[2(0,P[2(0,161)(1,-906)(2,129)])(1,P[1(0,650)(1,225)])(2,P[0(0,-10)])])(1,P[1(0,P[1(0,-721)(1,-318)])(1,P[0(0,445)])])(2,P[0(0,P[0(0,62)])])]
P P[2(0,P[2(0,P[2(0,-493)(1,246)(2,-557)])(1,P[1(0,-244)(1,827)])(2,P[0(0,993)])])(1,P[1(0,P[1(0,506)(1,-472)])(1,P[0(0,564)])])(2,P[0(0,P[0(0,250)])])]
P P[2(0,P[2(0,P[2(0,470)(1,-444)(2,-657)])(1,P[1(0,-313)(1,-829)])(2,P[0(0,-388)])])(1,P[1(0,P[1(0,638)(1,877)])(1,P[0(0,-552)])])(2,P[0(0,P[0(0,724)])])]
P P[2(0,P[2(0,P[2(0,-238)(1,953)(2,546)])(1,P[1(0,-417)(1,444)])(2,P[0(0,5)])])(1,P[1(0,P[1(0,880)(1,-743)])(1,P[0(0,-351)])])(2,P[0(0,P[0(0,738)])])]
P P[2(0,P[2(0,P[2(0,-650)(1,-807)(2,311)])(1,P[1(0,-751)(1,1003)])(2,P[0(0,-234)])])(1,P[1(0,P[1(0,-368)(1,316)])(1,P[0(0,1003)])])(2,P[0(0,P[0(0,208)])])]
P P[2(0,P[2(0,P[2(0,727)(2,250)])(1,P[1(0,-917)(1,956)])(2,P[0(0,-299)])])(1,P[1(0,P[1(0,173)(1,124)])(1,P[0(0,417)])])(2,P[0(0,P[0(0,266)])])]
P P[2(0,P[2(0,P[2(0,144)(1,-485)(2,703)])(1,P[1(0,-939)(1,270)])(2,P[0(0,426)])])(1,P[1(0,P[1(0,65)(1,-771)])(1,P[0(0,687)])])(2,P[0(0,P[0(0,305)])])]
P P[2(0,P[2(0,P[2(0,209)(1,336)(2,77)])(1,P[1(0,231)(1,508)])(2,P[0(0,-807)])])(1,P[1(0,P[1(0,305)(1,532)])(1,P[0(0,-73)])])(2,P[0(0,P[0(0,537)])])]
P P[2(0,P[2(0,P[2(0,-639)(1,-705)(2,470)])(1,P[1(0,793)(1,495)])(2,P[0(0,378)])])(1,P[1(0,P[1(0,-415)(1,717)])(1,P[0(0,232)])])(2,P[0(0,P[0(0,155)])])]
P P[2(0,P[2(0,P[2(0,-842)(1,-198)(2,-219)])(1,P[1(0,-283)(1,-179)])(2,P[0(0,-497)])])(1,P[1(0,P[1(0,185)(1,-440)])(1,P[0(0,-1016)])])(2,P[0(0,P[0(0,80)])])]
P P[2(0,P[2(0,P[2(0,104)(1,-386)(2,586)])(1,P[1(0,515)(1,-358)])(2,P[0(0,-1019)])])(1,P[1(0,P[1(0,-64)(1,504)])(1,P[0(0,485)])])(2,P[0(0,P[0(0,227)])])]
P P[2(0,P[2(0,P[2(0,-11)(1,812)(2,693)])(1,P[1(0,71)(1,-83)])(2,P[0(0,-712)])])(1,P[1(0,P[1(0,678)(1,944)])(1,P[0(0,405)])])(2,P[0(0,P[0(0,776)])])]
P P[2(0,P[2(0,P[2(0,194)(1,479)(2,83)])(1,P[1(0,-762)(1,-643)])(2,P[0(0,492)])])(1,P[1(0,P[1(0,-865)(1,910)])(1,P[0(0,-258)])])(2,P[0(0,P[0(0,637)])])]
P P[2(0,P[2(0,P[2(0,-839)(1,366)(2,-962)])(1,P[1(0,-187)(1,-153)])(2,P[0(0,-406)])])(1,P[1(0,P[1(0,553)(1,948)])(1,P[0(0,388)])])(2,P[0(0,P[0(0,752)])])]
P P[2(0,P[2(0,P[2(0,-257)(1,-1003)(2,440)])(1,P[1(0,677)(1,-27)])(2,P[0(0,-979)])])(1,P[1(0,P[1(0,-420)(1,424)])(1,P[0(0,-443)])])(2,P[0(0,P[0(0,705)])])]
P P[2(0,P[2(0,P[2(0,-985)(1,678)(2,451)])(1,P[1(0,226)(1,964)])(2,P[0(0,-480)])])(1,P[1(0,P[1(0,-854)(1,378)])(1,P[0(0,-899)])])(2,P[0(0,P[0(0,963)])])]
P P[2(0,P[2(0,P[2(0,-926)(1,295)(2,-84)])(1,P[1(0,-611)(1,-185)])(2,P[0(0,744)])])(1,P[1(0,P[1(0,614)(1,743)])(1,P[0(0,-75)])])(2,P[0(0,P[0(0,64)])])]
P P[2(0,P[2(0,P[2(0,464)(1,171)(2,-846)])(1,P[1(0,-594)(1,336)])(2,P[0(0,919)])])(1,P[1(0,P[1(0,-707)(1,895)])(1,P[0(0,90)])])(2,P[0(0,P[0(0,55)])])]
P P[2(0,P[2(0,P[2(0,-660)(1,-737)(2,676)])(1,P[1(0,918)(1,559)])(2,P[0(0,-652)])])(1,P[1(0,P[1(0,-660)(1,-161)])(1,P[0(0,715)])])(2,P[0(0,P[0(0,201)])])]
P P[2(0,P[2(0,P[2(0,848)(1,4)(2,-603)])(1,P[1(0,-647)(1,-852)])(2,P[0(0,-978)])])(1,P[1(0,P[1(0,231)(1,-387)])(1,P[0(0,-454)])])(2,P[0(0,P[0(0,354)])])]
P P[2(0,P[2(0,P[2(0,37)(1,660)(2,704)])(1,P[1(0,445)(1,-702)])(2,P[0(0,-817)])])(1,P[1(0,P[1(0,-264)(1,-983)])(1,P[0(0,113)])])(2,P[0(0,P[0(0,72)])])]
P P[2(0,P[2(0,P[2(0,-391)(1,-555)(2,-779)])(1,P[1(0,-615)(1,438)])(2,P[0(0,77)])])(1,P[1(0,P[1(0,596)(1,236)])(1,P[0(0,-859)])])(2,P[0(0,P[0(0,90)])])]
P P[2(0,P[2(0,P[2(0,-1011)(1,-93)(2,-783)])(1,P[1(0,-905)(1,-427)])(2,P[0(0,821)])])(1,P[1(0,P[1(0,704)(1,-111)])(1,P[0(0,-895)])])(2,P[0(0,P[0(0,873)])])]
P P[2(0,P[2(0,P[2(0,-119)(1,832)(2,-224)])(1,P[1(0,812)(1,-503)])(2,P[0(0,-226)])])(1,P[1(0,P[1(0,145)(1,-638)])(1,P[0(0,981)])])(2,P[0(0,P[0(0,442)])])]
P P[2(0,P[2(0,P[2(0,-824)(1,396)(2,-292)])(1,P[1(0,527)(1,102)])(2,P[0(0,833)])])(1,P[1(0,P[1(0,-97)(1,388)])(1,P[0(0,719)])])(2,P[0(0,P[0(0,583)])])]
P P[2(0,P[2(0,P[2(0,349)(1,542)(2,-629)])(1,P[1(0,-29)(1,288)])(2,P[0(0,472)])])(1,P[1(0,P[1(0,-547)(1,-195)])(1,P[0(0,768)])])(2,P[0(0,P[0(0,339)])])]
P P[2(0,P[2(0,P[2(0,-67)(1,-764)(2,-28)])(1,P[1(0,-228)(1,698)])(2,P[0(0,-816)])])(1,P[1(0,P[1(0,53)(1,-289)])(1,P[0(0,-10)])])(2,P[0(0,P[0(0,949)])])]
P P[2(0,P[2(0,P[2(0,-939)(1,-749)(2,-84)])(1,P[1(0,-541)(1,-470)])(2,P[0(0,-955)])])(1,P[1(0,P[1(0,420)(1,-931)])(1,P[0(0,-994)])])(2,P[0(0,P[0(0,171)])])]
P P[2(0,P[2(0,P[2(0,1014)(1,-91)(2,251)])(1,P[1(0,902)(1,-973)])(2,P[0(0,437)])])(1,P[1(0,P[1(0,683)(1,847)])(1,P[0(0,-940)])])(2,P[0(0,P[0(0,922)])])]
P P[2(0,P[2(0,P[2(0,-540)(1,180)(2,-612)])(1,P[1(0,-521)(1,-302)])(2,P[0(0,-437)])])(1,P[1(0,P[1(0,487)(1,23)])(1,P[0(0,830)])])(2,P[0(0,P[0(0,702)])])]
P P[2(0,P[2(0,P[2(0,-173)(1,798)(2,-224)])(1,P[1(0,-950)(1,6)])(2,P[0(0,-344)])])(1,P[1(0,P[1(0,943)(1,367)])(1,P[0(0,-378)])])(2,P[0(0,P[0(0,190)])])]
P P[2(0,P[2(0,P[2(0,770)(1,-738)(2,559)])(1,P[1(0,988)(1,-413)])(2,P[0(0,367)])])(1,P[1(0,P[1(0,76)(1,681)])(1,P[0(0,888)])])(2,P[0(0,P[0(0,580)])])]
P P[2(0,P[2(0,P[2(0,-878)(1,-999)(2,-346)])(1,P[1(0,790)(1,655)])(2,P[0(0,427)])])(1,P[1(0,P[1(0,-839)(1,-812)])(1,P[0(0,762)])])(2,P[0(0,P[0(0,147)])])]
P P[2(0,P[2(0,P[2(0,346)(1,552)(2,774)])(1,P[1(0,16)(1,-1)])(2,P[0(0,-257)])])(1,P[1(0,P[1(0,-346)(1,349)])(1,P[0(0,-990)])])(2,P[0(0,P[0(0,1003)])])]
P P[2(0,P[2(0,P[2(0,-757)(1,708)(2,785)])(1,P[1(0,-768)(1,-32)])(2,P[0(0,224)])])(1,P[1(0,P[1(0,-431)(1,-858)])(1,P[0(0,-870)])])(2,P[0(0,P[0(0,266)])])]
P P[2(0,P[2(0,P[2(0,912)(1,833)(2,237)])(1,P[1(0,-545)(1,764)])(2,P[0(0,206)])])(1,P[1(0,P[1(0,551)(1,-949)])(1,P[0(0,-954)])])(2,P[0(0,P[0(0,169)])])]
P P[2(0,P[2(0,P[2(0,-891)(1,520)(2,833)])(1,P[1(0,-742)(1,33)])(2,P[0(0,326)])])(1,P[1(0,P[1(0,354)(1,352)])(1,P[0(0,-996)])])(2,P[0(0,P[0(0,346)])])]
P P[2(0,P[2(0,P[2(0,472)(1,458)(2,-128)])(1,P[1(0,-438)(1,259)])(2,P[0(0,173)])])(1,P[1(0,P[1(0,190)(1,-152)])(1,P[0(0,88)])])(2,P[0(0,P[0(0,116)])])]
P P[2(0,P[2(0,P[2(0,-683)(1,1002)(2,-591)])(1,P[1(0,-713)(1,741)])(2,P[0(0,569)])])(1,P[1(0,P[1(0,-581)(1,-45)])(1,P[0(0,870)])])(2,P[0(0,P[0(0,269)])])]
P P[2(0,P[2(0,P[2(0,198)(1,-132)(2,-94)])(1,P[1(0,-187)(1,-637)])(2,P[0(0,-846)])])(1,P[1(0,P[1(0,747)(1,558)])(1,P[0(0,85)])])(2,P[0(0,P[0(0,886)])])]
P P[2(0,P[2(0,P[2(0,-128)(1,700)(2,-723)])(1,P[1(0,854)(1,-578)])(2,P[0(0,-95)])])(1,P[1(0,P[1(0,28)(1,-414)])(1,P[0(0,-196)])])(2,P[0(0,P[0(0,68)])])]
P P[2(0,P[2(0,P[2(0,412)(1,-513)(2,576)])(1,P[1(0,-103)(1,127)])(2,P[0(0,-629)])])(1,P[1(0,P[1(0,-455)(1,-829)])(1,P[0(0,541)])])(2,P[0(0,P[0(0,1001)])])]
P P[2(0,P[2(0,P[2(0,771)(1,-596)(2,690)])(1,P[1(0,-284)(1,922)])(2,P[0(0,385)])])(1,P[1(0,P[1(0,748)(1,-887)])(1,P[0(0,374)])])(2,P[0(0,P[0(0,74)])])]
P P[2(0,P[2(0,P[2(0,-655)(1,401)(2,-266)])(1,P[1(0,644)(1,-421)])(2,P[0(0,763)])])(1,P[1(0,P[1(0,-341)(1,-781)])(1,P[0(0,203)])])(2,P[0(0,P[0(0,427)])])]
P P[2(0,P[2(0,P[2(0,569)(1,-925)(2,-510)])(1,P[1(0,928)(1,461)])(2,P[0(0,-476)])])(1,P[1(0,P[1(0,-619)(1,883)])(1,P[0(0,-898)])])(2,P[0(0,P[0(0,901)])])]
P P[2(0,P[2(0,P[2(0,-204)(1,-968)(2,-871)])(1,P[1(0,-427)(1,525)])(2,P[0(0,36)])])(1,P[1(0,P[1(0,-42)(1,223)])(1,P[0(0,376)])])(2,P[0(0,P[0(0,221)])])]
P P[2(0,P[2(0,P[2(0,688)(1,-676)(2,-379)])(1,P[1(0,-844)(1,-51)])(2,P[0(0,190)])])(1,P[1(0,P[1(0,1013)(1,685)])(1,P[0(0,442)])])(2,P[0(0,P[0(0,769)])])]
P P[2(0,P[2(0,P[2(0,-210)(1,618)(2,-599)])(1,P[1(0,-422)(1,315)])(2,P[0(0,-664)])])(1,P[1(0,P[1(0,863)(1,576)])(1,P[0(0,661)])])(2,P[0(0,P[0(0,999)])])]
