600
P P[2(0,P[2(0,P[2(0,609)(1,192)(2,-860)])(1,P[1(0,790)(1,-902)])(2,P[0(0,-19)])])(1,P[1(0,P[1(0,515)(1,725)])(1,P[0(0,391)])])(2,P[0(0,P[0(0,344)])])]
P P[2(0,P[2(0,P[2(0,-941)(1,811)(2,756)])(1,P[1(0,573)(1,639)])(2,P[0(0,-369)])])(1,P[1(0,P[1(0,-508)(1,-977)])(1,P[0(0,596)])])(2,P[0(0,P[0(0,477)])])]
P P[2(0,P[2(0,P[2(0,529)(1,-699)(2,-675)])(1,P[1(0,-697)(1,-512)])(2,P[0(0,922)])])(1,P[1(0,P[1(0,-656)(1,-403)])(1,P[0(0,-815)])])(2,P[0(0,P[0(0,816)])])]
P P[2(0,P[2(0,P[2(0,546)(1,441)(2,-428)])(1,P[1(0,679)(1,-606)])(2,P[0(0,-880)])])(1,P[1(0,P[1(0,-677)(1,13)])(1,P[0(0,-985)])])(2,P[0(0,P[0(0,189)])])]
P P[2(0,P[2(0,P[2(0,-427)(1,824)(2,-55)])(1,P[1(0,430)(1,-896)])(2,P[0(0,470)])])(1,P[1(0,P[1(0,637)(1,350)])(1,P[0(0,223)])])(2,P[0(0,P[0(0,351)])])]
P P[2(0,P[2(0,P[2(0,-545)(1,220)(2,-626)])(1,P[1(0,-884)(1,905)])(2,P[0(0,621)])])(1,P[1(0,P[1(0,619)(1,760)])(1,P[0(0,-946)])])(2,P[0(0,P[0(0,952)])])]
P P[2(0,P[2(0,P[2(0,-382)(1,922)(2,83)])(1,P[1(0,-656)(1,632)])(2,P[0(0,534)])])(1,P[1(0,P[1(0,330)(1,-388)])(1,P[0(0,-439)])])(2,P[0(0,P[0(0,736)])])]
P P[2(0,P[2(0,P[2(0,-742)(1,288)(2,-872)])(1,P[1(0,226)(1,511)])(2,P[0(0,-901)])])(1,P[1(0,P[1(0,-616)(1,918)])(1,P[0(0,216)])])(2,P[0(0,P[0(0,473)])])]
P P[2(0,P[2(0,P[2(0,277)(1,-163)(2,876)])(1,P[1(0,-883)(1,-416)])(2,P[0(0,-655)])])(1,P[1(0,P[1(0,-704)(1,-163)])(1,P[0(0,960)])])(2,P[0(0,P[0(0,416)])])]
P P[2(0,P[2(0,P[2(0,-413)(1,-396)(2,-1013)])(1,P[1(0,783)(1,-963)])(2,P[0(0,954)])])(1,P[1(0,P[1(0,-992)(1,643)])(1,P[0(0,88)])])(2,P[0(0,P[0(0,680)])])]
P P[2(0,P[2(0,P[2(0,-65)(1,-215)(2,-364)])(1,P[1(0,59)(1,-354)])(2,P[0(0,675)])])(1,P[1(0,P[1(0,-631)(1,86)])(1,P[0(0,709)])])(2,P[0(0,P[0(0,726)])])]
P P[2(0,P[2(0,P[2(0,163)(1,-881)(2,457)])(1,P[1(0,-933)(1,402)])(2,P[0(0,135)])])(1,P[1(0,P[1(0,-244)(1,-985)])(1,P[0(0,-155)])])(2,P[0(0,P[0(0,550)])])]
P P[2(0,P[2(0,P[2(0,815)(1,-679)(2,-937)])(1,P[1(0,921)(1,-375)])(2,P[0(0,654)])])(1,P[1(0,P[1(0,-660)(1,892)])(1,P[0(0,-860)])])(2,P[0(0,P[0(0,893)])])]
P P[2(0,P[2(0,P[2(0,-920)(1,563)(2,829)])(1,P[1(0,721)(1,-531)])(2,P[0(0,56)])])(1,P[1(0,P[1(0,856)(1,-5)])(1,P[0(0,-908)])])(2,P[0(0,P[0(0,289)])])]
P P[2(0,P[2(0,P[2(0,-240)(1,-487)(2,476)])(1,P[1(0,-795)(1,-991)])(2,P[0(0,327)])])(1,P[1(0,P[1(0,463)(1,551)])(1,P[0(0,-505)])])(2,P[0(0,P[0(0,487)])])]
P P[2(0,P[2(0,P[2(0,1)(1,536)(2,-771)])(1,P[1(0,-193)(1,433)])(2,P[0(0,-894)])])(1,P[1(0,P[1(0,550)(1,-570)])(1,P[0(0,305)])])(2,P[0(0,P[0(0,685)])])]
P P[2(0,P[2(0,P[2(0,-357)(1,-386)(2,556)])(1,P[1(0,-1023)(1,-442)])(2,P[0(0,-527)])])(1,P[1(0,P[1(0,984)(1,785)])(1,P[0(0,742)])])(2,P[0(0,P[0(0,194)])])]
P P[2(0,P[2(0,P[2(0,186)(1,167)(2,-888)])(1,P[1(0,487)(1,465)])(2,P[0(0,879)])])(1,P[1(0,P[1(0,-748)(1,486)])(1,P[0(0,569)])])(2,P[0(0,P[0(0,793)])])]
P P[2(0,P[2(0,P[2(0,924)(1,-380)(2,-982)])(1,P[1(0,-691)(1,-803)])(2,P[0(0,955)])])(1,P[1(0,P[1(0,909)(1,351)])(1,P[0(0,275)])])(2,P[0(0,P[0(0,605)])])]
P P[2(0,P[2(0,P[2(0,534)(1,-544)(2,413)])(1,P[1(0,958)(1,-258)])(2,P[0(0,-521)])])(1,P[1(0,P[1(0,-411)(1,-535)])(1,P[0(0,-311)])])(2,P[0(0,P[0(0,672)])])]
P P[2(0,P[2(0,P[2(0,1018)(1,926)(2,-127)])(1,P[1(0,731)(1,646)])(2,P[0(0,-771)])])(1,P[1(0,P[1(0,-493)(1,621)])(1,P[0(0,624)])])(2,P[0(0,P[0(0,1010)])])]
P P[2(0,P[2(0,P[2(0,135)(1,551)(2,373)])(1,P[1(0,-52)(1,-1018)])(2,P[0(0,-479)])])(1,P[1(0,P[1(0,-495)(1,-171)])(1,P[0(0,665)])])(2,P[0(0,P[0(0,548)])])]
P P[2(0,P[2(0,P[2(0,-743)(1,690)(2,932)])(1,P[1(0,-139)(1,662)])(2,P[0(0,-759)])])(1,P[1(0,P[1(0,919)(1,846)])(1,P[0(0,519)])])(2,P[0(0,P[0(0,563)])])]
P P[2(0,P[2(0,P[2(0,-300)(1,641)(2,-511)])(1,P[1(0,353)(1,791)])(2,P[0(0,-695)])])(1,P[1(0,P[1(0,218)(1,-634)])(1,P[0(0,-966)])])(2,P[0(0,P[0(0,366)])])]
P P[2(0,P[2(0,P[2(0,-476)(1,3)(2,23)])(1,P[1(0,-792)(1,405)])(2,P[0(0,-661)])])(1,P[1(0,P[1(0,41)(1,-893)])(1,P[0(0,165)])])(2,P[0(0,P[0(0,285)])])]
P P[2(0,P[2(0,P[2(0,730)(1,-947)(2,-437)])(1,P[1(0,-309)(1,962)])(2,P[0(0,-649)])])(1,P[1(0,P[1(0,625)(1,891)])(1,P[0(0,-889)])])(2,P[0(0,P[0(0,649)])])]
P P[2(0,P[2(0,P[2(0,428)(1,890)(2,-664)])(1,P[1(0,347)(1,-535)])(2,P[0(0,-905)])])(1,P[1(0,P[1(0,995)(1,-886)])(1,P[0(0,486)])])(2,P[0(0,P[0(0,286)])])]
P P[2(0,P[2(0,P[2(0,1022)(1,-612)(2,-30)])(1,P[1(0,-261)(1,540)])(2,P[0(0,510)])])(1,P[1(0,P[1(0,-656)(1,345)])(1,P[0(0,-602)])])(2,P[0(0,P[0(0,844)])])]
P P[2(0,P[2(0,P[2(0,263)(1,-177)(2,-812)])(1,P[1(0,161)(1,36)])(2,P[0(0,-40)])])(1,P[1(0,P[1(0,-842)(1,482)])(1,P[0(0,-11)])])(2,P[0(0,P[0(0,985)])])]
P P[2(0,P[2(0,P[2(0,-186)(1,-301)(2,337)])(1,P[1(0,-366)(1,-653)])(2,P[0(0,-721)])])(1,P[1(0,P[1(0,-81)(1,-311)])(1,P[0(0,-938)])])(2,P[0(0,P[0(0,738)])])]
P P[2(0,P[2(0,P[2(0,590)(1,-280)(2,-555)])(1,P[1(0,738)(1,-837)])(2,P[0(0,-743)])])(1,P[1(0,P[1(0,-56)(1,113)])(1,P[0(0,579)])])(2,P[0(0,P[0(0,638)])])]
P P[2(0,P[2(0,P[2(0,714)(1,450)(2,568)])(1,P[1(0,-78)(1,-410)])(2,P[0(0,-829)])])(1,P[1(0,P[1(0,-460)(1,637)])(1,P[0(0,-676)])])(2,P[0(0,P[0(0,424)])])]
P P[2(0,P[2(0,P[2(0,592)(1,-954)(2,313)])(1,P[1(0,-972)(1,406)])(2,P[0(0,-323)])])(1,P[1(0,P[1(0,836)(1,-971)])(1,P[0(0,370)])])(2,P[0(0,P[0(0,475)])])]
P P[2(0,P[2(0,P[2(0,-978)(1,-870)(2,444)])(1,P[1(0,792)(1,1004)])(2,P[0(0,439)])])(1,P[1(0,P[1(0,-534)(1,-429)])(1,P[0(0,-270)])])(2,P[0(0,P[0(0,340)])])]
P P[2(0,P[2(0,P[2(0,999)(1,862)(2,-784)])(1,P[1(0,-303)(1,-858)])(2,P[0(0,148)])])(1,P[1(0,P[1(0,-891)(1,-53)])(1,P[0(0,-170)])])(2,P[0(0,P[0(0,885)])])]
P P[2(0,P[2(0,P[2(0,-133)(1,-634)(2,833)])(1,P[1(0,-956)(1,-168)])(2,P[0(0,-775)])])(1,P[1(0,P[1(0,-556)(1,174)])(1,P[0(0,-947)])])(2,P[0(0,P[0(0,496)])])]
P P[2(0,P[2(0,P[2(0,-816)(1,-566)(2,110)])(1,P[1(0,932)(1,289)])(2,P[0(0,-493)])])(1,P[1(0,P[1(0,-249)(1,-462)])(1,P[0(0,460)])])(2,P[0(0,P[0(0,638)])])]
P P[2(0,P[2(0,P[2(0,708)(1,956)(2,-879)])(1,P[1(0,169)(1,34)])(2,P[0(0,734)])])(1,P[1(0,P[1(0,-305)(1,-819)])(1,P[0(0,766)])])(2,P[0(0,P[0(0,883)])])]
P P[2(0,P[2(0,P[2(0,375)(1,-504)(2,-293)])(1,P[1(0,-684)(1,420)])(2,P[0(0,-136)])])(1,P[1(0,P[1(0,-326)(1,771)])(1,P[0(0,273)])])(2,P[0(0,P[0(0,65)])])]
P P[2(0,P[2(0,P[2(0,-826)(1,-729)(2,1011)])(1,P[1(0,895)(1,417)])(2,P[0(0,-148)])])(1,P[1(0,P[1(0,842)(1,-827)])(1,P[0(0,579)])])(2,P[0(0,P[0(0,203)])])]
P P[2(0,P[2(0,P[2(0,-602)(1,-151)(2,766)])(1,P[1(0,703)(1,488)])(2,P[0(0,-306)])])(1,P[1(0,P[1(0,-382)(1,138)])(1,P[0(0,696)])])(2,P[0(0,P[0(0,536)])])]
P P[2(0,P[2(0,P[2(0,-731)(1,476)(2,887)])(1,P[1(0,-979)(1,-936)])(2,P[0(0,-913)])])(1,P[1(0,P[1(0,707)(1,-328)])(1,P[0(0,489)])])(2,P[0(0,P[0(0,453)])])]
P P[2(0,P[2(0,P[2(0,-569)(1,835)(2,-80)])(1,P[1(0,577)(1,901)])(2,P[0(0,-26)])])(1,P[1(0,P[1(0,-159)(1,-819)])(1,P[0(0,-115)])])(2,P[0(0,P[0(0,674)])])]
P P[2(0,P[2(0,P[2(0,-198)(1,609)(2,-491)])(1,P[1(0,794)(1,-877)])(2,P[0(0,-858)])])(1,P[1(0,P[1(0,964)(1,-169)])(1,P[0(0,173)])])(2,P[0(0,P[0(0,698)])])]
P P[2(0,P[2(0,P[2(0,187)(1,-1002)(2,-733)])(1,P[1(0,989)(1,-704)])(2,P[0(0,-315)])])(1,P[1(0,P[1(0,936)(1,615)])(1,P[0(0,-739)])])(2,P[0(0,P[0(0,46)])])]
P P[2(0,P[2(0,P[2(0,-755)(1,-171)(2,-162)])(1,P[1(0,-967)(1,-882)])(2,P[0(0,-976)])])(1,P[1(0,P[1(0,435)(1,835)])(1,P[0(0,-133)])])(2,P[0(0,P[0(0,938)])])]
P P[2(0,P[2(0,P[2(0,113)(1,926)(2,693)])(1,P[1(0,89)(1,464)])(2,P[0(0,-259)])])(1,P[1(0,P[1(0,-683)(1,-251)])(1,P[0(0,488)])])(2,P[0(0,P[0(0,371)])])]
P P[2(0,P[2(0,P[2(0,-238)(1,-205)(2,826)])(1,P[1(0,-902)(1,-899)])(2,P[0(0,-649)])])(1,P[1(0,P[1(0,651)(1,492)])(1,P[0(0,273)])])(2,P[0(0,P[0(0,753)])])]
P P[2(0,P[2(0,P[2(0,-563)(1,88)(2,388)])(1,P[1(0,-151)(1,897)])(2,P[0(0,-908)])])(1,P[1(0,P[1(0,-343)(1,-893)])(1,P[0(0,-995)])])(2,P[0(0,P[0(0,166)])])]
P P[2(0,P[2(0,P[2(0,515)(1,-55)(2,384)])(1,P[1(0,739)(1,562)])(2,P[0(0,149)])])(1,P[1(0,P[1(0,-865)(1,-108)])(1,P[0(0,-640)])])(2,P[0(0,P[0(0,530)])])]
P P[2(0,P[2(0,P[2(0,106)(1,-883)(2,624)])(1,P[1(0,823)(1,287)])(2,P[0(0,-214)])])(1,P[1(0,P[1(0,-713)(1,-319)])(1,P[0(0,-232)])])(2,P[0(0,P[0(0,54)])])]
P P[2(0,P[2(0,P[2(0,9)(1,669)(2,75)])(1,P[1(0,242)(1,-868)])(2,P[0(0,-263)])])(1,P[1(0,P[1(0,1)(1,-187)])(1,P[0(0,-957)])])(2,P[0(0,P[0(0,175)])])]
P P[2(0,P[2(0,P[2(0,-260)(1,1012)(2,-486)])(1,P[1(0,660)(1,-455)])(2,P[0(0,-566)])])(1,P[1(0,P[1(0,-279)(1,-433)])(1,P[0(0,192)])])(2,P[0(0,P[0(0,686)])])]
P P[2(0,P[2(0,P[2(0,350)(1,-734)(2,-559)])(1,P[1(0,756)(1,-206)])(2,P[0(0,-134)])])(1,P[1(0,P[1(0,-721)(1,-30)])(1,P[0(0,635)])])(2,P[0(0,P[0(0,164)])])]
P P[2(0,P[2(0,P[2(0,346)(1,862)(2,-739)])(1,P[1(0,177)(1,381)])(2,P[0(0,-755)])])(1,P[1(0,P[1(0,91)(1,695)])(1,P[0(0,156)])])(2,P[0(0,P[0(0,933)])])]
P P[2(0,P[2(0,P[2(0,943)(1,743)(2,516)])(1,P[1(0,393)(1,417)])(2,P[0(0,-543)])])(1,P[1(0,P[1(0,171)(1,927)])(1,P[0(0,-868)])])(2,P[0(0,P[0(0,638)])])]
P P[2(0,P[2(0,P[2(0,597)(1,-937)(2,-616)])(1,P[1(0,-981)(1,-901)])(2,P[0(0,-193)])])(1,P[1(0,P[1(0,822)(1,-953)])(1,P[0(0,260)])])(2,P[0(0,P[0(0,126)])])]
P P[2(0,P[2(0,P[2(0,-694)(1,863)(2,-1021)])(1,P[1(0,32)(1,839)])(2,P[0(0,-954)])])(1,P[1(0,P[1(0,-767)(1,-297)])(1,P[0(0,194)])])(2,P[0(0,P[0(0,816)])])]
P P[2(0,P[2(0,P[2(0,355)(1,-85)(2,-855)])(1,P[1(0,-564)(1,977)])(2,P[0(0,-917)])])(1,P[1(0,P[1(0,-833)(1,804)])(1,P[0(0,-828)])])(2,P[0(0,P[0(0,1011)])])]
P P[2(0,P[2(0,P[2(0,915)(1,-532)(2,421)])(1,P[1(0,-643)(1,-181)])(2,P[0(0,-562)])])(1,P[1(0,P[1(0,-232)(1,782)])(1,P[0(0,-569)])])(2,P[0(0,P[0(0,200)])])]
P P[2(0,P[2(0,P[2(0,-1014)(1,-115)(2,12)])(1,P[1(0,54)(1,-370)])(2,P[0(0,391)])])(1,P[1(0,P[1(0,-75)(1,-339)])(1,P[0(0,-193)])])(2,P[0(0,P[0(0,347)])])]
P P[2(0,P[2(0,P[2(0,20)(1,-1006)(2,834)])(1,P[1(0,-446)(1,100)])(2,P[0(0,-401)])])(1,P[1(0,P[1(0,527)(1,742)])(1,P[0(0,108)])])(2,P[0(0,P[0(0,144)])])]
P P[2(0,P[2(0,P[2(0,728)(1,277)(2,-26)])(1,P[1(0,-864)(1,-982)])(2,P[0(0,-663)])])(1,P[1(0,P[1(0,462)(1,-785)])(1,P[0(0,937)])])(2,P[0(0,P[0(0,842)])])]
P P[2(0,P[2(0,P[2(0,60)(1,-974)(2,172)])(1,P[1(0,-787)(1,-716)])(2,P[0(0,-810)])])(1,P[1(0,P[1(0,-752)(1,689)])(1,P[0(0,250)])])(2,P[0(0,P[0(0,674)])])]
P P[2(0,P[2(0,P[2(0,-14)(1,831)(2,-21)])(1,P[1(0,684)(1,617)])(2,P[0(0,674)])])(1,P[1(0,P[1(0,-490)(1,-841)])(1,P[0(0,272)])])(2,P[0(0,P[0(0,375)])])]
P P[2(0,P[2(0,P[2(0,604)(1,505)(2,-5)])(1,P[1(0,61)(1,-996)])(2,P[0(0,364)])])(1,P[1(0,P[1(0,85)(1,727)])(1,P[0(0,553)])])(2,P[0(0,P[0(0,112)])])]
P P[2(0,P[2(0,P[2(0,-615)(1,-213)(2,-489)])(1,P[1(0,-952)(1,38)])(2,P[0(0,-883)])])(1,P[1(0,P[1(0,-31)(1,-667)])(1,P[0(0,842)])])(2,P[0(0,P[0(0,282)])])]
P P[2(0,P[2(0,P[2(0,621)(1,289)(2,802)])(1,P[1(0,5)(1,899)])(2,P[0(0,459)])])(1,P[1(0,P[1(0,-406)(1,-903)])(1,P[0(0,899)])])(2,P[0(0,P[0(0,892)])])]
P P[2(0,P[2(0,P[2(0,124)(1,475)(2,273)])(1,P[1(0,988)(1,167)])(2,P[0(0,267)])])(1,P[1(0,P[1(0,-483)(1,-816)])(1,P[0(0,-222)])])(2,P[0(0,P[0(0,332)])])]
P P[2(0,P[2(0,P[2(0,-1013)(1,506)(2,-978)])(1,P[1(0,166)(1,352)])(2,P[0(0,851)])])(1,P[1(0,P[1(0,976)(1,177)])(1,P[0(0,-643)])])(2,P[0(0,P[0(0,794)])])]
P P[2(0,P[2(0,P[2(0,-630)(1,-240)(2,-510)])(1,P[1(0,79)(1,-846)])(2,P[0(0,-947)])])(1,P[1(0,P[1(0,592)(1,-506)])(1,P[0(0,-914)])])(2,P[0(0,P[0(0,805)])])]
P P[2(0,P[2(0,P[2(0,-1020)(1,148)(2,756)])(1,P[1(0,-187)(1,-845)])(2,P[0(0,-794)])])(1,P[1(0,P[1(0,656)(1,853)])(1,P[0(0,-20)])])(2,P[0(0,P[0(0,128)])])]
P P[2(0,P[2(0,P[2(0,-806)(1,-64)(2,205)])(1,P[1(0,-516)(1,750)])(2,P[0(0,-536)])])(1,P[1(0,P[1(0,-718)(1,948)])(1,P[0(0,186)])])(2,P[0(0,P[0(0,448)])])]
P P[2(0,P[2(0,P[2(0,-781)(1,485)(2,-955)])(1,P[1(0,729)(1,-283)])(2,P[0(0,312)])])(1,P[1(0,P[1(0,-649)(1,1007)])(1,P[0(0,-919)])])(2,P[0(0,P[0(0,195)])])]
P P[2(0,P[2(0,P[2(0,-256)(1,34)(2,649)])(1,P[1(0,-800)(1,835)])(2,P[0(0,-142)])])(1,P[1(0,P[1(0,34)(1,-320)])(1,P[0(0,-3)])])(2,P[0(0,P[0(0,565)])])]
P P[2(0,P[2(0,P[2(0,-485)(1,789)(2,894)])(1,P[1(0,-824)(1,-782)])(2,P[0(0,998)])])(1,P[1(0,P[1(0,858)(1,850)])(1,P[0(0,969)])])(2,P[0(0,P[0(0,658)])])]
P P[2(0,P[2(0,P[2(0,586)(1,53)(2,503)])(1,P[1(0,-256)(1,-202)])(2,P[0(0,46)])])(1,P[1(0,P[1(0,-760)(1,180)])(1,P[0(0,-1006)])])(2,P[0(0,P[0(0,483)])])]
P P[2(0,P[2(0,P[2(0,-829)(1,-946)(2,-69)])(1,P[1(0,463)(1,-133)])(2,P[0(0,982)])])(1,P[1(0,P[1(0,-988)(1,-952)])(1,P[0(0,-371)])])(2,P[0(0,P[0(0,487)])])]
P P[2(0,P[2(0,P[2(0,-140)(1,667)(2,412)])(1,P[1(0,105)(1,-792)])(2,P[0(0,-999)])])(1,P[1(0,P[1(0,-928)(1,-590)])(1,P[0(0,-680)])])(2,P[0(0,P[0(0,717)])])]
P P[2(0,P[2(0,P[2(0,-53)(1,875)(2,-543)])(1,P[1(0,-46)(1,-135)])(2,P[0(0,-740)])])(1,P[1(0,P[1(0,472)(1,226)])(1,P[0(0,-271)])])(2,P[0(0,P[0(0,370)])])]
P P[2(0,P[2(0,P[2(0,-40)(1,-975)(2,867)])(1,P[1(0,-12)(1,-138)])(2,P[0(0,-737)])])(1,P[1(0,P[1(0,958)(1,25)])(1,P[0(0,438)])])(2,P[0(0,P[0(0,87)])])]
P P[2(0,P[2(0,P[2(0,723)(1,30)(2,-366)])(1,P[1(0,-255)(1,755)])(2,P[0(0,-415)])])(1,P[1(0,P[1(0,-997)(1,471)])(1,P[0(0,255)])])(2,P[0(0,P[0(0,911)])])]
P P[2(0,P[2(0,P[2(0,134)(1,309)(2,-427)])(1,P[1(0,-278)(1,-195)])(2,P[0(0,759)])])(1,P[1(0,P[1(0,-11)(1,-547)])(1,P[0(0,-879)])])(2,P[0(0,P[0(0,339)])])]
P P[2(0,P[2(0,P[2(0,860)(1,-192)(2,872)])(1,P[1(0,923)(1,175)])(2,P[0(0,-108)])])(1,P[1(0,P[1(0,-250)(1,-14)])(1,P[0(0,199)])])(2,P[0(0,P[0(0,421)])])]
P P[2(0,P[2(0,P[2(0,526)(1,-390)(2,-247)])(1,P[1(0,336)(1,-37)])(2,P[0(0,-396)])])(1,P[1(0,P[1(0,-397)(1,399)])(1,P[0(0,-431)])])(2,P[0(0,P[0(0,54)])])]
P P[2(0,P[2(0,P[2(0,897)(1,393)(2,-41)])(1,P[1(0,-628)(1,734)])(2,P[0(0,821)])])(1,P[1(0,P[1(0,709)(1,995)])(1,P[0(0,-327)])])(2,P[0(0,P[0(0,781)])])]
P P[2(0,P[2(0,P[2(0,1010)(1,992)(2,260)])(1,P[1(0,255)(1,420)])(2,P[0(0,-818)])])(1,P[1(0,P[1(0,392)(1,-1010)])(1,P[0(0,435)])])(2,P[0(0,P[0(0,457)])])]
P P[2(0,P[2(0,P[2(0,-574)(1,67)(2,-702)])(1,P[1(0,-306)(1,205)])(2,P[0(0,-666)])])(1,P[1(0,P[1(0,575)(1,-855)])(1,P[0(0,985)])])(2,P[0(0,P[0(0,804)])])]
P P[2(0,P[2(0,P[2(0,-788)(1,-847)(2,-601)])(1,P[1(0,58)(1,766)])(2,P[0(0,-664)])])(1,P[1(0,P[1(0,225)(1,-538)])(1,P[0(0,-586)])])(2,P[0(0,P[0(0,348)])])]
P P[2(0,P[2(0,P[2(0,-364)(1,580)(2,-535)])(1,P[1(0,891)(1,278)])(2,P[0(0,-457)])])(1,P[1(0,P[1(0,-581)(1,-30)])(1,P[0(0,514)])])(2,P[0(0,P[0(0,873)])])]
P P[2(0,P[2(0,P[2(0,940)(1,-531)(2,-302)])(1,P[1(0,-845)(1,-288)])(2,P[0(0,144)])])(1,P[1(0,P[1(0,-170)(1,214)])(1,P[0(0,-238)])])(2,P[0(0,P[0(0,791)])])]
P P[2(0,P[2(0,P[2(0,-321)(1,605)(2,1014)])(1,P[1(0,-798)(1,541)])(2,P[0(0,59)])])(1,P[1(0,P[1(0,-230)(1,355)])(1,P[0(0,419)])])(2,P[0(0,P[0(0,184)])])]
P P[2(0,P[2(0,P[2(0,963)(1,1016)(2,388)])(1,P[1(0,-210)(1,236)])(2,P[0(0,-347)])])(1,P[1(0,P[1(0,-793)(1,709)])(1,P[0(0,611)])])(2,P[0(0,P[0(0,982)])])]
P P[2(0,P[2(0,P[2(0,-577)(1,-973)(2,190)])(1,P[1(0,683)(1,-453)])(2,P[0(0,-345)])])(1,P[1(0,P[1(0,-367)(1,-166)])(1,P[0(0,-29)])])(2,P[0(0,P[0(0,699)])])]
P P[2(0,P[2(0,P[2(0,896)(1,-224)(2,-531)])(1,P[1(0,-789)(1,239)])(2,P[0(0,-997)])])(1,P[1(0,P[1(0,-824)(1,558)])(1,P[0(0,225)])])(2,P[0(0,P[0(0,633)])])]
P P[2(0,P[2(0,P[2(0,-364)(1,30)(2,-1005)])(1,P[1(0,494)(1,833)])(2,P[0(0,125)])])(1,P[1(0,P[1(0,-627)(1,6)])(1,P[0(0,-106)])])(2,P[0(0,P[0(0,161)])])]
P P[2(0,P[2(0,P[2(0,-121)(1,-261)(2,358)])(1,P[1(0,521)(1,518)])(2,P[0(0,584)])])(1,P[1(0,P[1(0,457)(1,766)])(1,P[0(0,433)])])(2,P[0(0,P[0(0,326)])])]
P P[2(0,P[2(0,P[2(0,582)(1,-454)(2,-42)])(1,P[1(0,-798)(1,690)])(2,P[0(0,728)])])(1,P[1(0,P[1(0,667)(1,-1020)])(1,P[0(0,299)])])(2,P[0(0,P[0(0,245)])])]
P P[2(0,P[2(0,P[2(0,-673)(1,-855)(2,54)])(1,P[1(0,718)(1,-873)])(2,P[0(0,232)])])(1,P[1(0,P[1(0,-458)(1,-868)])(1,P[0(0,237)])])(2,P[0(0,P[0(0,493)])])]
P P[2(0,P[2(0,P[2(0,111)(1,-790)(2,10)])(1,P[1(0,-96)(1,1006)])(2,P[0(0,-797)])])(1,P[1(0,P[1(0,544)(1,-748)])(1,P[0(0,-537)])])(2,P[0(0,P[0(0,680)])])]
P P[2(0,P[2(0,P[2(0,-108)(1,591)(2,-867)])(1,P[1(0,-618)(1,-538)])(2,P[0(0,587)])])(1,P[1(0,P[1(0,-908)(1,-798)])(1,P[0(0,484)])])(2,P[0(0,P[0(0,910)])])]
P P[2(0,P[2(0,P[2(0,846)(1,444)(2,-253)])(1,P[1(0,270)(1,-617)])(2,P[0(0,868)])])(1,P[1(0,P[1(0,140)(1,792)])(1,P[0(0,-968)])])(2,P[0(0,P[0(0,715)])])]
P P[2(0,P[2(0,P[2(0,-901)(1,-257)(2,-145)])(1,P[1(0,493)(1,-897)])(2,P[0(0,2)])])(1,P[1(0,P[1(0,690)(1,494)])(1,P[0(0,-616)])])(2,P[0(0,P[0(0,677)])])]
P P[2(0,P[2(0,P[2(0,-731)(1,-323)(2,860)])(1,P[1(0,-53)(1,-257)])(2,P[0(0,-418)])])(1,P[1(0,P[1(0,929)(1,994)])(1,P[0(0,-512)])])(2,P[0(0,P[0(0,859)])])]
P P[2(0,P[2(0,P[2(0,-140)(1,-480)(2,625)])(1,P[1(0,610)(1,-398)])(2,P[0(0,-353)])])(1,P[1(0,P[1(0,-790)(1,451)])(1,P[0(0,97)])])(2,P[0(0,P[0(0,547)])])]
P P[2(0,P[2(0,P[2(0,-225)(1,572)(2,980)])(1,P[1(0,197)(1,866)])(2,P[0(0,-676)])])(1,P[1(0,P[1(0,-287)(1,-286)])(1,P[0(0,777)])])(2,P[0(0,P[0(0,277)])])]
P P[2(0,P[2(0,P[2(0,-176)(1,-1008)(2,-72)])(1,P[1(0,760)(1,264)])(2,P[0(0,865)])])(1,P[1(0,P[1(0,-503)(1,770)])(1,P[0(0,485)])])(2,P[0(0,P[0(0,497)])])]
P P[2(0,P[2(0,P[2(0,627)(1,402)(2,469)])(1,P[1(0,108)(1,453)])(2,P[0(0,-760)])])(1,P[1(0,P[1(0,-336)(1,-943)])(1,P[0(0,-914)])])(2,P[0(0,P[0(0,180)])])]
P P[2(0,P[2(0,P[2(0,-63)(1,907)(2,-443)])(1,P[1(0,-853)(1,484)])(2,P[0(0,873)])])(1,P[1(0,P[1(0,-749)(1,636)])(1,P[0(0,-284)])])(2,P[0(0,P[0(0,816)])])]
P P[2(0,P[2(0,P[2(0,126)(1,-680)(2,-896)])(1,P[1(0,-469)(1,321)])(2,P[0(0,-504)])])(1,P[1(0,P[1(0,1011)(1,431)])(1,P[0(0,380)])])(2,P[0(0,P[0(0,835)])])]
P P[2(0,P[2(0,P[2(0,-56)(1,-126)(2,-1022)])(1,P[1(0,-372)(1,866)])(2,P[0(0,-739)])])(1,P[1(0,P[1(0,-68)(1,-1017)])(1,P[0(0,899)])])(2,P[0(0,P[0(0,489)])])]
P P[2(0,P[2(0,P[2(0,-580)(1,283)(2,-650)])(1,P[1(0,408)(1,-516)])(2,P[0(0,452)])])(1,P[1(0,P[1(0,-153)(1,-569)])(1,P[0(0,-864)])])(2,P[0(0,P[0(0,140)])])]
P P[2(0,P[2(0,P[2(0,-374)(1,632)(2,40)])(1,P[1(0,272)(1,741)])(2,P[0(0,785)])])(1,P[1(0,P[1(0,854)(1,-480)])(1,P[0(0,-111)])])(2,P[0(0,P[0(0,938)])])]
P P[2(0,P[2(0,P[2(0,936)(1,234)(2,-144)])(1,P[1(0,-92)(1,-263)])(2,P[0(0,-5)])])(1,P[1(0,P[1(0,328)(1,-824)])(1,P[0(0,461)])])(2,P[0(0,P[0(0,429)])])]
P P[2(0,P[2(0,P[2(0,659)(1,929)(2,1004)])(1,P[1(0,-794)(1,-802)])(2,P[0(0,388)])])(1,P[1(0,P[1(0,34)(1,433)])(1,P[0(0,-859)])])(2,P[0(0,P[0(0,68)])])]
P P[2(0,P[2(0,P[2(0,-296)(1,985)(2,296)])(1,P[1(0,-418)(1,701)])(2,P[0(0,155)])])(1,P[1(0,P[1(0,-610)(1,-764)])(1,P[0(0,-881)])])(2,P[0(0,P[0(0,820)])])]
P P[2(0,P[2(0,P[2(0,969)(1,527)(2,472)])(1,P[1(0,-889)(1,-956)])(2,P[0(0,-509)])])(1,P[1(0,P[1(0,-716)(1,540)])(1,P[0(0,-370)])])(2,P[0(0,P[0(0,495)])])]
P P[2(0,P[2(0,P[2(0,-806)(1,-958)(2,-511)])(1,P[1(0,-257)(1,-578)])(2,P[0(0,405)])])(1,P[1(0,P[1(0,283)(1,-632)])(1,P[0(0,369)])])(2,P[0(0,P[0(0,411)])])]
P P[2(0,P[2(0,P[2(0,-979)(1,400)(2,-216)])(1,P[1(0,-729)(1,173)])(2,P[0(0,713)])])(1,P[1(0,P[1(0,-540)(1,-828)])(1,P[0(0,590)])])(2,P[0(0,P[0(0,1003)])])]
P P[2(0,P[2(0,P[2(0,-237)(1,-646)(2,-205)])(1,P[1(0,-27)(1,-748)])(2,P[0(0,105)])])(1,P[1(0,P[1(0,-798)(1,-425)])(1,P[0(0,-524)])])(2,P[0(0,P[0(0,741)])])]
P P[2(0,P[2(0,P[2(0,309)(1,-157)(2,64)])(1,P[1(0,77)(1,-915)])(2,P[0(0,1022)])])(1,P[1(0,P[1(0,-379)(1,-741)])(1,P[0(0,-318)])])(2,P[0(0,P[0(0,251)])])]
P P[2(0,P[2(0,P[2(0,163)(1,-343)(2,474)])(1,P[1(0,621)(1,226)])(2,P[0(0,885)])])(1,P[1(0,P[1(0,932)(1,874)])(1,P[0(0,230)])])(2,P[0(0,P[0(0,183)])])]
P P[2(0,P[2(0,P[2(0,-344)(1,189)(2,328)])(1,P[1(0,192)(1,-488)])(2,P[0(0,-45)])])(1,P[1(0,P[1(0,-200)(1,-434)])(1,P[0(0,303)])])(2,P[0(0,P[0(0,653)])])]
P P[2(0,P[2(0,P[2(0,843)(1,694)(2,-420)])(1,P[1(0,-245)(1,993)])(2,P[0(0,400)])])(1,P[1(0,P[1(0,444)(1,-928)])(1,P[0(0,980)])])(2,P[0(0,P[0(0,126)])])]
P P[2(0,P[2(0,P[2(0,351)(1,331)(2,393)])(1,P[1(0,-4)(1,928)])(2,P[0(0,-662)])])(1,P[1(0,P[1(0,759)(1,-309)])(1,P[0(0,-378)])])(2,P[0(0,P[0(0,463)])])]
P P[2(0,P[2(0,P[2(0,-545)(1,252)(2,-981)])(1,P[1(0,372)(1,930)])(2,P[0(0,-603)])])(1,P[1(0,P[1(0,50)(1,-754)])(1,P[0(0,-535)])])(2,P[0(0,P[0(0,898)])])]
P P[2(0,P[2(0,P[2(0,3)(1,327)(2,-289)])(1,P[1(0,314)(1,-265)])(2,P[0(0,593)])])(1,P[1(0,P[1(0,272)(1,-750)])(1,P[0(0,1013)])])(2,P[0(0,P[0(0,323)])])]
P P[2(0,P[2(0,P[2(0,-258)(1,-285)(2,-405)])(1,P[1(0,871)(1,-178)])(2,P[0(0,-662)])])(1,P[1(0,P[1(0,704)(1,155)])(1,P[0(0,460)])])(2,P[0(0,P[0(0,693)])])]
P P[2(0,P[2(0,P[2(0,-170)(1,-822)(2,-320)])(1,P[1(0,-828)(1,-382)])(2,P[0(0,450)])])(1,P[1(0,P[1(0,-603)(1,-367)])(1,P[0(0,438)])])(2,P[0(0,P[0(0,815)])])]
P P[2(0,P[2(0,P[2(0,398)(1,-188)(2,996)])(1,P[1(0,523)(1,141)])(2,P[0(0,-169)])])(1,P[1(0,P[1(0,854)(1,-93)])(1,P[0(0,-704)])])(2,P[0(0,P[0(0,161)])])]
P P[2(0,P[2(0,P[2(0,175)(1,-500)(2,-435)])(1,P[1(0,444)(1,522)])(2,P[0(0,-775)])])(1,P[1(0,P[1(0,627)(1,-223)])(1,P[0(0,-673)])])(2,P[0(0,P[0(0,762)])])]
P P[2(0,P[2(0,P[2(0,632)(1,-505)(2,-298)])(1,P[1(0,-275)(1,-617)])(2,P[0(0,929)])])(1,P[1(0,P[1(0,325)(1,-825)])(1,P[0(0,-20)])])(2,P[0(0,P[0(0,410)])])]
P P[2(0,P[2(0,P[2(0,434)(1,569)(2,-86)])(1,P[1(0,-802)(1,315)])(2,P[0(0,-646)])])(1,P[1(0,P[1(0,390)(1,-658)])(1,P[0(0,-850)])])(2,P[0(0,P[0(0,212)])])]
P P[2(0,P[2(0,P[2(0,791)(1,-782)(2,1014)])(1,P[1(0,-714)(1,808)])(2,P[0(0,-216)])])(1,P[1(0,P[1(0,378)(1,-325)])(1,P[0(0,-372)])])(2,P[0(0,P[0(0,206)])])]
P P[2(0,P[2(0,P[2(0,633)(1,392)(2,-181)])(1,P[1(0,-253)(1,-421)])(2,P[0(0,-344)])])(1,P[1(0,P[1(0,970)(1,-35)])(1,P[0(0,530)])])(2,P[0(0,P[0(0,271)])])]
P P[2(0,P[2(0,P[2(0,184)(1,500)(2,167)])(1,P[1(0,-902)(1,-907)])(2,P[0(0,-760)])])(1,P[1(0,P[1(0,-626)(1,-750)])(1,P[0(0,281)])])(2,P[0(0,P[0(0,520)])])]
P P[2(0,P[2(0,P[2(0,-532)(1,140)(2,-549)])(1,P[1(0,2)(1,-421)])(2,P[0(0,818)])])(1,P[1(0,P[1(0,-684)(1,560)])(1,P[0(0,-455)])])(2,P[0(0,P[0(0,208)])])]
P P[2(0,P[2(0,P[2(0,518)(1,702)(2,-867)])(1,P[1(0,-791)(1,-552)])(2,P[0(0,88)])])(1,P[1(0,P[1(0,-724)(1,287)])(1,P[0(0,-515)])])(2,P[0(0,P[0(0,304)])])]
P P[2(0,P[2(0,P[2(0,-630)(1,421)(2,803)])(1,P[1(0,129)(1,-535)])(2,P[0(0,-401)])])(1,P[1(0,P[1(0,712)(1,709)])(1,P[0(0,-167)])])(2,P[0(0,P[0(0,622)])])]
P P[2(0,P[2(0,P[2(0,-609)(1,-693)(2,773)])(1,P[1(0,-139)(1,-639)])(2,P[0(0,-456)])])(1,P[1(0,P[1(0,160)(1,-895)])(1,P[0(0,55)])])(2,P[0(0,P[0(0,85)])])]
P P[2(0,P[2(0,P[2(0,-472)(1,192)(2,653)])(1,P[1(0,660)(1,269)])(2,P[0(0,-462)])])(1,P[1(0,P[1(0,451)(1,592)])(1,P[0(0,-704)])])(2,P[0(0,P[0(0,847)])])]
P P[2(0,P[2(0,P[2(0,966)(1,702)(2,-699)])(1,P[1(0,-769)(1,771)])(2,P[0(0,-784)])])(1,P[1(0,P[1(0,-920)(1,-593)])(1,P[0(0,543)])])(2,P[0(0,P[0(0,304)])])]
P P[2(0,P[2(0,P[2(0,14)(1,-440)(2,-243)])(1,P[1(0,-664)(1,367)])(2,P[0(0,780)])])(1,P[1(0,P[1(0,1018)(1,-699)])(1,P[0(0,615)])])(2,P[0(0,P[0(0,508)])])]
P P[2(0,P[2(0,P[2(0,-568)(1,24)(2,-437)])(1,P[1(0,1011)(1,-608)])(2,P[0(0,121)])])(1,P[1(0,P[1(0,-572)(1,797)])(1,P[0(0,890)])])(2,P[0(0,P[0(0,322)])])]
P P[2(0,P[2(0,P[2(0,459)(1,-28)(2,623)])(1,P[1(0,-626)(1,10)])(2,P[0(0,176)])])(1,P[1(0,P[1(0,611)(1,-938)])(1,P[0(0,1023)])])(2,P[0(0,P[0(0,975)])])]
P P[2(0,P[2(0,P[2(0,-492)(1,-460)(2,521)])(1,P[1(0,415)(1,907)])(2,P[0(0,-954)])])(1,P[1(0,P[1(0,830)(1,474)])(1,P[0(0,-855)])])(2,P[0(0,P[0(0,683)])])]
P P[2(0,P[2(0,P[2(0,-630)(1,-211)(2,-49)])(1,P[1(0,368)(1,-454)])(2,P[0(0,594)])])(1,P[1(0,P[1(0,-361)(1,170)])(1,P[0(0,336)])])(2,P[0(0,P[0(0,322)])])]
P P[2(0,P[2(0,P[2(0,252)(1,-315)(2,391)])(1,P[1(0,921)(1,-823)])(2,P[0(0,-425)])])(1,P[1(0,P[1(0,-66)(1,679)])(1,P[0(0,486)])])(2,P[0(0,P[0(0,156)])])]
P P[2(0,P[2(0,P[2(0,47)(1,527)(2,175)])(1,P[1(0,-525)(1,-881)])(2,P[0(0,-413)])])(1,P[1(0,P[1(0,-831)(1,549)])(1,P[0(0,-591)])])(2,P[0(0,P[0(0,827)])])]
P P[2(0,P[2(0,P[2(0,580)(1,577)(2,817)])(1,P[1(0,789)(1,269)])(2,P[0(0,-151)])])(1,P[1(0,P[1(0,190)(1,75)])(1,P[0(0,256)])])(2,P[0(0,P[0(0,205)])])]
P P[2(0,P[2(0,P[2(0,-864)(1,161)(2,-77)])(1,P[1(0,-356)(1,-943)])(2,P[0(0,-1018)])])(1,P[1(0,P[1(0,-801)(1,110)])(1,P[0(0,918)])])(2,P[0(0,P[0(0,681)])])]
P P[2(0,P[2(0,P[2(0,-386)(1,864)(2,-125)])(1,P[1(0,-834)(1,-198)])(2,P[0(0,-521)])])(1,P[1(0,P[1(0,808)(1,669)])(1,P[0(0,69)])])(2,P[0(0,P[0(0,760)])])]
P P[2(0,P[2(0,P[2(0,-524)(1,-47)(2,-384)])(1,P[1(0,-791)(1,-965)])(2,P[0(0,582)])])(1,P[1(0,P[1(0,-256)(1,-101)])(1,P[0(0,-653)])])(2,P[0(0,P[0(0,578)])])]
P P[2(0,P[2(0,P[2(0,-886)(1,-218)(2,518)])(1,P[1(0,758)(1,-417)])(2,P[0(0,392)])])(1,P[1(0,P[1(0,-380)(1,-942)])(1,P[0(0,130)])])(2,P[0(0,P[0(0,150)])])]
P P[2(0,P[2(0,P[2(0,-184)(1,-251)(2,291)])(1,P[1(0,-141)(1,505)])(2,P[0(0,282)])])(1,P[1(0,P[1(0,-408)(1,-599)])(1,P[0(0,235)])])(2,P[0(0,P[0(0,93)])])]
P P[2(0,P[2(0,P[2(0,554)(1,669)(2,-647)])(1,P[1(0,-668)(1,-1017)])(2,P[0(0,-145)])])(1,P[1(0,P[1(0,379)(1,-843)])(1,P[0(0,-860)])])(2,P[0(0,P[0(0,353)])])]
P P[2(0,P[2(0,P[2(0,-379)(1,-276)(2,179)])(1,P[1(0,957)(1,-332)])(2,P[0(0,497)])])(1,P[1(0,P[1(0,-486)(1,-695)])(1,P[0(0,177)])])(2,P[0(0,P[0(0,414)])])]
P P[2(0,P[2(0,P[2(0,-518)(1,896)(2,-1004)])(1,P[1(0,526)(1,-105)])(2,P[0(0,-836)])])(1,P[1(0,P[1(0,-796)(1,-711)])(1,P[0(0,-113)])])(2,P[0(0,P[0(0,501)])])]
P P[2(0,P[2(0,P[2(0,301)(1,798)(2,-240)])(1,P[1(0,829)(1,181)])(2,P[0(0,-23)])])(1,P[1(0,P[1(0,-774)(1,675)])(1,P[0(0,209)])])(2,P[0(0,P[0(0,821)])])]
P P[2(0,P[2(0,P[2(0,-506)(1,-351)(2,377)])(1,P[1(0,939)(1,999)])(2,P[0(0,-792)])])(1,P[1(0,P[1(0,54)(1,957)])(1,P[0(0,-701)])])(2,P[0(0,P[0(0,298)])])]
P P[2(0,P[2(0,P[2(0,264)(1,365)(2,67)])(1,P[1(0,329)(1,993)])(2,P[0(0,-18)])])(1,P[1(0,P[1(0,1001)(1,711)])(1,P[0(0,-463)])])(2,P[0(0,P[0(0,830)])])]
P P[2(0,P[2(0,P[2(0,946)(1,-71)(2,578)])(1,P[1(0,112)(1,523)])(2,P[0(0,-568)])])(1,P[1(0,P[1(0,691)(1,829)])(1,P[0(0,-636)])])(2,P[0(0,P[0(0,352)])])]
P P[2(0,P[2(0,P[2(0,-554)(1,792)(2,-181)])(1,P[1(0,-473)(1,583)])(2,P[0(0,241)])])(1,P[1(0,P[1(0,593)(1,-404)])(1,P[0(0,-989)])])(2,P[0(0,P[0(0,987)])])]
P P[2(0,P[2(0,P[2(0,825)(1,-226)(2,194)])(1,P[1(0,-733)(1,394)])(2,P[0(0,-751)])])(1,P[1(0,P[1(0,140)(1,-115)])(1,P[0(0,828)])])(2,P[0(0,P[0(0,672)])])]
P P[2(0,P[2(0,P[2(0,-503)(1,-810)(2,-470)])(1,P[1(0,922)(1,122)])(2,P[0(0,416)])])(1,P[1(0,P[1(0,-541)(1,-242)])(1,P[0(0,802)])])(2,P[0(0,P[0(0,259)])])]
P P[2(0,P[2(0,P[2(0,684)(1,-904)(2,280)])(1,P[1(0,711)(1,304)])(2,P[0(0,-192)])])(1,P[1(0,P[1(0,849)(1,109)])(1,P[0(0,-297)])])(2,P[0(0,P[0(0,307)])])]
P P[2(0,P[2(0,P[2(0,-624)(1,430)(2,-713)])(1,P[1(0,445)(1,-730)])(2,P[0(0,-379)])])(1,P[1(0,P[1(0,-639)(1,-438)])(1,P[0(0,-436)])])(2,P[0(0,P[0(0,282)])])]
P P[2(0,P[2(0,P[2(0,150)(1,72)(2,-736)])(1,P[1(0,-592)(1,-90)])(2,P[0(0,805)])])(1,P[1(0,P[1(0,497)(1,-939)])(1,P[0(0,153)])])(2,P[0(0,P[0(0,308)])])]
P P[2(0,P[2(0,P[2(0,724)(1,332)(2,-54)])(1,P[1(0,-99)(1,612)])(2,P[0(0,-951)])])(1,P[1(0,P[1(0,853)(1,-619)])(1,P[0(0,-1009)])])(2,P[0(0,P[0(0,972)])])]
P P[2(0,P[2(0,P[2(0,369)(1,696)(2,-351)])(1,P[1(0,-980)(1,1016)])(2,P[0(0,254)])])(1,P[1(0,P[1(0,-481)(1,4)])(1,P[0(0,5)])])(2,P[0(0,P[0(0,846)])])]
P P[2(0,P[2(0,P[2(0,200)(1,-8)(2,984)])(1,P[1(0,-61)(1,7)])(2,P[0(0,-422)])])(1,P[1(0,P[1(0,45)(1,-201)])(1,P[0(0,308)])])(2,P[0(0,P[0(0,141)])])]
P P[2(0,P[2(0,P[2(0,551)(1,-108)(2,-650)])(1,P[1(0,-544)(1,-1007)])(2,P[0(0,-360)])])(1,P[1(0,P[1(0,-1011)(1,355)])(1,P[0(0,-969)])])(2,P[0(0,P[0(0,434)])])]
P P[2(0,P[2(0,P[2(0,935)(1,-933)(2,-994)])(1,P[1(0,34)(1,526)])(2,P[0(0,651)])])(1,P[1(0,P[1(0,207)(1,-392)])(1,P[0(0,830)])])(2,P[0(0,P[0(0,603)])])]
P P[2(0,P[2(0,P[2(0,80)(1,53)(2,925)])(1,P[1(0,-926)(1,-163)])(2,P[0(0,431)])])(1,P[1(0,P[1(0,-39)(1,-671)])(1,P[0(0,-598)])])(2,P[0(0,P[0(0,284)])])]
P P[2(0,P[2(0,P[2(0,-11)(1,-786)(2,182)])(1,P[1(0,25)(1,-878)])(2,P[0(0,466)])])(1,P[1(0,P[1(0,801)(1,-520)])(1,P[0(0,-411)])])(2,P[0(0,P[0(0,992)])])]
P P[2(0,P[2(0,P[2(0,142)(1,679)(2,279)])(1,P[1(0,150)(1,-574)])(2,P[0(0,-613)])])(1,P[1(0,P[1(0,-182)(1,-426)])(1,P[0(0,657)])])(2,P[0(0,P[0(0,825)])])]
P P[2(0,P[2(0,P[2(0,-346)(1,668)(2,-940)])(1,P[1(0,-753)(1,591)])(2,P[0(0,-153)])])(1,P[1(0,P[1(0,-1006)(1,-501)])(1,P[0(0,686)])])(2,P[0(0,P[0(0,130)])])]
P P[2(0,P[2(0,P[2(0,552)(1,-331)(2,-218)])(1,P[1(0,-173)(1,152)])(2,P[0(0,105)])])(1,P[1(0,P[1(0,-38)(1,564)])(1,P[0(0,956)])])(2,P[0(0,P[0(0,498)])])]
P P[2(0,P[2(0,P[2(0,-697)(1,515)(2,247)])(1,P[1(0,-728)(1,91)])(2,P[0(0,30)])])(1,P[1(0,P[1(0,-101)(1,-96)])(1,P[0(0,376)])])(2,P[0(0,P[0(0,817)])])]
P P[2(0,P[2(0,P[2(0,745)(1,-394)(2,-712)])(1,P[1(0,-190)(1,-507)])(2,P[0(0,172)])])(1,P[1(0,P[1(0,-1005)(1,-776)])(1,P[0(0,864)])])(2,P[0(0,P[0(0,462)])])]
P P[2(0,P[2(0,P[2(0,-620)(1,107)(2,358)])(1,P[1(0,-587)(1,-788)])(2,P[0(0,94)])])(1,P[1(0,P[1(0,969)(1,215)])(1,P[0(0,376)])])(2,P[0(0,P[0(0,903)])])]
P P[2(0,P[2(0,P[2(0,-57)(1,-236)(2,-212)])(1,P[1(0,-750)(1,912)])(2,P[0(0,707)])])(1,P[1(0,P[1(0,-803)(1,1000)])(1,P[0(0,791)])])(2,P[0(0,P[0(0,875)])])]
P P[2(0,P[2(0,P[2(0,398)(1,-16)(2,-620)])(1,P[1(0,851)(1,-478)])(2,P[0(0,477)])])(1,P[1(0,P[1(0,-337)(1,711)])(1,P[0(0,966)])])(2,P[0(0,P[0(0,367)])])]
P P[2(0,P[2(0,P[2(0,-437)(1,-937)(2,-211)])(1,P[1(0,453)(1,-584)])(2,P[0(0,575)])])(1,P[1(0,P[1(0,-341)(1,-471)])(1,P[0(0,-535)])])(2,P[0(0,P[0(0,506)])])]
P P[2(0,P[2(0,P[2(0,-779)(1,-342)(2,-963)])(1,P[1(0,671)(1,-506)])(2,P[0(0,-340)])])(1,P[1(0,P[1(0,376)(1,-313)])(1,P[0(0,-62)])])(2,P[0(0,P[0(0,484)])])]
P P[2(0,P[2(0,P[2(0,468)(1,-612)(2,261)])(1,P[1(0,-401)(1,-725)])(2,P[0(0,-818)])])(1,P[1(0,P[1(0,284)(1,-440)])(1,P[0(0,-863)])])(2,P[0(0,P[0(0,542)])])]
P P[2(0,P[2(0,P[2(0,-221)(1,736)(2,-572)])(1,P[1(0,897)(1,428)])(2,P[0(0,357)])])(1,P[1(0,P[1(0,-726)(1,-867)])(1,P[0(0,912)])])(2,P[0(0,P[0(0,148)])])]
P P[2(0,P[2(0,P[2(0,-546)(1,348)(2,-97)])(1,P[1(0,725)(1,-87)])(2,P[0(0,-681)])])(1,P[1(0,P[1(0,-501)(1,100)])(1,P[0(0,-478)])])(2,P[0(0,P[0(0,698)])])]
P P[2(0,P[2(0,P[2(0,685)(1,934)(2,181)])(1,P[1(0,632)(1,999)])(2,P[0(0,765)])])(1,P[1(0,P[1(0,275)(1,879)])(1,P[0(0,892)])])(2,P[0(0,P[0(0,118)])])]
P P[2(0,P[2(0,P[2(0,56)(1,-951)(2,-457)])(1,P[1(0,272)(1,527)])(2,P[0(0,-791)])])(1,P[1(0,P[1(0,-185)(1,-547)])(1,P[0(0,299)])])(2,P[0(0,P[0(0,791)])])]
P P[2(0,P[2(0,P[2(0,230)(1,628)(2,-743)])(1,P[1(0,44)(1,667)])(2,P[0(0,-626)])])(1,P[1(0,P[1(0,611)(1,291)])(1,P[0(0,-461)])])(2,P[0(0,P[0(0,972)])])]
P P[2(0,P[2(0,P[2(0,-139)(1,-140)(2,301)])(1,P[1(0,-47)(1,836)])(2,P[0(0,-873)])])(1,P[1(0,P[1(0,155)(1,-285)])(1,P[0(0,744)])])(2,P[0(0,P[0(0,3)])])]
P P[2(0,P[2(0,P[2(0,916)(1,-196)(2,370)])(1,P[1(0,-107)(1,500)])(2,P[0(0,-806)])])(1,P[1(0,P[1(0,-830)(1,-407)])(1,P[0(0,-84)])])(2,P[0(0,P[0(0,697)])])]
P P[2(0,P[2(0,P[2(0,77)(1,477)(2,-879)])(1,P[1(0,957)(1,-805)])(2,P[0(0,719)])])(1,P[1(0,P[1(0,-109)(1,941)])(1,P[0(0,302)])])(2,P[0(0,P[0(0,1011)])])]
P P[2(0,P[2(0,P[2(0,246)(1,-357)(2,593)])(1,P[1(0,-740)(1,-368)])(2,P[0(0,809)])])(1,P[1(0,P[1(0,-673)(1,-785)])(1,P[0(0,-696)])])(2,P[0(0,P[0(0,30)])])]
P P[2(0,P[2(0,P[2(0,301)(1,310)(2,391)])(1,P[1(0,-992)(1,806)])(2,P[0(0,-35)])])(1,P[1(0,P[1(0,-421)(1,579)])(1,P[0(0,638)])])(2,P[0(0,P[0(0,746)])])]
P P[2(0,P[2(0,P[2(0,551)(1,795)(2,145)])(1,P[1(0,142)(1,-71)])(2,P[0(0,-187)])])(1,P[1(0,P[1(0,689)(1,-1021)])(1,P[0(0,-512)])])(2,P[0(0,P[0(0,37)])])]
P P[2(0,P[2(0,P[2(0,671)(1,-81)(2,266)])(1,P[1(0,-805)(1,-41)])(2,P[0(0,792)])])(1,P[1(0,P[1(0,4)(1,739)])(1,P[0(0,626)])])(2,P[0(0,P[0(0,482)])])]
P P[2(0,P[2(0,P[2(0,805)(1,673)(2,-1004)])(1,P[1(0,202)(1,526)])(2,P[0(0,26)])])(1,P[1(0,P[1(0,-282)(1,-655)])(1,P[0(0,786)])])(2,P[0(0,P[0(0,967)])])]
P P[2(0,P[2(0,P[2(0,962)(1,2)(2,663)])(1,P[1(0,-975)(1,-144)])(2,P[0(0,-262)])])(1,P[1(0,P[1(0,501)(1,-351)])(1,P[0(0,-829)])])(2,P[0(0,P[0(0,455)])])]
P P[2(0,P[2(0,P[2(0,206)(1,-372)(2,-421)])(1,P[1(0,84)(1,-759)])(2,P[0(0,113)])])(1,P[1(0,P[1(0,368)(1,-830)])(1,P[0(0,-356)])])(2,P[0(0,P[0(0,17)])])]
P P[2(0,P[2(0,P[2(0,-904)(1,-1003)(2,-33)])(1,P[1(0,-466)(1,97)])(2,P[0(0,-939)])])(1,P[1(0,P[1(0,20)(1,-772)])(1,P[0(0,-377)])])(2,P[0(0,P[0(0,271)])])]
P P[2(0,P[2(0,P[2(0,436)(1,-868)(2,66)])(1,P[1(0,-779)(1,180)])(2,P[0(0,-52)])])(1,P[1(0,P[1(0,-630)(1,-706)])(1,P[0(0,496)])])(2,P[0(0,P[0(0,644)])])]
P P[2(0,P[2(0,P[2(0,-4)(1,-432)(2,173)])(1,P[1(0,-928)(1,-718)])(2,P[0(0,-11)])])(1,P[1(0,P[1(0,-263)(1,-73)])(1,P[0(0,-394)])])(2,P[0(0,P[0(0,387)])])]
P P[2(0,P[2(0,P[2(0,-805)(1,-191)(2,787)])(1,P[1(0,-825)(1,876)])(2,P[0(0,-831)])])(1,P[1(0,P[1(0,-819)(1,-508)])(1,P[0(0,-704)])])(2,P[0(0,P[0(0,251)])])]
P P[2(0,P[2(0,P[2(0,-994)(1,610)(2,847)])(1,P[1(0,-639)(1,766)])(2,P[0(0,-497)])])(1,P[1(0,P[1(0,-913)(1,260)])(1,P[0(0,107)])])(2,P[0(0,P[0(0,39)])])]
P P[2(0,P[2(0,P[2(0,394)(1,-419)(2,786)])(1,P[1(0,612)(1,-643)])(2,P[0(0,-641)])])(1,P[1(0,P[1(0,207)(1,-611)])(1,P[0(0,-681)])])(2,P[0(0,P[0(0,96)])])]
P P[2(0,P[2(0,P[2(0,378)(1,388)(2,331)])(1,P[1(0,667)(1,-936)])(2,P[0(0,-866)])])(1,P[1(0,P[1(0,-564)(1,-349)])(1,P[0(0,-819)])])(2,P[0(0,P[0(0,558)])])]
P P[2(0,P[2(0,P[2(0,734)(1,726)(2,934)])(1,P[1(0,-250)(1,461)])(2,P[0(0,9)])])(1,P[1(0,P[1(0,-592)(1,-629)])(1,P[0(0,771)])])(2,P[0(0,P[0(0,882)])])]
P P[2(0,P[2(0,P[2(0,-420)(1,-700)(2,849)])(1,P[1(0,907)(1,-979)])(2,P[0(0,422)])])(1,P[1(0,P[1(0,749)(1,-757)])(1,P[0(0,-450)])])(2,P[0(0,P[0(0,586)])])]
P P[2(0,P[2(0,P[2(0,304)(1,-537)(2,-837)])(1,P[1(0,-899)(1,12)])(2,P[0(0,-884)])])(1,P[1(0,P[1(0,328)(1,-160)])(1,P[0(0,-642)])])(2,P[0(0,P[0(0,694)])])]
P P[2(0,P[2(0,P[2(0,115)(1,234)(2,-942)])(1,P[1(0,-151)(1,813)])(2,P[0(0,887)])])(1,P[1(0,P[1(0,-290)(1,394)])(1,P[0(0,768)])])(2,P[0(0,P[0(0,17)])])]
P P[2(0,P[2(0,P[2(0,-409)(1,973)(2,561)])(1,P[1(0,335)(1,639)])(2,P[0(0,211)])])(1,P[1(0,P[1(0,-253)(1,981)])(1,P[0(0,-254)])])(2,P[0(0,P[0(0,713)])])]
P P[2(0,P[2(0,P[2(0,579)(1,-817)(2,-801)])(1,P[1(0,680)(1,-639)])(2,P[0(0,891)])])(1,P[1(0,P[1(0,-102)(1,-900)])(1,P[0(0,583)])])(2,P[0(0,P[0(0,756)])])]
P P[2(0,P[2(0,P[2(0,2)(1,-376)(2,1017)])(1,P[1(0,-427)(1,-790)])(2,P[0(0,-532)])])(1,P[1(0,P[1(0,-364)(1,318)])(1,P[0(0,-129)])])(2,P[0(0,P[0(0,476)])])]
P P[2(0,P[2(0,P[2(0,865)(1,-432)(2,947)])(1,P[1(0,-641)(1,-846)])(2,P[0(0,-445)])])(1,P[1(0,P[1(0,-598)(1,-365)])(1,P[0(0,81)])])(2,P[0(0,P[0(0,354)])])]
P P[2(0,P[2(0,P[2(0,813)(1,-270)(2,-476)])(1,P[1(0,-615)(1,768)])(2,P[0(0,-113)])])(1,P[1(0,P[1(0,858)(1,-804)])(1,P[0(0,717)])])(2,P[0(0,P[0(0,873)])])]
P P[2(0,P[2(0,P[2(0,-200)(1,-467)(2,149)])(1,P[1(0,697)(1,-825)])(2,P[0(0,-823)])])(1,P[1(0,P[1(0,64)(1,274)])(1,P[0(0,523)])])(2,P[0(0,P[0(0,849)])])]
P P[2(0,P[2(0,P[2(0,519)(1,-194)(2,777)])(1,P[1(0,-90)(1,-830)])(2,P[0(0,631)])])(1,P[1(0,P[1(0,-372)(1,-269)])(1,P[0(0,-627)])])(2,P[0(0,P[0(0,46)])])]
P P[2(0,P[2(0,P[2(0,148)(1,651)(2,-99)])(1,P[1(0,-746)(1,248)])(2,P[0(0,-184)])])(1,P[1(0,P[1(0,519)(1,-882)])(1,P[0(0,1021)])])(2,P[0(0,P[0(0,41)])])]
P P[2(0,P[2(0,P[2(0,-574)(1,-363)(2,451)])(1,P[1(0,947)(1,-970)])(2,P[0(0,313)])])(1,P[1(0,P[1(0,-294)(1,-970)])(1,P[0(0,-552)])])(2,P[0(0,P[0(0,190)])])]
P P[2(0,P[2(0,P[2(0,-487)(1,-926)(2,148)])(1,P[1(0,-214)(1,-795)])(2,P[0(0,920)])])(1,P[1(0,P[1(0,-270)(1,-706)])(1,P[0(0,-397)])])(2,P[0(0,P[0(0,500)])])]
P P[2(0,P[2(0,P[2(0,471)(1,-162)(2,-567)])(1,P[1(0,-1017)(1,-363)])(2,P[0(0,44)])])(1,P[1(0,P[1(0,-585)(1,-593)])(1,P[0(0,418)])])(2,P[0(0,P[0(0,458)])])]
P P[2(0,P[2(0,P[2(0,856)(1,32)(2,-688)])(1,P[1(0,410)(1,57)])(2,P[0(0,-716)])])(1,P[1(0,P[1(0,521)(1,358)])(1,P[0(0,-947)])])(2,P[0(0,P[0(0,392)])])]
P P[2(0,P[2(0,P[2(0,-213)(1,903)(2,-194)])(1,P[1(0,566)(1,-546)])(2,P[0(0,-858)])])(1,P[1(0,P[1(0,-757)(1,876)])(1,P[0(0,-324)])])(2,P[0(0,P[0(0,565)])])]
P P[2(0,P[2(0,P[2(0,248)(1,-869)(2,-852)])(1,P[1(0,300)(1,-463)])(2,P[0(0,-474)])])(1,P[1(0,P[1(0,18)(1,-984)])(1,P[0(0,-859)])])(2,P[0(0,P[0(0,448)])])]
P P[2(0,P[2(0,P[2(0,688)(1,863)(2,963)])(1,P[1(0,-519)(1,-346)])(2,P[0(0,-698)])])(1,P[1(0,P[1(0,-532)(1,383)])(1,P[0(0,1010)])])(2,P[0(0,P[0(0,953)])])]
P P[2(0,P[2(0,P[2(0,812)(1,-563)(2,-395)])(1,P[1(0,3)(1,853)])(2,P[0(0,634)])])(1,P[1(0,P[1(0,428)(1,301)])(1,P[0(0,-846)])])(2,P[0(0,P[0(0,673)])])]
P P[2(0,P[2(0,P[2(0,296)(1,945)(2,-332)])(1,P[1(0,973)(1,182)])(2,P[0(0,-194)])])(1,P[1(0,P[1(0,331)(1,269)])(1,P[0(0,-865)])])(2,P[0(0,P[0(0,795)])])]
P P[2(0,P[2(0,P[2(0,401)(1,-127)(2,3)])(1,P[1(0,162)(1,248)])(2,P[0(0,-879)])])(1,P[1(0,P[1(0,-853)(1,836)])(1,P[0(0,986)])])(2,P[0(0,P[0(0,229)])])]
P P[2(0,P[2(0,P[2(0,-483)(1,806)(2,423)])(1,P[1(0,389)(1,-170)])(2,P[0(0,-649)])])(1,P[1(0,P[1(0,-90)(1,522)])(1,P[0(0,85)])])(2,P[0(0,P[0(0,261)])])]
P P[2(0,P[2(0,P[2(0,954)(1,-39)(2,-93)])(1,P[1(0,-72)(1,-18)])(2,P[0(0,-465)])])(1,P[1(0,P[1(0,-758)(1,481)])(1,P[0(0,954)])])(2,P[0(0,P[0(0,914)])])]
P P[2(0,P[2(0,P[2(0,154)(1,-437)(2,-355)])(1,P[1(0,-385)(1,-750)])(2,P[0(0,-67)])])(1,P[1(0,P[1(0,539)(1,710)])(1,P[0(0,-854)])])(2,P[0(0,P[0(0,462)])])]
P P[2(0,P[2(0,P[2(0,831)(1,-92)(2,844)])(1,P[1(0,-672)(1,-307)])(2,P[0(0,104)])])(1,P[1(0,P[1(0,-600)(1,-784)])(1,P[0(0,-314)])])(2,P[0(0,P[0(0,465)])])]
P P[2(0,P[2(0,P[2(0,546)(1,-707)(2,66)])(1,P[1(0,-217)(1,-826)])(2,P[0(0,-925)])])(1,P[1(0,P[1(0,239)(1,768)])(1,P[0(0,829)])])(2,P[0(0,P[0(0,580)])])]
P P[2(0,P[2(0,P[2(0,809)(1,731)(2,-86)])(1,P[1(0,604)(1,899)])(2,P[0(0,508)])])(1,P[1(0,P[1(0,550)(1,142)])(1,P[0(0,48)])])(2,P[0(0,P[0(0,423)])])]
P P[2(0,P[2(0,P[2(0,529)(1,-773)(2,793)])(1,P[1(0,476)(1,-468)])(2,P[0(0,273)])])(1,P[1(0,P[1(0,-106)(1,824)])(1,P[0(0,1022)])])(2,P[0(0,P[0(0,289)])])]
P P[2(0,P[2(0,P[2(0,-285)(1,119)(2,690)])(1,P[1(0,483)(1,-1014)])(2,P[0(0,-770)])])(1,P[1(0,P[1(0,-350)(1,-107)])(1,P[0(0,-391)])])(2,P[0(0,P[0(0,49)])])]
P P[2(0,P[2(0,P[2(0,-932)(1,-977)(2,264)])(1,P[1(0,-988)(1,-863)])(2,P[0(0,-304)])])(1,P[1(0,P[1(0,-99)(1,-95)])(1,P[0(0,-995)])])(2,P[0(0,P[0(0,847)])])]
P P[2(0,P[2(0,P[2(0,-918)(1,949)(2,75)])(1,P[1(0,973)(1,864)])(2,P[0(0,-973)])])(1,P[1(0,P[1(0,249)(1,-135)])(1,P[0(0,-565)])])(2,P[0(0,P[0(0,241)])])]
P P[2(0,P[2(0,P[2(0,66)(1,-896)(2,707)])(1,P[1(0,517)(1,73)])(2,P[0(0,-503)])])(1,P[1(0,P[1(0,-435)(1,282)])(1,P[0(0,-45)])])(2,P[0(0,P[0(0,170)])])]
P P[2(0,P[2(0,P[2(0,634)(1,-583)(2,297)])(1,P[1(0,327)(1,54)])(2,P[0(0,-660)])])(1,P[1(0,P[1(0,-687)(1,-350)])(1,P[0(0,-133)])])(2,P[0(0,P[0(0,724)])])]
P P[2(0,P[2(0,P[2(0,809)(1,49)(2,-402)])(1,P[1(0,-146)(1,394)])(2,P[0(0,-695)])])(1,P[1(0,P[1(0,355)(1,-708)])(1,P[0(0,-744)])])(2,P[0(0,P[0(0,363)])])]
P P[2(0,P[2(0,P[2(0,-200)(1,-779)(2,996)])(1,P[1(0,-994)(1,-577)])(2,P[0(0,-363)])])(1,P[1(0,P[1(0,964)(1,-703)])(1,P[0(0,1013)])])(2,P[0(0,P[0(0,87)])])]
P P[2(0,P[2(0,P[2(0,672)(1,521)(2,-782)])(1,P[1(0,-964)(1,7)])(2,P[0(0,688)])])(1,P[1(0,P[1(0,-223)(1,1015)])(1,P[0(0,-808)])])(2,P[0(0,P[0(0,221)])])]
P P[2(0,P[2(0,P[2(0,-442)(1,795)(2,264)])(1,P[1(0,1)(1,343)])(2,P[0(0,-903)])])(1,P[1(0,P[1(0,-989)(1,-174)])(1,P[0(0,-775)])])(2,P[0(0,P[0(0,381)])])]
P P[2(0,P[2(0,P[2(0,927)(1,-190)(2,103)])(1,P[1(0,781)(1,-418)])(2,P[0(0,-895)])])(1,P[1(0,P[1(0,638)(1,-1023)])(1,P[0(0,-582)])])(2,P[0(0,P[0(0,296)])])]
P P[2(0,P[2(0,P[2(0,410)(1,-249)(2,-669)])(1,P[1(0,513)(1,866)])(2,P[0(0,768)])])(1,P[1(0,P[1(0,-915)(1,585)])(1,P[0(0,-273)])])(2,P[0(0,P[0(0,504)])])]
P P[2(0,P[2(0,P[2(0,-204)(1,692)(2,571)])(1,P[1(0,-712)(1,-853)])(2,P[0(0,-551)])])(1,P[1(0,P[1(0,-630)(1,-540)])(1,P[0(0,229)])])(2,P[0(0,P[0(0,2)])])]
P P[2(0,P[2(0,P[2(0,-325)(1,92)(2,430)])(1,P[1(0,637)(1,-714)])(2,P[0(0,-219)])])(1,P[1(0,P[1(0,596)(1,271)])(1,P[0(0,590)])])(2,P[0(0,P[0(0,677)])])]
P P[2(0,P[2(0,P[2(0,-262)(1,742)(2,-407)])(1,P[1(0,13)(1,68)])(2,P[0(0,-563)])])(1,P[1(0,P[1(0,-496)(1,-436)])(1,P[0(0,816)])])(2,P[0(0,P[0(0,438)])])]
P P[2(0,P[2(0,P[2(0,898)(1,-988)(2,289)])(1,P[1(0,-979)(1,-832)])(2,P[0(0,-770)])])(1,P[1(0,P[1(0,375)(1,489)])(1,P[0(0,-914)])])(2,P[0(0,P[0(0,225)])])]
P P[2(0,P[2(0,P[2(0,834)(1,-286)(2,-1023)])(1,P[1(0,-923)(1,-550)])(2,P[0(0,124)])])(1,P[1(0,P[1(0,707)(1,909)])(1,P[0(0,-848)])])(2,P[0(0,P[0(0,93)])])]
P P[2(0,P[2(0,P[2(0,937)(1,454)(2,766)])(1,P[1(0,-356)(1,448)])(2,P[0(0,-71)])])(1,P[1(0,P[1(0,686)(1,193)])(1,P[0(0,253)])])(2,P[0(0,P[0(0,376)])])]
P P[2(0,P[2(0,P[2(0,-757)(1,-979)(2,651)])(1,P[1(0,-22)(1,-822)])(2,P[0(0,-873)])])(1,P[1(0,P[1(0,943)(1,-201)])(1,P[0(0,-262)])])(2,P[0(0,P[0(0,629)])])]
P P[2(0,P[2(0,P[2(0,-492)(1,744)(2,-324)])(1,P[1(0,354)(1,897)])(2,P[0(0,-103)])])(1,P[1(0,P[1(0,967)(1,848)])(1,P[0(0,-463)])])(2,P[0(0,P[0(0,653)])])]
P P[2(0,P[2(0,P[2(0,344)(1,-74)(2,-724)])(1,P[1(0,-149)(1,-294)])(2,P[0(0,750)])])(1,P[1(0,P[1(0,-293)(1,488)])(1,P[0(0,-528)])])(2,P[0(0,P[0(0,583)])])]
P P[2(0,P[2(0,P[2(0,-256)(1,239)(2,960)])(1,P[1(0,-123)(1,-264)])(2,P[0(0,-771)])])(1,P[1(0,P[1(0,588)(1,500)])(1,P[0(0,-153)])])(2,P[0(0,P[0(0,802)])])]
P P[2(0,P[2(0,P[2(0,-477)(1,670)(2,-63)])(1,P[1(0,-363)(1,-81)])(2,P[0(0,-61)])])(1,P[1(0,P[1(0,136)(1,-420)])(1,P[0(0,950)])])(2,P[0(0,P[0(0,876)])])]
P P[2(0,P[2(0,P[2(0,518)(1,-980)(2,83)])(1,P[1(0,-82)(1,-351)])(2,P[0(0,-775)])])(1,P[1(0,P[1(0,-376)(1,-1016)])(1,P[0(0,953)])])(2,P[0(0,P[0(0,862)])])]
P P[2(0,P[2(0,P[2(0,122)(1,-233)(2,-245)])(1,P[1(0,247)(1,-293)])(2,P[0(0,159)])])(1,P[1(0,P[1(0,120)(1,4)])(1,P[0(0,-271)])])(2,P[0(0,P[0(0,525)])])]
P P[2(0,P[2(0,P[2(0,824)(1,839)(2,53)])(1,P[1(0,447)(1,-797)])(2,P[0(0,524)])])(1,P[1(0,P[1(0,-921)(1,593)])(1,P[0(0,908)])])(2,P[0(0,P[0(0,34)])])]
P P[2(0,P[2(0,P[2(0,930)(1,-41)(2,-270)])(1,P[1(0,629)(1,304)])(2,P[0(0,255)])])(1,P[1(0,P[1(0,-725)(1,415)])(1,P[0(0,-923)])])(2,P[0(0,P[0(0,48)])])]
P P[2(0,P[2(0,P[2(0,404)(1,-696)(2,-395)])(1,P[1(0,570)(1,-289)])(2,P[0(0,-24)])])(1,P[1(0,P[1(0,-498)(1,312)])(1,P[0(0,-564)])])(2,P[0(0,P[0(0,959)])])]
P P[2(0,P[2(0,P[2(0,121)(1,584)(2,543)])(1,P[1(0,-938)(1,-92)])(2,P[0(0,770)])])(1,P[1(0,P[1(0,-352)(1,1005)])(1,P[0(0,907)])])(2,P[0(0,P[0(0,31)])])]
P P[2(0,P[2(0,P[2(0,533)(1,-766)(2,-220)])(1,P[1(0,787)(1,-711)])(2,P[0(0,1017)])])(1,P[1(0,P[1(0,123)(1,-936)])(1,P[0(0,-196)])])(2,P[0(0,P[0(0,560)])])]
P P[2(0,P[2(0,P[2(0,-482)(1,205)(2,238)])(1,P[1(0,-515)(1,684)])(2,P[0(0,-966)])])(1,P[1(0,P[1(0,-753)(1,-185)])(1,P[0(0,-677)])])(2,P[0(0,P[0(0,906)])])]
P P[2(0,P[2(0,P[2(0,-272)(1,161)(2,117)])(1,P[1(0,-106)(1,-599)])(2,P[0(0,568)])])(1,P[1(0,P[1(0,935)(1,-549)])(1,P[0(0,-593)])])(2,P[0(0,P[0(0,105)])])]
P P[2(0,P[2(0,P[2(0,636)(1,-497)(2,-249)])(1,P[1(0,-576)(1,290)])(2,P[0(0,-611)])])(1,P[1(0,P[1(0,351)(1,-336)])(1,P[0(0,954)])])(2,P[0(0,P[0(0,879)])])]
P P[2(0,P[2(0,P[2(0,324)(1,206)(2,848)])(1,P[1(0,991)(1,-997)])(2,P[0(0,543)])])(1,P[1(0,P[1(0,-913)(1,-640)])(1,P[0(0,-522)])])(2,P[0(0,P[0(0,776)])])]
P P[2(0,P[2(0,P[2(0,-927)(1,-60)(2,540)])(1,P[1(0,94)(1,-5)])(2,P[0(0,828)])])(1,P[1(0,P[1(0,926)(1,69)])(1,P[0(0,728)])])(2,P[0(0,P[0(0,29)])])]
P P[2(0,P[2(0,P[2(0,-449)(1,356)(2,-899)])(1,P[1(0,737)(1,834)])(2,P[0(0,523)])])(1,P[1(0,P[1(0,5)(1,-610)])(1,P[0(0,780)])])(2,P[0(0,P[0(0,749)])])]
P P[2(0,P[2(0,P[2(0,424)(1,955)(2,192)])(1,P[1(0,-226)(1,-323)])(2,P[0(0,-547)])])(1,P[1(0,P[1(0,453)(1,-5)])(1,P[0(0,938)])])(2,P[0(0,P[0(0,940)])])]
P P[2(0,P[2(0,P[2(0,844)(1,106)(2,709)])(1,P[1(0,-190)(1,-989)])(2,P[0(0,398)])])(1,P[1(0,P[1(0,507)(1,-664)])(1,P[0(0,-591)])])(2,P[0(0,P[0(0,571)])])]
P P[2(0,P[2(0,P[2(0,37)(1,112)(2,-862)])(1,P[1(0,-501)(1,357)])(2,P[0(0,478)])])(1,P[1(0,P[1(0,-953)(1,902)])(1,P[0(0,839)])])(2,P[0(0,P[0(0,228)])])]
P P[2(0,P[2(0,P[2(0,604)(1,-948)(2,626)])(1,P[1(0,-222)(1,-888)])(2,P[0(0,817)])])(1,P[1(0,P[1(0,-652)(1,531)])(1,P[0(0,477)])])(2,P[0(0,P[0(0,121)])])]
P P[2(0,P[2(0,P[2(0,-485)(1,625)(2,535)])(1,P[1(0,-214)(1,-496)])(2,P[0(0,-229)])])(1,P[1(0,P[1(0,-135)(1,-360)])(1,P[0(0,619)])])(2,P[0(0,P[0(0,912)])])]
P P[2(0,P[2(0,P[2(0,-447)(1,681)(2,47)])(1,P[1(0,642)(1,-266)])(2,P[0(0,-858)])])(1,P[1(0,P[1(0,472)(1,-625)])(1,P[0(0,-259)])])(2,P[0(0,P[0(0,284)])])]
P P[2(0,P[2(0,P[2(0,905)(1,-762)(2,642)])(1,P[1(0,559)(1,649)])(2,P[0(0,-375)])])(1,P[1(0,P[1(0,-269)(1,-301)])(1,P[0(0,548)])])(2,P[0(0,P[0(0,769)])])]
P P[2(0,P[2(0,P[2(0,500)(1,-69)(2,-639)])(1,P[1(0,-42)(1,310)])(2,P[0(0,-265)])])(1,P[1(0,P[1(0,200)(1,707)])(1,P[0(0,-744)])])(2,P[0(0,P[0(0,600)])])]
P P[2(0,P[2(0,P[2(0,-764)(1,-331)(2,491)])(1,P[1(0,-759)(1,217)])(2,P[0(0,-321)])])(1,P[1(0,P[1(0,-338)(1,716)])(1,P[0(0,-706)])])(2,P[0(0,P[0(0,806)])])]
P P[2(0,P[2(0,P[2(0,890)(1,730)(2,566)])(1,P[1(0,520)(1,344)])(2,P[0(0,-564)])])(1,P[1(0,P[1(0,148)(1,552)])(1,P[0(0,455)])])(2,P[0(0,P[0(0,743)])])]
P P[2(0,P[2(0,P[2(0,53)(1,724)(2,75)])(1,P[1(0,433)(1,-686)])(2,P[0(0,800)])])(1,P[1(0,P[1(0,-462)(1,175)])(1,P[0(0,-775)])])(2,P[0(0,P[0(0,1023)])])]
P P[2(0,P[2(0,P[2(0,29)(1,663)(2,30)])(1,P[1(0,-646)(1,-432)])(2,P[0(0,-674)])])(1,P[1(0,P[1(0,845)(1,-490)])(1,P[0(0,813)])])(2,P[0(0,P[0(0,829)])])]
P P[2(0,P[2(0,P[2(0,-317)(1,-201)(2,-802)])(1,P[1(0,-396)(1,-538)])(2,P[0(0,904)])])(1,P[1(0,P[1(0,170)(1,-283)])(1,P[0(0,195)])])(2,P[0(0,P[0(0,382)])])]
P P[2(0,P[2(0,P[2(0,-449)(1,962)(2,-321)])(1,P[1(0,-746)(1,586)])(2,P[0(0,-32)])])(1,P[1(0,P[1(0,755)(1,747)])(1,P[0(0,899)])])(2,P[0(0,P[0(0,845)])])]
P P[2(0,P[2(0,P[2(0,-687)(1,550)(2,-229)])(1,P[1(0,-576)(1,-698)])(2,P[0(0,-155)])])(1,P[1(0,P[1(0,423)(1,-966)])(1,P[0(0,306)])])(2,P[0(0,P[0(0,883)])])]
P P[2(0,P[2(0,P[2(0,-667)(1,514)(2,859)])(1,P[1(0,270)(1,368)])(2,P[0(0,26)])])(1,P[1(0,P[1(0,-905)(1,-801)])(1,P[0(0,-1000)])])(2,P[0(0,P[0(0,876)])])]
P P[2(0,P[2(0,P[2(0,-381)(1,-200)(2,392)])(1,P[1(0,992)(1,-585)])(2,P[0(0,-348)])])(1,P[1(0,P[1(0,551)(1,691)])(1,P[0(0,-206)])])(2,P[0(0,P[0(0,479)])])]
P P[2(0,P[2(0,P[2(0,-510)(1,684)(2,-831)])(1,P[1(0,1004)(1,968)])(2,P[0(0,464)])])(1,P[1(0,P[1(0,-566)(1,-974)])(1,P[0(0,121)])])(2,P[0(0,P[0(0,905)])])]
P P[2(0,P[2(0,P[2(0,215)(1,451)(2,799)])(1,P[1(0,608)(1,-683)])(2,P[0(0,-238)])])(1,P[1(0,P[1(0,-574)(1,-227)])(1,P[0(0,-325)])])(2,P[0(0,P[0(0,571)])])]
P P[2(0,P[2(0,P[2(0,-476)(1,-470)(2,-147)])(1,P[1(0,-972)(1,-956)])(2,P[0(0,634)])])(1,P[1(0,P[1(0,-86)(1,288)])(1,P[0(0,-921)])])(2,P[0(0,P[0(0,576)])])]
P P[2(0,P[2(0,P[2(0,950)(1,1023)(2,323)])(1,P[1(0,62)(1,-552)])(2,P[0(0,213)])])(1,P[1(0,P[1(0,-290)(1,90)])(1,P[0(0,-726)])])(2,P[0(0,P[0(0,200)])])]
P P[2(0,P[2(0,P[2(0,-47)(1,-848)(2,295)])(1,P[1(0,-44)(1,-712)])(2,P[0(0,557)])])(1,P[1(0,P[1(0,490)(1,768)])(1,P[0(0,672)])])(2,P[0(0,P[0(0,589)])])]
P P[2(0,P[2(0,P[2(0,932)(1,-385)(2,-817)])(1,P[1(0,-414)(1,710)])(2,P[0(0,-290)])])(1,P[1(0,P[1(0,-406)(1,73)])(1,P[0(0,880)])])(2,P[0(0,P[0(0,661)])])]
P P[2(0,P[2(0,P[2(0,868)(1,691)(2,-809)])(1,P[1(0,615)(1,861)])(2,P[0(0,-776)])])(1,P[1(0,P[1(0,600)(1,511)])(1,P[0(0,-575)])])(2,P[0(0,P[0(0,646)])])]
P P[2(0,P[2(0,P[2(0,-914)(1,-836)(2,358)])(1,P[1(0,913)(1,-1020)])(2,P[0(0,-320)])])(1,P[1(0,P[1(0,786)(1,-57)])(1,P[0(0,-745)])])(2,P[0(0,P[0(0,544)])])]
P P[2(0,P[2(0,P[2(0,-940)(1,483)(2,520)])(1,P[1(0,290)(1,100)])(2,P[0(0,89)])])(1,P[1(0,P[1(0,-383)(1,431)])(1,P[0(0,-998)])])(2,P[0(0,P[0(0,895)])])]
P P[2(0,P[2(0,P[2(0,333)(1,599)(2,-403)])(1,P[1(0,-252)(1,-396)])(2,P[0(0,-675)])])(1,P[1(0,P[1(0,-230)(1,94)])(1,P[0(0,399)])])(2,P[0(0,P[0(0,834)])])]
P P[2(0,P[2(0,P[2(0,-773)(1,-599)(2,-847)])(1,P[1(0,-598)(1,-630)])(2,P[0(0,808)])])(1,P[1(0,P[1(0,324)(1,752)])(1,P[0(0,25)])])(2,P[0(0,P[0(0,628)])])]
P P[2(0,P[2(0,P[2(0,-394)(1,-62)(2,-709)])(1,P[1(0,423)(1,-844)])(2,P[0(0,25)])])(1,P[1(0,P[1(0,862)(1,88)])(1,P[0(0,324)])])(2,P[0(0,P[0(0,277)])])]
P P[2(0,P[2(0,P[2(0,110)(1,964)(2,225)])(1,P[1(0,-832)(1,633)])(2,P[0(0,-815)])])(1,P[1(0,P[1(0,736)(1,525)])(1,P[0(0,524)])])(2,P[0(0,P[0(0,558)])])]
P P[2(0,P[2(0,P[2(0,924)(1,340)(2,839)])(1,P[1(0,675)(1,593)])(2,P[0(0,74)])])(1,P[1(0,P[1(0,236)(1,809)])(1,P[0(0,341)])])(2,P[0(0,P[0(0,12)])])]
P P[2(0,P[2(0,P[2(0,-835)(1,-205)(2,-946)])(1,P[1(0,-571)(1,334)])(2,P[0(0,6)])])(1,P[1(0,P[1(0,311)(1,-119)])(1,P[0(0,-309)])])(2,P[0(0,P[0(0,248)])])]
P P[2(0,P[2(0,P[2(0,818)(1,-251)(2,-428)])(1,P[1(0,467)(1,161)])(2,P[0(0,-557)])])(1,P[1(0,P[1(0,504)(1,805)])(1,P[0(0,-920)])])(2,P[0(0,P[0(0,1005)])])]
P P[2(0,P[2(0,P[2(0,270)(1,566)(2,788)])(1,P[1(0,599)(1,-689)])(2,P[0(0,668)])])(1,P[1(0,P[1(0,-787)(1,-757)])(1,P[0(0,-997)])])(2,P[0(0,P[0(0,422)])])]
P P[2(0,P[2(0,P[2(0,-422)(1,409)(2,414)])(1,P[1(0,-713)(1,-578)])(2,P[0(0,-658)])])(1,P[1(0,P[1(0,967)(1,301)])(1,P[0(0,-152)])])(2,P[0(0,P[0(0,510)])])]
P P[2(0,P[2(0,P[2(0,365)(1,695)(2,37)])(1,P[1(0,461)(1,-823)])(2,P[0(0,-960)])])(1,P[1(0,P[1(0,-296)(1,-989)])(1,P[0(0,233)])])(2,P[0(0,P[0(0,605)])])]
P P[2(0,P[2(0,P[2(0,-979)(1,-127)(2,-833)])(1,P[1(0,394)(1,-685)])(2,P[0(0,-918)])])(1,P[1(0,P[1(0,799)(1,-274)])(1,P[0(0,255)])])(2,P[0(0,P[0(0,976)])])]
P P[2(0,P[2(0,P[2(0,414)(1,-108)(2,-922)])(1,P[1(0,-492)(1,-385)])(2,P[0(0,790)])])(1,P[1(0,P[1(0,991)(1,911)])(1,P[0(0,915)])])(2,P[0(0,P[0(0,227)])])]
P P[2(0,P[2(0,P[2(0,-344)(1,-767)(2,46)])(1,P[1(0,528)(1,72)])(2,P[0(0,-539)])])(1,P[1(0,P[1(0,303)(1,-1006)])(1,P[0(0,350)])])(2,P[0(0,P[0(0,55)])])]
P P[2(0,P[2(0,P[2(0,343)(1,88)(2,339)])(1,P[1(0,450)(1,730)])(2,P[0(0,-871)])])(1,P[1(0,P[1(0,-20)(1,-889)])(1,P[0(0,-870)])])(2,P[0(0,P[0(0,831)])])]
P P[2(0,P[2(0,P[2(0,236)(1,-697)(2,701)])(1,P[1(0,-313)(1,677)])(2,P[0(0,-202)])])(1,P[1(0,P[1(0,775)(1,-388)])(1,P[0(0,340)])])(2,P[0(0,P[0(0,265)])])]
P P[2(0,P[2(0,P[2(0,-357)(1,-519)(2,26)])(1,P[1(0,26)(1,-515)])(2,P[0(0,579)])])(1,P[1(0,P[1(0,250)(1,-487)])(1,P[0(0,-790)])])(2,P[0(0,P[0(0,986)])])]
P P[2(0,P[2(0,P[2(0,1006)(1,-573)(2,-833)])(1,P[1(0,-331)(1,895)])(2,P[0(0,678)])])(1,P[1(0,P[1(0,583)(1,580)])(1,P[0(0,-378)])])(2,P[0(0,P[0(0,56)])])]
P P[2(0,P[2(0,P[2(0,237)(1,1023)(2,514)])(1,P[1(0,696)(1,868)])(2,P[0(0,-959)])])(1,P[1(0,P[1(0,-949)(1,882)])(1,P[0(0,-231)])])(2,P[0(0,P[0(0,117)])])]
P P[2(0,P[2(0,P[2(0,-159)(1,-507)(2,-936)])(1,P[1(0,352)(1,459)])(2,P[0(0,628)])])(1,P[1(0,P[1(0,429)(1,691)])(1,P[0(0,-655)])])(2,P[0(0,P[0(0,871)])])]
P P[2(0,P[2(0,P[2(0,-702)(1,-861)(2,-971)])(1,P[1(0,-406)(1,13)])(2,P[0(0,-135)])])(1,P[1(0,P[1(0,-588)(1,-685)])(1,P[0(0,180)])])(2,P[0(0,P[0(0,599)])])]
P P[2(0,P[2(0,P[2(0,199)(1,714)(2,-679)])(1,P[1(0,718)(1,-772)])(2,P[0(0,-820)])])(1,P[1(0,P[1(0,-155)(1,528)])(1,P[0(0,-707)])])(2,P[0(0,P[0(0,451)])])]
P P[2(0,P[2(0,P[2(0,-1017)(1,-199)(2,855)])(1,P[1(0,640)(1,133)])(2,P[0(0,-173)])])(1,P[1(0,P[1(0,-794)(1,414)])(1,P[0(0,-478)])])(2,P[0(0,P[0(0,390)])])]
P P[2(0,P[2(0,P[2(0,-753)(1,-388)(2,69)])(1,P[1(0,722)(1,-905)])(2,P[0(0,1)])])(1,P[1(0,P[1(0,-607)(1,999)])(1,P[0(0,-552)])])(2,P[0(0,P[0(0,466)])])]
P P[2(0,P[2(0,P[2(0,113)(1,753)(2,359)])(1,P[1(0,617)(1,987)])(2,P[0(0,-95)])])(1,P[1(0,P[1(0,-441)(1,852)])(1,P[0(0,202)])])(2,P[0(0,P[0(0,78)])])]
P P[2(0,P[2(0,P[2(0,34)(1,-266)(2,809)])(1,P[1(0,398)(1,108)])(2,P[0(0,126)])])(1,P[1(0,P[1(0,683)(1,287)])(1,P[0(0,-815)])])(2,P[0(0,P[0(0,364)])])]
P P[2(0,P[2(0,P[2(0,219)(1,-543)(2,-114)])(1,P[1(0,-294)(1,520)])(2,P[0(0,-571)])])(1,P[1(0,P[1(0,758)(1,-836)])(1,P[0(0,-723)])])(2,P[0(0,P[0(0,769)])])]
P P[2(0,P[2(0,P[2(0,882)(1,-211)(2,-407)])(1,P[1(0,-112)(1,-463)])(2,P[0(0,-835)])])(1,P[1(0,P[1(0,-702)(1,321)])(1,P[0(0,349)])])(2,P[0(0,P[0(0,820)])])]
P P[2(0,P[2(0,P[2(0,-135)(1,-84)(2,-437)])(1,P[1(0,78)(1,267)])(2,P[0(0,-726)])])(1,P[1(0,P[1(0,-961)(1,-489)])(1,P[0(0,-954)])])(2,P[0(0,P[0(0,621)])])]
P P[2(0,P[2(0,P[2(0,512)(1,-73)(2,932)])(1,P[1(0,639)(1,723)])(2,P[0(0,-507)])])(1,P[1(0,P[1(0,651)(1,-138)])(1,P[0(0,-444)])])(2,P[0(0,P[0(0,517)])])]
P P[2(0,P[2(0,P[2(0,-256)(1,603)(2,13)])(1,P[1(0,309)(1,17)])(2,P[0(0,-839)])])(1,P[1(0,P[1(0,957)(1,-645)])(1,P[0(0,291)])])(2,P[0(0,P[0(0,982)])])]
P P[2(0,P[2(0,P[2(0,-744)(1,606)(2,-987)])(1,P[1(0,-540)(1,166)])(2,P[0(0,148)])])(1,P[1(0,P[1(0,-392)(1,-407)])(1,P[0(0,-708)])])(2,P[0(0,P[0(0,885)])])]
P P[2(0,P[2(0,P[2(0,-200)(1,945)(2,-372)])(1,P[1(0,-641)(1,268)])(2,P[0(0,437)])])(1,P[1(0,P[1(0,-85)(1,-46)])(1,P[0(0,201)])])(2,P[0(0,P[0(0,514)])])]
P P[2(0,P[2(0,P[2(0,26)(1,36)(2,-424)])(1,P[1(0,-746)(1,-886)])(2,P[0(0,-443)])])(1,P[1(0,P[1(0,139)(1,932)])(1,P[0(0,-491)])])(2,P[0(0,P[0(0,849)])])]
P P[2(0,P[2(0,P[2(0,-468)(1,-1020)(2,276)])(1,P[1(0,247)(1,274)])(2,P[0(0,-654)])])(1,P[1(0,P[1(0,-551)(1,525)])(1,P[0(0,894)])])(2,P[0(0,P[0(0,666)])])]
P P[2(0,P[2(0,P[2(0,813)(1,469)(2,-819)])(1,P[1(0,-524)(1,-284)])(2,P[0(0,-916)])])(1,P[1(0,P[1(0,53)(1,-409)])(1,P[0(0,-882)])])(2,P[0(0,P[0(0,290)])])]
P P[2(0,P[2(0,P[2(0,871)(1,504)(2,513)])(1,P[1(0,937)(1,611)])(2,P[0(0,-57)])])(1,P[1(0,P[1(0,-317)(1,-980)])(1,P[0(0,-34)])])(2,P[0(0,P[0(0,100)])])]
P P[2(0,P[2(0,P[2(0,-428)(1,-631)(2,-288)])(1,P[1(0,-109)(1,36)])(2,P[0(0,-671)])])(1,P[1(0,P[1(0,-748)(1,-161)])(1,P[0(0,-671)])])(2,P[0(0,P[0(0,402)])])]
P P[2(0,P[2(0,P[2(0,649)(1,89)(2,784)])(1,P[1(0,-56)(1,760)])(2,P[0(0,-245)])])(1,P[1(0,P[1(0,194)(1,883)])(1,P[0(0,972)])])(2,P[0(0,P[0(0,10)])])]
P P[2(0,P[2(0,P[2(0,126)(1,795)(2,-243)])(1,P[1(0,801)(1,720)])(2,P[0(0,228)])])(1,P[1(0,P[1(0,-377)(1,597)])(1,P[0(0,-363)])])(2,P[0(0,P[0(0,340)])])]
P P[2(0,P[2(0,P[2(0,-600)(1,-332)(2,363)])(1,P[1(0,-946)(1,-586)])(2,P[0(0,-584)])])(1,P[1(0,P[1(0,403)(1,-645)])(1,P[0(0,311)])])(2,P[0(0,P[0(0,581)])])]
P P[2(0,P[2(0,P[2(0,811)(1,-665)(2,-505)])(1,P[1(0,-350)(1,-92)])(2,P[0(0,-370)])])(1,P[1(0,P[1(0,711)(1,-588)])(1,P[0(0,765)])])(2,P[0(0,P[0(0,112)])])]
P P[2(0,P[2(0,P[2(0,-42)(1,627)(2,-270)])(1,P[1(0,508)(1,-146)])(2,P[0(0,-823)])])(1,P[1(0,P[1(0,892)(1,-694)])(1,P[0(0,-136)])])(2,P[0(0,P[0(0,806)])])]
P P[2(0,P[2(0,P[2(0,201)(1,417)(2,192)])(1,P[1(0,696)(1,156)])(2,P[0(0,21)])])(1,P[1(0,P[1(0,670)(1,-405)])(1,P[0(0,-807)])])(2,P[0(0,P[0(0,84)])])]
P P[2(0,P[2(0,P[2(0,-252)(1,505)(2,-662)])(1,P[1(0,285)(1,704)])(2,P[0(0,671)])])(1,P[1(0,P[1(0,396)(1,934)])(1,P[0(0,-620)])])(2,P[0(0,P[0(0,823)])])]
P P[2(0,P[2(0,P[2(0,944)(1,-601)(2,-333)])(1,P[1(0,-901)(1,974)])(2,P[0(0,-217)])])(1,P[1(0,P[1(0,716)(1,-521)])(1,P[0(0,-785)])])(2,P[0(0,P[0(0,255)])])]
P P[2(0,P[2(0,P[2(0,162)(1,71)(2,-808)])(1,P[1(0,-535)(1,64)])(2,P[0(0,660)])])(1,P[1(0,P[1(0,192)(1,902)])(1,P[0(0,237)])])(2,P[0(0,P[0(0,980)])])]
P P[2(0,P[2(0,P[2(0,-812)(1,893)(2,659)])(1,P[1(0,488)(1,-757)])(2,P[0(0,-376)])])(1,P[1(0,P[1(0,-642)(1,-285)])(1,P[0(0,224)])])(2,P[0(0,P[0(0,13)])])]
P P[2(0,P[2(0,P[2(0,40)(1,652)(2,-358)])(1,P[1(0,259)(1,374)])(2,P[0(0,-354)])])(1,P[1(0,P[1(0,-865)(1,-428)])(1,P[0(0,-534)])])(2,P[0(0,P[0(0,848)])])]
P P[2(0,P[2(0,P[2(0,843)(1,80)(2,-213)])(1,P[1(0,671)(1,-618)])(2,P[0(0,-1001)])])(1,P[1(0,P[1(0,751)(1,-192)])(1,P[0(0,-529)])])(2,P[0(0,P[0(0,527)])])]
P P[2(0,P[2(0,P[2(0,474)(1,342)(2,-656)])(1,P[1(0,110)(1,14)])(2,P[0(0,49)])])(1,P[1(0,P[1(0,-657)(1,494)])(1,P[0(0,747)])])(2,P[0(0,P[0(0,1022)])])]
P P[2(0,P[2(0,P[2(0,-860)(1,-995)(2,888)])(1,P[1(0,361)(1,-955)])(2,P[0(0,-91)])])(1,P[1(0,P[1(0,-246)(1,516)])(1,P[0(0,419)])])(2,P[0(0,P[0(0,31)])])]
P P[2(0,P[2(0,P[2(0,50)(1,-255)(2,-852)])(1,P[1(0,-109)(1,-961)])(2,P[0(0,40)])])(1,P[1(0,P[1(0,275)(1,583)])(1,P[0(0,814)])])(2,P[0(0,P[0(0,95)])])]
P P[2(0,P[2(0,P[2(0,808)(1,296)(2,377)])(1,P[1(0,-983)(1,765)])(2,P[0(0,986)])])(1,P[1(0,P[1(0,-782)(1,-831)])(1,P[0(0,826)])])(2,P[0(0,P[0(0,142)])])]
P P[2(0,P[2(0,P[2(0,-117)(1,828)(2,439)])(1,P[1(0,97)(1,-881)])(2,P[0(0,-176)])])(1,P[1(0,P[1(0,-951)(1,-48)])(1,P[0(0,295)])])(2,P[0(0,P[0(0,435)])])]
P P[2(0,P[2(0,P[2(0,73)(1,407)(2,527)])(1,P[1(0,-378)(1,-374)])(2,P[0(0,-459)])])(1,P[1(0,P[1(0,319)(1,624)])(1,P[0(0,-992)])])(2,P[0(0,P[0(0,901)])])]
P P[2(0,P[2(0,P[2(0,639)(1,-445)(2,-414)])(1,P[1(0,324)(1,304)])(2,P[0(0,219)])])(1,P[1(0,P[1(0,-95)(1,-793)])(1,P[0(0,-82)])])(2,P[0(0,P[0(0,777)])])]
P P[2(0,P[2(0,P[2(0,-584)(1,-648)(2,-834)])(1,P[1(0,54)(1,-927)])(2,P[0(0,-57)])])(1,P[1(0,P[1(0,-543)(1,359)])(1,P[0(0,-362)])])(2,P[0(0,P[0(0,934)])])]
P P[2(0,P[2(0,P[2(0,582)(1,340)(2,-806)])(1,P[1(0,-656)(1,495)])(2,P[0(0,199)])])(1,P[1(0,P[1(0,374)(1,-827)])(1,P[0(0,325)])])(2,P[0(0,P[0(0,4)])])]
P P[2(0,P[2(0,P[2(0,263)(1,125)(2,940)])(1,P[1(0,537)(1,98)])(2,P[0(0,-939)])])(1,P[1(0,P[1(0,-934)(1,-329)])(1,P[0(0,-308)])])(2,P[0(0,P[0(0,740)])])]
P P[2(0,P[2(0,P[2(0,136)(1,151)(2,-19)])(1,P[1(0,86)(1,-808)])(2,P[0(0,217)])])(1,P[1(0,P[1(0,712)(1,467)])(1,P[0(0,-194)])])(2,P[0(0,P[0(0,348)])])]
P P[2(0,P[2(0,P[2(0,199)(1,-583)(2,-702)])(1,P[1(0,-621)(1,-828)])(2,P[0(0,-44)])])(1,P[1(0,P[1(0,1000)(1,215)])(1,P[0(0,-861)])])(2,P[0(0,P[0(0,804)])])]
P P[2(0,P[2(0,P[2(0,900)(1,-872)(2,-629)])(1,P[1(0,-699)(1,-86)])(2,P[0(0,834)])])(1,P[1(0,P[1(0,-251)(1,74)])(1,P[0(0,722)])])(2,P[0(0,P[0(0,633)])])]
P P[2(0,P[2(0,P[2(0,-30)(1,670)(2,-674)])(1,P[1(0,-89)(1,422)])(2,P[0(0,-700)])])(1,P[1(0,P[1(0,-901)(1,-135)])(1,P[0(0,-488)])])(2,P[0(0,P[0(0,940)])])]
P P[2(0,P[2(0,P[2(0,658)(1,-452)(2,-610)])(1,P[1(0,-853)(1,918)])(2,P[0(0,401)])])(1,P[1(0,P[1(0,-848)(1,550)])(1,P[0(0,-453)])])(2,P[0(0,P[0(0,845)])])]
P P[2(0,P[2(0,P[2(0,-210)(1,-186)(2,491)])(1,P[1(0,-255)(1,-110)])(2,P[0(0,540)])])(1,P[1(0,P[1(0,732)(1,-71)])(1,P[0(0,-1019)])])(2,P[0(0,P[0(0,304)])])]
P P[2(0,P[2(0,P[2(0,-284)(1,907)(2,-582)])(1,P[1(0,206)(1,409)])(2,P[0(0,-921)])])(1,P[1(0,P[1(0,888)(1,970)])(1,P[0(0,730)])])(2,P[0(0,P[0(0,495)])])]
P P[2(0,P[2(0,P[2(0,-928)(1,284)(2,266)])(1,P[1(0,905)(1,-196)])(2,P[0(0,-129)])])(1,P[1(0,P[1(0,-333)(1,-862)])(1,P[0(0,676)])])(2,P[0(0,P[0(0,693)])])]
P P[2(0,P[2(0,P[2(0,553)(1,190)(2,-196)])(1,P[1(0,540)(1,-136)])(2,P[0(0,-94)])])(1,P[1(0,P[1(0,-262)(1,-438)])(1,P[0(0,598)])])(2,P[0(0,P[0(0,370)])])]
P P[2(0,P[2(0,P[2(0,728)(1,-259)(2,144)])(1,P[1(0,-138)(1,767)])(2,P[0(0,-878)])])(1,P[1(0,P[1(0,-36)(1,-828)])(1,P[0(0,-949)])])(2,P[0(0,P[0(0,690)])])]
P P[2(0,P[2(0,P[2(0,-246)(1,-422)(2,-873)])(1,P[1(0,262)(1,86)])(2,P[0(0,126)])])(1,P[1(0,P[1(0,-6)(1,62)])(1,P[0(0,483)])])(2,P[0(0,P[0(0,294)])])]
P P[2(0,P[2(0,P[2(0,42)(1,-894)(2,995)])(1,P[1(0,842)(1,-184)])(2,P[0(0,-796)])])(1,P[1(0,P[1(0,-864)(1,-534)])(1,P[0(0,-684)])])(2,P[0(0,P[0(0,346)])])]
P P[2(0,P[2(0,P[2(0,898)(1,422)(2,-68)])(1,P[1(0,-108)(1,-404)])(2,P[0(0,76)])])(1,P[1(0,P[1(0,976)(1,436)])(1,P[0(0,-683)])])(2,P[0(0,P[0(0,927)])])]
P P[2(0,P[2(0,P[2(0,853)(1,-481)(2,-625)])(1,P[1(0,-182)(1,951)])(2,P[0(0,499)])])(1,P[1(0,P[1(0,-171)(1,-577)])(1,P[0(0,82)])])(2,P[0(0,P[0(0,311)])])]
P P[2(0,P[2(0,P[2(0,-199)(1,-184)(2,236)])(1,P[1(0,-778)(1,-343)])(2,P[0(0,805)])])(1,P[1(0,P[1(0,6)(1,-926)])(1,P[0(0,-720)])])(2,P[0(0,P[0(0,602)])])]
P P[2(0,P[2(0,P[2(0,450)(1,-260)(2,395)])(1,P[1(0,74)(1,-103)])(2,P[0(0,-1006)])])(1,P[1(0,P[1(0,-708)(1,53)])(1,P[0(0,-446)])])(2,P[0(0,P[0(0,893)])])]
P P[2(0,P[2(0,P[2(0,643)(1,-766)(2,208)])(1,P[1(0,997)(1,-926)])(2,P[0(0,-84)])])(1,P[1(0,P[1(0,-1006)(1,-804)])(1,P[0(0,-453)])])(2,P[0(0,P[0(0,834)])])]
P P[2(0,P[2(0,P[2(0,702)(1,532)(2,-508)])(1,P[1(0,-561)(1,238)])(2,P[0(0,-704)])])(1,P[1(0,P[1(0,146)(1,964)])(1,P[0(0,730)])])(2,P[0(0,P[0(0,93)])])]
P P[2(0,P[2(0,P[2(0,-668)(1,-841)(2,-871)])(1,P[1(0,-707)(1,325)])(2,P[0(0,81)])])(1,P[1(0,P[1(0,-862)(1,-820)])(1,P[0(0,579)])])(2,P[0(0,P[0(0,238)])])]
P P[2(0,P[2(0,P[2(0,-458)(1,-324)(2,96)])(1,P[1(0,-877)(1,-881)])(2,P[0(0,-310)])])(1,P[1(0,P[1(0,49)(1,463)])(1,P[0(0,-522)])])(2,P[0(0,P[0(0,885)])])]
P P[2(0,P[2(0,P[2(0,137)(1,62)(2,-291)])(1,P[1(0,401)(1,-938)])(2,P[0(0,-226)])])(1,P[1(0,P[1(0,756)(1,912)])(1,P[0(0,240)])])(2,P[0(0,P[0(0,361)])])]
P P[2(0,P[2(0,P[2(0,-532)(1,-484)(2,477)])(1,P[1(0,903)(1,-89)])(2,P[0(0,-588)])])(1,P[1(0,P[1(0,718)(1,-557)])(1,P[0(0,281)])])(2,P[0(0,P[0(0,377)])])]
P P[2(0,P[2(0,P[2(0,-673)(1,13)(2,373)])(1,P[1(0,-730)(1,-20)])(2,P[0(0,-836)])])(1,P[1(0,P[1(0,-329)(1,-767)])(1,P[0(0,-869)])])(2,P[0(0,P[0(0,962)])])]
P P[2(0,P[2(0,P[2(0,-151)(1,544)(2,-277)])(1,P[1(0,649)(1,-818)])(2,P[0(0,-965)])])(1,P[1(0,P[1(0,-790)(1,324)])(1,P[0(0,-440)])])(2,P[0(0,P[0(0,906)])])]
P P[2(0,P[2(0,P[2(0,95)(1,964)(2,696)])(1,P[1(0,932)(1,-279)])(2,P[0(0,-1020)])])(1,P[1(0,P[1(0,-786)(1,-405)])(1,P[0(0,164)])])(2,P[0(0,P[0(0,576)])])]
P P[2(0,P[2(0,P[2(0,966)(1,730)(2,-875)])(1,P[1(0,-1017)(1,335)])(2,P[0(0,952)])])(1,P[1(0,P[1(0,362)(1,38)])(1,P[0(0,-95)])])(2,P[0(0,P[0(0,815)])])]
P P[2(0,P[2(0,P[2(0,488)(1,-768)(2,401)])(1,P[1(0,-711)(1,763)])(2,P[0(0,64)])])(1,P[1(0,P[1(0,597)(1,396)])(1,P[0(0,-446)])])(2,P[0(0,P[0(0,153)])])]
P P[2(0,P[2(0,P[2(0,1)(1,425)(2,-228)])(1,P[1(0,-646)(1,-123)])(2,P[0(0,-982)])])(1,P[1(0,P[1(0,-536)(1,367)])(1,P[0(0,1010)])])(2,P[0(0,P[0(0,703)])])]
P P[2(0,P[2(0,P[2(0,-909)(1,455)(2,-153)])(1,P[1(0,-161)(1,306)])(2,P[0(0,119)])])(1,P[1(0,P[1(0,492)(1,714)])(1,P[0(0,326)])])(2,P[0(0,P[0(0,892)])])]
P P[2(0,P[2(0,P[2(0,238)(1,-628)(2,317)])(1,P[1(0,-496)(1,-310)])(2,P[0(0,-307)])])(1,P[1(0,P[1(0,811)(1,-647)])(1,P[0(0,-547)])])(2,P[0(0,P[0(0,390)])])]
P P[2(0,P[2(0,P[2(0,-62)(1,879)(2,345)])(1,P[1(0,-85)(1,704)])(2,P[0(0,-475)])])(1,P[1(0,P[1(0,-804)(1,-937)])(1,P[0(0,-174)])])(2,P[0(0,P[0(0,460)])])]
P P[2(0,P[2(0,P[2(0,617)(1,-119)(2,-922)])(1,P[1(0,-873)(1,150)])(2,P[0(0,-503)])])(1,P[1(0,P[1(0,-738)(1,396)])(1,P[0(0,28)])])(2,P[0(0,P[0(0,781)])])]
P P[2(0,P[2(0,P[2(0,-490)(1,-677)(2,394)])(1,P[1(0,-391)(1,-372)])(2,P[0(0,-841)])])(1,P[1(0,P[1(0,476)(1,912)])(1,P[0(0,-190)])])(2,P[0(0,P[0(0,822)])])]
P P[2(0,P[2(0,P[2(0,-701)(1,-111)(2,-744)])(1,P[1(0,-678)(1,-968)])(2,P[0(0,40)])])(1,P[1(0,P[1(0,-34)(1,762)])(1,P[0(0,-264)])])(2,P[0(0,P[0(0,373)])])]
P P[2(0,P[2(0,P[2(0,432)(1,447)(2,652)])(1,P[1(0,-322)(1,3)])(2,P[0(0,-362)])])(1,P[1(0,P[1(0,251)(1,407)])(1,P[0(0,-895)])])(2,P[0(0,P[0(0,204)])])]
P P[2(0,P[2(0,P[2(0,-808)(1,272)(2,-554)])(1,P[1(0,34)(1,-887)])(2,P[0(0,-485)])])(1,P[1(0,P[1(0,-61)(1,1001)])(1,P[0(0,63)])])(2,P[0(0,P[0(0,567)])])]
P P[2(0,P[2(0,P[2(0,-653)(1,646)(2,-166)])(1,P[1(0,-151)(1,349)])(2,P[0(0,-660)])])(1,P[1(0,P[1(0,451)(1,-221)])(1,P[0(0,-166)])])(2,P[0(0,P[0(0,550)])])]
P P[2(0,P[2(0,P[2(0,-843)(1,-953)(2,199)])(1,P[1(0,595)(1,-293)])(2,P[0(0,-718)])])(1,P[1(0,P[1(0,-139)(1,-240)])(1,P[0(0,545)])])(2,P[0(0,P[0(0,496)])])]
P P[2(0,P[2(0,P[2(0,659)(1,-145)(2,-215)])(1,P[1(0,467)(1,430)])(2,P[0(0,-519)])])(1,P[1(0,P[1(0,955)(1,300)])(1,P[0(0,-811)])])(2,P[0(0,P[0(0,1021)])])]
P P[2(0,P[2(0,P[2(0,-504)(1,704)(2,-298)])(1,P[1(0,-831)(1,19)])(2,P[0(0,974)])])(1,P[1(0,P[1(0,-177)(1,880)])(1,P[0(0,563)])])(2,P[0(0,P[0(0,1015)])])]
P P[2(0,P[2(0,P[2(0,-632)(1,873)(2,-729)])(1,P[1(0,78)(1,660)])(2,P[0(0,-611)])])(1,P[1(0,P[1(0,-970)(1,-652)])(1,P[0(0,858)])])(2,P[0(0,P[0(0,342)])])]
P P[2(0,P[2(0,P[2(0,819)(1,-644)(2,-562)])(1,P[1(0,386)(1,1023)])(2,P[0(0,1)])])(1,P[1(0,P[1(0,152)(1,-539)])(1,P[0(0,-626)])])(2,P[0(0,P[0(0,25)])])]
P P[2(0,P[2(0,P[2(0,-514)(1,717)(2,-229)])(1,P[1(0,560)(1,766)])(2,P[0(0,381)])])(1,P[1(0,P[1(0,-104)(1,-427)])(1,P[0(0,-933)])])(2,P[0(0,P[0(0,771)])])]
P P[2(0,P[2(0,P[2(0,939)(1,246)(2,-1012)])(1,P[1(0,751)(1,-1015)])(2,P[0(0,-765)])])(1,P[1(0,P[1(0,-483)(1,938)])(1,P[0(0,96)])])(2,P[0(0,P[0(0,647)])])]
P P[2(0,P[2(0,P[2(0,566)(1,-48)(2,-420)])(1,P[1(0,615)(1,944)])(2,P[0(0,-12)])])(1,P[1(0,P[1(0,-219)(1,-732)])(1,P[0(0,-1017)])])(2,P[0(0,P[0(0,241)])])]
P P[2(0,P[2(0,P[2(0,-686)(1,-331)(2,961)])(1,P[1(0,-151)(1,-462)])(2,P[0(0,-196)])])(1,P[1(0,P[1(0,-865)(1,-958)])(1,P[0(0,171)])])(2,P[0(0,P[0(0,446)])])]
P P[2(0,P[2(0,P[2(0,958)(1,-476)(2,591)])(1,P[1(0,-41)(1,592)])(2,P[0(0,-200)])])(1,P[1(0,P[1(0,958)(1,649)])(1,P[0(0,132)])])(2,P[0(0,P[0(0,30)])])]
P P[2(0,P[2(0,P[2(0,527)(1,-628)(2,-867)])(1,P[1(0,732)(1,690)])(2,P[0(0,-637)])])(1,P[1(0,P[1(0,907)(1,741)])(1,P[0(0,-313)])])(2,P[0(0,P[0(0,802)])])]
P P[2(0,P[2(0,P[2(0,-657)(1,-659)(2,-829)])(1,P[1(0,2)(1,575)])(2,P[0(0,-23)])])(1,P[1(0,P[1(0,-273)(1,766)])(1,P[0(0,517)])])(2,P[0(0,P[0(0,843)])])]
P P[2(0,P[2(0,P[2(0,72)(1,-137)(2,-59)])(1,P[1(0,862)(1,-321)])(2,P[0(0,-899)])])(1,P[1(0,P[1(0,-84)(1,844)])(1,P[0(0,946)])])(2,P[0(0,P[0(0,485)])])]
P P[2(0,P[2(0,P[2(0,746)(1,-97)(2,-502)])(1,P[1(0,-24)(1,735)])(2,P[0(0,533)])])(1,P[1(0,P[1(0,-342)(1,-370)])(1,P[0(0,-828)])])(2,P[0(0,P[0(0,519)])])]
P P[2(0,P[2(0,P[2(0,764)(1,345)(2,-266)])(1,P[1(0,-226)(1,-728)])(2,P[0(0,-471)])])(1,P[1(0,P[1(0,722)(1,-837)])(1,P[0(0,-30)])])(2,P[0(0,P[0(0,520)])])]
P P[2(0,P[2(0,P[2(0,-83)(1,725)(2,-220)])(1,P[1(0,109)(1,573)])(2,P[0(0,692)])])(1,P[1(0,P[1(0,-733)(1,437)])(1,P[0(0,-520)])])(2,P[0(0,P[0(0,761)])])]
P P[2(0,P[2(0,P[2(0,735)(1,-638)(2,-982)])(1,P[1(0,-337)(1,17)])(2,P[0(0,493)])])(1,P[1(0,P[1(0,-1016)(1,-159)])(1,P[0(0,-11)])])(2,P[0(0,P[0(0,212)])])]
P P[2(0,P[2(0,P[2(0,-333)(1,-385)(2,960)])(1,P[1(0,855)(1,-98)])(2,P[0(0,-157)])])(1,P[1(0,P[1(0,-736)(1,-862)])(1,P[0(0,-858)])])(2,P[0(0,P[0(0,810)])])]
P P[2(0,P[2(0,P[2(0,-876)(1,117)(2,-618)])(1,P[1(0,-68)(1,451)])(2,P[0(0,855)])])(1,P[1(0,P[1(0,-891)(1,25)])(1,P[0(0,261)])])(2,P[0(0,P[0(0,875)])])]
P P[2(0,P[2(0,P[2(0,-862)(1,485)(2,-245)])(1,P[1(0,-243)(1,-50)])(2,P[0(0,462)])])(1,P[1(0,P[1(0,63)(1,989)])(1,P[0(0,112)])])(2,P[0(0,P[0(0,575)])])]
P P[2(0,P[2(0,P[2(0,-520)(1,-103)(2,45)])(1,P[1(0,195)(1,-572)])(2,P[0(0,464)])])(1,P[1(0,P[1(0,507)(1,108)])(1,P[0(0,652)])])(2,P[0(0,P[0(0,744)])])]
P P[2(0,P[2(0,P[2(0,-671)(1,682)(2,-156)])(1,P[1(0,647)(1,390)])(2,P[0(0,405)])])(1,P[1(0,P[1(0,176)(1,-366)])(1,P[0(0,-781)])])(2,P[0(0,P[0(0,942)])])]
P P[2(0,P[2(0,P[2(0,-394)(1,66)(2,594)])(1,P[1(0,-457)(1,-88)])(2,P[0(0,-668)])])(1,P[1(0,P[1(0,-630)(1,-425)])(1,P[0(0,573)])])(2,P[0(0,P[0(0,156)])])]
P P[2(0,P[2(0,P[2(0,-42)(1,513)(2,-763)])(1,P[1(0,-637)(1,-632)])(2,P[0(0,471)])])(1,P[1(0,P[1(0,325)(1,-229)])(1,P[0(0,413)])])(2,P[0(0,P[0(0,950)])])]
P P[2(0,P[2(0,P[2(0,529)(1,-852)(2,780)])(1,P[1(0,123)(1,-673)])(2,P[0(0,-824)])])(1,P[1(0,P[1(0,781)(1,-665)])(1,P[0(0,318)])])(2,P[0(0,P[0(0,258)])])]
P P[2(0,P[2(0,P[2(0,485)(1,-115)(2,-629)])(1,P[1(0,327)(1,181)])(2,P[0(0,-508)])])(1,P[1(0,P[1(0,831)(1,797)])(1,P[0(0,-718)])])(2,P[0(0,P[0(0,484)])])]
P P[2(0,P[2(0,P[2(0,224)(1,774)(2,551)])(1,P[1(0,57)(1,484)])(2,P[0(0,-492)])])(1,P[1(0,P[1(0,782)(1,572)])(1,P[0(0,534)])])(2,P[0(0,P[0(0,421)])])]
P P[2(0,P[2(0,P[2(0,-162)(1,-806)(2,-906)])(1,P[1(0,-911)(1,193)])(2,P[0(0,-12)])])(1,P[1(0,P[1(0,-259)(1,-430)])(1,P[0(0,909)])])(2,P[0(0,P[0(0,303)])])]
P P[2(0,P[2(0,P[2(0,584)(1,698)(2,-852)])(1,P[1(0,-513)(1,524)])(2,P[0(0,-88)])])(1,P[1(0,P[1(0,700)(1,-154)])(1,P[0(0,990)])])(2,P[0(0,P[0(0,528)])])]
P P[2(0,P[2(0,P[2(0,46)(1,441)(2,-23)])(1,P[1(0,520)(1,-48)])(2,P[0(0,-658)])])(1,P[1(0,P[1(0,427)(1,-297)])(1,P[0(0,-857)])])(2,P[0(0,P[0(0,248)])])]
P P[2(0,P[2(0,P[2(0,975)(1,-579)(2,850)])(1,P[1(0,-698)(1,784)])(2,P[0(0,-932)])])(1,P[1(0,P[1(0,864)(1,752)])(1,P[0(0,655)])])(2,P[0(0,P[0(0,751)])])]
P P[2(0,P[2(0,P[2(0,-270)(1,-169)(2,725)])(1,P[1(0,-837)(1,197)])(2,P[0(0,-261)])])(1,P[1(0,P[1(0,-784)(1,-436)])(1,P[0(0,-515)])])(2,P[0(0,P[0(0,172)])])]
P P[2(0,P[2(0,P[2(0,773)(1,-15)(2,222)])(1,P[1(0,-775)(1,-705)])(2,P[0(0,-937)])])(1,P[1(0,P[1(0,854)(1,-495)])(1,P[0(0,-435)])])(2,P[0(0,P[0(0,620)])])]
P P[2(0,P[2(0,P[2(0,-809)(1,146)(2,-921)])(1,P[1(0,-642)(1,326)])(2,P[0(0,602)])])(1,P[1(0,P[1(0,-135)(1,-297)])(1,P[0(0,321)])])(2,P[0(0,P[0(0,505)])])]
P P[2(0,P[2(0,P[2(0,97)(1,-195)(2,-557)])(1,P[1(0,-116)(1,-788)])(2,P[0(0,-255)])])(1,P[1(0,P[1(0,683)(1,325)])(1,P[0(0,-463)])])(2,P[0(0,P[0(0,673)])])]
P P[2(0,P[2(0,P[2(0,-485)(1,282)(2,622)])(1,P[1(0,-114)(1,-815)])(2,P[0(0,-1)])])(1,P[1(0,P[1(0,-580)(1,-437)])(1,P[0(0,-668)])])(2,P[0(0,P[0(0,118)])])]
P P[2(0,P[2(0,P[2(0,455)(1,-750)(2,-78)])(1,P[1(0,12)(1,-603)])(2,P[0(0,260)])])(1,P[1(0,P[1(0,-431)(1,-456)])(1,P[0(0,-411)])])(2,P[0(0,P[0(0,95)])])]
P P[2(0,P[2(0,P[2(0,-582)(1,445)(2,433)])(1,P[1(0,417)(1,79)])(2,P[0(0,-972)])])(1,P[1(0,P[1(0,-942)(1,-801)])(1,P[0(0,169)])])(2,P[0(0,P[0(0,491)])])]
P P[2(0,P[2(0,P[2(0,-164)(1,1003)(2,-365)])(1,P[1(0,-127)(1,915)])(2,P[0(0,-835)])])(1,P[1(0,P[1(0,288)(1,220)])(1,P[0(0,316)])])(2,P[0(0,P[0(0,885)])])]
P P[2(0,P[2(0,P[2(0,-218)(1,-707)(2,531)])(1,P[1(0,-809)(1,389)])(2,P[0(0,-869)])])(1,P[1(0,P[1(0,634)(1,-532)])(1,P[0(0,999)])])(2,P[0(0,P[0(0,711)])])]
P P[2(0,P[2(0,P[2(0,-391)(1,-399)(2,-917)])(1,P[1(0,-848)(1,491)])(2,P[0(0,968)])])(1,P[1(0,P[1(0,-124)(1,-597)])(1,P[0(0,998)])])(2,P[0(0,P[0(0,471)])])]
P P[2(0,P[2(0,P[2(0,-664)(1,394)(2,-245)])(1,P[1(0,632)(1,997)])(2,P[0(0,210)])])(1,P[1(0,P[1(0,-629)(1,546)])(1,P[0(0,364)])])(2,P[0(0,P[0(0,457)])])]
P P[2(0,P[2(0,P[2(0,892)(1,774)(2,966)])(1,P[1(0,-882)(1,-344)])(2,P[0(0,-222)])])(1,P[1(0,P[1(0,-520)(1,-356)])(1,P[0(0,-423)])])(2,P[0(0,P[0(0,615)])])]
P P[2(0,P[2(0,P[2(0,534)(1,-520)(2,254)])(1,P[1(0,903)(1,-935)])(2,P[0(0,-563)])])(1,P[1(0,P[1(0,-156)(1,-553)])(1,P[0(0,-104)])])(2,P[0(0,P[0(0,473)])])]
P P[2(0,P[2(0,P[2(0,-671)(1,-113)(2,893)])(1,P[1(0,235)(1,809)])(2,P[0(0,-732)])])(1,P[1(0,P[1(0,470)(1,-462)])(1,P[0(0,-488)])])(2,P[0(0,P[0(0,972)])])]
P P[2(0,P[2(0,P[2(0,-167)(1,212)(2,296)])(1,P[1(0,741)(1,-109)])(2,P[0(0,890)])])(1,P[1(0,P[1(0,-425)(1,-417)])(1,P[0(0,-874)])])(2,P[0(0,P[0(0,251)])])]
P P[2(0,P[2(0,P[2(0,-756)(1,-457)(2,-888)])(1,P[1(0,-351)(1,152)])(2,P[0(0,-27)])])(1,P[1(0,P[1(0,634)(1,-526)])(1,P[0(0,250)])])(2,P[0(0,P[0(0,21)])])]
P P[2(0,P[2(0,P[2(0,936)(1,124)(2,-204)])(1,P[1(0,407)(1,-733)])(2,P[0(0,918)])])(1,P[1(0,P[1(0,538)(1,-921)])(1,P[0(0,922)])])(2,P[0(0,P[0(0,546)])])]
P P[2(0,P[2(0,P[2(0,-240)(1,-679)(2,317)])(1,P[1(0,416)(1,974)])(2,P[0(0,150)])])(1,P[1(0,P[1(0,294)(1,-490)])(1,P[0(0,608)])])(2,P[0(0,P[0(0,930)])])]
P P[2(0,P[2(0,P[2(0,-922)(1,-351)(2,552)])(1,P[1(0,474)(1,-892)])(2,P[0(0,-520)])])(1,P[1(0,P[1(0,278)(1,-532)])(1,P[0(0,466)])])(2,P[0(0,P[0(0,211)])])]
P P[2(0,P[2(0,P[2(0,-762)(1,500)(2,740)])(1,P[1(0,381)(1,-778)])(2,P[0(0,-934)])])(1,P[1(0,P[1(0,-891)(1,455)])(1,P[0(0,-640)])])(2,P[0(0,P[0(0,873)])])]
P P[2(0,P[2(0,P[2(0,-51)(1,-217)(2,264)])(1,P[1(0,89)(1,-247)])(2,P[0(0,-72)])])(1,P[1(0,P[1(0,-605)(1,-859)])(1,P[0(0,-887)])])(2,P[0(0,P[0(0,987)])])]
P P[2(0,P[2(0,P[2(0,-839)(1,-709)(2,-853)])(1,P[1(0,463)(1,-185)])(2,P[0(0,327)])])(1,P[1(0,P[1(0,1016)(1,113)])(1,P[0(0,933)])])(2,P[0(0,P[0(0,484)])])]
P P[2(0,P[2(0,P[2(0,17)(1,-673)(2,354)])(1,P[1(0,-127)(1,316)])(2,P[0(0,543)])])(1,P[1(0,P[1(0,-995)(1,-818)])(1,P[0(0,227)])])(2,P[0(0,P[0(0,466)])])]
P P[2(0,P[2(0,P[2(0,-1013)(1,763)(2,-416)])(1,P[1(0,-26)(1,35)])(2,P[0(0,174)])])(1,P[1(0,P[1(0,-372)(1,885)])(1,P[0(0,165)])])(2,P[0(0,P[0(0,571)])])]
P P[2(0,P[2(0,P[2(0,292)(1,602)(2,-78)])(1,P[1(0,-140)(1,-84)])(2,P[0(0,860)])])(1,P[1(0,P[1(0,868)(1,377)])(1,P[0(0,-288)])])(2,P[0(0,P[0(0,731)])])]
P P[2(0,P[2(0,P[2(0,16)(1,366)(2,-393)])(1,P[1(0,-923)(1,-215)])(2,P[0(0,-79)])])(1,P[1(0,P[1(0,659)(1,-850)])(1,P[0(0,-657)])])(2,P[0(0,P[0(0,932)])])]
P P[2(0,P[2(0,P[2(0,-592)(1,542)(2,-878)])(1,P[1(0,805)(1,-673)])(2,P[0(0,774)])])(1,P[1(0,P[1(0,926)(1,459)])(1,P[0(0,218)])])(2,P[0(0,P[0(0,889)])])]
P P[2(0,P[2(0,P[2(0,-317)(1,-812)(2,224)])(1,P[1(0,324)(1,344)])(2,P[0(0,-872)])])(1,P[1(0,P[1(0,-411)(1,-793)])(1,P[0(0,814)])])(2,P[0(0,P[0(0,971)])])]
P P[2(0,P[2(0,P[2(0,942)(1,-836)(2,-936)])(1,P[1(0,-646)(1,99)])(2,P[0(0,-531)])])(1,P[1(0,P[1(0,-891)(1,-187)])(1,P[0(0,-528)])])(2,P[0(0,P[0(0,596)])])]
P P[2(0,P[2(0,P[2(0,-721)(1,-167)(2,-613)])(1,P[1(0,-305)(1,458)])(2,P[0(0,687)])])(1,P[1(0,P[1(0,-958)(1,-307)])(1,P[0(0,957)])])(2,P[0(0,P[0(0,31)])])]
P P[2(0,P[2(0,P[2(0,116)(1,686)(2,917)])(1,P[1(0,373)(1,139)])(2,P[0(0,-185)])])(1,P[1(0,P[1(0,-1023)(1,352)])(1,P[0(0,-956)])])(2,P[0(0,P[0(0,838)])])]
P P[2(0,P[2(0,P[2(0,779)(1,207)(2,5)])(1,P[1(0,689)(1,-574)])(2,P[0(0,232)])])(1,P[1(0,P[1(0,191)(1,510)])(1,P[0(0,-780)])])(2,P[0(0,P[0(0,577)])])]
P P[2(0,P[2(0,P[2(0,186)(1,561)(2,-694)])(1,P[1(0,-682)(1,1007)])(2,P[0(0,966)])])(1,P[1(0,P[1(0,745)(1,-348)])(1,P[0(0,84)])])(2,P[0(0,P[0(0,605)])])]
P P[2(0,P[2(0,P[2(0,-846)(1,-444)(2,495)])(1,P[1(0,-394)(1,47)])(2,P[0(0,260)])])(1,P[1(0,P[1(0,-1006)(1,-65)])(1,P[0(0,-777)])])(2,P[0(0,P[0(0,492)])])]
P P[2(0,P[2(0,P[2(0,949)(1,692)(2,-527)])(1,P[1(0,276)(1,-53)])(2,P[0(0,896)])])(1,P[1(0,P[1(0,894)(1,843)])(1,P[0(0,366)])])(2,P[0(0,P[0(0,432)])])]
P P[2(0,P[2(0,P[2(0,-218)(1,854)(2,-654)])(1,P[1(0,276)(1,988)])(2,P[0(0,465)])])(1,P[1(0,P[1(0,-94)(1,-369)])(1,P[0(0,638)])])(2,P[0(0,P[0(0,354)])])]
P P[2(0,P[2(0,P[2(0,1017)(1,461)(2,-444)])(1,P[1(0,-140)(1,474)])(2,P[0(0,161)])])(1,P[1(0,P[1(0,-982)(1,679)])(1,P[0(0,-799)])])(2,P[0(0,P[0(0,837)])])]
P P[2(0,P[2(0,P[2(0,389)(1,621)(2,-838)])(1,P[1(0,901)(1,82)])(2,P[0(0,611)])])(1,P[1(0,P[1(0,-891)(1,-1017)])(1,P[0(0,-58)])])(2,P[0(0,P[0(0,191)])])]
P P[2(0,P[2(0,P[2(0,318)(1,-264)(2,554)])(1,P[1(0,-1012)(1,-28)])(2,P[0(0,-855)])])(1,P[1(0,P[1(0,759)(1,884)])(1,P[0(0,357)])])(2,P[0(0,P[0(0,338)])])]
P P[2(0,P[2(0,P[2(0,-485)(1,604)(2,-32)])(1,P[1(0,561)(1,-362)])(2,P[0(0,992)])])(1,P[1(0,P[1(0,66)(1,-710)])(1,P[0(0,598)])])(2,P[0(0,P[0(0,250)])])]
P P[2(0,P[2(0,P[2(0,-368)(1,-413)(2,-546)])(1,P[1(0,-27)(1,-624)])(2,P[0(0,485)])])(1,P[1(0,P[1(0,793)(1,-474)])(1,P[0(0,766)])])(2,P[0(0,P[0(0,544)])])]
P P[2(0,P[2(0,P[2(0,-958)(1,-807)(2,-304)])(1,P[1(0,159)(1,520)])(2,P[0(0,312)])])(1,P[1(0,P[1(0,851)(1,-705)])(1,P[0(0,509)])])(2,P[0(0,P[0(0,293)])])]
P P[2(0,P[2(0,P[2(0,306)(1,752)(2,-82)])(1,P[1(0,604)(1,-986)])(2,P[0(0,460)])])(1,P[1(0,P[1(0,211)(1,-928)])(1,P[0(0,-413)])])(2,P[0(0,P[0(0,878)])])]
P P[2(0,P[2(0,P[2(0,-792)(1,351)(2,-352)])(1,P[1(0,415)(1,-351)])(2,P[0(0,434)])])(1,P[1(0,P[1(0,281)(1,-75)])(1,P[0(0,-321)])])(2,P[0(0,P[0(0,246)])])]
P P[2(0,P[2(0,P[2(0,-329)(1,-118)(2,575)])(1,P[1(0,-177)(1,929)])(2,P[0(0,-482)])])(1,P[1(0,P[1(0,350)(1,158)])(1,P[0(0,547)])])(2,P[0(0,P[0(0,763)])])]
P P[2(0,P[2(0,P[2(0,692)(1,-481)(2,-59)])(1,P[1(0,-662)(1,-80)])(2,P[0(0,662)])])(1,P[1(0,P[1(0,-281)(1,381)])(1,P[0(0,16)])])(2,P[0(0,P[0(0,26)])])]
P P[2(0,P[2(0,P[2(0,486)(1,922)(2,-550)])(1,P[1(0,-154)(1,270)])(2,P[0(0,-571)])])(1,P[1(0,P[1(0,-599)(1,-353)])(1,P[0(0,10)])])(2,P[0(0,P[0(0,428)])])]
P P[2(0,P[2(0,P[2(0,447)(1,-984)(2,360)])(1,P[1(0,1003)(1,-138)])(2,P[0(0,-171)])])(1,P[1(0,P[1(0,-206)(1,163)])(1,P[0(0,1008)])])(2,P[0(0,P[0(0,818)])])]
P P[2(0,P[2(0,P[2(0,393)(1,402)(2,737)])(1,P[1(0,696)(1,-400)])(2,P[0(0,-523)])])(1,P[1(0,P[1(0,48)(1,850)])(1,P[0(0,520)])])(2,P[0(0,P[0(0,259)])])]
P P[2(0,P[2(0,P[2(0,1007)(1,-619)(2,-883)])(1,P[1(0,288)(1,-631)])(2,P[0(0,334)])])(1,P[1(0,P[1(0,-513)(1,20)])(1,P[0(0,-98)])])(2,P[0(0,P[0(0,490)])])]
P P[2(0,P[2(0,P[2(0,-813)(1,-291)(2,-429)])(1,P[1(0,-681)(1,-680)])(2,P[0(0,598)])])(1,P[1(0,P[1(0,964)(1,-206)])(1,P[0(0,-869)])])(2,P[0(0,P[0(0,401)])])]
P P[2(0,P[2(0,P[2(0,506)(1,-759)(2,-813)])(1,P[1(0,-681)(1,-608)])(2,P[0(0,-12)])])(1,P[1(0,P[1(0,885)(1,-134)])(1,P[0(0,-725)])])(2,P[0(0,P[0(0,265)])])]
P P[2(0,P[2(0,P[2(0,-16)(1,71)(2,682)])(1,P[1(0,928)(1,894)])(2,P[0(0,-829)])])(1,P[1(0,P[1(0,294)(1,1003)])(1,P[0(0,-521)])])(2,P[0(0,P[0(0,262)])])]
P P[2(0,P[2(0,P[2(0,-642)(1,282)(2,-692)])(1,P[1(0,356)(1,1008)])(2,P[0(0,-4)])])(1,P[1(0,P[1(0,414)(1,666)])(1,P[0(0,-621)])])(2,P[0(0,P[0(0,227)])])]
P P[2(0,P[2(0,P[2(0,-460)(1,648)(2,-614)])(1,P[1(0,-223)(1,343)])(2,P[0(0,-702)])])(1,P[1(0,P[1(0,122)(1,-127)])(1,P[0(0,978)])])(2,P[0(0,P[0(0,708)])])]
P P[2(0,P[2(0,P[2(0,439)(1,-376)(2,309)])(1,P[1(0,215)(1,-646)])(2,P[0(0,-971)])])(1,P[1(0,P[1(0,960)(1,-811)])(1,P[0(0,-824)])])(2,P[0(0,P[0(0,848)])])]
P P[2(0,P[2(0,P[2(0,-71)(1,612)(2,795)])(1,P[1(0,978)(1,790)])(2,P[0(0,-854)])])(1,P[1(0,P[1(0,-41)(1,658)])(1,P[0(0,581)])])(2,P[0(0,P[0(0,141)])])]
P P[2(0,P[2(0,P[2(0,-404)(1,-857)(2,848)])(1,P[1(0,458)(1,890)])(2,P[0(0,-166)])])(1,P[1(0,P[1(0,323)(1,-875)])(1,P[0(0,484)])])(2,P[0(0,P[0(0,849)])])]
P P[2(0,P[2(0,P[2(0,-519)(1,608)(2,43)])(1,P[1(0,-898)(1,-134)])(2,P[0(0,-709)])])(1,P[1(0,P[1(0,76)(1,-982)])(1,P[0(0,19)])])(2,P[0(0,P[0(0,431)])])]
P P[2(0,P[2(0,P[2(0,-817)(1,632)(2,397)])(1,P[1(0,469)(1,-853)])(2,P[0(0,-128)])])(1,P[1(0,P[1(0,657)(1,26)])(1,P[0(0,144)])])(2,P[0(0,P[0(0,831)])])]
P P[2(0,P[2(0,P[2(0,-827)(1,-609)(2,-1002)])(1,P[1(0,-747)(1,-834)])(2,P[0(0,760)])])(1,P[1(0,P[1(0,-518)(1,740)])(1,P[0(0,-880)])])(2,P[0(0,P[0(0,562)])])]
P P[2(0,P[2(0,P[2(0,-930)(1,-799)(2,-760)])(1,P[1(0,750)(1,294)])(2,P[0(0,849)])])(1,P[1(0,P[1(0,648)(1,-951)])(1,P[0(0,855)])])(2,P[0(0,P[0(0,52)])])]
P P[2(0,P[2(0,P[2(0,-16)(1,283)(2,-699)])(1,P[1(0,-376)(1,792)])(2,P[0(0,-690)])])(1,P[1(0,P[1(0,-42)(1,805)])(1,P[0(0,-94)])])(2,P[0(0,P[0(0,862)])])]
P P[2(0,P[2(0,P[2(0,-307)(1,-765)(2,93)])(1,P[1(0,181)(1,-787)])(2,P[0(0,-435)])])(1,P[1(0,P[1(0,288)(1,-786)])(1,P[0(0,243)])])(2,P[0(0,P[0(0,48)])])]
P P[2(0,P[2(0,P[2(0,-337)(1,788)(2,-252)])(1,P[1(0,216)(1,-871)])(2,P[0(0,178)])])(1,P[1(0,P[1(0,-67)(1,951)])(1,P[0(0,407)])])(2,P[0(0,P[0(0,755)])])]
P P[2(0,P[2(0,P[2(0,364)(1,733)(2,-769)])(1,P[1(0,-917)(1,-919)])(2,P[0(0,-591)])])(1,P[1(0,P[1(0,-967)(1,-612)])(1,P[0(0,712)])])(2,P[0(0,P[0(0,986)])])]
P P[2(0,P[2(0,P[2(0,57)(1,173)(2,497)])(1,P[1(0,-925)(1,614)])(2,P[0(0,406)])])(1,P[1(0,P[1(0,440)(1,-867)])(1,P[0(0,-973)])])(2,P[0(0,P[0(0,168)])])]
P P[2(0,P[2(0,P[2(0,-793)(1,-651)(2,-303)])(1,P[1(0,-603)(1,352)])(2,P[0(0,551)])])(1,P[1(0,P[1(0,-765)(1,-271)])(1,P[0(0,232)])])(2,P[0(0,P[0(0,11)])])]
P P[2(0,P[2(0,P[2(0,157)(1,543)(2,-844)])(1,P[1(0,-24)(1,-444)])(2,P[0(0,879)])])(1,P[1(0,P[1(0,144)(1,-35)])(1,P[0(0,960)])])(2,P[0(0,P[0(0,997)])])]
P P[2(0,P[2(0,P[2(0,-360)(1,-379)(2,59)])(1,P[1(0,-681)(1,602)])(2,P[0(0,267)])])(1,P[1(0,P[1(0,-378)(1,-1011)])(1,P[0(0,-728)])])(2,P[0(0,P[0(0,232)])])]
P P[2(0,P[2(0,P[2(0,-612)(1,-192)(2,-39)])(1,P[1(0,456)(1,68)])(2,P[0(0,291)])])(1,P[1(0,P[1(0,-251)(1,-294)])(1,P[0(0,1008)])])(2,P[0(0,P[0(0,133)])])]
P P[2(0,P[2(0,P[2(0,-692)(1,-595)(2,285)])(1,P[1(0,492)(1,-966)])(2,P[0(0,-323)])])(1,P[1(0,P[1(0,81)(1,729)])(1,P[0(0,86)])])(2,P[0(0,P[0(0,840)])])]
P P[2(0,P[2(0,P[2(0,-908)(1,42)(2,533)])(1,P[1(0,-558)(1,-551)])(2,P[0(0,8)])])(1,P[1(0,P[1(0,-524)(1,-689)])(1,P[0(0,850)])])(2,P[0(0,P[0(0,84)])])]
P P[2(0,P[2(0,P[2(0,694)(1,-513)(2,-761)])(1,P[1(0,-980)(1,993)])(2,P[0(0,-289)])])(1,P[1(0,P[1(0,174)(1,104)])(1,P[0(0,990)])])(2,P[0(0,P[0(0,456)])])]
P P[2(0,P[2(0,P[2(0,10)(1,-822)(2,389)])(1,P[1(0,832)(1,-347)])(2,P[0(0,-510)])])(1,P[1(0,P[1(0,-233)(1,-598)])(1,P[0(0,322)])])(2,P[0(0,P[0(0,917)])])]
P P[2(0,P[2(0,P[2(0,47)(1,760)(2,84)])(1,P[1(0,536)(1,271)])(2,P[0(0,-380)])])(1,P[1(0,P[1(0,936)(1,861)])(1,P[0(0,175)])])(2,P[0(0,P[0(0,102)])])]
P P[2(0,P[2(0,P[2(0,-414)(1,-972)(2,-307)])(1,P[1(0,822)(1,858)])(2,P[0(0,-949)])])(1,P[1(0,P[1(0,-533)(1,668)])(1,P[0(0,-529)])])(2,P[0(0,P[0(0,232)])])]
P P[2(0,P[2(0,P[2(0,-341)(1,651)(2,-926)])(1,P[1(0,-971)(1,-693)])(2,P[0(0,-433)])])(1,P[1(0,P[1(0,-495)(1,570)])(1,P[0(0,-66)])])(2,P[0(0,P[0(0,337)])])]
P P[2(0,P[2(0,P[2(0,129)(1,957)(2,-708)])(1,P[1(0,872)(1,976)])(2,P[0(0,675)])])(1,P[1(0,P[1(0,514)(1,-889)])(1,P[0(0,-71)])])(2,P[0(0,P[0(0,91)])])]
P P[2(0,P[2(0,P[2(0,-563)(1,952)(2,180)])(1,P[1(0,465)(1,369)])(2,P[0(0,-582)])])(1,P[1(0,P[1(0,-523)(1,-597)])(1,P[0(0,-523)])])(2,P[0(0,P[0(0,697)])])]
P P[2(0,P[2(0,P[2(0,525)(1,825)(2,-625)])(1,P[1(0,153)(1,309)])(2,P[0(0,746)])])(1,P[1(0,P[1(0,52)(1,-1007)])(1,P[0(0,991)])])(2,P[0(0,P[0(0,304)])])]
P P[2(0,P[1(0,P[2(0,-938)(1,-592)(2,-938)])(1,P[1(0,-44)(1,915)])])(1,P[1(0,P[1(0,-1013)(1,236)])(1,P[0(0,-233)])])(2,P[0(0,P[0(0,673)])])]
P P[2(0,P[2(0,P[2(0,-585)(1,37)(2,985)])(1,P[1(0,-943)(1,381)])(2,P[0(0,-989)])])(1,P[1(0,P[1(0,136)(1,52)])(1,P[0(0,-939)])])(2,P[0(0,P[0(0,585)])])]
P P[2(0,P[2(0,P[2(0,213)(1,144)(2,1005)])(1,P[1(0,822)(1,-723)])(2,P[0(0,253)])])(1,P[1(0,P[1(0,-709)(1,815)])(1,P[0(0,823)])])(2,P[0(0,P[0(0,87)])])]
P P[2(0,P[2(0,P[2(0,-24)(1,260)(2,-579)])(1,P[1(0,-563)(1,104)])(2,P[0(0,-490)])])(1,P[1(0,P[1(0,-921)(1,-285)])(1,P[0(0,-793)])])(2,P[0(0,P[0(0,29)])])]
P P[2(0,P[2(0,P[2(0,-282)(1,-1006)(2,-779)])(1,P[1(0,-118)(1,-614)])(2,P[0(0,401)])])(1,P[1(0,P[1(0,-868)(1,390)])(1,P[0(0,-968)])])(2,P[0(0,P[0(0,314)])])]
P P[2(0,P[2(0,P[2(0,-162)(1,-528)(2,-647)])(1,P[1(0,-69)(1,-962)])(2,P[0(0,953)])])(1,P[1(0,P[1(0,-578)(1,-352)])(1,P[0(0,-1016)])])(2,P[0(0,P[0(0,759)])])]
P P[2(0,P[2(0,P[2(0,-145)(1,-165)(2,-426)])(1,P[1(0,326)(1,51)])(2,P[0(0,954)])])(1,P[1(0,P[1(0,-636)(1,-932)])(1,P[0(0,-1004)])])(2,P[0(0,P[0(0,258)])])]
P P[2(0,P[2(0,P[2(0,593)(1,-151)(2,-597)])(1,P[1(0,792)(1,-238)])(2,P[0(0,-860)])])(1,P[1(0,P[1(0,-508)(1,277)])(1,P[0(0,1006)])])(2,P[0(0,P[0(0,229)])])]
P P[2(0,P[2(0,P[2(0,958)(1,154)(2,948)])(1,P[1(0,-281)(1,759)])(2,P[0(0,-228)])])(1,P[1(0,P[1(0,434)(1,577)])(1,P[0(0,-466)])])(2,P[0(0,P[0(0,948)])])]
P P[2(0,P[2(0,P[2(0,-595)(1,-942)(2,916)])(1,P[1(0,-929)(1,543)])(2,P[0(0,-707)])])(1,P[1(0,P[1(0,259)(1,274)])(1,P[0(0,253)])])(2,P[0(0,P[0(0,16)])])]
P P[2(0,P[2(0,P[2(0,-673)(1,-552)(2,-470)])(1,P[1(0,-629)(1,805)])(2,P[0(0,-444)])])(1,P[1(0,P[1(0,364)(1,26)])(1,P[0(0,-555)])])(2,P[0(0,P[0(0,174)])])]
P P[2(0,P[2(0,P[2(0,331)(1,575)(2,873)])(1,P[1(0,357)(1,521)])(2,P[0(0,-512)])])(1,P[1(0,P[1(0,-992)(1,127)])(1,P[0(0,344)])])(2,P[0(0,P[0(0,870)])])]
P P[2(0,P[2(0,P[2(0,-814)(1,700)(2,437)])(1,P[1(0,493)(1,983)])(2,P[0(0,454)])])(1,P[1(0,P[1(0,-783)(1,453)])(1,P[0(0,-936)])])(2,P[0(0,P[0(0,157)])])]
P P[2(0,P[2(0,P[2(0,-654)(1,-579)(2,-956)])(1,P[1(0,-334)(1,-433)])(2,P[0(0,624)])])(1,P[1(0,P[1(0,-126)(1,952)])(1,P[0(0,-130)])])(2,P[0(0,P[0(0,863)])])]
P P[2(0,P[2(0,P[2(0,719)(1,80)(2,361)])(1,P[1(0,-271)(1,444)])(2,P[0(0,-120)])])(1,P[1(0,P[1(0,728)(1,71)])(1,P[0(0,35)])])(2,P[0(0,P[0(0,419)])])]
P P[2(0,P[2(0,P[2(0,433)(1,925)(2,372)])(1,P[1(0,-1018)(1,-206)])(2,P[0(0,179)])])(1,P[1(0,P[1(0,423)(1,-773)])(1,P[0(0,-650)])])(2,P[0(0,P[0(0,335)])])]
P P[2(0,P[2(0,P[2(0,-663)(1,-95)(2,-902)])(1,P[1(0,851)(1,221)])(2,P[0(0,-916)])])(1,P[1(0,P[1(0,-832)(1,-589)])(1,P[0(0,-624)])])(2,P[0(0,P[0(0,882)])])]
P P[2(0,P[2(0,P[2(0,320)(1,820)(2,-13)])(1,P[1(0,785)(1,-560)])(2,P[0(0,481)])])(1,P[1(0,P[1(0,479)(1,-72)])(1,P[0(0,607)])])(2,P[0(0,P[0(0,867)])])]
P P[2(0,P[2(0,P[2(0,-121)(1,1004)(2,177)])(1,P[1(0,604)(1,271)])(2,P[0(0,597)])])(1,P[1(0,P[1(0,-372)(1,633)])(1,P[0(0,-752)])])(2,P[0(0,P[0(0,831)])])]
P P[2(0,P[2(0,P[2(0,-669)(1,893)(2,550)])(1,P[1(0,-454)(1,353)])(2,P[0(0,14)])])(1,P[1(0,P[1(0,-227)(1,467)])(1,P[0(0,-309)])])(2,P[0(0,P[0(0,253)])])]
P P[2(0,P[2(0,P[2(0,-152)(1,-716)(2,-769)])(1,P[1(0,-870)(1,134)])(2,P[0(0,-870)])])(1,P[1(0,P[1(0,-611)(1,1018)])(1,P[0(0,311)])])(2,P[0(0,P[0(0,506)])])]
P P[2(0,P[2(0,P[2(0,-167)(1,-486)(2,251)])(1,P[1(0,472)(1,-775)])(2,P[0(0,-79)])])(1,P[1(0,P[1(0,-897)(1,-709)])(1,P[0(0,964)])])(2,P[0(0,P[0(0,907)])])]
P P[2(0,P[2(0,P[2(0,205)(1,-393)(2,-132)])(1,P[1(0,39)(1,829)])(2,P[0(0,274)])])(1,P[1(0,P[1(0,462)(1,-303)])(1,P[0(0,-208)])])(2,P[0(0,P[0(0,741)])])]
P P[2(0,P[2(0,P[2(0,-411)(1,-1017)(2,-551)])(1,P[1(0,894)(1,-28)])(2,P[0(0,2)])])(1,P[1(0,P[1(0,711)(1,-717)])(1,P[0(0,-468)])])(2,P[0(0,P[0(0,304)])])]
P P[2(0,P[2(0,P[2(0,-884)(1,798)(2,-43)])(1,P[1(0,-923)(1,881)])(2,P[0(0,-37)])])(1,P[1(0,P[1(0,811)(1,11)])(1,P[0(0,-586)])])(2,P[0(0,P[0(0,66)])])]
P P[2(0,P[2(0,P[2(0,-57)(1,315)(2,-751)])(1,P[1(0,728)(1,583)])(2,P[0(0,-767)])])(1,P[1(0,P[1(0,-879)(1,-99)])(1,P[0(0,-636)])])(2,P[0(0,P[0(0,407)])])]
P P[2(0,P[2(0,P[2(1,227)(2,-717)])(1,P[1(0,89)(1,-749)])(2,P[0(0,42)])])(1,P[1(0,P[1(0,-794)(1,-6)])(1,P[0(0,-488)])])(2,P[0(0,P[0(0,559)])])]
P P[2(0,P[2(0,P[2(0,217)(1,-801)(2,-764)])(1,P[1(0,289)(1,306)])(2,P[0(0,712)])])(1,P[1(0,P[1(0,-572)(1,-181)])(1,P[0(0,-136)])])(2,P[0(0,P[0(0,676)])])]
P P[2(0,P[2(0,P[2(0,889)(1,635)(2,-351)])(1,P[1(0,78)(1,-791)])(2,P[0(0,-244)])])(1,P[1(0,P[1(0,-917)(1,82)])(1,P[0(0,-562)])])(2,P[0(0,P[0(0,223)])])]
P P[2(0,P[2(0,P[2(0,285)(1,-564)(2,-733)])(1,P[1(0,504)(1,326)])(2,P[0(0,-957)])])(1,P[1(0,P[1(0,769)(1,162)])(1,P[0(0,-432)])])(2,P[0(0,P[0(0,102)])])]
P P[2(0,P[2(0,P[2(0,462)(1,69)(2,102)])(1,P[1(0,854)(1,-569)])(2,P[0(0,-165)])])(1,P[1(0,P[1(0,-618)(1,694)])(1,P[0(0,952)])])(2,P[0(0,P[0(0,95)])])]
P P[2(0,P[2(0,P[2(0,994)(1,-485)(2,190)])(1,P[1(0,-653)(1,-353)])(2,P[0(0,-481)])])(1,P[1(0,P[1(0,584)(1,277)])(1,P[0(0,-738)])])(2,P[0(0,P[0(0,895)])])]
P P[2(0,P[2(0,P[2(0,-20)(1,-603)(2,211)])(1,P[1(0,875)(1,-682)])(2,P[0(0,445)])])(1,P[1(0,P[1(0,-645)(1,-1004)])(1,P[0(0,-174)])])(2,P[0(0,P[0(0,704)])])]
P P[2(0,P[2(0,P[2(0,500)(1,-257)(2,720)])(1,P[1(0,13)(1,653)])(2,P[0(0,-113)])])(1,P[1(0,P[1(0,-53)(1,-93)])(1,P[0(0,-644)])])(2,P[0(0,P[0(0,315)])])]
P P[2(0,P[2(0,P[2(0,984)(1,-384)(2,-67)])(1,P[1(0,216)(1,-717)])(2,P[0(0,492)])])(1,P[1(0,P[1(0,-172)(1,144)])(1,P[0(0,-882)])])(2,P[0(0,P[0(0,719)])])]
P P[2(0,P[2(0,P[2(0,104)(1,-282)(2,-309)])(1,P[1(0,-760)(1,493)])(2,P[0(0,809)])])(1,P[1(0,P[1(0,463)(1,541)])(1,P[0(0,660)])])(2,P[0(0,P[0(0,412)])])]
P P[2(0,P[2(0,P[2(0,677)(1,428)(2,-576)])(1,P[1(0,-508)(1,723)])(2,P[0(0,-485)])])(1,P[1(0,P[1(0,489)(1,-477)])(1,P[0(0,-807)])])(2,P[0(0,P[0(0,745)])])]
P P[2(0,P[2(0,P[2(0,-270)(1,-279)(2,1000)])(1,P[1(0,-257)(1,881)])(2,P[0(0,-57)])])(1,P[1(0,P[1(0,-273)(1,-734)])(1,P[0(0,-191)])])(2,P[0(0,P[0(0,56)])])]
P P[2(0,P[2(0,P[2(0,550)(1,612)(2,183)])(1,P[1(0,-19)(1,-507)])(2,P[0(0,-20)])])(1,P[1(0,P[1(0,-720)(1,-259)])(1,P[0(0,110)])])(2,P[0(0,P[0(0,682)])])]
P P[2(0,P[2(0,P[2(0,-996)(1,640)(2,908)])(1,P[1(0,63)(1,830)])(2,P[0(0,-707)])])(1,P[1(0,P[1(0,379)(1,-130)])(1,P[0(0,217)])])(2,P[0(0,P[0(0,29)])])]
P P[2(0,P[2(0,P[2(0,-383)(1,668)(2,196)])(1,P[1(0,790)(1,-903)])(2,P[0(0,-516)])])(1,P[1(0,P[1(0,-593)(1,928)])(1,P[0(0,202)])])(2,P[0(0,P[0(0,800)])])]
P P[2(0,P[2(0,P[2(0,-725)(1,-212)(2,-129)])(1,P[1(0,933)(1,800)])(2,P[0(0,-601)])])(1,P[1(0,P[1(0,1016)(1,-955)])(1,P[0(0,378)])])(2,P[0(0,P[0(0,906)])])]
P P[2(0,P[2(0,P[2(0,-425)(1,301)(2,353)])(1,P[1(0,467)(1,-544)])(2,P[0(0,-599)])])(1,P[1(0,P[1(0,217)(1,128)])(1,P[0(0,-39)])])(2,P[0(0,P[0(0,343)])])]
P P[2(0,P[2(0,P[2(0,-91)(1,536)(2,412)])(1,P[1(0,596)(1,595)])(2,P[0(0,-481)])])(1,P[1(0,P[1(0,-902)(1,-965)])(1,P[0(0,940)])])(2,P[0(0,P[0(0,177)])])]
P P[2(0,P[2(0,P[2(0,-662)(1,-214)(2,-750)])(1,P[1(0,324)(1,420)])(2,P[0(0,809)])])(1,P[1(0,P[1(0,517)(1,387)])(1,P[0(0,-153)])])(2,P[0(0,P[0(0,815)])])]
P P[2(0,P[2(0,P[2(0,-444)(1,175)(2,816)])(1,P[1(0,-393)(1,-20)])(2,P[0(0,-899)])])(1,P[1(0,P[1(0,-781)(1,8)])(1,P[0(0,710)])])(2,P[0(0,P[0(0,796)])])]
P P[2(0,P[2(0,P[2(0,-69)(1,-591)(2,368)])(1,P[1(0,327)(1,-638)])(2,P[0(0,-737)])])(1,P[1(0,P[1(0,785)(1,-259)])(1,P[0(0,-225)])])(2,P[0(0,P[0(0,594)])])]
P P[2(0,P[2(0,P[2(0,639)(1,-480)(2,-438)])(1,P[1(0,-841)(1,-504)])(2,P[0(0,-203)])])(1,P[1(0,P[1(0,423)(1,361)])(1,P[0(0,464)])])(2,P[0(0,P[0(0,674)])])]
P P[2(0,P[2(0,P[2(0,-371)(1,285)(2,94)])(1,P[1(0,-383)(1,154)])(2,P[0(0,-428)])])(1,P[1(0,P[1(0,811)(1,-729)])(1,P[0(0,76)])])(2,P[0(0,P[0(0,581)])])]
P P[2(0,P[2(0,P[2(0,676)(1,781)(2,-502)])(1,P[1(0,-683)(1,-396)])(2,P[0(0,-496)])])(1,P[1(0,P[1(0,527)(1,509)])(1,P[0(0,389)])])(2,P[0(0,P[0(0,166)])])]
P P[2(0,P[2(0,P[2(0,78)(1,199)(2,-155)])(1,P[1(0,-248)(1,189)])(2,P[0(0,-849)])])(1,P[1(0,P[1(0,34)(1,-294)])(1,P[0(0,448)])])(2,P[0(0,P[0(0,878)])])]
P P[2(0,P[2(0,P[2(0,-585)(1,391)(2,405)])(1,P[1(0,-286)(1,-683)])(2,P[0(0,-570)])])(1,P[1(0,P[1(0,179)(1,-767)])(1,P[0(0,-734)])])(2,P[0(0,P[0(0,252)])])]
P P[2(0,P[2(0,P[2(0,-843)(1,316)(2,234)])(1,P[1(0,-867)(1,257)])(2,P[0(0,284)])])(1,P[1(0,P[1(0,-220)(1,-171)])(1,P[0(0,1014)])])(2,P[0(0,P[0(0,454)])])]
P P[2(0,P[2(0,P[2(0,-1014)(1,-727)(2,-776)])(1,P[1(0,788)(1,-467)])(2,P[0(0,756)])])(1,P[1(0,P[1(0,-265)(1,-180)])(1,P[0(0,-595)])])(2,P[0(0,P[0(0,300)])])]
P P[2(0,P[2(0,P[2(0,-277)(1,317)(2,595)])(1,P[1(0,412)(1,-724)])(2,P[0(0,-997)])])(1,P[1(0,P[1(0,60)(1,-771)])(1,P[0(0,794)])])(2,P[0(0,P[0(0,630)])])]
P P[2(0,P[2(0,P[2(0,-851)(1,837)(2,820)])(1,P[1(0,-206)(1,450)])(2,P[0(0,-183)])])(1,P[1(0,P[1(0,-144)(1,962)])(1,P[0(0,-166)])])(2,P[0(0,P[0(0,986)])])]
P P[2(0,P[2(0,P[2(0,-17)(1,92)(2,-472)])(1,P[1(0,913)(1,-589)])(2,P[0(0,-64)])])(1,P[1(0,P[1(0,-85)(1,409)])(1,P[0(0,-351)])])(2,P[0(0,P[0(0,740)])])]
P P[2(0,P[2(0,P[2(0,-89)(1,-428)(2,-380)])(1,P[1(0,-355)(1,661)])(2,P[0(0,73)])])(1,P[1(0,P[1(0,661)(1,531)])(1,P[0(0,-381)])])(2,P[0(0,P[0(0,512)])])]
P P[2(0,P[2(0,P[2(0,757)(1,380)(2,420)])(1,P[1(0,985)(1,-360)])(2,P[0(0,452)])])(1,P[1(0,P[1(0,-551)(1,219)])(1,P[0(0,861)])])(2,P[0(0,P[0(0,471)])])]
P P[2(0,P[2(0,P[2(0,-767)(1,76)(2,-70)])(1,P[1(0,-901)(1,238)])(2,P[0(0,814)])])(1,P[1(0,P[1(0,-32)(1,-4)])(1,P[0(0,755)])])(2,P[0(0,P[0(0,282)])])]
P P[2(0,P[2(0,P[2(0,-324)(1,148)(2,565)])(1,P[1(0,-101)(1,983)])(2,P[0(0,-93)])])(1,P[1(0,P[1(0,591)(1,-423)])(1,P[0(0,-203)])])(2,P[0(0,P[0(0,203)])])]
P P[2(0,P[2(0,P[2(0,-496)(1,793)(2,246)])(1,P[1(0,-462)(1,874)])(2,P[0(0,-331)])])(1,P[1(0,P[1(0,-399)(1,-307)])(1,P[0(0,-732)])])(2,P[0(0,P[0(0,343)])])]
P P[2(0,P[2(0,P[2(0,585)(1,-72)(2,667)])(1,P[1(0,754)(1,-861)])(2,P[0(0,-801)])])(1,P[1(0,P[1(0,253)(1,560)])(1,P[0(0,808)])])(2,P[0(0,P[0(0,889)])])]
P P[2(0,P[2(0,P[2(0,723)(1,916)(2,-974)])(1,P[1(0,1003)(1,-131)])(2,P[0(0,-227)])])(1,P[1(0,P[1(0,-541)(1,-859)])(1,P[0(0,-277)])])(2,P[0(0,P[0(0,900)])])]
P P[2(0,P[2(0,P[2(0,-423)(1,-720)(2,-388)])(1,P[1(0,-975)(1,1019)])(2,P[0(0,729)])])(1,P[1(0,P[1(0,-518)(1,-83)])(1,P[0(0,214)])])(2,P[0(0,P[0(0,218)])])]
P P[2(0,P[2(0,P[2(0,-123)(1,435)(2,871)])(1,P[1(0,571)(1,243)])(2,P[0(0,525)])])(1,P[1(0,P[1(0,-582)(1,-731)])(1,P[0(0,-334)])])(2,P[0(0,P[0(0,43)])])]
P P[2(0,P[2(0,P[2(0,744)(1,627)(2,-765)])(1,P[1(0,637)(1,-650)])(2,P[0(0,-991)])])(1,P[1(0,P[1(0,-607)(1,729)])(1,P[0(0,448)])])(2,P[0(0,P[0(0,953)])])]
P P[2(0,P[2(0,P[2(0,776)(1,98)(2,818)])(1,P[1(0,-60)(1,1001)])(2,P[0(0,-125)])])(1,P[1(0,P[1(0,-16)(1,680)])(1,P[0(0,-530)])])(2,P[0(0,P[0(0,106)])])]
P P[2(0,P[2(0,P[2(0,-897)(1,-471)(2,-657)])(1,P[1(0,914)(1,148)])(2,P[0(0,531)])])(1,P[1(0,P[1(0,-603)(1,631)])(1,P[0(0,407)])])(2,P[0(0,P[0(0,474)])])]
P P[2(0,P[2(0,P[2(0,-781)(1,-295)(2,-30)])(1,P[1(0,-158)(1,-159)])(2,P[0(0,-958)])])(1,P[1(0,P[1(0,-855)(1,653)])(1,P[0(0,527)])])(2,P[0(0,P[0(0,124)])])]
P P[2(0,P[2(0,P[2(0,445)(1,-128)(2,850)])(1,P[1(0,-953)(1,-884)])(2,P[0(0,155)])])(1,P[1(0,P[1(0,-568)(1,1004)])(1,P[0(0,237)])])(2,P[0(0,P[0(0,34)])])]
P P[2(0,P[2(0,P[2(0,-965)(1,-805)(2,485)])(1,P[1(0,-158)(1,524)])(2,P[0(0,-485)])])(1,P[1(0,P[1(0,1021)(1,969)])(1,P[0(0,107)])])(2,P[0(0,P[0(0,138)])])]
P P[2(0,P[2(0,P[2(0,-520)(1,-8)(2,-931)])(1,P[1(0,-625)(1,-152)])(2,P[0(0,414)])])(1,P[1(0,P[1(0,-314)(1,-153)])(1,P[0(0,-278)])])(2,P[0(0,P[0(0,402)])])]
P P[2(0,P[2(0,P[2(0,690)(1,-986)(2,33)])(1,P[1(0,244)(1,465)])(2,P[0(0,667)])])(1,P[1(0,P[1(0,-544)(1,-171)])(1,P[0(0,846)])])(2,P[0(0,P[0(0,84)])])]
P P[2(0,P[2(0,P[2(0,-753)(1,-678)(2,-679)])(1,P[1(0,-256)(1,553)])(2,P[0(0,-139)])])(1,P[1(0,P[1(0,-918)(1,-70)])(1,P[0(0,411)])])(2,P[0(0,P[0(0,485)])])]
P P[2(0,P[2(0,P[2(0,-914)(1,-27)(2,-793)])(1,P[1(0,348)(1,-968)])(2,P[0(0,759)])])(1,P[1(0,P[1(0,663)(1,-559)])(1,P[0(0,380)])])(2,P[0(0,P[0(0,973)])])]
P P[2(0,P[2(0,P[2(0,440)(1,677)(2,-595)])(1,P[1(0,-9)(1,-870)])(2,P[0(0,-832)])])(1,P[1(0,P[1(0,-493)(1,309)])(1,P[0(0,444)])])(2,P[0(0,P[0(0,359)])])]
P P[2(0,P[2(0,P[2(0,722)(1,-812)(2,-240)])(1,P[1(0,-238)(1,-181)])(2,P[0(0,-118)])])(1,P[1(0,P[1(0,-69)(1,464)])(1,P[0(0,-183)])])(2,P[0(0,P[0(0,57)])])]
P P[2(0,P[2(0,P[2(0,986)(1,-977)(2,-324)])(1,P[1(0,47)(1,123)])(2,P[0(0,563)])])(1,P[1(0,P[1(0,210)(1,-219)])(1,P[0(0,448)])])(2,P[0(0,P[0(0,759)])])]
P P[2(0,P[2(0,P[2(0,-667)(1,277)(2,-853)])(1,P[1(0,-941)(1,533)])(2,P[0(0,-128)])])(1,P[1(0,P[1(0,-109)(1,793)])(1,P[0(0,483)])])(2,P[0(0,P[0(0,783)])])]
P P[2(0,P[2(0,P[2(0,-884)(1,-794)(2,563)])(1,P[1(0,500)(1,-484)])(2,P[0(0,-75)])])(1,P[1(0,P[1(0,807)(1,799)])(1,P[0(0,-1013)])])(2,P[0(0,P[0(0,723)])])]
P P[2(0,P[2(0,P[2(0,496)(1,-240)(2,-960)])(1,P[1(0,-394)(1,214)])(2,P[0(0,-802)])])(1,P[1(0,P[1(0,-957)(1,20)])(1,P[0(0,137)])])(2,P[0(0,P[0(0,692)])])]
P P[2(0,P[2(0,P[2(0,-261)(1,699)(2,-508)])(1,P[1(0,-746)(1,81)])(2,P[0(0,-419)])])(1,P[1(0,P[1(0,-435)(1,-24)])(1,P[0(0,-995)])])(2,P[0(0,P[0(0,1022)])])]
P P[2(0,P[2(0,P[2(0,-222)(1,321)(2,975)])(1,P[1(0,-157)(1,-800)])(2,P[0(0,-921)])])(1,P[1(0,P[1(0,33)(1,-128)])(1,P[0(0,-986)])])(2,P[0(0,P[0(0,736)])])]
P P[2(0,P[2(0,P[2(0,-1009)(1,-702)(2,256)])(1,P[1(0,414)(1,-1007)])(2,P[0(0,930)])])(1,P[1(0,P[1(0,-381)(1,422)])(1,P[0(0,965)])])(2,P[0(0,P[0(0,432)])])]
P P[2(0,P[2(0,P[2(0,-691)(1,382)(2,378)])(1,P[1(0,-617)(1,241)])(2,P[0(0,780)])])(1,P[1(0,P[1(0,-816)(1,-380)])(1,P[0(0,858)])])(2,P[0(0,P[0(0,195)])])]
P P[2(0,P[2(0,P[2(0,-304)(1,-41)(2,1015)])(1,P[1(0,968)(1,389)])(2,P[0(0,-567)])])(1,P[1(0,P[1(0,-519)(1,673)])(1,P[0(0,659)])])(2,P[0(0,P[0(0,605)])])]
P P[2(0,P[2(0,P[2(0,-171)(1,888)(2,-214)])(1,P[1(0,458)(1,-646)])(2,P[0(0,779)])])(1,P[1(0,P[1(0,378)(1,-110)])(1,P[0(0,-652)])])(2,P[0(0,P[0(0,289)])])]
P P[2(0,P[2(0,P[2(0,397)(1,600)(2,-791)])(1,P[1(0,-173)(1,806)])(2,P[0(0,-554)])])(1,P[1(0,P[1(0,431)(1,-128)])(1,P[0(0,889)])])(2,P[0(0,P[0(0,394)])])]
P P[2(0,P[2(0,P[2(0,-518)(1,-870)(2,138)])(1,P[1(0,-167)(1,-765)])(2,P[0(0,-304)])])(1,P[1(0,P[1(0,945)(1,805)])(1,P[0(0,-260)])])(2,P[0(0,P[0(0,626)])])]
P P[2(0,P[2(0,P[2(0,-790)(1,-670)(2,-240)])(1,P[1(0,-345)(1,95)])(2,P[0(0,-480)])])(1,P[1(0,P[1(0,1003)(1,989)])(1,P[0(0,-886)])])(2,P[0(0,P[0(0,41)])])]
P P[2(0,P[2(0,P[2(0,988)(1,-626)(2,83)])(1,P[1(0,351)(1,518)])(2,P[0(0,878)])])(1,P[1(0,P[1(0,-406)(1,-347)])(1,P[0(0,682)])])(2,P[0(0,P[0(0,472)])])]
P P[2(0,P[2(0,P[2(0,461)(1,367)(2,440)])(1,P[1(0,47)(1,-868)])(2,P[0(0,-355)])])(1,P[1(0,P[1(0,-541)(1,-677)])(1,P[0(0,306)])])(2,P[0(0,P[0(0,303)])])]
P P[2(0,P[2(0,P[2(0,-236)(1,288)(2,-1015)])(1,P[1(0,-697)(1,290)])(2,P[0(0,624)])])(1,P[1(0,P[1(0,-368)(1,-668)])(1,P[0(0,-952)])])(2,P[0(0,P[0(0,208)])])]
