600
P P[2(0,P[2(0,P[2(0,450)(1,-272)(2,-716)])(1,P[1(0,-796)(1,-557)])(2,P[0(0,-912)])])(1,P[1(0,P[1(0,-561)(1,-739)])(1,P[0(0,-871)])])(2,P[0(0,P[0(0,636)])])]
P P[2(0,P[2(0,P[2(0,333)(1,680)(2,675)])(1,P[1(0,622)(1,643)])(2,P[0(0,194)])])(1,P[1(0,P[1(0,-29)(1,292)])(1,P[0(0,750)])])(2,P[0(0,P[0(0,577)])])]
P P[2(0,P[2(0,P[2(0,-97)(1,495)(2,-363)])(1,P[1(0,-658)(1,-788)])(2,P[0(0,289)])])(1,P[1(0,P[1(0,-69)(1,-159)])(1,P[0(0,764)])])(2,P[0(0,P[0(0,578)])])]
P P[2(0,P[2(0,P[2(0,900)(1,906)(2,-564)])(1,P[1(0,-484)(1,-495)])(2,P[0(0,149)])])(1,P[1(0,P[1(0,-948)(1,288)])(1,P[0(0,-534)])])(2,P[0(0,P[0(0,819)])])]
P P[2(0,P[2(0,P[2(0,-690)(1,845)(2,-952)])(1,P[1(0,560)(1,639)])(2,P[0(0,299)])])(1,P[1(0,P[1(0,170)(1,763)])(1,P[0(0,-120)])])(2,P[0(0,P[0(0,197)])])]
P P[2(0,P[2(0,P[2(0,-449)(1,803)(2,356)])(1,P[1(0,-637)(1,411)])(2,P[0(0,-119)])])(1,P[1(0,P[1(0,942)(1,-619)])(1,P[0(0,898)])])(2,P[0(0,P[0(0,570)])])]
P P[2(0,P[2(0,P[2(0,-218)(1,-695)(2,-938)])(1,P[1(0,-821)(1,110)])(2,P[0(0,-575)])])(1,P[1(0,P[1(0,799)(1,-67)])(1,P[0(0,-985)])])(2,P[0(0,P[0(0,494)])])]
P P[2(0,P[2(0,P[2(0,271)(1,486)(2,-632)])(1,P[1(0,-962)(1,-617)])(2,P[0(0,227)])])(1,P[1(0,P[1(0,-828)(1,-7)])(1,P[0(0,-795)])])(2,P[0(0,P[0(0,735)])])]
P P[2(0,P[2(0,P[2(0,790)(1,955)(2,-387)])(1,P[1(0,-82)(1,494)])(2,P[0(0,813)])])(1,P[1(0,P[1(0,-798)(1,560)])(1,P[0(0,-275)])])(2,P[0(0,P[0(0,525)])])]
P P[2(0,P[2(0,P[2(0,581)(1,304)(2,-113)])(1,P[1(0,-518)(1,907)])(2,P[0(0,554)])])(1,P[1(0,P[1(0,95)(1,-337)])(1,P[0(0,-783)])])(2,P[0(0,P[0(0,255)])])]
P P[2(0,P[2(0,P[2(0,465)(1,-575)(2,767)])(1,P[1(0,100)(1,-310)])(2,P[0(0,-968)])])(1,P[1(0,P[1(0,708)(1,-405)])(1,P[0(0,738)])])(2,P[0(0,P[0(0,300)])])]
P P[2(0,P[2(0,P[2(0,594)(1,-540)(2,218)])(1,P[1(0,-467)(1,657)])(2,P[0(0,-75)])])(1,P[1(0,P[1(0,-14)(1,-18)])(1,P[0(0,454)])])(2,P[0(0,P[0(0,562)])])]
P P[2(0,P[2(0,P[2(0,785)(1,-801)(2,-530)])(1,P[1(0,380)(1,545)])(2,P[0(0,636)])])(1,P[1(0,P[1(0,-103)(1,754)])(1,P[0(0,-865)])])(2,P[0(0,P[0(0,96)])])]
P P[2(0,P[2(0,P[2(0,962)(1,611)(2,602)])(1,P[1(0,582)(1,-883)])(2,P[0(0,-661)])])(1,P[1(0,P[1(0,208)(1,425)])(1,P[0(0,-276)])])(2,P[0(0,P[0(0,913)])])]
P P[2(0,P[2(0,P[2(0,873)(1,-792)(2,-67)])(1,P[1(0,-786)(1,-270)])(2,P[0(0,-571)])])(1,P[1(0,P[1(0,113)(1,787)])(1,P[0(0,-194)])])(2,P[0(0,P[0(0,381)])])]
P P[2(0,P[2(0,P[2(0,-555)(1,-131)(2,-606)])(1,P[1(0,550)(1,-198)])(2,P[0(0,349)])])(1,P[1(0,P[1(0,-348)(1,-23)])(1,P[0(0,97)])])(2,P[0(0,P[0(0,420)])])]
P P[2(0,P[2(0,P[2(0,-741)(1,-966)(2,940)])(1,P[1(0,33)(1,-146)])(2,P[0(0,-681)])])(1,P[1(0,P[1(0,990)(1,-451)])(1,P[0(0,-759)])])(2,P[0(0,P[0(0,422)])])]
P P[2(0,P[2(0,P[2(0,-247)(1,345)(2,592)])(1,P[1(0,-964)(1,-476)])(2,P[0(0,-773)])])(1,P[1(0,P[1(0,-77)(1,-116)])(1,P[0(0,-421)])])(2,P[0(0,P[0(0,958)])])]
P P[2(0,P[2(0,P[2(0,-533)(1,671)(2,-365)])(1,P[1(0,-61)(1,-362)])(2,P[0(0,-139)])])(1,P[1(0,P[1(0,-6)(1,-1000)])(1,P[0(0,261)])])(2,P[0(0,P[0(0,361)])])]
P P[2(0,P[2(0,P[2(0,984)(1,534)(2,587)])(1,P[1(0,683)(1,-443)])(2,P[0(0,-816)])])(1,P[1(0,P[1(0,-501)(1,-405)])(1,P[0(0,-472)])])(2,P[0(0,P[0(0,996)])])]
P P[2(0,P[2(0,P[2(0,-468)(1,-397)(2,28)])(1,P[1(0,499)(1,-183)])(2,P[0(0,-453)])])(1,P[1(0,P[1(0,-522)(1,479)])(1,P[0(0,-912)])])(2,P[0(0,P[0(0,107)])])]
P P[2(0,P[2(0,P[2(0,170)(1,-792)(2,674)])(1,P[1(0,-60)(1,-584)])(2,P[0(0,84)])])(1,P[1(0,P[1(0,101)(1,811)])(1,P[0(0,-562)])])(2,P[0(0,P[0(0,604)])])]
P P[2(0,P[2(0,P[2(0,-167)(1,-981)(2,732)])(1,P[1(0,851)(1,913)])(2,P[0(0,-790)])])(1,P[1(0,P[1(0,99)(1,622)])(1,P[0(0,498)])])(2,P[0(0,P[0(0,684)])])]
P P[2(0,P[2(0,P[2(0,579)(1,-713)(2,345)])(1,P[1(0,-986)(1,773)])(2,P[0(0,-56)])])(1,P[1(0,P[1(0,-709)(1,-710)])(1,P[0(0,582)])])(2,P[0(0,P[0(0,588)])])]
P P[2(0,P[2(0,P[2(0,292)(1,305)(2,-32)])(1,P[1(0,-97)(1,401)])(2,P[0(0,-208)])])(1,P[1(0,P[1(0,-82)(1,-1021)])(1,P[0(0,-564)])])(2,P[0(0,P[0(0,695)])])]
P P[2(0,P[2(0,P[2(0,248)(1,-611)(2,103)])(1,P[1(0,-976)(1,-447)])(2,P[0(0,-407)])])(1,P[1(0,P[1(0,-365)(1,212)])(1,P[0(0,397)])])(2,P[0(0,P[0(0,504)])])]
P P[2(0,P[2(0,P[2(0,392)(1,-274)(2,419)])(1,P[1(0,-182)(1,-957)])(2,P[0(0,-1020)])])(1,P[1(0,P[1(0,1013)(1,-86)])(1,P[0(0,-783)])])(2,P[0(0,P[0(0,378)])])]
P P[2(0,P[2(0,P[2(0,469)(1,-762)(2,-137)])(1,P[1(0,-796)(1,85)])(2,P[0(0,583)])])(1,P[1(0,P[1(0,709)(1,-686)])(1,P[0(0,634)])])(2,P[0(0,P[0(0,588)])])]
P P[2(0,P[2(0,P[2(0,592)(1,-631)(2,-613)])(1,P[1(0,-988)(1,-559)])(2,P[0(0,756)])])(1,P[1(0,P[1(0,512)(1,-536)])(1,P[0(0,-920)])])(2,P[0(0,P[0(0,208)])])]
P P[2(0,P[2(0,P[2(0,169)(1,888)(2,161)])(1,P[1(0,845)(1,410)])(2,P[0(0,-756)])])(1,P[1(0,P[1(0,-188)(1,-342)])(1,P[0(0,983)])])(2,P[0(0,P[0(0,740)])])]
P P[2(0,P[1(0,P[2(0,-21)(1,-166)(2,-700)])(1,P[1(0,1023)(1,1019)])])(1,P[1(0,P[1(0,-777)(1,626)])(1,P[0(0,899)])])(2,P[0(0,P[0(0,91)])])]
P P[2(0,P[2(0,P[2(0,20)(1,386)(2,-18)])(1,P[1(0,471)(1,-624)])(2,P[0(0,-655)])])(1,P[1(0,P[1(0,-1017)(1,-410)])(1,P[0(0,604)])])(2,P[0(0,P[0(0,280)])])]
P P[2(0,P[2(0,P[2(0,622)(1,95)(2,-777)])(1,P[1(0,941)(1,-593)])(2,P[0(0,-485)])])(1,P[1(0,P[1(0,389)(1,-629)])(1,P[0(0,129)])])(2,P[0(0,P[0(0,241)])])]
P P[2(0,P[2(0,P[2(0,1015)(1,-336)(2,-564)])(1,P[1(0,554)(1,235)])(2,P[0(0,-139)])])(1,P[1(0,P[1(0,-357)(1,-67)])(1,P[0(0,-779)])])(2,P[0(0,P[0(0,898)])])]
P P[2(0,P[2(0,P[2(0,-609)(1,307)(2,-528)])(1,P[1(0,-430)(1,561)])(2,P[0(0,638)])])(1,P[1(0,P[1(0,-990)(1,-784)])(1,P[0(0,446)])])(2,P[0(0,P[0(0,920)])])]
P P[2(0,P[2(0,P[2(0,882)(1,175)(2,-985)])(1,P[1(0,679)(1,49)])(2,P[0(0,163)])])(1,P[1(0,P[1(0,850)(1,-766)])(1,P[0(0,558)])])(2,P[0(0,P[0(0,892)])])]
P P[2(0,P[2(0,P[2(0,-755)(1,-753)(2,-508)])(1,P[1(0,314)(1,854)])(2,P[0(0,160)])])(1,P[1(0,P[1(0,817)(1,202)])(1,P[0(0,784)])])(2,P[0(0,P[0(0,262)])])]
P P[2(0,P[2(0,P[2(0,849)(1,857)(2,-336)])(1,P[1(0,238)(1,917)])(2,P[0(0,-335)])])(1,P[1(0,P[1(0,435)(1,1004)])(1,P[0(0,-294)])])(2,P[0(0,P[0(0,875)])])]
P P[2(0,P[2(0,P[2(0,-891)(1,710)(2,23)])(1,P[1(0,-603)(1,-375)])(2,P[0(0,-822)])])(1,P[1(0,P[1(0,-499)(1,174)])(1,P[0(0,-88)])])(2,P[0(0,P[0(0,537)])])]
P P[2(0,P[2(0,P[2(0,-51)(1,837)(2,-930)])(1,P[1(0,-478)(1,-973)])(2,P[0(0,-506)])])(1,P[1(0,P[1(0,-693)(1,27)])(1,P[0(0,-252)])])(2,P[0(0,P[0(0,314)])])]
P P[2(0,P[2(0,P[2(0,-822)(1,744)(2,-102)])(1,P[1(0,960)(1,359)])(2,P[0(0,7)])])(1,P[1(0,P[1(0,-752)(1,-552)])(1,P[0(0,-373)])])(2,P[0(0,P[0(0,659)])])]
P P[2(0,P[2(0,P[2(0,846)(1,-380)(2,-253)])(1,P[1(0,436)(1,480)])(2,P[0(0,205)])])(1,P[1(0,P[1(0,-12)(1,-96)])(1,P[0(0,-789)])])(2,P[0(0,P[0(0,306)])])]
P P[2(0,P[2(0,P[2(0,-82)(1,43)(2,-562)])(1,P[1(0,531)(1,330)])(2,P[0(0,493)])])(1,P[1(0,P[1(0,509)(1,-94)])(1,P[0(0,396)])])(2,P[0(0,P[0(0,310)])])]
P P[2(0,P[2(0,P[2(0,-313)(1,873)(2,799)])(1,P[1(0,-336)(1,-393)])(2,P[0(0,-47)])])(1,P[1(0,P[1(0,1011)(1,-449)])(1,P[0(0,-702)])])(2,P[0(0,P[0(0,968)])])]
P P[2(0,P[2(0,P[2(0,-94)(1,740)(2,992)])(1,P[1(0,-10)(1,-744)])(2,P[0(0,-205)])])(1,P[1(0,P[1(0,75)(1,-412)])(1,P[0(0,-84)])])(2,P[0(0,P[0(0,972)])])]
P P[2(0,P[2(0,P[2(0,199)(1,492)(2,-234)])(1,P[1(0,-888)(1,-412)])(2,P[0(0,151)])])(1,P[1(0,P[1(0,-754)(1,891)])(1,P[0(0,813)])])(2,P[0(0,P[0(0,268)])])]
P P[2(0,P[2(0,P[2(0,883)(1,967)(2,161)])(1,P[1(0,-807)(1,-396)])(2,P[0(0,108)])])(1,P[1(0,P[1(0,-65)(1,752)])(1,P[0(0,705)])])(2,P[0(0,P[0(0,368)])])]
P P[2(0,P[2(0,P[2(0,354)(1,-143)(2,-687)])(1,P[1(0,55)(1,307)])(2,P[0(0,-866)])])(1,P[1(0,P[1(0,150)(1,395)])(1,P[0(0,1015)])])(2,P[0(0,P[0(0,647)])])]
P P[2(0,P[2(0,P[2(0,-70)(1,845)(2,-291)])(1,P[1(0,343)(1,89)])(2,P[0(0,-113)])])(1,P[1(0,P[1(0,809)(1,-14)])(1,P[0(0,-679)])])(2,P[0(0,P[0(0,20)])])]
P P[2(0,P[2(0,P[2(0,424)(1,984)(2,-320)])(1,P[1(0,-850)(1,537)])(2,P[0(0,-944)])])(1,P[1(0,P[1(0,438)(1,-1017)])(1,P[0(0,669)])])(2,P[0(0,P[0(0,721)])])]
P P[2(0,P[2(0,P[2(0,-301)(1,133)(2,934)])(1,P[1(0,171)(1,-890)])(2,P[0(0,-377)])])(1,P[1(0,P[1(0,-328)(1,-727)])(1,P[0(0,-552)])])(2,P[0(0,P[0(0,744)])])]
P P[2(0,P[2(0,P[2(0,-493)(1,-703)(2,-545)])(1,P[1(0,-694)(1,-992)])(2,P[0(0,75)])])(1,P[1(0,P[1(0,-325)(1,245)])(1,P[0(0,-740)])])(2,P[0(0,P[0(0,714)])])]
P P[2(0,P[2(0,P[2(0,41)(1,773)(2,288)])(1,P[1(0,-819)(1,661)])(2,P[0(0,-253)])])(1,P[1(0,P[1(0,307)(1,733)])(1,P[0(0,6)])])(2,P[0(0,P[0(0,45)])])]
P P[2(0,P[2(0,P[2(0,801)(1,-64)(2,859)])(1,P[1(0,588)(1,503)])(2,P[0(0,-75)])])(1,P[1(0,P[1(0,-644)(1,530)])(1,P[0(0,328)])])(2,P[0(0,P[0(0,306)])])]
P P[2(0,P[2(0,P[2(0,-853)(1,-574)(2,975)])(1,P[1(0,-868)(1,-958)])(2,P[0(0,-866)])])(1,P[1(0,P[1(0,477)(1,-818)])(1,P[0(0,673)])])(2,P[0(0,P[0(0,766)])])]
P P[2(0,P[2(0,P[2(0,-982)(1,-162)(2,-67)])(1,P[1(0,481)(1,739)])(2,P[0(0,-504)])])(1,P[1(0,P[1(0,-425)(1,653)])(1,P[0(0,-277)])])(2,P[0(0,P[0(0,833)])])]
P P[2(0,P[2(0,P[2(0,11)(1,117)(2,917)])(1,P[1(0,-1006)(1,293)])(2,P[0(0,-189)])])(1,P[1(0,P[1(0,-943)(1,246)])(1,P[0(0,-846)])])(2,P[0(0,P[0(0,252)])])]
P P[2(0,P[2(0,P[2(0,-616)(1,-307)(2,-1010)])(1,P[1(0,622)(1,449)])(2,P[0(0,-629)])])(1,P[1(0,P[1(0,702)(1,441)])(1,P[0(0,208)])])(2,P[0(0,P[0(0,518)])])]
P P[2(0,P[2(0,P[2(0,804)(1,-965)(2,-776)])(1,P[1(0,-360)(1,-94)])(2,P[0(0,9)])])(1,P[1(0,P[1(0,835)(1,1002)])(1,P[0(0,666)])])(2,P[0(0,P[0(0,96)])])]
P P[2(0,P[2(0,P[2(0,852)(1,-421)(2,464)])(1,P[1(0,605)(1,812)])(2,P[0(0,-193)])])(1,P[1(0,P[1(0,-941)(1,821)])(1,P[0(0,501)])])(2,P[0(0,P[0(0,925)])])]
P P[2(0,P[2(0,P[2(0,275)(1,-29)(2,-778)])(1,P[1(0,-928)(1,394)])(2,P[0(0,-278)])])(1,P[1(0,P[1(0,37)(1,10)])(1,P[0(0,500)])])(2,P[0(0,P[0(0,937)])])]
P P[2(0,P[2(0,P[2(0,249)(1,-830)(2,40)])(1,P[1(0,684)(1,821)])(2,P[0(0,584)])])(1,P[1(0,P[1(0,507)(1,892)])(1,P[0(0,975)])])(2,P[0(0,P[0(0,478)])])]
P P[2(0,P[2(0,P[2(0,555)(1,110)(2,-185)])(1,P[1(0,739)(1,614)])(2,P[0(0,-274)])])(1,P[1(0,P[1(0,946)(1,99)])(1,P[0(0,857)])])(2,P[0(0,P[0(0,619)])])]
P P[2(0,P[2(0,P[2(0,1016)(1,407)(2,-561)])(1,P[1(0,652)(1,-200)])(2,P[0(0,-22)])])(1,P[1(0,P[1(0,93)(1,768)])(1,P[0(0,-761)])])(2,P[0(0,P[0(0,834)])])]
P P[2(0,P[2(0,P[2(0,81)(1,-938)(2,97)])(1,P[1(0,-821)(1,834)])(2,P[0(0,871)])])(1,P[1(0,P[1(0,946)(1,-973)])(1,P[0(0,-183)])])(2,P[0(0,P[0(0,963)])])]
P P[2(0,P[2(0,P[2(0,842)(1,97)(2,678)])(1,P[1(0,180)(1,477)])(2,P[0(0,-954)])])(1,P[1(0,P[1(0,942)(1,-953)])(1,P[0(0,-538)])])(2,P[0(0,P[0(0,631)])])]
P P[2(0,P[2(0,P[2(0,156)(1,274)(2,21)])(1,P[1(0,-328)(1,613)])(2,P[0(0,-406)])])(1,P[1(0,P[1(0,-41)(1,-977)])(1,P[0(0,-142)])])(2,P[0(0,P[0(0,640)])])]
P P[2(0,P[2(0,P[2(0,-660)(1,585)(2,-740)])(1,P[1(0,95)(1,-217)])(2,P[0(0,549)])])(1,P[1(0,P[1(0,-787)(1,335)])(1,P[0(0,846)])])(2,P[0(0,P[0(0,160)])])]
P P[2(0,P[2(0,P[2(0,-506)(1,-397)(2,-512)])(1,P[1(0,468)(1,-976)])(2,P[0(0,275)])])(1,P[1(0,P[1(0,677)(1,650)])(1,P[0(0,-554)])])(2,P[0(0,P[0(0,973)])])]
P P[2(0,P[2(0,P[2(0,808)(1,48)(2,-994)])(1,P[1(0,-536)(1,-848)])(2,P[0(0,-600)])])(1,P[1(0,P[1(0,-1)(1,-478)])(1,P[0(0,-214)])])(2,P[0(0,P[0(0,910)])])]
P P[2(0,P[2(0,P[2(0,515)(1,737)(2,612)])(1,P[1(0,-443)(1,83)])(2,P[0(0,-964)])])(1,P[1(0,P[1(0,-616)(1,-812)])(1,P[0(0,-522)])])(2,P[0(0,P[0(0,779)])])]
P P[2(0,P[2(0,P[2(0,383)(1,-51)(2,-943)])(1,P[1(0,-165)(1,291)])(2,P[0(0,-970)])])(1,P[1(0,P[1(0,520)(1,464)])(1,P[0(0,-523)])])(2,P[0(0,P[0(0,818)])])]
P P[2(0,P[2(0,P[2(0,-570)(1,-408)(2,-580)])(1,P[1(0,-91)(1,-285)])(2,P[0(0,317)])])(1,P[1(0,P[1(0,-58)(1,-534)])(1,P[0(0,-174)])])(2,P[0(0,P[0(0,321)])])]
P P[2(0,P[2(0,P[2(0,-990)(1,-460)(2,-742)])(1,P[1(0,-207)(1,907)])(2,P[0(0,467)])])(1,P[1(0,P[1(0,-966)(1,-652)])(1,P[0(0,557)])])(2,P[0(0,P[0(0,900)])])]
P P[2(0,P[2(0,P[2(0,967)(1,-247)(2,914)])(1,P[1(0,102)(1,-106)])(2,P[0(0,-509)])])(1,P[1(0,P[1(0,973)(1,-770)])(1,P[0(0,-80)])])(2,P[0(0,P[0(0,114)])])]
P P[2(0,P[2(0,P[2(0,-234)(1,245)(2,-354)])(1,P[1(0,221)(1,325)])(2,P[0(0,-573)])])(1,P[1(0,P[1(0,-901)(1,580)])(1,P[0(0,122)])])(2,P[0(0,P[0(0,170)])])]
P P[2(0,P[2(0,P[2(0,-529)(1,-629)(2,-734)])(1,P[1(0,37)(1,596)])(2,P[0(0,576)])])(1,P[1(0,P[1(0,424)(1,-284)])(1,P[0(0,811)])])(2,P[0(0,P[0(0,5)])])]
P P[2(0,P[2(0,P[2(0,557)(1,628)(2,-221)])(1,P[1(0,664)(1,753)])(2,P[0(0,290)])])(1,P[1(0,P[1(0,369)(1,135)])(1,P[0(0,-212)])])(2,P[0(0,P[0(0,688)])])]
P P[2(0,P[2(0,P[2(0,-376)(1,528)(2,-534)])(1,P[1(0,-59)(1,-310)])(2,P[0(0,-734)])])(1,P[1(0,P[1(0,-278)(1,955)])(1,P[0(0,-76)])])(2,P[0(0,P[0(0,877)])])]
P P[2(0,P[2(0,P[2(0,-277)(1,-246)(2,-322)])(1,P[1(0,-832)(1,875)])(2,P[0(0,275)])])(1,P[1(0,P[1(0,147)(1,702)])(1,P[0(0,-919)])])(2,P[0(0,P[0(0,189)])])]
P P[2(0,P[2(0,P[2(0,-666)(1,565)(2,352)])(1,P[1(0,-794)(1,-678)])(2,P[0(0,-434)])])(1,P[1(0,P[1(0,643)(1,915)])(1,P[0(0,738)])])(2,P[0(0,P[0(0,255)])])]
P P[2(0,P[2(0,P[2(0,-319)(1,577)(2,241)])(1,P[1(0,641)(1,-895)])(2,P[0(0,-545)])])(1,P[1(0,P[1(0,-779)(1,110)])(1,P[0(0,-928)])])(2,P[0(0,P[0(0,506)])])]
P P[2(0,P[2(0,P[2(0,34)(1,759)(2,-847)])(1,P[1(0,1014)(1,-388)])(2,P[0(0,-602)])])(1,P[1(0,P[1(0,331)(1,-1003)])(1,P[0(0,-759)])])(2,P[0(0,P[0(0,982)])])]
P P[2(0,P[2(0,P[2(0,128)(1,-107)(2,-575)])(1,P[1(0,912)(1,426)])(2,P[0(0,979)])])(1,P[1(0,P[1(0,-261)(1,235)])(1,P[0(0,781)])])(2,P[0(0,P[0(0,706)])])]
P P[2(0,P[2(0,P[2(0,-748)(1,486)(2,-610)])(1,P[1(0,691)(1,171)])(2,P[0(0,-721)])])(1,P[1(0,P[1(0,-9)(1,-712)])(1,P[0(0,557)])])(2,P[0(0,P[0(0,241)])])]
P P[2(0,P[2(0,P[2(0,-707)(1,-990)(2,448)])(1,P[1(0,-373)(1,-1000)])(2,P[0(0,344)])])(1,P[1(0,P[1(0,757)(1,-601)])(1,P[0(0,113)])])(2,P[0(0,P[0(0,908)])])]
P P[2(0,P[2(0,P[2(0,432)(1,-451)(2,597)])(1,P[1(0,-510)(1,917)])(2,P[0(0,-642)])])(1,P[1(0,P[1(0,558)(1,906)])(1,P[0(0,-19)])])(2,P[0(0,P[0(0,870)])])]
P P[2(0,P[2(0,P[2(0,936)(1,842)(2,-131)])(1,P[1(0,449)(1,271)])(2,P[0(0,745)])])(1,P[1(0,P[1(0,-514)(1,-311)])(1,P[0(0,483)])])(2,P[0(0,P[0(0,227)])])]
P P[2(0,P[2(0,P[2(0,360)(1,435)(2,852)])(1,P[1(0,517)(1,942)])(2,P[0(0,-795)])])(1,P[1(0,P[1(0,92)(1,400)])(1,P[0(0,502)])])(2,P[0(0,P[0(0,621)])])]
P P[2(0,P[2(0,P[2(0,847)(1,524)(2,468)])(1,P[1(0,-985)(1,506)])(2,P[0(0,196)])])(1,P[1(0,P[1(0,672)(1,-317)])(1,P[0(0,738)])])(2,P[0(0,P[0(0,309)])])]
P P[2(0,P[2(0,P[2(0,-298)(1,403)(2,-876)])(1,P[1(0,-268)(1,955)])(2,P[0(0,-66)])])(1,P[1(0,P[1(0,258)(1,-271)])(1,P[0(0,252)])])(2,P[0(0,P[0(0,719)])])]
P P[2(0,P[2(0,P[2(0,-601)(1,-537)(2,-165)])(1,P[1(0,-7)(1,877)])(2,P[0(0,1019)])])(1,P[1(0,P[1(0,887)(1,590)])(1,P[0(0,777)])])(2,P[0(0,P[0(0,21)])])]
P P[2(0,P[2(0,P[2(0,-529)(1,527)(2,303)])(1,P[1(0,830)(1,-106)])(2,P[0(0,464)])])(1,P[1(0,P[1(0,535)(1,-804)])(1,P[0(0,-952)])])(2,P[0(0,P[0(0,882)])])]
P P[2(0,P[2(0,P[2(0,714)(1,-721)(2,-131)])(1,P[1(0,221)(1,177)])(2,P[0(0,-942)])])(1,P[1(0,P[1(0,-414)(1,-666)])(1,P[0(0,187)])])(2,P[0(0,P[0(0,934)])])]
P P[2(0,P[2(0,P[2(0,314)(1,651)(2,-887)])(1,P[1(0,-56)(1,-136)])(2,P[0(0,424)])])(1,P[1(0,P[1(0,671)(1,489)])(1,P[0(0,-397)])])(2,P[0(0,P[0(0,856)])])]
P P[2(0,P[2(0,P[2(0,495)(1,679)(2,-469)])(1,P[1(0,-874)(1,-886)])(2,P[0(0,-692)])])(1,P[1(0,P[1(0,474)(1,271)])(1,P[0(0,436)])])(2,P[0(0,P[0(0,450)])])]
P P[2(0,P[2(0,P[2(0,-594)(1,799)(2,784)])(1,P[1(0,-845)(1,-312)])(2,P[0(0,-686)])])(1,P[1(0,P[1(0,-614)(1,-197)])(1,P[0(0,860)])])(2,P[0(0,P[0(0,520)])])]
P P[2(0,P[2(0,P[2(0,1002)(1,-842)(2,987)])(1,P[1(0,250)(1,-120)])(2,P[0(0,-528)])])(1,P[1(0,P[1(0,-804)(1,491)])(1,P[0(0,33)])])(2,P[0(0,P[0(0,133)])])]
P P[2(0,P[2(0,P[2(0,346)(1,-82)(2,735)])(1,P[1(0,-247)(1,143)])(2,P[0(0,124)])])(1,P[1(0,P[1(0,333)(1,-540)])(1,P[0(0,525)])])(2,P[0(0,P[0(0,55)])])]
P P[2(0,P[2(0,P[2(0,-566)(1,332)(2,-80)])(1,P[1(0,-636)(1,-972)])(2,P[0(0,825)])])(1,P[1(0,P[1(0,-235)(1,983)])(1,P[0(0,-587)])])(2,P[0(0,P[0(0,926)])])]
P P[2(0,P[2(0,P[2(0,188)(1,416)(2,575)])(1,P[1(0,760)(1,-814)])(2,P[0(0,-187)])])(1,P[1(0,P[1(0,-474)(1,951)])(1,P[0(0,-167)])])(2,P[0(0,P[0(0,845)])])]
P P[2(0,P[2(0,P[2(0,-569)(1,797)(2,644)])(1,P[1(0,-990)(1,675)])(2,P[0(0,-921)])])(1,P[1(0,P[1(0,385)(1,-157)])(1,P[0(0,405)])])(2,P[0(0,P[0(0,574)])])]
P P[2(0,P[2(0,P[2(0,-521)(1,920)(2,-245)])(1,P[1(0,770)(1,423)])(2,P[0(0,667)])])(1,P[1(0,P[1(0,419)(1,710)])(1,P[0(0,-449)])])(2,P[0(0,P[0(0,780)])])]
P P[2(0,P[2(0,P[2(0,-241)(1,-508)(2,-531)])(1,P[1(0,-23)(1,247)])(2,P[0(0,438)])])(1,P[1(0,P[1(0,-708)(1,-652)])(1,P[0(0,1012)])])(2,P[0(0,P[0(0,248)])])]
P P[2(0,P[2(0,P[2(0,-160)(1,-528)(2,-592)])(1,P[1(0,366)(1,390)])(2,P[0(0,960)])])(1,P[1(0,P[1(0,-82)(1,594)])(1,P[0(0,549)])])(2,P[0(0,P[0(0,409)])])]
P P[2(0,P[2(0,P[2(0,246)(1,-463)(2,-72)])(1,P[1(0,-365)(1,632)])(2,P[0(0,-12)])])(1,P[1(0,P[1(0,-151)(1,391)])(1,P[0(0,-88)])])(2,P[0(0,P[0(0,277)])])]
P P[2(0,P[2(0,P[2(0,-844)(1,-851)(2,478)])(1,P[1(0,528)(1,-178)])(2,P[0(0,-375)])])(1,P[1(0,P[1(0,443)(1,468)])(1,P[0(0,-415)])])(2,P[0(0,P[0(0,1018)])])]
P P[2(0,P[2(0,P[2(0,444)(1,-328)(2,51)])(1,P[1(0,277)(1,434)])(2,P[0(0,-73)])])(1,P[1(0,P[1(0,-376)(1,-411)])(1,P[0(0,-247)])])(2,P[0(0,P[0(0,921)])])]
P P[2(0,P[2(0,P[2(0,579)(1,-769)(2,189)])(1,P[1(0,295)(1,238)])(2,P[0(0,-809)])])(1,P[1(0,P[1(0,43)(1,654)])(1,P[0(0,-634)])])(2,P[0(0,P[0(0,870)])])]
P P[2(0,P[2(0,P[2(0,494)(1,-10)(2,-562)])(1,P[1(0,265)(1,-280)])(2,P[0(0,-428)])])(1,P[1(0,P[1(0,770)(1,201)])(1,P[0(0,-697)])])(2,P[0(0,P[0(0,278)])])]
P P[2(0,P[2(0,P[2(0,610)(1,-356)(2,612)])(1,P[1(0,-44)(1,-658)])(2,P[0(0,747)])])(1,P[1(0,P[1(0,759)(1,665)])(1,P[0(0,198)])])(2,P[0(0,P[0(0,101)])])]
P P[2(0,P[2(0,P[2(0,-1020)(1,547)(2,651)])(1,P[1(0,-550)(1,-920)])(2,P[0(0,-246)])])(1,P[1(0,P[1(0,148)(1,278)])(1,P[0(0,43)])])(2,P[0(0,P[0(0,264)])])]
P P[2(0,P[2(0,P[2(0,369)(1,-439)(2,251)])(1,P[1(0,-191)(1,-662)])(2,P[0(0,-655)])])(1,P[1(0,P[1(0,116)(1,55)])(1,P[0(0,832)])])(2,P[0(0,P[0(0,736)])])]
P P[2(0,P[2(0,P[2(0,-457)(1,493)(2,847)])(1,P[1(0,552)(1,328)])(2,P[0(0,-678)])])(1,P[1(0,P[1(0,794)(1,426)])(1,P[0(0,431)])])(2,P[0(0,P[0(0,470)])])]
P P[2(0,P[2(0,P[2(0,-801)(1,-225)(2,473)])(1,P[1(0,-652)(1,-838)])(2,P[0(0,-295)])])(1,P[1(0,P[1(0,702)(1,72)])(1,P[0(0,-500)])])(2,P[0(0,P[0(0,626)])])]
P P[2(0,P[2(0,P[2(0,311)(1,965)(2,-217)])(1,P[1(0,-806)(1,-241)])(2,P[0(0,165)])])(1,P[1(0,P[1(0,964)(1,-960)])(1,P[0(0,605)])])(2,P[0(0,P[0(0,557)])])]
P P[2(0,P[2(0,P[2(0,911)(1,-787)(2,360)])(1,P[1(0,-741)(1,-383)])(2,P[0(0,-528)])])(1,P[1(0,P[1(0,936)(1,323)])(1,P[0(0,315)])])(2,P[0(0,P[0(0,317)])])]
P P[2(0,P[2(0,P[2(0,-784)(1,-64)(2,-171)])(1,P[1(0,-215)(1,963)])(2,P[0(0,-917)])])(1,P[1(0,P[1(0,-484)(1,980)])(1,P[0(0,314)])])(2,P[0(0,P[0(0,452)])])]
P P[2(0,P[2(0,P[2(0,262)(1,-529)(2,-838)])(1,P[1(0,422)(1,-160)])(2,P[0(0,-190)])])(1,P[1(0,P[1(0,-312)(1,-703)])(1,P[0(0,197)])])(2,P[0(0,P[0(0,633)])])]
P P[2(0,P[2(0,P[2(0,-348)(1,773)(2,-172)])(1,P[1(0,-396)(1,385)])(2,P[0(0,918)])])(1,P[1(0,P[1(0,928)(1,820)])(1,P[0(0,-888)])])(2,P[0(0,P[0(0,1001)])])]
P P[2(0,P[2(0,P[2(0,741)(1,-957)(2,-538)])(1,P[1(0,-57)(1,-736)])(2,P[0(0,-681)])])(1,P[1(0,P[1(0,1021)(1,693)])(1,P[0(0,328)])])(2,P[0(0,P[0(0,705)])])]
P P[2(0,P[2(0,P[2(0,-91)(1,-749)(2,-1022)])(1,P[1(0,659)(1,-174)])(2,P[0(0,76)])])(1,P[1(0,P[1(0,-305)(1,37)])(1,P[0(0,-164)])])(2,P[0(0,P[0(0,1008)])])]
P P[2(0,P[2(0,P[2(0,-295)(1,-168)(2,-655)])(1,P[1(0,-504)(1,460)])(2,P[0(0,337)])])(1,P[1(0,P[1(0,-661)(1,-859)])(1,P[0(0,324)])])(2,P[0(0,P[0(0,396)])])]
P P[2(0,P[2(0,P[2(0,644)(1,622)(2,-52)])(1,P[1(0,866)(1,-268)])(2,P[0(0,637)])])(1,P[1(0,P[1(0,-243)(1,510)])(1,P[0(0,253)])])(2,P[0(0,P[0(0,88)])])]
P P[2(0,P[2(0,P[2(0,773)(1,519)(2,-739)])(1,P[1(0,32)(1,-296)])(2,P[0(0,-717)])])(1,P[1(0,P[1(0,645)(1,879)])(1,P[0(0,627)])])(2,P[0(0,P[0(0,426)])])]
P P[2(0,P[2(0,P[2(0,186)(1,-230)(2,-835)])(1,P[1(0,781)(1,-293)])(2,P[0(0,623)])])(1,P[1(0,P[1(0,-645)(1,-258)])(1,P[0(0,-147)])])(2,P[0(0,P[0(0,269)])])]
P P[2(0,P[2(0,P[2(0,807)(1,768)(2,-659)])(1,P[1(0,597)(1,956)])(2,P[0(0,-549)])])(1,P[1(0,P[1(0,811)(1,-242)])(1,P[0(0,-553)])])(2,P[0(0,P[0(0,890)])])]
P P[2(0,P[2(0,P[2(0,428)(1,1004)(2,929)])(1,P[1(0,-826)(1,-669)])(2,P[0(0,-979)])])(1,P[1(0,P[1(0,144)(1,-912)])(1,P[0(0,-875)])])(2,P[0(0,P[0(0,277)])])]
P P[2(0,P[2(0,P[2(0,-211)(1,972)(2,-126)])(1,P[1(0,894)(1,650)])(2,P[0(0,332)])])(1,P[1(0,P[1(0,-954)(1,-238)])(1,P[0(0,375)])])(2,P[0(0,P[0(0,729)])])]
P P[2(0,P[2(0,P[2(0,-213)(1,81)(2,-702)])(1,P[1(0,-411)(1,-290)])(2,P[0(0,-897)])])(1,P[1(0,P[1(0,376)(1,-698)])(1,P[0(0,-17)])])(2,P[0(0,P[0(0,31)])])]
P P[2(0,P[2(0,P[2(0,-264)(1,692)(2,-500)])(1,P[1(0,-1014)(1,-44)])(2,P[0(0,507)])])(1,P[1(0,P[1(0,59)(1,-1001)])(1,P[0(0,121)])])(2,P[0(0,P[0(0,151)])])]
P P[2(0,P[2(0,P[2(0,-734)(1,720)(2,-213)])(1,P[1(0,-193)(1,-100)])(2,P[0(0,346)])])(1,P[1(0,P[1(0,57)(1,-974)])(1,P[0(0,-803)])])(2,P[0(0,P[0(0,850)])])]
P P[2(0,P[2(0,P[2(0,889)(1,686)(2,-954)])(1,P[1(0,485)(1,-696)])(2,P[0(0,59)])])(1,P[1(0,P[1(0,-58)(1,390)])(1,P[0(0,55)])])(2,P[0(0,P[0(0,158)])])]
P P[2(0,P[2(0,P[2(0,825)(1,-582)(2,-771)])(1,P[1(0,-69)(1,-473)])(2,P[0(0,32)])])(1,P[1(0,P[1(0,-967)(1,-486)])(1,P[0(0,-118)])])(2,P[0(0,P[0(0,1)])])]
P P[2(0,P[2(0,P[2(0,740)(1,109)(2,391)])(1,P[1(0,513)(1,319)])(2,P[0(0,41)])])(1,P[1(0,P[1(0,151)(1,-32)])(1,P[0(0,-128)])])(2,P[0(0,P[0(0,489)])])]
P P[2(0,P[2(0,P[2(0,-100)(1,139)(2,-241)])(1,P[1(0,290)(1,773)])(2,P[0(0,-630)])])(1,P[1(0,P[1(0,750)(1,20)])(1,P[0(0,514)])])(2,P[0(0,P[0(0,482)])])]
P P[2(0,P[2(0,P[2(0,-589)(1,695)(2,557)])(1,P[1(0,971)(1,-388)])(2,P[0(0,-923)])])(1,P[1(0,P[1(0,17)(1,-522)])(1,P[0(0,562)])])(2,P[0(0,P[0(0,178)])])]
P P[2(0,P[2(0,P[2(0,299)(1,-890)(2,87)])(1,P[1(0,753)(1,653)])(2,P[0(0,-316)])])(1,P[1(0,P[1(0,-20)(1,365)])(1,P[0(0,-862)])])(2,P[0(0,P[0(0,127)])])]
P P[2(0,P[2(0,P[2(0,868)(1,360)(2,-58)])(1,P[1(0,-449)(1,391)])(2,P[0(0,314)])])(1,P[1(0,P[1(0,842)(1,725)])(1,P[0(0,-503)])])(2,P[0(0,P[0(0,263)])])]
P P[2(0,P[2(0,P[2(0,-494)(1,-510)(2,-455)])(1,P[1(0,67)(1,-965)])(2,P[0(0,-435)])])(1,P[1(0,P[1(0,-922)(1,-300)])(1,P[0(0,-838)])])(2,P[0(0,P[0(0,514)])])]
P P[2(0,P[2(0,P[2(0,482)(1,-135)(2,-966)])(1,P[1(0,-405)(1,437)])(2,P[0(0,623)])])(1,P[1(0,P[1(0,-418)(1,889)])(1,P[0(0,-780)])])(2,P[0(0,P[0(0,237)])])]
P P[2(0,P[2(0,P[2(0,538)(1,-259)(2,823)])(1,P[1(0,775)(1,-230)])(2,P[0(0,-683)])])(1,P[1(0,P[1(0,683)(1,688)])(1,P[0(0,-858)])])(2,P[0(0,P[0(0,280)])])]
P P[2(0,P[2(0,P[2(0,-799)(1,-663)(2,41)])(1,P[1(0,-741)(1,-590)])(2,P[0(0,31)])])(1,P[1(0,P[1(0,188)(1,-458)])(1,P[0(0,-574)])])(2,P[0(0,P[0(0,505)])])]
P P[2(0,P[2(0,P[2(0,-482)(1,-866)(2,-326)])(1,P[1(0,862)(1,450)])(2,P[0(0,192)])])(1,P[1(0,P[1(0,-805)(1,30)])(1,P[0(0,-53)])])(2,P[0(0,P[0(0,382)])])]
P P[2(0,P[2(0,P[2(0,-432)(1,582)(2,-470)])(1,P[1(0,-419)(1,-71)])(2,P[0(0,882)])])(1,P[1(0,P[1(0,104)(1,-585)])(1,P[0(0,133)])])(2,P[0(0,P[0(0,91)])])]
P P[2(0,P[2(0,P[2(0,164)(1,-978)(2,-732)])(1,P[1(0,-254)(1,774)])(2,P[0(0,-40)])])(1,P[1(0,P[1(0,-207)(1,255)])(1,P[0(0,-831)])])(2,P[0(0,P[0(0,306)])])]
P P[2(0,P[2(0,P[2(0,853)(1,-827)(2,-709)])(1,P[1(0,-869)(1,985)])(2,P[0(0,217)])])(1,P[1(0,P[1(0,-366)(1,-171)])(1,P[0(0,103)])])(2,P[0(0,P[0(0,424)])])]
P P[2(0,P[2(0,P[2(0,818)(1,-200)(2,-747)])(1,P[1(0,172)(1,262)])(2,P[0(0,-800)])])(1,P[1(0,P[1(0,-230)(1,816)])(1,P[0(0,608)])])(2,P[0(0,P[0(0,692)])])]
P P[2(0,P[2(0,P[2(0,603)(1,-541)(2,-335)])(1,P[1(0,338)(1,-619)])(2,P[0(0,-893)])])(1,P[1(0,P[1(0,-262)(1,-588)])(1,P[0(0,102)])])(2,P[0(0,P[0(0,812)])])]
P P[2(0,P[2(0,P[2(0,-175)(1,-127)(2,633)])(1,P[1(0,-24)(1,-58)])(2,P[0(0,-183)])])(1,P[1(0,P[1(0,-528)(1,-276)])(1,P[0(0,-755)])])(2,P[0(0,P[0(0,338)])])]
P P[2(0,P[2(0,P[2(0,402)(1,-258)(2,702)])(1,P[1(0,-248)(1,545)])(2,P[0(0,760)])])(1,P[1(0,P[1(0,-90)(1,802)])(1,P[0(0,816)])])(2,P[0(0,P[0(0,33)])])]
P P[2(0,P[2(0,P[2(0,194)(1,-674)(2,-250)])(1,P[1(0,-462)(1,-474)])(2,P[0(0,837)])])(1,P[1(0,P[1(0,143)(1,41)])(1,P[0(0,-599)])])(2,P[0(0,P[0(0,1023)])])]
P P[2(0,P[2(0,P[2(0,-163)(1,363)(2,-621)])(1,P[1(0,962)(1,858)])(2,P[0(0,-76)])])(1,P[1(0,P[1(0,659)(1,-329)])(1,P[0(0,-142)])])(2,P[0(0,P[0(0,970)])])]
P P[2(0,P[2(0,P[2(0,612)(1,274)(2,75)])(1,P[1(0,-708)(1,-889)])(2,P[0(0,-955)])])(1,P[1(0,P[1(0,698)(1,844)])(1,P[0(0,103)])])(2,P[0(0,P[0(0,904)])])]
P P[2(0,P[2(0,P[2(0,253)(1,425)(2,-517)])(1,P[1(0,1019)(1,986)])(2,P[0(0,-381)])])(1,P[1(0,P[1(0,299)(1,431)])(1,P[0(0,26)])])(2,P[0(0,P[0(0,900)])])]
P P[2(0,P[2(0,P[2(0,-990)(1,-383)(2,-454)])(1,P[1(0,-775)(1,742)])(2,P[0(0,-215)])])(1,P[1(0,P[1(0,-999)(1,-686)])(1,P[0(0,-904)])])(2,P[0(0,P[0(0,847)])])]
P P[2(0,P[2(0,P[2(0,163)(1,-700)(2,-30)])(1,P[1(0,-385)(1,-714)])(2,P[0(0,611)])])(1,P[1(0,P[1(0,683)(1,-89)])(1,P[0(0,-461)])])(2,P[0(0,P[0(0,371)])])]
P P[2(0,P[2(0,P[2(0,-253)(1,-518)(2,411)])(1,P[1(0,-867)(1,-852)])(2,P[0(0,-671)])])(1,P[1(0,P[1(0,48)(1,602)])(1,P[0(0,496)])])(2,P[0(0,P[0(0,1012)])])]
P P[2(0,P[2(0,P[2(0,-1003)(1,992)(2,-651)])(1,P[1(0,-827)(1,869)])(2,P[0(0,649)])])(1,P[1(0,P[1(0,-994)(1,568)])(1,P[0(0,174)])])(2,P[0(0,P[0(0,491)])])]
P P[2(0,P[2(0,P[2(0,-402)(1,302)(2,-924)])(1,P[1(0,233)(1,-8)])(2,P[0(0,562)])])(1,P[1(0,P[1(0,-530)(1,-390)])(1,P[0(0,513)])])(2,P[0(0,P[0(0,776)])])]
P P[2(0,P[2(0,P[2(0,-33)(1,95)(2,746)])(1,P[1(0,918)(1,-383)])(2,P[0(0,-323)])])(1,P[1(0,P[1(0,158)(1,960)])(1,P[0(0,236)])])(2,P[0(0,P[0(0,913)])])]
P P[2(0,P[2(0,P[2(0,-440)(1,-902)(2,-902)])(1,P[1(0,-140)(1,-286)])(2,P[0(0,837)])])(1,P[1(0,P[1(0,-456)(1,345)])(1,P[0(0,410)])])(2,P[0(0,P[0(0,546)])])]
P P[2(0,P[2(0,P[2(0,424)(1,-790)(2,634)])(1,P[1(0,517)(1,-943)])(2,P[0(0,-602)])])(1,P[1(0,P[1(0,622)(1,129)])(1,P[0(0,197)])])(2,P[0(0,P[0(0,852)])])]
P P[2(0,P[2(0,P[2(0,191)(1,-489)(2,857)])(1,P[1(0,-195)(1,-8)])(2,P[0(0,-322)])])(1,P[1(0,P[1(0,657)(1,17)])(1,P[0(0,-477)])])(2,P[0(0,P[0(0,659)])])]
P P[2(0,P[2(0,P[2(0,479)(1,791)(2,-705)])(1,P[1(0,-109)(1,168)])(2,P[0(0,-545)])])(1,P[1(0,P[1(0,626)(1,476)])(1,P[0(0,45)])])(2,P[0(0,P[0(0,799)])])]
P P[2(0,P[2(0,P[2(0,-952)(1,-885)(2,-134)])(1,P[1(0,-30)(1,696)])(2,P[0(0,-795)])])(1,P[1(0,P[1(0,299)(1,-155)])(1,P[0(0,225)])])(2,P[0(0,P[0(0,275)])])]
P P[2(0,P[2(0,P[2(0,-402)(1,750)(2,656)])(1,P[1(0,-212)(1,708)])(2,P[0(0,-217)])])(1,P[1(0,P[1(0,-36)(1,249)])(1,P[0(0,-628)])])(2,P[0(0,P[0(0,208)])])]
P P[2(0,P[2(0,P[2(0,-167)(1,966)(2,-994)])(1,P[1(0,466)(1,-1016)])(2,P[0(0,986)])])(1,P[1(0,P[1(0,717)(1,-726)])(1,P[0(0,-523)])])(2,P[0(0,P[0(0,381)])])]
P P[2(0,P[2(0,P[2(0,642)(1,-860)(2,-343)])(1,P[1(0,1023)(1,-900)])(2,P[0(0,-72)])])(1,P[1(0,P[1(0,-380)(1,19)])(1,P[0(0,-252)])])(2,P[0(0,P[0(0,361)])])]
P P[2(0,P[2(0,P[2(0,-726)(1,292)(2,384)])(1,P[1(0,171)(1,510)])(2,P[0(0,488)])])(1,P[1(0,P[1(0,-745)(1,-434)])(1,P[0(0,-739)])])(2,P[0(0,P[0(0,28)])])]
P P[2(0,P[2(0,P[2(0,-514)(1,-493)(2,-991)])(1,P[1(0,694)(1,-272)])(2,P[0(0,12)])])(1,P[1(0,P[1(0,747)(1,-251)])(1,P[0(0,-748)])])(2,P[0(0,P[0(0,248)])])]
P P[2(0,P[2(0,P[2(0,87)(1,779)(2,-874)])(1,P[1(0,571)(1,62)])(2,P[0(0,211)])])(1,P[1(0,P[1(0,1)(1,121)])(1,P[0(0,-727)])])(2,P[0(0,P[0(0,988)])])]
P P[2(0,P[2(0,P[2(0,676)(1,-96)(2,224)])(1,P[1(0,844)(1,600)])(2,P[0(0,-764)])])(1,P[1(0,P[1(0,12)(1,-285)])(1,P[0(0,555)])])(2,P[0(0,P[0(0,987)])])]
P P[2(0,P[2(0,P[2(0,-349)(1,205)(2,-968)])(1,P[1(0,621)(1,-250)])(2,P[0(0,-484)])])(1,P[1(0,P[1(0,-172)(1,-65)])(1,P[0(0,983)])])(2,P[0(0,P[0(0,557)])])]
P P[2(0,P[2(0,P[2(0,-443)(1,76)(2,278)])(1,P[1(0,168)(1,-623)])(2,P[0(0,-684)])])(1,P[1(0,P[1(1,-956)])(1,P[0(0,-750)])])(2,P[0(0,P[0(0,450)])])]
P P[2(0,P[2(0,P[2(0,-36)(1,81)(2,-132)])(1,P[1(0,205)(1,961)])(2,P[0(0,663)])])(1,P[1(0,P[1(0,-977)(1,-229)])(1,P[0(0,510)])])(2,P[0(0,P[0(0,470)])])]
P P[2(0,P[2(0,P[2(0,666)(1,-448)(2,-121)])(1,P[1(0,-785)(1,205)])(2,P[0(0,-5)])])(1,P[1(0,P[1(0,824)(1,-481)])(1,P[0(0,-287)])])(2,P[0(0,P[0(0,625)])])]
P P[2(0,P[2(0,P[2(0,-44)(1,-411)(2,553)])(1,P[1(0,-959)(1,-473)])(2,P[0(0,-427)])])(1,P[1(0,P[1(0,-233)(1,606)])(1,P[0(0,343)])])(2,P[0(0,P[0(0,576)])])]
P P[2(0,P[2(0,P[2(0,-389)(1,-604)(2,76)])(1,P[1(0,55)(1,-818)])(2,P[0(0,281)])])(1,P[1(0,P[1(0,887)(1,-330)])(1,P[0(0,416)])])(2,P[0(0,P[0(0,603)])])]
P P[2(0,P[2(0,P[2(0,-997)(1,309)(2,590)])(1,P[1(0,963)(1,-652)])(2,P[0(0,-163)])])(1,P[1(0,P[1(0,1002)(1,-800)])(1,P[0(0,-608)])])(2,P[0(0,P[0(0,746)])])]
P P[2(0,P[2(0,P[2(0,530)(1,467)(2,-209)])(1,P[1(0,997)(1,678)])(2,P[0(0,-732)])])(1,P[1(0,P[1(0,-590)(1,150)])(1,P[0(0,-638)])])(2,P[0(0,P[0(0,20)])])]
P P[2(0,P[2(0,P[2(0,292)(1,-629)(2,376)])(1,P[1(0,684)(1,619)])(2,P[0(0,140)])])(1,P[1(0,P[1(0,137)(1,-634)])(1,P[0(0,240)])])(2,P[0(0,P[0(0,538)])])]
P P[2(0,P[2(0,P[2(0,1023)(1,15)(2,136)])(1,P[1(0,-893)(1,238)])(2,P[0(0,657)])])(1,P[1(0,P[1(0,-180)(1,-705)])(1,P[0(0,-81)])])(2,P[0(0,P[0(0,163)])])]
P P[2(0,P[2(0,P[2(0,-279)(1,-323)(2,450)])(1,P[1(0,-383)(1,762)])(2,P[0(0,-835)])])(1,P[1(0,P[1(0,756)(1,-883)])(1,P[0(0,279)])])(2,P[0(0,P[0(0,225)])])]
P P[2(0,P[2(0,P[2(0,155)(1,935)(2,-907)])(1,P[1(0,106)(1,668)])(2,P[0(0,746)])])(1,P[1(0,P[1(0,768)(1,615)])(1,P[0(0,-668)])])(2,P[0(0,P[0(0,216)])])]
P P[2(0,P[2(0,P[2(0,-839)(1,116)(2,119)])(1,P[1(0,-578)(1,579)])(2,P[0(0,-619)])])(1,P[1(0,P[1(0,760)(1,-969)])(1,P[0(0,666)])])(2,P[0(0,P[0(0,408)])])]
P P[2(0,P[2(0,P[2(0,-694)(1,-997)(2,-495)])(1,P[1(0,1003)(1,734)])(2,P[0(0,5)])])(1,P[1(0,P[1(0,-11)(1,664)])(1,P[0(0,157)])])(2,P[0(0,P[0(0,812)])])]
P P[2(0,P[2(0,P[2(0,870)(1,133)(2,-300)])(1,P[1(0,-441)(1,-890)])(2,P[0(0,-89)])])(1,P[1(0,P[1(0,-774)(1,407)])(1,P[0(0,-396)])])(2,P[0(0,P[0(0,237)])])]
P P[2(0,P[2(0,P[2(0,-466)(1,534)(2,589)])(1,P[1(0,-592)(1,-775)])(2,P[0(0,-891)])])(1,P[1(0,P[1(0,782)(1,-582)])(1,P[0(0,-521)])])(2,P[0(0,P[0(0,766)])])]
P P[2(0,P[2(0,P[2(0,-789)(1,-739)(2,375)])(1,P[1(0,-948)(1,-843)])(2,P[0(0,956)])])(1,P[1(0,P[1(0,786)(1,263)])(1,P[0(0,671)])])(2,P[0(0,P[0(0,231)])])]
P P[2(0,P[2(0,P[2(0,208)(1,81)(2,-446)])(1,P[1(0,-561)(1,-569)])(2,P[0(0,-275)])])(1,P[1(0,P[1(0,390)(1,42)])(1,P[0(0,-563)])])(2,P[0(0,P[0(0,593)])])]
P P[2(0,P[2(0,P[2(0,-612)(1,491)(2,-297)])(1,P[1(0,862)(1,402)])(2,P[0(0,-894)])])(1,P[1(0,P[1(0,-356)(1,855)])(1,P[0(0,-344)])])(2,P[0(0,P[0(0,657)])])]
P P[2(0,P[2(0,P[2(0,-471)(1,546)(2,759)])(1,P[1(0,1023)(1,-455)])(2,P[0(0,-961)])])(1,P[1(0,P[1(0,-477)(1,-886)])(1,P[0(0,-309)])])(2,P[0(0,P[0(0,124)])])]
P P[2(0,P[2(0,P[2(0,-34)(1,-680)(2,405)])(1,P[1(0,514)(1,368)])(2,P[0(0,-573)])])(1,P[1(0,P[1(0,-49)(1,680)])(1,P[0(0,-305)])])(2,P[0(0,P[0(0,659)])])]
P P[2(0,P[2(0,P[2(0,-827)(1,464)(2,-190)])(1,P[1(0,387)(1,989)])(2,P[0(0,-420)])])(1,P[1(0,P[1(0,131)(1,-255)])(1,P[0(0,-440)])])(2,P[0(0,P[0(0,803)])])]
P P[2(0,P[2(0,P[2(0,-610)(1,837)(2,588)])(1,P[1(0,-216)(1,-42)])(2,P[0(0,-119)])])(1,P[1(0,P[1(0,-855)(1,-300)])(1,P[0(0,246)])])(2,P[0(0,P[0(0,460)])])]
P P[2(0,P[2(0,P[2(0,217)(1,-313)(2,883)])(1,P[1(0,619)(1,-523)])(2,P[0(0,-164)])])(1,P[1(0,P[1(0,-313)(1,503)])(1,P[0(0,-700)])])(2,P[0(0,P[0(0,364)])])]
P P[2(0,P[2(0,P[2(0,-622)(1,-1008)(2,898)])(1,P[1(0,-20)(1,-643)])(2,P[0(0,-987)])])(1,P[1(0,P[1(0,-893)(1,-731)])(1,P[0(0,-942)])])(2,P[0(0,P[0(0,149)])])]
P P[2(0,P[2(0,P[2(0,835)(1,-335)(2,228)])(1,P[1(0,-451)(1,-268)])(2,P[0(0,-935)])])(1,P[1(0,P[1(0,837)(1,788)])(1,P[0(0,-656)])])(2,P[0(0,P[0(0,62)])])]
P P[2(0,P[2(0,P[2(0,477)(1,752)(2,-965)])(1,P[1(0,-714)(1,945)])(2,P[0(0,300)])])(1,P[1(0,P[1(0,849)(1,-241)])(1,P[0(0,-230)])])(2,P[0(0,P[0(0,392)])])]
P P[2(0,P[2(0,P[2(0,-11)(1,-72)(2,-577)])(1,P[1(0,499)(1,-878)])(2,P[0(0,347)])])(1,P[1(0,P[1(0,-325)(1,-180)])(1,P[0(0,219)])])(2,P[0(0,P[0(0,167)])])]
P P[2(0,P[2(0,P[2(0,740)(1,-82)(2,-820)])(1,P[1(0,-318)(1,284)])(2,P[0(0,710)])])(1,P[1(0,P[1(0,353)(1,603)])(1,P[0(0,989)])])(2,P[0(0,P[0(0,799)])])]
P P[2(0,P[2(0,P[2(0,-681)(1,773)(2,-300)])(1,P[1(0,290)(1,-134)])(2,P[0(0,-186)])])(1,P[1(0,P[1(0,-319)(1,291)])(1,P[0(0,719)])])(2,P[0(0,P[0(0,566)])])]
P P[2(0,P[2(0,P[2(0,-712)(1,942)(2,754)])(1,P[1(0,375)(1,999)])(2,P[0(0,-7)])])(1,P[1(0,P[1(0,-240)(1,146)])(1,P[0(0,-391)])])(2,P[0(0,P[0(0,906)])])]
P P[2(0,P[2(0,P[2(0,487)(1,272)(2,-726)])(1,P[1(0,-280)(1,-663)])(2,P[0(0,853)])])(1,P[1(0,P[1(0,693)(1,688)])(1,P[0(0,627)])])(2,P[0(0,P[0(0,20)])])]
P P[2(0,P[2(0,P[2(0,-634)(1,-966)(2,892)])(1,P[1(0,-548)(1,-505)])(2,P[0(0,-673)])])(1,P[1(0,P[1(0,-817)(1,9)])(1,P[0(0,359)])])(2,P[0(0,P[0(0,95)])])]
P P[2(0,P[2(0,P[2(0,654)(1,546)(2,238)])(1,P[1(0,357)(1,-905)])(2,P[0(0,-638)])])(1,P[1(0,P[1(0,-465)(1,-885)])(1,P[0(0,456)])])(2,P[0(0,P[0(0,262)])])]
P P[2(0,P[2(0,P[2(0,448)(1,522)(2,-934)])(1,P[1(0,-477)(1,523)])(2,P[0(0,441)])])(1,P[1(0,P[1(0,60)(1,-274)])(1,P[0(0,-1022)])])(2,P[0(0,P[0(0,612)])])]
P P[2(0,P[2(0,P[2(0,130)(1,-486)(2,-93)])(1,P[1(0,1010)(1,-657)])(2,P[0(0,-113)])])(1,P[1(0,P[1(0,-864)(1,-772)])(1,P[0(0,-479)])])(2,P[0(0,P[0(0,929)])])]
P P[2(0,P[2(0,P[2(0,-531)(1,-625)(2,-440)])(1,P[1(0,302)(1,-478)])(2,P[0(0,289)])])(1,P[1(0,P[1(0,976)(1,-119)])(1,P[0(0,284)])])(2,P[0(0,P[0(0,967)])])]
P P[2(0,P[2(0,P[2(0,-877)(1,-573)(2,62)])(1,P[1(0,-507)(1,-501)])(2,P[0(0,-285)])])(1,P[1(0,P[1(0,766)(1,497)])(1,P[0(0,-375)])])(2,P[0(0,P[0(0,587)])])]
P P[2(0,P[2(0,P[2(0,129)(1,835)(2,315)])(1,P[1(0,-658)(1,635)])(2,P[0(0,-140)])])(1,P[1(0,P[1(0,-773)(1,752)])(1,P[0(0,981)])])(2,P[0(0,P[0(0,687)])])]
P P[2(0,P[2(0,P[2(0,641)(1,-675)(2,615)])(1,P[1(0,-530)(1,249)])(2,P[0(0,-813)])])(1,P[1(0,P[1(0,883)(1,-503)])(1,P[0(0,-220)])])(2,P[0(0,P[0(0,886)])])]
P P[2(0,P[2(0,P[2(0,-880)(1,-740)(2,356)])(1,P[1(0,-68)(1,-378)])(2,P[0(0,-851)])])(1,P[1(0,P[1(0,-71)(1,102)])(1,P[0(0,-998)])])(2,P[0(0,P[0(0,29)])])]
P P[2(0,P[2(0,P[2(0,747)(1,574)(2,-829)])(1,P[1(0,-897)(1,-434)])(2,P[0(0,693)])])(1,P[1(0,P[1(0,-403)(1,-560)])(1,P[0(0,965)])])(2,P[0(0,P[0(0,678)])])]
P P[2(0,P[2(0,P[2(0,483)(1,-667)(2,966)])(1,P[1(0,728)(1,-131)])(2,P[0(0,-684)])])(1,P[1(0,P[1(0,51)(1,515)])(1,P[0(0,-74)])])(2,P[0(0,P[0(0,746)])])]
P P[2(0,P[2(0,P[2(0,-186)(1,862)(2,895)])(1,P[1(0,-95)(1,213)])(2,P[0(0,-503)])])(1,P[1(0,P[1(0,402)(1,140)])(1,P[0(0,703)])])(2,P[0(0,P[0(0,348)])])]
P P[2(0,P[2(0,P[2(0,-858)(1,121)(2,-673)])(1,P[1(0,875)(1,662)])(2,P[0(0,325)])])(1,P[1(0,P[1(0,-480)(1,-328)])(1,P[0(0,-491)])])(2,P[0(0,P[0(0,797)])])]
P P[2(0,P[2(0,P[2(0,575)(1,196)(2,141)])(1,P[1(0,-223)(1,-697)])(2,P[0(0,-484)])])(1,P[1(0,P[1(0,-773)(1,687)])(1,P[0(0,64)])])(2,P[0(0,P[0(0,730)])])]
P P[2(0,P[2(0,P[2(0,-887)(1,-675)(2,-451)])(1,P[1(0,264)(1,596)])(2,P[0(0,-594)])])(1,P[1(0,P[1(0,994)(1,-186)])(1,P[0(0,-991)])])(2,P[0(0,P[0(0,151)])])]
P P[2(0,P[2(0,P[2(0,-213)(1,432)(2,-450)])(1,P[1(0,-627)(1,-388)])(2,P[0(0,564)])])(1,P[1(0,P[1(0,563)(1,-20)])(1,P[0(0,871)])])(2,P[0(0,P[0(0,954)])])]
P P[2(0,P[2(0,P[2(0,28)(1,959)(2,497)])(1,P[1(0,373)(1,-649)])(2,P[0(0,-263)])])(1,P[1(0,P[1(0,-598)(1,694)])(1,P[0(0,614)])])(2,P[0(0,P[0(0,7)])])]
P P[2(0,P[2(0,P[2(0,-764)(1,-189)(2,-259)])(1,P[1(0,-90)(1,-831)])(2,P[0(0,503)])])(1,P[1(0,P[1(0,853)(1,87)])(1,P[0(0,-544)])])(2,P[0(0,P[0(0,547)])])]
P P[2(0,P[2(0,P[2(0,562)(1,-730)(2,-962)])(1,P[1(0,424)(1,-332)])(2,P[0(0,792)])])(1,P[1(0,P[1(0,-241)(1,-625)])(1,P[0(0,-105)])])(2,P[0(0,P[0(0,934)])])]
P P[2(0,P[2(0,P[2(0,-254)(1,-792)(2,-881)])(1,P[1(0,-270)(1,-223)])(2,P[0(0,-1017)])])(1,P[1(0,P[1(0,943)(1,-410)])(1,P[0(0,-83)])])(2,P[0(0,P[0(0,551)])])]
P P[2(0,P[2(0,P[2(0,861)(1,-604)(2,-514)])(1,P[1(0,-1021)(1,-858)])(2,P[0(0,966)])])(1,P[1(0,P[1(0,-22)(1,-312)])(1,P[0(0,-679)])])(2,P[0(0,P[0(0,746)])])]
P P[2(0,P[2(0,P[2(0,-474)(1,789)(2,644)])(1,P[1(0,-397)(1,-551)])(2,P[0(0,-915)])])(1,P[1(0,P[1(0,-969)(1,-25)])(1,P[0(0,-119)])])(2,P[0(0,P[0(0,879)])])]
P P[2(0,P[2(0,P[2(0,-844)(1,-231)(2,-772)])(1,P[1(0,-549)(1,557)])(2,P[0(0,387)])])(1,P[1(0,P[1(0,464)(1,-158)])(1,P[0(0,94)])])(2,P[0(0,P[0(0,262)])])]
P P[2(0,P[2(0,P[2(0,829)(1,903)(2,-471)])(1,P[1(0,-121)(1,571)])(2,P[0(0,664)])])(1,P[1(0,P[1(0,298)(1,419)])(1,P[0(0,-316)])])(2,P[0(0,P[0(0,243)])])]
P P[2(0,P[2(0,P[2(0,711)(1,-236)(2,183)])(1,P[1(0,417)(1,-517)])(2,P[0(0,-1012)])])(1,P[1(0,P[1(0,33)(1,497)])(1,P[0(0,-123)])])(2,P[0(0,P[0(0,715)])])]
P P[2(0,P[2(0,P[2(0,204)(1,-912)(2,-976)])(1,P[1(0,359)(1,461)])(2,P[0(0,812)])])(1,P[1(0,P[1(0,-311)(1,97)])(1,P[0(0,-796)])])(2,P[0(0,P[0(0,722)])])]
P P[2(0,P[2(0,P[2(0,261)(1,337)(2,-51)])(1,P[1(0,-918)(1,-513)])(2,P[0(0,-576)])])(1,P[1(0,P[1(0,-851)(1,-873)])(1,P[0(0,-1022)])])(2,P[0(0,P[0(0,740)])])]
P P[2(0,P[2(0,P[2(0,-738)(1,-945)(2,354)])(1,P[1(0,104)(1,-318)])(2,P[0(0,-565)])])(1,P[1(0,P[1(0,-323)(1,-903)])(1,P[0(0,460)])])(2,P[0(0,P[0(0,464)])])]
P P[2(0,P[2(0,P[2(0,-976)(1,143)(2,-242)])(1,P[1(0,945)(1,50)])(2,P[0(0,850)])])(1,P[1(0,P[1(0,-490)(1,672)])(1,P[0(0,333)])])(2,P[0(0,P[0(0,589)])])]
P P[2(0,P[2(0,P[2(0,546)(1,589)(2,-236)])(1,P[1(0,418)(1,784)])(2,P[0(0,123)])])(1,P[1(0,P[1(0,573)(1,-1018)])(1,P[0(0,-386)])])(2,P[0(0,P[0(0,367)])])]
P P[2(0,P[2(0,P[2(0,127)(1,-648)(2,-826)])(1,P[1(0,761)(1,47)])(2,P[0(0,655)])])(1,P[1(0,P[1(0,-551)(1,-666)])(1,P[0(0,751)])])(2,P[0(0,P[0(0,626)])])]
P P[2(0,P[2(0,P[2(0,316)(1,-597)(2,12)])(1,P[1(0,-944)(1,-689)])(2,P[0(0,-581)])])(1,P[1(0,P[1(0,-837)(1,-174)])(1,P[0(0,604)])])(2,P[0(0,P[0(0,956)])])]
P P[2(0,P[2(0,P[2(0,-471)(1,554)(2,-417)])(1,P[1(0,657)(1,590)])(2,P[0(0,-26)])])(1,P[1(0,P[1(0,140)(1,-844)])(1,P[0(0,1001)])])(2,P[0(0,P[0(0,484)])])]
P P[2(0,P[2(0,P[2(0,460)(1,-807)(2,-297)])(1,P[1(0,656)(1,551)])(2,P[0(0,817)])])(1,P[1(0,P[1(0,-733)(1,564)])(1,P[0(0,179)])])(2,P[0(0,P[0(0,93)])])]
P P[2(0,P[2(0,P[2(0,-829)(1,-259)(2,-413)])(1,P[1(0,463)(1,-716)])(2,P[0(0,99)])])(1,P[1(0,P[1(0,715)(1,33)])(1,P[0(0,-512)])])(2,P[0(0,P[0(0,506)])])]
P P[2(0,P[2(0,P[2(0,741)(1,-725)(2,249)])(1,P[1(0,-584)(1,42)])(2,P[0(0,-220)])])(1,P[1(0,P[1(0,827)(1,98)])(1,P[0(0,518)])])(2,P[0(0,P[0(0,468)])])]
P P[2(0,P[2(0,P[2(0,-678)(1,457)(2,-714)])(1,P[1(0,307)(1,850)])(2,P[0(0,71)])])(1,P[1(0,P[1(0,807)(1,-631)])(1,P[0(0,-425)])])(2,P[0(0,P[0(0,186)])])]
P P[2(0,P[2(0,P[2(0,-656)(1,568)(2,-556)])(1,P[1(0,-35)(1,577)])(2,P[0(0,-184)])])(1,P[1(0,P[1(0,-313)(1,261)])(1,P[0(0,460)])])(2,P[0(0,P[0(0,443)])])]
P P[2(0,P[2(0,P[2(0,-354)(1,-969)(2,-731)])(1,P[1(0,525)(1,-666)])(2,P[0(0,-677)])])(1,P[1(0,P[1(0,-819)(1,-825)])(1,P[0(0,610)])])(2,P[0(0,P[0(0,223)])])]
P P[2(0,P[2(0,P[2(0,344)(1,767)(2,-813)])(1,P[1(0,-610)(1,-96)])(2,P[0(0,967)])])(1,P[1(0,P[1(0,299)(1,-124)])(1,P[0(0,431)])])(2,P[0(0,P[0(0,732)])])]
P P[2(0,P[2(0,P[2(0,-98)(1,-948)(2,-422)])(1,P[1(0,376)(1,676)])(2,P[0(0,949)])])(1,P[1(0,P[1(0,388)(1,860)])(1,P[0(0,534)])])(2,P[0(0,P[0(0,818)])])]
P P[2(0,P[2(0,P[2(0,1008)(1,930)(2,859)])(1,P[1(0,-630)(1,-244)])(2,P[0(0,224)])])(1,P[1(0,P[1(0,-319)(1,78)])(1,P[0(0,513)])])(2,P[0(0,P[0(0,48)])])]
P P[2(0,P[2(0,P[2(0,-757)(1,-191)(2,434)])(1,P[1(0,373)(1,-603)])(2,P[0(0,-365)])])(1,P[1(0,P[1(0,863)(1,540)])(1,P[0(0,171)])])(2,P[0(0,P[0(0,292)])])]
P P[2(0,P[2(0,P[2(0,-441)(1,407)(2,91)])(1,P[1(0,-62)(1,307)])(2,P[0(0,-583)])])(1,P[1(0,P[1(0,-1006)(1,-731)])(1,P[0(0,-992)])])(2,P[0(0,P[0(0,124)])])]
P P[2(0,P[2(0,P[2(0,-282)(1,-681)(2,-970)])(1,P[1(0,-209)(1,464)])(2,P[0(0,-591)])])(1,P[1(0,P[1(0,-683)(1,56)])(1,P[0(0,-309)])])(2,P[0(0,P[0(0,888)])])]
P P[2(0,P[2(0,P[2(0,-880)(1,-767)(2,192)])(1,P[1(0,-937)(1,-859)])(2,P[0(0,497)])])(1,P[1(0,P[1(0,448)(1,-19)])(1,P[0(0,806)])])(2,P[0(0,P[0(0,747)])])]
P P[2(0,P[2(0,P[2(0,403)(1,881)(2,882)])(1,P[1(0,-536)(1,-761)])(2,P[0(0,-346)])])(1,P[1(0,P[1(0,-720)(1,366)])(1,P[0(0,-55)])])(2,P[0(0,P[0(0,842)])])]
P P[2(0,P[2(0,P[2(0,193)(1,290)(2,-992)])(1,P[1(0,-314)(1,-43)])(2,P[0(0,-678)])])(1,P[1(0,P[1(0,-455)(1,-131)])(1,P[0(0,482)])])(2,P[0(0,P[0(0,200)])])]
P P[2(0,P[2(0,P[2(0,-53)(1,-945)(2,308)])(1,P[1(0,-699)(1,-601)])(2,P[0(0,105)])])(1,P[1(0,P[1(0,812)(1,183)])(1,P[0(0,533)])])(2,P[0(0,P[0(0,473)])])]
P P[2(0,P[2(0,P[2(0,88)(1,-104)(2,-791)])(1,P[1(0,-892)(1,-523)])(2,P[0(0,-745)])])(1,P[1(0,P[1(0,-149)(1,238)])(1,P[0(0,-106)])])(2,P[0(0,P[0(0,738)])])]
P P[2(0,P[2(0,P[2(0,-132)(1,-455)(2,-377)])(1,P[1(0,-179)(1,-276)])(2,P[0(0,-686)])])(1,P[1(0,P[1(0,-101)(1,-579)])(1,P[0(0,-813)])])(2,P[0(0,P[0(0,114)])])]
P P[2(0,P[2(0,P[2(0,-186)(1,777)(2,-537)])(1,P[1(0,723)(1,590)])(2,P[0(0,-267)])])(1,P[1(0,P[1(0,-324)(1,-793)])(1,P[0(0,-279)])])(2,P[0(0,P[0(0,842)])])]
P P[2(0,P[2(0,P[2(0,-504)(1,378)(2,746)])(1,P[1(0,47)(1,-19)])(2,P[0(0,-672)])])(1,P[1(0,P[1(0,682)(1,-300)])(1,P[0(0,-509)])])(2,P[0(0,P[0(0,42)])])]
P P[2(0,P[2(0,P[2(0,762)(1,-458)(2,71)])(1,P[1(0,77)(1,-569)])(2,P[0(0,-250)])])(1,P[1(0,P[1(0,-210)(1,-320)])(1,P[0(0,-320)])])(2,P[0(0,P[0(0,21)])])]
P P[2(0,P[2(0,P[2(0,-293)(1,995)(2,-331)])(1,P[1(0,-246)(1,61)])(2,P[0(0,-696)])])(1,P[1(0,P[1(0,-660)(1,-326)])(1,P[0(0,-811)])])(2,P[0(0,P[0(0,569)])])]
P P[2(0,P[2(0,P[2(0,-345)(1,565)(2,-486)])(1,P[1(0,-546)(1,-526)])(2,P[0(0,409)])])(1,P[1(0,P[1(0,115)(1,31)])(1,P[0(0,-482)])])(2,P[0(0,P[0(0,451)])])]
P P[2(0,P[2(0,P[2(0,265)(1,63)(2,-136)])(1,P[1(0,291)(1,95)])(2,P[0(0,-73)])])(1,P[1(0,P[1(0,-497)(1,515)])(1,P[0(0,473)])])(2,P[0(0,P[0(0,979)])])]
P P[2(0,P[2(0,P[2(0,939)(1,861)(2,806)])(1,P[1(0,-74)(1,752)])(2,P[0(0,72)])])(1,P[1(0,P[1(0,-466)(1,-705)])(1,P[0(0,-618)])])(2,P[0(0,P[0(0,28)])])]
P P[2(0,P[2(0,P[2(0,-881)(1,-173)(2,124)])(1,P[1(0,384)(1,-421)])(2,P[0(0,909)])])(1,P[1(0,P[1(0,881)(1,-969)])(1,P[0(0,-668)])])(2,P[0(0,P[0(0,191)])])]
P P[2(0,P[2(0,P[2(0,-54)(1,-194)(2,-101)])(1,P[1(0,252)(1,-994)])(2,P[0(0,984)])])(1,P[1(0,P[1(0,-20)(1,-492)])(1,P[0(0,-530)])])(2,P[0(0,P[0(0,885)])])]
P P[2(0,P[2(0,P[2(0,43)(1,-534)(2,-237)])(1,P[1(0,-554)(1,-254)])(2,P[0(0,420)])])(1,P[1(0,P[1(0,-20)(1,116)])(1,P[0(0,1013)])])(2,P[0(0,P[0(0,521)])])]
P P[2(0,P[2(0,P[2(0,524)(1,545)(2,-605)])(1,P[1(0,810)(1,-243)])(2,P[0(0,403)])])(1,P[1(0,P[1(0,-179)(1,513)])(1,P[0(0,555)])])(2,P[0(0,P[0(0,988)])])]
P P[2(0,P[2(0,P[2(0,735)(1,-852)(2,297)])(1,P[1(0,-999)(1,-259)])(2,P[0(0,-133)])])(1,P[1(0,P[1(0,910)(1,-714)])(1,P[0(0,161)])])(2,P[0(0,P[0(0,587)])])]
P P[2(0,P[2(0,P[2(0,-372)(1,190)(2,125)])(1,P[1(0,-990)(1,-118)])(2,P[0(0,607)])])(1,P[1(0,P[1(0,-179)(1,723)])(1,P[0(0,362)])])(2,P[0(0,P[0(0,413)])])]
P P[2(0,P[2(0,P[2(0,-99)(1,92)(2,-673)])(1,P[1(0,-373)(1,195)])(2,P[0(0,-852)])])(1,P[1(0,P[1(0,-992)(1,560)])(1,P[0(0,-104)])])(2,P[0(0,P[0(0,915)])])]
P P[2(0,P[2(0,P[2(0,-356)(1,916)(2,-911)])(1,P[1(0,928)(1,-953)])(2,P[0(0,-448)])])(1,P[1(0,P[1(0,-179)(1,-684)])(1,P[0(0,891)])])(2,P[0(0,P[0(0,118)])])]
P P[2(0,P[2(0,P[2(0,-878)(1,-487)(2,-888)])(1,P[1(0,-254)(1,-125)])(2,P[0(0,-828)])])(1,P[1(0,P[1(0,-607)(1,-851)])(1,P[0(0,-516)])])(2,P[0(0,P[0(0,523)])])]
P P[2(0,P[2(0,P[2(0,-443)(1,521)(2,-845)])(1,P[1(0,-276)(1,185)])(2,P[0(0,149)])])(1,P[1(0,P[1(0,329)(1,-234)])(1,P[0(0,330)])])(2,P[0(0,P[0(0,109)])])]
P P[2(0,P[2(0,P[2(0,62)(1,-911)(2,-935)])(1,P[1(0,50)(1,321)])(2,P[0(0,-964)])])(1,P[1(0,P[1(0,-258)(1,992)])(1,P[0(0,152)])])(2,P[0(0,P[0(0,916)])])]
P P[2(0,P[2(0,P[2(0,-190)(1,685)(2,-110)])(1,P[1(0,677)(1,465)])(2,P[0(0,345)])])(1,P[1(0,P[1(0,368)(1,31)])(1,P[0(0,58)])])(2,P[0(0,P[0(0,134)])])]
P P[2(0,P[2(0,P[2(0,-687)(1,469)(2,-555)])(1,P[1(0,288)(1,419)])(2,P[0(0,-259)])])(1,P[1(0,P[1(0,-985)(1,803)])(1,P[0(0,-989)])])(2,P[0(0,P[0(0,211)])])]
P P[2(0,P[2(0,P[2(0,810)(1,-813)(2,-223)])(1,P[1(0,-777)(1,-834)])(2,P[0(0,-899)])])(1,P[1(0,P[1(0,-447)(1,-320)])(1,P[0(0,891)])])(2,P[0(0,P[0(0,996)])])]
P P[2(0,P[2(0,P[2(0,-23)(1,-234)(2,955)])(1,P[1(0,-743)(1,91)])(2,P[0(0,-625)])])(1,P[1(0,P[1(0,-845)(1,-269)])(1,P[0(0,-137)])])(2,P[0(0,P[0(0,891)])])]
P P[2(0,P[2(0,P[2(0,-943)(1,70)(2,352)])(1,P[1(0,-280)(1,859)])(2,P[0(0,363)])])(1,P[1(0,P[1(0,907)(1,555)])(1,P[0(0,-756)])])(2,P[0(0,P[0(0,605)])])]
P P[2(0,P[2(0,P[2(0,228)(1,-325)(2,-857)])(1,P[1(0,-859)(1,-680)])(2,P[0(0,-419)])])(1,P[1(0,P[1(0,741)(1,183)])(1,P[0(0,1002)])])(2,P[0(0,P[0(0,593)])])]
P P[2(0,P[2(0,P[2(0,-129)(1,931)(2,112)])(1,P[1(0,-888)(1,-824)])(2,P[0(0,223)])])(1,P[1(0,P[1(0,579)(1,-22)])(1,P[0(0,-962)])])(2,P[0(0,P[0(0,992)])])]
P P[2(0,P[2(0,P[2(0,-364)(1,167)(2,573)])(1,P[1(0,-848)(1,-204)])(2,P[0(0,-944)])])(1,P[1(0,P[1(0,-771)(1,-740)])(1,P[0(0,-705)])])(2,P[0(0,P[0(0,392)])])]
P P[2(0,P[2(0,P[2(0,498)(1,-706)(2,-944)])(1,P[1(0,833)(1,-933)])(2,P[0(0,-197)])])(1,P[1(0,P[1(0,-376)(1,-305)])(1,P[0(0,31)])])(2,P[0(0,P[0(0,114)])])]
P P[2(0,P[2(0,P[2(0,3)(1,228)(2,-300)])(1,P[1(0,-149)(1,-482)])(2,P[0(0,-624)])])(1,P[1(0,P[1(0,416)(1,-856)])(1,P[0(0,-937)])])(2,P[0(0,P[0(0,343)])])]
P P[2(0,P[2(0,P[2(0,-202)(1,-291)(2,-419)])(1,P[1(0,584)(1,-466)])(2,P[0(0,51)])])(1,P[1(0,P[1(0,-536)(1,-574)])(1,P[0(0,-692)])])(2,P[0(0,P[0(0,24)])])]
P P[2(0,P[2(0,P[2(0,-297)(1,580)(2,693)])(1,P[1(0,290)(1,-475)])(2,P[0(0,-356)])])(1,P[1(0,P[1(0,371)(1,-760)])(1,P[0(0,1)])])(2,P[0(0,P[0(0,624)])])]
P P[2(0,P[2(0,P[2(0,-469)(1,950)(2,-299)])(1,P[1(0,798)(1,202)])(2,P[0(0,556)])])(1,P[1(0,P[1(0,397)(1,526)])(1,P[0(0,277)])])(2,P[0(0,P[0(0,622)])])]
P P[2(0,P[2(0,P[2(0,934)(1,-231)(2,811)])(1,P[1(0,8)(1,-418)])(2,P[0(0,597)])])(1,P[1(0,P[1(0,-397)(1,-773)])(1,P[0(0,-819)])])(2,P[0(0,P[0(0,487)])])]
P P[2(0,P[2(0,P[2(0,-560)(1,147)(2,-996)])(1,P[1(0,-150)(1,-503)])(2,P[0(0,-806)])])(1,P[1(0,P[1(0,895)(1,-660)])(1,P[0(0,911)])])(2,P[0(0,P[0(0,834)])])]
P P[2(0,P[2(0,P[2(0,-859)(1,-714)(2,85)])(1,P[1(0,-277)(1,647)])(2,P[0(0,1006)])])(1,P[1(0,P[1(0,-549)(1,-616)])(1,P[0(0,864)])])(2,P[0(0,P[0(0,359)])])]
P P[2(0,P[2(0,P[2(0,503)(1,-601)(2,-608)])(1,P[1(0,-699)(1,628)])(2,P[0(0,985)])])(1,P[1(0,P[1(0,-762)(1,903)])(1,P[0(0,573)])])(2,P[0(0,P[0(0,318)])])]
P P[2(0,P[2(0,P[2(0,-977)(1,459)(2,714)])(1,P[1(0,231)(1,-954)])(2,P[0(0,-873)])])(1,P[1(0,P[1(0,167)(1,-791)])(1,P[0(0,724)])])(2,P[0(0,P[0(0,693)])])]
P P[2(0,P[2(0,P[2(0,-714)(1,-437)(2,369)])(1,P[1(0,777)(1,936)])(2,P[0(0,-619)])])(1,P[1(0,P[1(0,877)(1,-434)])(1,P[0(0,818)])])(2,P[0(0,P[0(0,189)])])]
P P[2(0,P[2(0,P[2(0,571)(1,-149)(2,657)])(1,P[1(0,-220)(1,-507)])(2,P[0(0,-610)])])(1,P[1(0,P[1(0,621)(1,-229)])(1,P[0(0,662)])])(2,P[0(0,P[0(0,582)])])]
P P[2(0,P[2(0,P[2(0,-309)(1,1002)(2,-926)])(1,P[1(0,-159)(1,-282)])(2,P[0(0,-365)])])(1,P[1(0,P[1(0,508)(1,-938)])(1,P[0(0,186)])])(2,P[0(0,P[0(0,908)])])]
P P[2(0,P[2(0,P[2(0,688)(1,115)(2,681)])(1,P[1(0,-277)(1,668)])(2,P[0(0,594)])])(1,P[1(0,P[1(0,-873)(1,974)])(1,P[0(0,-40)])])(2,P[0(0,P[0(0,303)])])]
P P[2(0,P[2(0,P[2(0,-614)(1,-646)(2,-806)])(1,P[1(0,-97)(1,-704)])(2,P[0(0,-275)])])(1,P[1(0,P[1(0,343)(1,-111)])(1,P[0(0,-946)])])(2,P[0(0,P[0(0,135)])])]
P P[2(0,P[2(0,P[2(0,513)(1,-478)(2,-369)])(1,P[1(0,533)(1,-122)])(2,P[0(0,-33)])])(1,P[1(0,P[1(0,1)(1,582)])(1,P[0(0,187)])])(2,P[0(0,P[0(0,149)])])]
P P[2(0,P[2(0,P[2(0,-760)(1,755)(2,710)])(1,P[1(0,-821)(1,-503)])(2,P[0(0,-211)])])(1,P[1(0,P[1(0,47)(1,-751)])(1,P[0(0,187)])])(2,P[0(0,P[0(0,581)])])]
P P[2(0,P[2(0,P[2(0,451)(1,514)(2,104)])(1,P[1(0,228)(1,-712)])(2,P[0(0,-392)])])(1,P[1(0,P[1(0,877)(1,-633)])(1,P[0(0,657)])])(2,P[0(0,P[0(0,403)])])]
P P[2(0,P[2(0,P[2(0,-297)(1,774)(2,233)])(1,P[1(0,919)(1,218)])(2,P[0(0,-821)])])(1,P[1(0,P[1(0,650)(1,144)])(1,P[0(0,-833)])])(2,P[0(0,P[0(0,79)])])]
P P[2(0,P[2(0,P[2(0,-858)(1,-926)(2,-189)])(1,P[1(0,545)(1,369)])(2,P[0(0,-897)])])(1,P[1(0,P[1(0,-752)(1,156)])(1,P[0(0,662)])])(2,P[0(0,P[0(0,812)])])]
P P[2(0,P[2(0,P[2(0,-715)(1,-967)(2,19)])(1,P[1(0,-649)(1,10)])(2,P[0(0,442)])])(1,P[1(0,P[1(0,-232)(1,-178)])(1,P[0(0,900)])])(2,P[0(0,P[0(0,371)])])]
P P[2(0,P[2(0,P[2(0,385)(1,-870)(2,806)])(1,P[1(0,838)(1,-671)])(2,P[0(0,-777)])])(1,P[1(0,P[1(0,-1000)(1,751)])(1,P[0(0,-704)])])(2,P[0(0,P[0(0,888)])])]
P P[2(0,P[2(0,P[2(0,-5)(1,292)(2,381)])(1,P[1(0,-730)(1,-678)])(2,P[0(0,-85)])])(1,P[1(0,P[1(0,446)(1,241)])(1,P[0(0,169)])])(2,P[0(0,P[0(0,901)])])]
P P[2(0,P[2(0,P[2(0,442)(1,-722)(2,158)])(1,P[1(0,691)(1,45)])(2,P[0(0,75)])])(1,P[1(0,P[1(0,-471)(1,348)])(1,P[0(0,-549)])])(2,P[0(0,P[0(0,153)])])]
P P[2(0,P[2(0,P[2(0,583)(1,-266)(2,893)])(1,P[1(0,-345)(1,918)])(2,P[0(0,-773)])])(1,P[1(0,P[1(0,744)(1,-871)])(1,P[0(0,-691)])])(2,P[0(0,P[0(0,302)])])]
P P[2(0,P[2(0,P[2(0,-918)(1,-819)(2,38)])(1,P[1(0,107)(1,554)])(2,P[0(0,396)])])(1,P[1(0,P[1(0,691)(1,807)])(1,P[0(0,-469)])])(2,P[0(0,P[0(0,598)])])]
P P[2(0,P[2(0,P[2(0,159)(1,-392)(2,-257)])(1,P[1(0,-75)(1,645)])(2,P[0(0,-643)])])(1,P[1(0,P[1(0,-89)(1,-847)])(1,P[0(0,196)])])(2,P[0(0,P[0(0,369)])])]
P P[2(0,P[2(0,P[2(0,-354)(1,-540)(2,-765)])(1,P[1(0,-431)(1,169)])(2,P[0(0,-718)])])(1,P[1(0,P[1(0,-749)(1,371)])(1,P[0(0,331)])])(2,P[0(0,P[0(0,993)])])]
P P[2(0,P[2(0,P[2(0,-450)(1,285)(2,997)])(1,P[1(0,795)(1,-800)])(2,P[0(0,-652)])])(1,P[1(0,P[1(0,755)(1,-172)])(1,P[0(0,377)])])(2,P[0(0,P[0(0,571)])])]
P P[2(0,P[2(0,P[2(0,904)(1,-146)(2,468)])(1,P[1(0,590)(1,986)])(2,P[0(0,1001)])])(1,P[1(0,P[1(0,864)(1,-616)])(1,P[0(0,782)])])(2,P[0(0,P[0(0,128)])])]
P P[2(0,P[2(0,P[2(0,-321)(1,-11)(2,-740)])(1,P[1(0,-20)(1,441)])(2,P[0(0,1013)])])(1,P[1(0,P[1(0,836)(1,-503)])(1,P[0(0,-149)])])(2,P[0(0,P[0(0,616)])])]
P P[2(0,P[2(0,P[2(0,-662)(1,937)(2,7)])(1,P[1(0,-589)(1,861)])(2,P[0(0,927)])])(1,P[1(0,P[1(0,-945)(1,-881)])(1,P[0(0,729)])])(2,P[0(0,P[0(0,703)])])]
P P[2(0,P[2(0,P[2(0,-579)(1,899)(2,140)])(1,P[1(0,436)(1,432)])(2,P[0(0,-933)])])(1,P[1(0,P[1(0,364)(1,-35)])(1,P[0(0,-939)])])(2,P[0(0,P[0(0,531)])])]
P P[2(0,P[2(0,P[2(0,-952)(1,144)(2,883)])(1,P[1(0,848)(1,102)])(2,P[0(0,-163)])])(1,P[1(0,P[1(0,274)(1,-197)])(1,P[0(0,44)])])(2,P[0(0,P[0(0,293)])])]
P P[2(0,P[2(0,P[2(0,238)(1,-803)(2,520)])(1,P[1(0,674)(1,597)])(2,P[0(0,585)])])(1,P[1(0,P[1(0,-88)(1,412)])(1,P[0(0,-689)])])(2,P[0(0,P[0(0,328)])])]
P P[2(0,P[2(0,P[2(0,-335)(1,359)(2,6)])(1,P[1(0,103)(1,-440)])(2,P[0(0,1006)])])(1,P[1(0,P[1(0,270)(1,-1016)])(1,P[0(0,318)])])(2,P[0(0,P[0(0,295)])])]
P P[2(0,P[2(0,P[2(0,-363)(1,349)(2,-422)])(1,P[1(0,785)(1,134)])(2,P[0(0,849)])])(1,P[1(0,P[1(0,618)(1,-832)])(1,P[0(0,-909)])])(2,P[0(0,P[0(0,236)])])]
P P[2(0,P[2(0,P[2(0,-823)(1,288)(2,-996)])(1,P[1(0,-358)(1,-19)])(2,P[0(0,235)])])(1,P[1(0,P[1(0,-866)(1,-504)])(1,P[0(0,332)])])(2,P[0(0,P[0(0,882)])])]
P P[2(0,P[2(0,P[2(0,-441)(1,474)(2,-751)])(1,P[1(0,-220)(1,-760)])(2,P[0(0,243)])])(1,P[1(0,P[1(0,-923)(1,-638)])(1,P[0(0,-603)])])(2,P[0(0,P[0(0,772)])])]
P P[2(0,P[2(0,P[2(0,661)(1,338)(2,633)])(1,P[1(0,-464)(1,-547)])(2,P[0(0,-591)])])(1,P[1(0,P[1(0,996)(1,-995)])(1,P[0(0,-669)])])(2,P[0(0,P[0(0,37)])])]
P P[2(0,P[2(0,P[2(0,119)(1,-627)(2,-1000)])(1,P[1(0,972)(1,525)])(2,P[0(0,143)])])(1,P[1(0,P[1(0,-840)(1,131)])(1,P[0(0,-854)])])(2,P[0(0,P[0(0,831)])])]
P P[2(0,P[2(0,P[2(0,-905)(1,-421)(2,94)])(1,P[1(0,-593)(1,-716)])(2,P[0(0,15)])])(1,P[1(0,P[1(0,933)(1,-977)])(1,P[0(0,-772)])])(2,P[0(0,P[0(0,435)])])]
P P[2(0,P[2(0,P[2(0,-431)(1,868)(2,-739)])(1,P[1(0,660)(1,-989)])(2,P[0(0,-445)])])(1,P[1(0,P[0(0,246)])(1,P[0(0,711)])])(2,P[0(0,P[0(0,273)])])]
P P[2(0,P[2(0,P[2(0,365)(1,-429)(2,73)])(1,P[1(0,-427)(1,-457)])(2,P[0(0,-652)])])(1,P[1(0,P[1(0,-775)(1,-909)])(1,P[0(0,239)])])(2,P[0(0,P[0(0,909)])])]
P P[2(0,P[2(0,P[2(0,476)(1,-206)(2,920)])(1,P[1(0,971)(1,439)])(2,P[0(0,-450)])])(1,P[1(0,P[1(0,796)(1,232)])(1,P[0(0,624)])])(2,P[0(0,P[0(0,608)])])]
P P[2(0,P[2(0,P[2(0,915)(1,-528)(2,71)])(1,P[1(0,373)(1,699)])(2,P[0(0,137)])])(1,P[1(0,P[1(0,257)(1,-496)])(1,P[0(0,-613)])])(2,P[0(0,P[0(0,717)])])]
P P[2(0,P[2(0,P[2(0,-405)(1,412)(2,-518)])(1,P[1(0,857)(1,-791)])(2,P[0(0,44)])])(1,P[1(0,P[1(0,-546)(1,279)])(1,P[0(0,995)])])(2,P[0(0,P[0(0,706)])])]
P P[2(0,P[2(0,P[2(0,513)(1,630)(2,12)])(1,P[1(0,676)(1,-332)])(2,P[0(0,838)])])(1,P[1(0,P[1(0,824)(1,-500)])(1,P[0(0,-824)])])(2,P[0(0,P[0(0,889)])])]
P P[2(0,P[2(0,P[2(0,238)(1,1019)(2,940)])(1,P[1(0,-571)(1,2)])(2,P[0(0,-974)])])(1,P[1(0,P[1(0,-864)(1,-286)])(1,P[0(0,668)])])(2,P[0(0,P[0(0,58)])])]
P P[2(0,P[2(0,P[2(0,249)(1,-759)(2,651)])(1,P[1(0,-101)(1,311)])(2,P[0(0,-274)])])(1,P[1(0,P[1(0,829)(1,55)])(1,P[0(0,-381)])])(2,P[0(0,P[0(0,14)])])]
P P[2(0,P[2(0,P[2(0,275)(1,227)(2,26)])(1,P[1(0,846)(1,-224)])(2,P[0(0,123)])])(1,P[1(0,P[1(0,692)(1,-574)])(1,P[0(0,-109)])])(2,P[0(0,P[0(0,382)])])]
P P[2(0,P[2(0,P[2(0,503)(1,-957)(2,166)])(1,P[1(0,291)(1,-6)])(2,P[0(0,798)])])(1,P[1(0,P[1(0,-265)(1,-49)])(1,P[0(0,825)])])(2,P[0(0,P[0(0,107)])])]
P P[2(0,P[2(0,P[2(0,-429)(1,51)(2,-332)])(1,P[1(0,695)(1,861)])(2,P[0(0,787)])])(1,P[1(0,P[1(0,246)(1,-394)])(1,P[0(0,923)])])(2,P[0(0,P[0(0,80)])])]
P P[2(0,P[2(0,P[2(0,-857)(1,-582)(2,239)])(1,P[1(0,-261)(1,22)])(2,P[0(0,-2)])])(1,P[1(0,P[1(0,574)(1,213)])(1,P[0(0,-999)])])(2,P[0(0,P[0(0,829)])])]
P P[2(0,P[2(0,P[2(0,-254)(1,-935)(2,-729)])(1,P[1(0,172)(1,169)])(2,P[0(0,-417)])])(1,P[1(0,P[1(0,-834)(1,-242)])(1,P[0(0,-63)])])(2,P[0(0,P[0(0,690)])])]
P P[2(0,P[2(0,P[2(0,818)(1,388)(2,653)])(1,P[1(0,-749)(1,-908)])(2,P[0(0,944)])])(1,P[1(0,P[1(0,827)(1,-253)])(1,P[0(0,-782)])])(2,P[0(0,P[0(0,169)])])]
P P[2(0,P[2(0,P[2(0,948)(1,-868)(2,-6)])(1,P[1(0,-654)(1,806)])(2,P[0(0,-923)])])(1,P[1(0,P[1(0,-308)(1,208)])(1,P[0(0,898)])])(2,P[0(0,P[0(0,661)])])]
P P[2(0,P[2(0,P[2(0,729)(1,271)(2,-184)])(1,P[1(0,929)(1,-347)])(2,P[0(0,823)])])(1,P[1(0,P[1(0,-208)(1,-306)])(1,P[0(0,-329)])])(2,P[0(0,P[0(0,220)])])]
P P[2(0,P[2(0,P[2(0,663)(1,341)(2,-161)])(1,P[1(0,-4)(1,367)])(2,P[0(0,-513)])])(1,P[1(0,P[1(0,-1008)(1,92)])(1,P[0(0,194)])])(2,P[0(0,P[0(0,108)])])]
P P[2(0,P[2(0,P[2(0,-7)(1,356)(2,-142)])(1,P[1(0,-91)(1,129)])(2,P[0(0,354)])])(1,P[1(0,P[1(0,-600)(1,-835)])(1,P[0(0,611)])])(2,P[0(0,P[0(0,172)])])]
P P[2(0,P[2(0,P[2(0,822)(1,996)(2,-864)])(1,P[1(0,880)(1,-295)])(2,P[0(0,-729)])])(1,P[1(0,P[1(0,973)(1,310)])(1,P[0(0,-617)])])(2,P[0(0,P[0(0,757)])])]
P P[2(0,P[2(0,P[2(0,-761)(1,-892)(2,-636)])(1,P[1(0,-315)(1,-1011)])(2,P[0(0,18)])])(1,P[1(0,P[1(0,-1010)(1,776)])(1,P[0(0,-909)])])(2,P[0(0,P[0(0,486)])])]
P P[2(0,P[2(0,P[2(0,57)(1,730)(2,-946)])(1,P[1(0,-303)(1,465)])(2,P[0(0,34)])])(1,P[1(0,P[1(0,502)(1,-350)])(1,P[0(0,-585)])])(2,P[0(0,P[0(0,906)])])]
P P[2(0,P[2(0,P[2(0,424)(1,-597)(2,488)])(1,P[1(0,413)(1,156)])(2,P[0(0,-409)])])(1,P[1(0,P[1(0,-531)(1,903)])(1,P[0(0,-186)])])(2,P[0(0,P[0(0,319)])])]
P P[2(0,P[2(0,P[2(0,116)(1,-166)(2,-43)])(1,P[1(0,-295)(1,-394)])(2,P[0(0,-765)])])(1,P[1(0,P[1(0,-270)(1,745)])(1,P[0(0,-145)])])(2,P[0(0,P[0(0,862)])])]
P P[2(0,P[2(0,P[2(0,377)(1,357)(2,596)])(1,P[1(0,-766)(1,-377)])(2,P[0(0,-906)])])(1,P[1(0,P[1(0,-205)(1,356)])(1,P[0(0,-911)])])(2,P[0(0,P[0(0,410)])])]
P P[2(0,P[2(0,P[2(0,990)(1,-157)(2,-652)])(1,P[1(0,968)(1,514)])(2,P[0(0,-377)])])(1,P[1(0,P[1(0,104)(1,943)])(1,P[0(0,254)])])(2,P[0(0,P[0(0,577)])])]
P P[2(0,P[2(0,P[2(0,-32)(1,-167)(2,172)])(1,P[1(0,464)(1,-956)])(2,P[0(0,-28)])])(1,P[1(0,P[1(0,-766)(1,818)])(1,P[0(0,38)])])(2,P[0(0,P[0(0,441)])])]
P P[2(0,P[2(0,P[2(0,-751)(1,-596)(2,908)])(1,P[1(0,777)(1,-754)])(2,P[0(0,-838)])])(1,P[1(0,P[1(0,-979)(1,263)])(1,P[0(0,936)])])(2,P[0(0,P[0(0,222)])])]
P P[2(0,P[2(0,P[2(0,-760)(1,-18)(2,838)])(1,P[1(0,-332)(1,-836)])(2,P[0(0,211)])])(1,P[1(0,P[1(0,58)(1,860)])(1,P[0(0,-40)])])(2,P[0(0,P[0(0,33)])])]
P P[2(0,P[2(0,P[2(0,536)(1,-468)(2,-215)])(1,P[1(0,-578)(1,-804)])(2,P[0(0,838)])])(1,P[1(0,P[1(0,-807)(1,-697)])(1,P[0(0,865)])])(2,P[0(0,P[0(0,765)])])]
P P[2(0,P[2(0,P[2(0,-857)(1,397)(2,308)])(1,P[1(0,518)(1,-224)])(2,P[0(0,-780)])])(1,P[1(0,P[1(0,-763)(1,-613)])(1,P[0(0,427)])])(2,P[0(0,P[0(0,10)])])]
P P[2(0,P[2(0,P[2(0,-63)(1,672)(2,-671)])(1,P[1(0,-495)(1,-402)])(2,P[0(0,353)])])(1,P[1(0,P[1(0,855)(1,513)])(1,P[0(0,-837)])])(2,P[0(0,P[0(0,129)])])]
P P[2(0,P[2(0,P[2(0,834)(1,-781)(2,-244)])(1,P[1(0,360)(1,-703)])(2,P[0(0,-116)])])(1,P[1(0,P[1(0,-602)(1,-659)])(1,P[0(0,370)])])(2,P[0(0,P[0(0,696)])])]
P P[2(0,P[2(0,P[2(0,-261)(1,898)(2,-505)])(1,P[1(0,-187)(1,-89)])(2,P[0(0,167)])])(1,P[1(0,P[1(0,-786)(1,-376)])(1,P[0(0,-481)])])(2,P[0(0,P[0(0,701)])])]
P P[2(0,P[2(0,P[2(0,793)(1,564)(2,-436)])(1,P[1(0,846)(1,-1020)])(2,P[0(0,148)])])(1,P[1(0,P[1(0,51)(1,-78)])(1,P[0(0,-809)])])(2,P[0(0,P[0(0,487)])])]
P P[2(0,P[2(0,P[2(0,-859)(1,-98)(2,-9)])(1,P[1(0,463)(1,533)])(2,P[0(0,-259)])])(1,P[1(0,P[1(0,843)(1,-567)])(1,P[0(0,-652)])])(2,P[0(0,P[0(0,820)])])]
P P[2(0,P[2(0,P[2(0,909)(1,-497)(2,-452)])(1,P[1(0,784)(1,-955)])(2,P[0(0,-61)])])(1,P[1(0,P[1(0,491)(1,-127)])(1,P[0(0,-347)])])(2,P[0(0,P[0(0,580)])])]
P P[2(0,P[2(0,P[2(0,600)(1,-73)(2,811)])(1,P[1(0,-309)(1,733)])(2,P[0(0,-712)])])(1,P[1(0,P[1(0,-158)(1,-260)])(1,P[0(0,-636)])])(2,P[0(0,P[0(0,239)])])]
P P[2(0,P[2(0,P[2(0,462)(1,-68)(2,239)])(1,P[1(0,-134)(1,-407)])(2,P[0(0,-619)])])(1,P[1(0,P[1(0,-432)(1,-318)])(1,P[0(0,-335)])])(2,P[0(0,P[0(0,890)])])]
P P[2(0,P[2(0,P[2(0,598)(1,-292)(2,289)])(1,P[1(0,-571)(1,-708)])(2,P[0(0,469)])])(1,P[1(0,P[1(0,787)(1,-914)])(1,P[0(0,772)])])(2,P[0(0,P[0(0,362)])])]
P P[2(0,P[2(0,P[2(0,559)(1,-465)(2,-846)])(1,P[1(0,73)(1,-491)])(2,P[0(0,678)])])(1,P[1(0,P[1(0,-930)(1,-894)])(1,P[0(0,-179)])])(2,P[0(0,P[0(0,463)])])]
P P[2(0,P[2(0,P[2(0,844)(1,1017)(2,-309)])(1,P[1(0,-759)(1,657)])(2,P[0(0,-121)])])(1,P[1(0,P[1(0,904)(1,-10)])(1,P[0(0,-988)])])(2,P[0(0,P[0(0,591)])])]
P P[2(0,P[2(0,P[2(0,392)(1,-372)(2,11)])(1,P[1(0,251)(1,-577)])(2,P[0(0,959)])])(1,P[1(0,P[1(0,-396)(1,-179)])(1,P[0(0,805)])])(2,P[0(0,P[0(0,460)])])]
P P[2(0,P[2(0,P[2(0,130)(1,7)(2,-179)])(1,P[1(0,-740)(1,-479)])(2,P[0(0,656)])])(1,P[1(0,P[1(0,-136)(1,42)])(1,P[0(0,630)])])(2,P[0(0,P[0(0,903)])])]
P P[2(0,P[2(0,P[2(0,837)(1,929)(2,-634)])(1,P[1(0,-1000)(1,333)])(2,P[0(0,-152)])])(1,P[1(0,P[1(0,92)(1,745)])(1,P[0(0,-367)])])(2,P[0(0,P[0(0,960)])])]
P P[2(0,P[2(0,P[2(0,160)(1,-917)(2,-164)])(1,P[1(0,840)(1,-84)])(2,P[0(0,-913)])])(1,P[1(0,P[1(0,846)(1,-364)])(1,P[0(0,441)])])(2,P[0(0,P[0(0,366)])])]
P P[2(0,P[2(0,P[2(0,289)(1,3)(2,-821)])(1,P[1(0,539)(1,-249)])(2,P[0(0,-600)])])(1,P[1(0,P[1(0,289)(1,-88)])(1,P[0(0,-778)])])(2,P[0(0,P[0(0,337)])])]
P P[2(0,P[2(0,P[2(0,139)(1,315)(2,-55)])(1,P[1(0,-965)(1,158)])(2,P[0(0,233)])])(1,P[1(0,P[1(0,-459)(1,362)])(1,P[0(0,-81)])])(2,P[0(0,P[0(0,712)])])]
P P[2(0,P[2(0,P[2(0,648)(1,894)(2,997)])(1,P[1(0,130)(1,-934)])(2,P[0(0,505)])])(1,P[1(0,P[1(0,813)(1,747)])(1,P[0(0,-181)])])(2,P[0(0,P[0(0,8)])])]
P P[2(0,P[2(0,P[2(0,903)(1,-473)(2,-876)])(1,P[1(0,-312)(1,639)])(2,P[0(0,-130)])])(1,P[1(0,P[1(0,309)(1,-567)])(1,P[0(0,338)])])(2,P[0(0,P[0(0,363)])])]
P P[2(0,P[2(0,P[2(0,-213)(1,895)(2,962)])(1,P[1(0,286)(1,672)])(2,P[0(0,-648)])])(1,P[1(0,P[1(0,730)(1,539)])(1,P[0(0,944)])])(2,P[0(0,P[0(0,913)])])]
P P[2(0,P[2(0,P[2(0,-280)(1,-746)(2,636)])(1,P[1(0,-130)(1,-927)])(2,P[0(0,87)])])(1,P[1(0,P[1(0,-265)(1,-857)])(1,P[0(0,686)])])(2,P[0(0,P[0(0,719)])])]
P P[2(0,P[2(0,P[2(0,-366)(1,987)(2,-676)])(1,P[1(0,974)(1,726)])(2,P[0(0,-124)])])(1,P[1(0,P[1(0,998)(1,928)])(1,P[0(0,-718)])])(2,P[0(0,P[0(0,458)])])]
P P[2(0,P[2(0,P[2(0,-323)(1,-426)(2,724)])(1,P[1(0,-505)(1,-804)])(2,P[0(0,-388)])])(1,P[1(0,P[1(0,-444)(1,-865)])(1,P[0(0,-201)])])(2,P[0(0,P[0(0,579)])])]
P P[2(0,P[2(0,P[2(0,915)(1,366)(2,-374)])(1,P[1(0,924)(1,-747)])(2,P[0(0,634)])])(1,P[1(0,P[1(0,623)(1,-511)])(1,P[0(0,-631)])])(2,P[0(0,P[0(0,15)])])]
P P[2(0,P[2(0,P[2(0,334)(1,859)(2,-479)])(1,P[1(0,418)(1,-332)])(2,P[0(0,-487)])])(1,P[1(0,P[1(0,771)(1,-12)])(1,P[0(0,790)])])(2,P[0(0,P[0(0,447)])])]
P P[2(0,P[2(0,P[2(0,-107)(1,584)(2,870)])(1,P[1(0,-686)(1,8)])(2,P[0(0,-779)])])(1,P[1(0,P[1(0,-972)(1,-386)])(1,P[0(0,710)])])(2,P[0(0,P[0(0,448)])])]
P P[2(0,P[2(0,P[2(0,-964)(1,-322)(2,-797)])(1,P[1(0,18)(1,316)])(2,P[0(0,-188)])])(1,P[1(0,P[1(0,-953)(1,-502)])(1,P[0(0,834)])])(2,P[0(0,P[0(0,400)])])]
P P[2(0,P[2(0,P[2(0,415)(1,-855)(2,100)])(1,P[1(0,974)(1,-196)])(2,P[0(0,517)])])(1,P[1(0,P[1(0,885)(1,-898)])(1,P[0(0,-629)])])(2,P[0(0,P[0(0,193)])])]
P P[2(0,P[2(0,P[2(0,677)(1,-758)(2,-107)])(1,P[1(0,873)(1,-777)])(2,P[0(0,-342)])])(1,P[1(0,P[1(0,269)(1,905)])(1,P[0(0,200)])])(2,P[0(0,P[0(0,771)])])]
P P[2(0,P[2(0,P[2(0,-426)(1,-840)(2,-833)])(1,P[1(0,802)(1,639)])(2,P[0(0,788)])])(1,P[1(0,P[1(0,-852)(1,646)])(1,P[0(0,701)])])(2,P[0(0,P[0(0,781)])])]
P P[2(0,P[2(0,P[2(0,-808)(1,815)(2,107)])(1,P[1(0,-443)(1,-883)])(2,P[0(0,-386)])])(1,P[1(0,P[1(0,-47)(1,-414)])(1,P[0(0,-989)])])(2,P[0(0,P[0(0,101)])])]
P P[2(0,P[2(0,P[2(0,-725)(1,843)(2,-539)])(1,P[1(0,320)(1,583)])(2,P[0(0,-913)])])(1,P[1(0,P[1(0,-29)(1,230)])(1,P[0(0,761)])])(2,P[0(0,P[0(0,570)])])]
P P[2(0,P[2(0,P[2(0,730)(1,302)(2,791)])(1,P[1(0,-841)(1,-956)])(2,P[0(0,-807)])])(1,P[1(0,P[1(0,-493)(1,225)])(1,P[0(0,-138)])])(2,P[0(0,P[0(0,830)])])]
P P[2(0,P[2(0,P[2(0,919)(1,361)(2,-14)])(1,P[1(0,-284)(1,-324)])(2,P[0(0,423)])])(1,P[1(0,P[1(0,612)(1,-979)])(1,P[0(0,-557)])])(2,P[0(0,P[0(0,724)])])]
P P[2(0,P[2(0,P[2(0,249)(1,-5)(2,300)])(1,P[1(0,748)(1,-483)])(2,P[0(0,375)])])(1,P[1(0,P[1(0,407)(1,-276)])(1,P[0(0,-761)])])(2,P[0(0,P[0(0,529)])])]
P P[2(0,P[2(0,P[2(0,-678)(1,485)(2,-146)])(1,P[1(0,-581)(1,-396)])(2,P[0(0,-62)])])(1,P[1(0,P[1(0,432)(1,212)])(1,P[0(0,159)])])(2,P[0(0,P[0(0,313)])])]
P P[2(0,P[2(0,P[2(0,-739)(1,-796)(2,-322)])(1,P[1(0,-945)(1,368)])(2,P[0(0,-71)])])(1,P[1(0,P[1(0,566)(1,873)])(1,P[0(0,-1006)])])(2,P[0(0,P[0(0,557)])])]
P P[2(0,P[2(0,P[2(0,605)(1,-789)(2,-977)])(1,P[1(0,-548)(1,314)])(2,P[0(0,293)])])(1,P[1(0,P[1(0,-305)(1,-241)])(1,P[0(0,375)])])(2,P[0(0,P[0(0,998)])])]
P P[2(0,P[2(0,P[2(0,-167)(1,415)(2,-614)])(1,P[1(0,832)(1,-259)])(2,P[0(0,-481)])])(1,P[1(0,P[1(0,-749)(1,-186)])(1,P[0(0,-463)])])(2,P[0(0,P[0(0,462)])])]
P P[2(0,P[2(0,P[2(0,-10)(1,-382)(2,-238)])(1,P[1(0,416)(1,-605)])(2,P[0(0,691)])])(1,P[1(0,P[1(0,711)(1,-926)])(1,P[0(0,-496)])])(2,P[0(0,P[0(0,329)])])]
P P[2(0,P[2(0,P[2(0,323)(1,171)(2,30)])(1,P[1(0,897)(1,-574)])(2,P[0(0,-122)])])(1,P[1(0,P[1(0,-1010)(1,-599)])(1,P[0(0,466)])])(2,P[0(0,P[0(0,836)])])]
P P[2(0,P[2(0,P[2(0,-431)(1,-579)(2,-605)])(1,P[1(0,-168)(1,-1015)])(2,P[0(0,-877)])])(1,P[1(0,P[1(0,367)(1,498)])(1,P[0(0,864)])])(2,P[0(0,P[0(0,977)])])]
P P[2(0,P[2(0,P[2(0,351)(1,415)(2,232)])(1,P[1(0,-549)(1,224)])(2,P[0(0,-563)])])(1,P[1(0,P[1(0,-962)(1,787)])(1,P[0(0,140)])])(2,P[0(0,P[0(0,563)])])]
P P[2(0,P[2(0,P[2(0,-356)(1,-142)(2,90)])(1,P[1(0,113)(1,88)])(2,P[0(0,-45)])])(1,P[1(0,P[1(0,-599)(1,-407)])(1,P[0(0,179)])])(2,P[0(0,P[0(0,278)])])]
P P[2(0,P[2(0,P[2(0,-263)(1,-70)(2,331)])(1,P[1(0,808)(1,841)])(2,P[0(0,-23)])])(1,P[1(0,P[1(0,331)(1,951)])(1,P[0(0,408)])])(2,P[0(0,P[0(0,983)])])]
P P[2(0,P[2(0,P[2(0,-645)(1,346)(2,-26)])(1,P[1(0,968)(1,-842)])(2,P[0(0,144)])])(1,P[1(0,P[1(0,-721)(1,588)])(1,P[0(0,368)])])(2,P[0(0,P[0(0,359)])])]
P P[2(0,P[2(0,P[2(0,175)(1,980)(2,33)])(1,P[1(0,-331)(1,124)])(2,P[0(0,394)])])(1,P[1(0,P[1(0,719)(1,-513)])(1,P[0(0,-826)])])(2,P[0(0,P[0(0,238)])])]
P P[2(0,P[2(0,P[2(0,-960)(1,-237)(2,580)])(1,P[1(0,321)(1,-906)])(2,P[0(0,-835)])])(1,P[1(0,P[1(0,718)(1,21)])(1,P[0(0,-212)])])(2,P[0(0,P[0(0,813)])])]
P P[2(0,P[2(0,P[2(0,376)(1,-514)(2,589)])(1,P[1(0,-728)(1,522)])(2,P[0(0,-947)])])(1,P[1(0,P[1(0,-620)(1,483)])(1,P[0(0,142)])])(2,P[0(0,P[0(0,726)])])]
P P[2(0,P[2(0,P[2(0,117)(1,445)(2,219)])(1,P[1(0,-901)(1,930)])(2,P[0(0,-461)])])(1,P[1(0,P[1(0,843)(1,-678)])(1,P[0(0,-284)])])(2,P[0(0,P[0(0,1007)])])]
P P[2(0,P[2(0,P[2(0,270)(1,486)(2,525)])(1,P[1(0,-279)(1,997)])(2,P[0(0,-483)])])(1,P[1(0,P[1(0,908)(1,586)])(1,P[0(0,-808)])])(2,P[0(0,P[0(0,586)])])]
P P[2(0,P[2(0,P[2(0,-977)(1,470)(2,1002)])(1,P[1(0,-783)(1,903)])(2,P[0(0,81)])])(1,P[1(0,P[1(0,400)(1,-47)])(1,P[0(0,-464)])])(2,P[0(0,P[0(0,474)])])]
P P[2(0,P[2(0,P[2(0,-872)(1,-847)(2,-854)])(1,P[1(0,74)(1,-494)])(2,P[0(0,-489)])])(1,P[1(0,P[1(0,247)(1,23)])(1,P[0(0,910)])])(2,P[0(0,P[0(0,139)])])]
P P[2(0,P[2(0,P[2(0,77)(1,-271)(2,281)])(1,P[1(0,578)(1,-258)])(2,P[0(0,62)])])(1,P[1(0,P[1(0,633)(1,-589)])(1,P[0(0,661)])])(2,P[0(0,P[0(0,346)])])]
P P[2(0,P[2(0,P[2(0,622)(1,6)(2,761)])(1,P[1(0,922)(1,721)])(2,P[0(0,495)])])(1,P[1(0,P[1(0,-453)(1,278)])(1,P[0(0,-911)])])(2,P[0(0,P[0(0,231)])])]
P P[2(0,P[2(0,P[2(0,-289)(1,121)(2,-359)])(1,P[1(0,-219)(1,-29)])(2,P[0(0,-289)])])(1,P[1(0,P[1(0,952)(1,607)])(1,P[0(0,864)])])(2,P[0(0,P[0(0,784)])])]
P P[2(0,P[2(0,P[2(0,-725)(1,-877)(2,964)])(1,P[1(0,-599)(1,241)])(2,P[0(0,-558)])])(1,P[1(0,P[1(0,-665)(1,261)])(1,P[0(0,-876)])])(2,P[0(0,P[0(0,499)])])]
P P[2(0,P[2(0,P[2(0,-427)(1,92)(2,541)])(1,P[1(0,402)(1,-849)])(2,P[0(0,-861)])])(1,P[1(0,P[1(0,-48)(1,-342)])(1,P[0(0,-907)])])(2,P[0(0,P[0(0,330)])])]
P P[2(0,P[2(0,P[2(0,-681)(1,645)(2,-643)])(1,P[1(0,400)(1,-887)])(2,P[0(0,521)])])(1,P[1(0,P[1(0,-464)(1,586)])(1,P[0(0,187)])])(2,P[0(0,P[0(0,102)])])]
P P[2(0,P[2(0,P[2(0,622)(1,945)(2,-1011)])(1,P[1(0,333)(1,-578)])(2,P[0(0,-608)])])(1,P[1(0,P[1(0,-904)(1,590)])(1,P[0(0,207)])])(2,P[0(0,P[0(0,71)])])]
P P[2(0,P[2(0,P[2(0,402)(1,111)(2,881)])(1,P[1(0,-983)(1,-200)])(2,P[0(0,-226)])])(1,P[1(0,P[1(0,-578)(1,-19)])(1,P[0(0,-493)])])(2,P[0(0,P[0(0,641)])])]
P P[2(0,P[2(0,P[2(0,365)(1,862)(2,717)])(1,P[1(0,-499)(1,636)])(2,P[0(0,-282)])])(1,P[1(0,P[1(0,-804)(1,-279)])(1,P[0(0,48)])])(2,P[0(0,P[0(0,922)])])]
P P[2(0,P[2(0,P[2(0,-400)(1,-968)(2,-565)])(1,P[1(0,48)(1,627)])(2,P[0(0,-280)])])(1,P[1(0,P[1(0,-140)(1,725)])(1,P[0(0,392)])])(2,P[0(0,P[0(0,708)])])]
P P[2(0,P[2(0,P[2(0,-592)(1,-833)(2,-910)])(1,P[1(0,-425)(1,667)])(2,P[0(0,-326)])])(1,P[1(0,P[1(0,453)(1,522)])(1,P[0(0,-111)])])(2,P[0(0,P[0(0,840)])])]
P P[2(0,P[2(0,P[2(0,-706)(1,-632)(2,-765)])(1,P[1(0,-627)(1,-784)])(2,P[0(0,37)])])(1,P[1(0,P[1(0,-519)(1,-831)])(1,P[0(0,-54)])])(2,P[0(0,P[0(0,808)])])]
P P[2(0,P[2(0,P[2(0,-823)(1,352)(2,-516)])(1,P[1(0,815)(1,853)])(2,P[0(0,-995)])])(1,P[1(0,P[1(0,-360)(1,347)])(1,P[0(0,632)])])(2,P[0(0,P[0(0,159)])])]
P P[2(0,P[2(0,P[2(0,-942)(1,-387)(2,-194)])(1,P[1(0,-434)(1,-38)])(2,P[0(0,505)])])(1,P[1(0,P[1(0,868)(1,-817)])(1,P[0(0,-543)])])(2,P[0(0,P[0(0,458)])])]
P P[2(0,P[2(0,P[2(0,821)(1,572)(2,852)])(1,P[1(0,-505)(1,418)])(2,P[0(0,-575)])])(1,P[1(0,P[1(0,-924)(1,209)])(1,P[0(0,-64)])])(2,P[0(0,P[0(0,209)])])]
P P[2(0,P[2(0,P[2(0,-921)(1,-57)(2,-210)])(1,P[1(0,483)(1,405)])(2,P[0(0,902)])])(1,P[1(0,P[1(0,-921)(1,-880)])(1,P[0(0,509)])])(2,P[0(0,P[0(0,16)])])]
P P[2(0,P[2(0,P[2(0,495)(1,-751)(2,-826)])(1,P[1(0,-456)(1,-457)])(2,P[0(0,-593)])])(1,P[1(0,P[1(0,242)(1,506)])(1,P[0(0,-937)])])(2,P[0(0,P[0(0,253)])])]
P P[2(0,P[2(0,P[2(0,-877)(1,295)(2,515)])(1,P[1(0,-480)(1,-87)])(2,P[0(0,176)])])(1,P[1(0,P[1(0,-939)(1,231)])(1,P[0(0,-680)])])(2,P[0(0,P[0(0,2)])])]
P P[2(0,P[2(0,P[2(0,905)(1,788)(2,-9)])(1,P[1(0,638)(1,-627)])(2,P[0(0,314)])])(1,P[1(0,P[1(0,-296)(1,-279)])(1,P[0(0,-89)])])(2,P[0(0,P[0(0,516)])])]
P P[2(0,P[2(0,P[2(0,-1003)(1,873)(2,14)])(1,P[1(0,-797)(1,618)])(2,P[0(0,423)])])(1,P[1(0,P[1(0,-748)(1,-267)])(1,P[0(0,-148)])])(2,P[0(0,P[0(0,470)])])]
P P[2(0,P[2(0,P[2(0,45)(1,-731)(2,422)])(1,P[1(0,-538)(1,-782)])(2,P[0(0,19)])])(1,P[1(0,P[1(0,794)(1,163)])(1,P[0(0,-52)])])(2,P[0(0,P[0(0,924)])])]
P P[2(0,P[2(0,P[2(0,-780)(1,190)(2,704)])(1,P[1(0,-253)(1,618)])(2,P[0(0,-790)])])(1,P[1(0,P[1(0,-935)(1,-892)])(1,P[0(0,-766)])])(2,P[0(0,P[0(0,321)])])]
P P[2(0,P[2(0,P[2(0,-936)(1,-326)(2,-960)])(1,P[1(0,232)(1,793)])(2,P[0(0,809)])])(1,P[1(0,P[1(0,902)(1,-696)])(1,P[0(0,-375)])])(2,P[0(0,P[0(0,798)])])]
P P[2(0,P[2(0,P[2(0,-102)(1,793)(2,956)])(1,P[1(0,221)(1,88)])(2,P[0(0,-667)])])(1,P[1(0,P[1(0,-96)(1,148)])(1,P[0(0,-731)])])(2,P[0(0,P[0(0,734)])])]
P P[2(0,P[2(0,P[2(0,-50)(1,188)(2,-598)])(1,P[1(0,552)(1,-204)])(2,P[0(0,-755)])])(1,P[1(0,P[1(0,-62)(1,407)])(1,P[0(0,714)])])(2,P[0(0,P[0(0,379)])])]
P P[2(0,P[2(0,P[2(0,542)(1,-195)(2,-179)])(1,P[1(0,500)(1,48)])(2,P[0(0,358)])])(1,P[1(0,P[1(0,-48)(1,-321)])(1,P[0(0,-307)])])(2,P[0(0,P[0(0,560)])])]
P P[2(0,P[2(0,P[2(0,-13)(1,118)(2,-446)])(1,P[1(0,-146)(1,-516)])(2,P[0(0,-400)])])(1,P[1(0,P[1(0,-594)(1,886)])(1,P[0(0,231)])])(2,P[0(0,P[0(0,284)])])]
P P[2(0,P[2(0,P[2(0,425)(1,548)(2,249)])(1,P[1(0,168)(1,-536)])(2,P[0(0,-130)])])(1,P[1(0,P[1(0,-236)(1,-67)])(1,P[0(0,-129)])])(2,P[0(0,P[0(0,766)])])]
P P[2(0,P[2(0,P[2(0,950)(1,999)(2,813)])(1,P[1(0,-329)(1,1016)])(2,P[0(0,-790)])])(1,P[1(0,P[1(0,-609)(1,670)])(1,P[0(0,-292)])])(2,P[0(0,P[0(0,59)])])]
P P[2(0,P[2(0,P[2(0,-58)(1,228)(2,978)])(1,P[1(0,72)(1,711)])(2,P[0(0,-402)])])(1,P[1(0,P[1(0,-103)(1,-742)])(1,P[0(0,-197)])])(2,P[0(0,P[0(0,766)])])]
P P[2(0,P[2(0,P[2(0,361)(1,-578)(2,-968)])(1,P[1(0,-960)(1,822)])(2,P[0(0,-705)])])(1,P[1(0,P[1(0,181)(1,-872)])(1,P[0(0,-598)])])(2,P[0(0,P[0(0,902)])])]
P P[2(0,P[2(0,P[2(0,200)(1,228)(2,-190)])(1,P[1(0,258)(1,477)])(2,P[0(0,121)])])(1,P[1(0,P[1(0,-950)(1,-615)])(1,P[0(0,592)])])(2,P[0(0,P[0(0,408)])])]
P P[2(0,P[2(0,P[2(0,260)(1,241)(2,-986)])(1,P[1(0,-682)(1,655)])(2,P[0(0,-578)])])(1,P[1(0,P[1(0,232)(1,-668)])(1,P[0(0,-206)])])(2,P[0(0,P[0(0,277)])])]
P P[2(0,P[2(0,P[2(0,-405)(1,-106)(2,-452)])(1,P[1(0,522)(1,642)])(2,P[0(0,639)])])(1,P[1(0,P[1(0,207)(1,-118)])(1,P[0(0,-841)])])(2,P[0(0,P[0(0,314)])])]
P P[2(0,P[2(0,P[2(0,-676)(1,831)(2,299)])(1,P[1(0,839)(1,814)])(2,P[0(0,-945)])])(1,P[1(0,P[1(0,289)(1,451)])(1,P[0(0,702)])])(2,P[0(0,P[0(0,578)])])]
P P[2(0,P[2(0,P[2(0,109)(1,-947)(2,876)])(1,P[1(0,-543)(1,656)])(2,P[0(0,-694)])])(1,P[1(0,P[1(0,405)(1,894)])(1,P[0(0,-874)])])(2,P[0(0,P[0(0,618)])])]
P P[2(0,P[2(0,P[2(0,-90)(1,-52)(2,-570)])(1,P[1(0,-1017)(1,855)])(2,P[0(0,-709)])])(1,P[1(0,P[1(0,-205)(1,842)])(1,P[0(0,578)])])(2,P[0(0,P[0(0,397)])])]
P P[2(0,P[2(0,P[2(0,-780)(1,49)(2,112)])(1,P[1(0,-1023)(1,297)])(2,P[0(0,-663)])])(1,P[1(0,P[1(0,375)(1,-252)])(1,P[0(0,990)])])(2,P[0(0,P[0(0,487)])])]
P P[2(0,P[2(0,P[2(0,798)(1,307)(2,-175)])(1,P[1(0,14)(1,-228)])(2,P[0(0,194)])])(1,P[1(0,P[1(0,756)(1,-84)])(1,P[0(0,-603)])])(2,P[0(0,P[0(0,764)])])]
P P[2(0,P[2(0,P[2(0,-355)(1,678)(2,410)])(1,P[1(0,406)(1,-781)])(2,P[0(0,78)])])(1,P[1(0,P[1(0,-844)(1,-816)])(1,P[0(0,-650)])])(2,P[0(0,P[0(0,486)])])]
P P[2(0,P[2(0,P[2(0,502)(1,282)(2,79)])(1,P[1(0,63)(1,926)])(2,P[0(0,-827)])])(1,P[1(0,P[1(0,-326)(1,346)])(1,P[0(0,-332)])])(2,P[0(0,P[0(0,316)])])]
P P[2(0,P[2(0,P[2(0,-235)(1,135)(2,75)])(1,P[1(0,-275)(1,-932)])(2,P[0(0,-662)])])(1,P[1(0,P[1(0,-1002)(1,657)])(1,P[0(0,-581)])])(2,P[0(0,P[0(0,112)])])]
P P[2(0,P[2(0,P[2(0,-504)(1,884)(2,-205)])(1,P[1(0,-878)(1,236)])(2,P[0(0,872)])])(1,P[1(0,P[1(0,546)(1,967)])(1,P[0(0,365)])])(2,P[0(0,P[0(0,988)])])]
P P[2(0,P[2(0,P[2(0,599)(1,411)(2,209)])(1,P[1(0,262)(1,-366)])(2,P[0(0,715)])])(1,P[1(0,P[1(0,-872)(1,-229)])(1,P[0(0,-952)])])(2,P[0(0,P[0(0,541)])])]
P P[2(0,P[2(0,P[2(0,558)(1,576)(2,-524)])(1,P[1(0,-967)(1,350)])(2,P[0(0,27)])])(1,P[1(0,P[1(0,655)(1,917)])(1,P[0(0,-580)])])(2,P[0(0,P[0(0,703)])])]
P P[2(0,P[2(0,P[2(0,35)(1,669)(2,949)])(1,P[1(0,-543)(1,404)])(2,P[0(0,-948)])])(1,P[1(0,P[1(0,-679)(1,-950)])(1,P[0(0,-921)])])(2,P[0(0,P[0(0,242)])])]
P P[2(0,P[2(0,P[2(0,9)(1,-755)(2,-645)])(1,P[1(0,-882)(1,1019)])(2,P[0(0,12)])])(1,P[1(0,P[1(0,370)(1,-165)])(1,P[0(0,630)])])(2,P[0(0,P[0(0,303)])])]
P P[2(0,P[2(0,P[2(0,297)(1,356)(2,-655)])(1,P[1(0,-249)(1,668)])(2,P[0(0,-199)])])(1,P[1(0,P[1(0,680)(1,-488)])(1,P[0(0,229)])])(2,P[0(0,P[0(0,542)])])]
P P[2(0,P[2(0,P[2(0,706)(1,-489)(2,23)])(1,P[1(0,651)(1,-771)])(2,P[0(0,584)])])(1,P[1(0,P[1(0,835)(1,-382)])(1,P[0(0,-942)])])(2,P[0(0,P[0(0,602)])])]
P P[2(0,P[2(0,P[2(0,899)(1,587)(2,394)])(1,P[1(0,-697)(1,505)])(2,P[0(0,-888)])])(1,P[1(0,P[1(0,-595)(1,573)])(1,P[0(0,954)])])(2,P[0(0,P[0(0,856)])])]
P P[2(0,P[2(0,P[2(0,-827)(1,-464)(2,518)])(1,P[1(0,247)(1,233)])(2,P[0(0,-41)])])(1,P[1(0,P[1(0,583)(1,-846)])(1,P[0(0,784)])])(2,P[0(0,P[0(0,479)])])]
P P[2(0,P[2(0,P[2(0,-966)(1,-538)(2,-42)])(1,P[1(0,1005)(1,-741)])(2,P[0(0,-462)])])(1,P[1(0,P[1(0,74)(1,-193)])(1,P[0(0,-216)])])(2,P[0(0,P[0(0,663)])])]
P P[2(0,P[2(0,P[2(0,631)(1,-695)(2,-347)])(1,P[1(0,598)(1,-287)])(2,P[0(0,598)])])(1,P[1(0,P[1(0,259)(1,-795)])(1,P[0(0,-41)])])(2,P[0(0,P[0(0,849)])])]
P P[2(0,P[2(0,P[2(0,-858)(1,885)(2,-412)])(1,P[1(0,25)(1,545)])(2,P[0(0,-421)])])(1,P[1(0,P[1(0,-1017)(1,-871)])(1,P[0(0,673)])])(2,P[0(0,P[0(0,277)])])]
P P[2(0,P[2(0,P[2(0,581)(1,13)(2,350)])(1,P[1(0,-632)(1,293)])(2,P[0(0,-95)])])(1,P[1(0,P[1(0,-716)(1,345)])(1,P[0(0,-261)])])(2,P[0(0,P[0(0,500)])])]
P P[2(0,P[2(0,P[2(0,308)(1,-662)(2,82)])(1,P[1(0,-346)(1,63)])(2,P[0(0,54)])])(1,P[1(0,P[1(0,-364)(1,-509)])(1,P[0(0,883)])])(2,P[0(0,P[0(0,791)])])]
P P[2(0,P[2(0,P[2(0,280)(1,-840)(2,-931)])(1,P[1(0,854)(1,202)])(2,P[0(0,447)])])(1,P[1(0,P[1(0,219)(1,-340)])(1,P[0(0,837)])])(2,P[0(0,P[0(0,612)])])]
P P[2(0,P[2(0,P[2(0,-665)(1,631)(2,678)])(1,P[1(0,-997)(1,-751)])(2,P[0(0,98)])])(1,P[1(0,P[1(0,-860)(1,-907)])(1,P[0(0,-101)])])(2,P[0(0,P[0(0,593)])])]
P P[2(0,P[2(0,P[2(0,59)(1,172)(2,-273)])(1,P[1(0,-222)(1,536)])(2,P[0(0,1013)])])(1,P[1(0,P[1(0,609)(1,818)])(1,P[0(0,-698)])])(2,P[0(0,P[0(0,1019)])])]
P P[2(0,P[2(0,P[2(0,358)(1,-572)(2,-254)])(1,P[1(0,72)(1,-432)])(2,P[0(0,-430)])])(1,P[1(0,P[1(0,686)(1,967)])(1,P[0(0,51)])])(2,P[0(0,P[0(0,997)])])]
P P[2(0,P[2(0,P[2(0,576)(1,919)(2,364)])(1,P[1(0,475)(1,162)])(2,P[0(0,41)])])(1,P[1(0,P[1(0,-582)(1,507)])(1,P[0(0,1019)])])(2,P[0(0,P[0(0,278)])])]
P P[2(0,P[2(0,P[2(0,740)(1,36)(2,-12)])(1,P[1(0,303)(1,-404)])(2,P[0(0,177)])])(1,P[1(0,P[1(0,664)(1,451)])(1,P[0(0,77)])])(2,P[0(0,P[0(0,38)])])]
P P[2(0,P[2(0,P[2(0,-556)(1,-176)(2,-211)])(1,P[1(0,289)(1,921)])(2,P[0(0,-234)])])(1,P[1(0,P[1(0,-978)(1,722)])(1,P[0(0,989)])])(2,P[0(0,P[0(0,156)])])]
P P[2(0,P[2(0,P[2(0,815)(1,579)(2,-528)])(1,P[1(0,658)(1,-1022)])(2,P[0(0,-7)])])(1,P[1(0,P[1(0,-470)(1,317)])(1,P[0(0,-74)])])(2,P[0(0,P[0(0,734)])])]
P P[2(0,P[2(0,P[2(0,991)(1,788)(2,869)])(1,P[1(0,-886)(1,321)])(2,P[0(0,-673)])])(1,P[1(0,P[1(0,497)(1,749)])(1,P[0(0,-209)])])(2,P[0(0,P[0(0,409)])])]
P P[2(0,P[2(0,P[2(0,-112)(1,-789)(2,-1006)])(1,P[1(0,-198)(1,310)])(2,P[0(0,288)])])(1,P[1(0,P[1(0,452)(1,595)])(1,P[0(0,917)])])(2,P[0(0,P[0(0,631)])])]
P P[2(0,P[2(0,P[2(0,43)(1,-329)(2,272)])(1,P[1(0,56)(1,767)])(2,P[0(0,-589)])])(1,P[1(0,P[1(0,-50)(1,-470)])(1,P[0(0,631)])])(2,P[0(0,P[0(0,423)])])]
P P[2(0,P[2(0,P[2(0,619)(1,-529)(2,576)])(1,P[1(0,-47)(1,187)])(2,P[0(0,-748)])])(1,P[1(0,P[1(0,-418)(1,940)])(1,P[0(0,228)])])(2,P[0(0,P[0(0,542)])])]
P P[2(0,P[2(0,P[2(0,443)(1,-898)(2,-37)])(1,P[1(0,-187)(1,118)])(2,P[0(0,-3)])])(1,P[1(0,P[1(0,425)(1,-723)])(1,P[0(0,-489)])])(2,P[0(0,P[0(0,507)])])]
P P[2(0,P[2(0,P[2(0,-479)(1,470)(2,-63)])(1,P[1(0,374)(1,831)])(2,P[0(0,-93)])])(1,P[1(0,P[1(0,217)(1,-630)])(1,P[0(0,291)])])(2,P[0(0,P[0(0,475)])])]
P P[2(0,P[2(0,P[2(0,-397)(1,566)(2,-916)])(1,P[1(0,-307)(1,421)])(2,P[0(0,764)])])(1,P[1(0,P[1(0,390)(1,278)])(1,P[0(0,-643)])])(2,P[0(0,P[0(0,264)])])]
P P[2(0,P[2(0,P[2(0,103)(1,280)(2,382)])(1,P[1(0,-339)(1,-14)])(2,P[0(0,-732)])])(1,P[1(0,P[1(0,-371)(1,419)])(1,P[0(0,249)])])(2,P[0(0,P[0(0,973)])])]
P P[2(0,P[2(0,P[2(0,-301)(1,213)(2,887)])(1,P[1(0,426)(1,-926)])(2,P[0(0,-155)])])(1,P[1(0,P[1(0,-475)(1,573)])(1,P[0(0,-249)])])(2,P[0(0,P[0(0,312)])])]
P P[2(0,P[2(0,P[2(0,-294)(1,284)(2,-538)])(1,P[1(0,-49)(1,-820)])(2,P[0(0,-969)])])(1,P[1(0,P[1(0,924)(1,343)])(1,P[0(0,-356)])])(2,P[0(0,P[0(0,135)])])]
P P[2(0,P[2(0,P[2(0,277)(1,92)(2,-404)])(1,P[1(0,412)(1,-429)])(2,P[0(0,70)])])(1,P[1(0,P[1(0,-922)(1,558)])(1,P[0(0,794)])])(2,P[0(0,P[0(0,998)])])]
P P[2(0,P[2(0,P[2(0,330)(1,831)(2,387)])(1,P[1(0,-252)(1,-478)])(2,P[0(0,-536)])])(1,P[1(0,P[1(0,790)(1,-367)])(1,P[0(0,483)])])(2,P[0(0,P[0(0,461)])])]
P P[2(0,P[2(0,P[2(0,213)(1,-67)(2,74)])(1,P[1(0,-332)(1,95)])(2,P[0(0,-113)])])(1,P[1(0,P[1(0,-170)(1,-495)])(1,P[0(0,-684)])])(2,P[0(0,P[0(0,979)])])]
P P[2(0,P[2(0,P[2(0,-5)(1,309)(2,-405)])(1,P[1(0,-173)(1,829)])(2,P[0(0,327)])])(1,P[1(0,P[1(0,-289)(1,729)])(1,P[0(0,569)])])(2,P[0(0,P[0(0,320)])])]
P P[2(0,P[2(0,P[2(0,480)(1,598)(2,-415)])(1,P[1(0,4)(1,-756)])(2,P[0(0,361)])])(1,P[1(0,P[1(0,-131)(1,-278)])(1,P[0(0,480)])])(2,P[0(0,P[0(0,796)])])]
P P[2(0,P[2(0,P[2(0,651)(1,227)(2,672)])(1,P[1(0,-597)(1,787)])(2,P[0(0,-849)])])(1,P[1(0,P[1(0,-463)(1,-75)])(1,P[0(0,635)])])(2,P[0(0,P[0(0,970)])])]
P P[2(0,P[2(0,P[2(0,170)(1,-463)(2,-291)])(1,P[1(0,-83)(1,-646)])(2,P[0(0,-251)])])(1,P[1(0,P[1(0,700)(1,64)])(1,P[0(0,-384)])])(2,P[0(0,P[0(0,891)])])]
P P[2(0,P[2(0,P[2(0,320)(1,-427)(2,-791)])(1,P[1(0,199)(1,616)])(2,P[0(0,863)])])(1,P[1(0,P[1(0,71)(1,123)])(1,P[0(0,-131)])])(2,P[0(0,P[0(0,516)])])]
P P[2(0,P[2(0,P[2(0,566)(1,-587)(2,-75)])(1,P[1(0,362)(1,-642)])(2,P[0(0,-662)])])(1,P[1(0,P[1(0,-550)(1,883)])(1,P[0(0,-100)])])(2,P[0(0,P[0(0,413)])])]
P P[2(0,P[2(0,P[2(0,-215)(1,977)(2,-53)])(1,P[1(0,-191)(1,-452)])(2,P[0(0,479)])])(1,P[1(0,P[1(0,-446)(1,-214)])(1,P[0(0,-313)])])(2,P[0(0,P[0(0,45)])])]
P P[2(0,P[2(0,P[2(0,888)(1,701)(2,138)])(1,P[1(0,-380)(1,-690)])(2,P[0(0,105)])])(1,P[1(0,P[1(0,155)(1,-863)])(1,P[0(0,-396)])])(2,P[0(0,P[0(0,30)])])]
P P[2(0,P[2(0,P[2(0,392)(1,155)(2,103)])(1,P[1(0,-133)(1,-87)])(2,P[0(0,520)])])(1,P[1(0,P[1(0,-298)(1,-471)])(1,P[0(0,866)])])(2,P[0(0,P[0(0,594)])])]
P P[2(0,P[2(0,P[2(0,353)(1,491)(2,-556)])(1,P[1(0,794)(1,804)])(2,P[0(0,-287)])])(1,P[1(0,P[1(0,636)(1,-927)])(1,P[0(0,-924)])])(2,P[0(0,P[0(0,20)])])]
P P[2(0,P[2(0,P[2(0,367)(1,577)(2,-111)])(1,P[1(0,935)(1,-965)])(2,P[0(0,824)])])(1,P[1(0,P[1(0,189)(1,-779)])(1,P[0(0,324)])])(2,P[0(0,P[0(0,246)])])]
P P[2(0,P[2(0,P[2(0,15)(1,-269)(2,-345)])(1,P[1(0,331)(1,893)])(2,P[0(0,-303)])])(1,P[1(0,P[1(0,417)(1,689)])(1,P[0(0,-708)])])(2,P[0(0,P[0(0,492)])])]
P P[2(0,P[2(0,P[2(0,989)(1,76)(2,249)])(1,P[1(0,-788)(1,-103)])(2,P[0(0,-125)])])(1,P[1(0,P[1(0,-141)(1,-1020)])(1,P[0(0,480)])])(2,P[0(0,P[0(0,539)])])]
P P[2(0,P[2(0,P[2(0,967)(1,215)(2,426)])(1,P[1(0,785)(1,-577)])(2,P[0(0,-327)])])(1,P[1(0,P[1(0,931)(1,774)])(1,P[0(0,44)])])(2,P[0(0,P[0(0,709)])])]
P P[2(0,P[2(0,P[2(0,449)(1,-466)(2,541)])(1,P[1(0,-92)(1,639)])(2,P[0(0,-916)])])(1,P[1(0,P[1(0,-284)(1,916)])(1,P[0(0,-431)])])(2,P[0(0,P[0(0,1000)])])]
P P[2(0,P[2(0,P[2(0,239)(1,-228)(2,-762)])(1,P[1(0,-621)(1,800)])(2,P[0(0,934)])])(1,P[1(0,P[1(0,82)(1,-988)])(1,P[0(0,491)])])(2,P[0(0,P[0(0,293)])])]
P P[2(0,P[2(0,P[2(0,921)(1,913)(2,-776)])(1,P[1(0,-643)(1,212)])(2,P[0(0,298)])])(1,P[1(0,P[1(0,735)(1,-322)])(1,P[0(0,-670)])])(2,P[0(0,P[0(0,418)])])]
P P[2(0,P[2(0,P[2(0,-343)(1,426)(2,212)])(1,P[1(0,409)(1,-926)])(2,P[0(0,-778)])])(1,P[1(0,P[1(0,308)(1,-718)])(1,P[0(0,-800)])])(2,P[0(0,P[0(0,958)])])]
P P[2(0,P[2(0,P[2(0,-796)(1,449)(2,-587)])(1,P[1(0,879)(1,795)])(2,P[0(0,224)])])(1,P[1(0,P[1(0,186)(1,-728)])(1,P[0(0,-39)])])(2,P[0(0,P[0(0,279)])])]
P P[2(0,P[2(0,P[2(0,988)(1,-392)(2,-343)])(1,P[1(0,183)(1,679)])(2,P[0(0,-345)])])(1,P[1(0,P[1(0,-990)(1,74)])(1,P[0(0,-594)])])(2,P[0(0,P[0(0,1001)])])]
P P[2(0,P[2(0,P[2(0,-773)(1,-470)(2,403)])(1,P[1(0,134)(1,-139)])(2,P[0(0,-775)])])(1,P[1(0,P[1(0,-176)(1,-83)])(1,P[0(0,954)])])(2,P[0(0,P[0(0,222)])])]
P P[2(0,P[2(0,P[2(0,661)(1,141)(2,117)])(1,P[1(0,297)(1,700)])(2,P[0(0,-887)])])(1,P[1(0,P[1(0,144)(1,-723)])(1,P[0(0,-941)])])(2,P[0(0,P[0(0,476)])])]
P P[2(0,P[2(0,P[2(0,-862)(1,204)(2,-715)])(1,P[1(0,-282)(1,-945)])(2,P[0(0,-850)])])(1,P[1(0,P[1(0,151)(1,-609)])(1,P[0(0,653)])])(2,P[0(0,P[0(0,657)])])]
P P[2(0,P[2(0,P[2(0,-261)(1,-34)(2,553)])(1,P[1(0,7)(1,470)])(2,P[0(0,-53)])])(1,P[1(0,P[1(0,947)(1,-338)])(1,P[0(0,-372)])])(2,P[0(0,P[0(0,46)])])]
P P[2(0,P[2(0,P[2(0,-240)(1,-161)(2,-398)])(1,P[1(0,-486)(1,319)])(2,P[0(0,959)])])(1,P[1(0,P[1(0,-926)(1,-883)])(1,P[0(0,-447)])])(2,P[0(0,P[0(0,611)])])]
P P[2(0,P[2(0,P[2(0,408)(1,460)(2,-449)])(1,P[1(0,-258)(1,662)])(2,P[0(0,318)])])(1,P[1(0,P[1(0,443)(1,749)])(1,P[0(0,-802)])])(2,P[0(0,P[0(0,868)])])]
P P[2(0,P[2(0,P[2(0,-133)(1,-32)(2,-16)])(1,P[1(0,816)(1,-513)])(2,P[0(0,-655)])])(1,P[1(0,P[1(0,-459)(1,655)])(1,P[0(0,285)])])(2,P[0(0,P[0(0,685)])])]
P P[2(0,P[2(0,P[2(0,-924)(1,156)(2,34)])(1,P[1(0,-807)(1,-866)])(2,P[0(0,373)])])(1,P[1(0,P[1(0,919)(1,680)])(1,P[0(0,-816)])])(2,P[0(0,P[0(0,641)])])]
P P[2(0,P[2(0,P[2(0,-904)(1,11)(2,-87)])(1,P[1(0,-503)(1,824)])(2,P[0(0,-23)])])(1,P[1(0,P[1(0,-640)(1,1020)])(1,P[0(0,-884)])])(2,P[0(0,P[0(0,666)])])]
P P[2(0,P[2(0,P[2(0,-572)(1,-146)(2,-184)])(1,P[1(0,-819)(1,-534)])(2,P[0(0,85)])])(1,P[1(0,P[1(0,-762)(1,653)])(1,P[0(0,-575)])])(2,P[0(0,P[0(0,117)])])]
P P[2(0,P[2(0,P[2(0,105)(1,-984)(2,888)])(1,P[1(0,676)(1,132)])(2,P[0(0,-673)])])(1,P[1(0,P[1(0,307)(1,-244)])(1,P[0(0,685)])])(2,P[0(0,P[0(0,654)])])]
P P[2(0,P[2(0,P[2(0,-826)(1,554)(2,-429)])(1,P[1(0,372)(1,-413)])(2,P[0(0,183)])])(1,P[1(0,P[1(0,957)(1,249)])(1,P[0(0,-417)])])(2,P[0(0,P[0(0,850)])])]
P P[2(0,P[2(0,P[2(0,-765)(1,-163)(2,366)])(1,P[1(0,-328)(1,-788)])(2,P[0(0,-860)])])(1,P[1(0,P[1(0,-540)(1,-535)])(1,P[0(0,165)])])(2,P[0(0,P[0(0,189)])])]
P P[2(0,P[2(0,P[2(0,-169)(1,949)(2,-636)])(1,P[1(0,-333)(1,-26)])(2,P[0(0,667)])])(1,P[1(0,P[1(0,-233)(1,260)])(1,P[0(0,-151)])])(2,P[0(0,P[0(0,396)])])]
P P[2(0,P[2(0,P[2(0,-174)(1,131)(2,-776)])(1,P[1(0,-279)(1,362)])(2,P[0(0,-592)])])(1,P[1(0,P[1(0,-344)(1,-871)])(1,P[0(0,763)])])(2,P[0(0,P[0(0,730)])])]
P P[2(0,P[2(0,P[2(0,865)(1,-694)(2,-916)])(1,P[1(0,266)(1,-726)])(2,P[0(0,498)])])(1,P[1(0,P[1(0,10)(1,-636)])(1,P[0(0,-499)])])(2,P[0(0,P[0(0,341)])])]
P P[2(0,P[2(0,P[2(0,487)(1,-235)(2,845)])(1,P[1(0,-896)(1,-30)])(2,P[0(0,-703)])])(1,P[1(0,P[1(0,67)(1,448)])(1,P[0(0,-253)])])(2,P[0(0,P[0(0,611)])])]
P P[2(0,P[2(0,P[2(0,865)(1,-100)(2,-781)])(1,P[1(0,-859)(1,-114)])(2,P[0(0,-848)])])(1,P[1(0,P[1(0,875)(1,758)])(1,P[0(0,157)])])(2,P[0(0,P[0(0,107)])])]
P P[2(0,P[2(0,P[2(0,-328)(1,-801)(2,-543)])(1,P[1(0,-883)(1,243)])(2,P[0(0,896)])])(1,P[1(0,P[1(0,-165)(1,-909)])(1,P[0(0,-170)])])(2,P[0(0,P[0(0,296)])])]
P P[2(0,P[2(0,P[2(0,-541)(1,540)(2,739)])(1,P[1(0,417)(1,-630)])(2,P[0(0,-760)])])(1,P[1(0,P[1(0,645)(1,-841)])(1,P[0(0,-541)])])(2,P[0(0,P[0(0,30)])])]
P P[2(0,P[2(0,P[2(0,225)(1,-977)(2,-385)])(1,P[1(0,-704)(1,-266)])(2,P[0(0,169)])])(1,P[1(0,P[1(0,-942)(1,-994)])(1,P[0(0,-211)])])(2,P[0(0,P[0(0,310)])])]
P P[2(0,P[2(0,P[2(0,-412)(1,-506)(2,392)])(1,P[1(0,-59)(1,434)])(2,P[0(0,-18)])])(1,P[1(0,P[1(0,-875)(1,189)])(1,P[0(0,433)])])(2,P[0(0,P[0(0,338)])])]
P P[2(0,P[2(0,P[2(0,636)(1,61)(2,-559)])(1,P[1(0,-1014)(1,547)])(2,P[0(0,244)])])(1,P[1(0,P[1(0,65)(1,801)])(1,P[0(0,229)])])(2,P[0(0,P[0(0,515)])])]
P P[2(0,P[2(0,P[2(0,872)(1,470)(2,-811)])(1,P[1(0,882)(1,-209)])(2,P[0(0,512)])])(1,P[1(0,P[1(0,753)(1,55)])(1,P[0(0,-218)])])(2,P[0(0,P[0(0,365)])])]
P P[2(0,P[2(0,P[2(0,-806)(1,-926)(2,-192)])(1,P[1(0,-243)(1,-996)])(2,P[0(0,-885)])])(1,P[1(0,P[1(0,380)(1,265)])(1,P[0(0,-456)])])(2,P[0(0,P[0(0,893)])])]
P P[2(0,P[2(0,P[2(0,-698)(1,974)(2,225)])(1,P[1(0,-417)(1,-60)])(2,P[0(0,-634)])])(1,P[1(0,P[1(0,254)(1,-859)])(1,P[0(0,907)])])(2,P[0(0,P[0(0,662)])])]
P P[2(0,P[2(0,P[2(0,-1003)(1,625)(2,824)])(1,P[1(0,1000)(1,-913)])(2,P[0(0,-126)])])(1,P[1(0,P[1(0,277)(1,-39)])(1,P[0(0,500)])])(2,P[0(0,P[0(0,482)])])]
P P[2(0,P[2(0,P[2(0,-551)(1,-562)(2,200)])(1,P[1(0,-664)(1,532)])(2,P[0(0,268)])])(1,P[1(0,P[1(0,992)(1,1)])(1,P[0(0,-669)])])(2,P[0(0,P[0(0,754)])])]
P P[2(0,P[2(0,P[2(0,454)(1,-980)(2,-789)])(1,P[1(0,40)(1,-495)])(2,P[0(0,951)])])(1,P[1(0,P[1(0,-92)(1,252)])(1,P[0(0,-541)])])(2,P[0(0,P[0(0,705)])])]
P P[2(0,P[2(0,P[2(0,668)(1,-455)(2,-343)])(1,P[1(0,-603)(1,615)])(2,P[0(0,-760)])])(1,P[1(0,P[1(0,-664)(1,326)])(1,P[0(0,-89)])])(2,P[0(0,P[0(0,313)])])]
P P[2(0,P[2(0,P[2(0,-996)(1,529)(2,869)])(1,P[1(0,225)(1,923)])(2,P[0(0,-919)])])(1,P[1(0,P[1(0,-786)(1,-776)])(1,P[0(0,920)])])(2,P[0(0,P[0(0,768)])])]
P P[2(0,P[2(0,P[2(0,-531)(1,510)(2,-619)])(1,P[1(0,884)(1,104)])(2,P[0(0,-165)])])(1,P[1(0,P[1(0,-965)(1,430)])(1,P[0(0,-77)])])(2,P[0(0,P[0(0,62)])])]
P P[2(0,P[2(0,P[2(0,-866)(1,-292)(2,-498)])(1,P[1(0,-658)(1,-625)])(2,P[0(0,390)])])(1,P[1(0,P[1(0,-1004)(1,-608)])(1,P[0(0,453)])])(2,P[0(0,P[0(0,298)])])]
P P[2(0,P[2(0,P[2(0,-874)(1,-337)(2,754)])(1,P[1(0,-569)(1,-28)])(2,P[0(0,-93)])])(1,P[1(0,P[1(0,-312)(1,-427)])(1,P[0(0,-651)])])(2,P[0(0,P[0(0,59)])])]
P P[2(0,P[2(0,P[2(0,-55)(1,-809)(2,222)])(1,P[1(0,-111)(1,408)])(2,P[0(0,-928)])])(1,P[1(0,P[1(0,742)(1,864)])(1,P[0(0,26)])])(2,P[0(0,P[0(0,4)])])]
P P[2(0,P[2(0,P[2(0,82)(1,-775)(2,-605)])(1,P[1(0,-96)(1,360)])(2,P[0(0,503)])])(1,P[1(0,P[1(0,881)(1,-402)])(1,P[0(0,528)])])(2,P[0(0,P[0(0,338)])])]
P P[2(0,P[2(0,P[2(0,-839)(1,-296)(2,-824)])(1,P[1(0,-235)(1,266)])(2,P[0(0,-720)])])(1,P[1(0,P[1(0,755)(1,-580)])(1,P[0(0,-587)])])(2,P[0(0,P[0(0,190)])])]
P P[2(0,P[2(0,P[2(0,239)(1,-946)(2,548)])(1,P[1(0,-581)(1,613)])(2,P[0(0,-509)])])(1,P[1(0,P[1(0,-55)(1,424)])(1,P[0(0,-854)])])(2,P[0(0,P[0(0,971)])])]
P P[2(0,P[2(0,P[2(0,-35)(1,711)(2,-111)])(1,P[1(0,847)(1,1022)])(2,P[0(0,775)])])(1,P[1(0,P[1(0,77)(1,-527)])(1,P[0(0,88)])])(2,P[0(0,P[0(0,141)])])]
P P[2(0,P[2(0,P[2(0,588)(1,242)(2,-536)])(1,P[1(0,-532)(1,843)])(2,P[0(0,280)])])(1,P[1(0,P[1(0,-508)(1,157)])(1,P[0(0,320)])])(2,P[0(0,P[0(0,972)])])]
P P[2(0,P[2(0,P[2(0,-592)(1,1010)(2,-880)])(1,P[1(0,473)(1,-780)])(2,P[0(0,-485)])])(1,P[1(0,P[1(0,-554)(1,577)])(1,P[0(0,182)])])(2,P[0(0,P[0(0,135)])])]
P P[2(0,P[2(0,P[2(0,580)(2,-770)])(1,P[1(0,-30)(1,-583)])(2,P[0(0,679)])])(1,P[1(0,P[1(0,-149)(1,-6)])(1,P[0(0,169)])])(2,P[0(0,P[0(0,985)])])]
P P[2(0,P[2(0,P[2(0,-10)(1,127)(2,-820)])(1,P[1(0,-549)(1,-837)])(2,P[0(0,662)])])(1,P[1(0,P[1(0,632)(1,490)])(1,P[0(0,411)])])(2,P[0(0,P[0(0,707)])])]
P P[2(0,P[2(0,P[2(0,-506)(1,27)(2,-608)])(1,P[1(0,-38)(1,881)])(2,P[0(0,282)])])(1,P[1(0,P[1(0,-307)(1,-210)])(1,P[0(0,921)])])(2,P[0(0,P[0(0,706)])])]
P P[2(0,P[2(0,P[2(0,895)(1,359)(2,-1016)])(1,P[1(0,-307)(1,-822)])(2,P[0(0,807)])])(1,P[1(0,P[1(0,-204)(1,-570)])(1,P[0(0,-605)])])(2,P[0(0,P[0(0,684)])])]
P P[2(0,P[2(0,P[2(0,-635)(1,-391)(2,-269)])(1,P[1(0,526)(1,392)])(2,P[0(0,-599)])])(1,P[1(0,P[1(0,-412)(1,911)])(1,P[0(0,748)])])(2,P[0(0,P[0(0,229)])])]
P P[2(0,P[2(0,P[2(0,-843)(1,-674)(2,-361)])(1,P[1(0,72)(1,-431)])(2,P[0(0,266)])])(1,P[1(0,P[1(0,-475)(1,-346)])(1,P[0(0,-71)])])(2,P[0(0,P[0(0,723)])])]
P P[2(0,P[2(0,P[2(0,-368)(1,-404)(2,884)])(1,P[1(0,892)(1,114)])(2,P[0(0,-20)])])(1,P[1(0,P[1(0,381)(1,796)])(1,P[0(0,21)])])(2,P[0(0,P[0(0,131)])])]
P P[2(0,P[2(0,P[2(0,-682)(1,-388)(2,-220)])(1,P[1(0,-616)(1,-791)])(2,P[0(0,-538)])])(1,P[1(0,P[1(0,-460)(1,-4)])(1,P[0(0,373)])])(2,P[0(0,P[0(0,222)])])]
P P[2(0,P[2(0,P[2(0,-239)(1,939)(2,1002)])(1,P[1(0,-844)(1,263)])(2,P[0(0,-934)])])(1,P[1(0,P[1(0,23)(1,-561)])(1,P[0(0,760)])])(2,P[0(0,P[0(0,19)])])]
P P[2(0,P[2(0,P[2(0,-895)(1,-1006)(2,-638)])(1,P[1(0,284)(1,-644)])(2,P[0(0,291)])])(1,P[1(0,P[1(0,542)(1,-314)])(1,P[0(0,645)])])(2,P[0(0,P[0(0,784)])])]
P P[2(0,P[2(0,P[2(0,-802)(1,178)(2,-139)])(1,P[1(0,-176)(1,-569)])(2,P[0(0,-414)])])(1,P[1(0,P[1(0,-19)(1,400)])(1,P[0(0,220)])])(2,P[0(0,P[0(0,66)])])]
P P[2(0,P[2(0,P[2(0,-182)(1,-579)(2,-892)])(1,P[1(0,-34)(1,174)])(2,P[0(0,163)])])(1,P[1(0,P[1(0,439)(1,-505)])(1,P[0(0,-373)])])(2,P[0(0,P[0(0,590)])])]
P P[2(0,P[2(0,P[2(0,306)(1,432)(2,-440)])(1,P[1(0,483)(1,90)])(2,P[0(0,730)])])(1,P[1(0,P[1(0,-327)(1,-874)])(1,P[0(0,508)])])(2,P[0(0,P[0(0,634)])])]
P P[2(0,P[2(0,P[2(0,760)(1,-54)(2,937)])(1,P[1(0,925)(1,511)])(2,P[0(0,171)])])(1,P[1(0,P[1(0,-940)(1,729)])(1,P[0(0,-984)])])(2,P[0(0,P[0(0,126)])])]
P P[2(0,P[2(0,P[2(0,188)(1,795)(2,45)])(1,P[1(0,-805)(1,852)])(2,P[0(0,443)])])(1,P[1(0,P[1(0,-463)(1,-629)])(1,P[0(0,-1015)])])(2,P[0(0,P[0(0,1018)])])]
P P[2(0,P[2(0,P[2(0,794)(1,-578)(2,839)])(1,P[1(0,-685)(1,183)])(2,P[0(0,-586)])])(1,P[1(0,P[1(0,-826)(1,-341)])(1,P[0(0,-688)])])(2,P[0(0,P[0(0,540)])])]
P P[2(0,P[2(0,P[2(0,462)(1,-819)(2,1020)])(1,P[1(0,-885)(1,877)])(2,P[0(0,-132)])])(1,P[1(0,P[1(0,1001)(1,-920)])(1,P[0(0,-748)])])(2,P[0(0,P[0(0,980)])])]
P P[2(0,P[2(0,P[2(0,-220)(1,-647)(2,720)])(1,P[1(0,-644)(1,768)])(2,P[0(0,-876)])])(1,P[1(0,P[1(0,738)(1,566)])(1,P[0(0,472)])])(2,P[0(0,P[0(0,915)])])]
P P[2(0,P[2(0,P[2(0,580)(1,-653)(2,-296)])(1,P[1(0,611)(1,-689)])(2,P[0(0,719)])])(1,P[1(0,P[1(0,-180)(1,1016)])(1,P[0(0,-922)])])(2,P[0(0,P[0(0,958)])])]
P P[2(0,P[2(0,P[2(0,-262)(1,74)(2,-30)])(1,P[1(0,272)(1,-976)])(2,P[0(0,-319)])])(1,P[1(0,P[1(0,323)(1,709)])(1,P[0(0,683)])])(2,P[0(0,P[0(0,60)])])]
P P[2(0,P[2(0,P[2(0,103)(1,-508)(2,-117)])(1,P[1(0,232)(1,121)])(2,P[0(0,744)])])(1,P[1(0,P[1(0,-481)(1,-711)])(1,P[0(0,-558)])])(2,P[0(0,P[0(0,278)])])]
P P[2(0,P[2(0,P[2(0,-390)(1,401)(2,-995)])(1,P[1(0,-598)(1,-68)])(2,P[0(0,-77)])])(1,P[1(0,P[1(0,-347)(1,-444)])(1,P[0(0,-488)])])(2,P[0(0,P[0(0,710)])])]
P P[2(0,P[2(0,P[2(0,-308)(1,135)(2,-26)])(1,P[1(0,-476)(1,-820)])(2,P[0(0,263)])])(1,P[1(0,P[1(0,138)(1,131)])(1,P[0(0,-279)])])(2,P[0(0,P[0(0,927)])])]
P P[2(0,P[2(0,P[2(0,433)(1,690)(2,-323)])(1,P[1(0,630)(1,-696)])(2,P[0(0,-382)])])(1,P[1(0,P[1(0,516)(1,-921)])(1,P[0(0,-225)])])(2,P[0(0,P[0(0,370)])])]
P P[2(0,P[2(0,P[2(0,-379)(1,268)(2,-35)])(1,P[1(0,-782)(1,-985)])(2,P[0(0,746)])])(1,P[1(0,P[1(0,-953)(1,-974)])(1,P[0(0,-542)])])(2,P[0(0,P[0(0,435)])])]
P P[2(0,P[2(0,P[2(0,827)(1,-669)(2,689)])(1,P[1(0,-171)(1,1023)])(2,P[0(0,-718)])])(1,P[1(0,P[1(0,386)(1,-228)])(1,P[0(0,625)])])(2,P[0(0,P[0(0,73)])])]
P P[2(0,P[2(0,P[2(0,314)(1,-530)(2,1011)])(1,P[1(0,-100)(1,-350)])(2,P[0(0,-674)])])(1,P[1(0,P[1(0,397)(1,-306)])(1,P[0(0,166)])])(2,P[0(0,P[0(0,627)])])]
P P[2(0,P[2(0,P[2(0,76)(1,-989)(2,-275)])(1,P[1(0,170)(1,-679)])(2,P[0(0,667)])])(1,P[1(0,P[1(0,-586)(1,-765)])(1,P[0(0,886)])])(2,P[0(0,P[0(0,538)])])]
P P[2(0,P[2(0,P[2(0,-403)(1,594)(2,-584)])(1,P[1(0,924)(1,-843)])(2,P[0(0,-581)])])(1,P[1(0,P[1(0,409)(1,686)])(1,P[0(0,-1008)])])(2,P[0(0,P[0(0,86)])])]
P P[2(0,P[2(0,P[2(0,-546)(1,-197)(2,131)])(1,P[1(0,930)(1,891)])(2,P[0(0,-177)])])(1,P[1(0,P[1(0,-224)(1,-853)])(1,P[0(0,-905)])])(2,P[0(0,P[0(0,231)])])]
P P[2(0,P[2(0,P[2(0,323)(1,-250)(2,273)])(1,P[1(0,-360)(1,-86)])(2,P[0(0,-823)])])(1,P[1(0,P[1(0,365)(1,-128)])(1,P[0(0,-691)])])(2,P[0(0,P[0(0,1011)])])]
P P[2(0,P[2(0,P[2(0,774)(2,703)])(1,P[1(0,-564)(1,-1017)])(2,P[0(0,408)])])(1,P[1(0,P[1(0,-357)(1,270)])(1,P[0(0,638)])])(2,P[0(0,P[0(0,656)])])]
P P[2(0,P[2(0,P[2(0,-498)(1,-438)(2,551)])(1,P[1(0,-530)(1,-443)])(2,P[0(0,-39)])])(1,P[1(0,P[1(0,-600)(1,-34)])(1,P[0(0,-47)])])(2,P[0(0,P[0(0,128)])])]
P P[2(0,P[2(0,P[2(0,-853)(1,-215)(2,-754)])(1,P[1(0,-167)(1,177)])(2,P[0(0,-818)])])(1,P[1(0,P[1(0,380)(1,681)])(1,P[0(0,186)])])(2,P[0(0,P[0(0,593)])])]
P P[2(0,P[2(0,P[2(0,728)(1,610)(2,-881)])(1,P[1(0,1000)(1,-399)])(2,P[0(0,-324)])])(1,P[1(0,P[1(0,-368)(1,307)])(1,P[0(0,135)])])(2,P[0(0,P[0(0,423)])])]
P P[2(0,P[2(0,P[2(0,-482)(1,-746)(2,-948)])(1,P[1(0,-184)(1,-718)])(2,P[0(0,977)])])(1,P[1(0,P[1(0,910)(1,537)])(1,P[0(0,163)])])(2,P[0(0,P[0(0,87)])])]
P P[2(0,P[2(0,P[2(0,815)(1,423)(2,751)])(1,P[1(0,-873)(1,968)])(2,P[0(0,760)])])(1,P[1(0,P[1(0,-281)(1,878)])(1,P[0(0,-625)])])(2,P[0(0,P[0(0,177)])])]
P P[2(0,P[2(0,P[2(0,-948)(1,997)(2,96)])(1,P[1(0,-260)(1,-882)])(2,P[0(0,-87)])])(1,P[1(0,P[1(0,-850)(1,-512)])(1,P[0(0,892)])])(2,P[0(0,P[0(0,891)])])]
P P[2(0,P[2(0,P[2(0,151)(1,-857)(2,955)])(1,P[1(0,1020)(1,261)])(2,P[0(0,127)])])(1,P[1(0,P[1(0,153)(1,-743)])(1,P[0(0,945)])])(2,P[0(0,P[0(0,568)])])]
P P[2(0,P[2(0,P[2(0,250)(1,700)(2,-804)])(1,P[1(0,422)(1,-541)])(2,P[0(0,176)])])(1,P[1(0,P[1(0,101)(1,98)])(1,P[0(0,-619)])])(2,P[0(0,P[0(0,806)])])]
P P[2(0,P[2(0,P[2(0,540)(1,-140)(2,422)])(1,P[1(0,938)(1,-475)])(2,P[0(0,-118)])])(1,P[1(0,P[1(0,816)(1,-1006)])(1,P[0(0,-571)])])(2,P[0(0,P[0(0,146)])])]
P P[2(0,P[2(0,P[2(0,897)(1,534)(2,-188)])(1,P[1(0,574)(1,-757)])(2,P[0(0,876)])])(1,P[1(0,P[1(0,-831)(1,-815)])(1,P[0(0,591)])])(2,P[0(0,P[0(0,551)])])]
P P[2(0,P[2(0,P[2(0,-108)(1,1010)(2,-433)])(1,P[1(0,-750)(1,-72)])(2,P[0(0,-351)])])(1,P[1(0,P[1(0,-866)(1,573)])(1,P[0(0,-672)])])(2,P[0(0,P[0(0,566)])])]
P P[2(0,P[2(0,P[2(0,-589)(1,647)(2,61)])(1,P[1(0,971)(1,240)])(2,P[0(0,-963)])])(1,P[1(0,P[1(0,325)(1,-131)])(1,P[0(0,567)])])(2,P[0(0,P[0(0,92)])])]
P P[2(0,P[2(0,P[2(0,-961)(1,-631)(2,-178)])(1,P[1(0,367)(1,-787)])(2,P[0(0,-695)])])(1,P[1(0,P[1(0,-164)(1,-367)])(1,P[0(0,-707)])])(2,P[0(0,P[0(0,257)])])]
P P[2(0,P[2(0,P[2(0,468)(1,906)(2,714)])(1,P[1(0,-563)(1,-979)])(2,P[0(0,-195)])])(1,P[1(0,P[1(0,285)(1,969)])(1,P[0(0,-298)])])(2,P[0(0,P[0(0,544)])])]
P P[2(0,P[2(0,P[2(0,-400)(1,-57)(2,1012)])(1,P[1(0,-875)(1,404)])(2,P[0(0,926)])])(1,P[1(0,P[1(0,577)(1,-494)])(1,P[0(0,244)])])(2,P[0(0,P[0(0,33)])])]
P P[2(0,P[2(0,P[2(0,-613)(1,64)(2,-675)])(1,P[1(0,208)(1,78)])(2,P[0(0,846)])])(1,P[1(0,P[1(0,-1002)(1,-497)])(1,P[0(0,-877)])])(2,P[0(0,P[0(0,601)])])]
P P[2(0,P[2(0,P[2(0,-210)(1,919)(2,212)])(1,P[1(0,809)(1,833)])(2,P[0(0,-57)])])(1,P[1(0,P[1(0,705)(1,-11)])(1,P[0(0,630)])])(2,P[0(0,P[0(0,828)])])]
P P[2(0,P[2(0,P[2(0,725)(1,77)(2,-255)])(1,P[1(0,-804)(1,905)])(2,P[0(0,-365)])])(1,P[1(0,P[1(0,121)(1,665)])(1,P[0(0,787)])])(2,P[0(0,P[0(0,356)])])]
P P[2(0,P[2(0,P[2(0,-144)(1,-512)(2,52)])(1,P[1(0,111)(1,667)])(2,P[0(0,535)])])(1,P[1(0,P[1(0,-129)(1,-141)])(1,P[0(0,-108)])])(2,P[0(0,P[0(0,188)])])]
P P[2(0,P[2(0,P[2(0,-464)(1,311)(2,646)])(1,P[1(0,-623)(1,-158)])(2,P[0(0,327)])])(1,P[1(0,P[1(0,577)(1,-935)])(1,P[0(0,-820)])])(2,P[0(0,P[0(0,606)])])]
P P[2(0,P[2(0,P[2(0,-511)(1,-260)(2,636)])(1,P[1(0,-1000)(1,-925)])(2,P[0(0,-275)])])(1,P[1(0,P[1(0,-120)(1,849)])(1,P[0(0,-753)])])(2,P[0(0,P[0(0,53)])])]
P P[2(0,P[2(0,P[2(0,-728)(1,-768)(2,-350)])(1,P[1(0,392)(1,-601)])(2,P[0(0,1014)])])(1,P[1(0,P[1(0,-222)(1,-444)])(1,P[0(0,-360)])])(2,P[0(0,P[0(0,166)])])]
P P[2(0,P[2(0,P[2(0,-412)(1,-969)(2,624)])(1,P[1(0,-754)(1,-732)])(2,P[0(0,-678)])])(1,P[1(0,P[1(0,-1023)(1,988)])(1,P[0(0,-300)])])(2,P[0(0,P[0(0,229)])])]
