600
P P[2(0,P[2(0,P[2(0,-1023)(1,-513)(2,471)])(1,P[1(0,-989)(1,-196)])(2,P[0(0,131)])])(1,P[1(0,P[1(0,-893)(1,485)])(1,P[0(0,693)])])(2,P[0(0,P[0(0,508)])])]
P P[2(0,P[2(0,P[2(0,21)(1,253)(2,843)])(1,P[1(0,-287)(1,-306)])(2,P[0(0,-973)])])(1,P[1(0,P[1(0,-855)(1,85)])(1,P[0(0,87)])])(2,P[0(0,P[0(0,638)])])]
P P[2(0,P[2(0,P[2(0,-670)(1,-752)(2,527)])(1,P[1(0,153)(1,837)])(2,P[0(0,-322)])])(1,P[1(0,P[1(0,-624)(1,768)])(1,P[0(0,951)])])(2,P[0(0,P[0(0,677)])])]
P P[2(0,P[2(0,P[2(0,622)(1,637)(2,-429)])(1,P[1(0,335)(1,-833)])(2,P[0(0,-631)])])(1,P[1(0,P[1(0,-489)(1,-683)])(1,P[0(0,-902)])])(2,P[0(0,P[0(0,779)])])]
P P[2(0,P[2(0,P[2(0,-836)(1,388)(2,217)])(1,P[1(0,-748)(1,-615)])(2,P[0(0,409)])])(1,P[1(0,P[1(0,371)(1,379)])(1,P[0(0,619)])])(2,P[0(0,P[0(0,458)])])]
P P[2(0,P[2(0,P[2(0,-414)(1,-211)(2,429)])(1,P[1(0,-32)(1,243)])(2,P[0(0,-325)])])(1,P[1(0,P[1(0,19)(1,-204)])(1,P[0(0,472)])])(2,P[0(0,P[0(0,195)])])]
P P[2(0,P[2(0,P[2(0,398)(1,-712)(2,-948)])(1,P[1(0,886)(1,-811)])(2,P[0(0,354)])])(1,P[1(0,P[1(0,745)(1,358)])(1,P[0(0,552)])])(2,P[0(0,P[0(0,198)])])]
P P[2(0,P[2(0,P[2(0,-130)(1,-75)(2,435)])(1,P[1(0,68)(1,869)])(2,P[0(0,269)])])(1,P[1(0,P[1(0,41)(1,77)])(1,P[0(0,738)])])(2,P[0(0,P[0(0,366)])])]
P P[2(0,P[2(0,P[2(0,-1016)(1,-939)(2,-816)])(1,P[1(0,209)(1,-322)])(2,P[0(0,-727)])])(1,P[1(0,P[1(0,-152)(1,-65)])(1,P[0(0,654)])])(2,P[0(0,P[0(0,577)])])]
P P[2(0,P[2(0,P[2(0,536)(1,-803)(2,152)])(1,P[1(0,-107)(1,-543)])(2,P[0(0,-895)])])(1,P[1(0,P[1(0,213)(1,-917)])(1,P[0(0,-983)])])(2,P[0(0,P[0(0,132)])])]
P P[2(0,P[2(0,P[2(0,583)(1,430)(2,376)])(1,P[1(0,47)(1,462)])(2,P[0(0,-650)])])(1,P[1(0,P[1(0,342)(1,-595)])(1,P[0(0,-484)])])(2,P[0(0,P[0(0,509)])])]
P P[2(0,P[2(0,P[2(0,362)(1,-581)(2,355)])(1,P[1(0,-294)(1,169)])(2,P[0(0,-672)])])(1,P[1(0,P[1(0,913)(1,919)])(1,P[0(0,-529)])])(2,P[0(0,P[0(0,967)])])]
P P[2(0,P[2(0,P[2(0,551)(1,958)(2,335)])(1,P[1(0,263)(1,-576)])(2,P[0(0,-416)])])(1,P[1(0,P[1(0,197)(1,-298)])(1,P[0(0,381)])])(2,P[0(0,P[0(0,308)])])]
P P[2(0,P[2(0,P[2(0,-821)(1,-69)(2,-669)])(1,P[1(0,383)(1,-270)])(2,P[0(0,1018)])])(1,P[1(0,P[1(0,473)(1,-767)])(1,P[0(0,407)])])(2,P[0(0,P[0(0,903)])])]
P P[2(0,P[2(0,P[2(0,331)(1,880)(2,901)])(1,P[1(0,551)(1,-655)])(2,P[0(0,-511)])])(1,P[1(0,P[1(0,-786)(1,-287)])(1,P[0(0,-684)])])(2,P[0(0,P[0(0,221)])])]
P P[2(0,P[2(0,P[2(0,241)(1,1009)(2,-269)])(1,P[1(0,-492)(1,-1011)])(2,P[0(0,-54)])])(1,P[1(0,P[1(0,-1009)(1,667)])(1,P[0(0,92)])])(2,P[0(0,P[0(0,768)])])]
P P[2(0,P[2(0,P[1(0,464)(1,-949)])(1,P[1(0,-833)(1,559)])(2,P[0(0,-552)])])(1,P[1(0,P[1(0,-169)(1,925)])(1,P[0(0,-832)])])(2,P[0(0,P[0(0,575)])])]
P P[2(0,P[2(0,P[2(0,656)(1,228)(2,-1007)])(1,P[1(0,423)(1,476)])(2,P[0(0,-985)])])(1,P[1(0,P[1(0,-372)(1,655)])(1,P[0(0,-347)])])(2,P[0(0,P[0(0,829)])])]
P P[2(0,P[2(0,P[2(0,285)(1,253)(2,926)])(1,P[1(0,247)(1,-851)])(2,P[0(0,-1014)])])(1,P[1(0,P[1(0,-29)(1,271)])(1,P[0(0,501)])])(2,P[0(0,P[0(0,589)])])]
P P[2(0,P[2(0,P[2(0,-382)(1,-151)(2,-588)])(1,P[1(0,-673)(1,99)])(2,P[0(0,494)])])(1,P[1(0,P[1(0,-452)(1,784)])(1,P[0(0,689)])])(2,P[0(0,P[0(0,3)])])]
P P[2(0,P[2(0,P[2(0,-775)(1,-631)(2,-1013)])(1,P[1(0,803)(1,-45)])(2,P[0(0,603)])])(1,P[1(0,P[1(0,520)(1,72)])(1,P[0(0,-976)])])(2,P[0(0,P[0(0,235)])])]
P P[2(0,P[2(0,P[2(0,186)(1,837)(2,-242)])(1,P[1(0,-537)(1,416)])(2,P[0(0,-119)])])(1,P[1(0,P[1(0,-831)(1,7)])(1,P[0(0,346)])])(2,P[0(0,P[0(0,957)])])]
P P[2(0,P[2(0,P[2(0,-304)(1,-496)(2,-412)])(1,P[1(0,-903)(1,365)])(2,P[0(0,413)])])(1,P[1(0,P[1(0,-861)(1,-518)])(1,P[0(0,-45)])])(2,P[0(0,P[0(0,583)])])]
P P[2(0,P[2(0,P[2(0,-992)(1,-997)(2,-484)])(1,P[1(0,-164)(1,227)])(2,P[0(0,889)])])(1,P[1(0,P[1(0,914)(1,259)])(1,P[0(0,239)])])(2,P[0(0,P[0(0,342)])])]
P P[2(0,P[2(0,P[2(0,-748)(1,-433)(2,-883)])(1,P[1(0,-457)(1,-626)])(2,P[0(0,129)])])(1,P[1(0,P[1(0,-137)(1,19)])(1,P[0(0,-45)])])(2,P[0(0,P[0(0,869)])])]
P P[2(0,P[2(0,P[2(0,502)(1,-718)(2,-669)])(1,P[1(0,-572)(1,-466)])(2,P[0(0,124)])])(1,P[1(0,P[1(0,652)(1,-973)])(1,P[0(0,4)])])(2,P[0(0,P[0(0,813)])])]
P P[2(0,P[2(0,P[2(0,-65)(1,-24)(2,-239)])(1,P[1(0,623)(1,841)])(2,P[0(0,-191)])])(1,P[1(0,P[1(0,-664)(1,30)])(1,P[0(0,-976)])])(2,P[0(0,P[0(0,914)])])]
P P[2(0,P[2(0,P[2(0,-476)(1,183)(2,1)])(1,P[1(0,-72)(1,-59)])(2,P[0(0,-262)])])(1,P[1(0,P[1(0,-111)(1,-125)])(1,P[0(0,78)])])(2,P[0(0,P[0(0,222)])])]
P P[2(0,P[2(0,P[2(0,-801)(1,-806)(2,-562)])(1,P[1(0,-947)(1,-143)])(2,P[0(0,-488)])])(1,P[1(0,P[1(0,-646)(1,490)])(1,P[0(0,-662)])])(2,P[0(0,P[0(0,607)])])]
P P[2(0,P[2(0,P[2(0,130)(1,-399)(2,-855)])(1,P[1(0,374)(1,151)])(2,P[0(0,613)])])(1,P[1(0,P[1(0,831)(1,627)])(1,P[0(0,-373)])])(2,P[0(0,P[0(0,928)])])]
P P[2(0,P[2(0,P[2(0,324)(1,123)(2,78)])(1,P[1(0,689)(1,-337)])(2,P[0(0,234)])])(1,P[1(0,P[1(0,113)(1,609)])(1,P[0(0,609)])])(2,P[0(0,P[0(0,302)])])]
P P[2(0,P[2(0,P[2(0,-956)(1,-234)(2,-687)])(1,P[1(0,36)(1,879)])(2,P[0(0,364)])])(1,P[1(0,P[1(0,-894)(1,-714)])(1,P[0(0,989)])])(2,P[0(0,P[0(0,259)])])]
P P[2(0,P[2(0,P[2(0,-780)(1,483)(2,334)])(1,P[1(0,-456)(1,-273)])(2,P[0(0,-541)])])(1,P[1(0,P[1(0,558)(1,333)])(1,P[0(0,446)])])(2,P[0(0,P[0(0,913)])])]
P P[2(0,P[2(0,P[2(0,-709)(1,-832)(2,474)])(1,P[1(0,-697)(1,989)])(2,P[0(0,-338)])])(1,P[1(0,P[1(0,30)(1,697)])(1,P[0(0,-337)])])(2,P[0(0,P[0(0,635)])])]
P P[2(0,P[2(0,P[2(0,-441)(1,950)(2,-49)])(1,P[1(0,559)(1,-807)])(2,P[0(0,863)])])(1,P[1(0,P[1(0,-952)(1,683)])(1,P[0(0,-585)])])(2,P[0(0,P[0(0,116)])])]
P P[2(0,P[2(0,P[2(0,-1006)(1,-227)(2,-670)])(1,P[1(0,-137)(1,-833)])(2,P[0(0,280)])])(1,P[1(0,P[1(0,367)(1,-46)])(1,P[0(0,531)])])(2,P[0(0,P[0(0,908)])])]
P P[2(0,P[2(0,P[2(0,676)(1,112)(2,246)])(1,P[1(0,-719)(1,303)])(2,P[0(0,-987)])])(1,P[1(0,P[1(0,480)(1,-234)])(1,P[0(0,-876)])])(2,P[0(0,P[0(0,537)])])]
P P[2(0,P[2(0,P[2(0,-550)(1,-410)(2,-757)])(1,P[1(0,-432)(1,619)])(2,P[0(0,901)])])(1,P[1(0,P[1(0,313)(1,-942)])(1,P[0(0,-79)])])(2,P[0(0,P[0(0,389)])])]
P P[2(0,P[2(0,P[2(0,458)(1,-527)(2,783)])(1,P[1(0,733)(1,785)])(2,P[0(0,-671)])])(1,P[1(0,P[1(0,88)(1,597)])(1,P[0(0,-656)])])(2,P[0(0,P[0(0,723)])])]
P P[2(0,P[2(0,P[2(0,-828)(1,206)(2,-906)])(1,P[1(0,-935)(1,100)])(2,P[0(0,232)])])(1,P[1(0,P[1(0,-1018)(1,-695)])(1,P[0(0,-467)])])(2,P[0(0,P[0(0,526)])])]
P P[2(0,P[2(0,P[2(0,-819)(1,947)(2,985)])(1,P[1(0,-634)(1,-934)])(2,P[0(0,-875)])])(1,P[1(0,P[1(0,-722)(1,-292)])(1,P[0(0,850)])])(2,P[0(0,P[0(0,859)])])]
P P[2(0,P[2(0,P[2(0,-49)(1,562)(2,29)])(1,P[1(0,-709)(1,-442)])(2,P[0(0,-181)])])(1,P[1(0,P[1(0,897)(1,-83)])(1,P[0(0,-961)])])(2,P[0(0,P[0(0,50)])])]
P P[2(0,P[2(0,P[2(0,-556)(1,-970)(2,-851)])(1,P[1(0,900)(1,671)])(2,P[0(0,-219)])])(1,P[1(0,P[1(0,-219)(1,79)])(1,P[0(0,1015)])])(2,P[0(0,P[0(0,541)])])]
P P[2(0,P[2(0,P[2(0,-252)(1,-944)(2,-995)])(1,P[1(0,9)(1,-383)])(2,P[0(0,926)])])(1,P[1(0,P[1(0,245)(1,16)])(1,P[0(0,76)])])(2,P[0(0,P[0(0,309)])])]
P P[2(0,P[2(0,P[2(0,1022)(1,369)(2,225)])(1,P[1(0,137)(1,615)])(2,P[0(0,514)])])(1,P[1(0,P[1(0,282)(1,-332)])(1,P[0(0,275)])])(2,P[0(0,P[0(0,772)])])]
P P[2(0,P[2(0,P[2(0,398)(1,-948)(2,-25)])(1,P[1(0,742)(1,-775)])(2,P[0(0,-754)])])(1,P[1(0,P[1(0,330)(1,-459)])(1,P[0(0,617)])])(2,P[0(0,P[0(0,283)])])]
P P[2(0,P[2(0,P[2(0,679)(1,19)(2,-756)])(1,P[0(0,-127)])(2,P[0(0,-332)])])(1,P[1(0,P[1(0,21)(1,-2)])(1,P[0(0,-63)])])(2,P[0(0,P[0(0,272)])])]
P P[2(0,P[2(0,P[2(0,625)(1,145)(2,283)])(1,P[1(0,-320)(1,-849)])(2,P[0(0,78)])])(1,P[1(0,P[1(0,-775)(1,895)])(1,P[0(0,-98)])])(2,P[0(0,P[0(0,749)])])]
P P[2(0,P[2(0,P[2(0,-243)(1,-567)(2,-613)])(1,P[1(0,415)(1,996)])(2,P[0(0,729)])])(1,P[1(0,P[1(0,485)(1,-621)])(1,P[0(0,-182)])])(2,P[0(0,P[0(0,686)])])]
P P[2(0,P[2(0,P[2(0,285)(1,296)(2,-851)])(1,P[1(0,837)(1,419)])(2,P[0(0,407)])])(1,P[1(0,P[1(0,-77)(1,-398)])(1,P[0(0,-327)])])(2,P[0(0,P[0(0,123)])])]
P P[2(0,P[2(0,P[2(0,31)(1,380)(2,242)])(1,P[1(0,358)(1,-979)])(2,P[0(0,-517)])])(1,P[1(0,P[1(0,-625)(1,-111)])(1,P[0(0,-664)])])(2,P[0(0,P[0(0,360)])])]
P P[2(0,P[2(0,P[2(0,-188)(1,13)(2,411)])(1,P[1(0,-343)(1,-638)])(2,P[0(0,-143)])])(1,P[1(0,P[1(0,-1001)(1,438)])(1,P[0(0,-468)])])(2,P[0(0,P[0(0,796)])])]
P P[2(0,P[2(0,P[2(0,289)(1,566)(2,-952)])(1,P[1(0,-854)(1,-642)])(2,P[0(0,-147)])])(1,P[1(0,P[1(0,-72)(1,-1007)])(1,P[0(0,-200)])])(2,P[0(0,P[0(0,142)])])]
P P[2(0,P[2(0,P[2(0,445)(1,-531)(2,252)])(1,P[1(0,971)(1,711)])(2,P[0(0,-467)])])(1,P[1(0,P[1(0,370)(1,-705)])(1,P[0(0,860)])])(2,P[0(0,P[0(0,884)])])]
P P[2(0,P[2(0,P[2(0,-99)(1,-124)(2,194)])(1,P[1(0,-550)(1,711)])(2,P[0(0,1002)])])(1,P[1(0,P[1(0,839)(1,-257)])(1,P[0(0,943)])])(2,P[0(0,P[0(0,390)])])]
P P[2(0,P[2(0,P[2(0,352)(1,482)(2,-819)])(1,P[1(0,142)(1,797)])(2,P[0(0,379)])])(1,P[1(0,P[1(0,877)(1,-860)])(1,P[0(0,873)])])(2,P[0(0,P[0(0,782)])])]
P P[2(0,P[2(0,P[2(0,472)(1,827)(2,-591)])(1,P[1(0,939)(1,-779)])(2,P[0(0,363)])])(1,P[1(0,P[1(0,208)(1,116)])(1,P[0(0,-698)])])(2,P[0(0,P[0(0,686)])])]
P P[2(0,P[2(0,P[2(0,204)(1,86)(2,-392)])(1,P[1(0,749)(1,360)])(2,P[0(0,-512)])])(1,P[1(0,P[1(0,-873)(1,-674)])(1,P[0(0,641)])])(2,P[0(0,P[0(0,733)])])]
P P[2(0,P[2(0,P[2(0,-929)(1,1005)(2,993)])(1,P[1(0,669)(1,501)])(2,P[0(0,-349)])])(1,P[1(0,P[1(0,-426)(1,788)])(1,P[0(0,234)])])(2,P[0(0,P[0(0,340)])])]
P P[2(0,P[2(0,P[2(0,272)(1,681)(2,706)])(1,P[1(0,973)(1,644)])(2,P[0(0,-785)])])(1,P[1(0,P[1(0,41)(1,33)])(1,P[0(0,11)])])(2,P[0(0,P[0(0,346)])])]
P P[2(0,P[2(0,P[2(0,-797)(1,808)(2,303)])(1,P[1(0,253)(1,-406)])(2,P[0(0,-717)])])(1,P[1(0,P[1(0,-521)(1,-490)])(1,P[0(0,720)])])(2,P[0(0,P[0(0,689)])])]
P P[2(0,P[2(0,P[2(0,-276)(1,-608)(2,-721)])(1,P[1(0,552)(1,687)])(2,P[0(0,414)])])(1,P[1(0,P[1(0,-510)(1,386)])(1,P[0(0,-507)])])(2,P[0(0,P[0(0,67)])])]
P P[2(0,P[2(0,P[2(0,316)(1,201)(2,-247)])(1,P[1(0,-91)(1,720)])(2,P[0(0,-309)])])(1,P[1(0,P[1(0,-768)(1,282)])(1,P[0(0,588)])])(2,P[0(0,P[0(0,103)])])]
P P[2(0,P[2(0,P[2(0,-204)(1,319)(2,-604)])(1,P[1(0,155)(1,558)])(2,P[0(0,709)])])(1,P[1(0,P[1(0,458)(1,-527)])(1,P[0(0,-762)])])(2,P[0(0,P[0(0,139)])])]
P P[2(0,P[2(0,P[2(0,838)(1,-986)(2,-196)])(1,P[1(0,569)(1,-514)])(2,P[0(0,769)])])(1,P[1(0,P[1(0,956)(1,262)])(1,P[0(0,-458)])])(2,P[0(0,P[0(0,653)])])]
P P[2(0,P[2(0,P[2(0,-712)(1,-963)(2,608)])(1,P[1(0,-937)(1,-6)])(2,P[0(0,-468)])])(1,P[1(0,P[1(0,-277)(1,-1008)])(1,P[0(0,-957)])])(2,P[0(0,P[0(0,94)])])]
P P[2(0,P[2(0,P[2(0,50)(1,804)(2,-307)])(1,P[1(0,-786)(1,203)])(2,P[0(0,781)])])(1,P[1(0,P[1(0,886)(1,-756)])(1,P[0(0,659)])])(2,P[0(0,P[0(0,991)])])]
P P[2(0,P[2(0,P[2(0,331)(1,-283)(2,-241)])(1,P[1(0,933)(1,699)])(2,P[0(0,119)])])(1,P[1(0,P[1(0,-515)(1,-67)])(1,P[0(0,216)])])(2,P[0(0,P[0(0,345)])])]
P P[2(0,P[2(0,P[2(0,-631)(1,707)(2,-766)])(1,P[1(0,554)(1,-187)])(2,P[0(0,-682)])])(1,P[1(0,P[1(0,-428)(1,542)])(1,P[0(0,576)])])(2,P[0(0,P[0(0,786)])])]
P P[2(0,P[2(0,P[2(0,726)(1,-431)(2,-957)])(1,P[1(0,592)(1,-372)])(2,P[0(0,-133)])])(1,P[1(0,P[1(0,203)(1,131)])(1,P[0(0,850)])])(2,P[0(0,P[0(0,958)])])]
P P[2(0,P[2(0,P[2(0,711)(1,927)(2,-79)])(1,P[1(0,-269)(1,222)])(2,P[0(0,849)])])(1,P[1(0,P[1(0,677)(1,-175)])(1,P[0(0,617)])])(2,P[0(0,P[0(0,119)])])]
P P[2(0,P[2(0,P[2(0,-548)(1,-191)(2,839)])(1,P[1(0,-233)(1,-464)])(2,P[0(0,-745)])])(1,P[1(0,P[1(0,-159)(1,223)])(1,P[0(0,-269)])])(2,P[0(0,P[0(0,854)])])]
P P[2(0,P[2(0,P[2(0,1010)(1,-346)(2,-202)])(1,P[1(0,-530)(1,-906)])(2,P[0(0,-382)])])(1,P[1(0,P[1(0,166)(1,671)])(1,P[0(0,553)])])(2,P[0(0,P[0(0,359)])])]
P P[2(0,P[2(0,P[2(0,-804)(1,-840)(2,317)])(1,P[1(0,-914)(1,-982)])(2,P[0(0,-193)])])(1,P[1(0,P[1(0,360)(1,-688)])(1,P[0(0,484)])])(2,P[0(0,P[0(0,718)])])]
P P[2(0,P[2(0,P[2(0,-768)(1,-358)(2,-703)])(1,P[1(0,-453)(1,125)])(2,P[0(0,395)])])(1,P[1(0,P[1(0,42)(1,812)])(1,P[0(0,-808)])])(2,P[0(0,P[0(0,599)])])]
P P[2(0,P[2(0,P[2(0,-770)(1,-438)(2,-943)])(1,P[1(0,-819)(1,447)])(2,P[0(0,518)])])(1,P[1(0,P[1(0,-1009)(1,-488)])(1,P[0(0,998)])])(2,P[0(0,P[0(0,442)])])]
P P[2(0,P[2(0,P[2(0,-394)(1,-959)(2,966)])(1,P[1(0,-31)(1,1002)])(2,P[0(0,953)])])(1,P[1(0,P[1(0,-1010)(1,994)])(1,P[0(0,-913)])])(2,P[0(0,P[0(0,703)])])]
P P[2(0,P[2(0,P[2(0,439)(1,749)(2,-711)])(1,P[1(0,319)(1,-998)])(2,P[0(0,176)])])(1,P[1(0,P[1(0,672)(1,-440)])(1,P[0(0,467)])])(2,P[0(0,P[0(0,161)])])]
P P[2(0,P[2(0,P[2(0,-333)(1,-929)(2,804)])(1,P[1(0,706)(1,-328)])(2,P[0(0,-896)])])(1,P[1(0,P[1(0,-220)(1,-159)])(1,P[0(0,-248)])])(2,P[0(0,P[0(0,159)])])]
P P[2(0,P[2(0,P[2(0,-473)(1,-500)(2,-160)])(1,P[1(0,298)(1,883)])(2,P[0(0,-471)])])(1,P[1(0,P[1(0,976)(1,975)])(1,P[0(0,844)])])(2,P[0(0,P[0(0,87)])])]
P P[2(0,P[2(0,P[2(0,375)(1,-756)(2,-358)])(1,P[1(0,748)(1,-1004)])(2,P[0(0,629)])])(1,P[1(0,P[1(0,283)(1,829)])(1,P[0(0,-861)])])(2,P[0(0,P[0(0,186)])])]
P P[2(0,P[2(0,P[2(0,-518)(1,242)(2,167)])(1,P[1(0,327)(1,-648)])(2,P[0(0,468)])])(1,P[1(0,P[1(0,482)(1,143)])(1,P[0(0,-51)])])(2,P[0(0,P[0(0,229)])])]
P P[2(0,P[2(0,P[2(0,-550)(1,-1)(2,-114)])(1,P[1(0,26)(1,-837)])(2,P[0(0,-821)])])(1,P[1(0,P[1(0,376)(1,-665)])(1,P[0(0,-993)])])(2,P[0(0,P[0(0,573)])])]
P P[2(0,P[2(0,P[2(0,904)(1,-29)(2,648)])(1,P[1(0,-78)(1,557)])(2,P[0(0,-786)])])(1,P[1(0,P[1(0,640)(1,-292)])(1,P[0(0,-513)])])(2,P[0(0,P[0(0,833)])])]
P P[2(0,P[2(0,P[2(0,600)(1,565)(2,214)])(1,P[1(0,-601)(1,559)])(2,P[0(0,802)])])(1,P[1(0,P[1(0,835)(1,1002)])(1,P[0(0,565)])])(2,P[0(0,P[0(0,997)])])]
P P[2(0,P[2(0,P[2(0,-88)(1,-202)(2,-166)])(1,P[1(0,-12)(1,-905)])(2,P[0(0,-165)])])(1,P[1(0,P[1(0,-199)(1,-212)])(1,P[0(0,133)])])(2,P[0(0,P[0(0,299)])])]
P P[2(0,P[2(0,P[2(0,-992)(1,379)(2,-678)])(1,P[1(0,489)(1,611)])(2,P[0(0,799)])])(1,P[1(0,P[1(0,-470)(1,-472)])(1,P[0(0,-442)])])(2,P[0(0,P[0(0,505)])])]
P P[2(0,P[2(0,P[2(0,741)(1,89)(2,892)])(1,P[1(0,-969)(1,-510)])(2,P[0(0,604)])])(1,P[1(0,P[1(0,-352)(1,776)])(1,P[0(0,-879)])])(2,P[0(0,P[0(0,287)])])]
P P[2(0,P[2(0,P[2(0,-569)(1,582)(2,-910)])(1,P[1(0,-845)(1,-737)])(2,P[0(0,571)])])(1,P[1(0,P[1(0,99)(1,-83)])(1,P[0(0,-276)])])(2,P[0(0,P[0(0,576)])])]
P P[2(0,P[2(0,P[2(0,791)(1,-819)(2,111)])(1,P[1(0,-1012)(1,161)])(2,P[0(0,182)])])(1,P[1(0,P[1(0,-150)(1,878)])(1,P[0(0,-742)])])(2,P[0(0,P[0(0,800)])])]
P P[2(0,P[2(0,P[2(0,-707)(1,-403)(2,-52)])(1,P[1(0,-415)(1,-56)])(2,P[0(0,-614)])])(1,P[1(0,P[1(0,-767)(1,-938)])(1,P[0(0,147)])])(2,P[0(0,P[0(0,230)])])]
P P[2(0,P[2(0,P[2(0,157)(1,-246)(2,647)])(1,P[1(0,515)(1,-1010)])(2,P[0(0,-106)])])(1,P[1(0,P[1(0,-727)(1,278)])(1,P[0(0,-492)])])(2,P[0(0,P[0(0,695)])])]
P P[2(0,P[2(0,P[2(0,-560)(1,-814)(2,52)])(1,P[1(0,-548)(1,762)])(2,P[0(0,753)])])(1,P[1(0,P[1(0,-199)(1,938)])(1,P[0(0,-844)])])(2,P[0(0,P[0(0,537)])])]
P P[2(0,P[2(0,P[2(0,885)(1,-782)(2,-225)])(1,P[1(0,756)(1,704)])(2,P[0(0,-268)])])(1,P[1(0,P[1(0,-765)(1,-700)])(1,P[0(0,-994)])])(2,P[0(0,P[0(0,450)])])]
P P[2(0,P[2(0,P[2(0,256)(1,423)(2,95)])(1,P[1(0,-437)(1,-303)])(2,P[0(0,237)])])(1,P[1(0,P[1(0,54)(1,-808)])(1,P[0(0,85)])])(2,P[0(0,P[0(0,75)])])]
P P[2(0,P[1(0,P[2(0,-637)(1,-4)(2,735)])(1,P[1(0,-350)(1,-476)])])(1,P[1(0,P[1(0,673)(1,955)])(1,P[0(0,-539)])])(2,P[0(0,P[0(0,44)])])]
P P[2(0,P[2(0,P[2(0,508)(1,735)(2,-926)])(1,P[1(0,-804)(1,-477)])(2,P[0(0,1013)])])(1,P[1(0,P[1(0,-560)(1,-504)])(1,P[0(0,-204)])])(2,P[0(0,P[0(0,477)])])]
P P[2(0,P[2(0,P[2(0,299)(1,74)(2,-619)])(1,P[1(0,980)(1,-892)])(2,P[0(0,309)])])(1,P[1(0,P[1(0,934)(1,420)])(1,P[0(0,-24)])])(2,P[0(0,P[0(0,55)])])]
P P[2(0,P[2(0,P[2(0,-702)(1,-131)(2,-561)])(1,P[1(0,-203)(1,570)])(2,P[0(0,-125)])])(1,P[1(0,P[1(0,-360)(1,-686)])(1,P[0(0,933)])])(2,P[0(0,P[0(0,900)])])]
P P[2(0,P[2(0,P[2(0,457)(1,850)(2,-831)])(1,P[1(0,-511)(1,903)])(2,P[0(0,-368)])])(1,P[1(0,P[1(0,137)(1,878)])(1,P[0(0,819)])])(2,P[0(0,P[0(0,847)])])]
P P[2(0,P[2(0,P[2(0,231)(1,875)(2,-784)])(1,P[1(0,203)(1,-930)])(2,P[0(0,559)])])(1,P[1(0,P[1(0,-554)(1,627)])(1,P[0(0,-307)])])(2,P[0(0,P[0(0,316)])])]
P P[2(0,P[2(0,P[2(0,605)(1,-153)(2,910)])(1,P[1(0,-130)(1,607)])(2,P[0(0,-122)])])(1,P[1(0,P[1(0,-860)(1,11)])(1,P[0(0,835)])])(2,P[0(0,P[0(0,357)])])]
P P[2(0,P[2(0,P[2(0,186)(1,-675)(2,-738)])(1,P[1(0,-342)(1,235)])(2,P[0(0,808)])])(1,P[1(0,P[1(0,-488)(1,-976)])(1,P[0(0,384)])])(2,P[0(0,P[0(0,18)])])]
P P[2(0,P[2(0,P[2(0,-650)(1,-374)(2,404)])(1,P[1(0,397)(1,670)])(2,P[0(0,381)])])(1,P[1(0,P[1(0,516)(1,64)])(1,P[0(0,-493)])])(2,P[0(0,P[0(0,64)])])]
P P[2(0,P[2(0,P[2(0,941)(1,-901)(2,-83)])(1,P[1(0,-188)(1,727)])(2,P[0(0,300)])])(1,P[1(0,P[1(0,569)(1,-719)])(1,P[0(0,-644)])])(2,P[0(0,P[0(0,307)])])]
P P[2(0,P[2(0,P[2(0,373)(1,-586)(2,177)])(1,P[1(0,104)(1,445)])(2,P[0(0,-718)])])(1,P[1(0,P[1(0,899)(1,425)])(1,P[0(0,-643)])])(2,P[0(0,P[0(0,507)])])]
P P[2(0,P[2(0,P[2(0,-288)(1,569)(2,925)])(1,P[1(0,612)(1,-609)])(2,P[0(0,540)])])(1,P[1(0,P[1(0,573)(1,-722)])(1,P[0(0,979)])])(2,P[0(0,P[0(0,373)])])]
P P[2(0,P[2(0,P[2(0,-780)(1,-321)(2,253)])(1,P[1(0,-710)(1,-267)])(2,P[0(0,-921)])])(1,P[1(0,P[1(0,363)(1,-775)])(1,P[0(0,-362)])])(2,P[0(0,P[0(0,972)])])]
P P[2(0,P[2(0,P[2(0,392)(1,114)(2,-878)])(1,P[1(0,-813)(1,274)])(2,P[0(0,-631)])])(1,P[1(0,P[1(0,733)(1,-56)])(1,P[0(0,771)])])(2,P[0(0,P[0(0,875)])])]
P P[2(0,P[2(0,P[2(0,-261)(1,368)(2,49)])(1,P[1(0,-1002)(1,174)])(2,P[0(0,728)])])(1,P[1(0,P[1(0,-73)(1,639)])(1,P[0(0,265)])])(2,P[0(0,P[0(0,62)])])]
P P[2(0,P[2(0,P[2(0,472)(1,-549)(2,-616)])(1,P[1(0,-205)(1,-814)])(2,P[0(0,40)])])(1,P[1(0,P[1(0,-917)(1,190)])(1,P[0(0,-389)])])(2,P[0(0,P[0(0,1003)])])]
P P[2(0,P[2(0,P[2(0,862)(1,24)(2,308)])(1,P[1(0,-167)(1,-981)])(2,P[0(0,-599)])])(1,P[1(0,P[1(0,-736)(1,-155)])(1,P[0(0,312)])])(2,P[0(0,P[0(0,740)])])]
P P[2(0,P[2(0,P[2(0,679)(1,781)(2,-291)])(1,P[1(0,538)(1,-944)])(2,P[0(0,-394)])])(1,P[1(0,P[1(0,772)(1,-467)])(1,P[0(0,347)])])(2,P[0(0,P[0(0,321)])])]
P P[2(0,P[2(0,P[2(0,398)(1,-315)(2,-249)])(1,P[1(0,304)(1,545)])(2,P[0(0,-119)])])(1,P[1(0,P[1(0,764)(1,353)])(1,P[0(0,-660)])])(2,P[0(0,P[0(0,93)])])]
P P[2(0,P[2(0,P[2(0,-163)(1,408)(2,209)])(1,P[1(0,1023)(1,516)])(2,P[0(0,-404)])])(1,P[1(0,P[1(0,652)(1,-258)])(1,P[0(0,-591)])])(2,P[0(0,P[0(0,166)])])]
P P[2(0,P[2(0,P[2(0,114)(1,442)(2,773)])(1,P[1(0,718)(1,-400)])(2,P[0(0,-457)])])(1,P[1(0,P[1(0,-303)(1,-324)])(1,P[0(0,81)])])(2,P[0(0,P[0(0,248)])])]
P P[2(0,P[2(0,P[2(0,427)(1,-802)(2,-1007)])(1,P[1(0,704)(1,-888)])(2,P[0(0,991)])])(1,P[1(0,P[1(0,-130)(1,944)])(1,P[0(0,-129)])])(2,P[0(0,P[0(0,193)])])]
P P[2(0,P[2(0,P[2(0,348)(1,-580)(2,-754)])(1,P[1(0,-67)(1,-388)])(2,P[0(0,566)])])(1,P[1(0,P[1(0,830)(1,-700)])(1,P[0(0,-866)])])(2,P[0(0,P[0(0,261)])])]
P P[2(0,P[2(0,P[2(0,-822)(1,165)(2,-33)])(1,P[1(0,599)(1,-548)])(2,P[0(0,676)])])(1,P[1(0,P[1(0,102)(1,-239)])(1,P[0(0,72)])])(2,P[0(0,P[0(0,228)])])]
P P[2(0,P[2(0,P[2(0,-997)(1,-938)(2,917)])(1,P[1(0,-575)(1,496)])(2,P[0(0,-246)])])(1,P[1(0,P[1(0,-641)(1,420)])(1,P[0(0,287)])])(2,P[0(0,P[0(0,95)])])]
P P[2(0,P[2(0,P[2(0,295)(1,-275)(2,-819)])(1,P[1(0,1019)(1,-224)])(2,P[0(0,431)])])(1,P[1(0,P[1(0,-504)(1,-337)])(1,P[0(0,480)])])(2,P[0(0,P[0(0,16)])])]
P P[2(0,P[2(0,P[2(0,914)(1,613)(2,817)])(1,P[1(0,-604)(1,846)])(2,P[0(0,-211)])])(1,P[1(0,P[1(0,524)(1,-537)])(1,P[0(0,256)])])(2,P[0(0,P[0(0,20)])])]
P P[2(0,P[2(0,P[2(0,-320)(1,-545)(2,-420)])(1,P[1(0,304)(1,-359)])(2,P[0(0,-481)])])(1,P[1(0,P[1(0,-377)(1,-803)])(1,P[0(0,939)])])(2,P[0(0,P[0(0,417)])])]
P P[2(0,P[2(0,P[2(0,-824)(1,-775)(2,360)])(1,P[1(0,-82)(1,167)])(2,P[0(0,691)])])(1,P[1(0,P[1(0,-862)(1,-486)])(1,P[0(0,1003)])])(2,P[0(0,P[0(0,307)])])]
P P[2(0,P[2(0,P[2(0,-865)(1,-985)(2,199)])(1,P[1(0,-806)(1,-228)])(2,P[0(0,-601)])])(1,P[1(0,P[1(0,362)(1,980)])(1,P[0(0,822)])])(2,P[0(0,P[0(0,491)])])]
P P[2(0,P[2(0,P[2(0,585)(1,-862)(2,-670)])(1,P[1(0,303)(1,-75)])(2,P[0(0,853)])])(1,P[1(0,P[1(0,-479)(1,809)])(1,P[0(0,-1)])])(2,P[0(0,P[0(0,646)])])]
P P[2(0,P[2(0,P[2(0,270)(1,-587)(2,686)])(1,P[1(0,859)(1,352)])(2,P[0(0,-638)])])(1,P[1(0,P[1(0,-31)(1,342)])(1,P[0(0,-898)])])(2,P[0(0,P[0(0,638)])])]
P P[2(0,P[2(0,P[2(0,260)(1,-488)(2,877)])(1,P[1(0,-967)(1,-874)])(2,P[0(0,-144)])])(1,P[1(0,P[1(0,-501)(1,-983)])(1,P[0(0,-501)])])(2,P[0(0,P[0(0,138)])])]
P P[2(0,P[2(0,P[2(0,-116)(1,296)(2,-1002)])(1,P[1(0,335)(1,377)])(2,P[0(0,553)])])(1,P[1(0,P[1(0,-295)(1,-314)])(1,P[0(0,-641)])])(2,P[0(0,P[0(0,397)])])]
P P[2(0,P[2(0,P[2(0,-246)(1,-399)(2,-419)])(1,P[1(0,-477)(1,845)])(2,P[0(0,958)])])(1,P[1(0,P[1(0,485)(1,784)])(1,P[0(0,690)])])(2,P[0(0,P[0(0,19)])])]
P P[2(0,P[2(0,P[2(0,684)(1,-473)(2,812)])(1,P[1(0,-262)(1,-337)])(2,P[0(0,110)])])(1,P[1(0,P[1(0,15)(1,833)])(1,P[0(0,405)])])(2,P[0(0,P[0(0,375)])])]
P P[2(0,P[2(0,P[2(0,867)(1,-118)(2,578)])(1,P[1(0,560)(1,-836)])(2,P[0(0,-623)])])(1,P[1(0,P[1(0,658)(1,-404)])(1,P[0(0,147)])])(2,P[0(0,P[0(0,452)])])]
P P[2(0,P[2(0,P[2(0,831)(1,-355)(2,-468)])(1,P[1(0,371)(1,-880)])(2,P[0(0,367)])])(1,P[1(0,P[1(0,280)(1,-513)])(1,P[0(0,-859)])])(2,P[0(0,P[0(0,169)])])]
P P[2(0,P[2(0,P[2(0,951)(1,664)(2,-484)])(1,P[1(0,123)(1,-457)])(2,P[0(0,762)])])(1,P[1(0,P[1(0,133)(1,1002)])(1,P[0(0,-840)])])(2,P[0(0,P[0(0,150)])])]
P P[2(0,P[2(0,P[2(0,256)(1,-217)(2,-126)])(1,P[1(0,312)(1,315)])(2,P[0(0,772)])])(1,P[1(0,P[1(0,-782)(1,905)])(1,P[0(0,-331)])])(2,P[0(0,P[0(0,103)])])]
P P[2(0,P[2(0,P[2(0,-713)(1,716)(2,-498)])(1,P[1(0,-1011)(1,864)])(2,P[0(0,152)])])(1,P[1(0,P[1(0,587)(1,241)])(1,P[0(0,228)])])(2,P[0(0,P[0(0,652)])])]
P P[2(0,P[2(0,P[2(0,458)(1,-87)(2,-828)])(1,P[1(0,29)(1,191)])(2,P[0(0,208)])])(1,P[1(0,P[1(0,318)(1,512)])(1,P[0(0,-297)])])(2,P[0(0,P[0(0,992)])])]
P P[2(0,P[2(0,P[2(0,-530)(1,-555)(2,-282)])(1,P[1(0,-189)(1,-863)])(2,P[0(0,563)])])(1,P[1(0,P[1(0,970)(1,-298)])(1,P[0(0,271)])])(2,P[0(0,P[0(0,976)])])]
P P[2(0,P[2(0,P[2(0,763)(1,839)(2,-201)])(1,P[1(0,-404)(1,-701)])(2,P[0(0,659)])])(1,P[1(0,P[1(0,-333)(1,112)])(1,P[0(0,6)])])(2,P[0(0,P[0(0,95)])])]
P P[2(0,P[2(0,P[2(0,631)(1,371)(2,75)])(1,P[1(0,-361)(1,625)])(2,P[0(0,-196)])])(1,P[1(0,P[1(0,-813)(1,99)])(1,P[0(0,-727)])])(2,P[0(0,P[0(0,136)])])]
P P[2(0,P[2(0,P[2(0,164)(1,739)(2,862)])(1,P[1(0,-1004)(1,-841)])(2,P[0(0,-871)])])(1,P[1(0,P[1(0,849)(1,-384)])(1,P[0(0,-1002)])])(2,P[0(0,P[0(0,109)])])]
P P[2(0,P[2(0,P[2(0,1017)(1,-615)(2,282)])(1,P[1(0,-897)(1,339)])(2,P[0(0,-492)])])(1,P[1(0,P[1(0,-166)(1,485)])(1,P[0(0,941)])])(2,P[0(0,P[0(0,376)])])]
P P[2(0,P[2(0,P[2(0,909)(1,-748)(2,-715)])(1,P[1(0,-509)(1,225)])(2,P[0(0,719)])])(1,P[1(0,P[1(0,-505)(1,-547)])(1,P[0(0,243)])])(2,P[0(0,P[0(0,519)])])]
P P[2(0,P[2(0,P[2(0,-232)(1,-405)(2,611)])(1,P[1(0,341)(1,826)])(2,P[0(0,-380)])])(1,P[1(0,P[1(0,-124)(1,499)])(1,P[0(0,-87)])])(2,P[0(0,P[0(0,1)])])]
P P[2(0,P[2(0,P[2(0,491)(1,554)(2,-226)])(1,P[1(0,334)(1,-450)])(2,P[0(0,843)])])(1,P[1(0,P[1(0,-877)(1,-56)])(1,P[0(0,-309)])])(2,P[0(0,P[0(0,418)])])]
P P[2(0,P[2(0,P[2(0,253)(1,31)(2,401)])(1,P[1(0,-1017)(1,-203)])(2,P[0(0,-933)])])(1,P[1(0,P[1(0,-570)(1,-147)])(1,P[0(0,16)])])(2,P[0(0,P[0(0,1009)])])]
P P[2(0,P[2(0,P[2(0,-743)(1,278)(2,-206)])(1,P[1(0,-1012)(1,654)])(2,P[0(0,-520)])])(1,P[1(0,P[1(0,491)(1,949)])(1,P[0(0,894)])])(2,P[0(0,P[0(0,863)])])]
P P[2(0,P[2(0,P[2(0,-989)(1,386)(2,-111)])(1,P[1(0,416)(1,75)])(2,P[0(0,-361)])])(1,P[1(0,P[1(0,889)(1,155)])(1,P[0(0,70)])])(2,P[0(0,P[0(0,614)])])]
P P[2(0,P[2(0,P[2(0,58)(1,-813)(2,-364)])(1,P[1(0,-757)(1,978)])(2,P[0(0,-965)])])(1,P[1(0,P[1(0,-979)(1,289)])(1,P[0(0,95)])])(2,P[0(0,P[0(0,32)])])]
P P[2(0,P[2(0,P[2(0,904)(1,889)(2,840)])(1,P[1(0,-47)(1,512)])(2,P[0(0,-969)])])(1,P[1(0,P[1(0,-996)(1,673)])(1,P[0(0,392)])])(2,P[0(0,P[0(0,830)])])]
P P[2(0,P[2(0,P[2(0,524)(1,668)(2,578)])(1,P[1(0,-875)(1,-586)])(2,P[0(0,-654)])])(1,P[1(0,P[1(0,-280)(1,-763)])(1,P[0(0,545)])])(2,P[0(0,P[0(0,608)])])]
P P[2(0,P[2(0,P[2(0,59)(1,-1018)(2,-517)])(1,P[1(0,901)(1,119)])(2,P[0(0,-909)])])(1,P[1(0,P[1(0,924)(1,-527)])(1,P[0(0,484)])])(2,P[0(0,P[0(0,93)])])]
P P[2(0,P[2(0,P[2(0,375)(1,1010)(2,-676)])(1,P[1(0,817)(1,412)])(2,P[0(0,368)])])(1,P[1(0,P[1(0,854)(1,-1016)])(1,P[0(0,-349)])])(2,P[0(0,P[0(0,323)])])]
P P[2(0,P[2(0,P[2(0,451)(1,-693)(2,-149)])(1,P[1(0,204)(1,-851)])(2,P[0(0,-552)])])(1,P[1(0,P[1(0,-141)(1,168)])(1,P[0(0,-932)])])(2,P[0(0,P[0(0,717)])])]
P P[2(0,P[2(0,P[2(0,-97)(1,-849)(2,-1001)])(1,P[1(0,47)(1,90)])(2,P[0(0,-255)])])(1,P[1(0,P[1(0,-55)(1,-481)])(1,P[0(0,-933)])])(2,P[0(0,P[0(0,812)])])]
P P[2(0,P[2(0,P[2(0,697)(1,-205)(2,102)])(1,P[1(0,-743)(1,-602)])(2,P[0(0,-647)])])(1,P[1(0,P[1(0,-420)(1,-572)])(1,P[0(0,-850)])])(2,P[0(0,P[0(0,579)])])]
P P[2(0,P[2(0,P[2(0,-476)(1,-19)(2,-928)])(1,P[1(0,924)(1,-766)])(2,P[0(0,913)])])(1,P[1(0,P[1(0,163)(1,-715)])(1,P[0(0,-142)])])(2,P[0(0,P[0(0,106)])])]
P P[2(0,P[2(0,P[2(0,-55)(1,334)(2,690)])(1,P[1(0,787)(1,684)])(2,P[0(0,-754)])])(1,P[1(0,P[1(0,-608)(1,433)])(1,P[0(0,-73)])])(2,P[0(0,P[0(0,650)])])]
P P[2(0,P[2(0,P[2(0,-826)(1,-623)(2,419)])(1,P[1(0,-557)(1,295)])(2,P[0(0,-717)])])(1,P[1(0,P[1(0,490)(1,-842)])(1,P[0(0,-722)])])(2,P[0(0,P[0(0,556)])])]
P P[2(0,P[2(0,P[2(0,-645)(1,-980)(2,-621)])(1,P[1(0,-714)(1,12)])(2,P[0(0,406)])])(1,P[1(0,P[1(0,298)(1,-327)])(1,P[0(0,265)])])(2,P[0(0,P[0(0,365)])])]
P P[2(0,P[2(0,P[2(0,24)(1,-507)(2,-743)])(1,P[1(0,-1017)(1,-900)])(2,P[0(0,403)])])(1,P[1(0,P[1(0,-468)(1,-736)])(1,P[0(0,-476)])])(2,P[0(0,P[0(0,548)])])]
P P[2(0,P[2(0,P[2(0,-1)(1,-968)(2,-146)])(1,P[1(0,166)(1,-823)])(2,P[0(0,480)])])(1,P[1(0,P[1(0,-593)(1,-444)])(1,P[0(0,317)])])(2,P[0(0,P[0(0,86)])])]
P P[2(0,P[2(0,P[2(0,1001)(1,601)(2,-853)])(1,P[1(0,-694)(1,-95)])(2,P[0(0,846)])])(1,P[1(0,P[1(0,644)(1,-971)])(1,P[0(0,-466)])])(2,P[0(0,P[0(0,301)])])]
P P[2(0,P[2(0,P[2(0,-12)(1,382)(2,997)])(1,P[1(0,-366)(1,-823)])(2,P[0(0,69)])])(1,P[1(0,P[1(0,-229)(1,428)])(1,P[0(0,142)])])(2,P[0(0,P[0(0,775)])])]
P P[2(0,P[2(0,P[2(0,-914)(1,-561)(2,-815)])(1,P[1(0,908)(1,858)])(2,P[0(0,-620)])])(1,P[1(0,P[1(0,395)(1,-132)])(1,P[0(0,-492)])])(2,P[0(0,P[0(0,564)])])]
P P[2(0,P[2(0,P[2(0,397)(1,73)(2,-164)])(1,P[1(0,439)(1,688)])(2,P[0(0,-182)])])(1,P[1(0,P[1(0,-649)(1,140)])(1,P[0(0,-954)])])(2,P[0(0,P[0(0,729)])])]
P P[2(0,P[2(0,P[2(0,736)(1,-938)(2,-129)])(1,P[1(0,150)(1,-629)])(2,P[0(0,-9)])])(1,P[1(0,P[1(0,467)(1,686)])(1,P[0(0,-619)])])(2,P[0(0,P[0(0,1005)])])]
P P[2(0,P[2(0,P[2(0,-947)(1,-684)(2,474)])(1,P[1(0,-398)(1,1021)])(2,P[0(0,-870)])])(1,P[1(0,P[1(0,-941)(1,1016)])(1,P[0(0,300)])])(2,P[0(0,P[0(0,73)])])]
P P[2(0,P[2(0,P[2(0,-122)(1,682)(2,-446)])(1,P[1(0,798)(1,-855)])(2,P[0(0,628)])])(1,P[1(0,P[1(0,-707)(1,41)])(1,P[0(0,926)])])(2,P[0(0,P[0(0,975)])])]
P P[2(0,P[2(0,P[2(0,223)(1,235)(2,-848)])(1,P[1(0,-472)(1,191)])(2,P[0(0,257)])])(1,P[1(0,P[1(0,695)(1,-600)])(1,P[0(0,864)])])(2,P[0(0,P[0(0,165)])])]
P P[2(0,P[2(0,P[2(0,515)(1,-311)(2,-788)])(1,P[1(0,-52)(1,-641)])(2,P[0(0,-924)])])(1,P[1(0,P[1(0,598)(1,-53)])(1,P[0(0,957)])])(2,P[0(0,P[0(0,373)])])]
P P[2(0,P[2(0,P[2(0,196)(1,541)(2,200)])(1,P[1(0,82)(1,364)])(2,P[0(0,-610)])])(1,P[1(0,P[1(0,870)(1,459)])(1,P[0(0,-715)])])(2,P[0(0,P[0(0,840)])])]
P P[2(0,P[2(0,P[2(0,-723)(1,927)(2,549)])(1,P[1(0,391)(1,297)])(2,P[0(0,187)])])(1,P[1(0,P[1(0,421)(1,884)])(1,P[0(0,688)])])(2,P[0(0,P[0(0,190)])])]
P P[2(0,P[2(0,P[2(0,602)(1,687)(2,292)])(1,P[1(0,886)(1,426)])(2,P[0(0,299)])])(1,P[1(0,P[1(0,-18)(1,951)])(1,P[0(0,762)])])(2,P[0(0,P[0(0,441)])])]
P P[2(0,P[2(0,P[2(0,-334)(1,19)(2,-662)])(1,P[1(0,987)(1,90)])(2,P[0(0,517)])])(1,P[1(0,P[1(0,71)(1,-114)])(1,P[0(0,-463)])])(2,P[0(0,P[0(0,39)])])]
P P[2(0,P[2(0,P[2(0,-444)(1,-474)(2,-78)])(1,P[1(0,829)(1,267)])(2,P[0(0,635)])])(1,P[1(0,P[1(0,-178)(1,128)])(1,P[0(0,369)])])(2,P[0(0,P[0(0,426)])])]
P P[2(0,P[2(0,P[2(0,-483)(1,50)(2,-399)])(1,P[1(0,-455)(1,36)])(2,P[0(0,-71)])])(1,P[1(0,P[1(0,-183)(1,714)])(1,P[0(0,-387)])])(2,P[0(0,P[0(0,503)])])]
P P[2(0,P[2(0,P[2(0,468)(1,641)(2,-397)])(1,P[1(0,-912)(1,-796)])(2,P[0(0,977)])])(1,P[1(0,P[1(0,533)(1,719)])(1,P[0(0,420)])])(2,P[0(0,P[0(0,687)])])]
P P[2(0,P[2(0,P[2(0,575)(1,656)(2,-857)])(1,P[1(0,-56)(1,-970)])(2,P[0(0,-982)])])(1,P[1(0,P[1(0,-391)(1,-565)])(1,P[0(0,969)])])(2,P[0(0,P[0(0,541)])])]
P P[2(0,P[2(0,P[2(0,-163)(1,984)(2,-515)])(1,P[1(0,-313)(1,561)])(2,P[0(0,22)])])(1,P[1(0,P[1(0,-326)(1,362)])(1,P[0(0,-102)])])(2,P[0(0,P[0(0,623)])])]
P P[2(0,P[2(0,P[2(0,312)(1,812)(2,-212)])(1,P[1(0,484)(1,-179)])(2,P[0(0,-423)])])(1,P[1(0,P[1(0,-390)(1,-171)])(1,P[0(0,-902)])])(2,P[0(0,P[0(0,449)])])]
P P[2(0,P[2(0,P[2(0,-996)(1,-471)(2,-506)])(1,P[1(0,195)(1,-786)])(2,P[0(0,-441)])])(1,P[1(0,P[1(0,925)(1,217)])(1,P[0(0,926)])])(2,P[0(0,P[0(0,258)])])]
P P[2(0,P[2(0,P[2(0,636)(1,-427)(2,-920)])(1,P[1(0,487)(1,640)])(2,P[0(0,-379)])])(1,P[1(0,P[1(0,190)(1,-5)])(1,P[0(0,-192)])])(2,P[0(0,P[0(0,594)])])]
P P[2(0,P[2(0,P[2(0,-583)(1,706)(2,598)])(1,P[1(0,-712)(1,-889)])(2,P[0(0,-819)])])(1,P[1(0,P[1(0,186)(1,924)])(1,P[0(0,75)])])(2,P[0(0,P[0(0,563)])])]
P P[2(0,P[2(0,P[2(0,-289)(1,719)(2,-708)])(1,P[1(0,-599)(1,-1016)])(2,P[0(0,591)])])(1,P[1(0,P[1(0,57)(1,-628)])(1,P[0(0,712)])])(2,P[0(0,P[0(0,862)])])]
P P[2(0,P[2(0,P[2(0,-590)(1,-875)(2,-843)])(1,P[1(0,568)(1,-252)])(2,P[0(0,-464)])])(1,P[1(0,P[1(0,293)(1,-573)])(1,P[0(0,-666)])])(2,P[0(0,P[0(0,346)])])]
P P[2(0,P[2(0,P[2(0,-800)(1,-531)(2,-729)])(1,P[1(0,704)(1,-71)])(2,P[0(0,905)])])(1,P[1(0,P[1(0,109)(1,80)])(1,P[0(0,887)])])(2,P[0(0,P[0(0,770)])])]
P P[2(0,P[2(0,P[2(0,726)(1,944)(2,-972)])(1,P[1(0,398)(1,-385)])(2,P[0(0,-740)])])(1,P[1(0,P[1(0,-403)(1,-703)])(1,P[0(0,-698)])])(2,P[0(0,P[0(0,775)])])]
P P[2(0,P[2(0,P[2(0,-277)(1,171)(2,220)])(1,P[1(0,741)(1,-715)])(2,P[0(0,179)])])(1,P[1(0,P[1(0,481)(1,953)])(1,P[0(0,-130)])])(2,P[0(0,P[0(0,98)])])]
P P[2(0,P[2(0,P[2(0,32)(1,-716)(2,-203)])(1,P[1(0,986)(1,-396)])(2,P[0(0,-656)])])(1,P[1(0,P[1(0,-732)(1,-361)])(1,P[0(0,11)])])(2,P[0(0,P[0(0,985)])])]
P P[2(0,P[2(0,P[2(0,-966)(1,318)(2,-668)])(1,P[1(0,-638)(1,444)])(2,P[0(0,-327)])])(1,P[1(0,P[1(0,-964)(1,457)])(1,P[0(0,-317)])])(2,P[0(0,P[0(0,555)])])]
P P[2(0,P[2(0,P[2(0,265)(1,13)(2,-385)])(1,P[1(0,652)(1,87)])(2,P[0(0,150)])])(1,P[1(0,P[1(0,-758)(1,861)])(1,P[0(0,545)])])(2,P[0(0,P[0(0,523)])])]
P P[2(0,P[2(0,P[2(0,-902)(1,737)(2,308)])(1,P[1(0,637)(1,-733)])(2,P[0(0,727)])])(1,P[1(0,P[1(0,352)(1,-42)])(1,P[0(0,-811)])])(2,P[0(0,P[0(0,64)])])]
P P[2(0,P[2(0,P[2(0,115)(1,-469)(2,910)])(1,P[1(0,-783)(1,-78)])(2,P[0(0,-1022)])])(1,P[1(0,P[1(0,-9)(1,356)])(1,P[0(0,-55)])])(2,P[0(0,P[0(0,637)])])]
P P[2(0,P[2(0,P[2(0,193)(1,492)(2,782)])(1,P[1(0,-637)(1,-838)])(2,P[0(0,-667)])])(1,P[1(0,P[1(0,629)(1,-276)])(1,P[0(0,-861)])])(2,P[0(0,P[0(0,905)])])]
P P[2(0,P[2(0,P[2(0,-17)(1,-232)(2,-768)])(1,P[1(0,61)(1,-412)])(2,P[0(0,-625)])])(1,P[1(0,P[1(0,-777)(1,62)])(1,P[0(0,-35)])])(2,P[0(0,P[0(0,870)])])]
P P[2(0,P[2(0,P[2(0,-436)(1,-482)(2,786)])(1,P[1(0,-384)(1,136)])(2,P[0(0,-280)])])(1,P[1(0,P[1(0,25)(1,733)])(1,P[0(0,134)])])(2,P[0(0,P[0(0,951)])])]
P P[2(0,P[2(0,P[2(0,-635)(1,560)(2,479)])(1,P[1(0,468)(1,-1010)])(2,P[0(0,-357)])])(1,P[1(0,P[1(0,568)(1,-329)])(1,P[0(0,-870)])])(2,P[0(0,P[0(0,685)])])]
P P[2(0,P[2(0,P[2(0,923)(1,688)(2,298)])(1,P[1(0,740)(1,-141)])(2,P[0(0,-885)])])(1,P[1(0,P[1(0,-316)(1,-68)])(1,P[0(0,-823)])])(2,P[0(0,P[0(0,785)])])]
P P[2(0,P[2(0,P[2(0,-971)(1,-707)(2,654)])(1,P[1(0,-386)(1,-1012)])(2,P[0(0,-271)])])(1,P[1(0,P[1(0,-592)(1,66)])(1,P[0(0,-267)])])(2,P[0(0,P[0(0,173)])])]
P P[2(0,P[2(0,P[2(0,376)(1,-681)(2,717)])(1,P[1(0,-1007)(1,294)])(2,P[0(0,-903)])])(1,P[1(0,P[1(0,-747)(1,373)])(1,P[0(0,718)])])(2,P[0(0,P[0(0,501)])])]
P P[2(0,P[2(0,P[2(0,44)(1,-684)(2,291)])(1,P[1(0,549)(1,-976)])(2,P[0(0,66)])])(1,P[1(0,P[1(0,244)(1,313)])(1,P[0(0,-265)])])(2,P[0(0,P[0(0,971)])])]
P P[2(0,P[2(0,P[2(0,760)(1,590)(2,72)])(1,P[1(0,957)(1,-883)])(2,P[0(0,-497)])])(1,P[1(0,P[1(0,-234)(1,606)])(1,P[0(0,659)])])(2,P[0(0,P[0(0,977)])])]
P P[2(0,P[2(0,P[2(0,-440)(1,363)(2,-330)])(1,P[1(0,-399)(1,324)])(2,P[0(0,14)])])(1,P[1(0,P[1(0,-146)(1,-987)])(1,P[0(0,222)])])(2,P[0(0,P[0(0,759)])])]
P P[2(0,P[2(0,P[2(0,123)(1,497)(2,701)])(1,P[1(0,-686)(1,37)])(2,P[0(0,-342)])])(1,P[1(0,P[1(0,-692)(1,298)])(1,P[0(0,189)])])(2,P[0(0,P[0(0,879)])])]
P P[2(0,P[2(0,P[2(0,-435)(1,-581)(2,-82)])(1,P[1(0,-470)(1,138)])(2,P[0(0,-708)])])(1,P[1(0,P[1(0,-563)(1,505)])(1,P[0(0,-293)])])(2,P[0(0,P[0(0,46)])])]
P P[2(0,P[2(0,P[2(0,-299)(1,-823)(2,-611)])(1,P[1(0,-250)(1,611)])(2,P[0(0,-364)])])(1,P[1(0,P[1(0,-1020)(1,-553)])(1,P[0(0,-346)])])(2,P[0(0,P[0(0,92)])])]
P P[2(0,P[2(0,P[2(0,607)(1,898)(2,170)])(1,P[1(0,-603)(1,839)])(2,P[0(0,-34)])])(1,P[1(0,P[1(0,671)(1,769)])(1,P[0(0,312)])])(2,P[0(0,P[0(0,238)])])]
P P[2(0,P[2(0,P[2(0,236)(1,659)(2,-155)])(1,P[1(0,-671)(1,-850)])(2,P[0(0,-792)])])(1,P[1(0,P[1(0,-312)(1,318)])(1,P[0(0,-256)])])(2,P[0(0,P[0(0,12)])])]
P P[2(0,P[2(0,P[2(0,814)(1,-536)(2,-186)])(1,P[1(0,-604)(1,-772)])(2,P[0(0,-529)])])(1,P[1(0,P[1(0,-14)(1,849)])(1,P[0(0,621)])])(2,P[0(0,P[0(0,137)])])]
P P[2(0,P[2(0,P[2(0,625)(1,-326)(2,123)])(1,P[1(0,740)(1,809)])(2,P[0(0,-638)])])(1,P[1(0,P[1(0,-849)(1,404)])(1,P[0(0,-809)])])(2,P[0(0,P[0(0,82)])])]
P P[2(0,P[2(0,P[2(0,332)(1,837)(2,-764)])(1,P[1(0,-149)(1,274)])(2,P[0(0,-632)])])(1,P[1(0,P[1(0,-912)(1,424)])(1,P[0(0,-630)])])(2,P[0(0,P[0(0,690)])])]
P P[2(0,P[2(0,P[2(0,323)(1,893)(2,557)])(1,P[1(0,-932)(1,-442)])(2,P[0(0,-124)])])(1,P[1(0,P[1(0,-85)(1,642)])(1,P[0(0,-789)])])(2,P[0(0,P[0(0,550)])])]
P P[2(0,P[2(0,P[2(0,894)(1,-387)(2,-108)])(1,P[1(0,-933)(1,-817)])(2,P[0(0,65)])])(1,P[1(0,P[1(0,-603)(1,289)])(1,P[0(0,-698)])])(2,P[0(0,P[0(0,110)])])]
P P[2(0,P[2(0,P[2(0,-409)(1,960)(2,792)])(1,P[1(0,-383)(1,-424)])(2,P[0(0,-667)])])(1,P[1(0,P[1(0,-993)(1,-130)])(1,P[0(0,-754)])])(2,P[0(0,P[0(0,653)])])]
P P[2(0,P[2(0,P[2(0,-541)(1,109)(2,105)])(1,P[1(0,542)(1,-856)])(2,P[0(0,-656)])])(1,P[1(0,P[1(0,450)(1,-562)])(1,P[0(0,-591)])])(2,P[0(0,P[0(0,84)])])]
P P[2(0,P[2(0,P[2(0,258)(1,-952)(2,-704)])(1,P[1(0,400)(1,269)])(2,P[0(0,96)])])(1,P[1(0,P[1(0,-796)(1,-598)])(1,P[0(0,84)])])(2,P[0(0,P[0(0,385)])])]
P P[2(0,P[2(0,P[2(0,-938)(1,-86)(2,865)])(1,P[1(0,114)(1,-951)])(2,P[0(0,-248)])])(1,P[1(0,P[1(0,-921)(1,-560)])(1,P[0(0,494)])])(2,P[0(0,P[0(0,809)])])]
P P[2(0,P[2(0,P[2(0,-281)(1,-740)(2,-415)])(1,P[1(0,-220)(1,-814)])(2,P[0(0,-627)])])(1,P[1(0,P[1(0,-552)(1,55)])(1,P[0(0,185)])])(2,P[0(0,P[0(0,89)])])]
P P[2(0,P[2(0,P[2(0,924)(1,634)(2,901)])(1,P[1(0,-272)(1,582)])(2,P[0(0,-110)])])(1,P[1(0,P[1(0,-583)(1,67)])(1,P[0(0,-923)])])(2,P[0(0,P[0(0,897)])])]
P P[2(0,P[2(0,P[2(0,729)(1,88)(2,902)])(1,P[1(0,720)(1,550)])(2,P[0(0,-401)])])(1,P[1(0,P[1(0,129)(1,700)])(1,P[0(0,76)])])(2,P[0(0,P[0(0,852)])])]
P P[2(0,P[2(0,P[2(0,362)(1,200)(2,-473)])(1,P[1(0,839)(1,576)])(2,P[0(0,509)])])(1,P[1(0,P[1(0,314)(1,324)])(1,P[0(0,-191)])])(2,P[0(0,P[0(0,427)])])]
P P[2(0,P[2(0,P[2(0,-58)(1,717)(2,-185)])(1,P[1(0,-893)(1,-132)])(2,P[0(0,-678)])])(1,P[1(0,P[1(0,216)(1,478)])(1,P[0(0,333)])])(2,P[0(0,P[0(0,1022)])])]
P P[2(0,P[2(0,P[2(0,850)(1,397)(2,137)])(1,P[1(0,268)(1,237)])(2,P[0(0,-19)])])(1,P[1(0,P[1(0,385)(1,-612)])(1,P[0(0,-88)])])(2,P[0(0,P[0(0,89)])])]
P P[2(0,P[2(0,P[2(0,-835)(1,-608)(2,312)])(1,P[1(0,-983)(1,302)])(2,P[0(0,-503)])])(1,P[1(0,P[1(0,-221)(1,962)])(1,P[0(0,55)])])(2,P[0(0,P[0(0,53)])])]
P P[2(0,P[2(0,P[2(0,649)(1,-746)(2,-713)])(1,P[1(0,861)(1,318)])(2,P[0(0,-957)])])(1,P[1(0,P[1(0,-388)(1,978)])(1,P[0(0,-270)])])(2,P[0(0,P[0(0,679)])])]
P P[2(0,P[2(0,P[2(0,-282)(1,-601)(2,-615)])(1,P[1(0,-698)(1,485)])(2,P[0(0,-556)])])(1,P[1(0,P[1(0,-172)(1,-171)])(1,P[0(0,-823)])])(2,P[0(0,P[0(0,504)])])]
P P[2(0,P[2(0,P[2(0,-368)(1,-262)(2,474)])(1,P[1(0,880)(1,-616)])(2,P[0(0,-507)])])(1,P[1(0,P[1(0,106)(1,556)])(1,P[0(0,201)])])(2,P[0(0,P[0(0,807)])])]
P P[2(0,P[2(0,P[2(0,-816)(1,651)(2,-66)])(1,P[1(0,-246)(1,-541)])(2,P[0(0,-167)])])(1,P[1(0,P[1(0,89)(1,-611)])(1,P[0(0,717)])])(2,P[0(0,P[0(0,828)])])]
P P[2(0,P[2(0,P[2(0,-275)(1,-151)(2,260)])(1,P[1(0,117)(1,982)])(2,P[0(0,-331)])])(1,P[1(0,P[1(0,-262)(1,-544)])(1,P[0(0,-771)])])(2,P[0(0,P[0(0,119)])])]
P P[2(0,P[2(0,P[2(0,100)(1,-909)(2,-562)])(1,P[1(0,-278)(1,-316)])(2,P[0(0,-515)])])(1,P[1(0,P[1(0,-720)(1,-424)])(1,P[0(0,656)])])(2,P[0(0,P[0(0,906)])])]
P P[2(0,P[2(0,P[2(0,730)(1,34)(2,-684)])(1,P[1(0,-37)(1,-367)])(2,P[0(0,823)])])(1,P[1(0,P[1(0,949)(1,-155)])(1,P[0(0,784)])])(2,P[0(0,P[0(0,133)])])]
P P[2(0,P[2(0,P[2(0,-1015)(1,599)(2,67)])(1,P[1(0,-627)(1,-4)])(2,P[0(0,-1005)])])(1,P[1(0,P[1(0,-123)(1,-449)])(1,P[0(0,827)])])(2,P[0(0,P[0(0,113)])])]
P P[2(0,P[2(0,P[2(0,-580)(1,-210)(2,-22)])(1,P[1(0,-473)(1,-929)])(2,P[0(0,435)])])(1,P[1(0,P[1(0,-468)(1,770)])(1,P[0(0,-723)])])(2,P[0(0,P[0(0,21)])])]
P P[2(0,P[2(0,P[2(0,-809)(1,-550)(2,-503)])(1,P[1(0,595)(1,852)])(2,P[0(0,598)])])(1,P[1(0,P[1(0,115)(1,-244)])(1,P[0(0,-499)])])(2,P[0(0,P[0(0,47)])])]
P P[2(0,P[2(0,P[2(0,-733)(1,870)(2,-738)])(1,P[1(0,447)(1,682)])(2,P[0(0,-741)])])(1,P[1(0,P[1(0,-684)(1,822)])(1,P[0(0,179)])])(2,P[0(0,P[0(0,983)])])]
P P[2(0,P[2(0,P[2(0,-1021)(1,-42)(2,-293)])(1,P[1(0,-600)(1,-444)])(2,P[0(0,-839)])])(1,P[1(0,P[1(0,610)(1,143)])(1,P[0(0,391)])])(2,P[0(0,P[0(0,330)])])]
P P[2(0,P[2(0,P[2(0,-6)(1,-260)(2,357)])(1,P[1(0,950)(1,-1022)])(2,P[0(0,-903)])])(1,P[1(0,P[1(0,319)(1,-1016)])(1,P[0(0,-392)])])(2,P[0(0,P[0(0,731)])])]
P P[2(0,P[2(0,P[2(0,373)(1,545)(2,-430)])(1,P[1(0,-707)(1,717)])(2,P[0(0,152)])])(1,P[1(0,P[1(0,-417)(1,984)])(1,P[0(0,514)])])(2,P[0(0,P[0(0,262)])])]
P P[2(0,P[2(0,P[2(0,-21)(1,259)(2,-838)])(1,P[1(0,791)(1,-436)])(2,P[0(0,-306)])])(1,P[1(0,P[1(0,661)(1,869)])(1,P[0(0,905)])])(2,P[0(0,P[0(0,218)])])]
P P[2(0,P[2(0,P[2(0,205)(1,962)(2,-234)])(1,P[1(0,-486)(1,-875)])(2,P[0(0,812)])])(1,P[1(0,P[1(0,758)(1,248)])(1,P[0(0,312)])])(2,P[0(0,P[0(0,391)])])]
P P[2(0,P[2(0,P[2(0,556)(1,217)(2,989)])(1,P[1(0,-243)(1,197)])(2,P[0(0,54)])])(1,P[1(0,P[1(0,-704)(1,610)])(1,P[0(0,492)])])(2,P[0(0,P[0(0,205)])])]
P P[2(0,P[2(0,P[2(0,-768)(1,182)(2,890)])(1,P[1(0,304)(1,418)])(2,P[0(0,-462)])])(1,P[1(0,P[1(0,523)(1,-688)])(1,P[0(0,-584)])])(2,P[0(0,P[0(0,892)])])]
P P[2(0,P[2(0,P[2(0,895)(1,-625)(2,696)])(1,P[1(0,-478)(1,-928)])(2,P[0(0,668)])])(1,P[1(0,P[1(0,448)(1,564)])(1,P[0(0,552)])])(2,P[0(0,P[0(0,564)])])]
P P[2(0,P[2(0,P[2(0,254)(1,-906)(2,526)])(1,P[1(0,-742)(1,-727)])(2,P[0(0,-235)])])(1,P[1(0,P[1(0,232)(1,361)])(1,P[0(0,191)])])(2,P[0(0,P[0(0,885)])])]
P P[2(0,P[2(0,P[2(0,88)(1,919)(2,113)])(1,P[1(0,602)(1,289)])(2,P[0(0,949)])])(1,P[1(0,P[1(0,493)(1,-681)])(1,P[0(0,-433)])])(2,P[0(0,P[0(0,757)])])]
P P[2(0,P[2(0,P[2(0,-687)(1,1014)(2,-557)])(1,P[1(0,586)(1,134)])(2,P[0(0,-860)])])(1,P[1(0,P[1(0,375)(1,251)])(1,P[0(0,830)])])(2,P[0(0,P[0(0,931)])])]
P P[2(0,P[2(0,P[2(0,478)(1,695)(2,346)])(1,P[1(0,-906)(1,-73)])(2,P[0(0,381)])])(1,P[1(0,P[1(0,18)(1,602)])(1,P[0(0,304)])])(2,P[0(0,P[0(0,280)])])]
P P[2(0,P[2(0,P[2(0,-725)(1,22)(2,-81)])(1,P[1(0,423)(1,135)])(2,P[0(0,106)])])(1,P[1(0,P[1(0,-205)(1,64)])(1,P[0(0,408)])])(2,P[0(0,P[0(0,463)])])]
P P[2(0,P[2(0,P[2(0,948)(1,-693)(2,-542)])(1,P[1(0,-598)(1,214)])(2,P[0(0,-360)])])(1,P[1(0,P[1(0,-809)(1,-679)])(1,P[0(0,958)])])(2,P[0(0,P[0(0,470)])])]
P P[2(0,P[2(0,P[2(0,-626)(1,207)(2,-792)])(1,P[1(0,776)(1,-412)])(2,P[0(0,66)])])(1,P[1(0,P[1(0,1002)(1,-722)])(1,P[0(0,-423)])])(2,P[0(0,P[0(0,784)])])]
P P[2(0,P[2(0,P[2(0,262)(1,-419)(2,-452)])(1,P[1(0,-328)(1,652)])(2,P[0(0,285)])])(1,P[1(0,P[1(0,-359)(1,-63)])(1,P[0(0,-169)])])(2,P[0(0,P[0(0,686)])])]
P P[2(0,P[2(0,P[2(0,-877)(1,-1008)(2,163)])(1,P[1(0,-774)(1,158)])(2,P[0(0,-8)])])(1,P[1(0,P[1(0,-325)(1,-224)])(1,P[0(0,-449)])])(2,P[0(0,P[0(0,309)])])]
P P[2(0,P[2(0,P[2(0,-403)(1,-123)(2,-1016)])(1,P[1(0,-677)(1,-309)])(2,P[0(0,770)])])(1,P[1(0,P[1(0,822)(1,-683)])(1,P[0(0,-428)])])(2,P[0(0,P[0(0,952)])])]
P P[2(0,P[2(0,P[2(0,-210)(1,501)(2,-649)])(1,P[1(0,-110)(1,-803)])(2,P[0(0,66)])])(1,P[1(0,P[1(0,-678)(1,235)])(1,P[0(0,-219)])])(2,P[0(0,P[0(0,841)])])]
P P[2(0,P[2(0,P[2(0,173)(1,219)(2,-654)])(1,P[1(0,750)(1,877)])(2,P[0(0,-185)])])(1,P[1(0,P[1(0,356)(1,-187)])(1,P[0(0,-315)])])(2,P[0(0,P[0(0,532)])])]
P P[2(0,P[2(0,P[2(0,789)(1,618)(2,-310)])(1,P[1(0,816)(1,-665)])(2,P[0(0,370)])])(1,P[1(0,P[1(0,240)(1,-219)])(1,P[0(0,969)])])(2,P[0(0,P[0(0,463)])])]
P P[2(0,P[2(0,P[2(0,-464)(1,801)(2,-502)])(1,P[1(0,-774)(1,890)])(2,P[0(0,-392)])])(1,P[1(0,P[1(0,-460)(1,883)])(1,P[0(0,-46)])])(2,P[0(0,P[0(0,115)])])]
P P[2(0,P[2(0,P[2(0,-922)(1,603)(2,-261)])(1,P[1(0,10)(1,-434)])(2,P[0(0,227)])])(1,P[1(0,P[1(0,-535)(1,-88)])(1,P[0(0,388)])])(2,P[0(0,P[0(0,275)])])]
P P[2(0,P[2(0,P[2(0,-687)(1,841)(2,91)])(1,P[1(0,993)(1,-112)])(2,P[0(0,923)])])(1,P[1(0,P[1(0,719)(1,-441)])(1,P[0(0,-468)])])(2,P[0(0,P[0(0,621)])])]
P P[2(0,P[2(0,P[2(0,-172)(1,481)(2,-977)])(1,P[1(0,11)(1,826)])(2,P[0(0,815)])])(1,P[1(0,P[1(0,425)(1,898)])(1,P[0(0,389)])])(2,P[0(0,P[0(0,664)])])]
P P[2(0,P[2(0,P[2(0,556)(1,-226)(2,-629)])(1,P[1(0,-658)(1,-916)])(2,P[0(0,156)])])(1,P[1(0,P[1(0,-145)(1,-964)])(1,P[0(0,433)])])(2,P[0(0,P[0(0,610)])])]
P P[2(0,P[2(0,P[2(0,434)(1,168)(2,-599)])(1,P[1(0,860)(1,-439)])(2,P[0(0,819)])])(1,P[1(0,P[1(0,-695)(1,564)])(1,P[0(0,-413)])])(2,P[0(0,P[0(0,416)])])]
P P[2(0,P[2(0,P[2(0,-30)(1,909)(2,-649)])(1,P[1(0,-784)(1,786)])(2,P[0(0,-743)])])(1,P[1(0,P[1(0,-858)(1,595)])(1,P[0(0,320)])])(2,P[0(0,P[0(0,998)])])]
P P[2(0,P[2(0,P[2(0,-552)(1,-316)(2,184)])(1,P[1(0,425)(1,148)])(2,P[0(0,208)])])(1,P[1(0,P[1(0,94)(1,-956)])(1,P[0(0,-669)])])(2,P[0(0,P[0(0,479)])])]
P P[2(0,P[2(0,P[2(0,-671)(1,-522)(2,-287)])(1,P[1(0,267)(1,584)])(2,P[0(0,531)])])(1,P[1(0,P[1(0,20)(1,-313)])(1,P[0(0,-836)])])(2,P[0(0,P[0(0,637)])])]
P P[2(0,P[2(0,P[2(0,-624)(1,-809)(2,-475)])(1,P[1(0,-165)(1,-755)])(2,P[0(0,29)])])(1,P[1(0,P[1(0,-689)(1,630)])(1,P[0(0,484)])])(2,P[0(0,P[0(0,481)])])]
P P[2(0,P[2(0,P[2(0,625)(1,849)(2,580)])(1,P[1(0,917)(1,404)])(2,P[0(0,-95)])])(1,P[1(0,P[1(0,274)(1,255)])(1,P[0(0,32)])])(2,P[0(0,P[0(0,891)])])]
P P[2(0,P[2(0,P[2(0,-477)(1,-371)(2,338)])(1,P[1(0,-1017)(1,-933)])(2,P[0(0,459)])])(1,P[1(0,P[1(0,424)(1,-236)])(1,P[0(0,271)])])(2,P[0(0,P[0(0,593)])])]
P P[2(0,P[2(0,P[2(0,-440)(1,608)(2,-737)])(1,P[1(0,715)(1,245)])(2,P[0(0,-513)])])(1,P[1(0,P[1(0,103)(1,-71)])(1,P[0(0,622)])])(2,P[0(0,P[0(0,2)])])]
P P[2(0,P[2(0,P[2(0,-385)(1,686)(2,-450)])(1,P[1(0,-706)(1,924)])(2,P[0(0,323)])])(1,P[1(0,P[1(0,-46)(1,651)])(1,P[0(0,-67)])])(2,P[0(0,P[0(0,703)])])]
P P[2(0,P[2(0,P[2(0,-582)(1,-973)(2,364)])(1,P[1(0,-177)(1,666)])(2,P[0(0,315)])])(1,P[1(0,P[1(0,-379)(1,605)])(1,P[0(0,1001)])])(2,P[0(0,P[0(0,210)])])]
P P[2(0,P[2(0,P[2(0,-393)(1,-219)(2,437)])(1,P[1(0,653)(1,834)])(2,P[0(0,-179)])])(1,P[1(0,P[1(0,-265)(1,969)])(1,P[0(0,417)])])(2,P[0(0,P[0(0,26)])])]
P P[2(0,P[2(0,P[2(0,-706)(1,-622)(2,-697)])(1,P[1(0,212)(1,330)])(2,P[0(0,-623)])])(1,P[1(0,P[1(0,-28)(1,-884)])(1,P[0(0,-415)])])(2,P[0(0,P[0(0,749)])])]
P P[2(0,P[2(0,P[2(0,15)(1,-207)(2,335)])(1,P[1(0,-609)(1,-867)])(2,P[0(0,647)])])(1,P[1(0,P[1(0,181)(1,-463)])(1,P[0(0,-485)])])(2,P[0(0,P[0(0,212)])])]
P P[2(0,P[2(0,P[2(0,306)(1,-391)(2,779)])(1,P[1(0,481)(1,-186)])(2,P[0(0,-323)])])(1,P[1(0,P[1(0,-206)(1,849)])(1,P[0(0,-316)])])(2,P[0(0,P[0(0,584)])])]
P P[2(0,P[2(0,P[2(0,-568)(1,380)(2,711)])(1,P[1(0,-75)(1,901)])(2,P[0(0,-131)])])(1,P[1(0,P[1(0,169)(1,672)])(1,P[0(0,535)])])(2,P[0(0,P[0(0,977)])])]
P P[2(0,P[2(0,P[2(0,727)(1,-694)(2,-99)])(1,P[1(0,7)(1,451)])(2,P[0(0,251)])])(1,P[1(0,P[1(0,973)(1,439)])(1,P[0(0,919)])])(2,P[0(0,P[0(0,901)])])]
P P[2(0,P[2(0,P[2(0,-860)(1,-572)(2,-769)])(1,P[1(0,-69)(1,-520)])(2,P[0(0,-613)])])(1,P[1(0,P[1(0,-66)(1,32)])(1,P[0(0,-547)])])(2,P[0(0,P[0(0,383)])])]
P P[2(0,P[2(0,P[2(0,-181)(1,-759)(2,534)])(1,P[1(0,-871)(1,460)])(2,P[0(0,-730)])])(1,P[1(0,P[1(0,-111)(1,-803)])(1,P[0(0,-1023)])])(2,P[0(0,P[0(0,80)])])]
P P[2(0,P[2(0,P[2(0,676)(1,197)(2,-786)])(1,P[1(0,-947)(1,-693)])(2,P[0(0,-348)])])(1,P[1(0,P[1(0,-257)(1,-225)])(1,P[0(0,-742)])])(2,P[0(0,P[0(0,898)])])]
P P[2(0,P[2(0,P[2(0,460)(1,-677)(2,284)])(1,P[1(0,464)(1,358)])(2,P[0(0,-903)])])(1,P[1(0,P[1(0,-596)(1,45)])(1,P[0(0,-43)])])(2,P[0(0,P[0(0,612)])])]
P P[2(0,P[2(0,P[2(0,-732)(1,719)(2,341)])(1,P[1(0,576)(1,-520)])(2,P[0(0,103)])])(1,P[1(0,P[1(0,646)(1,-227)])(1,P[0(0,-940)])])(2,P[0(0,P[0(0,420)])])]
P P[2(0,P[2(0,P[2(0,929)(1,-111)(2,567)])(1,P[1(0,-646)(1,227)])(2,P[0(0,-465)])])(1,P[1(0,P[1(0,159)(1,-415)])(1,P[0(0,-808)])])(2,P[0(0,P[0(0,964)])])]
P P[2(0,P[2(0,P[2(0,-171)(1,-426)(2,-349)])(1,P[1(0,-867)(1,-758)])(2,P[0(0,793)])])(1,P[1(0,P[1(0,817)(1,923)])(1,P[0(0,-63)])])(2,P[0(0,P[0(0,393)])])]
P P[2(0,P[2(0,P[2(0,-837)(1,504)(2,-196)])(1,P[1(0,-660)(1,872)])(2,P[0(0,-444)])])(1,P[1(0,P[1(0,626)(1,-125)])(1,P[0(0,614)])])(2,P[0(0,P[0(0,429)])])]
P P[2(0,P[2(0,P[2(0,284)(1,-389)(2,-711)])(1,P[1(0,118)(1,236)])(2,P[0(0,-849)])])(1,P[1(0,P[1(0,-565)(1,-292)])(1,P[0(0,-201)])])(2,P[0(0,P[0(0,694)])])]
P P[2(0,P[2(0,P[2(0,288)(1,-678)(2,-867)])(1,P[1(0,-52)(1,-112)])(2,P[0(0,274)])])(1,P[1(0,P[1(0,136)(1,-676)])(1,P[0(0,262)])])(2,P[0(0,P[0(0,564)])])]
P P[2(0,P[2(0,P[2(0,825)(1,-885)(2,-179)])(1,P[1(0,-416)(1,-69)])(2,P[0(0,232)])])(1,P[1(0,P[1(0,991)(1,-278)])(1,P[0(0,-625)])])(2,P[0(0,P[0(0,25)])])]
P P[2(0,P[2(0,P[2(0,-1011)(1,-80)(2,77)])(1,P[1(0,984)(1,908)])(2,P[0(0,-1009)])])(1,P[1(0,P[1(0,927)(1,40)])(1,P[0(0,-44)])])(2,P[0(0,P[0(0,120)])])]
P P[2(0,P[2(0,P[2(0,212)(1,-354)(2,678)])(1,P[1(0,-531)(1,-654)])(2,P[0(0,116)])])(1,P[1(0,P[1(0,384)(1,-340)])(1,P[0(0,83)])])(2,P[0(0,P[0(0,154)])])]
P P[2(0,P[2(0,P[2(0,-403)(1,-81)(2,-883)])(1,P[1(0,385)(1,-280)])(2,P[0(0,780)])])(1,P[1(0,P[1(0,760)(1,660)])(1,P[0(0,1007)])])(2,P[0(0,P[0(0,536)])])]
P P[2(0,P[2(0,P[2(0,-910)(1,-326)(2,584)])(1,P[1(0,46)(1,-275)])(2,P[0(0,-310)])])(1,P[1(0,P[1(0,-252)(1,-131)])(1,P[0(0,-479)])])(2,P[0(0,P[0(0,479)])])]
P P[2(0,P[2(0,P[2(0,-459)(1,-347)(2,-10)])(1,P[1(0,-515)(1,195)])(2,P[0(0,813)])])(1,P[1(0,P[1(0,-648)(1,662)])(1,P[0(0,293)])])(2,P[0(0,P[0(0,533)])])]
P P[2(0,P[2(0,P[2(0,-780)(1,890)(2,409)])(1,P[1(0,164)(1,-385)])(2,P[0(0,-222)])])(1,P[1(0,P[1(0,-603)(1,265)])(1,P[0(0,-1013)])])(2,P[0(0,P[0(0,244)])])]
P P[2(0,P[2(0,P[2(0,-229)(1,738)(2,368)])(1,P[1(0,-116)(1,551)])(2,P[0(0,906)])])(1,P[1(0,P[1(0,-382)(1,-157)])(1,P[0(0,-846)])])(2,P[0(0,P[0(0,183)])])]
P P[2(0,P[2(0,P[2(0,933)(1,261)(2,-503)])(1,P[1(0,-736)(1,-40)])(2,P[0(0,327)])])(1,P[1(0,P[1(0,-1005)(1,508)])(1,P[0(0,-773)])])(2,P[0(0,P[0(0,578)])])]
P P[2(0,P[2(0,P[2(0,-145)(1,732)(2,-332)])(1,P[1(0,428)(1,-898)])(2,P[0(0,873)])])(1,P[1(0,P[1(0,447)(1,-1004)])(1,P[0(0,-449)])])(2,P[0(0,P[0(0,225)])])]
P P[2(0,P[2(0,P[2(0,57)(1,978)(2,580)])(1,P[1(0,-653)(1,346)])(2,P[0(0,-610)])])(1,P[1(0,P[1(0,906)(1,981)])(1,P[0(0,523)])])(2,P[0(0,P[0(0,292)])])]
P P[2(0,P[2(0,P[2(0,-557)(1,203)(2,-194)])(1,P[1(0,-711)(1,61)])(2,P[0(0,-958)])])(1,P[1(0,P[1(0,-100)(1,-967)])(1,P[0(0,-95)])])(2,P[0(0,P[0(0,224)])])]
P P[2(0,P[2(0,P[2(0,-252)(1,9)(2,-607)])(1,P[1(0,-445)(1,-918)])(2,P[0(0,-855)])])(1,P[1(0,P[1(0,818)(1,95)])(1,P[0(0,158)])])(2,P[0(0,P[0(0,498)])])]
P P[2(0,P[2(0,P[2(0,-191)(1,594)(2,802)])(1,P[1(0,132)(1,758)])(2,P[0(0,215)])])(1,P[1(0,P[1(0,-749)(1,947)])(1,P[0(0,-779)])])(2,P[0(0,P[0(0,805)])])]
P P[2(0,P[2(0,P[2(0,-67)(1,646)(2,-87)])(1,P[1(0,-303)(1,639)])(2,P[0(0,307)])])(1,P[1(0,P[1(0,-849)(1,653)])(1,P[0(0,360)])])(2,P[0(0,P[0(0,275)])])]
P P[2(0,P[2(0,P[2(0,589)(1,694)(2,-307)])(1,P[1(0,-464)(1,-124)])(2,P[0(0,-790)])])(1,P[1(0,P[1(0,297)(1,-51)])(1,P[0(0,-112)])])(2,P[0(0,P[0(0,399)])])]
P P[2(0,P[2(0,P[2(0,668)(1,-857)(2,-518)])(1,P[1(0,-777)(1,518)])(2,P[0(0,-322)])])(1,P[1(0,P[1(0,75)(1,5)])(1,P[0(0,636)])])(2,P[0(0,P[0(0,72)])])]
P P[2(0,P[2(0,P[2(0,-73)(1,203)(2,964)])(1,P[1(0,68)(1,-974)])(2,P[0(0,-961)])])(1,P[1(0,P[1(0,245)(1,695)])(1,P[0(0,303)])])(2,P[0(0,P[0(0,335)])])]
P P[2(0,P[2(0,P[2(0,-247)(1,-437)(2,-945)])(1,P[1(0,859)(1,74)])(2,P[0(0,910)])])(1,P[1(0,P[1(0,762)(1,-797)])(1,P[0(0,578)])])(2,P[0(0,P[0(0,28)])])]
P P[2(0,P[2(0,P[2(0,-615)(1,-129)(2,940)])(1,P[1(0,-770)(1,-971)])(2,P[0(0,-547)])])(1,P[1(0,P[1(0,-841)(1,18)])(1,P[0(0,605)])])(2,P[0(0,P[0(0,966)])])]
P P[2(0,P[2(0,P[2(0,599)(1,212)(2,-999)])(1,P[1(0,120)(1,-834)])(2,P[0(0,719)])])(1,P[1(0,P[1(0,992)(1,560)])(1,P[0(0,586)])])(2,P[0(0,P[0(0,479)])])]
P P[2(0,P[2(0,P[2(0,-597)(1,-968)(2,-903)])(1,P[1(0,-152)(1,958)])(2,P[0(0,578)])])(1,P[1(0,P[1(0,871)(1,-465)])(1,P[0(0,709)])])(2,P[0(0,P[0(0,193)])])]
P P[2(0,P[2(0,P[2(0,-953)(1,-148)(2,-814)])(1,P[1(0,823)(1,628)])(2,P[0(0,-778)])])(1,P[1(0,P[1(0,-787)(1,190)])(1,P[0(0,78)])])(2,P[0(0,P[0(0,726)])])]
P P[2(0,P[2(0,P[2(0,965)(1,407)(2,508)])(1,P[1(0,282)(1,-561)])(2,P[0(0,-898)])])(1,P[1(0,P[1(0,443)(1,589)])(1,P[0(0,1021)])])(2,P[0(0,P[0(0,621)])])]
P P[2(0,P[2(0,P[2(0,263)(1,-762)(2,96)])(1,P[1(0,-731)(1,376)])(2,P[0(0,-737)])])(1,P[1(0,P[1(0,785)(1,395)])(1,P[0(0,650)])])(2,P[0(0,P[0(0,612)])])]
P P[2(0,P[2(0,P[2(0,810)(1,-57)(2,-845)])(1,P[1(0,821)(1,755)])(2,P[0(0,-559)])])(1,P[1(0,P[1(0,507)(1,-634)])(1,P[0(0,563)])])(2,P[0(0,P[0(0,287)])])]
P P[2(0,P[2(0,P[2(0,-64)(1,-322)(2,-149)])(1,P[1(0,-1002)(1,695)])(2,P[0(0,217)])])(1,P[1(0,P[1(0,-666)(1,195)])(1,P[0(0,-468)])])(2,P[0(0,P[0(0,523)])])]
P P[2(0,P[2(0,P[2(0,-304)(1,902)(2,-520)])(1,P[1(0,-890)(1,967)])(2,P[0(0,851)])])(1,P[1(0,P[1(0,856)(1,-1000)])(1,P[0(0,-888)])])(2,P[0(0,P[0(0,241)])])]
P P[2(0,P[2(0,P[2(0,160)(1,783)(2,221)])(1,P[1(0,195)(1,-234)])(2,P[0(0,-337)])])(1,P[1(0,P[1(0,855)(1,75)])(1,P[0(0,59)])])(2,P[0(0,P[0(0,491)])])]
P P[2(0,P[2(0,P[2(0,219)(1,-60)(2,-811)])(1,P[1(0,551)(1,103)])(2,P[0(0,402)])])(1,P[1(0,P[1(0,-646)(1,954)])(1,P[0(0,-135)])])(2,P[0(0,P[0(0,544)])])]
P P[2(0,P[2(0,P[2(0,851)(1,-667)(2,-34)])(1,P[1(0,-471)(1,-196)])(2,P[0(0,-938)])])(1,P[1(0,P[1(0,155)(1,-971)])(1,P[0(0,-78)])])(2,P[0(0,P[0(0,242)])])]
P P[2(0,P[2(0,P[2(0,573)(1,292)(2,28)])(1,P[1(0,324)(1,-902)])(2,P[0(0,115)])])(1,P[1(0,P[1(0,-686)(1,179)])(1,P[0(0,-36)])])(2,P[0(0,P[0(0,345)])])]
P P[2(0,P[2(0,P[2(0,-1011)(1,-837)(2,-974)])(1,P[1(0,-811)(1,1002)])(2,P[0(0,-540)])])(1,P[1(0,P[1(0,-415)(1,-3)])(1,P[0(0,30)])])(2,P[0(0,P[0(0,603)])])]
P P[2(0,P[2(0,P[2(0,278)(1,-993)(2,-1016)])(1,P[1(0,206)(1,-572)])(2,P[0(0,-21)])])(1,P[1(0,P[1(0,-738)(1,-601)])(1,P[0(0,-697)])])(2,P[0(0,P[0(0,406)])])]
P P[2(0,P[2(0,P[2(0,-637)(1,323)(2,925)])(1,P[1(0,742)(1,-4)])(2,P[0(0,-558)])])(1,P[1(0,P[1(0,199)(1,333)])(1,P[0(0,31)])])(2,P[0(0,P[0(0,930)])])]
P P[2(0,P[2(0,P[2(0,431)(1,-604)(2,-880)])(1,P[1(0,-276)(1,258)])(2,P[0(0,-596)])])(1,P[1(0,P[1(0,-625)(1,123)])(1,P[0(0,451)])])(2,P[0(0,P[0(0,244)])])]
P P[2(0,P[2(0,P[2(0,84)(1,830)(2,403)])(1,P[1(0,707)(1,-767)])(2,P[0(0,-318)])])(1,P[1(0,P[1(0,-87)(1,818)])(1,P[0(0,56)])])(2,P[0(0,P[0(0,771)])])]
P P[2(0,P[2(0,P[2(0,-894)(1,569)(2,947)])(1,P[1(0,-408)(1,240)])(2,P[0(0,-569)])])(1,P[1(0,P[1(0,941)(1,-606)])(1,P[0(0,633)])])(2,P[0(0,P[0(0,903)])])]
P P[2(0,P[2(0,P[2(0,1016)(1,554)(2,-865)])(1,P[1(0,-164)(1,668)])(2,P[0(0,-770)])])(1,P[1(0,P[1(0,-809)(1,-882)])(1,P[0(0,401)])])(2,P[0(0,P[0(0,994)])])]
P P[2(0,P[2(0,P[2(0,364)(1,-157)(2,-436)])(1,P[1(0,23)(1,858)])(2,P[0(0,365)])])(1,P[1(0,P[1(0,-278)(1,119)])(1,P[0(0,646)])])(2,P[0(0,P[0(0,583)])])]
P P[2(0,P[2(0,P[2(0,373)(1,-193)(2,-90)])(1,P[1(0,-75)(1,-58)])(2,P[0(0,-804)])])(1,P[1(0,P[1(0,-695)(1,166)])(1,P[0(0,-686)])])(2,P[0(0,P[0(0,485)])])]
P P[2(0,P[2(0,P[2(0,-309)(1,945)(2,2)])(1,P[1(0,-732)(1,-488)])(2,P[0(0,-275)])])(1,P[1(0,P[1(0,-590)(1,-951)])(1,P[0(0,760)])])(2,P[0(0,P[0(0,260)])])]
P P[2(0,P[2(0,P[2(0,-241)(1,-383)(2,-453)])(1,P[1(0,464)(1,-418)])(2,P[0(0,466)])])(1,P[1(0,P[1(0,-581)(1,-754)])(1,P[0(0,907)])])(2,P[0(0,P[0(0,489)])])]
P P[2(0,P[2(0,P[2(0,-750)(1,874)(2,717)])(1,P[1(0,-734)(1,5)])(2,P[0(0,-143)])])(1,P[1(0,P[1(0,248)(1,942)])(1,P[0(0,-852)])])(2,P[0(0,P[0(0,983)])])]
P P[2(0,P[2(0,P[2(0,880)(1,-397)(2,-73)])(1,P[1(0,-322)(1,1000)])(2,P[0(0,944)])])(1,P[1(0,P[1(0,-83)(1,830)])(1,P[0(0,180)])])(2,P[0(0,P[0(0,523)])])]
P P[2(0,P[2(0,P[2(0,-807)(1,-785)(2,491)])(1,P[1(0,-187)(1,993)])(2,P[0(0,53)])])(1,P[1(0,P[1(0,-606)(1,310)])(1,P[0(0,773)])])(2,P[0(0,P[0(0,880)])])]
P P[2(0,P[2(0,P[2(0,-903)(1,-791)(2,-497)])(1,P[1(0,479)(1,606)])(2,P[0(0,-48)])])(1,P[1(0,P[1(0,-536)(1,102)])(1,P[0(0,334)])])(2,P[0(0,P[0(0,209)])])]
P P[2(0,P[2(0,P[2(0,-341)(1,253)(2,-250)])(1,P[1(0,-838)(1,-890)])(2,P[0(0,-806)])])(1,P[1(0,P[1(0,-136)(1,196)])(1,P[0(0,360)])])(2,P[0(0,P[0(0,641)])])]
P P[2(0,P[2(0,P[2(0,-12)(1,-101)(2,-92)])(1,P[1(0,-694)(1,-590)])(2,P[0(0,988)])])(1,P[1(0,P[1(0,-538)(1,-601)])(1,P[0(0,882)])])(2,P[0(0,P[0(0,497)])])]
P P[2(0,P[2(0,P[2(0,291)(1,-55)(2,-45)])(1,P[1(0,541)(1,-622)])(2,P[0(0,366)])])(1,P[1(0,P[1(0,-388)(1,709)])(1,P[0(0,-468)])])(2,P[0(0,P[0(0,49)])])]
P P[2(0,P[2(0,P[2(0,-70)(1,747)(2,-742)])(1,P[1(0,1012)(1,704)])(2,P[0(0,-892)])])(1,P[1(0,P[1(0,-42)(1,222)])(1,P[0(0,816)])])(2,P[0(0,P[0(0,439)])])]
P P[2(0,P[2(0,P[2(0,40)(1,801)(2,-965)])(1,P[1(0,-134)(1,-974)])(2,P[0(0,458)])])(1,P[1(0,P[1(0,836)(1,-150)])(1,P[0(0,1008)])])(2,P[0(0,P[0(0,116)])])]
P P[2(0,P[2(0,P[2(0,942)(1,70)(2,351)])(1,P[1(0,-17)(1,-238)])(2,P[0(0,-771)])])(1,P[1(0,P[1(0,30)(1,-481)])(1,P[0(0,-25)])])(2,P[0(0,P[0(0,187)])])]
P P[2(0,P[2(0,P[2(0,612)(1,-502)(2,-901)])(1,P[1(0,994)(1,-926)])(2,P[0(0,662)])])(1,P[1(0,P[1(0,-674)(1,-668)])(1,P[0(0,633)])])(2,P[0(0,P[0(0,473)])])]
P P[2(0,P[2(0,P[2(0,640)(1,-538)(2,-732)])(1,P[1(0,466)(1,-245)])(2,P[0(0,391)])])(1,P[1(0,P[1(0,-850)(1,-262)])(1,P[0(0,650)])])(2,P[0(0,P[0(0,44)])])]
P P[2(0,P[2(0,P[2(0,-5)(1,234)(2,52)])(1,P[1(0,-604)(1,328)])(2,P[0(0,-165)])])(1,P[1(0,P[1(0,657)(1,-778)])(1,P[0(0,-967)])])(2,P[0(0,P[0(0,926)])])]
P P[2(0,P[2(0,P[2(0,453)(1,-666)(2,-183)])(1,P[1(0,58)(1,296)])(2,P[0(0,-668)])])(1,P[1(0,P[1(0,-1022)(1,30)])(1,P[0(0,-967)])])(2,P[0(0,P[0(0,567)])])]
P P[2(0,P[2(0,P[2(0,-1010)(1,222)(2,-470)])(1,P[1(0,839)(1,582)])(2,P[0(0,1010)])])(1,P[1(0,P[1(0,581)(1,991)])(1,P[0(0,-82)])])(2,P[0(0,P[0(0,330)])])]
P P[2(0,P[2(0,P[2(0,-326)(1,-70)(2,27)])(1,P[1(0,-770)(1,-725)])(2,P[0(0,-297)])])(1,P[1(0,P[1(0,-546)(1,-883)])(1,P[0(0,-446)])])(2,P[0(0,P[0(0,334)])])]
P P[2(0,P[2(0,P[2(0,584)(1,-679)(2,648)])(1,P[1(0,924)(1,349)])(2,P[0(0,-641)])])(1,P[1(0,P[1(0,-310)(1,267)])(1,P[0(0,917)])])(2,P[0(0,P[0(0,494)])])]
P P[2(0,P[2(0,P[2(0,-737)(1,-29)(2,-376)])(1,P[1(0,792)(1,929)])(2,P[0(0,908)])])(1,P[1(0,P[1(0,-703)(1,873)])(1,P[0(0,-292)])])(2,P[0(0,P[0(0,536)])])]
P P[2(0,P[2(0,P[2(0,152)(1,-1001)(2,-969)])(1,P[1(0,790)(1,-441)])(2,P[0(0,-994)])])(1,P[1(0,P[1(0,-649)(1,866)])(1,P[0(0,818)])])(2,P[0(0,P[0(0,643)])])]
P P[2(0,P[2(0,P[2(0,-498)(1,267)(2,-600)])(1,P[1(0,-442)(1,3)])(2,P[0(0,-355)])])(1,P[1(0,P[1(0,-1005)(1,22)])(1,P[0(0,918)])])(2,P[0(0,P[0(0,127)])])]
P P[2(0,P[2(0,P[2(0,149)(1,811)(2,-136)])(1,P[1(0,221)(1,-752)])(2,P[0(0,42)])])(1,P[1(0,P[1(0,474)(1,-162)])(1,P[0(0,-740)])])(2,P[0(0,P[0(0,950)])])]
P P[2(0,P[2(0,P[2(0,-572)(1,103)(2,626)])(1,P[1(0,835)(1,-732)])(2,P[0(0,722)])])(1,P[1(0,P[1(0,-851)(1,988)])(1,P[0(0,422)])])(2,P[0(0,P[0(0,279)])])]
P P[2(0,P[2(0,P[2(0,-577)(1,801)(2,-248)])(1,P[1(0,-863)(1,643)])(2,P[0(0,-879)])])(1,P[1(0,P[1(0,-780)(1,629)])(1,P[0(0,874)])])(2,P[0(0,P[0(0,276)])])]
P P[2(0,P[2(0,P[2(0,-910)(1,-355)(2,460)])(1,P[1(0,398)(1,-951)])(2,P[0(0,-473)])])(1,P[1(0,P[1(0,-922)(1,994)])(1,P[0(0,218)])])(2,P[0(0,P[0(0,505)])])]
P P[2(0,P[2(0,P[2(0,-771)(1,-409)(2,-358)])(1,P[1(0,386)(1,-957)])(2,P[0(0,806)])])(1,P[1(0,P[1(0,-482)(1,257)])(1,P[0(0,-86)])])(2,P[0(0,P[0(0,187)])])]
P P[2(0,P[2(0,P[2(0,-699)(1,308)(2,921)])(1,P[1(0,936)(1,-268)])(2,P[0(0,-540)])])(1,P[1(0,P[1(0,618)(1,579)])(1,P[0(0,128)])])(2,P[0(0,P[0(0,600)])])]
P P[2(0,P[2(0,P[2(0,-153)(1,990)(2,-398)])(1,P[1(0,-7)(1,446)])(2,P[0(0,121)])])(1,P[1(0,P[1(0,-686)(1,-737)])(1,P[0(0,-269)])])(2,P[0(0,P[0(0,47)])])]
P P[2(0,P[2(0,P[2(0,511)(1,-727)(2,-925)])(1,P[1(0,-189)(1,660)])(2,P[0(0,351)])])(1,P[1(0,P[1(0,-34)(1,-580)])(1,P[0(0,779)])])(2,P[0(0,P[0(0,756)])])]
P P[2(0,P[2(0,P[2(0,44)(1,-961)(2,-712)])(1,P[1(0,908)(1,-370)])(2,P[0(0,-187)])])(1,P[1(0,P[1(0,9)(1,104)])(1,P[0(0,-885)])])(2,P[0(0,P[0(0,452)])])]
P P[2(0,P[2(0,P[2(0,-612)(1,-359)(2,809)])(1,P[1(0,-804)(1,547)])(2,P[0(0,-944)])])(1,P[1(0,P[1(0,-981)(1,619)])(1,P[0(0,-517)])])(2,P[0(0,P[0(0,990)])])]
P P[2(0,P[2(0,P[2(0,157)(1,729)(2,-53)])(1,P[1(0,-365)(1,-388)])(2,P[0(0,796)])])(1,P[1(0,P[1(0,-281)(1,-184)])(1,P[0(0,-702)])])(2,P[0(0,P[0(0,71)])])]
P P[2(0,P[2(0,P[2(0,564)(1,-708)(2,-769)])(1,P[1(0,416)(1,-206)])(2,P[0(0,758)])])(1,P[1(0,P[1(0,1003)(1,928)])(1,P[0(0,-617)])])(2,P[0(0,P[0(0,984)])])]
P P[2(0,P[2(0,P[2(0,-512)(1,-840)(2,683)])(1,P[1(0,-823)(1,-378)])(2,P[0(0,-221)])])(1,P[1(0,P[1(0,-311)(1,336)])(1,P[0(0,-404)])])(2,P[0(0,P[0(0,471)])])]
P P[2(0,P[2(0,P[2(0,-575)(1,445)(2,-183)])(1,P[1(0,296)(1,843)])(2,P[0(0,-577)])])(1,P[1(0,P[1(0,766)(1,-85)])(1,P[0(0,470)])])(2,P[0(0,P[0(0,258)])])]
P P[2(0,P[2(0,P[2(0,45)(1,406)(2,-619)])(1,P[1(0,-926)(1,930)])(2,P[0(0,681)])])(1,P[1(0,P[1(0,690)(1,-982)])(1,P[0(0,1022)])])(2,P[0(0,P[0(0,108)])])]
P P[2(0,P[2(0,P[2(0,-946)(1,230)(2,-793)])(1,P[1(0,-1010)(1,94)])(2,P[0(0,765)])])(1,P[1(0,P[1(0,813)(1,149)])(1,P[0(0,-437)])])(2,P[0(0,P[0(0,981)])])]
P P[2(0,P[2(0,P[2(0,-807)(1,222)(2,863)])(1,P[1(0,204)(1,543)])(2,P[0(0,221)])])(1,P[1(0,P[1(0,212)(1,-605)])(1,P[0(0,-419)])])(2,P[0(0,P[0(0,20)])])]
P P[2(0,P[2(0,P[2(0,-1023)(1,341)(2,-968)])(1,P[1(0,877)(1,-262)])(2,P[0(0,144)])])(1,P[1(0,P[1(0,749)(1,288)])(1,P[0(0,-938)])])(2,P[0(0,P[0(0,57)])])]
P P[2(0,P[2(0,P[2(0,765)(1,861)(2,299)])(1,P[1(0,579)(1,-1005)])(2,P[0(0,-133)])])(1,P[1(0,P[1(0,823)(1,175)])(1,P[0(0,-264)])])(2,P[0(0,P[0(0,402)])])]
P P[2(0,P[2(0,P[2(0,300)(1,839)(2,-18)])(1,P[1(0,-310)(1,-116)])(2,P[0(0,-469)])])(1,P[1(0,P[1(0,-34)(1,631)])(1,P[0(0,706)])])(2,P[0(0,P[0(0,72)])])]
P P[2(0,P[2(0,P[2(0,159)(1,190)(2,-438)])(1,P[1(0,-427)(1,13)])(2,P[0(0,-895)])])(1,P[1(0,P[1(0,236)(1,-420)])(1,P[0(0,-546)])])(2,P[0(0,P[0(0,393)])])]
P P[2(0,P[2(0,P[2(0,235)(1,212)(2,-952)])(1,P[1(0,-831)(1,-351)])(2,P[0(0,501)])])(1,P[1(0,P[1(0,704)(1,-765)])(1,P[0(0,764)])])(2,P[0(0,P[0(0,250)])])]
P P[2(0,P[2(0,P[2(0,420)(1,-691)(2,-827)])(1,P[1(0,-325)(1,458)])(2,P[0(0,280)])])(1,P[1(0,P[1(0,-599)(1,-722)])(1,P[0(0,846)])])(2,P[0(0,P[0(0,517)])])]
P P[2(0,P[2(0,P[2(0,-268)(1,-677)(2,-980)])(1,P[1(0,-1012)(1,-654)])(2,P[0(0,-264)])])(1,P[1(0,P[1(0,557)(1,-945)])(1,P[0(0,37)])])(2,P[0(0,P[0(0,359)])])]
P P[2(0,P[2(0,P[2(0,502)(1,-1020)(2,363)])(1,P[1(0,-291)(1,392)])(2,P[0(0,-270)])])(1,P[1(0,P[1(0,-387)(1,-887)])(1,P[0(0,128)])])(2,P[0(0,P[0(0,61)])])]
P P[2(0,P[2(0,P[2(0,-997)(1,66)(2,72)])(1,P[1(0,433)(1,-73)])(2,P[0(0,508)])])(1,P[1(0,P[1(0,-353)(1,1007)])(1,P[0(0,-479)])])(2,P[0(0,P[0(0,686)])])]
P P[2(0,P[2(0,P[2(0,-349)(1,-165)(2,824)])(1,P[1(0,-724)(1,584)])(2,P[0(0,-416)])])(1,P[1(0,P[1(0,146)(1,-905)])(1,P[0(0,476)])])(2,P[0(0,P[0(0,897)])])]
P P[2(0,P[2(0,P[2(0,-541)(1,-130)(2,-507)])(1,P[1(0,219)(1,564)])(2,P[0(0,7)])])(1,P[1(0,P[1(0,-797)(1,-906)])(1,P[0(0,-499)])])(2,P[0(0,P[0(0,586)])])]
P P[2(0,P[2(0,P[2(0,-134)(1,291)(2,-619)])(1,P[1(0,-923)(1,698)])(2,P[0(0,387)])])(1,P[1(0,P[1(0,350)(1,375)])(1,P[0(0,-297)])])(2,P[0(0,P[0(0,748)])])]
P P[2(0,P[2(0,P[2(0,-87)(1,-63)(2,-213)])(1,P[1(0,412)(1,371)])(2,P[0(0,59)])])(1,P[1(0,P[1(0,702)(1,722)])(1,P[0(0,-253)])])(2,P[0(0,P[0(0,94)])])]
P P[2(0,P[2(0,P[2(0,-389)(1,796)(2,-492)])(1,P[1(0,744)(1,-563)])(2,P[0(0,956)])])(1,P[1(0,P[1(0,632)(1,-616)])(1,P[0(0,-174)])])(2,P[0(0,P[0(0,154)])])]
P P[2(0,P[2(0,P[2(0,226)(1,-535)(2,-20)])(1,P[1(0,883)(1,842)])(2,P[0(0,434)])])(1,P[1(0,P[1(0,-587)(1,464)])(1,P[0(0,292)])])(2,P[0(0,P[0(0,718)])])]
P P[2(0,P[2(0,P[2(0,903)(1,639)(2,-540)])(1,P[1(0,-698)(1,281)])(2,P[0(0,538)])])(1,P[1(0,P[1(0,-259)(1,-418)])(1,P[0(0,-322)])])(2,P[0(0,P[0(0,247)])])]
P P[2(0,P[2(0,P[2(0,-869)(1,17)(2,-91)])(1,P[1(0,-815)(1,313)])(2,P[0(0,-156)])])(1,P[1(0,P[1(0,443)(1,-217)])(1,P[0(0,-17)])])(2,P[0(0,P[0(0,384)])])]
P P[2(0,P[2(0,P[2(0,670)(1,-802)(2,725)])(1,P[1(0,950)(1,556)])(2,P[0(0,-80)])])(1,P[1(0,P[1(0,58)(1,49)])(1,P[0(0,444)])])(2,P[0(0,P[0(0,503)])])]
P P[2(0,P[2(0,P[2(0,-177)(1,-624)(2,-674)])(1,P[1(0,-664)(1,-970)])(2,P[0(0,-252)])])(1,P[1(0,P[1(0,-975)(1,-758)])(1,P[0(0,-114)])])(2,P[0(0,P[0(0,209)])])]
P P[2(0,P[2(0,P[2(0,-604)(1,-82)(2,-708)])(1,P[1(0,744)(1,187)])(2,P[0(0,380)])])(1,P[1(0,P[1(0,-619)(1,-625)])(1,P[0(0,-220)])])(2,P[0(0,P[0(0,135)])])]
P P[2(0,P[2(0,P[2(0,749)(1,-374)(2,-181)])(1,P[1(0,600)(1,-213)])(2,P[0(0,622)])])(1,P[1(0,P[1(0,-281)(1,841)])(1,P[0(0,-468)])])(2,P[0(0,P[0(0,418)])])]
P P[2(0,P[2(0,P[2(0,-390)(1,-825)(2,151)])(1,P[1(0,-431)(1,-586)])(2,P[0(0,-3)])])(1,P[1(0,P[1(0,-984)(1,445)])(1,P[0(0,525)])])(2,P[0(0,P[0(0,9)])])]
P P[2(0,P[2(0,P[2(0,764)(1,552)(2,-844)])(1,P[1(0,-311)(1,249)])(2,P[0(0,-309)])])(1,P[1(0,P[1(0,437)(1,150)])(1,P[0(0,-970)])])(2,P[0(0,P[0(0,558)])])]
P P[2(0,P[2(0,P[2(0,595)(1,-183)(2,879)])(1,P[1(0,889)(1,196)])(2,P[0(0,711)])])(1,P[1(0,P[1(0,-929)(1,-620)])(1,P[0(0,843)])])(2,P[0(0,P[0(0,136)])])]
P P[2(0,P[2(0,P[2(0,-628)(1,653)(2,-739)])(1,P[1(0,483)(1,-697)])(2,P[0(0,-299)])])(1,P[1(0,P[1(0,1002)(1,304)])(1,P[0(0,-452)])])(2,P[0(0,P[0(0,848)])])]
P P[2(0,P[2(0,P[2(0,-787)(1,-870)(2,-749)])(1,P[1(0,-99)(1,-1018)])(2,P[0(0,-12)])])(1,P[1(0,P[1(0,-455)(1,-121)])(1,P[0(0,117)])])(2,P[0(0,P[0(0,20)])])]
P P[2(0,P[2(0,P[2(0,-159)(1,474)(2,-416)])(1,P[1(0,849)(1,617)])(2,P[0(0,817)])])(1,P[1(0,P[1(0,-690)(1,726)])(1,P[0(0,-265)])])(2,P[0(0,P[0(0,993)])])]
P P[2(0,P[2(0,P[2(0,1)(1,-981)(2,63)])(1,P[1(0,-509)(1,-157)])(2,P[0(0,-839)])])(1,P[1(0,P[1(0,-442)(1,-914)])(1,P[0(0,320)])])(2,P[0(0,P[0(0,752)])])]
P P[2(0,P[2(0,P[2(0,-561)(1,-445)(2,-865)])(1,P[1(0,-362)(1,-483)])(2,P[0(0,460)])])(1,P[1(0,P[1(0,14)(1,32)])(1,P[0(0,-802)])])(2,P[0(0,P[0(0,868)])])]
P P[2(0,P[2(0,P[2(0,-917)(1,-62)(2,-383)])(1,P[1(0,-582)(1,-473)])(2,P[0(0,450)])])(1,P[1(0,P[1(0,-836)(1,799)])(1,P[0(0,143)])])(2,P[0(0,P[0(0,859)])])]
P P[2(0,P[2(0,P[2(0,-350)(1,-461)(2,-97)])(1,P[1(0,-995)(1,976)])(2,P[0(0,416)])])(1,P[1(0,P[1(0,-911)(1,5)])(1,P[0(0,254)])])(2,P[0(0,P[0(0,293)])])]
P P[2(0,P[2(0,P[2(0,-264)(1,-598)(2,509)])(1,P[1(0,-396)(1,-170)])(2,P[0(0,43)])])(1,P[1(0,P[1(0,-556)(1,773)])(1,P[0(0,972)])])(2,P[0(0,P[0(0,1008)])])]
P P[2(0,P[2(0,P[2(0,751)(1,-582)(2,280)])(1,P[1(0,244)(1,332)])(2,P[0(0,-246)])])(1,P[1(0,P[1(0,239)(1,921)])(1,P[0(0,658)])])(2,P[0(0,P[0(0,256)])])]
P P[2(0,P[2(0,P[2(0,446)(1,-112)(2,-211)])(1,P[1(0,4)(1,441)])(2,P[0(0,512)])])(1,P[1(0,P[1(0,862)(1,517)])(1,P[0(0,351)])])(2,P[0(0,P[0(0,300)])])]
P P[2(0,P[2(0,P[2(0,-442)(1,356)(2,715)])(1,P[1(0,558)(1,-727)])(2,P[0(0,-72)])])(1,P[1(0,P[1(0,-165)(1,23)])(1,P[0(0,-69)])])(2,P[0(0,P[0(0,613)])])]
P P[2(0,P[2(0,P[2(0,724)(1,-848)(2,210)])(1,P[1(0,-236)(1,-205)])(2,P[0(0,607)])])(1,P[1(0,P[1(0,-963)(1,-965)])(1,P[0(0,-207)])])(2,P[0(0,P[0(0,836)])])]
P P[2(0,P[2(0,P[2(0,674)(1,-105)(2,-214)])(1,P[1(0,-396)(1,512)])(2,P[0(0,63)])])(1,P[1(0,P[1(0,-566)(1,107)])(1,P[0(0,273)])])(2,P[0(0,P[0(0,748)])])]
P P[2(0,P[2(0,P[2(0,-319)(1,-794)(2,652)])(1,P[1(0,-288)(1,433)])(2,P[0(0,-515)])])(1,P[1(0,P[1(0,537)(1,432)])(1,P[0(0,-985)])])(2,P[0(0,P[0(0,759)])])]
P P[2(0,P[2(0,P[2(0,-622)(1,661)(2,-573)])(1,P[1(0,951)(1,717)])(2,P[0(0,-651)])])(1,P[1(0,P[1(0,-73)(1,-87)])(1,P[0(0,-716)])])(2,P[0(0,P[0(0,905)])])]
P P[2(0,P[2(0,P[2(0,912)(1,855)(2,-12)])(1,P[1(0,201)(1,851)])(2,P[0(0,554)])])(1,P[1(0,P[1(0,32)(1,4)])(1,P[0(0,-570)])])(2,P[0(0,P[0(0,313)])])]
P P[2(0,P[2(0,P[2(0,-988)(1,-780)(2,-806)])(1,P[1(0,-418)(1,-450)])(2,P[0(0,-1017)])])(1,P[1(0,P[1(0,-1010)(1,12)])(1,P[0(0,-898)])])(2,P[0(0,P[0(0,287)])])]
P P[2(0,P[2(0,P[2(0,-107)(1,-676)(2,-788)])(1,P[1(0,177)(1,-670)])(2,P[0(0,417)])])(1,P[1(0,P[1(0,256)(1,205)])(1,P[0(0,892)])])(2,P[0(0,P[0(0,784)])])]
P P[2(0,P[2(0,P[2(0,-380)(1,-62)(2,-190)])(1,P[1(0,1019)(1,-642)])(2,P[0(0,-537)])])(1,P[1(0,P[1(0,714)(1,-302)])(1,P[0(0,-450)])])(2,P[0(0,P[0(0,421)])])]
P P[2(0,P[2(0,P[2(0,186)(1,-942)(2,585)])(1,P[1(0,-236)(1,-988)])(2,P[0(0,-755)])])(1,P[1(0,P[1(0,-869)(1,-104)])(1,P[0(0,901)])])(2,P[0(0,P[0(0,243)])])]
P P[2(0,P[2(0,P[2(0,525)(1,-317)(2,191)])(1,P[1(0,-723)(1,-842)])(2,P[0(0,-640)])])(1,P[1(0,P[1(0,68)(1,198)])(1,P[0(0,437)])])(2,P[0(0,P[0(0,364)])])]
P P[2(0,P[2(0,P[2(0,-826)(1,818)(2,-79)])(1,P[1(0,809)(1,-588)])(2,P[0(0,-616)])])(1,P[1(0,P[1(0,-495)(1,517)])(1,P[0(0,-185)])])(2,P[0(0,P[0(0,609)])])]
P P[2(0,P[2(0,P[2(0,-576)(1,-421)(2,-98)])(1,P[1(0,569)(1,988)])(2,P[0(0,-819)])])(1,P[1(0,P[1(0,-606)(1,-843)])(1,P[0(0,-940)])])(2,P[0(0,P[0(0,985)])])]
P P[2(0,P[2(0,P[2(0,-566)(1,868)(2,-857)])(1,P[1(0,663)(1,-1011)])(2,P[0(0,370)])])(1,P[1(0,P[1(0,-503)(1,-950)])(1,P[0(0,923)])])(2,P[0(0,P[0(0,936)])])]
P P[2(0,P[2(0,P[2(0,515)(1,345)(2,787)])(1,P[1(0,-191)(1,714)])(2,P[0(0,49)])])(1,P[1(0,P[1(0,-305)(1,-785)])(1,P[0(0,-134)])])(2,P[0(0,P[0(0,502)])])]
P P[2(0,P[2(0,P[2(0,350)(1,154)(2,516)])(1,P[1(0,-151)(1,162)])(2,P[0(0,620)])])(1,P[1(0,P[1(0,62)(1,-582)])(1,P[0(0,1020)])])(2,P[0(0,P[0(0,342)])])]
P P[2(0,P[2(0,P[2(0,667)(1,644)(2,-295)])(1,P[1(0,710)(1,235)])(2,P[0(0,-292)])])(1,P[1(0,P[1(0,864)(1,959)])(1,P[0(0,-693)])])(2,P[0(0,P[0(0,345)])])]
P P[2(0,P[2(0,P[2(0,508)(1,-702)(2,530)])(1,P[1(0,659)(1,780)])(2,P[0(0,-340)])])(1,P[1(0,P[1(0,-924)(1,703)])(1,P[0(0,-325)])])(2,P[0(0,P[0(0,733)])])]
P P[2(0,P[2(0,P[2(0,-643)(1,33)(2,-240)])(1,P[1(0,-186)(1,353)])(2,P[0(0,-411)])])(1,P[1(0,P[1(0,-154)(1,664)])(1,P[0(0,-511)])])(2,P[0(0,P[0(0,447)])])]
P P[2(0,P[2(0,P[2(0,458)(1,589)(2,-368)])(1,P[1(0,-274)(1,-798)])(2,P[0(0,761)])])(1,P[1(0,P[1(0,672)(1,386)])(1,P[0(0,380)])])(2,P[0(0,P[0(0,525)])])]
P P[2(0,P[2(0,P[2(0,-56)(1,-275)(2,380)])(1,P[1(0,-719)(1,-668)])(2,P[0(0,212)])])(1,P[1(0,P[1(0,-938)(1,-867)])(1,P[0(0,-477)])])(2,P[0(0,P[0(0,107)])])]
P P[2(0,P[2(0,P[2(0,-166)(1,-185)(2,-42)])(1,P[1(0,-248)(1,121)])(2,P[0(0,1005)])])(1,P[1(0,P[1(0,-269)(1,673)])(1,P[0(0,14)])])(2,P[0(0,P[0(0,556)])])]
P P[2(0,P[2(0,P[2(0,-485)(1,206)(2,78)])(1,P[1(0,101)(1,340)])(2,P[0(0,959)])])(1,P[1(0,P[1(0,98)(1,-886)])(1,P[0(0,79)])])(2,P[0(0,P[0(0,368)])])]
P P[2(0,P[2(0,P[2(0,-680)(1,124)(2,-784)])(1,P[1(0,-56)(1,974)])(2,P[0(0,662)])])(1,P[1(0,P[1(0,-978)(1,-404)])(1,P[0(0,-1022)])])(2,P[0(0,P[0(0,229)])])]
P P[2(0,P[2(0,P[2(0,221)(1,-136)(2,-244)])(1,P[1(0,-846)(1,396)])(2,P[0(0,890)])])(1,P[1(0,P[1(0,602)(1,887)])(1,P[0(0,300)])])(2,P[0(0,P[0(0,49)])])]
P P[2(0,P[2(0,P[2(0,-1015)(1,446)(2,-935)])(1,P[1(0,-545)(1,420)])(2,P[0(0,-42)])])(1,P[1(0,P[1(0,-123)(1,-438)])(1,P[0(0,-179)])])(2,P[0(0,P[0(0,686)])])]
P P[2(0,P[2(0,P[2(0,-131)(1,-53)(2,-815)])(1,P[1(0,583)(1,12)])(2,P[0(0,623)])])(1,P[1(0,P[1(0,-260)(1,542)])(1,P[0(0,937)])])(2,P[0(0,P[0(0,398)])])]
P P[2(0,P[2(0,P[2(0,-865)(1,993)(2,-995)])(1,P[1(0,-460)(1,89)])(2,P[0(0,36)])])(1,P[1(0,P[1(0,115)(1,-329)])(1,P[0(0,-289)])])(2,P[0(0,P[0(0,78)])])]
P P[2(0,P[2(0,P[2(0,-1009)(1,617)(2,-824)])(1,P[1(0,343)(1,173)])(2,P[0(0,234)])])(1,P[1(0,P[1(0,757)(1,-9)])(1,P[0(0,-679)])])(2,P[0(0,P[0(0,800)])])]
P P[2(0,P[2(0,P[2(0,30)(1,-831)(2,373)])(1,P[1(0,-1005)(1,77)])(2,P[0(0,-419)])])(1,P[1(0,P[1(0,28)(1,-74)])(1,P[0(0,-567)])])(2,P[0(0,P[0(0,4)])])]
P P[2(0,P[2(0,P[2(0,199)(1,91)(2,-793)])(1,P[1(0,216)(1,195)])(2,P[0(0,620)])])(1,P[1(0,P[1(0,-561)(1,-197)])(1,P[0(0,858)])])(2,P[0(0,P[0(0,933)])])]
P P[2(0,P[2(0,P[2(0,1009)(1,578)(2,-537)])(1,P[1(0,-797)(1,4)])(2,P[0(0,-712)])])(1,P[1(0,P[1(0,-379)(1,666)])(1,P[0(0,186)])])(2,P[0(0,P[0(0,521)])])]
P P[2(0,P[2(0,P[2(0,-356)(1,-317)(2,-61)])(1,P[1(0,887)(1,25)])(2,P[0(0,346)])])(1,P[1(0,P[1(0,439)(1,-886)])(1,P[0(0,-613)])])(2,P[0(0,P[0(0,297)])])]
P P[2(0,P[2(0,P[2(0,973)(1,-444)(2,-874)])(1,P[1(0,-389)(1,738)])(2,P[0(0,72)])])(1,P[1(0,P[1(0,-701)(1,861)])(1,P[0(0,778)])])(2,P[0(0,P[0(0,540)])])]
P P[2(0,P[2(0,P[2(0,900)(1,319)(2,-922)])(1,P[1(0,87)(1,160)])(2,P[0(0,965)])])(1,P[1(0,P[1(0,968)(1,-438)])(1,P[0(0,-147)])])(2,P[0(0,P[0(0,450)])])]
P P[2(0,P[2(0,P[2(0,-935)(1,1003)(2,297)])(1,P[1(0,-345)(1,629)])(2,P[0(0,71)])])(1,P[1(0,P[1(0,-61)(1,628)])(1,P[0(0,-738)])])(2,P[0(0,P[0(0,587)])])]
P P[2(0,P[2(0,P[2(0,-304)(1,-335)(2,109)])(1,P[1(0,-170)(1,-809)])(2,P[0(0,392)])])(1,P[1(0,P[1(0,688)(1,239)])(1,P[0(0,-854)])])(2,P[0(0,P[0(0,246)])])]
P P[2(0,P[2(0,P[2(0,-560)(1,-641)(2,-403)])(1,P[1(0,-410)(1,873)])(2,P[0(0,-533)])])(1,P[1(0,P[1(0,920)(1,-731)])(1,P[0(0,-205)])])(2,P[0(0,P[0(0,833)])])]
P P[2(0,P[2(0,P[2(0,-666)(1,837)(2,421)])(1,P[1(0,883)(1,137)])(2,P[0(0,-9)])])(1,P[1(0,P[1(0,-859)(1,452)])(1,P[0(0,882)])])(2,P[0(0,P[0(0,596)])])]
P P[2(0,P[2(0,P[2(0,68)(1,-107)(2,-895)])(1,P[1(0,148)(1,662)])(2,P[0(0,773)])])(1,P[1(0,P[1(0,-91)(1,260)])(1,P[0(0,-998)])])(2,P[0(0,P[0(0,922)])])]
P P[2(0,P[2(0,P[2(0,-843)(1,-160)(2,375)])(1,P[1(0,-180)(1,-806)])(2,P[0(0,-184)])])(1,P[1(0,P[1(0,997)(1,-851)])(1,P[0(0,655)])])(2,P[0(0,P[0(0,332)])])]
P P[2(0,P[2(0,P[2(0,-361)(1,21)(2,-437)])(1,P[1(0,-106)(1,716)])(2,P[0(0,633)])])(1,P[1(0,P[1(0,-199)(1,-751)])(1,P[0(0,-152)])])(2,P[0(0,P[0(0,875)])])]
P P[2(0,P[2(0,P[2(0,-806)(1,667)(2,953)])(1,P[1(0,66)(1,622)])(2,P[0(0,-835)])])(1,P[1(0,P[1(0,-1010)(1,828)])(1,P[0(0,-163)])])(2,P[0(0,P[0(0,601)])])]
P P[2(0,P[2(0,P[2(0,-794)(1,47)(2,839)])(1,P[1(0,-374)(1,1023)])(2,P[0(0,65)])])(1,P[1(0,P[1(0,-360)(1,221)])(1,P[0(0,193)])])(2,P[0(0,P[0(0,21)])])]
P P[2(0,P[2(0,P[2(0,156)(1,-902)(2,-582)])(1,P[1(0,-342)(1,31)])(2,P[0(0,75)])])(1,P[1(0,P[1(0,998)(1,4)])(1,P[0(0,483)])])(2,P[0(0,P[0(0,961)])])]
P P[2(0,P[2(0,P[2(0,811)(1,-628)(2,-358)])(1,P[1(0,465)(1,968)])(2,P[0(0,246)])])(1,P[1(0,P[1(0,-198)(1,407)])(1,P[0(0,-47)])])(2,P[0(0,P[0(0,151)])])]
P P[2(0,P[2(0,P[2(0,-15)(1,-159)(2,179)])(1,P[1(0,-322)(1,-307)])(2,P[0(0,915)])])(1,P[1(0,P[1(0,957)(1,-837)])(1,P[0(0,-1010)])])(2,P[0(0,P[0(0,589)])])]
P P[2(0,P[2(0,P[2(0,935)(1,188)(2,658)])(1,P[1(0,54)(1,956)])(2,P[0(0,-431)])])(1,P[1(0,P[1(0,-562)(1,-650)])(1,P[0(0,-308)])])(2,P[0(0,P[0(0,577)])])]
P P[2(0,P[2(0,P[2(0,-296)(1,284)(2,-112)])(1,P[1(0,379)(1,299)])(2,P[0(0,-133)])])(1,P[1(0,P[1(0,40)(1,-165)])(1,P[0(0,969)])])(2,P[0(0,P[0(0,673)])])]
P P[2(0,P[2(0,P[2(0,-294)(1,-128)(2,-707)])(1,P[1(0,-216)(1,439)])(2,P[0(0,-989)])])(1,P[1(0,P[1(0,-839)(1,-639)])(1,P[0(0,-673)])])(2,P[0(0,P[0(0,958)])])]
P P[2(0,P[2(0,P[2(0,221)(1,-273)(2,-253)])(1,P[1(0,-990)(1,-35)])(2,P[0(0,857)])])(1,P[1(0,P[1(0,-443)(1,-77)])(1,P[0(0,-734)])])(2,P[0(0,P[0(0,329)])])]
P P[2(0,P[2(0,P[2(0,789)(1,370)(2,-574)])(1,P[1(0,817)(1,287)])(2,P[0(0,-729)])])(1,P[1(0,P[1(0,-427)(1,14)])(1,P[0(0,-288)])])(2,P[0(0,P[0(0,340)])])]
P P[2(0,P[2(0,P[2(0,-220)(1,-127)(2,913)])(1,P[1(0,146)(1,176)])(2,P[0(0,-374)])])(1,P[1(0,P[1(0,48)(1,704)])(1,P[0(0,1008)])])(2,P[0(0,P[0(0,182)])])]
P P[2(0,P[2(0,P[2(0,193)(1,487)(2,-385)])(1,P[1(0,-413)(1,554)])(2,P[0(0,-877)])])(1,P[1(0,P[1(0,38)(1,-852)])(1,P[0(0,747)])])(2,P[0(0,P[0(0,604)])])]
P P[2(0,P[2(0,P[2(0,907)(1,-393)(2,363)])(1,P[1(0,-374)(1,-1022)])(2,P[0(0,-374)])])(1,P[1(0,P[1(0,1)(1,350)])(1,P[0(0,-234)])])(2,P[0(0,P[0(0,74)])])]
P P[2(0,P[2(0,P[2(0,-686)(1,895)(2,-173)])(1,P[1(0,-27)(1,-15)])(2,P[0(0,-1004)])])(1,P[1(0,P[1(0,-104)(1,-831)])(1,P[0(0,-7)])])(2,P[0(0,P[0(0,638)])])]
P P[2(0,P[2(0,P[2(0,-999)(1,-423)(2,-350)])(1,P[1(0,-276)(1,-89)])(2,P[0(0,9)])])(1,P[1(0,P[1(0,987)(1,-792)])(1,P[0(0,-432)])])(2,P[0(0,P[0(0,439)])])]
P P[2(0,P[2(0,P[2(0,-575)(1,143)(2,-540)])(1,P[1(0,-999)(1,-877)])(2,P[0(0,-36)])])(1,P[1(0,P[1(0,869)(1,-317)])(1,P[0(0,-126)])])(2,P[0(0,P[0(0,414)])])]
P P[2(0,P[2(0,P[2(0,-634)(1,-1022)(2,243)])(1,P[1(0,-285)(1,777)])(2,P[0(0,145)])])(1,P[1(0,P[1(0,972)(1,-68)])(1,P[0(0,96)])])(2,P[0(0,P[0(0,643)])])]
P P[2(0,P[2(0,P[2(0,644)(1,818)(2,744)])(1,P[1(0,-24)(1,-369)])(2,P[0(0,-532)])])(1,P[1(0,P[1(0,433)(1,467)])(1,P[0(0,108)])])(2,P[0(0,P[0(0,421)])])]
P P[2(0,P[2(0,P[2(0,336)(1,82)(2,-517)])(1,P[1(0,576)(1,667)])(2,P[0(0,961)])])(1,P[1(0,P[1(0,494)(1,-281)])(1,P[0(0,-199)])])(2,P[0(0,P[0(0,106)])])]
P P[2(0,P[2(0,P[2(0,-1009)(1,-627)(2,-755)])(1,P[1(0,-391)(1,-464)])(2,P[0(0,583)])])(1,P[1(0,P[1(0,755)(1,-424)])(1,P[0(0,-151)])])(2,P[0(0,P[0(0,239)])])]
P P[2(0,P[2(0,P[2(0,-760)(1,-926)(2,-46)])(1,P[1(0,-161)(1,-605)])(2,P[0(0,245)])])(1,P[1(0,P[1(0,-247)(1,585)])(1,P[0(0,302)])])(2,P[0(0,P[0(0,335)])])]
P P[2(0,P[2(0,P[2(0,492)(1,844)(2,-244)])(1,P[1(0,-238)(1,248)])(2,P[0(0,-55)])])(1,P[1(0,P[1(0,-484)(1,-27)])(1,P[0(0,9)])])(2,P[0(0,P[0(0,107)])])]
P P[2(0,P[2(0,P[2(0,-522)(1,-888)(2,-962)])(1,P[1(0,431)(1,979)])(2,P[0(0,-322)])])(1,P[1(0,P[1(0,167)(1,-353)])(1,P[0(0,805)])])(2,P[0(0,P[0(0,191)])])]
P P[2(0,P[2(0,P[2(0,463)(1,936)(2,-932)])(1,P[1(0,120)(1,-983)])(2,P[0(0,463)])])(1,P[1(0,P[1(0,-572)(1,399)])(1,P[0(0,-126)])])(2,P[0(0,P[0(0,1005)])])]
P P[2(0,P[2(0,P[2(0,-898)(1,36)(2,-1006)])(1,P[1(0,-892)(1,-988)])(2,P[0(0,240)])])(1,P[1(0,P[1(0,-871)(1,-26)])(1,P[0(0,513)])])(2,P[0(0,P[0(0,439)])])]
P P[2(0,P[2(0,P[2(0,975)(1,-783)(2,434)])(1,P[1(0,886)(1,981)])(2,P[0(0,-300)])])(1,P[1(0,P[1(0,870)(1,-439)])(1,P[0(0,113)])])(2,P[0(0,P[0(0,343)])])]
P P[2(0,P[2(0,P[2(0,678)(1,306)(2,-598)])(1,P[1(0,-377)(1,-593)])(2,P[0(0,-377)])])(1,P[1(0,P[1(0,-892)(1,314)])(1,P[0(0,-895)])])(2,P[0(0,P[0(0,237)])])]
P P[2(0,P[2(0,P[2(0,50)(1,17)(2,-903)])(1,P[1(0,499)(1,-88)])(2,P[0(0,44)])])(1,P[1(0,P[1(0,-733)(1,-234)])(1,P[0(0,294)])])(2,P[0(0,P[0(0,438)])])]
P P[2(0,P[2(0,P[2(0,550)(1,-562)(2,-266)])(1,P[1(0,-350)(1,139)])(2,P[0(0,-51)])])(1,P[1(0,P[1(0,-177)(1,-98)])(1,P[0(0,549)])])(2,P[0(0,P[0(0,381)])])]
P P[2(0,P[2(0,P[2(0,188)(1,155)(2,-675)])(1,P[1(0,242)(1,488)])(2,P[0(0,197)])])(1,P[1(0,P[1(0,-883)(1,279)])(1,P[0(0,88)])])(2,P[0(0,P[0(0,886)])])]
P P[2(0,P[2(0,P[2(0,92)(1,887)(2,-93)])(1,P[1(0,484)(1,-75)])(2,P[0(0,-808)])])(1,P[1(0,P[1(0,1006)(1,746)])(1,P[0(0,556)])])(2,P[0(0,P[0(0,503)])])]
P P[2(0,P[2(0,P[2(0,944)(1,502)(2,-362)])(1,P[1(0,-137)(1,-808)])(2,P[0(0,-187)])])(1,P[1(0,P[1(0,653)(1,512)])(1,P[0(0,961)])])(2,P[0(0,P[0(0,377)])])]
P P[2(0,P[2(0,P[2(0,971)(1,-591)(2,-682)])(1,P[1(0,869)(1,317)])(2,P[0(0,798)])])(1,P[1(0,P[1(0,-758)(1,584)])(1,P[0(0,260)])])(2,P[0(0,P[0(0,890)])])]
P P[2(0,P[2(0,P[2(0,827)(1,824)(2,-945)])(1,P[1(0,-507)(1,717)])(2,P[0(0,-618)])])(1,P[1(0,P[1(0,228)(1,992)])(1,P[0(0,488)])])(2,P[0(0,P[0(0,22)])])]
P P[2(0,P[2(0,P[2(0,510)(1,-581)(2,-963)])(1,P[1(0,-472)(1,-347)])(2,P[0(0,-402)])])(1,P[1(0,P[1(0,784)(1,-341)])(1,P[0(0,621)])])(2,P[0(0,P[0(0,173)])])]
P P[2(0,P[2(0,P[2(0,-360)(1,236)(2,103)])(1,P[1(0,113)(1,795)])(2,P[0(0,160)])])(1,P[1(0,P[1(0,-504)(1,763)])(1,P[0(0,-110)])])(2,P[0(0,P[0(0,187)])])]
P P[2(0,P[2(0,P[2(0,-936)(1,2)(2,536)])(1,P[1(0,-328)(1,241)])(2,P[0(0,-248)])])(1,P[1(0,P[1(0,662)(1,-402)])(1,P[0(0,922)])])(2,P[0(0,P[0(0,575)])])]
P P[2(0,P[2(0,P[2(0,-26)(1,795)(2,-884)])(1,P[1(0,-466)(1,-345)])(2,P[0(0,-444)])])(1,P[1(0,P[1(0,532)(1,963)])(1,P[0(0,971)])])(2,P[0(0,P[0(0,814)])])]
P P[2(0,P[2(0,P[2(0,-974)(1,-905)(2,-303)])(1,P[1(0,257)(1,-647)])(2,P[0(0,-1004)])])(1,P[1(0,P[1(0,-214)(1,-187)])(1,P[0(0,50)])])(2,P[0(0,P[0(0,769)])])]
P P[2(0,P[2(0,P[2(0,-132)(1,-628)(2,-723)])(1,P[1(0,536)(1,-700)])(2,P[0(0,-475)])])(1,P[1(0,P[1(0,-671)(1,1017)])(1,P[0(0,-455)])])(2,P[0(0,P[0(0,66)])])]
P P[2(0,P[2(0,P[2(0,791)(1,-396)(2,-434)])(1,P[1(0,-10)(1,219)])(2,P[0(0,-711)])])(1,P[1(0,P[1(0,-1)(1,1015)])(1,P[0(0,-27)])])(2,P[0(0,P[0(0,17)])])]
P P[2(0,P[2(0,P[2(0,360)(1,-42)(2,-646)])(1,P[1(0,-21)(1,-168)])(2,P[0(0,-371)])])(1,P[1(0,P[1(0,-624)(1,-906)])(1,P[0(0,-471)])])(2,P[0(0,P[0(0,981)])])]
P P[2(0,P[2(0,P[2(0,-498)(1,-155)(2,537)])(1,P[1(0,759)(1,723)])(2,P[0(0,343)])])(1,P[1(0,P[1(0,34)(1,906)])(1,P[0(0,882)])])(2,P[0(0,P[0(0,86)])])]
P P[2(0,P[2(0,P[2(0,-509)(1,-819)(2,9)])(1,P[1(0,-107)(1,-831)])(2,P[0(0,-848)])])(1,P[1(0,P[1(0,264)(1,65)])(1,P[0(0,-151)])])(2,P[0(0,P[0(0,563)])])]
P P[2(0,P[2(0,P[2(0,-981)(1,-115)(2,318)])(1,P[1(0,231)(1,120)])(2,P[0(0,149)])])(1,P[1(0,P[1(0,-631)(1,672)])(1,P[0(0,643)])])(2,P[0(0,P[0(0,14)])])]
P P[2(0,P[2(0,P[2(0,-736)(1,-968)(2,468)])(1,P[1(0,-464)(1,857)])(2,P[0(0,274)])])(1,P[1(0,P[1(0,946)(1,142)])(1,P[0(0,-809)])])(2,P[0(0,P[0(0,430)])])]
P P[2(0,P[2(0,P[2(0,-529)(1,607)(2,-935)])(1,P[1(0,691)(1,-679)])(2,P[0(0,-829)])])(1,P[1(0,P[1(0,-847)(1,28)])(1,P[0(0,897)])])(2,P[0(0,P[0(0,162)])])]
P P[2(0,P[2(0,P[2(0,-255)(1,324)(2,98)])(1,P[1(0,-399)(1,-841)])(2,P[0(0,970)])])(1,P[1(0,P[1(0,-741)(1,-1001)])(1,P[0(0,-172)])])(2,P[0(0,P[0(0,387)])])]
P P[2(0,P[2(0,P[2(0,-489)(1,-676)(2,-884)])(1,P[1(0,-224)(1,-598)])(2,P[0(0,146)])])(1,P[1(0,P[1(0,-188)(1,79)])(1,P[0(0,247)])])(2,P[0(0,P[0(0,858)])])]
P P[2(0,P[2(0,P[2(0,47)(1,262)(2,-561)])(1,P[1(0,-808)(1,925)])(2,P[0(0,846)])])(1,P[1(0,P[1(0,-122)(1,799)])(1,P[0(0,-1019)])])(2,P[0(0,P[0(0,752)])])]
P P[2(0,P[2(0,P[2(0,937)(1,-320)(2,157)])(1,P[1(0,-368)(1,-667)])(2,P[0(0,304)])])(1,P[1(0,P[1(0,-335)(1,-375)])(1,P[0(0,834)])])(2,P[0(0,P[0(0,471)])])]
P P[2(0,P[2(0,P[2(0,-544)(1,-112)(2,515)])(1,P[1(0,360)(1,242)])(2,P[0(0,-115)])])(1,P[1(0,P[1(0,685)(1,16)])(1,P[0(0,692)])])(2,P[0(0,P[0(0,291)])])]
P P[2(0,P[2(0,P[2(0,-476)(1,-504)(2,370)])(1,P[1(0,340)(1,435)])(2,P[0(0,126)])])(1,P[1(0,P[1(0,-756)(1,-453)])(1,P[0(0,807)])])(2,P[0(0,P[0(0,106)])])]
P P[2(0,P[2(0,P[2(0,537)(1,-243)(2,435)])(1,P[1(0,-833)(1,154)])(2,P[0(0,-885)])])(1,P[1(0,P[1(0,146)(1,196)])(1,P[0(0,-54)])])(2,P[0(0,P[0(0,75)])])]
P P[2(0,P[2(0,P[2(0,-767)(1,-841)(2,147)])(1,P[1(0,455)(1,-855)])(2,P[0(0,-479)])])(1,P[1(0,P[1(0,637)(1,273)])(1,P[0(0,-468)])])(2,P[0(0,P[0(0,953)])])]
P P[2(0,P[2(0,P[2(0,-475)(1,-243)(2,582)])(1,P[1(0,940)(1,944)])(2,P[0(0,-279)])])(1,P[1(0,P[1(0,-292)(1,277)])(1,P[0(0,354)])])(2,P[0(0,P[0(0,90)])])]
P P[2(0,P[2(0,P[2(0,-528)(1,579)(2,-134)])(1,P[1(0,-808)(1,-482)])(2,P[0(0,-984)])])(1,P[1(0,P[1(0,-735)(1,38)])(1,P[0(0,813)])])(2,P[0(0,P[0(0,651)])])]
P P[2(0,P[2(0,P[2(0,799)(1,923)(2,-678)])(1,P[1(0,-532)(1,-152)])(2,P[0(0,701)])])(1,P[1(0,P[1(0,498)(1,-533)])(1,P[0(0,-611)])])(2,P[0(0,P[0(0,893)])])]
P P[2(0,P[2(0,P[2(0,-327)(1,30)(2,692)])(1,P[1(0,-410)(1,284)])(2,P[0(0,17)])])(1,P[1(0,P[1(0,-887)(1,-148)])(1,P[0(0,-927)])])(2,P[0(0,P[0(0,556)])])]
P P[2(0,P[2(0,P[2(0,571)(1,484)(2,166)])(1,P[1(0,-175)(1,180)])(2,P[0(0,-140)])])(1,P[1(0,P[1(0,-353)(1,376)])(1,P[0(0,-198)])])(2,P[0(0,P[0(0,358)])])]
P P[2(0,P[2(0,P[2(0,-680)(1,-274)(2,818)])(1,P[1(0,489)(1,940)])(2,P[0(0,-976)])])(1,P[1(0,P[1(0,921)(1,86)])(1,P[0(0,658)])])(2,P[0(0,P[0(0,230)])])]
P P[2(0,P[2(0,P[2(0,-7)(1,-422)(2,-573)])(1,P[1(0,-658)(1,59)])(2,P[0(0,634)])])(1,P[1(0,P[1(0,338)(1,-113)])(1,P[0(0,474)])])(2,P[0(0,P[0(0,436)])])]
P P[2(0,P[2(0,P[2(0,780)(1,-139)(2,-675)])(1,P[1(0,-312)(1,491)])(2,P[0(0,-780)])])(1,P[1(0,P[1(0,944)(1,29)])(1,P[0(0,800)])])(2,P[0(0,P[0(0,662)])])]
P P[2(0,P[2(0,P[2(0,568)(1,149)(2,-882)])(1,P[1(0,-482)(1,201)])(2,P[0(0,849)])])(1,P[1(0,P[1(0,-276)(1,-348)])(1,P[0(0,15)])])(2,P[0(0,P[0(0,778)])])]
P P[2(0,P[2(0,P[2(0,-4)(1,621)(2,279)])(1,P[1(0,-172)(1,857)])(2,P[0(0,-372)])])(1,P[1(0,P[1(0,-291)(1,289)])(1,P[0(0,683)])])(2,P[0(0,P[0(0,645)])])]
P P[2(0,P[2(0,P[2(0,127)(1,406)(2,-988)])(1,P[1(0,-396)(1,-644)])(2,P[0(0,-41)])])(1,P[1(0,P[1(0,584)(1,994)])(1,P[0(0,-833)])])(2,P[0(0,P[0(0,167)])])]
P P[2(0,P[2(0,P[2(0,-453)(1,784)(2,-478)])(1,P[1(0,-702)(1,-26)])(2,P[0(0,143)])])(1,P[1(0,P[1(0,-798)(1,963)])(1,P[0(0,-374)])])(2,P[0(0,P[0(0,325)])])]
P P[2(0,P[2(0,P[2(0,367)(1,919)(2,-90)])(1,P[1(0,-1004)(1,-861)])(2,P[0(0,659)])])(1,P[1(0,P[1(0,838)(1,788)])(1,P[0(0,866)])])(2,P[0(0,P[0(0,808)])])]
P P[2(0,P[2(0,P[2(0,-211)(1,-728)(2,966)])(1,P[1(0,37)(1,585)])(2,P[0(0,-569)])])(1,P[1(0,P[1(0,813)(1,313)])(1,P[0(0,-969)])])(2,P[0(0,P[0(0,86)])])]
P P[2(0,P[2(0,P[2(1,-193)(2,-16)])(1,P[1(0,-240)(1,372)])(2,P[0(0,329)])])(1,P[1(0,P[1(0,332)(1,-151)])(1,P[0(0,-931)])])(2,P[0(0,P[0(0,741)])])]
P P[2(0,P[2(0,P[2(0,425)(1,333)(2,-54)])(1,P[1(0,681)(1,-520)])(2,P[0(0,994)])])(1,P[1(0,P[1(0,749)(1,-487)])(1,P[0(0,-391)])])(2,P[0(0,P[0(0,482)])])]
P P[2(0,P[2(0,P[2(0,411)(1,650)(2,356)])(1,P[1(0,435)(1,517)])(2,P[0(0,233)])])(1,P[1(0,P[1(0,324)(1,-13)])(1,P[0(0,710)])])(2,P[0(0,P[0(0,661)])])]
P P[2(0,P[2(0,P[2(0,-496)(1,501)(2,179)])(1,P[1(0,442)(1,-827)])(2,P[0(0,-56)])])(1,P[1(0,P[1(0,-767)(1,844)])(1,P[0(0,904)])])(2,P[0(0,P[0(0,531)])])]
P P[2(0,P[2(0,P[2(0,899)(1,662)(2,100)])(1,P[1(0,-762)(1,-675)])(2,P[0(0,604)])])(1,P[1(0,P[1(0,668)(1,820)])(1,P[0(0,970)])])(2,P[0(0,P[0(0,995)])])]
P P[2(0,P[2(0,P[2(0,1002)(1,-523)(2,-741)])(1,P[1(0,-647)(1,735)])(2,P[0(0,-348)])])(1,P[1(0,P[1(0,-937)(1,672)])(1,P[0(0,151)])])(2,P[0(0,P[0(0,615)])])]
P P[2(0,P[2(0,P[2(0,-989)(1,-824)(2,-377)])(1,P[1(0,-606)(1,-451)])(2,P[0(0,-324)])])(1,P[1(0,P[1(0,235)(1,-317)])(1,P[0(0,-664)])])(2,P[0(0,P[0(0,387)])])]
P P[2(0,P[2(0,P[2(0,-594)(1,-831)(2,-555)])(1,P[1(0,-921)(1,-601)])(2,P[0(0,295)])])(1,P[1(0,P[1(0,-368)(1,859)])(1,P[0(0,38)])])(2,P[0(0,P[0(0,742)])])]
P P[2(0,P[2(0,P[2(0,-783)(1,334)(2,-690)])(1,P[1(0,804)(1,156)])(2,P[0(0,-883)])])(1,P[1(0,P[1(0,-474)(1,112)])(1,P[0(0,-894)])])(2,P[0(0,P[0(0,832)])])]
P P[2(0,P[2(0,P[2(0,-745)(1,-58)(2,459)])(1,P[1(0,134)(1,-352)])(2,P[0(0,324)])])(1,P[1(0,P[1(0,-107)(1,-667)])(1,P[0(0,-756)])])(2,P[0(0,P[0(0,535)])])]
P P[2(0,P[2(0,P[2(0,-538)(1,536)(2,-339)])(1,P[1(0,1018)(1,-781)])(2,P[0(0,-88)])])(1,P[1(0,P[1(0,268)(1,-835)])(1,P[0(0,-363)])])(2,P[0(0,P[0(0,469)])])]
P P[2(0,P[2(0,P[2(0,-424)(1,402)(2,168)])(1,P[1(0,642)(1,-150)])(2,P[0(0,284)])])(1,P[1(0,P[1(0,531)(1,514)])(1,P[0(0,370)])])(2,P[0(0,P[0(0,12)])])]
P P[2(0,P[2(0,P[2(0,-367)(1,986)(2,-796)])(1,P[1(0,-529)(1,63)])(2,P[0(0,-277)])])(1,P[1(0,P[1(0,965)(1,-506)])(1,P[0(0,-442)])])(2,P[0(0,P[0(0,791)])])]
P P[2(0,P[2(0,P[2(0,207)(1,-50)(2,559)])(1,P[1(0,-28)(1,341)])(2,P[0(0,-611)])])(1,P[1(0,P[1(0,-787)(1,354)])(1,P[0(0,-324)])])(2,P[0(0,P[0(0,576)])])]
P P[2(0,P[2(0,P[2(0,-236)(1,-137)(2,378)])(1,P[1(0,429)(1,78)])(2,P[0(0,670)])])(1,P[1(0,P[1(0,541)(1,175)])(1,P[0(0,958)])])(2,P[0(0,P[0(0,185)])])]
P P[2(0,P[2(0,P[2(0,-734)(1,-587)(2,-448)])(1,P[1(0,1000)(1,746)])(2,P[0(0,995)])])(1,P[1(0,P[1(0,303)(1,657)])(1,P[0(0,-829)])])(2,P[0(0,P[0(0,972)])])]
P P[2(0,P[2(0,P[2(0,-656)(1,-798)(2,-268)])(1,P[1(0,-260)(1,146)])(2,P[0(0,-902)])])(1,P[1(0,P[1(0,445)(1,-131)])(1,P[0(0,293)])])(2,P[0(0,P[0(0,773)])])]
P P[2(0,P[2(0,P[2(0,862)(1,-908)(2,183)])(1,P[1(0,77)(1,-1)])(2,P[0(0,-796)])])(1,P[1(0,P[1(0,-312)(1,451)])(1,P[0(0,-769)])])(2,P[0(0,P[0(0,680)])])]
P P[2(0,P[2(0,P[2(0,-543)(1,434)(2,330)])(1,P[1(0,710)(1,905)])(2,P[0(0,-419)])])(1,P[1(0,P[1(0,-479)(1,-671)])(1,P[0(0,339)])])(2,P[0(0,P[0(0,969)])])]
P P[2(0,P[2(0,P[2(0,-215)(1,932)(2,-461)])(1,P[1(0,-885)(1,-133)])(2,P[0(0,766)])])(1,P[1(0,P[1(0,759)(1,182)])(1,P[0(0,-73)])])(2,P[0(0,P[0(0,611)])])]
P P[2(0,P[2(0,P[2(1,483)(2,223)])(1,P[1(0,-621)(1,708)])(2,P[0(0,697)])])(1,P[1(0,P[1(0,-132)(1,-834)])(1,P[0(0,550)])])(2,P[0(0,P[0(0,173)])])]
P P[2(0,P[2(0,P[2(0,183)(1,-636)(2,342)])(1,P[1(0,-70)(1,726)])(2,P[0(0,-395)])])(1,P[1(0,P[1(0,-126)(1,324)])(1,P[0(0,409)])])(2,P[0(0,P[0(0,403)])])]
P P[2(0,P[2(0,P[2(0,830)(1,-359)(2,-340)])(1,P[1(0,216)(1,-594)])(2,P[0(0,1016)])])(1,P[1(0,P[1(0,327)(1,957)])(1,P[0(0,929)])])(2,P[0(0,P[0(0,686)])])]
P P[2(0,P[2(0,P[2(0,270)(1,383)(2,-456)])(1,P[1(0,-478)(1,-584)])(2,P[0(0,599)])])(1,P[1(0,P[1(0,-261)(1,-51)])(1,P[0(0,-388)])])(2,P[0(0,P[0(0,405)])])]
P P[2(0,P[2(0,P[2(0,656)(1,872)(2,375)])(1,P[1(0,944)(1,-556)])(2,P[0(0,-525)])])(1,P[1(0,P[1(0,453)(1,208)])(1,P[0(0,-492)])])(2,P[0(0,P[0(0,716)])])]
P P[2(0,P[2(0,P[2(0,-972)(1,378)(2,-100)])(1,P[1(0,-893)(1,-821)])(2,P[0(0,393)])])(1,P[1(0,P[1(0,968)(1,-907)])(1,P[0(0,997)])])(2,P[0(0,P[0(0,950)])])]
P P[2(0,P[2(0,P[2(0,561)(1,1000)(2,-229)])(1,P[1(0,-635)(1,-749)])(2,P[0(0,988)])])(1,P[1(0,P[1(0,125)(1,103)])(1,P[0(0,550)])])(2,P[0(0,P[0(0,64)])])]
P P[2(0,P[2(0,P[2(0,202)(1,371)(2,648)])(1,P[1(0,-390)(1,512)])(2,P[0(0,-361)])])(1,P[1(0,P[1(0,162)(1,471)])(1,P[0(0,-661)])])(2,P[0(0,P[0(0,622)])])]
P P[2(0,P[2(0,P[2(0,-418)(1,235)(2,-307)])(1,P[1(0,-92)(1,400)])(2,P[0(0,805)])])(1,P[1(0,P[1(0,684)(1,648)])(1,P[0(0,731)])])(2,P[0(0,P[0(0,705)])])]
P P[2(0,P[2(0,P[2(0,-719)(1,642)(2,115)])(1,P[1(0,406)(1,73)])(2,P[0(0,804)])])(1,P[1(0,P[1(0,96)(1,-709)])(1,P[0(0,14)])])(2,P[0(0,P[0(0,515)])])]
P P[2(0,P[2(0,P[2(0,-14)(1,-269)(2,-153)])(1,P[1(0,-430)(1,68)])(2,P[0(0,-391)])])(1,P[1(0,P[1(0,-923)(1,819)])(1,P[0(0,-628)])])(2,P[0(0,P[0(0,625)])])]
P P[2(0,P[2(0,P[2(0,-365)(1,-503)(2,981)])(1,P[1(0,988)(1,-996)])(2,P[0(0,-437)])])(1,P[1(0,P[1(0,517)(1,65)])(1,P[0(0,-1012)])])(2,P[0(0,P[0(0,467)])])]
P P[2(0,P[2(0,P[2(0,400)(1,-910)(2,-272)])(1,P[1(0,466)(1,752)])(2,P[0(0,-735)])])(1,P[1(0,P[1(0,1006)(1,-79)])(1,P[0(0,-322)])])(2,P[0(0,P[0(0,418)])])]
P P[2(0,P[2(0,P[2(0,-760)(1,90)(2,-219)])(1,P[1(0,-865)(1,1015)])(2,P[0(0,-820)])])(1,P[1(0,P[1(0,438)(1,-882)])(1,P[0(0,-901)])])(2,P[0(0,P[0(0,995)])])]
P P[2(0,P[2(0,P[2(0,-879)(1,113)(2,327)])(1,P[1(0,-933)(1,96)])(2,P[0(0,-165)])])(1,P[1(0,P[1(0,-46)(1,-555)])(1,P[0(0,-597)])])(2,P[0(0,P[0(0,243)])])]
P P[2(0,P[2(0,P[2(0,-988)(1,206)(2,-256)])(1,P[1(0,360)(1,176)])(2,P[0(0,283)])])(1,P[1(0,P[1(0,-367)(1,-141)])(1,P[0(0,768)])])(2,P[0(0,P[0(0,990)])])]
P P[2(0,P[2(0,P[2(0,-57)(1,-763)(2,-1005)])(1,P[1(0,906)(1,-790)])(2,P[0(0,-795)])])(1,P[1(0,P[1(0,832)(1,-781)])(1,P[0(0,-221)])])(2,P[0(0,P[0(0,223)])])]
P P[2(0,P[2(0,P[2(0,-30)(1,-875)(2,-58)])(1,P[1(0,304)(1,111)])(2,P[0(0,-207)])])(1,P[1(0,P[1(0,-603)(1,-655)])(1,P[0(0,-777)])])(2,P[0(0,P[0(0,685)])])]
P P[2(0,P[2(0,P[2(0,-192)(1,876)(2,474)])(1,P[1(0,-876)(1,-992)])(2,P[0(0,401)])])(1,P[1(0,P[1(0,288)(1,-14)])(1,P[0(0,220)])])(2,P[0(0,P[0(0,80)])])]
P P[2(0,P[2(0,P[2(0,471)(1,-47)(2,-598)])(1,P[1(0,-575)(1,-904)])(2,P[0(0,-392)])])(1,P[1(0,P[1(0,356)(1,-788)])(1,P[0(0,-59)])])(2,P[0(0,P[0(0,492)])])]
P P[2(0,P[2(0,P[2(0,-148)(1,-854)(2,409)])(1,P[1(0,-17)(1,-688)])(2,P[0(0,-141)])])(1,P[1(0,P[1(0,364)(1,-198)])(1,P[0(0,-507)])])(2,P[0(0,P[0(0,997)])])]
P P[2(0,P[2(0,P[2(0,-898)(1,-278)(2,-110)])(1,P[1(0,623)(1,952)])(2,P[0(0,-336)])])(1,P[1(0,P[1(0,252)(1,218)])(1,P[0(0,-936)])])(2,P[0(0,P[0(0,1021)])])]
P P[2(0,P[2(0,P[2(0,734)(1,-624)(2,-855)])(1,P[1(0,-806)(1,-914)])(2,P[0(0,437)])])(1,P[1(0,P[1(0,-390)(1,-492)])(1,P[0(0,-52)])])(2,P[0(0,P[0(0,769)])])]
P P[2(0,P[2(0,P[2(0,-276)(1,461)(2,-492)])(1,P[1(0,-100)(1,76)])(2,P[0(0,154)])])(1,P[1(0,P[1(0,592)(1,96)])(1,P[0(0,-255)])])(2,P[0(0,P[0(0,808)])])]
P P[2(0,P[2(0,P[2(0,442)(1,231)(2,-981)])(1,P[1(0,-470)(1,76)])(2,P[0(0,-224)])])(1,P[1(0,P[1(0,981)(1,620)])(1,P[0(0,686)])])(2,P[0(0,P[0(0,625)])])]
P P[2(0,P[2(0,P[2(0,378)(1,-850)(2,-56)])(1,P[1(0,-402)(1,981)])(2,P[0(0,-284)])])(1,P[1(0,P[1(0,-267)(1,-872)])(1,P[0(0,-318)])])(2,P[0(0,P[0(0,440)])])]
P P[2(0,P[2(0,P[2(0,393)(1,-477)(2,255)])(1,P[1(0,-412)(1,-578)])(2,P[0(0,-361)])])(1,P[1(0,P[1(0,-478)(1,473)])(1,P[0(0,239)])])(2,P[0(0,P[0(0,393)])])]
P P[2(0,P[2(0,P[2(0,361)(1,777)(2,102)])(1,P[1(0,516)(1,-1020)])(2,P[0(0,892)])])(1,P[1(0,P[1(0,-355)(1,325)])(1,P[0(0,974)])])(2,P[0(0,P[0(0,89)])])]
P P[2(0,P[2(0,P[2(0,-546)(1,-130)(2,-747)])(1,P[1(0,472)(1,447)])(2,P[0(0,527)])])(1,P[1(0,P[1(0,140)(1,536)])(1,P[0(0,-594)])])(2,P[0(0,P[0(0,160)])])]
P P[2(0,P[2(0,P[2(0,-488)(1,-147)(2,265)])(1,P[1(0,975)(1,986)])(2,P[0(0,659)])])(1,P[1(0,P[1(0,-154)(1,-246)])(1,P[0(0,330)])])(2,P[0(0,P[0(0,579)])])]
P P[2(0,P[2(0,P[2(0,-116)(1,84)(2,393)])(1,P[1(0,-294)(1,863)])(2,P[0(0,294)])])(1,P[1(0,P[1(0,-55)(1,-729)])(1,P[0(0,-817)])])(2,P[0(0,P[0(0,217)])])]
P P[2(0,P[2(0,P[2(0,1010)(1,-242)(2,-450)])(1,P[1(0,-481)(1,362)])(2,P[0(0,-113)])])(1,P[1(0,P[1(0,-105)(1,430)])(1,P[0(0,219)])])(2,P[0(0,P[0(0,119)])])]
P P[2(0,P[2(0,P[2(0,684)(1,-201)(2,788)])(1,P[1(0,-937)(1,251)])(2,P[0(0,464)])])(1,P[1(0,P[1(0,137)(1,930)])(1,P[0(0,-315)])])(2,P[0(0,P[0(0,388)])])]
P P[2(0,P[2(0,P[2(0,-150)(1,-395)(2,-578)])(1,P[1(0,41)(1,-787)])(2,P[0(0,-715)])])(1,P[1(0,P[1(0,-569)(1,-248)])(1,P[0(0,717)])])(2,P[0(0,P[0(0,725)])])]
P P[2(0,P[2(0,P[2(0,71)(1,747)(2,537)])(1,P[1(0,-146)(1,-728)])(2,P[0(0,-392)])])(1,P[1(0,P[1(0,-675)(1,401)])(1,P[0(0,-762)])])(2,P[0(0,P[0(0,291)])])]
P P[2(0,P[2(0,P[2(0,337)(1,847)(2,-946)])(1,P[1(0,695)(1,394)])(2,P[0(0,881)])])(1,P[1(0,P[1(0,528)(1,731)])(1,P[0(0,294)])])(2,P[0(0,P[0(0,534)])])]
P P[2(0,P[2(0,P[2(0,-923)(1,304)(2,-698)])(1,P[1(0,454)(1,-328)])(2,P[0(0,1008)])])(1,P[1(0,P[1(0,656)(1,-821)])(1,P[0(0,-579)])])(2,P[0(0,P[0(0,863)])])]
P P[2(0,P[2(0,P[2(0,-426)(1,-772)(2,-275)])(1,P[1(0,569)(1,819)])(2,P[0(0,342)])])(1,P[1(0,P[1(0,69)(1,19)])(1,P[0(0,-509)])])(2,P[0(0,P[0(0,584)])])]
P P[2(0,P[2(0,P[2(0,-891)(1,134)(2,-1020)])(1,P[1(0,972)(1,-734)])(2,P[0(0,81)])])(1,P[1(0,P[1(0,903)(1,-111)])(1,P[0(0,624)])])(2,P[0(0,P[0(0,227)])])]
P P[2(0,P[2(0,P[2(0,-867)(1,-598)(2,-61)])(1,P[1(0,-272)(1,-750)])(2,P[0(0,97)])])(1,P[1(0,P[1(0,-81)(1,249)])(1,P[0(0,65)])])(2,P[0(0,P[0(0,764)])])]
P P[2(0,P[2(0,P[2(1,-814)(2,-88)])(1,P[1(0,-190)(1,244)])(2,P[0(0,742)])])(1,P[1(0,P[1(0,-294)(1,-145)])(1,P[0(0,293)])])(2,P[0(0,P[0(0,113)])])]
P P[2(0,P[2(0,P[2(0,-813)(1,312)(2,14)])(1,P[1(0,-855)(1,-415)])(2,P[0(0,-452)])])(1,P[1(0,P[1(0,-641)(1,-837)])(1,P[0(0,809)])])(2,P[0(0,P[0(0,104)])])]
P P[2(0,P[2(0,P[2(0,997)(1,73)(2,137)])(1,P[1(0,810)(1,115)])(2,P[0(0,-862)])])(1,P[1(0,P[1(0,-204)(1,838)])(1,P[0(0,206)])])(2,P[0(0,P[0(0,652)])])]
P P[2(0,P[2(0,P[2(0,-376)(1,-885)(2,-566)])(1,P[1(0,706)(1,344)])(2,P[0(0,-581)])])(1,P[1(0,P[1(0,-831)(1,494)])(1,P[0(0,-990)])])(2,P[0(0,P[0(0,285)])])]
P P[2(0,P[2(0,P[2(0,-710)(1,322)(2,30)])(1,P[1(0,-954)(1,-386)])(2,P[0(0,444)])])(1,P[1(0,P[1(0,-28)(1,545)])(1,P[0(0,-166)])])(2,P[0(0,P[0(0,390)])])]
P P[2(0,P[2(0,P[2(0,-724)(1,210)(2,-516)])(1,P[1(0,-971)(1,-238)])(2,P[0(0,695)])])(1,P[1(0,P[1(0,313)(1,478)])(1,P[0(0,-99)])])(2,P[0(0,P[0(0,269)])])]
P P[2(0,P[2(0,P[2(0,-216)(1,-911)(2,724)])(1,P[1(0,532)(1,686)])(2,P[0(0,-949)])])(1,P[1(0,P[1(0,918)(1,867)])(1,P[0(0,-150)])])(2,P[0(0,P[0(0,193)])])]
P P[2(0,P[2(0,P[2(0,-67)(1,37)(2,-409)])(1,P[1(0,-862)(1,719)])(2,P[0(0,-284)])])(1,P[1(0,P[1(0,678)(1,-975)])(1,P[0(0,890)])])(2,P[0(0,P[0(0,635)])])]
P P[2(0,P[2(0,P[2(1,-916)(2,-227)])(1,P[1(0,-742)(1,66)])(2,P[0(0,-1015)])])(1,P[1(0,P[1(0,183)(1,-822)])(1,P[0(0,-662)])])(2,P[0(0,P[0(0,124)])])]
P P[2(0,P[2(0,P[2(0,-871)(1,651)(2,512)])(1,P[1(0,-796)(1,-54)])(2,P[0(0,-283)])])(1,P[1(0,P[1(0,-487)(1,-29)])(1,P[0(0,-90)])])(2,P[0(0,P[0(0,765)])])]
P P[2(0,P[2(0,P[2(0,789)(1,-597)(2,-903)])(1,P[1(0,-927)(1,-199)])(2,P[0(0,731)])])(1,P[1(0,P[1(0,-197)(1,748)])(1,P[0(0,238)])])(2,P[0(0,P[0(0,765)])])]
P P[2(0,P[2(0,P[2(0,-931)(1,-664)(2,-862)])(1,P[1(0,494)(1,800)])(2,P[0(0,964)])])(1,P[1(0,P[1(0,-223)(1,597)])(1,P[0(0,-531)])])(2,P[0(0,P[0(0,430)])])]
P P[2(0,P[2(0,P[2(0,-225)(1,-494)(2,94)])(1,P[1(0,812)(1,1023)])(2,P[0(0,243)])])(1,P[1(0,P[1(0,-320)(1,-530)])(1,P[0(0,976)])])(2,P[0(0,P[0(0,761)])])]
P P[2(0,P[2(0,P[2(0,293)(1,-508)(2,182)])(1,P[1(0,-252)(1,469)])(2,P[0(0,-958)])])(1,P[1(0,P[1(0,-301)(1,214)])(1,P[0(0,391)])])(2,P[0(0,P[0(0,588)])])]
P P[2(0,P[2(0,P[2(0,-621)(1,339)(2,85)])(1,P[1(0,698)(1,-208)])(2,P[0(0,431)])])(1,P[1(0,P[1(0,-355)(1,-654)])(1,P[0(0,-806)])])(2,P[0(0,P[0(0,359)])])]
P P[2(0,P[2(0,P[2(0,43)(1,-705)(2,-144)])(1,P[1(0,95)(1,893)])(2,P[0(0,-1016)])])(1,P[1(0,P[1(0,-1014)(1,-679)])(1,P[0(0,-685)])])(2,P[0(0,P[0(0,901)])])]
P P[2(0,P[2(0,P[2(0,75)(1,-199)(2,-454)])(1,P[1(0,223)(1,-606)])(2,P[0(0,-411)])])(1,P[1(0,P[1(0,-961)(1,492)])(1,P[0(0,-644)])])(2,P[0(0,P[0(0,111)])])]
P P[2(0,P[2(0,P[2(0,1015)(1,-611)(2,-819)])(1,P[1(0,-67)(1,-893)])(2,P[0(0,-179)])])(1,P[1(0,P[1(0,902)(1,417)])(1,P[0(0,-622)])])(2,P[0(0,P[0(0,730)])])]
P P[2(0,P[2(0,P[2(0,-687)(1,-783)(2,605)])(1,P[1(0,-986)(1,187)])(2,P[0(0,-385)])])(1,P[1(0,P[1(0,-79)(1,-601)])(1,P[0(0,194)])])(2,P[0(0,P[0(0,741)])])]
P P[2(0,P[2(0,P[2(0,-826)(1,-720)(2,62)])(1,P[1(0,466)(1,-969)])(2,P[0(0,693)])])(1,P[1(0,P[1(0,770)(1,-312)])(1,P[0(0,-395)])])(2,P[0(0,P[0(0,958)])])]
P P[2(0,P[2(0,P[2(0,-366)(1,-576)(2,367)])(1,P[1(0,374)(1,921)])(2,P[0(0,273)])])(1,P[1(0,P[1(0,897)(1,-201)])(1,P[0(0,736)])])(2,P[0(0,P[0(0,347)])])]
P P[2(0,P[2(0,P[2(0,569)(1,608)(2,5)])(1,P[1(0,-423)(1,-909)])(2,P[0(0,74)])])(1,P[1(0,P[1(0,599)(1,687)])(1,P[0(0,-601)])])(2,P[0(0,P[0(0,310)])])]
P P[2(0,P[2(0,P[2(0,-698)(1,-930)(2,801)])(1,P[1(0,-756)(1,277)])(2,P[0(0,254)])])(1,P[1(0,P[1(0,-723)(1,-904)])(1,P[0(0,-341)])])(2,P[0(0,P[0(0,44)])])]
P P[2(0,P[2(0,P[2(0,809)(1,920)(2,-1006)])(1,P[1(0,519)(1,958)])(2,P[0(0,482)])])(1,P[1(0,P[1(0,1011)(1,818)])(1,P[0(0,-269)])])(2,P[0(0,P[0(0,776)])])]
P P[2(0,P[2(0,P[2(0,-178)(1,196)(2,-691)])(1,P[1(0,795)(1,-480)])(2,P[0(0,-546)])])(1,P[1(0,P[1(0,365)(1,438)])(1,P[0(0,536)])])(2,P[0(0,P[0(0,222)])])]
P P[2(0,P[2(0,P[2(0,354)(1,-838)(2,871)])(1,P[1(0,703)(1,674)])(2,P[0(0,712)])])(1,P[1(0,P[1(0,-730)(1,-554)])(1,P[0(0,779)])])(2,P[0(0,P[0(0,435)])])]
P P[2(0,P[2(0,P[2(0,-582)(1,-684)(2,67)])(1,P[1(0,-201)(1,-976)])(2,P[0(0,602)])])(1,P[1(0,P[1(0,-903)(1,-34)])(1,P[0(0,403)])])(2,P[0(0,P[0(0,776)])])]
