400
P P[2(0,P[2(0,P[2(0,-427)(1,661)(2,-278)])(1,P[1(0,-121)(1,-912)])(2,P[0(0,-830)])])(1,P[1(0,P[1(0,742)(1,-977)])(1,P[0(0,940)])])(2,P[0(0,P[0(0,958)])])]
P P[2(0,P[2(0,P[2(0,-650)(1,555)(2,-267)])(1,P[1(0,-104)(1,-779)])(2,P[0(0,483)])])(1,P[1(0,P[1(0,22)(1,621)])(1,P[0(0,246)])])(2,P[0(0,P[0(0,912)])])]
P P[2(0,P[2(0,P[2(0,-119)(1,168)(2,-450)])(1,P[1(0,942)(1,213)])(2,P[0(0,-644)])])(1,P[1(0,P[1(0,-11)(1,-96)])(1,P[0(0,-561)])])(2,P[0(0,P[0(0,352)])])]
P P[2(0,P[2(0,P[2(0,47)(1,467)(2,-744)])(1,P[1(0,356)(1,36)])(2,P[0(0,-831)])])(1,P[1(0,P[1(0,583)(1,-291)])(1,P[0(0,754)])])(2,P[0(0,P[0(0,955)])])]
P P[2(0,P[2(0,P[2(0,-149)(1,89)(2,27)])(1,P[1(0,-37)(1,301)])(2,P[0(0,-830)])])(1,P[1(0,P[1(0,-837)(1,221)])(1,P[0(0,-59)])])(2,P[0(0,P[0(0,922)])])]
P P[2(0,P[2(0,P[2(0,912)(1,585)(2,147)])(1,P[1(0,-291)(1,681)])(2,P[0(0,167)])])(1,P[1(0,P[1(0,-135)(1,90)])(1,P[0(0,-448)])])(2,P[0(0,P[0(0,186)])])]
P P[2(0,P[2(0,P[2(0,-457)(1,845)(2,-170)])(1,P[1(0,731)(1,147)])(2,P[0(0,985)])])(1,P[1(0,P[1(0,-941)(1,630)])(1,P[0(0,-967)])])(2,P[0(0,P[0(0,481)])])]
P P[2(0,P[2(0,P[2(0,-635)(1,718)(2,-193)])(1,P[1(0,-68)(1,86)])(2,P[0(0,720)])])(1,P[1(0,P[1(0,902)(1,370)])(1,P[0(0,174)])])(2,P[0(0,P[0(0,476)])])]
P P[2(0,P[2(0,P[2(0,455)(1,702)(2,353)])(1,P[1(0,-298)(1,420)])(2,P[0(0,-905)])])(1,P[1(0,P[1(0,-751)(1,587)])(1,P[0(0,928)])])(2,P[0(0,P[0(0,895)])])]
P P[2(0,P[2(0,P[2(0,881)(1,-265)(2,-896)])(1,P[1(0,-55)(1,-170)])(2,P[0(0,319)])])(1,P[1(0,P[1(0,-525)(1,1000)])(1,P[0(0,226)])])(2,P[0(0,P[0(0,486)])])]
P P[2(0,P[2(0,P[2(0,447)(1,-881)(2,160)])(1,P[1(0,442)(1,665)])(2,P[0(0,-479)])])(1,P[1(0,P[1(0,-665)(1,-478)])(1,P[0(0,-416)])])(2,P[0(0,P[0(0,24)])])]
P P[2(0,P[2(0,P[2(0,-345)(1,-289)(2,-544)])(1,P[1(0,842)(1,-139)])(2,P[0(0,-770)])])(1,P[1(0,P[1(0,-112)(1,-682)])(1,P[0(0,-986)])])(2,P[0(0,P[0(0,860)])])]
P P[2(0,P[2(0,P[2(0,107)(1,34)(2,-584)])(1,P[1(0,16)(1,163)])(2,P[0(0,707)])])(1,P[1(0,P[1(0,796)(1,-229)])(1,P[0(0,-380)])])(2,P[0(0,P[0(0,316)])])]
P P[2(0,P[2(0,P[2(0,222)(1,946)(2,-123)])(1,P[1(0,833)(1,418)])(2,P[0(0,-914)])])(1,P[1(0,P[1(0,-967)(1,567)])(1,P[0(0,420)])])(2,P[0(0,P[0(0,190)])])]
P P[2(0,P[2(0,P[2(0,926)(1,-613)(2,-582)])(1,P[1(0,360)(1,-667)])(2,P[0(0,438)])])(1,P[1(0,P[1(0,1012)(1,-717)])(1,P[0(0,-527)])])(2,P[0(0,P[0(0,73)])])]
P P[2(0,P[2(0,P[2(0,-867)(1,-996)(2,900)])(1,P[1(0,-992)(1,-232)])(2,P[0(0,-773)])])(1,P[1(0,P[1(0,85)(1,-195)])(1,P[0(0,-403)])])(2,P[0(0,P[0(0,56)])])]
P P[2(0,P[2(0,P[2(0,753)(1,-315)(2,932)])(1,P[1(0,-649)(1,-247)])(2,P[0(0,-222)])])(1,P[1(0,P[1(0,174)(1,959)])(1,P[0(0,-147)])])(2,P[0(0,P[0(0,730)])])]
P P[2(0,P[2(0,P[2(0,-56)(1,967)(2,-42)])(1,P[1(0,472)(1,-607)])(2,P[0(0,-520)])])(1,P[1(0,P[1(0,491)(1,-266)])(1,P[0(0,662)])])(2,P[0(0,P[0(0,521)])])]
P P[2(0,P[2(0,P[2(0,741)(1,-366)(2,-260)])(1,P[1(0,335)(1,-460)])(2,P[0(0,-895)])])(1,P[1(0,P[1(0,180)(1,989)])(1,P[0(0,1015)])])(2,P[0(0,P[0(0,268)])])]
P P[2(0,P[2(0,P[2(0,514)(1,-528)(2,13)])(1,P[1(0,702)(1,365)])(2,P[0(0,663)])])(1,P[1(0,P[1(0,-145)(1,-557)])(1,P[0(0,-134)])])(2,P[0(0,P[0(0,835)])])]
P P[2(0,P[2(0,P[2(0,911)(1,-401)(2,53)])(1,P[1(0,-757)(1,396)])(2,P[0(0,-320)])])(1,P[1(0,P[1(0,-436)(1,-403)])(1,P[0(0,-43)])])(2,P[0(0,P[0(0,142)])])]
P P[2(0,P[2(0,P[2(0,-75)(1,378)(2,-116)])(1,P[1(0,502)(1,986)])(2,P[0(0,1019)])])(1,P[1(0,P[1(0,-823)(1,186)])(1,P[0(0,550)])])(2,P[0(0,P[0(0,720)])])]
P P[2(0,P[2(0,P[2(0,654)(1,341)(2,-730)])(1,P[1(0,748)(1,-319)])(2,P[0(0,-884)])])(1,P[1(0,P[1(0,962)(1,245)])(1,P[0(0,-867)])])(2,P[0(0,P[0(0,946)])])]
P P[2(0,P[2(0,P[2(0,226)(1,-909)(2,381)])(1,P[1(0,-664)(1,-4)])(2,P[0(0,-272)])])(1,P[1(0,P[1(0,849)(1,-703)])(1,P[0(0,835)])])(2,P[0(0,P[0(0,109)])])]
P P[2(0,P[2(0,P[2(0,940)(1,-190)(2,631)])(1,P[1(0,237)(1,-294)])(2,P[0(0,-837)])])(1,P[1(0,P[1(0,54)(1,-322)])(1,P[0(0,-749)])])(2,P[0(0,P[0(0,482)])])]
P P[2(0,P[2(0,P[2(0,-913)(1,-347)(2,-36)])(1,P[1(0,-797)(1,253)])(2,P[0(0,-580)])])(1,P[1(0,P[1(0,-1004)(1,-986)])(1,P[0(0,948)])])(2,P[0(0,P[0(0,445)])])]
P P[2(0,P[2(0,P[2(0,-360)(1,720)(2,383)])(1,P[1(0,230)(1,-119)])(2,P[0(0,-133)])])(1,P[1(0,P[1(0,677)(1,317)])(1,P[0(0,125)])])(2,P[0(0,P[0(0,359)])])]
P P[2(0,P[2(0,P[2(0,-671)(1,-5)(2,-846)])(1,P[1(0,861)(1,-881)])(2,P[0(0,811)])])(1,P[1(0,P[1(0,-971)(1,916)])(1,P[0(0,184)])])(2,P[0(0,P[0(0,614)])])]
P P[2(0,P[2(0,P[2(0,388)(1,707)(2,343)])(1,P[1(0,-577)(1,-900)])(2,P[0(0,-389)])])(1,P[1(0,P[1(0,849)(1,304)])(1,P[0(0,-473)])])(2,P[0(0,P[0(0,693)])])]
P P[2(0,P[2(0,P[2(0,-869)(1,814)(2,143)])(1,P[1(0,803)(1,908)])(2,P[0(0,-198)])])(1,P[1(0,P[1(0,969)(1,-519)])(1,P[0(0,-121)])])(2,P[0(0,P[0(0,138)])])]
P P[2(0,P[2(0,P[2(0,474)(1,-151)(2,-482)])(1,P[1(0,110)(1,-243)])(2,P[0(0,677)])])(1,P[1(0,P[1(0,-651)(1,832)])(1,P[0(0,-580)])])(2,P[0(0,P[0(0,580)])])]
P P[2(0,P[2(0,P[2(0,-423)(1,127)(2,128)])(1,P[1(0,-836)(1,589)])(2,P[0(0,853)])])(1,P[1(0,P[1(0,-772)(1,469)])(1,P[0(0,-947)])])(2,P[0(0,P[0(0,634)])])]
P P[2(0,P[2(0,P[2(0,339)(1,-656)(2,541)])(1,P[1(0,810)(1,379)])(2,P[0(0,926)])])(1,P[1(0,P[1(0,-25)(1,628)])(1,P[0(0,569)])])(2,P[0(0,P[0(0,59)])])]
P P[2(0,P[2(0,P[2(0,-360)(1,-292)(2,103)])(1,P[1(0,133)(1,417)])(2,P[0(0,778)])])(1,P[1(0,P[1(0,-721)(1,997)])(1,P[0(0,-113)])])(2,P[0(0,P[0(0,791)])])]
P P[2(0,P[2(0,P[2(0,208)(1,170)(2,-284)])(1,P[1(0,-724)(1,-180)])(2,P[0(0,81)])])(1,P[1(0,P[1(0,-892)(1,-408)])(1,P[0(0,-596)])])(2,P[0(0,P[0(0,510)])])]
P P[2(0,P[2(0,P[2(0,645)(1,825)(2,-301)])(1,P[1(0,-409)(1,-441)])(2,P[0(0,615)])])(1,P[1(0,P[1(0,36)(1,-575)])(1,P[0(0,-784)])])(2,P[0(0,P[0(0,27)])])]
P P[2(0,P[2(0,P[2(0,-986)(1,-773)(2,-570)])(1,P[1(0,-281)(1,-197)])(2,P[0(0,447)])])(1,P[1(0,P[1(0,-334)(1,-741)])(1,P[0(0,-576)])])(2,P[0(0,P[0(0,23)])])]
P P[2(0,P[2(0,P[2(0,-753)(1,346)(2,123)])(1,P[1(0,289)(1,-649)])(2,P[0(0,-982)])])(1,P[1(0,P[1(0,342)(1,-217)])(1,P[0(0,678)])])(2,P[0(0,P[0(0,180)])])]
P P[2(0,P[2(0,P[2(0,879)(1,-5)(2,-694)])(1,P[1(0,-913)(1,771)])(2,P[0(0,157)])])(1,P[1(0,P[1(0,5)(1,-219)])(1,P[0(0,475)])])(2,P[0(0,P[0(0,274)])])]
P P[2(0,P[2(0,P[2(0,745)(1,-721)(2,873)])(1,P[1(0,546)(1,-974)])(2,P[0(0,-727)])])(1,P[1(0,P[1(0,875)(1,-956)])(1,P[0(0,-470)])])(2,P[0(0,P[0(0,861)])])]
P P[2(0,P[2(0,P[2(0,-977)(1,-634)(2,-708)])(1,P[1(0,392)(1,861)])(2,P[0(0,-304)])])(1,P[1(0,P[1(0,-958)(1,-129)])(1,P[0(0,554)])])(2,P[0(0,P[0(0,8)])])]
P P[2(0,P[2(0,P[2(0,-857)(1,-814)(2,228)])(1,P[1(0,448)(1,-656)])(2,P[0(0,628)])])(1,P[1(0,P[1(0,264)(1,627)])(1,P[0(0,573)])])(2,P[0(0,P[0(0,187)])])]
P P[2(0,P[2(0,P[2(0,551)(1,36)(2,-978)])(1,P[1(0,632)(1,1007)])(2,P[0(0,605)])])(1,P[1(0,P[1(0,-91)(1,-748)])(1,P[0(0,1002)])])(2,P[0(0,P[0(0,754)])])]
P P[2(0,P[2(0,P[2(0,623)(1,-246)(2,-303)])(1,P[1(0,170)(1,288)])(2,P[0(0,-467)])])(1,P[1(0,P[1(0,-996)(1,622)])(1,P[0(0,657)])])(2,P[0(0,P[0(0,773)])])]
P P[2(0,P[2(0,P[2(0,-575)(1,1008)(2,446)])(1,P[1(0,-434)(1,-913)])(2,P[0(0,-576)])])(1,P[1(0,P[1(0,540)(1,311)])(1,P[0(0,-715)])])(2,P[0(0,P[0(0,107)])])]
P P[2(0,P[2(0,P[2(0,546)(1,-713)(2,-222)])(1,P[1(0,-979)(1,-140)])(2,P[0(0,-774)])])(1,P[1(0,P[1(0,-926)(1,-343)])(1,P[0(0,533)])])(2,P[0(0,P[0(0,917)])])]
P P[2(0,P[2(0,P[2(0,-1022)(1,-686)(2,-822)])(1,P[1(0,-890)(1,-65)])(2,P[0(0,-532)])])(1,P[1(0,P[1(0,101)(1,452)])(1,P[0(0,-506)])])(2,P[0(0,P[0(0,572)])])]
P P[2(0,P[2(0,P[2(0,-927)(1,575)(2,-954)])(1,P[1(0,701)(1,793)])(2,P[0(0,-966)])])(1,P[1(0,P[1(0,-895)(1,-78)])(1,P[0(0,-633)])])(2,P[0(0,P[0(0,775)])])]
P P[2(0,P[2(0,P[2(0,-48)(1,459)(2,-535)])(1,P[1(0,-363)(1,-197)])(2,P[0(0,-424)])])(1,P[1(0,P[1(0,272)(1,-62)])(1,P[0(0,-854)])])(2,P[0(0,P[0(0,774)])])]
P P[2(0,P[2(0,P[2(0,-208)(1,-625)(2,156)])(1,P[1(0,-453)(1,86)])(2,P[0(0,64)])])(1,P[1(0,P[1(0,-908)(1,1012)])(1,P[0(0,-659)])])(2,P[0(0,P[0(0,165)])])]
P P[2(0,P[2(0,P[2(0,158)(1,697)(2,276)])(1,P[1(0,1018)(1,-711)])(2,P[0(0,568)])])(1,P[1(0,P[1(0,-997)(1,-602)])(1,P[0(0,27)])])(2,P[0(0,P[0(0,951)])])]
P P[2(0,P[2(0,P[2(0,473)(1,-845)(2,214)])(1,P[1(0,202)(1,59)])(2,P[0(0,-419)])])(1,P[1(0,P[1(0,-23)(1,-396)])(1,P[0(0,631)])])(2,P[0(0,P[0(0,707)])])]
P P[2(0,P[2(0,P[2(0,-580)(1,235)(2,749)])(1,P[1(0,178)(1,-764)])(2,P[0(0,392)])])(1,P[1(0,P[1(0,619)(1,275)])(1,P[0(0,867)])])(2,P[0(0,P[0(0,859)])])]
P P[2(0,P[2(0,P[2(0,33)(1,757)(2,432)])(1,P[1(0,-357)(1,-177)])(2,P[0(0,-435)])])(1,P[1(0,P[1(0,289)(1,-406)])(1,P[0(0,5)])])(2,P[0(0,P[0(0,314)])])]
P P[2(0,P[2(0,P[2(0,421)(1,60)(2,-590)])(1,P[1(0,285)(1,657)])(2,P[0(0,-973)])])(1,P[1(0,P[1(0,676)(1,-653)])(1,P[0(0,-85)])])(2,P[0(0,P[0(0,430)])])]
P P[2(0,P[2(0,P[2(0,-621)(1,616)(2,-376)])(1,P[1(0,547)(1,-910)])(2,P[0(0,222)])])(1,P[1(0,P[1(0,816)(1,-379)])(1,P[0(0,-844)])])(2,P[0(0,P[0(0,36)])])]
P P[2(0,P[2(0,P[2(0,122)(1,860)(2,-673)])(1,P[1(0,237)(1,633)])(2,P[0(0,314)])])(1,P[1(0,P[1(0,368)(1,532)])(1,P[0(0,50)])])(2,P[0(0,P[0(0,368)])])]
P P[2(0,P[2(0,P[2(0,68)(1,-824)(2,-616)])(1,P[1(0,-480)(1,-987)])(2,P[0(0,-466)])])(1,P[1(0,P[1(0,170)(1,389)])(1,P[0(0,291)])])(2,P[0(0,P[0(0,885)])])]
P P[2(0,P[2(0,P[2(0,-891)(1,-57)(2,362)])(1,P[1(0,-994)(1,166)])(2,P[0(0,-405)])])(1,P[1(0,P[1(0,821)(1,42)])(1,P[0(0,414)])])(2,P[0(0,P[0(0,731)])])]
P P[2(0,P[2(0,P[2(0,-515)(1,349)(2,711)])(1,P[1(0,-336)(1,-247)])(2,P[0(0,-723)])])(1,P[1(0,P[1(0,292)(1,690)])(1,P[0(0,560)])])(2,P[0(0,P[0(0,615)])])]
P P[2(0,P[2(0,P[2(0,359)(1,450)(2,24)])(1,P[1(0,872)(1,-907)])(2,P[0(0,916)])])(1,P[1(0,P[1(0,71)(1,227)])(1,P[0(0,647)])])(2,P[0(0,P[0(0,554)])])]
P P[2(0,P[2(0,P[2(0,10)(1,-1016)(2,986)])(1,P[1(0,-5)(1,-245)])(2,P[0(0,-688)])])(1,P[1(0,P[1(0,-506)(1,574)])(1,P[0(0,349)])])(2,P[0(0,P[0(0,412)])])]
P P[2(0,P[2(0,P[2(0,-271)(1,-183)(2,-218)])(1,P[1(0,418)(1,-304)])(2,P[0(0,665)])])(1,P[1(0,P[1(0,-915)(1,363)])(1,P[0(0,-229)])])(2,P[0(0,P[0(0,586)])])]
P P[2(0,P[2(0,P[2(0,438)(1,116)(2,61)])(1,P[1(0,118)(1,-108)])(2,P[0(0,-670)])])(1,P[1(0,P[1(0,-429)(1,-524)])(1,P[0(0,-950)])])(2,P[0(0,P[0(0,833)])])]
P P[2(0,P[2(0,P[2(0,823)(1,-47)(2,4)])(1,P[1(0,68)(1,895)])(2,P[0(0,367)])])(1,P[1(0,P[1(0,-251)(1,-460)])(1,P[0(0,902)])])(2,P[0(0,P[0(0,602)])])]
P P[2(0,P[2(0,P[2(0,-329)(1,-173)(2,-183)])(1,P[1(0,-828)(1,-513)])(2,P[0(0,-169)])])(1,P[1(0,P[1(0,960)(1,-146)])(1,P[0(0,-200)])])(2,P[0(0,P[0(0,759)])])]
P P[2(0,P[2(0,P[2(0,-972)(1,-114)(2,-457)])(1,P[1(0,845)(1,-930)])(2,P[0(0,-361)])])(1,P[1(0,P[1(0,956)(1,947)])(1,P[0(0,496)])])(2,P[0(0,P[0(0,753)])])]
P P[2(0,P[2(0,P[2(0,731)(1,-106)(2,229)])(1,P[1(0,-766)(1,-63)])(2,P[0(0,737)])])(1,P[1(0,P[1(0,-191)(1,-423)])(1,P[0(0,827)])])(2,P[0(0,P[0(0,104)])])]
P P[2(0,P[2(0,P[2(0,955)(1,290)(2,-311)])(1,P[1(0,-718)(1,-853)])(2,P[0(0,-30)])])(1,P[1(0,P[1(0,-107)(1,-437)])(1,P[0(0,-115)])])(2,P[0(0,P[0(0,131)])])]
P P[2(0,P[2(0,P[2(0,-350)(1,946)(2,632)])(1,P[1(0,603)(1,534)])(2,P[0(0,-829)])])(1,P[1(0,P[1(0,-680)(1,452)])(1,P[0(0,337)])])(2,P[0(0,P[0(0,522)])])]
P P[2(0,P[2(0,P[2(0,325)(1,362)(2,-631)])(1,P[1(0,-121)(1,200)])(2,P[0(0,182)])])(1,P[1(0,P[1(0,-264)(1,-527)])(1,P[0(0,552)])])(2,P[0(0,P[0(0,973)])])]
P P[2(0,P[2(0,P[2(0,-74)(1,-333)(2,-449)])(1,P[1(0,-724)(1,414)])(2,P[0(0,-16)])])(1,P[1(0,P[1(0,453)(1,-57)])(1,P[0(0,-843)])])(2,P[0(0,P[0(0,747)])])]
P P[2(0,P[2(0,P[2(0,977)(1,-744)(2,780)])(1,P[1(0,151)(1,502)])(2,P[0(0,-602)])])(1,P[1(0,P[1(0,653)(1,-188)])(1,P[0(0,-542)])])(2,P[0(0,P[0(0,906)])])]
P P[2(0,P[2(0,P[2(0,-87)(1,874)(2,-793)])(1,P[1(0,426)(1,947)])(2,P[0(0,-84)])])(1,P[1(0,P[1(0,957)(1,495)])(1,P[0(0,105)])])(2,P[0(0,P[0(0,90)])])]
P P[2(0,P[2(0,P[2(0,-610)(1,190)(2,125)])(1,P[1(0,423)(1,-419)])(2,P[0(0,326)])])(1,P[1(0,P[1(0,674)(1,-504)])(1,P[0(0,-479)])])(2,P[0(0,P[0(0,515)])])]
P P[2(0,P[2(0,P[2(0,84)(1,-139)(2,-165)])(1,P[1(0,-127)(1,-823)])(2,P[0(0,562)])])(1,P[1(0,P[1(0,957)(1,908)])(1,P[0(0,-725)])])(2,P[0(0,P[0(0,720)])])]
P P[2(0,P[2(0,P[2(0,357)(1,878)(2,-89)])(1,P[1(0,-406)(1,-75)])(2,P[0(0,-344)])])(1,P[1(0,P[1(0,264)(1,-361)])(1,P[0(0,-1015)])])(2,P[0(0,P[0(0,13)])])]
P P[2(0,P[2(0,P[2(0,-558)(1,518)(2,434)])(1,P[1(0,500)(1,491)])(2,P[0(0,-535)])])(1,P[1(0,P[1(0,-551)(1,-947)])(1,P[0(0,-605)])])(2,P[0(0,P[0(0,477)])])]
P P[2(0,P[2(0,P[2(0,-846)(1,359)(2,-128)])(1,P[1(0,-931)(1,669)])(2,P[0(0,-3)])])(1,P[1(0,P[1(0,-452)(1,881)])(1,P[0(0,-148)])])(2,P[0(0,P[0(0,277)])])]
P P[2(0,P[2(0,P[2(0,755)(1,-1008)(2,631)])(1,P[1(0,-1013)(1,-1020)])(2,P[0(0,284)])])(1,P[1(0,P[1(0,-105)(1,-507)])(1,P[0(0,-55)])])(2,P[0(0,P[0(0,515)])])]
P P[2(0,P[2(0,P[2(0,8)(1,-492)(2,203)])(1,P[1(0,-458)(1,378)])(2,P[0(0,931)])])(1,P[1(0,P[1(0,-197)(1,-601)])(1,P[0(0,203)])])(2,P[0(0,P[0(0,272)])])]
P P[2(0,P[2(0,P[2(0,-937)(1,868)(2,-916)])(1,P[1(0,-950)(1,559)])(2,P[0(0,593)])])(1,P[1(0,P[1(0,-294)(1,925)])(1,P[0(0,-134)])])(2,P[0(0,P[0(0,591)])])]
P P[2(0,P[2(0,P[2(0,-236)(1,-77)(2,304)])(1,P[1(0,-482)(1,857)])(2,P[0(0,-498)])])(1,P[1(0,P[1(0,928)(1,-82)])(1,P[0(0,295)])])(2,P[0(0,P[0(0,598)])])]
P P[2(0,P[2(0,P[2(0,542)(1,-596)(2,-454)])(1,P[1(0,-248)(1,136)])(2,P[0(0,296)])])(1,P[1(0,P[1(0,244)(1,-901)])(1,P[0(0,805)])])(2,P[0(0,P[0(0,722)])])]
P P[2(0,P[2(0,P[2(0,312)(1,-329)(2,-795)])(1,P[1(0,-479)(1,-276)])(2,P[0(0,77)])])(1,P[1(0,P[1(0,-508)(1,-595)])(1,P[0(0,-652)])])(2,P[0(0,P[0(0,137)])])]
P P[2(0,P[2(0,P[2(0,882)(1,114)(2,-531)])(1,P[1(0,979)(1,482)])(2,P[0(0,-379)])])(1,P[1(0,P[1(0,-6)(1,-795)])(1,P[0(0,-496)])])(2,P[0(0,P[0(0,774)])])]
P P[2(0,P[2(0,P[2(0,-845)(1,-479)(2,-10)])(1,P[1(0,403)(1,360)])(2,P[0(0,123)])])(1,P[1(0,P[1(0,-53)(1,621)])(1,P[0(0,138)])])(2,P[0(0,P[0(0,40)])])]
P P[2(0,P[2(0,P[2(0,171)(1,-199)(2,-214)])(1,P[1(0,453)(1,-211)])(2,P[0(0,-952)])])(1,P[1(0,P[1(0,256)(1,507)])(1,P[0(0,412)])])(2,P[0(0,P[0(0,992)])])]
P P[2(0,P[2(0,P[2(0,-184)(1,-378)(2,-32)])(1,P[1(0,-41)(1,623)])(2,P[0(0,-345)])])(1,P[1(0,P[1(0,-624)(1,-151)])(1,P[0(0,-748)])])(2,P[0(0,P[0(0,114)])])]
P P[2(0,P[2(0,P[2(0,-835)(1,-221)(2,-645)])(1,P[1(0,-938)(1,-203)])(2,P[0(0,98)])])(1,P[1(0,P[1(0,-732)(1,911)])(1,P[0(0,-538)])])(2,P[0(0,P[0(0,304)])])]
P P[2(0,P[2(0,P[2(0,761)(1,-342)(2,-938)])(1,P[1(0,344)(1,-897)])(2,P[0(0,106)])])(1,P[1(0,P[1(0,461)(1,31)])(1,P[0(0,-819)])])(2,P[0(0,P[0(0,938)])])]
P P[2(0,P[2(0,P[2(0,914)(1,-157)(2,-925)])(1,P[1(0,811)(1,350)])(2,P[0(0,-246)])])(1,P[1(0,P[1(0,-119)(1,808)])(1,P[0(0,212)])])(2,P[0(0,P[0(0,852)])])]
P P[2(0,P[2(0,P[2(0,-742)(1,-146)(2,238)])(1,P[1(0,-725)(1,348)])(2,P[0(0,168)])])(1,P[1(0,P[1(0,68)(1,933)])(1,P[0(0,-831)])])(2,P[0(0,P[0(0,214)])])]
P P[2(0,P[2(0,P[2(0,69)(1,688)(2,-316)])(1,P[1(0,-607)(1,-300)])(2,P[0(0,743)])])(1,P[1(0,P[1(0,-790)(1,47)])(1,P[0(0,269)])])(2,P[0(0,P[0(0,557)])])]
P P[2(0,P[2(0,P[2(0,-335)(1,-643)(2,-63)])(1,P[1(0,-291)(1,-795)])(2,P[0(0,61)])])(1,P[1(0,P[1(0,-430)(1,91)])(1,P[0(0,-184)])])(2,P[0(0,P[0(0,436)])])]
P P[2(0,P[2(0,P[2(0,590)(1,383)(2,-841)])(1,P[1(0,-807)(1,-864)])(2,P[0(0,172)])])(1,P[1(0,P[1(0,-343)(1,134)])(1,P[0(0,997)])])(2,P[0(0,P[0(0,605)])])]
P P[2(0,P[2(0,P[2(0,-717)(1,558)(2,311)])(1,P[1(0,563)(1,167)])(2,P[0(0,-107)])])(1,P[1(0,P[1(0,496)(1,-959)])(1,P[0(0,68)])])(2,P[0(0,P[0(0,706)])])]
P P[2(0,P[2(0,P[2(0,734)(1,208)(2,-469)])(1,P[1(0,99)(1,-431)])(2,P[0(0,-389)])])(1,P[1(0,P[1(0,-898)(1,-455)])(1,P[0(0,-371)])])(2,P[0(0,P[0(0,363)])])]
P P[2(0,P[2(0,P[2(0,-353)(1,-701)(2,-115)])(1,P[1(0,-914)(1,-512)])(2,P[0(0,836)])])(1,P[1(0,P[1(0,966)(1,554)])(1,P[0(0,-566)])])(2,P[0(0,P[0(0,390)])])]
P P[2(0,P[2(0,P[2(0,-419)(1,221)(2,322)])(1,P[1(0,297)(1,748)])(2,P[0(0,-372)])])(1,P[1(0,P[1(0,-4)(1,-162)])(1,P[0(0,-1008)])])(2,P[0(0,P[0(0,183)])])]
P P[2(0,P[2(0,P[2(0,-1003)(1,563)(2,-1003)])(1,P[1(0,914)(1,-932)])(2,P[0(0,-1002)])])(1,P[1(0,P[1(0,-696)(1,-577)])(1,P[0(0,951)])])(2,P[0(0,P[0(0,310)])])]
P P[2(0,P[2(0,P[2(0,663)(1,-124)(2,615)])(1,P[1(0,103)(1,960)])(2,P[0(0,-466)])])(1,P[1(0,P[1(0,-628)(1,323)])(1,P[0(0,548)])])(2,P[0(0,P[0(0,713)])])]
P P[2(0,P[2(0,P[2(0,-9)(1,373)(2,-692)])(1,P[1(0,-354)(1,955)])(2,P[0(0,982)])])(1,P[1(0,P[1(0,-786)(1,-883)])(1,P[0(0,12)])])(2,P[0(0,P[0(0,608)])])]
P P[2(0,P[2(0,P[2(0,511)(1,213)(2,-846)])(1,P[1(0,567)(1,-405)])(2,P[0(0,-436)])])(1,P[1(0,P[1(0,577)(1,598)])(1,P[0(0,-935)])])(2,P[0(0,P[0(0,299)])])]
P P[2(0,P[2(0,P[2(0,706)(1,-830)(2,-959)])(1,P[1(0,49)(1,632)])(2,P[0(0,-565)])])(1,P[1(0,P[1(0,-579)(1,-319)])(1,P[0(0,412)])])(2,P[0(0,P[0(0,2)])])]
P P[2(0,P[2(0,P[2(0,-900)(1,698)(2,-7)])(1,P[1(0,-87)(1,823)])(2,P[0(0,255)])])(1,P[1(0,P[1(0,-734)(1,-617)])(1,P[0(0,884)])])(2,P[0(0,P[0(0,238)])])]
P P[2(0,P[2(0,P[2(0,-439)(1,692)(2,1008)])(1,P[1(0,418)(1,-313)])(2,P[0(0,-827)])])(1,P[1(0,P[1(0,-182)(1,-971)])(1,P[0(0,-615)])])(2,P[0(0,P[0(0,209)])])]
P P[2(0,P[2(0,P[2(0,-792)(1,220)(2,670)])(1,P[1(0,-52)(1,-420)])(2,P[0(0,-422)])])(1,P[1(0,P[1(0,-831)(1,917)])(1,P[0(0,784)])])(2,P[0(0,P[0(0,131)])])]
P P[2(0,P[2(0,P[2(0,-791)(1,666)(2,-147)])(1,P[1(0,643)(1,-764)])(2,P[0(0,261)])])(1,P[1(0,P[1(0,-84)(1,-541)])(1,P[0(0,-720)])])(2,P[0(0,P[0(0,794)])])]
P P[2(0,P[2(0,P[2(0,-586)(1,156)(2,428)])(1,P[1(0,-824)(1,474)])(2,P[0(0,-470)])])(1,P[1(0,P[1(0,750)(1,-174)])(1,P[0(0,918)])])(2,P[0(0,P[0(0,381)])])]
P P[2(0,P[2(0,P[2(0,1003)(1,191)(2,-734)])(1,P[1(0,-151)(1,-58)])(2,P[0(0,-579)])])(1,P[1(0,P[1(0,-944)(1,-589)])(1,P[0(0,989)])])(2,P[0(0,P[0(0,589)])])]
P P[2(0,P[2(0,P[2(0,225)(1,947)(2,-403)])(1,P[1(0,-89)(1,912)])(2,P[0(0,-293)])])(1,P[1(0,P[1(0,-324)(1,291)])(1,P[0(0,207)])])(2,P[0(0,P[0(0,554)])])]
P P[2(0,P[2(0,P[2(0,-73)(1,-31)(2,52)])(1,P[1(0,-140)(1,-997)])(2,P[0(0,379)])])(1,P[1(0,P[1(0,334)(1,795)])(1,P[0(0,-160)])])(2,P[0(0,P[0(0,772)])])]
P P[2(0,P[2(0,P[2(0,-428)(1,-658)(2,-419)])(1,P[1(0,-206)(1,-125)])(2,P[0(0,286)])])(1,P[1(0,P[1(0,914)(1,767)])(1,P[0(0,938)])])(2,P[0(0,P[0(0,916)])])]
P P[2(0,P[2(0,P[2(0,-380)(1,120)(2,-668)])(1,P[1(0,8)(1,905)])(2,P[0(0,-261)])])(1,P[1(0,P[1(0,-754)(1,-184)])(1,P[0(0,-63)])])(2,P[0(0,P[0(0,144)])])]
P P[2(0,P[2(0,P[2(0,865)(1,-331)(2,436)])(1,P[1(0,291)(1,875)])(2,P[0(0,-935)])])(1,P[1(0,P[1(0,543)(1,691)])(1,P[0(0,795)])])(2,P[0(0,P[0(0,805)])])]
P P[2(0,P[2(0,P[2(0,-148)(1,-340)(2,-459)])(1,P[1(0,231)(1,-823)])(2,P[0(0,638)])])(1,P[1(0,P[1(0,493)(1,987)])(1,P[0(0,980)])])(2,P[0(0,P[0(0,183)])])]
P P[2(0,P[2(0,P[2(0,-553)(1,284)(2,170)])(1,P[1(0,36)(1,-603)])(2,P[0(0,275)])])(1,P[1(0,P[1(0,-683)(1,-760)])(1,P[0(0,968)])])(2,P[0(0,P[0(0,497)])])]
P P[2(0,P[2(0,P[2(0,874)(1,387)(2,35)])(1,P[1(0,439)(1,-609)])(2,P[0(0,-240)])])(1,P[1(0,P[1(0,659)(1,-124)])(1,P[0(0,159)])])(2,P[0(0,P[0(0,894)])])]
P P[2(0,P[2(0,P[2(0,649)(1,144)(2,899)])(1,P[1(0,507)(1,572)])(2,P[0(0,-687)])])(1,P[1(0,P[1(0,-147)(1,532)])(1,P[0(0,511)])])(2,P[0(0,P[0(0,20)])])]
P P[2(0,P[2(0,P[2(0,939)(1,-62)(2,-336)])(1,P[1(0,722)(1,-254)])(2,P[0(0,587)])])(1,P[1(0,P[1(0,645)(1,640)])(1,P[0(0,-284)])])(2,P[0(0,P[0(0,301)])])]
P P[2(0,P[2(0,P[2(0,608)(1,-844)(2,107)])(1,P[1(0,-425)(1,-451)])(2,P[0(0,835)])])(1,P[1(0,P[1(0,-264)(1,760)])(1,P[0(0,621)])])(2,P[0(0,P[0(0,162)])])]
P P[2(0,P[2(0,P[2(0,-1019)(1,-341)(2,-456)])(1,P[1(0,497)(1,742)])(2,P[0(0,-825)])])(1,P[1(0,P[1(0,807)(1,869)])(1,P[0(0,700)])])(2,P[0(0,P[0(0,740)])])]
P P[2(0,P[2(0,P[2(0,951)(1,-254)(2,-611)])(1,P[1(0,-260)(1,343)])(2,P[0(0,-527)])])(1,P[1(0,P[1(0,430)(1,-362)])(1,P[0(0,803)])])(2,P[0(0,P[0(0,404)])])]
P P[2(0,P[2(0,P[2(0,-446)(1,690)(2,-386)])(1,P[1(0,62)(1,-38)])(2,P[0(0,291)])])(1,P[1(0,P[1(0,148)(1,401)])(1,P[0(0,165)])])(2,P[0(0,P[0(0,415)])])]
P P[2(0,P[2(0,P[2(0,-821)(1,-992)(2,9)])(1,P[1(0,266)(1,-76)])(2,P[0(0,-759)])])(1,P[1(0,P[1(0,662)(1,150)])(1,P[0(0,626)])])(2,P[0(0,P[0(0,365)])])]
P P[2(0,P[2(0,P[2(0,-267)(1,-219)(2,-133)])(1,P[1(0,-376)(1,-883)])(2,P[0(0,851)])])(1,P[1(0,P[1(0,69)(1,653)])(1,P[0(0,123)])])(2,P[0(0,P[0(0,860)])])]
P P[2(0,P[2(0,P[2(0,-697)(1,-437)(2,-743)])(1,P[1(0,231)(1,596)])(2,P[0(0,-613)])])(1,P[1(0,P[1(0,-539)(1,443)])(1,P[0(0,470)])])(2,P[0(0,P[0(0,7)])])]
P P[2(0,P[2(0,P[2(0,-406)(1,-462)(2,665)])(1,P[1(0,541)(1,506)])(2,P[0(0,358)])])(1,P[1(0,P[1(0,190)(1,-612)])(1,P[0(0,521)])])(2,P[0(0,P[0(0,96)])])]
P P[2(0,P[2(0,P[2(0,-756)(1,1015)(2,71)])(1,P[1(0,317)(1,-356)])(2,P[0(0,792)])])(1,P[1(0,P[1(0,-980)(1,953)])(1,P[0(0,965)])])(2,P[0(0,P[0(0,118)])])]
P P[2(0,P[2(0,P[2(0,-450)(1,-503)(2,393)])(1,P[1(0,248)(1,381)])(2,P[0(0,732)])])(1,P[1(0,P[1(0,60)(1,-183)])(1,P[0(0,-794)])])(2,P[0(0,P[0(0,58)])])]
P P[2(0,P[2(0,P[2(0,766)(1,208)(2,-693)])(1,P[1(0,-374)(1,368)])(2,P[0(0,-428)])])(1,P[1(0,P[1(0,631)(1,-334)])(1,P[0(0,-840)])])(2,P[0(0,P[0(0,826)])])]
P P[2(0,P[2(0,P[2(0,727)(1,594)(2,-28)])(1,P[1(0,786)(1,-820)])(2,P[0(0,325)])])(1,P[1(0,P[1(0,746)(1,582)])(1,P[0(0,-413)])])(2,P[0(0,P[0(0,532)])])]
P P[2(0,P[2(0,P[2(0,-115)(1,-632)(2,-120)])(1,P[1(0,-137)(1,-666)])(2,P[0(0,696)])])(1,P[1(0,P[1(0,-795)(1,-888)])(1,P[0(0,965)])])(2,P[0(0,P[0(0,342)])])]
P P[2(0,P[2(0,P[2(0,-385)(1,418)(2,-712)])(1,P[1(0,-826)(1,-510)])(2,P[0(0,674)])])(1,P[1(0,P[1(0,-33)(1,-635)])(1,P[0(0,755)])])(2,P[0(0,P[0(0,604)])])]
P P[2(0,P[2(0,P[2(0,-665)(1,-849)(2,-203)])(1,P[1(0,-807)(1,592)])(2,P[0(0,-701)])])(1,P[1(0,P[1(0,406)(1,-866)])(1,P[0(0,-881)])])(2,P[0(0,P[0(0,120)])])]
P P[2(0,P[2(0,P[2(0,-311)(1,-106)(2,-606)])(1,P[1(0,-76)(1,-326)])(2,P[0(0,373)])])(1,P[1(0,P[1(0,843)(1,407)])(1,P[0(0,-282)])])(2,P[0(0,P[0(0,806)])])]
P P[2(0,P[2(0,P[2(0,489)(1,-82)(2,248)])(1,P[1(0,500)(1,-899)])(2,P[0(0,-325)])])(1,P[1(0,P[1(0,919)(1,-539)])(1,P[0(0,-2)])])(2,P[0(0,P[0(0,408)])])]
P P[2(0,P[2(0,P[2(0,67)(1,-181)(2,-586)])(1,P[1(0,391)(1,776)])(2,P[0(0,304)])])(1,P[1(0,P[1(0,638)(1,486)])(1,P[0(0,-902)])])(2,P[0(0,P[0(0,607)])])]
P P[2(0,P[2(0,P[2(0,-536)(1,-533)(2,261)])(1,P[1(0,-795)(1,-196)])(2,P[0(0,-152)])])(1,P[1(0,P[1(0,465)(1,-157)])(1,P[0(0,-995)])])(2,P[0(0,P[0(0,238)])])]
P P[2(0,P[2(0,P[2(0,126)(1,-512)(2,577)])(1,P[1(0,126)(1,-907)])(2,P[0(0,593)])])(1,P[1(0,P[1(0,588)(1,-1022)])(1,P[0(0,-570)])])(2,P[0(0,P[0(0,412)])])]
P P[2(0,P[2(0,P[2(0,-188)(1,364)(2,145)])(1,P[1(0,-611)(1,475)])(2,P[0(0,670)])])(1,P[1(0,P[1(0,-298)(1,-475)])(1,P[0(0,918)])])(2,P[0(0,P[0(0,46)])])]
P P[2(0,P[2(0,P[2(0,-670)(1,521)(2,-673)])(1,P[1(0,803)(1,74)])(2,P[0(0,-318)])])(1,P[1(0,P[1(0,412)(1,-11)])(1,P[0(0,-820)])])(2,P[0(0,P[0(0,197)])])]
P P[2(0,P[2(0,P[2(0,-143)(1,-902)(2,-919)])(1,P[1(0,-864)(1,38)])(2,P[0(0,950)])])(1,P[1(0,P[1(0,774)(1,-293)])(1,P[0(0,-307)])])(2,P[0(0,P[0(0,943)])])]
P P[2(0,P[2(0,P[2(0,-252)(1,347)(2,-747)])(1,P[1(0,605)(1,-57)])(2,P[0(0,103)])])(1,P[1(0,P[1(0,18)(1,872)])(1,P[0(0,167)])])(2,P[0(0,P[0(0,536)])])]
P P[2(0,P[2(0,P[2(0,673)(1,-669)(2,814)])(1,P[1(0,179)(1,544)])(2,P[0(0,-799)])])(1,P[1(0,P[1(0,327)(1,-251)])(1,P[0(0,-885)])])(2,P[0(0,P[0(0,334)])])]
P P[2(0,P[2(0,P[2(0,-763)(1,-920)(2,836)])(1,P[1(0,-433)(1,-805)])(2,P[0(0,-473)])])(1,P[1(0,P[1(0,-181)(1,295)])(1,P[0(0,88)])])(2,P[0(0,P[0(0,367)])])]
P P[2(0,P[2(0,P[2(0,448)(1,-902)(2,950)])(1,P[1(0,-1013)(1,-185)])(2,P[0(0,177)])])(1,P[1(0,P[1(0,-652)(1,996)])(1,P[0(0,625)])])(2,P[0(0,P[0(0,230)])])]
P P[2(0,P[2(0,P[2(0,-743)(1,-695)(2,10)])(1,P[1(0,871)(1,-649)])(2,P[0(0,552)])])(1,P[1(0,P[1(0,932)(1,559)])(1,P[0(0,-581)])])(2,P[0(0,P[0(0,630)])])]
P P[2(0,P[2(0,P[2(0,953)(1,-944)(2,-140)])(1,P[1(0,593)(1,-107)])(2,P[0(0,470)])])(1,P[1(0,P[1(0,458)(1,-211)])(1,P[0(0,160)])])(2,P[0(0,P[0(0,590)])])]
P P[2(0,P[2(0,P[2(0,562)(1,860)(2,-972)])(1,P[1(0,400)(1,-42)])(2,P[0(0,120)])])(1,P[1(0,P[1(0,957)(1,653)])(1,P[0(0,-102)])])(2,P[0(0,P[0(0,478)])])]
P P[2(0,P[2(0,P[2(0,-708)(1,351)(2,-439)])(1,P[1(0,-762)(1,-974)])(2,P[0(0,-696)])])(1,P[1(0,P[1(0,-271)(1,-378)])(1,P[0(0,682)])])(2,P[0(0,P[0(0,1000)])])]
P P[2(0,P[2(0,P[2(0,-603)(1,-611)(2,140)])(1,P[1(0,279)(1,-158)])(2,P[0(0,33)])])(1,P[1(0,P[1(0,-586)(1,4)])(1,P[0(0,-833)])])(2,P[0(0,P[0(0,377)])])]
P P[2(0,P[2(0,P[2(0,-536)(1,81)(2,-9)])(1,P[1(0,50)(1,-181)])(2,P[0(0,490)])])(1,P[1(0,P[1(0,-1013)(1,337)])(1,P[0(0,-58)])])(2,P[0(0,P[0(0,279)])])]
P P[2(0,P[2(0,P[2(0,580)(1,-798)(2,-826)])(1,P[1(0,-676)(1,-601)])(2,P[0(0,-30)])])(1,P[1(0,P[1(0,506)(1,309)])(1,P[0(0,-42)])])(2,P[0(0,P[0(0,760)])])]
P P[2(0,P[2(0,P[2(0,-561)(1,-275)(2,-784)])(1,P[1(0,-20)(1,884)])(2,P[0(0,-480)])])(1,P[1(0,P[1(0,592)(1,127)])(1,P[0(0,-732)])])(2,P[0(0,P[0(0,76)])])]
P P[2(0,P[2(0,P[2(0,194)(1,337)(2,-479)])(1,P[1(0,343)(1,733)])(2,P[0(0,354)])])(1,P[1(0,P[1(0,-166)(1,528)])(1,P[0(0,181)])])(2,P[0(0,P[0(0,987)])])]
P P[2(0,P[2(0,P[2(0,-231)(1,674)(2,-737)])(1,P[1(0,253)(1,448)])(2,P[0(0,-429)])])(1,P[1(0,P[1(0,-260)(1,-455)])(1,P[0(0,565)])])(2,P[0(0,P[0(0,667)])])]
P P[2(0,P[2(0,P[2(0,-131)(1,398)(2,-89)])(1,P[1(0,-766)(1,-696)])(2,P[0(0,-826)])])(1,P[1(0,P[1(0,534)(1,731)])(1,P[0(0,902)])])(2,P[0(0,P[0(0,834)])])]
P P[2(0,P[2(0,P[2(0,187)(1,59)(2,-39)])(1,P[1(0,-382)(1,-689)])(2,P[0(0,888)])])(1,P[1(0,P[1(0,279)(1,728)])(1,P[0(0,-1015)])])(2,P[0(0,P[0(0,536)])])]
P P[2(0,P[2(0,P[2(0,-684)(1,904)(2,-660)])(1,P[1(0,-308)(1,-519)])(2,P[0(0,-21)])])(1,P[1(0,P[1(0,-469)(1,-542)])(1,P[0(0,-83)])])(2,P[0(0,P[0(0,241)])])]
P P[2(0,P[2(0,P[2(0,282)(1,-306)(2,-153)])(1,P[1(0,94)(1,-456)])(2,P[0(0,647)])])(1,P[1(0,P[1(0,-808)(1,235)])(1,P[0(0,609)])])(2,P[0(0,P[0(0,15)])])]
P P[2(0,P[2(0,P[2(0,-988)(1,769)(2,-417)])(1,P[1(0,310)(1,542)])(2,P[0(0,-772)])])(1,P[1(0,P[1(0,889)(1,979)])(1,P[0(0,-569)])])(2,P[0(0,P[0(0,807)])])]
P P[2(0,P[2(0,P[2(0,-219)(1,-397)(2,29)])(1,P[1(0,618)(1,-873)])(2,P[0(0,711)])])(1,P[1(0,P[1(0,246)(1,-23)])(1,P[0(0,-919)])])(2,P[0(0,P[0(0,234)])])]
P P[2(0,P[2(0,P[2(0,-587)(1,983)(2,-489)])(1,P[1(0,-75)(1,-570)])(2,P[0(0,425)])])(1,P[1(0,P[1(0,1016)(1,792)])(1,P[0(0,821)])])(2,P[0(0,P[0(0,486)])])]
P P[2(0,P[2(0,P[2(0,520)(1,473)(2,-92)])(1,P[1(0,-504)(1,-413)])(2,P[0(0,864)])])(1,P[1(0,P[1(0,291)(1,-262)])(1,P[0(0,212)])])(2,P[0(0,P[0(0,304)])])]
P P[2(0,P[2(0,P[2(0,-532)(1,140)(2,833)])(1,P[1(0,-952)(1,-439)])(2,P[0(0,722)])])(1,P[1(0,P[1(0,551)(1,-249)])(1,P[0(0,898)])])(2,P[0(0,P[0(0,50)])])]
P P[2(0,P[2(0,P[2(0,114)(1,629)(2,445)])(1,P[1(0,-99)(1,-633)])(2,P[0(0,-352)])])(1,P[1(0,P[1(0,650)(1,183)])(1,P[0(0,-547)])])(2,P[0(0,P[0(0,404)])])]
P P[2(0,P[2(0,P[2(0,72)(1,648)(2,571)])(1,P[1(0,-916)(1,-65)])(2,P[0(0,14)])])(1,P[1(0,P[1(0,-138)(1,883)])(1,P[0(0,-351)])])(2,P[0(0,P[0(0,106)])])]
P P[2(0,P[2(0,P[2(0,-427)(1,-523)(2,-30)])(1,P[1(0,684)(1,465)])(2,P[0(0,62)])])(1,P[1(0,P[1(0,602)(1,328)])(1,P[0(0,860)])])(2,P[0(0,P[0(0,1006)])])]
P P[2(0,P[2(0,P[2(0,-486)(1,408)(2,-184)])(1,P[1(0,1000)(1,231)])(2,P[0(0,942)])])(1,P[1(0,P[1(0,-413)(1,213)])(1,P[0(0,-502)])])(2,P[0(0,P[0(0,840)])])]
P P[2(0,P[2(0,P[2(0,-885)(1,-439)(2,368)])(1,P[1(0,603)(1,-683)])(2,P[0(0,-739)])])(1,P[1(0,P[1(0,-281)(1,-626)])(1,P[0(0,-933)])])(2,P[0(0,P[0(0,928)])])]
P P[2(0,P[2(0,P[2(0,-48)(1,-133)(2,-445)])(1,P[1(0,-798)(1,-368)])(2,P[0(0,-480)])])(1,P[1(0,P[1(0,-493)(1,562)])(1,P[0(0,-349)])])(2,P[0(0,P[0(0,936)])])]
P P[2(0,P[2(0,P[2(0,631)(1,-732)(2,-51)])(1,P[1(0,-774)(1,-171)])(2,P[0(0,642)])])(1,P[1(0,P[1(0,840)(1,-495)])(1,P[0(0,-596)])])(2,P[0(0,P[0(0,559)])])]
P P[2(0,P[2(0,P[2(0,335)(1,-915)(2,-924)])(1,P[1(0,712)(1,-14)])(2,P[0(0,-443)])])(1,P[1(0,P[1(0,990)(1,713)])(1,P[0(0,167)])])(2,P[0(0,P[0(0,583)])])]
P P[2(0,P[2(0,P[2(0,-346)(1,-570)(2,112)])(1,P[1(0,-45)(1,-358)])(2,P[0(0,-931)])])(1,P[1(0,P[1(0,-459)(1,920)])(1,P[0(0,-756)])])(2,P[0(0,P[0(0,342)])])]
P P[2(0,P[2(0,P[2(0,606)(1,678)(2,-340)])(1,P[1(0,824)(1,292)])(2,P[0(0,-27)])])(1,P[1(0,P[1(0,810)(1,1009)])(1,P[0(0,93)])])(2,P[0(0,P[0(0,104)])])]
P P[2(0,P[2(0,P[2(0,-685)(1,824)(2,247)])(1,P[1(0,-476)(1,579)])(2,P[0(0,137)])])(1,P[1(0,P[1(0,333)(1,-964)])(1,P[0(0,-106)])])(2,P[0(0,P[0(0,69)])])]
P P[2(0,P[2(0,P[2(0,-486)(1,-11)(2,-889)])(1,P[1(0,981)(1,171)])(2,P[0(0,-984)])])(1,P[1(0,P[1(0,945)(1,-772)])(1,P[0(0,92)])])(2,P[0(0,P[0(0,851)])])]
P P[2(0,P[2(0,P[2(0,-479)(1,952)(2,-672)])(1,P[1(0,949)(1,625)])(2,P[0(0,188)])])(1,P[1(0,P[1(0,744)(1,175)])(1,P[0(0,-680)])])(2,P[0(0,P[0(0,321)])])]
P P[2(0,P[2(0,P[2(0,1014)(1,138)(2,-303)])(1,P[1(0,-615)(1,692)])(2,P[0(0,-443)])])(1,P[1(0,P[1(0,215)(1,419)])(1,P[0(0,297)])])(2,P[0(0,P[0(0,160)])])]
P P[2(0,P[2(0,P[2(0,-554)(1,-664)(2,494)])(1,P[1(0,-763)(1,568)])(2,P[0(0,-417)])])(1,P[1(0,P[1(0,755)(1,104)])(1,P[0(0,550)])])(2,P[0(0,P[0(0,685)])])]
P P[2(0,P[2(0,P[2(0,652)(1,109)(2,347)])(1,P[1(0,-1009)(1,-284)])(2,P[0(0,393)])])(1,P[1(0,P[1(0,163)(1,449)])(1,P[0(0,-810)])])(2,P[0(0,P[0(0,57)])])]
P P[2(0,P[2(0,P[2(0,-139)(1,-947)(2,-381)])(1,P[1(0,-777)(1,254)])(2,P[0(0,835)])])(1,P[1(0,P[1(0,82)(1,-87)])(1,P[0(0,764)])])(2,P[0(0,P[0(0,405)])])]
P P[2(0,P[2(0,P[2(0,135)(1,-530)(2,968)])(1,P[1(0,-490)(1,959)])(2,P[0(0,-935)])])(1,P[1(0,P[1(0,233)(1,166)])(1,P[0(0,-134)])])(2,P[0(0,P[0(0,856)])])]
P P[2(0,P[2(0,P[2(0,240)(1,-472)(2,754)])(1,P[1(0,-786)(1,582)])(2,P[0(0,-544)])])(1,P[1(0,P[1(0,-96)(1,-639)])(1,P[0(0,450)])])(2,P[0(0,P[0(0,504)])])]
P P[2(0,P[2(0,P[2(0,-741)(1,-1014)(2,177)])(1,P[1(0,520)(1,772)])(2,P[0(0,-83)])])(1,P[1(0,P[1(0,-173)(1,625)])(1,P[0(0,533)])])(2,P[0(0,P[0(0,171)])])]
P P[2(0,P[2(0,P[2(0,-66)(1,1003)(2,-372)])(1,P[1(0,785)(1,822)])(2,P[0(0,13)])])(1,P[1(0,P[1(0,-645)(1,-263)])(1,P[0(0,219)])])(2,P[0(0,P[0(0,672)])])]
P P[2(0,P[2(0,P[2(0,485)(1,-1020)(2,-630)])(1,P[1(0,-291)(1,198)])(2,P[0(0,430)])])(1,P[1(0,P[1(0,832)(1,-655)])(1,P[0(0,735)])])(2,P[0(0,P[0(0,435)])])]
P P[2(0,P[2(0,P[2(0,826)(1,-290)(2,-694)])(1,P[1(0,362)(1,-893)])(2,P[0(0,802)])])(1,P[1(0,P[1(0,492)(1,-557)])(1,P[0(0,-987)])])(2,P[0(0,P[0(0,800)])])]
P P[2(0,P[2(0,P[2(0,-748)(1,629)(2,742)])(1,P[1(0,300)(1,-158)])(2,P[0(0,-127)])])(1,P[1(0,P[1(0,431)(1,-584)])(1,P[0(0,47)])])(2,P[0(0,P[0(0,547)])])]
P P[2(0,P[2(0,P[2(0,-27)(1,851)(2,-277)])(1,P[1(0,432)(1,557)])(2,P[0(0,812)])])(1,P[1(0,P[1(0,-42)(1,-314)])(1,P[0(0,-581)])])(2,P[0(0,P[0(0,492)])])]
P P[2(0,P[2(0,P[2(0,-87)(1,1003)(2,494)])(1,P[1(0,-133)(1,-842)])(2,P[0(0,-783)])])(1,P[1(0,P[1(0,597)(1,-197)])(1,P[0(0,19)])])(2,P[0(0,P[0(0,621)])])]
P P[2(0,P[2(0,P[2(0,659)(1,-594)(2,-732)])(1,P[1(0,-994)(1,928)])(2,P[0(0,536)])])(1,P[1(0,P[1(0,-137)(1,-519)])(1,P[0(0,489)])])(2,P[0(0,P[0(0,503)])])]
P P[2(0,P[2(0,P[2(0,896)(1,-910)(2,-710)])(1,P[1(0,210)(1,43)])(2,P[0(0,-213)])])(1,P[1(0,P[1(0,382)(1,-338)])(1,P[0(0,778)])])(2,P[0(0,P[0(0,331)])])]
P P[2(0,P[2(0,P[2(0,-794)(1,704)(2,-995)])(1,P[1(0,664)(1,875)])(2,P[0(0,-902)])])(1,P[1(0,P[1(0,-53)(1,-82)])(1,P[0(0,986)])])(2,P[0(0,P[0(0,463)])])]
P P[2(0,P[2(0,P[2(0,-175)(1,648)(2,-1016)])(1,P[1(0,131)(1,-594)])(2,P[0(0,209)])])(1,P[1(0,P[1(0,145)(1,-776)])(1,P[0(0,267)])])(2,P[0(0,P[0(0,874)])])]
P P[2(0,P[2(0,P[2(0,-384)(1,-509)(2,-206)])(1,P[1(0,864)(1,-410)])(2,P[0(0,-350)])])(1,P[1(0,P[1(0,-555)(1,663)])(1,P[0(0,201)])])(2,P[0(0,P[0(0,460)])])]
P P[2(0,P[2(0,P[2(0,907)(1,28)(2,897)])(1,P[1(0,163)(1,661)])(2,P[0(0,-361)])])(1,P[1(0,P[1(0,-304)(1,570)])(1,P[0(0,-903)])])(2,P[0(0,P[0(0,170)])])]
P P[2(0,P[2(0,P[2(0,532)(1,705)(2,781)])(1,P[1(0,140)(1,623)])(2,P[0(0,-869)])])(1,P[1(0,P[1(0,-662)(1,499)])(1,P[0(0,-289)])])(2,P[0(0,P[0(0,704)])])]
P P[2(0,P[2(0,P[2(0,177)(1,867)(2,-770)])(1,P[1(0,745)(1,239)])(2,P[0(0,752)])])(1,P[1(0,P[1(0,-401)(1,-289)])(1,P[0(0,241)])])(2,P[0(0,P[0(0,394)])])]
P P[2(0,P[2(0,P[2(0,278)(1,-604)(2,-869)])(1,P[1(0,-827)(1,238)])(2,P[0(0,120)])])(1,P[1(0,P[1(0,602)(1,-751)])(1,P[0(0,-876)])])(2,P[0(0,P[0(0,167)])])]
P P[2(0,P[2(0,P[2(0,-220)(1,-241)(2,-54)])(1,P[1(0,-70)(1,-552)])(2,P[0(0,-312)])])(1,P[1(0,P[1(0,848)(1,-127)])(1,P[0(0,-98)])])(2,P[0(0,P[0(0,548)])])]
P P[2(0,P[2(0,P[2(0,-468)(1,-113)(2,133)])(1,P[1(0,624)(1,-658)])(2,P[0(0,186)])])(1,P[1(0,P[1(0,850)(1,-876)])(1,P[0(0,703)])])(2,P[0(0,P[0(0,777)])])]
P P[2(0,P[2(0,P[2(0,-193)(1,453)(2,-543)])(1,P[1(0,-783)(1,913)])(2,P[0(0,-76)])])(1,P[1(0,P[1(0,220)(1,-85)])(1,P[0(0,-17)])])(2,P[0(0,P[0(0,767)])])]
P P[2(0,P[2(0,P[2(0,-758)(1,189)(2,-622)])(1,P[1(0,803)(1,773)])(2,P[0(0,-736)])])(1,P[1(0,P[1(0,-28)(1,776)])(1,P[0(0,-197)])])(2,P[0(0,P[0(0,250)])])]
P P[2(0,P[2(0,P[2(0,-818)(1,633)(2,-401)])(1,P[1(0,-871)(1,911)])(2,P[0(0,942)])])(1,P[1(0,P[1(0,785)(1,-49)])(1,P[0(0,896)])])(2,P[0(0,P[0(0,7)])])]
P P[2(0,P[2(0,P[2(0,-964)(1,-240)(2,134)])(1,P[1(0,393)(1,899)])(2,P[0(0,1020)])])(1,P[1(0,P[1(0,868)(1,-839)])(1,P[0(0,-418)])])(2,P[0(0,P[0(0,769)])])]
P P[2(0,P[2(0,P[2(0,-1022)(1,389)(2,-339)])(1,P[1(0,-174)(1,-768)])(2,P[0(0,931)])])(1,P[1(0,P[1(0,-534)(1,-605)])(1,P[0(0,-534)])])(2,P[0(0,P[0(0,753)])])]
P P[2(0,P[2(0,P[2(0,247)(1,-79)(2,-237)])(1,P[1(0,-501)(1,-233)])(2,P[0(0,-923)])])(1,P[1(0,P[1(0,1008)(1,-341)])(1,P[0(0,349)])])(2,P[0(0,P[0(0,164)])])]
P P[2(0,P[2(0,P[2(0,-846)(1,-145)(2,693)])(1,P[1(0,797)(1,198)])(2,P[0(0,-606)])])(1,P[1(0,P[1(0,529)(1,-242)])(1,P[0(0,960)])])(2,P[0(0,P[0(0,725)])])]
P P[2(0,P[2(0,P[2(0,315)(1,-96)(2,-774)])(1,P[1(0,315)(1,330)])(2,P[0(0,967)])])(1,P[1(0,P[1(0,-1002)(1,246)])(1,P[0(0,-388)])])(2,P[0(0,P[0(0,398)])])]
P P[2(0,P[2(0,P[2(0,217)(1,-457)(2,-462)])(1,P[1(0,-592)(1,-726)])(2,P[0(0,-118)])])(1,P[1(0,P[1(0,660)(1,18)])(1,P[0(0,36)])])(2,P[0(0,P[0(0,250)])])]
P P[2(0,P[2(0,P[2(0,252)(1,882)(2,-526)])(1,P[1(0,-547)(1,-1021)])(2,P[0(0,606)])])(1,P[1(0,P[1(0,777)(1,-835)])(1,P[0(0,-668)])])(2,P[0(0,P[0(0,628)])])]
P P[2(0,P[2(0,P[2(0,605)(1,-672)(2,333)])(1,P[1(0,-564)(1,-964)])(2,P[0(0,1009)])])(1,P[1(0,P[1(0,-51)(1,-329)])(1,P[0(0,-655)])])(2,P[0(0,P[0(0,430)])])]
P P[2(0,P[2(0,P[2(0,-94)(1,-1021)(2,989)])(1,P[1(0,492)(1,908)])(2,P[0(0,-497)])])(1,P[1(0,P[1(0,863)(1,-821)])(1,P[0(0,561)])])(2,P[0(0,P[0(0,11)])])]
P P[2(0,P[2(0,P[2(0,975)(1,-12)(2,-384)])(1,P[1(0,-689)(1,740)])(2,P[0(0,229)])])(1,P[1(0,P[1(0,432)(1,484)])(1,P[0(0,756)])])(2,P[0(0,P[0(0,52)])])]
P P[2(0,P[2(0,P[2(0,946)(1,569)(2,463)])(1,P[1(0,-41)(1,575)])(2,P[0(0,-362)])])(1,P[1(0,P[1(0,297)(1,-268)])(1,P[0(0,855)])])(2,P[0(0,P[0(0,881)])])]
P P[2(0,P[2(0,P[2(0,437)(1,-515)(2,-322)])(1,P[1(0,315)(1,941)])(2,P[0(0,671)])])(1,P[1(0,P[1(0,257)(1,-351)])(1,P[0(0,-616)])])(2,P[0(0,P[0(0,336)])])]
P P[2(0,P[2(0,P[2(0,984)(1,861)(2,123)])(1,P[1(0,-901)(1,-627)])(2,P[0(0,250)])])(1,P[1(0,P[1(0,-887)(1,-134)])(1,P[0(0,-347)])])(2,P[0(0,P[0(0,524)])])]
P P[2(0,P[2(0,P[2(0,467)(1,319)(2,269)])(1,P[1(0,974)(1,844)])(2,P[0(0,-568)])])(1,P[1(0,P[1(0,-930)(1,203)])(1,P[0(0,-102)])])(2,P[0(0,P[0(0,557)])])]
P P[2(0,P[2(0,P[2(0,-419)(1,760)(2,596)])(1,P[1(0,586)(1,-555)])(2,P[0(0,-552)])])(1,P[1(0,P[1(0,230)(1,599)])(1,P[0(0,-451)])])(2,P[0(0,P[0(0,929)])])]
P P[2(0,P[2(0,P[2(0,-32)(1,-451)(2,-803)])(1,P[1(0,928)(1,-1019)])(2,P[0(0,-375)])])(1,P[1(0,P[1(0,217)(1,-11)])(1,P[0(0,292)])])(2,P[0(0,P[0(0,590)])])]
P P[2(0,P[2(0,P[2(0,-29)(1,-290)(2,-415)])(1,P[1(0,725)(1,313)])(2,P[0(0,-518)])])(1,P[1(0,P[1(0,-927)(1,607)])(1,P[0(0,855)])])(2,P[0(0,P[0(0,458)])])]
P P[2(0,P[2(0,P[2(0,294)(1,341)(2,-537)])(1,P[1(0,-812)(1,465)])(2,P[0(0,573)])])(1,P[1(0,P[1(0,809)(1,837)])(1,P[0(0,741)])])(2,P[0(0,P[0(0,587)])])]
P P[2(0,P[2(0,P[2(0,-686)(1,740)(2,18)])(1,P[1(0,-657)(1,-362)])(2,P[0(0,217)])])(1,P[1(0,P[1(0,-20)(1,-273)])(1,P[0(0,-788)])])(2,P[0(0,P[0(0,674)])])]
P P[2(0,P[2(0,P[2(0,-156)(1,605)(2,97)])(1,P[1(0,808)(1,-505)])(2,P[0(0,-949)])])(1,P[1(0,P[1(0,385)(1,-394)])(1,P[0(0,543)])])(2,P[0(0,P[0(0,454)])])]
P P[2(0,P[2(0,P[2(0,604)(1,-818)(2,-37)])(1,P[1(0,578)(1,695)])(2,P[0(0,830)])])(1,P[1(0,P[1(0,-967)(1,358)])(1,P[0(0,-462)])])(2,P[0(0,P[0(0,525)])])]
P P[2(0,P[2(0,P[2(0,512)(1,708)(2,-994)])(1,P[1(0,-730)(1,618)])(2,P[0(0,271)])])(1,P[1(0,P[1(0,-136)(1,-204)])(1,P[0(0,-698)])])(2,P[0(0,P[0(0,847)])])]
P P[2(0,P[2(0,P[2(0,871)(1,-459)(2,-456)])(1,P[1(0,127)(1,-650)])(2,P[0(0,-979)])])(1,P[1(0,P[1(0,47)(1,-983)])(1,P[0(0,-672)])])(2,P[0(0,P[0(0,704)])])]
P P[2(0,P[2(0,P[2(0,-74)(1,919)(2,440)])(1,P[1(0,-291)(1,-10)])(2,P[0(0,-313)])])(1,P[1(0,P[1(0,721)(1,-663)])(1,P[0(0,-879)])])(2,P[0(0,P[0(0,780)])])]
P P[2(0,P[2(0,P[2(0,-292)(1,522)(2,-752)])(1,P[1(0,-172)(1,5)])(2,P[0(0,-58)])])(1,P[1(0,P[1(0,423)(1,-111)])(1,P[0(0,-293)])])(2,P[0(0,P[0(0,984)])])]
P P[2(0,P[2(0,P[2(0,407)(1,120)(2,-940)])(1,P[1(0,-391)(1,819)])(2,P[0(0,644)])])(1,P[1(0,P[1(0,-699)(1,-561)])(1,P[0(0,42)])])(2,P[0(0,P[0(0,862)])])]
P P[2(0,P[2(0,P[2(0,-255)(1,549)(2,-1020)])(1,P[1(0,-580)(1,356)])(2,P[0(0,628)])])(1,P[1(0,P[1(0,-339)(1,973)])(1,P[0(0,475)])])(2,P[0(0,P[0(0,29)])])]
P P[2(0,P[2(0,P[2(0,-423)(1,-270)(2,314)])(1,P[1(0,973)(1,-993)])(2,P[0(0,-228)])])(1,P[1(0,P[1(0,501)(1,252)])(1,P[0(0,651)])])(2,P[0(0,P[0(0,651)])])]
P P[2(0,P[2(0,P[2(0,947)(1,-745)(2,906)])(1,P[1(0,-389)(1,-141)])(2,P[0(0,-21)])])(1,P[1(0,P[1(0,308)(1,556)])(1,P[0(0,828)])])(2,P[0(0,P[0(0,454)])])]
P P[2(0,P[2(0,P[2(0,-135)(1,2)(2,-663)])(1,P[1(0,458)(1,456)])(2,P[0(0,-412)])])(1,P[1(0,P[1(0,-890)(1,602)])(1,P[0(0,-282)])])(2,P[0(0,P[0(0,906)])])]
P P[2(0,P[2(0,P[2(0,441)(1,-916)(2,-591)])(1,P[1(0,878)(1,-442)])(2,P[0(0,-83)])])(1,P[1(0,P[1(0,-26)(1,-257)])(1,P[0(0,316)])])(2,P[0(0,P[0(0,1020)])])]
P P[2(0,P[2(0,P[2(0,-356)(1,-889)(2,-305)])(1,P[1(0,177)(1,971)])(2,P[0(0,420)])])(1,P[1(0,P[1(0,151)(1,-22)])(1,P[0(0,-952)])])(2,P[0(0,P[0(0,534)])])]
P P[2(0,P[2(0,P[2(0,551)(1,521)(2,487)])(1,P[1(0,-60)(1,796)])(2,P[0(0,200)])])(1,P[1(0,P[1(0,-973)(1,402)])(1,P[0(0,570)])])(2,P[0(0,P[0(0,149)])])]
P P[2(0,P[2(0,P[2(0,-831)(1,-654)(2,107)])(1,P[1(0,828)(1,-995)])(2,P[0(0,623)])])(1,P[1(0,P[1(0,190)(1,-944)])(1,P[0(0,-82)])])(2,P[0(0,P[0(0,198)])])]
P P[2(0,P[2(0,P[2(0,-140)(1,626)(2,-150)])(1,P[1(0,675)(1,-375)])(2,P[0(0,97)])])(1,P[1(0,P[1(0,-678)(1,-430)])(1,P[0(0,-690)])])(2,P[0(0,P[0(0,329)])])]
P P[2(0,P[2(0,P[2(0,-68)(1,622)(2,-148)])(1,P[1(0,958)(1,-552)])(2,P[0(0,864)])])(1,P[1(0,P[1(0,-617)(1,834)])(1,P[0(0,-110)])])(2,P[0(0,P[0(0,77)])])]
P P[2(0,P[2(0,P[2(0,740)(1,-781)(2,-493)])(1,P[1(0,180)(1,415)])(2,P[0(0,256)])])(1,P[1(0,P[1(0,-880)(1,169)])(1,P[0(0,336)])])(2,P[0(0,P[0(0,443)])])]
P P[2(0,P[2(0,P[2(0,362)(1,-658)(2,-757)])(1,P[1(0,892)(1,45)])(2,P[0(0,-927)])])(1,P[1(0,P[1(0,-512)(1,-337)])(1,P[0(0,-62)])])(2,P[0(0,P[0(0,731)])])]
P P[2(0,P[2(0,P[2(0,-193)(1,-424)(2,-421)])(1,P[1(0,976)(1,-837)])(2,P[0(0,-292)])])(1,P[1(0,P[1(0,146)(1,108)])(1,P[0(0,-64)])])(2,P[0(0,P[0(0,578)])])]
P P[2(0,P[2(0,P[2(0,-942)(1,-442)(2,942)])(1,P[1(0,-495)(1,835)])(2,P[0(0,-619)])])(1,P[1(0,P[1(0,-320)(1,-683)])(1,P[0(0,-147)])])(2,P[0(0,P[0(0,92)])])]
P P[2(0,P[2(0,P[2(0,-336)(1,-645)(2,-173)])(1,P[1(0,83)(1,993)])(2,P[0(0,-900)])])(1,P[1(0,P[1(0,319)(1,704)])(1,P[0(0,-511)])])(2,P[0(0,P[0(0,369)])])]
P P[2(0,P[2(0,P[2(0,677)(1,-748)(2,580)])(1,P[1(0,-145)(1,-655)])(2,P[0(0,-723)])])(1,P[1(0,P[1(0,632)(1,-428)])(1,P[0(0,-522)])])(2,P[0(0,P[0(0,554)])])]
P P[2(0,P[2(0,P[2(0,927)(1,632)(2,68)])(1,P[1(0,-143)(1,196)])(2,P[0(0,-401)])])(1,P[1(0,P[1(0,613)(1,-294)])(1,P[0(0,598)])])(2,P[0(0,P[0(0,644)])])]
P P[2(0,P[2(0,P[2(0,-800)(1,-641)(2,564)])(1,P[1(0,504)(1,997)])(2,P[0(0,-599)])])(1,P[1(0,P[1(0,-68)(1,743)])(1,P[0(0,855)])])(2,P[0(0,P[0(0,927)])])]
P P[2(0,P[2(0,P[2(0,-119)(1,-852)(2,-151)])(1,P[1(0,199)(1,643)])(2,P[0(0,114)])])(1,P[1(0,P[1(0,879)(1,383)])(1,P[0(0,-808)])])(2,P[0(0,P[0(0,62)])])]
P P[2(0,P[2(0,P[2(0,-201)(1,-435)(2,913)])(1,P[1(0,568)(1,-460)])(2,P[0(0,-390)])])(1,P[1(0,P[1(0,-473)(1,5)])(1,P[0(0,657)])])(2,P[0(0,P[0(0,1012)])])]
P P[2(0,P[2(0,P[2(0,-974)(1,-459)(2,-781)])(1,P[1(0,-328)(1,-438)])(2,P[0(0,-207)])])(1,P[1(0,P[1(0,1023)(1,692)])(1,P[0(0,-550)])])(2,P[0(0,P[0(0,1006)])])]
P P[2(0,P[2(0,P[2(0,-166)(1,-223)(2,498)])(1,P[1(0,664)(1,-806)])(2,P[0(0,-90)])])(1,P[1(0,P[1(0,966)(1,885)])(1,P[0(0,423)])])(2,P[0(0,P[0(0,354)])])]
P P[2(0,P[2(0,P[2(0,-490)(1,915)(2,361)])(1,P[1(0,304)(1,730)])(2,P[0(0,-534)])])(1,P[1(0,P[1(0,-420)(1,868)])(1,P[0(0,-924)])])(2,P[0(0,P[0(0,849)])])]
P P[2(0,P[2(0,P[2(0,-951)(1,312)(2,-483)])(1,P[1(0,379)(1,508)])(2,P[0(0,-54)])])(1,P[1(0,P[1(0,-613)(1,452)])(1,P[0(0,-116)])])(2,P[0(0,P[0(0,624)])])]
P P[2(0,P[2(0,P[2(0,-835)(1,921)(2,653)])(1,P[1(0,-737)(1,-227)])(2,P[0(0,-89)])])(1,P[1(0,P[1(0,42)(1,374)])(1,P[0(0,-300)])])(2,P[0(0,P[0(0,538)])])]
P P[2(0,P[2(0,P[2(0,-1023)(1,526)(2,363)])(1,P[1(0,-953)(1,959)])(2,P[0(0,-718)])])(1,P[1(0,P[1(0,-873)(1,58)])(1,P[0(0,-770)])])(2,P[0(0,P[0(0,831)])])]
P P[2(0,P[2(0,P[2(0,969)(1,-412)(2,769)])(1,P[1(0,-900)(1,767)])(2,P[0(0,-8)])])(1,P[1(0,P[1(0,768)(1,-262)])(1,P[0(0,574)])])(2,P[0(0,P[0(0,36)])])]
P P[2(0,P[2(0,P[2(0,157)(1,-128)(2,-443)])(1,P[1(0,-322)(1,887)])(2,P[0(0,771)])])(1,P[1(0,P[1(0,989)(1,-679)])(1,P[0(0,-230)])])(2,P[0(0,P[0(0,391)])])]
P P[2(0,P[2(0,P[2(0,41)(1,910)(2,-138)])(1,P[1(0,884)(1,999)])(2,P[0(0,-600)])])(1,P[1(0,P[1(0,195)(1,-1019)])(1,P[0(0,530)])])(2,P[0(0,P[0(0,913)])])]
P P[2(0,P[2(0,P[2(0,637)(1,321)(2,-697)])(1,P[1(0,678)(1,-696)])(2,P[0(0,-154)])])(1,P[1(0,P[1(0,-697)(1,940)])(1,P[0(0,48)])])(2,P[0(0,P[0(0,901)])])]
P P[2(0,P[2(0,P[2(0,-578)(1,178)(2,-267)])(1,P[1(0,-637)(1,117)])(2,P[0(0,403)])])(1,P[1(0,P[1(0,-97)(1,298)])(1,P[0(0,-317)])])(2,P[0(0,P[0(0,359)])])]
P P[2(0,P[2(0,P[2(0,-814)(1,353)(2,-907)])(1,P[1(0,-968)(1,907)])(2,P[0(0,-602)])])(1,P[1(0,P[1(0,654)(1,718)])(1,P[0(0,-848)])])(2,P[0(0,P[0(0,98)])])]
P P[2(0,P[2(0,P[2(0,821)(1,417)(2,-426)])(1,P[1(0,275)(1,-601)])(2,P[0(0,-911)])])(1,P[1(0,P[0(0,-368)])(1,P[0(0,-175)])])(2,P[0(0,P[0(0,708)])])]
P P[2(0,P[2(0,P[2(0,698)(1,-971)(2,-653)])(1,P[1(0,-406)(1,795)])(2,P[0(0,-6)])])(1,P[1(0,P[1(0,-752)(1,692)])(1,P[0(0,157)])])(2,P[0(0,P[0(0,448)])])]
P P[2(0,P[2(0,P[2(0,85)(1,489)(2,988)])(1,P[1(0,-52)(1,229)])(2,P[0(0,204)])])(1,P[1(0,P[1(0,20)(1,-660)])(1,P[0(0,690)])])(2,P[0(0,P[0(0,162)])])]
P P[2(0,P[2(0,P[2(0,-721)(1,997)(2,930)])(1,P[1(0,-250)(1,595)])(2,P[0(0,-977)])])(1,P[1(0,P[1(0,474)(1,763)])(1,P[0(0,-933)])])(2,P[0(0,P[0(0,993)])])]
P P[2(0,P[2(0,P[2(0,-77)(1,203)(2,-787)])(1,P[1(0,-418)(1,752)])(2,P[0(0,-804)])])(1,P[1(0,P[1(0,-804)(1,-514)])(1,P[0(0,-866)])])(2,P[0(0,P[0(0,301)])])]
P P[2(0,P[2(0,P[2(0,824)(1,-751)(2,-42)])(1,P[1(0,771)(1,-253)])(2,P[0(0,-217)])])(1,P[1(0,P[1(0,-90)(1,-648)])(1,P[0(0,-82)])])(2,P[0(0,P[0(0,599)])])]
P P[2(0,P[2(0,P[2(0,-332)(1,-543)(2,-518)])(1,P[1(0,478)(1,-430)])(2,P[0(0,-921)])])(1,P[1(0,P[1(0,122)(1,814)])(1,P[0(0,-161)])])(2,P[0(0,P[0(0,722)])])]
P P[2(0,P[2(0,P[2(0,862)(1,312)(2,-666)])(1,P[1(0,435)(1,160)])(2,P[0(0,-980)])])(1,P[1(0,P[1(0,219)(1,-870)])(1,P[0(0,-939)])])(2,P[0(0,P[0(0,947)])])]
P P[2(0,P[2(0,P[2(0,762)(1,926)(2,874)])(1,P[1(0,-654)(1,-749)])(2,P[0(0,-815)])])(1,P[1(0,P[1(0,-398)(1,-830)])(1,P[0(0,185)])])(2,P[0(0,P[0(0,981)])])]
P P[2(0,P[2(0,P[2(0,662)(1,-526)(2,-129)])(1,P[1(0,148)(1,-118)])(2,P[0(0,770)])])(1,P[1(0,P[1(0,246)(1,-271)])(1,P[0(0,629)])])(2,P[0(0,P[0(0,466)])])]
P P[2(0,P[2(0,P[2(0,-919)(1,290)(2,-178)])(1,P[1(0,-873)(1,-462)])(2,P[0(0,244)])])(1,P[1(0,P[1(0,979)(1,-172)])(1,P[0(0,-692)])])(2,P[0(0,P[0(0,923)])])]
P P[2(0,P[2(0,P[2(0,-929)(1,-817)(2,-424)])(1,P[1(0,-122)(1,-220)])(2,P[0(0,-75)])])(1,P[1(0,P[1(0,448)(1,-589)])(1,P[0(0,-908)])])(2,P[0(0,P[0(0,358)])])]
P P[2(0,P[2(0,P[2(0,-114)(1,-369)(2,550)])(1,P[1(0,-678)(1,-564)])(2,P[0(0,-482)])])(1,P[1(0,P[1(0,-487)(1,-893)])(1,P[0(0,898)])])(2,P[0(0,P[0(0,254)])])]
P P[2(0,P[2(0,P[2(0,-813)(1,305)(2,-459)])(1,P[1(0,748)(1,232)])(2,P[0(0,403)])])(1,P[1(0,P[1(0,-382)(1,-771)])(1,P[0(0,-209)])])(2,P[0(0,P[0(0,186)])])]
P P[2(0,P[2(0,P[2(0,213)(1,202)(2,-481)])(1,P[1(0,-425)(1,528)])(2,P[0(0,215)])])(1,P[1(0,P[1(0,978)(1,-994)])(1,P[0(0,927)])])(2,P[0(0,P[0(0,1018)])])]
P P[2(0,P[2(0,P[2(0,-17)(1,370)(2,924)])(1,P[1(0,339)(1,-5)])(2,P[0(0,-468)])])(1,P[1(0,P[1(0,-720)(1,205)])(1,P[0(0,-611)])])(2,P[0(0,P[0(0,204)])])]
P P[2(0,P[2(0,P[2(0,151)(1,-908)(2,-713)])(1,P[1(0,-775)(1,938)])(2,P[0(0,-827)])])(1,P[1(0,P[1(0,148)(1,508)])(1,P[0(0,502)])])(2,P[0(0,P[0(0,617)])])]
P P[2(0,P[2(0,P[2(0,-466)(1,1012)(2,215)])(1,P[1(0,935)(1,-21)])(2,P[0(0,-72)])])(1,P[1(0,P[1(0,266)(1,-710)])(1,P[0(0,739)])])(2,P[0(0,P[0(0,1001)])])]
P P[2(0,P[2(0,P[2(0,-881)(1,227)(2,-259)])(1,P[1(0,-324)(1,792)])(2,P[0(0,-876)])])(1,P[1(0,P[1(0,970)(1,838)])(1,P[0(0,784)])])(2,P[0(0,P[0(0,836)])])]
P P[2(0,P[2(0,P[2(0,-591)(1,-938)(2,595)])(1,P[1(0,-425)(1,23)])(2,P[0(0,-688)])])(1,P[1(0,P[1(0,-901)(1,-697)])(1,P[0(0,697)])])(2,P[0(0,P[0(0,434)])])]
P P[2(0,P[2(0,P[2(0,-374)(1,-181)(2,578)])(1,P[1(0,1021)(1,-1019)])(2,P[0(0,499)])])(1,P[1(0,P[1(0,707)(1,-67)])(1,P[0(0,-922)])])(2,P[0(0,P[0(0,395)])])]
P P[2(0,P[2(0,P[2(0,488)(1,589)(2,-269)])(1,P[1(0,950)(1,-207)])(2,P[0(0,-271)])])(1,P[1(0,P[1(0,-283)(1,-86)])(1,P[0(0,575)])])(2,P[0(0,P[0(0,875)])])]
P P[2(0,P[2(0,P[2(0,-959)(1,113)(2,652)])(1,P[1(0,-351)(1,120)])(2,P[0(0,-692)])])(1,P[1(0,P[1(0,-860)(1,193)])(1,P[0(0,257)])])(2,P[0(0,P[0(0,820)])])]
P P[2(0,P[2(0,P[2(0,-47)(1,-953)(2,-860)])(1,P[1(0,-24)(1,636)])(2,P[0(0,-842)])])(1,P[1(0,P[1(0,575)(1,-745)])(1,P[0(0,-594)])])(2,P[0(0,P[0(0,338)])])]
P P[2(0,P[2(0,P[2(0,337)(1,-491)(2,747)])(1,P[1(0,184)(1,65)])(2,P[0(0,-635)])])(1,P[1(0,P[1(0,-847)(1,-332)])(1,P[0(0,417)])])(2,P[0(0,P[0(0,746)])])]
P P[2(0,P[2(0,P[2(0,-836)(1,-87)(2,-671)])(1,P[1(0,992)(1,916)])(2,P[0(0,-994)])])(1,P[1(0,P[1(0,343)(1,-1001)])(1,P[0(0,52)])])(2,P[0(0,P[0(0,270)])])]
P P[2(0,P[2(0,P[2(0,-251)(1,113)(2,528)])(1,P[1(0,-699)(1,-572)])(2,P[0(0,520)])])(1,P[1(0,P[1(0,577)(1,437)])(1,P[0(0,555)])])(2,P[0(0,P[0(0,420)])])]
P P[2(0,P[2(0,P[2(0,-591)(1,847)(2,162)])(1,P[1(0,-136)(1,494)])(2,P[0(0,-249)])])(1,P[1(0,P[1(0,255)(1,-766)])(1,P[0(0,7)])])(2,P[0(0,P[0(0,428)])])]
P P[2(0,P[2(0,P[2(0,-1022)(1,974)(2,-765)])(1,P[1(0,435)(1,168)])(2,P[0(0,-433)])])(1,P[1(0,P[1(0,374)(1,479)])(1,P[0(0,-470)])])(2,P[0(0,P[0(0,615)])])]
P P[2(0,P[2(0,P[2(0,-456)(1,1017)(2,680)])(1,P[1(0,-235)(1,-810)])(2,P[0(0,382)])])(1,P[1(0,P[1(0,624)(1,90)])(1,P[0(0,-353)])])(2,P[0(0,P[0(0,142)])])]
P P[2(0,P[2(0,P[2(0,65)(1,522)(2,-1012)])(1,P[1(0,-313)(1,640)])(2,P[0(0,979)])])(1,P[1(0,P[1(0,-791)(1,421)])(1,P[0(0,-461)])])(2,P[0(0,P[0(0,566)])])]
P P[2(0,P[2(0,P[2(0,-188)(1,-964)(2,430)])(1,P[1(0,-384)(1,607)])(2,P[0(0,762)])])(1,P[1(0,P[1(0,-877)(1,673)])(1,P[0(0,742)])])(2,P[0(0,P[0(0,251)])])]
P P[2(0,P[2(0,P[2(0,-396)(1,986)(2,1013)])(1,P[1(0,-196)(1,-876)])(2,P[0(0,-683)])])(1,P[1(0,P[1(0,343)(1,-489)])(1,P[0(0,704)])])(2,P[0(0,P[0(0,14)])])]
P P[2(0,P[2(0,P[2(0,-224)(1,855)(2,-691)])(1,P[1(0,166)(1,-454)])(2,P[0(0,379)])])(1,P[1(0,P[1(0,831)(1,-1021)])(1,P[0(0,68)])])(2,P[0(0,P[0(0,733)])])]
P P[2(0,P[2(0,P[2(0,-186)(1,918)(2,952)])(1,P[1(0,905)(1,844)])(2,P[0(0,-57)])])(1,P[1(0,P[1(0,-424)(1,391)])(1,P[0(0,187)])])(2,P[0(0,P[0(0,536)])])]
P P[2(0,P[2(0,P[2(0,-166)(1,45)(2,974)])(1,P[1(0,-480)(1,-580)])(2,P[0(0,-351)])])(1,P[1(0,P[1(0,434)(1,-606)])(1,P[0(0,536)])])(2,P[0(0,P[0(0,131)])])]
P P[2(0,P[2(0,P[2(0,792)(1,-302)(2,-177)])(1,P[1(0,584)(1,280)])(2,P[0(0,492)])])(1,P[1(0,P[1(0,756)(1,-470)])(1,P[0(0,-654)])])(2,P[0(0,P[0(0,873)])])]
P P[2(0,P[2(0,P[2(0,-186)(1,649)(2,-726)])(1,P[1(0,-708)(1,671)])(2,P[0(0,320)])])(1,P[1(0,P[1(0,-553)(1,-372)])(1,P[0(0,-211)])])(2,P[0(0,P[0(0,674)])])]
P P[2(0,P[2(0,P[2(0,-978)(1,1016)(2,560)])(1,P[1(0,-121)(1,-660)])(2,P[0(0,219)])])(1,P[1(0,P[1(0,448)(1,-82)])(1,P[0(0,901)])])(2,P[0(0,P[0(0,345)])])]
P P[2(0,P[2(0,P[2(0,-533)(1,703)(2,-420)])(1,P[1(0,537)(1,98)])(2,P[0(0,-345)])])(1,P[1(0,P[1(0,-673)(1,-1015)])(1,P[0(0,497)])])(2,P[0(0,P[0(0,966)])])]
P P[2(0,P[2(0,P[2(0,-678)(1,162)(2,-661)])(1,P[1(0,181)(1,495)])(2,P[0(0,-989)])])(1,P[1(0,P[1(0,692)(1,456)])(1,P[0(0,-534)])])(2,P[0(0,P[0(0,1005)])])]
P P[2(0,P[2(0,P[2(0,-547)(1,643)(2,-759)])(1,P[1(0,-867)(1,-891)])(2,P[0(0,-5)])])(1,P[1(0,P[1(0,-900)(1,-590)])(1,P[0(0,-265)])])(2,P[0(0,P[0(0,407)])])]
P P[2(0,P[2(0,P[2(0,724)(1,-873)(2,-269)])(1,P[1(0,439)(1,82)])(2,P[0(0,-640)])])(1,P[1(0,P[1(0,-633)(1,-198)])(1,P[0(0,686)])])(2,P[0(0,P[0(0,537)])])]
P P[2(0,P[2(0,P[2(0,-579)(1,227)(2,38)])(1,P[1(0,952)(1,-69)])(2,P[0(0,-961)])])(1,P[1(0,P[1(0,-569)(1,73)])(1,P[0(0,722)])])(2,P[0(0,P[0(0,629)])])]
P P[2(0,P[2(0,P[2(0,-391)(1,857)(2,-682)])(1,P[1(0,-781)(1,266)])(2,P[0(0,95)])])(1,P[1(0,P[1(0,54)(1,-698)])(1,P[0(0,181)])])(2,P[0(0,P[0(0,455)])])]
P P[2(0,P[2(0,P[2(0,-668)(1,-667)(2,-454)])(1,P[1(0,-140)(1,-261)])(2,P[0(0,394)])])(1,P[1(0,P[1(0,448)(1,-332)])(1,P[0(0,-592)])])(2,P[0(0,P[0(0,710)])])]
P P[2(0,P[2(0,P[2(0,171)(1,55)(2,-176)])(1,P[1(0,-813)(1,686)])(2,P[0(0,-605)])])(1,P[1(0,P[1(0,276)(1,645)])(1,P[0(0,884)])])(2,P[0(0,P[0(0,126)])])]
P P[2(0,P[2(0,P[2(0,-811)(1,-491)(2,487)])(1,P[1(0,-932)(1,497)])(2,P[0(0,764)])])(1,P[1(0,P[1(0,531)(1,720)])(1,P[0(0,-806)])])(2,P[0(0,P[0(0,453)])])]
P P[2(0,P[2(0,P[2(0,406)(1,-528)(2,-700)])(1,P[1(0,-1010)(1,-400)])(2,P[0(0,684)])])(1,P[1(0,P[1(0,-817)(1,-903)])(1,P[0(0,-1016)])])(2,P[0(0,P[0(0,289)])])]
P P[2(0,P[2(0,P[2(0,-701)(1,432)(2,493)])(1,P[1(0,881)(1,-1004)])(2,P[0(0,-602)])])(1,P[1(0,P[1(0,88)(1,239)])(1,P[0(0,576)])])(2,P[0(0,P[0(0,892)])])]
P P[2(0,P[2(0,P[2(0,-390)(1,422)(2,-390)])(1,P[1(0,-171)(1,-667)])(2,P[0(0,-825)])])(1,P[1(0,P[1(0,-901)(1,-228)])(1,P[0(0,321)])])(2,P[0(0,P[0(0,289)])])]
P P[2(0,P[2(0,P[2(0,-881)(1,943)(2,-247)])(1,P[1(0,-133)(1,764)])(2,P[0(0,-121)])])(1,P[1(0,P[1(0,979)(1,-786)])(1,P[0(0,-332)])])(2,P[0(0,P[0(0,175)])])]
P P[2(0,P[2(0,P[2(0,947)(1,-441)(2,353)])(1,P[1(0,226)(1,-1010)])(2,P[0(0,1022)])])(1,P[1(0,P[1(0,-979)(1,-909)])(1,P[0(0,-792)])])(2,P[0(0,P[0(0,403)])])]
P P[2(0,P[2(0,P[2(0,967)(1,227)(2,195)])(1,P[1(0,713)(1,715)])(2,P[0(0,-227)])])(1,P[1(0,P[1(0,608)(1,-320)])(1,P[0(0,490)])])(2,P[0(0,P[0(0,29)])])]
P P[2(0,P[2(0,P[2(0,938)(1,240)(2,-466)])(1,P[1(0,-923)(1,-472)])(2,P[0(0,103)])])(1,P[1(0,P[1(0,-929)(1,219)])(1,P[0(0,538)])])(2,P[0(0,P[0(0,800)])])]
P P[2(0,P[2(0,P[2(0,-384)(1,-91)(2,285)])(1,P[1(0,-912)(1,-885)])(2,P[0(0,-582)])])(1,P[1(0,P[1(0,284)(1,-996)])(1,P[0(0,374)])])(2,P[0(0,P[0(0,282)])])]
P P[2(0,P[2(0,P[2(0,709)(1,601)(2,-655)])(1,P[1(0,-570)(1,264)])(2,P[0(0,-948)])])(1,P[1(0,P[1(0,-443)(1,60)])(1,P[0(0,145)])])(2,P[0(0,P[0(0,815)])])]
P P[2(0,P[2(0,P[2(0,-51)(1,-39)(2,-84)])(1,P[1(0,728)(1,122)])(2,P[0(0,-143)])])(1,P[1(0,P[1(0,415)(1,740)])(1,P[0(0,216)])])(2,P[0(0,P[0(0,476)])])]
P P[2(0,P[2(0,P[2(0,-666)(1,-609)(2,-325)])(1,P[1(0,558)(1,-787)])(2,P[0(0,-360)])])(1,P[1(0,P[1(0,177)(1,-2)])(1,P[0(0,-597)])])(2,P[0(0,P[0(0,729)])])]
P P[2(0,P[2(0,P[2(0,634)(1,140)(2,-465)])(1,P[1(0,-192)(1,-860)])(2,P[0(0,713)])])(1,P[1(0,P[1(0,-270)(1,453)])(1,P[0(0,785)])])(2,P[0(0,P[0(0,569)])])]
P P[2(0,P[2(0,P[2(0,-296)(1,946)(2,493)])(1,P[1(0,420)(1,-909)])(2,P[0(0,203)])])(1,P[1(0,P[1(0,-438)(1,-161)])(1,P[0(0,-302)])])(2,P[0(0,P[0(0,172)])])]
P P[2(0,P[2(0,P[2(0,132)(1,316)(2,198)])(1,P[1(0,-46)(1,904)])(2,P[0(0,-775)])])(1,P[1(0,P[1(0,760)(1,708)])(1,P[0(0,-179)])])(2,P[0(0,P[0(0,294)])])]
P P[2(0,P[2(0,P[2(0,-904)(1,378)(2,-88)])(1,P[1(0,-227)(1,-630)])(2,P[0(0,-211)])])(1,P[1(0,P[1(0,169)(1,739)])(1,P[0(0,-945)])])(2,P[0(0,P[0(0,501)])])]
P P[2(0,P[2(0,P[2(0,830)(1,935)(2,94)])(1,P[1(0,174)(1,559)])(2,P[0(0,673)])])(1,P[1(0,P[1(0,383)(1,-541)])(1,P[0(0,-99)])])(2,P[0(0,P[0(0,696)])])]
P P[2(0,P[2(0,P[2(0,-160)(1,993)(2,-409)])(1,P[1(0,633)(1,998)])(2,P[0(0,162)])])(1,P[1(0,P[1(0,12)(1,-567)])(1,P[0(0,218)])])(2,P[0(0,P[0(0,274)])])]
P P[2(0,P[2(0,P[2(0,-118)(1,-101)(2,42)])(1,P[1(0,559)(1,-271)])(2,P[0(0,97)])])(1,P[1(0,P[1(0,253)(1,861)])(1,P[0(0,-815)])])(2,P[0(0,P[0(0,731)])])]
P P[2(0,P[2(0,P[2(0,-930)(1,-4)(2,306)])(1,P[1(0,439)(1,-104)])(2,P[0(0,-962)])])(1,P[1(0,P[1(0,132)(1,828)])(1,P[0(0,-33)])])(2,P[0(0,P[0(0,85)])])]
P P[2(0,P[2(0,P[2(0,791)(1,-165)(2,-285)])(1,P[1(0,-826)(1,-337)])(2,P[0(0,-561)])])(1,P[1(0,P[1(0,365)(1,715)])(1,P[0(0,478)])])(2,P[0(0,P[0(0,31)])])]
P P[2(0,P[2(0,P[2(0,339)(1,828)(2,-984)])(1,P[1(0,808)(1,-266)])(2,P[0(0,-464)])])(1,P[1(0,P[1(0,750)(1,-407)])(1,P[0(0,-48)])])(2,P[0(0,P[0(0,303)])])]
P P[2(0,P[2(0,P[2(0,-109)(1,-689)(2,-99)])(1,P[1(0,-764)(1,-898)])(2,P[0(0,572)])])(1,P[1(0,P[1(0,24)(1,667)])(1,P[0(0,-955)])])(2,P[0(0,P[0(0,677)])])]
P P[2(0,P[2(0,P[2(0,799)(1,-153)(2,603)])(1,P[1(0,-776)(1,875)])(2,P[0(0,150)])])(1,P[1(0,P[1(0,742)(1,-443)])(1,P[0(0,793)])])(2,P[0(0,P[0(0,505)])])]
P P[2(0,P[2(0,P[2(0,501)(1,175)(2,-816)])(1,P[1(0,351)(1,208)])(2,P[0(0,-607)])])(1,P[1(0,P[1(0,-79)(1,876)])(1,P[0(0,-373)])])(2,P[0(0,P[0(0,234)])])]
P P[2(0,P[2(0,P[2(0,817)(1,108)(2,-403)])(1,P[1(0,246)(1,585)])(2,P[0(0,-325)])])(1,P[1(0,P[1(0,-304)(1,993)])(1,P[0(0,-835)])])(2,P[0(0,P[0(0,415)])])]
P P[2(0,P[2(0,P[2(0,-639)(1,-660)(2,-604)])(1,P[1(0,-938)(1,-51)])(2,P[0(0,937)])])(1,P[1(0,P[1(0,-718)(1,417)])(1,P[0(0,934)])])(2,P[0(0,P[0(0,486)])])]
P P[2(0,P[2(0,P[2(0,-751)(1,-573)(2,819)])(1,P[1(0,369)(1,-934)])(2,P[0(0,-816)])])(1,P[1(0,P[1(0,-1013)(1,-568)])(1,P[0(0,906)])])(2,P[0(0,P[0(0,373)])])]
P P[2(0,P[2(0,P[2(0,-305)(1,178)(2,-565)])(1,P[1(0,-907)(1,341)])(2,P[0(0,305)])])(1,P[1(0,P[1(0,379)(1,-392)])(1,P[0(0,-181)])])(2,P[0(0,P[0(0,658)])])]
P P[2(0,P[2(0,P[2(0,-938)(1,-667)(2,734)])(1,P[1(0,-347)(1,-866)])(2,P[0(0,630)])])(1,P[1(0,P[1(0,819)(1,212)])(1,P[0(0,969)])])(2,P[0(0,P[0(0,479)])])]
P P[2(0,P[2(0,P[2(0,-703)(1,-413)(2,-927)])(1,P[1(0,-268)(1,379)])(2,P[0(0,517)])])(1,P[1(0,P[1(0,935)(1,647)])(1,P[0(0,-222)])])(2,P[0(0,P[0(0,104)])])]
P P[2(0,P[2(0,P[2(0,632)(1,428)(2,-331)])(1,P[1(0,-150)(1,362)])(2,P[0(0,1019)])])(1,P[1(0,P[1(0,62)(1,1007)])(1,P[0(0,-1017)])])(2,P[0(0,P[0(0,551)])])]
P P[2(0,P[2(0,P[2(0,-328)(1,-882)(2,-223)])(1,P[1(0,340)(1,-141)])(2,P[0(0,640)])])(1,P[1(0,P[1(0,51)(1,-835)])(1,P[0(0,-392)])])(2,P[0(0,P[0(0,750)])])]
P P[2(0,P[2(0,P[2(0,183)(1,-143)(2,-443)])(1,P[1(0,3)(1,-231)])(2,P[0(0,-816)])])(1,P[1(0,P[1(0,-801)(1,455)])(1,P[0(0,-3)])])(2,P[0(0,P[0(0,697)])])]
P P[2(0,P[2(0,P[2(0,-503)(1,-71)(2,-373)])(1,P[1(0,899)(1,734)])(2,P[0(0,-179)])])(1,P[1(0,P[1(0,-80)(1,513)])(1,P[0(0,-204)])])(2,P[0(0,P[0(0,121)])])]
P P[2(0,P[2(0,P[2(0,-148)(1,386)(2,310)])(1,P[1(0,972)(1,101)])(2,P[0(0,-642)])])(1,P[1(0,P[1(0,-389)(1,-437)])(1,P[0(0,315)])])(2,P[0(0,P[0(0,696)])])]
P P[2(0,P[2(0,P[2(0,-552)(1,-49)(2,-67)])(1,P[1(0,-681)(1,-82)])(2,P[0(0,-936)])])(1,P[1(0,P[1(0,-473)(1,72)])(1,P[0(0,28)])])(2,P[0(0,P[0(0,372)])])]
P P[2(0,P[2(0,P[2(0,-448)(1,-678)(2,858)])(1,P[1(0,-920)(1,883)])(2,P[0(0,287)])])(1,P[1(0,P[1(0,-203)(1,659)])(1,P[0(0,-610)])])(2,P[0(0,P[0(0,172)])])]
P P[2(0,P[2(0,P[2(0,-505)(1,-275)(2,-114)])(1,P[1(0,363)(1,-580)])(2,P[0(0,-79)])])(1,P[1(0,P[1(0,-54)(1,-123)])(1,P[0(0,-56)])])(2,P[0(0,P[0(0,847)])])]
P P[2(0,P[2(0,P[2(0,446)(1,-517)(2,-416)])(1,P[1(0,633)(1,-22)])(2,P[0(0,955)])])(1,P[1(0,P[1(0,-856)(1,481)])(1,P[0(0,580)])])(2,P[0(0,P[0(0,662)])])]
P P[2(0,P[2(0,P[2(0,4)(1,-989)(2,-901)])(1,P[1(0,-582)(1,955)])(2,P[0(0,-457)])])(1,P[1(0,P[1(0,250)(1,510)])(1,P[0(0,-896)])])(2,P[0(0,P[0(0,1003)])])]
P P[2(0,P[2(0,P[2(0,774)(1,-855)(2,-620)])(1,P[1(0,668)(1,952)])(2,P[0(0,274)])])(1,P[1(0,P[1(0,-33)(1,-963)])(1,P[0(0,-38)])])(2,P[0(0,P[0(0,454)])])]
P P[2(0,P[2(0,P[2(0,-174)(1,592)(2,-344)])(1,P[1(0,-37)(1,-301)])(2,P[0(0,-510)])])(1,P[1(0,P[1(0,525)(1,-403)])(1,P[0(0,273)])])(2,P[0(0,P[0(0,900)])])]
P P[2(0,P[2(0,P[2(0,-233)(1,446)(2,-712)])(1,P[1(0,-228)(1,-512)])(2,P[0(0,486)])])(1,P[1(0,P[1(0,114)(1,722)])(1,P[0(0,-628)])])(2,P[0(0,P[0(0,65)])])]
P P[2(0,P[2(0,P[2(0,-162)(1,-145)(2,-387)])(1,P[1(1,-233)])(2,P[0(0,202)])])(1,P[1(0,P[1(0,-185)(1,-629)])(1,P[0(0,457)])])(2,P[0(0,P[0(0,369)])])]
P P[2(0,P[2(0,P[2(0,718)(1,-719)(2,-528)])(1,P[1(0,811)(1,-308)])(2,P[0(0,976)])])(1,P[1(0,P[1(0,-991)(1,783)])(1,P[0(0,954)])])(2,P[0(0,P[0(0,911)])])]
P P[2(0,P[2(0,P[2(0,-260)(1,753)(2,-259)])(1,P[1(0,-1012)(1,501)])(2,P[0(0,590)])])(1,P[1(0,P[1(0,965)(1,273)])(1,P[0(0,311)])])(2,P[0(0,P[0(0,926)])])]
P P[2(0,P[2(0,P[2(0,301)(1,515)(2,127)])(1,P[1(0,-738)(1,-395)])(2,P[0(0,643)])])(1,P[1(0,P[1(0,429)(1,-855)])(1,P[0(0,-942)])])(2,P[0(0,P[0(0,737)])])]
P P[2(0,P[2(0,P[2(0,886)(1,-778)(2,-855)])(1,P[1(0,887)(1,-964)])(2,P[0(0,-348)])])(1,P[1(0,P[1(0,97)(1,-130)])(1,P[0(0,126)])])(2,P[0(0,P[0(0,97)])])]
P P[2(0,P[2(0,P[2(0,-987)(1,304)(2,397)])(1,P[1(0,901)(1,676)])(2,P[0(0,392)])])(1,P[1(0,P[1(0,-210)(1,-360)])(1,P[0(0,-897)])])(2,P[0(0,P[0(0,224)])])]
P P[2(0,P[2(0,P[2(0,328)(1,-3)(2,436)])(1,P[1(0,715)(1,-626)])(2,P[0(0,-369)])])(1,P[1(0,P[1(0,-120)(1,-289)])(1,P[0(0,-426)])])(2,P[0(0,P[0(0,285)])])]
P P[2(0,P[2(0,P[2(0,-390)(1,-273)(2,-248)])(1,P[1(0,883)(1,346)])(2,P[0(0,11)])])(1,P[1(0,P[1(0,54)(1,995)])(1,P[0(0,138)])])(2,P[0(0,P[0(0,469)])])]
P P[2(0,P[2(0,P[2(0,-730)(1,-483)(2,632)])(1,P[1(0,-448)(1,-249)])(2,P[0(0,-354)])])(1,P[1(0,P[1(0,722)(1,40)])(1,P[0(0,-949)])])(2,P[0(0,P[0(0,504)])])]
P P[2(0,P[2(0,P[2(0,552)(1,-847)(2,-931)])(1,P[1(0,-466)(1,-670)])(2,P[0(0,591)])])(1,P[1(0,P[1(0,768)(1,868)])(1,P[0(0,917)])])(2,P[0(0,P[0(0,950)])])]
P P[2(0,P[2(0,P[2(0,234)(1,-626)(2,179)])(1,P[1(0,-953)(1,820)])(2,P[0(0,-609)])])(1,P[1(0,P[1(0,-28)(1,-938)])(1,P[0(0,-400)])])(2,P[0(0,P[0(0,1)])])]
P P[2(0,P[2(0,P[2(0,-816)(1,41)(2,35)])(1,P[1(0,380)(1,-503)])(2,P[0(0,539)])])(1,P[1(0,P[1(0,-977)(1,359)])(1,P[0(0,-692)])])(2,P[0(0,P[0(0,342)])])]
P P[2(0,P[2(0,P[2(0,-751)(1,125)(2,517)])(1,P[1(0,-466)(1,503)])(2,P[0(0,-169)])])(1,P[1(0,P[1(0,165)(1,-545)])(1,P[0(0,-472)])])(2,P[0(0,P[0(0,107)])])]
P P[2(0,P[2(0,P[2(0,33)(1,-444)(2,-662)])(1,P[1(0,98)(1,614)])(2,P[0(0,562)])])(1,P[1(0,P[1(0,-950)(1,-1011)])(1,P[0(0,590)])])(2,P[0(0,P[0(0,72)])])]
P P[2(0,P[2(0,P[2(0,-923)(1,848)(2,-713)])(1,P[1(0,28)(1,133)])(2,P[0(0,-167)])])(1,P[1(0,P[1(0,106)(1,275)])(1,P[0(0,-530)])])(2,P[0(0,P[0(0,67)])])]
P P[2(0,P[2(0,P[2(0,155)(1,641)(2,-894)])(1,P[1(0,156)(1,-441)])(2,P[0(0,-90)])])(1,P[1(0,P[1(0,337)(1,495)])(1,P[0(0,-718)])])(2,P[0(0,P[0(0,112)])])]
P P[2(0,P[2(0,P[2(0,-108)(1,-925)(2,237)])(1,P[1(0,-29)(1,482)])(2,P[0(0,-643)])])(1,P[1(0,P[1(0,105)(1,-477)])(1,P[0(0,54)])])(2,P[0(0,P[0(0,685)])])]
P P[2(0,P[2(0,P[2(0,604)(1,-680)(2,-23)])(1,P[1(0,697)(1,869)])(2,P[0(0,-216)])])(1,P[1(0,P[1(0,-67)(1,465)])(1,P[0(0,-950)])])(2,P[0(0,P[0(0,618)])])]
P P[2(0,P[2(0,P[2(0,-350)(1,-287)(2,1010)])(1,P[1(0,713)(1,-479)])(2,P[0(0,-757)])])(1,P[1(0,P[1(0,816)(1,272)])(1,P[0(0,-742)])])(2,P[0(0,P[0(0,86)])])]
P P[2(0,P[2(0,P[2(0,-639)(1,530)(2,-545)])(1,P[1(0,366)(1,-426)])(2,P[0(0,300)])])(1,P[1(0,P[1(0,150)(1,859)])(1,P[0(0,860)])])(2,P[0(0,P[0(0,253)])])]
P P[2(0,P[2(0,P[2(0,-260)(1,407)(2,-209)])(1,P[1(0,226)(1,-143)])(2,P[0(0,-149)])])(1,P[1(0,P[1(0,285)(1,-131)])(1,P[0(0,354)])])(2,P[0(0,P[0(0,469)])])]
P P[2(0,P[2(0,P[2(0,-606)(1,-943)(2,220)])(1,P[1(0,454)(1,-572)])(2,P[0(0,-611)])])(1,P[1(0,P[1(0,502)(1,-70)])(1,P[0(0,-675)])])(2,P[0(0,P[0(0,732)])])]
P P[2(0,P[2(0,P[2(0,710)(1,-83)(2,709)])(1,P[1(0,651)(1,-90)])(2,P[0(0,-933)])])(1,P[1(0,P[1(0,768)(1,593)])(1,P[0(0,-842)])])(2,P[0(0,P[0(0,326)])])]
P P[2(0,P[2(0,P[2(0,-690)(1,609)(2,767)])(1,P[1(0,994)(1,-249)])(2,P[0(0,-12)])])(1,P[1(0,P[1(0,-46)(1,-395)])(1,P[0(0,245)])])(2,P[0(0,P[0(0,93)])])]
P P[2(0,P[2(0,P[2(0,310)(1,-474)(2,194)])(1,P[1(0,-532)(1,313)])(2,P[0(0,-481)])])(1,P[1(0,P[1(0,-778)(1,266)])(1,P[0(0,-228)])])(2,P[0(0,P[0(0,444)])])]
P P[2(0,P[2(0,P[2(0,437)(1,1014)(2,-227)])(1,P[1(0,-288)(1,-149)])(2,P[0(0,1009)])])(1,P[1(0,P[1(0,898)(1,991)])(1,P[0(0,600)])])(2,P[0(0,P[0(0,716)])])]
P P[2(0,P[2(0,P[2(0,-152)(1,819)(2,75)])(1,P[1(0,-584)(1,768)])(2,P[0(0,260)])])(1,P[1(0,P[1(0,192)(1,679)])(1,P[0(0,-487)])])(2,P[0(0,P[0(0,762)])])]
P P[2(0,P[2(0,P[2(0,-400)(1,-1022)(2,-259)])(1,P[1(0,-51)(1,-414)])(2,P[0(0,242)])])(1,P[1(0,P[1(0,759)(1,500)])(1,P[0(0,-302)])])(2,P[0(0,P[0(0,893)])])]
P P[2(0,P[2(0,P[2(0,603)(1,-642)(2,477)])(1,P[1(0,588)(1,201)])(2,P[0(0,-474)])])(1,P[1(0,P[1(0,860)(1,-939)])(1,P[0(0,-913)])])(2,P[0(0,P[0(0,247)])])]
P P[2(0,P[2(0,P[2(0,-489)(1,-198)(2,1013)])(1,P[1(0,-951)(1,-857)])(2,P[0(0,-172)])])(1,P[1(0,P[1(0,-312)(1,-283)])(1,P[0(0,-680)])])(2,P[0(0,P[0(0,12)])])]
P P[2(0,P[2(0,P[2(0,735)(1,505)(2,916)])(1,P[1(0,-330)(1,230)])(2,P[0(0,-257)])])(1,P[1(0,P[1(0,505)(1,-434)])(1,P[0(0,703)])])(2,P[0(0,P[0(0,630)])])]
P P[2(0,P[2(0,P[2(0,-1007)(1,-184)(2,-223)])(1,P[1(0,975)(1,-615)])(2,P[0(0,-731)])])(1,P[1(0,P[1(0,-161)(1,32)])(1,P[0(0,217)])])(2,P[0(0,P[0(0,24)])])]
P P[2(0,P[2(0,P[2(0,612)(1,-960)(2,873)])(1,P[1(0,-609)(1,-509)])(2,P[0(0,-41)])])(1,P[1(0,P[1(0,218)(1,250)])(1,P[0(0,467)])])(2,P[0(0,P[0(0,674)])])]
P P[2(0,P[2(0,P[2(0,-535)(1,33)(2,-648)])(1,P[1(0,-306)(1,-31)])(2,P[0(0,-707)])])(1,P[1(0,P[1(0,-507)(1,-910)])(1,P[0(0,408)])])(2,P[0(0,P[0(0,773)])])]
P P[2(0,P[2(0,P[2(0,-285)(1,800)(2,-712)])(1,P[1(0,-83)(1,26)])(2,P[0(0,-622)])])(1,P[1(0,P[1(0,-139)(1,-343)])(1,P[0(0,-74)])])(2,P[0(0,P[0(0,506)])])]
P P[2(0,P[2(0,P[2(0,-412)(1,630)(2,465)])(1,P[1(0,-815)(1,-778)])(2,P[0(0,147)])])(1,P[1(0,P[1(0,-804)(1,470)])(1,P[0(0,54)])])(2,P[0(0,P[0(0,668)])])]
P P[2(0,P[2(0,P[2(0,-530)(1,915)(2,-714)])(1,P[1(0,714)(1,1020)])(2,P[0(0,-598)])])(1,P[1(0,P[1(0,-430)(1,207)])(1,P[0(0,-547)])])(2,P[0(0,P[0(0,204)])])]
P P[2(0,P[2(0,P[2(0,-719)(1,-404)(2,136)])(1,P[1(0,957)(1,-504)])(2,P[0(0,-202)])])(1,P[1(0,P[1(0,-943)(1,443)])(1,P[0(0,-420)])])(2,P[0(0,P[0(0,344)])])]
P P[2(0,P[2(0,P[2(0,-769)(1,864)(2,-998)])(1,P[1(0,765)(1,166)])(2,P[0(0,548)])])(1,P[1(0,P[1(0,-628)(1,-757)])(1,P[0(0,-811)])])(2,P[0(0,P[0(0,34)])])]
P P[2(0,P[2(0,P[2(0,603)(1,519)(2,-488)])(1,P[1(0,365)(1,-24)])(2,P[0(0,886)])])(1,P[1(0,P[1(0,721)(1,-828)])(1,P[0(0,595)])])(2,P[0(0,P[0(0,124)])])]
P P[2(0,P[2(0,P[2(0,345)(1,297)(2,-999)])(1,P[1(0,-559)(1,445)])(2,P[0(0,608)])])(1,P[1(0,P[1(0,231)(1,471)])(1,P[0(0,409)])])(2,P[0(0,P[0(0,1002)])])]
P P[2(0,P[2(0,P[2(0,-651)(1,-603)(2,-838)])(1,P[1(0,-531)(1,963)])(2,P[0(0,-145)])])(1,P[1(0,P[1(0,-929)(1,655)])(1,P[0(0,295)])])(2,P[0(0,P[0(0,526)])])]
P P[2(0,P[2(0,P[2(0,-813)(1,-355)(2,-52)])(1,P[1(0,-530)(1,-236)])(2,P[0(0,447)])])(1,P[1(0,P[1(0,-45)(1,-1004)])(1,P[0(0,-93)])])(2,P[0(0,P[0(0,805)])])]
P P[2(0,P[2(0,P[2(0,76)(1,455)(2,-671)])(1,P[1(0,910)(1,-598)])(2,P[0(0,-1016)])])(1,P[1(0,P[1(0,11)(1,-57)])(1,P[0(0,-671)])])(2,P[0(0,P[0(0,496)])])]
