#!/bin/bash

export OPTIMIZATION_FLAGS="-O2 -DNDEBUG"
export KERNEL_FLAGS="-DCGAL_NEF3_USE_LEDA_INTEGER -DCGAL_NEF3_USE_HOMOGENEOUS"

#labrun -v --log Kdtree_intersection -n tetrahedra_and_grid labmex -v --clean before -m ADDITIONAL_CXXFLAGS='-DCGAL_NEF3_INTERSECTION_BY_KDTREE' ./tetrahedra_and_grid cube.nef3 1 1 1 12345

#for (( i=2; $i<21; i=$i+1 )); do
#    labrun -v --log Kdtree_intersection ./tetrahedra_and_grid cube.nef3 $i $i $i 12345
#done

labrun -v --log Kdtree_intersection -n tetrahedra_and_grid labmex -v --clean before ./tetrahedra_and_grid cube.nef3 1 1 1 12345

for (( i=2; $i<21; i=$i+1 )); do
    labrun -v --log Intersection ./tetrahedra_and_grid cube.nef3 $i $i $i 12345
done