labrun -v --nocvs --log Cutoff/Third -n tetrahedra_and_grid labmex -v --clean before -m ADDITIONAL_CXXFLAGS='-DCGAL_NEF3_BOX_INTERSECTION_CUTOFF=10000' ./tetrahedra_and_grid cube.nef3 5 5 5 123415

labrun -v --nocvs --log Cutoff -n tetrahedra_and_grid labmex -v --clean before -m ADDITIONAL_CXXFLAGS='-DCGAL_NEF3_BOX_INTERSECTION_CUTOFF=0' ./tetrahedra_and_grid cube.nef3 15 15 15 123415
labrun -v --nocvs --log Cutoff -n tetrahedra_and_grid labmex -v --clean before -m ADDITIONAL_CXXFLAGS='-DCGAL_NEF3_BOX_INTERSECTION_CUTOFF=3' ./tetrahedra_and_grid cube.nef3 15 15 15 123415
labrun -v --nocvs --log Cutoff -n tetrahedra_and_grid labmex -v --clean before -m ADDITIONAL_CXXFLAGS='-DCGAL_NEF3_BOX_INTERSECTION_CUTOFF=15' ./tetrahedra_and_grid cube.nef3 15 15 15 123415
labrun -v --nocvs --log Cutoff -n tetrahedra_and_grid labmex -v --clean before -m ADDITIONAL_CXXFLAGS='-DCGAL_NEF3_BOX_INTERSECTION_CUTOFF=30' ./tetrahedra_and_grid cube.nef3 15 15 15 123415
labrun -v --nocvs --log Cutoff -n tetrahedra_and_grid labmex -v --clean before -m ADDITIONAL_CXXFLAGS='-DCGAL_NEF3_BOX_INTERSECTION_CUTOFF=150' ./tetrahedra_and_grid cube.nef3 15 15 15 123415
labrun -v --nocvs --log Cutoff -n tetrahedra_and_grid labmex -v --clean before -m ADDITIONAL_CXXFLAGS='-DCGAL_NEF3_BOX_INTERSECTION_CUTOFF=300' ./tetrahedra_and_grid cube.nef3 15 15 15 123415
labrun -v --nocvs --log Cutoff -n tetrahedra_and_grid labmex -v --clean before -m ADDITIONAL_CXXFLAGS='-DCGAL_NEF3_BOX_INTERSECTION_CUTOFF=1500' ./tetrahedra_and_grid cube.nef3 15 15 15 123415
labrun -v --nocvs --log Cutoff -n tetrahedra_and_grid labmex -v --clean before -m ADDITIONAL_CXXFLAGS='-DCGAL_NEF3_BOX_INTERSECTION_CUTOFF=3000' ./tetrahedra_and_grid cube.nef3 15 15 15 123415
labrun -v --nocvs --log Cutoff -n tetrahedra_and_grid labmex -v --clean before -m ADDITIONAL_CXXFLAGS='-DCGAL_NEF3_BOX_INTERSECTION_CUTOFF=10000' ./tetrahedra_and_grid cube.nef3 15 15 15 123415

labrun -v --nocvs --log Kdtree_intersection -n tetrahedra_and_grid labmex -v --clean before -m ADDITIONAL_CXXFLAGS='-DCGAL_NEF3_INTERSECTION_BY_KDTREE' ./tetrahedra_and_grid cube.nef3 1 1 1 123415
labrun -v --nocvs --log Kdtree_intersection -n tetrahedra_and_grid labmex -v --clean before -m ADDITIONAL_CXXFLAGS='-DCGAL_NEF3_INTERSECTION_BY_KDTREE' ./tetrahedra_and_grid cube.nef3 2 2 2 123415
labrun -v --nocvs --log Kdtree_intersection -n tetrahedra_and_grid labmex -v --clean before -m ADDITIONAL_CXXFLAGS='-DCGAL_NEF3_INTERSECTION_BY_KDTREE' ./tetrahedra_and_grid cube.nef3 3 3 3 123415
labrun -v --nocvs --log Kdtree_intersection -n tetrahedra_and_grid labmex -v --clean before -m ADDITIONAL_CXXFLAGS='-DCGAL_NEF3_INTERSECTION_BY_KDTREE' ./tetrahedra_and_grid cube.nef3 4 4 4 123415
labrun -v --nocvs --log Kdtree_intersection -n tetrahedra_and_grid labmex -v --clean before -m ADDITIONAL_CXXFLAGS='-DCGAL_NEF3_INTERSECTION_BY_KDTREE' ./tetrahedra_and_grid cube.nef3 5 5 5 123415
labrun -v --nocvs --log Kdtree_intersection -n tetrahedra_and_grid labmex -v --clean before -m ADDITIONAL_CXXFLAGS='-DCGAL_NEF3_INTERSECTION_BY_KDTREE' ./tetrahedra_and_grid cube.nef3 6 6 6 123415
labrun -v --nocvs --log Kdtree_intersection -n tetrahedra_and_grid labmex -v --clean before -m ADDITIONAL_CXXFLAGS='-DCGAL_NEF3_INTERSECTION_BY_KDTREE' ./tetrahedra_and_grid cube.nef3 7 7 7 123415
labrun -v --nocvs --log Kdtree_intersection -n tetrahedra_and_grid labmex -v --clean before -m ADDITIONAL_CXXFLAGS='-DCGAL_NEF3_INTERSECTION_BY_KDTREE' ./tetrahedra_and_grid cube.nef3 8 8 8 123415
labrun -v --nocvs --log Kdtree_intersection -n tetrahedra_and_grid labmex -v --clean before -m ADDITIONAL_CXXFLAGS='-DCGAL_NEF3_INTERSECTION_BY_KDTREE' ./tetrahedra_and_grid cube.nef3 9 9 9 123415
labrun -v --nocvs --log Kdtree_intersection -n tetrahedra_and_grid labmex -v --clean before -m ADDITIONAL_CXXFLAGS='-DCGAL_NEF3_INTERSECTION_BY_KDTREE' ./tetrahedra_and_grid cube.nef3 10 10 10 123415
labrun -v --nocvs --log Kdtree_intersection -n tetrahedra_and_grid labmex -v --clean before -m ADDITIONAL_CXXFLAGS='-DCGAL_NEF3_INTERSECTION_BY_KDTREE' ./tetrahedra_and_grid cube.nef3 11 11 11 123415
labrun -v --nocvs --log Kdtree_intersection -n tetrahedra_and_grid labmex -v --clean before -m ADDITIONAL_CXXFLAGS='-DCGAL_NEF3_INTERSECTION_BY_KDTREE' ./tetrahedra_and_grid cube.nef3 12 12 12 123415
labrun -v --nocvs --log Kdtree_intersection -n tetrahedra_and_grid labmex -v --clean before -m ADDITIONAL_CXXFLAGS='-DCGAL_NEF3_INTERSECTION_BY_KDTREE' ./tetrahedra_and_grid cube.nef3 13 13 13 123415
labrun -v --nocvs --log Kdtree_intersection -n tetrahedra_and_grid labmex -v --clean before -m ADDITIONAL_CXXFLAGS='-DCGAL_NEF3_INTERSECTION_BY_KDTREE' ./tetrahedra_and_grid cube.nef3 14 14 14 123415
labrun -v --nocvs --log Kdtree_intersection -n tetrahedra_and_grid labmex -v --clean before -m ADDITIONAL_CXXFLAGS='-DCGAL_NEF3_INTERSECTION_BY_KDTREE' ./tetrahedra_and_grid cube.nef3 15 15 15 123415


