#!/bin/bash


export OPTIMIZATION_FLAGS="-O2 -DNDEBUG"
export KERNEL_FLAGS="-DCGAL_NEF3_USE_LEDA_INTEGER -DCGAL_NEF3_USE_HOMOGENEOUS"

labrun -v --log=Rotated_cylinders2 -n union_of_rotated_cylineders2 labmex -v --clean before ./union_of_rotated_cylinders2 off/ngon100.off input/10e0-7.sinus
labrun -v --log=Rotated_cylinders2 -n union_of_rotated_cylineders2 ./union_of_rotated_cylinders2 off/ngon1000.off input/10e0-7.sinus
labrun -v --log=Rotated_cylinders2 -n union_of_rotated_cylineders2 ./union_of_rotated_cylinders2 off/ngon2000.off input/10e0-7.sinus
labrun -v --log=Rotated_cylinders2 -n union_of_rotated_cylineders2 ./union_of_rotated_cylinders2 off/ngon10000.off input/10e-7.sinus
