@! ============================================================================
@! The CGAL Project
@! Implementation: file header and other anyweb macros
@! ----------------------------------------------------------------------------
@! file  : web/file_header.awi
@! author: Sven Schönherr (sven@inf.fu-berlin.de)
@! ----------------------------------------------------------------------------
@! $Revision$
@! $Date$
@! ============================================================================

@p maximum_input_line_length = 120

A formatted file header allows easy identification of the files. It is
parameterized with the title of the implementation, the product file
name, the source file name, the author name, and the RCS variables
@em{Revision} and @em{Date} of the source file.

@macro <file header>(9) zero many = @begin
// ============================================================================
//
// Copyright (c) 1997,1998 The CGAL Consortium
//
// This software and related documentation is part of an INTERNAL release
// of the Computational Geometry Algorithms Library (CGAL). It is not
// intended for general use.
//
// ----------------------------------------------------------------------------
//
// release       : $CGAL_Revision: CGAL-wip $
// release_date  : $CGAL_Date$
//
// file          : @2
// source        : web/@4.aw
// revision      : @8
// revision_date : @9
// package       : $CGAL_Package: @3 WIP $
// author(s)     : @5
//                 @6
//
// coordinator   : @7
//
// implementation: @1
// ============================================================================
@end

@macro <dividing line> zero many = @begin
// ============================================================================
@end
 
@macro <end of file line> zero many = @begin
// ===== EOF ==================================================================
@end

@! ===== EOF ==================================================================
