@! ============================================================================
@! The CGAL Library
@! Implementation: macros for file headers
@! ----------------------------------------------------------------------------
@! file  : web/share/file_header.awi
@! author: Sven Schönherr <sven@inf.ethz.ch>
@! ----------------------------------------------------------------------------
@! $Revision$
@! $Date$
@! ============================================================================

@p maximum_input_line_length = 82


A formatted file header allows easy identification of the files. It
contains of a copyright notice, the file name, and a description of the
file.

@macro <copyright notice> zero many = @begin
// ============================================================================
//
// Copyright (c) 1997-2001 The CGAL Consortium
//
// This software and related documentation is part of an INTERNAL release
// of the Computational Geometry Algorithms Library (CGAL). It is not
// intended for general use.
//
// ----------------------------------------------------------------------------
@end

@macro <file name>(1) zero many = @begin
//
// release       : $CGAL_Revision: CGAL-I $
// release_date  : $CGAL_Date$
//
// file          : @1
@end

The following macro for the file description is parameterized with the
name of the package the file belongs to, the name of the corresponding
chapter in the reference manual, the name and the RCS variables
@em{Revision} and @em{Date} of the source file, the name(s) of the
author(s), the coordinating site, and a short description of the
contents of the file.

@macro <file description>(8) zero many = @begin
// package       : $CGAL_Package: @1 $
// chapter       : @2
//
// source        : web/@3.aw
// revision      : @4
// revision_date : @5
//    
// author(s)     : @6
// coordinator   : @7
//
// implementation: @8
// ============================================================================
@end

@macro <dividing line> zero many = @begin
// ============================================================================
@end
 
@macro <end of file line> zero many = @begin
// ===== EOF ==================================================================
@end

@! ===== EOF ==================================================================
