@! ============================================================================
@! The CGAL Library
@! Implementation: macros for namespaces
@! ----------------------------------------------------------------------------
@! file  : web/namespace.awi
@! author: Sven Schönherr <sven@inf.fu-berlin.de>
@! ----------------------------------------------------------------------------
@! $Revision$
@! $Date$
@! ============================================================================

The following two macros define the begin and the end of a \CC\
namespace, respectively.

@macro <namespace begin>(1) zero many = @begin
@1_BEGIN_NAMESPACE
@end

@macro <namespace end>(1) zero many = @begin
@1_END_NAMESPACE
@end

@! ===== EOF ==================================================================
