%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 86 135 514 664
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{426}{527.175}
%%\begin{picture}(426,527.175)(87,136.412)
%%\IPEput{86}{135}{514}{664}
%%\put(221.875,436.723){\IPEtext{\IPEfs{10}\rm Textt}}
%%\put(324.25,415.591){\IPEtext{\IPEfs{10}\rm tt}}
%%\put(300,450.587){\IPEtext{\IPEcolfs{1 0 0}{10}\rm Centre}}
%%\put(278.7,376.037){\IPEtext{\IPEcolfs{1 0 0}{10}\rm Point p}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 304.75 396.083 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Text
% xy -82.875 40.64
% sk 0
% f 0 10
% s Textt
% End

% Text
% xy 19.5 19.5072
% sk 0
% f 0 10
% s tt
% End

% Group

% Line
% ss 0
0 [] ss
np % # 2
59.15 86.454 mt
-217.75 -259.671 lt
% sk
0 sg sk
% End

% Line
% ss 0
0 [] ss
np % # 65
101.75 54.504 mt
101.2 65.393 lt
99.586 75.968 lt
96.962 86.174 lt
93.381 95.959 lt
88.896 105.268 lt
83.561 114.049 lt
77.43 122.248 lt
70.557 129.811 lt
62.994 136.685 lt
54.795 142.816 lt
46.014 148.15 lt
36.704 152.635 lt
26.92 156.216 lt
16.713 158.84 lt
6.139 160.454 lt
-4.75 161.004 lt
-15.639 160.454 lt
-26.214 158.84 lt
-36.42 156.216 lt
-46.205 152.635 lt
-55.514 148.15 lt
-64.295 142.816 lt
-72.494 136.685 lt
-80.057 129.811 lt
-86.931 122.248 lt
-93.062 114.049 lt
-98.396 105.268 lt
-102.881 95.959 lt
-106.462 86.174 lt
-109.086 75.968 lt
-110.7 65.393 lt
-111.25 54.504 lt
-110.7 43.615 lt
-109.086 33.041 lt
-106.462 22.834 lt
-102.881 13.05 lt
-98.396 3.74 lt
-93.062 -5.041 lt
-86.931 -13.24 lt
-80.057 -20.803 lt
-72.494 -27.676 lt
-64.295 -33.807 lt
-55.514 -39.142 lt
-46.205 -43.627 lt
-36.42 -47.208 lt
-26.214 -49.832 lt
-15.639 -51.446 lt
-4.75 -51.996 lt
6.139 -51.446 lt
16.713 -49.832 lt
26.92 -47.208 lt
36.704 -43.627 lt
46.014 -39.142 lt
54.795 -33.807 lt
62.994 -27.676 lt
70.557 -20.803 lt
77.43 -13.24 lt
83.561 -5.041 lt
88.896 3.74 lt
93.381 13.05 lt
96.962 22.834 lt
99.586 33.041 lt
101.2 43.615 lt
101.75 54.504 lt
% sk
0 sg sk
% End

% Line
% ss 0
0 [] ss
np % # 9
-2.75 54.504 mt
-3.336 55.918 lt
-4.75 56.504 lt
-6.164 55.918 lt
-6.75 54.504 lt
-6.164 53.09 lt
-4.75 52.504 lt
-3.336 53.09 lt
-2.75 54.504 lt
cl % cl
% fi
1 sg fi
% End

% Line
% ss 0
0 [] ss
np % # 9
-2.75 54.504 mt
-3.336 55.918 lt
-4.75 56.504 lt
-6.164 55.918 lt
-6.75 54.504 lt
-6.164 53.09 lt
-4.75 52.504 lt
-3.336 53.09 lt
-2.75 54.504 lt
% sk
0 sg sk
% End

% Line
% ss 0
0 [] ss
np % # 5
-26.05 -20.046 mt
-26.05 86.454 lt
59.15 86.454 lt
59.15 -20.046 lt
-26.05 -20.046 lt
cl % cl
% fic
0 1 0 sc fi
% End

% Line
% ss 0
0 [] ss
np % # 5
-26.05 -20.046 mt
-26.05 86.454 lt
59.15 86.454 lt
59.15 -20.046 lt
-26.05 -20.046 lt
% sk
0 sg sk
% End

% Line
% ss 0
0 [] ss
np % # 9
-24.05 -20.046 mt
-24.636 -18.632 lt
-26.05 -18.046 lt
-27.464 -18.632 lt
-28.05 -20.046 lt
-27.464 -21.46 lt
-26.05 -22.046 lt
-24.636 -21.46 lt
-24.05 -20.046 lt
cl % cl
% fi
1 sg fi
% End

% Line
% ss 0
0 [] ss
np % # 9
-24.05 -20.046 mt
-24.636 -18.632 lt
-26.05 -18.046 lt
-27.464 -18.632 lt
-28.05 -20.046 lt
-27.464 -21.46 lt
-26.05 -22.046 lt
-24.636 -21.46 lt
-24.05 -20.046 lt
% skc
1 0 0 sc sk
% End

% Line
% ss 0
0 [] ss
np % # 9
61.15 86.454 mt
60.564 87.868 lt
59.15 88.454 lt
57.736 87.868 lt
57.15 86.454 lt
57.736 85.04 lt
59.15 84.454 lt
60.564 85.04 lt
61.15 86.454 lt
cl % cl
% fi
1 sg fi
% End

% Line
% ss 0
0 [] ss
np % # 9
61.15 86.454 mt
60.564 87.868 lt
59.15 88.454 lt
57.736 87.868 lt
57.15 86.454 lt
57.736 85.04 lt
59.15 84.454 lt
60.564 85.04 lt
61.15 86.454 lt
% skc
1 0 0 sc sk
% End

% Text
% xy -4.75 54.504
% skc 1 0 0
% f 0 10
% s Centre
% End

% Text
% xy -26.05 -20.046
% skc 1 0 0
% f 0 10
% s Point p
% End

% Line
% ss 0
0 [] ss
np % # 4
-26.05 -20.046 mt
-111.25 161.004 lt
59.15 86.454 lt
-26.05 -20.046 lt
% sk
0 sg sk
% End

% Line
% ss 0
0 [] ss
np % # 2
-116.25 -56.996 mt
-106.25 -46.996 lt
% sk
0 sg sk
% End

% Line
% ss 0
0 [] ss
np % # 2
-116.25 -46.996 mt
-106.25 -56.996 lt
% sk
0 sg sk
% End

% Line
% ss 0
0 [] ss
np % # 2
96.75 156.004 mt
106.75 166.004 lt
% sk
0 sg sk
% End

% Line
% ss 0
0 [] ss
np % # 2
96.75 166.004 mt
106.75 156.004 lt
% sk
0 sg sk
% End

% Line
% ss 0
0 [] ss
np % # 2
96.75 -56.996 mt
106.75 -46.996 lt
% sk
0 sg sk
% End

% Line
% ss 0
0 [] ss
np % # 2
96.75 -46.996 mt
106.75 -56.996 lt
% sk
0 sg sk
% End

% Line
% ss 0
0 [] ss
np % # 2
-116.25 156.004 mt
-106.25 166.004 lt
% sk
0 sg sk
% End

% Line
% ss 0
0 [] ss
np % # 2
-116.25 166.004 mt
-106.25 156.004 lt
% sk
0 sg sk
% End

% Line
% ss 0
0 [] ss
np % # 2
-217.75 -158.496 mt
-217.75 267.504 lt
% sk
0 sg sk
% End

% Line
% ss 0
0 [] ss
np % # 2
-111.25 -158.496 mt
-111.25 267.504 lt
% sk
0 sg sk
% End

% Line
% ss 0
0 [] ss
np % # 2
-4.75 -158.496 mt
-4.75 267.504 lt
% sk
0 sg sk
% End

% Line
% ss 0
0 [] ss
np % # 2
101.75 -158.496 mt
101.75 267.504 lt
% sk
0 sg sk
% End

% Line
% ss 0
0 [] ss
np % # 2
208.25 -158.496 mt
208.25 267.504 lt
% sk
0 sg sk
% End

% Line
% ss 0
0 [] ss
np % # 2
-217.75 -158.496 mt
208.25 -158.496 lt
% sk
0 sg sk
% End

% Line
% ss 0
0 [] ss
np % # 2
-217.75 -51.996 mt
208.25 -51.996 lt
% sk
0 sg sk
% End

% Line
% ss 0
0 [] ss
np % # 2
-217.75 54.504 mt
208.25 54.504 lt
% sk
0 sg sk
% End

% Line
% ss 0
0 [] ss
np % # 2
-217.75 161.004 mt
208.25 161.004 lt
% sk
0 sg sk
% End

% Line
% ss 0
0 [] ss
np % # 2
-217.75 267.504 mt
208.25 267.504 lt
% sk
0 sg sk
% End

% Line
% ss 0
0 [] ss
np % # 2
-4.75 -158.496 mt
-4.75 267.504 lt
% sk
0 sg sk
% End

% Line
% ss 0
0 [] ss
np % # 2
-217.75 54.504 mt
208.25 54.504 lt
% sk
0 sg sk
% End

% Line
% ss 0
0 [] ss
np % # 2
-217.75 54.504 mt
-217.75 56.504 lt
% sk
0 sg sk
% End

% Line
% ss 0
0 [] ss
np % # 2
-164.5 54.504 mt
-164.5 56.504 lt
% sk
0 sg sk
% End

% Line
% ss 0
0 [] ss
np % # 2
-111.25 54.504 mt
-111.25 56.504 lt
% sk
0 sg sk
% End

% Line
% ss 0
0 [] ss
np % # 2
-58 54.504 mt
-58 56.504 lt
% sk
0 sg sk
% End

% Line
% ss 0
0 [] ss
np % # 2
-4.75 54.504 mt
-4.75 56.504 lt
% sk
0 sg sk
% End

% Line
% ss 0
0 [] ss
np % # 2
48.5 54.504 mt
48.5 56.504 lt
% sk
0 sg sk
% End

% Line
% ss 0
0 [] ss
np % # 2
101.75 54.504 mt
101.75 56.504 lt
% sk
0 sg sk
% End

% Line
% ss 0
0 [] ss
np % # 2
155 54.504 mt
155 56.504 lt
% sk
0 sg sk
% End

% Line
% ss 0
0 [] ss
np % # 2
208.25 54.504 mt
208.25 56.504 lt
% sk
0 sg sk
% End

% Line
% ss 0
0 [] ss
np % # 2
-4.75 -158.496 mt
-2.75 -158.496 lt
% sk
0 sg sk
% End

% Line
% ss 0
0 [] ss
np % # 2
-4.75 -105.246 mt
-2.75 -105.246 lt
% sk
0 sg sk
% End

% Line
% ss 0
0 [] ss
np % # 2
-4.75 -51.996 mt
-2.75 -51.996 lt
% sk
0 sg sk
% End

% Line
% ss 0
0 [] ss
np % # 2
-4.75 1.254 mt
-2.75 1.254 lt
% sk
0 sg sk
% End

% Line
% ss 0
0 [] ss
np % # 2
-4.75 54.504 mt
-2.75 54.504 lt
% sk
0 sg sk
% End

% Line
% ss 0
0 [] ss
np % # 2
-4.75 107.754 mt
-2.75 107.754 lt
% sk
0 sg sk
% End

% Line
% ss 0
0 [] ss
np % # 2
-4.75 161.004 mt
-2.75 161.004 lt
% sk
0 sg sk
% End

% Line
% ss 0
0 [] ss
np % # 2
-4.75 214.254 mt
-2.75 214.254 lt
% sk
0 sg sk
% End

% Line
% ss 0
0 [] ss
np % # 2
-4.75 267.504 mt
-2.75 267.504 lt
% sk
0 sg sk
% End

% Line
% ss 0
0 [] ss
np % # 2
59.15 86.454 mt
-4.75 54.504 lt
% sk
0 sg sk
% End

% End

% End

end %% of Ipe figure
