# cgal

./: #8561dibya  .appveyor.yml  .clang-format  .clang-tidy  .clangd  .gitattributes  .gitignore  .markdownlint.json  .travis.yml  AABB_2d_traits.h  AABB_Collision_detector.h  AABB_segment_2_primitive.h  AABB_tree_mod.h  Arr_SegmentData_traits.h  CGALConfig.cmake  CGALConfigVersion.cmake  CMakeLists.txt  Graphics.cpp  Graphics.h  ICollisionDetector.h  INSTALL.md  IvoHello.txt  LICENSE.md  MyMink.h  NaiveCollisionDetector.h  New  README.md  REUSE.toml  SweepCollisionDetection.h  TODO-some-files-cgal-bgl.txt  build_package.sh  ccpp.yml  cmake_uninstall.cmake.in  copyright  cppfiles.txt  create_cmake_scripts  main_hdvf.cpp  mem_log.cpp  mem_log.h  mink.cpp  (+12 more)
.claude/: settings.local.json
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  install.sh  test.sh
.reuse/: dep5
.travis/: appveyor-template.txt  build_package.sh  build_polyhedron_demo.sh  generate_travis.sh  install.sh  install_openmesh.sh  packages.txt  template.txt  test_package.sh  travis-template.txt  windows.h
AABB_tree/: TODO  dependencies  dont_submit
Advancing_front_surface_reconstruction/: dependencies
Algebraic_foundations/: dont_submit
Algebraic_kernel/: changes.txt  dont_submit
Algebraic_kernel_GBRS/: description.txt  install_cgal  readme.txt
Algebraic_kernel_d/: dont_submit  maintainer
Algebraic_kernel_for_circles/: dont_submit
Algebraic_kernel_for_spheres/: dependencies  dont_submit
Alpha_shapes_2/: Makefile  changes.txt  dependencies  dont_submit  maintainer
Alpha_shapes_3/: Makefile  TODO  changes.txt  dont_submit  maintainer
Apollonius_graph_2/: TODO  changes.txt  dont_submit
Arrangement_2/: Arrangement.dxy  dont_submit  long_description.txt  maintainer
Arrangement_of_spheres_3/: SConscript
Arrangement_on_surface_2/: Arrangement_on_surface_2.dxy  TODO  dependencies  description.txt  dont_submit  maintainer  todo
BGL/: dependencies  dont_submit
Barycentric_coordinates_2/: dont_submit  todo.md  todo.txt
Benchmark/: Benchmark.dxy  changes.txt  description.txt  dont_submit  maintainer
Benchmark_instances/: README  description.txt  dont_submit
Boolean_set_operations_2/: Boolean_set_operations.dxy  description.txt  dont_submit  long_description.txt  maintainer
Bounding_volumes/: dependencies  dont_submit
Box_intersection_d/: changes.txt
CGAL_ipelets/: TODO
CGALimageIO/: dont_submit
CMake/: CGALConfig_binary.cmake.in  CGALConfig_install.cmake.fhs.in  CGALConfig_install.cmake.in  CGALConfig_install.cmake.source.in  CMakeLists.txt  FindCGAL.cmake.in  INSTALL_via_cmake  UseCGAL.cmake.in  compiler_config.h.in  set_compiler_flags.cmake
Cartesian_kernel/: TODO  changes.txt
Circular_kernel_2/: TODO  dont_submit
Circular_kernel_3/: TODO  changes  dont_submit
Circulator/: changes.txt  long_description.txt
Coin/: dont_submit
Configuration/: maintainer
Convex_decomposition_3/: dependencies  description.txt
Convex_hull_2/: dont_submit
Convex_hull_3/: changes.txt
Convex_hull_d/: changes.txt
Core/: changes.txt
Cubical_gaussian_map_3/: Cubical_gaussian_map_3.dxy  maintainer
Curved_kernel/: TODO  changes.txt  dont_submit
Developers_manual/: changes.txt
Distance_2/: dependencies  description.txt  dont_submit
Distance_3/: changes.txt  dont_submit
Documentation/: BaseDoxyfile.in  CGAL.dxy.in  CMakeLists.txt  Customizations.txt  Doxyfile  Doxyfile-RewriteRules  Doxyfile.in  DoxygenLayout.xml  DoxygenLayoutPackage.xml  General.txt  Introduction.txt  Preliminaries.txt  TODO.txt  cgal_package_stylesheet.css  cgal_stylesheet.css  conceptify.py  dont_submit  doxyassist.xml  footer.html  hacks.js  header.html  header_package.html  how_to_cite_cgal.bib  html_output_post_processing.py  jquery.footnotes.min.js  pkglist_filter  pkglist_filter.bat  pkglist_filter.py  pkglist_filter.sh  rewrite_rules.txt  stylesheet.css  testsuite.py  txt_filter.sh
Envelope_2/: dont_submit
Envelope_3/: Envelope_3.dxy  dependencies  dont_submit
Example_plugin/: CMakeLists.txt  Example_plugin.cbp  example_plugin.cmake  example_plugin_automoc.cpp
ExternalMemoryStructures/: changes.txt  long_description.txt
Filtered_kernel/: TODO  TODO_static_filters  changes.txt  dont_submit
Fixed_precision_nt/: changes.txt
Frechet_distance/: .clang-format
Generalized_map/: TODO.txt
Generator/: changes.txt  dont_submit
GeoWin/: changes.txt  description.txt
Geomview/: TODO  changes.txt
GraphicsView/: GraphicsView.odp  TODO  dependencies  dont_submit
H2/: changes.txt
HalfedgeDS/: dont_submit  long_description.txt
Hash_map/: changes.txt  dependencies  maintainer
Hole_filling/: CMakeLists.txt  Fill_hole.h  fill.cpp  mech-holes-shark.off  poly.cpp
Homogeneous_kernel/: description.txt
Hyperbolic_surface_triangulation_2/: README.md
Hyperbolic_triangulation_2/: TODO  dont_submit
Inscribed_areas/: Largest_empty_rect_2.dxy  TODO  dependencies  dont_submit
Installation/: AUTHORS  CGALConfig.cmake  CGALConfigVersion.cmake  CGALConfig_binary.cmake.in  CGALConfig_install.cmake.fhs.in  CGALConfig_install.cmake.source.in  CHANGES  CHANGES.md  CHANGES_from_3.6-beta1  CHANGES_from_CGAL-3.5-beta1  CMakeLists.txt  INSTALL  INSTALL.md  INSTALL_via_cmake  INSTALL_with_install_cgal  LICENSE  LICENSE.FREE_USE  LICENSE.GPL  LICENSE.LGPL  LICENSE.QPL  README  README.md  REUSE.toml  cgal.css  changes.html  changes.md  changes.txt  description.txt  dont_submit  html2textrc  install_cgal  list_of_documented_headers.cmake  maintainer  update_CHANGES
Interpolation/: TODO  changes.txt  dependencies  maintainer
Intersections_2/: changes.txt
Intersections_3/: dependencies  maintainer
Interval_arithmetic/: TODO_static_filters  changes.txt  dont_submit
Interval_skip_list/: changes.txt  description.txt  dont_submit
Jet_fitting_3/: changes.txt  clean_tree.csh  description.txt  dont_submit
Kernel_23/: changes.txt  description.txt  dont_submit
Kernel_d/: changes.txt  dependencies  description.txt  dont_submit
Kinetic_data_structures/: TODO  changes.txt  todo  (+2 more)
(+45380 files in other folders)
