<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(SolutionDir);$(CGAL_COMPILER_CONFIG);$(CGAL_INCLUDE);$(CGAL_GMP);$(BOOST_INCLUDE);$(QT_INCLUDE);$(QT_INCLUDE)\qtcore;$(QT_INCLUDE)\qtgui;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <AdditionalLibraryDirectories>$(BOOST_LIB);$(CGAL_LIB);$(CGAL_GMP_LIB);$(QT_LIB);</AdditionalLibraryDirectories>
      <AdditionalDependencies>libmpfr-4.lib;libgmp-10.lib;psapi.lib;qtmaind.lib;QtGuid4.lib;QtCored4.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <Profile>true</Profile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(SolutionDir);$(CGAL_COMPILER_CONFIG);$(CGAL_INCLUDE);$(CGAL_GMP);$(BOOST_INCLUDE);$(QT_INCLUDE);$(QT_INCLUDE)\qtcore;$(QT_INCLUDE)\qtgui;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>/Zm1000 /bigobj %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <AdditionalLibraryDirectories>$(BOOST_LIB);$(CGAL_LIB);$(CGAL_GMP_LIB);$(QT_LIB);</AdditionalLibraryDirectories>
      <AdditionalDependencies>libmpfr-4.lib;libgmp-10.lib;psapi.lib;qtmaind.lib;QtGuid4.lib;QtCored4.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>gmp-vc100-mt-gd.lib;mpfr-vc100-mt-gd.lib</IgnoreSpecificDefaultLibraries>
      <Profile>true</Profile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <Profile>true</Profile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalIncludeDirectories>$(SolutionDir);$(CGAL_COMPILER_CONFIG);$(CGAL_INCLUDE);$(CGAL_GMP);$(BOOST_INCLUDE);$(QT_INCLUDE);$(QT_INCLUDE)\qtcore;$(QT_INCLUDE)\qtgui;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OpenMPSupport>true</OpenMPSupport>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(BOOST_LIB);$(CGAL_LIB);$(CGAL_GMP_LIB);$(QT_LIB);</AdditionalLibraryDirectories>
      <AdditionalDependencies>libmpfr-4.lib;libgmp-10.lib;psapi.lib;qtmain.lib;QtGuid4.lib;QtCore4.lib;QtOpenGL4.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>gmp-vc100-mt.lib;mpfr-vc100-mt.lib</IgnoreSpecificDefaultLibraries>
      <Profile>true</Profile>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Graphics.cpp" />
    <ClCompile Include="mem_log.cpp" />
    <ClCompile Include="mink.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AABB_2d_traits.h" />
    <ClInclude Include="AABB_Collision_detector.h" />
    <ClInclude Include="AABB_node_mod.h" />
    <ClInclude Include="AABB_segment_2_primitive.h" />
    <ClInclude Include="AABB_tree_mod.h" />
    <ClInclude Include="Arr_SegmentData_traits.h" />
    <ClInclude Include="Graphics.h" />
    <ClInclude Include="ICollisionDetector.h" />
    <ClInclude Include="mem_log.h" />
    <ClInclude Include="MyMink.h" />
    <ClInclude Include="NaiveCollisionDetector.h" />
    <ClInclude Include="SweepCollisionDetection.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="My Amplifier Results\r000hs\r000hs.ampl" />
    <None Include="My Amplifier Results\r001hs\r001hs.ampl" />
    <None Include="My Amplifier Results\r002hs\r002hs.ampl" />
    <None Include="My Amplifier Results\r003hs\r003hs.ampl" />
    <None Include="My Amplifier Results\r004hs\r004hs.ampl" />
    <None Include="My Amplifier Results\r005hs\r005hs.ampl" />
    <None Include="My Amplifier Results\r006hs\r006hs.ampl" />
    <None Include="My Amplifier Results\r007hs\r007hs.ampl" />
    <None Include="My Amplifier Results\r008hs\r008hs.ampl" />
    <None Include="My Amplifier Results\r009hs\r009hs.ampl" />
    <None Include="My Amplifier Results\r010hs\r010hs.ampl" />
    <None Include="My Amplifier Results\r011hs\r011hs.ampl" />
    <None Include="My Amplifier Results\r012hs\r012hs.ampl" />
    <None Include="My Amplifier Results\r013hs\r013hs.ampl" />
    <None Include="My Amplifier Results\r014hs\r014hs.ampl" />
    <None Include="My Amplifier Results\r015hs\r015hs.ampl" />
    <None Include="My Amplifier Results\r016hs\r016hs.ampl" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>