/****************************************************************************
** MyWindow meta object code from reading C++ file 'convex_hull_2.C'
**
** Created: Wed Jan 16 14:58:58 2002
**      by: The Qt MOC ($Id$)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#define Q_MOC_MyWindow
#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 8
#elif Q_MOC_OUTPUT_REVISION != 8
#error "Moc format conflict - please regenerate all moc files"
#endif

#include <qmetaobject.h>
#include <qapplication.h>

#if defined(Q_SPARCWORKS_FUNCP_BUG)
#define Q_AMPERSAND
#else
#define Q_AMPERSAND &
#endif


const char *MyWindow::className() const
{
    return "MyWindow";
}

QMetaObject *MyWindow::metaObj = 0;

void MyWindow::initMetaObject()
{
    if ( metaObj )
	return;
    if ( strcmp(QMainWindow::className(), "QMainWindow") != 0 )
	badSuperclassWarning("MyWindow","QMainWindow");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION
QString MyWindow::tr(const char* s)
{
    return ((QNonBaseApplication*)qApp)->translate("MyWindow",s);
}

#endif // QT_NO_TRANSLATION
QMetaObject* MyWindow::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QMainWindow::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void(MyWindow::*m1_t0)(double,double,double,double);
    typedef void(MyWindow::*m1_t1)();
    typedef void(MyWindow::*m1_t2)();
    typedef void(MyWindow::*m1_t3)(CGAL::Object);
    typedef void(MyWindow::*m1_t4)();
    typedef void(MyWindow::*m1_t5)();
    typedef void(MyWindow::*m1_t6)();
    typedef void(MyWindow::*m1_t7)();
    typedef void(MyWindow::*m1_t8)();
    m1_t0 v1_0 = Q_AMPERSAND MyWindow::set_window;
    m1_t1 v1_1 = Q_AMPERSAND MyWindow::new_instance;
    m1_t2 v1_2 = Q_AMPERSAND MyWindow::redrawWin;
    m1_t3 v1_3 = Q_AMPERSAND MyWindow::get_new_object;
    m1_t4 v1_4 = Q_AMPERSAND MyWindow::about;
    m1_t5 v1_5 = Q_AMPERSAND MyWindow::aboutQt;
    m1_t6 v1_6 = Q_AMPERSAND MyWindow::new_window;
    m1_t7 v1_7 = Q_AMPERSAND MyWindow::timerDone;
    m1_t8 v1_8 = Q_AMPERSAND MyWindow::gen_points;
    QMetaData *slot_tbl = QMetaObject::new_metadata(9);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(9);
    slot_tbl[0].name = "set_window(double,double,double,double)";
    slot_tbl[0].ptr = *((QMember*)&v1_0);
    slot_tbl_access[0] = QMetaData::Public;
    slot_tbl[1].name = "new_instance()";
    slot_tbl[1].ptr = *((QMember*)&v1_1);
    slot_tbl_access[1] = QMetaData::Public;
    slot_tbl[2].name = "redrawWin()";
    slot_tbl[2].ptr = *((QMember*)&v1_2);
    slot_tbl_access[2] = QMetaData::Public;
    slot_tbl[3].name = "get_new_object(CGAL::Object)";
    slot_tbl[3].ptr = *((QMember*)&v1_3);
    slot_tbl_access[3] = QMetaData::Private;
    slot_tbl[4].name = "about()";
    slot_tbl[4].ptr = *((QMember*)&v1_4);
    slot_tbl_access[4] = QMetaData::Private;
    slot_tbl[5].name = "aboutQt()";
    slot_tbl[5].ptr = *((QMember*)&v1_5);
    slot_tbl_access[5] = QMetaData::Private;
    slot_tbl[6].name = "new_window()";
    slot_tbl[6].ptr = *((QMember*)&v1_6);
    slot_tbl_access[6] = QMetaData::Private;
    slot_tbl[7].name = "timerDone()";
    slot_tbl[7].ptr = *((QMember*)&v1_7);
    slot_tbl_access[7] = QMetaData::Private;
    slot_tbl[8].name = "gen_points()";
    slot_tbl[8].ptr = *((QMember*)&v1_8);
    slot_tbl_access[8] = QMetaData::Private;
    metaObj = QMetaObject::new_metaobject(
	"MyWindow", "QMainWindow",
	slot_tbl, 9,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
