# Created by the script create_makefile
# This is the makefile for compiling a CGAL application.

#---------------------------------------------------------------------#
#                    include platform specific settings
#---------------------------------------------------------------------#
# Choose the right include file from the <cgalroot>/make directory.

# CGAL_MAKEFILE = ENTER_YOUR_INCLUDE_MAKEFILE_HERE
include $(CGAL_MAKEFILE)

#---------------------------------------------------------------------#
#                    compiler flags
#---------------------------------------------------------------------#

CXXFLAGS = -I../../../include/ \
           $(CGAL_CXXFLAGS) \
           $(LONG_NAME_PROBLEM_CXXFLAGS) \
           $(DEBUG_OPT)

#---------------------------------------------------------------------#
#                    linker flags
#---------------------------------------------------------------------#

LIBPATH = \
          $(CGAL_LIBPATH)

LDFLAGS = \
          $(LONG_NAME_PROBLEM_LDFLAGS) \
          $(CGAL_LDFLAGS)

#---------------------------------------------------------------------#
#                    target entries
#---------------------------------------------------------------------#

SOURCES = ../../../src/Qt_Widget$(OBJ_EXT) ../../../src/Qt_Widget_tool$(OBJ_EXT) \
	Qt_widget_toolbar$(OBJ_EXT) \
	../../../src/Qt_Widget_MovePoint$(OBJ_EXT) ../../../src/Qt_Scene$(OBJ_EXT) \
	../../../src/Qt_Widget_standard_toolbar$(OBJ_EXT)
#	../../../src/Qt_ScenesWidget$(OBJ_EXT)

CGAL_INCL = ../../../include

all: triangulationdemo

Qt_widget_toolbar$(OBJ_EXT): Qt_widget_toolbar.C Qt_widget_toolbar.moc
	$(CGAL_CXX) $(CXXFLAGS) $(OBJ_OPT) Qt_widget_toolbar.C

Qt_widget_toolbar.moc: Qt_widget_toolbar.h \
                      $(CGAL_INCL)/CGAL/IO/Qt_Widget.h \
                      $(CGAL_INCL)/CGAL/IO/Qt_Widget_Zoom.h \
                      $(CGAL_INCL)/CGAL/IO/Qt_Widget_Zoomrect.h \
                      $(CGAL_INCL)/CGAL/IO/Qt_Widget_MovePoint.h \
                      $(CGAL_INCL)/CGAL/IO/Qt_Widget_Get_line.h \
                      $(CGAL_INCL)/CGAL/IO/Qt_Widget_Get_point.h \
                      $(CGAL_INCL)/CGAL/IO/Qt_Widget_Handtool.h
	$(QT_MOC) -o Qt_widget_toolbar.moc $<

convex_hull_2.moc: convex_hull_2.C \
		$(CGAL_INCL)/CGAL/IO/Qt_Widget.h \
		Qt_widget_toolbar.h \
		$(CGAL_INCL)/CGAL/IO/Qt_Widget_standard_toolbar.h
	$(QT_MOC) -o convex_hull_2.moc $<

convex_hull_2$(OBJ_EXT): convex_hull_2.C convex_hull_2.moc
	$(CGAL_CXX) $(CXXFLAGS) $(OBJ_OPT) convex_hull_2.C


convex_hull_2$(EXE_EXT): convex_hull_2$(OBJ_EXT) $(SOURCES)
	$(CGAL_CXX) $(LIBPATH) $(EXE_OPT)convex_hull_2 $(SOURCES) convex_hull_2$(OBJ_EXT) $(LDFLAGS)


triangulationdemo.moc: triangulationdemo.C $(CGAL_INCL)/CGAL/IO/Qt_Widget.h \
			Qt_widget_toolbar.h \
			$(CGAL_INCL)/CGAL/IO/Qt_ScenesWidget.h
	${QT_MOC} -o triangulationdemo.moc triangulationdemo.C

triangulationdemo$(OBJ_EXT): triangulationdemo.C triangulationdemo.moc
	$(CGAL_CXX) $(CXXFLAGS) $(OBJ_OPT) triangulationdemo.C

triangulationdemo$(EXE_EXT): triangulationdemo$(OBJ_EXT) $(SOURCES)
	$(CGAL_CXX) $(LIBPATH) $(EXE_OPT)triangulationdemo $(SOURCES) triangulationdemo$(OBJ_EXT) $(LDFLAGS)

clean: triangulationdemo.clean Qt_widget_toolbar_views.clean \
	Qt_widget_toolbar.clean

#---------------------------------------------------------------------#
#                    suffix rules
#---------------------------------------------------------------------#

.C$(OBJ_EXT):
	$(CGAL_CXX) $(CXXFLAGS) $(OBJ_OPT) $<
