FileFormat( "AcsBenchmark", 0, 1 )
BenchmarkName( "netherland_rivers_small1.bff" )
Classification( "Arrangement", "Polylines", "BoundedArcs", "Dgn", "O", "Aug-2007" )

Polyline_2(Point_2(72, 451), Point_2(70, 449), Point_2(74, 442), Point_2(86, 440), Point_2(94, 459), Point_2(108, 464), Point_2(100, 468), Point_2(90, 464), Point_2(85, 455), Point_2(66, 453), Point_2(67, 450), Point_2(71, 451), Point_2(72, 451))
Polyline_2(Point_2(89, 455), Point_2(87, 449), Point_2(85, 450), Point_2(89, 455))
Polyline_2(Point_2(78, 446), Point_2(83, 446), Point_2(79, 443), Point_2(75, 447), Point_2(78, 446))
Polyline_2(Point_2(52, 472), Point_2(53, 468), Point_2(62, 464), Point_2(70, 466), Point_2(74, 475), Point_2(86, 479), Point_2(86, 486), Point_2(98, 497), Point_2(109, 497), Point_2(116, 503), Point_2(117, 514), Point_2(106, 516), Point_2(91, 498), Point_2(71, 494), Point_2(75, 489), Point_2(69, 481), Point_2(48, 482), Point_2(49, 477), Point_2(54, 475), Point_2(51, 475), Point_2(52, 472))
Polyline_2(Point_2(98, 439), Point_2(93, 436), Point_2(97, 432), Point_2(107, 436), Point_2(126, 454), Point_2(139, 455), Point_2(137, 460), Point_2(130, 460), Point_2(112, 445), Point_2(98, 439))
Polyline_2(Point_2(227, 389), Point_2(220, 371), Point_2(232, 393), Point_2(257, 404), Point_2(227, 389))
Polyline_2(Point_2(180, 342), Point_2(170, 352), Point_2(159, 354), Point_2(170, 352), Point_2(188, 335), Point_2(189, 331), Point_2(181, 325), Point_2(180, 320), Point_2(175, 320), Point_2(181, 320), Point_2(181, 325), Point_2(189, 331), Point_2(186, 339), Point_2(181, 342), Point_2(180, 342))
Polyline_2(Point_2(168, 352), Point_2(168, 353), Point_2(168, 352))
Polyline_2(Point_2(350, 322), Point_2(346, 317), Point_2(352, 314), Point_2(353, 308), Point_2(348, 296), Point_2(337, 287), Point_2(337, 284), Point_2(331, 287), Point_2(324, 278), Point_2(315, 274), Point_2(324, 277), Point_2(331, 287), Point_2(337, 284), Point_2(338, 288), Point_2(350, 297), Point_2(349, 301), Point_2(353, 307), Point_2(352, 313), Point_2(346, 318), Point_2(350, 321), Point_2(349, 327), Point_2(352, 335), Point_2(362, 348), Point_2(358, 352), Point_2(363, 356), Point_2(362, 367), Point_2(366, 370), Point_2(354, 383), Point_2(356, 387), Point_2(354, 393), Point_2(347, 390), Point_2(334, 403), Point_2(346, 390), Point_2(353, 393), Point_2(356, 387), Point_2(354, 382), Point_2(366, 371), Point_2(362, 368), Point_2(363, 356), Point_2(358, 352), Point_2(362, 348), Point_2(351, 335), Point_2(349, 323), Point_2(350, 322))
Polyline_2(Point_2(29, 518), Point_2(31, 513), Point_2(45, 512), Point_2(66, 526), Point_2(76, 524), Point_2(79, 512), Point_2(85, 511), Point_2(99, 521), Point_2(118, 523), Point_2(120, 527), Point_2(117, 527), Point_2(120, 532), Point_2(114, 527), Point_2(96, 529), Point_2(92, 522), Point_2(86, 521), Point_2(83, 530), Point_2(72, 536), Point_2(65, 534), Point_2(65, 537), Point_2(27, 522), Point_2(29, 518))
Polyline_2(Point_2(200, 473), Point_2(195, 471), Point_2(195, 462), Point_2(196, 472), Point_2(227, 483), Point_2(231, 488), Point_2(227, 483), Point_2(200, 473))
Polyline_2(Point_2(210, 432), Point_2(214, 424), Point_2(214, 413), Point_2(218, 411), Point_2(226, 396), Point_2(226, 399), Point_2(214, 414), Point_2(214, 424), Point_2(210, 432))
Polyline_2(Point_2(229, 193), Point_2(244, 178), Point_2(250, 176), Point_2(253, 181), Point_2(254, 198), Point_2(259, 198), Point_2(256, 209), Point_2(251, 214), Point_2(253, 217), Point_2(260, 222), Point_2(277, 225), Point_2(288, 218), Point_2(292, 223), Point_2(297, 222), Point_2(291, 224), Point_2(287, 230), Point_2(256, 239), Point_2(240, 219), Point_2(235, 209), Point_2(229, 193))
Polyline_2(Point_2(213, 208), Point_2(229, 192), Point_2(240, 219), Point_2(256, 239), Point_2(255, 258), Point_2(245, 255), Point_2(248, 252), Point_2(244, 254), Point_2(248, 251), Point_2(242, 242), Point_2(233, 242), Point_2(229, 246), Point_2(224, 242), Point_2(222, 238), Point_2(223, 224), Point_2(213, 208))
Polyline_2(Point_2(240, 310), Point_2(227, 319), Point_2(229, 330), Point_2(215, 329), Point_2(206, 323), Point_2(213, 321), Point_2(223, 305), Point_2(228, 302), Point_2(225, 302), Point_2(222, 297), Point_2(222, 307), Point_2(217, 307), Point_2(218, 303), Point_2(215, 301), Point_2(219, 301), Point_2(218, 297), Point_2(221, 294), Point_2(214, 281), Point_2(212, 268), Point_2(220, 265), Point_2(230, 269), Point_2(245, 254), Point_2(254, 258), Point_2(267, 274), Point_2(268, 279), Point_2(265, 282), Point_2(263, 291), Point_2(240, 310))
Polyline_2(Point_2(210, 324), Point_2(212, 325), Point_2(210, 324))
Polyline_2(Point_2(313, 543), Point_2(300, 551), Point_2(315, 542), Point_2(311, 519), Point_2(300, 502), Point_2(298, 490), Point_2(275, 469), Point_2(253, 458), Point_2(275, 469), Point_2(298, 490), Point_2(300, 502), Point_2(311, 519), Point_2(315, 542), Point_2(313, 543))
Polyline_2(Point_2(280, 472), Point_2(281, 473), Point_2(280, 472))
Polyline_2(Point_2(310, 626), Point_2(318, 609), Point_2(316, 605), Point_2(321, 589), Point_2(334, 565), Point_2(324, 585), Point_2(310, 626))
Polyline_2(Point_2(242, 318), Point_2(250, 330), Point_2(261, 330), Point_2(283, 311), Point_2(289, 311), Point_2(305, 294), Point_2(307, 284), Point_2(305, 276), Point_2(307, 284), Point_2(305, 294), Point_2(289, 311), Point_2(284, 311), Point_2(263, 329), Point_2(255, 332), Point_2(249, 328), Point_2(239, 311), Point_2(242, 318))
Polyline_2(Point_2(358, 244), Point_2(385, 200), Point_2(358, 244))
Polyline_2(Point_2(256, 239), Point_2(287, 230), Point_2(291, 224), Point_2(297, 223), Point_2(291, 225), Point_2(283, 238), Point_2(283, 260), Point_2(290, 270), Point_2(276, 276), Point_2(264, 288), Point_2(269, 279), Point_2(255, 258), Point_2(256, 239))
Polyline_2(Point_2(341, 202), Point_2(360, 188), Point_2(363, 188), Point_2(351, 192), Point_2(337, 205), Point_2(327, 203), Point_2(314, 217), Point_2(326, 204), Point_2(341, 202))
Polyline_2(Point_2(244, 318), Point_2(239, 311), Point_2(246, 318), Point_2(276, 292), Point_2(284, 290), Point_2(244, 318))
Polyline_2(Point_2(417, 270), Point_2(407, 292), Point_2(416, 271), Point_2(417, 270))
Polyline_2(Point_2(383, 407), Point_2(368, 393), Point_2(355, 391), Point_2(367, 392), Point_2(383, 407))
