FileFormat( "AcsBenchmark", 0, 1 )
BenchmarkName( "netherland_border1.bff" )
Classification( "Arrangement", "Polylines", "BoundedArcs", "Dgn", "O", "Aug-2007" )

Polyline_2(Point_2(307, 114), Point_2(313, 108), Point_2(358, 102), Point_2(365, 106), Point_2(429, 89), Point_2(435, 93), Point_2(438, 110), Point_2(442, 114), Point_2(459, 120), Point_2(474, 116), Point_2(480, 144), Point_2(475, 153), Point_2(481, 179), Point_2(467, 212), Point_2(466, 255), Point_2(427, 256), Point_2(423, 260), Point_2(424, 268), Point_2(431, 273), Point_2(420, 276), Point_2(423, 289), Point_2(454, 298), Point_2(459, 291), Point_2(471, 310), Point_2(466, 327), Point_2(471, 338), Point_2(462, 341), Point_2(446, 363), Point_2(434, 364), Point_2(433, 372), Point_2(427, 374), Point_2(426, 381), Point_2(444, 389), Point_2(445, 395), Point_2(432, 410), Point_2(426, 406), Point_2(401, 420), Point_2(390, 416), Point_2(393, 426), Point_2(376, 417), Point_2(368, 419), Point_2(360, 411), Point_2(354, 414), Point_2(362, 425), Point_2(349, 420), Point_2(334, 429), Point_2(340, 437), Point_2(336, 447), Point_2(346, 449), Point_2(347, 460), Point_2(358, 463), Point_2(355, 473), Point_2(369, 489), Point_2(373, 499), Point_2(371, 515), Point_2(374, 514), Point_2(374, 522), Point_2(355, 552), Point_2(357, 562), Point_2(368, 557), Point_2(364, 561), Point_2(369, 564), Point_2(347, 580), Point_2(342, 591), Point_2(336, 584), Point_2(330, 588), Point_2(335, 603), Point_2(352, 601), Point_2(351, 611), Point_2(361, 613), Point_2(359, 628), Point_2(352, 629), Point_2(353, 635), Point_2(347, 638), Point_2(353, 647), Point_2(325, 648), Point_2(321, 643), Point_2(310, 649), Point_2(311, 638), Point_2(303, 631), Point_2(317, 609), Point_2(312, 607), Point_2(318, 599), Point_2(321, 580), Point_2(326, 578), Point_2(322, 575), Point_2(328, 569), Point_2(325, 565), Point_2(318, 568), Point_2(317, 561), Point_2(303, 561), Point_2(290, 554), Point_2(289, 545), Point_2(283, 539), Point_2(271, 546), Point_2(248, 547), Point_2(248, 538), Point_2(234, 537), Point_2(226, 521), Point_2(230, 513), Point_2(221, 502), Point_2(207, 521), Point_2(187, 518), Point_2(196, 516), Point_2(196, 504), Point_2(188, 499), Point_2(171, 517), Point_2(157, 517), Point_2(159, 506), Point_2(149, 505), Point_2(137, 512), Point_2(144, 529), Point_2(117, 527), Point_2(120, 532), Point_2(110, 544), Point_2(76, 563), Point_2(75, 559), Point_2(64, 562), Point_2(63, 552), Point_2(36, 542), Point_2(27, 546), Point_2(29, 555), Point_2(16, 555), Point_2(7, 541), Point_2(10, 537), Point_2(8, 529), Point_2(27, 522), Point_2(31, 513), Point_2(17, 494), Point_2(33, 484), Point_2(48, 482), Point_2(46, 478), Point_2(53, 471), Point_2(48, 464), Point_2(48, 458), Point_2(65, 453), Point_2(71, 437), Point_2(96, 432), Point_2(91, 423), Point_2(94, 417), Point_2(85, 416), Point_2(89, 404), Point_2(103, 399), Point_2(142, 345), Point_2(156, 310), Point_2(152, 304), Point_2(160, 294), Point_2(164, 250), Point_2(175, 201), Point_2(183, 200), Point_2(184, 211), Point_2(193, 216), Point_2(213, 206), Point_2(254, 172), Point_2(260, 148), Point_2(277, 130), Point_2(307, 114))
Polyline_2(Point_2(208, 511), Point_2(206, 513), Point_2(208, 510), Point_2(208, 511))
Polyline_2(Point_2(200, 518), Point_2(200, 517), Point_2(200, 518))
Polyline_2(Point_2(178, 171), Point_2(190, 156), Point_2(196, 165), Point_2(192, 182), Point_2(173, 197), Point_2(172, 185), Point_2(178, 172), Point_2(178, 171))
Polyline_2(Point_2(270, 100), Point_2(228, 121), Point_2(224, 118), Point_2(229, 111), Point_2(270, 100))
Polyline_2(Point_2(309, 98), Point_2(287, 104), Point_2(280, 100), Point_2(283, 94), Point_2(321, 93), Point_2(309, 98))
Polyline_2(Point_2(355, 90), Point_2(342, 95), Point_2(346, 85), Point_2(341, 84), Point_2(369, 82), Point_2(355, 90))
Polyline_2(Point_2(214, 132), Point_2(203, 138), Point_2(205, 141), Point_2(197, 149), Point_2(189, 148), Point_2(214, 132))
Polyline_2(Point_2(390, 75), Point_2(383, 78), Point_2(382, 72), Point_2(390, 75))
Polyline_2(Point_2(395, 74), Point_2(401, 75), Point_2(395, 74))
