FileFormat( "AcsBenchmark", 0, 1 )
BenchmarkName( "x.bff" )
Classification( "Arrangement", "Polylines", "BoundedArcs", "Dgn", "O", "Aug-2007" )

Polyline_2(Point_2(204, 593), Point_2(203, 595), Point_2(187, 596), Point_2(181, 601), Point_2(180, 609), Point_2(187, 618), Point_2(186, 621), Point_2(184, 621), Point_2(178, 627), Point_2(181, 627), Point_2(179, 627), Point_2(181, 629), Point_2(180, 633), Point_2(171, 636), Point_2(161, 635), Point_2(140, 649), Point_2(140, 654), Point_2(150, 661), Point_2(159, 673), Point_2(154, 685), Point_2(106, 702), Point_2(104, 701), Point_2(104, 698), Point_2(0, 646), Point_2(0, 0), Point_2(696, 0), Point_2(716, 39), Point_2(640, 72), Point_2(653, 99), Point_2(642, 96), Point_2(632, 98), Point_2(619, 94), Point_2(602, 106), Point_2(566, 108), Point_2(551, 117), Point_2(501, 120), Point_2(490, 118), Point_2(449, 134), Point_2(417, 143), Point_2(393, 170), Point_2(365, 192), Point_2(363, 196), Point_2(363, 202), Point_2(343, 240), Point_2(343, 254), Point_2(347, 264), Point_2(345, 269), Point_2(344, 286), Point_2(334, 328), Point_2(327, 386), Point_2(323, 398), Point_2(318, 399), Point_2(322, 399), Point_2(323, 406), Point_2(312, 435), Point_2(295, 470), Point_2(282, 489), Point_2(274, 496), Point_2(275, 497), Point_2(274, 496), Point_2(273, 500), Point_2(250, 527), Point_2(246, 528), Point_2(245, 531), Point_2(238, 529), Point_2(235, 530), Point_2(234, 534), Point_2(235, 538), Point_2(230, 547), Point_2(241, 547), Point_2(237, 555), Point_2(244, 564), Point_2(244, 567), Point_2(240, 571), Point_2(235, 569), Point_2(237, 567), Point_2(232, 566), Point_2(211, 574), Point_2(209, 577), Point_2(211, 583), Point_2(210, 587), Point_2(204, 593))
Polyline_2(Point_2(520, 149), Point_2(483, 169), Point_2(474, 181), Point_2(459, 194), Point_2(457, 201), Point_2(455, 203), Point_2(456, 205), Point_2(454, 204), Point_2(456, 206), Point_2(455, 218), Point_2(447, 230), Point_2(437, 233), Point_2(397, 271), Point_2(386, 272), Point_2(381, 279), Point_2(371, 284), Point_2(360, 277), Point_2(357, 271), Point_2(359, 263), Point_2(347, 264), Point_2(343, 254), Point_2(343, 240), Point_2(363, 202), Point_2(363, 196), Point_2(365, 192), Point_2(393, 170), Point_2(417, 143), Point_2(449, 134), Point_2(490, 118), Point_2(501, 120), Point_2(551, 117), Point_2(566, 108), Point_2(602, 106), Point_2(621, 94), Point_2(628, 97), Point_2(639, 95), Point_2(653, 99), Point_2(684, 116), Point_2(690, 116), Point_2(695, 126), Point_2(701, 151), Point_2(693, 146), Point_2(691, 134), Point_2(688, 131), Point_2(689, 122), Point_2(681, 117), Point_2(675, 119), Point_2(667, 116), Point_2(653, 119), Point_2(631, 128), Point_2(609, 132), Point_2(597, 140), Point_2(589, 134), Point_2(581, 136), Point_2(576, 135), Point_2(570, 138), Point_2(563, 137), Point_2(544, 140), Point_2(537, 144), Point_2(529, 142), Point_2(530, 144), Point_2(521, 149), Point_2(520, 149))
Polyline_2(Point_2(398, 174), Point_2(403, 173), Point_2(404, 171), Point_2(394, 172), Point_2(366, 194), Point_2(367, 198), Point_2(370, 195), Point_2(376, 195), Point_2(386, 186), Point_2(384, 182), Point_2(398, 174))
Polyline_2(Point_2(565, 115), Point_2(566, 117), Point_2(565, 115))
Polyline_2(Point_2(584, 118), Point_2(602, 108), Point_2(565, 111), Point_2(565, 113), Point_2(572, 112), Point_2(568, 116), Point_2(567, 125), Point_2(572, 123), Point_2(573, 121), Point_2(571, 121), Point_2(573, 119), Point_2(580, 120), Point_2(584, 118))
Polyline_2(Point_2(639, 103), Point_2(642, 102), Point_2(639, 102), Point_2(639, 103))
Polyline_2(Point_2(523, 129), Point_2(542, 124), Point_2(543, 123), Point_2(539, 122), Point_2(506, 126), Point_2(489, 123), Point_2(487, 125), Point_2(486, 130), Point_2(494, 137), Point_2(504, 130), Point_2(511, 131), Point_2(511, 132), Point_2(523, 129))
Polyline_2(Point_2(557, 124), Point_2(554, 127), Point_2(557, 124))
Polyline_2(Point_2(555, 120), Point_2(550, 124), Point_2(556, 120), Point_2(555, 120))
Polyline_2(Point_2(470, 135), Point_2(476, 132), Point_2(473, 131), Point_2(475, 129), Point_2(470, 129), Point_2(422, 145), Point_2(418, 147), Point_2(413, 154), Point_2(413, 157), Point_2(415, 159), Point_2(429, 151), Point_2(440, 150), Point_2(450, 143), Point_2(462, 142), Point_2(470, 135))
Polyline_2(Point_2(637, 98), Point_2(643, 99), Point_2(642, 97), Point_2(645, 98), Point_2(643, 97), Point_2(637, 97), Point_2(637, 98))
Polyline_2(Point_2(352, 224), Point_2(346, 235), Point_2(344, 244), Point_2(343, 250), Point_2(345, 258), Point_2(357, 253), Point_2(361, 246), Point_2(366, 244), Point_2(370, 239), Point_2(370, 236), Point_2(374, 231), Point_2(373, 220), Point_2(375, 217), Point_2(367, 205), Point_2(362, 208), Point_2(354, 220), Point_2(352, 224))
Polyline_2(Point_2(407, 176), Point_2(413, 173), Point_2(412, 170), Point_2(408, 172), Point_2(410, 172), Point_2(407, 176))
Polyline_2(Point_2(630, 99), Point_2(620, 95), Point_2(618, 98), Point_2(621, 100), Point_2(620, 102), Point_2(630, 99))
Polyline_2(Point_2(430, 449), Point_2(432, 450), Point_2(432, 454), Point_2(436, 455), Point_2(433, 455), Point_2(435, 458), Point_2(433, 460), Point_2(438, 460), Point_2(434, 460), Point_2(437, 462), Point_2(435, 464), Point_2(440, 461), Point_2(444, 465), Point_2(435, 475), Point_2(453, 478), Point_2(452, 483), Point_2(447, 486), Point_2(437, 482), Point_2(439, 480), Point_2(436, 476), Point_2(435, 484), Point_2(435, 481), Point_2(428, 483), Point_2(431, 476), Point_2(429, 478), Point_2(428, 473), Point_2(424, 472), Point_2(424, 465), Point_2(431, 463), Point_2(430, 460), Point_2(433, 459), Point_2(430, 458), Point_2(434, 456), Point_2(430, 458), Point_2(425, 455), Point_2(424, 451), Point_2(429, 456), Point_2(430, 451), Point_2(427, 450), Point_2(429, 449), Point_2(430, 449))
Polyline_2(Point_2(435, 465), Point_2(436, 465), Point_2(435, 465))
Polyline_2(Point_2(439, 479), Point_2(438, 479), Point_2(439, 479))
Polyline_2(Point_2(429, 476), Point_2(430, 476), Point_2(429, 476))
Polyline_2(Point_2(431, 458), Point_2(432, 458), Point_2(431, 458))
Polyline_2(Point_2(434, 473), Point_2(435, 474), Point_2(434, 473))
Polyline_2(Point_2(433, 459), Point_2(433, 458), Point_2(433, 459))
Polyline_2(Point_2(434, 471), Point_2(434, 472), Point_2(434, 471))
Polyline_2(Point_2(449, 481), Point_2(449, 480), Point_2(449, 481))
Polyline_2(Point_2(433, 474), Point_2(433, 473), Point_2(433, 474))
Polyline_2(Point_2(446, 481), Point_2(445, 478), Point_2(446, 481))
Polyline_2(Point_2(444, 480), Point_2(444, 481), Point_2(444, 480))
Polyline_2(Point_2(436, 470), Point_2(436, 469), Point_2(436, 470))
Polyline_2(Point_2(432, 471), Point_2(431, 472), Point_2(432, 471))
Polyline_2(Point_2(431, 479), Point_2(431, 480), Point_2(431, 479))
Polyline_2(Point_2(299, 676), Point_2(293, 677), Point_2(294, 674), Point_2(290, 673), Point_2(296, 671), Point_2(295, 674), Point_2(299, 675), Point_2(298, 679), Point_2(300, 683), Point_2(297, 683), Point_2(301, 683), Point_2(307, 694), Point_2(302, 696), Point_2(304, 691), Point_2(297, 690), Point_2(294, 692), Point_2(296, 686), Point_2(291, 685), Point_2(296, 683), Point_2(294, 681), Point_2(299, 676))
Polyline_2(Point_2(539, 483), Point_2(543, 496), Point_2(539, 504), Point_2(542, 508), Point_2(540, 509), Point_2(533, 507), Point_2(526, 487), Point_2(539, 483))
Polyline_2(Point_2(553, 317), Point_2(564, 317), Point_2(564, 324), Point_2(572, 327), Point_2(569, 329), Point_2(579, 327), Point_2(580, 330), Point_2(568, 342), Point_2(553, 330), Point_2(553, 326), Point_2(559, 323), Point_2(555, 323), Point_2(552, 320), Point_2(555, 319), Point_2(552, 319), Point_2(553, 317))
Polyline_2(Point_2(538, 448), Point_2(534, 436), Point_2(540, 426), Point_2(538, 422), Point_2(547, 419), Point_2(548, 428), Point_2(555, 428), Point_2(545, 430), Point_2(541, 427), Point_2(546, 433), Point_2(552, 430), Point_2(549, 435), Point_2(553, 438), Point_2(539, 447), Point_2(538, 448))
Polyline_2(Point_2(520, 446), Point_2(531, 444), Point_2(538, 448), Point_2(545, 444), Point_2(548, 449), Point_2(550, 458), Point_2(546, 457), Point_2(549, 461), Point_2(542, 464), Point_2(549, 464), Point_2(548, 467), Point_2(525, 464), Point_2(528, 466), Point_2(521, 470), Point_2(518, 478), Point_2(513, 472), Point_2(521, 465), Point_2(517, 459), Point_2(520, 458), Point_2(518, 456), Point_2(525, 458), Point_2(525, 463), Point_2(537, 462), Point_2(542, 458), Point_2(539, 454), Point_2(525, 458), Point_2(520, 451), Point_2(520, 446))
Polyline_2(Point_2(511, 425), Point_2(512, 429), Point_2(521, 433), Point_2(512, 437), Point_2(513, 442), Point_2(503, 438), Point_2(506, 443), Point_2(511, 443), Point_2(514, 450), Point_2(512, 450), Point_2(513, 453), Point_2(511, 453), Point_2(513, 457), Point_2(508, 460), Point_2(514, 461), Point_2(504, 465), Point_2(505, 461), Point_2(498, 459), Point_2(500, 454), Point_2(496, 451), Point_2(499, 449), Point_2(499, 445), Point_2(493, 447), Point_2(493, 443), Point_2(496, 444), Point_2(494, 440), Point_2(497, 443), Point_2(502, 440), Point_2(499, 434), Point_2(502, 434), Point_2(499, 432), Point_2(502, 427), Point_2(510, 425), Point_2(509, 423), Point_2(511, 425))
Polyline_2(Point_2(508, 435), Point_2(507, 432), Point_2(508, 435))
Polyline_2(Point_2(541, 407), Point_2(549, 400), Point_2(547, 398), Point_2(558, 395), Point_2(562, 389), Point_2(572, 390), Point_2(569, 392), Point_2(570, 403), Point_2(561, 409), Point_2(561, 418), Point_2(559, 420), Point_2(539, 421), Point_2(545, 413), Point_2(541, 407))
Polyline_2(Point_2(554, 407), Point_2(561, 404), Point_2(560, 396), Point_2(557, 396), Point_2(544, 411), Point_2(554, 407))
