FileFormat( "AcsBenchmark", 0, 1 )
BenchmarkName( "netherland_streets.bff" )
Classification( "Arrangement", "Polylines", "BoundedArcs", "Dgn", "O", "Aug-2007" )

Polyline_2(Point_2(415, 437), Point_2(429, 426), Point_2(436, 425), Point_2(439, 424), Point_2(443, 419), Point_2(445, 417), Point_2(477, 390), Point_2(481, 383), Point_2(481, 373), Point_2(485, 360), Point_2(497, 355), Point_2(506, 340), Point_2(518, 331), Point_2(519, 330), Point_2(516, 306), Point_2(509, 289), Point_2(523, 260))
Polyline_2(Point_2(641, 188), Point_2(640, 189), Point_2(614, 193), Point_2(572, 219), Point_2(564, 224), Point_2(551, 249), Point_2(538, 255), Point_2(523, 260), Point_2(517, 260), Point_2(500, 243))
Polyline_2(Point_2(588, 335), Point_2(590, 327), Point_2(582, 305), Point_2(568, 296), Point_2(559, 284), Point_2(556, 275), Point_2(548, 269), Point_2(538, 255))
Polyline_2(Point_2(538, 255), Point_2(532, 247))
Polyline_2(Point_2(369, 400), Point_2(371, 393), Point_2(384, 386), Point_2(394, 352), Point_2(399, 347), Point_2(398, 341), Point_2(398, 312), Point_2(394, 305), Point_2(397, 273), Point_2(438, 234), Point_2(451, 226), Point_2(453, 224), Point_2(456, 225), Point_2(472, 234), Point_2(494, 239))
Polyline_2(Point_2(453, 224), Point_2(453, 223))
Polyline_2(Point_2(451, 226), Point_2(453, 223), Point_2(454, 220), Point_2(456, 211), Point_2(460, 204))
Polyline_2(Point_2(494, 239), Point_2(495, 243), Point_2(500, 243))
Polyline_2(Point_2(572, 219), Point_2(563, 209), Point_2(552, 208), Point_2(540, 204))
Polyline_2(Point_2(521, 204), Point_2(524, 203), Point_2(525, 203), Point_2(540, 204))
Polyline_2(Point_2(518, 209), Point_2(517, 206))
Polyline_2(Point_2(524, 203), Point_2(522, 199))
Polyline_2(Point_2(517, 206), Point_2(518, 200))
Polyline_2(Point_2(517, 206), Point_2(521, 204))
Polyline_2(Point_2(460, 204), Point_2(462, 202))
Polyline_2(Point_2(518, 200), Point_2(512, 199), Point_2(509, 199))
Polyline_2(Point_2(462, 202), Point_2(464, 201))
Polyline_2(Point_2(355, 348), Point_2(349, 349))
Polyline_2(Point_2(348, 355), Point_2(346, 353), Point_2(349, 349))
Polyline_2(Point_2(349, 349), Point_2(351, 345))
Polyline_2(Point_2(351, 357), Point_2(348, 355))
Polyline_2(Point_2(348, 376), Point_2(347, 368), Point_2(350, 360), Point_2(351, 357))
Polyline_2(Point_2(348, 383), Point_2(348, 376))
Polyline_2(Point_2(352, 388), Point_2(348, 383))
Polyline_2(Point_2(348, 336), Point_2(347, 334))
Polyline_2(Point_2(351, 345), Point_2(352, 342), Point_2(348, 336))
Polyline_2(Point_2(356, 357), Point_2(351, 357))
Polyline_2(Point_2(357, 390), Point_2(352, 388))
Polyline_2(Point_2(357, 394), Point_2(357, 390))
Polyline_2(Point_2(359, 350), Point_2(355, 348))
Polyline_2(Point_2(356, 357), Point_2(359, 350))
Polyline_2(Point_2(364, 335), Point_2(364, 332), Point_2(366, 330))
Polyline_2(Point_2(357, 334), Point_2(362, 332), Point_2(364, 332))
Polyline_2(Point_2(366, 330), Point_2(369, 328))
Polyline_2(Point_2(359, 350), Point_2(361, 345), Point_2(363, 343), Point_2(364, 335))
Polyline_2(Point_2(357, 341), Point_2(357, 334))
Polyline_2(Point_2(355, 348), Point_2(357, 341))
Polyline_2(Point_2(369, 328), Point_2(371, 328), Point_2(384, 316))
Polyline_2(Point_2(342, 326), Point_2(340, 320), Point_2(344, 311))
Polyline_2(Point_2(347, 334), Point_2(343, 328))
Polyline_2(Point_2(345, 391), Point_2(348, 383))
Polyline_2(Point_2(343, 328), Point_2(342, 326))
Polyline_2(Point_2(399, 390), Point_2(401, 386), Point_2(401, 381))
Polyline_2(Point_2(376, 282), Point_2(382, 280), Point_2(386, 278), Point_2(397, 273))
Polyline_2(Point_2(376, 282), Point_2(371, 284), Point_2(359, 277), Point_2(358, 277))
Polyline_2(Point_2(356, 281), Point_2(358, 277))
Polyline_2(Point_2(349, 305), Point_2(351, 297), Point_2(354, 287), Point_2(356, 281))
Polyline_2(Point_2(346, 308), Point_2(349, 305))
Polyline_2(Point_2(384, 316), Point_2(394, 305))
Polyline_2(Point_2(344, 311), Point_2(346, 308))
Polyline_2(Point_2(467, 386), Point_2(468, 383), Point_2(468, 379))
Polyline_2(Point_2(477, 390), Point_2(473, 386))
Polyline_2(Point_2(467, 386), Point_2(473, 386))
Polyline_2(Point_2(661, 351), Point_2(675, 328), Point_2(678, 320), Point_2(685, 313), Point_2(693, 303), Point_2(693, 296), Point_2(694, 291), Point_2(689, 282), Point_2(690, 276), Point_2(683, 265))
Polyline_2(Point_2(560, 383), Point_2(563, 386), Point_2(564, 383), Point_2(576, 374), Point_2(578, 373), Point_2(583, 371), Point_2(591, 351), Point_2(588, 335), Point_2(591, 332), Point_2(593, 329), Point_2(600, 330), Point_2(613, 331), Point_2(631, 321), Point_2(628, 301), Point_2(637, 276), Point_2(642, 252))
Polyline_2(Point_2(699, 297), Point_2(693, 296), Point_2(664, 292))
Polyline_2(Point_2(685, 313), Point_2(676, 315), Point_2(673, 316), Point_2(631, 321))
Polyline_2(Point_2(680, 336), Point_2(680, 331), Point_2(675, 328))
Polyline_2(Point_2(401, 381), Point_2(393, 367), Point_2(394, 352))
Polyline_2(Point_2(398, 341), Point_2(404, 340), Point_2(408, 338), Point_2(413, 335), Point_2(417, 333))
Polyline_2(Point_2(464, 377), Point_2(466, 369), Point_2(470, 366), Point_2(468, 360), Point_2(452, 338), Point_2(438, 333))
Polyline_2(Point_2(467, 377), Point_2(469, 372), Point_2(473, 371), Point_2(481, 373))
Polyline_2(Point_2(531, 351), Point_2(528, 347), Point_2(519, 330))
Polyline_2(Point_2(467, 377), Point_2(464, 377))
Polyline_2(Point_2(417, 333), Point_2(438, 333))
Polyline_2(Point_2(468, 379), Point_2(467, 377))
Polyline_2(Point_2(727, 278), Point_2(725, 276), Point_2(723, 273))
Polyline_2(Point_2(730, 279), Point_2(727, 278))
Polyline_2(Point_2(702, 304), Point_2(699, 297))
Polyline_2(Point_2(693, 303), Point_2(702, 304), Point_2(707, 302))
Polyline_2(Point_2(685, 313), Point_2(703, 315), Point_2(713, 311))
Polyline_2(Point_2(729, 313), Point_2(716, 311))
Polyline_2(Point_2(716, 311), Point_2(713, 311), Point_2(707, 302))
Polyline_2(Point_2(726, 405), Point_2(729, 399))
Polyline_2(Point_2(715, 422), Point_2(719, 416), Point_2(726, 405))
Polyline_2(Point_2(715, 422), Point_2(713, 422), Point_2(712, 426))
Polyline_2(Point_2(707, 430), Point_2(714, 431), Point_2(732, 423))
Polyline_2(Point_2(668, 420), Point_2(663, 419), Point_2(663, 415))
Polyline_2(Point_2(674, 419), Point_2(671, 414))
Polyline_2(Point_2(678, 423), Point_2(674, 419))
Polyline_2(Point_2(680, 424), Point_2(678, 423))
Polyline_2(Point_2(681, 432), Point_2(677, 428))
Polyline_2(Point_2(677, 428), Point_2(674, 428), Point_2(667, 423))
Polyline_2(Point_2(687, 432), Point_2(685, 428), Point_2(682, 427))
Polyline_2(Point_2(682, 427), Point_2(680, 424))
Polyline_2(Point_2(667, 423), Point_2(668, 420))
Polyline_2(Point_2(668, 409), Point_2(668, 406))
Polyline_2(Point_2(663, 415), Point_2(661, 413))
Polyline_2(Point_2(593, 329), Point_2(590, 327))
Polyline_2(Point_2(629, 332), Point_2(631, 321))
Polyline_2(Point_2(532, 353), Point_2(531, 351))
Polyline_2(Point_2(648, 361), Point_2(661, 351))
Polyline_2(Point_2(628, 338), Point_2(628, 334), Point_2(629, 332))
Polyline_2(Point_2(623, 371), Point_2(627, 362), Point_2(624, 348), Point_2(628, 338))
Polyline_2(Point_2(649, 373), Point_2(646, 363))
Polyline_2(Point_2(617, 371), Point_2(601, 372), Point_2(583, 371))
Polyline_2(Point_2(627, 374), Point_2(646, 363), Point_2(648, 361))
Polyline_2(Point_2(627, 374), Point_2(625, 373), Point_2(623, 371))
Polyline_2(Point_2(617, 371), Point_2(623, 371))
Polyline_2(Point_2(712, 427), Point_2(712, 426))
Polyline_2(Point_2(714, 431), Point_2(712, 427))
Polyline_2(Point_2(700, 433), Point_2(707, 430), Point_2(709, 427))
Polyline_2(Point_2(712, 443), Point_2(714, 431))
Polyline_2(Point_2(691, 438), Point_2(694, 437), Point_2(696, 435))
Polyline_2(Point_2(712, 426), Point_2(709, 427))
Polyline_2(Point_2(716, 450), Point_2(712, 450))
Polyline_2(Point_2(708, 452), Point_2(706, 452))
Polyline_2(Point_2(703, 454), Point_2(706, 452))
Polyline_2(Point_2(708, 452), Point_2(710, 455), Point_2(712, 450))
Polyline_2(Point_2(708, 452), Point_2(698, 454), Point_2(696, 453), Point_2(688, 447), Point_2(684, 437), Point_2(684, 434))
Polyline_2(Point_2(692, 462), Point_2(703, 454))
Polyline_2(Point_2(720, 456), Point_2(715, 454), Point_2(710, 455))
Polyline_2(Point_2(715, 454), Point_2(716, 450))
Polyline_2(Point_2(693, 442), Point_2(694, 437))
Polyline_2(Point_2(706, 452), Point_2(703, 446), Point_2(700, 444), Point_2(697, 443))
Polyline_2(Point_2(698, 454), Point_2(704, 450), Point_2(706, 452))
Polyline_2(Point_2(697, 443), Point_2(694, 437))
Polyline_2(Point_2(706, 452), Point_2(708, 447))
Polyline_2(Point_2(710, 447), Point_2(712, 443))
Polyline_2(Point_2(712, 450), Point_2(710, 447))
Polyline_2(Point_2(710, 447), Point_2(708, 447))
Polyline_2(Point_2(700, 433), Point_2(696, 435), Point_2(687, 432), Point_2(684, 434), Point_2(681, 432))
Polyline_2(Point_2(690, 436), Point_2(687, 432))
Polyline_2(Point_2(684, 437), Point_2(690, 436))
Polyline_2(Point_2(682, 439), Point_2(684, 437))
Polyline_2(Point_2(693, 442), Point_2(690, 436))
Polyline_2(Point_2(688, 447), Point_2(690, 436))
Polyline_2(Point_2(644, 186), Point_2(662, 188), Point_2(673, 196), Point_2(693, 195), Point_2(695, 194))
Polyline_2(Point_2(680, 260), Point_2(678, 247), Point_2(675, 242), Point_2(674, 238), Point_2(665, 224))
Polyline_2(Point_2(642, 252), Point_2(645, 251), Point_2(657, 250), Point_2(674, 238), Point_2(690, 227), Point_2(696, 215), Point_2(695, 194), Point_2(691, 175), Point_2(690, 168), Point_2(686, 162), Point_2(691, 158), Point_2(690, 154))
Polyline_2(Point_2(678, 155), Point_2(688, 153), Point_2(690, 154))
Polyline_2(Point_2(639, 249), Point_2(638, 243), Point_2(649, 226), Point_2(650, 211), Point_2(649, 203), Point_2(641, 188))
Polyline_2(Point_2(644, 186), Point_2(648, 181), Point_2(643, 176))
Polyline_2(Point_2(656, 176), Point_2(666, 161), Point_2(678, 155))
Polyline_2(Point_2(665, 224), Point_2(660, 221))
Polyline_2(Point_2(660, 221), Point_2(652, 214))
Polyline_2(Point_2(641, 179), Point_2(643, 176))
Polyline_2(Point_2(641, 188), Point_2(644, 186))
Polyline_2(Point_2(652, 214), Point_2(650, 211))
Polyline_2(Point_2(635, 180), Point_2(641, 179))
Polyline_2(Point_2(637, 184), Point_2(635, 180))
Polyline_2(Point_2(640, 189), Point_2(637, 184))
Polyline_2(Point_2(635, 180), Point_2(627, 178), Point_2(624, 177))
Polyline_2(Point_2(624, 177), Point_2(622, 177))
Polyline_2(Point_2(654, 179), Point_2(656, 176))
Polyline_2(Point_2(648, 181), Point_2(654, 179))
Polyline_2(Point_2(644, 281), Point_2(637, 276), Point_2(621, 270))
Polyline_2(Point_2(621, 270), Point_2(617, 268), Point_2(613, 265))
Polyline_2(Point_2(653, 288), Point_2(644, 281))
Polyline_2(Point_2(613, 265), Point_2(610, 263), Point_2(608, 262), Point_2(604, 256), Point_2(600, 251), Point_2(590, 241), Point_2(587, 235))
Polyline_2(Point_2(642, 252), Point_2(639, 249))
Polyline_2(Point_2(723, 273), Point_2(721, 258))
Polyline_2(Point_2(664, 292), Point_2(653, 288))
Polyline_2(Point_2(678, 320), Point_2(676, 315))
Polyline_2(Point_2(721, 258), Point_2(708, 235), Point_2(712, 224))
Polyline_2(Point_2(683, 265), Point_2(680, 260))
Polyline_2(Point_2(712, 224), Point_2(708, 217), Point_2(706, 216), Point_2(700, 215), Point_2(696, 215))
Polyline_2(Point_2(693, 195), Point_2(695, 194), Point_2(697, 194), Point_2(706, 189), Point_2(729, 199), Point_2(748, 189))
Polyline_2(Point_2(587, 235), Point_2(580, 231), Point_2(575, 222), Point_2(572, 219))
Polyline_2(Point_2(0, 299), Point_2(236, 0))
Polyline_2(Point_2(532, 247), Point_2(518, 209))
Polyline_2(Point_2(560, 383), Point_2(547, 377), Point_2(535, 363), Point_2(532, 353))
Polyline_2(Point_2(578, 373), Point_2(579, 379), Point_2(576, 374))
Polyline_2(Point_2(661, 384), Point_2(650, 375), Point_2(649, 373))
Polyline_2(Point_2(615, 396), Point_2(623, 371))
Polyline_2(Point_2(591, 388), Point_2(588, 384), Point_2(582, 382), Point_2(579, 379))
Polyline_2(Point_2(598, 174), Point_2(592, 173), Point_2(591, 173))
Polyline_2(Point_2(577, 176), Point_2(591, 173))
Polyline_2(Point_2(564, 186), Point_2(565, 184))
Polyline_2(Point_2(558, 186), Point_2(564, 186))
Polyline_2(Point_2(525, 196), Point_2(523, 190))
Polyline_2(Point_2(600, 174), Point_2(598, 174))
Polyline_2(Point_2(600, 174), Point_2(612, 174), Point_2(616, 177), Point_2(620, 177))
Polyline_2(Point_2(620, 177), Point_2(622, 177))
Polyline_2(Point_2(568, 181), Point_2(571, 179))
Polyline_2(Point_2(574, 178), Point_2(577, 176))
Polyline_2(Point_2(571, 179), Point_2(574, 178))
Polyline_2(Point_2(525, 196), Point_2(522, 199), Point_2(518, 200))
Polyline_2(Point_2(464, 201), Point_2(503, 193))
Polyline_2(Point_2(509, 199), Point_2(505, 194))
Polyline_2(Point_2(560, 387), Point_2(560, 383))
Polyline_2(Point_2(532, 189), Point_2(523, 190))
Polyline_2(Point_2(558, 186), Point_2(551, 188), Point_2(547, 188), Point_2(540, 189), Point_2(532, 189))
Polyline_2(Point_2(565, 184), Point_2(568, 181))
Polyline_2(Point_2(503, 193), Point_2(505, 194))
Polyline_2(Point_2(342, 516), Point_2(352, 507), Point_2(355, 504), Point_2(357, 504), Point_2(388, 500), Point_2(407, 503))
Polyline_2(Point_2(355, 504), Point_2(354, 503), Point_2(354, 499))
Polyline_2(Point_2(356, 567), Point_2(350, 565), Point_2(342, 561), Point_2(334, 562))
Polyline_2(Point_2(271, 538), Point_2(278, 544), Point_2(296, 544), Point_2(304, 541))
Polyline_2(Point_2(287, 528), Point_2(284, 522), Point_2(288, 514), Point_2(291, 514), Point_2(293, 507))
Polyline_2(Point_2(275, 552), Point_2(278, 559), Point_2(287, 559), Point_2(295, 557), Point_2(300, 558), Point_2(302, 558))
Polyline_2(Point_2(354, 499), Point_2(344, 491))
Polyline_2(Point_2(316, 486), Point_2(344, 491))
Polyline_2(Point_2(296, 508), Point_2(295, 501), Point_2(299, 502), Point_2(316, 486), Point_2(324, 479))
Polyline_2(Point_2(350, 569), Point_2(353, 566))
Polyline_2(Point_2(341, 602), Point_2(339, 596), Point_2(341, 584), Point_2(340, 573), Point_2(334, 562))
Polyline_2(Point_2(341, 584), Point_2(350, 569))
Polyline_2(Point_2(247, 616), Point_2(250, 613), Point_2(258, 611))
Polyline_2(Point_2(226, 619), Point_2(234, 620), Point_2(244, 616), Point_2(247, 616))
Polyline_2(Point_2(174, 665), Point_2(183, 659), Point_2(199, 664), Point_2(215, 664), Point_2(236, 668), Point_2(253, 680), Point_2(280, 677))
Polyline_2(Point_2(280, 653), Point_2(281, 649), Point_2(284, 644))
Polyline_2(Point_2(284, 655), Point_2(281, 655))
Polyline_2(Point_2(286, 656), Point_2(284, 655))
Polyline_2(Point_2(280, 659), Point_2(281, 655))
Polyline_2(Point_2(281, 655), Point_2(280, 653))
Polyline_2(Point_2(220, 618), Point_2(216, 616))
Polyline_2(Point_2(211, 647), Point_2(209, 641), Point_2(209, 637), Point_2(212, 634))
Polyline_2(Point_2(215, 615), Point_2(213, 614))
Polyline_2(Point_2(221, 624), Point_2(223, 620), Point_2(226, 619))
Polyline_2(Point_2(212, 634), Point_2(221, 624))
Polyline_2(Point_2(223, 620), Point_2(220, 618))
Polyline_2(Point_2(212, 657), Point_2(212, 651), Point_2(211, 647))
Polyline_2(Point_2(224, 576), Point_2(229, 574))
Polyline_2(Point_2(245, 567), Point_2(235, 577), Point_2(229, 574))
Polyline_2(Point_2(287, 672), Point_2(285, 664), Point_2(283, 661))
Polyline_2(Point_2(216, 616), Point_2(215, 615))
Polyline_2(Point_2(280, 677), Point_2(287, 672), Point_2(287, 658))
Polyline_2(Point_2(258, 611), Point_2(266, 605), Point_2(268, 605), Point_2(271, 606), Point_2(272, 606), Point_2(281, 605), Point_2(283, 604), Point_2(298, 604))
Polyline_2(Point_2(181, 629), Point_2(187, 620), Point_2(188, 613), Point_2(192, 606))
Polyline_2(Point_2(181, 633), Point_2(181, 629))
Polyline_2(Point_2(180, 635), Point_2(181, 633))
Polyline_2(Point_2(191, 671), Point_2(193, 670), Point_2(199, 664))
Polyline_2(Point_2(303, 615), Point_2(304, 613))
Polyline_2(Point_2(286, 639), Point_2(289, 634))
Polyline_2(Point_2(289, 634), Point_2(290, 632))
Polyline_2(Point_2(290, 632), Point_2(294, 624))
Polyline_2(Point_2(298, 625), Point_2(303, 615))
Polyline_2(Point_2(298, 625), Point_2(294, 624))
Polyline_2(Point_2(284, 644), Point_2(286, 639))
Polyline_2(Point_2(287, 658), Point_2(286, 656))
Polyline_2(Point_2(287, 658), Point_2(302, 656), Point_2(305, 651), Point_2(313, 651), Point_2(316, 647), Point_2(333, 641), Point_2(340, 643), Point_2(351, 637))
Polyline_2(Point_2(299, 602), Point_2(303, 582), Point_2(311, 576))
Polyline_2(Point_2(304, 613), Point_2(300, 606))
Polyline_2(Point_2(300, 606), Point_2(298, 604), Point_2(299, 602))
Polyline_2(Point_2(300, 606), Point_2(299, 602))
Polyline_2(Point_2(325, 620), Point_2(329, 616), Point_2(340, 606))
Polyline_2(Point_2(341, 602), Point_2(340, 606))
Polyline_2(Point_2(283, 661), Point_2(280, 659))
Polyline_2(Point_2(285, 664), Point_2(287, 664))
Polyline_2(Point_2(314, 664), Point_2(312, 655), Point_2(311, 651))
Polyline_2(Point_2(295, 557), Point_2(295, 552), Point_2(294, 550), Point_2(292, 544))
Polyline_2(Point_2(307, 541), Point_2(309, 543), Point_2(317, 538))
Polyline_2(Point_2(323, 559), Point_2(318, 558), Point_2(307, 559))
Polyline_2(Point_2(307, 559), Point_2(311, 555))
Polyline_2(Point_2(296, 544), Point_2(304, 541), Point_2(307, 541))
Polyline_2(Point_2(307, 559), Point_2(302, 558))
Polyline_2(Point_2(318, 558), Point_2(315, 554))
Polyline_2(Point_2(314, 546), Point_2(315, 545), Point_2(319, 546))
Polyline_2(Point_2(310, 548), Point_2(309, 545))
Polyline_2(Point_2(309, 545), Point_2(309, 543))
Polyline_2(Point_2(311, 555), Point_2(310, 548))
Polyline_2(Point_2(310, 548), Point_2(312, 547))
Polyline_2(Point_2(315, 554), Point_2(317, 553))
Polyline_2(Point_2(314, 546), Point_2(312, 547))
Polyline_2(Point_2(315, 554), Point_2(311, 555))
Polyline_2(Point_2(287, 528), Point_2(297, 525))
Polyline_2(Point_2(296, 508), Point_2(293, 507), Point_2(285, 500))
Polyline_2(Point_2(289, 497), Point_2(291, 496))
Polyline_2(Point_2(304, 541), Point_2(297, 525), Point_2(291, 514))
Polyline_2(Point_2(295, 501), Point_2(291, 496))
Polyline_2(Point_2(285, 500), Point_2(289, 497))
Polyline_2(Point_2(361, 614), Point_2(381, 606), Point_2(406, 604), Point_2(440, 602), Point_2(453, 593))
Polyline_2(Point_2(363, 625), Point_2(361, 614), Point_2(359, 611))
Polyline_2(Point_2(402, 489), Point_2(405, 486))
Polyline_2(Point_2(371, 642), Point_2(371, 631), Point_2(373, 631), Point_2(381, 619), Point_2(381, 606), Point_2(382, 596), Point_2(388, 587), Point_2(392, 561), Point_2(401, 535), Point_2(414, 529))
Polyline_2(Point_2(414, 526), Point_2(409, 515), Point_2(411, 500))
Polyline_2(Point_2(356, 567), Point_2(369, 570), Point_2(387, 565))
Polyline_2(Point_2(404, 564), Point_2(400, 563))
Polyline_2(Point_2(400, 563), Point_2(393, 563), Point_2(392, 561), Point_2(387, 565))
Polyline_2(Point_2(415, 490), Point_2(416, 488))
Polyline_2(Point_2(419, 489), Point_2(416, 488))
Polyline_2(Point_2(419, 489), Point_2(421, 489))
Polyline_2(Point_2(416, 492), Point_2(415, 490))
Polyline_2(Point_2(421, 493), Point_2(419, 493), Point_2(416, 492))
Polyline_2(Point_2(413, 492), Point_2(415, 490))
Polyline_2(Point_2(421, 506), Point_2(419, 502), Point_2(415, 503), Point_2(412, 504))
Polyline_2(Point_2(419, 502), Point_2(421, 493))
Polyline_2(Point_2(415, 503), Point_2(414, 501))
Polyline_2(Point_2(415, 503), Point_2(412, 504), Point_2(411, 500))
Polyline_2(Point_2(411, 495), Point_2(413, 492))
Polyline_2(Point_2(411, 500), Point_2(411, 495), Point_2(414, 501))
Polyline_2(Point_2(414, 529), Point_2(417, 529), Point_2(414, 526))
Polyline_2(Point_2(414, 526), Point_2(421, 508), Point_2(417, 529))
Polyline_2(Point_2(421, 493), Point_2(422, 492), Point_2(426, 496))
Polyline_2(Point_2(421, 508), Point_2(424, 500))
Polyline_2(Point_2(421, 508), Point_2(421, 506))
Polyline_2(Point_2(255, 541), Point_2(253, 534), Point_2(34, 387), Point_2(0, 366))
Polyline_2(Point_2(23, 560), Point_2(0, 517))
Polyline_2(Point_2(201, 604), Point_2(204, 592), Point_2(208, 590), Point_2(213, 581))
Polyline_2(Point_2(222, 579), Point_2(224, 576))
Polyline_2(Point_2(213, 581), Point_2(222, 579))
Polyline_2(Point_2(206, 608), Point_2(203, 606), Point_2(201, 604))
Polyline_2(Point_2(213, 614), Point_2(206, 608))
Polyline_2(Point_2(0, 539), Point_2(238, 528), Point_2(254, 528))
Polyline_2(Point_2(261, 561), Point_2(265, 555), Point_2(268, 551))
Polyline_2(Point_2(272, 551), Point_2(268, 551), Point_2(259, 542))
Polyline_2(Point_2(265, 532), Point_2(256, 526))
Polyline_2(Point_2(271, 538), Point_2(265, 532))
Polyline_2(Point_2(245, 567), Point_2(247, 566), Point_2(252, 563), Point_2(254, 563), Point_2(258, 562), Point_2(261, 561))
Polyline_2(Point_2(254, 528), Point_2(256, 526))
Polyline_2(Point_2(275, 552), Point_2(272, 551))
Polyline_2(Point_2(259, 542), Point_2(255, 541))
Polyline_2(Point_2(201, 604), Point_2(192, 606))
Polyline_2(Point_2(308, 650), Point_2(318, 626), Point_2(322, 621), Point_2(325, 620))
Polyline_2(Point_2(311, 651), Point_2(308, 650), Point_2(305, 651))
Polyline_2(Point_2(349, 615), Point_2(341, 602))
Polyline_2(Point_2(336, 618), Point_2(349, 615), Point_2(350, 614), Point_2(355, 612))
Polyline_2(Point_2(355, 635), Point_2(355, 629), Point_2(350, 617), Point_2(349, 615))
Polyline_2(Point_2(350, 617), Point_2(359, 615))
Polyline_2(Point_2(355, 629), Point_2(359, 630))
Polyline_2(Point_2(351, 637), Point_2(355, 635))
Polyline_2(Point_2(355, 612), Point_2(359, 611))
Polyline_2(Point_2(363, 627), Point_2(363, 625))
Polyline_2(Point_2(359, 630), Point_2(363, 627))
Polyline_2(Point_2(358, 648), Point_2(357, 639), Point_2(355, 635))
Polyline_2(Point_2(357, 639), Point_2(364, 637))
Polyline_2(Point_2(359, 615), Point_2(361, 614))
Polyline_2(Point_2(358, 648), Point_2(360, 650))
Polyline_2(Point_2(322, 621), Point_2(304, 613))
Polyline_2(Point_2(312, 655), Point_2(313, 651))
Polyline_2(Point_2(336, 618), Point_2(329, 616))
Polyline_2(Point_2(363, 627), Point_2(371, 631))
Polyline_2(Point_2(357, 661), Point_2(358, 648))
Polyline_2(Point_2(360, 650), Point_2(367, 647), Point_2(371, 642), Point_2(373, 642))
Polyline_2(Point_2(364, 637), Point_2(371, 631))
Polyline_2(Point_2(377, 654), Point_2(373, 649))
Polyline_2(Point_2(384, 662), Point_2(377, 654))
Polyline_2(Point_2(373, 642), Point_2(375, 642), Point_2(409, 646))
Polyline_2(Point_2(371, 642), Point_2(375, 642))
Polyline_2(Point_2(388, 670), Point_2(384, 662))
Polyline_2(Point_2(392, 681), Point_2(391, 675))
Polyline_2(Point_2(367, 647), Point_2(373, 649))
Polyline_2(Point_2(342, 516), Point_2(333, 518), Point_2(296, 508))
Polyline_2(Point_2(311, 576), Point_2(318, 569))
Polyline_2(Point_2(291, 496), Point_2(304, 482))
Polyline_2(Point_2(317, 538), Point_2(322, 536), Point_2(336, 528), Point_2(342, 516))
Polyline_2(Point_2(334, 562), Point_2(326, 558))
Polyline_2(Point_2(323, 559), Point_2(326, 558))
Polyline_2(Point_2(326, 558), Point_2(322, 551), Point_2(321, 546), Point_2(321, 539), Point_2(322, 536))
Polyline_2(Point_2(319, 552), Point_2(322, 551))
Polyline_2(Point_2(321, 546), Point_2(319, 546))
Polyline_2(Point_2(318, 569), Point_2(318, 558))
Polyline_2(Point_2(317, 553), Point_2(319, 552))
Polyline_2(Point_2(286, 691), Point_2(280, 677))
Polyline_2(Point_2(215, 664), Point_2(212, 657))
Polyline_2(Point_2(222, 709), Point_2(218, 709))
Polyline_2(Point_2(156, 702), Point_2(159, 700))
Polyline_2(Point_2(167, 709), Point_2(170, 709), Point_2(181, 706), Point_2(190, 710))
Polyline_2(Point_2(166, 706), Point_2(161, 701))
Polyline_2(Point_2(167, 709), Point_2(166, 706))
Polyline_2(Point_2(161, 701), Point_2(159, 700))
Polyline_2(Point_2(200, 687), Point_2(191, 671))
Polyline_2(Point_2(201, 703), Point_2(200, 687))
Polyline_2(Point_2(201, 714), Point_2(201, 703))
Polyline_2(Point_2(167, 658), Point_2(168, 654))
Polyline_2(Point_2(171, 664), Point_2(167, 658))
Polyline_2(Point_2(173, 636), Point_2(180, 635))
Polyline_2(Point_2(167, 645), Point_2(171, 637))
Polyline_2(Point_2(171, 637), Point_2(173, 636))
Polyline_2(Point_2(168, 654), Point_2(167, 649))
Polyline_2(Point_2(167, 649), Point_2(167, 645))
Polyline_2(Point_2(173, 666), Point_2(174, 665))
Polyline_2(Point_2(171, 664), Point_2(173, 666))
Polyline_2(Point_2(246, 723), Point_2(244, 721), Point_2(241, 719), Point_2(242, 712))
Polyline_2(Point_2(246, 727), Point_2(246, 723))
Polyline_2(Point_2(137, 714), Point_2(133, 714), Point_2(128, 711))
Polyline_2(Point_2(137, 714), Point_2(142, 712))
Polyline_2(Point_2(141, 720), Point_2(137, 714))
Polyline_2(Point_2(142, 712), Point_2(146, 709))
Polyline_2(Point_2(197, 712), Point_2(190, 710))
Polyline_2(Point_2(201, 714), Point_2(205, 715), Point_2(208, 715), Point_2(211, 712))
Polyline_2(Point_2(212, 727), Point_2(214, 721), Point_2(211, 712))
Polyline_2(Point_2(146, 709), Point_2(147, 705), Point_2(151, 704))
Polyline_2(Point_2(242, 712), Point_2(240, 708))
Polyline_2(Point_2(227, 710), Point_2(222, 709))
Polyline_2(Point_2(227, 710), Point_2(232, 710), Point_2(240, 708))
Polyline_2(Point_2(201, 714), Point_2(197, 712))
Polyline_2(Point_2(213, 710), Point_2(218, 709))
Polyline_2(Point_2(211, 712), Point_2(213, 710))
Polyline_2(Point_2(143, 724), Point_2(141, 720))
Polyline_2(Point_2(151, 704), Point_2(156, 702))
Polyline_2(Point_2(206, 737), Point_2(208, 733), Point_2(212, 727))
Polyline_2(Point_2(142, 729), Point_2(143, 724))
Polyline_2(Point_2(454, 608), Point_2(458, 604), Point_2(459, 600), Point_2(453, 593), Point_2(443, 581), Point_2(442, 568), Point_2(439, 562), Point_2(437, 559), Point_2(435, 555), Point_2(417, 529))
Polyline_2(Point_2(404, 564), Point_2(435, 560), Point_2(439, 558), Point_2(453, 556), Point_2(464, 547), Point_2(482, 540), Point_2(524, 540))
Polyline_2(Point_2(412, 635), Point_2(413, 630))
Polyline_2(Point_2(410, 643), Point_2(412, 639))
Polyline_2(Point_2(412, 639), Point_2(412, 635))
Polyline_2(Point_2(428, 632), Point_2(441, 619))
Polyline_2(Point_2(437, 498), Point_2(433, 494))
Polyline_2(Point_2(435, 560), Point_2(435, 555))
Polyline_2(Point_2(439, 562), Point_2(439, 558))
Polyline_2(Point_2(410, 609), Point_2(406, 604))
Polyline_2(Point_2(421, 634), Point_2(418, 630), Point_2(413, 630), Point_2(410, 612))
Polyline_2(Point_2(426, 633), Point_2(428, 632))
Polyline_2(Point_2(410, 612), Point_2(410, 609))
Polyline_2(Point_2(527, 712), Point_2(530, 711))
Polyline_2(Point_2(530, 711), Point_2(530, 705))
Polyline_2(Point_2(541, 687), Point_2(533, 678), Point_2(532, 674), Point_2(522, 660))
Polyline_2(Point_2(410, 653), Point_2(409, 648), Point_2(409, 646))
Polyline_2(Point_2(471, 715), Point_2(478, 695))
Polyline_2(Point_2(438, 703), Point_2(474, 679))
Polyline_2(Point_2(494, 692), Point_2(487, 693))
Polyline_2(Point_2(481, 695), Point_2(487, 693))
Polyline_2(Point_2(477, 679), Point_2(474, 679), Point_2(474, 670), Point_2(473, 666), Point_2(470, 663), Point_2(468, 658), Point_2(473, 656))
Polyline_2(Point_2(477, 679), Point_2(482, 679), Point_2(487, 680))
Polyline_2(Point_2(486, 667), Point_2(491, 665))
Polyline_2(Point_2(486, 667), Point_2(484, 666))
Polyline_2(Point_2(484, 674), Point_2(480, 673))
Polyline_2(Point_2(484, 674), Point_2(487, 671))
Polyline_2(Point_2(482, 679), Point_2(484, 674))
Polyline_2(Point_2(487, 671), Point_2(486, 667))
Polyline_2(Point_2(487, 680), Point_2(484, 674))
Polyline_2(Point_2(491, 665), Point_2(504, 660))
Polyline_2(Point_2(478, 695), Point_2(481, 695))
Polyline_2(Point_2(517, 667), Point_2(515, 663))
Polyline_2(Point_2(518, 673), Point_2(517, 667))
Polyline_2(Point_2(529, 697), Point_2(527, 684))
Polyline_2(Point_2(530, 705), Point_2(529, 697))
Polyline_2(Point_2(534, 629), Point_2(543, 623))
Polyline_2(Point_2(520, 634), Point_2(529, 630), Point_2(534, 629))
Polyline_2(Point_2(532, 636), Point_2(529, 630))
Polyline_2(Point_2(529, 630), Point_2(528, 627))
Polyline_2(Point_2(537, 659), Point_2(546, 653))
Polyline_2(Point_2(543, 641), Point_2(536, 638))
Polyline_2(Point_2(543, 641), Point_2(545, 640), Point_2(548, 640))
Polyline_2(Point_2(552, 653), Point_2(548, 640))
Polyline_2(Point_2(536, 638), Point_2(532, 636))
Polyline_2(Point_2(549, 599), Point_2(552, 599))
Polyline_2(Point_2(552, 606), Point_2(549, 599), Point_2(541, 588), Point_2(539, 579), Point_2(531, 564), Point_2(528, 563), Point_2(528, 559), Point_2(519, 554))
Polyline_2(Point_2(540, 602), Point_2(544, 601))
Polyline_2(Point_2(537, 602), Point_2(540, 602))
Polyline_2(Point_2(544, 601), Point_2(549, 599))
Polyline_2(Point_2(527, 684), Point_2(518, 673))
Polyline_2(Point_2(522, 660), Point_2(521, 655))
Polyline_2(Point_2(522, 660), Point_2(532, 660), Point_2(537, 659))
Polyline_2(Point_2(524, 608), Point_2(529, 605))
Polyline_2(Point_2(525, 611), Point_2(524, 608), Point_2(514, 596), Point_2(512, 595))
Polyline_2(Point_2(521, 610), Point_2(524, 608))
Polyline_2(Point_2(529, 605), Point_2(534, 605))
Polyline_2(Point_2(528, 627), Point_2(526, 617))
Polyline_2(Point_2(534, 605), Point_2(536, 604), Point_2(537, 602))
Polyline_2(Point_2(419, 645), Point_2(410, 643))
Polyline_2(Point_2(411, 655), Point_2(410, 653))
Polyline_2(Point_2(410, 663), Point_2(411, 655))
Polyline_2(Point_2(468, 658), Point_2(454, 656), Point_2(424, 641))
Polyline_2(Point_2(419, 645), Point_2(424, 641), Point_2(426, 633))
Polyline_2(Point_2(424, 641), Point_2(421, 634))
Polyline_2(Point_2(473, 656), Point_2(476, 655), Point_2(482, 654))
Polyline_2(Point_2(409, 646), Point_2(410, 643))
Polyline_2(Point_2(479, 664), Point_2(473, 656))
Polyline_2(Point_2(484, 666), Point_2(482, 654))
Polyline_2(Point_2(473, 656), Point_2(471, 653))
Polyline_2(Point_2(470, 663), Point_2(476, 660))
Polyline_2(Point_2(474, 676), Point_2(480, 673))
Polyline_2(Point_2(474, 670), Point_2(476, 669))
Polyline_2(Point_2(480, 673), Point_2(476, 669))
Polyline_2(Point_2(476, 669), Point_2(479, 664))
Polyline_2(Point_2(476, 669), Point_2(473, 666))
Polyline_2(Point_2(479, 664), Point_2(484, 666))
Polyline_2(Point_2(471, 653), Point_2(454, 624), Point_2(451, 611))
Polyline_2(Point_2(519, 554), Point_2(514, 568), Point_2(508, 575), Point_2(503, 585), Point_2(495, 590), Point_2(478, 592))
Polyline_2(Point_2(482, 654), Point_2(481, 636), Point_2(486, 627), Point_2(485, 620), Point_2(500, 612), Point_2(501, 608), Point_2(499, 603), Point_2(497, 601))
Polyline_2(Point_2(487, 622), Point_2(485, 620))
Polyline_2(Point_2(492, 625), Point_2(487, 622))
Polyline_2(Point_2(485, 620), Point_2(474, 613))
Polyline_2(Point_2(449, 605), Point_2(440, 602))
Polyline_2(Point_2(451, 611), Point_2(449, 605))
Polyline_2(Point_2(448, 612), Point_2(451, 611), Point_2(454, 608))
Polyline_2(Point_2(441, 619), Point_2(448, 612))
Polyline_2(Point_2(459, 600), Point_2(478, 592))
Polyline_2(Point_2(474, 613), Point_2(463, 605), Point_2(459, 600))
Polyline_2(Point_2(497, 601), Point_2(495, 595), Point_2(495, 590))
Polyline_2(Point_2(497, 630), Point_2(492, 625))
Polyline_2(Point_2(503, 636), Point_2(499, 631), Point_2(497, 630))
Polyline_2(Point_2(501, 608), Point_2(507, 605))
Polyline_2(Point_2(500, 612), Point_2(504, 613))
Polyline_2(Point_2(504, 660), Point_2(508, 659))
Polyline_2(Point_2(508, 659), Point_2(510, 658))
Polyline_2(Point_2(514, 658), Point_2(510, 658))
Polyline_2(Point_2(514, 651), Point_2(511, 641), Point_2(503, 636))
Polyline_2(Point_2(511, 641), Point_2(515, 640), Point_2(517, 640), Point_2(520, 637))
Polyline_2(Point_2(515, 652), Point_2(514, 651))
Polyline_2(Point_2(511, 586), Point_2(511, 579), Point_2(508, 575))
Polyline_2(Point_2(512, 506), Point_2(510, 504), Point_2(506, 504), Point_2(500, 505), Point_2(493, 505))
Polyline_2(Point_2(530, 511), Point_2(512, 506))
Polyline_2(Point_2(545, 519), Point_2(535, 510), Point_2(534, 511), Point_2(530, 511))
Polyline_2(Point_2(505, 509), Point_2(506, 504))
Polyline_2(Point_2(548, 511), Point_2(535, 510))
Polyline_2(Point_2(506, 514), Point_2(505, 509))
Polyline_2(Point_2(525, 523), Point_2(534, 511))
Polyline_2(Point_2(525, 523), Point_2(522, 524))
Polyline_2(Point_2(502, 529), Point_2(505, 529))
Polyline_2(Point_2(499, 530), Point_2(495, 530))
Polyline_2(Point_2(499, 530), Point_2(502, 529))
Polyline_2(Point_2(548, 520), Point_2(547, 522), Point_2(545, 519))
Polyline_2(Point_2(493, 505), Point_2(490, 503))
Polyline_2(Point_2(493, 530), Point_2(495, 530))
Polyline_2(Point_2(495, 540), Point_2(495, 530))
Polyline_2(Point_2(490, 507), Point_2(493, 505))
Polyline_2(Point_2(517, 526), Point_2(522, 524))
Polyline_2(Point_2(514, 526), Point_2(517, 526))
Polyline_2(Point_2(509, 526), Point_2(514, 526))
Polyline_2(Point_2(505, 529), Point_2(509, 526))
Polyline_2(Point_2(519, 554), Point_2(525, 544))
Polyline_2(Point_2(514, 568), Point_2(525, 564))
Polyline_2(Point_2(554, 527), Point_2(559, 520))
Polyline_2(Point_2(546, 526), Point_2(554, 527), Point_2(561, 520))
Polyline_2(Point_2(546, 526), Point_2(547, 522))
Polyline_2(Point_2(544, 533), Point_2(546, 526))
Polyline_2(Point_2(554, 513), Point_2(551, 510), Point_2(548, 511))
Polyline_2(Point_2(548, 559), Point_2(545, 558))
Polyline_2(Point_2(556, 563), Point_2(553, 561), Point_2(548, 559))
Polyline_2(Point_2(558, 564), Point_2(556, 563))
Polyline_2(Point_2(470, 498), Point_2(472, 497))
Polyline_2(Point_2(481, 498), Point_2(474, 497))
Polyline_2(Point_2(464, 497), Point_2(466, 499), Point_2(470, 498))
Polyline_2(Point_2(485, 498), Point_2(481, 498))
Polyline_2(Point_2(472, 497), Point_2(474, 497))
Polyline_2(Point_2(490, 503), Point_2(489, 500))
Polyline_2(Point_2(489, 500), Point_2(485, 498))
Polyline_2(Point_2(467, 515), Point_2(467, 511))
Polyline_2(Point_2(472, 519), Point_2(469, 516), Point_2(467, 515), Point_2(462, 512))
Polyline_2(Point_2(474, 519), Point_2(472, 519))
Polyline_2(Point_2(478, 522), Point_2(477, 520), Point_2(474, 519))
Polyline_2(Point_2(485, 525), Point_2(478, 522))
Polyline_2(Point_2(493, 530), Point_2(485, 525))
Polyline_2(Point_2(440, 505), Point_2(437, 498))
Polyline_2(Point_2(446, 507), Point_2(440, 505))
Polyline_2(Point_2(453, 510), Point_2(446, 507))
Polyline_2(Point_2(456, 510), Point_2(453, 510))
Polyline_2(Point_2(462, 512), Point_2(456, 510))
Polyline_2(Point_2(467, 511), Point_2(464, 504), Point_2(466, 499))
Polyline_2(Point_2(466, 499), Point_2(467, 493))
Polyline_2(Point_2(437, 498), Point_2(439, 498))
Polyline_2(Point_2(439, 498), Point_2(444, 495))
Polyline_2(Point_2(464, 497), Point_2(457, 497), Point_2(444, 495))
Polyline_2(Point_2(541, 545), Point_2(529, 543), Point_2(525, 544), Point_2(524, 540))
Polyline_2(Point_2(536, 563), Point_2(534, 564), Point_2(528, 559))
Polyline_2(Point_2(525, 544), Point_2(527, 539))
Polyline_2(Point_2(545, 558), Point_2(541, 545), Point_2(544, 541), Point_2(544, 533))
Polyline_2(Point_2(545, 558), Point_2(542, 559))
Polyline_2(Point_2(542, 566), Point_2(542, 559))
Polyline_2(Point_2(536, 563), Point_2(538, 562), Point_2(542, 559))
Polyline_2(Point_2(538, 567), Point_2(536, 563))
Polyline_2(Point_2(542, 566), Point_2(538, 567))
Polyline_2(Point_2(543, 578), Point_2(541, 573), Point_2(542, 566))
Polyline_2(Point_2(531, 564), Point_2(534, 564))
Polyline_2(Point_2(528, 563), Point_2(525, 564))
Polyline_2(Point_2(551, 695), Point_2(550, 692))
Polyline_2(Point_2(554, 706), Point_2(552, 700))
Polyline_2(Point_2(552, 700), Point_2(551, 695))
Polyline_2(Point_2(547, 691), Point_2(541, 687))
Polyline_2(Point_2(550, 692), Point_2(547, 691))
Polyline_2(Point_2(556, 717), Point_2(558, 712))
Polyline_2(Point_2(566, 722), Point_2(573, 710))
Polyline_2(Point_2(565, 730), Point_2(559, 729), Point_2(554, 727))
Polyline_2(Point_2(569, 731), Point_2(565, 730))
Polyline_2(Point_2(568, 738), Point_2(570, 735))
Polyline_2(Point_2(560, 727), Point_2(556, 717))
Polyline_2(Point_2(559, 729), Point_2(560, 727), Point_2(562, 725))
Polyline_2(Point_2(582, 702), Point_2(572, 687))
Polyline_2(Point_2(582, 702), Point_2(585, 697), Point_2(588, 693))
Polyline_2(Point_2(573, 710), Point_2(582, 702))
Polyline_2(Point_2(588, 693), Point_2(590, 690))
Polyline_2(Point_2(584, 730), Point_2(579, 730))
Polyline_2(Point_2(579, 730), Point_2(576, 729))
Polyline_2(Point_2(601, 677), Point_2(594, 677), Point_2(592, 680), Point_2(590, 678), Point_2(567, 683), Point_2(555, 683), Point_2(532, 674), Point_2(518, 673), Point_2(487, 680))
Polyline_2(Point_2(556, 708), Point_2(554, 706))
Polyline_2(Point_2(558, 712), Point_2(556, 708))
Polyline_2(Point_2(569, 731), Point_2(576, 729))
Polyline_2(Point_2(570, 735), Point_2(569, 731))
Polyline_2(Point_2(570, 735), Point_2(569, 731))
Polyline_2(Point_2(532, 819), Point_2(533, 815), Point_2(539, 802), Point_2(539, 787), Point_2(545, 774), Point_2(544, 766), Point_2(545, 763), Point_2(548, 757), Point_2(556, 748), Point_2(555, 743), Point_2(548, 738), Point_2(537, 721), Point_2(527, 712), Point_2(514, 712), Point_2(495, 694), Point_2(494, 692), Point_2(487, 680))
Polyline_2(Point_2(546, 724), Point_2(537, 721))
Polyline_2(Point_2(550, 735), Point_2(551, 734))
Polyline_2(Point_2(542, 743), Point_2(548, 738))
Polyline_2(Point_2(554, 727), Point_2(546, 724))
Polyline_2(Point_2(548, 738), Point_2(550, 735))
Polyline_2(Point_2(551, 734), Point_2(556, 730))
Polyline_2(Point_2(556, 748), Point_2(568, 738))
Polyline_2(Point_2(556, 730), Point_2(559, 729))
Polyline_2(Point_2(548, 767), Point_2(545, 763), Point_2(540, 761))
Polyline_2(Point_2(562, 725), Point_2(563, 725), Point_2(566, 722))
Polyline_2(Point_2(554, 759), Point_2(556, 753))
Polyline_2(Point_2(554, 759), Point_2(548, 757))
Polyline_2(Point_2(552, 763), Point_2(554, 759))
Polyline_2(Point_2(548, 767), Point_2(552, 763))
Polyline_2(Point_2(549, 776), Point_2(545, 774))
Polyline_2(Point_2(548, 770), Point_2(548, 767))
Polyline_2(Point_2(549, 776), Point_2(548, 770))
Polyline_2(Point_2(550, 780), Point_2(553, 782), Point_2(554, 786))
Polyline_2(Point_2(550, 780), Point_2(549, 776))
Polyline_2(Point_2(556, 753), Point_2(556, 748))
Polyline_2(Point_2(539, 787), Point_2(546, 787))
Polyline_2(Point_2(555, 786), Point_2(554, 786))
Polyline_2(Point_2(546, 787), Point_2(549, 789), Point_2(552, 790))
Polyline_2(Point_2(556, 792), Point_2(552, 790))
Polyline_2(Point_2(558, 786), Point_2(555, 786))
Polyline_2(Point_2(552, 790), Point_2(554, 786))
Polyline_2(Point_2(546, 787), Point_2(550, 780))
Polyline_2(Point_2(527, 826), Point_2(527, 824), Point_2(529, 822))
Polyline_2(Point_2(525, 828), Point_2(522, 828))
Polyline_2(Point_2(517, 831), Point_2(522, 828))
Polyline_2(Point_2(526, 852), Point_2(530, 848), Point_2(530, 841), Point_2(527, 826))
Polyline_2(Point_2(527, 824), Point_2(525, 824))
Polyline_2(Point_2(519, 825), Point_2(517, 825), Point_2(515, 824))
Polyline_2(Point_2(523, 825), Point_2(525, 824))
Polyline_2(Point_2(527, 826), Point_2(525, 828))
Polyline_2(Point_2(522, 828), Point_2(519, 825))
Polyline_2(Point_2(522, 828), Point_2(523, 825))
Polyline_2(Point_2(596, 688), Point_2(592, 685))
Polyline_2(Point_2(607, 679), Point_2(603, 678), Point_2(601, 677))
Polyline_2(Point_2(602, 681), Point_2(601, 677))
Polyline_2(Point_2(597, 684), Point_2(592, 680))
Polyline_2(Point_2(601, 683), Point_2(602, 681))
Polyline_2(Point_2(602, 681), Point_2(603, 678), Point_2(606, 675))
Polyline_2(Point_2(603, 689), Point_2(606, 687), Point_2(605, 682), Point_2(602, 681))
Polyline_2(Point_2(601, 683), Point_2(597, 684))
Polyline_2(Point_2(603, 689), Point_2(601, 683))
Polyline_2(Point_2(596, 688), Point_2(597, 684))
Polyline_2(Point_2(592, 685), Point_2(592, 680))
Polyline_2(Point_2(583, 639), Point_2(585, 636))
Polyline_2(Point_2(582, 630), Point_2(579, 626))
Polyline_2(Point_2(585, 636), Point_2(582, 630))
Polyline_2(Point_2(590, 639), Point_2(585, 636))
Polyline_2(Point_2(595, 644), Point_2(590, 639))
Polyline_2(Point_2(578, 642), Point_2(583, 639))
Polyline_2(Point_2(598, 668), Point_2(600, 659), Point_2(602, 654), Point_2(599, 649))
Polyline_2(Point_2(599, 649), Point_2(598, 647))
Polyline_2(Point_2(598, 647), Point_2(595, 644))
Polyline_2(Point_2(594, 677), Point_2(591, 672), Point_2(571, 644), Point_2(567, 630), Point_2(555, 614), Point_2(552, 606))
Polyline_2(Point_2(601, 677), Point_2(598, 673), Point_2(598, 668))
Polyline_2(Point_2(592, 680), Point_2(591, 672))
Polyline_2(Point_2(571, 644), Point_2(573, 643))
Polyline_2(Point_2(590, 690), Point_2(592, 685))
Polyline_2(Point_2(573, 643), Point_2(578, 642))
Polyline_2(Point_2(546, 653), Point_2(552, 653), Point_2(563, 646), Point_2(571, 644))
Polyline_2(Point_2(563, 671), Point_2(560, 661))
Polyline_2(Point_2(567, 683), Point_2(563, 671))
Polyline_2(Point_2(572, 687), Point_2(567, 683))
Polyline_2(Point_2(560, 661), Point_2(552, 653))
Polyline_2(Point_2(552, 606), Point_2(565, 605), Point_2(573, 603))
Polyline_2(Point_2(552, 599), Point_2(556, 598))
Polyline_2(Point_2(566, 607), Point_2(565, 605), Point_2(561, 599), Point_2(560, 592), Point_2(543, 578))
Polyline_2(Point_2(568, 611), Point_2(566, 607))
Polyline_2(Point_2(579, 626), Point_2(569, 614))
Polyline_2(Point_2(569, 614), Point_2(568, 611))
Polyline_2(Point_2(543, 623), Point_2(546, 620), Point_2(551, 617), Point_2(555, 614))
Polyline_2(Point_2(512, 595), Point_2(511, 586))
Polyline_2(Point_2(513, 612), Point_2(509, 613))
Polyline_2(Point_2(509, 613), Point_2(504, 613))
Polyline_2(Point_2(507, 605), Point_2(511, 602))
Polyline_2(Point_2(511, 602), Point_2(512, 595))
Polyline_2(Point_2(515, 663), Point_2(510, 658))
Polyline_2(Point_2(522, 660), Point_2(514, 658))
Polyline_2(Point_2(520, 637), Point_2(520, 634))
Polyline_2(Point_2(515, 652), Point_2(521, 655))
Polyline_2(Point_2(513, 612), Point_2(521, 610))
Polyline_2(Point_2(526, 617), Point_2(525, 611))
Polyline_2(Point_2(556, 598), Point_2(559, 598))
Polyline_2(Point_2(559, 598), Point_2(561, 599))
Polyline_2(Point_2(573, 834), Point_2(574, 832), Point_2(578, 829), Point_2(577, 823))
Polyline_2(Point_2(575, 841), Point_2(571, 837))
Polyline_2(Point_2(581, 833), Point_2(578, 829), Point_2(569, 818), Point_2(565, 811), Point_2(541, 795), Point_2(539, 792), Point_2(534, 797))
Polyline_2(Point_2(533, 828), Point_2(527, 826))
Polyline_2(Point_2(578, 844), Point_2(577, 842))
Polyline_2(Point_2(577, 842), Point_2(575, 841))
Polyline_2(Point_2(581, 845), Point_2(578, 844))
Polyline_2(Point_2(584, 810), Point_2(580, 806))
Polyline_2(Point_2(584, 813), Point_2(584, 810))
Polyline_2(Point_2(580, 821), Point_2(584, 820))
Polyline_2(Point_2(584, 820), Point_2(584, 813))
Polyline_2(Point_2(573, 816), Point_2(571, 810))
Polyline_2(Point_2(573, 816), Point_2(565, 811))
Polyline_2(Point_2(565, 811), Point_2(567, 810))
Polyline_2(Point_2(578, 821), Point_2(580, 821))
Polyline_2(Point_2(576, 822), Point_2(578, 821))
Polyline_2(Point_2(529, 822), Point_2(532, 819), Point_2(569, 818), Point_2(573, 816))
Polyline_2(Point_2(576, 822), Point_2(573, 816))
Polyline_2(Point_2(533, 828), Point_2(552, 835), Point_2(562, 835), Point_2(571, 837))
Polyline_2(Point_2(571, 837), Point_2(573, 834))
Polyline_2(Point_2(571, 810), Point_2(571, 806))
Polyline_2(Point_2(569, 802), Point_2(571, 806))
Polyline_2(Point_2(569, 802), Point_2(559, 795))
Polyline_2(Point_2(559, 795), Point_2(556, 792))
Polyline_2(Point_2(580, 806), Point_2(578, 804))
Polyline_2(Point_2(567, 810), Point_2(566, 804))
Polyline_2(Point_2(578, 804), Point_2(575, 801))
Polyline_2(Point_2(566, 804), Point_2(569, 802))
Polyline_2(Point_2(571, 806), Point_2(575, 801))
Polyline_2(Point_2(539, 579), Point_2(543, 578))
Polyline_2(Point_2(335, 465), Point_2(340, 459), Point_2(350, 445), Point_2(353, 443), Point_2(355, 438), Point_2(361, 433), Point_2(369, 431))
Polyline_2(Point_2(354, 448), Point_2(350, 445), Point_2(348, 443))
Polyline_2(Point_2(353, 443), Point_2(352, 429))
Polyline_2(Point_2(361, 433), Point_2(352, 429), Point_2(350, 425), Point_2(347, 421))
Polyline_2(Point_2(352, 419), Point_2(347, 421))
Polyline_2(Point_2(368, 460), Point_2(366, 457), Point_2(363, 455), Point_2(360, 454), Point_2(354, 448))
Polyline_2(Point_2(369, 400), Point_2(357, 394))
Polyline_2(Point_2(374, 407), Point_2(369, 400))
Polyline_2(Point_2(374, 407), Point_2(376, 408))
Polyline_2(Point_2(372, 412), Point_2(374, 407))
Polyline_2(Point_2(363, 433), Point_2(361, 433))
Polyline_2(Point_2(356, 419), Point_2(370, 419))
Polyline_2(Point_2(356, 419), Point_2(352, 419))
Polyline_2(Point_2(388, 408), Point_2(399, 400), Point_2(400, 394))
Polyline_2(Point_2(386, 409), Point_2(388, 408))
Polyline_2(Point_2(384, 412), Point_2(376, 408))
Polyline_2(Point_2(382, 417), Point_2(384, 412), Point_2(386, 409))
Polyline_2(Point_2(383, 433), Point_2(385, 432), Point_2(390, 427), Point_2(391, 420), Point_2(386, 409))
Polyline_2(Point_2(380, 425), Point_2(380, 419), Point_2(382, 417))
Polyline_2(Point_2(387, 441), Point_2(390, 439), Point_2(392, 438), Point_2(395, 432))
Polyline_2(Point_2(411, 500), Point_2(407, 503), Point_2(404, 490), Point_2(402, 489), Point_2(395, 477), Point_2(393, 460), Point_2(388, 446), Point_2(387, 441), Point_2(385, 440), Point_2(383, 433))
Polyline_2(Point_2(390, 439), Point_2(389, 435), Point_2(385, 432), Point_2(382, 428))
Polyline_2(Point_2(382, 428), Point_2(380, 425))
Polyline_2(Point_2(383, 433), Point_2(381, 433))
Polyline_2(Point_2(380, 425), Point_2(379, 421))
Polyline_2(Point_2(336, 411), Point_2(338, 402))
Polyline_2(Point_2(333, 417), Point_2(336, 411))
Polyline_2(Point_2(324, 479), Point_2(335, 465))
Polyline_2(Point_2(341, 405), Point_2(338, 402), Point_2(340, 401), Point_2(345, 391))
Polyline_2(Point_2(347, 418), Point_2(341, 405), Point_2(340, 401))
Polyline_2(Point_2(340, 436), Point_2(336, 432))
Polyline_2(Point_2(336, 432), Point_2(334, 430))
Polyline_2(Point_2(334, 430), Point_2(334, 425))
Polyline_2(Point_2(347, 421), Point_2(347, 418))
Polyline_2(Point_2(334, 430), Point_2(331, 425), Point_2(333, 417))
Polyline_2(Point_2(342, 438), Point_2(338, 434))
Polyline_2(Point_2(348, 443), Point_2(349, 440), Point_2(342, 438))
Polyline_2(Point_2(304, 482), Point_2(309, 470), Point_2(340, 459))
Polyline_2(Point_2(377, 464), Point_2(380, 464), Point_2(393, 460), Point_2(396, 461), Point_2(398, 461))
Polyline_2(Point_2(416, 462), Point_2(410, 460), Point_2(406, 458), Point_2(403, 459))
Polyline_2(Point_2(422, 460), Point_2(422, 458))
Polyline_2(Point_2(416, 462), Point_2(419, 461))
Polyline_2(Point_2(422, 460), Point_2(419, 461), Point_2(423, 464), Point_2(428, 464))
Polyline_2(Point_2(405, 486), Point_2(413, 486))
Polyline_2(Point_2(416, 488), Point_2(413, 486))
Polyline_2(Point_2(424, 500), Point_2(422, 492), Point_2(421, 489), Point_2(427, 469), Point_2(428, 464), Point_2(434, 459))
Polyline_2(Point_2(422, 458), Point_2(425, 458))
Polyline_2(Point_2(437, 456), Point_2(440, 445), Point_2(449, 436), Point_2(452, 428), Point_2(445, 417))
Polyline_2(Point_2(466, 471), Point_2(460, 464), Point_2(440, 461), Point_2(437, 456), Point_2(434, 459), Point_2(431, 453))
Polyline_2(Point_2(443, 468), Point_2(442, 465), Point_2(440, 461))
Polyline_2(Point_2(442, 465), Point_2(438, 466), Point_2(436, 466), Point_2(428, 464))
Polyline_2(Point_2(431, 453), Point_2(429, 456))
Polyline_2(Point_2(425, 458), Point_2(429, 456))
Polyline_2(Point_2(428, 461), Point_2(429, 456))
Polyline_2(Point_2(428, 464), Point_2(428, 461))
Polyline_2(Point_2(431, 453), Point_2(424, 439), Point_2(415, 437))
Polyline_2(Point_2(411, 436), Point_2(415, 437))
Polyline_2(Point_2(421, 506), Point_2(422, 505), Point_2(440, 505), Point_2(464, 504), Point_2(490, 507), Point_2(506, 514), Point_2(530, 511))
Polyline_2(Point_2(453, 437), Point_2(468, 432), Point_2(478, 425), Point_2(487, 415), Point_2(489, 413))
Polyline_2(Point_2(468, 470), Point_2(469, 470), Point_2(472, 456), Point_2(484, 448), Point_2(490, 431), Point_2(501, 429), Point_2(502, 427), Point_2(529, 418), Point_2(554, 397), Point_2(560, 387))
Polyline_2(Point_2(502, 427), Point_2(501, 424), Point_2(495, 420))
Polyline_2(Point_2(508, 435), Point_2(501, 429))
Polyline_2(Point_2(495, 420), Point_2(489, 413))
Polyline_2(Point_2(489, 413), Point_2(492, 409))
Polyline_2(Point_2(563, 466), Point_2(565, 459), Point_2(561, 447), Point_2(561, 428), Point_2(564, 418), Point_2(562, 409), Point_2(565, 390), Point_2(563, 386))
Polyline_2(Point_2(520, 451), Point_2(516, 444), Point_2(509, 441), Point_2(508, 435))
Polyline_2(Point_2(492, 409), Point_2(486, 399), Point_2(477, 390))
Polyline_2(Point_2(449, 436), Point_2(445, 432), Point_2(443, 431), Point_2(436, 425))
Polyline_2(Point_2(400, 394), Point_2(399, 390))
Polyline_2(Point_2(500, 505), Point_2(491, 485), Point_2(490, 474))
Polyline_2(Point_2(550, 460), Point_2(552, 455))
Polyline_2(Point_2(551, 464), Point_2(550, 460))
Polyline_2(Point_2(525, 458), Point_2(520, 451))
Polyline_2(Point_2(453, 437), Point_2(449, 436))
Polyline_2(Point_2(470, 474), Point_2(468, 470), Point_2(466, 471))
Polyline_2(Point_2(466, 474), Point_2(468, 470), Point_2(469, 470))
Polyline_2(Point_2(461, 474), Point_2(459, 475))
Polyline_2(Point_2(464, 477), Point_2(461, 474))
Polyline_2(Point_2(525, 464), Point_2(525, 458))
Polyline_2(Point_2(466, 474), Point_2(466, 471))
Polyline_2(Point_2(388, 446), Point_2(363, 433))
Polyline_2(Point_2(369, 431), Point_2(370, 419), Point_2(372, 412))
Polyline_2(Point_2(370, 431), Point_2(381, 433))
Polyline_2(Point_2(381, 433), Point_2(382, 428))
Polyline_2(Point_2(370, 431), Point_2(369, 431))
Polyline_2(Point_2(370, 419), Point_2(379, 421))
Polyline_2(Point_2(377, 464), Point_2(368, 460))
Polyline_2(Point_2(398, 461), Point_2(403, 459))
Polyline_2(Point_2(411, 436), Point_2(395, 432), Point_2(390, 427))
Polyline_2(Point_2(457, 485), Point_2(433, 494), Point_2(426, 496))
Polyline_2(Point_2(440, 471), Point_2(443, 468))
Polyline_2(Point_2(447, 476), Point_2(443, 474), Point_2(440, 471))
Polyline_2(Point_2(454, 477), Point_2(459, 475))
Polyline_2(Point_2(447, 476), Point_2(454, 477))
Polyline_2(Point_2(463, 483), Point_2(464, 477), Point_2(466, 474))
Polyline_2(Point_2(456, 479), Point_2(454, 477))
Polyline_2(Point_2(457, 485), Point_2(458, 483), Point_2(463, 483))
Polyline_2(Point_2(467, 493), Point_2(463, 483))
Polyline_2(Point_2(458, 483), Point_2(456, 482), Point_2(457, 485))
Polyline_2(Point_2(456, 482), Point_2(456, 479))
Polyline_2(Point_2(660, 407), Point_2(662, 406), Point_2(664, 401), Point_2(661, 384))
Polyline_2(Point_2(661, 413), Point_2(659, 411), Point_2(660, 407))
Polyline_2(Point_2(668, 406), Point_2(664, 401))
Polyline_2(Point_2(667, 410), Point_2(668, 409))
Polyline_2(Point_2(671, 414), Point_2(670, 411), Point_2(668, 409))
Polyline_2(Point_2(663, 415), Point_2(667, 410))
Polyline_2(Point_2(670, 483), Point_2(673, 476))
Polyline_2(Point_2(672, 441), Point_2(678, 439), Point_2(682, 439))
Polyline_2(Point_2(663, 447), Point_2(672, 441))
Polyline_2(Point_2(667, 495), Point_2(670, 483))
Polyline_2(Point_2(470, 474), Point_2(490, 474), Point_2(525, 464), Point_2(548, 467), Point_2(555, 468), Point_2(559, 469), Point_2(563, 466), Point_2(568, 462), Point_2(571, 462), Point_2(593, 451), Point_2(631, 445), Point_2(646, 436), Point_2(659, 435), Point_2(674, 428))
Polyline_2(Point_2(551, 510), Point_2(555, 482), Point_2(565, 474), Point_2(566, 466))
Polyline_2(Point_2(563, 466), Point_2(566, 466))
Polyline_2(Point_2(569, 516), Point_2(571, 514))
Polyline_2(Point_2(590, 485), Point_2(591, 481), Point_2(592, 479))
Polyline_2(Point_2(586, 472), Point_2(584, 465), Point_2(579, 465))
Polyline_2(Point_2(592, 479), Point_2(586, 472))
Polyline_2(Point_2(548, 467), Point_2(551, 464))
Polyline_2(Point_2(555, 468), Point_2(554, 465), Point_2(551, 464))
Polyline_2(Point_2(555, 482), Point_2(555, 464))
Polyline_2(Point_2(561, 520), Point_2(559, 520), Point_2(554, 513))
Polyline_2(Point_2(561, 520), Point_2(569, 516))
Polyline_2(Point_2(555, 454), Point_2(557, 454))
Polyline_2(Point_2(561, 459), Point_2(560, 456), Point_2(559, 454), Point_2(557, 454))
Polyline_2(Point_2(554, 465), Point_2(555, 464))
Polyline_2(Point_2(559, 469), Point_2(555, 464))
Polyline_2(Point_2(559, 469), Point_2(560, 461))
Polyline_2(Point_2(568, 462), Point_2(565, 459))
Polyline_2(Point_2(561, 459), Point_2(560, 461))
Polyline_2(Point_2(552, 455), Point_2(555, 454))
Polyline_2(Point_2(561, 459), Point_2(565, 459))
Polyline_2(Point_2(579, 465), Point_2(577, 464), Point_2(571, 462))
Polyline_2(Point_2(673, 476), Point_2(682, 470))
Polyline_2(Point_2(686, 468), Point_2(692, 462))
Polyline_2(Point_2(682, 470), Point_2(686, 468))
Polyline_2(Point_2(696, 526), Point_2(685, 521))
Polyline_2(Point_2(681, 515), Point_2(672, 509))
Polyline_2(Point_2(685, 521), Point_2(682, 520), Point_2(680, 520))
Polyline_2(Point_2(680, 520), Point_2(681, 515))
Polyline_2(Point_2(593, 483), Point_2(596, 482), Point_2(598, 477))
Polyline_2(Point_2(590, 491), Point_2(590, 485), Point_2(593, 483))
Polyline_2(Point_2(599, 485), Point_2(596, 482))
Polyline_2(Point_2(596, 482), Point_2(600, 481), Point_2(603, 481), Point_2(605, 478))
Polyline_2(Point_2(609, 480), Point_2(605, 478))
Polyline_2(Point_2(598, 477), Point_2(602, 475), Point_2(605, 478))
Polyline_2(Point_2(597, 473), Point_2(598, 472))
Polyline_2(Point_2(616, 475), Point_2(605, 478))
Polyline_2(Point_2(597, 473), Point_2(598, 477))
Polyline_2(Point_2(591, 538), Point_2(587, 537), Point_2(580, 535), Point_2(577, 530), Point_2(561, 520))
Polyline_2(Point_2(609, 520), Point_2(606, 517))
Polyline_2(Point_2(612, 522), Point_2(609, 520))
Polyline_2(Point_2(615, 527), Point_2(612, 522))
Polyline_2(Point_2(637, 526), Point_2(615, 527), Point_2(598, 529), Point_2(591, 534), Point_2(587, 537))
Polyline_2(Point_2(582, 539), Point_2(580, 536))
Polyline_2(Point_2(580, 536), Point_2(580, 535))
Polyline_2(Point_2(591, 538), Point_2(592, 537))
Polyline_2(Point_2(592, 537), Point_2(591, 534))
Polyline_2(Point_2(584, 540), Point_2(591, 538))
Polyline_2(Point_2(584, 540), Point_2(582, 539))
Polyline_2(Point_2(637, 526), Point_2(640, 525), Point_2(643, 525), Point_2(648, 520))
Polyline_2(Point_2(654, 516), Point_2(655, 514), Point_2(662, 510), Point_2(667, 501))
Polyline_2(Point_2(648, 520), Point_2(650, 519), Point_2(654, 516))
Polyline_2(Point_2(599, 398), Point_2(597, 394), Point_2(595, 393))
Polyline_2(Point_2(595, 393), Point_2(591, 388))
Polyline_2(Point_2(557, 454), Point_2(559, 450), Point_2(561, 447))
Polyline_2(Point_2(661, 450), Point_2(663, 447))
Polyline_2(Point_2(593, 451), Point_2(590, 450))
Polyline_2(Point_2(640, 414), Point_2(638, 414))
Polyline_2(Point_2(638, 414), Point_2(633, 414))
Polyline_2(Point_2(590, 443), Point_2(594, 428), Point_2(594, 425), Point_2(597, 421))
Polyline_2(Point_2(597, 421), Point_2(603, 415), Point_2(602, 410), Point_2(603, 406))
Polyline_2(Point_2(644, 415), Point_2(640, 414))
Polyline_2(Point_2(661, 413), Point_2(659, 416), Point_2(656, 416), Point_2(653, 415))
Polyline_2(Point_2(590, 450), Point_2(590, 443))
Polyline_2(Point_2(653, 415), Point_2(644, 415))
Polyline_2(Point_2(641, 463), Point_2(654, 452))
Polyline_2(Point_2(632, 469), Point_2(641, 463))
Polyline_2(Point_2(627, 468), Point_2(632, 469))
Polyline_2(Point_2(633, 414), Point_2(617, 413))
Polyline_2(Point_2(617, 413), Point_2(608, 410))
Polyline_2(Point_2(612, 403), Point_2(615, 396))
Polyline_2(Point_2(608, 410), Point_2(603, 406), Point_2(599, 398))
Polyline_2(Point_2(608, 410), Point_2(612, 403))
Polyline_2(Point_2(654, 452), Point_2(657, 451))
Polyline_2(Point_2(657, 451), Point_2(661, 450))
Polyline_2(Point_2(595, 462), Point_2(593, 451))
Polyline_2(Point_2(598, 472), Point_2(595, 462))
Polyline_2(Point_2(571, 514), Point_2(581, 507))
Polyline_2(Point_2(599, 506), Point_2(600, 500), Point_2(600, 494), Point_2(599, 490))
Polyline_2(Point_2(599, 490), Point_2(599, 485))
Polyline_2(Point_2(584, 497), Point_2(590, 491))
Polyline_2(Point_2(582, 501), Point_2(584, 497))
Polyline_2(Point_2(581, 507), Point_2(582, 501))
Polyline_2(Point_2(601, 510), Point_2(599, 506))
Polyline_2(Point_2(590, 513), Point_2(588, 511), Point_2(581, 507))
Polyline_2(Point_2(603, 513), Point_2(601, 510))
Polyline_2(Point_2(606, 517), Point_2(601, 515), Point_2(595, 514), Point_2(590, 513))
Polyline_2(Point_2(606, 517), Point_2(603, 513))
Polyline_2(Point_2(616, 475), Point_2(627, 473))
Polyline_2(Point_2(614, 485), Point_2(609, 480))
Polyline_2(Point_2(631, 489), Point_2(614, 485))
Polyline_2(Point_2(627, 473), Point_2(627, 468))
Polyline_2(Point_2(651, 498), Point_2(640, 491))
Polyline_2(Point_2(636, 491), Point_2(631, 489))
Polyline_2(Point_2(658, 501), Point_2(654, 499), Point_2(651, 498))
Polyline_2(Point_2(658, 501), Point_2(661, 500))
Polyline_2(Point_2(663, 501), Point_2(661, 500))
Polyline_2(Point_2(667, 501), Point_2(663, 501))
Polyline_2(Point_2(667, 501), Point_2(667, 495))
Polyline_2(Point_2(672, 509), Point_2(667, 501))
Polyline_2(Point_2(640, 491), Point_2(636, 491))
Polyline_2(Point_2(524, 540), Point_2(525, 523), Point_2(527, 539))
