<RCC>
  <qresource prefix="/cgal/Actions" >
    <file>icons/P.xpm</file>
  </qresource>
  <qresource prefix="/cgal/Actions" >
    <file>icons/Q.xpm</file>
  </qresource>
  <qresource prefix="/cgal/Actions" >
    <file>icons/PQ.xpm</file>
  </qresource>
  <qresource prefix="/cgal/Actions" >
    <file>icons/comp_P.xpm</file>
  </qresource>
  <qresource prefix="/cgal/Actions" >
    <file>icons/comp_Q.xpm</file>
  </qresource>
  <qresource prefix="/cgal/Actions" >
    <file>icons/del_P.xpm</file>
  </qresource>
  <qresource prefix="/cgal/Actions" >
    <file>icons/del_Q.xpm</file>
  </qresource>
  <qresource prefix="/cgal/Actions" >
    <file>icons/diff_PQ.xpm</file>
  </qresource>
  <qresource prefix="/cgal/Actions" >
    <file>icons/diff_QP.xpm</file>
  </qresource>
  <qresource prefix="/cgal/Actions" >
    <file>icons/insert_circle.xpm</file>
  </qresource>
  <qresource prefix="/cgal/Actions" >
    <file>icons/insert_polygon.xpm</file>
  </qresource>
  <qresource prefix="/cgal/Actions" >
    <file>icons/intersection.xpm</file>
  </qresource>
  <qresource prefix="/cgal/Actions" >
    <file>icons/locate.xpm</file>
  </qresource>
  <qresource prefix="/cgal/Actions" >
    <file>icons/make_P.xpm</file>
  </qresource>
  <qresource prefix="/cgal/Actions" >
    <file>icons/make_Q.xpm</file>
  </qresource>
  <qresource prefix="/cgal/Actions" >
    <file>icons/mink_sum.xpm</file>
  </qresource>
  <qresource prefix="/cgal/Actions" >
    <file>icons/refresh.xpm</file>
  </qresource>
  <qresource prefix="/cgal/Actions" >
    <file>icons/symm_diff.xpm</file>
  </qresource>
  <qresource prefix="/cgal/Actions" >
    <file>icons/union.xpm</file>
  </qresource>
  <qresource prefix="/cgal/help" lang="en" >
    <file>help/index.html</file>
  </qresource>
</RCC>

  
