FileFormat( "AcsBenchmark", 0, 1 )
BenchmarkName( "polygon_100" ) 
Classification( "Arrangement", "Lines", "BoundedArcs", "Dgn", "O", "Jul-2006" )

LineSegment_2(Point_2(Rational(-128688,1000), Rational(600162,10000)),  Point_2(Rational(-157481,1000), Rational(-746791,10000)))
LineSegment_2(Point_2(Rational(-157481,1000), Rational(-746791,10000)), Point_2(Rational(-265144,1000), Rational(-418013,10000)))
LineSegment_2(Point_2(Rational(-265144,1000), Rational(-418013,10000)), Point_2(Rational(-112675,1000), Rational(-118793,1000)))
LineSegment_2(Point_2(Rational(-112675,1000), Rational(-118793,1000)),  Point_2(Rational(-303454,10000), Rational(-103707,1000)))
LineSegment_2(Point_2(Rational(-303454,10000),Rational(-103707,1000)),  Point_2(Rational(913713,10000), Rational(-570166,100000)))
LineSegment_2(Point_2(Rational(913713,10000), Rational(-570166,100000)),Point_2(Rational(132624,1000), Rational(-104817,1000)))
LineSegment_2(Point_2(Rational(132624,1000),  Rational(-104817,1000)),  Point_2(Rational(-359187,10000), Rational(-499063,1000)))
LineSegment_2(Point_2(Rational(-359187,10000),Rational(-499063,1000)),  Point_2(Rational(410378,1000), Rational(-674554,1000)))
LineSegment_2(Point_2(Rational(410378,1000),  Rational(-674554,1000)),  Point_2(Rational(-18766,100), Rational(-697298,1000)))
LineSegment_2(Point_2(Rational(-18766,100),   Rational(-697298,1000)),  Point_2(Rational(18911,10), Rational(-898132,1000)))
LineSegment_2(Point_2(Rational(18911,10),     Rational(-898132,1000)),  Point_2(Rational(23007,10), Rational(-121864,100)))
LineSegment_2(Point_2(Rational(23007,10),     Rational(-121864,100)),   Point_2(Rational(127245,100), Rational(-10925,10)))
LineSegment_2(Point_2(Rational(127245,100),   Rational(-10925,10)),     Point_2(Rational(119177,100), Rational(-107472,100)))
LineSegment_2(Point_2(Rational(119177,100),   Rational(-107472,100)),   Point_2(Rational(-421042,1000), Rational(-124283,100)))
LineSegment_2(Point_2(Rational(-421042,1000), Rational(-124283,100)),   Point_2(Rational(-377116,1000), Rational(-789586,1000)))
LineSegment_2(Point_2(Rational(-377116,1000), Rational(-789586,1000)),  Point_2(Rational(-204937,1000), Rational(-626045,1000)))
LineSegment_2(Point_2(Rational(-204937,1000), Rational(-626045,1000)),  Point_2(Rational(-492117,1000), Rational(-59802,100)))
LineSegment_2(Point_2(Rational(-492117,1000), Rational(-59802,100)),    Point_2(Rational(-573522,10000), Rational(-209207,1000)))
LineSegment_2(Point_2(Rational(-573522,10000),Rational(-209207,1000)),  Point_2(Rational(-108954,1000), Rational(-262905,1000)))
LineSegment_2(Point_2(Rational(-108954,1000), Rational(-262905,1000)),  Point_2(Rational(-103894,100), Rational(-977,1000)))
LineSegment_2(Point_2(Rational(-103894,100),  Rational(-977,1000)),     Point_2(Rational(-492877,1000), Rational(-120743,100)))
LineSegment_2(Point_2(Rational(-492877,1000), Rational(-120743,100)),   Point_2(Rational(-125471,100), Rational(-102872,100)))
LineSegment_2(Point_2(Rational(-125471,100),  Rational(-102872,100)),   Point_2(Rational(-142989,100), Rational(-118319,100)))
LineSegment_2(Point_2(Rational(-142989,100),  Rational(-118319,100)),   Point_2(Rational(-591157,1000), Rational(-411837,1000)))
LineSegment_2(Point_2(Rational(-591157,1000), Rational(-411837,1000)),  Point_2(Rational(-569854,1000), Rational(-355491,1000)))
LineSegment_2(Point_2(Rational(-569854,1000), Rational(-355491,1000)),  Point_2(Rational(-170156,100), Rational(-104404,100)))
LineSegment_2(Point_2(Rational(-170156,100),  Rational(-104404,100)),   Point_2(Rational(-24269,10), Rational(-106639,100)))
LineSegment_2(Point_2(Rational(-24269,10),    Rational(-106639,100)),   Point_2(Rational(-214733,100), Rational(-270151,1000)))
LineSegment_2(Point_2(Rational(-214733,100),  Rational(-270151,1000)),  Point_2(Rational(-175417,100), Rational(103065,100)))
LineSegment_2(Point_2(Rational(-175417,100),  Rational(103065,100)),    Point_2(Rational(-122258,100), Rational(-374787,1000)))
LineSegment_2(Point_2(Rational(-122258,100),  Rational(-374787,1000)),  Point_2(Rational(-121804,100), Rational(-543747,100000)))
LineSegment_2(Point_2(Rational(-121804,100),  Rational(-543747,100000)),Point_2(Rational(-133872,100), Rational(963374,1000)))
LineSegment_2(Point_2(Rational(-133872,100),  Rational(963374,1000)),   Point_2(Rational(-169994,100), Rational(906581,1000)))
LineSegment_2(Point_2(Rational(-169994,100),  Rational(906581,1000)),   Point_2(Rational(-168925,100), Rational(943085,1000)))
LineSegment_2(Point_2(Rational(-168925,100),  Rational(943085,1000)),   Point_2(Rational(-134964,100), Rational(122677,100)))
LineSegment_2(Point_2(Rational(-134964,100),  Rational(122677,100)),    Point_2(Rational(-164989,1000), Rational(14355,10)))
LineSegment_2(Point_2(Rational(-164989,1000), Rational(14355,10)),      Point_2(Rational(145511,100), Rational(148738,100)))
LineSegment_2(Point_2(Rational(145511,100),   Rational(148738,100)),    Point_2(Rational(-470014,1000), Rational(10472,10)))
LineSegment_2(Point_2(Rational(-470014,1000), Rational(10472,10)),      Point_2(Rational(-122121,100), Rational(-269507,1000)))
LineSegment_2(Point_2(Rational(-122121,100),  Rational(-269507,1000)),  Point_2(Rational(-565824,1000), Rational(586094,1000)))
LineSegment_2(Point_2(Rational(-565824,1000), Rational(586094,1000)),   Point_2(Rational(-454488,1000), Rational(977495,1000)))
LineSegment_2(Point_2(Rational(-454488,1000), Rational(977495,1000)),   Point_2(Rational(-772598,1000), Rational(-270904,1000)))
LineSegment_2(Point_2(Rational(-772598,1000), Rational(-270904,1000)),  Point_2(Rational(-374086,1000), Rational(-320925,1000)))
LineSegment_2(Point_2(Rational(-374086,1000), Rational(-320925,1000)),  Point_2(Rational(-616603,1000), Rational(198889,1000)))
LineSegment_2(Point_2(Rational(-616603,1000), Rational(198889,1000)),   Point_2(Rational(-281932,1000), Rational(-235378,1000)))
LineSegment_2(Point_2(Rational(-281932,1000), Rational(-235378,1000)),  Point_2(Rational(-180105,1000), Rational(-997049,10000)))
LineSegment_2(Point_2(Rational(-180105,1000), Rational(-997049,10000)), Point_2(Rational(-380831,1000), Rational(-334031,10000)))
LineSegment_2(Point_2(Rational(-380831,1000), Rational(-334031,10000)), Point_2(Rational(-158642,1000), Rational(331096,10000)))
LineSegment_2(Point_2(Rational(-158642,1000), Rational(331096,10000)),  Point_2(Rational(-318791,1000), Rational(19895,1000)))
LineSegment_2(Point_2(Rational(-318791,1000), Rational(19895,1000)),    Point_2(Rational(-314965,1000), Rational(107624,1000)))
LineSegment_2(Point_2(Rational(-314965,1000), Rational(107624,1000)),   Point_2(Rational(-267149,1000), Rational(972421,10000)))
LineSegment_2(Point_2(Rational(-267149,1000), Rational(972421,10000)),  Point_2(Rational(-474459,1000), Rational(400449,1000)))
LineSegment_2(Point_2(Rational(-474459,1000), Rational(400449,1000)),   Point_2(Rational(34281,1000), Rational(829339,1000)))
LineSegment_2(Point_2(Rational(34281,1000),   Rational(829339,1000)),   Point_2(Rational(-612361,10000), Rational(541012,1000)))
LineSegment_2(Point_2(Rational(-612361,10000),Rational(541012,1000)),   Point_2(Rational(-217223,1000), Rational(418308,1000)))
LineSegment_2(Point_2(Rational(-217223,1000), Rational(418308,1000)),   Point_2(Rational(737644,100000), Rational(269127,1000)))
LineSegment_2(Point_2(Rational(737644,100000),Rational(269127,1000)),   Point_2(Rational(556044,10000), Rational(594623,1000)))
LineSegment_2(Point_2(Rational(556044,10000), Rational(594623,1000)),   Point_2(Rational(622177,10000), Rational(982289,10000)))
LineSegment_2(Point_2(Rational(622177,10000), Rational(982289,10000)),  Point_2(Rational(-484802,10000), Rational(869199,10000)))
LineSegment_2(Point_2(Rational(-484802,10000),Rational(869199,10000)),  Point_2(Rational(-159185,1000), Rational(813915,10000)))
LineSegment_2(Point_2(Rational(-159185,1000), Rational(813915,10000)),  Point_2(Rational(221348,10000), Rational(875822,10000)))
LineSegment_2(Point_2(Rational(221348,10000), Rational(875822,10000)),  Point_2(Rational(282376,10000), Rational(-375756,100000)))
LineSegment_2(Point_2(Rational(282376,10000), Rational(-375756,100000)),Point_2(Rational(156172,1000), Rational(203396,1000)))
LineSegment_2(Point_2(Rational(156172,1000),  Rational(203396,1000)),   Point_2(Rational(37887,100), Rational(736702,1000)))
LineSegment_2(Point_2(Rational(37887,100),    Rational(736702,1000)),   Point_2(Rational(125218,1000), Rational(703346,10000)))
LineSegment_2(Point_2(Rational(125218,1000),  Rational(703346,10000)),  Point_2(Rational(186557,1000), Rational(-811465,10000)))
LineSegment_2(Point_2(Rational(186557,1000),  Rational(-811465,10000)), Point_2(Rational(287213,1000), Rational(-387672,10000)))
LineSegment_2(Point_2(Rational(287213,1000),  Rational(-387672,10000)), Point_2(Rational(366676,1000), Rational(181869,1000)))
LineSegment_2(Point_2(Rational(366676,1000),  Rational(181869,1000)),   Point_2(Rational(54561,100), Rational(106453,100)))
LineSegment_2(Point_2(Rational(54561,100),    Rational(106453,100)),    Point_2(Rational(238344,100), Rational(159152,100)))
LineSegment_2(Point_2(Rational(238344,100),   Rational(159152,100)),    Point_2(Rational(130751,100), Rational(122662,100)))
LineSegment_2(Point_2(Rational(130751,100),   Rational(122662,100)),    Point_2(Rational(657369,1000), Rational(847761,1000)))
LineSegment_2(Point_2(Rational(657369,1000),  Rational(847761,1000)),   Point_2(Rational(223485,100), Rational(129408,100)))
LineSegment_2(Point_2(Rational(223485,100),   Rational(129408,100)),    Point_2(Rational(23788,10), Rational(889164,1000)))
LineSegment_2(Point_2(Rational(23788,10),     Rational(889164,1000)),   Point_2(Rational(602277,1000), Rational(172761,1000)))
LineSegment_2(Point_2(Rational(602277,1000),  Rational(172761,1000)),   Point_2(Rational(243009,100), Rational(586963,1000)))
LineSegment_2(Point_2(Rational(243009,100),   Rational(586963,1000)),   Point_2(Rational(230014,100), Rational(520327,1000)))
LineSegment_2(Point_2(Rational(230014,100),   Rational(520327,1000)),   Point_2(Rational(21104,10), Rational(-151661,1000)))
LineSegment_2(Point_2(Rational(21104,10),     Rational(-151661,1000)),  Point_2(Rational(126254,100), Rational(188344,1000)))
LineSegment_2(Point_2(Rational(126254,100),   Rational(188344,1000)),   Point_2(Rational(224745,100), Rational(-348537,1000)))
LineSegment_2(Point_2(Rational(224745,100),   Rational(-348537,1000)),  Point_2(Rational(130644,100), Rational(126412,1000)))
LineSegment_2(Point_2(Rational(130644,100),   Rational(126412,1000)),   Point_2(Rational(190144,100), Rational(-215749,1000)))
LineSegment_2(Point_2(Rational(190144,100),   Rational(-215749,1000)),  Point_2(Rational(358921,1000), Rational(411735,10000)))
LineSegment_2(Point_2(Rational(358921,1000),  Rational(411735,10000)),  Point_2(Rational(630494,1000), Rational(-110407,1000)))
LineSegment_2(Point_2(Rational(630494,1000),  Rational(-110407,1000)),  Point_2(Rational(181038,100), Rational(-490501,1000)))
LineSegment_2(Point_2(Rational(181038,100),   Rational(-490501,1000)),  Point_2(Rational(291628,1000), Rational(-722277,10000)))
LineSegment_2(Point_2(Rational(291628,1000),  Rational(-722277,10000)), Point_2(Rational(98471,100), Rational(-41574,100)))
LineSegment_2(Point_2(Rational(98471,100),    Rational(-41574,100)),    Point_2(Rational(123974,100), Rational(-579278,1000)))
LineSegment_2(Point_2(Rational(123974,100),   Rational(-579278,1000)),  Point_2(Rational(367546,1000), Rational(-484434,1000)))
LineSegment_2(Point_2(Rational(367546,1000),  Rational(-484434,1000)),  Point_2(Rational(670715,1000), Rational(-387895,1000)))
LineSegment_2(Point_2(Rational(670715,1000),  Rational(-387895,1000)),  Point_2(Rational(517323,1000), Rational(-392528,1000)))
LineSegment_2(Point_2(Rational(517323,1000),  Rational(-392528,1000)),  Point_2(Rational(541262,1000), Rational(-209114,1000)))
LineSegment_2(Point_2(Rational(541262,1000),  Rational(-209114,1000)),  Point_2(Rational(216461,1000), Rational(-570602,1000)))
LineSegment_2(Point_2(Rational(216461,1000),  Rational(-570602,1000)),  Point_2(Rational(251057,1000), Rational(-313755,1000)))
LineSegment_2(Point_2(Rational(251057,1000),  Rational(-313755,1000)),  Point_2(Rational(13859,100), Rational(-199641,10000)))
LineSegment_2(Point_2(Rational(13859,100),    Rational(-199641,10000)), Point_2(Rational(107846,1000), Rational(18463,1000)))
LineSegment_2(Point_2(Rational(107846,1000),  Rational(18463,1000)),    Point_2(Rational(874552,100000), Rational(-254702,10000)))
LineSegment_2(Point_2(Rational(874552,100000),Rational(-254702,10000)), Point_2(Rational(139928,10000), Rational(-356583,10000)))
LineSegment_2(Point_2(Rational(139928,10000), Rational(-356583,10000)), Point_2(Rational(192401,10000), Rational(-458463,10000)))
LineSegment_2(Point_2(Rational(192401,10000), Rational(-458463,10000)), Point_2(Rational(-128688,1000), Rational(600162,10000)))
