\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Alphabetical List of Reference Pages}{1}}
\newlabel{ccRef_CGAL::PDB::Atom}{{0.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Index}{2}}
\@writefile{toc}{\contentsline {paragraph}{Type}{2}}
\@writefile{toc}{\contentsline {paragraph}{Atom}{2}}
\@writefile{toc}{\contentsline {paragraph}{point}{2}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {set_point}}{3}}
\@writefile{toc}{\contentsline {paragraph}{operator ==}{3}}
\@writefile{toc}{\contentsline {paragraph}{operator!=}{3}}
\@writefile{toc}{\contentsline {paragraph}{occupancy}{3}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {set_occupancy}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {temperature_factor}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {set_temperature_factor}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {segment_id}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {set_segment_id}}{3}}
\@writefile{toc}{\contentsline {paragraph}{element}{3}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {set_element}}{3}}
\@writefile{toc}{\contentsline {paragraph}{charge}{3}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {set_charge}}{3}}
\@writefile{toc}{\contentsline {paragraph}{type}{3}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {set_type}}{3}}
\@writefile{toc}{\contentsline {paragraph}{radius}{3}}
\@writefile{toc}{\contentsline {paragraph}{index}{3}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {set_index}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {string_to_type}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {swap_with}}{4}}
\newlabel{ccRef_CGAL::PDB::Chain}{{}{5}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {Monomer_key}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {IR_key}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Container}{5}}
\@writefile{toc}{\contentsline {paragraph}{Monomers}{5}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {Monomer_consts}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Bond}{5}}
\@writefile{toc}{\contentsline {paragraph}{Atoms}{5}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {Atom_consts}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Bonds}{5}}
\@writefile{toc}{\contentsline {paragraph}{Chain}{5}}
\@writefile{toc}{\contentsline {paragraph}{monomers}{5}}
\@writefile{toc}{\contentsline {paragraph}{monomers}{6}}
\@writefile{toc}{\contentsline {paragraph}{insert}{6}}
\@writefile{toc}{\contentsline {paragraph}{atoms}{6}}
\@writefile{toc}{\contentsline {paragraph}{atoms}{6}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {number_of_atoms}}{6}}
\@writefile{toc}{\contentsline {paragraph}{bonds}{6}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {number_of_bonds}}{6}}
\@writefile{toc}{\contentsline {paragraph}{sequence}{6}}
\@writefile{toc}{\contentsline {paragraph}{write}{6}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {write_pdb}}{6}}
\@writefile{toc}{\contentsline {paragraph}{dump}{6}}
\@writefile{toc}{\contentsline {paragraph}{write}{6}}
\@writefile{toc}{\contentsline {paragraph}{contains}{6}}
\@writefile{toc}{\contentsline {paragraph}{get}{6}}
\@writefile{toc}{\contentsline {paragraph}{find}{6}}
\@writefile{toc}{\contentsline {paragraph}{get}{6}}
\@writefile{toc}{\contentsline {paragraph}{find}{6}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {has_bonds}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {set_has_bonds}}{7}}
\@writefile{toc}{\contentsline {paragraph}{name}{7}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {set_name}}{7}}
\newlabel{ccRef_CGAL::PDB::Model}{{}{8}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {Heterogen_key}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {Chain_key}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Chains}{8}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {Chain_consts}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Heterogens}{8}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {Heterogen_consts}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Bond}{8}}
\@writefile{toc}{\contentsline {paragraph}{Atoms}{8}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {Atom_consts}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Bonds}{8}}
\@writefile{toc}{\contentsline {paragraph}{Model}{9}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {swap_with}}{9}}
\@writefile{toc}{\contentsline {paragraph}{write}{9}}
\@writefile{toc}{\contentsline {paragraph}{write}{9}}
\@writefile{toc}{\contentsline {paragraph}{chains}{9}}
\@writefile{toc}{\contentsline {paragraph}{chains}{9}}
\@writefile{toc}{\contentsline {paragraph}{contains}{9}}
\@writefile{toc}{\contentsline {paragraph}{get}{9}}
\@writefile{toc}{\contentsline {paragraph}{find}{9}}
\@writefile{toc}{\contentsline {paragraph}{get}{9}}
\@writefile{toc}{\contentsline {paragraph}{find}{9}}
\@writefile{toc}{\contentsline {paragraph}{insert}{9}}
\@writefile{toc}{\contentsline {paragraph}{heterogens}{9}}
\@writefile{toc}{\contentsline {paragraph}{heterogens}{9}}
\@writefile{toc}{\contentsline {paragraph}{contains}{9}}
\@writefile{toc}{\contentsline {paragraph}{get}{9}}
\@writefile{toc}{\contentsline {paragraph}{find}{9}}
\@writefile{toc}{\contentsline {paragraph}{get}{10}}
\@writefile{toc}{\contentsline {paragraph}{find}{10}}
\@writefile{toc}{\contentsline {paragraph}{insert}{10}}
\@writefile{toc}{\contentsline {paragraph}{atoms}{10}}
\@writefile{toc}{\contentsline {paragraph}{atoms}{10}}
\@writefile{toc}{\contentsline {paragraph}{bonds}{10}}
\newlabel{ccRef_CGAL::PDB::Monomer}{{}{11}}
\@writefile{toc}{\contentsline {paragraph}{AtomsMap}{11}}
\@writefile{toc}{\contentsline {paragraph}{Atoms}{11}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {Atom_consts}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Bond}{11}}
\@writefile{toc}{\contentsline {paragraph}{Bonds}{11}}
\@writefile{toc}{\contentsline {paragraph}{Type}{11}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {Atom_key}}{12}}
\@writefile{toc}{\contentsline {paragraph}{Monomer}{17}}
\@writefile{toc}{\contentsline {paragraph}{Monomer}{17}}
\@writefile{toc}{\contentsline {paragraph}{Monomer}{17}}
\@writefile{toc}{\contentsline {paragraph}{operator =}{17}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {copy_from}}{17}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {swap_with}}{17}}
\@writefile{toc}{\contentsline {paragraph}{type}{17}}
\@writefile{toc}{\contentsline {paragraph}{atoms}{17}}
\@writefile{toc}{\contentsline {paragraph}{atoms}{17}}
\@writefile{toc}{\contentsline {paragraph}{contains}{17}}
\@writefile{toc}{\contentsline {paragraph}{get}{17}}
\@writefile{toc}{\contentsline {paragraph}{find}{17}}
\@writefile{toc}{\contentsline {paragraph}{get}{17}}
\@writefile{toc}{\contentsline {paragraph}{find}{18}}
\@writefile{toc}{\contentsline {paragraph}{insert}{18}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {insert_internal}}{18}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {can_have_atom}}{18}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {set_atom_from_string}}{18}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {erase_atom}}{18}}
\@writefile{toc}{\contentsline {paragraph}{dump}{18}}
\@writefile{toc}{\contentsline {paragraph}{write}{18}}
\@writefile{toc}{\contentsline {paragraph}{write}{18}}
\@writefile{toc}{\contentsline {paragraph}{bonds}{18}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {sidechain_point}}{18}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {set_has_bonds}}{18}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {has_bonds}}{18}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {front_atom}}{18}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {back_atom}}{18}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {front_atom}}{18}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {back_atom}}{19}}
\@writefile{toc}{\contentsline {paragraph}{type}{19}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {type_string}}{19}}
\@writefile{toc}{\contentsline {paragraph}{element}{19}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {atom_key_string}}{19}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {atom_key}}{19}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {is_amino_acid}}{19}}
\newlabel{ccRef_CGAL::PDB::PDB}{{}{20}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {Model_key}}{20}}
\@writefile{toc}{\contentsline {paragraph}{Headers}{20}}
\@writefile{toc}{\contentsline {paragraph}{Models}{20}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {Model_consts}}{20}}
\@writefile{toc}{\contentsline {paragraph}{Chains}{20}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {Chain_consts}}{20}}
\@writefile{toc}{\contentsline {paragraph}{PDB}{20}}
\@writefile{toc}{\contentsline {paragraph}{PDB}{20}}
\@writefile{toc}{\contentsline {paragraph}{$\sim $PDB}{20}}
\@writefile{toc}{\contentsline {paragraph}{write}{20}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {push_back}}{21}}
\@writefile{toc}{\contentsline {paragraph}{empty}{21}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {swap_with}}{21}}
\@writefile{toc}{\contentsline {paragraph}{\ccc {set_header}}{21}}
\@writefile{toc}{\contentsline {paragraph}{headers}{21}}
\@writefile{toc}{\contentsline {paragraph}{models}{21}}
\@writefile{toc}{\contentsline {paragraph}{models}{21}}
\@writefile{toc}{\contentsline {paragraph}{contains}{21}}
\@writefile{toc}{\contentsline {paragraph}{get}{21}}
\@writefile{toc}{\contentsline {paragraph}{find}{21}}
\@writefile{toc}{\contentsline {paragraph}{get}{21}}
\@writefile{toc}{\contentsline {paragraph}{find}{21}}
\@writefile{toc}{\contentsline {paragraph}{insert}{21}}
\@writefile{toc}{\contentsline {paragraph}{chains}{21}}
\@writefile{toc}{\contentsline {paragraph}{chains}{21}}
\@setckpt{CGALPDB_ref/main}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{0}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
}
