# This is the makefile for compiling the CGAL object library libCGAL.a.
#
# N.B. There are different makefiles for creating the object library
# and the shared object library, because the suffix rules (in particular:
# the compiler flags) for these libraries are different.

#---------------------------------------------------------------------#
#                    include platform specific settings
#---------------------------------------------------------------------#
# Choose the right include file from the <cgalroot>/make directory.

include $(CGAL_MAKEFILE)
#CGAL_CXX=g++32
#---------------------------------------------------------------------#
#                    compiler flags
#---------------------------------------------------------------------#
# -fmudflapth
CXXFLAGS =  -I../../include -Wall -DCGAL_USE_GMP -DCGAL_USE_GMPXX -DCGAL_USE_CORE -DCGAL_USE_QT -DQT_THREAD_SUPPORT '-I$(CGAL_INCL_DIR)' '-I$(CGAL_INCL_DIR)/CGAL/config/$(CGAL_OS_COMPILER)'   '-I$(QTDIR)/include' -g -DCGAL_CHECK_EXPENSIVE -DCGAL_CHECK_EXACTNESS
# $(CGAL_LIB_CXXFLAGS) -I../include
#


#---------------------------------------------------------------------#
# Object files
#---------------------------------------------------------------------#

CGAL_OBJECTS = Slice_arrangement$(OBJ_EXT) Slice_data_structure$(OBJ_EXT)  Slice$(OBJ_EXT) Slice_predicates$(OBJ_EXT) Slice_constructions$(OBJ_EXT) Slice_point_location$(OBJ_EXT) Slice_shoot_rule$(OBJ_EXT) Arrangement_of_spheres_traits_3$(OBJ_EXT) Slice_modifiers$(OBJ_EXT) Combinatorial_stuff$(OBJ_EXT) Sphere_3_table$(OBJ_EXT) Slice_kds$(OBJ_EXT)

#Arrangement_of_spheres_3$(OBJ_EXT)

#---------------------------------------------------------------------#
#                    target entries
#---------------------------------------------------------------------#

lib: lib_no_install

#mv $(CGAL_LIB) $(CGAL_LIB_DESTINATION)
#$(CGAL_EXTRA_OBJECTS)


lib_no_install: $(CGAL_OBJECTS) 
	$(CGAL_LIB_CREATE)$(CGAL_LIB) \
	`ls *$(OBJ_EXT) | awk '{for (i=1; i<=NF;++i){printf "$(CGAL_OBJ_PREFIX)";print $$i}}'`\
		$(CGAL_LIB_LDFLAGS)
	$(RANLIB) $(CGAL_LIB)

#rm $(CGAL_OBJECTS) $(CGAL_EXTRA_OBJECTS)


clean:
	rm -f $(CGAL_LIB) $(CGAL_OBJECTS) $(CGAL_EXTRA_OBJECTS)

v:
	$(CGAL_CXX) -v

#---------------------------------------------------------------------#
#                    suffix rules
#---------------------------------------------------------------------#

.C$(OBJ_EXT):
	$(CGAL_CXX)  $(CXXFLAGS)  -c $<

