\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Minkowski Sum of Polyhedra }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterMinkowskiSum3}{{1}{1}{Minkowski Sum of Polyhedra \label {chapterMinkowskiSum3}\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {xchapter}{Minkowski Sum of Polyhedra }{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Minkowski Sum of Polyhedra }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Decomposition Method}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Features and Restrictions}{1}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Minkowski sum of a spoon and a star.}}{1}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Minkowski sum of a spoon and a star.}}{2}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Minkowski sum of a spoon and a star.}}{2}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Usage}{2}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Minkowski sum of a spoon and a star.}}{4}{figure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Glide}{4}{section.1.5}}
\@setckpt{Minkowski_sum_3/main}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
}
