# Created by the script create_makefile
# This is the makefile for compiling a CGAL application.

#---------------------------------------------------------------------#
#                    include platform specific settings
#---------------------------------------------------------------------#
# Choose the right include file from the <cgalroot>/make directory.

# CGAL_MAKEFILE = ENTER_YOUR_INCLUDE_MAKEFILE_HERE
# CGAL_MAKEFILE =  /u/drussel/other_src/CGAL-3.2-I-316/make/makefile_i686_Linux-2.6_g++32-3.2.3
include $(CGAL_MAKEFILE)

#---------------------------------------------------------------------#
#                    compiler flags
#---------------------------------------------------------------------#

CXXFLAGS = \
           -I../../include \
           $(CGAL_CXXFLAGS) \
           -Iinclude \
	   -DCGAL_USE_SOQT\
           $(LONG_NAME_PROBLEM_CXXFLAGS)

#---------------------------------------------------------------------#
#                    linker flags
#---------------------------------------------------------------------#

LOCAL_LIBS= ../../src/libCGAL.a ../../src/CGALQt/libCGALQt.a

LIBPATH = \
          $(CGAL_LIBPATH)

3D_LDFLAGS = SoQt_examiner_viewer$(OBJ_EXT) -lCoin -lSoQt

3D_DEPS =  SoQt_examiner_viewer.moc SoQt_examiner_viewer$(OBJ_EXT)

LDFLAGS = \
          $(LONG_NAME_PROBLEM_LDFLAGS) \
          $(CGAL_QT_LDFLAGS) $(LIB_OPT)boost_program_options

#---------------------------------------------------------------------#
#                    target entries
#---------------------------------------------------------------------#

all:            \
                2d_gui$(EXE_EXT) \
                3d_gui$(EXE_EXT) \
                Delaunay_triangulation_2$(EXE_EXT) \
                Delaunay_triangulation_3$(EXE_EXT) \
                Delaunay_triangulation_stable_subset_2$(EXE_EXT) \
                regular_triangulation_3$(EXE_EXT) 

2d_gui$(EXE_EXT): 2d_gui$(OBJ_EXT)
	$(CGAL_CXX) $(LIBPATH) $(EXE_OPT)2d_gui 2d_gui$(OBJ_EXT) $(LDFLAGS)

3d_gui$(EXE_EXT): 3d_gui$(OBJ_EXT) $(3D_DEPS)
	$(CGAL_CXX) $(LIBPATH) $(EXE_OPT)3d_gui 3d_gui$(OBJ_EXT) $(3D_LDFLAGS) $(LDFLAGS)

Delaunay_triangulation_2$(EXE_EXT): Delaunay_triangulation_2$(OBJ_EXT)
	$(CGAL_CXX) $(LIBPATH) $(EXE_OPT)Delaunay_triangulation_2 Delaunay_triangulation_2$(OBJ_EXT) $(LDFLAGS) $(LIB_OPT)boost_program_options

Delaunay_triangulation_3$(EXE_EXT): Delaunay_triangulation_3$(OBJ_EXT)  $(3D_DEPS)
	$(CGAL_CXX) $(LIBPATH) $(EXE_OPT)Delaunay_triangulation_3 Delaunay_triangulation_3$(OBJ_EXT)  $(3D_LDFLAGS) $(LDFLAGS)  $(LIB_OPT)boost_program_options

Delaunay_triangulation_stable_subset_2$(EXE_EXT): Delaunay_triangulation_stable_subset_2$(OBJ_EXT) 
	$(CGAL_CXX) $(LIBPATH) $(EXE_OPT)Delaunay_triangulation_stable_subset_2 Delaunay_triangulation_stable_subset_2$(OBJ_EXT) $(LDFLAGS) $(LIB_OPT)boost_program_options

regular_triangulation_3$(EXE_EXT): regular_triangulation_3$(OBJ_EXT) $(3D_DEPS)
	$(CGAL_CXX) $(LIBPATH) $(EXE_OPT)regular_triangulation_3 regular_triangulation_3$(OBJ_EXT) $(3D_LDFLAGS) $(LDFLAGS)

SoQt_examiner_viewer.moc: include/SoQt_examiner_viewer.h
	$(QT_MOC) include/SoQt_examiner_viewer.h > SoQt_examiner_viewer.moc


clean: \
                   2d_gui.clean \
                   3d_gui.clean \
                   Delaunay_triangulation_2.clean \
                   Delaunay_triangulation_3.clean \
                   Delaunay_triangulation_stable_subset_2.clean \
                   regular_triangulation_3.clean \
		   rm -f SoQt_examiner_viewer.moc

#---------------------------------------------------------------------#
#                    suffix rules
#---------------------------------------------------------------------#

.C$(OBJ_EXT):
	$(CGAL_CXX) $(CXXFLAGS) $(OBJ_OPT) $<

