% DF: this file adds 'condensed Courier normal' to the font set
% DF: (tfm and vf fonts can be found at Dante's contrib/supported/pslatex)

%Filename: dfT1pcr.fd
%Created by: tex Fam_11535
%Created using fontinst v1.6

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{dfT1pcr.fd}
   [2000/03/05 DF - Fontinst v1.6 font definitions for T1/pcr.]

\DeclareFontFamily{T1}{pcr}{}

\DeclareFontShape{T1}{pcr}{b}{n}{
   <-> pcrb8t
}{}

\DeclareFontShape{T1}{pcr}{b}{sc}{
   <-> pcrbc8t
}{}

\DeclareFontShape{T1}{pcr}{b}{sl}{
   <-> pcrbo8t
}{}

\DeclareFontShape{T1}{pcr}{m}{n}{
   <-> pcrr8t
}{}

\DeclareFontShape{T1}{pcr}{m}{sc}{
   <-> pcrrc8t
}{}

\DeclareFontShape{T1}{pcr}{m}{sl}{
   <-> pcrro8t
}{}

%DF add 'narrow' Courier Normal
%
\DeclareFontShape{T1}{pcr}{mc}{n}{
   <-> pcrr8tn
}{}


\DeclareFontShape{T1}{pcr}{bx}{n}{<->ssub * pcr/b/n}{}
\DeclareFontShape{T1}{pcr}{bx}{sc}{<->ssub * pcr/b/sc}{}
\DeclareFontShape{T1}{pcr}{bx}{sl}{<->ssub * pcr/b/sl}{}
\DeclareFontShape{T1}{pcr}{b}{it}{<->ssub * pcr/b/sl}{}
\DeclareFontShape{T1}{pcr}{bx}{it}{<->ssub * pcr/b/it}{}
\DeclareFontShape{T1}{pcr}{l}{n}{<->ssub * pcr/m/n}{}
\DeclareFontShape{T1}{pcr}{l}{sc}{<->ssub * pcr/m/sc}{}
\DeclareFontShape{T1}{pcr}{l}{sl}{<->ssub * pcr/m/sl}{}
\DeclareFontShape{T1}{pcr}{m}{it}{<->ssub * pcr/m/sl}{}
\DeclareFontShape{T1}{pcr}{l}{it}{<->ssub * pcr/m/it}{}

%DF add replacements for missing 'narrow' Courier fonts
%
\DeclareFontShape{T1}{pcr}{mc}{sl}{<->ssub * pcr/m/sl}{}
\DeclareFontShape{T1}{pcr}{mc}{it}{<->ssub * pcr/mc/sl}{}


\endinput
