% DF: this file scales the Adobe Type 1 Helvetica fonts by 90% to match size
% DF: of other fonts

%Filename: dfT1phv.fd
%Created by: tex Fam_11994
%Created using fontinst v1.6

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{dfT1phv.fd}
   [1997/12/02 Fontinst v1.6 font definitions for T1/phv scaled to 90\%.]

\DeclareFontFamily{T1}{phv}{}

\DeclareFontShape{T1}{phv}{b}{n}{
   <-> s * [.9] phvb8t
}{}

\DeclareFontShape{T1}{phv}{b}{sc}{
   <-> s * [.9] phvbc8t
}{}

\DeclareFontShape{T1}{phv}{b}{sl}{
   <-> s * [.9] phvbo8t
}{}

\DeclareFontShape{T1}{phv}{bc}{n}{
   <-> s * [.9] phvb8tn
}{}

\DeclareFontShape{T1}{phv}{bc}{sc}{
   <-> s * [.9] phvbc8tn
}{}

\DeclareFontShape{T1}{phv}{bc}{sl}{
   <-> s * [.9] phvbo8tn
}{}

\DeclareFontShape{T1}{phv}{l}{n}{
   <-> s * [.9] phvl8t
}{}

\DeclareFontShape{T1}{phv}{l}{sc}{
   <-> s * [.9] phvlc8t
}{}

\DeclareFontShape{T1}{phv}{l}{sl}{
   <-> s * [.9] phvlo8t
}{}

\DeclareFontShape{T1}{phv}{m}{n}{
   <-> s * [.9] phvr8t
}{}

\DeclareFontShape{T1}{phv}{m}{sc}{
   <-> s * [.9] phvrc8t
}{}

\DeclareFontShape{T1}{phv}{m}{sl}{
   <-> s * [.9] phvro8t
}{}

\DeclareFontShape{T1}{phv}{mc}{n}{
   <-> s * [.9] phvr8tn
}{}

\DeclareFontShape{T1}{phv}{mc}{sc}{
   <-> s * [.9] phvrc8tn
}{}

\DeclareFontShape{T1}{phv}{mc}{sl}{
   <-> s * [.9] phvro8tn
}{}

\DeclareFontShape{T1}{phv}{bx}{n}{<->ssub * phv/b/n}{}
\DeclareFontShape{T1}{phv}{bx}{sc}{<->ssub * phv/b/sc}{}
\DeclareFontShape{T1}{phv}{bx}{sl}{<->ssub * phv/b/sl}{}
\DeclareFontShape{T1}{phv}{b}{it}{<->ssub * phv/b/sl}{}
\DeclareFontShape{T1}{phv}{bx}{it}{<->ssub * phv/b/it}{}
\DeclareFontShape{T1}{phv}{bc}{it}{<->ssub * phv/bc/sl}{}
\DeclareFontShape{T1}{phv}{l}{it}{<->ssub * phv/l/sl}{}
\DeclareFontShape{T1}{phv}{m}{it}{<->ssub * phv/m/sl}{}
\DeclareFontShape{T1}{phv}{mc}{it}{<->ssub * phv/mc/sl}{}

\endinput
