% DF: this file adds 'condensed times normal' to the font set
% DF: (but, due to the lack of tfm and vf fonts we only provide subst's
% DF:  to be compatible with the T1 version)

%Filename: dfT1ptm.fd
%Created by: tex Fam_13330
%Created using fontinst v1.6

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{dfT1ptm.fd}
   [2000/03/05 DF - Fontinst v1.6 font definitions for T1/ptm.]

\DeclareFontFamily{T1}{ptm}{}

\DeclareFontShape{T1}{ptm}{b}{n}{
   <-> ptmb8t
}{}

\DeclareFontShape{T1}{ptm}{b}{sc}{
   <-> ptmbc8t
}{}

\DeclareFontShape{T1}{ptm}{b}{sl}{
   <-> ptmbo8t
}{}

\DeclareFontShape{T1}{ptm}{b}{it}{
   <-> ptmbi8t
}{}

\DeclareFontShape{T1}{ptm}{m}{n}{
   <-> ptmr8t
}{}

\DeclareFontShape{T1}{ptm}{m}{sc}{
   <-> ptmrc8t
}{}

\DeclareFontShape{T1}{ptm}{m}{sl}{
   <-> ptmro8t
}{}

\DeclareFontShape{T1}{ptm}{m}{it}{
   <-> ptmri8t
}{}

\DeclareFontShape{T1}{ptm}{bx}{n}{<->ssub * ptm/b/n}{}
\DeclareFontShape{T1}{ptm}{bx}{sc}{<->ssub * ptm/b/sc}{}
\DeclareFontShape{T1}{ptm}{bx}{sl}{<->ssub * ptm/b/sl}{}
\DeclareFontShape{T1}{ptm}{bx}{it}{<->ssub * ptm/b/it}{}
\DeclareFontShape{T1}{ptm}{l}{n}{<->ssub * ptm/m/n}{}
\DeclareFontShape{T1}{ptm}{l}{sc}{<->ssub * ptm/m/sc}{}
\DeclareFontShape{T1}{ptm}{l}{sl}{<->ssub * ptm/m/sl}{}
\DeclareFontShape{T1}{ptm}{l}{it}{<->ssub * ptm/m/it}{}

%DF add replacements for missing 'narrow' Times fonts
%
\DeclareFontShape{T1}{ptm}{mc}{n}{<->ssub * ptm/m/n}{}
\DeclareFontShape{T1}{ptm}{mc}{sl}{<->ssub * ptm/m/sl}{}
\DeclareFontShape{T1}{ptm}{mc}{it}{<->ssub * ptm/mc/sl}{}

\endinput
