\backcite {k-ugpdd-99}{{1}{1}{section.1}}
\backcite {Gamma:1995:DP}{{2}{1.1}{subsection.2}}
\backcite {Alexandrescu:2001:MCD}{{2}{1.1}{subsection.2}}
\backcite {ms-stl-96}{{2}{1.1}{subsection.2}}
\backcite {hds}{{2}{1.1}{subsection.2}}
\backcite {Sub:course:2000}{{2}{1.1}{figure.3}}
\backcite {hds}{{2}{2}{lstlisting.5}}
\backcite {cc}{{3}{3.1}{subsection.18}}
\backcite {loop}{{3}{3.1}{subsection.18}}
\backcite {ds}{{3}{3.1}{subsection.18}}
\backcite {sqrt3}{{3}{3.1}{subsection.18}}
\backcite {qts,l-pg-03}{{3}{3.1}{subsection.18}}
\backcite {Alexandrescu:2001:MCD}{{3}{3.1}{figure.20}}
\backcite {Peters:1997:SSS}{{4}{3.1}{figure.53}}
\backcite {Peter:2003:CPDSS}{{4}{3.1}{figure.53}}
\backcite {sqrt3}{{5}{3.2}{subsection.73}}
\backcite {ss-dgp-01}{{6}{3.3}{subsection.135}}
\backcite {acdi-isr-03}{{6}{3.3}{subsection.135}}
\backcite {acdld-apr-03}{{6}{3.3}{subsection.135}}
\backcite {acdi-isr-03}{{6}{3.4}{subsection.136}}
\backcite {bbp-iayed-01,p-iaeia-99}{{7}{3.4}{figure.137}}
\backcite {acdld-apr-03}{{7}{3.5}{subsection.138}}
