\backcite {k-ugpdd-99}{{1}{1}{section.5}}
\backcite {}{{1}{1}{section.5}}
\backcite {}{{1}{1}{section.5}}
\backcite {}{{1}{1}{section.5}}
\backcite {Gamma:1995:DP}{{2}{1.1}{subsection.6}}
\backcite {Alexandrescu:2001:MCD}{{2}{1.1}{subsection.6}}
\backcite {ms-stl-96}{{2}{1.1}{subsection.6}}
\backcite {hds}{{2}{1.1}{subsection.6}}
\backcite {fgkss-dccga-00}{{3}{2}{section.8}}
\backcite {hds}{{3}{2}{lstlisting.9}}
\backcite {siggraph1998notes}{{4}{3}{section.21}}
\backcite {cc}{{4}{3}{section.21}}
\backcite {loop}{{4}{3}{section.21}}
\backcite {ds}{{4}{3}{section.21}}
\backcite {sqrt3}{{4}{3}{section.21}}
\backcite {sqt}{{4}{3}{section.21}}
\backcite {k-sqrt3-00}{{4}{3.1}{subsection.26}}
\backcite {l-pg-03}{{4}{3.2}{subsection.29}}
\backcite {sl-qts-02}{{4}{3.2}{subsection.29}}
\backcite {a-rotm-02}{{5}{3.3}{subsection.31}}
