\backcite {k-ugpdd-99}{{1}{1}{section.1}}
\backcite {}{{1}{1}{section.1}}
\backcite {}{{1}{1}{section.1}}
\backcite {}{{1}{1}{section.1}}
\backcite {fgkss-dccga-00}{{2}{1.1}{subsection.1.1}}
\backcite {ms-stl-96}{{2}{1.1}{subsection.1.1}}
\backcite {hds}{{2}{1.1}{subsection.1.1}}
\backcite {hds}{{3}{2}{lstlisting.-1}}
\backcite {siggraph1998notes}{{3}{3}{section.3}}
\backcite {cc}{{3}{3}{section.3}}
\backcite {loop}{{3}{3}{section.3}}
\backcite {ds}{{3}{3}{section.3}}
\backcite {sqrt3}{{3}{3}{section.3}}
\backcite {sqt}{{3}{3}{section.3}}
\backcite {k-sqrt3-00}{{4}{3.1}{subsection.3.1}}
\backcite {l-pg-03}{{4}{3.2}{subsection.3.2}}
\backcite {sl-qts-02}{{4}{3.2}{subsection.3.2}}
\backcite {a-rotm-02}{{5}{3.3}{subsection.3.3}}
