\backcite {k-ugpdd-99}{{1}{1}{section.1}}
\backcite {ms-stl-96}{{1}{1}{section.1}}
\backcite {}{{1}{1}{section.1}}
\backcite {}{{1}{1}{section.1}}
\backcite {Gamma:1995:DP}{{2}{1.1}{subsection.1.1}}
\backcite {Alexandrescu:2001:MCD}{{2}{1.1}{subsection.1.1}}
\backcite {ms-stl-96}{{2}{1.1}{subsection.1.1}}
\backcite {hds}{{2}{1.1}{subsection.1.1}}
\backcite {hds}{{3}{2}{lstlisting.-1}}
\backcite {siggraph1998notes}{{4}{3.1}{subsection.3.1}}
\backcite {cc}{{4}{3.1}{subsection.3.1}}
\backcite {loop}{{4}{3.1}{subsection.3.1}}
\backcite {ds}{{4}{3.1}{subsection.3.1}}
\backcite {sqrt3}{{4}{3.1}{subsection.3.1}}
\backcite {qts,l-pg-03}{{4}{3.1}{subsection.3.1}}
\backcite {sqrt3}{{4}{3.2}{subsection.3.2}}
\backcite {l-pg-03}{{5}{3.3}{subsection.3.3}}
\backcite {qts}{{5}{3.3}{subsection.3.3}}
\backcite {a-rotm-02}{{6}{3.4}{subsection.3.4}}
