\backcite {cgal:ms-aogl-94}{{2}{2.1}{subsection.8}}
\backcite {cgal:a-gps-98}{{2}{2.1}{subsection.8}}
\backcite {fgkss-dccga-00,bksv-agppd-00}{{2}{2.2}{subsection.12}}
\backcite {hhkps-aegk-01}{{2}{2.2}{subsection.12}}
\backcite {bbp-iayed-01}{{3}{2.2}{subsection.12}}
\backcite {Baumgart:1975:PRCV}{{3}{2.3}{subsection.13}}
\backcite {Muller78}{{3}{2.3}{subsection.13}}
\backcite {Weiler85,Maentylae88}{{3}{2.3}{subsection.13}}
\backcite {Guibas:1983:PMG}{{3}{2.3}{subsection.13}}
\backcite {k-ugpdd-99}{{3}{2.3}{subsection.13}}
\backcite {k-ugpdd-99}{{3}{2.4}{subsection.14}}
\backcite {k-ugpdd-99}{{3}{2.4}{figure.15}}
\backcite {cgal:b-digph-01}{{3}{2.4}{figure.15}}
\backcite {Botsch:2002:OPENMESH}{{3}{2.4}{figure.15}}
\backcite {k-ugpdd-99}{{4}{3}{section.22}}
\backcite {Maentylae88}{{4}{3}{lstnumber.37}}
\backcite {Warren:subdivision, Sub:course:2000}{{4}{4.1}{figure.40}}
\backcite {cc}{{5}{4.1}{figure.40}}
\backcite {loop}{{5}{4.1}{figure.40}}
\backcite {ds}{{5}{4.1}{figure.40}}
\backcite {sqrt3}{{5}{4.1}{figure.40}}
\backcite {qts,l-pg-03}{{5}{4.1}{figure.40}}
\backcite {sqrt3}{{5}{4.1}{figure.41}}
\backcite {Alexandrescu:2001:MCD}{{6}{4.1}{lstnumber.88}}
\backcite {Peters:1997:SSS}{{6}{4.1}{figure.109}}
\backcite {Joe:2003:FASS, Denis:2001:UFPDQ}{{7}{4.1}{figure.109}}
\backcite {ss-dgp-01}{{7}{4.2}{subsection.124}}
\backcite {acdi-isr-03}{{7}{4.2}{subsection.124}}
\backcite {acdld-apr-03}{{7}{4.2}{subsection.124}}
\backcite {acdi-isr-03}{{7}{4.2.1}{subsubsection.125}}
\backcite {bbp-iayed-01,p-iaeia-99}{{8}{4.2.1}{figure.126}}
\backcite {acdld-apr-03}{{8}{4.2.2}{subsubsection.127}}
\backcite {cgal:ze-fsbi-02}{{8}{4.3}{subsection.129}}
\backcite {fg-sebbc-03}{{9}{4.3}{figure.130}}
\backcite {cgal:g-gmpal-96}{{9}{4.3}{figure.130}}
\backcite {bdh-qach-96}{{9}{4.3}{figure.131}}
