\backcite {k-ugpdd-99}{{1}{1}{section.1}}
\backcite {ms-stl-96}{{1}{1}{section.1}}
\backcite {}{{2}{1}{section.1}}
\backcite {}{{2}{1}{section.1}}
\backcite {Gamma:1995:DP}{{2}{1.1}{subsection.2}}
\backcite {Alexandrescu:2001:MCD}{{2}{1.1}{subsection.2}}
\backcite {ms-stl-96}{{2}{1.1}{subsection.2}}
\backcite {hds}{{2}{1.1}{subsection.2}}
\backcite {hds}{{3}{2}{lstlisting.5}}
\backcite {siggraph1998notes}{{4}{3}{section.17}}
\backcite {cc}{{4}{3}{section.17}}
\backcite {loop}{{4}{3}{section.17}}
\backcite {ds}{{4}{3}{section.17}}
\backcite {sqrt3}{{4}{3}{section.17}}
\backcite {qts,l-pg-03}{{4}{3}{section.17}}
\backcite {sqrt3}{{4}{3.1}{subsection.22}}
\backcite {l-pg-03}{{5}{3.2}{subsection.84}}
\backcite {qts}{{5}{3.2}{subsection.84}}
\backcite {a-rotm-02}{{6}{3.3}{subsection.86}}
