\backcite {k-ugpdd-99}{{1}{1}{section.1}}
\backcite {ms-stl-96}{{1}{1}{section.1}}
\backcite {}{{1}{1}{section.1}}
\backcite {}{{1}{1}{section.1}}
\backcite {Gamma:1995:DP}{{2}{1.1}{subsection.2}}
\backcite {Alexandrescu:2001:MCD}{{2}{1.1}{subsection.2}}
\backcite {ms-stl-96}{{2}{1.1}{subsection.2}}
\backcite {hds}{{2}{1.1}{subsection.2}}
\backcite {Sub:course:2000}{{3}{1.1}{figure.3}}
\backcite {hds}{{3}{2}{lstlisting.5}}
\backcite {cc}{{4}{3.1}{subsection.18}}
\backcite {loop}{{4}{3.1}{subsection.18}}
\backcite {ds}{{4}{3.1}{subsection.18}}
\backcite {sqrt3}{{4}{3.1}{subsection.18}}
\backcite {qts,l-pg-03}{{4}{3.1}{subsection.18}}
\backcite {a-rotm-02}{{4}{3.1}{figure.20}}
\backcite {ss-dgp-01}{{5}{3.2}{subsection.69}}
\backcite {acdi-isr-03}{{5}{3.2}{subsection.69}}
\backcite {acdld-apr-03}{{5}{3.2}{subsection.69}}
\backcite {acdi-isr-03}{{5}{3.3}{subsection.70}}
