FileFormat("AcsBenchmark", 0, 1) 
BenchmarkName("Conics_14_1.arr") 
Classification("Arrangement", "Lines", "BoundedArcs", "Rnd", "1", "sept-2004")
Classification("Arrangement", "Circles", "FullCurves", "Rnd", "1", "sept-2004")
Classification("Arrangement", "Conics", "FullCurves", "Rnd", "1", "sept-2004")
Classification("Arrangement", "Conics", "BoundedArcs", "Rnd", "1", "sept-2004")
Classification("Arrangement", "Conics", "UnboundedArcs", "Rnd","1", "sept-2004")
LineSegment_2( Point_2(1,2), Point_2(3,4,5))
LineSegment_2( Point_2(Rational(1,2),Rational(3,4)), Point_2(4,5)) 
Circle_2( Point_2(0,0), 1) 
Conic_2( -10,21,-32,43,-54,65) 
ConicArc_2(
  Conic_2(0,1,0,0,0,1),
  ConicPoint_2( Conic_2(0,1,0,0,0,1), MINUS_INFTY,0),
  ConicPoint_2( Conic_2(0,1,0,0,0,1), 
    AlgebraicReal( Polynomial_1(0,1), Rational(0,1), Rational(0,1), 0), MINUS_INFTY),
  CLOCKWISE
) 
ConicArc_2(
  Conic_2(0,1,0,0,0,1),
  ConicPoint_2( Conic_2(0,1,0,0,0,1), 
    AlgebraicReal( Polynomial_1(1,1), Rational( -1,1), Rational( -1,1), 0), 0),
  ConicPoint_2( Conic_2(0,1,0,0,0,1), 
    AlgebraicReal( Polynomial_1(0,1), Rational(0,1), Rational(0,1), 0), MINUS_INFTY),
  CLOCKWISE
)   
ConicArc_2(
  Conic_2(0,1,0,0,0,1),
  ConicPoint_2( Conic_2(0,1,0,0,0,1), PLUS_INFTY, 0),
  ConicPoint_2( Conic_2(0,1,0,0,0,1),
    AlgebraicReal( Polynomial_1(0,1), Rational(0,1), Rational(0,1), 0), PLUS_INFTY),
  CLOCKWISE
)
ConicArc_2(
  Conic_2(0,1,0,0,0,1),
  ConicPoint_2( Conic_2(0,1,0,0,0,1),
    AlgebraicReal( Polynomial_1(-1,1), Rational( 1,1), Rational( 1,1), 0), 0),
  ConicPoint_2( Conic_2(0,1,0,0,0,1),
    AlgebraicReal( Polynomial_1(0,1), Rational(0,1), Rational(0,1), 0), PLUS_INFTY),
  CLOCKWISE
)
ConicArc_2(
  Conic_2(0,1,0,0,0,-1),
  ConicPoint_2( Conic_2(0,1,0,0,0,-1), MINUS_INFTY, 0),
  ConicPoint_2( Conic_2(0,1,0,0,0,-1),
    AlgebraicReal( Polynomial_1(0,1), Rational(0,1), Rational(0,1), 0), PLUS_INFTY),
  COUNTERCLOCKWISE
) 
ConicArc_2(
  Conic_2(0,1,0,0,0,-1),
  ConicPoint_2( Conic_2(0,1,0,0,0,-1),
    AlgebraicReal( Polynomial_1(1,1), Rational(-1,1), Rational(-1,1), 0), 0),
  ConicPoint_2( Conic_2(0,1,0,0,0,-1),
    AlgebraicReal( Polynomial_1(0,1), Rational(0,1), Rational(0,1), 0), PLUS_INFTY),
  COUNTERCLOCKWISE
)
ConicArc_2(
  Conic_2(0,1,0,0,0,-1),
  ConicPoint_2( Conic_2(0,1,0,0,0,-1), PLUS_INFTY, 0),
  ConicPoint_2( Conic_2(0,1,0,0,0,-1),
    AlgebraicReal( Polynomial_1(0,1), Rational(0,1), Rational(0,1), 0), MINUS_INFTY),
  COUNTERCLOCKWISE
)
ConicArc_2(
  Conic_2(0,1,0,0,0,-1),
  ConicPoint_2( Conic_2(0,1,0,0,0,-1),
    AlgebraicReal( Polynomial_1(-1,1), Rational(1,1), Rational(1,1),0),0),
  ConicPoint_2( Conic_2(0,1,0,0,0,-1),
    AlgebraicReal( Polynomial_1(0,1), Rational(0,1), Rational(0,1), 0), MINUS_INFTY),
  COUNTERCLOCKWISE
)
ConicArc_2(
  Conic_2(0,1,0,0,0,0),
  ConicPoint_2( Conic_2(0,1,0,0,0,0),
    AlgebraicReal( Polynomial_1(0,1), Rational(0,1), Rational(0,1), 0), MINUS_INFTY),
  ConicPoint_2( Conic_2(0,1,0,0,0,0),
    AlgebraicReal( Polynomial_1(0,1), Rational(0,1), Rational(0,1), 0), PLUS_INFTY),
  VOID
)
ConicArc_2(
  ConicPoint_2(Conic_2(0,0,0,0,1,-812),
    AlgebraicReal( Polynomial_1(-316,1), Rational(316,1), Rational(316,1), 0), 0)
)
