<RCC>
    <qresource prefix="/cgal/Periodic_3_triangulation_3" >
        <file>icons/fileOpen.png</file>
	<file>icons/camera.png</file>
	<file>icons/init0.png</file>
	<file>icons/init1.png</file>
	<file>icons/initRand.png</file>
	<file>icons/initRandPlanar.png</file>
	<file>icons/initGrid.png</file>
	<file>icons/pause.png</file>
	<file>icons/play.png</file>
	<file>icons/ball.png</file>
	<file>icons/locate.png</file>
	<file>icons/conflict.png</file>
	<file>icons/wireframe.png</file>
	<file>icons/wireframeOff.png</file>
	<file>icons/planar.png</file>
	<file>icons/cover27.png</file>
	<file>icons/cover1.png</file>
	<file>icons/multiple.png</file>
	<file>icons/multipleOff.png</file>
	<file>icons/clipping.png</file>
	<file>icons/clippingOff.png</file>
	<file>icons/twoColorClipping.png</file>
	<file>icons/inputPointBall.png</file>
	<file>icons/inputPointRandom.png</file>
    </qresource>
    <qresource prefix="/cgal/help">
	<file>resources/about.html</file>
    	<file>resources/about_CGAL.html</file>
    </qresource>
</RCC>
