FileFormat( "AcsBenchmark", 0, 1 )
BenchmarkName( "netherland_streets_small.dat" )
Classification( "Arrangement", "Polylines", "BoundedArcs", "Dgn", "O", "Aug-2007" )

Polyline_2(Point_2(224, 484), Point_2(225, 480))
Polyline_2(Point_2(223, 490), Point_2(224, 484))
Polyline_2(Point_2(314, 540), Point_2(314, 537))
Polyline_2(Point_2(333, 538), Point_2(331, 534))
Polyline_2(Point_2(331, 534), Point_2(331, 533))
Polyline_2(Point_2(331, 533), Point_2(323, 523))
Polyline_2(Point_2(341, 550), Point_2(347, 541))
Polyline_2(Point_2(341, 556), Point_2(336, 556))
Polyline_2(Point_2(344, 557), Point_2(341, 556))
Polyline_2(Point_2(343, 562), Point_2(344, 557))
Polyline_2(Point_2(336, 556), Point_2(334, 548))
Polyline_2(Point_2(353, 535), Point_2(346, 523))
Polyline_2(Point_2(353, 535), Point_2(356, 531))
Polyline_2(Point_2(347, 541), Point_2(353, 535))
Polyline_2(Point_2(355, 556), Point_2(352, 556))
Polyline_2(Point_2(369, 519), Point_2(364, 524), Point_2(361, 518), Point_2(346, 523), Point_2(315, 513), Point_2(305, 512), Point_2(281, 518))
Polyline_2(Point_2(334, 548), Point_2(333, 538))
Polyline_2(Point_2(323, 523), Point_2(315, 513), Point_2(308, 502))
Polyline_2(Point_2(344, 557), Point_2(352, 556))
Polyline_2(Point_2(311, 649), Point_2(314, 646), Point_2(314, 641), Point_2(313, 632), Point_2(321, 600), Point_2(325, 589), Point_2(326, 581), Point_2(328, 577), Point_2(334, 570), Point_2(327, 561), Point_2(319, 550), Point_2(314, 540), Point_2(302, 542), Point_2(287, 529), Point_2(281, 518))
Polyline_2(Point_2(326, 552), Point_2(319, 550))
Polyline_2(Point_2(327, 561), Point_2(330, 559))
Polyline_2(Point_2(323, 566), Point_2(327, 561))
Polyline_2(Point_2(333, 554), Point_2(326, 552))
Polyline_2(Point_2(330, 559), Point_2(333, 554), Point_2(336, 556))
Polyline_2(Point_2(334, 570), Point_2(343, 562))
Polyline_2(Point_2(328, 584), Point_2(326, 581), Point_2(321, 579))
Polyline_2(Point_2(341, 556), Point_2(341, 550))
Polyline_2(Point_2(332, 578), Point_2(334, 570))
Polyline_2(Point_2(332, 578), Point_2(328, 577))
Polyline_2(Point_2(331, 582), Point_2(332, 578))
Polyline_2(Point_2(328, 584), Point_2(331, 582))
Polyline_2(Point_2(328, 589), Point_2(328, 584))
Polyline_2(Point_2(328, 589), Point_2(332, 596))
Polyline_2(Point_2(328, 589), Point_2(325, 589))
Polyline_2(Point_2(321, 600), Point_2(326, 600))
Polyline_2(Point_2(326, 600), Point_2(331, 602))
Polyline_2(Point_2(332, 596), Point_2(331, 602))
Polyline_2(Point_2(326, 600), Point_2(328, 589))
Polyline_2(Point_2(304, 633), Point_2(308, 631))
Polyline_2(Point_2(313, 632), Point_2(308, 631))
Polyline_2(Point_2(308, 631), Point_2(303, 628))
Polyline_2(Point_2(364, 524), Point_2(361, 522))
Polyline_2(Point_2(364, 524), Point_2(361, 518))
Polyline_2(Point_2(370, 525), Point_2(369, 519))
Polyline_2(Point_2(370, 525), Point_2(364, 524))
Polyline_2(Point_2(364, 524), Point_2(369, 519))
Polyline_2(Point_2(373, 518), Point_2(369, 519))
Polyline_2(Point_2(361, 522), Point_2(361, 518))
Polyline_2(Point_2(356, 531), Point_2(361, 522))
Polyline_2(Point_2(354, 487), Point_2(356, 485))
Polyline_2(Point_2(360, 487), Point_2(356, 485))
Polyline_2(Point_2(364, 491), Point_2(360, 487))
Polyline_2(Point_2(351, 489), Point_2(354, 487))
Polyline_2(Point_2(366, 509), Point_2(367, 502), Point_2(367, 495))
Polyline_2(Point_2(367, 495), Point_2(364, 491))
Polyline_2(Point_2(361, 518), Point_2(345, 492), Point_2(342, 480), Point_2(333, 468), Point_2(331, 462))
Polyline_2(Point_2(345, 492), Point_2(347, 490))
Polyline_2(Point_2(364, 524), Point_2(366, 509))
Polyline_2(Point_2(347, 490), Point_2(351, 489))
Polyline_2(Point_2(203, 504), Point_2(197, 498))
Polyline_2(Point_2(193, 491), Point_2(223, 490), Point_2(229, 492), Point_2(235, 482), Point_2(267, 501))
Polyline_2(Point_2(206, 510), Point_2(203, 504))
Polyline_2(Point_2(209, 519), Point_2(208, 514))
Polyline_2(Point_2(269, 544), Point_2(275, 530))
Polyline_2(Point_2(244, 536), Point_2(271, 517))
Polyline_2(Point_2(287, 529), Point_2(281, 528))
Polyline_2(Point_2(277, 530), Point_2(281, 528))
Polyline_2(Point_2(281, 518), Point_2(278, 517))
Polyline_2(Point_2(271, 517), Point_2(278, 517))
Polyline_2(Point_2(281, 508), Point_2(284, 506))
Polyline_2(Point_2(278, 517), Point_2(276, 512))
Polyline_2(Point_2(278, 517), Point_2(281, 508))
Polyline_2(Point_2(284, 506), Point_2(294, 503))
Polyline_2(Point_2(275, 530), Point_2(277, 530))
Polyline_2(Point_2(304, 508), Point_2(302, 505))
Polyline_2(Point_2(305, 512), Point_2(304, 508))
Polyline_2(Point_2(326, 497), Point_2(331, 497), Point_2(339, 492), Point_2(345, 492))
Polyline_2(Point_2(339, 511), Point_2(337, 503))
Polyline_2(Point_2(346, 523), Point_2(339, 511))
Polyline_2(Point_2(337, 503), Point_2(331, 497))
Polyline_2(Point_2(313, 531), Point_2(311, 521))
Polyline_2(Point_2(314, 537), Point_2(313, 531))
Polyline_2(Point_2(319, 502), Point_2(326, 497))
Polyline_2(Point_2(331, 497), Point_2(328, 487))
Polyline_2(Point_2(311, 521), Point_2(305, 512))
Polyline_2(Point_2(308, 502), Point_2(316, 503), Point_2(319, 502))
Polyline_2(Point_2(223, 505), Point_2(223, 499))
Polyline_2(Point_2(223, 499), Point_2(223, 490))
Polyline_2(Point_2(273, 499), Point_2(277, 498))
Polyline_2(Point_2(281, 508), Point_2(277, 498))
Polyline_2(Point_2(268, 505), Point_2(273, 499))
Polyline_2(Point_2(276, 512), Point_2(273, 499))
Polyline_2(Point_2(271, 517), Point_2(276, 512))
Polyline_2(Point_2(276, 512), Point_2(268, 505))
Polyline_2(Point_2(276, 512), Point_2(281, 508))
Polyline_2(Point_2(277, 498), Point_2(280, 472), Point_2(291, 466), Point_2(288, 458))
Polyline_2(Point_2(294, 503), Point_2(297, 502))
Polyline_2(Point_2(302, 496), Point_2(300, 489), Point_2(293, 485))
Polyline_2(Point_2(302, 505), Point_2(297, 502))
Polyline_2(Point_2(302, 505), Point_2(302, 496))
Polyline_2(Point_2(302, 496), Point_2(308, 502))
Polyline_2(Point_2(301, 466), Point_2(309, 463))
Polyline_2(Point_2(347, 633), Point_2(350, 631))
Polyline_2(Point_2(348, 641), Point_2(345, 638))
Polyline_2(Point_2(353, 634), Point_2(350, 631), Point_2(352, 625), Point_2(345, 621))
Polyline_2(Point_2(351, 643), Point_2(348, 641))
Polyline_2(Point_2(355, 617), Point_2(352, 614))
Polyline_2(Point_2(352, 625), Point_2(355, 625))
Polyline_2(Point_2(355, 625), Point_2(355, 617))
Polyline_2(Point_2(345, 621), Point_2(341, 618))
Polyline_2(Point_2(342, 616), Point_2(341, 618))
Polyline_2(Point_2(344, 611), Point_2(346, 622), Point_2(345, 621))
Polyline_2(Point_2(352, 625), Point_2(346, 622))
Polyline_2(Point_2(317, 631), Point_2(331, 636), Point_2(338, 636), Point_2(345, 638))
Polyline_2(Point_2(345, 638), Point_2(347, 633))
Polyline_2(Point_2(313, 632), Point_2(317, 631), Point_2(345, 621))
Polyline_2(Point_2(341, 618), Point_2(321, 600), Point_2(317, 607))
Polyline_2(Point_2(342, 616), Point_2(344, 611))
Polyline_2(Point_2(344, 611), Point_2(336, 606))
Polyline_2(Point_2(336, 606), Point_2(331, 602))
Polyline_2(Point_2(352, 614), Point_2(346, 622))
Polyline_2(Point_2(180, 380), Point_2(180, 379))
Polyline_2(Point_2(169, 349), Point_2(179, 337), Point_2(180, 334), Point_2(185, 330), Point_2(192, 328))
Polyline_2(Point_2(180, 265), Point_2(176, 266))
Polyline_2(Point_2(175, 271), Point_2(176, 266))
Polyline_2(Point_2(178, 272), Point_2(175, 271))
Polyline_2(Point_2(175, 292), Point_2(175, 287))
Polyline_2(Point_2(175, 287), Point_2(178, 272))
Polyline_2(Point_2(178, 295), Point_2(175, 292))
Polyline_2(Point_2(180, 341), Point_2(179, 337))
Polyline_2(Point_2(179, 337), Point_2(178, 327))
Polyline_2(Point_2(211, 329), Point_2(207, 335), Point_2(205, 336), Point_2(185, 330), Point_2(178, 327), Point_2(175, 321), Point_2(170, 309))
Polyline_2(Point_2(176, 266), Point_2(175, 256))
Polyline_2(Point_2(179, 319), Point_2(175, 321))
Polyline_2(Point_2(191, 350), Point_2(189, 348), Point_2(185, 346), Point_2(180, 341))
Polyline_2(Point_2(181, 272), Point_2(178, 272))
Polyline_2(Point_2(182, 297), Point_2(178, 295))
Polyline_2(Point_2(182, 300), Point_2(182, 297))
Polyline_2(Point_2(191, 305), Point_2(182, 300))
Polyline_2(Point_2(195, 310), Point_2(191, 305))
Polyline_2(Point_2(179, 319), Point_2(192, 319))
Polyline_2(Point_2(183, 267), Point_2(180, 265))
Polyline_2(Point_2(181, 272), Point_2(183, 267))
Polyline_2(Point_2(182, 255), Point_2(186, 253))
Polyline_2(Point_2(186, 253), Point_2(191, 250))
Polyline_2(Point_2(188, 257), Point_2(186, 253))
Polyline_2(Point_2(183, 267), Point_2(188, 257))
Polyline_2(Point_2(182, 259), Point_2(182, 255))
Polyline_2(Point_2(192, 328), Point_2(201, 332), Point_2(204, 329), Point_2(207, 325), Point_2(208, 320), Point_2(206, 311), Point_2(195, 310))
Polyline_2(Point_2(201, 318), Point_2(206, 311))
Polyline_2(Point_2(180, 265), Point_2(182, 259))
Polyline_2(Point_2(191, 250), Point_2(202, 241))
Polyline_2(Point_2(220, 383), Point_2(216, 372), Point_2(210, 352), Point_2(205, 336), Point_2(201, 332))
Polyline_2(Point_2(199, 322), Point_2(200, 322))
Polyline_2(Point_2(201, 332), Point_2(200, 322))
Polyline_2(Point_2(200, 322), Point_2(201, 318))
Polyline_2(Point_2(166, 313), Point_2(168, 306))
Polyline_2(Point_2(164, 317), Point_2(166, 313))
Polyline_2(Point_2(157, 365), Point_2(165, 354))
Polyline_2(Point_2(175, 256), Point_2(171, 248), Point_2(170, 244), Point_2(173, 237), Point_2(176, 232))
Polyline_2(Point_2(173, 298), Point_2(175, 292))
Polyline_2(Point_2(170, 309), Point_2(168, 306), Point_2(173, 298))
Polyline_2(Point_2(167, 331), Point_2(166, 329), Point_2(164, 328))
Polyline_2(Point_2(164, 328), Point_2(164, 317))
Polyline_2(Point_2(117, 410), Point_2(133, 414), Point_2(144, 412))
Polyline_2(Point_2(129, 402), Point_2(126, 398), Point_2(129, 392))
Polyline_2(Point_2(120, 420), Point_2(122, 426), Point_2(129, 426), Point_2(134, 419), Point_2(139, 425), Point_2(147, 423), Point_2(153, 425), Point_2(157, 426))
Polyline_2(Point_2(180, 379), Point_2(173, 374))
Polyline_2(Point_2(151, 370), Point_2(173, 374))
Polyline_2(Point_2(179, 337), Point_2(167, 331))
Polyline_2(Point_2(142, 368), Point_2(146, 358), Point_2(165, 354), Point_2(169, 349))
Polyline_2(Point_2(137, 388), Point_2(151, 370), Point_2(157, 365))
Polyline_2(Point_2(164, 428), Point_2(171, 427), Point_2(177, 431))
Polyline_2(Point_2(170, 445), Point_2(177, 431))
Polyline_2(Point_2(170, 459), Point_2(170, 445), Point_2(164, 428))
Polyline_2(Point_2(171, 393), Point_2(180, 380), Point_2(220, 383))
Polyline_2(Point_2(98, 469), Point_2(101, 467), Point_2(107, 465))
Polyline_2(Point_2(82, 471), Point_2(88, 472), Point_2(98, 469))
Polyline_2(Point_2(43, 507), Point_2(49, 502), Point_2(62, 505), Point_2(74, 506), Point_2(90, 509), Point_2(103, 518), Point_2(123, 516))
Polyline_2(Point_2(125, 494), Point_2(126, 490))
Polyline_2(Point_2(124, 499), Point_2(125, 494))
Polyline_2(Point_2(78, 471), Point_2(75, 469))
Polyline_2(Point_2(79, 475), Point_2(82, 471))
Polyline_2(Point_2(72, 483), Point_2(79, 475))
Polyline_2(Point_2(72, 501), Point_2(72, 496), Point_2(71, 494))
Polyline_2(Point_2(81, 439), Point_2(85, 438))
Polyline_2(Point_2(96, 432), Point_2(89, 439), Point_2(85, 438))
Polyline_2(Point_2(127, 506), Point_2(124, 499))
Polyline_2(Point_2(82, 471), Point_2(78, 471))
Polyline_2(Point_2(123, 516), Point_2(129, 513), Point_2(127, 506))
Polyline_2(Point_2(107, 465), Point_2(113, 461), Point_2(118, 462), Point_2(124, 461), Point_2(138, 459))
Polyline_2(Point_2(48, 479), Point_2(50, 475), Point_2(52, 472), Point_2(53, 467), Point_2(56, 462))
Polyline_2(Point_2(71, 494), Point_2(72, 483))
Polyline_2(Point_2(128, 487), Point_2(131, 483))
Polyline_2(Point_2(131, 483), Point_2(134, 475))
Polyline_2(Point_2(134, 475), Point_2(141, 469))
Polyline_2(Point_2(126, 490), Point_2(128, 487))
Polyline_2(Point_2(124, 499), Point_2(130, 501), Point_2(144, 493), Point_2(148, 499), Point_2(177, 485))
Polyline_2(Point_2(127, 506), Point_2(130, 501))
Polyline_2(Point_2(138, 459), Point_2(141, 444), Point_2(147, 439))
Polyline_2(Point_2(141, 469), Point_2(138, 459))
Polyline_2(Point_2(156, 474), Point_2(161, 470), Point_2(170, 459))
Polyline_2(Point_2(149, 506), Point_2(148, 499))
Polyline_2(Point_2(134, 419), Point_2(133, 414))
Polyline_2(Point_2(144, 412), Point_2(152, 409))
Polyline_2(Point_2(147, 423), Point_2(147, 421))
Polyline_2(Point_2(153, 425), Point_2(150, 422))
Polyline_2(Point_2(147, 421), Point_2(151, 415), Point_2(153, 416))
Polyline_2(Point_2(147, 421), Point_2(144, 412))
Polyline_2(Point_2(150, 422), Point_2(147, 421))
Polyline_2(Point_2(129, 402), Point_2(136, 400))
Polyline_2(Point_2(137, 388), Point_2(133, 386), Point_2(127, 381))
Polyline_2(Point_2(136, 400), Point_2(129, 392))
Polyline_2(Point_2(144, 412), Point_2(136, 400), Point_2(133, 386))
Polyline_2(Point_2(133, 386), Point_2(129, 392))
Polyline_2(Point_2(137, 388), Point_2(134, 381))
Polyline_2(Point_2(127, 381), Point_2(134, 381))
Polyline_2(Point_2(176, 468), Point_2(185, 468), Point_2(200, 462), Point_2(219, 460), Point_2(245, 459), Point_2(256, 452))
Polyline_2(Point_2(198, 353), Point_2(200, 353), Point_2(210, 352))
Polyline_2(Point_2(193, 491), Point_2(193, 481), Point_2(200, 472), Point_2(200, 462), Point_2(208, 427), Point_2(216, 407), Point_2(226, 403), Point_2(229, 383))
Polyline_2(Point_2(177, 431), Point_2(205, 430))
Polyline_2(Point_2(104, 412), Point_2(0, 339))
Polyline_2(Point_2(63, 460), Point_2(69, 449), Point_2(73, 443))
Polyline_2(Point_2(73, 443), Point_2(81, 439))
Polyline_2(Point_2(67, 463), Point_2(63, 460))
Polyline_2(Point_2(75, 469), Point_2(67, 463))
Polyline_2(Point_2(0, 408), Point_2(103, 403))
Polyline_2(Point_2(109, 427), Point_2(112, 423), Point_2(114, 420))
Polyline_2(Point_2(120, 420), Point_2(114, 420), Point_2(110, 415), Point_2(107, 413))
Polyline_2(Point_2(112, 405), Point_2(108, 402))
Polyline_2(Point_2(117, 410), Point_2(112, 405))
Polyline_2(Point_2(96, 432), Point_2(102, 429), Point_2(107, 428), Point_2(109, 427))
Polyline_2(Point_2(103, 403), Point_2(108, 402))
Polyline_2(Point_2(107, 413), Point_2(104, 412))
Polyline_2(Point_2(63, 460), Point_2(56, 462))
Polyline_2(Point_2(144, 493), Point_2(156, 474))
Polyline_2(Point_2(176, 468), Point_2(170, 459))
Polyline_2(Point_2(166, 471), Point_2(176, 468))
Polyline_2(Point_2(181, 484), Point_2(180, 479), Point_2(176, 468))
Polyline_2(Point_2(180, 479), Point_2(184, 480))
Polyline_2(Point_2(177, 485), Point_2(181, 484))
Polyline_2(Point_2(186, 474), Point_2(185, 468))
Polyline_2(Point_2(184, 480), Point_2(186, 474))
Polyline_2(Point_2(181, 484), Point_2(187, 485))
Polyline_2(Point_2(183, 494), Point_2(181, 484))
Polyline_2(Point_2(156, 474), Point_2(141, 469))
Polyline_2(Point_2(166, 471), Point_2(161, 470))
Polyline_2(Point_2(186, 474), Point_2(193, 481))
Polyline_2(Point_2(182, 503), Point_2(183, 494))
Polyline_2(Point_2(183, 494), Point_2(190, 492), Point_2(193, 491))
Polyline_2(Point_2(187, 485), Point_2(193, 481))
Polyline_2(Point_2(197, 498), Point_2(194, 494))
Polyline_2(Point_2(190, 492), Point_2(194, 494))
Polyline_2(Point_2(196, 215), Point_2(192, 216), Point_2(184, 211))
Polyline_2(Point_2(176, 232), Point_2(178, 226), Point_2(180, 218), Point_2(184, 211))
Polyline_2(Point_2(171, 393), Point_2(137, 388))
Polyline_2(Point_2(147, 439), Point_2(152, 433))
Polyline_2(Point_2(134, 381), Point_2(142, 368))
Polyline_2(Point_2(152, 409), Point_2(171, 393))
Polyline_2(Point_2(157, 426), Point_2(159, 425), Point_2(164, 428))
Polyline_2(Point_2(159, 425), Point_2(155, 416), Point_2(152, 409))
Polyline_2(Point_2(155, 416), Point_2(153, 416))
Polyline_2(Point_2(152, 433), Point_2(153, 425))
Polyline_2(Point_2(150, 422), Point_2(155, 416))
Polyline_2(Point_2(192, 328), Point_2(192, 319), Point_2(195, 310))
Polyline_2(Point_2(198, 353), Point_2(191, 350))
Polyline_2(Point_2(128, 527), Point_2(123, 516))
Polyline_2(Point_2(74, 506), Point_2(72, 501))
Polyline_2(Point_2(80, 540), Point_2(77, 540))
Polyline_2(Point_2(29, 535), Point_2(32, 533))
Polyline_2(Point_2(37, 538), Point_2(35, 537))
Polyline_2(Point_2(35, 537), Point_2(32, 533))
Polyline_2(Point_2(63, 523), Point_2(55, 511))
Polyline_2(Point_2(63, 538), Point_2(63, 523))
Polyline_2(Point_2(55, 511), Point_2(62, 505))
Polyline_2(Point_2(43, 507), Point_2(39, 504))
Polyline_2(Point_2(42, 485), Point_2(48, 479))
Polyline_2(Point_2(38, 492), Point_2(42, 485))
Polyline_2(Point_2(39, 504), Point_2(38, 492))
Polyline_2(Point_2(96, 549), Point_2(94, 548), Point_2(95, 543))
Polyline_2(Point_2(37, 538), Point_2(55, 541))
Polyline_2(Point_2(15, 544), Point_2(11, 544), Point_2(8, 541))
Polyline_2(Point_2(15, 544), Point_2(18, 542))
Polyline_2(Point_2(17, 548), Point_2(15, 544))
Polyline_2(Point_2(18, 542), Point_2(22, 540))
Polyline_2(Point_2(61, 543), Point_2(60, 542), Point_2(55, 541))
Polyline_2(Point_2(71, 554), Point_2(71, 543))
Polyline_2(Point_2(22, 540), Point_2(25, 536))
Polyline_2(Point_2(95, 543), Point_2(93, 539))
Polyline_2(Point_2(83, 541), Point_2(80, 540))
Polyline_2(Point_2(87, 541), Point_2(93, 539))
Polyline_2(Point_2(71, 543), Point_2(61, 543))
Polyline_2(Point_2(61, 543), Point_2(63, 538))
Polyline_2(Point_2(71, 543), Point_2(77, 540))
Polyline_2(Point_2(25, 536), Point_2(29, 535))
Polyline_2(Point_2(67, 562), Point_2(67, 561))
Polyline_2(Point_2(67, 561), Point_2(71, 554))
Polyline_2(Point_2(18, 556), Point_2(17, 548))
Polyline_2(Point_2(83, 541), Point_2(87, 541))
Polyline_2(Point_2(242, 423), Point_2(226, 403), Point_2(220, 383))
Polyline_2(Point_2(218, 430), Point_2(215, 429))
Polyline_2(Point_2(215, 429), Point_2(208, 427), Point_2(205, 430))
Polyline_2(Point_2(216, 372), Point_2(225, 370))
Polyline_2(Point_2(225, 370), Point_2(236, 357))
Polyline_2(Point_2(225, 370), Point_2(231, 371), Point_2(232, 379))
Polyline_2(Point_2(229, 383), Point_2(220, 383))
Polyline_2(Point_2(225, 370), Point_2(229, 383), Point_2(233, 385), Point_2(232, 379))
Polyline_2(Point_2(220, 383), Point_2(225, 370))
Polyline_2(Point_2(233, 385), Point_2(245, 384), Point_2(251, 387), Point_2(264, 386), Point_2(284, 383), Point_2(291, 385), Point_2(295, 390), Point_2(314, 389))
Polyline_2(Point_2(218, 430), Point_2(242, 423))
Polyline_2(Point_2(237, 480), Point_2(246, 472))
Polyline_2(Point_2(268, 505), Point_2(267, 501), Point_2(273, 499), Point_2(271, 498), Point_2(254, 466), Point_2(260, 457), Point_2(256, 452), Point_2(248, 443), Point_2(245, 428))
Polyline_2(Point_2(245, 428), Point_2(242, 423))
Polyline_2(Point_2(229, 480), Point_2(225, 480), Point_2(222, 464), Point_2(219, 460))
Polyline_2(Point_2(235, 482), Point_2(237, 480))
Polyline_2(Point_2(353, 480), Point_2(351, 477))
Polyline_2(Point_2(356, 485), Point_2(353, 480))
Polyline_2(Point_2(331, 462), Point_2(341, 461), Point_2(347, 459))
Polyline_2(Point_2(331, 456), Point_2(334, 455))
Polyline_2(Point_2(341, 461), Point_2(338, 456), Point_2(337, 451), Point_2(324, 440))
Polyline_2(Point_2(343, 466), Point_2(341, 461))
Polyline_2(Point_2(351, 477), Point_2(343, 466))
Polyline_2(Point_2(324, 474), Point_2(326, 473), Point_2(330, 470), Point_2(333, 468))
Polyline_2(Point_2(300, 489), Point_2(306, 483), Point_2(313, 480), Point_2(317, 479))
Polyline_2(Point_2(316, 485), Point_2(313, 480))
Polyline_2(Point_2(324, 488), Point_2(319, 486))
Polyline_2(Point_2(324, 488), Point_2(328, 487))
Polyline_2(Point_2(319, 486), Point_2(316, 485))
Polyline_2(Point_2(317, 479), Point_2(324, 474))
Polyline_2(Point_2(322, 458), Point_2(325, 458))
Polyline_2(Point_2(319, 459), Point_2(322, 458))
Polyline_2(Point_2(325, 458), Point_2(331, 456))
Polyline_2(Point_2(309, 463), Point_2(313, 461))
Polyline_2(Point_2(313, 461), Point_2(317, 461))
Polyline_2(Point_2(313, 480), Point_2(311, 470), Point_2(309, 463))
Polyline_2(Point_2(317, 461), Point_2(319, 459))
Polyline_2(Point_2(235, 482), Point_2(229, 480))
Polyline_2(Point_2(288, 458), Point_2(287, 453))
Polyline_2(Point_2(305, 422), Point_2(301, 432), Point_2(287, 453), Point_2(274, 451))
Polyline_2(Point_2(285, 476), Point_2(280, 472))
Polyline_2(Point_2(280, 472), Point_2(271, 467))
Polyline_2(Point_2(246, 472), Point_2(254, 466))
Polyline_2(Point_2(254, 466), Point_2(245, 459))
Polyline_2(Point_2(260, 457), Point_2(274, 451))
Polyline_2(Point_2(271, 467), Point_2(263, 461), Point_2(260, 457))
Polyline_2(Point_2(289, 480), Point_2(285, 476))
Polyline_2(Point_2(293, 485), Point_2(289, 480))
Polyline_2(Point_2(291, 466), Point_2(297, 461))
Polyline_2(Point_2(300, 446), Point_2(299, 441), Point_2(297, 438))
Polyline_2(Point_2(300, 453), Point_2(300, 446))
Polyline_2(Point_2(301, 466), Point_2(298, 467))
Polyline_2(Point_2(291, 466), Point_2(298, 467))
Polyline_2(Point_2(297, 461), Point_2(299, 458))
Polyline_2(Point_2(299, 458), Point_2(300, 453))
Polyline_2(Point_2(291, 385), Point_2(284, 361))
Polyline_2(Point_2(301, 386), Point_2(296, 384), Point_2(295, 384), Point_2(291, 385))
Polyline_2(Point_2(295, 390), Point_2(295, 384))
Polyline_2(Point_2(314, 389), Point_2(301, 386))
Polyline_2(Point_2(325, 395), Point_2(318, 388), Point_2(314, 389))
Polyline_2(Point_2(328, 390), Point_2(318, 388))
Polyline_2(Point_2(309, 412), Point_2(310, 399), Point_2(318, 388))
Polyline_2(Point_2(291, 404), Point_2(287, 404))
Polyline_2(Point_2(309, 412), Point_2(287, 411), Point_2(245, 428))
Polyline_2(Point_2(328, 396), Point_2(325, 395))
Polyline_2(Point_2(287, 411), Point_2(287, 404))
Polyline_2(Point_2(304, 401), Point_2(310, 399))
Polyline_2(Point_2(291, 404), Point_2(301, 400))
Polyline_2(Point_2(304, 401), Point_2(301, 400))
Polyline_2(Point_2(305, 422), Point_2(309, 412))
Polyline_2(Point_2(331, 462), Point_2(331, 456), Point_2(321, 441), Point_2(312, 426), Point_2(305, 422))
Polyline_2(Point_2(301, 432), Point_2(310, 430))
Polyline_2(Point_2(309, 463), Point_2(300, 453))
Polyline_2(Point_2(334, 455), Point_2(338, 456))
Polyline_2(Point_2(334, 353), Point_2(333, 356), Point_2(328, 356))
Polyline_2(Point_2(333, 367), Point_2(333, 356))
Polyline_2(Point_2(336, 396), Point_2(332, 391))
Polyline_2(Point_2(336, 396), Point_2(343, 393), Point_2(353, 386))
Polyline_2(Point_2(328, 396), Point_2(332, 402), Point_2(336, 396))
Polyline_2(Point_2(327, 401), Point_2(328, 396))
Polyline_2(Point_2(325, 406), Point_2(327, 401))
Polyline_2(Point_2(332, 391), Point_2(328, 390))
Polyline_2(Point_2(324, 412), Point_2(325, 406))
Polyline_2(Point_2(328, 426), Point_2(325, 425))
Polyline_2(Point_2(331, 427), Point_2(328, 426))
Polyline_2(Point_2(335, 357), Point_2(334, 353))
Polyline_2(Point_2(352, 354), Point_2(350, 354))
Polyline_2(Point_2(265, 363), Point_2(267, 358))
Polyline_2(Point_2(277, 379), Point_2(271, 379))
Polyline_2(Point_2(265, 380), Point_2(271, 379))
Polyline_2(Point_2(280, 380), Point_2(277, 379))
Polyline_2(Point_2(284, 383), Point_2(282, 381))
Polyline_2(Point_2(282, 381), Point_2(280, 380))
Polyline_2(Point_2(270, 395), Point_2(268, 393), Point_2(262, 390))
Polyline_2(Point_2(275, 398), Point_2(270, 395))
Polyline_2(Point_2(280, 400), Point_2(275, 398))
Polyline_2(Point_2(287, 404), Point_2(280, 400))
Polyline_2(Point_2(245, 384), Point_2(243, 380))
Polyline_2(Point_2(262, 390), Point_2(255, 389), Point_2(251, 387))
Polyline_2(Point_2(268, 393), Point_2(264, 386), Point_2(265, 380))
Polyline_2(Point_2(358, 409), Point_2(352, 409), Point_2(350, 404), Point_2(336, 396))
Polyline_2(Point_2(354, 411), Point_2(352, 409))
Polyline_2(Point_2(360, 407), Point_2(360, 411))
Polyline_2(Point_2(354, 411), Point_2(358, 409), Point_2(360, 411))
Polyline_2(Point_2(243, 380), Point_2(248, 377))
Polyline_2(Point_2(265, 380), Point_2(261, 379), Point_2(258, 379), Point_2(248, 377))
Polyline_2(Point_2(232, 379), Point_2(243, 380), Point_2(257, 367))
Polyline_2(Point_2(251, 362), Point_2(248, 361))
Polyline_2(Point_2(256, 363), Point_2(265, 363))
Polyline_2(Point_2(251, 362), Point_2(256, 363))
Polyline_2(Point_2(263, 368), Point_2(267, 358))
Polyline_2(Point_2(257, 367), Point_2(256, 363))
Polyline_2(Point_2(257, 367), Point_2(263, 368))
Polyline_2(Point_2(265, 375), Point_2(263, 368))
Polyline_2(Point_2(265, 380), Point_2(265, 375))
Polyline_2(Point_2(354, 382), Point_2(355, 379))
Polyline_2(Point_2(353, 386), Point_2(354, 382))
Polyline_2(Point_2(359, 390), Point_2(353, 386))
Polyline_2(Point_2(321, 441), Point_2(324, 440))
Polyline_2(Point_2(324, 412), Point_2(323, 415), Point_2(309, 412))
Polyline_2(Point_2(319, 429), Point_2(312, 426))
Polyline_2(Point_2(325, 425), Point_2(323, 415))
Polyline_2(Point_2(319, 429), Point_2(325, 425))
Polyline_2(Point_2(320, 432), Point_2(319, 429))
Polyline_2(Point_2(325, 425), Point_2(320, 432))
Polyline_2(Point_2(324, 440), Point_2(325, 425))
Polyline_2(Point_2(312, 426), Point_2(310, 430))
Polyline_2(Point_2(207, 335), Point_2(206, 331), Point_2(204, 329))
Polyline_2(Point_2(227, 352), Point_2(223, 351), Point_2(220, 349), Point_2(217, 350))
Polyline_2(Point_2(227, 352), Point_2(230, 352))
Polyline_2(Point_2(231, 371), Point_2(236, 357), Point_2(238, 354), Point_2(243, 348), Point_2(253, 332), Point_2(255, 326), Point_2(249, 318))
Polyline_2(Point_2(243, 348), Point_2(239, 345))
Polyline_2(Point_2(238, 354), Point_2(239, 345))
Polyline_2(Point_2(248, 361), Point_2(243, 348), Point_2(238, 354))
Polyline_2(Point_2(230, 352), Point_2(238, 354))
Polyline_2(Point_2(239, 345), Point_2(233, 335), Point_2(227, 333), Point_2(211, 329), Point_2(207, 325))
Polyline_2(Point_2(253, 332), Point_2(265, 330), Point_2(275, 324), Point_2(282, 316))
Polyline_2(Point_2(293, 325), Point_2(287, 320))
Polyline_2(Point_2(297, 332), Point_2(293, 325))
Polyline_2(Point_2(287, 320), Point_2(282, 316))
Polyline_2(Point_2(328, 390), Point_2(333, 367), Point_2(335, 357), Point_2(338, 348), Point_2(338, 340), Point_2(337, 295))
Polyline_2(Point_2(306, 344), Point_2(303, 338), Point_2(297, 332))
Polyline_2(Point_2(253, 332), Point_2(249, 329), Point_2(243, 324))
Polyline_2(Point_2(463, 309), Point_2(466, 304))
Polyline_2(Point_2(455, 322), Point_2(458, 317), Point_2(463, 309))
Polyline_2(Point_2(449, 327), Point_2(454, 328), Point_2(468, 322))
Polyline_2(Point_2(417, 313), Point_2(419, 309))
Polyline_2(Point_2(421, 314), Point_2(419, 309))
Polyline_2(Point_2(415, 316), Point_2(417, 313))
Polyline_2(Point_2(419, 320), Point_2(415, 316))
Polyline_2(Point_2(424, 319), Point_2(421, 314))
Polyline_2(Point_2(427, 322), Point_2(424, 319))
Polyline_2(Point_2(429, 329), Point_2(426, 326))
Polyline_2(Point_2(426, 326), Point_2(419, 320))
Polyline_2(Point_2(430, 325), Point_2(427, 322))
Polyline_2(Point_2(421, 368), Point_2(423, 363))
Polyline_2(Point_2(415, 316), Point_2(415, 309))
Polyline_2(Point_2(415, 341), Point_2(422, 336))
Polyline_2(Point_2(418, 377), Point_2(421, 368))
Polyline_2(Point_2(356, 360), Point_2(355, 355), Point_2(352, 354))
Polyline_2(Point_2(362, 363), Point_2(356, 360))
Polyline_2(Point_2(329, 350), Point_2(331, 347))
Polyline_2(Point_2(328, 356), Point_2(329, 350))
Polyline_2(Point_2(335, 357), Point_2(328, 356), Point_2(310, 353), Point_2(284, 361), Point_2(267, 358))
Polyline_2(Point_2(331, 347), Point_2(335, 346))
Polyline_2(Point_2(333, 356), Point_2(329, 350))
Polyline_2(Point_2(335, 357), Point_2(337, 351))
Polyline_2(Point_2(338, 348), Point_2(350, 354), Point_2(362, 344), Point_2(426, 326))
Polyline_2(Point_2(337, 351), Point_2(338, 348))
Polyline_2(Point_2(338, 348), Point_2(335, 346))
Polyline_2(Point_2(310, 349), Point_2(306, 344))
Polyline_2(Point_2(267, 358), Point_2(243, 348))
Polyline_2(Point_2(310, 353), Point_2(310, 349))
Polyline_2(Point_2(429, 329), Point_2(433, 326), Point_2(435, 334), Point_2(440, 334), Point_2(449, 327), Point_2(454, 328), Point_2(455, 322))
Polyline_2(Point_2(453, 338), Point_2(454, 328))
Polyline_2(Point_2(437, 352), Point_2(440, 345), Point_2(448, 341))
Polyline_2(Point_2(459, 347), Point_2(455, 346), Point_2(451, 341), Point_2(448, 341))
Polyline_2(Point_2(440, 335), Point_2(440, 334))
Polyline_2(Point_2(448, 341), Point_2(446, 340), Point_2(443, 338), Point_2(440, 335))
Polyline_2(Point_2(451, 341), Point_2(453, 338))
Polyline_2(Point_2(423, 363), Point_2(430, 358))
Polyline_2(Point_2(430, 325), Point_2(433, 326))
Polyline_2(Point_2(432, 334), Point_2(435, 334))
Polyline_2(Point_2(432, 334), Point_2(433, 326))
Polyline_2(Point_2(422, 336), Point_2(428, 335), Point_2(432, 334))
Polyline_2(Point_2(440, 335), Point_2(435, 334))
Polyline_2(Point_2(440, 345), Point_2(434, 340), Point_2(435, 334))
Polyline_2(Point_2(433, 357), Point_2(437, 352))
Polyline_2(Point_2(430, 358), Point_2(433, 357))
Polyline_2(Point_2(441, 401), Point_2(432, 397))
Polyline_2(Point_2(429, 393), Point_2(423, 388))
Polyline_2(Point_2(432, 397), Point_2(429, 393))
Polyline_2(Point_2(360, 370), Point_2(362, 363))
Polyline_2(Point_2(360, 370), Point_2(364, 367))
Polyline_2(Point_2(359, 374), Point_2(360, 370))
Polyline_2(Point_2(380, 362), Point_2(374, 366), Point_2(367, 366))
Polyline_2(Point_2(367, 366), Point_2(364, 367))
Polyline_2(Point_2(364, 367), Point_2(366, 362))
Polyline_2(Point_2(366, 362), Point_2(367, 366))
Polyline_2(Point_2(374, 396), Point_2(372, 394))
Polyline_2(Point_2(379, 402), Point_2(377, 399))
Polyline_2(Point_2(396, 401), Point_2(379, 402), Point_2(360, 407), Point_2(358, 409))
Polyline_2(Point_2(377, 399), Point_2(374, 396))
Polyline_2(Point_2(396, 401), Point_2(404, 396))
Polyline_2(Point_2(404, 396), Point_2(406, 395))
Polyline_2(Point_2(192, 319), Point_2(199, 322))
Polyline_2(Point_2(210, 352), Point_2(217, 350))
Polyline_2(Point_2(243, 348), Point_2(246, 359))
Polyline_2(Point_2(335, 346), Point_2(338, 340))
Polyline_2(Point_2(413, 343), Point_2(415, 341))
Polyline_2(Point_2(396, 316), Point_2(393, 315))
Polyline_2(Point_2(362, 344), Point_2(363, 326), Point_2(365, 321))
Polyline_2(Point_2(365, 321), Point_2(370, 316), Point_2(370, 309))
Polyline_2(Point_2(401, 316), Point_2(396, 316))
Polyline_2(Point_2(412, 317), Point_2(415, 316))
Polyline_2(Point_2(412, 317), Point_2(401, 316))
Polyline_2(Point_2(399, 353), Point_2(409, 344), Point_2(413, 343))
Polyline_2(Point_2(392, 357), Point_2(399, 353))
Polyline_2(Point_2(388, 356), Point_2(392, 357))
Polyline_2(Point_2(393, 315), Point_2(380, 314))
Polyline_2(Point_2(380, 314), Point_2(374, 313))
Polyline_2(Point_2(363, 352), Point_2(362, 344))
Polyline_2(Point_2(366, 362), Point_2(363, 352))
Polyline_2(Point_2(366, 385), Point_2(367, 381), Point_2(367, 376), Point_2(364, 367))
Polyline_2(Point_2(355, 379), Point_2(359, 374))
Polyline_2(Point_2(368, 389), Point_2(366, 385))
Polyline_2(Point_2(372, 394), Point_2(368, 389), Point_2(364, 391), Point_2(359, 390))
Polyline_2(Point_2(380, 362), Point_2(388, 360))
Polyline_2(Point_2(378, 370), Point_2(374, 366))
Polyline_2(Point_2(391, 372), Point_2(378, 370))
Polyline_2(Point_2(388, 360), Point_2(388, 356))
Polyline_2(Point_2(406, 380), Point_2(397, 374))
Polyline_2(Point_2(397, 374), Point_2(391, 372))
Polyline_2(Point_2(412, 381), Point_2(406, 380))
Polyline_2(Point_2(418, 382), Point_2(412, 381))
Polyline_2(Point_2(418, 382), Point_2(418, 377))
Polyline_2(Point_2(406, 395), Point_2(415, 388), Point_2(418, 382))
Polyline_2(Point_2(423, 388), Point_2(418, 382))
Polyline_2(Point_2(227, 333), Point_2(243, 324), Point_2(249, 318), Point_2(273, 297), Point_2(277, 284), Point_2(306, 251), Point_2(298, 220), Point_2(309, 198))
Polyline_2(Point_2(399, 144), Point_2(378, 147), Point_2(346, 167), Point_2(330, 190), Point_2(320, 194), Point_2(309, 198), Point_2(291, 185))
Polyline_2(Point_2(358, 255), Point_2(360, 249), Point_2(354, 232), Point_2(343, 226), Point_2(320, 194))
Polyline_2(Point_2(320, 194), Point_2(315, 188))
Polyline_2(Point_2(191, 305), Point_2(202, 294), Point_2(211, 268), Point_2(214, 260), Point_2(213, 238), Point_2(210, 232), Point_2(213, 208), Point_2(253, 173), Point_2(256, 168), Point_2(258, 171), Point_2(286, 182))
Polyline_2(Point_2(286, 182), Point_2(291, 185))
Polyline_2(Point_2(346, 167), Point_2(331, 159), Point_2(322, 155))
Polyline_2(Point_2(256, 168), Point_2(258, 161), Point_2(261, 155), Point_2(264, 153))
Polyline_2(Point_2(310, 154), Point_2(322, 155))
Polyline_2(Point_2(304, 157), Point_2(305, 152))
Polyline_2(Point_2(304, 157), Point_2(310, 154))
Polyline_2(Point_2(305, 152), Point_2(300, 151))
Polyline_2(Point_2(206, 311), Point_2(214, 305))
Polyline_2(Point_2(267, 358), Point_2(284, 328), Point_2(293, 325), Point_2(313, 318), Point_2(337, 295), Point_2(351, 284), Point_2(355, 283), Point_2(360, 267), Point_2(358, 255), Point_2(362, 250), Point_2(369, 251), Point_2(391, 245), Point_2(389, 229), Point_2(396, 210), Point_2(399, 192), Point_2(396, 185), Point_2(405, 172), Point_2(405, 161), Point_2(399, 144))
Polyline_2(Point_2(282, 316), Point_2(285, 312))
Polyline_2(Point_2(285, 312), Point_2(280, 304), Point_2(273, 297))
Polyline_2(Point_2(214, 305), Point_2(214, 297))
Polyline_2(Point_2(196, 215), Point_2(201, 213), Point_2(204, 212), Point_2(213, 208))
Polyline_2(Point_2(202, 241), Point_2(210, 232))
Polyline_2(Point_2(273, 297), Point_2(273, 296))
Polyline_2(Point_2(266, 294), Point_2(273, 296))
Polyline_2(Point_2(414, 268), Point_2(425, 250), Point_2(427, 244), Point_2(432, 239), Point_2(438, 231), Point_2(438, 225), Point_2(430, 202))
Polyline_2(Point_2(443, 226), Point_2(438, 225), Point_2(416, 222))
Polyline_2(Point_2(432, 239), Point_2(425, 240), Point_2(391, 245))
Polyline_2(Point_2(428, 256), Point_2(425, 250))
Polyline_2(Point_2(214, 297), Point_2(210, 279), Point_2(211, 268))
Polyline_2(Point_2(214, 260), Point_2(218, 259), Point_2(224, 255), Point_2(228, 254))
Polyline_2(Point_2(264, 287), Point_2(268, 279), Point_2(267, 274), Point_2(254, 258), Point_2(244, 254))
Polyline_2(Point_2(264, 287), Point_2(270, 283), Point_2(277, 284))
Polyline_2(Point_2(337, 295), Point_2(327, 287), Point_2(315, 267), Point_2(312, 264), Point_2(306, 251))
Polyline_2(Point_2(228, 254), Point_2(244, 254))
Polyline_2(Point_2(264, 287), Point_2(266, 294))
Polyline_2(Point_2(466, 212), Point_2(464, 212), Point_2(460, 197))
Polyline_2(Point_2(445, 231), Point_2(443, 226))
Polyline_2(Point_2(438, 231), Point_2(445, 231), Point_2(449, 230))
Polyline_2(Point_2(432, 239), Point_2(454, 237), Point_2(465, 238))
Polyline_2(Point_2(454, 237), Point_2(449, 230))
Polyline_2(Point_2(415, 309), Point_2(416, 306), Point_2(413, 293))
Polyline_2(Point_2(419, 309), Point_2(416, 306))
Polyline_2(Point_2(362, 250), Point_2(360, 249))
Polyline_2(Point_2(389, 253), Point_2(391, 245))
Polyline_2(Point_2(404, 275), Point_2(414, 268))
Polyline_2(Point_2(389, 257), Point_2(389, 253))
Polyline_2(Point_2(385, 283), Point_2(389, 257))
Polyline_2(Point_2(405, 284), Point_2(404, 275))
Polyline_2(Point_2(380, 283), Point_2(355, 283))
Polyline_2(Point_2(388, 285), Point_2(404, 275))
Polyline_2(Point_2(388, 285), Point_2(385, 283))
Polyline_2(Point_2(380, 283), Point_2(385, 283))
Polyline_2(Point_2(401, 142), Point_2(404, 138), Point_2(440, 147), Point_2(448, 144), Point_2(465, 152), Point_2(480, 144))
Polyline_2(Point_2(429, 198), Point_2(427, 188), Point_2(424, 181), Point_2(417, 171))
Polyline_2(Point_2(441, 162), Point_2(440, 147), Point_2(437, 133), Point_2(433, 124), Point_2(437, 121), Point_2(436, 117))
Polyline_2(Point_2(427, 118), Point_2(436, 117))
Polyline_2(Point_2(404, 138), Point_2(404, 137), Point_2(400, 134))
Polyline_2(Point_2(410, 134), Point_2(427, 118))
Polyline_2(Point_2(399, 192), Point_2(402, 191), Point_2(424, 181), Point_2(436, 173), Point_2(439, 168))
Polyline_2(Point_2(417, 171), Point_2(413, 168))
Polyline_2(Point_2(413, 168), Point_2(405, 161))
Polyline_2(Point_2(399, 144), Point_2(401, 142))
Polyline_2(Point_2(386, 135), Point_2(388, 135), Point_2(394, 137))
Polyline_2(Point_2(394, 137), Point_2(400, 134))
Polyline_2(Point_2(399, 144), Point_2(394, 137))
Polyline_2(Point_2(408, 136), Point_2(410, 134))
Polyline_2(Point_2(404, 137), Point_2(408, 136))
Polyline_2(Point_2(430, 202), Point_2(429, 198))
Polyline_2(Point_2(401, 214), Point_2(396, 210), Point_2(384, 206))
Polyline_2(Point_2(384, 206), Point_2(378, 202))
Polyline_2(Point_2(408, 219), Point_2(401, 214))
Polyline_2(Point_2(378, 202), Point_2(375, 200), Point_2(370, 195), Point_2(367, 191), Point_2(360, 184), Point_2(358, 179))
Polyline_2(Point_2(416, 222), Point_2(408, 219))
Polyline_2(Point_2(427, 244), Point_2(425, 240))
Polyline_2(Point_2(460, 197), Point_2(449, 179), Point_2(453, 171))
Polyline_2(Point_2(453, 171), Point_2(450, 165), Point_2(441, 162), Point_2(439, 168))
Polyline_2(Point_2(358, 179), Point_2(346, 167))
Polyline_2(Point_2(0, 116), Point_2(91, 0))
Polyline_2(Point_2(315, 188), Point_2(304, 157))
Polyline_2(Point_2(351, 289), Point_2(351, 284))
Polyline_2(Point_2(413, 293), Point_2(405, 284))
Polyline_2(Point_2(378, 302), Point_2(385, 283))
Polyline_2(Point_2(361, 296), Point_2(358, 293), Point_2(353, 291), Point_2(351, 289))
Polyline_2(Point_2(350, 134), Point_2(360, 132))
Polyline_2(Point_2(335, 142), Point_2(340, 141))
Polyline_2(Point_2(310, 149), Point_2(308, 145))
Polyline_2(Point_2(366, 132), Point_2(360, 132))
Polyline_2(Point_2(366, 132), Point_2(379, 135), Point_2(386, 135))
Polyline_2(Point_2(343, 138), Point_2(345, 136))
Polyline_2(Point_2(348, 135), Point_2(350, 134))
Polyline_2(Point_2(345, 136), Point_2(348, 135))
Polyline_2(Point_2(310, 149), Point_2(310, 154), Point_2(305, 152))
Polyline_2(Point_2(264, 153), Point_2(293, 147))
Polyline_2(Point_2(300, 151), Point_2(293, 147))
Polyline_2(Point_2(367, 303), Point_2(365, 300))
Polyline_2(Point_2(365, 300), Point_2(361, 296))
Polyline_2(Point_2(316, 144), Point_2(308, 145))
Polyline_2(Point_2(335, 142), Point_2(330, 143), Point_2(327, 143), Point_2(321, 144), Point_2(316, 144))
Polyline_2(Point_2(340, 141), Point_2(343, 138))
Polyline_2(Point_2(376, 307), Point_2(378, 302))
Polyline_2(Point_2(374, 313), Point_2(370, 309), Point_2(367, 303))
Polyline_2(Point_2(374, 313), Point_2(376, 307))
