#!/bin/bash

labrun -v --log Complex_sphere_map/Neu --nocvs ./complex_sphere_map 50
labrun -v --log Complex_sphere_map/Neu --nocvs ./complex_sphere_map 100
labrun -v --log Complex_sphere_map/Neu --nocvs ./complex_sphere_map 150
labrun -v --log Complex_sphere_map/Neu --nocvs ./complex_sphere_map 200
labrun -v --log Complex_sphere_map/Neu --nocvs ./complex_sphere_map 250
labrun -v --log Complex_sphere_map/Neu --nocvs ./complex_sphere_map 300
labrun -v --log Complex_sphere_map/Neu --nocvs ./complex_sphere_map 350
labrun -v --log Complex_sphere_map/Neu --nocvs ./complex_sphere_map 400
labrun -v --log Complex_sphere_map/Neu --nocvs ./complex_sphere_map 450
labrun -v --log Complex_sphere_map/Neu --nocvs ./complex_sphere_map 500
labrun -v --log Complex_sphere_map/Neu --nocvs ./complex_sphere_map 550
labrun -v --log Complex_sphere_map/Neu --nocvs ./complex_sphere_map 600
labrun -v --log Complex_sphere_map/Neu --nocvs ./complex_sphere_map 650
labrun -v --log Complex_sphere_map/Neu --nocvs ./complex_sphere_map 700
labrun -v --log Complex_sphere_map/Neu --nocvs ./complex_sphere_map 750
labrun -v --log Complex_sphere_map/Neu --nocvs ./complex_sphere_map 800