#!/bin/bash

labrun -v --log Complex_sphere_map --nocvs ./complex_sphere_map 25
labrun -v --log Complex_sphere_map --nocvs ./complex_sphere_map 50
labrun -v --log Complex_sphere_map --nocvs ./complex_sphere_map 75
labrun -v --log Complex_sphere_map --nocvs ./complex_sphere_map 100
labrun -v --log Complex_sphere_map --nocvs ./complex_sphere_map 125
labrun -v --log Complex_sphere_map --nocvs ./complex_sphere_map 150
labrun -v --log Complex_sphere_map --nocvs ./complex_sphere_map 175
labrun -v --log Complex_sphere_map --nocvs ./complex_sphere_map 200
labrun -v --log Complex_sphere_map --nocvs ./complex_sphere_map 225
labrun -v --log Complex_sphere_map --nocvs ./complex_sphere_map 250
labrun -v --log Complex_sphere_map --nocvs ./complex_sphere_map 275
labrun -v --log Complex_sphere_map --nocvs ./complex_sphere_map 300
labrun -v --log Complex_sphere_map --nocvs ./complex_sphere_map 325
labrun -v --log Complex_sphere_map --nocvs ./complex_sphere_map 350
labrun -v --log Complex_sphere_map --nocvs ./complex_sphere_map 375
labrun -v --log Complex_sphere_map --nocvs ./complex_sphere_map 400
labrun -v --log Complex_sphere_map --nocvs ./complex_sphere_map 425
labrun -v --log Complex_sphere_map --nocvs ./complex_sphere_map 450
labrun -v --log Complex_sphere_map --nocvs ./complex_sphere_map 475
labrun -v --log Complex_sphere_map --nocvs ./complex_sphere_map 500
labrun -v --log Complex_sphere_map --nocvs ./complex_sphere_map 525
labrun -v --log Complex_sphere_map --nocvs ./complex_sphere_map 550
labrun -v --log Complex_sphere_map --nocvs ./complex_sphere_map 575
labrun -v --log Complex_sphere_map --nocvs ./complex_sphere_map 600
labrun -v --log Complex_sphere_map --nocvs ./complex_sphere_map 625
labrun -v --log Complex_sphere_map --nocvs ./complex_sphere_map 650
labrun -v --log Complex_sphere_map --nocvs ./complex_sphere_map 675
labrun -v --log Complex_sphere_map --nocvs ./complex_sphere_map 700
labrun -v --log Complex_sphere_map --nocvs ./complex_sphere_map 725
labrun -v --log Complex_sphere_map --nocvs ./complex_sphere_map 750
labrun -v --log Complex_sphere_map --nocvs ./complex_sphere_map 775
labrun -v --log Complex_sphere_map --nocvs ./complex_sphere_map 800