#!/bin/bash

#export OPTIMIZATION_FLAGS="-O2 -DNDEBUG"
export KERNEL_FLAGS="-DCGAL_NEF3_USE_LEDA_INTEGER -DCGAL_NEF3_USE_HOMOGENEOUS"
export ADDITIONAL_CXXFLAGS="-I/KM/usr/hachenb/CGAL2/Nef_3/include -I/KM/usr/hachenb/CGAL2/Nef_2/include -I/KM/usr/hachenb/CGAL2/Nef_S2/include -I/KM/usr/hachenb/CGAL2/Box_intersection_d/include"

labrun -v --nocvs --log=Incremental -n incremental labmex -v --clean before ./incremental off/ngon1000.off 40
#labrun -v --nocvs --log=Incremental -n incremental ./incremental off/ngon1000.off 40
#labrun -v --nocvs --log=Incremental -n incremental ./incremental off/ngon2000.off 40
#labrun -v --nocvs --log=Incremental -n incremental ./incremental off/ngon10000.off 40
