#!/bin/bash

export CGAL_MAKEFILE=/KM/projects/CGAL/CGAL/make/makefile_i686_Linux-2.6.8.2.1.p4-smp_g++-3.3.4_LEDA

export OPTIMIZATION_FLAGS="-O2 -DNDEBUG -I/KM/usr/hachenb/CGAL2/Nef_3/include"
export KERNEL_FLAGS="-DCGAL_USE_LEDA_INTEGER -DCGAL_USE_HOMOGENEOUS -DCGAL_USE_UNION"

nice -n 19 labrun -v --log=Optimizations -n binary_operation labmex -v --clean before -m ADDITIONAL_CXXFLAGS='-DCGAL_NEF3_POINT_LOCATOR_NAIVE' ./binary_operation nef3/tetrahedra_11_11_11_12345.nef3 nef3/grid_11_11_11_12345./nef3
nice -n 19 labrun -v --log=Optimizations -n binary_operation labmex -v --clean before -m ADDITIONAL_CXXFLAGS='-DCGAL_NEF3_INTERSECTION_NAIVE' ./binary_operation nef3/tetrahedra_11_11_11_12345.nef3 nef3/grid_11_11_11_12345./nef3
nice -n 19 labrun -v --log=Optimizations -n binary_operation labmex -v --clean before -m ADDITIONAL_CXXFLAGS='-DCGAL_NEF3_INTERSECTION_BY_KDTREE' ./binary_operation nef3/tetrahedra_11_11_11_12345.nef3 nef3/grid_11_11_11_12345./nef3
nice -n 19 labrun -v --log=Optimizations -n binary_operation labmex -v --clean before -m ADDITIONAL_CXXFLAGS='-DCGAL_NEF3_NOT_TRIANGULATE_FACETS' ./binary_operation nef3/tetrahedra_11_11_11_12345.nef3 nef3/grid_11_11_11_12345./nef3
nice -n 19 labrun -v --log=Optimizations -n binary_operation labmex -v --clean before -m ADDITIONAL_CXXFLAGS='-DCGAL_NEF3_OVERLAY_IF_NEEDED_OFF' ./binary_operation nef3/tetrahedra_11_11_11_12345.nef3 nef3/grid_11_11_11_12345./nef3
nice -n 19 labrun -v --log=Optimizations -n binary_operation labmex -v --clean before -m ADDITIONAL_CXXFLAGS='-DCGAL_NEF3_OVERLAY_BY_HAND_OFF' ./binary_operation nef3/tetrahedra_11_11_11_12345.nef3 nef3/grid_11_11_11_12345./nef3
nice -n 19 labrun -v --log=Optimizations -n binary_operation labmex -v --clean before -m ADDITIONAL_CXXFLAGS='-DCGAL_NEF3_SPHERE_SWEEP_OPTIMIZATION_OFF' ./binary_operation nef3/tetrahedra_11_11_11_12345.nef3 nef3/grid_11_11_11_12345./nef3
nice -n 19 labrun -v --log=Optimizations -n binary_operation labmex -v --clean before -m ADDITIONAL_CXXFLAGS='-DCGAL_NEF3_SPHERE_SWEEP_OPTIMIZATION_OFF -DCGAL_NEF3_OVERLAY_BY_HAND_OFF -DCGAL_NEF3_OVERLAY_IF_NEEDED_OFF' ./binary_operation nef3/tetrahedra_11_11_11_12345.nef3 nef3/grid_11_11_11_12345./nef3
nice -n 19 labrun -v --log=Optimizations -n binary_operation labmex -v --clean before -m ADDITIONAL_CXXFLAGS='--DCGAL_NEF3_PLANE_SWEEP_OPTIMIZATION_OFF' ./binary_operation nef3/tetrahedra_11_11_11_12345.nef3 nef3/grid_11_11_11_12345./nef3
nice -n 19 labrun -v --log=Optimizations -n binary_operation labmex -v --clean before ./binary_operation nef3/tetrahedra_11_11_11_12345.nef3 nef3/grid_11_11_11_12345./nef3