declare -x ALLUSERSPROFILE="C:\\ProgramData"
declare -x APPDATA="C:\\Users\\afabri\\AppData\\Roaming"
declare -x COMMONPROGRAMFILES="C:\\Program Files (x86)\\Common Files"
declare -x COMPUTERNAME="PICASSO"
declare -x COMSPEC="C:\\Windows\\system32\\cmd.exe"
#declare -x CommonProgramFiles(x86)
declare -x CommonProgramW6432="C:\\Program Files\\Common Files"
declare -x DevEnvDir="C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\Common7\\IDE\\"
declare -x ExtensionSdkDir="C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v8.0\\ExtensionSDKs"
declare -x FP_NO_HOST_CHECK="NO"
declare -x FSHARPINSTALLDIR="C:\\Program Files (x86)\\Microsoft SDKs\\F#\\3.0\\Framework\\v4.0\\"
declare -x Framework35Version="v3.5"
declare -x FrameworkDIR32="C:\\Windows\\Microsoft.NET\\Framework\\"
declare -x FrameworkDir="C:\\Windows\\Microsoft.NET\\Framework\\"
declare -x FrameworkVersion="v4.0.30319"
declare -x FrameworkVersion32="v4.0.30319"
declare -x HOME="/home/afabri"
declare -x HOMEDRIVE="C:"
declare -x HOMEPATH="\\Users\\afabri"
declare -x INCLUDE="C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\VC\\INCLUDE;C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\VC\\ATLMFC\\INCLUDE;C:\\Program Files (x86)\\Windows Kits\\8.0\\include\\shared;C:\\Program Files (x86)\\Windows Kits\\8.0\\include\\um;C:\\Program Files (x86)\\Windows Kits\\8.0\\include\\winrt;"
declare -x LIB="C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\VC\\LIB;C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\VC\\ATLMFC\\LIB;C:\\Program Files (x86)\\Windows Kits\\8.0\\lib\\win8\\um\\x86;"
declare -x LIBPATH="C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319;C:\\Windows\\Microsoft.NET\\Framework\\v3.5;C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\VC\\LIB;C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\VC\\ATLMFC\\LIB;C:\\Program Files (x86)\\Windows Kits\\8.0\\References\\CommonConfiguration\\Neutral;C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v8.0\\ExtensionSDKs\\Microsoft.VCLibs\\11.0\\References\\CommonConfiguration\\neutral;"
declare -x LOCALAPPDATA="C:\\Users\\afabri\\AppData\\Local"
declare -x LOGONSERVER="\\\\PICASSO"
declare -x NUMBER_OF_PROCESSORS="8"
declare -x OLDPWD
declare -x OS="Windows_NT"
declare -x PATH="/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 11.0/Common7/IDE/CommonExtensions/Microsoft/TestWindow:/cygdrive/c/Program Files (x86)/Microsoft SDKs/F#/3.0/Framework/v4.0:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 11.0/Common7/IDE:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 11.0/VC/BIN:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 11.0/Common7/Tools:/cygdrive/c/Windows/Microsoft.NET/Framework/v4.0.30319:/cygdrive/c/Windows/Microsoft.NET/Framework/v3.5:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 11.0/VC/VCPackages:/cygdrive/c/Program Files (x86)/HTML Help Workshop:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 11.0/Team Tools/Performance Tools:/cygdrive/c/Program Files (x86)/Windows Kits/8.0/bin/x86:/cygdrive/c/Program Files (x86)/Microsoft SDKs/Windows/v8.0A/bin/NETFX 4.0 Tools:/cygdrive/c/Program Files (x86)/Microsoft SDKs/Windows/v7.0A/Bin:/cygdrive/c/Windows/system32:/cygdrive/c/Windows:/cygdrive/c/Windows/System32/Wbem:/cygdrive/c/Windows/System32/WindowsPowerShell/v1.0:/cygdrive/c/Program Files (x86)/Windows Kits/8.0/Windows Performance Toolkit:/cygdrive/c/Program Files/Microsoft SQL Server/110/Tools/Binn:/cygdrive/c/Program Files/CMake/bin:/cygdrive/c/Program Files/TortoiseGit/bin:/cygdrive/c/Program Files (x86)/Git/cmd:/cygdrive/c/Program Files/CMake/bin:/usr/bin"
declare -x PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
declare -x PROCESSOR_ARCHITECTURE="x86"
declare -x PROCESSOR_ARCHITEW6432="AMD64"
declare -x PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 26 Stepping 5, GenuineIntel"
declare -x PROCESSOR_LEVEL="6"
declare -x PROCESSOR_REVISION="1a05"
declare -x PROGRAMFILES="C:\\Program Files (x86)"
declare -x PROMPT="\$P\$G"
declare -x PSModulePath="C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\"
declare -x PUBLIC="C:\\Users\\Public"
declare -x ProgramData="C:\\ProgramData"
#declare -x ProgramFiles(x86)
declare -x ProgramW6432="C:\\Program Files"
declare -x SESSIONNAME="Console"
declare -x SHLVL="1"
declare -x SYSTEMDRIVE="C:"
declare -x SYSTEMROOT="C:\\Windows"
declare -x TEMP="/cygdrive/c/Users/afabri/AppData/Local/Temp"
declare -x TERM="cygwin"
declare -x TMP="/cygdrive/c/Users/afabri/AppData/Local/Temp"
declare -x USERDOMAIN="picasso"
declare -x USERDOMAIN_ROAMINGPROFILE="picasso"
declare -x USERNAME="afabri"
declare -x USERPROFILE="C:\\Users\\afabri"
declare -x VCINSTALLDIR="C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\VC\\"
declare -x VS100COMNTOOLS="C:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\Common7\\Tools\\"
declare -x VS110COMNTOOLS="C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\Common7\\Tools\\"
declare -x VS90COMNTOOLS="C:\\Program Files (x86)\\Microsoft Visual Studio 9.0\\Common7\\Tools\\"
declare -x VSINSTALLDIR="C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\"
declare -x VisualStudioVersion="11.0"
declare -x WINDIR="C:\\Windows"
declare -x WindowsSdkDir="C:\\Program Files (x86)\\Windows Kits\\8.0\\"
declare -x WindowsSdkDir_35="C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v7.0A\\Bin\\"
declare -x WindowsSdkDir_old="C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v8.0A\\"
