declare -x CommandPromptType="Native"
declare -x ExtensionSdkDir="C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v8.1\\ExtensionSDKs"
declare -x FSHARPINSTALLDIR="C:\\Program Files (x86)\\Microsoft SDKs\\F#\\3.1\\Framework\\v4.0\\"
declare -x Framework40Version="v4.0"
declare -x FrameworkDIR64="C:\\WINDOWS\\Microsoft.NET\\Framework64"
declare -x FrameworkDir="C:\\WINDOWS\\Microsoft.NET\\Framework64"
declare -x FrameworkVersion="v4.0.30319"
declare -x FrameworkVersion64="v4.0.30319"
declare -x INCLUDE="C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\VC\\INCLUDE;C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\VC\\ATLMFC\\INCLUDE;C:\\Program Files (x86)\\Windows Kits\\8.1\\include\\shared;C:\\Program Files (x86)\\Windows Kits\\8.1\\include\\um;C:\\Program Files (x86)\\Windows Kits\\8.1\\include\\winrt;"
declare -x LIB="C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\VC\\LIB\\amd64;C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\VC\\ATLMFC\\LIB\\amd64;C:\\Program Files (x86)\\Windows Kits\\8.1\\lib\\winv6.3\\um\\x64;"
declare -x LIBPATH="C:\\WINDOWS\\Microsoft.NET\\Framework64\\v4.0.30319;C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\VC\\LIB\\amd64;C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\VC\\ATLMFC\\LIB\\amd64;C:\\Program Files (x86)\\Windows Kits\\8.1\\References\\CommonConfiguration\\Neutral;C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v8.1\\ExtensionSDKs\\Microsoft.VCLibs\\12.0\\References\\CommonConfiguration\\neutral;"
declare -x Platform="X64"
declare -x VCINSTALLDIR="C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\VC\\"
declare -x VSINSTALLDIR="C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\"
declare -x VisualStudioVersion="12.0"
declare -x WindowsSDK_ExecutablePath_x64="C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v8.1A\\bin\\NETFX 4.5.1 Tools\\x64\\"
declare -x WindowsSDK_ExecutablePath_x86="C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v8.1A\\bin\\NETFX 4.5.1 Tools\\"
declare -x WindowsSdkDir="C:\\Program Files (x86)\\Windows Kits\\8.1\\"
