FileFormat( "AcsBenchmark", 0, 1 )
BenchmarkName( "elip_non_degenerate_100_x" ) 
Classification( "Arrangement", "Lines", "BoundedArcs", "Dgn", "O", "Jul-2006" )

LineSegment_2(Point_2(6600, 1590), Point_2(5999, 2291))
LineSegment_2(Point_2(7177, 1251), Point_2(8350, 1577))
LineSegment_2(Point_2(7618, 4695), Point_2(2183, 8406))
LineSegment_2(Point_2(4096, 9778), Point_2(5043, 7420))
LineSegment_2(Point_2(6880, 4841), Point_2(2941, 3991))
LineSegment_2(Point_2(6006, 3328), Point_2(2649, 3235))
LineSegment_2(Point_2(2357, 4662), Point_2(1887, 1906))
LineSegment_2(Point_2(Rational(399265,100), Rational(105413,10)), Point_2(2949, 6941))
LineSegment_2(Point_2(8948, 5584), Point_2(7578, 2477))
LineSegment_2(Point_2(Rational(355785,100), Rational(360108,100)), Point_2(6836, 6251))
LineSegment_2(Point_2(Rational(426251,100), Rational(572258,100)), Point_2(8749, 9467))
LineSegment_2(Point_2(Rational(408627,100), Rational(446932,100)), Point_2(787, 7025))
LineSegment_2(Point_2(81, 1016), Point_2(8081, 6087))
LineSegment_2(Point_2(7082, 5674), Point_2(697, 9439))
LineSegment_2(Point_2(8936, 7698), Point_2(6688, 9278))
LineSegment_2(Point_2(9637, 2571), Point_2(3686, 8585))
LineSegment_2(Point_2(1265, 1063), Point_2(4508, 9897))
LineSegment_2(Point_2(1344, 2500), Point_2(5117, 3067))
LineSegment_2(Point_2(219, 2534), Point_2(7157, 364))
LineSegment_2(Point_2(Rational(413585,100), Rational(671553,100)), Point_2(5774, 4378))
LineSegment_2(Point_2(3856, 465), Point_2(4757, 938))
LineSegment_2(Point_2(Rational(563314,100), Rational(795838,100)), Point_2(2491, 743))
LineSegment_2(Point_2(9180, 21), Point_2(4428, 8817))
LineSegment_2(Point_2(Rational(849602,100), Rational(515462,100)), Point_2(8944, 5731))
LineSegment_2(Point_2(3452, 1981), Point_2(1170, 1148))
LineSegment_2(Point_2(2639, 4215), Point_2(4481, 2858))
LineSegment_2(Point_2(Rational(901165,100), Rational(453406,100)), Point_2(6750, 2288))
LineSegment_2(Point_2(8876, 3018), Point_2(6963, 2732))
LineSegment_2(Point_2(1721, 23), Point_2(9835, 7175))
LineSegment_2(Point_2(Rational(153654,100), Rational(307964,100)), Point_2(3105, 1506))
LineSegment_2(Point_2(Rational(243533,100), Rational(-322036,1000)), Point_2(643, 1999))
LineSegment_2(Point_2(9588, 4083), Point_2(4079, 3040))
LineSegment_2(Point_2(Rational(580424,100), Rational(277386,100)), Point_2(2416, 7888))
LineSegment_2(Point_2(6897, 7099), Point_2(8404, 1240))
LineSegment_2(Point_2(1506, 3528), Point_2(321, 383))
LineSegment_2(Point_2(Rational(421268,100), Rational(10951,1)), Point_2(2898, 5358))
LineSegment_2(Point_2(2733, 8885), Point_2(5842, 5060))
LineSegment_2(Point_2(Rational(780532,100), Rational(706594,100)), Point_2(3156, 2832))
LineSegment_2(Point_2(3799, 1184), Point_2(3242, 9739))
LineSegment_2(Point_2(Rational(428815,100), Rational(179391,100)), Point_2(1619, 8922))
LineSegment_2(Point_2(Rational(127176,100), Rational(490773,100)), Point_2(3321, 7284))
LineSegment_2(Point_2(8077, 8525), Point_2(262, 9584))
LineSegment_2(Point_2(Rational(795244,100), Rational(764041,100)), Point_2(8405, 572))
LineSegment_2(Point_2(1304, 5930), Point_2(5786, 4037))
LineSegment_2(Point_2(Rational(959571,1000), Rational(62788,10)), Point_2(1168, 6928))
LineSegment_2(Point_2(Rational(464896,100), Rational(107134,10)), Point_2(2016, 4475))
LineSegment_2(Point_2(Rational(534944,100), Rational(292374,100)), Point_2(7297, 8932))
LineSegment_2(Point_2(Rational(886694,100), Rational(736877,100)), Point_2(3347, 2951))
LineSegment_2(Point_2(Rational(82297,10), Rational(733536,100)), Point_2(7369, 4745))
LineSegment_2(Point_2(7631, 681), Point_2(5112, 4567))
LineSegment_2(Point_2(Rational(219876,100), Rational(100965,100)), Point_2(7000, 1174))
LineSegment_2(Point_2(9139, 5211), Point_2(7422, 768))
LineSegment_2(Point_2(Rational(886998,100), Rational(371567,100)), Point_2(661, 9266))
LineSegment_2(Point_2(Rational(969252,100), Rational(127251,100)), Point_2(161, 639))
LineSegment_2(Point_2(7458, 9571), Point_2(4308, 6374))
LineSegment_2(Point_2(Rational(875871,100), Rational(673594,100)), Point_2(3778, 675))
LineSegment_2(Point_2(1147, 5421), Point_2(2265, 5131))
LineSegment_2(Point_2(Rational(691517,100), Rational(104988,10)), Point_2(6102, 7247))
LineSegment_2(Point_2(9455, 8421), Point_2(7541, 8594))
LineSegment_2(Point_2(Rational(394943,100), Rational(109294,10)), Point_2(9985, 9905))
LineSegment_2(Point_2(Rational(760451,100), Rational(713283,100)), Point_2(9762, 6027))
LineSegment_2(Point_2(9924, 3018), Point_2(5617, 3734))
LineSegment_2(Point_2(6277, 109), Point_2(2590, 285))
LineSegment_2(Point_2(Rational(198923,100), Rational(-386768,1000)), Point_2(2138, 3867))
LineSegment_2(Point_2(755, 5350), Point_2(2733, 4485))
LineSegment_2(Point_2(5188, 1732), Point_2(1400, 4643))
LineSegment_2(Point_2(Rational(854624,100), Rational(245531,100)), Point_2(6506, 3905))
LineSegment_2(Point_2(6491, 163), Point_2(5303, 3489))
LineSegment_2(Point_2(Rational(187361,100), Rational(733413,100)), Point_2(2038, 1341))
LineSegment_2(Point_2(Rational(78385,10), Rational(79281,10)), Point_2(8886, 285))
LineSegment_2(Point_2(7828, 570), Point_2(1537, 548))
LineSegment_2(Point_2(27, 768), Point_2(1530, 783))
LineSegment_2(Point_2(Rational(392575,100), Rational(621258,100)), Point_2(6118, 9452))
LineSegment_2(Point_2(Rational(743947,100), Rational(220306,100)), Point_2(3352, 6461))
LineSegment_2(Point_2(9858, 6718), Point_2(36, 6349))
LineSegment_2(Point_2(Rational(239244,100), Rational(754403,100)), Point_2(3233, 6756))
LineSegment_2(Point_2(Rational(483244,100), Rational(528182,100)), Point_2(8410, 9279))
LineSegment_2(Point_2(Rational(29276,10), Rational(103025,10)), Point_2(5878, 1477))
LineSegment_2(Point_2(Rational(248584,100), Rational(106584,10)), Point_2(6486, 3794))
LineSegment_2(Point_2(Rational(948887,100), Rational(361946,100)), Point_2(5498, 8633))
LineSegment_2(Point_2(Rational(913745,100), Rational(338601,100)), Point_2(6197, 1839))
LineSegment_2(Point_2(Rational(106189,10), Rational(936499,100)), Point_2(4884, 9408))
LineSegment_2(Point_2(Rational(480757,100), Rational(36152,10)), Point_2(1371, 259))
LineSegment_2(Point_2(956, 3367), Point_2(4652, 6228))
LineSegment_2(Point_2(9415, 1860), Point_2(7817, 3064))
LineSegment_2(Point_2(Rational(200007,100), Rational(-643638,1000)), Point_2(7776, 7462))
LineSegment_2(Point_2(Rational(178768,100), Rational(105236,10)), Point_2(5623, 8632))
LineSegment_2(Point_2(Rational(274966,1000), Rational(435739,100)), Point_2(2186, 9090))
LineSegment_2(Point_2(Rational(447118,100), Rational(823614,100)), Point_2(8054, 4286))
LineSegment_2(Point_2(2938, 46), Point_2(5582, 4210))
LineSegment_2(Point_2(Rational(5385,1), Rational(-211559,1000)), Point_2(8508, 4261))
LineSegment_2(Point_2(Rational(169796,100), Rational(670787,100)), Point_2(4188, 2576))
LineSegment_2(Point_2(Rational(157164,100), Rational(109681,100)), Point_2(5054, 5701))
LineSegment_2(Point_2(2830, 9516), Point_2(2885, 3445))
LineSegment_2(Point_2(4861, 8429), Point_2(7125, 5982))
LineSegment_2(Point_2(5663, 1424), Point_2(2046, 399))
LineSegment_2(Point_2(Rational(-161578,100), Rational(145346,100)), Point_2(8706, 9390))
LineSegment_2(Point_2(640, 3600), Point_2(1084, 297))
LineSegment_2(Point_2(9592, 910), Point_2(4421, 9105))
LineSegment_2(Point_2(Rational(911545,100), Rational(965309,100)), Point_2(4104, 6968))
