\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Examples of C\raise .08ex\hbox {\tt  ++}\ Reference Pages}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ccRef_Circulator}{{1}{3}}
\newlabel{ccRef_CGAL::Circulator_traits<C>}{{1}{4}}
\newlabel{ccRef_For_all}{{1}{5}}
\newlabel{ccRef_CGAL::is_empty_range}{{1}{6}}
\newlabel{ccRef_CGAL::Orientation}{{1}{7}}
\newlabel{ccRef_CGAL::NEGATIVE}{{1}{7}}
\newlabel{ccRef_CGAL::POSITIVE}{{1}{7}}
\newlabel{ccRef_CGAL::ORIGIN}{{1}{8}}
\@setckpt{Example_ref/main}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
