static unsigned char a_annulus_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0xac, 0x3a, 0x00,
   0x00, 0x57, 0xd5, 0x00, 0x80, 0xaa, 0xaa, 0x01,
   0x40, 0x55, 0x55, 0x03, 0xa0, 0xea, 0xaf, 0x06,
   0x50, 0x1d, 0x58, 0x0d, 0xb0, 0x06, 0xa0, 0x0a,
   0x58, 0x03, 0x40, 0x15, 0xa8, 0x01, 0x80, 0x1a,
   0x54, 0x01, 0x80, 0x35, 0xac, 0x00, 0x00, 0x2b,
   0xd4, 0x00, 0x00, 0x35, 0xac, 0x00, 0x00, 0x2b,
   0xd4, 0x00, 0x00, 0x35, 0xac, 0x00, 0x00, 0x2b,
   0xd4, 0x00, 0x00, 0x35, 0xac, 0x01, 0x80, 0x2a,
   0x58, 0x01, 0x80, 0x15, 0xa8, 0x02, 0xc0, 0x1a,
   0x50, 0x05, 0x60, 0x0d, 0xb0, 0x1a, 0xb8, 0x0a,
   0x60, 0xf5, 0x57, 0x05, 0xc0, 0xaa, 0xaa, 0x02,
   0x80, 0x55, 0x55, 0x01, 0x00, 0xab, 0xea, 0x00,
   0x00, 0x5c, 0x35, 0x00, 0x00, 0xf0, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
