// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Anglais (États-Unis) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Mesh.ico"
IDR_MeshTYPE            ICON                    "res\\MeshDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_COPY
    SEPARATOR
    BUTTON      ID_MODE_POINT
    BUTTON      ID_MODE_WIREFRAME
    BUTTON      ID_MODE_FILL
    SEPARATOR
    BUTTON      ID_RENDER_SUPERIMPOSE_EDGES
    BUTTON      ID_SUPERIMPOSE_VERTICES
    SEPARATOR
    BUTTON      ID_PREDEFINED_MESH
    BUTTON      ID_PREDEFINED_CONTROLMESH
    BUTTON      ID_PREDEFINED_THICK
    SEPARATOR
    BUTTON      ID_RENDER_VISUALCHOOSER
    SEPARATOR
    BUTTON      ID_RENDER_SMOOTH
    BUTTON      ID_RENDER_LIGHT
    BUTTON      ID_RENDER_ANTIALIASING
    SEPARATOR
    BUTTON      ID_RENDER_BACKCOLOR
    BUTTON      ID_COLORS_VERTICES
    BUTTON      ID_COLORS_MESH
    BUTTON      ID_COLORS_SUPERIMPOSEDEDGES
    BUTTON      ID_COLORS_THICKEDGES
    SEPARATOR
    BUTTON      ID_SUBDIVISION_SQRT3
    BUTTON      ID_SUBDIVISION_QUAD
    SEPARATOR
    BUTTON      ID_VIEW_ALL
    BUTTON      ID_CAMERA_COPYVIEWPOINT
    BUTTON      ID_CAMERA_PASTEVIEWPOINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Mesh...",              ID_APP_ABOUT
    END
END

IDR_MeshTYPE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Dump to eps...",              ID_FILE_DUMPTOPS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&Subdivision"
    BEGIN
        MENUITEM "Quad/triangle\ts",            ID_SUBDIVISION_QUAD
        MENUITEM "Sqrt3",                       ID_SUBDIVISION_SQRT3
        MENUITEM "Sqrt3 (apply twice)",         ID_SUBDIVISION_SQRT3_TWICE
        MENUITEM "Doo-Sabin",                   ID_SUBDIVISION_DOO
        MENUITEM "Loop",                        ID_SUBDIVISION_LOOP
        MENUITEM "Catmull-Clark",               ID_SUBDIVISION_CATMULL32868
    END
    POPUP "&Render"
    BEGIN
        POPUP "Mode"
        BEGIN
            MENUITEM "Fill",                        ID_MODE_FILL
            MENUITEM "Line",                        ID_MODE_WIREFRAME
            MENUITEM "Point",                       ID_MODE_POINT
        END
        MENUITEM "Smooth shading",              ID_RENDER_SMOOTH
        MENUITEM "Lighting",                    ID_RENDER_LIGHT
        MENUITEM "Culling",                     ID_RENDER_CULLING
        MENUITEM "Antialiasing",                ID_RENDER_ANTIALIASING
        POPUP "Superimpose"
        BEGIN
            MENUITEM "Edges",                       ID_RENDER_SUPERIMPOSE_EDGES

            MENUITEM "Vertices",                    ID_SUPERIMPOSE_VERTICES
        END
        POPUP "Predefined"
        BEGIN
            MENUITEM "Mesh",                        ID_PREDEFINED_MESH
            MENUITEM "Control mesh",                ID_PREDEFINED_CONTROLMESH

            MENUITEM "Mesh + thick control mesh",   ID_PREDEFINED_THICK
        END
        MENUITEM "Rendering gallery...\tr",     ID_RENDER_VISUALCHOOSER
        MENUITEM SEPARATOR
        POPUP "Boundix box"
        BEGIN
            MENUITEM "Show",                        ID_BOUNDIXBOX_SHOW
            MENUITEM "Show when moving",            ID_BOUNDIXBOX_SHOWWHENMOVING

        END
        POPUP "Material"
        BEGIN
            MENUITEM "Silver",                      ID_MATERIAL_SILVER
            MENUITEM "Pearl",                       ID_MATERIAL_PEARL
            MENUITEM "Brass",                       ID_MATERIAL_BRASS
            MENUITEM "Gold",                        ID_MATERIAL_GOLD
            MENUITEM "Jade",                        ID_MATERIAL_JADE
            MENUITEM "Ruby",                        ID_MATERIAL_RUBY
            MENUITEM "Black plastic",               ID_MATERIAL_BLACKPLASTIC
        END
        POPUP "Special"
        BEGIN
            MENUITEM "Draw Voronoi edges",          ID_SPECIAL_DRAWVORONOIEDGES

        END
    END
    POPUP "Camer&a"
    BEGIN
        MENUITEM "View all",                    ID_VIEW_ALL
        MENUITEM SEPARATOR
        MENUITEM "Copy viewpoint",              ID_CAMERA_COPYVIEWPOINT
        MENUITEM "Paste viewpoint",             ID_CAMERA_PASTEVIEWPOINT
    END
    POPUP "&Colors"
    BEGIN
        MENUITEM "Vertices...",                 ID_COLORS_VERTICES
        MENUITEM "Faces...",                    ID_COLORS_MESH
        MENUITEM "Edges...",                    32801
        MENUITEM "Control edges...",            ID_COLORS_THICKEDGES
        MENUITEM "Background...",               ID_RENDER_BACKCOLOR
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile horizontal",            57651
        MENUITEM "&Tile vertical",              ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About CGAL tutorial...",     ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "S",            ID_SUBDIVISION_QUAD,    VIRTKEY, NOINVERT
    "R",            ID_RENDER_VISUALCHOOSER, VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 264, 97
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "CGAL tutorial on Polyhedron / Version 1.0",IDC_STATIC,
                    108,12,136,8,SS_NOPREFIX
    LTEXT           "Copyright (C) INRIA 2004",IDC_STATIC,122,30,137,8
    DEFPUSHBUTTON   "Close",IDOK,186,72,50,16,WS_GROUP
    CONTROL         "",IDC_STATIC_FRAME,"Static",SS_BLACKFRAME,7,7,92,82
    LTEXT           "Copyright (C) SurfaceLab 2004",IDC_STATIC,122,42,137,8
    LTEXT           "Copyright (C) MPII 2004",IDC_STATIC,122,54,137,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Mesh.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Mesh.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "CGAL demo"
    IDR_MeshTYPE            "\nMesh\nMesh\nMesh Files (*.off)\n.off\nMesh.Document\nMesh.Document"
    IDS_MESSAGE0            "--------------------"
    IDS_MESSAGE1            "--------------------"
    IDS_MESSAGE2            "--------------------"
    IDS_MESSAGE3            "--------------------"
    IDS_MESSAGE4            "--------------------"
    IDS_MESSAGE5            "--------------------"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Mesh"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    ID_COLORS_MESH          "Face color\nFace color"
    ID_COLORS_SUPERIMPOSEDEDGES "Edge color\nEdge color"
    ID_RENDER_SUPERIMPOSE_EDGES "Toggle edge superimposing\nSuperimpose edges"
    ID_BUTTON32804          "Mesh color\nMesh color"
    ID_BUTTON32805          "Edge color\nEdge color"
    ID_Menu                 "Sqrt3 subdivision"
    ID_RENDER_ANTIALIASING  "Antialiasing\nAntialiasing"
END

STRINGTABLE 
BEGIN
    ID_SUBDIVISION_QUAD     "Quad/triangle subdivision\nQuad/triangle subdivision"
    ID_SUBDIVISION_SQRT3    "Sqrt(3) subdivision\nSqrt(3) subdivision"
    ID_RENDER_SMOOTH        "Smooth shading\nSmooth shading"
    ID_RENDER_CULLING       "Toggle culling\nCulling"
    ID_VIEW_ALL             "View all\nView all"
    ID_RENDER_BACKCOLOR     "Background color\nBackground color"
    ID_MESH_SMOOTHING       "Laplacian smoothing\nLaplacian smoothing"
    ID_DUMP_RASTER          "Dump screen to clipboard in raster mode"
END

STRINGTABLE 
BEGIN
    ID_RENDER_LIGHT         "Toggle ligthing\nLighting"
    ID_MODE_WIREFRAME       "Line mode\nLine"
    ID_MODE_FILL            "Fill mode\nFill"
    ID_MODE_POINT           "Point mode\nPoint"
END

STRINGTABLE 
BEGIN
    ID_PREDEFINED_CONTROLMESH "Display the control mesh\nControl mesh"
    ID_PREDEFINED_THICK     "Display the mesh and thicker control mesh\nMesh and thicker control edges"
    ID_PREDEFINED_MESH      "Display the mesh\nDisplay the mesh"
    ID_COLORS_THICKEDGES    "Control edge color\nControl edge color"
    ID_CAMERA_COPYVIEWPOINT "Copy viewpoint\nCopy viewpoint"
    ID_CAMERA_PASTEVIEWPOINT "Paste viewpoint\nPaste viewpoint"
END

STRINGTABLE 
BEGIN
    ID_RENDER_REFLECTIONLINES "Reflection lines\nReflection lines"
    ID_RENDER_VISUALCHOOSER "Rendering gallery\nRendering gallery"
    ID_SUPERIMPOSE_VERTICES "Superimpose vertices\nSuperimpose vertices"
    ID_COLORS_VERTICES      "Vertex color\nVertex color"
    ID_RENDER_MAT_GALLERY   "Material gallery\nMaterial gallery"
END

STRINGTABLE 
BEGIN
    ID_BOUNDIXBOX_SHOW      "Show/hide bounding box\nBounding box"
    ID_BOUNDIXBOX_SHOWWHENMOVING 
                            "Show bounding box when moving\nShow bounding box when moving"
END

#endif    // Anglais (États-Unis) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB3                    BITMAP                  "res\\idb3.bmp"
IDB1                    BITMAP                  "res\\idb1.bmp"
IDB2                    BITMAP                  "res\\idb2.bmp"
IDB0                    BITMAP                  "res\\idb0.bmp"
IDB4                    BITMAP                  "res\\idb4.bmp"
IDB5                    BITMAP                  "res\\idb5.bmp"
IDB6                    BITMAP                  "res\\idb6.bmp"
IDB7                    BITMAP                  "res\\idb7.bmp"
IDB8                    BITMAP                  "res\\idb8.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_RENDERING DIALOGEX 0, 0, 397, 275
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         141,IDP0,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,0,133,
                    94
    CONTROL         138,IDP1,"Static",SS_BITMAP | SS_REALSIZEIMAGE,132,0,133,
                    94
    CONTROL         140,IDP2,"Static",SS_BITMAP | SS_REALSIZEIMAGE,264,0,133,
                    94
    CONTROL         135,IDP3,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,90,133,
                    94
    CONTROL         142,IDP4,"Static",SS_BITMAP | SS_REALSIZEIMAGE,132,90,
                    133,94
    CONTROL         143,IDP5,"Static",SS_BITMAP | SS_REALSIZEIMAGE,264,90,
                    133,94
    CONTROL         144,IDP6,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,181,133,
                    94
    CONTROL         145,IDP7,"Static",SS_BITMAP | SS_REALSIZEIMAGE,132,181,
                    133,94
    CONTROL         146,IDP8,"Static",SS_BITMAP | SS_REALSIZEIMAGE,264,181,
                    133,94
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_RENDERING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 390
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Mesh.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Mesh.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

