%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 161 291 438 508
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{274.651}{214.245}
%%\begin{picture}(274.651,214.245)(162.674,292.878)
%%\IPEput{161}{291}{438}{508}
%%\put(368.234,350.782){\IPEtext{\IPEfs{17}\rm Face}}
%%\put(313.224,434.742){\IPEtext{\IPEfs{17}\rm Edge}}
%%\put(408.766,373.943){\IPEtext{\IPEfs{17}\rm Vertex}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 244.878 392.062 translate

% Preamble 1
%%\documentstyle{article}
% Group

% Line
% ss 0
0 [] ss
np % # 5
22.0238 54.2608 mt
-6.92809 -47.071 lt
50.9758 -18.1191 lt
123.356 -61.547 lt
123.356 -61.547 lt
cl % cl
% fi
0.721569 sg sfi
% sk
0.721569 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-79.3079 112.165 % r
2.89519 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
22.0238 54.2608 % r
2.89519 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-13.4509 97.0251 % r
2.89519 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-6.92809 -47.071 % r
2.89519 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
7.54787 -70.2325 % r
2.89519 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
50.9758 -18.1191 % r
2.89519 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
65.4517 -76.0229 % r
2.89519 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-35.88 -18.1191 % r
2.89519 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
65.4517 -61.547 % r
2.89519 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
123.356 -61.547 % r
2.89519 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 11
-35.88 -18.1191 mt
-6.92809 -47.071 lt
50.9758 -18.1191 lt
65.4517 -61.547 lt
65.4517 -76.0229 lt
7.54787 -70.2325 lt
-6.92809 -47.071 lt
22.0238 54.2608 lt
123.356 -61.547 lt
50.9758 -18.1191 lt
50.9758 -18.1191 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 7
123.356 -64.4422 mt
50.9758 -96.2893 lt
7.54787 -90.4989 lt
-50.356 -76.0229 lt
-64.832 -3.6431 lt
-21.4041 10.8329 lt
-79.3079 112.165 lt
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-64.832 -3.6431 % r
2.89519 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-50.356 -76.0229 % r
2.89519 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
7.54787 -90.4989 % r
2.89519 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
50.9758 -96.2893 % r
2.89519 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Spline
% ss 3855
0.8 [ 4 ] ss
% ar 1 7
0 sg 36.4998 5.04248 7 -78.1702 2.89519 arw
np % # 9
36.4998 5.04248
36.4998 5.04248
36.4998 5.04248
114.67 2.14729 fspl
134.936 -0.747906 spl
134.936 -29.6998 spl
134.936 -29.6998 spl
134.936 -29.6998 spl
134.936 -29.6998 spl
xspl
% sk
0 sg sk
% End

% Text
% xy 123.356 -41.2806
% sk 0
% f 0 17
% s Face
% End

% Spline
% ss 3855
0.8 [ 4 ] ss
% ar 1 7
0 sg -48.8376 69.8513 7 -85.3374 1.11465 arw
np % # 9
-48.8376 69.8513
-48.8376 69.8513
-48.8376 69.8513
36.4998 68.7367 fspl
79.9277 68.7367 spl
79.9277 57.156 spl
79.9277 57.156 spl
79.9277 57.156 spl
79.9277 57.156 spl
xspl
% sk
0 sg sk
% End

% Text
% xy 68.3469 42.68
% sk 0
% f 0 17
% s Edge
% End

% Circle
% ss 0
0.8 [] ss
np % xy
-21.4041 10.8329 % r
4.09442 ci
% fi
0 sg sfi
% sk
0 sg sk
% End

% Spline
% ss 3855
0.8 [ 4 ] ss
% ar 1 7
0 sg -15.6137 10.8329 7 -141.865 0 arw
np % # 9
-15.6137 10.8329
-15.6137 10.8329
-15.6137 10.8329
126.251 10.8329 fspl
181.259 10.8329 spl
181.259 -3.6431 spl
181.259 -3.6431 spl
181.259 -3.6431 spl
181.259 -3.6431 spl
xspl
% sk
0 sg sk
% End

% Text
% xy 163.888 -18.1191
% sk 0
% f 0 17
% s Vertex
% End

% Line
% ss 0
0.8 [] ss
np % # 4
22.0238 54.2608 mt
-77.8715 109.651 lt
-13.0481 97.1891 lt
22.0238 54.2608 lt
% sk
0 sg sk
% End

% End

end %% of Ipe figure
