FileFormat( "AcsBenchmark", 0, 1 )
BenchmarkName( "big_circ_arcs" ) 
Classification( "Arrangement", "Conics", "BoundedArcs", "Dgn", "O", "Jul-2006" )

CircleArc_2(Circle_2(Point_2(10, 0), 100), Point_2(20, 0), Point_2(10, 10), COUNTERCLOCKWISE)
CircleArc_2(Circle_2(Point_2(20, 0), 400), Point_2(40, 0), Point_2(20, 20), COUNTERCLOCKWISE)
CircleArc_2(Circle_2(Point_2(30, 0), 900), Point_2(60, 0), Point_2(30, 30), COUNTERCLOCKWISE)
CircleArc_2(Circle_2(Point_2(40, 0), 1600), Point_2(80, 0), Point_2(40, 40), COUNTERCLOCKWISE)
CircleArc_2(Circle_2(Point_2(50, 0), 2500), Point_2(100, 0), Point_2(50, 50), COUNTERCLOCKWISE)
CircleArc_2(Circle_2(Point_2(60, 0), 3600), Point_2(120, 0), Point_2(60, 60), COUNTERCLOCKWISE)
CircleArc_2(Circle_2(Point_2(70, 0), 4900), Point_2(140, 0), Point_2(70, 70), COUNTERCLOCKWISE)
CircleArc_2(Circle_2(Point_2(80, 0), 6400), Point_2(160, 0), Point_2(80, 80), COUNTERCLOCKWISE)
CircleArc_2(Circle_2(Point_2(0, 10), 100), Point_2(10, 10), Point_2(0, 20), COUNTERCLOCKWISE)
CircleArc_2(Circle_2(Point_2(0, 20), 400), Point_2(20, 20), Point_2(0, 40), COUNTERCLOCKWISE)
CircleArc_2(Circle_2(Point_2(0, 30), 900), Point_2(30, 30), Point_2(0, 60), COUNTERCLOCKWISE)
CircleArc_2(Circle_2(Point_2(0, 40), 1600), Point_2(40, 40), Point_2(0, 80), COUNTERCLOCKWISE)
CircleArc_2(Circle_2(Point_2(0, 50), 2500), Point_2(50, 50), Point_2(0, 100), COUNTERCLOCKWISE)
CircleArc_2(Circle_2(Point_2(0, 60), 3600), Point_2(60, 60), Point_2(0, 120), COUNTERCLOCKWISE)
CircleArc_2(Circle_2(Point_2(0, 70), 4900), Point_2(70, 70), Point_2(0, 140), COUNTERCLOCKWISE)
CircleArc_2(Circle_2(Point_2(0, 80), 6400), Point_2(80, 80), Point_2(0, 160), COUNTERCLOCKWISE)
CircleArc_2(Circle_2(Point_2(-10, 0), 100), Point_2(0, 0), Point_2(-10, 10), CLOCKWISE)
CircleArc_2(Circle_2(Point_2(-20, 0), 400), Point_2(0, 0), Point_2(-20, 20), CLOCKWISE)
CircleArc_2(Circle_2(Point_2(-30, 0), 900), Point_2(0, 0), Point_2(-30, 30), CLOCKWISE)
CircleArc_2(Circle_2(Point_2(-40, 0), 1600), Point_2(0, 0), Point_2(-40, 40), CLOCKWISE)
CircleArc_2(Circle_2(Point_2(-50, 0), 2500), Point_2(0, 0), Point_2(-50, 50), COUNTERCLOCKWISE)
CircleArc_2(Circle_2(Point_2(-60, 0), 3600), Point_2(0, 0), Point_2(-60, 60), COUNTERCLOCKWISE)
CircleArc_2(Circle_2(Point_2(-70, 0), 4900), Point_2(0, 0), Point_2(-70, 70), COUNTERCLOCKWISE)
CircleArc_2(Circle_2(Point_2(-80, 0), 6400), Point_2(0, 0), Point_2(-80, 80), COUNTERCLOCKWISE)
CircleArc_2(Circle_2(Point_2(0, -10), 100), Point_2(10, -10), Point_2(0, 00), CLOCKWISE)
CircleArc_2(Circle_2(Point_2(0, -20), 400), Point_2(20, -20), Point_2(0, 00), CLOCKWISE)
CircleArc_2(Circle_2(Point_2(0, -30), 900), Point_2(30, -30), Point_2(0, 00), CLOCKWISE)
CircleArc_2(Circle_2(Point_2(0, -40), 1600), Point_2(40, -40), Point_2(0, 00), CLOCKWISE)
CircleArc_2(Circle_2(Point_2(0, -50), 2500), Point_2(50, -50), Point_2(0, 00), COUNTERCLOCKWISE)
CircleArc_2(Circle_2(Point_2(0, -60), 3600), Point_2(60, -60), Point_2(0, 00), COUNTERCLOCKWISE)
CircleArc_2(Circle_2(Point_2(0, -70), 4900), Point_2(70, -70), Point_2(0, 00), COUNTERCLOCKWISE)
CircleArc_2(Circle_2(Point_2(0, -80), 6400), Point_2(80, -80), Point_2(0, 00), COUNTERCLOCKWISE)
CircleArc_2(Circle_2(Point_2(0, 0), 400), Point_2(0, 20), Point_2(20, 00), COUNTERCLOCKWISE)
CircleArc_2(Circle_2(Point_2(0, 0), 1600), Point_2(0, 40), Point_2(40, 00), COUNTERCLOCKWISE)
CircleArc_2(Circle_2(Point_2(0, 0), 3600), Point_2(0, 60), Point_2(60, 00), COUNTERCLOCKWISE)
CircleArc_2(Circle_2(Point_2(0, 0), 6400), Point_2(0, 80), Point_2(80, 00), COUNTERCLOCKWISE)
CircleArc_2(Circle_2(Point_2(0, 0), 10000), Point_2(0, 100), Point_2(100, 00), COUNTERCLOCKWISE)
CircleArc_2(Circle_2(Point_2(0, 0), 14400), Point_2(0, 120), Point_2(120, 00), COUNTERCLOCKWISE)
CircleArc_2(Circle_2(Point_2(0, 0), 19600), Point_2(0, 140), Point_2(140, 00), COUNTERCLOCKWISE)
CircleArc_2(Circle_2(Point_2(0, 0), 25600), Point_2(0, 160), Point_2(160, 00), COUNTERCLOCKWISE)
