FileFormat( "AcsBenchmark", 0, 1 )
BenchmarkName( "box_25_16_org_big" ) 
Classification( "Arrangement", "Conics", "BoundedArcs", "Dgn", "O", "Jul-2006" )

Circle_2(Point_2(1, 1), 4)
Circle_2(Point_2(1, 3), 4)
Circle_2(Point_2(1, 5), 4)
Circle_2(Point_2(1, 7), 4)
Circle_2(Point_2(1, 9), 4)
Circle_2(Point_2(3, 1), 4)
Circle_2(Point_2(3, 3), 4)
Circle_2(Point_2(3, 5), 4)
Circle_2(Point_2(3, 7), 4)
Circle_2(Point_2(3, 9), 4)
Circle_2(Point_2(5, 1), 4)
Circle_2(Point_2(5, 3), 4)
Circle_2(Point_2(5, 5), 4)
Circle_2(Point_2(5, 7), 4)
Circle_2(Point_2(5, 9), 4)
Circle_2(Point_2(7, 1), 4)
Circle_2(Point_2(7, 3), 4)
Circle_2(Point_2(7, 5), 4)
Circle_2(Point_2(7, 7), 4)
Circle_2(Point_2(7, 9), 4)
Circle_2(Point_2(9, 1), 4)
Circle_2(Point_2(9, 3), 4)
Circle_2(Point_2(9, 5), 4)
Circle_2(Point_2(9, 7), 4)
Circle_2(Point_2(9, 9), 4)
Circle_2(Point_2(2, 2), 4)
Circle_2(Point_2(2, 4), 4)
Circle_2(Point_2(2, 6), 4)
Circle_2(Point_2(2, 8), 4)
Circle_2(Point_2(4, 2), 4)
Circle_2(Point_2(4, 4), 4)
Circle_2(Point_2(4, 6), 4)
Circle_2(Point_2(4, 8), 4)
Circle_2(Point_2(6, 2), 4)
Circle_2(Point_2(6, 4), 4)
Circle_2(Point_2(6, 6), 4)
Circle_2(Point_2(6, 8), 4)
Circle_2(Point_2(8, 2), 4)
Circle_2(Point_2(8, 4), 4)
Circle_2(Point_2(8, 6), 4)
Circle_2(Point_2(8, 8), 4)
