FileFormat( "AcsBenchmark", 0, 1 )
BenchmarkName( "cgal_logo_460" ) 
Classification( "Arrangement", "Conics", "BoundedArcs", "Dgn", "O", "Jul-2006" )

LineSegment_2(Point_2(80, 3640), Point_2( 2480, 3640))
LineSegment_2(Point_2(2480, 3640), Point_2( 2480, 1240))
LineSegment_2(Point_2(2480, 1240), Point_2( 80, 1240))
LineSegment_2(Point_2(80, 1240), Point_2( 80, 3640))
LineSegment_2(Point_2(80, 2440), Point_2( 2480, 2440))
LineSegment_2(Point_2(1280, 3640), Point_2( 1280, 1240))
Circle_2(Point_2(80, 3506), 17689)
Circle_2(Point_2(2480, 2440), 17689)
Circle_2(Point_2(2480, 3640), 17689)
Circle_2(Point_2(80, 2440), 17689)
Circle_2(Point_2(80, 1373), 17689)
Circle_2(Point_2(80, 1640), 17689)
Circle_2(Point_2(1280, 1240), 17689)
LineSegment_2(Point_2(213, 3640), Point_2( 213, 1240))
LineSegment_2(Point_2(480, 3640), Point_2( 480, 1240))
Circle_2(Point_2(347, 3640), 17689)
Circle_2(Point_2(347, 1240), 17689)
LineSegment_2(Point_2(80, 3506), Point_2( 2480, 3506))
LineSegment_2(Point_2(80, 1906), Point_2( 2480, 1906))
LineSegment_2(Point_2(80, 1573), Point_2( 2480, 1573))
LineSegment_2(Point_2(80, 1406), Point_2( 2480, 1406))
LineSegment_2(Point_2(347, 1240), Point_2( 2480, 2306))
LineSegment_2(Point_2(213, 3506), Point_2( 1413, 1240))
Circle_2(Point_2(1191, 1661), 65025)
Circle_2(Point_2(613, 3506), 17689)
LineSegment_2(Point_2(80, 3639), Point_2( 102, 3637))
LineSegment_2(Point_2(102, 3637), Point_2( 116, 3635))
LineSegment_2(Point_2(116, 3635), Point_2( 125, 3632))
LineSegment_2(Point_2(125, 3632), Point_2( 139, 3626))
LineSegment_2(Point_2(139, 3626), Point_2( 150, 3619))
LineSegment_2(Point_2(150, 3619), Point_2( 164, 3610))
LineSegment_2(Point_2(164, 3610), Point_2( 176, 3599))
LineSegment_2(Point_2(176, 3599), Point_2( 184, 3589))
LineSegment_2(Point_2(184, 3589), Point_2( 194, 3576))
LineSegment_2(Point_2(194, 3576), Point_2( 200, 3564))
LineSegment_2(Point_2(200, 3564), Point_2( 206, 3551))
LineSegment_2(Point_2(206, 3551), Point_2( 210, 3537))
LineSegment_2(Point_2(210, 3537), Point_2( 212, 3523))
LineSegment_2(Point_2(212, 3523), Point_2( 214, 3506))
LineSegment_2(Point_2(214, 3506), Point_2( 213, 1372))
LineSegment_2(Point_2(213, 1372), Point_2( 212, 1359))
LineSegment_2(Point_2(212, 1359), Point_2( 210, 1345))
LineSegment_2(Point_2(210, 1345), Point_2( 206, 1330))
LineSegment_2(Point_2(206, 1330), Point_2( 201, 1317))
LineSegment_2(Point_2(201, 1317), Point_2( 194, 1304))
LineSegment_2(Point_2(194, 1304), Point_2( 187, 1293))
LineSegment_2(Point_2(187, 1293), Point_2( 176, 1280))
LineSegment_2(Point_2(176, 1280), Point_2( 164, 1269))
LineSegment_2(Point_2(164, 1269), Point_2( 152, 1261))
LineSegment_2(Point_2(152, 1261), Point_2( 137, 1253))
LineSegment_2(Point_2(137, 1253), Point_2( 117, 1245))
LineSegment_2(Point_2(117, 1245), Point_2( 103, 1241))
LineSegment_2(Point_2(103, 1241), Point_2( 80, 1240))
LineSegment_2(Point_2(80, 1240), Point_2( 1387, 1240))
LineSegment_2(Point_2(1387, 1240), Point_2( 1396, 1272))
LineSegment_2(Point_2(1396, 1272), Point_2( 1410, 1320))
LineSegment_2(Point_2(1410, 1320), Point_2( 1431, 1426))
LineSegment_2(Point_2(1431, 1426), Point_2( 1443, 1529))
LineSegment_2(Point_2(1443, 1529), Point_2( 1447, 1604))
LineSegment_2(Point_2(1447, 1604), Point_2( 1446, 1668))
LineSegment_2(Point_2(1446, 1668), Point_2( 1444, 1624))
LineSegment_2(Point_2(1444, 1624), Point_2( 1435, 1585))
LineSegment_2(Point_2(1435, 1585), Point_2( 1424, 1558))
LineSegment_2(Point_2(1424, 1558), Point_2( 1409, 1529))
LineSegment_2(Point_2(1409, 1529), Point_2( 1386, 1497))
LineSegment_2(Point_2(1386, 1497), Point_2( 1365, 1475))
LineSegment_2(Point_2(1365, 1475), Point_2( 1346, 1459))
LineSegment_2(Point_2(1346, 1459), Point_2( 1326, 1444))
LineSegment_2(Point_2(1326, 1444), Point_2( 1297, 1429))
LineSegment_2(Point_2(1297, 1429), Point_2( 1271, 1418))
LineSegment_2(Point_2(1271, 1418), Point_2( 1250, 1413))
LineSegment_2(Point_2(1250, 1413), Point_2( 1223, 1407))
LineSegment_2(Point_2(1223, 1407), Point_2( 1191, 1406))
LineSegment_2(Point_2(1191, 1406), Point_2( 480, 1406))
LineSegment_2(Point_2(480, 1406), Point_2( 480, 3506))
LineSegment_2(Point_2(480, 3506), Point_2( 481, 3524))
LineSegment_2(Point_2(481, 3524), Point_2( 487, 3547))
LineSegment_2(Point_2(487, 3547), Point_2( 492, 3562))
LineSegment_2(Point_2(492, 3562), Point_2( 499, 3575))
LineSegment_2(Point_2(499, 3575), Point_2( 508, 3588))
LineSegment_2(Point_2(508, 3588), Point_2( 518, 3599))
LineSegment_2(Point_2(518, 3599), Point_2( 529, 3610))
LineSegment_2(Point_2(529, 3610), Point_2( 541, 3619))
LineSegment_2(Point_2(541, 3619), Point_2( 556, 3626))
LineSegment_2(Point_2(556, 3626), Point_2( 570, 3633))
LineSegment_2(Point_2(570, 3633), Point_2( 586, 3637))
LineSegment_2(Point_2(586, 3637), Point_2( 609, 3640))
LineSegment_2(Point_2(609, 3640), Point_2( 80, 3639))
LineSegment_2(Point_2(-6159, 3640), Point_2( -3759, 3640))
LineSegment_2(Point_2(-3759, 3640), Point_2( -3759, 1240))
LineSegment_2(Point_2(-3759, 1240), Point_2( -6159, 1240))
LineSegment_2(Point_2(-6159, 1240), Point_2( -6159, 3640))
LineSegment_2(Point_2(-6159, 2440), Point_2( -3759, 2440))
LineSegment_2(Point_2(-4959, 3640), Point_2( -4959, 1240))
Circle_2(Point_2(-4959, 2440), 17689)
LineSegment_2(Point_2(-4959, 2440), Point_2( -4269, 1240))
LineSegment_2(Point_2(-4959, 2440), Point_2( -5649, 3640))
LineSegment_2(Point_2(-4959, 2440), Point_2( -3759, 3130))
LineSegment_2(Point_2(-4959, 2440), Point_2( -6159, 1750))
Circle_2(Point_2(-4959, 2440), 1270129)
Circle_2(Point_2(-4892, 2324), 1960000)
Circle_2(Point_2(-4359, 3350), 17689)
LineSegment_2(Point_2(-4204, 3643), Point_2( -4204, 1098))
Circle_2(Point_2(-4337, 2440), 17689)
LineSegment_2(Point_2(-4470, 2520), Point_2( -4470, 1098))
LineSegment_2(Point_2(-4959, 2307), Point_2( -3759, 2307))
Circle_2(Point_2(-4070, 2173), 17689)
Circle_2(Point_2(-4604, 2173), 17689)
Circle_2(Point_2(-4070, 1373), 17689)
LineSegment_2(Point_2(-4225, 3349), Point_2( -4208, 3492))
LineSegment_2(Point_2(-4208, 3492), Point_2( -4202, 3641))
LineSegment_2(Point_2(-4202, 3641), Point_2( -4317, 3640))
LineSegment_2(Point_2(-4317, 3640), Point_2( -4377, 3657))
LineSegment_2(Point_2(-4377, 3657), Point_2( -4569, 3696))
LineSegment_2(Point_2(-4569, 3696), Point_2( -4779, 3720))
LineSegment_2(Point_2(-4779, 3720), Point_2( -4893, 3724))
LineSegment_2(Point_2(-4893, 3724), Point_2( -5002, 3720))
LineSegment_2(Point_2(-5002, 3720), Point_2( -5110, 3707))
LineSegment_2(Point_2(-5110, 3707), Point_2( -5219, 3686))
LineSegment_2(Point_2(-5219, 3686), Point_2( -5324, 3656))
LineSegment_2(Point_2(-5324, 3656), Point_2( -5426, 3618))
LineSegment_2(Point_2(-5426, 3618), Point_2( -5517, 3577))
LineSegment_2(Point_2(-5517, 3577), Point_2( -5622, 3519))
LineSegment_2(Point_2(-5622, 3519), Point_2( -5716, 3456))
LineSegment_2(Point_2(-5716, 3456), Point_2( -5799, 3390))
LineSegment_2(Point_2(-5799, 3390), Point_2( -5882, 3313))
LineSegment_2(Point_2(-5882, 3313), Point_2( -5956, 3234))
LineSegment_2(Point_2(-5956, 3234), Point_2( -6024, 3149))
LineSegment_2(Point_2(-6024, 3149), Point_2( -6084, 3058))
LineSegment_2(Point_2(-6084, 3058), Point_2( -6138, 2963))
LineSegment_2(Point_2(-6138, 2963), Point_2( -6185, 2860))
LineSegment_2(Point_2(-6185, 2860), Point_2( -6223, 2757))
LineSegment_2(Point_2(-6223, 2757), Point_2( -6252, 2654))
LineSegment_2(Point_2(-6252, 2654), Point_2( -6270, 2563))
LineSegment_2(Point_2(-6270, 2563), Point_2( -6282, 2469))
LineSegment_2(Point_2(-6282, 2469), Point_2( -6285, 2371))
LineSegment_2(Point_2(-6285, 2371), Point_2( -6282, 2279))
LineSegment_2(Point_2(-6282, 2279), Point_2( -6271, 2186))
LineSegment_2(Point_2(-6271, 2186), Point_2( -6252, 2092))
LineSegment_2(Point_2(-6252, 2092), Point_2( -6226, 2000))
LineSegment_2(Point_2(-6226, 2000), Point_2( -6191, 1906))
LineSegment_2(Point_2(-6191, 1906), Point_2( -6153, 1825))
LineSegment_2(Point_2(-6153, 1825), Point_2( -6106, 1740))
LineSegment_2(Point_2(-6106, 1740), Point_2( -6053, 1661))
LineSegment_2(Point_2(-6053, 1661), Point_2( -5996, 1589))
LineSegment_2(Point_2(-5996, 1589), Point_2( -5933, 1520))
LineSegment_2(Point_2(-5933, 1520), Point_2( -5861, 1453))
LineSegment_2(Point_2(-5861, 1453), Point_2( -5788, 1397))
LineSegment_2(Point_2(-5788, 1397), Point_2( -5706, 1340))
LineSegment_2(Point_2(-5706, 1340), Point_2( -5624, 1295))
LineSegment_2(Point_2(-5624, 1295), Point_2( -5537, 1255))
LineSegment_2(Point_2(-5537, 1255), Point_2( -5448, 1223))
LineSegment_2(Point_2(-5448, 1223), Point_2( -5354, 1196))
LineSegment_2(Point_2(-5354, 1196), Point_2( -5262, 1177))
LineSegment_2(Point_2(-5262, 1177), Point_2( -5162, 1166))
LineSegment_2(Point_2(-5162, 1166), Point_2( -5005, 1160))
LineSegment_2(Point_2(-5005, 1160), Point_2( -4960, 1158))
LineSegment_2(Point_2(-4960, 1158), Point_2( -4759, 1165))
LineSegment_2(Point_2(-4759, 1165), Point_2( -4570, 1187))
LineSegment_2(Point_2(-4570, 1187), Point_2( -4374, 1227))
LineSegment_2(Point_2(-4374, 1227), Point_2( -4204, 1275))
LineSegment_2(Point_2(-4204, 1275), Point_2( -4204, 2181))
LineSegment_2(Point_2(-4204, 2181), Point_2( -4201, 2198))
LineSegment_2(Point_2(-4201, 2198), Point_2( -4197, 2214))
LineSegment_2(Point_2(-4197, 2214), Point_2( -4192, 2228))
LineSegment_2(Point_2(-4192, 2228), Point_2( -4184, 2243))
LineSegment_2(Point_2(-4184, 2243), Point_2( -4175, 2256))
LineSegment_2(Point_2(-4175, 2256), Point_2( -4164, 2268))
LineSegment_2(Point_2(-4164, 2268), Point_2( -4152, 2278))
LineSegment_2(Point_2(-4152, 2278), Point_2( -4141, 2287))
LineSegment_2(Point_2(-4141, 2287), Point_2( -4127, 2294))
LineSegment_2(Point_2(-4127, 2294), Point_2( -4114, 2300))
LineSegment_2(Point_2(-4114, 2300), Point_2( -4098, 2304))
LineSegment_2(Point_2(-4098, 2304), Point_2( -4070, 2307))
LineSegment_2(Point_2(-4070, 2307), Point_2( -4600, 2307))
LineSegment_2(Point_2(-4600, 2307), Point_2( -4580, 2304))
LineSegment_2(Point_2(-4580, 2304), Point_2( -4563, 2300))
LineSegment_2(Point_2(-4563, 2300), Point_2( -4553, 2297))
LineSegment_2(Point_2(-4553, 2297), Point_2( -4535, 2288))
LineSegment_2(Point_2(-4535, 2288), Point_2( -4526, 2281))
LineSegment_2(Point_2(-4526, 2281), Point_2( -4516, 2274))
LineSegment_2(Point_2(-4516, 2274), Point_2( -4507, 2265))
LineSegment_2(Point_2(-4507, 2265), Point_2( -4501, 2259))
LineSegment_2(Point_2(-4501, 2259), Point_2( -4494, 2249))
LineSegment_2(Point_2(-4494, 2249), Point_2( -4487, 2239))
LineSegment_2(Point_2(-4487, 2239), Point_2( -4482, 2228))
LineSegment_2(Point_2(-4482, 2228), Point_2( -4478, 2219))
LineSegment_2(Point_2(-4478, 2219), Point_2( -4474, 2205))
LineSegment_2(Point_2(-4474, 2205), Point_2( -4470, 2183))
LineSegment_2(Point_2(-4470, 2183), Point_2( -4470, 1369))
LineSegment_2(Point_2(-4470, 1369), Point_2( -4588, 1345))
LineSegment_2(Point_2(-4588, 1345), Point_2( -4769, 1323))
LineSegment_2(Point_2(-4769, 1323), Point_2( -4834, 1321))
LineSegment_2(Point_2(-4834, 1321), Point_2( -4959, 1316))
LineSegment_2(Point_2(-4959, 1316), Point_2( -5084, 1322))
LineSegment_2(Point_2(-5084, 1322), Point_2( -5124, 1329))
LineSegment_2(Point_2(-5124, 1329), Point_2( -5214, 1354))
LineSegment_2(Point_2(-5214, 1354), Point_2( -5305, 1387))
LineSegment_2(Point_2(-5305, 1387), Point_2( -5387, 1426))
LineSegment_2(Point_2(-5387, 1426), Point_2( -5474, 1474))
LineSegment_2(Point_2(-5474, 1474), Point_2( -5553, 1527))
LineSegment_2(Point_2(-5553, 1527), Point_2( -5628, 1585))
LineSegment_2(Point_2(-5628, 1585), Point_2( -5699, 1651))
LineSegment_2(Point_2(-5699, 1651), Point_2( -5760, 1718))
LineSegment_2(Point_2(-5760, 1718), Point_2( -5821, 1794))
LineSegment_2(Point_2(-5821, 1794), Point_2( -5875, 1874))
LineSegment_2(Point_2(-5875, 1874), Point_2( -5919, 1954))
LineSegment_2(Point_2(-5919, 1954), Point_2( -5960, 2042))
LineSegment_2(Point_2(-5960, 2042), Point_2( -5993, 2131))
LineSegment_2(Point_2(-5993, 2131), Point_2( -6019, 2224))
LineSegment_2(Point_2(-6019, 2224), Point_2( -6038, 2319))
LineSegment_2(Point_2(-6038, 2319), Point_2( -6050, 2415))
LineSegment_2(Point_2(-6050, 2415), Point_2( -6053, 2509))
LineSegment_2(Point_2(-6053, 2509), Point_2( -6048, 2606))
LineSegment_2(Point_2(-6048, 2606), Point_2( -6037, 2698))
LineSegment_2(Point_2(-6037, 2698), Point_2( -6019, 2790))
LineSegment_2(Point_2(-6019, 2790), Point_2( -5994, 2879))
LineSegment_2(Point_2(-5994, 2879), Point_2( -5981, 2914))
LineSegment_2(Point_2(-5981, 2914), Point_2( -5962, 2952))
LineSegment_2(Point_2(-5962, 2952), Point_2( -5919, 3030))
LineSegment_2(Point_2(-5919, 3030), Point_2( -5873, 3101))
LineSegment_2(Point_2(-5873, 3101), Point_2( -5817, 3171))
LineSegment_2(Point_2(-5817, 3171), Point_2( -5757, 3237))
LineSegment_2(Point_2(-5757, 3237), Point_2( -5690, 3298))
LineSegment_2(Point_2(-5690, 3298), Point_2( -5623, 3350))
LineSegment_2(Point_2(-5623, 3350), Point_2( -5550, 3399))
LineSegment_2(Point_2(-5550, 3399), Point_2( -5470, 3445))
LineSegment_2(Point_2(-5470, 3445), Point_2( -5394, 3480))
LineSegment_2(Point_2(-5394, 3480), Point_2( -5308, 3512))
LineSegment_2(Point_2(-5308, 3512), Point_2( -5223, 3536))
LineSegment_2(Point_2(-5223, 3536), Point_2( -5137, 3552))
LineSegment_2(Point_2(-5137, 3552), Point_2( -5058, 3563))
LineSegment_2(Point_2(-5058, 3563), Point_2( -4959, 3567))
LineSegment_2(Point_2(-4959, 3567), Point_2( -4829, 3563))
LineSegment_2(Point_2(-4829, 3563), Point_2( -4772, 3560))
LineSegment_2(Point_2(-4772, 3560), Point_2( -4593, 3539))
LineSegment_2(Point_2(-4593, 3539), Point_2( -4408, 3502))
LineSegment_2(Point_2(-4408, 3502), Point_2( -4319, 3477))
LineSegment_2(Point_2(-4319, 3477), Point_2( -4294, 3466))
LineSegment_2(Point_2(-4294, 3466), Point_2( -4268, 3448))
LineSegment_2(Point_2(-4268, 3448), Point_2( -4250, 3428))
LineSegment_2(Point_2(-4250, 3428), Point_2( -4239, 3408))
LineSegment_2(Point_2(-4239, 3408), Point_2( -4229, 3378))
LineSegment_2(Point_2(-4229, 3378), Point_2( -4225, 3349))
LineSegment_2(Point_2(-2999, 3640), Point_2( -599, 3640))
LineSegment_2(Point_2(-599, 3640), Point_2( -599, 1240))
LineSegment_2(Point_2(-599, 1240), Point_2( -2999, 1240))
LineSegment_2(Point_2(-2999, 1240), Point_2( -2999, 3640))
LineSegment_2(Point_2(-2999, 2440), Point_2( -599, 2440))
LineSegment_2(Point_2(-1799, 3640), Point_2( -1799, 1240))
Circle_2(Point_2(-1799, 2307), 17689)
Circle_2(Point_2(-2999, 2307), 17689)
Circle_2(Point_2(-599, 2307), 17689)
LineSegment_2(Point_2(-2999, 2307), Point_2( -599, 2307))
LineSegment_2(Point_2(-2999, 2173), Point_2( -599, 2173))
Circle_2(Point_2(-1799, 2240), 1960000)
Circle_2(Point_2(-2644, 1240), 17689)
Circle_2(Point_2(-954, 1240), 17689)
LineSegment_2(Point_2(-2077, 3640), Point_2( -1073, 1178))
LineSegment_2(Point_2(-1897, 3908), Point_2( -810, 1240))
LineSegment_2(Point_2(-2777, 1240), Point_2( -1831, 3928))
LineSegment_2(Point_2(-2577, 1240), Point_2( -1732, 3640))
Circle_2(Point_2(-2389, 1373), 17689)
Circle_2(Point_2(-2999, 1550), 96100)
Circle_2(Point_2(-599, 1555), 99225)
Circle_2(Point_2(-1198, 1308), 4489)
LineSegment_2(Point_2(-1865, 3831), Point_2( -2705, 1447))
LineSegment_2(Point_2(-2705, 1447), Point_2( -2725, 1405))
LineSegment_2(Point_2(-2725, 1405), Point_2( -2734, 1388))
LineSegment_2(Point_2(-2734, 1388), Point_2( -2744, 1373))
LineSegment_2(Point_2(-2744, 1373), Point_2( -2762, 1350))
LineSegment_2(Point_2(-2762, 1350), Point_2( -2772, 1339))
LineSegment_2(Point_2(-2772, 1339), Point_2( -2783, 1328))
LineSegment_2(Point_2(-2783, 1328), Point_2( -2795, 1317))
LineSegment_2(Point_2(-2795, 1317), Point_2( -2807, 1307))
LineSegment_2(Point_2(-2807, 1307), Point_2( -2827, 1292))
LineSegment_2(Point_2(-2827, 1292), Point_2( -2854, 1277))
LineSegment_2(Point_2(-2854, 1277), Point_2( -2877, 1265))
LineSegment_2(Point_2(-2877, 1265), Point_2( -2902, 1255))
LineSegment_2(Point_2(-2902, 1255), Point_2( -2926, 1249))
LineSegment_2(Point_2(-2926, 1249), Point_2( -2953, 1244))
LineSegment_2(Point_2(-2953, 1244), Point_2( -2984, 1240))
LineSegment_2(Point_2(-2984, 1240), Point_2( -2377, 1240))
LineSegment_2(Point_2(-2377, 1240), Point_2( -2414, 1242))
LineSegment_2(Point_2(-2414, 1242), Point_2( -2440, 1250))
LineSegment_2(Point_2(-2440, 1250), Point_2( -2459, 1260))
LineSegment_2(Point_2(-2459, 1260), Point_2( -2474, 1271))
LineSegment_2(Point_2(-2474, 1271), Point_2( -2488, 1285))
LineSegment_2(Point_2(-2488, 1285), Point_2( -2501, 1301))
LineSegment_2(Point_2(-2501, 1301), Point_2( -2510, 1318))
LineSegment_2(Point_2(-2510, 1318), Point_2( -2517, 1338))
LineSegment_2(Point_2(-2517, 1338), Point_2( -2522, 1361))
LineSegment_2(Point_2(-2522, 1361), Point_2( -2523, 1375))
LineSegment_2(Point_2(-2523, 1375), Point_2( -2520, 1394))
LineSegment_2(Point_2(-2520, 1394), Point_2( -2514, 1420))
LineSegment_2(Point_2(-2514, 1420), Point_2( -1892, 3187))
LineSegment_2(Point_2(-1892, 3187), Point_2( -1135, 1331))
LineSegment_2(Point_2(-1135, 1331), Point_2( -1131, 1310))
LineSegment_2(Point_2(-1131, 1310), Point_2( -1133, 1296))
LineSegment_2(Point_2(-1133, 1296), Point_2( -1136, 1284))
LineSegment_2(Point_2(-1136, 1284), Point_2( -1141, 1273))
LineSegment_2(Point_2(-1141, 1273), Point_2( -1148, 1264))
LineSegment_2(Point_2(-1148, 1264), Point_2( -1157, 1255))
LineSegment_2(Point_2(-1157, 1255), Point_2( -1168, 1248))
LineSegment_2(Point_2(-1168, 1248), Point_2( -1181, 1243))
LineSegment_2(Point_2(-1181, 1243), Point_2( -1198, 1240))
LineSegment_2(Point_2(-1198, 1240), Point_2( -615, 1240))
LineSegment_2(Point_2(-615, 1240), Point_2( -647, 1243))
LineSegment_2(Point_2(-647, 1243), Point_2( -672, 1249))
LineSegment_2(Point_2(-672, 1249), Point_2( -696, 1255))
LineSegment_2(Point_2(-696, 1255), Point_2( -720, 1264))
LineSegment_2(Point_2(-720, 1264), Point_2( -743, 1275))
LineSegment_2(Point_2(-743, 1275), Point_2( -764, 1286))
LineSegment_2(Point_2(-764, 1286), Point_2( -784, 1300))
LineSegment_2(Point_2(-784, 1300), Point_2( -804, 1316))
LineSegment_2(Point_2(-804, 1316), Point_2( -822, 1332))
LineSegment_2(Point_2(-822, 1332), Point_2( -839, 1350))
LineSegment_2(Point_2(-839, 1350), Point_2( -854, 1370))
LineSegment_2(Point_2(-854, 1370), Point_2( -868, 1391))
LineSegment_2(Point_2(-868, 1391), Point_2( -880, 1412))
LineSegment_2(Point_2(-880, 1412), Point_2( -1865, 3831))
LineSegment_2(Point_2(-2253, 2173), Point_2( -2206, 2307))
LineSegment_2(Point_2(-2206, 2307), Point_2( -1538, 2307))
LineSegment_2(Point_2(-1538, 2307), Point_2( -1483, 2173))
LineSegment_2(Point_2(-1483, 2173), Point_2( -2253, 2173))
LineSegment_2(Point_2(-9239, 3640), Point_2( -6839, 3640))
LineSegment_2(Point_2(-6839, 3640), Point_2( -6839, 1240))
LineSegment_2(Point_2(-6839, 1240), Point_2( -9239, 1240))
LineSegment_2(Point_2(-9239, 1240), Point_2( -9239, 3640))
LineSegment_2(Point_2(-9239, 2440), Point_2( -6839, 2440))
LineSegment_2(Point_2(-8039, 3640), Point_2( -8039, 1240))
Circle_2(Point_2(-8039, 2440), 17689)
LineSegment_2(Point_2(-8039, 2440), Point_2( -7349, 1240))
LineSegment_2(Point_2(-8039, 2440), Point_2( -8729, 3640))
LineSegment_2(Point_2(-8039, 2440), Point_2( -6839, 3130))
LineSegment_2(Point_2(-8039, 2440), Point_2( -9239, 1750))
Circle_2(Point_2(-8039, 2440), 1270129)
Circle_2(Point_2(-7972, 2324), 1960000)
LineSegment_2(Point_2(-8039, 1240), Point_2( -6839, 2440))
Circle_2(Point_2(-7439, 3350), 17689)
Circle_2(Point_2(-7599, 1680), 99225)
LineSegment_2(Point_2(-7305, 3349), Point_2( -7288, 3492))
LineSegment_2(Point_2(-7288, 3492), Point_2( -7282, 3641))
LineSegment_2(Point_2(-7282, 3641), Point_2( -7397, 3640))
LineSegment_2(Point_2(-7397, 3640), Point_2( -7457, 3657))
LineSegment_2(Point_2(-7457, 3657), Point_2( -7649, 3696))
LineSegment_2(Point_2(-7649, 3696), Point_2( -7859, 3720))
LineSegment_2(Point_2(-7859, 3720), Point_2( -7973, 3724))
LineSegment_2(Point_2(-7973, 3724), Point_2( -8082, 3720))
LineSegment_2(Point_2(-8082, 3720), Point_2( -8190, 3707))
LineSegment_2(Point_2(-8190, 3707), Point_2( -8299, 3686))
LineSegment_2(Point_2(-8299, 3686), Point_2( -8404, 3656))
LineSegment_2(Point_2(-8404, 3656), Point_2( -8506, 3618))
LineSegment_2(Point_2(-8506, 3618), Point_2( -8597, 3577))
LineSegment_2(Point_2(-8597, 3577), Point_2( -8702, 3519))
LineSegment_2(Point_2(-8702, 3519), Point_2( -8796, 3456))
LineSegment_2(Point_2(-8796, 3456), Point_2( -8879, 3390))
LineSegment_2(Point_2(-8879, 3390), Point_2( -8962, 3313))
LineSegment_2(Point_2(-8962, 3313), Point_2( -9036, 3234))
LineSegment_2(Point_2(-9036, 3234), Point_2( -9104, 3149))
LineSegment_2(Point_2(-9104, 3149), Point_2( -9164, 3058))
LineSegment_2(Point_2(-9164, 3058), Point_2( -9218, 2963))
LineSegment_2(Point_2(-9218, 2963), Point_2( -9265, 2860))
LineSegment_2(Point_2(-9265, 2860), Point_2( -9303, 2757))
LineSegment_2(Point_2(-9303, 2757), Point_2( -9332, 2654))
LineSegment_2(Point_2(-9332, 2654), Point_2( -9350, 2563))
LineSegment_2(Point_2(-9350, 2563), Point_2( -9362, 2469))
LineSegment_2(Point_2(-9362, 2469), Point_2( -9365, 2371))
LineSegment_2(Point_2(-9365, 2371), Point_2( -9362, 2279))
LineSegment_2(Point_2(-9362, 2279), Point_2( -9351, 2186))
LineSegment_2(Point_2(-9351, 2186), Point_2( -9332, 2092))
LineSegment_2(Point_2(-9332, 2092), Point_2( -9306, 2000))
LineSegment_2(Point_2(-9306, 2000), Point_2( -9271, 1906))
LineSegment_2(Point_2(-9271, 1906), Point_2( -9233, 1825))
LineSegment_2(Point_2(-9233, 1825), Point_2( -9186, 1740))
LineSegment_2(Point_2(-9186, 1740), Point_2( -9133, 1661))
LineSegment_2(Point_2(-9133, 1661), Point_2( -9076, 1589))
LineSegment_2(Point_2(-9076, 1589), Point_2( -8941, 1453))
LineSegment_2(Point_2(-9013, 1520), Point_2( -8941, 1453))
LineSegment_2(Point_2(-8941, 1453), Point_2( -8868, 1397))
LineSegment_2(Point_2(-8868, 1397), Point_2( -8786, 1340))
LineSegment_2(Point_2(-8786, 1340), Point_2( -8704, 1295))
LineSegment_2(Point_2(-8704, 1295), Point_2( -8617, 1255))
LineSegment_2(Point_2(-8617, 1255), Point_2( -8528, 1223))
LineSegment_2(Point_2(-8528, 1223), Point_2( -8434, 1196))
LineSegment_2(Point_2(-8434, 1196), Point_2( -8342, 1177))
LineSegment_2(Point_2(-8342, 1177), Point_2( -8242, 1166))
LineSegment_2(Point_2(-8242, 1166), Point_2( -8085, 1160))
LineSegment_2(Point_2(-8085, 1160), Point_2( -8040, 1158))
LineSegment_2(Point_2(-8040, 1158), Point_2( -7839, 1165))
LineSegment_2(Point_2(-7839, 1165), Point_2( -7650, 1187))
LineSegment_2(Point_2(-7650, 1187), Point_2( -7350, 1255))
LineSegment_2(Point_2(-7350, 1255), Point_2( -7454, 1227))
LineSegment_2(Point_2(-7454, 1227), Point_2( -7350, 1255))
LineSegment_2(Point_2(-7350, 1255), Point_2( -7340, 1295))
LineSegment_2(Point_2(-7340, 1295), Point_2( -7309, 1447))
LineSegment_2(Point_2(-7309, 1447), Point_2( -7292, 1598))
LineSegment_2(Point_2(-7292, 1598), Point_2( -7290, 1621))
LineSegment_2(Point_2(-7290, 1621), Point_2( -7298, 1591))
LineSegment_2(Point_2(-7298, 1591), Point_2( -7309, 1558))
LineSegment_2(Point_2(-7309, 1558), Point_2( -7329, 1517))
LineSegment_2(Point_2(-7329, 1517), Point_2( -7346, 1494))
LineSegment_2(Point_2(-7346, 1494), Point_2( -7366, 1469))
LineSegment_2(Point_2(-7366, 1469), Point_2( -7398, 1439))
LineSegment_2(Point_2(-7398, 1439), Point_2( -7417, 1423))
LineSegment_2(Point_2(-7417, 1423), Point_2( -7449, 1404))
LineSegment_2(Point_2(-7449, 1404), Point_2( -7510, 1377))
LineSegment_2(Point_2(-7476, 1391), Point_2( -7510, 1377))
LineSegment_2(Point_2(-7510, 1377), Point_2( -7542, 1370))
LineSegment_2(Point_2(-7542, 1370), Point_2( -7668, 1345))
LineSegment_2(Point_2(-7668, 1345), Point_2( -7849, 1323))
LineSegment_2(Point_2(-7849, 1323), Point_2( -7914, 1321))
LineSegment_2(Point_2(-7914, 1321), Point_2( -8039, 1316))
LineSegment_2(Point_2(-8039, 1316), Point_2( -8164, 1322))
LineSegment_2(Point_2(-8164, 1322), Point_2( -8204, 1329))
LineSegment_2(Point_2(-8204, 1329), Point_2( -8294, 1354))
LineSegment_2(Point_2(-8294, 1354), Point_2( -8385, 1387))
LineSegment_2(Point_2(-8385, 1387), Point_2( -8467, 1426))
LineSegment_2(Point_2(-8467, 1426), Point_2( -8554, 1474))
LineSegment_2(Point_2(-8554, 1474), Point_2( -8633, 1527))
LineSegment_2(Point_2(-8633, 1527), Point_2( -8708, 1585))
LineSegment_2(Point_2(-8708, 1585), Point_2( -8779, 1651))
LineSegment_2(Point_2(-8779, 1651), Point_2( -8840, 1718))
LineSegment_2(Point_2(-8840, 1718), Point_2( -8901, 1794))
LineSegment_2(Point_2(-8901, 1794), Point_2( -8955, 1874))
LineSegment_2(Point_2(-8955, 1874), Point_2( -8999, 1954))
LineSegment_2(Point_2(-8999, 1954), Point_2( -9040, 2042))
LineSegment_2(Point_2(-9040, 2042), Point_2( -9073, 2131))
LineSegment_2(Point_2(-9073, 2131), Point_2( -9099, 2224))
LineSegment_2(Point_2(-9099, 2224), Point_2( -9118, 2319))
LineSegment_2(Point_2(-9118, 2319), Point_2( -9130, 2415))
LineSegment_2(Point_2(-9130, 2415), Point_2( -9133, 2509))
LineSegment_2(Point_2(-9133, 2509), Point_2( -9128, 2606))
LineSegment_2(Point_2(-9128, 2606), Point_2( -9117, 2698))
LineSegment_2(Point_2(-9117, 2698), Point_2( -9099, 2790))
LineSegment_2(Point_2(-9099, 2790), Point_2( -9074, 2879))
LineSegment_2(Point_2(-9074, 2879), Point_2( -9061, 2914))
LineSegment_2(Point_2(-9061, 2914), Point_2( -9042, 2952))
LineSegment_2(Point_2(-9042, 2952), Point_2( -8999, 3030))
LineSegment_2(Point_2(-8999, 3030), Point_2( -8953, 3101))
LineSegment_2(Point_2(-8953, 3101), Point_2( -8897, 3171))
LineSegment_2(Point_2(-8897, 3171), Point_2( -8837, 3237))
LineSegment_2(Point_2(-8837, 3237), Point_2( -8770, 3298))
LineSegment_2(Point_2(-8770, 3298), Point_2( -8703, 3350))
LineSegment_2(Point_2(-8703, 3350), Point_2( -8630, 3399))
LineSegment_2(Point_2(-8630, 3399), Point_2( -8550, 3445))
LineSegment_2(Point_2(-8550, 3445), Point_2( -8474, 3480))
LineSegment_2(Point_2(-8474, 3480), Point_2( -8388, 3512))
LineSegment_2(Point_2(-8388, 3512), Point_2( -8303, 3536))
LineSegment_2(Point_2(-8303, 3536), Point_2( -8217, 3552))
LineSegment_2(Point_2(-8217, 3552), Point_2( -8138, 3563))
LineSegment_2(Point_2(-8138, 3563), Point_2( -8039, 3567))
LineSegment_2(Point_2(-8039, 3567), Point_2( -7909, 3563))
LineSegment_2(Point_2(-7909, 3563), Point_2( -7852, 3560))
LineSegment_2(Point_2(-7852, 3560), Point_2( -7673, 3539))
LineSegment_2(Point_2(-7673, 3539), Point_2( -7489, 3502))
LineSegment_2(Point_2(-7489, 3502), Point_2( -7399, 3477))
LineSegment_2(Point_2(-7399, 3477), Point_2( -7374, 3466))
LineSegment_2(Point_2(-7374, 3466), Point_2( -7348, 3448))
LineSegment_2(Point_2(-7348, 3448), Point_2( -7330, 3428))
LineSegment_2(Point_2(-7330, 3428), Point_2( -7319, 3408))
LineSegment_2(Point_2(-7319, 3408), Point_2( -7309, 3378))
LineSegment_2(Point_2(-7309, 3378), Point_2( -7305, 3349))
