FileFormat( "AcsBenchmark", 0, 1 )
BenchmarkName( "circles_21" ) 
Classification( "Arrangement", "Conics", "BoundedArcs", "Dgn", "O", "Jul-2006" )

Circle_2(Point_2(0, 0), 1)
Circle_2(Point_2(0, 0), 4)
Circle_2(Point_2(0, 0), 9)
Circle_2(Point_2(0, 0), 16)
Circle_2(Point_2(0, 0), 25)
Circle_2(Point_2(0, 1), 1)
Circle_2(Point_2(0, -1), 1)
Circle_2(Point_2(1, 0), 1)
Circle_2(Point_2(-1, 0), 1)
Circle_2(Point_2(0, 2), 1)
Circle_2(Point_2(0, -2), 1)
Circle_2(Point_2(2, 0), 1)
Circle_2(Point_2(-2, 0), 1)
Circle_2(Point_2(2, 2), 1)
Circle_2(Point_2(2, -2), 1)
Circle_2(Point_2(-2, 2), 1)
Circle_2(Point_2(-2, -2), 1)
Circle_2(Point_2(0, 4), 1)
Circle_2(Point_2(0, -4), 1)
Circle_2(Point_2(4, 0), 1)
Circle_2(Point_2(-4, 0), 1)
