FileFormat( "AcsBenchmark", 0, 1 )
BenchmarkName( "ell_cir_32" ) 
Classification( "Arrangement", "Conics", "BoundedArcs", "Dgn", "O", "Jul-2006" )

CircleArc_2(Point_2(17, 19), Point_2( -10, -95), Point_2(38, -15))
CircleArc_2(Point_2(23, 58), Point_2( -17, -84), Point_2(27, -27))
CircleArc_2(Point_2(40, 90), Point_2( -15, 21), Point_2( -50, -48))
CircleArc_2(Point_2(98, 30), Point_2(29, 94), Point_2(10, 20))
CircleArc_2(Point_2(51, 57), Point_2( -37, -23), Point_2( -51, -33))
CircleArc_2(Point_2(15, 60), Point_2(16, -14), Point_2( -81, 24))
CircleArc_2(Point_2(30, 10), Point_2( -20, 20), Point_2( -94, -62))
CircleArc_2(Point_2(30, 24), Point_2(33, -22), Point_2( -13, -45))
CircleArc_2(Point_2(13, 76), Point_2( -15, -19), Point_2(57, -68))
CircleArc_2(Point_2(58, 13), Point_2( -17, -32), Point_2( -57, -44))
CircleArc_2(Point_2(28, 33), Point_2( -60, 87), Point_2( -82, -18))
CircleArc_2(Point_2(69, 82), Point_2(79, 28), Point_2(59, -53))
CircleArc_2(Point_2(98, 13), Point_2( -17, 98), Point_2( -34, -86))
CircleArc_2(Point_2(10, 27), Point_2(25, 12), Point_2( -26, -19))
CircleArc_2(Point_2(37, 27), Point_2(13, 48), Point_2(59, -15))
CircleArc_2(Point_2(60, 14), Point_2(18, -49), Point_2( -84, -58))
Circle_2(Point_2(-3, 0), 9)
Circle_2(Point_2(-4, 0), 16)
Circle_2(Point_2(0, 1), 1)
Circle_2(Point_2(4, 0), 16)
Circle_2(Point_2(-2, 0), 4)
Circle_2(Point_2(0, 2), 4)
Circle_2(Point_2(0, 3), 9)
Circle_2(Point_2(3, 0), 9)
Circle_2(Point_2(0, -2), 4)
Circle_2(Point_2(2, 0), 4)
Circle_2(Point_2(0, 4), 16)
Circle_2(Point_2(0, -1), 1)
Circle_2(Point_2(1, 0), 1)
Circle_2(Point_2(0, 3), 9)
Circle_2(Point_2(0, -4), 16)
Circle_2(Point_2(-1, 0), 1)
