FileFormat( "AcsBenchmark", 0, 1 )
BenchmarkName( "ellipses_30" ) 
Classification( "Arrangement", "Conics", "BoundedArcs", "Dgn", "O", "Jul-2006" )

IsoEllipse_2(Point_2(17, 17), 1, 225)
IsoEllipse_2(Point_2(8, 24), 49, 169)
IsoEllipse_2(Point_2(8, 14), 121, 25)
IsoEllipse_2(Point_2(5, 29), 49, 144)
IsoEllipse_2(Point_2(0, 22), 169, 361)
IsoEllipse_2(Point_2(9, 24), 36 , 100)
IsoEllipse_2(Point_2(13, 27), 49, 16)
IsoEllipse_2(Point_2(27, 22), 256, 36)
IsoEllipse_2(Point_2(20, 18), 196, 361)
IsoEllipse_2(Point_2(20, 26), 289, 361)
IsoEllipse_2(Point_2(23, 29), 169, 4)
IsoEllipse_2(Point_2(27, 22), 196, 9)
IsoEllipse_2(Point_2(6, 2), 289, 16)
IsoEllipse_2(Point_2(16, 13), 36, 4)
IsoEllipse_2(Point_2(27, 16), 121, 16)
IsoEllipse_2(Point_2(24, 13), 169, 36)
IsoEllipse_2(Point_2(13, 22), 49, 100)
IsoEllipse_2(Point_2(29, 7), 9, 81)
IsoEllipse_2(Point_2(2, 28), 64, 196)
IsoEllipse_2(Point_2(17, 12), 196, 289)
IsoEllipse_2(Point_2(6, 16), 324, 4)
IsoEllipse_2(Point_2(27, 5), 25, 361)
IsoEllipse_2(Point_2(13, 10), 121, 36)
IsoEllipse_2(Point_2(25, 27), 361, 4)
IsoEllipse_2(Point_2(28, 18), 9, 25)
IsoEllipse_2(Point_2(23, 3), 121, 9)
IsoEllipse_2(Point_2(16, 5), 25, 256)
IsoEllipse_2(Point_2(14, 17), 16, 361)
IsoEllipse_2(Point_2(13, 17), 81, 225)
IsoEllipse_2(Point_2(23, 5), 169, 1)
