FileFormat( "AcsBenchmark", 0, 1 )
BenchmarkName( "ellipses_18" ) 
Classification( "Arrangement", "Conics", "BoundedArcs", "Dgn", "O", "Jul-2006" )

IsoEllipse_2(Point_2(6, 8), 16, 36)
IsoEllipse_2(Point_2(18, 10), 36, 64)
IsoEllipse_2(Point_2(2, 9), 36, 16)
IsoEllipse_2(Point_2(13, 14), 64, 1)
IsoEllipse_2(Point_2(12, 14), 16, 49)
IsoEllipse_2(Point_2(13, 18), 25, 81)
IsoEllipse_2(Point_2(7, 17), 36, 9)
IsoEllipse_2(Point_2(7, 3), 1, 16)
IsoEllipse_2(Point_2(15, 11), 36, 81)
IsoEllipse_2(Point_2(0, 2), 9, 49)
IsoEllipse_2(Point_2(17, 3), 49, 25)
IsoEllipse_2(Point_2(17, 1), 9, 25)
IsoEllipse_2(Point_2(2, 17), 4, 64)
IsoEllipse_2(Point_2(16, 11), 64, 4)
IsoEllipse_2(Point_2(9, 7), 16, 64)
IsoEllipse_2(Point_2(11, 10), 9, 16)
IsoEllipse_2(Point_2(1, 16), 9, 1)
IsoEllipse_2(Point_2(18, 11), 64, 64)
