FileFormat( "AcsBenchmark", 0, 1 )
BenchmarkName( "hyper_ellip_18" ) 
Classification( "Arrangement", "Conics", "BoundedArcs", "Dgn", "O", "Jul-2006" )

ConicArc_2(Conic_2(0, 0, 1, 0, 0, -1),
  Point_2(Rational(125, 1000), Rational(8,1)),
  Point_2(Rational(8, 1), Rational(125, 1000)), COUNTERCLOCKWISE)
ConicArc_2(Conic_2(0, 0, 1, 0, 0, -2),
  Point_2(Rational(25, 100), Rational(8, 1)),
  Point_2(Rational(8, 1), Rational(25, 100)), COUNTERCLOCKWISE)
ConicArc_2(Conic_2(0, 0, 1, 0, 0, -4),
  Point_2(Rational(5, 10), Rational(8, 1)),
  Point_2(Rational(8, 1), Rational(5, 10)), COUNTERCLOCKWISE)
ConicArc_2(Conic_2(0, 0, 1, 0, 0, -8),
  Point_2(Rational(1, 1), Rational(8, 1)),
  Point_2(Rational(8, 1), Rational(1, 1)), COUNTERCLOCKWISE)
ConicArc_2(Conic_2(0, 0, 1, 0, 0, -1),
  Point_2(Rational(-125, 1000), Rational(-8, 1)),
  Point_2(Rational(-8, 1), Rational(-125, 1000)), COUNTERCLOCKWISE)
ConicArc_2(Conic_2(0, 0, 1, 0, 0, -2),
  Point_2(Rational(-25, 100), Rational(-8, 1)),
  Point_2(Rational(-8, 1), Rational(-25, 100)), COUNTERCLOCKWISE)
ConicArc_2(Conic_2(0, 0, 1, 0, 0, -4),
  Point_2(Rational(-5, 10), Rational(-8, 1)),
  Point_2(Rational(-8, 1), Rational(-5, 10)), COUNTERCLOCKWISE)
ConicArc_2(Conic_2(0, 0, 1, 0, 0, -8),
  Point_2(Rational(-1, 1), Rational(-8, 1)),
  Point_2(Rational(-8, 1), Rational(-1, 1)), COUNTERCLOCKWISE)
ConicArc_2(Conic_2(0, 0, 1, 0, 0, 1),
  Point_2(Rational(-125, 1000), Rational(8, 1)),
  Point_2(Rational(-8, 1), Rational(125, 1000)), CLOCKWISE)
ConicArc_2(Conic_2(0, 0, 1, 0, 0, 2),
  Point_2(Rational(-25, 100), Rational(8, 1)),
  Point_2(Rational(-8, 1), Rational(25, 100)), CLOCKWISE)
ConicArc_2(Conic_2(0, 0, 1, 0, 0, 4),
  Point_2(Rational(-5, 10), Rational(8, 1)),
  Point_2(Rational(-8, 1), Rational(5, 10)), CLOCKWISE)
ConicArc_2(Conic_2(0, 0, 1, 0, 0, 8),
  Point_2(Rational(-1, 1), Rational(8, 1)),
  Point_2(Rational(-8, 1), Rational(1, 1)), CLOCKWISE)
ConicArc_2(Conic_2(0, 0, 1, 0, 0, 1),
  Point_2(Rational(125, 1000), Rational(-8, 1)),
  Point_2(Rational(8, 1), Rational(-125, 1000)), CLOCKWISE)
ConicArc_2(Conic_2(0, 0, 1, 0, 0, 2),
  Point_2(Rational(25, 100), Rational(-8, 1)),
  Point_2(Rational(8, 1), Rational(-25, 100)), CLOCKWISE)
ConicArc_2(Conic_2(0, 0, 1, 0, 0, 4),
  Point_2(Rational(5, 10), Rational(-8, 1)),
  Point_2(Rational(8, 1), Rational(-5, 10)), CLOCKWISE)
ConicArc_2(Conic_2(0, 0, 1, 0, 0, 8),
  Point_2(Rational(1, 1), Rational(-8, 1)),
  Point_2(Rational(8, 1), Rational(-1, 1)), CLOCKWISE)
IsoEllipse_2(Point_2(0, 0), 49, 25)
IsoEllipse_2(Point_2(0, 0), 25, 49)



