FileFormat( "AcsBenchmark", 0, 1 )
BenchmarkName( "mix_50" ) 
Classification( "Arrangement", "Conics", "BoundedArcs", "Dgn", "O", "Jul-2006" )

IsoEllipseArc_2(IsoEllipse_2(Point_2(-1, 4), 16, 16),
  Point_2(  3, 4), Point_2(  -5, 4), COUNTERCLOCKWISE)
LineSegment_2(Point_2(-4, 1), Point_2(-5 , 4))
Circle_2(Point_2(2, -1), 9)
IsoEllipseArc_2(IsoEllipse_2(Point_2(7, 2), 9, 9),
  Point_2(   4, 2), Point_2(  10, 2), COUNTERCLOCKWISE)
Circle_2(Point_2(-7, -2), 1)
IsoEllipseArc_2(IsoEllipse_2(Point_2(-5, 0), 1, 1),
  Point_2(  -6, 0), Point_2( -4, 0), COUNTERCLOCKWISE)
IsoEllipseArc_2(IsoEllipse_2(Point_2(-4, 0), 16, 16),
  Point_2(  0, 0), Point_2( -8, 0), COUNTERCLOCKWISE)
LineSegment_2(Point_2(0, 8), Point_2(-8, 0))
LineSegment_2(Point_2(6, -1), Point_2(-8, 0))
IsoEllipseArc_2(IsoEllipse_2(Point_2(-3, -1), 16, 16),
  Point_2(  1, -1), Point_2( -7, -1), COUNTERCLOCKWISE)
LineSegment_2(Point_2(-8, -4), Point_2(-7, -1))
Circle_2(Point_2(7, -1), 1)
LineSegment_2(Point_2(-4, 8), Point_2(-7, -1))
IsoEllipseArc_2(IsoEllipse_2(Point_2(6, -2), 9, 9),
  Point_2(  3, -2), Point_2( 9, -2), COUNTERCLOCKWISE)
IsoEllipseArc_2(IsoEllipse_2(Point_2(0, 2), 9, 9),
  Point_2(   -3, 2), Point_2( 3, 2), COUNTERCLOCKWISE)
Circle_2(Point_2(7, 6), 9)
LineSegment_2(Point_2(-2, 3), Point_2(3, 2))
LineSegment_2(Point_2(7, -2), Point_2(3, 2))
LineSegment_2(Point_2(4, 8), Point_2(3, 2))
Circle_2(Point_2(3, 5), 4)
IsoEllipseArc_2(IsoEllipse_2(Point_2(-1, 4), 9, 9),
  Point_2(  2, 4), Point_2( -4, 4), COUNTERCLOCKWISE)
Circle_2(Point_2(-4, 6), 16)
LineSegment_2(Point_2(0, 2), Point_2(-4, 4))
LineSegment_2(Point_2(0, -4), Point_2(-4, 4))
LineSegment_2(Point_2(-1, -5), Point_2(-4, 4))
IsoEllipseArc_2(IsoEllipse_2(Point_2(-6, -4), 4, 4),
  Point_2(  -4, -4), Point_2( -8, -4), COUNTERCLOCKWISE)
IsoEllipseArc_2(IsoEllipse_2(Point_2(7, 2), 4, 4),
  Point_2(  9, 2), Point_2( 5, 2), COUNTERCLOCKWISE)
Circle_2(Point_2(-2, -2), 9)
LineSegment_2(Point_2(-7, 5), Point_2(5, 2))
LineSegment_2(Point_2(9, -7), Point_2(5, 2))
Circle_2(Point_2(-5, -2), 16)
IsoEllipseArc_2(IsoEllipse_2(Point_2(3, 6), 9, 9),
  Point_2(  6, 6), Point_2( 0, 6), COUNTERCLOCKWISE)
LineSegment_2(Point_2(-8, -6), Point_2(0, 6))
LineSegment_2(Point_2(2, 4), Point_2(0, 6))
LineSegment_2(Point_2(-5, 7), Point_2(0, 6))
LineSegment_2(Point_2(8, -6), Point_2(0, 6))
LineSegment_2(Point_2(-6, -5), Point_2(0, 6))
Circle_2(Point_2(7, 4), 4)
Circle_2(Point_2(  1, 0), 9)
LineSegment_2(Point_2(-3, 8), Point_2(0, 6))
Circle_2(Point_2(6, 3), 9)
LineSegment_2(Point_2(9, 6), Point_2(0, 6))
IsoEllipseArc_2(IsoEllipse_2(Point_2(8, 3), 16, 16),
  Point_2(  12, 3), Point_2( 4, 3), COUNTERCLOCKWISE)
IsoEllipseArc_2(IsoEllipse_2(Point_2(0, -3), 16, 16),
  Point_2(  4, -3), Point_2( -4, -3), COUNTERCLOCKWISE)
LineSegment_2(Point_2(3, -4), Point_2(-4, -3))
IsoEllipseArc_2(IsoEllipse_2(Point_2(-2, -1), 1, 1),
  Point_2(  -3, -1), Point_2( -1, -1), COUNTERCLOCKWISE)
Circle_2(Point_2(-4, 2), 9)
IsoEllipseArc_2(IsoEllipse_2(Point_2(-3, 1), 9, 9),
  Point_2(  -6, 1), Point_2( 0, 1), COUNTERCLOCKWISE)
Circle_2(Point_2(2, 6), 4)
Circle_2(Point_2(6, 0), 1)
