FileFormat( "AcsBenchmark", 0, 1 )
BenchmarkName( "rose_with_holes_14" ) 
Classification( "Arrangement", "Conics", "BoundedArcs", "Dgn", "O", "Jul-2006" )

Circle_2(Point_2(0, 0), 4)
Circle_2(Point_2(0, 0), 36)
Circle_2(Point_2(0, 4), 4)
Circle_2(Point_2(0, 4), 16)
Circle_2(Point_2(0, -4), 4)
Circle_2(Point_2(0, -4), 16)
Circle_2(Point_2(4, 0), 4)
Circle_2(Point_2(4, 0), 16)
Circle_2(Point_2(-4, 0), 4)
Circle_2(Point_2(-4, 0), 16)
Circle_2(Point_2(0, 4), 1)
Circle_2(Point_2(0, -4), 1)
Circle_2(Point_2(4, 0), 1)
Circle_2(Point_2(-4, 0), 1)
