<!DOCTYPE DCF>

<assistantconfig version="3.2.0">

<profile>
    <property name="name">Periodic_Lloyd_3</property>
    <property name="title">CGAL Periodic Lloyd Demo</property>
    <property name="startpage">index.html</property>
    <property name="assistantdocs">.</property>
</profile>

<DCF ref="index.html" title="CGAL Periodic Lloyd Demo">
        <section ref="./introduction.html" title="Introduction" />
        <section ref="./menu.html" title="Menu">
	    <section ref="./menu.html#File" title="File Menu" />
	    <section ref="./menu.html#Control" title="Control Menu" />
        </section>
</DCF>

</assistantconfig>

