<ui version="4.0" >
 <class>OptionDialog</class>
 <widget class="QDialog" name="OptionDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>210</width>
    <height>167</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Set options</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../../../../../Surface_mesher/demo/Surface_mesher/qt4-demo/surface_mesher.qrc" >:/icons/cgal_logo.xpm</iconset>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Sharp edges angle bounds</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="QLabel" name="label" >
          <property name="text" >
           <string>&amp;Lower bound</string>
          </property>
          <property name="buddy" >
           <cstring>angle_lower_bound</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QDoubleSpinBox" name="angle_lower_bound" >
          <property name="maximum" >
           <double>180.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="label_2" >
          <property name="text" >
           <string>&amp;Upper bound</string>
          </property>
          <property name="buddy" >
           <cstring>angle_upper_bound</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QDoubleSpinBox" name="angle_upper_bound" >
          <property name="maximum" >
           <double>180.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../../Surface_mesher/demo/Surface_mesher/qt4-demo/surface_mesher.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>OptionDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>227</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>OptionDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>243</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel" >
     <x>252</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
