export CGAL_DIR='/cygdrive/c/CGAL/CGAL-4.9/build_vs2017'
export VC_VERSION="14.1"
export VC_VERSION_YEAR="2017"
export ARCH="64"
export QT_VERSION="5.9.1"
BOOST_VERSION="1.71"
export PLATFORM_REFERENCE="/cygdrive/c/CGAL/reference_platforms"
export TBB_ARCH="intel64"
export EIGEN3_DIR="C:/3rdPartyLibs/eigen-master"
export INIT_FILE="C:\\CGAL\\reference_platforms\\x64_Cygwin-Windows10_MSVC2017-Debug-64bits\\init.cmake"
export OPENMESH_DIR="C:\3rdPartyLibs\OpenMesh_7_1"
source "${PLATFORM_REFERENCE}/setup_common"
export PATH="/cygdrive/c/3rdPartyLibs/boost_master/install_dir/lib:${PATH}"
