declare -x ADVISOR_XE_2015_DIR="C:\\Program Files (x86)\\Intel\\Advisor XE 2015\\"
declare -x ALLUSERSPROFILE="C:\\ProgramData"
declare -x APPDATA="C:\\Users\\Jane\\AppData\\Roaming"
declare -x BOOST_INCLUDEDIR="C:\\dev\\boost\\boost_1_59_0"
declare -x BOOST_LIBRARYDIR="C:\\dev\\boost\\boost_1_59_0\\lib64_msvc12"
declare -x BOOST_ROOT="C:\\dev\\boost\\boost_1_59_0"
declare -x CGAL_DIR="C:\\Users\\Jane\\Documents\\CGAL\\cgal-dev\\build"
declare -x CMAKE_GENERATOR="-GNMake Makefiles"
declare -x CMAKE_ROOT="C:\\dev\\CMake3.6.1"
declare -x COMMONPROGRAMFILES="C:\\Program Files\\Common Files"
declare -x COMPUTERNAME="SOSNO"
declare -x COMSPEC="C:\\WINDOWS\\system32\\cmd.exe"
declare -x CommandPromptType="Native"
declare -x CommonProgramW6432="C:\\Program Files\\Common Files"
declare -x EIGEN3_INC_DIR="C:\\dev\\eigen\\eigen.3.2.8"
declare -x EXECIGNORE="*.dll"
declare -x FP_NO_HOST_CHECK="NO"
declare -x Framework40Version="v4.0"
declare -x FrameworkDIR64="C:\\WINDOWS\\Microsoft.NET\\Framework64"
declare -x FrameworkDir="C:\\WINDOWS\\Microsoft.NET\\Framework64"
declare -x FrameworkVersion="v4.0.30319"
declare -x FrameworkVersion64="v4.0.30319"
declare -x G95_LIBRARY_PATH="C:\\dev\\fortran_g95\\lib\\gcc-lib\\i686-pc-mingw32\\4.1.2;C:\\dev\\fortran_g95\\lib"
declare -x GIT_SSH="C:\\dev\\tortoise_git\\bin\\TortoisePlink.exe"
declare -x GMP_INC_DIR="C:/dev/CGAL/CGAL-4.6.1/auxiliary/gmp/include"
declare -x HOME="/home/Jane"
declare -x HOMEDRIVE="C:"
declare -x HOMEPATH="\\Users\\Jane"
declare -x ICPP_COMPILER15="C:\\Program Files (x86)\\Intel\\Composer XE 2015\\"
declare -x IFORT_COMPILER15="C:\\Program Files (x86)\\Intel\\Composer XE 2015\\"
declare -x INSPECTOR_XE_2015_DIR="C:\\Program Files (x86)\\Intel\\Inspector XE 2015\\"
declare -x INTEL_DEV_REDIST="C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\"
declare -x INTEL_LICENSE_FILE="C:\\Program Files (x86)\\Common Files\\\\Intel\\Licenses;C:\\Program Files (x86)\\Common Files\\Intel\\Licenses"
declare -x I_MPI_ROOT="C:\\Program Files (x86)\\Intel\\MPI\\5.0.3.048\\"
declare -x LIB="C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\LIB\\amd64;C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\ATLMFC\\LIB\\amd64;C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.10240.0\\ucrt\\x64;C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\lib\\um\\x64;C:\\Program Files (x86)\\Windows Kits\\8.1\\lib\\winv6.3\\um\\x64;"
declare -x LIBPATH="C:\\WINDOWS\\Microsoft.NET\\Framework64\\v4.0.30319;C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\LIB\\amd64;C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\ATLMFC\\LIB\\amd64;C:\\Program Files (x86)\\Windows Kits\\8.1\\References\\CommonConfiguration\\Neutral;\\Microsoft.VCLibs\\14.0\\References\\CommonConfiguration\\neutral;"
declare -x LOCALAPPDATA="C:\\Users\\Jane\\AppData\\Local"
declare -x LOGONSERVER="\\\\MicrosoftAccount"
declare -x MIC_LD_LIBRARY_PATH="C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\compiler\\lib\\mic"
declare -x MPFR_INC_DIR="C:/dev/CGAL/CGAL-4.6.1/auxiliary/gmp/include"
declare -x NETFXSDKDir="C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\"
declare -x NUMBER_OF_PROCESSORS="8"
declare -x OPENMESH_DIR="C:\\3rdPartyLibs\\OpenMesh-6.2"
declare -x OPENMESH_INC_DIR="C:\\3rdPartyLibs\\OpenMesh-6.2\\include"
declare -x OPENMESH_LIB_DIR="C:\\3rdPartyLibs\\OpenMesh-6.2\\lib"
declare -x OS="Windows_NT"
declare -x PATH="/cygdrive/c/dev/CMake3.5.2/bin:C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\VC\\bin\\amd64:/cygdrive/c/Windows/Microsoft.NET/Framework64/v4.0.30319:/cygdrive/c/Windows/Microsoft.NET/Framework64/v3.5:C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\VC\\vcpackages:C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\Common7\\IDE:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 12.0/Common7/Tools:/cygdrive/c/Program Files (x86)/Microsoft SDKs/Windows/v7.0A/bin/NETFX 4.0 Tools/x64:/cygdrive/c/Program Files (x86)/Microsoft SDKs/Windows/v7.0A/bin/x64:/cygdrive/c/Program Files (x86)/Microsoft SDKs/Windows/v7.0A/bin:/cygdrive/c/Windows/system32:/cygdrive/c/Windows:/cygdrive/c/Windows/System32/Wbem:/cygdrive/c/Windows/System32/WindowsPowerShell/v1.0:/cygdrive/c/Program Files (x86)/Windows Kits/8.0/Windows Performance Toolkit:/cygdrive/c/Program Files/Microsoft SQL Server/110/Tools/Binn:C:\\dev\\tortoise_git\\bin:C:\\Users\\Jane\\Documents\\CGAL\\cgal-dev\\Scripts\\scripts:C:\\Users\\Jane\\Documents\\CGAL\\cgal-dev\\Scripts\\developer_scripts:C:\\Users\\Jane\\Documents\\CGAL\\cgal-dev\\build\\bin:C:\\dev\\glew-1.9.0-win64\\glew-1.9.0\\bin:C:\\dev\\glut-3.7.6-bin:C:\\dev\\VTK-6.3.0\\build\\bin:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 14.0/Common7/IDE/CommonExtensions/Microsoft/TestWindow:/cygdrive/c/Program Files (x86)/MSBuild/14.0/bin/amd64:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 14.0/VC/BIN/amd64:/cygdrive/c/WINDOWS/Microsoft.NET/Framework64/v4.0.30319:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 14.0/VC/VCPackages:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 14.0/Common7/IDE:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 14.0/Common7/Tools:/cygdrive/c/Program Files (x86)/HTML Help Workshop:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 14.0/Team Tools/Performance Tools/x64:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 14.0/Team Tools/Performance Tools:/cygdrive/c/Program Files (x86)/Windows Kits/8.1/bin/x64:/cygdrive/c/Program Files (x86)/Windows Kits/8.1/bin/x86:/cygdrive/c/Program Files (x86)/Microsoft SDKs/Windows/v10.0A/bin/NETFX 4.6.1 Tools/x64:/cygdrive/c/dev/CMake3.6.1/bin:/cygdrive/c/Program Files (x86)/Intel/Trace Analyzer and Collector/9.0.3.049/bin:/cygdrive/c/Program Files (x86)/Intel/MPI/5.0.3.048/intel64/bin:/cygdrive/c/Program Files (x86)/Common Files/Intel/Shared Libraries/redist/intel64/mpirt:/cygdrive/c/Program Files (x86)/Common Files/Intel/Shared Libraries/redist/ia32/mpirt:/cygdrive/c/Program Files (x86)/Common Files/Intel/Shared Libraries/redist/intel64/compiler:/cygdrive/c/Program Files (x86)/Common Files/Intel/Shared Libraries/redist/ia32/compiler:/cygdrive/c/3rdPartyLibs/qt-5.7/5.7/msvc2015_64/bin:/cygdrive/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/cygdrive/c/Program Files (x86)/Intel/iCLS Client:/cygdrive/c/Program Files/Intel/iCLS Client:/cygdrive/c/WINDOWS/system32:/cygdrive/c/WINDOWS:/cygdrive/c/WINDOWS/System32/Wbem:/cygdrive/c/WINDOWS/System32/WindowsPowerShell/v1.0:/cygdrive/c/Program Files/Intel/Intel(R) Management Engine Components/DAL:/cygdrive/c/Program Files/Intel/Intel(R) Management Engine Components/IPT:/cygdrive/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL:/cygdrive/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT:/cygdrive/c/dev/CGAL/CGAL-4.6.1/auxiliary/gmp/lib:/cygdrive/c/dev:/cygdrive/c/dev/boost/boost_1_57_0/lib64-msvc-12.0:/cygdrive/c/Users/Jane/Documents/CGAL/cgal-dev/build/bin:/cygdrive/c/dev/glut-3.7.6-bin:/cygdrive/c/Program Files/Microsoft SQL Server/110/Tools/Binn:/cygdrive/c/Program Files/Microsoft SQL Server/120/Tools/Binn:/cygdrive/c/dev/glew-1.9.0-win64/glew-1.9.0/bin:/cygdrive/c/Program Files/TortoiseHg:/cygdrive/c/Program Files/TortoiseSVN/bin:/cygdrive/c/Program Files (x86)/Windows Kits/8.1/Windows Performance Toolkit:/cygdrive/c/Program Files (x86)/Microsoft SDKs/TypeScript/1.0:/cygdrive/c/Program Files/Intel/WiFi/bin:/cygdrive/c/Program Files/Common Files/Intel/WirelessCommon:/cygdrive/c/dev/libQGLViewer-2.6.3/QGLViewer:/cygdrive/c/dev/Python33:/cygdrive/c/Program Files (x86)/Windows Kits/8.0/Windows Performance Toolkit:/cygdrive/c/dev/MiKTeX 2.9/miktex/bin:/usr/bin:/cygdrive/c/dev/VTK-6.3.0/build/bin/Release:/cygdrive/c/dev/VTK-6.3.0/build/bin/Debug:/cygdrive/c/dev/zlib-1.2.8/lib:/cygdrive/c/Program Files (x86)/Visual Leak Detector/bin/Win32:/cygdrive/c/Program Files (x86)/Visual Leak Detector/bin/Win64:/cygdrive/c/Users/Jane/Documents/QuadMesher/OpenFlipper/build/Build/lib:/cygdrive/c/Program Files (x86)/Skype/Phone:/cygdrive/c/dev/tortoise_git/bin:/cygdrive/c/Program Files/Git/cmd:/cygdrive/c/Program Files/Microsoft SQL Server/130/Tools/Binn:/cygdrive/c/dev/Ruby22-x64/bin:/cygdrive/c/Program Files (x86)/Intel/Trace Analyzer and Collector/9.0.3.049/dll:/cygdrive/c/dev/fortran_g95/bin:/cygdrive/c/dev/CGAL/CGAL-4.6.1/auxiliary/gmp/lib:/cygdrive/c/dev/VTK-6.3.0/build/bin:/cygdrive/c/dev/tbb43_20141023oss/bin/intel64/vc12:/cygdrive/c/Users/Jane/Documents/CGAL/cgal-dev/build_vs2015/bin:/cygdrive/c/Users/Jane/Documents/QuadMesher/OpenFlipper/build/Build/lib:/cygdrive/c/dev/CGAL/CGAL-4.8/bin:/cygdrive/c/dev/boost/boost_1_59_0/lib64_msvc12:/cygdrive/c/dev/boost/boost_1_59_0/lib64_msvc14::/cygdrive/c/3rdPartyLibs/qt-5.7/5.7/msvc2015_64/bin:C:\\dev\\libQGLViewer-2.6.3\\QGLViewer:C:\\dev\\boost\\boost_1_59_0\\lib64_msvc12:C:\\3rdPartyLibs\\OpenMesh-6.2:C:\\dev:/usr/bin"
declare -x PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.RB;.RBW"
declare -x POLYHEDRON_DEMO_PLUGINS_PATH="C:\\Users\\Jane\\Documents\\Hutchinson\\surface_quadmeshing_3\\cgal_demo_plugin\\build\\Release"
declare -x PROCESSOR_ARCHITECTURE="AMD64"
declare -x PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 60 Stepping 3, GenuineIntel"
declare -x PROCESSOR_LEVEL="6"
declare -x PROCESSOR_REVISION="3c03"
declare -x PROGRAMFILES="C:\\Program Files"
declare -x PROMPT="\$P\$G"
declare -x PSModulePath="C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules\\"
declare -x PUBLIC="C:\\Users\\Public"
declare -x Platform="X64"
declare -x ProgramData="C:\\ProgramData"
declare -x ProgramW6432="C:\\Program Files"
declare -x QGLVIEWERROOT="C:\\dev\\libQGLViewer-2.6.3"
declare -x QTDIR="C:\\3rdPartyLibs\\qt-5.7\\5.7\\msvc2015_64"
declare -x QT_DIR="C:\\3rdPartyLibs\\qt-5.7\\5.7\\msvc2015_64"
declare -x QT_LIB_DIR="C:\\3rdPartyLibs\\qt-5.7\\5.7\\msvc2015_64\\bin"
declare -x QT_QPA_PLATFORM_PLUGIN_PATH="C:\\3rdPartyLibs\\qt-5.7\\5.7\\msvc2015_64\\plugins\\platforms\\"
declare -x Qt5_DIR="C:\\3rdPartyLibs\\qt-5.7\\5.7\\msvc2015_64\\lib\\cmake\\Qt5"
declare -x SESSIONNAME="Console"
declare -x SHLVL="1"
declare -x SYSTEMDRIVE="C:"
declare -x SYSTEMROOT="C:\\WINDOWS"
declare -x TBBROOT="C:\\dev\\tbb44_20160526oss"
declare -x TBB_ARCH_PLATFORM="intel64/vc12"
declare -x TEMP="/cygdrive/c/Users/Jane/AppData/Local/Temp"
declare -x TERM="cygwin"
declare -x TMP="/cygdrive/c/Users/Jane/AppData/Local/Temp"
declare -x UCRTVersion="10.0.10240.0"
declare -x USERDOMAIN="SOSNO"
declare -x USERDOMAIN_ROAMINGPROFILE="SOSNO"
declare -x USERNAME="Jane"
declare -x USERPROFILE="C:\\Users\\Jane"
declare -x UniversalCRTSdkDir="C:\\Program Files (x86)\\Windows Kits\\10\\"
declare -x VCINSTALLDIR="C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\"
declare -x VLD_INCLUDE_DIR="C:\\Program Files (x86)\\Visual Leak Detector\\include"
declare -x VLD_LIBRARY_DIR="C:\\Program Files (x86)\\Visual Leak Detector\\lib\\Win64"
declare -x VS110COMNTOOLS="C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\Common7\\Tools\\"
declare -x VS120COMNTOOLS="C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\Common7\\Tools\\"
declare -x VS140COMNTOOLS="C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\"
declare -x VSINSTALLDIR="C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\"
declare -x VTK_DIR="C:\\dev\\VTK-6.3.0"
declare -x VTUNE_AMPLIFIER_XE_2015_DIR="C:\\Program Files (x86)\\Intel\\VTune Amplifier XE 2015\\"
declare -x VT_ADD_LIBS="ws2_32.lib advapi32.lib"
declare -x VT_DLL_DIR="C:\\Program Files (x86)\\Intel\\Trace Analyzer and Collector\\9.0.3.049\\dll"
declare -x VT_FMPI_DLL="impi.dll"
declare -x VT_LIB_DIR="C:\\Program Files (x86)\\Intel\\Trace Analyzer and Collector\\9.0.3.049\\lib"
declare -x VT_MPI="impi64"
declare -x VT_MPI_DLL="impi.dll"
declare -x VT_ROOT="C:\\Program Files (x86)\\Intel\\Trace Analyzer and Collector\\9.0.3.049\\"
declare -x VT_SLIB_DIR="C:\\Program Files (x86)\\Intel\\Trace Analyzer and Collector\\9.0.3.049\\dll"
declare -x VisualStudioVersion="14.0"
declare -x WINDIR="C:\\WINDOWS"
declare -x WindowsLibPath="C:\\Program Files (x86)\\Windows Kits\\8.1\\References\\CommonConfiguration\\Neutral"
declare -x WindowsSDKLibVersion="winv6.3\\"
declare -x WindowsSDKVersion="\\"
declare -x WindowsSDK_ExecutablePath_x64="C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v10.0A\\bin\\NETFX 4.6.1 Tools\\x64\\"
declare -x WindowsSDK_ExecutablePath_x86="C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v10.0A\\bin\\NETFX 4.6.1 Tools\\"
declare -x WindowsSdkDir="C:\\Program Files (x86)\\Windows Kits\\8.1\\"
declare -x ZLIB_ROOT="C:\\dev\\zlib-1.2.8"
declare -x include="C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE;C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\ATLMFC\\INCLUDE;C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.10240.0\\ucrt;C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um;C:\\Program Files (x86)\\Windows Kits\\8.1\\include\\\\shared;C:\\Program Files (x86)\\Windows Kits\\8.1\\include\\\\um;C:\\Program Files (x86)\\Windows Kits\\8.1\\include\\\\winrt;C:\\Program Files (x86)\\Intel\\Trace Analyzer and Collector\\9.0.3.049\\include"
