%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 137 352 462 447
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{323.375}{92.6592}
%%\begin{picture}(323.375,92.6592)(138.312,353.67)
%%\IPEput{137}{352}{462}{447}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 328.438 339.853 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Line
% ss 0
0.4 [] ss
np % # 8
30.0625 106.477 mt
7.3125 60.1472 lt
8.9375 27.6352 lt
47.9375 15.4432 lt
104 19.5072 lt
133.25 53.6448 lt
106.438 104.038 lt
30.0625 106.477 lt
% fi
0.898039 sg sfi
% sk
0 sg sk
% End

% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-167.375 104.851 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-91 102.413 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-129.188 39.8272 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-188.5 26.0096 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-190.125 58.5216 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-151.125 79.6544 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-97.5 67.4624 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-93.4375 17.8816 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-149.5 13.8176 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-64.1875 52.0192 m2
% End

% End

% Line
% ss 0
0.4 [] ss
np % # 2
-190.125 58.5216 mt
-151.125 79.6544 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-188.5 26.0096 mt
-129.188 39.8272 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-167.375 104.851 mt
-151.125 79.6544 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-151.125 79.6544 mt
-97.5 67.4624 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-97.5 67.4624 mt
-93.4375 17.8816 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-91 102.413 mt
-64.1875 52.0192 lt
% sk
0 sg sk
% End

% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
30.0625 106.477 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
106.438 104.038 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
68.25 41.4528 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
8.9375 27.6352 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
7.3125 60.1472 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
46.3125 81.28 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
99.9375 69.088 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
104 19.5072 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
47.9375 15.4432 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
133.25 53.6448 m2
% End

% End

% Line
% ss 0
0.4 [] ss
np % # 2
7.3125 60.1472 mt
46.3125 81.28 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
8.9375 27.6352 mt
68.25 41.4528 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
30.0625 106.477 mt
46.3125 81.28 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
46.3125 81.28 mt
99.9375 69.088 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
99.9375 69.088 mt
104 19.5072 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
106.438 104.038 mt
133.25 53.6448 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
47.9375 15.4432 mt
68.25 41.4528 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
7.3125 60.1472 mt
68.25 41.4528 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 4
46.3125 81.28 mt
68.25 41.4528 lt
68.25 41.4528 lt
99.9375 69.088 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 4
30.0625 106.477 mt
99.9375 69.088 lt
99.9375 69.088 lt
106.438 104.038 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
99.9375 69.088 mt
127.562 56.0832 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
68.25 41.4528 mt
104 19.5072 lt
% sk
0 sg sk
% End

% End

end %% of Ipe figure
