%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 117 348 482 451
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{363.549}{100}
%%\begin{picture}(363.549,100)(118.225,350)
%%\IPEput{117}{348}{482}{451}
%%\put(152.355,376.501){\IPEtext{\IPEfs{10}\rm \ccStyle{\ccVar}}}
%%\put(127.184,373.686){\IPEtext{\IPEfs{10}\rm i}}
%%\put(253.597,438.42){\IPEtext{\IPEfs{10}\rm $v$}}
%%\put(375.793,369.998){\IPEtext{\IPEfs{10}\rm \ccStyle{\ccVar}}}
%%\put(353.023,366.126){\IPEtext{\IPEfs{10}\rm i}}
%%\put(476.585,432.745){\IPEtext{\IPEfs{10}\rm $v$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 274.246 373.686 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
10.299 41.7647 mt
38.9153 41.7647 7 28.6163 0 at
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 3
-96.7913 76.3136 mt
-156.021 -2.50709 lt
-36.475 -17.1841 lt
cl % cl
% fi
0.898039 sg sfi
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-96.7913 76.3136 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-156.021 -2.50709 m2
% End

% Text
% xy -121.891 2.8143
% sk 0
% f 0 10
% s \ccStyle{\ccVar}
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-36.475 -17.1841 m2
% End

% Text
% xy -147.062 0
% sk 0
% f 0 10
% s i
% End

% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-24.7379 60.1328 m2
% End

% Text
% xy -20.6495 64.7335
% sk 0
% f 0 10
% s $v$
% End

% End

% Group

% Line
% ss 0
0.4 [] ss
np % # 3
126.646 69.8112 mt
67.4163 -9.00949 lt
186.963 -23.6865 lt
cl % cl
% fi
0.898039 sg sfi
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 3
126.646 69.8112 mt
198.25 54.4576 lt
186.963 -23.6865 lt
cl % cl
% fi
0.701961 sg sfi
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
126.646 69.8112 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
67.4163 -9.00949 m2
% End

% Text
% xy 101.547 -3.6881
% sk 0
% f 0 10
% s \ccStyle{\ccVar}
% End

% Text
% xy 78.7768 -7.56054
% sk 0
% f 0 10
% s i
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
198.25 54.4576 m2
% End

% Text
% xy 202.339 59.0583
% sk 0
% f 0 10
% s $v$
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
186.963 -23.6865 m2
% End

% End

% End

end %% of Ipe figure
