%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 196 314 403 485
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{205.669}{169.035}
%%\begin{picture}(205.669,169.035)(197.166,315.483)
%%\IPEput{196}{314}{403}{485}
%%\put(246.527,480.227){\IPEtext{\IPEfs{10}$\infty$}}
%%\put(376.702,322.037){\IPEtext{\IPEfs{10}$\infty$}}
%%\put(253.08,315.483){\IPEtext{\IPEfs{10}$\infty$}}
%%\put(197.166,343.013){\IPEtext{\IPEfs{10}$\infty$}}
%%\put(392.864,442.646){\IPEtext{\IPEfs{10}$\infty$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 298.25 353.341 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 6
-23.5954 88.3683 mt
-56.1484 12.9079 lt
-19.8751 3.27465 lt
35.9301 11.3023 lt
58.2521 69.1018 lt
-23.5954 88.3683 lt
% fi
0.898039 sg fi
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-27.3158 38.5965 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-56.1484 12.9079 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-19.8751 3.27465 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
8.95757 65.8907 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-18.0149 75.5239 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
12.8528 35.632 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-6.85389 27.3577 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
35 46.6242 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
35.9301 11.3023 m2
% End

% Line
% ss 0
0.4 [] ss
np % # 11
-18.0149 75.5239 mt
-56.1484 12.9079 lt
-19.8751 3.27465 lt
35.9301 11.3023 lt
35 46.6242 lt
8.95757 65.8907 lt
-18.0149 75.5239 lt
-27.3158 38.5965 lt
8.95757 65.8907 lt
12.8528 35.632 lt
35 46.6242 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
35.9301 11.3023 mt
12.8528 35.632 lt
-6.85389 27.3577 lt
8.95757 65.8907 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 5
-56.1484 12.9079 mt
-27.3158 38.5965 lt
-6.85389 27.3577 lt
-19.8751 3.27465 lt
-27.3158 38.5965 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-6.85389 27.3577 mt
35.9301 11.3023 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 5
-56.1484 12.9079 mt
-23.5954 88.3683 lt
-18.0149 75.5239 lt
58.2521 69.1018 lt
35.9301 11.3023 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-23.5954 88.3683 mt
58.2521 69.1018 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
58.2521 69.1018 mt
35 46.6242 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-23.5954 88.3683 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
58.2521 69.1018 m2
% End

% Text
% xy -51.7232 126.887
% sk 0
% f 3 10
% s \infty
% End

% Line
% ss 0
0.4 [] ss
np % # 2
8.95757 65.8907 mt
58.2521 69.1018 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-23.368 88.6873 mt
-44.3358 121.899 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
58.7556 69.8968 mt
92.8282 89.5613 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
36.0406 10.9032 mt
75.3551 -26.6778 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-20.3102 2.60044 mt
-36.036 -28.8628 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-57.8774 13.0882 mt
-91.0764 -4.39138 lt
% sk
0 sg sk
% End

% Text
% xy 78.4516 -31.3031
% sk 0
% f 3 10
% s \infty
% End

% Text
% xy -45.1708 -37.858
% sk 0
% f 3 10
% s \infty
% End

% Text
% xy -101.085 -10.3277
% sk 0
% f 3 10
% s \infty
% End

% Text
% xy 94.6142 89.3059
% sk 0
% f 3 10
% s \infty
% End

% End

end %% of Ipe figure
