%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 107 299 492 500
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{383.711}{199.975}
%%\begin{picture}(383.711,199.975)(108.144,300.013)
%%\IPEput{107}{299}{492}{500}
%%\put(218.034,387.324){\IPEtext{\IPEfs{8}\rm circle}}
%%\put(218.034,393.372){\IPEtext{\IPEfs{8}\rm infinite}}
%%\put(244.273,384.239){\IPEtext{\IPEfs{8}\rm infinite}}
%%\put(243.769,376.176){\IPEtext{\IPEfs{8}\rm triangle}}
%%\put(401.141,384.971){\IPEtext{\IPEfs{8}\rm infinite}}
%%\put(400.637,376.907){\IPEtext{\IPEfs{8}\rm triangle}}
%%\put(416.758,422.768){\IPEtext{\IPEfs{8}\rm circle}}
%%\put(416.758,428.816){\IPEtext{\IPEfs{8}\rm infinite}}
%%\put(122.344,434.132){\IPEtext{\IPEfs{8}\rm circle}}
%%\put(122.848,404.173){\IPEtext{\IPEfs{8}\rm triangle}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 319.888 346.037 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 10
-46.8464 -2.81942 mt
-0.126367 132.103 lt
-36.3201 126.901 lt
-52.9449 101.198 lt
-82.668 89.6069 lt
-92.7437 62.8966 lt
-104.834 42.7379 lt
-99.7966 0.908532 lt
-101.812 -30.3375 lt
-67.0508 -27.8177 lt
cl % cl
% fi
0.898039 sg fi
% End

% Line
% ss 0
2 [] ss
np % # 8
-87.8922 30.3813 mt
-7.51837 110.756 lt
-28.1924 51.0514 lt
-89.9236 -10.6806 lt
-83.0361 3.15421 lt
-96.0942 1.4125 lt
-85.6477 12.7336 lt
-96.0942 14.4754 lt
cl % cl
% fi
0.8 sg fi
% End

% Line
% ss 0
2 [] ss
np % # 2
-7.51837 110.756 mt
-28.1924 51.0514 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-7.51837 110.756 mt
-87.8922 30.3813 lt
% sk
0 sg sk
% End

% Line
% ss 0
3.93175e-40 [] ss
np % # 2
-28.1924 51.0514 mt
-89.9236 -10.6806 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
0.881839 135.015 mt
-46.8464 -2.81942 lt
cl % cl
% sk
0 sg sk
% End

% Group

% Text
% xy -101.854 41.2868
% sk 0
% f 0 8
% s circle
% End

% Text
% xy -101.854 47.3344
% sk 0
% f 0 8
% s infinite
% End

% End

% Group

% Text
% xy -75.6151 38.2022
% sk 0
% f 0 8
% s infinite
% End

% Text
% xy -76.1189 30.1387
% sk 0
% f 0 8
% s triangle
% End

% End

% Circle
% ss 4369
0.4 [ 1 3 ] ss
np % xy
-48.5184 91.5214 % r
45.2877 ci
% sk
0 sg sk
% End

% Arc
% ss 4369
0.4 [ 1 3 ] ss
% xy
-301.019 178.955 % r
301.32 % ang
-48.3007 -4.76015 np arc
% sk
0 sg sk
% End

% Group

% Group

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 12
50.6877 83.681 mt
62.3792 89.1574 lt
66.2634 118.154 lt
89.4685 127.06 lt
107.153 100.312 lt
134.793 84.7377 lt
135.707 60.0549 lt
154.097 29.8143 lt
144.779 7.57235 lt
150.49 -12.7961 lt
122.285 -22.494 lt
98.3733 -18.1934 lt
cl % cl
% fi
0.898039 sg fi
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
98.3733 -18.1934 mt
48.9023 87.4954 lt
% sk
0 sg sk
% End

% End

% Line
% ss 0
0.4 [] ss
np % # 10
75.8793 116.231 mt
75.8793 29.8621 lt
115.063 -9.3221 lt
120.212 15.751 lt
110.136 21.2947 lt
112.152 43.9732 lt
97.0382 53.0447 lt
102.076 70.6835 lt
85.955 80.7629 lt
87.9701 103.945 lt
cl % cl
% fi
0.8 sg fi
% End

% Group

% Line
% ss 0
3.93175e-40 [] ss
np % # 2
75.8793 29.8621 mt
115.063 -9.3221 lt
% sk
0 sg sk
% End

% Line
% ss 0
3.93175e-40 [] ss
np % # 2
75.8793 29.8621 mt
75.8793 116.231 lt
% sk
0 sg sk
% End

% End

% Group

% Text
% xy 81.253 38.9335
% sk 0
% f 0 8
% s infinite
% End

% Text
% xy 80.7492 30.87
% sk 0
% f 0 8
% s triangle
% End

% End

% Group

% Text
% xy 96.8703 76.7312
% sk 0
% f 0 8
% s circle
% End

% Text
% xy 96.8703 82.7788
% sk 0
% f 0 8
% s infinite
% End

% End

% Circle
% ss 4369
0.4 [ 1 3 ] ss
np % xy
97.5933 41.2463 % r
24.5173 ci
% sk
0 sg sk
% End

% Circle
% ss 4369
0.4 [ 1 3 ] ss
np % xy
121.01 53.5234 % r
50.9574 ci
% sk
0 sg sk
% End

% Arc
% ss 4369
0.4 [ 1 3 ] ss
% xy
158.249 73.0467 % r
93.003 % ang
130.756 273.148 np arc
% sk
0 sg sk
% End

% End

% Group

% Circle
% ss 3855
0.4 [ 4 ] ss
np % xy
-182.584 74.6278 % r
29.1592 ci
% fi
0.898039 sg sfi
% sk
0 sg sk
% End

% Line
% ss 0
2 [] ss
np % # 4
-208.751 61.7612 mt
-155.567 85.5941 lt
-174.21 46.6971 lt
-208.751 61.7612 lt
% fi
0.8 sg sfi
% sk
0 sg sk
% End

% Text
% xy -197.544 88.095
% sk 0
% f 0 8
% s circle
% End

% Text
% xy -197.041 58.136
% sk 0
% f 0 8
% s triangle
% End

% End

% End

end %% of Ipe figure
