%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 81 347 518 452
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{434.846}{103.769}
%%\begin{picture}(434.846,103.769)(82.577,348.115)
%%\IPEput{81}{347}{518}{452}
%%\put(121.121,348.115){\IPEtext{\IPEfs{9}\rm a}}
%%\put(183.304,348.115){\IPEtext{\IPEfs{9}\rm b}}
%%\put(240.847,348.115){\IPEtext{\IPEfs{9}\rm c}}
%%\put(317.88,348.115){\IPEtext{\IPEfs{9}\rm d}}
%%\put(394.449,348.115){\IPEtext{\IPEfs{9}\rm e}}
%%\put(477.515,348.115){\IPEtext{\IPEfs{9}\rm f}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 281.912 372.006 translate

% Preamble 1
%%\documentstyle[a4paper]{article}
% Group

% Text
% xy -160.791 -23.8902
% sk 0
% f 0 9
% s a
% End

% Text
% xy -98.6078 -23.8902
% sk 0
% f 0 9
% s b
% End

% Text
% xy -41.0649 -23.8902
% sk 0
% f 0 9
% s c
% End

% Text
% xy 35.968 -23.8902
% sk 0
% f 0 9
% s d
% End

% Text
% xy 112.537 -23.8902
% sk 0
% f 0 9
% s e
% End

% Text
% xy 195.603 -23.8902
% sk 0
% f 0 9
% s f
% End

% Line
% ss 0
0.8 [] ss
np % # 2
165.903 69.2469 mt
223.91 11.8337 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
np % # 2
165.903 16.9371 mt
233.191 62.017 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
np % # 2
164.511 41.1782 mt
235.511 34.7988 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
197.459 36.9254 m2
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
196.995 78.1777 mt
196.995 36.0747 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
np % # 2
-199.335 43.0165 mt
-144.922 73.2527 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
np % # 2
-191.382 -2.8592 mt
-144.922 -3.90183 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-165.432 27.3771 m2
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-165.432 60.7413 mt
-165.432 -4.94445 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
np % # 2
-127.871 21.3271 mt
-73.4578 51.5632 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-97.6798 37.5839 m2
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-97.6798 37.3506 mt
-97.6798 -4.75239 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
np % # 2
-71.7199 21.7524 mt
-17.3074 51.9887 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-41.5291 38.0091 m2
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-41.9932 79.879 mt
-41.9932 37.776 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
np % # 2
3.02015 73.0745 mt
61.027 15.6612 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
np % # 2
3.02015 20.7646 mt
70.308 65.8445 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
np % # 2
1.62795 45.0057 mt
72.6282 38.6264 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
34.5758 40.7529 m2
% End

% Line
% ss 0
0.8 [] ss
np % # 2
87.0139 70.0973 mt
145.021 12.6842 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
np % # 2
87.0139 17.7876 mt
154.302 62.8676 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
np % # 2
85.622 42.0288 mt
156.622 35.6495 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
118.57 37.776 m2
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
118.57 38.2012 mt
118.57 -3.90183 lt
% sk
0 sg sk
% End

% End

end %% of Ipe figure
