%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 200 338 399 461
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{197.447}{120.795}
%%\begin{picture}(197.447,120.795)(201.276,339.603)
%%\IPEput{200}{338}{399}{461}
%%\put(222.402,427.073){\IPEtext{\IPEfs{10}\rm $l_1$}}
%%\put(290.652,439.265){\IPEtext{\IPEfs{10}\rm $l_2$}}
%%\put(362.711,412.393){\IPEtext{\IPEfs{10}\rm $l_3$}}
%%\put(367.722,368.351){\IPEtext{\IPEfs{10}\rm $l_4$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 366.214 299.463 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Line
% ss 0
0.4 [] ss
np % # 11
-104.348 83.8576 mt
-71.5 94.2848 lt
-42.25 110.541 lt
-28.4375 99.9744 lt
-18.6875 124.358 lt
-11.375 98.3488 lt
-28.4375 99.9744 lt
-34.9375 83.7184 lt
-43.3814 91.8657 lt
-67.4375 70.7136 lt
-99.9375 66.6496 lt
cl % cl
% fi
0.898039 sg sfi
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 3
-47.9375 51.2064 mt
-43.875 83.7184 lt
-8.125 60.96 lt
cl % cl
% fi
0.898039 sg sfi
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 33
-108.062 98.3488 mt
-73.125 131.674 lt
-54.4375 134.112 lt
-18.6875 124.358 lt
-11.375 98.3488 lt
-8.125 60.96 lt
-47.9375 51.2064 lt
-99.9375 66.6496 lt
-108.062 98.3488 lt
-71.5 94.2848 lt
-73.125 131.674 lt
-59.3125 117.043 lt
-54.4375 134.112 lt
-42.25 110.541 lt
-18.6875 124.358 lt
-28.4375 99.9744 lt
-11.375 98.3488 lt
-34.9375 83.7184 lt
-8.125 60.96 lt
-43.875 83.7184 lt
-47.9375 51.2064 lt
-67.4375 70.7136 lt
-99.9375 66.6496 lt
-71.5 94.2848 lt
-59.3125 117.043 lt
-42.25 110.541 lt
-67.4375 70.7136 lt
-71.5 94.2848 lt
-42.25 110.541 lt
-28.4375 99.9744 lt
-34.9375 83.7184 lt
-43.875 83.7184 lt
-67.4375 70.7136 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 3
-43.875 83.7184 mt
-42.25 110.541 lt
-34.9375 83.7184 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 3
-82.6177 122.619 mt
-71.5 94.2848 lt
-95.9393 109.912 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 3
-21.719 57.6296 mt
-43.875 83.7184 lt
-35.0949 54.3527 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
-164.938 92.6592 mt
-103.188 160.934 7 61.75 68.2748 at
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
-123.57 83.5574 mt
-49.8481 153.876 7 73.7219 70.3186 at
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
-92.5023 40.1392 mt
32.509 70.7656 7 125.011 30.6264 at
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-104.348 83.8576 mt
-71.5 94.2848 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
-134.062 66.6496 mt
21.9375 116.23 7 156 49.5804 at
% fi 0.898039
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 3
-67.4375 70.7136 mt
-43.3814 91.8657 lt
-34.9375 83.7184 lt
% sk
0 sg sk
% End

% Text
% xy -143.812 127.61
% sk 0
% f 0 10
% s $l_1$
% End

% Text
% xy -75.5625 139.802
% sk 0
% f 0 10
% s $l_2$
% End

% Text
% xy -3.50363 112.929
% sk 0
% f 0 10
% s $l_3$
% End

% Text
% xy 1.50738 68.8879
% sk 0
% f 0 10
% s $l_4$
% End

% End

end %% of Ipe figure
