%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 93 202 506 597
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{410.53}{393.728}
%%\begin{picture}(410.53,393.728)(94.735,203.136)
%%\IPEput{93}{202}{506}{597}
%%\put(367.953,255.608){\IPEmp{137.312}{\IPEfs{10}\rm floor, ceil, rseg: undefined \\
%%Wall-def-type: 3-0}}
%%\put(129.727,321.109){\IPEtext{\IPEfs{10}\rm ceil}}
%%\put(104.688,255.608){\IPEmp{137.312}{\IPEfs{10}\rm lseg: undefined \\
%%Wall-def-type: 6-5}}
%%\put(249.899,255.608){\IPEmp{137.312}{\IPEfs{10}\rm rseg, lseg:  undefined\\
%%Wall-def-type: 2-1}}
%%\put(146.428,277.941){\IPEtext{\IPEfs{10}\rm floor}}
%%\put(186.3,332.489){\IPEtext{\IPEfs{10}\rm rseg}}
%%\put(301.255,333.903){\IPEtext{\IPEfs{10}\rm ceil}}
%%\put(300.652,270.415){\IPEtext{\IPEfs{10}\rm floor}}
%%\put(198.645,435.482){\IPEtext{\IPEfs{10}\rm rseg}}
%%\put(138.459,398.244){\IPEtext{\IPEfs{10}\rm floor}}
%%\put(94.735,430.786){\IPEtext{\IPEfs{10}\rm lseg}}
%%\put(102.812,388.376){\IPEmp{137.312}{\IPEfs{10}\rm Wall-def-type: 5-4}}
%%\put(258.047,388.329){\IPEmp{137.312}{\IPEfs{10}\rm lseg: undefined\\
%%Wall-def-type: 6-3}}
%%\put(299.305,464.742){\IPEtext{\IPEfs{10}\rm ceil}}
%%\put(282.151,410.285){\IPEtext{\IPEfs{10}\rm floor}}
%%\put(341.584,430.967){\IPEtext{\IPEfs{10}\rm rseg}}
%%\put(152.294,589.994){\IPEtext{\IPEfs{10}\rm ceil}}
%%\put(205.257,565.129){\IPEtext{\IPEfs{10}\rm rseg}}
%%\put(156.597,524.669){\IPEtext{\IPEfs{10}\rm floor}}
%%\put(97.044,549.354){\IPEtext{\IPEfs{10}\rm lseg}}
%%\put(336.082,579.39){\IPEtext{\IPEfs{10}\rm ceil}}
%%\put(359.705,547.36){\IPEtext{\IPEfs{10}\rm rseg}}
%%\put(311.617,519.123){\IPEtext{\IPEfs{10}\rm floor}}
%%\put(265.184,551.936){\IPEtext{\IPEfs{10}\rm lseg}}
%%\put(102.551,510.851){\IPEmp{137.312}{\IPEfs{10}\rm Wall-def-type: 3-3}}
%%\put(261.151,510.851){\IPEmp{137.312}{\IPEfs{10}\rm Wall-def-type: 5-3}}
%%\put(186.458,463.99){\IPEtext{\IPEfs{10}\rm ceil}}
%%\put(385.881,339.722){\IPEtext{\IPEfs{10}\rm lseg}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 262.773 503.233 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Text
% xy 105.18 -247.625
% bb 137.312
% sk 0
% f 0 10
% s floor, ceil, rseg: undefined \\
% s Wall-def-type: 3-0
% End

% Line
% ss 0
0.4 [] ss
np % # 2
206.893 48.3783 mt
206.893 48.3783 lt
% sk
0 sg sk
% End

% Line
% ss 4095
0.4 [ 12 4 ] ss
np % # 4
29.3315 -174.113 mt
29.3081 -225.316 lt
61.831 -218.004 lt
61.9367 -172.56 lt
cl % cl
% fi
0.898039 sg sfi
% sk
0.898039 sg sk
% End

% Line
% ss 4095
0.4 [ 12 4 ] ss
np % # 3
-136.503 -204.082 mt
-98.2309 -167.228 lt
-98.5886 -214.714 lt
cl % cl
% fi
0.898039 sg sfi
% sk
0.898039 sg sk
% End

% Line
% ss 0
2 [] ss
np % # 2
-150.231 -217.622 mt
-92.5439 -160.726 lt
% sk
0 sg sk
% End

% Line
% ss 0
2 [] ss
np % # 2
-166.481 -195.676 mt
-59.2309 -225.75 lt
% sk
0 sg sk
% End

% Line
% ss 0
2 [] ss
np % # 2
-108.794 -163.164 mt
-70.6059 -176.982 lt
% sk
0 sg sk
% End

% Line
% ss 0
2 [] ss
np % # 2
-10.4809 -234.26 mt
61.831 -218.004 lt
% sk
0 sg sk
% End

% Line
% ss 0
2 [] ss
np % # 2
29.3315 -174.113 mt
80.519 -171.675 lt
% sk
0 sg sk
% End

% Line
% ss 4095
0.4 [ 12 4 ] ss
np % # 2
-98.2309 -167.228 mt
-98.2309 -213.558 lt
% sk
0 sg sk
% End

% Line
% ss 4095
0.4 [ 12 4 ] ss
np % # 2
29.3315 -174.113 mt
29.3315 -223.694 lt
% sk
0 sg sk
% End

% Line
% ss 4095
0.4 [ 12 4 ] ss
np % # 3
61.831 -218.004 mt
61.831 -177.364 lt
61.831 -177.364 lt
% sk
0 sg sk
% End

% Line
% ss 4095
0.4 [ 12 4 ] ss
np % # 2
80.519 -213.94 mt
80.519 -213.94 lt
% sk
0 sg sk
% End

% Line
% ss 4095
0.4 [ 12 4 ] ss
np % # 2
126.831 -300.097 mt
126.831 -300.097 lt
% sk
0 sg sk
% End

% Text
% xy -133.046 -182.124
% sk 0
% f 0 10
% s ceil
% End

% Line
% ss 4095
0.4 [ 12 4 ] ss
np % # 3
-62.4809 -258.262 mt
-62.4809 -258.262 lt
-62.4809 -258.262 lt
% sk
0 sg sk
% End

% Text
% xy -158.085 -247.625
% bb 137.312
% sk 0
% f 0 10
% s lseg: undefined \\
% s Wall-def-type: 6-5
% End

% Line
% ss 4095
0.4 [ 12 4 ] ss
np % # 3
80.519 -259.457 mt
80.519 -259.457 lt
80.519 -259.457 lt
% sk
0 sg sk
% End

% Text
% xy -12.8739 -247.625
% bb 137.312
% sk 0
% f 0 10
% s rseg, lseg:  undefined\\
% s Wall-def-type: 2-1
% End

% Text
% xy -116.345 -225.292
% sk 0
% f 0 10
% s floor
% End

% Text
% xy -76.4727 -170.744
% sk 0
% f 0 10
% s rseg
% End

% Text
% xy 38.4815 -169.33
% sk 0
% f 0 10
% s ceil
% End

% Text
% xy 37.8791 -232.818
% sk 0
% f 0 10
% s floor
% End

% Line
% ss 4095
0.4 [ 12 4 ] ss
np % # 4
-116.851 -42.3735 mt
-116.851 -94.3926 lt
-79.8758 -93.3364 lt
-80.2876 -43.1865 lt
cl % cl
% fi
0.898039 sg sfi
% sk
0.898039 sg sk
% End

% Line
% ss 4095
0.4 [ 12 4 ] ss
np % # 3
7.92947 -64.4904 mt
45.6503 -43.7975 lt
45.9378 -88.0281 lt
cl % cl
% fi
0.898039 sg sfi
% sk
0.898039 sg sk
% End

% Line
% ss 0
2 [] ss
np % # 2
-145.288 -95.2056 mt
-59.9746 -92.7676 lt
% sk
0 sg sk
% End

% Line
% ss 0
2 [] ss
np % # 2
-58.3506 -70.0085 mt
-97.3506 -112.274 lt
% sk
0 sg sk
% End

% Line
% ss 0
2 [] ss
np % # 2
-155.851 -60.2555 mt
-90.8506 -30.1815 lt
% sk
0 sg sk
% End

% Line
% ss 0
2 [] ss
np % # 2
-147.725 -39.9355 mt
-52.6626 -45.6245 lt
% sk
0 sg sk
% End

% Line
% ss 0
2 [] ss
np % # 2
-12.8497 -75.8895 mt
62.7123 -34.4375 lt
% sk
0 sg sk
% End

% Line
% ss 0
2 [] ss
np % # 2
-10.4127 -53.1315 mt
57.8373 -95.3971 lt
% sk
0 sg sk
% End

% Line
% ss 0
2 [] ss
np % # 2
45.6503 -65.3235 mt
94.4003 -60.4465 lt
% sk
0 sg sk
% End

% Line
% ss 4095
0.4 [ 12 4 ] ss
np % # 2
-116.851 -42.3735 mt
-116.851 -94.3926 lt
% sk
0 sg sk
% End

% Line
% ss 4095
0.4 [ 12 4 ] ss
np % # 2
-80.2876 -92.7676 mt
-80.2876 -43.1865 lt
% sk
0 sg sk
% End

% Line
% ss 4095
0.4 [ 12 4 ] ss
np % # 2
45.6503 -65.3235 mt
45.6503 -43.3775 lt
% sk
0 sg sk
% End

% Line
% ss 4095
0.4 [ 12 4 ] ss
np % # 2
45.6503 -65.3235 mt
45.6503 -86.4565 lt
% sk
0 sg sk
% End

% Text
% xy -64.1284 -67.7508
% sk 0
% f 0 10
% s rseg
% End

% Text
% xy -124.314 -104.989
% sk 0
% f 0 10
% s floor
% End

% Text
% xy -168.038 -72.4475
% sk 0
% f 0 10
% s lseg
% End

% Line
% ss 4095
0.4 [ 12 4 ] ss
np % # 3
-53.4746 -135.032 mt
-53.4746 -135.032 lt
-53.4746 -135.032 lt
% sk
0 sg sk
% End

% Text
% xy -159.961 -114.857
% bb 137.312
% sk 0
% f 0 10
% s Wall-def-type: 5-4
% End

% Line
% ss 4095
0.4 [ 12 4 ] ss
np % # 3
86.2743 -129.534 mt
86.2743 -129.534 lt
86.2743 -129.534 lt
% sk
0 sg sk
% End

% Text
% xy -4.72567 -114.904
% bb 137.312
% sk 0
% f 0 10
% s lseg: undefined\\
% s Wall-def-type: 6-3
% End

% Text
% xy 36.5318 -38.4908
% sk 0
% f 0 10
% s ceil
% End

% Text
% xy 19.3785 -92.9479
% sk 0
% f 0 10
% s floor
% End

% Text
% xy 78.8114 -72.2663
% sk 0
% f 0 10
% s rseg
% End

% Line
% ss 4095
0.4 [ 12 4 ] ss
np % # 2
73.7871 -18.7602 mt
73.7871 -18.7602 lt
% sk
0 sg sk
% End

% Line
% ss 4095
0.4 [ 12 4 ] ss
np % # 4
-121.042 76.9829 mt
-121.042 33.9288 lt
-80.4166 32.3028 lt
-80.7434 87.6549 lt
cl % cl
% fi
0.898039 sg sfi
% sk
0.898039 sg sk
% End

% Line
% ss 4095
0.4 [ 12 4 ] ss
np % # 4
43.0359 77.9629 mt
43.0359 25.2198 lt
71.4734 26.1473 lt
71.4734 73.0239 lt
cl % cl
% fi
0.898039 sg sfi
% sk
0.898039 sg sk
% End

% Line
% ss 0
2 [] ss
np % # 2
-133.229 73.7559 mt
-77.9786 88.3869 lt
% sk
0 sg sk
% End

% Line
% ss 0
2 [] ss
np % # 2
-142.979 33.9288 mt
-55.2286 31.4908 lt
% sk
0 sg sk
% End

% Line
% ss 0
2 [] ss
np % # 2
-154.355 57.4999 mt
-121.042 54.2489 lt
% sk
0 sg sk
% End

% Line
% ss 0
2 [] ss
np % # 2
-47.1046 81.0709 mt
-80.4166 55.0619 lt
% sk
0 sg sk
% End

% Line
% ss 0
2 [] ss
np % # 2
15.4109 24.3188 mt
90.1609 26.7568 lt
% sk
0 sg sk
% End

% Line
% ss 0
2 [] ss
np % # 2
9.72343 60.0819 mt
58.4734 87.7169 lt
% sk
0 sg sk
% End

% Line
% ss 0
2 [] ss
np % # 2
12.1609 85.2789 mt
86.9109 69.8349 lt
% sk
0 sg sk
% End

% Line
% ss 0
2 [] ss
np % # 2
71.4734 52.7668 mt
105.598 54.3919 lt
% sk
0 sg sk
% End

% Line
% ss 4095
0.4 [ 12 4 ] ss
np % # 2
-121.042 54.2489 mt
-121.042 77.8199 lt
% sk
0 sg sk
% End

% Line
% ss 4095
0.4 [ 12 4 ] ss
np % # 2
-121.042 54.2489 mt
-121.042 33.9288 lt
% sk
0 sg sk
% End

% Line
% ss 4095
0.4 [ 12 4 ] ss
np % # 2
-80.4166 55.0619 mt
-80.4166 32.3028 lt
% sk
0 sg sk
% End

% Line
% ss 4095
0.4 [ 12 4 ] ss
np % # 2
-80.4166 55.0619 mt
-80.4166 81.8839 lt
% sk
0 sg sk
% End

% Line
% ss 4095
0.4 [ 12 4 ] ss
np % # 3
-53.6046 -9.14925 mt
-53.6046 -9.14925 lt
-53.6046 -9.14925 lt
% sk
0 sg sk
% End

% Line
% ss 4095
0.4 [ 12 4 ] ss
np % # 2
43.0359 77.9629 mt
43.0359 25.1308 lt
% sk
0 sg sk
% End

% Line
% ss 4095
0.4 [ 12 4 ] ss
np % # 2
71.4734 52.7668 mt
71.4734 73.0869 lt
% sk
0 sg sk
% End

% Line
% ss 4095
0.4 [ 12 4 ] ss
np % # 2
71.4734 52.7668 mt
71.4734 25.9438 lt
% sk
0 sg sk
% End

% Text
% xy -110.479 86.7609
% sk 0
% f 0 10
% s ceil
% End

% Text
% xy -57.5156 61.8956
% sk 0
% f 0 10
% s rseg
% End

% Text
% xy -106.176 21.4357
% sk 0
% f 0 10
% s floor
% End

% Text
% xy -165.729 46.1208
% sk 0
% f 0 10
% s lseg
% End

% Text
% xy 73.3091 76.1566
% sk 0
% f 0 10
% s ceil
% End

% Text
% xy 96.9318 44.1268
% sk 0
% f 0 10
% s rseg
% End

% Text
% xy 48.8438 15.8897
% sk 0
% f 0 10
% s floor
% End

% Text
% xy 2.41093 48.7028
% sk 0
% f 0 10
% s lseg
% End

% Text
% xy -160.222 7.61771
% bb 137.312
% sk 0
% f 0 10
% s Wall-def-type: 3-3
% End

% Line
% ss 4095
0.4 [ 12 4 ] ss
np % # 3
97.4734 -10.6322 mt
97.4734 -10.6322 lt
97.4734 -10.6322 lt
% sk
0 sg sk
% End

% Text
% xy -1.62152 7.61771
% bb 137.312
% sk 0
% f 0 10
% s Wall-def-type: 5-3
% End

% Text
% xy -76.3154 -39.2434
% sk 0
% f 0 10
% s ceil
% End

% Group

% Line
% ss 0
0.4 [] ss
np % # 8
157.315 -150.717 mt
174.747 -130.397 lt
181.518 -152.222 lt
199.573 -154.48 lt
199.573 -207.162 lt
179.261 -216.945 lt
180.013 -235.008 lt
157.315 -217.698 lt
cl % cl
% fi
0.898039 sg sfi
% sk
0.898039 sg sk
% End

% Line
% ss 0
2 [] ss
np % # 2
111.002 -161.099 mt
157.315 -178.98 lt
% sk
0 sg sk
% End

% Line
% ss 4095
0.4 [ 12 4 ] ss
np % # 2
157.315 -178.98 mt
157.315 -150.717 lt
% sk
0 sg sk
% End

% Line
% ss 4095
0.4 [ 12 4 ] ss
np % # 2
157.315 -178.98 mt
157.315 -217.698 lt
% sk
0 sg sk
% End

% Line
% ss 4095
0.4 [ 12 4 ] ss
np % # 3
170.315 -235.876 mt
170.315 -235.876 lt
170.315 -235.876 lt
% sk
0 sg sk
% End

% Text
% xy 123.108 -163.511
% sk 0
% f 0 10
% s lseg
% End

% End

% End

end %% of Ipe figure
