# BEGIN ARRANGEMENT
# number_of_vertices
6
# number_of_edges
6
# number_of_faces
3
# BEGIN VERTICES
0 2 0 
0 3 0 
1 2 0 
1 3 0 
4 4 1 Point_2( Algebraic_real_xca_2([P[1(0,1)(1,1)],[-1/1 , -1/1 ]],P[2(0,P[2(0,-1)(2,1)])(2,P[0(0,1)])],0),--,--,--,4)
4 4 1 Point_2( Algebraic_real_xca_2([P[1(0,-1)(1,1)],[1/1 , 1/1 ]],P[2(0,P[2(0,-1)(2,1)])(2,P[0(0,1)])],0),--,--,--,4)
# END VERTICES
# BEGIN EDGES
0 1 0 0 
1 3 0 0 
3 2 1 0 
2 0 1 0 
5 4 1 1 Arc_2(Point_2( Algebraic_real_xca_2([P[1(0,1)(1,1)],[-1/1 , -1/1 ]],P[2(0,P[2(0,-1)(2,1)])(2,P[0(0,1)])],0),--,--,--,4),Point_2( Algebraic_real_xca_2([P[1(0,-1)(1,1)],[1/1 , 1/1 ]],P[2(0,P[2(0,-1)(2,1)])(2,P[0(0,1)])],0),--,--,--,4),P[2(0,P[2(0,-1)(2,1)])(2,P[0(0,1)])],0,0,0,0,1)
4 5 0 1 Arc_2(Point_2( Algebraic_real_xca_2([P[1(0,1)(1,1)],[-1/1 , -1/1 ]],P[2(0,P[2(0,-1)(2,1)])(2,P[0(0,1)])],0),--,--,--,4),Point_2( Algebraic_real_xca_2([P[1(0,-1)(1,1)],[1/1 , 1/1 ]],P[2(0,P[2(0,-1)(2,1)])(2,P[0(0,1)])],0),--,--,--,4),P[2(0,P[2(0,-1)(2,1)])(2,P[0(0,1)])],1,0,0,0,1)
# END EDGES
# BEGIN FACES
# BEGIN FACE
1 0 
# number_of_outer_ccbs
0
# number_of_inner_ccbs
1
# halfedges_on_inner_ccb
4
0 2 4 6 
# number_of_isolated_vertices
0
# END FACE
# BEGIN FACE
1 1 
# number_of_outer_ccbs
1
# halfedges_on_outer_ccb
4
1 7 5 3 
# number_of_inner_ccbs
1
# halfedges_on_inner_ccb
2
10 8 
# number_of_isolated_vertices
0
# END FACE
# BEGIN FACE
0 1 
# number_of_outer_ccbs
1
# halfedges_on_outer_ccb
2
11 9 
# number_of_inner_ccbs
0
# number_of_isolated_vertices
0
# END FACE
# END FACES
# END ARRANGEMENT
# BEGIN CURVES
# number_of_curves
1
P[2(0,P[2(0,-1)(2,1)])(2,P[0(0,1)])]
# induced_edges
2
11 9 
# END CURVES

