# BEGIN ARRANGEMENT
# number_of_vertices
6
# number_of_edges
7
# number_of_faces
3
# BEGIN VERTICES
0 2 0 
0 3 0 
1 2 0 
1 3 0 
0 4 0 
1 4 0 
# END VERTICES
# BEGIN EDGES
4 1 0 0 
1 3 0 0 
5 2 1 0 
2 0 1 0 
4 0 1 0 
5 3 0 0 
5 4 1 1 Arc_2(Point_2(--,--, P[1(0,P[3(3,-1)])(1,P[0(0,1)])], 0,0),Point_2(--,--, P[1(0,P[3(3,-1)])(1,P[0(0,1)])], 0,1),P[1(0,P[3(3,-1)])(1,P[0(0,1)])],0,0,0,0,1)
# END EDGES
# BEGIN FACES
# BEGIN FACE
1 0 
# number_of_outer_ccbs
0
# number_of_inner_ccbs
1
# halfedges_on_inner_ccb
6
0 2 11 4 6 9 
# number_of_isolated_vertices
0
# END FACE
# BEGIN FACE
1 1 
# number_of_outer_ccbs
1
# halfedges_on_outer_ccb
4
12 8 7 5 
# number_of_inner_ccbs
0
# number_of_isolated_vertices
0
# END FACE
# BEGIN FACE
1 1 
# number_of_outer_ccbs
1
# halfedges_on_outer_ccb
4
13 10 3 1 
# number_of_inner_ccbs
0
# number_of_isolated_vertices
0
# END FACE
# END FACES
# END ARRANGEMENT
# BEGIN CURVES
# number_of_curves
1
P[1(0,P[3(3,-1)])(1,P[0(0,1)])]
# induced_edges
1
13 
# END CURVES

