# BEGIN ARRANGEMENT
# number_of_vertices
4
# number_of_edges
4
# number_of_faces
2
# BEGIN VERTICES
0 2 0 
0 3 0 
1 2 0 
1 3 0 
# END VERTICES
# BEGIN EDGES
0 1 0 0 
1 3 0 0 
3 2 1 0 
2 0 1 0 
# END EDGES
# BEGIN FACES
# BEGIN FACE
1 0 
# number_of_outer_ccbs
0
# number_of_inner_ccbs
1
# halfedges_on_inner_ccb
4
0 2 4 6 
# number_of_isolated_vertices
0
# END FACE
# BEGIN FACE
1 1 
# number_of_outer_ccbs
1
# halfedges_on_outer_ccb
4
1 7 5 3 
# number_of_inner_ccbs
0
# number_of_isolated_vertices
0
# END FACE
# END FACES
# END ARRANGEMENT
# BEGIN CURVES
# number_of_curves
1
P[2(0,P[2(0,8)(2,1)])(2,P[0(0,1)])]
# induced_edges
0

# END CURVES
