# BEGIN ARRANGEMENT
# number_of_vertices
9
# number_of_edges
12
# number_of_faces
5
# BEGIN VERTICES
0 2 0 
0 3 0 
1 2 0 
1 3 0 
0 4 0 
4 4 1 Point_2( Algebraic_real_xca_2([P[1(1,1)],[0/1 , 0/1 ]],P[7(0,P[6(6,-8)])(1,P[3(3,16)])(2,P[5(5,-8)])(3,P[2(2,8)])(5,P[1(1,-2)])(7,P[0(0,1)])],0),--,--,--,4)
0 4 0 
0 4 0 
1 4 0 
# END VERTICES
# BEGIN EDGES
7 1 0 0 
1 3 0 0 
8 2 1 0 
2 0 1 0 
4 0 1 0 
5 4 1 1 Arc_2(Point_2(--,--, P[7(0,P[6(6,-8)])(1,P[3(3,16)])(2,P[5(5,-8)])(3,P[2(2,8)])(5,P[1(1,-2)])(7,P[0(0,1)])], 0,0),Point_2( Algebraic_real_xca_2([P[1(1,1)],[0/1 , 0/1 ]],P[7(0,P[6(6,-8)])(1,P[3(3,16)])(2,P[5(5,-8)])(3,P[2(2,8)])(5,P[1(1,-2)])(7,P[0(0,1)])],0),--,--,--,4),P[7(0,P[6(6,-8)])(1,P[3(3,16)])(2,P[5(5,-8)])(3,P[2(2,8)])(5,P[1(1,-2)])(7,P[0(0,1)])],0,0,0,0,1)
6 4 1 0 
5 6 1 1 Arc_2(Point_2(--,--, P[7(0,P[6(6,-8)])(1,P[3(3,16)])(2,P[5(5,-8)])(3,P[2(2,8)])(5,P[1(1,-2)])(7,P[0(0,1)])], 1,0),Point_2( Algebraic_real_xca_2([P[1(1,1)],[0/1 , 0/1 ]],P[7(0,P[6(6,-8)])(1,P[3(3,16)])(2,P[5(5,-8)])(3,P[2(2,8)])(5,P[1(1,-2)])(7,P[0(0,1)])],0),--,--,--,4),P[7(0,P[6(6,-8)])(1,P[3(3,16)])(2,P[5(5,-8)])(3,P[2(2,8)])(5,P[1(1,-2)])(7,P[0(0,1)])],1,1,0,0,1)
7 6 1 0 
5 7 1 1 Arc_2(Point_2(--,--, P[7(0,P[6(6,-8)])(1,P[3(3,16)])(2,P[5(5,-8)])(3,P[2(2,8)])(5,P[1(1,-2)])(7,P[0(0,1)])], 2,0),Point_2( Algebraic_real_xca_2([P[1(1,1)],[0/1 , 0/1 ]],P[7(0,P[6(6,-8)])(1,P[3(3,16)])(2,P[5(5,-8)])(3,P[2(2,8)])(5,P[1(1,-2)])(7,P[0(0,1)])],0),--,--,--,4),P[7(0,P[6(6,-8)])(1,P[3(3,16)])(2,P[5(5,-8)])(3,P[2(2,8)])(5,P[1(1,-2)])(7,P[0(0,1)])],2,2,0,0,1)
8 3 0 0 
8 5 1 1 Arc_2(Point_2( Algebraic_real_xca_2([P[1(1,1)],[0/1 , 0/1 ]],P[7(0,P[6(6,-8)])(1,P[3(3,16)])(2,P[5(5,-8)])(3,P[2(2,8)])(5,P[1(1,-2)])(7,P[0(0,1)])],0),--,--,--,4),Point_2(--,--, P[7(0,P[6(6,-8)])(1,P[3(3,16)])(2,P[5(5,-8)])(3,P[2(2,8)])(5,P[1(1,-2)])(7,P[0(0,1)])], 0,1),P[7(0,P[6(6,-8)])(1,P[3(3,16)])(2,P[5(5,-8)])(3,P[2(2,8)])(5,P[1(1,-2)])(7,P[0(0,1)])],0,0,0,0,1)
# END EDGES
# BEGIN FACES
# BEGIN FACE
1 0 
# number_of_outer_ccbs
0
# number_of_inner_ccbs
1
# halfedges_on_inner_ccb
8
0 2 21 4 6 9 13 17 
# number_of_isolated_vertices
0
# END FACE
# BEGIN FACE
1 1 
# number_of_outer_ccbs
1
# halfedges_on_outer_ccb
3
14 12 11 
# number_of_inner_ccbs
0
# number_of_isolated_vertices
0
# END FACE
# BEGIN FACE
1 1 
# number_of_outer_ccbs
1
# halfedges_on_outer_ccb
3
18 16 15 
# number_of_inner_ccbs
0
# number_of_isolated_vertices
0
# END FACE
# BEGIN FACE
1 1 
# number_of_outer_ccbs
1
# halfedges_on_outer_ccb
5
22 10 8 7 5 
# number_of_inner_ccbs
0
# number_of_isolated_vertices
0
# END FACE
# BEGIN FACE
1 1 
# number_of_outer_ccbs
1
# halfedges_on_outer_ccb
5
23 20 3 1 19 
# number_of_inner_ccbs
0
# number_of_isolated_vertices
0
# END FACE
# END FACES
# END ARRANGEMENT
# BEGIN CURVES
# number_of_curves
1
P[7(0,P[6(6,-8)])(1,P[3(3,16)])(2,P[5(5,-8)])(3,P[2(2,8)])(5,P[1(1,-2)])(7,P[0(0,1)])]
# induced_edges
4
23 19 15 11 
# END CURVES

