# BEGIN ARRANGEMENT
# number_of_vertices
14
# number_of_edges
16
# number_of_faces
5
# BEGIN VERTICES
0 2 0 
0 3 0 
1 2 0 
1 3 0 
4 4 1 Point_2( Algebraic_real_xca_2([P[4(0,27)(2,-828)(4,1024)],[-598955696151088247247054605302853527327/680564733841876926926749214863536422912 , -299477848075544123623527302651426763663/340282366920938463463374607431768211456 ]],P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])],0),--,--,--,4)
4 4 1 Point_2( Algebraic_real_xca_2([P[4(0,27)(2,-828)(4,1024)],[-27228038400421048309/147573952589676412928 , -6807009600105262077/36893488147419103232 ]],P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])],0),--,--,--,4)
4 4 1 Point_2( Algebraic_real_xca_2([P[4(0,27)(2,-828)(4,1024)],[-27228038400421048309/147573952589676412928 , -6807009600105262077/36893488147419103232 ]],P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])],1),--,--,--,4)
4 4 1 Point_2( Algebraic_real_xca_2([P[1(1,1)],[0/1 , 0/1 ]],P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])],0),--,--,--,4)
4 4 1 Point_2( Algebraic_real_xca_2([P[4(0,27)(2,-828)(4,1024)],[-27228038400421048309/147573952589676412928 , -6807009600105262077/36893488147419103232 ]],P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])],2),--,--,--,4)
4 4 1 Point_2( Algebraic_real_xca_2([P[1(1,1)],[0/1 , 0/1 ]],P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])],1),--,--,--,4)
4 4 1 Point_2( Algebraic_real_xca_2([P[4(0,27)(2,-828)(4,1024)],[6807009600105262077/36893488147419103232 , 27228038400421048309/147573952589676412928 ]],P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])],0),--,--,--,4)
4 4 1 Point_2( Algebraic_real_xca_2([P[4(0,27)(2,-828)(4,1024)],[6807009600105262077/36893488147419103232 , 27228038400421048309/147573952589676412928 ]],P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])],1),--,--,--,4)
4 4 1 Point_2( Algebraic_real_xca_2([P[4(0,27)(2,-828)(4,1024)],[6807009600105262077/36893488147419103232 , 27228038400421048309/147573952589676412928 ]],P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])],2),--,--,--,4)
4 4 1 Point_2( Algebraic_real_xca_2([P[4(0,27)(2,-828)(4,1024)],[299477848075544123623527302651426763663/340282366920938463463374607431768211456 , 598955696151088247247054605302853527327/680564733841876926926749214863536422912 ]],P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])],0),--,--,--,4)
# END VERTICES
# BEGIN EDGES
0 1 0 0 
1 3 0 0 
3 2 1 0 
2 0 1 0 
5 4 1 1 Arc_2(Point_2( Algebraic_real_xca_2([P[4(0,27)(2,-828)(4,1024)],[-598955696151088247247054605302853527327/680564733841876926926749214863536422912 , -299477848075544123623527302651426763663/340282366920938463463374607431768211456 ]],P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])],0),--,--,--,4),Point_2( Algebraic_real_xca_2([P[4(0,27)(2,-828)(4,1024)],[-27228038400421048309/147573952589676412928 , -6807009600105262077/36893488147419103232 ]],P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])],0),--,--,--,4),P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])],0,0,0,0,1)
6 4 1 1 Arc_2(Point_2( Algebraic_real_xca_2([P[4(0,27)(2,-828)(4,1024)],[-598955696151088247247054605302853527327/680564733841876926926749214863536422912 , -299477848075544123623527302651426763663/340282366920938463463374607431768211456 ]],P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])],0),--,--,--,4),Point_2( Algebraic_real_xca_2([P[4(0,27)(2,-828)(4,1024)],[-27228038400421048309/147573952589676412928 , -6807009600105262077/36893488147419103232 ]],P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])],1),--,--,--,4),P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])],1,0,1,0,1)
7 5 1 1 Arc_2(Point_2( Algebraic_real_xca_2([P[4(0,27)(2,-828)(4,1024)],[-27228038400421048309/147573952589676412928 , -6807009600105262077/36893488147419103232 ]],P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])],0),--,--,--,4),Point_2( Algebraic_real_xca_2([P[1(1,1)],[0/1 , 0/1 ]],P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])],0),--,--,--,4),P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])],0,0,0,0,1)
6 7 0 1 Arc_2(Point_2( Algebraic_real_xca_2([P[4(0,27)(2,-828)(4,1024)],[-27228038400421048309/147573952589676412928 , -6807009600105262077/36893488147419103232 ]],P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])],1),--,--,--,4),Point_2( Algebraic_real_xca_2([P[1(1,1)],[0/1 , 0/1 ]],P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])],0),--,--,--,4),P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])],1,1,0,0,1)
8 7 0 1 Arc_2(Point_2( Algebraic_real_xca_2([P[4(0,27)(2,-828)(4,1024)],[-27228038400421048309/147573952589676412928 , -6807009600105262077/36893488147419103232 ]],P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])],2),--,--,--,4),Point_2( Algebraic_real_xca_2([P[1(1,1)],[0/1 , 0/1 ]],P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])],0),--,--,--,4),P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])],2,2,0,0,1)
9 8 1 1 Arc_2(Point_2( Algebraic_real_xca_2([P[4(0,27)(2,-828)(4,1024)],[-27228038400421048309/147573952589676412928 , -6807009600105262077/36893488147419103232 ]],P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])],2),--,--,--,4),Point_2( Algebraic_real_xca_2([P[1(1,1)],[0/1 , 0/1 ]],P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])],1),--,--,--,4),P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])],3,2,1,0,1)
10 7 1 1 Arc_2(Point_2( Algebraic_real_xca_2([P[1(1,1)],[0/1 , 0/1 ]],P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])],0),--,--,--,4),Point_2( Algebraic_real_xca_2([P[4(0,27)(2,-828)(4,1024)],[6807009600105262077/36893488147419103232 , 27228038400421048309/147573952589676412928 ]],P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])],0),--,--,--,4),P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])],0,0,0,0,1)
11 7 1 1 Arc_2(Point_2( Algebraic_real_xca_2([P[1(1,1)],[0/1 , 0/1 ]],P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])],0),--,--,--,4),Point_2( Algebraic_real_xca_2([P[4(0,27)(2,-828)(4,1024)],[6807009600105262077/36893488147419103232 , 27228038400421048309/147573952589676412928 ]],P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])],1),--,--,--,4),P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])],1,0,1,0,1)
12 7 1 1 Arc_2(Point_2( Algebraic_real_xca_2([P[1(1,1)],[0/1 , 0/1 ]],P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])],0),--,--,--,4),Point_2( Algebraic_real_xca_2([P[4(0,27)(2,-828)(4,1024)],[6807009600105262077/36893488147419103232 , 27228038400421048309/147573952589676412928 ]],P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])],2),--,--,--,4),P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])],2,0,2,0,1)
9 12 0 1 Arc_2(Point_2( Algebraic_real_xca_2([P[1(1,1)],[0/1 , 0/1 ]],P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])],1),--,--,--,4),Point_2( Algebraic_real_xca_2([P[4(0,27)(2,-828)(4,1024)],[6807009600105262077/36893488147419103232 , 27228038400421048309/147573952589676412928 ]],P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])],2),--,--,--,4),P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])],3,1,2,0,1)
13 10 1 1 Arc_2(Point_2( Algebraic_real_xca_2([P[4(0,27)(2,-828)(4,1024)],[6807009600105262077/36893488147419103232 , 27228038400421048309/147573952589676412928 ]],P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])],0),--,--,--,4),Point_2( Algebraic_real_xca_2([P[4(0,27)(2,-828)(4,1024)],[299477848075544123623527302651426763663/340282366920938463463374607431768211456 , 598955696151088247247054605302853527327/680564733841876926926749214863536422912 ]],P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])],0),--,--,--,4),P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])],0,0,0,0,1)
11 13 0 1 Arc_2(Point_2( Algebraic_real_xca_2([P[4(0,27)(2,-828)(4,1024)],[6807009600105262077/36893488147419103232 , 27228038400421048309/147573952589676412928 ]],P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])],1),--,--,--,4),Point_2( Algebraic_real_xca_2([P[4(0,27)(2,-828)(4,1024)],[299477848075544123623527302651426763663/340282366920938463463374607431768211456 , 598955696151088247247054605302853527327/680564733841876926926749214863536422912 ]],P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])],0),--,--,--,4),P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])],1,1,0,0,1)
# END EDGES
# BEGIN FACES
# BEGIN FACE
1 0 
# number_of_outer_ccbs
0
# number_of_inner_ccbs
1
# halfedges_on_inner_ccb
4
0 2 4 6 
# number_of_isolated_vertices
0
# END FACE
# BEGIN FACE
1 1 
# number_of_outer_ccbs
1
# halfedges_on_outer_ccb
4
1 7 5 3 
# number_of_inner_ccbs
1
# halfedges_on_inner_ccb
12
14 17 19 26 24 23 30 28 20 12 8 11 
# number_of_isolated_vertices
0
# END FACE
# BEGIN FACE
0 1 
# number_of_outer_ccbs
1
# halfedges_on_outer_ccb
4
15 10 9 13 
# number_of_inner_ccbs
0
# number_of_isolated_vertices
0
# END FACE
# BEGIN FACE
0 1 
# number_of_outer_ccbs
1
# halfedges_on_outer_ccb
4
27 18 16 25 
# number_of_inner_ccbs
0
# number_of_isolated_vertices
0
# END FACE
# BEGIN FACE
0 1 
# number_of_outer_ccbs
1
# halfedges_on_outer_ccb
4
31 22 21 29 
# number_of_inner_ccbs
0
# number_of_isolated_vertices
0
# END FACE
# END FACES
# END ARRANGEMENT
# BEGIN CURVES
# number_of_curves
1
P[4(0,P[4(4,1)])(1,P[2(2,3)])(2,P[2(2,2)])(3,P[0(0,-1)])(4,P[0(0,1)])]
# induced_edges
12
11 13 15 17 19 21 9 23 25 27 29 31 
# END CURVES

