personal_repl-1.1 en 0 
carefull careful
recommanded recommended
anf and
ites its
ir or
evolvement evolution
contructor constructor
sniplet snippet
contructs constructs
buil Build
excapt except
thre three
agorithms algorithm
contrained constrained
od of
thourough thorough
acknowledgement Acknowledgments
paremetrized parameterized
weigthed weighted
copute compute
fuctions functions
akeen akin
deinfed defined
tiangulation triangulation
booleans Boolean
grey gray
controllong controlling
meshe mesh
paramater parameter
iteror iterator
informations information
essense essence
usefull useful
modelling modeling
knowns knows
modifiability mutability
interprated interpreted
oder order
witin within
betwen between
whoses whose
neighborhoof neighborhood
funcitons functions
adjacencies adjacency
et and
nevers never
wether whether
befault default
refered referred
funciton function
succeedding succeeding
etcetera etc
paramterized parameterized
