personal_repl-1.1 en 0 
carefull careful
recommanded recommended
anf and
ites its
evolvement evolution
contructs constructs
excapt except
thre three
agorithms algorithm
contrained constrained
od of
thourough thorough
acknowledgement Acknowledgments
weigthed weighted
copute compute
akeen akin
deinfed defined
tiangulation triangulation
booleans Boolean
grey gray
meshe mesh
paramater parameter
iteror iterator
informations information
usefull useful
modelling modeling
modifiability mutability
interprated interpreted
oder order
witin within
betwen between
whoses whose
funcitons functions
adjacencies adjacency
et and
wether whether
befault default
refered referred
funciton function
succeedding succeeding
etcetera etc
paramterized parameterized
