personal_repl-1.1 en 0 
paremetrized parameterized
contructs constructs
befault default
neighborhoof neighborhood
copute compute
succeedding succeeding
pocess process
oder order
wether whether
informations information
thre three
considere Consider
refered referred
akeen akin
constaints constraints
adjacencies adjacency
gramm Gram
weigthed weighted
contructor constructor
fuctions functions
pointered pointed
et and
exept except
sniplet snippet
recurent recurring
funciton function
modelling modeling
betwen between
booleans Boolean
knowns knows
witin within
meshe mesh
interprated interpreted
funcitons functions
carefull careful
grey gray
modifiability mutability
iteror iterator
ir or
usefull useful
ites its
excapt except
unsymmetric asymmetric
tiangulation triangulation
thourough thorough
essense essence
anf and
nevers never
mesher mesh generator
od of
acknowledgement Acknowledgments
ni an
recommanded recommended
paramterized parameterized
etcetera etc
controllong controlling
evolvement evolution
paramater parameter
whoses whose
deinfed defined
agorithms algorithm
buil Build
contrained constrained
