personal_repl-1.1 en 0 
paremetrized parameterized
contructs constructs
befault default
neighborhoof neighborhood
copute compute
succeedding succeeding
oder order
wether whether
informations information
thre three
refered referred
akeen akin
adjacencies adjacency
weigthed weighted
contructor constructor
fuctions functions
pointered pointed
et and
sniplet snippet
funciton function
modelling modeling
betwen between
booleans Boolean
knowns knows
witin within
meshe mesh
interprated interpreted
funcitons functions
carefull careful
grey gray
modifiability mutability
iteror iterator
ir or
usefull useful
ites its
excapt except
tiangulation triangulation
thourough thorough
essense essence
anf and
nevers never
acknowledgement Acknowledgments
od of
recommanded recommended
paramterized parameterized
etcetera etc
controllong controlling
evolvement evolution
paramater parameter
whoses whose
deinfed defined
agorithms algorithm
buil Build
contrained constrained
