%!PS-Adobe-2.0 EPSF-2.0
%%Title: ex_19.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5-alpha5
%%CreationDate: Wed Nov 16 18:44:42 2005
%%For: efif@lap-eye (Efraim Fogel,,,)
%%BoundingBox: 0 0 177 163
%Magnification: 0.5000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 163 moveto 0 0 lineto 177 0 lineto 177 163 lineto closepath clip newpath
-60.7 236.9 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.03150 0.03150 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 55
% Ellipse
7.500 slw
n 2025 2475 90 90 0 360 DrawEllipse gs col7 s gr

% Ellipse
n 7425 7425 90 90 0 360 DrawEllipse gs col7 s gr

% here ends figure;
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
30.000 slw
n 4725 3375 m 6525 5175 l 4725 6975 l 2925 5175 l
 4725 3375 l  cp gs col8 s gr 
% Polyline
7.500 slw
gs  clippath
6832 5220 m 6990 5220 l 6990 5130 l 6832 5130 l 6832 5130 l 6952 5175 l 6832 5220 l cp
eoclip
n 2475 5175 m
 6975 5175 l gs col15 s gr gr

% arrowhead
n 6832 5220 m 6952 5175 l 6832 5130 l  col15 s
% Polyline
30.000 slw
n 2925 5175 m
 6525 5175 l gs col8 s gr 
% Polyline
7.500 slw
gs  clippath
4770 3068 m 4770 2910 l 4680 2910 l 4680 3068 l 4680 3068 l 4725 2948 l 4770 3068 l cp
eoclip
n 4725 7200 m
 4725 2925 l gs col15 s gr gr

% arrowhead
n 4770 3068 m 4725 2948 l 4680 3068 l  col15 s
% Polyline
30.000 slw
n 4725 3375 m
 4725 5175 l gs col8 s gr 
% Polyline
 [15 45] 45 sd
n 4725 6975 m
 4725 5175 l gs col8 s gr  [] 0 sd
% Polyline
7.500 slw
 [60] 0 sd
gs  clippath
4845 5417 m 4845 5250 l 4785 5250 l 4785 5417 l 4785 5417 l 4815 5297 l 4845 5417 l cp
eoclip
n 4815 6795 m
 4815 5265 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 4845 5417 m 4815 5297 l 4785 5417 l 4845 5417 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2025 2475 m 7425 2475 l 7425 7425 l 2025 7425 l
 cp gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 40
% Ellipse
7.500 slw
n 4725 3375 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 2925 5175 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 6525 5175 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4725 6975 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4725 5175 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
