%!PS-Adobe-2.0 EPSF-2.0
%%Title: ex_bgl.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sun Dec 25 15:46:33 2005
%%For: wein@lap-halperin2 (Ron Wein)
%%BoundingBox: 0 0 206 177
%%Magnification: 0.5000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 177 moveto 0 0 lineto 206 0 lineto 206 177 lineto closepath clip newpath
-60.3 244.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.03150 0.03150 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 2025 2250 101 101 0 360 DrawEllipse gs col7 s gr

% Ellipse
n 8325 7650 101 101 0 360 DrawEllipse gs col7 s gr

% Polyline
n 3150 5400 m
 3060 5400 l gs col15 s gr 
% Polyline
n 3150 4950 m
 3060 4950 l gs col15 s gr 
% Polyline
n 3150 4500 m
 3060 4500 l gs col15 s gr 
% Polyline
n 3150 4050 m
 3060 4050 l gs col15 s gr 
% Polyline
n 3150 3600 m
 3060 3600 l gs col15 s gr 
% Polyline
n 3150 3150 m
 3060 3150 l gs col15 s gr 
% Polyline
n 3150 6750 m
 3060 6750 l gs col15 s gr 
% Polyline
n 3600 6390 m
 3600 6300 l gs col15 s gr 
% Polyline
n 2700 6390 m
 2700 6300 l gs col15 s gr 
% Polyline
n 4050 6390 m
 4050 6300 l gs col15 s gr 
% Polyline
n 4500 6390 m
 4500 6300 l gs col15 s gr 
% Polyline
n 4950 6390 m
 4950 6300 l gs col15 s gr 
% Polyline
n 5400 6390 m
 5400 6300 l gs col15 s gr 
% Polyline
n 5850 6390 m
 5850 6300 l gs col15 s gr 
% Polyline
n 6300 6390 m
 6300 6300 l gs col15 s gr 
% Polyline
n 6750 6390 m
 6750 6300 l gs col15 s gr 
% Polyline
gs  clippath
7665 6345 m 7665 6255 l 7519 6255 l 7639 6300 l 7519 6345 l cp
eoclip
n 2475 6300 m
 7650 6300 l gs col15 s gr gr

% arrowhead
n 7519 6345 m 7639 6300 l 7519 6255 l  col15 s
% Polyline
n 7200 6390 m
 7200 6300 l gs col15 s gr 
% Polyline
gs  clippath
3195 2685 m 3105 2685 l 3105 2831 l 3150 2711 l 3195 2831 l cp
eoclip
n 3150 7200 m
 3150 2700 l gs col15 s gr gr

% arrowhead
n 3195 2831 m 3150 2711 l 3105 2831 l  col15 s
% Polyline
n 3150 5850 m
 3060 5850 l gs col15 s gr 
% Polyline
15.000 slw
n 3600 5850 m
 4500 3150 l gs col8 s gr 
% Polyline
n 3591 4518 m
 6300 5850 l gs col8 s gr 
% Polyline
7.500 slw
n 2025 2250 m 8325 2250 l 8325 7650 l 2025 7650 l
 cp gs col0 s gr 
% Polyline
15.000 slw
n 4041 5418 m
 7200 4950 l gs col8 s gr 
% Polyline
n 4042 5408 m
 4950 4500 l gs col8 s gr 
% Polyline
n 4500 3150 m 7200 4950 l
 6300 5850 l gs col8 s gr 
% Polyline
n 3600 5850 m
 6300 5850 l gs col8 s gr 
/Times-Bold ff 240.00 scf sf
4410 5265 m
gs 1 -1 sc ([4]) col0 sh gr
/Times-Bold ff 240.00 scf sf
6750 3510 m
gs 1 -1 sc ([0]) col0 sh gr
/Times-Bold ff 240.00 scf sf
5400 4455 m
gs 1 -1 sc ([3]) col0 sh gr
/Times-Bold ff 240.00 scf sf
6075 5445 m
gs 1 -1 sc ([1]) col0 sh gr
/Times-Bold ff 240.00 scf sf
4590 5715 m
gs 1 -1 sc ([2]) col0 sh gr
7.500 slw
% Ellipse
n 3600 4500 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 3600 5850 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 6300 5850 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 7200 4950 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4950 4500 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4050 5400 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4500 4950 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 5102 5262 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4500 3150 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 3982 4712 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

$F2psEnd
rs
