personal_repl-1.1 en 0 
paremetrized parameterized
contructs constructs
equiped equipped
befault default
forsee foresee
neighborhoof neighborhood
copute compute
succeedding succeeding
pocess process
oder order
wether whether
informations information
thre three
considere Consider
refered referred
akeen akin
constaints constraints
usedd used
adjacencies adjacency
gramm Gram
weigthed weighted
contructor constructor
innput input
fuctions functions
beforementioned aforementioned
pointered pointed
et and
exept except
sniplet snippet
recurent recurring
funciton function
modelling modeling
partitionings partitions
betwen between
booleans Boolean
performace performance
knowns knows
witin within
meshe mesh
interprated interpreted
funcitons functions
carefull careful
grey gray
proven proved
modifiability mutability
iteror iterator
ir or
delanay Delaunay
usefull useful
ites its
excapt except
interator iterator
unsymmetric asymmetric
tiangulation triangulation
thourough thorough
essense essence
thes the
anf and
nevers never
mesher mesh generator
acknowledgement Acknowledgments
od of
ni an
recommanded recommended
paramterized parameterized
etcetera etc
refere refer
pices pieces
controllong controlling
evolvement evolution
paramater parameter
whoses whose
deinfed defined
agorithms algorithm
buil Build
contrained constrained
