%!PS-Adobe-2.0 EPSF-1.2
%%Creator: idraw
%%DocumentFonts: Times-Bold
%%Pages: 1
%%BoundingBox: 78 614 463 717
%%EndComments

%%BeginIdrawPrologue
/arrowhead {
0 begin
/dieMatrix matrix currentmatrix def %ajk+od 
/taily exch def
/tailx exch def
/tipy exch def
/tipx exch def
/dy tipy taily sub def
/dx tipx tailx sub def
/angle dx 0 ne dy 0 ne or { dy dx atan } { 90 } ifelse def
gsave
dieMatrix setmatrix %ajk+od 
tipx tipy translate
angle rotate
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
patternNone not {
dieMatrix setmatrix %ajk+od 
/padtip arrowHeight 2 exp 0.25 arrowWidth 2 exp mul add sqrt brushWidth mul
arrowWidth div def
/padtail brushWidth 2 div def
tipx tipy translate
angle rotate
padtip 0 translate
arrowHeight padtip add padtail add arrowHeight div dup scale
arrowheadpath
ifill
} if
brushNone not {
dieMatrix setmatrix %ajk+od 
tipx tipy translate
angle rotate
arrowheadpath
istroke
} if
grestore
end
} dup 0 10 dict put def %ajk+od

/arrowheadpath {
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
} def

/leftarrow {
0 begin
y exch get /taily exch def
x exch get /tailx exch def
y exch get /tipy exch def
x exch get /tipx exch def
brushLeftArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

/rightarrow {
0 begin
y exch get /tipy exch def
x exch get /tipx exch def
y exch get /taily exch def
x exch get /tailx exch def
brushRightArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

%%EndIdrawPrologue

/arrowHeight 10 def
/arrowWidth 5 def

/IdrawDict 51 dict def
IdrawDict begin

/reencodeISO {
dup dup findfont dup length dict begin
{ 1 index /FID ne { def }{ pop pop } ifelse } forall
/Encoding ISOLatin1Encoding def
currentdict end definefont
} def

/ISOLatin1Encoding [
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quoteright
/parenleft/parenright/asterisk/plus/comma/minus/period/slash
/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon
/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N
/O/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright
/asciicircum/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m
/n/o/p/q/r/s/t/u/v/w/x/y/z/braceleft/bar/braceright/asciitilde
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/dotlessi/grave/acute/circumflex/tilde/macron/breve
/dotaccent/dieresis/.notdef/ring/cedilla/.notdef/hungarumlaut
/ogonek/caron/space/exclamdown/cent/sterling/currency/yen/brokenbar
/section/dieresis/copyright/ordfeminine/guillemotleft/logicalnot
/hyphen/registered/macron/degree/plusminus/twosuperior/threesuperior
/acute/mu/paragraph/periodcentered/cedilla/onesuperior/ordmasculine
/guillemotright/onequarter/onehalf/threequarters/questiondown
/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE/Ccedilla
/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute
/Thorn/germandbls/agrave/aacute/acircumflex/atilde/adieresis
/aring/ae/ccedilla/egrave/eacute/ecircumflex/edieresis/igrave
/iacute/icircumflex/idieresis/eth/ntilde/ograve/oacute/ocircumflex
/otilde/odieresis/divide/oslash/ugrave/uacute/ucircumflex/udieresis
/yacute/thorn/ydieresis
] def
/Times-Bold reencodeISO def

/none null def
/numGraphicParameters 17 def
/stringLimit 65535 def

/Begin {
save
numGraphicParameters dict begin
} def

/End {
end
restore
} def

/SetB {
dup type /nulltype eq {
pop
false /brushRightArrow idef
false /brushLeftArrow idef
true /brushNone idef
} {
/brushDashOffset idef
/brushDashArray idef
0 ne /brushRightArrow idef
0 ne /brushLeftArrow idef
/brushWidth idef
false /brushNone idef
} ifelse
} def

/SetCFg {
/fgblue idef
/fggreen idef
/fgred idef
} def

/SetCBg {
/bgblue idef
/bggreen idef
/bgred idef
} def

/SetF {
/printSize idef
/printFont idef
} def

/SetP {
dup type /nulltype eq {
pop true /patternNone idef
} {
dup -1 eq {
/patternGrayLevel idef
/patternString idef
} {
/patternGrayLevel idef
} ifelse
false /patternNone idef
} ifelse
} def

/BSpl {
0 begin
storexyn
newpath
n 1 gt {
0 0 0 0 0 0 1 1 true subspline
n 2 gt {
0 0 0 0 1 1 2 2 false subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 2 copy false subspline
} if
n 2 sub dup n 1 sub dup 2 copy 2 copy false subspline
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Circ {
newpath
0 360 arc
patternNone not { ifill } if
brushNone not { istroke } if
} def

/CBSpl {
0 begin
dup 2 gt {
storexyn
newpath
n 1 sub dup 0 0 1 1 2 2 true subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 0 0 false subspline
n 2 sub dup n 1 sub dup 0 0 1 1 false subspline
patternNone not { ifill } if
brushNone not { istroke } if
} {
Poly
} ifelse
end
} dup 0 4 dict put def

/Elli {
0 begin
newpath
4 2 roll
translate
scale
0 0 1 0 360 arc
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 1 dict put def

/Line {
0 begin
2 storexyn
newpath
x 0 get y 0 get moveto
x 1 get y 1 get lineto
brushNone not { istroke } if
0 0 1 1 leftarrow
0 0 1 1 rightarrow
end
} dup 0 4 dict put def

/MLine {
0 begin
storexyn
newpath
n 1 gt {
x 0 get y 0 get moveto
1 1 n 1 sub {
/i exch def
x i get y i get lineto
} for
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Poly {
3 1 roll
newpath
moveto
-1 add
{ lineto } repeat
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/Rect {
0 begin
/t exch def
/r exch def
/b exch def
/l exch def
newpath
l b moveto
l t lineto
r t lineto
r b lineto
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 4 dict put def

/Text {
ishow
} def

/idef {
dup where { pop pop pop } { exch def } ifelse
} def

/ifill {
0 begin
gsave
patternGrayLevel -1 ne {
fgred bgred fgred sub patternGrayLevel mul add
fggreen bggreen fggreen sub patternGrayLevel mul add
fgblue bgblue fgblue sub patternGrayLevel mul add setrgbcolor
eofill
} {
eoclip
originalCTM setmatrix
pathbbox /t exch def /r exch def /b exch def /l exch def
/w r l sub ceiling cvi def
/h t b sub ceiling cvi def
/imageByteWidth w 8 div ceiling cvi def
/imageHeight h def
bgred bggreen bgblue setrgbcolor
eofill
fgred fggreen fgblue setrgbcolor
w 0 gt h 0 gt and {
l w add b translate w neg h scale
w h true [w 0 0 h neg 0 h] { patternproc } imagemask
} if
} ifelse
grestore
end
} dup 0 8 dict put def

/istroke {
gsave
brushDashOffset -1 eq {
[] 0 setdash
1 setgray
} {
brushDashArray brushDashOffset setdash
fgred fggreen fgblue setrgbcolor
} ifelse
brushWidth setlinewidth
originalCTM setmatrix
stroke
grestore
} def

/ishow {
0 begin
gsave
fgred fggreen fgblue setrgbcolor
/fontDict printFont printSize scalefont dup setfont def
/descender fontDict begin 0 [FontBBox] 1 get FontMatrix end
transform exch pop def
/vertoffset 1 printSize sub descender sub def {
0 vertoffset moveto show
/vertoffset vertoffset printSize sub def
} forall
grestore
end
} dup 0 3 dict put def
/patternproc {
0 begin
/patternByteLength patternString length def
/patternHeight patternByteLength 8 mul sqrt cvi def
/patternWidth patternHeight def
/patternByteWidth patternWidth 8 idiv def
/imageByteMaxLength imageByteWidth imageHeight mul
stringLimit patternByteWidth sub min def
/imageMaxHeight imageByteMaxLength imageByteWidth idiv patternHeight idiv
patternHeight mul patternHeight max def
/imageHeight imageHeight imageMaxHeight sub store
/imageString imageByteWidth imageMaxHeight mul patternByteWidth add string def
0 1 imageMaxHeight 1 sub {
/y exch def
/patternRow y patternByteWidth mul patternByteLength mod def
/patternRowString patternString patternRow patternByteWidth getinterval def
/imageRow y imageByteWidth mul def
0 patternByteWidth imageByteWidth 1 sub {
/x exch def
imageString imageRow x add patternRowString putinterval
} for
} for
imageString
end
} dup 0 12 dict put def

/min {
dup 3 2 roll dup 4 3 roll lt { exch } if pop
} def

/max {
dup 3 2 roll dup 4 3 roll gt { exch } if pop
} def

/midpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 x1 add 2 div
y0 y1 add 2 div
end
} dup 0 4 dict put def

/thirdpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 2 mul x1 add 3 div
y0 2 mul y1 add 3 div
end
} dup 0 4 dict put def

/subspline {
0 begin
/movetoNeeded exch def
y exch get /y3 exch def
x exch get /x3 exch def
y exch get /y2 exch def
x exch get /x2 exch def
y exch get /y1 exch def
x exch get /x1 exch def
y exch get /y0 exch def
x exch get /x0 exch def
x1 y1 x2 y2 thirdpoint
/p1y exch def
/p1x exch def
x2 y2 x1 y1 thirdpoint
/p2y exch def
/p2x exch def
x1 y1 x0 y0 thirdpoint
p1x p1y midpoint
/p0y exch def
/p0x exch def
x2 y2 x3 y3 thirdpoint
p2x p2y midpoint
/p3y exch def
/p3x exch def
movetoNeeded { p0x p0y moveto } if
p1x p1y p2x p2y p3x p3y curveto
end
} dup 0 17 dict put def

/storexyn {
/n exch def
/y n array def
/x n array def
n 1 sub -1 0 {
/i exch def
y i 3 2 roll put
x i 3 2 roll put
} for
} def

/SSten {
fgred fggreen fgblue setrgbcolor
dup true exch 1 0 0 -1 0 6 -1 roll matrix astore
} def

/FSten {
dup 3 -1 roll dup 4 1 roll exch
newpath
0 0 moveto
dup 0 exch lineto
exch dup 3 1 roll exch lineto
0 lineto
closepath
bgred bggreen bgblue setrgbcolor
eofill
SSten
} def

/Rast {
exch dup 3 1 roll 1 0 0 -1 0 6 -1 roll matrix astore
} def

%%EndProlog

%I Idraw 10 Grid 8 8 

%%Page: 1 1

Begin
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.772203 0 0 0.772203 0 0 ] concat
/originalCTM matrix currentmatrix def

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.25 0 0 0.25 50.5222 683.561 ] concat
%I 6
387 524
272 608
264 799
387 907
511 794
507 634
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg gr500
0.762951 0.762951 0.762951 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ 0.190017 0.0088738 -0.0088738 0.190017 78.3457 844.065 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.124716 0.143634 -0.143634 -0.124716 168.986 880.57 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg gr500
0.762951 0.762951 0.762951 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ 0.123931 -0.144313 0.144313 0.123931 93.4013 916.423 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ 0.128617 0.140152 -0.140152 0.128617 150.062 858.174 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg gr500
0.762951 0.762951 0.762951 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.127779 -0.140916 0.140916 -0.127779 176.762 937.151 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ 0.190168 -0.00464521 0.00464521 0.190168 140.84 845.26 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg gr500
0.762951 0.762951 0.762951 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.190156 0.00509185 -0.00509185 -0.190156 218.217 878.796 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ 0.127887 -0.140819 0.140819 0.127887 124.869 843.779 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg gr500
0.762951 0.762951 0.762951 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.126989 0.141629 -0.141629 -0.126989 201.431 809.872 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.112045 -0.153724 0.153724 -0.112045 138.353 866.286 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg gr500
0.762951 0.762951 0.762951 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ 0.113396 0.15273 -0.15273 0.113396 125.243 781.308 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.190162 -0.00485014 0.00485014 -0.190162 153.973 874.516 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
none SetP %I p n
%I t
[ 0.125 0 0 0.125 83.0222 792.186 ] concat
%I 6
259 335
240 742
514 979
788 731
781 386
516 147
6 Poly
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ -5.4639e-09 0.125 -0.125 -5.4639e-09 154.227 812.059 ] concat
%I
183 297 23 23 Elli
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ -5.4639e-09 0.125 -0.125 -5.4639e-09 151.977 861.309 ] concat
%I
183 297 23 23 Elli
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ -5.4639e-09 0.125 -0.125 -5.4639e-09 184.477 889.434 ] concat
%I
183 297 23 23 Elli
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ -5.4639e-09 0.125 -0.125 -5.4639e-09 216.727 860.184 ] concat
%I
183 297 23 23 Elli
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ -5.4639e-09 0.125 -0.125 -5.4639e-09 184.477 790.059 ] concat
%I
183 297 23 23 Elli
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ -5.4639e-09 0.125 -0.125 -5.4639e-09 215.977 818.559 ] concat
%I
183 297 23 23 Elli
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-times-bold-r-*-18-*
Times-Bold 18 SetF
%I t
[ 0.5 0 0 0.5 157.397 897.061 ] concat
%I
[
(h)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-times-bold-r-*-18-*
Times-Bold 18 SetF
%I t
[ 0.5 0 0 0.5 132.897 834.686 ] concat
%I
[
(g)
] Text
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.25 0 0 0.25 199.522 684.174 ] concat
%I 6
387 524
272 608
264 799
387 907
511 794
507 634
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.190223 -0.000595395 0.000595395 -0.190223 334.207 852.669 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ 0.190224 0.000112184 -0.000112184 0.190224 258.294 873.395 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.125 0 0 0.125 215.897 799.018 ] concat
%I
631 124 655 903 Rect
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.112045 -0.153724 0.153724 -0.112045 287.166 867.086 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg gr500
0.762951 0.762951 0.762951 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ 0.190017 0.0088738 -0.0088738 0.190017 227.346 844.678 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.124716 0.143634 -0.143634 -0.124716 317.986 881.182 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg gr500
0.762951 0.762951 0.762951 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ 0.123931 -0.144313 0.144313 0.123931 242.401 917.036 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ 0.128617 0.140152 -0.140152 0.128617 299.874 858.1 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg gr500
0.762951 0.762951 0.762951 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.127779 -0.140916 0.140916 -0.127779 325.762 937.766 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ 0.190168 -0.00464521 0.00464521 0.190168 289.84 845.874 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg gr500
0.762951 0.762951 0.762951 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.190156 0.00509185 -0.00509185 -0.190156 367.217 879.409 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ 0.127887 -0.140819 0.140819 0.127887 273.869 844.392 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg gr500
0.762951 0.762951 0.762951 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.126989 0.141629 -0.141629 -0.126989 350.431 810.485 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg gr500
0.762951 0.762951 0.762951 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ 0.113396 0.15273 -0.15273 0.113396 274.243 781.922 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.190162 -0.00485014 0.00485014 -0.190162 302.973 875.13 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
none SetP %I p n
%I t
[ 0.125 0 0 0.125 232.022 792.799 ] concat
%I 6
259 335
240 742
514 979
788 731
781 386
516 147
6 Poly
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ -5.4639e-09 0.125 -0.125 -5.4639e-09 303.227 812.672 ] concat
%I
183 297 23 23 Elli
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ -5.4639e-09 0.125 -0.125 -5.4639e-09 300.977 861.922 ] concat
%I
183 297 23 23 Elli
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ -5.4639e-09 0.125 -0.125 -5.4639e-09 365.727 860.797 ] concat
%I
183 297 23 23 Elli
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ -5.4639e-09 0.125 -0.125 -5.4639e-09 364.977 819.172 ] concat
%I
183 297 23 23 Elli
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ -5.4639e-09 0.125 -0.125 -5.4639e-09 333.602 889.359 ] concat
%I
183 297 23 23 Elli
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ -5.4639e-09 0.125 -0.125 -5.4639e-09 333.477 791.047 ] concat
%I
183 297 23 23 Elli
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-times-bold-r-*-18-*
Times-Bold 18 SetF
%I t
[ 0.5 0 0 0.5 299.397 860.549 ] concat
%I
[
(h)
] Text
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.5 0 0 0.5 74.2722 436.311 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-times-bold-r-*-17-*
Times-Bold 17 SetF
%I t
[ 1 0 0 1 241 890 ] concat
%I
[
(split_facet\(h,g\))
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-times-bold-r-*-17-*
Times-Bold 17 SetF
%I t
[ 1 0 0 1 249 825 ] concat
%I
[
(join_facet\(h\))
] Text
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 0.416349 0 ] concat

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I BSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.25 -0 -0 0.25 181.25 723.687 ] concat
%I 4
216 525
367 558
533 559
678 527
4 BSpl
%I 4
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ -0.0267394 -0.151357 0.151357 -0.0267394 289.485 970.326 ] concat
%I 3
633 431
665 559
697 431
3 Poly
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ -1 -0 -0 -1 586.167 1696.94 ] concat

Begin %I BSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.25 -0 -0 0.25 181.25 723.687 ] concat
%I 4
216 525
367 558
533 559
678 527
4 BSpl
%I 4
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ -0.0267394 -0.151357 0.151357 -0.0267394 289.485 970.326 ] concat
%I 3
633 431
665 559
697 431
3 Poly
End

End %I eop

End %I eop

End %I eop

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
none SetP %I p n
%I t
[ 0.25 0 0 0.25 86.6694 744.996 ] concat
%I
64 210 1015 731 Rect
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.5 0 0 0.5 333.272 580.186 ] concat

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 0.41672 -289.5 ] concat

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I BSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.25 -0 -0 0.25 181.25 723.687 ] concat
%I 4
216 525
367 558
533 559
678 527
4 BSpl
%I 4
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ -0.0267394 -0.151357 0.151357 -0.0267394 289.485 970.326 ] concat
%I 3
633 431
665 559
697 431
3 Poly
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ -1 -0 -0 -1 586.167 1696.94 ] concat

Begin %I BSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.25 -0 -0 0.25 181.25 723.687 ] concat
%I 4
216 525
367 558
533 559
678 527
4 BSpl
%I 4
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ -0.0267394 -0.151357 0.151357 -0.0267394 289.485 970.326 ] concat
%I 3
633 431
665 559
697 431
3 Poly
End

End %I eop

End %I eop

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-times-bold-r-*-17-*
Times-Bold 17 SetF
%I t
[ 1 0 0 1 236.5 600.5 ] concat
%I
[
(split_vertex\(h,g\))
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-times-bold-r-*-17-*
Times-Bold 17 SetF
%I t
[ 1 0 0 1 244.5 535.5 ] concat
%I
[
(join_vertex\(h\))
] Text
End

End %I eop

Begin %I CBSpl
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.125 0 0 0.125 332.63 801.717 ] concat
%I 20
822 181
827 288
863 330
863 440
810 522
799 615
855 699
880 786
856 876
856 876
856 876
602 646
602 646
602 646
602 331
602 331
602 331
854 103
854 103
854 103
20 CBSpl
End

Begin %I CBSpl
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.125 0 0 0.125 332.63 801.717 ] concat
%I 20
371 746
377 673
333 562
327 483
370 414
372 306
321 233
311 153
320 108
320 108
320 108
579 331
579 331
579 331
579 646
579 646
579 646
337 824
337 824
337 824
20 CBSpl
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.125 -0 -0 0.125 344.687 798.75 ] concat
%I 3
496 491
251 856
748 905
3 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.125 -0 -0 0.125 344.687 798.75 ] concat
%I 3
233 123
494 491
752 113
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg gr500
0.762951 0.762951 0.762951 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.153471 0.112391 -0.112391 -0.153471 427.565 822.973 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.15759 -0.106538 0.106538 -0.15759 448.699 866.206 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg gr500
0.762951 0.762951 0.762951 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ 0.161907 -0.0998567 0.0998567 0.161907 385.266 899.631 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ 0.158704 0.104872 -0.104872 0.158704 365.565 852.724 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg gr500
0.762951 0.762951 0.762951 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.158654 -0.104947 0.104947 -0.158654 416.87 913.345 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.163135 0.0978362 -0.0978362 -0.163135 458.949 873.575 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ 0.150609 -0.116198 0.116198 0.150609 352.897 852.715 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg gr500
0.762951 0.762951 0.762951 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ 0.157621 0.106493 -0.106493 0.157621 396.558 806.609 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.0625 -0 -0 0.0625 389 806.937 ] concat
%I 4
257 835
774 80
816 112
299 867
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.0625 -0 -0 0.0625 382.312 857.937 ] concat
%I 4
364 49
869 888
912 857
407 21
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.0625 -0 -0 0.0625 364.187 852.25 ] concat
%I 4
656 107
170 844
212 873
699 137
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.0625 -0 -0 0.0625 366.562 807.562 ] concat
%I 4
97 120
616 857
658 825
137 88
4 Poly
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ -5.4639e-09 0.125 -0.125 -5.4639e-09 475.022 889.434 ] concat
%I
183 297 23 23 Elli
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ -5.4639e-09 0.125 -0.125 -5.4639e-09 413.272 882.934 ] concat
%I
183 297 23 23 Elli
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ -5.4639e-09 0.125 -0.125 -5.4639e-09 411.022 791.184 ] concat
%I
183 297 23 23 Elli
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ -5.4639e-09 0.125 -0.125 -5.4639e-09 475.772 790.059 ] concat
%I
183 297 23 23 Elli
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ -5.4639e-09 0.125 -0.125 -5.4639e-09 443.477 837.184 ] concat
%I
183 297 23 23 Elli
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-times-bold-r-*-18-*
Times-Bold 18 SetF
%I t
[ 0.5 0 0 0.5 383.897 847.436 ] concat
%I
[
(g)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-times-bold-r-*-18-*
Times-Bold 18 SetF
%I t
[ 0.5 0 0 0.5 423.772 883.061 ] concat
%I
[
(h)
] Text
End

Begin %I CBSpl
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.125 0 0 0.125 481.585 801.717 ] concat
%I 20
822 181
827 288
863 330
863 440
810 522
799 615
855 699
880 786
856 876
856 876
856 876
602 646
602 646
602 646
602 331
602 331
602 331
854 103
854 103
854 103
20 CBSpl
End

Begin %I CBSpl
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.125 0 0 0.125 481.585 801.717 ] concat
%I 20
371 746
377 673
333 562
327 483
370 414
372 306
321 233
311 153
320 108
320 108
320 108
579 331
579 331
579 331
579 646
579 646
579 646
337 824
337 824
337 824
20 CBSpl
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ 0.190224 -6.5765e-05 6.5765e-05 0.190224 517.225 845.424 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.190224 6.57815e-05 -6.57815e-05 -0.190224 593.312 880.639 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 517.459 830.904 ] concat
%I
581 168 629 849 Rect
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg gr500
0.762951 0.762951 0.762951 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ 0.126989 -0.141629 0.141629 0.126989 532.732 914.815 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg gr500
0.762951 0.762951 0.762951 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.113396 -0.15273 0.15273 -0.113396 546.732 937.193 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.126989 0.141629 -0.141629 -0.126989 609.431 880.747 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ 0.113396 0.15273 -0.15273 0.113396 533.243 852.183 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.0625 0 0 0.0625 519.272 859.529 ] concat
%I
67 726 578 352 Line
%I 8
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.0625 0 0 0.0625 519.272 859.529 ] concat
%I
581 350 1111 829 Line
%I 8
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.0625 0 0 0.0625 519.272 859.529 ] concat
%I
578 415 1058 856 Line
%I 8
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.0625 0 0 0.0625 519.272 859.529 ] concat
%I
116 751 576 415 Line
%I 8
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-times-bold-r-*-18-*
Times-Bold 18 SetF
%I t
[ 0.5 0 0 0.5 546.647 869.061 ] concat
%I
[
(h)
] Text
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg gr500
0.762951 0.762951 0.762951 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ 0.127779 0.140916 -0.140916 0.127779 558.714 787.911 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg gr500
0.762951 0.762951 0.762951 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.123931 0.144313 -0.144313 -0.123931 576.949 810.203 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ 0.123931 -0.144313 0.144313 0.123931 501.401 846.298 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.127779 -0.140916 0.140916 -0.127779 584.762 867.026 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.0625 0 0 0.0625 519.459 790.154 ] concat
%I
26 395 574 869 Line
%I 8
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.0625 0 0 0.0625 519.459 790.154 ] concat
%I
574 869 1108 385 Line
%I 8
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.0625 0 0 0.0625 519.459 790.154 ] concat
%I
81 369 574 802 Line
%I 8
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.0625 0 0 0.0625 519.459 790.154 ] concat
%I
574 802 1080 339 Line
%I 8
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ -5.4639e-09 0.125 -0.125 -5.4639e-09 592.477 860.934 ] concat
%I
183 297 23 23 Elli
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ -5.4639e-09 0.125 -0.125 -5.4639e-09 623.977 889.434 ] concat
%I
183 297 23 23 Elli
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ -5.4639e-09 0.125 -0.125 -5.4639e-09 562.227 882.934 ] concat
%I
183 297 23 23 Elli
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ -5.4639e-09 0.125 -0.125 -5.4639e-09 559.977 791.184 ] concat
%I
183 297 23 23 Elli
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ -5.4639e-09 0.125 -0.125 -5.4639e-09 624.727 790.059 ] concat
%I
183 297 23 23 Elli
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ -5.4639e-09 0.125 -0.125 -5.4639e-09 592.477 819.184 ] concat
%I
183 297 23 23 Elli
End

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
none SetP %I p n
%I t
[ 0.25 0 0 0.25 345.669 744.996 ] concat
%I
64 210 1015 731 Rect
End

End %I eop

showpage

%%Trailer

end
