static unsigned char intersect_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x7f, 0xfe, 0x00, 0xc0, 0x80, 0x01, 0x03,
   0x20, 0xc0, 0x03, 0x04, 0x18, 0xf0, 0x0f, 0x18,
   0x08, 0xf0, 0x0f, 0x10, 0x04, 0xf8, 0x1f, 0x20,
   0x02, 0xfc, 0x3f, 0x40, 0x02, 0xfc, 0x3f, 0x40,
   0x01, 0xfe, 0x7f, 0x80, 0x01, 0xfe, 0x7f, 0x80,
   0x01, 0xfe, 0x7f, 0x80, 0x01, 0xfe, 0x7f, 0x80,
   0x01, 0xfe, 0x7f, 0x80, 0x01, 0xfe, 0x7f, 0x80,
   0x01, 0xfe, 0x7f, 0x80, 0x02, 0xfc, 0x3f, 0x40,
   0x02, 0xfc, 0x3f, 0x40, 0x04, 0xf8, 0x1f, 0x20,
   0x08, 0xf0, 0x0f, 0x10, 0x18, 0xf0, 0x0f, 0x18,
   0x20, 0xc0, 0x03, 0x04, 0xc0, 0x80, 0x01, 0x03,
   0x00, 0x7f, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
