<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DisplayPropertyWidget</class>
 <widget class="QDockWidget" name="DisplayPropertyWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>514</width>
    <height>695</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>514</width>
    <height>695</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Property Display</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="9" column="0" colspan="2">
     <widget class="QPushButton" name="colorizeButton">
      <property name="font">
       <font>
        <family>Cantarell</family>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Color Item</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QGroupBox" name="propertyGroup">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Property</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>6</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>6</number>
       </property>
       <item>
        <widget class="QComboBox" name="propertyBox">
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToContents</enum>
         </property>
         <item>
          <property name="text">
           <string>Smallest Angle Per Face</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Scaled Jacobian</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Heat Intensity</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Heat Intensity (Intrinsic Delaunay)</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="expandingRadiusSlider">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="tracking">
          <bool>true</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
         <property name="invertedControls">
          <bool>false</bool>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksAbove</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="expandingRadiusLabel">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Expanding Radius: 0</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="11" column="0">
     <widget class="QGroupBox" name="extremeValuesGroup">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="title">
       <string>Extreme Values</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="extremeValuesMinLabel">
         <property name="text">
          <string>Min Value</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="extremeValuesMaxLabel">
         <property name="text">
          <string>Max Value</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="DoubleEdit" name="maxBox">
         <property name="text">
          <string>2.00</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="zoomToMaxButton">
         <property name="text">
          <string>Zoom to max value</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="zoomToMinButton">
         <property name="text">
          <string>Zoom to min value</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="DoubleEdit" name="minBox">
         <property name="text">
          <string>0.00</string>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QGridLayout" name="ColoringGroup" columnstretch="0,0">
      <item row="6" column="0">
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="4" column="1" rowspan="3">
       <widget class="QScrollArea" name="scrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>236</width>
           <height>335</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="legendLabel">
            <property name="text">
             <string>RAMP DISPLAYING</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QGroupBox" name="coloringChoiceGroup">
        <property name="title">
         <string>Color Visualization</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2" columnstretch="50,50">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="5" column="1">
          <widget class="QPushButton" name="maxColorButton">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="maxColorLabel">
           <property name="text">
            <string>Max color</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QPushButton" name="minColorButton">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QRadioButton" name="colorRampRadioButton">
           <property name="text">
            <string>Color Ramp</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QPushButton" name="initColorButton">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="minColorLabel">
           <property name="text">
            <string>Min color</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="initColorLabel">
           <property name="text">
            <string>First color</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QRadioButton" name="randomColorsRadioButton">
           <property name="text">
            <string>Random colors</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="0">
       <layout class="QGridLayout" name="gridLayout_6"/>
      </item>
      <item row="4" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DoubleEdit</class>
   <extends>QLineEdit</extends>
   <header>CGAL_double_edit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
