declare -x USERDOMAIN_ROAMINGPROFILE="GAUGUIN"
declare -x HOMEPATH="\Users\afabri"
declare -x Framework40Version="v4.0"
declare -x APPDATA="C:\Users\afabri\AppData\Roaming"
declare -x ProgramW6432="C:\Program Files"
declare -x HOSTNAME="gauguin"
declare -x VSINSTALLDIR="c:\Program Files (x86)\Microsoft Visual Studio\2017\Professional"
declare -x SHELL="/bin/bash"
declare -x TERM="xterm"
declare -x PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 63 Stepping 2, GenuineIntel"
#declare -x PROFILEREAD="true"
declare -x WINDIR="C:\Windows"
declare -x VCToolsInstallDir="c:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.11.25503"
declare -x VSCMD_ARG_TGT_ARCH="x64"
declare -x VCIDEInstallDir="c:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\VC"
declare -x Platform="x64"
declare -x PUBLIC="C:\Users\Public"
declare -x DevEnvDir="c:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE"
declare -x OLDPWD="/usr/bin"
declare -x ORIGINAL_PATH="/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Professional/VC/Tools/MSVC/14.11.25503/bin/HostX64/x64:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Professional/Common7/IDE/VC/VCPackages:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Professional/Common7/IDE/CommonExtensions/Microsoft/TestWindow:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Professional/Common7/IDE/CommonExtensions/Microsoft/TeamFoundation/Team Explorer:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Professional/Team Tools/Performance Tools:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/Shared/Common/VSPerfCollectionTools:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Professional/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin:/cygdrive/c/Program Files (x86)/Windows Kits/10/bin/x64:/cygdrive/c/Program Files (x86)/Windows Kits/10/bin/10.0.14393.0/x64:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Professional/MSBuild/15.0/bin:/cygdrive/c/Windows/Microsoft.NET/Framework64/v4.0.30319:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Professional/Common7/IDE:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Professional/Common7/Tools:/cygdrive/c/Program Files (x86)/Intel/iCLS Client:/cygdrive/c/Program Files/Intel/iCLS Client:/cygdrive/c/Windows/system32:/cygdrive/c/Windows:/cygdrive/c/Windows/System32/Wbem:/cygdrive/c/Windows/System32/WindowsPowerShell/v1.0:/cygdrive/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL:/cygdrive/c/Program Files/Intel/Intel(R) Management Engine Components/DAL:/cygdrive/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT:/cygdrive/c/Program Files/Intel/Intel(R) Management Engine Components/IPT:/cygdrive/c/Program Files (x86)/ATI Technologies/ATI.ACE/Core-Static:/cygdrive/c/Program Files (x86)/Windows Kits/10/Windows Performance Toolkit:/cygdrive/c/Program Files/CMake/bin:/cygdrive/c/Program Files/TortoiseGit/bin:/cygdrive/c/Users/afabri/AppData/Local/Microsoft/WindowsApps"
declare -x USERDOMAIN="GAUGUIN"
#declare -x CommonProgramFiles(x86)="C:\Program Files (x86)\Common Files"
declare -x OS="Windows_NT"
declare -x ALLUSERSPROFILE="C:\ProgramData"
declare -x __DOTNET_PREFERRED_BITNESS="64"
declare -x USER="afabri"
declare -x WindowsLibPath="C:\Program Files (x86)\Windows Kits\10\UnionMetadata;C:\Program Files (x86)\Windows Kits\10\References"
declare -x TEMP="/tmp"
declare -x WindowsSDKLibVersion="10.0.14393.0"
declare -x FrameworkVersion64="v4.0.30319"
declare -x COMMONPROGRAMFILES="C:\Program Files\Common Files"
declare -x VCINSTALLDIR="c:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC"
declare -x LIB="c:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.11.25503\lib\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.14393.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.14393.0\um\x64;"
declare -x CommandPromptType="Native"
declare -x CGAL_DIR="C:\CGAL\CGAL-4.9"
declare -x USERNAME="afabri"
declare -x LIBPATH="c:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.11.25503\lib\x64;C:\Program Files (x86)\Windows Kits\10\UnionMetadata;C:\Program Files (x86)\Windows Kits\10\References;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;"
declare -x WindowsSdkVerBinPath="C:\Program Files (x86)\Windows Kits\10\bin\10.0.14393.0"
declare -x VSCMD_ARG_app_plat="Desktop"
declare -x PROCESSOR_LEVEL="6"
#declare -x ProgramFiles(x86)="C:\Program Files (x86)"
declare -x __VSCMD_PREINIT_PATH="C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;c:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\CMake\bin;C:\Program Files\TortoiseGit\bin;C:\Users\afabri\AppData\Local\Microsoft\WindowsApps;"
declare -x PATH="/usr/local/bin:/usr/bin:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Professional/VC/Tools/MSVC/14.11.25503/bin/HostX64/x64:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Professional/Common7/IDE/VC/VCPackages:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Professional/Common7/IDE/CommonExtensions/Microsoft/TestWindow:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Professional/Common7/IDE/CommonExtensions/Microsoft/TeamFoundation/Team Explorer:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Professional/Team Tools/Performance Tools:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/Shared/Common/VSPerfCollectionTools:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Professional/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin:/cygdrive/c/Program Files (x86)/Windows Kits/10/bin/x64:/cygdrive/c/Program Files (x86)/Windows Kits/10/bin/10.0.14393.0/x64:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Professional/MSBuild/15.0/bin:/cygdrive/c/Windows/Microsoft.NET/Framework64/v4.0.30319:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Professional/Common7/IDE:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Professional/Common7/Tools:/cygdrive/c/Program Files (x86)/Intel/iCLS Client:/cygdrive/c/Program Files/Intel/iCLS Client:/cygdrive/c/Windows/system32:/cygdrive/c/Windows:/cygdrive/c/Windows/System32/Wbem:/cygdrive/c/Windows/System32/WindowsPowerShell/v1.0:/cygdrive/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL:/cygdrive/c/Program Files/Intel/Intel(R) Management Engine Components/DAL:/cygdrive/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT:/cygdrive/c/Program Files/Intel/Intel(R) Management Engine Components/IPT:/cygdrive/c/Program Files (x86)/ATI Technologies/ATI.ACE/Core-Static:/cygdrive/c/Program Files (x86)/Windows Kits/10/Windows Performance Toolkit:/cygdrive/c/Program Files/CMake/bin:/cygdrive/c/Program Files/Git/cmd:/cygdrive/c/Program Files/TortoiseGit/bin:/cygdrive/c/Users/afabri/AppData/Local/Microsoft/WindowsApps"
declare -x PSModulePath="C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules"
declare -x WindowsSDKVersion="10.0.14393.0"
declare -x FrameworkDir64="C:\Windows\Microsoft.NET\Framework64"
#declare -x PWD="/home/afabri"
declare -x SYSTEMDRIVE="C:"
declare -x LANG="en_US.UTF-8"
declare -x USERPROFILE="C:\Users\afabri"
declare -x CLIENTNAME="SOSNO"
declare -x FrameworkDir="C:\Windows\Microsoft.NET\Framework64"
declare -x TZ="Europe/Paris"
declare -x WindowsSdkDir="C:\Program Files (x86)\Windows Kits\10"
declare -x VSCMD_ARG_HOST_ARCH="x64"
declare -x PS1="\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \[\e[33m\]\w\[\e[0m\]\n\$ "
declare -x LOGONSERVER="\\GAUGUIN"
declare -x VSCMD_VER="15.0.25928.0"
declare -x CommonProgramW6432="C:\Program Files\Common Files"
declare -x VisualStudioVersion="15.0"
declare -x PROCESSOR_ARCHITECTURE="AMD64"
declare -x LOCALAPPDATA="C:\Users\afabri\AppData\Local"
#declare -x !C:="C:\cygwin\bin"
declare -x ProgramData="C:\ProgramData"
declare -x EXECIGNORE="*.dll"
declare -x SHLVL="1"
declare -x HOME="/home/afabri"
declare -x WindowsSdkBinPath="C:\Program Files (x86)\Windows Kits\10\bin"
declare -x PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
declare -x VS150COMNTOOLS="c:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\Tools"
declare -x HOMEDRIVE="C:"
declare -x __DOTNET_ADD_64BIT="1"
declare -x PROMPT="$P$G"
declare -x COMSPEC="C:\Windows\system32\cmd.exe"
declare -x TMP="/tmp"
declare -x SYSTEMROOT="C:\Windows"
declare -x PRINTER="Microsoft Print to PDF"
declare -x PROCESSOR_REVISION="3f02"
declare -x ExtensionSdkDir="C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs"
declare -x INFOPATH="/usr/local/info:/usr/share/info:/usr/info"
declare -x UniversalCRTSdkDir="C:\Program Files (x86)\Windows Kits\10"
declare -x PROGRAMFILES="C:\Program Files"
declare -x UCRTVersion="10.0.14393.0"
declare -x NUMBER_OF_PROCESSORS="8"
declare -x INCLUDE="c:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.11.25503\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\ucrt;C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\shared;C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\um;C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\winrt;"
declare -x FrameworkVersion="v4.0.30319"
declare -x SESSIONNAME="RDP-Tcp#5"
declare -x COMPUTERNAME="GAUGUIN"
declare -x _="/usr/bin/env"
