declare -x ALLUSERSPROFILE="C:\\ProgramData"
declare -x APPDATA="C:\\Users\\afabri\\AppData\\Roaming"
declare -x CGAL_DIR="C:\\CGAL\\CGAL-4.9"
declare -x CLIENTNAME="Friedrich"
declare -x COMMONPROGRAMFILES="C:\\Program Files\\Common Files"
declare -x COMPUTERNAME="GAUGUIN"
declare -x COMSPEC="C:\\WINDOWS\\system32\\cmd.exe"
declare -x CommandPromptType="Native"
declare -x CommonProgramW6432="C:\\Program Files\\Common Files"
declare -x DNX_HOME="%USERPROFILE%\\.dnx"
declare -x DevEnvDir="C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Professional\\Common7\\IDE\\"
declare -x DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
declare -x EXECIGNORE="*.dll"
declare -x ExtensionSdkDir="C:\\Program Files (x86)\\Microsoft SDKs\\Windows Kits\\10\\ExtensionSDKs"
declare -x Framework40Version="v4.0"
declare -x FrameworkDIR64="C:\\WINDOWS\\Microsoft.NET\\Framework64"
declare -x FrameworkDir="C:\\WINDOWS\\Microsoft.NET\\Framework64\\"
declare -x FrameworkVersion="v4.0.30319"
declare -x FrameworkVersion64="v4.0.30319"
declare -x GTK_BASEPATH="C:\\Program Files (x86)\\GtkSharp\\2.12\\"
declare -x HOME="/home/afabri"
declare -x HOMEDRIVE="C:"
declare -x HOMEPATH="\\Users\\afabri"
declare -x INCLUDE="C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Professional\\VC\\Tools\\MSVC\\14.16.27023\\include;C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um;C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17134.0\\ucrt;C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17134.0\\shared;C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17134.0\\um;C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17134.0\\winrt;C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17134.0\\cppwinrt"
declare -x LIB="C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Professional\\VC\\Tools\\MSVC\\14.16.27023\\lib\\x64;C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\lib\\um\\x64;C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.17134.0\\ucrt\\x64;C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.17134.0\\um\\x64;"
declare -x LIBPATH="C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Professional\\VC\\Tools\\MSVC\\14.16.27023\\lib\\x64;C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Professional\\VC\\Tools\\MSVC\\14.16.27023\\lib\\x86\\store\\references;C:\\Program Files (x86)\\Windows Kits\\10\\UnionMetadata\\10.0.17134.0;C:\\Program Files (x86)\\Windows Kits\\10\\References\\10.0.17134.0;C:\\WINDOWS\\Microsoft.NET\\Framework64\\v4.0.30319;"
declare -x LOCALAPPDATA="C:\\Users\\afabri\\AppData\\Local"
declare -x LOGONSERVER="\\\\GAUGUIN"
declare -x NETFXSDKDir="C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\"
declare -x NUMBER_OF_PROCESSORS="8"
declare -x OS="Windows_NT"
declare -x OneDrive="C:\\Users\\afabri\\OneDrive"
declare -x PATH="/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Professional/VC/Tools/MSVC/14.16.27023/bin/HostX64/x64:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Professional/Common7/IDE/VC/VCPackages:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Professional/Common7/IDE/CommonExtensions/Microsoft/TestWindow:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Professional/Common7/IDE/CommonExtensions/Microsoft/TeamFoundation/Team Explorer:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Professional/MSBuild/15.0/bin/Roslyn:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Professional/Team Tools/Performance Tools/x64:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Professional/Team Tools/Performance Tools:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/Shared/Common/VSPerfCollectionTools/x64:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/Shared/Common/VSPerfCollectionTools:/cygdrive/c/Program Files (x86)/Microsoft SDKs/Windows/v10.0A/bin/NETFX 4.6.1 Tools/x64:/cygdrive/c/Program Files (x86)/Windows Kits/10/bin/10.0.17134.0/x64:/cygdrive/c/Program Files (x86)/Windows Kits/10/bin/x64:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Professional/MSBuild/15.0/bin:/cygdrive/c/WINDOWS/Microsoft.NET/Framework64/v4.0.30319:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Professional/Common7/IDE:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Professional/Common7/Tools:/cygdrive/c/Program Files (x86)/Intel/iCLS Client:/cygdrive/c/Program Files/Intel/iCLS Client:/cygdrive/c/WINDOWS/system32:/cygdrive/c/WINDOWS:/cygdrive/c/WINDOWS/System32/Wbem:/cygdrive/c/WINDOWS/System32/WindowsPowerShell/v1.0:/cygdrive/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL:/cygdrive/c/Program Files/Intel/Intel(R) Management Engine Components/DAL:/cygdrive/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT:/cygdrive/c/Program Files/Intel/Intel(R) Management Engine Components/IPT:/cygdrive/c/Program Files (x86)/ATI Technologies/ATI.ACE/Core-Static:/cygdrive/c/Program Files/Git/cmd:/cygdrive/c/Program Files (x86)/GtkSharp/2.12/bin:/cygdrive/c/Program Files/Microsoft SQL Server/110/Tools/Binn:/cygdrive/c/Program Files (x86)/Microsoft SDKs/TypeScript/1.0:/cygdrive/c/Program Files/Microsoft SQL Server/120/Tools/Binn:/cygdrive/c/Program Files/Microsoft SQL Server/130/Tools/Binn:/cygdrive/c/Program Files/TortoiseGit/bin:/cygdrive/c/WINDOWS/System32/OpenSSH:/cygdrive/c/Users/afabri/.dnx/bin:/cygdrive/c/Users/afabri/AppData/Local/Microsoft/WindowsApps:%USERPROFILE%/AppData/Local/Microsoft/WindowsApps:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Professional/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Professional/Common7/IDE/CommonExtensions/Microsoft/CMake/Ninja"
declare -x PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
declare -x PROCESSOR_ARCHITECTURE="AMD64"
declare -x PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 63 Stepping 2, GenuineIntel"
declare -x PROCESSOR_LEVEL="6"
declare -x PROCESSOR_REVISION="3f02"
declare -x PROGRAMFILES="C:\\Program Files"
declare -x PROMPT="\$P\$G"
declare -x PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
declare -x PUBLIC="C:\\Users\\Public"
declare -x Platform="x64"
declare -x ProgramData="C:\\ProgramData"
declare -x ProgramW6432="C:\\Program Files"
declare -x SESSIONNAME="RDP-Tcp#0"
declare -x SHLVL="1"
declare -x SYSTEMDRIVE="C:"
declare -x SYSTEMROOT="C:\\WINDOWS"
declare -x TEMP="/cygdrive/c/Users/afabri/AppData/Local/Temp"
declare -x TERM="cygwin"
declare -x TMP="/cygdrive/c/Users/afabri/AppData/Local/Temp"
declare -x UCRTVersion="10.0.17134.0"
declare -x USERDOMAIN="GAUGUIN"
declare -x USERDOMAIN_ROAMINGPROFILE="GAUGUIN"
declare -x USERNAME="afabri"
declare -x USERPROFILE="C:\\Users\\afabri"
declare -x UniversalCRTSdkDir="C:\\Program Files (x86)\\Windows Kits\\10\\"
declare -x VCIDEInstallDir="C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Professional\\Common7\\IDE\\VC\\"
declare -x VCINSTALLDIR="C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Professional\\VC\\"
declare -x VCToolsInstallDir="C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Professional\\VC\\Tools\\MSVC\\14.16.27023\\"
declare -x VCToolsRedistDir="C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Professional\\VC\\Redist\\MSVC\\14.15.26706\\"
declare -x VCToolsVersion="14.16.27023"
declare -x VS110COMNTOOLS="C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\Common7\\Tools\\"
declare -x VS120COMNTOOLS="C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\Common7\\Tools\\"
declare -x VS140COMNTOOLS="C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\"
declare -x VS150COMNTOOLS="C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Professional\\Common7\\Tools\\"
declare -x VSCMD_ARG_HOST_ARCH="x64"
declare -x VSCMD_ARG_TGT_ARCH="x64"
declare -x VSCMD_ARG_app_plat="Desktop"
declare -x VSCMD_VER="15.8.6"
declare -x VSINSTALLDIR="C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Professional\\"
declare -x VisualStudioVersion="15.0"
declare -x WINDIR="C:\\WINDOWS"
declare -x WindowsLibPath="C:\\Program Files (x86)\\Windows Kits\\10\\UnionMetadata\\10.0.17134.0;C:\\Program Files (x86)\\Windows Kits\\10\\References\\10.0.17134.0"
declare -x WindowsSDKLibVersion="10.0.17134.0\\"
declare -x WindowsSDKVersion="10.0.17134.0\\"
declare -x WindowsSDK_ExecutablePath_x64="C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v10.0A\\bin\\NETFX 4.6.1 Tools\\x64\\"
declare -x WindowsSDK_ExecutablePath_x86="C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v10.0A\\bin\\NETFX 4.6.1 Tools\\"
declare -x WindowsSdkBinPath="C:\\Program Files (x86)\\Windows Kits\\10\\bin\\"
declare -x WindowsSdkDir="C:\\Program Files (x86)\\Windows Kits\\10\\"
declare -x WindowsSdkVerBinPath="C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.17134.0\\"
declare -x __DOTNET_ADD_64BIT="1"
declare -x __DOTNET_PREFERRED_BITNESS="64"
declare -x __VSCMD_PREINIT_PATH="C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;c:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\GtkSharp\\2.12\\bin;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SDKs\\TypeScript\\1.0\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\TortoiseGit\\bin;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Users\\afabri\\.dnx\\bin;C:\\Users\\afabri\\AppData\\Local\\Microsoft\\WindowsApps;;%USERPROFILE%\\AppData\\Local\\Microsoft\\WindowsApps"
