FileFormat( "AcsBenchmark", 0, 1 )
BenchmarkName( "int_circs_30" ) 
Classification( "Arrangement", "Conics", "BoundedArcs", "Dgn", "O", "Jul-2006" )

Circle_2(Point_2(36291, 85726), 5569636900)
Circle_2(Point_2(93505, -58611), 9785562084)
Circle_2(Point_2(28249, 3928), 6574290724)
Circle_2(Point_2(-25430, -80243), 338449609)
Circle_2(Point_2(74141, -90831), 131905225)
Circle_2(Point_2(27421, -79634), 8300667664)
Circle_2(Point_2(-39493, 93271), 5487401929)
Circle_2(Point_2(-80741, 4294), 5176946401)
Circle_2(Point_2(-42556, -99183), 3356927721)
Circle_2(Point_2(15152, 73522), 575712036)
Circle_2(Point_2(-52942, 16854), 2035994884)
Circle_2(Point_2(-13934, -11466), 5663014009)
Circle_2(Point_2(82554, 62412), 3520879569)
Circle_2(Point_2(6585, 57952), 2073163024)
Circle_2(Point_2(62528, 1878), 595116025)
Circle_2(Point_2(41420, 95585), 2435916025)
Circle_2(Point_2(37917, 4947), 796142656)
Circle_2(Point_2(62940, -30227), 7926340900)
Circle_2(Point_2(11355, -73865), 9725312689)
Circle_2(Point_2(-86754, -58944), 2800420561)
Circle_2(Point_2(86716, -81042), 357436836)
Circle_2(Point_2(-67629, -89537), 38514436)
Circle_2(Point_2(-68160, 45155), 919605625)
Circle_2(Point_2(-12913, -71016), 1185631489)
Circle_2(Point_2(-91253, -79243), 1677066304)
Circle_2(Point_2(44368, 51162), 3982241025)
Circle_2(Point_2(23146, -61643), 9348956100)
Circle_2(Point_2(-93019, -48702), 8207816409)
Circle_2(Point_2(70152, 44053), 1492740496)
Circle_2(Point_2(-78723, 24289), 227255625)
