compare_y_at_x
  p: 0 1
  xcv: 0 0 1 0
  result: 1
COMPARE_X_2_OP: 0
COMPARE_XY_2_OP: 13
CONSTRUCT_MIN_VERTEX_2_OP: 4
CONSTRUCT_MAX_VERTEX_2_OP: 3
IS_VERTICAL_2_OP: 0
COMPARE_Y_AT_X_2_OP: 1
COMPARE_Y_AT_X_LEFT_2_OP: 0
COMPARE_Y_AT_X_RIGHT_2_OP: 2
MAKE_X_MONOTONE_2_OP: 0
SPLIT_2_OP: 0
INTERSECT_2_OP: 2
ARE_MERGEABLE_2_OP: 0
MERGE_2_OP: 0
CONSTRUCT_2_OPPOSITE_2_OP: 0
COMPARE_ENDPOINTS_XY_2_OP: 0
APPROXIMATE_2_COORD_OP: 0
APPROXIMATE_2_POINT_OP: 0
APPROXIMATE_2_CURVE_OP: 0
total # = 25
# of traits constructed = 1
The arrangement size:
   |V| = 3,  |E| = 3,  |F| = 2

compare_xy
  p1: 0 -1 0 0
  p2: 0 -1 0 0
  result: 0
COMPARE_X_2_OP: 0
COMPARE_XY_2_OP: 1
CONSTRUCT_MIN_VERTEX_2_OP: 11
CONSTRUCT_MAX_VERTEX_2_OP: 4
IS_VERTICAL_2_OP: 5
COMPARE_Y_AT_X_2_OP: 0
COMPARE_Y_AT_X_LEFT_2_OP: 0
COMPARE_Y_AT_X_RIGHT_2_OP: 0
MAKE_X_MONOTONE_2_OP: 3
SPLIT_2_OP: 0
INTERSECT_2_OP: 1
ARE_MERGEABLE_2_OP: 0
MERGE_2_OP: 0
CONSTRUCT_2_OPPOSITE_2_OP: 0
COMPARE_ENDPOINTS_XY_2_OP: 0
APPROXIMATE_2_COORD_OP: 0
APPROXIMATE_2_POINT_OP: 0
APPROXIMATE_2_CURVE_OP: 0
PARAMETER_SPACE_IN_X_2_CURVE_END_OP: 13
PARAMETER_SPACE_IN_X_2_POINT_OP: 0
COMPARE_Y_ON_BOUNDARY_2_OP: 3
COMPARE_Y_NEAR_BOUNDARY_2_OP: 0
PARAMETER_SPACE_IN_Y_2_CURVE_END_OP: 15
PARAMETER_SPACE_IN_Y_2_POINT_OP: 0
IS_ON_Y_IDENTIFICATION_2_POINT_OP: 0
IS_ON_Y_IDENTIFICATION_2_CURVE_OP: 18
COMPARE_X_ON_BOUNDARY_2_POINTS_OP: 0
COMPARE_X_ON_BOUNDARY_2_POINT_CURVE_END_OP: 2
COMPARE_X_ON_BOUNDARY_2_CURVE_ENDS_OP: 0
COMPARE_X_NEAR_BOUNDARY_2_OP: 0
total # = 76
# of traits constructed = 1
The arrangement size:
   |V| = 3,  |E| = 3,  |F| = 2
COMPARE_X_2_OP: 0
COMPARE_XY_2_OP: 0
CONSTRUCT_MIN_VERTEX_2_OP: 0
CONSTRUCT_MAX_VERTEX_2_OP: 0
IS_VERTICAL_2_OP: 0
COMPARE_Y_AT_X_2_OP: 0
COMPARE_Y_AT_X_LEFT_2_OP: 0
COMPARE_Y_AT_X_RIGHT_2_OP: 0
MAKE_X_MONOTONE_2_OP: 0
SPLIT_2_OP: 0
INTERSECT_2_OP: 0
ARE_MERGEABLE_2_OP: 0
MERGE_2_OP: 0
CONSTRUCT_2_OPPOSITE_2_OP: 0
COMPARE_ENDPOINTS_XY_2_OP: 0
total # = 0
# of traits constructed = 1
