The arrangement contains 6 curves:
Curve [0 3 4 3] induces 4 edges.
Curve [3 2 3 5] induces 3 edges.
Curve [2 3 5 3] induces 3 edges.
Curve [2 6 7 1] induces 4 edges.
Curve [0 0 2 6] induces 2 edges.
Curve [3 4 6 4] induces 2 edges.
The arrangement comprises 16 edges:
[3 3 4 3]. Originating curves:  [0 3 4 3] [2 3 5 3]
[1 3 2 3]. Originating curves:  [0 3 4 3]
[3 2 3 3]. Originating curves:  [3 2 3 5]
[3 4 3 5]. Originating curves:  [3 2 3 5]
[2 3 3 3]. Originating curves:  [0 3 4 3] [2 3 5 3]
[4 3 5 3]. Originating curves:  [2 3 5 3]
[0 3 1 3]. Originating curves:  [0 3 4 3]
[0 0 1 3]. Originating curves:  [0 0 2 6]
[1 3 2 6]. Originating curves:  [0 0 2 6]
[3 3 3 4]. Originating curves:  [3 2 3 5]
[2 6 3 5]. Originating curves:  [2 6 7 1]
[3 4 4 4]. Originating curves:  [3 4 6 4]
[3 5 4 4]. Originating curves:  [2 6 7 1]
[4 4 5 3]. Originating curves:  [2 6 7 1]
[4 4 6 4]. Originating curves:  [3 4 6 4]
[5 3 7 1]. Originating curves:  [2 6 7 1]
The point (4 6) is located inside the unbounded face.
The point (6 2) is located on an edge: 5 3 7 1
The point (2 4) is located inside a bounded face.
