X-monotone polycurve arrangement Statistics:
5 vertices:
(-25 -5) - degree 1
(5 25) - degree 1
(0 0) - degree 4
(-7 13) - degree 1
(4 -2) - degree 1
4 edges:
[1 {0*x^2 + -1*y^2 + 0*xy + -1*x + 0*y + 0} : (-25,-5) --ccw--> (0,0)]
[2 {-1*x^2 + 0*y^2 + 0*xy + 0*x + 1*y + 0} : (0,0) --ccw--> (3,9) {-1*x^2 + 0*y^2 + 0*xy + 0*x + 1*y + 0} : (3,9) --ccw--> (5,25)]
[2 {-1*x^2 + -1*y^2 + 0*xy + -6*x + 26*y + -162} : (-7,13) --ccw--> (-3,9) {-1*x^2 + 0*y^2 + 0*xy + 0*x + 1*y + 0} : (-3,9) --ccw--> (0,0)]
[1 {0*x^2 + -1*y^2 + 0*xy + 1*x + 0*y + 0} : (0,0) --ccw--> (4,-2)]
1 faces:
Unbounded face.
    Hole #1: (-25 -5)   [1 {0*x^2 + -1*y^2 + 0*xy + -1*x + 0*y + 0} : (-25,-5) --ccw--> (0,0)]   (0 0)   [2 {-1*x^2 + -1*y^2 + 0*xy + -6*x + 26*y + -162} : (-7,13) --ccw--> (-3,9) {-1*x^2 + 0*y^2 + 0*xy + 0*x + 1*y + 0} : (-3,9) --ccw--> (0,0)]   (-7 13)   [2 {-1*x^2 + -1*y^2 + 0*xy + -6*x + 26*y + -162} : (-7,13) --ccw--> (-3,9) {-1*x^2 + 0*y^2 + 0*xy + 0*x + 1*y + 0} : (-3,9) --ccw--> (0,0)]   (0 0)   [2 {-1*x^2 + 0*y^2 + 0*xy + 0*x + 1*y + 0} : (0,0) --ccw--> (3,9) {-1*x^2 + 0*y^2 + 0*xy + 0*x + 1*y + 0} : (3,9) --ccw--> (5,25)]   (5 25)   [2 {-1*x^2 + 0*y^2 + 0*xy + 0*x + 1*y + 0} : (0,0) --ccw--> (3,9) {-1*x^2 + 0*y^2 + 0*xy + 0*x + 1*y + 0} : (3,9) --ccw--> (5,25)]   (0 0)   [1 {0*x^2 + -1*y^2 + 0*xy + 1*x + 0*y + 0} : (0,0) --ccw--> (4,-2)]   (4 -2)   [1 {0*x^2 + -1*y^2 + 0*xy + 1*x + 0*y + 0} : (0,0) --ccw--> (4,-2)]   (0 0)   [1 {0*x^2 + -1*y^2 + 0*xy + -1*x + 0*y + 0} : (-25,-5) --ccw--> (0,0)]   (-25 -5)
Polycurve arrangement Statistics:
5 vertices:
(-5 25) - degree 1
(5 25) - degree 1
(0 0) - degree 3
(1 1) - degree 4
(25 -5) - degree 1
5 edges:
[1 {-1*x^2 + 0*y^2 + 0*xy + 0*x + 1*y + 0} : (-5,25) --ccw--> (0,0)]
[1 {-1*x^2 + 0*y^2 + 0*xy + 0*x + 1*y + 0} : (0,0) --ccw--> (1,1)]
[1 {-1*x^2 + 0*y^2 + 0*xy + 0*x + 1*y + 0} : (1,1) --ccw--> (5,25)]
[1 {0*x^2 + -1*y^2 + 0*xy + 1*x + 0*y + 0} : (1,1) --ccw--> (0,0)]
[1 {0*x^2 + -1*y^2 + 0*xy + 1*x + 0*y + 0} : (25,-5) --ccw--> (1,1)]
2 faces:
Unbounded face.
    Hole #1: (-5 25)   [1 {-1*x^2 + 0*y^2 + 0*xy + 0*x + 1*y + 0} : (-5,25) --ccw--> (0,0)]   (0 0)   [1 {0*x^2 + -1*y^2 + 0*xy + 1*x + 0*y + 0} : (1,1) --ccw--> (0,0)]   (1 1)   [1 {-1*x^2 + 0*y^2 + 0*xy + 0*x + 1*y + 0} : (1,1) --ccw--> (5,25)]   (5 25)   [1 {-1*x^2 + 0*y^2 + 0*xy + 0*x + 1*y + 0} : (1,1) --ccw--> (5,25)]   (1 1)   [1 {0*x^2 + -1*y^2 + 0*xy + 1*x + 0*y + 0} : (25,-5) --ccw--> (1,1)]   (25 -5)   [1 {0*x^2 + -1*y^2 + 0*xy + 1*x + 0*y + 0} : (25,-5) --ccw--> (1,1)]   (1 1)   [1 {-1*x^2 + 0*y^2 + 0*xy + 0*x + 1*y + 0} : (0,0) --ccw--> (1,1)]   (0 0)   [1 {-1*x^2 + 0*y^2 + 0*xy + 0*x + 1*y + 0} : (-5,25) --ccw--> (0,0)]   (-5 25)
Outer boundary: (1 1)   [1 {0*x^2 + -1*y^2 + 0*xy + 1*x + 0*y + 0} : (1,1) --ccw--> (0,0)]   (0 0)   [1 {-1*x^2 + 0*y^2 + 0*xy + 0*x + 1*y + 0} : (0,0) --ccw--> (1,1)]   (1 1)
