15 vertices:
((-3 , 6)) - degree 1
((-2 , 4)) - degree 3
((-3 , -0.3)) - degree 1
((-1.94166 , -0.407053)) - degree 4
((-2.1 , 0.9881)) - degree 1
((-1.50525 , -0.460916)) - degree 4
((-1.10042 , 2.20083)) - degree 4
((0 , 0)) - degree 3
((0 , 8)) - degree 4
((1.33549 , 0.479782)) - degree 4
((2.04474 , 0.394664)) - degree 4
((2.1 , 0.9881)) - degree 1
((2.77141 , 0.31926)) - degree 4
((3 , -1)) - degree 1
((3 , 0.3)) - degree 1
20 edges:
[y = (-2*x) / (1) on [-3, -2]]
[y = (1*x) / (1*x^2 + 1) on [-3, -1.94166]]
[y = (1*x^4 - 6*x^2 + 8) / (1) on [-2.1, -1.94166]]
[y = (1*x^4 - 6*x^2 + 8) / (1) on [-1.94166, -1.50525]]
[y = (1*x) / (1*x^2 + 1) on [-1.94166, -1.50525]]
[y = (1*x^4 - 6*x^2 + 8) / (1) on [-1.50525, -1.10042]]
[y = (-2*x) / (1) on [-2, -1.10042]]
[y = (1*x) / (1*x^2 + 1) on [-1.50525, 0]]
[y = (-2*x) / (1) on [-1.10042, 0]]
[y = (1*x^4 - 6*x^2 + 8) / (1) on [-1.10042, 0]]
[y = (-1*x^2 + 8) / (1) on [-2, 0]]
[y = (1*x) / (1*x^2 + 1) on [0, 1.33549]]
[y = (1*x^4 - 6*x^2 + 8) / (1) on [0, 1.33549]]
[y = (1*x^4 - 6*x^2 + 8) / (1) on [1.33549, 2.04474]]
[y = (1*x) / (1*x^2 + 1) on [1.33549, 2.04474]]
[y = (1*x^4 - 6*x^2 + 8) / (1) on [2.04474, 2.1]]
[y = (1*x) / (1*x^2 + 1) on [2.04474, 2.77141]]
[y = (-1*x^2 + 8) / (1) on [0, 2.77141]]
[y = (-1*x^2 + 8) / (1) on [2.77141, 3]]
[y = (1*x) / (1*x^2 + 1) on [2.77141, 3]]
7 faces:
Unbounded face.
    Hole #1: ((-3 , -0.3))   [y = (1*x) / (1*x^2 + 1) on [-3, -1.94166]]   ((-1.94166 , -0.407053))   [y = (1*x^4 - 6*x^2 + 8) / (1) on [-2.1, -1.94166]]   ((-2.1 , 0.9881))   [y = (1*x^4 - 6*x^2 + 8) / (1) on [-2.1, -1.94166]]   ((-1.94166 , -0.407053))   [y = (1*x) / (1*x^2 + 1) on [-1.94166, -1.50525]]   ((-1.50525 , -0.460916))   [y = (1*x^4 - 6*x^2 + 8) / (1) on [-1.50525, -1.10042]]   ((-1.10042 , 2.20083))   [y = (-2*x) / (1) on [-2, -1.10042]]   ((-2 , 4))   [y = (-2*x) / (1) on [-3, -2]]   ((-3 , 6))   [y = (-2*x) / (1) on [-3, -2]]   ((-2 , 4))   [y = (-1*x^2 + 8) / (1) on [-2, 0]]   ((0 , 8))   [y = (-1*x^2 + 8) / (1) on [0, 2.77141]]   ((2.77141 , 0.31926))   [y = (1*x) / (1*x^2 + 1) on [2.77141, 3]]   ((3 , 0.3))   [y = (1*x) / (1*x^2 + 1) on [2.77141, 3]]   ((2.77141 , 0.31926))   [y = (-1*x^2 + 8) / (1) on [2.77141, 3]]   ((3 , -1))   [y = (-1*x^2 + 8) / (1) on [2.77141, 3]]   ((2.77141 , 0.31926))   [y = (1*x) / (1*x^2 + 1) on [2.04474, 2.77141]]   ((2.04474 , 0.394664))   [y = (1*x^4 - 6*x^2 + 8) / (1) on [1.33549, 2.04474]]   ((1.33549 , 0.479782))   [y = (1*x) / (1*x^2 + 1) on [0, 1.33549]]   ((0 , 0))   [y = (1*x) / (1*x^2 + 1) on [-1.50525, 0]]   ((-1.50525 , -0.460916))   [y = (1*x^4 - 6*x^2 + 8) / (1) on [-1.94166, -1.50525]]   ((-1.94166 , -0.407053))   [y = (1*x) / (1*x^2 + 1) on [-3, -1.94166]]   ((-3 , -0.3))
Outer boundary: ((-1.50525 , -0.460916))   [y = (1*x) / (1*x^2 + 1) on [-1.94166, -1.50525]]   ((-1.94166 , -0.407053))   [y = (1*x^4 - 6*x^2 + 8) / (1) on [-1.94166, -1.50525]]   ((-1.50525 , -0.460916))
Outer boundary: ((0 , 0))   [y = (-2*x) / (1) on [-1.10042, 0]]   ((-1.10042 , 2.20083))   [y = (1*x^4 - 6*x^2 + 8) / (1) on [-1.50525, -1.10042]]   ((-1.50525 , -0.460916))   [y = (1*x) / (1*x^2 + 1) on [-1.50525, 0]]   ((0 , 0))
Outer boundary: ((0 , 8))   [y = (-1*x^2 + 8) / (1) on [-2, 0]]   ((-2 , 4))   [y = (-2*x) / (1) on [-2, -1.10042]]   ((-1.10042 , 2.20083))   [y = (1*x^4 - 6*x^2 + 8) / (1) on [-1.10042, 0]]   ((0 , 8))
Outer boundary: ((1.33549 , 0.479782))   [y = (1*x^4 - 6*x^2 + 8) / (1) on [0, 1.33549]]   ((0 , 8))   [y = (1*x^4 - 6*x^2 + 8) / (1) on [-1.10042, 0]]   ((-1.10042 , 2.20083))   [y = (-2*x) / (1) on [-1.10042, 0]]   ((0 , 0))   [y = (1*x) / (1*x^2 + 1) on [0, 1.33549]]   ((1.33549 , 0.479782))
Outer boundary: ((2.04474 , 0.394664))   [y = (1*x) / (1*x^2 + 1) on [1.33549, 2.04474]]   ((1.33549 , 0.479782))   [y = (1*x^4 - 6*x^2 + 8) / (1) on [1.33549, 2.04474]]   ((2.04474 , 0.394664))
Outer boundary: ((2.77141 , 0.31926))   [y = (-1*x^2 + 8) / (1) on [0, 2.77141]]   ((0 , 8))   [y = (1*x^4 - 6*x^2 + 8) / (1) on [0, 1.33549]]   ((1.33549 , 0.479782))   [y = (1*x) / (1*x^2 + 1) on [1.33549, 2.04474]]   ((2.04474 , 0.394664))   [y = (1*x^4 - 6*x^2 + 8) / (1) on [2.04474, 2.1]]   ((2.1 , 0.9881))   [y = (1*x^4 - 6*x^2 + 8) / (1) on [2.04474, 2.1]]   ((2.04474 , 0.394664))   [y = (1*x) / (1*x^2 + 1) on [2.04474, 2.77141]]   ((2.77141 , 0.31926))
