intersect
  xcv1: 0 0 2 2
  xcv2: 2 0 0 2
  result[0]: p: 1 1, multiplicity: 1
COMPARE_X_2_OP: 0
COMPARE_XY_2_OP: 15
CONSTRUCT_MIN_VERTEX_2_OP: 3
CONSTRUCT_MAX_VERTEX_2_OP: 2
IS_VERTICAL_2_OP: 0
COMPARE_Y_AT_X_2_OP: 2
COMPARE_Y_AT_X_LEFT_2_OP: 0
COMPARE_Y_AT_X_RIGHT_2_OP: 1
MAKE_X_MONOTONE_2_OP: 0
SPLIT_2_OP: 2
INTERSECT_2_OP: 1
ARE_MERGEABLE_2_OP: 0
MERGE_2_OP: 0
CONSTRUCT_2_OPPOSITE_2_OP: 0
COMPARE_ENDPOINTS_XY_2_OP: 0
APPROXIMATE_2_COORD_OP: 0
APPROXIMATE_2_POINT_OP: 0
APPROXIMATE_2_CURVE_OP: 0
PARAMETER_SPACE_IN_X_2_CURVE_END_OP: 0
PARAMETER_SPACE_IN_X_2_POINT_OP: 0
IS_ON_X_IDENTIFICATION_POINT_2_OP: 0
IS_ON_X_IDENTIFICATION_CURVE_2_OP: 0
COMPARE_Y_ON_BOUNDARY_2_OP: 0
COMPARE_Y_NEAR_BOUNDARY_2_OP: 0
PARAMETER_SPACE_IN_Y_2_CURVE_END_OP: 0
PARAMETER_SPACE_IN_Y_2_POINT_OP: 0
IS_ON_Y_IDENTIFICATION_2_POINT_OP: 0
IS_ON_Y_IDENTIFICATION_2_CURVE_OP: 0
COMPARE_X_ON_BOUNDARY_2_POINTS_OP: 0
COMPARE_X_ON_BOUNDARY_2_POINT_CURVE_END_OP: 0
COMPARE_X_ON_BOUNDARY_2_CURVE_ENDS_OP: 0
COMPARE_X_NEAR_BOUNDARY_2_OP: 0
total # = 26
# of traits constructed = 1

intersect
  xcv1: 0 0 2 2
  xcv2: 2 0 0 2
  result[0]: p: 1 1, multiplicity: 1
COMPARE_X_2_OP: 9
COMPARE_XY_2_OP: 3
CONSTRUCT_MIN_VERTEX_2_OP: 12
CONSTRUCT_MAX_VERTEX_2_OP: 11
IS_VERTICAL_2_OP: 1
COMPARE_Y_AT_X_2_OP: 3
COMPARE_Y_AT_X_LEFT_2_OP: 0
COMPARE_Y_AT_X_RIGHT_2_OP: 0
MAKE_X_MONOTONE_2_OP: 0
SPLIT_2_OP: 2
INTERSECT_2_OP: 1
ARE_MERGEABLE_2_OP: 0
MERGE_2_OP: 0
CONSTRUCT_2_OPPOSITE_2_OP: 0
COMPARE_ENDPOINTS_XY_2_OP: 0
APPROXIMATE_2_COORD_OP: 0
APPROXIMATE_2_POINT_OP: 0
APPROXIMATE_2_CURVE_OP: 0
PARAMETER_SPACE_IN_X_2_CURVE_END_OP: 0
PARAMETER_SPACE_IN_X_2_POINT_OP: 0
IS_ON_X_IDENTIFICATION_POINT_2_OP: 0
IS_ON_X_IDENTIFICATION_CURVE_2_OP: 0
COMPARE_Y_ON_BOUNDARY_2_OP: 0
COMPARE_Y_NEAR_BOUNDARY_2_OP: 0
PARAMETER_SPACE_IN_Y_2_CURVE_END_OP: 0
PARAMETER_SPACE_IN_Y_2_POINT_OP: 0
IS_ON_Y_IDENTIFICATION_2_POINT_OP: 0
IS_ON_Y_IDENTIFICATION_2_CURVE_OP: 0
COMPARE_X_ON_BOUNDARY_2_POINTS_OP: 0
COMPARE_X_ON_BOUNDARY_2_POINT_CURVE_END_OP: 0
COMPARE_X_ON_BOUNDARY_2_CURVE_ENDS_OP: 0
COMPARE_X_NEAR_BOUNDARY_2_OP: 0
total # = 46
# of traits constructed = 1

