<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.29">
<info created="D:20241210110915" modified="D:20241210134851"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="lightgreen" fill="lightgreen">
304 576 m
384 576 l
384 640 l
256 640 l
256 592 l
304 592 l
h
</path>
<path stroke="black" fill="lightgreen" fillrule="wind">
256 688 m
384 688 l
384 768 l
304 768 l
304 752 l
256 752 l
h
272 736 m
304 736 l
304 720 l
368 720 l
368 704 l
272 704 l
h
</path>
<path stroke="black" arrow="normal/normal">
256 688 m
384 688 l
</path>
<path stroke="black" arrow="normal/normal">
384 688 m
384 768 l
</path>
<path stroke="darkgray" arrow="normal/normal">
368 720 m
368 704 l
</path>
<path stroke="darkgray" arrow="normal/normal">
368 704 m
272 704 l
</path>
<path stroke="darkgray" arrow="normal/normal">
272 704 m
272 736 l
</path>
<path stroke="black" arrow="normal/normal">
256 752 m
256 688 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black" fill="lightgreen" fillrule="eofill">
336 752 m
256 752 l
256 688 l
384 688 l
384 768 l
304 768 l
304 720 l
368 720 l
368 704 l
272 704 l
272 736 l
336 736 l
h
</path>
<path matrix="1 0 0 1 192 0" stroke="black" arrow="normal/normal">
256 688 m
384 688 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black" arrow="normal/normal">
384 688 m
384 768 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black" arrow="normal/normal">
384 768 m
304 768 l
</path>
<path matrix="1 0 0 1 192 0" stroke="darkblue" arrow="normal/normal">
304 768 m
304 720 l
</path>
<path matrix="1 0 0 1 192 0" stroke="darkblue" arrow="normal/normal">
304 720 m
368 720 l
</path>
<path matrix="1 0 0 1 192 0" stroke="darkblue" arrow="normal/normal">
368 720 m
368 704 l
</path>
<path matrix="1 0 0 1 192 0" stroke="darkblue" arrow="normal/normal">
368 704 m
272 704 l
</path>
<path matrix="1 0 0 1 192 0" stroke="darkblue" arrow="normal/normal">
272 704 m
272 736 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black" arrow="normal/normal">
256 752 m
256 688 l
</path>
<path stroke="black" fill="black" arrow="normal/normal">
384 640 m
256 640 l
</path>
<path stroke="black" fill="1" arrow="normal/normal">
256 640 m
256 592 l
</path>
<path stroke="black" fill="1" arrow="normal/normal">
304 576 m
384 576 l
</path>
<path stroke="black" fill="1" arrow="normal/normal">
384 576 m
384 640 l
</path>
<path matrix="1 0 0 1 384 0" stroke="black" fill="lightgreen" fillrule="eofill">
192 640 m
64 640 l
64 592 l
128 592 l
128 608 l
112 608 l
112 576 l
192 576 l
h
</path>
<path matrix="1 0 0 1 192 0" stroke="black" arrow="normal/normal">
384 640 m
256 640 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black" arrow="normal/normal">
256 640 m
256 592 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black" arrow="normal/normal">
304 608 m
304 576 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black" arrow="normal/normal">
304 576 m
384 576 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black" arrow="normal/normal">
384 576 m
384 640 l
</path>
<path matrix="1 0 0 1 -192 0" stroke="black">
336 752 m
256 752 l
256 688 l
384 688 l
384 768 l
304 768 l
304 720 l
368 720 l
368 704 l
272 704 l
272 736 l
336 736 l
h
</path>
<path matrix="1 0 0 1 -192 0" stroke="black" arrow="normal/normal">
256 688 m
384 688 l
</path>
<path matrix="1 0 0 1 -192 0" stroke="black" arrow="normal/normal">
384 688 m
384 768 l
</path>
<path matrix="1 0 0 1 -192 0" stroke="black" arrow="normal/normal">
384 768 m
304 768 l
</path>
<path matrix="1 0 0 1 -192 0" stroke="black" arrow="normal/normal">
304 768 m
304 720 l
</path>
<path matrix="1 0 0 1 -192 0" stroke="black" arrow="normal/normal">
304 720 m
368 720 l
</path>
<path matrix="1 0 0 1 -192 0" stroke="black" arrow="normal/normal">
368 720 m
368 704 l
</path>
<path matrix="1 0 0 1 -192 0" stroke="black" arrow="normal/normal">
368 704 m
272 704 l
</path>
<path matrix="1 0 0 1 -192 0" stroke="black" arrow="normal/normal">
272 704 m
272 736 l
</path>
<path matrix="1 0 0 1 -192 0" stroke="black" arrow="normal/normal">
272 736 m
336 736 l
</path>
<path matrix="1 0 0 1 -192 0" stroke="black" arrow="normal/normal">
336 736 m
336 752 l
</path>
<path matrix="1 0 0 1 -192 0" stroke="black" arrow="normal/normal">
336 752 m
256 752 l
</path>
<path matrix="1 0 0 1 -192 0" stroke="black" arrow="normal/normal">
256 752 m
256 688 l
</path>
<path stroke="black" arrow="normal/normal">
384 768 m
304 768 l
</path>
<path stroke="darkgray" arrow="normal/normal">
272 736 m
304 736 l
</path>
<path stroke="darkgray" arrow="normal/normal">
304 736 m
304 720 l
</path>
<path stroke="darkgray" arrow="normal/normal">
304 720 m
368 720 l
</path>
<path stroke="black" arrow="normal/normal">
304 768 m
304 752 l
</path>
<path stroke="black" arrow="normal/normal">
304 752 m
256 752 l
</path>
<path stroke="black" arrow="normal/normal">
496 768 m
496 752 l
</path>
<path stroke="darkgray" arrow="normal/normal">
496 752 m
528 752 l
</path>
<path stroke="darkgray" arrow="normal/normal">
528 752 m
528 736 l
</path>
<path stroke="darkgray" arrow="normal/normal">
528 736 m
496 736 l
</path>
<path stroke="darkblue" arrow="normal/normal">
464 736 m
496 736 l
</path>
<path stroke="darkgray" arrow="normal/normal">
496 736 m
496 752 l
</path>
<path stroke="black" arrow="normal/normal">
496 752 m
448 752 l
</path>
<path stroke="black">
192 640 m
64 640 l
64 592 l
128 592 l
128 608 l
112 608 l
112 576 l
192 576 l
h
</path>
<path matrix="1 0 0 1 -192 0" stroke="black" arrow="normal/normal">
384 640 m
256 640 l
</path>
<path matrix="1 0 0 1 -192 0" stroke="black" arrow="normal/normal">
256 640 m
256 592 l
</path>
<path matrix="1 0 0 1 -192 0" stroke="black" arrow="normal/normal">
256 592 m
320 592 l
</path>
<path matrix="1 0 0 1 -192 0" stroke="black" arrow="normal/normal">
320 592 m
320 608 l
</path>
<path matrix="1 0 0 1 -192 0" stroke="black" arrow="normal/normal">
320 608 m
304 608 l
</path>
<path matrix="1 0 0 1 -192 0" stroke="black" arrow="normal/normal">
304 608 m
304 576 l
</path>
<path matrix="1 0 0 1 -192 0" stroke="black" arrow="normal/normal">
304 576 m
384 576 l
</path>
<path matrix="1 0 0 1 -192 0" stroke="black" arrow="normal/normal">
384 576 m
384 640 l
</path>
<path stroke="darkgray" arrow="normal/normal">
512 592 m
496 592 l
</path>
<path stroke="darkgray" arrow="normal/normal">
496 592 m
496 608 l
</path>
<path stroke="darkgray" arrow="normal/normal">
496 608 m
512 608 l
</path>
<path stroke="darkgray" arrow="normal/normal">
512 608 m
512 592 l
</path>
<path stroke="black" arrow="normal/normal">
448 592 m
496 592 l
</path>
<path stroke="black" arrow="normal/normal">
256 592 m
304 592 l
</path>
<path stroke="black" arrow="normal/normal">
304 592 m
304 576 l
</path>
</page>
</ipe>
