200
P P[2(0,P[2(0,P[2(0,-827)(1,-930)(2,283)])(1,P[1(0,597)(1,-944)])(2,P[0(0,-543)])])(1,P[1(0,P[1(0,911)(1,-336)])(1,P[0(0,274)])])(2,P[0(0,P[0(0,323)])])]
P P[2(0,P[2(0,P[2(0,256)(1,42)(2,-463)])(1,P[1(0,422)(1,940)])(2,P[0(0,-542)])])(1,P[1(0,P[1(0,987)(1,995)])(1,P[0(0,77)])])(2,P[0(0,P[0(0,678)])])]
P P[2(0,P[2(0,P[2(0,532)(1,-992)(2,196)])(1,P[0(0,394)])(2,P[0(0,-918)])])(1,P[1(0,P[1(0,-573)(1,-164)])(1,P[0(0,-939)])])(2,P[0(0,P[0(0,93)])])]
P P[2(0,P[2(0,P[2(0,-208)(1,-760)(2,-778)])(1,P[1(0,-207)(1,379)])(2,P[0(0,48)])])(1,P[1(0,P[1(0,-543)(1,-711)])(1,P[0(0,-159)])])(2,P[0(0,P[0(0,879)])])]
P P[2(0,P[2(0,P[2(0,109)(1,-122)(2,622)])(1,P[1(0,1004)(1,-698)])(2,P[0(0,-908)])])(1,P[1(0,P[1(0,-641)(1,-470)])(1,P[0(0,-933)])])(2,P[0(0,P[0(0,613)])])]
P P[2(0,P[2(0,P[2(0,-996)(1,248)(2,656)])(1,P[1(0,965)(1,408)])(2,P[0(0,-487)])])(1,P[1(0,P[1(0,966)(1,-445)])(1,P[0(0,-959)])])(2,P[0(0,P[0(0,32)])])]
P P[2(0,P[2(0,P[2(0,237)(1,-469)(2,149)])(1,P[1(0,572)(1,-496)])(2,P[0(0,-998)])])(1,P[1(0,P[1(0,-908)(1,352)])(1,P[0(0,-541)])])(2,P[0(0,P[0(0,874)])])]
P P[2(0,P[2(0,P[2(0,-147)(1,294)(2,306)])(1,P[1(0,-590)(1,-234)])(2,P[0(0,-28)])])(1,P[1(0,P[1(0,506)(1,-95)])(1,P[0(0,673)])])(2,P[0(0,P[0(0,167)])])]
P P[2(0,P[2(0,P[2(0,509)(1,-398)(2,-168)])(1,P[1(0,-294)(1,-939)])(2,P[0(0,383)])])(1,P[1(0,P[1(0,-599)(1,-551)])(1,P[0(0,355)])])(2,P[0(0,P[0(0,539)])])]
P P[2(0,P[2(0,P[2(0,162)(1,213)(2,426)])(1,P[1(0,-867)(1,502)])(2,P[0(0,-845)])])(1,P[1(0,P[1(0,-195)(1,-663)])(1,P[0(0,299)])])(2,P[0(0,P[0(0,405)])])]
P P[2(0,P[2(0,P[2(0,32)(1,-179)(2,322)])(1,P[1(0,1017)(1,882)])(2,P[0(0,1001)])])(1,P[1(0,P[1(0,704)(1,-881)])(1,P[0(0,-440)])])(2,P[0(0,P[0(0,616)])])]
P P[2(0,P[2(0,P[2(0,58)(1,254)(2,96)])(1,P[1(0,748)(1,864)])(2,P[0(0,434)])])(1,P[1(0,P[1(0,426)(1,63)])(1,P[0(0,897)])])(2,P[0(0,P[0(0,274)])])]
P P[2(0,P[2(0,P[2(0,167)(1,-153)(2,757)])(1,P[1(0,951)(1,862)])(2,P[0(0,-86)])])(1,P[1(0,P[1(0,-51)(1,-460)])(1,P[0(0,489)])])(2,P[0(0,P[0(0,332)])])]
P P[2(0,P[2(0,P[2(0,-948)(1,538)(2,-1011)])(1,P[1(0,-151)(1,-164)])(2,P[0(0,-495)])])(1,P[1(0,P[1(0,-633)(1,912)])(1,P[0(0,741)])])(2,P[0(0,P[0(0,645)])])]
P P[2(0,P[2(0,P[2(0,671)(1,-47)(2,986)])(1,P[1(0,-688)(1,630)])(2,P[0(0,-995)])])(1,P[1(0,P[1(0,-870)(1,-302)])(1,P[0(0,869)])])(2,P[0(0,P[0(0,261)])])]
P P[2(0,P[2(0,P[2(0,396)(1,-662)(2,-555)])(1,P[1(0,263)(1,-141)])(2,P[0(0,-796)])])(1,P[1(0,P[1(0,-497)(1,-866)])(1,P[0(0,518)])])(2,P[0(0,P[0(0,624)])])]
P P[2(0,P[2(0,P[2(0,-517)(1,-482)(2,802)])(1,P[1(0,862)(1,833)])(2,P[0(0,-125)])])(1,P[1(0,P[1(0,768)(1,-837)])(1,P[0(0,412)])])(2,P[0(0,P[0(0,458)])])]
P P[2(0,P[2(0,P[2(0,-618)(1,-8)(2,-594)])(1,P[1(0,373)(1,-100)])(2,P[0(0,419)])])(1,P[1(0,P[1(0,-966)(1,-693)])(1,P[0(0,807)])])(2,P[0(0,P[0(0,165)])])]
P P[2(0,P[2(0,P[2(0,839)(1,151)(2,295)])(1,P[1(0,-910)(1,-386)])(2,P[0(0,258)])])(1,P[1(0,P[1(0,-526)(1,220)])(1,P[0(0,843)])])(2,P[0(0,P[0(0,71)])])]
P P[2(0,P[2(0,P[2(0,739)(1,480)(2,63)])(1,P[1(0,484)(1,-874)])(2,P[0(0,-266)])])(1,P[1(0,P[1(0,-779)(1,-240)])(1,P[0(0,6)])])(2,P[0(0,P[0(0,149)])])]
P P[2(0,P[2(0,P[2(0,464)(1,-743)(2,-976)])(1,P[1(0,-620)(1,-284)])(2,P[0(0,936)])])(1,P[1(0,P[1(0,741)(1,-143)])(1,P[0(0,-574)])])(2,P[0(0,P[0(0,622)])])]
P P[2(0,P[2(0,P[2(0,-880)(1,-221)(2,-461)])(1,P[1(0,-248)(1,285)])(2,P[0(0,580)])])(1,P[1(0,P[1(0,929)(1,-843)])(1,P[0(0,-730)])])(2,P[0(0,P[0(0,561)])])]
P P[2(0,P[2(0,P[2(0,-533)(1,-902)(2,-347)])(1,P[1(0,-278)(1,778)])(2,P[0(0,-598)])])(1,P[1(0,P[1(0,885)(1,-203)])(1,P[0(0,21)])])(2,P[0(0,P[0(0,128)])])]
P P[2(0,P[2(0,P[2(0,-658)(1,-745)(2,-90)])(1,P[1(0,265)(1,663)])(2,P[0(0,-264)])])(1,P[1(0,P[1(0,211)(1,-79)])(1,P[0(0,-847)])])(2,P[0(0,P[0(0,828)])])]
P P[2(0,P[2(0,P[2(0,339)(1,-6)(2,816)])(1,P[1(0,-19)(1,-1016)])(2,P[0(0,-984)])])(1,P[1(0,P[1(0,319)(1,257)])(1,P[0(0,540)])])(2,P[0(0,P[0(0,113)])])]
P P[2(0,P[2(0,P[2(0,-975)(1,146)(2,849)])(1,P[1(0,-415)(1,139)])(2,P[0(0,-796)])])(1,P[1(0,P[1(0,488)(1,422)])(1,P[0(0,531)])])(2,P[0(0,P[0(0,229)])])]
P P[2(0,P[2(0,P[2(0,-658)(1,670)(2,-857)])(1,P[1(0,325)(1,170)])(2,P[0(0,71)])])(1,P[1(0,P[1(0,450)(1,-110)])(1,P[0(0,374)])])(2,P[0(0,P[0(0,738)])])]
P P[2(0,P[2(0,P[2(0,655)(1,459)(2,124)])(1,P[1(0,648)(1,897)])(2,P[0(0,436)])])(1,P[1(0,P[1(0,100)(1,1008)])(1,P[0(0,609)])])(2,P[0(0,P[0(0,177)])])]
P P[2(0,P[2(0,P[2(0,124)(1,-179)(2,265)])(1,P[1(0,-838)(1,370)])(2,P[0(0,417)])])(1,P[1(0,P[1(0,-876)(1,-167)])(1,P[0(0,495)])])(2,P[0(0,P[0(0,16)])])]
P P[2(0,P[2(0,P[2(0,378)(1,354)(2,-108)])(1,P[1(0,-514)(1,987)])(2,P[0(0,-933)])])(1,P[1(0,P[1(0,554)(1,682)])(1,P[0(0,-137)])])(2,P[0(0,P[0(0,491)])])]
P P[2(0,P[2(0,P[2(0,119)(1,358)(2,39)])(1,P[1(0,115)(1,-709)])(2,P[0(0,-619)])])(1,P[1(0,P[1(0,550)(1,651)])(1,P[0(0,682)])])(2,P[0(0,P[0(0,835)])])]
P P[2(0,P[2(0,P[2(0,-15)(1,918)(2,680)])(1,P[1(0,217)(1,286)])(2,P[0(0,48)])])(1,P[1(0,P[1(0,-922)(1,946)])(1,P[0(0,460)])])(2,P[0(0,P[0(0,633)])])]
P P[2(0,P[2(0,P[2(0,-775)(1,-229)(2,324)])(1,P[1(0,200)(1,642)])(2,P[0(0,-950)])])(1,P[1(0,P[1(0,-684)(1,510)])(1,P[0(0,-36)])])(2,P[0(0,P[0(0,450)])])]
P P[2(0,P[2(0,P[2(0,-252)(1,795)(2,391)])(1,P[1(0,-968)(1,400)])(2,P[0(0,-461)])])(1,P[1(0,P[1(0,859)(1,271)])(1,P[0(0,192)])])(2,P[0(0,P[0(0,345)])])]
P P[2(0,P[2(0,P[2(0,-799)(1,397)(2,198)])(1,P[1(0,762)(1,-274)])(2,P[0(0,-247)])])(1,P[1(0,P[1(0,-933)(1,289)])(1,P[0(0,-881)])])(2,P[0(0,P[0(0,461)])])]
P P[2(0,P[2(0,P[2(0,-111)(1,-123)(2,-915)])(1,P[1(0,289)(1,548)])(2,P[0(0,734)])])(1,P[1(0,P[1(0,-608)(1,-149)])(1,P[0(0,450)])])(2,P[0(0,P[0(0,172)])])]
P P[2(0,P[2(0,P[2(0,-941)(1,-938)(2,-897)])(1,P[1(0,115)(1,-336)])(2,P[0(0,-876)])])(1,P[1(0,P[1(0,105)(1,119)])(1,P[0(0,259)])])(2,P[0(0,P[0(0,642)])])]
P P[2(0,P[2(0,P[2(0,-349)(1,-891)(2,-988)])(1,P[1(0,772)(1,-360)])(2,P[0(0,275)])])(1,P[1(0,P[1(0,-627)(1,802)])(1,P[0(0,-37)])])(2,P[0(0,P[0(0,192)])])]
P P[2(0,P[2(0,P[2(0,792)(1,363)(2,488)])(1,P[1(0,-1004)(1,233)])(2,P[0(0,-97)])])(1,P[1(0,P[1(0,-967)(1,-254)])(1,P[0(0,527)])])(2,P[0(0,P[0(0,904)])])]
P P[2(0,P[2(0,P[2(0,-210)(1,654)(2,-838)])(1,P[1(0,-686)(1,499)])(2,P[0(0,734)])])(1,P[1(0,P[1(0,423)(1,-308)])(1,P[0(0,111)])])(2,P[0(0,P[0(0,778)])])]
P P[2(0,P[2(0,P[2(0,35)(1,724)(2,411)])(1,P[1(0,190)(1,676)])(2,P[0(0,-930)])])(1,P[1(0,P[1(0,71)(1,65)])(1,P[0(0,-575)])])(2,P[0(0,P[0(0,863)])])]
P P[2(0,P[2(0,P[2(0,-635)(1,816)(2,381)])(1,P[1(0,-823)(1,944)])(2,P[0(0,-777)])])(1,P[1(0,P[1(0,-224)(1,297)])(1,P[0(0,275)])])(2,P[0(0,P[0(0,174)])])]
P P[2(0,P[2(0,P[2(0,105)(1,-499)(2,-175)])(1,P[1(0,-369)(1,18)])(2,P[0(0,783)])])(1,P[1(0,P[1(0,657)(1,-308)])(1,P[0(0,-15)])])(2,P[0(0,P[0(0,197)])])]
P P[2(0,P[2(0,P[2(0,-240)(1,-107)(2,-934)])(1,P[1(0,-885)(1,-638)])(2,P[0(0,-746)])])(1,P[1(0,P[1(0,435)(1,-130)])(1,P[0(0,16)])])(2,P[0(0,P[0(0,137)])])]
P P[2(0,P[2(0,P[2(0,918)(1,673)(2,948)])(1,P[1(0,-840)(1,-954)])(2,P[0(0,684)])])(1,P[1(0,P[1(0,165)(1,834)])(1,P[0(0,345)])])(2,P[0(0,P[0(0,194)])])]
P P[2(0,P[2(0,P[2(0,277)(1,-757)(2,988)])(1,P[1(0,-161)(1,-550)])(2,P[0(0,-51)])])(1,P[1(0,P[1(0,-614)(1,-910)])(1,P[0(0,-122)])])(2,P[0(0,P[0(0,964)])])]
P P[2(0,P[2(0,P[2(0,-565)(1,957)(2,-965)])(1,P[1(0,45)(1,500)])(2,P[0(0,884)])])(1,P[1(0,P[1(0,-539)(1,971)])(1,P[0(0,-296)])])(2,P[0(0,P[0(0,895)])])]
P P[2(0,P[2(0,P[2(0,-512)(1,388)(2,-708)])(1,P[1(0,-392)(1,978)])(2,P[0(0,309)])])(1,P[1(0,P[1(0,-397)(1,344)])(1,P[0(0,-971)])])(2,P[0(0,P[0(0,941)])])]
P P[2(0,P[2(0,P[2(0,-831)(1,-70)(2,-735)])(1,P[1(0,-1020)(1,-907)])(2,P[0(0,505)])])(1,P[1(0,P[1(0,-15)(1,651)])(1,P[0(0,113)])])(2,P[0(0,P[0(0,428)])])]
P P[2(0,P[2(0,P[2(0,-511)(1,-548)(2,198)])(1,P[1(0,-642)(1,542)])(2,P[0(0,-102)])])(1,P[1(0,P[1(0,-616)(1,-886)])(1,P[0(0,-15)])])(2,P[0(0,P[0(0,504)])])]
P P[2(0,P[2(0,P[2(0,-265)(1,-233)(2,-392)])(1,P[1(0,-492)(1,-961)])(2,P[0(0,965)])])(1,P[1(0,P[1(0,-299)(1,711)])(1,P[0(0,-702)])])(2,P[0(0,P[0(0,601)])])]
P P[2(0,P[2(0,P[2(0,-229)(1,-889)(2,9)])(1,P[1(0,-579)(1,405)])(2,P[0(0,376)])])(1,P[1(0,P[1(0,-75)(1,-889)])(1,P[0(0,-99)])])(2,P[0(0,P[0(0,478)])])]
P P[2(0,P[2(0,P[2(0,89)(1,134)(2,-416)])(1,P[1(0,894)(1,-848)])(2,P[0(0,134)])])(1,P[1(0,P[1(0,-527)(1,760)])(1,P[0(0,999)])])(2,P[0(0,P[0(0,137)])])]
P P[2(0,P[2(0,P[2(0,-482)(1,149)(2,-485)])(1,P[1(0,374)(1,-396)])(2,P[0(0,-534)])])(1,P[1(0,P[1(0,740)(1,641)])(1,P[0(0,996)])])(2,P[0(0,P[0(0,544)])])]
P P[2(0,P[2(0,P[2(0,-55)(1,-534)(2,-655)])(1,P[1(0,431)(1,75)])(2,P[0(0,398)])])(1,P[1(0,P[1(0,-859)(1,748)])(1,P[0(0,55)])])(2,P[0(0,P[0(0,516)])])]
P P[2(0,P[2(0,P[2(0,-490)(2,-798)])(1,P[1(0,849)(1,954)])(2,P[0(0,679)])])(1,P[1(0,P[1(0,884)(1,321)])(1,P[0(0,755)])])(2,P[0(0,P[0(0,609)])])]
P P[2(0,P[2(0,P[2(0,922)(1,93)(2,-745)])(1,P[1(0,-1)(1,444)])(2,P[0(0,868)])])(1,P[1(0,P[1(0,-160)(1,775)])(1,P[0(0,-88)])])(2,P[0(0,P[0(0,218)])])]
P P[2(0,P[2(0,P[2(0,229)(1,-408)(2,-39)])(1,P[1(0,893)(1,895)])(2,P[0(0,372)])])(1,P[1(0,P[1(0,-857)(1,-672)])(1,P[0(0,869)])])(2,P[0(0,P[0(0,656)])])]
P P[2(0,P[2(0,P[2(0,68)(1,565)(2,301)])(1,P[1(0,-665)(1,-901)])(2,P[0(0,-62)])])(1,P[1(0,P[1(0,-865)(1,623)])(1,P[0(0,-705)])])(2,P[0(0,P[0(0,345)])])]
P P[2(0,P[2(0,P[2(0,-699)(1,-988)(2,-169)])(1,P[1(0,-245)(1,681)])(2,P[0(0,471)])])(1,P[1(0,P[1(0,-848)(1,826)])(1,P[0(0,-801)])])(2,P[0(0,P[0(0,671)])])]
P P[2(0,P[2(0,P[2(0,-957)(1,885)(2,709)])(1,P[1(0,305)(1,242)])(2,P[0(0,172)])])(1,P[1(0,P[1(0,419)(1,240)])(1,P[0(0,981)])])(2,P[0(0,P[0(0,226)])])]
P P[2(0,P[2(0,P[2(0,-929)(1,1014)(2,456)])(1,P[1(0,-846)(1,-810)])(2,P[0(0,-240)])])(1,P[1(0,P[1(0,251)(1,-974)])(1,P[0(0,135)])])(2,P[0(0,P[0(0,993)])])]
P P[2(0,P[2(0,P[2(0,574)(1,-429)(2,-710)])(1,P[1(0,-919)(1,2)])(2,P[0(0,-261)])])(1,P[1(0,P[1(0,607)(1,406)])(1,P[0(0,71)])])(2,P[0(0,P[0(0,786)])])]
P P[2(0,P[2(0,P[2(0,32)(1,-206)(2,-233)])(1,P[1(0,1017)(1,-303)])(2,P[0(0,-342)])])(1,P[1(0,P[1(0,404)(1,878)])(1,P[0(0,274)])])(2,P[0(0,P[0(0,311)])])]
P P[2(0,P[2(0,P[2(0,842)(1,959)(2,792)])(1,P[1(0,294)(1,913)])(2,P[0(0,-209)])])(1,P[1(0,P[1(0,636)(1,-918)])(1,P[0(0,208)])])(2,P[0(0,P[0(0,601)])])]
P P[2(0,P[2(0,P[2(0,-375)(1,-406)(2,430)])(1,P[1(0,-156)(1,751)])(2,P[0(0,374)])])(1,P[1(0,P[1(0,616)(1,-879)])(1,P[0(0,189)])])(2,P[0(0,P[0(0,588)])])]
P P[2(0,P[2(0,P[2(0,596)(1,-666)(2,48)])(1,P[1(0,1)(1,932)])(2,P[0(0,1010)])])(1,P[1(0,P[1(0,-160)(1,-738)])(1,P[0(0,-102)])])(2,P[0(0,P[0(0,976)])])]
P P[2(0,P[2(0,P[2(0,520)(1,-253)(2,-284)])(1,P[1(0,-50)(1,374)])(2,P[0(0,-936)])])(1,P[1(0,P[1(0,-831)(1,-357)])(1,P[0(0,597)])])(2,P[0(0,P[0(0,753)])])]
P P[2(0,P[2(0,P[2(0,-984)(1,169)(2,-209)])(1,P[1(0,428)(1,-856)])(2,P[0(0,666)])])(1,P[1(0,P[1(0,-323)(1,354)])(1,P[0(0,876)])])(2,P[0(0,P[0(0,1002)])])]
P P[2(0,P[2(0,P[2(0,-934)(1,376)(2,810)])(1,P[1(0,-733)(1,968)])(2,P[0(0,-781)])])(1,P[1(0,P[1(0,-302)(1,-509)])(1,P[0(0,171)])])(2,P[0(0,P[0(0,197)])])]
P P[2(0,P[2(0,P[2(0,1019)(1,-834)(2,57)])(1,P[1(0,-539)(1,411)])(2,P[0(0,-717)])])(1,P[1(0,P[1(0,777)(1,-870)])(1,P[0(0,353)])])(2,P[0(0,P[0(0,1020)])])]
P P[2(0,P[2(0,P[2(0,736)(1,-782)(2,-359)])(1,P[1(0,1001)(1,403)])(2,P[0(0,924)])])(1,P[1(0,P[1(0,-661)(1,-922)])(1,P[0(0,-933)])])(2,P[0(0,P[0(0,566)])])]
P P[2(0,P[2(0,P[2(0,916)(1,532)(2,-95)])(1,P[1(0,-305)(1,331)])(2,P[0(0,427)])])(1,P[1(0,P[1(0,425)(1,937)])(1,P[0(0,-429)])])(2,P[0(0,P[0(0,992)])])]
P P[2(0,P[2(0,P[2(0,-423)(1,676)(2,336)])(1,P[1(0,1009)(1,-555)])(2,P[0(0,-262)])])(1,P[1(0,P[1(0,-66)(1,862)])(1,P[0(0,-198)])])(2,P[0(0,P[0(0,234)])])]
P P[2(0,P[2(0,P[2(0,441)(1,580)(2,426)])(1,P[1(0,612)(1,734)])(2,P[0(0,-574)])])(1,P[1(0,P[1(0,226)(1,83)])(1,P[0(0,119)])])(2,P[0(0,P[0(0,124)])])]
P P[2(0,P[2(0,P[2(0,-298)(1,-713)(2,-904)])(1,P[1(0,471)(1,-312)])(2,P[0(0,-362)])])(1,P[1(0,P[1(0,-695)(1,403)])(1,P[0(0,67)])])(2,P[0(0,P[0(0,325)])])]
P P[2(0,P[2(0,P[2(0,462)(1,-71)(2,470)])(1,P[1(0,721)(1,-994)])(2,P[0(0,-706)])])(1,P[1(0,P[1(0,-732)(1,-801)])(1,P[0(0,384)])])(2,P[0(0,P[0(0,635)])])]
P P[2(0,P[2(0,P[2(0,459)(1,550)(2,87)])(1,P[1(0,476)(1,987)])(2,P[0(0,755)])])(1,P[1(0,P[1(0,876)(1,-389)])(1,P[0(0,787)])])(2,P[0(0,P[0(0,455)])])]
P P[2(0,P[2(0,P[2(0,834)(1,123)(2,-52)])(1,P[1(0,-1015)(1,642)])(2,P[0(0,-126)])])(1,P[1(0,P[1(0,946)(1,-762)])(1,P[0(0,68)])])(2,P[0(0,P[0(0,870)])])]
P P[2(0,P[2(0,P[2(0,-439)(1,-296)(2,-559)])(1,P[1(0,-342)(1,651)])(2,P[0(0,-342)])])(1,P[1(0,P[1(0,-563)(1,-380)])(1,P[0(0,370)])])(2,P[0(0,P[0(0,718)])])]
P P[2(0,P[2(0,P[2(0,330)(1,229)(2,-158)])(1,P[1(0,537)(1,655)])(2,P[0(0,-350)])])(1,P[1(0,P[1(0,-779)(1,-528)])(1,P[0(0,-163)])])(2,P[0(0,P[0(0,966)])])]
P P[2(0,P[2(0,P[2(0,-681)(1,-421)(2,79)])(1,P[1(0,382)(1,-1017)])(2,P[0(0,-563)])])(1,P[1(0,P[1(0,553)(1,375)])(1,P[0(0,-842)])])(2,P[0(0,P[0(0,220)])])]
P P[2(0,P[2(0,P[2(0,425)(1,-27)(2,862)])(1,P[1(0,-584)(1,118)])(2,P[0(0,286)])])(1,P[1(0,P[1(0,-800)(1,441)])(1,P[0(0,952)])])(2,P[0(0,P[0(0,204)])])]
P P[2(0,P[2(0,P[2(0,439)(1,-643)(2,-952)])(1,P[1(0,19)(1,-114)])(2,P[0(0,122)])])(1,P[1(0,P[1(0,794)(1,896)])(1,P[0(0,-787)])])(2,P[0(0,P[0(0,768)])])]
P P[2(0,P[2(0,P[2(0,-508)(1,-367)(2,-77)])(1,P[1(0,-995)(1,363)])(2,P[0(0,488)])])(1,P[1(0,P[1(0,996)(1,-914)])(1,P[0(0,-943)])])(2,P[0(0,P[0(0,442)])])]
P P[2(0,P[2(0,P[2(0,-255)(1,924)(2,-1017)])(1,P[1(0,939)(1,12)])(2,P[0(0,913)])])(1,P[1(0,P[1(0,-918)(1,-619)])(1,P[0(0,-746)])])(2,P[0(0,P[0(0,37)])])]
P P[2(0,P[2(0,P[2(0,-341)(1,-235)(2,614)])(1,P[1(0,783)(1,-805)])(2,P[0(0,211)])])(1,P[1(0,P[1(0,-939)(1,96)])(1,P[0(0,697)])])(2,P[0(0,P[0(0,545)])])]
P P[2(0,P[2(0,P[2(0,879)(1,-564)(2,321)])(1,P[1(0,-817)(1,-859)])(2,P[0(0,311)])])(1,P[1(0,P[1(0,-770)(1,179)])(1,P[0(0,819)])])(2,P[0(0,P[0(0,530)])])]
P P[2(0,P[2(0,P[2(0,-419)(1,-715)(2,91)])(1,P[1(0,171)(1,828)])(2,P[0(0,-960)])])(1,P[1(0,P[1(0,-42)(1,-281)])(1,P[0(0,521)])])(2,P[0(0,P[0(0,703)])])]
P P[2(0,P[2(0,P[2(0,988)(1,952)(2,-330)])(1,P[1(0,208)(1,-454)])(2,P[0(0,-308)])])(1,P[1(0,P[1(0,927)(1,-591)])(1,P[0(0,766)])])(2,P[0(0,P[0(0,444)])])]
P P[2(0,P[2(0,P[2(0,104)(1,-378)(2,-376)])(1,P[1(0,212)(1,-33)])(2,P[0(0,-59)])])(1,P[1(0,P[1(0,750)(1,76)])(1,P[0(0,-894)])])(2,P[0(0,P[0(0,579)])])]
P P[2(0,P[2(0,P[2(0,-517)(1,410)(2,527)])(1,P[1(0,-135)(1,-929)])(2,P[0(0,-518)])])(1,P[1(0,P[1(0,-744)(1,455)])(1,P[0(0,866)])])(2,P[0(0,P[0(0,240)])])]
P P[2(0,P[2(0,P[2(0,928)(1,-703)(2,85)])(1,P[1(0,423)(1,-580)])(2,P[0(0,151)])])(1,P[1(0,P[1(0,-440)(1,137)])(1,P[0(0,-835)])])(2,P[0(0,P[0(0,984)])])]
P P[2(0,P[2(0,P[2(0,-262)(1,808)(2,-548)])(1,P[1(0,-703)(1,467)])(2,P[0(0,348)])])(1,P[1(0,P[1(0,798)(1,986)])(1,P[0(0,-200)])])(2,P[0(0,P[0(0,362)])])]
P P[2(0,P[2(0,P[2(0,152)(1,424)(2,-355)])(1,P[1(0,-569)(1,850)])(2,P[0(0,698)])])(1,P[1(0,P[1(0,507)(1,-899)])(1,P[0(0,24)])])(2,P[0(0,P[0(0,927)])])]
P P[2(0,P[2(0,P[2(0,463)(1,311)(2,941)])(1,P[1(0,507)(1,-915)])(2,P[0(0,-379)])])(1,P[1(0,P[1(0,423)(1,383)])(1,P[0(0,278)])])(2,P[0(0,P[0(0,206)])])]
P P[2(0,P[2(0,P[2(0,286)(1,1)(2,44)])(1,P[1(0,948)(1,-870)])(2,P[0(0,-944)])])(1,P[1(0,P[1(0,-631)(1,35)])(1,P[0(0,357)])])(2,P[0(0,P[0(0,697)])])]
P P[2(0,P[2(0,P[2(0,-710)(1,266)(2,-925)])(1,P[1(0,-576)(1,-239)])(2,P[0(0,926)])])(1,P[1(0,P[1(0,684)(1,-620)])(1,P[0(0,895)])])(2,P[0(0,P[0(0,790)])])]
P P[2(0,P[2(0,P[2(0,-973)(1,-56)(2,-328)])(1,P[1(0,-414)(1,-486)])(2,P[0(0,-647)])])(1,P[1(0,P[1(0,118)(1,995)])(1,P[0(0,382)])])(2,P[0(0,P[0(0,756)])])]
P P[2(0,P[2(0,P[2(0,-988)(1,522)(2,365)])(1,P[1(0,-621)(1,831)])(2,P[0(0,199)])])(1,P[1(0,P[1(0,-141)(1,397)])(1,P[0(0,-601)])])(2,P[0(0,P[0(0,638)])])]
P P[2(0,P[2(0,P[2(0,477)(1,-676)(2,430)])(1,P[1(0,-256)(1,810)])(2,P[0(0,953)])])(1,P[1(0,P[1(0,-894)(1,445)])(1,P[0(0,-419)])])(2,P[0(0,P[0(0,258)])])]
P P[2(0,P[2(0,P[2(0,-376)(1,-403)(2,75)])(1,P[1(0,131)(1,198)])(2,P[0(0,-654)])])(1,P[1(0,P[1(0,-84)(1,984)])(1,P[0(0,-327)])])(2,P[0(0,P[0(0,797)])])]
P P[2(0,P[2(0,P[2(0,571)(1,641)(2,-610)])(1,P[1(0,59)(1,-715)])(2,P[0(0,535)])])(1,P[1(0,P[1(0,-47)(1,-696)])(1,P[0(0,-456)])])(2,P[0(0,P[0(0,838)])])]
P P[2(0,P[2(0,P[2(0,556)(1,-269)(2,78)])(1,P[1(0,915)(1,988)])(2,P[0(0,-121)])])(1,P[1(0,P[1(0,667)(1,-784)])(1,P[0(0,-112)])])(2,P[0(0,P[0(0,540)])])]
P P[2(0,P[2(0,P[2(0,-267)(1,388)(2,242)])(1,P[1(0,-336)(1,-750)])(2,P[0(0,-46)])])(1,P[1(0,P[1(0,-819)(1,-96)])(1,P[0(0,1003)])])(2,P[0(0,P[0(0,277)])])]
P P[2(0,P[2(0,P[2(0,-733)(1,985)(2,-45)])(1,P[1(0,493)(1,-754)])(2,P[0(0,664)])])(1,P[1(0,P[1(0,845)(1,682)])(1,P[0(0,-773)])])(2,P[0(0,P[0(0,700)])])]
P P[2(0,P[2(0,P[2(0,-125)(1,-358)(2,178)])(1,P[1(0,-74)(1,866)])(2,P[0(0,57)])])(1,P[1(0,P[1(0,348)(1,891)])(1,P[0(0,812)])])(2,P[0(0,P[0(0,849)])])]
P P[2(0,P[2(0,P[2(0,-321)(1,188)(2,-703)])(1,P[1(0,583)(1,272)])(2,P[0(0,-61)])])(1,P[1(0,P[1(0,-933)(1,-524)])(1,P[0(0,-936)])])(2,P[0(0,P[0(0,964)])])]
P P[2(0,P[2(0,P[2(0,-91)(1,359)(2,-842)])(1,P[1(0,-357)(1,208)])(2,P[0(0,825)])])(1,P[1(0,P[1(0,893)(1,-498)])(1,P[0(0,610)])])(2,P[0(0,P[0(0,415)])])]
P P[2(0,P[2(0,P[2(0,127)(1,245)(2,-959)])(1,P[1(0,45)(1,476)])(2,P[0(0,199)])])(1,P[1(0,P[1(0,113)(1,-866)])(1,P[0(0,-140)])])(2,P[0(0,P[0(0,963)])])]
P P[2(0,P[2(0,P[2(0,413)(1,-659)(2,328)])(1,P[1(0,-951)(1,410)])(2,P[0(0,64)])])(1,P[1(0,P[1(0,337)(1,595)])(1,P[0(0,-805)])])(2,P[0(0,P[0(0,288)])])]
P P[2(0,P[2(0,P[2(0,-123)(1,-965)(2,-969)])(1,P[1(0,875)(1,20)])(2,P[0(0,-734)])])(1,P[1(0,P[1(0,-42)(1,-615)])(1,P[0(0,-64)])])(2,P[0(0,P[0(0,846)])])]
P P[2(0,P[2(0,P[2(0,880)(1,-48)(2,26)])(1,P[1(0,110)(1,31)])(2,P[0(0,-1009)])])(1,P[1(0,P[1(0,-738)(1,-486)])(1,P[0(0,253)])])(2,P[0(0,P[0(0,860)])])]
P P[2(0,P[2(0,P[2(0,-398)(1,-710)(2,390)])(1,P[1(0,-916)(1,-189)])(2,P[0(0,-946)])])(1,P[1(0,P[1(0,-948)(1,525)])(1,P[0(0,-282)])])(2,P[0(0,P[0(0,386)])])]
P P[2(0,P[2(0,P[2(0,-893)(1,-498)(2,-663)])(1,P[1(0,-598)(1,505)])(2,P[0(0,-305)])])(1,P[1(0,P[1(0,653)(1,-676)])(1,P[0(0,700)])])(2,P[0(0,P[0(0,355)])])]
P P[2(0,P[2(0,P[2(0,989)(1,-585)(2,-77)])(1,P[1(0,-435)(1,-132)])(2,P[0(0,60)])])(1,P[1(0,P[1(0,-656)(1,-202)])(1,P[0(0,-535)])])(2,P[0(0,P[0(0,522)])])]
P P[2(0,P[2(0,P[2(0,-723)(1,823)(2,989)])(1,P[1(0,-236)(1,847)])(2,P[0(0,-87)])])(1,P[1(0,P[1(0,499)(1,153)])(1,P[0(0,-511)])])(2,P[0(0,P[0(0,525)])])]
P P[2(0,P[2(0,P[2(0,-925)(1,390)(2,868)])(1,P[1(0,-949)(1,96)])(2,P[0(0,-423)])])(1,P[1(0,P[1(0,-41)(1,-138)])(1,P[0(0,-410)])])(2,P[0(0,P[0(0,705)])])]
P P[2(0,P[2(0,P[2(0,156)(1,360)(2,-691)])(1,P[1(0,430)(1,-849)])(2,P[0(0,429)])])(1,P[1(0,P[1(0,369)(1,478)])(1,P[0(0,129)])])(2,P[0(0,P[0(0,646)])])]
P P[2(0,P[2(0,P[2(0,-124)(1,-389)(2,29)])(1,P[1(0,-1023)(1,-292)])(2,P[0(0,-85)])])(1,P[1(0,P[1(0,-130)(1,-1014)])(1,P[0(0,-841)])])(2,P[0(0,P[0(0,623)])])]
P P[2(0,P[2(0,P[2(0,365)(1,163)(2,-125)])(1,P[1(0,201)(1,876)])(2,P[0(0,-686)])])(1,P[1(0,P[1(0,-174)(1,-164)])(1,P[0(0,823)])])(2,P[0(0,P[0(0,424)])])]
P P[2(0,P[2(0,P[2(0,-760)(1,-565)(2,727)])(1,P[1(0,-30)(1,326)])(2,P[0(0,-329)])])(1,P[1(0,P[1(0,-102)(1,373)])(1,P[0(0,304)])])(2,P[0(0,P[0(0,649)])])]
P P[2(0,P[2(0,P[2(0,-811)(1,911)(2,441)])(1,P[1(0,-1000)(1,-172)])(2,P[0(0,-143)])])(1,P[1(0,P[1(0,200)(1,-573)])(1,P[0(0,-881)])])(2,P[0(0,P[0(0,446)])])]
P P[2(0,P[2(0,P[2(0,-237)(1,79)(2,-133)])(1,P[1(0,-470)(1,-971)])(2,P[0(0,777)])])(1,P[1(0,P[1(0,949)(1,-776)])(1,P[0(0,-542)])])(2,P[0(0,P[0(0,991)])])]
P P[2(0,P[2(0,P[2(0,13)(1,456)(2,731)])(1,P[1(0,717)(1,651)])(2,P[0(0,1009)])])(1,P[1(0,P[1(0,354)(1,906)])(1,P[0(0,-761)])])(2,P[0(0,P[0(0,98)])])]
P P[2(0,P[2(0,P[2(0,-327)(1,570)(2,-181)])(1,P[1(0,267)(1,-655)])(2,P[0(0,-501)])])(1,P[1(0,P[1(0,122)(1,-36)])(1,P[0(0,-498)])])(2,P[0(0,P[0(0,850)])])]
P P[2(0,P[2(0,P[2(0,830)(1,898)(2,-461)])(1,P[1(0,-459)(1,14)])(2,P[0(0,299)])])(1,P[1(0,P[1(0,159)(1,-952)])(1,P[0(0,406)])])(2,P[0(0,P[0(0,584)])])]
P P[2(0,P[2(0,P[2(0,-32)(1,-245)(2,-994)])(1,P[1(0,615)(1,860)])(2,P[0(0,-20)])])(1,P[1(0,P[1(0,-651)(1,309)])(1,P[0(0,-559)])])(2,P[0(0,P[0(0,783)])])]
P P[2(0,P[2(0,P[2(0,-555)(1,-615)(2,-876)])(1,P[1(0,887)(1,798)])(2,P[0(0,940)])])(1,P[1(0,P[1(0,188)(1,8)])(1,P[0(0,25)])])(2,P[0(0,P[0(0,96)])])]
P P[2(0,P[2(0,P[2(0,473)(1,-242)(2,-79)])(1,P[1(0,395)(1,520)])(2,P[0(0,414)])])(1,P[1(0,P[1(0,-579)(1,-595)])(1,P[0(0,-726)])])(2,P[0(0,P[0(0,646)])])]
P P[2(0,P[2(0,P[2(0,-177)(1,692)(2,212)])(1,P[1(0,-13)(1,756)])(2,P[0(0,-432)])])(1,P[1(0,P[1(0,-68)(1,971)])(1,P[0(0,369)])])(2,P[0(0,P[0(0,130)])])]
P P[2(0,P[2(0,P[2(0,-825)(1,-502)(2,428)])(1,P[1(0,767)(1,-734)])(2,P[0(0,-885)])])(1,P[1(0,P[1(0,-335)(1,579)])(1,P[0(0,-366)])])(2,P[0(0,P[0(0,519)])])]
P P[2(0,P[2(0,P[2(0,-329)(1,936)(2,708)])(1,P[1(0,-96)(1,-213)])(2,P[0(0,-576)])])(1,P[1(0,P[1(0,733)(1,78)])(1,P[0(0,150)])])(2,P[0(0,P[0(0,619)])])]
P P[2(0,P[2(0,P[2(0,234)(1,531)(2,-553)])(1,P[1(0,302)(1,5)])(2,P[0(0,1022)])])(1,P[1(0,P[1(0,7)(1,-254)])(1,P[0(0,-82)])])(2,P[0(0,P[0(0,268)])])]
P P[2(0,P[2(0,P[2(0,650)(1,340)(2,-98)])(1,P[1(0,964)(1,-197)])(2,P[0(0,268)])])(1,P[1(0,P[1(0,-734)(1,-506)])(1,P[0(0,780)])])(2,P[0(0,P[0(0,496)])])]
P P[2(0,P[2(0,P[2(0,823)(1,76)(2,314)])(1,P[1(0,246)(1,472)])(2,P[0(0,-146)])])(1,P[1(0,P[1(0,-664)(1,-515)])(1,P[0(0,262)])])(2,P[0(0,P[0(0,696)])])]
P P[2(0,P[2(0,P[2(0,-964)(1,-325)(2,-263)])(1,P[1(0,-641)(1,935)])(2,P[0(0,386)])])(1,P[1(0,P[1(0,-315)(1,829)])(1,P[0(0,-423)])])(2,P[0(0,P[0(0,53)])])]
P P[2(0,P[2(0,P[2(0,-422)(1,-1017)(2,-343)])(1,P[1(0,-93)(1,-814)])(2,P[0(0,105)])])(1,P[1(0,P[1(0,564)(1,596)])(1,P[0(0,-282)])])(2,P[0(0,P[0(0,605)])])]
P P[2(0,P[2(0,P[2(0,-432)(1,-612)(2,785)])(1,P[1(0,689)(1,922)])(2,P[0(0,530)])])(1,P[1(0,P[1(0,-448)(1,-34)])(1,P[0(0,-493)])])(2,P[0(0,P[0(0,66)])])]
P P[2(0,P[2(0,P[2(0,-846)(1,-922)(2,27)])(1,P[1(0,485)(1,-716)])(2,P[0(0,528)])])(1,P[1(0,P[1(0,1017)(1,-173)])(1,P[0(0,-910)])])(2,P[0(0,P[0(0,585)])])]
P P[2(0,P[2(0,P[2(0,-3)(1,-914)(2,517)])(1,P[1(0,-648)(1,101)])(2,P[0(0,643)])])(1,P[1(0,P[1(0,843)(1,-642)])(1,P[0(0,446)])])(2,P[0(0,P[0(0,116)])])]
P P[2(0,P[2(0,P[2(0,-391)(1,450)(2,-853)])(1,P[1(0,-983)(1,-211)])(2,P[0(0,875)])])(1,P[1(0,P[1(0,352)(1,-123)])(1,P[0(0,-965)])])(2,P[0(0,P[0(0,514)])])]
P P[2(0,P[2(0,P[2(0,-175)(1,-499)(2,-761)])(1,P[1(0,-840)(1,973)])(2,P[0(0,539)])])(1,P[1(0,P[1(0,-459)(1,-473)])(1,P[0(0,846)])])(2,P[0(0,P[0(0,810)])])]
P P[2(0,P[2(0,P[2(0,-130)(1,-961)(2,490)])(1,P[1(0,-3)(1,256)])(2,P[0(0,-153)])])(1,P[1(0,P[1(0,399)(1,-989)])(1,P[0(0,623)])])(2,P[0(0,P[0(0,406)])])]
P P[2(0,P[2(0,P[2(0,-113)(1,-34)(2,-325)])(1,P[1(0,-275)(1,-542)])(2,P[0(0,32)])])(1,P[1(0,P[1(0,-404)(1,-740)])(1,P[0(0,-271)])])(2,P[0(0,P[0(0,874)])])]
P P[2(0,P[2(0,P[2(0,272)(1,66)(2,138)])(1,P[1(0,-898)(1,228)])(2,P[0(0,-846)])])(1,P[1(0,P[1(0,638)(1,-604)])(1,P[0(0,-415)])])(2,P[0(0,P[0(0,461)])])]
P P[2(0,P[2(0,P[2(0,-971)(1,-706)(2,-82)])(1,P[1(0,326)(1,488)])(2,P[0(0,-936)])])(1,P[1(0,P[1(0,155)(1,-728)])(1,P[0(0,-312)])])(2,P[0(0,P[0(0,168)])])]
P P[2(0,P[2(0,P[2(0,-158)(1,773)(2,-970)])(1,P[1(0,-346)(1,436)])(2,P[0(0,67)])])(1,P[1(0,P[1(0,-598)(1,-575)])(1,P[0(0,-658)])])(2,P[0(0,P[0(0,30)])])]
P P[2(0,P[2(0,P[2(0,516)(1,599)(2,23)])(1,P[1(0,106)(1,-131)])(2,P[0(0,-804)])])(1,P[1(0,P[1(0,-772)(1,336)])(1,P[0(0,-452)])])(2,P[0(0,P[0(0,453)])])]
P P[2(0,P[2(0,P[2(0,-655)(1,317)(2,-887)])(1,P[1(0,-87)(1,-158)])(2,P[0(0,-771)])])(1,P[1(0,P[1(0,-204)(1,565)])(1,P[0(0,-951)])])(2,P[0(0,P[0(0,922)])])]
P P[2(0,P[2(0,P[2(0,-933)(1,428)(2,-930)])(1,P[1(0,772)(1,650)])(2,P[0(0,705)])])(1,P[1(0,P[1(0,770)(1,-371)])(1,P[0(0,503)])])(2,P[0(0,P[0(0,508)])])]
P P[2(0,P[2(0,P[2(0,701)(1,340)(2,499)])(1,P[1(0,635)(1,-378)])(2,P[0(0,335)])])(1,P[1(0,P[1(0,407)(1,-638)])(1,P[0(0,893)])])(2,P[0(0,P[0(0,65)])])]
P P[2(0,P[2(0,P[2(0,638)(1,185)(2,41)])(1,P[1(0,-341)(1,-912)])(2,P[0(0,281)])])(1,P[1(0,P[1(0,-225)(1,-78)])(1,P[0(0,257)])])(2,P[0(0,P[0(0,75)])])]
P P[2(0,P[2(0,P[2(0,-1005)(1,259)(2,135)])(1,P[1(0,-758)(1,-893)])(2,P[0(0,-846)])])(1,P[1(0,P[1(0,-864)(1,-493)])(1,P[0(0,857)])])(2,P[0(0,P[0(0,457)])])]
P P[2(0,P[2(0,P[2(0,-776)(1,-342)(2,800)])(1,P[1(0,-502)(1,1020)])(2,P[0(0,-537)])])(1,P[1(0,P[1(0,877)(1,657)])(1,P[0(0,765)])])(2,P[0(0,P[0(0,839)])])]
P P[2(0,P[2(0,P[2(0,-784)(1,363)(2,46)])(1,P[1(0,92)(1,383)])(2,P[0(0,870)])])(1,P[1(0,P[1(0,-622)(1,919)])(1,P[0(0,-51)])])(2,P[0(0,P[0(0,328)])])]
P P[2(0,P[2(0,P[2(0,732)(1,-847)(2,-107)])(1,P[1(0,-765)(1,-117)])(2,P[0(0,-465)])])(1,P[1(0,P[1(0,208)(1,727)])(1,P[0(0,701)])])(2,P[0(0,P[0(0,857)])])]
P P[2(0,P[2(0,P[2(0,-65)(1,-235)(2,-804)])(1,P[1(0,87)(1,220)])(2,P[0(0,1013)])])(1,P[1(0,P[1(0,269)(1,623)])(1,P[0(0,-974)])])(2,P[0(0,P[0(0,616)])])]
P P[2(0,P[2(0,P[2(0,-434)(1,585)(2,19)])(1,P[1(0,-832)(1,-737)])(2,P[0(0,-478)])])(1,P[1(0,P[1(0,-114)(1,395)])(1,P[0(0,-659)])])(2,P[0(0,P[0(0,353)])])]
P P[2(0,P[2(0,P[2(0,-360)(1,464)(2,-338)])(1,P[1(0,-568)(1,-775)])(2,P[0(0,-613)])])(1,P[1(0,P[1(0,193)(1,-871)])(1,P[0(0,201)])])(2,P[0(0,P[0(0,700)])])]
P P[2(0,P[2(0,P[2(0,539)(1,-612)(2,-238)])(1,P[1(0,417)(1,-440)])(2,P[0(0,-585)])])(1,P[1(0,P[1(0,104)(1,-505)])(1,P[0(0,722)])])(2,P[0(0,P[0(0,556)])])]
P P[2(0,P[2(0,P[2(0,-63)(1,-205)(2,885)])(1,P[1(0,-369)(1,-683)])(2,P[0(0,-740)])])(1,P[1(0,P[1(0,883)(1,793)])(1,P[0(0,-397)])])(2,P[0(0,P[0(0,447)])])]
P P[2(0,P[2(0,P[2(0,-52)(1,-310)(2,-393)])(1,P[1(0,487)(1,-50)])(2,P[0(0,709)])])(1,P[1(0,P[1(0,-196)(1,-749)])(1,P[0(0,774)])])(2,P[0(0,P[0(0,237)])])]
P P[2(0,P[2(0,P[2(0,28)(1,-985)(2,-976)])(1,P[1(0,-39)(1,-622)])(2,P[0(0,230)])])(1,P[1(0,P[1(0,8)(1,-997)])(1,P[0(0,-308)])])(2,P[0(0,P[0(0,79)])])]
P P[2(0,P[2(0,P[2(0,-381)(1,762)(2,367)])(1,P[1(0,997)(1,-185)])(2,P[0(0,-604)])])(1,P[1(0,P[1(0,-848)(1,895)])(1,P[0(0,-148)])])(2,P[0(0,P[0(0,770)])])]
P P[2(0,P[2(0,P[2(0,194)(1,-430)(2,-866)])(1,P[1(0,375)(1,-520)])(2,P[0(0,191)])])(1,P[1(0,P[1(0,-442)(1,-386)])(1,P[0(0,116)])])(2,P[0(0,P[0(0,118)])])]
P P[2(0,P[2(0,P[2(0,-588)(1,919)(2,776)])(1,P[1(0,975)(1,-691)])(2,P[0(0,186)])])(1,P[1(0,P[1(0,513)(1,-349)])(1,P[0(0,-435)])])(2,P[0(0,P[0(0,718)])])]
P P[2(0,P[2(0,P[2(0,580)(2,68)])(1,P[1(0,478)(1,632)])(2,P[0(0,73)])])(1,P[1(0,P[1(0,784)(1,854)])(1,P[0(0,8)])])(2,P[0(0,P[0(0,223)])])]
P P[2(0,P[2(0,P[2(0,408)(1,364)(2,-756)])(1,P[1(0,547)(1,-770)])(2,P[0(0,-684)])])(1,P[1(0,P[1(0,-746)(1,411)])(1,P[0(0,420)])])(2,P[0(0,P[0(0,490)])])]
P P[2(0,P[2(0,P[2(0,466)(1,-630)(2,-588)])(1,P[1(0,-759)(1,29)])(2,P[0(0,285)])])(1,P[1(0,P[1(0,587)(1,770)])(1,P[0(0,918)])])(2,P[0(0,P[0(0,678)])])]
P P[2(0,P[2(0,P[2(0,-870)(1,936)(2,-512)])(1,P[1(0,-71)(1,-895)])(2,P[0(0,715)])])(1,P[1(0,P[1(0,-207)(1,-726)])(1,P[0(0,186)])])(2,P[0(0,P[0(0,137)])])]
P P[2(0,P[2(0,P[2(0,-60)(1,-720)(2,76)])(1,P[1(0,-963)(1,-222)])(2,P[0(0,-232)])])(1,P[1(0,P[1(0,-819)(1,-813)])(1,P[0(0,-836)])])(2,P[0(0,P[0(0,758)])])]
P P[2(0,P[2(0,P[2(0,837)(1,-35)(2,-922)])(1,P[1(0,-683)(1,988)])(2,P[0(0,-167)])])(1,P[1(0,P[1(0,697)(1,-50)])(1,P[0(0,642)])])(2,P[0(0,P[0(0,296)])])]
P P[2(0,P[2(0,P[2(0,-696)(1,-56)(2,274)])(1,P[1(0,-337)(1,-528)])(2,P[0(0,-472)])])(1,P[1(0,P[1(0,-357)(1,902)])(1,P[0(0,942)])])(2,P[0(0,P[0(0,1006)])])]
P P[2(0,P[2(0,P[2(0,162)(1,-418)(2,-4)])(1,P[1(0,109)(1,524)])(2,P[0(0,-849)])])(1,P[1(0,P[1(0,234)(1,210)])(1,P[0(0,822)])])(2,P[0(0,P[0(0,581)])])]
P P[2(0,P[2(0,P[2(0,902)(1,841)(2,-786)])(1,P[1(0,891)(1,-482)])(2,P[0(0,736)])])(1,P[1(0,P[1(0,117)(1,871)])(1,P[0(0,-668)])])(2,P[0(0,P[0(0,34)])])]
P P[2(0,P[2(0,P[2(0,608)(1,-487)(2,-777)])(1,P[1(0,-962)(1,-885)])(2,P[0(0,711)])])(1,P[1(0,P[1(0,885)(1,-23)])(1,P[0(0,310)])])(2,P[0(0,P[0(0,625)])])]
P P[2(0,P[2(0,P[2(0,956)(1,674)(2,-678)])(1,P[1(0,-260)(1,231)])(2,P[0(0,-375)])])(1,P[1(0,P[1(0,782)(1,-799)])(1,P[0(0,-622)])])(2,P[0(0,P[0(0,71)])])]
P P[2(0,P[2(0,P[2(0,-665)(1,359)(2,591)])(1,P[1(0,871)(1,-1010)])(2,P[0(0,35)])])(1,P[1(0,P[1(0,730)(1,-173)])(1,P[0(0,300)])])(2,P[0(0,P[0(0,772)])])]
P P[2(0,P[2(0,P[2(0,733)(1,28)(2,842)])(1,P[1(0,553)(1,-518)])(2,P[0(0,-471)])])(1,P[1(0,P[1(0,824)(1,-959)])(1,P[0(0,996)])])(2,P[0(0,P[0(0,427)])])]
P P[2(0,P[2(0,P[2(0,207)(1,-797)(2,-174)])(1,P[0(0,-879)])(2,P[0(0,-178)])])(1,P[1(0,P[1(0,-654)(1,-915)])(1,P[0(0,956)])])(2,P[0(0,P[0(0,546)])])]
P P[2(0,P[2(0,P[2(0,263)(1,145)(2,-45)])(1,P[1(0,-868)(1,578)])(2,P[0(0,-593)])])(1,P[1(0,P[1(0,917)(1,-585)])(1,P[0(0,-439)])])(2,P[0(0,P[0(0,522)])])]
P P[2(0,P[2(0,P[2(0,567)(1,80)(2,509)])(1,P[1(0,961)(1,176)])(2,P[0(0,-893)])])(1,P[1(0,P[1(0,932)(1,-292)])(1,P[0(0,776)])])(2,P[0(0,P[0(0,1003)])])]
P P[2(0,P[2(0,P[2(0,-368)(1,692)(2,-424)])(1,P[1(0,291)(1,487)])(2,P[0(0,-301)])])(1,P[1(0,P[1(0,76)(1,628)])(1,P[0(0,974)])])(2,P[0(0,P[0(0,683)])])]
P P[2(0,P[2(0,P[2(0,-262)(1,596)(2,-198)])(1,P[1(0,-1021)(1,-1005)])(2,P[0(0,407)])])(1,P[1(0,P[1(0,818)(1,-505)])(1,P[0(0,-10)])])(2,P[0(0,P[0(0,865)])])]
P P[2(0,P[2(0,P[2(0,520)(1,-686)(2,115)])(1,P[1(0,-399)(1,68)])(2,P[0(0,578)])])(1,P[1(0,P[1(0,84)(1,-759)])(1,P[0(0,159)])])(2,P[0(0,P[0(0,107)])])]
P P[2(0,P[2(0,P[2(0,221)(1,-729)(2,590)])(1,P[1(0,11)(1,-1015)])(2,P[0(0,-423)])])(1,P[1(0,P[1(0,-489)(1,-690)])(1,P[0(0,-544)])])(2,P[0(0,P[0(0,125)])])]
P P[2(0,P[2(0,P[2(0,317)(1,1007)(2,-594)])(1,P[1(0,429)(1,437)])(2,P[0(0,-332)])])(1,P[1(0,P[1(0,67)(1,-830)])(1,P[0(0,739)])])(2,P[0(0,P[0(0,752)])])]
P P[2(0,P[2(0,P[2(0,355)(1,89)(2,-846)])(1,P[1(0,723)(1,-479)])(2,P[0(0,648)])])(1,P[1(0,P[1(0,-738)(1,362)])(1,P[0(0,-848)])])(2,P[0(0,P[0(0,908)])])]
P P[2(0,P[2(0,P[2(0,-591)(1,-303)(2,541)])(1,P[1(0,-614)(1,-203)])(2,P[0(0,-876)])])(1,P[1(0,P[1(0,-462)(1,823)])(1,P[0(0,443)])])(2,P[0(0,P[0(0,630)])])]
P P[2(0,P[2(0,P[2(0,-380)(1,-618)(2,440)])(1,P[0(0,946)])(2,P[0(0,-600)])])(1,P[1(0,P[1(0,608)(1,-1019)])(1,P[0(0,-488)])])(2,P[0(0,P[0(0,254)])])]
P P[2(0,P[2(0,P[2(0,-187)(1,-776)(2,-137)])(1,P[1(0,668)(1,288)])(2,P[0(0,-559)])])(1,P[1(0,P[1(0,548)(1,829)])(1,P[0(0,-629)])])(2,P[0(0,P[0(0,306)])])]
P P[2(0,P[2(0,P[2(0,66)(1,-195)(2,-421)])(1,P[1(0,527)(1,736)])(2,P[0(0,-249)])])(1,P[1(0,P[1(0,772)(1,-790)])(1,P[0(0,-359)])])(2,P[0(0,P[0(0,1015)])])]
P P[2(0,P[2(0,P[2(0,-490)(1,-457)(2,574)])(1,P[1(0,-763)(1,-508)])(2,P[0(0,1020)])])(1,P[1(0,P[1(0,-767)(1,-687)])(1,P[0(0,-813)])])(2,P[0(0,P[0(0,427)])])]
P P[2(0,P[2(0,P[2(0,959)(1,-387)(2,216)])(1,P[1(0,1002)(1,838)])(2,P[0(0,147)])])(1,P[1(0,P[1(0,-897)(1,-84)])(1,P[0(0,953)])])(2,P[0(0,P[0(0,955)])])]
P P[2(0,P[2(0,P[2(0,254)(1,196)(2,-784)])(1,P[1(0,172)(1,-607)])(2,P[0(0,842)])])(1,P[1(0,P[1(0,217)(1,147)])(1,P[0(0,125)])])(2,P[0(0,P[0(0,13)])])]
P P[2(0,P[2(0,P[2(0,368)(1,-275)(2,214)])(1,P[1(0,-190)(1,356)])(2,P[0(0,-381)])])(1,P[1(0,P[1(0,-658)(1,-855)])(1,P[0(0,-297)])])(2,P[0(0,P[0(0,44)])])]
P P[2(0,P[2(0,P[2(0,640)(1,-962)(2,117)])(1,P[1(0,-381)(1,-498)])(2,P[0(0,-580)])])(1,P[1(0,P[1(0,-172)(1,-110)])(1,P[0(0,-72)])])(2,P[0(0,P[0(0,80)])])]
P P[2(0,P[2(0,P[2(0,718)(1,121)(2,-504)])(1,P[1(0,734)(1,862)])(2,P[0(0,584)])])(1,P[1(0,P[1(0,875)(1,-292)])(1,P[0(0,-548)])])(2,P[0(0,P[0(0,362)])])]
P P[2(0,P[2(0,P[2(0,708)(1,-429)(2,-224)])(1,P[1(0,891)(1,-803)])(2,P[0(0,507)])])(1,P[1(0,P[1(0,50)(1,586)])(1,P[0(0,699)])])(2,P[0(0,P[0(0,152)])])]
