400
P P[2(0,P[2(0,P[2(0,96)(1,-700)(2,-1020)])(1,P[1(0,-877)(1,-666)])(2,P[0(0,-688)])])(1,P[1(0,P[1(0,-484)(1,-730)])(1,P[0(0,-688)])])(2,P[0(0,P[0(0,846)])])]
P P[2(0,P[2(0,P[2(0,-334)(1,850)(2,-369)])(1,P[1(0,667)(1,55)])(2,P[0(0,-943)])])(1,P[1(0,P[1(0,204)(1,637)])(1,P[0(0,722)])])(2,P[0(0,P[0(0,1002)])])]
P P[2(0,P[2(0,P[2(0,885)(1,417)(2,37)])(1,P[1(0,832)(1,567)])(2,P[0(0,107)])])(1,P[1(0,P[1(0,-6)(1,-426)])(1,P[0(0,877)])])(2,P[0(0,P[0(0,170)])])]
P P[2(0,P[2(0,P[2(0,814)(1,-766)(2,883)])(1,P[1(0,-56)(1,-862)])(2,P[0(0,-469)])])(1,P[1(0,P[1(0,746)(1,552)])(1,P[0(0,446)])])(2,P[0(0,P[0(0,723)])])]
P P[2(0,P[2(0,P[2(0,704)(1,420)(2,556)])(1,P[1(0,230)(1,2)])(2,P[0(0,-194)])])(1,P[1(0,P[1(0,-851)(1,12)])(1,P[0(0,729)])])(2,P[0(0,P[0(0,191)])])]
P P[2(0,P[2(0,P[2(0,756)(1,-798)(2,-784)])(1,P[1(0,857)(1,-277)])(2,P[0(0,-225)])])(1,P[1(0,P[1(0,895)(1,930)])(1,P[0(0,-824)])])(2,P[0(0,P[0(0,14)])])]
P P[2(0,P[2(0,P[2(0,-519)(1,-891)(2,249)])(1,P[1(0,852)(1,-353)])(2,P[0(0,-848)])])(1,P[1(0,P[1(0,-893)(1,833)])(1,P[0(0,-686)])])(2,P[0(0,P[0(0,747)])])]
P P[2(0,P[2(0,P[2(0,-788)(1,561)(2,-995)])(1,P[1(0,668)(1,603)])(2,P[0(0,817)])])(1,P[1(0,P[1(0,536)(1,349)])(1,P[0(0,-134)])])(2,P[0(0,P[0(0,176)])])]
P P[2(0,P[2(0,P[2(0,-801)(1,-351)(2,-416)])(1,P[1(0,850)(1,-449)])(2,P[0(0,257)])])(1,P[1(0,P[1(0,972)(1,5)])(1,P[0(0,-939)])])(2,P[0(0,P[0(0,561)])])]
P P[2(0,P[2(0,P[2(0,-407)(1,-685)(2,780)])(1,P[1(0,-412)(1,-12)])(2,P[0(0,463)])])(1,P[1(0,P[1(0,-390)(1,678)])(1,P[0(0,570)])])(2,P[0(0,P[0(0,117)])])]
P P[2(0,P[2(0,P[2(0,-944)(1,896)(2,-329)])(1,P[1(0,832)(1,60)])(2,P[0(0,-929)])])(1,P[1(0,P[1(0,-875)(1,-727)])(1,P[0(0,168)])])(2,P[0(0,P[0(0,335)])])]
P P[2(0,P[2(0,P[2(0,-63)(1,-480)(2,-288)])(1,P[1(0,900)(1,-777)])(2,P[0(0,-271)])])(1,P[1(0,P[1(0,177)(1,945)])(1,P[0(0,-955)])])(2,P[0(0,P[0(0,262)])])]
P P[2(0,P[2(0,P[2(0,-719)(1,-847)(2,-566)])(1,P[1(0,-749)(1,469)])(2,P[0(0,751)])])(1,P[1(0,P[1(0,-717)(1,167)])(1,P[0(0,188)])])(2,P[0(0,P[0(0,137)])])]
P P[2(0,P[2(0,P[2(0,-972)(1,262)(2,-667)])(1,P[1(0,538)(1,-1002)])(2,P[0(0,500)])])(1,P[1(0,P[1(0,23)(1,-945)])(1,P[0(0,-527)])])(2,P[0(0,P[0(0,262)])])]
P P[2(0,P[2(0,P[2(0,468)(1,-1019)(2,-413)])(1,P[1(0,-1008)(1,-323)])(2,P[0(0,826)])])(1,P[1(0,P[1(0,-410)(1,672)])(1,P[0(0,-520)])])(2,P[0(0,P[0(0,288)])])]
P P[2(0,P[2(0,P[2(0,889)(1,-224)(2,633)])(1,P[1(0,939)(1,-950)])(2,P[0(0,-174)])])(1,P[1(0,P[1(0,-395)(1,-5)])(1,P[0(0,-896)])])(2,P[0(0,P[0(0,801)])])]
P P[2(0,P[2(0,P[2(0,863)(1,708)(2,28)])(1,P[1(0,747)(1,361)])(2,P[0(0,82)])])(1,P[1(0,P[1(0,430)(1,-636)])(1,P[0(0,248)])])(2,P[0(0,P[0(0,520)])])]
P P[2(0,P[2(0,P[2(0,493)(1,603)(2,956)])(1,P[1(0,-292)(1,924)])(2,P[0(0,592)])])(1,P[1(0,P[1(0,947)(1,900)])(1,P[0(0,-837)])])(2,P[0(0,P[0(0,166)])])]
P P[2(0,P[2(0,P[2(0,-113)(1,48)(2,48)])(1,P[1(0,-716)(1,244)])(2,P[0(0,169)])])(1,P[1(0,P[1(0,-43)(1,4)])(1,P[0(0,612)])])(2,P[0(0,P[0(0,883)])])]
P P[2(0,P[2(0,P[2(0,-713)(1,-482)(2,-1013)])(1,P[1(0,-436)(1,-588)])(2,P[0(0,934)])])(1,P[1(0,P[1(0,744)(1,950)])(1,P[0(0,609)])])(2,P[0(0,P[0(0,622)])])]
P P[2(0,P[2(0,P[2(0,-695)(1,-196)(2,665)])(1,P[1(0,641)(1,-36)])(2,P[0(0,-355)])])(1,P[1(0,P[1(0,-997)(1,-879)])(1,P[0(0,-992)])])(2,P[0(0,P[0(0,488)])])]
P P[2(0,P[2(0,P[2(0,-679)(1,-524)(2,-962)])(1,P[1(0,-637)(1,-503)])(2,P[0(0,267)])])(1,P[1(0,P[1(0,1018)(1,-1023)])(1,P[0(0,-313)])])(2,P[0(0,P[0(0,153)])])]
P P[2(0,P[2(0,P[2(0,-560)(1,-869)(2,-231)])(1,P[1(0,-976)(1,557)])(2,P[0(0,-262)])])(1,P[1(0,P[1(0,1005)(1,282)])(1,P[0(0,159)])])(2,P[0(0,P[0(0,728)])])]
P P[2(0,P[2(0,P[2(0,416)(1,225)(2,-533)])(1,P[1(0,831)(1,801)])(2,P[0(0,-953)])])(1,P[1(0,P[1(0,-484)(1,-152)])(1,P[0(0,860)])])(2,P[0(0,P[0(0,625)])])]
P P[2(0,P[2(0,P[2(0,415)(1,-140)(2,940)])(1,P[1(0,-710)(1,945)])(2,P[0(0,-27)])])(1,P[1(0,P[1(0,-892)(1,-220)])(1,P[0(0,241)])])(2,P[0(0,P[0(0,344)])])]
P P[2(0,P[2(0,P[2(0,-567)(1,-1010)(2,182)])(1,P[1(0,-969)(1,227)])(2,P[0(0,-566)])])(1,P[1(0,P[1(0,-1001)(1,738)])(1,P[0(0,708)])])(2,P[0(0,P[0(0,655)])])]
P P[2(0,P[2(0,P[2(0,724)(1,-385)(2,-221)])(1,P[1(0,-884)(1,-167)])(2,P[0(0,-539)])])(1,P[1(0,P[1(0,-1002)(1,-213)])(1,P[0(0,616)])])(2,P[0(0,P[0(0,105)])])]
P P[2(0,P[2(0,P[2(0,502)(1,-413)(2,208)])(1,P[1(0,-500)(1,-969)])(2,P[0(0,-172)])])(1,P[1(0,P[1(0,852)(1,-380)])(1,P[0(0,-254)])])(2,P[0(0,P[0(0,880)])])]
P P[2(0,P[2(0,P[2(0,-179)(1,-430)(2,-405)])(1,P[1(0,933)(1,242)])(2,P[0(0,-488)])])(1,P[1(0,P[1(0,201)(1,16)])(1,P[0(0,-953)])])(2,P[0(0,P[0(0,86)])])]
P P[2(0,P[2(0,P[2(0,-948)(1,264)(2,57)])(1,P[1(0,-708)(1,432)])(2,P[0(0,427)])])(1,P[1(0,P[1(0,978)(1,693)])(1,P[0(0,-205)])])(2,P[0(0,P[0(0,733)])])]
P P[2(0,P[2(0,P[2(0,939)(1,-309)(2,95)])(1,P[1(0,-92)(1,172)])(2,P[0(0,867)])])(1,P[1(0,P[1(0,584)(1,-239)])(1,P[0(0,496)])])(2,P[0(0,P[0(0,9)])])]
P P[2(0,P[2(0,P[2(0,-962)(1,-772)(2,-48)])(1,P[1(0,315)(1,-62)])(2,P[0(0,794)])])(1,P[1(0,P[1(0,374)(1,979)])(1,P[0(0,-840)])])(2,P[0(0,P[0(0,626)])])]
P P[2(0,P[2(0,P[2(0,142)(1,150)(2,-843)])(1,P[1(0,853)(1,219)])(2,P[0(0,432)])])(1,P[1(0,P[1(0,504)(1,-307)])(1,P[0(0,-229)])])(2,P[0(0,P[0(0,319)])])]
P P[2(0,P[2(0,P[2(0,-371)(1,756)(2,-681)])(1,P[1(0,-620)(1,1014)])(2,P[0(0,141)])])(1,P[1(0,P[1(0,1005)(1,-256)])(1,P[0(0,107)])])(2,P[0(0,P[0(0,693)])])]
P P[2(0,P[2(0,P[2(0,959)(1,-519)(2,30)])(1,P[1(0,-889)(1,273)])(2,P[0(0,950)])])(1,P[1(0,P[1(0,606)(1,401)])(1,P[0(0,996)])])(2,P[0(0,P[0(0,991)])])]
P P[2(0,P[2(0,P[2(0,-179)(1,343)(2,-442)])(1,P[1(0,-169)(1,600)])(2,P[0(0,-381)])])(1,P[1(0,P[1(0,852)(1,-224)])(1,P[0(0,-780)])])(2,P[0(0,P[0(0,919)])])]
P P[2(0,P[2(0,P[2(0,-807)(1,164)(2,-958)])(1,P[1(0,155)(1,-645)])(2,P[0(0,-957)])])(1,P[1(0,P[1(0,549)(1,-971)])(1,P[0(0,799)])])(2,P[0(0,P[0(0,851)])])]
P P[2(0,P[2(0,P[2(0,-408)(1,-766)(2,479)])(1,P[1(0,657)(1,-373)])(2,P[0(0,-459)])])(1,P[1(0,P[1(0,-647)(1,734)])(1,P[0(0,403)])])(2,P[0(0,P[0(0,934)])])]
P P[2(0,P[2(0,P[2(0,919)(1,-450)(2,573)])(1,P[1(0,-980)(1,-921)])(2,P[0(0,-591)])])(1,P[1(0,P[1(0,-244)(1,-838)])(1,P[0(0,997)])])(2,P[0(0,P[0(0,465)])])]
P P[2(0,P[2(0,P[2(0,257)(1,962)(2,-203)])(1,P[1(0,-673)(1,-802)])(2,P[0(0,496)])])(1,P[1(0,P[1(0,304)(1,571)])(1,P[0(0,-750)])])(2,P[0(0,P[0(0,440)])])]
P P[2(0,P[2(0,P[2(0,104)(1,282)(2,-888)])(1,P[1(0,-945)(1,935)])(2,P[0(0,-902)])])(1,P[1(0,P[1(0,619)(1,-51)])(1,P[0(0,417)])])(2,P[0(0,P[0(0,792)])])]
P P[2(0,P[2(0,P[2(0,-973)(1,-341)(2,-196)])(1,P[1(0,949)(1,790)])(2,P[0(0,-582)])])(1,P[1(0,P[1(0,-62)(1,916)])(1,P[0(0,167)])])(2,P[0(0,P[0(0,535)])])]
P P[2(0,P[2(0,P[2(0,-442)(1,-614)(2,-129)])(1,P[1(0,554)(1,979)])(2,P[0(0,-438)])])(1,P[1(0,P[1(0,1006)(1,-724)])(1,P[0(0,472)])])(2,P[0(0,P[0(0,718)])])]
P P[2(0,P[2(0,P[2(0,-983)(1,-251)(2,-75)])(1,P[1(0,785)(1,-773)])(2,P[0(0,-722)])])(1,P[1(0,P[1(0,441)(1,-829)])(1,P[0(0,948)])])(2,P[0(0,P[0(0,392)])])]
P P[2(0,P[2(0,P[2(0,500)(1,7)(2,-564)])(1,P[1(0,837)(1,167)])(2,P[0(0,-112)])])(1,P[1(0,P[1(0,-944)(1,-464)])(1,P[0(0,-870)])])(2,P[0(0,P[0(0,86)])])]
P P[2(0,P[2(0,P[2(0,954)(1,604)(2,-645)])(1,P[1(0,-931)(1,-113)])(2,P[0(0,297)])])(1,P[1(0,P[1(0,210)(1,428)])(1,P[0(0,55)])])(2,P[0(0,P[0(0,378)])])]
P P[2(0,P[2(0,P[2(0,-976)(1,572)(2,-450)])(1,P[1(0,-433)(1,-517)])(2,P[0(0,206)])])(1,P[1(0,P[1(0,-875)(1,660)])(1,P[0(0,-983)])])(2,P[0(0,P[0(0,1009)])])]
P P[2(0,P[2(0,P[2(0,-844)(1,-153)(2,-186)])(1,P[1(0,207)(1,665)])(2,P[0(0,-177)])])(1,P[1(0,P[1(0,-10)(1,-892)])(1,P[0(0,111)])])(2,P[0(0,P[0(0,879)])])]
P P[2(0,P[2(0,P[2(0,230)(1,495)(2,-971)])(1,P[1(0,-531)(1,-681)])(2,P[0(0,-435)])])(1,P[1(0,P[1(0,-422)(1,-988)])(1,P[0(0,-47)])])(2,P[0(0,P[0(0,976)])])]
P P[2(0,P[2(0,P[2(0,957)(1,575)(2,-673)])(1,P[1(0,695)(1,264)])(2,P[0(0,-11)])])(1,P[1(0,P[1(0,-169)(1,-965)])(1,P[0(0,2)])])(2,P[0(0,P[0(0,775)])])]
P P[2(0,P[2(0,P[2(0,220)(1,-313)(2,-835)])(1,P[1(0,666)(1,606)])(2,P[0(0,-680)])])(1,P[1(0,P[1(0,-491)(1,568)])(1,P[0(0,723)])])(2,P[0(0,P[0(0,521)])])]
P P[2(0,P[2(0,P[2(0,-625)(1,306)(2,45)])(1,P[1(0,222)(1,486)])(2,P[0(0,560)])])(1,P[1(0,P[1(0,-263)(1,720)])(1,P[0(0,670)])])(2,P[0(0,P[0(0,209)])])]
P P[2(0,P[2(0,P[2(0,954)(1,272)(2,-269)])(1,P[1(0,-628)(1,-910)])(2,P[0(0,-95)])])(1,P[1(0,P[1(0,-343)(1,988)])(1,P[0(0,-333)])])(2,P[0(0,P[0(0,984)])])]
P P[2(0,P[2(0,P[2(0,618)(1,632)(2,-448)])(1,P[1(0,524)(1,-713)])(2,P[0(0,46)])])(1,P[1(0,P[1(0,-810)(1,53)])(1,P[0(0,-84)])])(2,P[0(0,P[0(0,973)])])]
P P[2(0,P[2(0,P[2(0,-669)(1,416)(2,-528)])(1,P[1(0,192)(1,-705)])(2,P[0(0,-207)])])(1,P[1(0,P[1(0,-209)(1,-239)])(1,P[0(0,-92)])])(2,P[0(0,P[0(0,441)])])]
P P[2(0,P[2(0,P[2(0,-334)(1,-533)(2,496)])(1,P[1(0,10)(1,-1016)])(2,P[0(0,-605)])])(1,P[1(0,P[1(0,-167)(1,-707)])(1,P[0(0,-97)])])(2,P[0(0,P[0(0,305)])])]
P P[2(0,P[2(0,P[2(0,-299)(1,-971)(2,-1018)])(1,P[1(0,-21)(1,516)])(2,P[0(0,176)])])(1,P[1(0,P[1(0,112)(1,-225)])(1,P[0(0,750)])])(2,P[0(0,P[0(0,69)])])]
P P[2(0,P[2(0,P[2(0,-621)(1,757)(2,-612)])(1,P[1(0,-31)(1,-552)])(2,P[0(0,875)])])(1,P[1(0,P[1(0,851)(1,776)])(1,P[0(0,219)])])(2,P[0(0,P[0(0,768)])])]
P P[2(0,P[2(0,P[2(0,961)(1,572)(2,-549)])(1,P[1(0,-528)(1,587)])(2,P[0(0,-324)])])(1,P[1(0,P[1(0,-31)(1,245)])(1,P[0(0,792)])])(2,P[0(0,P[0(0,854)])])]
P P[2(0,P[2(0,P[2(0,227)(1,564)(2,536)])(1,P[1(0,-56)(1,623)])(2,P[0(0,37)])])(1,P[1(0,P[1(0,-156)(1,-532)])(1,P[0(0,-888)])])(2,P[0(0,P[0(0,314)])])]
P P[2(0,P[2(0,P[2(0,760)(1,-1001)(2,111)])(1,P[1(0,138)(1,-660)])(2,P[0(0,551)])])(1,P[1(0,P[1(0,709)(1,-834)])(1,P[0(0,865)])])(2,P[0(0,P[0(0,957)])])]
P P[2(0,P[2(0,P[2(0,165)(1,-848)(2,4)])(1,P[1(0,-394)(1,-773)])(2,P[0(0,-95)])])(1,P[1(0,P[1(0,781)(1,809)])(1,P[0(0,-48)])])(2,P[0(0,P[0(0,679)])])]
P P[2(0,P[2(0,P[2(0,788)(1,-1020)(2,-27)])(1,P[1(0,-836)(1,706)])(2,P[0(0,-907)])])(1,P[1(0,P[1(0,481)(1,37)])(1,P[0(0,1012)])])(2,P[0(0,P[0(0,409)])])]
P P[2(0,P[2(0,P[2(0,-251)(1,-49)(2,-833)])(1,P[1(0,-886)(1,658)])(2,P[0(0,739)])])(1,P[1(0,P[1(0,-207)(1,600)])(1,P[0(0,966)])])(2,P[0(0,P[0(0,860)])])]
P P[2(0,P[2(0,P[2(0,-609)(1,-695)(2,-47)])(1,P[1(0,-903)(1,796)])(2,P[0(0,86)])])(1,P[1(0,P[1(0,103)(1,650)])(1,P[0(0,158)])])(2,P[0(0,P[0(0,853)])])]
P P[2(0,P[2(0,P[2(1,682)(2,-354)])(1,P[1(0,829)(1,-159)])(2,P[0(0,-483)])])(1,P[1(0,P[1(0,744)(1,795)])(1,P[0(0,-694)])])(2,P[0(0,P[0(0,695)])])]
P P[2(0,P[2(0,P[2(0,-440)(1,-144)(2,-49)])(1,P[1(0,753)(1,-912)])(2,P[0(0,-465)])])(1,P[1(0,P[1(0,899)(1,-55)])(1,P[0(0,353)])])(2,P[0(0,P[0(0,822)])])]
P P[2(0,P[2(0,P[2(0,-929)(1,341)(2,230)])(1,P[1(0,4)(1,-453)])(2,P[0(0,177)])])(1,P[1(0,P[1(0,869)(1,441)])(1,P[0(0,529)])])(2,P[0(0,P[0(0,922)])])]
P P[2(0,P[2(0,P[2(0,-549)(1,-671)(2,-835)])(1,P[1(0,-790)(1,-282)])(2,P[0(0,-774)])])(1,P[1(0,P[1(0,68)(1,691)])(1,P[0(0,478)])])(2,P[0(0,P[0(0,831)])])]
P P[2(0,P[2(0,P[2(0,96)(1,659)(2,-877)])(1,P[1(0,991)(1,-318)])(2,P[0(0,-718)])])(1,P[1(0,P[1(0,-49)(1,-576)])(1,P[0(0,-156)])])(2,P[0(0,P[0(0,412)])])]
P P[2(0,P[2(0,P[2(0,450)(1,-432)(2,915)])(1,P[1(0,-42)(1,524)])(2,P[0(0,-309)])])(1,P[1(0,P[1(0,801)(1,-903)])(1,P[0(0,574)])])(2,P[0(0,P[0(0,466)])])]
P P[2(0,P[2(0,P[2(0,958)(1,573)(2,-852)])(1,P[1(0,1015)(1,-556)])(2,P[0(0,944)])])(1,P[1(0,P[1(0,-650)(1,49)])(1,P[0(0,-530)])])(2,P[0(0,P[0(0,572)])])]
P P[2(0,P[2(0,P[2(0,-316)(1,855)(2,125)])(1,P[1(0,909)(1,943)])(2,P[0(0,138)])])(1,P[1(0,P[1(0,49)(1,-809)])(1,P[0(0,506)])])(2,P[0(0,P[0(0,711)])])]
P P[2(0,P[2(0,P[2(0,-965)(1,-231)(2,-539)])(1,P[1(0,-910)(1,-556)])(2,P[0(0,-321)])])(1,P[1(0,P[1(0,206)(1,-151)])(1,P[0(0,-561)])])(2,P[0(0,P[0(0,429)])])]
P P[2(0,P[2(0,P[2(0,234)(1,-179)(2,236)])(1,P[1(0,-396)(1,530)])(2,P[0(0,-873)])])(1,P[1(0,P[1(0,-581)(1,479)])(1,P[0(0,-351)])])(2,P[0(0,P[0(0,27)])])]
P P[2(0,P[2(0,P[2(0,-271)(1,-705)(2,1007)])(1,P[1(0,831)(1,-413)])(2,P[0(0,-50)])])(1,P[1(0,P[1(0,343)(1,977)])(1,P[0(0,-101)])])(2,P[0(0,P[0(0,113)])])]
P P[2(0,P[2(0,P[2(0,676)(1,-670)(2,924)])(1,P[1(0,-502)(1,544)])(2,P[0(0,-760)])])(1,P[1(0,P[1(0,642)(1,-742)])(1,P[0(0,-885)])])(2,P[0(0,P[0(0,403)])])]
P P[2(0,P[2(0,P[2(0,-438)(1,-533)(2,419)])(1,P[1(0,-27)(1,-177)])(2,P[0(0,-772)])])(1,P[1(0,P[1(0,-521)(1,-143)])(1,P[0(0,1005)])])(2,P[0(0,P[0(0,663)])])]
P P[2(0,P[2(0,P[2(0,-993)(1,788)(2,-586)])(1,P[1(0,-662)(1,490)])(2,P[0(0,291)])])(1,P[1(0,P[1(0,-340)(1,254)])(1,P[0(0,-101)])])(2,P[0(0,P[0(0,709)])])]
P P[2(0,P[2(0,P[2(0,-524)(1,27)(2,-95)])(1,P[1(0,894)(1,593)])(2,P[0(0,691)])])(1,P[1(0,P[1(0,408)(1,840)])(1,P[0(0,100)])])(2,P[0(0,P[0(0,412)])])]
P P[2(0,P[2(0,P[2(0,839)(1,-648)(2,-428)])(1,P[1(0,-633)(1,170)])(2,P[0(0,140)])])(1,P[1(0,P[1(0,300)(1,-396)])(1,P[0(0,-948)])])(2,P[0(0,P[0(0,956)])])]
P P[2(0,P[2(0,P[2(0,-322)(1,819)(2,703)])(1,P[1(0,-535)(1,993)])(2,P[0(0,-473)])])(1,P[1(0,P[1(0,-129)(1,477)])(1,P[0(0,-32)])])(2,P[0(0,P[0(0,590)])])]
P P[2(0,P[1(0,P[2(0,-995)(1,-727)(2,327)])(1,P[1(0,78)(1,-989)])])(1,P[1(0,P[1(0,793)(1,146)])(1,P[0(0,-494)])])(2,P[0(0,P[0(0,939)])])]
P P[2(0,P[2(0,P[2(0,-977)(1,-788)(2,12)])(1,P[1(0,-998)(1,-800)])(2,P[0(0,410)])])(1,P[1(0,P[1(0,13)(1,-730)])(1,P[0(0,-274)])])(2,P[0(0,P[0(0,367)])])]
P P[2(0,P[2(0,P[2(0,841)(1,829)(2,557)])(1,P[1(0,924)(1,-456)])(2,P[0(0,-636)])])(1,P[1(0,P[1(0,650)(1,384)])(1,P[0(0,945)])])(2,P[0(0,P[0(0,899)])])]
P P[2(0,P[2(0,P[2(0,90)(1,-952)(2,-905)])(1,P[1(0,-379)(1,-764)])(2,P[0(0,585)])])(1,P[1(0,P[1(0,-642)(1,595)])(1,P[0(0,-590)])])(2,P[0(0,P[0(0,579)])])]
P P[2(0,P[2(0,P[2(0,94)(1,-459)(2,276)])(1,P[1(0,-955)(1,495)])(2,P[0(0,-152)])])(1,P[1(0,P[1(0,-853)(1,725)])(1,P[0(0,778)])])(2,P[0(0,P[0(0,54)])])]
P P[2(0,P[2(0,P[2(0,-65)(1,-705)(2,243)])(1,P[1(0,396)(1,-943)])(2,P[0(0,-148)])])(1,P[1(0,P[1(0,-575)(1,726)])(1,P[0(0,639)])])(2,P[0(0,P[0(0,9)])])]
P P[2(0,P[2(0,P[2(0,-832)(1,-512)(2,740)])(1,P[1(0,278)(1,644)])(2,P[0(0,757)])])(1,P[1(0,P[1(0,69)(1,-915)])(1,P[0(0,-792)])])(2,P[0(0,P[0(0,74)])])]
P P[2(0,P[2(0,P[2(0,-628)(1,-340)(2,-269)])(1,P[1(0,-849)(1,322)])(2,P[0(0,-726)])])(1,P[1(0,P[1(0,55)(1,207)])(1,P[0(0,410)])])(2,P[0(0,P[0(0,244)])])]
P P[2(0,P[2(0,P[2(0,-501)(1,-843)(2,-838)])(1,P[1(0,477)(1,-362)])(2,P[0(0,101)])])(1,P[1(0,P[1(0,-942)(1,889)])(1,P[0(0,-538)])])(2,P[0(0,P[0(0,360)])])]
P P[2(0,P[2(0,P[2(0,971)(1,176)(2,895)])(1,P[1(0,865)(1,905)])(2,P[0(0,-263)])])(1,P[1(0,P[1(0,593)(1,-69)])(1,P[0(0,255)])])(2,P[0(0,P[0(0,366)])])]
P P[2(0,P[2(0,P[2(0,252)(1,-253)(2,-628)])(1,P[1(0,-340)(1,150)])(2,P[0(0,-165)])])(1,P[1(0,P[1(0,409)(1,902)])(1,P[0(0,-143)])])(2,P[0(0,P[0(0,449)])])]
P P[2(0,P[2(0,P[2(0,-866)(1,612)(2,-821)])(1,P[1(0,164)(1,-255)])(2,P[0(0,-717)])])(1,P[1(0,P[1(0,695)(1,-163)])(1,P[0(0,61)])])(2,P[0(0,P[0(0,973)])])]
P P[2(0,P[2(0,P[2(0,1009)(1,430)(2,97)])(1,P[1(0,-467)(1,956)])(2,P[0(0,-1015)])])(1,P[1(0,P[1(0,-367)(1,265)])(1,P[0(0,-681)])])(2,P[0(0,P[0(0,631)])])]
P P[2(0,P[2(0,P[2(0,-764)(1,855)(2,-991)])(1,P[1(0,453)(1,-533)])(2,P[0(0,-407)])])(1,P[1(0,P[1(0,679)(1,390)])(1,P[0(0,-295)])])(2,P[0(0,P[0(0,843)])])]
P P[2(0,P[2(0,P[2(0,-994)(1,-787)(2,-225)])(1,P[1(0,-182)(1,-121)])(2,P[0(0,-447)])])(1,P[1(0,P[1(0,-902)(1,225)])(1,P[0(0,668)])])(2,P[0(0,P[0(0,413)])])]
P P[2(0,P[2(0,P[2(0,-574)(1,-800)(2,-600)])(1,P[1(0,-719)(1,-153)])(2,P[0(0,-311)])])(1,P[1(0,P[1(0,-598)(1,228)])(1,P[0(0,825)])])(2,P[0(0,P[0(0,638)])])]
P P[2(0,P[2(0,P[2(0,-462)(1,986)(2,217)])(1,P[1(0,598)(1,885)])(2,P[0(0,-290)])])(1,P[1(0,P[1(0,-268)(1,-537)])(1,P[0(0,987)])])(2,P[0(0,P[0(0,17)])])]
P P[2(0,P[2(0,P[2(0,-76)(1,128)(2,-207)])(1,P[1(0,367)(1,566)])(2,P[0(0,1009)])])(1,P[1(0,P[1(0,187)(1,363)])(1,P[0(0,39)])])(2,P[0(0,P[0(0,213)])])]
P P[2(0,P[2(0,P[2(0,-624)(1,104)(2,-637)])(1,P[1(0,849)(1,-290)])(2,P[0(0,417)])])(1,P[1(0,P[1(0,-174)(1,-564)])(1,P[0(0,464)])])(2,P[0(0,P[0(0,671)])])]
P P[2(0,P[2(0,P[2(0,673)(1,465)(2,-124)])(1,P[1(0,-254)(1,845)])(2,P[0(0,-942)])])(1,P[1(0,P[1(0,799)(1,-509)])(1,P[0(0,506)])])(2,P[0(0,P[0(0,952)])])]
P P[2(0,P[2(0,P[2(0,-924)(1,-40)(2,-291)])(1,P[1(0,-741)(1,-264)])(2,P[0(0,-240)])])(1,P[1(0,P[1(0,134)(1,-620)])(1,P[0(0,-832)])])(2,P[0(0,P[0(0,615)])])]
P P[2(0,P[2(0,P[2(0,752)(1,577)(2,700)])(1,P[1(0,451)(1,-862)])(2,P[0(0,-327)])])(1,P[1(0,P[1(0,-634)(1,540)])(1,P[0(0,138)])])(2,P[0(0,P[0(0,448)])])]
P P[2(0,P[2(0,P[2(0,808)(1,-155)(2,53)])(1,P[1(0,-142)(1,-747)])(2,P[0(0,711)])])(1,P[1(0,P[1(0,86)(1,893)])(1,P[0(0,-1005)])])(2,P[0(0,P[0(0,396)])])]
P P[2(0,P[2(0,P[2(0,110)(1,143)(2,-688)])(1,P[1(0,909)(1,1016)])(2,P[0(0,-353)])])(1,P[1(0,P[1(0,27)(1,-518)])(1,P[0(0,-472)])])(2,P[0(0,P[0(0,58)])])]
P P[2(0,P[2(0,P[2(0,-23)(1,-518)(2,-222)])(1,P[1(0,604)(1,-745)])(2,P[0(0,-972)])])(1,P[1(0,P[1(0,447)(1,69)])(1,P[0(0,710)])])(2,P[0(0,P[0(0,229)])])]
P P[2(0,P[2(0,P[2(0,-492)(1,-167)(2,-125)])(1,P[1(0,-680)(1,-691)])(2,P[0(0,-801)])])(1,P[1(0,P[1(0,676)(1,349)])(1,P[0(0,756)])])(2,P[0(0,P[0(0,1022)])])]
P P[2(0,P[2(0,P[2(0,888)(1,-764)(2,-884)])(1,P[1(0,-519)(1,-13)])(2,P[0(0,685)])])(1,P[1(0,P[1(0,-387)(1,-418)])(1,P[0(0,488)])])(2,P[0(0,P[0(0,754)])])]
P P[2(0,P[2(0,P[2(0,942)(1,-58)(2,-846)])(1,P[1(0,-665)(1,831)])(2,P[0(0,624)])])(1,P[1(0,P[1(0,517)(1,-616)])(1,P[0(0,903)])])(2,P[0(0,P[0(0,389)])])]
P P[2(0,P[2(0,P[2(0,889)(1,434)(2,969)])(1,P[1(0,25)(1,789)])(2,P[0(0,-857)])])(1,P[1(0,P[1(0,-732)(1,94)])(1,P[0(0,776)])])(2,P[0(0,P[0(0,961)])])]
P P[2(0,P[2(0,P[2(0,-922)(1,-689)(2,-566)])(1,P[1(0,175)(1,760)])(2,P[0(0,-762)])])(1,P[1(0,P[1(0,931)(1,-158)])(1,P[0(0,828)])])(2,P[0(0,P[0(0,187)])])]
P P[2(0,P[2(0,P[2(0,917)(1,-595)(2,-1018)])(1,P[1(0,-944)(1,-630)])(2,P[0(0,773)])])(1,P[1(0,P[1(0,-320)(1,-890)])(1,P[0(0,-158)])])(2,P[0(0,P[0(0,626)])])]
P P[2(0,P[2(0,P[2(0,332)(1,-786)(2,-876)])(1,P[1(0,794)(1,481)])(2,P[0(0,393)])])(1,P[1(0,P[1(0,-719)(1,-880)])(1,P[0(0,939)])])(2,P[0(0,P[0(0,230)])])]
P P[2(0,P[2(0,P[2(0,-333)(1,311)(2,3)])(1,P[1(0,-726)(1,126)])(2,P[0(0,-682)])])(1,P[1(0,P[1(0,902)(1,910)])(1,P[0(0,250)])])(2,P[0(0,P[0(0,984)])])]
P P[2(0,P[2(0,P[2(0,-748)(1,-207)(2,56)])(1,P[1(0,-32)(1,-268)])(2,P[0(0,-794)])])(1,P[1(0,P[1(0,666)(1,-20)])(1,P[0(0,-3)])])(2,P[0(0,P[0(0,199)])])]
P P[2(0,P[2(0,P[2(0,163)(1,-70)(2,826)])(1,P[1(0,-212)(1,-813)])(2,P[0(0,-163)])])(1,P[1(0,P[1(0,897)(1,803)])(1,P[0(0,457)])])(2,P[0(0,P[0(0,493)])])]
P P[2(0,P[2(0,P[2(0,-691)(1,-497)(2,-920)])(1,P[1(0,215)(1,-505)])(2,P[0(0,-278)])])(1,P[1(0,P[1(0,866)(1,810)])(1,P[0(0,-367)])])(2,P[0(0,P[0(0,300)])])]
P P[2(0,P[2(0,P[2(0,-254)(1,909)(2,82)])(1,P[1(0,-504)(1,-876)])(2,P[0(0,-985)])])(1,P[1(0,P[1(0,217)(1,-14)])(1,P[0(0,-227)])])(2,P[0(0,P[0(0,813)])])]
P P[2(0,P[2(0,P[2(0,148)(1,998)(2,-90)])(1,P[1(0,-139)(1,-764)])(2,P[0(0,-320)])])(1,P[1(0,P[1(0,-136)(1,607)])(1,P[0(0,834)])])(2,P[0(0,P[0(0,914)])])]
P P[2(0,P[2(0,P[2(0,402)(1,159)(2,160)])(1,P[1(0,-618)(1,-277)])(2,P[0(0,-740)])])(1,P[1(0,P[1(0,266)(1,706)])(1,P[0(0,-1018)])])(2,P[0(0,P[0(0,110)])])]
P P[2(0,P[2(0,P[2(0,-308)(1,303)(2,759)])(1,P[1(0,487)(1,-57)])(2,P[0(0,74)])])(1,P[1(0,P[1(0,463)(1,491)])(1,P[0(0,834)])])(2,P[0(0,P[0(0,617)])])]
P P[2(0,P[2(0,P[2(0,-302)(1,881)(2,-927)])(1,P[1(0,-689)(1,909)])(2,P[0(0,47)])])(1,P[1(0,P[1(0,-497)(1,146)])(1,P[0(0,-446)])])(2,P[0(0,P[0(0,552)])])]
P P[2(0,P[2(0,P[2(0,-750)(1,260)(2,-247)])(1,P[1(0,-93)(1,485)])(2,P[0(0,-839)])])(1,P[1(0,P[1(0,-565)(1,-952)])(1,P[0(0,804)])])(2,P[0(0,P[0(0,536)])])]
P P[2(0,P[2(0,P[2(0,656)(1,-793)(2,790)])(1,P[1(0,-427)(1,883)])(2,P[0(0,-132)])])(1,P[1(0,P[1(0,605)(1,-181)])(1,P[0(0,-737)])])(2,P[0(0,P[0(0,380)])])]
P P[2(0,P[2(0,P[2(0,810)(1,-783)(2,-45)])(1,P[1(0,-485)(1,867)])(2,P[0(0,983)])])(1,P[1(0,P[1(0,807)(1,826)])(1,P[0(0,-911)])])(2,P[0(0,P[0(0,723)])])]
P P[2(0,P[2(0,P[2(0,-265)(1,-406)(2,416)])(1,P[1(0,-5)(1,847)])(2,P[0(0,-926)])])(1,P[1(0,P[1(0,-471)(1,-960)])(1,P[0(0,12)])])(2,P[0(0,P[0(0,546)])])]
P P[2(0,P[2(0,P[2(0,632)(1,1009)(2,-886)])(1,P[1(0,-627)(1,688)])(2,P[0(0,866)])])(1,P[1(0,P[1(0,-556)(1,671)])(1,P[0(0,-97)])])(2,P[0(0,P[0(0,752)])])]
P P[2(0,P[2(0,P[2(0,-596)(1,263)(2,1023)])(1,P[1(0,-949)(1,894)])(2,P[0(0,-605)])])(1,P[1(0,P[1(0,876)(1,987)])(1,P[0(0,19)])])(2,P[0(0,P[0(0,149)])])]
P P[2(0,P[2(0,P[2(0,-902)(1,-534)(2,-967)])(1,P[1(0,-88)(1,455)])(2,P[0(0,-89)])])(1,P[1(0,P[1(0,499)(1,443)])(1,P[0(0,-746)])])(2,P[0(0,P[0(0,801)])])]
P P[2(0,P[2(0,P[2(0,34)(1,-335)(2,-283)])(1,P[1(0,952)(1,775)])(2,P[0(0,-862)])])(1,P[1(0,P[1(0,338)(1,194)])(1,P[0(0,920)])])(2,P[0(0,P[0(0,838)])])]
P P[2(0,P[2(0,P[2(0,250)(1,292)(2,-244)])(1,P[1(0,-561)(1,733)])(2,P[0(0,-792)])])(1,P[1(0,P[1(0,242)(1,728)])(1,P[0(0,-222)])])(2,P[0(0,P[0(0,952)])])]
P P[2(0,P[2(0,P[2(0,209)(1,-75)(2,-916)])(1,P[1(0,351)(1,-671)])(2,P[0(0,-177)])])(1,P[1(0,P[1(0,-411)(1,-226)])(1,P[0(0,717)])])(2,P[0(0,P[0(0,984)])])]
P P[2(0,P[2(0,P[2(0,-882)(1,-776)(2,-390)])(1,P[1(0,992)(1,-304)])(2,P[0(0,751)])])(1,P[1(0,P[1(0,997)(1,-545)])(1,P[0(0,716)])])(2,P[0(0,P[0(0,461)])])]
P P[2(0,P[2(0,P[2(0,-567)(1,-969)(2,950)])(1,P[1(0,-196)(1,-592)])(2,P[0(0,-886)])])(1,P[1(0,P[1(0,797)(1,192)])(1,P[0(0,-344)])])(2,P[0(0,P[0(0,54)])])]
P P[2(0,P[2(0,P[2(0,-102)(1,113)(2,670)])(1,P[1(0,-604)(1,-488)])(2,P[0(0,-610)])])(1,P[1(0,P[1(0,-462)(1,560)])(1,P[0(0,-57)])])(2,P[0(0,P[0(0,408)])])]
P P[2(0,P[2(0,P[2(0,-739)(1,56)(2,-162)])(1,P[1(0,-374)(1,276)])(2,P[0(0,-140)])])(1,P[1(0,P[1(0,415)(1,457)])(1,P[0(0,-761)])])(2,P[0(0,P[0(0,923)])])]
P P[2(0,P[2(0,P[2(0,552)(1,-565)(2,-529)])(1,P[1(0,584)(1,968)])(2,P[0(0,672)])])(1,P[1(0,P[1(0,16)(1,174)])(1,P[0(0,-362)])])(2,P[0(0,P[0(0,796)])])]
P P[2(0,P[2(0,P[2(0,529)(1,378)(2,-674)])(1,P[1(0,475)(1,514)])(2,P[0(0,-955)])])(1,P[1(0,P[1(0,84)(1,764)])(1,P[0(0,87)])])(2,P[0(0,P[0(0,397)])])]
P P[2(0,P[2(0,P[2(0,638)(1,-179)(2,-1002)])(1,P[1(0,590)(1,544)])(2,P[0(0,61)])])(1,P[1(0,P[1(0,-510)(1,741)])(1,P[0(0,457)])])(2,P[0(0,P[0(0,89)])])]
P P[2(0,P[2(0,P[2(0,506)(1,-137)(2,-758)])(1,P[1(0,385)(1,-672)])(2,P[0(0,-543)])])(1,P[1(0,P[1(0,841)(1,233)])(1,P[0(0,930)])])(2,P[0(0,P[0(0,802)])])]
P P[2(0,P[2(0,P[2(0,-272)(1,-209)(2,-809)])(1,P[1(0,-21)(1,690)])(2,P[0(0,-615)])])(1,P[1(0,P[1(0,-996)(1,-164)])(1,P[0(0,906)])])(2,P[0(0,P[0(0,615)])])]
P P[2(0,P[2(0,P[2(0,285)(1,162)(2,574)])(1,P[1(0,-653)(1,-345)])(2,P[0(0,-839)])])(1,P[1(0,P[1(0,-145)(1,792)])(1,P[0(0,75)])])(2,P[0(0,P[0(0,633)])])]
P P[2(0,P[2(0,P[2(0,539)(1,-374)(2,-317)])(1,P[1(0,1005)(1,-267)])(2,P[0(0,1016)])])(1,P[1(0,P[1(0,-520)(1,333)])(1,P[0(0,53)])])(2,P[0(0,P[0(0,397)])])]
P P[2(0,P[2(0,P[2(0,936)(1,-349)(2,110)])(1,P[1(0,959)(1,-629)])(2,P[0(0,-218)])])(1,P[1(0,P[1(0,-832)(1,753)])(1,P[0(0,51)])])(2,P[0(0,P[0(0,933)])])]
P P[2(0,P[2(0,P[2(0,-143)(1,841)(2,68)])(1,P[1(0,-9)(1,798)])(2,P[0(0,-148)])])(1,P[1(0,P[1(0,635)(1,-410)])(1,P[0(0,-897)])])(2,P[0(0,P[0(0,605)])])]
P P[2(0,P[2(0,P[2(0,-899)(1,-278)(2,-832)])(1,P[1(0,367)(1,-821)])(2,P[0(0,-770)])])(1,P[1(0,P[1(0,754)(1,224)])(1,P[0(0,844)])])(2,P[0(0,P[0(0,410)])])]
P P[2(0,P[2(0,P[2(0,-212)(1,963)(2,-845)])(1,P[1(0,942)(1,83)])(2,P[0(0,-189)])])(1,P[1(0,P[1(0,873)(1,-10)])(1,P[0(0,-673)])])(2,P[0(0,P[0(0,995)])])]
P P[2(0,P[2(0,P[2(0,964)(1,356)(2,-433)])(1,P[1(0,726)(1,-278)])(2,P[0(0,370)])])(1,P[1(0,P[1(0,42)(1,-524)])(1,P[0(0,126)])])(2,P[0(0,P[0(0,871)])])]
P P[2(0,P[2(0,P[2(0,460)(1,709)(2,1007)])(1,P[1(0,50)(1,809)])(2,P[0(0,-1019)])])(1,P[1(0,P[1(0,-882)(1,30)])(1,P[0(0,495)])])(2,P[0(0,P[0(0,634)])])]
P P[2(0,P[2(0,P[2(0,-244)(1,-454)(2,9)])(1,P[1(0,-724)(1,879)])(2,P[0(0,103)])])(1,P[1(0,P[1(0,-251)(1,751)])(1,P[0(0,792)])])(2,P[0(0,P[0(0,730)])])]
P P[2(0,P[2(0,P[2(0,-598)(1,-7)(2,-709)])(1,P[1(0,-465)(1,138)])(2,P[0(0,-634)])])(1,P[1(0,P[1(0,-698)(1,509)])(1,P[0(0,510)])])(2,P[0(0,P[0(0,296)])])]
P P[2(0,P[2(0,P[2(0,-344)(1,-77)(2,-407)])(1,P[1(0,-1009)(1,-557)])(2,P[0(0,-880)])])(1,P[1(0,P[1(0,-1017)(1,-370)])(1,P[0(0,-581)])])(2,P[0(0,P[0(0,525)])])]
P P[2(0,P[2(0,P[2(0,-718)(1,-492)(2,773)])(1,P[1(0,-103)(1,778)])(2,P[0(0,-713)])])(1,P[1(0,P[1(0,430)(1,312)])(1,P[0(0,611)])])(2,P[0(0,P[0(0,322)])])]
P P[2(0,P[2(0,P[2(0,-160)(1,618)(2,-814)])(1,P[1(0,311)(1,-1007)])(2,P[0(0,-974)])])(1,P[1(0,P[1(0,-286)(1,728)])(1,P[0(0,-552)])])(2,P[0(0,P[0(0,712)])])]
P P[2(0,P[2(0,P[2(0,139)(1,534)(2,673)])(1,P[1(0,907)(1,-878)])(2,P[0(0,594)])])(1,P[1(0,P[1(0,158)(1,-931)])(1,P[0(0,-468)])])(2,P[0(0,P[0(0,1)])])]
P P[2(0,P[2(0,P[2(0,-592)(1,-206)(2,-352)])(1,P[1(0,431)(1,-774)])(2,P[0(0,-61)])])(1,P[1(0,P[1(0,-998)(1,-551)])(1,P[0(0,332)])])(2,P[0(0,P[0(0,938)])])]
P P[2(0,P[2(0,P[2(0,-916)(1,921)(2,-58)])(1,P[1(0,933)(1,390)])(2,P[0(0,-381)])])(1,P[1(0,P[1(0,355)(1,-675)])(1,P[0(0,-151)])])(2,P[0(0,P[0(0,633)])])]
P P[2(0,P[2(0,P[2(0,-578)(1,421)(2,-632)])(1,P[1(0,-308)(1,488)])(2,P[0(0,-1016)])])(1,P[1(0,P[1(0,-414)(1,342)])(1,P[0(0,810)])])(2,P[0(0,P[0(0,882)])])]
P P[2(0,P[2(0,P[2(0,-855)(1,908)(2,765)])(1,P[1(0,-542)(1,-414)])(2,P[0(0,-700)])])(1,P[1(0,P[1(0,-388)(1,526)])(1,P[0(0,-540)])])(2,P[0(0,P[0(0,452)])])]
P P[2(0,P[2(0,P[2(0,-209)(1,912)(2,1006)])(1,P[1(0,-750)(1,855)])(2,P[0(0,-191)])])(1,P[1(0,P[1(0,471)(1,312)])(1,P[0(0,-171)])])(2,P[0(0,P[0(0,575)])])]
P P[2(0,P[2(0,P[2(0,929)(1,123)(2,372)])(1,P[1(0,681)(1,396)])(2,P[0(0,-151)])])(1,P[1(0,P[1(0,-1023)(1,-22)])(1,P[0(0,-180)])])(2,P[0(0,P[0(0,376)])])]
P P[2(0,P[2(0,P[2(0,550)(1,-20)(2,-820)])(1,P[1(0,559)(1,-655)])(2,P[0(0,323)])])(1,P[1(0,P[1(0,601)(1,-395)])(1,P[0(0,-1001)])])(2,P[0(0,P[0(0,150)])])]
P P[2(0,P[2(0,P[2(0,449)(1,-428)(2,254)])(1,P[1(0,-925)(1,330)])(2,P[0(0,332)])])(1,P[1(0,P[1(0,1022)(1,705)])(1,P[0(0,88)])])(2,P[0(0,P[0(0,405)])])]
P P[2(0,P[2(0,P[2(0,757)(1,324)(2,376)])(1,P[1(0,-911)(1,-718)])(2,P[0(0,-934)])])(1,P[1(0,P[1(0,325)(1,944)])(1,P[0(0,-614)])])(2,P[0(0,P[0(0,371)])])]
P P[2(0,P[2(0,P[2(0,661)(1,836)(2,485)])(1,P[1(0,165)(1,337)])(2,P[0(0,8)])])(1,P[1(0,P[1(0,383)(1,868)])(1,P[0(0,-258)])])(2,P[0(0,P[0(0,496)])])]
P P[2(0,P[2(0,P[2(0,113)(1,354)(2,629)])(1,P[1(0,472)(1,-712)])(2,P[0(0,-595)])])(1,P[1(0,P[1(0,169)(1,-830)])(1,P[0(0,58)])])(2,P[0(0,P[0(0,93)])])]
P P[2(0,P[2(0,P[2(0,776)(1,-818)(2,187)])(1,P[1(0,176)(1,-463)])(2,P[0(0,659)])])(1,P[1(0,P[1(0,-428)(1,-468)])(1,P[0(0,-526)])])(2,P[0(0,P[0(0,716)])])]
P P[2(0,P[2(0,P[2(0,168)(1,369)(2,-887)])(1,P[1(0,-253)(1,-829)])(2,P[0(0,-175)])])(1,P[1(0,P[1(0,-967)(1,302)])(1,P[0(0,670)])])(2,P[0(0,P[0(0,279)])])]
P P[2(0,P[2(0,P[2(0,982)(1,-828)(2,-81)])(1,P[1(0,-907)(1,571)])(2,P[0(0,891)])])(1,P[1(0,P[1(0,761)(1,-307)])(1,P[0(0,-566)])])(2,P[0(0,P[0(0,896)])])]
P P[2(0,P[2(0,P[2(0,-424)(1,889)(2,15)])(1,P[1(0,-671)(1,251)])(2,P[0(0,-40)])])(1,P[1(0,P[1(0,241)(1,734)])(1,P[0(0,806)])])(2,P[0(0,P[0(0,737)])])]
P P[2(0,P[2(0,P[2(0,24)(1,-938)(2,-855)])(1,P[1(0,451)(1,95)])(2,P[0(0,752)])])(1,P[1(0,P[1(0,976)(1,-159)])(1,P[0(0,-678)])])(2,P[0(0,P[0(0,346)])])]
P P[2(0,P[2(0,P[2(0,861)(1,121)(2,322)])(1,P[1(0,946)(1,-945)])(2,P[0(0,-23)])])(1,P[1(0,P[1(0,539)(1,-638)])(1,P[0(0,527)])])(2,P[0(0,P[0(0,78)])])]
P P[2(0,P[2(0,P[2(0,523)(1,-226)(2,-234)])(1,P[1(0,894)(1,-977)])(2,P[0(0,917)])])(1,P[1(0,P[1(0,-1008)(1,-381)])(1,P[0(0,232)])])(2,P[0(0,P[0(0,54)])])]
P P[2(0,P[2(0,P[2(0,899)(1,-158)(2,381)])(1,P[1(0,581)(1,-612)])(2,P[0(0,-20)])])(1,P[1(0,P[1(0,-273)(1,-231)])(1,P[0(0,-951)])])(2,P[0(0,P[0(0,888)])])]
P P[2(0,P[2(0,P[2(0,-293)(1,-425)(2,-790)])(1,P[1(0,289)(1,-303)])(2,P[0(0,-378)])])(1,P[1(0,P[1(0,777)(1,-943)])(1,P[0(0,-811)])])(2,P[0(0,P[0(0,744)])])]
P P[2(0,P[2(0,P[2(0,-231)(1,-684)(2,4)])(1,P[1(0,-18)(1,-292)])(2,P[0(0,-217)])])(1,P[1(0,P[1(0,-691)(1,43)])(1,P[0(0,-979)])])(2,P[0(0,P[0(0,259)])])]
P P[2(0,P[2(0,P[2(0,41)(1,-707)(2,595)])(1,P[1(0,472)(1,241)])(2,P[0(0,-680)])])(1,P[1(0,P[1(0,725)(1,-417)])(1,P[0(0,-319)])])(2,P[0(0,P[0(0,595)])])]
P P[2(0,P[2(0,P[2(0,609)(1,115)(2,685)])(1,P[1(0,463)(1,345)])(2,P[0(0,-710)])])(1,P[1(0,P[1(0,279)(1,342)])(1,P[0(0,-293)])])(2,P[0(0,P[0(0,366)])])]
P P[2(0,P[2(0,P[2(0,-759)(1,-981)(2,-807)])(1,P[1(0,-735)(1,374)])(2,P[0(0,972)])])(1,P[1(0,P[1(0,-351)(1,95)])(1,P[0(0,-550)])])(2,P[0(0,P[0(0,141)])])]
P P[2(0,P[2(0,P[2(0,-765)(1,-71)(2,478)])(1,P[1(0,-713)(1,-315)])(2,P[0(0,-995)])])(1,P[1(0,P[1(0,867)(1,604)])(1,P[0(0,-943)])])(2,P[0(0,P[0(0,331)])])]
P P[2(0,P[2(0,P[2(0,-34)(1,-476)(2,-87)])(1,P[1(0,-397)(1,164)])(2,P[0(0,393)])])(1,P[1(0,P[1(0,966)(1,-506)])(1,P[0(0,769)])])(2,P[0(0,P[0(0,503)])])]
P P[2(0,P[2(0,P[2(0,-679)(1,-576)(2,-801)])(1,P[1(0,10)(1,912)])(2,P[0(0,780)])])(1,P[1(0,P[1(0,-830)(1,-18)])(1,P[0(0,480)])])(2,P[0(0,P[0(0,912)])])]
P P[2(0,P[2(0,P[2(0,808)(1,556)(2,139)])(1,P[1(0,-520)(1,-921)])(2,P[0(0,50)])])(1,P[1(0,P[1(0,-879)(1,-421)])(1,P[0(0,-83)])])(2,P[0(0,P[0(0,459)])])]
P P[2(0,P[2(0,P[2(0,404)(1,1006)(2,-964)])(1,P[1(0,-34)(1,-618)])(2,P[0(0,258)])])(1,P[1(0,P[1(0,665)(1,-954)])(1,P[0(0,-857)])])(2,P[0(0,P[0(0,359)])])]
P P[2(0,P[2(0,P[2(0,375)(1,532)(2,-38)])(1,P[1(0,595)(1,-637)])(2,P[0(0,-207)])])(1,P[1(0,P[1(0,994)(1,696)])(1,P[0(0,214)])])(2,P[0(0,P[0(0,17)])])]
P P[2(0,P[2(0,P[2(0,-732)(1,-898)(2,-392)])(1,P[1(0,-318)(1,156)])(2,P[0(0,929)])])(1,P[1(0,P[1(0,-960)(1,-307)])(1,P[0(0,-762)])])(2,P[0(0,P[0(0,901)])])]
P P[2(0,P[2(0,P[2(0,-881)(1,-654)(2,857)])(1,P[1(0,-264)(1,457)])(2,P[0(0,-750)])])(1,P[1(0,P[1(0,-95)(1,283)])(1,P[0(0,505)])])(2,P[0(0,P[0(0,813)])])]
P P[2(0,P[2(0,P[2(0,-267)(1,754)(2,-547)])(1,P[1(0,-1022)(1,629)])(2,P[0(0,840)])])(1,P[1(0,P[1(0,883)(1,801)])(1,P[0(0,-130)])])(2,P[0(0,P[0(0,491)])])]
P P[2(0,P[2(0,P[2(0,504)(1,-899)(2,-92)])(1,P[1(0,49)(1,-937)])(2,P[0(0,391)])])(1,P[1(0,P[1(0,153)(1,709)])(1,P[0(0,632)])])(2,P[0(0,P[0(0,641)])])]
P P[2(0,P[2(0,P[2(0,-737)(1,787)(2,-488)])(1,P[1(0,63)(1,250)])(2,P[0(0,847)])])(1,P[1(0,P[1(0,-775)(1,-730)])(1,P[0(0,400)])])(2,P[0(0,P[0(0,311)])])]
P P[2(0,P[2(0,P[2(0,-581)(1,652)(2,-979)])(1,P[1(0,762)(1,-972)])(2,P[0(0,-531)])])(1,P[1(0,P[1(0,774)(1,-866)])(1,P[0(0,359)])])(2,P[0(0,P[0(0,403)])])]
P P[2(0,P[2(0,P[2(0,328)(1,525)(2,-619)])(1,P[1(0,-563)(1,520)])(2,P[0(0,-541)])])(1,P[1(0,P[1(0,10)(1,922)])(1,P[0(0,795)])])(2,P[0(0,P[0(0,441)])])]
P P[2(0,P[2(0,P[2(0,779)(1,-995)(2,-279)])(1,P[1(0,-418)(1,-441)])(2,P[0(0,879)])])(1,P[1(0,P[1(0,828)(1,-546)])(1,P[0(0,355)])])(2,P[0(0,P[0(0,432)])])]
P P[2(0,P[2(0,P[2(0,-985)(1,726)(2,-167)])(1,P[1(0,638)(1,-864)])(2,P[0(0,523)])])(1,P[1(0,P[1(0,-101)(1,168)])(1,P[0(0,937)])])(2,P[0(0,P[0(0,578)])])]
P P[2(0,P[2(0,P[2(0,-172)(1,907)(2,-19)])(1,P[1(0,476)(1,62)])(2,P[0(0,340)])])(1,P[1(0,P[1(0,-167)(1,979)])(1,P[0(0,-439)])])(2,P[0(0,P[0(0,160)])])]
P P[2(0,P[2(0,P[2(0,773)(1,-168)(2,-858)])(1,P[1(0,-37)(1,3)])(2,P[0(0,201)])])(1,P[1(0,P[1(0,-264)(1,-462)])(1,P[0(0,857)])])(2,P[0(0,P[0(0,34)])])]
P P[2(0,P[2(0,P[2(0,-548)(1,539)(2,-791)])(1,P[1(0,-843)(1,-934)])(2,P[0(0,-291)])])(1,P[1(0,P[1(0,656)(1,780)])(1,P[0(0,181)])])(2,P[0(0,P[0(0,186)])])]
P P[2(0,P[2(0,P[2(0,283)(1,-646)(2,-889)])(1,P[1(0,89)(1,448)])(2,P[0(0,676)])])(1,P[1(0,P[1(0,-677)(1,921)])(1,P[0(0,663)])])(2,P[0(0,P[0(0,158)])])]
P P[2(0,P[2(0,P[2(0,810)(1,-372)(2,-946)])(1,P[1(0,453)(1,623)])(2,P[0(0,263)])])(1,P[1(0,P[1(0,151)(1,-974)])(1,P[0(0,984)])])(2,P[0(0,P[0(0,49)])])]
P P[2(0,P[2(0,P[2(0,700)(1,893)(2,-379)])(1,P[1(0,-221)(1,987)])(2,P[0(0,465)])])(1,P[1(0,P[1(0,73)(1,846)])(1,P[0(0,-965)])])(2,P[0(0,P[0(0,144)])])]
P P[2(0,P[2(0,P[2(0,216)(1,-980)(2,833)])(1,P[1(0,492)(1,-203)])(2,P[0(0,-672)])])(1,P[1(0,P[1(0,-666)(1,844)])(1,P[0(0,-183)])])(2,P[0(0,P[0(0,413)])])]
P P[2(0,P[2(0,P[2(0,-324)(1,695)(2,775)])(1,P[1(0,107)(1,-880)])(2,P[0(0,452)])])(1,P[1(0,P[1(0,409)(1,-522)])(1,P[0(0,-920)])])(2,P[0(0,P[0(0,973)])])]
P P[2(0,P[2(0,P[2(0,213)(1,-767)(2,365)])(1,P[1(0,-91)(1,458)])(2,P[0(0,-281)])])(1,P[1(0,P[1(0,-812)(1,-183)])(1,P[0(0,901)])])(2,P[0(0,P[0(0,477)])])]
P P[2(0,P[2(0,P[2(0,357)(1,167)(2,-611)])(1,P[1(0,1017)(1,-635)])(2,P[0(0,210)])])(1,P[1(0,P[1(0,-430)(1,-904)])(1,P[0(0,329)])])(2,P[0(0,P[0(0,627)])])]
P P[2(0,P[2(0,P[2(0,-16)(1,900)(2,211)])(1,P[1(0,-340)(1,-972)])(2,P[0(0,-890)])])(1,P[1(0,P[1(0,-91)(1,267)])(1,P[0(0,318)])])(2,P[0(0,P[0(0,915)])])]
P P[2(0,P[2(0,P[2(0,113)(1,85)(2,-159)])(1,P[1(0,939)(1,-307)])(2,P[0(0,-660)])])(1,P[1(0,P[1(0,885)(1,192)])(1,P[0(0,824)])])(2,P[0(0,P[0(0,645)])])]
P P[2(0,P[2(0,P[2(0,1012)(1,535)(2,-780)])(1,P[1(0,170)(1,701)])(2,P[0(0,503)])])(1,P[1(0,P[1(0,586)(1,941)])(1,P[0(0,-558)])])(2,P[0(0,P[0(0,330)])])]
P P[2(0,P[2(0,P[2(0,364)(1,-468)(2,718)])(1,P[1(0,-198)(1,-435)])(2,P[0(0,847)])])(1,P[1(0,P[1(0,145)(1,-749)])(1,P[0(0,-825)])])(2,P[0(0,P[0(0,5)])])]
P P[2(0,P[2(0,P[2(0,-917)(1,-62)(2,-470)])(1,P[1(0,649)(1,-309)])(2,P[0(0,-896)])])(1,P[1(0,P[1(0,500)(1,-242)])(1,P[0(0,-405)])])(2,P[0(0,P[0(0,72)])])]
P P[2(0,P[2(0,P[2(0,-377)(1,63)(2,615)])(1,P[1(0,468)(1,-262)])(2,P[0(0,648)])])(1,P[1(0,P[1(0,211)(1,-463)])(1,P[0(0,641)])])(2,P[0(0,P[0(0,29)])])]
P P[2(0,P[2(0,P[2(0,-262)(1,-327)(2,-397)])(1,P[1(0,-308)(1,-225)])(2,P[0(0,679)])])(1,P[1(0,P[1(0,-203)(1,-85)])(1,P[0(0,506)])])(2,P[0(0,P[0(0,247)])])]
P P[2(0,P[2(0,P[2(0,-285)(1,-469)(2,-285)])(1,P[1(0,-121)(1,747)])(2,P[0(0,-822)])])(1,P[1(0,P[1(0,-589)(1,-29)])(1,P[0(0,186)])])(2,P[0(0,P[0(0,979)])])]
P P[2(0,P[2(0,P[2(0,463)(1,-924)(2,-452)])(1,P[1(0,150)(1,-274)])(2,P[0(0,332)])])(1,P[1(0,P[1(0,-100)(1,467)])(1,P[0(0,994)])])(2,P[0(0,P[0(0,90)])])]
P P[2(0,P[2(0,P[2(0,-477)(1,776)(2,-907)])(1,P[1(0,-140)(1,544)])(2,P[0(0,-148)])])(1,P[1(0,P[1(0,-702)(1,836)])(1,P[0(0,-705)])])(2,P[0(0,P[0(0,784)])])]
P P[2(0,P[2(0,P[2(0,-526)(1,-752)(2,505)])(1,P[1(0,333)(1,620)])(2,P[0(0,703)])])(1,P[1(0,P[1(0,-395)(1,-857)])(1,P[0(0,680)])])(2,P[0(0,P[0(0,239)])])]
P P[2(0,P[2(0,P[2(0,-957)(1,346)(2,569)])(1,P[1(0,131)(1,142)])(2,P[0(0,27)])])(1,P[1(0,P[1(0,588)(1,862)])(1,P[0(0,-868)])])(2,P[0(0,P[0(0,404)])])]
P P[2(0,P[2(0,P[2(0,130)(1,-941)(2,-549)])(1,P[1(0,-876)(1,700)])(2,P[0(0,-695)])])(1,P[1(0,P[1(0,-22)(1,317)])(1,P[0(0,504)])])(2,P[0(0,P[0(0,11)])])]
P P[2(0,P[2(0,P[2(0,-463)(1,657)(2,-261)])(1,P[1(0,597)(1,-793)])(2,P[0(0,-1014)])])(1,P[1(0,P[1(0,-105)(1,405)])(1,P[0(0,685)])])(2,P[0(0,P[0(0,464)])])]
P P[2(0,P[2(0,P[2(0,-651)(1,-724)(2,-581)])(1,P[1(0,188)(1,-964)])(2,P[0(0,836)])])(1,P[1(0,P[1(0,-42)(1,-892)])(1,P[0(0,788)])])(2,P[0(0,P[0(0,300)])])]
P P[2(0,P[2(0,P[2(0,-940)(1,-889)(2,-435)])(1,P[1(0,-409)(1,908)])(2,P[0(0,-88)])])(1,P[1(0,P[1(0,-192)(1,856)])(1,P[0(0,886)])])(2,P[0(0,P[0(0,1020)])])]
P P[2(0,P[2(0,P[2(0,-474)(1,841)(2,-697)])(1,P[1(0,116)(1,3)])(2,P[0(0,183)])])(1,P[1(0,P[1(0,953)(1,-312)])(1,P[0(0,327)])])(2,P[0(0,P[0(0,853)])])]
P P[2(0,P[2(0,P[2(0,-591)(1,-431)(2,695)])(1,P[1(1,-845)])(2,P[0(0,-318)])])(1,P[1(0,P[1(0,690)(1,634)])(1,P[0(0,-597)])])(2,P[0(0,P[0(0,99)])])]
P P[2(0,P[2(0,P[2(0,-341)(1,-216)(2,539)])(1,P[1(0,874)(1,-485)])(2,P[0(0,-258)])])(1,P[1(0,P[1(0,794)(1,-413)])(1,P[0(0,619)])])(2,P[0(0,P[0(0,809)])])]
P P[2(0,P[2(0,P[2(0,386)(1,437)(2,-878)])(1,P[1(0,1001)(1,-986)])(2,P[0(0,934)])])(1,P[1(0,P[1(0,-736)(1,-110)])(1,P[0(0,-926)])])(2,P[0(0,P[0(0,34)])])]
P P[2(0,P[2(0,P[2(0,334)(1,-790)(2,-910)])(1,P[1(0,-801)(1,651)])(2,P[0(0,745)])])(1,P[1(0,P[1(0,443)(1,750)])(1,P[0(0,945)])])(2,P[0(0,P[0(0,625)])])]
P P[2(0,P[2(0,P[2(0,975)(1,-867)(2,962)])(1,P[1(0,158)(1,392)])(2,P[0(0,-298)])])(1,P[1(0,P[1(0,456)(1,-593)])(1,P[0(0,221)])])(2,P[0(0,P[0(0,699)])])]
P P[2(0,P[2(0,P[2(0,-937)(1,763)(2,143)])(1,P[1(0,912)(1,-244)])(2,P[0(0,-417)])])(1,P[1(0,P[1(0,769)(1,-145)])(1,P[0(0,-760)])])(2,P[0(0,P[0(0,538)])])]
P P[2(0,P[2(0,P[2(0,662)(1,-700)(2,-757)])(1,P[1(0,927)(1,-453)])(2,P[0(0,391)])])(1,P[1(0,P[1(0,202)(1,-882)])(1,P[0(0,193)])])(2,P[0(0,P[0(0,766)])])]
P P[2(0,P[2(0,P[2(0,-754)(1,222)(2,656)])(1,P[1(0,-795)(1,-466)])(2,P[0(0,160)])])(1,P[1(0,P[1(0,129)(1,-577)])(1,P[0(0,-527)])])(2,P[0(0,P[0(0,42)])])]
P P[2(0,P[2(0,P[2(0,-949)(1,312)(2,232)])(1,P[1(0,466)(1,-868)])(2,P[0(0,392)])])(1,P[1(0,P[1(0,168)(1,397)])(1,P[0(0,-102)])])(2,P[0(0,P[0(0,979)])])]
P P[2(0,P[2(0,P[2(0,36)(1,934)(2,1023)])(1,P[1(0,-809)(1,897)])(2,P[0(0,-1011)])])(1,P[1(0,P[1(0,317)(1,852)])(1,P[0(0,-711)])])(2,P[0(0,P[0(0,598)])])]
P P[2(0,P[2(0,P[2(0,-883)(1,454)(2,-851)])(1,P[1(0,-82)(1,-882)])(2,P[0(0,-614)])])(1,P[1(0,P[1(0,-530)(1,-849)])(1,P[0(0,-199)])])(2,P[0(0,P[0(0,1014)])])]
P P[2(0,P[2(0,P[2(0,639)(1,-295)(2,807)])(1,P[1(0,33)(1,-534)])(2,P[0(0,-387)])])(1,P[1(0,P[1(0,-543)(1,968)])(1,P[0(0,-143)])])(2,P[0(0,P[0(0,616)])])]
P P[2(0,P[2(0,P[2(0,-1)(1,577)(2,-547)])(1,P[1(0,500)(1,-713)])(2,P[0(0,135)])])(1,P[1(0,P[1(0,-108)(1,-905)])(1,P[0(0,-68)])])(2,P[0(0,P[0(0,645)])])]
P P[2(0,P[2(0,P[2(0,164)(1,-4)(2,-793)])(1,P[1(0,851)(1,-688)])(2,P[0(0,717)])])(1,P[1(0,P[1(0,-251)(1,294)])(1,P[0(0,921)])])(2,P[0(0,P[0(0,573)])])]
P P[2(0,P[2(0,P[2(0,952)(1,-1003)(2,-554)])(1,P[1(0,-129)(1,701)])(2,P[0(0,665)])])(1,P[1(0,P[1(0,70)(1,46)])(1,P[0(0,874)])])(2,P[0(0,P[0(0,105)])])]
P P[2(0,P[2(0,P[2(0,720)(1,101)(2,387)])(1,P[1(0,-59)(1,-844)])(2,P[0(0,-854)])])(1,P[1(0,P[1(0,-420)(1,283)])(1,P[0(0,927)])])(2,P[0(0,P[0(0,919)])])]
P P[2(0,P[2(0,P[2(0,-778)(1,511)(2,-591)])(1,P[1(0,-859)(1,306)])(2,P[0(0,731)])])(1,P[1(0,P[1(0,943)(1,25)])(1,P[0(0,199)])])(2,P[0(0,P[0(0,97)])])]
P P[2(0,P[2(0,P[2(0,-14)(1,-1019)(2,-395)])(1,P[1(0,627)(1,-493)])(2,P[0(0,-16)])])(1,P[1(0,P[0(0,-725)])(1,P[0(0,741)])])(2,P[0(0,P[0(0,882)])])]
P P[2(0,P[2(0,P[2(0,-734)(1,-989)(2,-52)])(1,P[1(0,-182)(1,793)])(2,P[0(0,-78)])])(1,P[1(0,P[1(0,971)(1,282)])(1,P[0(0,336)])])(2,P[0(0,P[0(0,285)])])]
P P[2(0,P[2(0,P[2(0,-809)(1,-207)(2,955)])(1,P[1(0,-656)(1,-891)])(2,P[0(0,42)])])(1,P[1(0,P[1(0,414)(1,715)])(1,P[0(0,-92)])])(2,P[0(0,P[0(0,648)])])]
P P[2(0,P[2(0,P[2(0,1001)(1,1023)(2,-91)])(1,P[1(0,411)(1,-999)])(2,P[0(0,659)])])(1,P[1(0,P[1(0,-331)(1,249)])(1,P[0(0,621)])])(2,P[0(0,P[0(0,448)])])]
P P[2(0,P[2(0,P[2(0,567)(1,-112)(2,-744)])(1,P[1(0,348)(1,-104)])(2,P[0(0,-899)])])(1,P[1(0,P[1(0,333)(1,886)])(1,P[0(0,-62)])])(2,P[0(0,P[0(0,328)])])]
P P[2(0,P[2(0,P[2(0,-71)(1,-677)(2,-300)])(1,P[1(0,1016)(1,289)])(2,P[0(0,157)])])(1,P[1(0,P[1(0,-74)(1,-1006)])(1,P[0(0,271)])])(2,P[0(0,P[0(0,555)])])]
P P[2(0,P[2(0,P[2(0,111)(1,361)(2,-916)])(1,P[1(0,551)(1,-804)])(2,P[0(0,507)])])(1,P[1(0,P[1(0,978)(1,428)])(1,P[0(0,812)])])(2,P[0(0,P[0(0,57)])])]
P P[2(0,P[2(0,P[2(0,-558)(1,-148)(2,-231)])(1,P[1(0,915)(1,357)])(2,P[0(0,-46)])])(1,P[1(0,P[1(0,599)(1,27)])(1,P[0(0,141)])])(2,P[0(0,P[0(0,566)])])]
P P[2(0,P[2(0,P[2(0,83)(1,-997)(2,-502)])(1,P[1(0,530)(1,-776)])(2,P[0(0,543)])])(1,P[1(0,P[1(0,-519)(1,239)])(1,P[0(0,545)])])(2,P[0(0,P[0(0,671)])])]
P P[2(0,P[2(0,P[2(0,184)(1,-760)(2,653)])(1,P[1(0,272)(1,-18)])(2,P[0(0,890)])])(1,P[1(0,P[1(0,662)(1,991)])(1,P[0(0,-925)])])(2,P[0(0,P[0(0,350)])])]
P P[2(0,P[2(0,P[2(0,250)(1,232)(2,-704)])(1,P[1(0,1000)(1,178)])(2,P[0(0,18)])])(1,P[1(0,P[1(0,-20)(1,928)])(1,P[0(0,779)])])(2,P[0(0,P[0(0,966)])])]
P P[2(0,P[2(0,P[2(0,970)(1,-654)(2,102)])(1,P[1(0,390)(1,-101)])(2,P[0(0,-424)])])(1,P[1(0,P[1(0,831)(1,167)])(1,P[0(0,358)])])(2,P[0(0,P[0(0,432)])])]
P P[2(0,P[2(0,P[2(0,235)(1,849)(2,-187)])(1,P[1(0,665)(1,593)])(2,P[0(0,-497)])])(1,P[1(0,P[1(0,-143)(1,-1021)])(1,P[0(0,988)])])(2,P[0(0,P[0(0,228)])])]
P P[2(0,P[2(0,P[2(0,140)(1,-834)(2,-501)])(1,P[1(0,-34)(1,-512)])(2,P[0(0,-778)])])(1,P[1(0,P[1(0,-1004)(1,726)])(1,P[0(0,923)])])(2,P[0(0,P[0(0,732)])])]
P P[2(0,P[2(0,P[2(0,-676)(1,822)(2,-153)])(1,P[1(0,779)(1,376)])(2,P[0(0,-354)])])(1,P[1(0,P[1(0,825)(1,541)])(1,P[0(0,-617)])])(2,P[0(0,P[0(0,927)])])]
P P[2(0,P[2(0,P[2(0,-186)(1,193)(2,-815)])(1,P[1(0,585)(1,723)])(2,P[0(0,103)])])(1,P[1(0,P[1(0,-955)(1,962)])(1,P[0(0,769)])])(2,P[0(0,P[0(0,786)])])]
P P[2(0,P[2(0,P[2(0,-861)(1,399)(2,-985)])(1,P[1(0,-845)(1,712)])(2,P[0(0,-296)])])(1,P[1(0,P[1(0,-546)(1,-959)])(1,P[0(0,-446)])])(2,P[0(0,P[0(0,711)])])]
P P[2(0,P[2(0,P[2(0,197)(1,571)(2,-243)])(1,P[1(0,-19)(1,18)])(2,P[0(0,-949)])])(1,P[1(0,P[1(0,-729)(1,588)])(1,P[0(0,963)])])(2,P[0(0,P[0(0,640)])])]
P P[2(0,P[2(0,P[2(0,300)(1,-237)(2,-8)])(1,P[1(0,-973)(1,-289)])(2,P[0(0,-320)])])(1,P[1(0,P[1(0,880)(1,910)])(1,P[0(0,-688)])])(2,P[0(0,P[0(0,513)])])]
P P[2(0,P[2(0,P[2(0,-376)(1,940)(2,-637)])(1,P[1(0,-123)(1,-46)])(2,P[0(0,-647)])])(1,P[1(0,P[1(0,-1021)(1,-313)])(1,P[0(0,-1011)])])(2,P[0(0,P[0(0,497)])])]
P P[2(0,P[2(0,P[2(0,-601)(1,-590)(2,-127)])(1,P[1(0,-380)(1,517)])(2,P[0(0,-809)])])(1,P[1(0,P[1(0,-401)(1,368)])(1,P[0(0,-877)])])(2,P[0(0,P[0(0,373)])])]
P P[2(0,P[2(0,P[2(0,-177)(1,519)(2,-561)])(1,P[1(0,-297)(1,27)])(2,P[0(0,250)])])(1,P[1(0,P[1(0,89)(1,656)])(1,P[0(0,441)])])(2,P[0(0,P[0(0,273)])])]
P P[2(0,P[2(0,P[2(0,94)(1,940)(2,-629)])(1,P[1(0,440)(1,26)])(2,P[0(0,-405)])])(1,P[1(0,P[1(0,251)(1,921)])(1,P[0(0,-827)])])(2,P[0(0,P[0(0,439)])])]
P P[2(0,P[2(0,P[2(0,944)(1,405)(2,-48)])(1,P[1(0,437)(1,451)])(2,P[0(0,247)])])(1,P[1(0,P[1(0,-838)(1,526)])(1,P[0(0,-684)])])(2,P[0(0,P[0(0,219)])])]
P P[2(0,P[2(0,P[2(0,588)(1,43)(2,88)])(1,P[1(0,-799)(1,-76)])(2,P[0(0,-387)])])(1,P[1(0,P[1(0,318)(1,394)])(1,P[0(0,-902)])])(2,P[0(0,P[0(0,921)])])]
P P[2(0,P[2(0,P[2(0,-547)(1,-453)(2,358)])(1,P[1(0,-174)(1,693)])(2,P[0(0,604)])])(1,P[1(0,P[1(0,402)(1,610)])(1,P[0(0,-681)])])(2,P[0(0,P[0(0,112)])])]
P P[2(0,P[2(0,P[2(0,457)(1,-836)(2,473)])(1,P[1(0,642)(1,-529)])(2,P[0(0,-676)])])(1,P[1(0,P[1(0,678)(1,583)])(1,P[0(0,-359)])])(2,P[0(0,P[0(0,364)])])]
P P[2(0,P[2(0,P[2(0,-159)(1,-738)(2,318)])(1,P[1(0,-800)(1,965)])(2,P[0(0,-376)])])(1,P[1(0,P[1(0,-396)(1,-251)])(1,P[0(0,464)])])(2,P[0(0,P[0(0,720)])])]
P P[2(0,P[2(0,P[2(0,-506)(1,-777)(2,-346)])(1,P[1(0,549)(1,-369)])(2,P[0(0,-91)])])(1,P[1(0,P[1(0,-670)(1,-386)])(1,P[0(0,638)])])(2,P[0(0,P[0(0,121)])])]
P P[2(0,P[2(0,P[2(0,-766)(1,973)(2,632)])(1,P[1(0,-888)(1,55)])(2,P[0(0,-1020)])])(1,P[1(0,P[1(0,151)(1,-1022)])(1,P[0(0,301)])])(2,P[0(0,P[0(0,59)])])]
P P[2(0,P[2(0,P[2(0,522)(1,362)(2,-779)])(1,P[1(0,-862)(1,-50)])(2,P[0(0,525)])])(1,P[1(0,P[1(0,876)(1,622)])(1,P[0(0,330)])])(2,P[0(0,P[0(0,317)])])]
P P[2(0,P[2(0,P[2(0,-205)(1,-347)(2,54)])(1,P[1(0,-80)(1,-262)])(2,P[0(0,-137)])])(1,P[1(0,P[1(0,749)(1,-119)])(1,P[0(0,842)])])(2,P[0(0,P[0(0,805)])])]
P P[2(0,P[2(0,P[2(0,-484)(1,817)(2,-1008)])(1,P[1(0,706)(1,282)])(2,P[0(0,-256)])])(1,P[1(0,P[1(0,94)(1,564)])(1,P[0(0,807)])])(2,P[0(0,P[0(0,706)])])]
P P[2(0,P[2(0,P[2(0,74)(1,712)(2,-162)])(1,P[1(0,-668)(1,-395)])(2,P[0(0,440)])])(1,P[1(0,P[1(0,521)(1,-983)])(1,P[0(0,-31)])])(2,P[0(0,P[0(0,81)])])]
P P[2(0,P[2(0,P[2(0,670)(1,888)(2,-489)])(1,P[1(0,-538)(1,5)])(2,P[0(0,-992)])])(1,P[1(0,P[1(0,441)(1,300)])(1,P[0(0,452)])])(2,P[0(0,P[0(0,877)])])]
P P[2(0,P[2(0,P[2(0,-244)(1,92)(2,-142)])(1,P[1(0,241)(1,-995)])(2,P[0(0,-910)])])(1,P[1(0,P[1(0,1019)(1,-753)])(1,P[0(0,779)])])(2,P[0(0,P[0(0,34)])])]
P P[2(0,P[2(0,P[2(0,876)(1,732)(2,-391)])(1,P[1(0,485)(1,554)])(2,P[0(0,177)])])(1,P[1(0,P[1(0,256)(1,-602)])(1,P[0(0,-261)])])(2,P[0(0,P[0(0,15)])])]
P P[2(0,P[2(0,P[2(0,-138)(1,55)(2,-490)])(1,P[1(0,-651)(1,-286)])(2,P[0(0,-750)])])(1,P[1(0,P[1(0,-44)(1,758)])(1,P[0(0,-661)])])(2,P[0(0,P[0(0,484)])])]
P P[2(0,P[2(0,P[2(0,-824)(1,-767)(2,638)])(1,P[1(0,-290)(1,-184)])(2,P[0(0,-853)])])(1,P[1(0,P[1(0,83)(1,-856)])(1,P[0(0,-758)])])(2,P[0(0,P[0(0,465)])])]
P P[2(0,P[2(0,P[2(0,-102)(1,269)(2,-23)])(1,P[1(0,-333)(1,154)])(2,P[0(0,-85)])])(1,P[1(0,P[1(0,-748)(1,957)])(1,P[0(0,254)])])(2,P[0(0,P[0(0,969)])])]
P P[2(0,P[2(0,P[2(0,808)(1,-2)(2,-539)])(1,P[1(0,-937)(1,-57)])(2,P[0(0,-379)])])(1,P[1(0,P[1(0,-565)(1,-913)])(1,P[0(0,-51)])])(2,P[0(0,P[0(0,1023)])])]
P P[2(0,P[2(0,P[2(0,-411)(1,704)(2,-933)])(1,P[1(0,827)(1,280)])(2,P[0(0,-302)])])(1,P[1(0,P[1(0,67)(1,860)])(1,P[0(0,-537)])])(2,P[0(0,P[0(0,989)])])]
P P[2(0,P[2(0,P[2(0,-930)(1,141)(2,-706)])(1,P[1(0,-988)(1,782)])(2,P[0(0,762)])])(1,P[1(0,P[1(0,375)(1,499)])(1,P[0(0,-860)])])(2,P[0(0,P[0(0,526)])])]
P P[2(0,P[2(0,P[2(0,-832)(1,-855)(2,-337)])(1,P[1(0,820)(1,-426)])(2,P[0(0,-407)])])(1,P[1(0,P[1(0,842)(1,-381)])(1,P[0(0,-355)])])(2,P[0(0,P[0(0,66)])])]
P P[2(0,P[2(0,P[2(0,-303)(1,844)(2,-368)])(1,P[1(0,526)(1,-18)])(2,P[0(0,929)])])(1,P[1(0,P[1(0,851)(1,152)])(1,P[0(0,368)])])(2,P[0(0,P[0(0,375)])])]
P P[2(0,P[2(0,P[2(0,-30)(1,682)(2,-116)])(1,P[1(0,188)(1,-958)])(2,P[0(0,731)])])(1,P[1(0,P[1(0,504)(1,132)])(1,P[0(0,505)])])(2,P[0(0,P[0(0,475)])])]
P P[2(0,P[2(0,P[2(0,-677)(1,118)(2,197)])(1,P[1(0,-737)(1,314)])(2,P[0(0,-931)])])(1,P[1(0,P[1(0,753)(1,-716)])(1,P[0(0,-250)])])(2,P[0(0,P[0(0,10)])])]
P P[2(0,P[2(0,P[2(0,21)(1,492)(2,-428)])(1,P[1(0,952)(1,320)])(2,P[0(0,88)])])(1,P[1(0,P[1(0,135)(1,695)])(1,P[0(0,59)])])(2,P[0(0,P[0(0,24)])])]
P P[2(0,P[2(0,P[2(0,533)(1,-923)(2,-1014)])(1,P[1(0,-813)(1,47)])(2,P[0(0,-618)])])(1,P[1(0,P[1(0,776)(1,991)])(1,P[0(0,659)])])(2,P[0(0,P[0(0,916)])])]
P P[2(0,P[2(0,P[2(0,-849)(1,-503)(2,-903)])(1,P[1(0,899)(1,916)])(2,P[0(0,-671)])])(1,P[1(0,P[1(0,828)(1,440)])(1,P[0(0,135)])])(2,P[0(0,P[0(0,611)])])]
P P[2(0,P[2(0,P[2(0,862)(1,318)(2,826)])(1,P[1(0,774)(1,824)])(2,P[0(0,-915)])])(1,P[1(0,P[1(0,-726)(1,424)])(1,P[0(0,908)])])(2,P[0(0,P[0(0,570)])])]
P P[2(0,P[2(0,P[2(0,188)(1,207)(2,884)])(1,P[1(0,943)(1,420)])(2,P[0(0,-63)])])(1,P[1(0,P[1(0,736)(1,693)])(1,P[0(0,-473)])])(2,P[0(0,P[0(0,263)])])]
P P[2(0,P[2(0,P[2(0,-489)(1,720)(2,-734)])(1,P[1(0,741)(1,-32)])(2,P[0(0,-318)])])(1,P[1(0,P[1(0,336)(1,678)])(1,P[0(0,946)])])(2,P[0(0,P[0(0,507)])])]
P P[2(0,P[2(0,P[2(0,-258)(1,719)(2,594)])(1,P[1(0,-325)(1,-509)])(2,P[0(0,-559)])])(1,P[1(0,P[1(0,-639)(1,901)])(1,P[0(0,272)])])(2,P[0(0,P[0(0,814)])])]
P P[2(0,P[2(0,P[2(0,-845)(1,209)(2,-262)])(1,P[1(0,733)(1,704)])(2,P[0(0,-483)])])(1,P[1(0,P[1(0,704)(1,566)])(1,P[0(0,-234)])])(2,P[0(0,P[0(0,693)])])]
P P[2(0,P[2(0,P[2(0,101)(1,-549)(2,-486)])(1,P[1(0,-758)(1,-735)])(2,P[0(0,-228)])])(1,P[1(0,P[1(0,360)(1,-171)])(1,P[0(0,45)])])(2,P[0(0,P[0(0,211)])])]
P P[2(0,P[2(0,P[2(0,-590)(1,-898)(2,450)])(1,P[1(0,-47)(1,408)])(2,P[0(0,-603)])])(1,P[1(0,P[1(0,19)(1,-546)])(1,P[0(0,672)])])(2,P[0(0,P[0(0,433)])])]
P P[2(0,P[2(0,P[2(0,757)(1,-927)(2,-841)])(1,P[1(0,587)(1,-996)])(2,P[0(0,-465)])])(1,P[1(0,P[1(0,-517)(1,-445)])(1,P[0(0,493)])])(2,P[0(0,P[0(0,622)])])]
P P[2(0,P[2(0,P[2(0,-961)(1,4)(2,-158)])(1,P[1(0,-103)(1,-211)])(2,P[0(0,-316)])])(1,P[1(0,P[1(0,315)(1,-807)])(1,P[0(0,73)])])(2,P[0(0,P[0(0,780)])])]
P P[2(0,P[2(0,P[2(0,459)(1,-243)(2,-433)])(1,P[1(0,207)(1,255)])(2,P[0(0,17)])])(1,P[1(0,P[1(0,946)(1,270)])(1,P[0(0,542)])])(2,P[0(0,P[0(0,446)])])]
P P[2(0,P[2(0,P[2(0,577)(1,-209)(2,969)])(1,P[1(0,118)(1,-646)])(2,P[0(0,-873)])])(1,P[1(0,P[1(0,812)(1,555)])(1,P[0(0,966)])])(2,P[0(0,P[0(0,17)])])]
P P[2(0,P[2(0,P[2(0,-812)(1,188)(2,-387)])(1,P[1(0,-490)(1,665)])(2,P[0(0,-374)])])(1,P[1(0,P[1(0,403)(1,182)])(1,P[0(0,-328)])])(2,P[0(0,P[0(0,369)])])]
P P[2(0,P[2(0,P[2(0,-349)(1,138)(2,166)])(1,P[1(0,809)(1,-781)])(2,P[0(0,692)])])(1,P[1(0,P[1(0,-850)(1,-285)])(1,P[0(0,-678)])])(2,P[0(0,P[0(0,333)])])]
P P[2(0,P[2(0,P[2(0,122)(1,-604)(2,-435)])(1,P[1(0,-332)(1,822)])(2,P[0(0,39)])])(1,P[1(0,P[1(0,-252)(1,923)])(1,P[0(0,-577)])])(2,P[0(0,P[0(0,46)])])]
P P[2(0,P[2(0,P[2(0,-472)(1,-371)(2,-749)])(1,P[1(0,803)(1,-222)])(2,P[0(0,704)])])(1,P[1(0,P[1(0,-631)(1,799)])(1,P[0(0,-477)])])(2,P[0(0,P[0(0,375)])])]
P P[2(0,P[2(0,P[2(0,71)(1,-469)(2,325)])(1,P[1(0,710)(1,273)])(2,P[0(0,-135)])])(1,P[1(0,P[1(0,194)(1,-807)])(1,P[0(0,332)])])(2,P[0(0,P[0(0,797)])])]
P P[2(0,P[2(0,P[2(0,-722)(1,314)(2,211)])(1,P[1(0,-496)(1,681)])(2,P[0(0,990)])])(1,P[1(0,P[1(0,-374)(1,985)])(1,P[0(0,477)])])(2,P[0(0,P[0(0,329)])])]
P P[2(0,P[2(0,P[2(0,354)(1,921)(2,-525)])(1,P[1(0,645)(1,498)])(2,P[0(0,-275)])])(1,P[1(0,P[1(0,339)(1,-172)])(1,P[0(0,-630)])])(2,P[0(0,P[0(0,973)])])]
P P[2(0,P[2(0,P[2(0,-775)(1,286)(2,604)])(1,P[1(0,266)(1,-978)])(2,P[0(0,-449)])])(1,P[1(0,P[1(0,-466)(1,-854)])(1,P[0(0,-1013)])])(2,P[0(0,P[0(0,870)])])]
P P[2(0,P[2(0,P[2(0,703)(1,-81)(2,703)])(1,P[1(0,-323)(1,-745)])(2,P[0(0,-507)])])(1,P[1(0,P[1(0,655)(1,-751)])(1,P[0(0,985)])])(2,P[0(0,P[0(0,213)])])]
P P[2(0,P[2(0,P[2(0,-496)(1,125)(2,-913)])(1,P[1(0,103)(1,1000)])(2,P[0(0,356)])])(1,P[1(0,P[1(0,618)(1,226)])(1,P[0(0,491)])])(2,P[0(0,P[0(0,1012)])])]
P P[2(0,P[2(0,P[2(0,-487)(1,732)(2,-857)])(1,P[1(0,-544)(1,-729)])(2,P[0(0,923)])])(1,P[1(0,P[1(0,784)(1,455)])(1,P[0(0,-531)])])(2,P[0(0,P[0(0,53)])])]
P P[2(0,P[2(0,P[2(0,-899)(1,790)(2,-196)])(1,P[1(0,272)(1,-661)])(2,P[0(0,440)])])(1,P[1(0,P[1(0,226)(1,-272)])(1,P[0(0,-831)])])(2,P[0(0,P[0(0,135)])])]
P P[2(0,P[2(0,P[2(0,-65)(1,746)(2,494)])(1,P[1(0,-361)(1,939)])(2,P[0(0,64)])])(1,P[1(0,P[1(0,-119)(1,806)])(1,P[0(0,785)])])(2,P[0(0,P[0(0,981)])])]
P P[2(0,P[2(0,P[2(0,-388)(1,122)(2,254)])(1,P[1(0,-106)(1,12)])(2,P[0(0,-501)])])(1,P[1(0,P[1(0,781)(1,-175)])(1,P[0(0,545)])])(2,P[0(0,P[0(0,245)])])]
P P[2(0,P[2(0,P[2(0,257)(1,675)(2,-370)])(1,P[1(0,865)(1,440)])(2,P[0(0,904)])])(1,P[1(0,P[1(0,-127)(1,-920)])(1,P[0(0,-430)])])(2,P[0(0,P[0(0,444)])])]
P P[2(0,P[2(0,P[2(0,656)(1,-849)(2,-47)])(1,P[1(0,647)(1,-662)])(2,P[0(0,-905)])])(1,P[1(0,P[1(0,132)(1,894)])(1,P[0(0,959)])])(2,P[0(0,P[0(0,516)])])]
P P[2(0,P[2(0,P[2(0,-956)(1,-807)(2,622)])(1,P[1(0,158)(1,1015)])(2,P[0(0,-822)])])(1,P[1(0,P[1(0,454)(1,727)])(1,P[0(0,-775)])])(2,P[0(0,P[0(0,230)])])]
P P[2(0,P[2(0,P[2(0,-761)(1,-214)(2,-672)])(1,P[1(0,451)(1,-950)])(2,P[0(0,-125)])])(1,P[1(0,P[1(0,-662)(1,-814)])(1,P[0(0,409)])])(2,P[0(0,P[0(0,118)])])]
P P[2(0,P[2(0,P[2(0,443)(1,-516)(2,308)])(1,P[1(0,555)(1,-95)])(2,P[0(0,987)])])(1,P[1(0,P[1(0,-378)(1,904)])(1,P[0(0,-843)])])(2,P[0(0,P[0(0,375)])])]
P P[2(0,P[2(0,P[2(0,-579)(1,91)(2,35)])(1,P[1(0,-28)(1,957)])(2,P[0(0,-531)])])(1,P[1(0,P[1(0,1005)(1,-26)])(1,P[0(0,-617)])])(2,P[0(0,P[0(0,934)])])]
P P[2(0,P[2(0,P[2(0,834)(1,-77)(2,964)])(1,P[1(0,-330)(1,-834)])(2,P[0(0,-1011)])])(1,P[1(0,P[1(0,-167)(1,-606)])(1,P[0(0,823)])])(2,P[0(0,P[0(0,1020)])])]
P P[2(0,P[2(0,P[2(0,-914)(1,-121)(2,607)])(1,P[1(0,-996)(1,320)])(2,P[0(0,-447)])])(1,P[1(0,P[1(0,-455)(1,88)])(1,P[0(0,-741)])])(2,P[0(0,P[0(0,10)])])]
P P[2(0,P[2(0,P[2(0,-988)(1,865)(2,-294)])(1,P[1(0,-304)(1,77)])(2,P[0(0,-796)])])(1,P[1(0,P[1(0,-608)(1,897)])(1,P[0(0,604)])])(2,P[0(0,P[0(0,794)])])]
P P[2(0,P[2(0,P[2(0,368)(1,776)(2,-385)])(1,P[1(0,-241)(1,294)])(2,P[0(0,594)])])(1,P[1(0,P[1(0,-593)(1,510)])(1,P[0(0,436)])])(2,P[0(0,P[0(0,657)])])]
P P[2(0,P[2(0,P[2(0,52)(1,257)(2,-89)])(1,P[1(0,26)(1,610)])(2,P[0(0,-607)])])(1,P[1(0,P[1(0,712)(1,-389)])(1,P[0(0,160)])])(2,P[0(0,P[0(0,629)])])]
P P[2(0,P[2(0,P[2(0,-98)(1,875)(2,-426)])(1,P[1(0,523)(1,48)])(2,P[0(0,130)])])(1,P[1(0,P[1(0,460)(1,617)])(1,P[0(0,107)])])(2,P[0(0,P[0(0,534)])])]
P P[2(0,P[2(0,P[2(0,-33)(1,572)(2,494)])(1,P[1(0,1009)(1,-309)])(2,P[0(0,737)])])(1,P[1(0,P[1(0,514)(1,66)])(1,P[0(0,-972)])])(2,P[0(0,P[0(0,119)])])]
P P[2(0,P[2(0,P[2(0,-74)(1,-926)(2,579)])(1,P[1(0,107)(1,741)])(2,P[0(0,359)])])(1,P[1(0,P[1(0,684)(1,221)])(1,P[0(0,-1011)])])(2,P[0(0,P[0(0,655)])])]
P P[2(0,P[2(0,P[2(0,-456)(1,-934)(2,667)])(1,P[1(0,285)(1,33)])(2,P[0(0,-442)])])(1,P[1(0,P[1(0,743)(1,487)])(1,P[0(0,-187)])])(2,P[0(0,P[0(0,865)])])]
P P[2(0,P[2(0,P[2(0,263)(1,646)(2,-942)])(1,P[1(0,583)(1,592)])(2,P[0(0,-747)])])(1,P[1(0,P[1(0,-397)(1,-192)])(1,P[0(0,-499)])])(2,P[0(0,P[0(0,127)])])]
P P[2(0,P[2(0,P[2(0,83)(1,-412)(2,-212)])(1,P[1(0,959)(1,-160)])(2,P[0(0,-6)])])(1,P[1(0,P[1(0,-144)(1,-647)])(1,P[0(0,368)])])(2,P[0(0,P[0(0,115)])])]
P P[2(0,P[2(0,P[2(0,107)(1,844)(2,-897)])(1,P[1(0,290)(1,327)])(2,P[0(0,1011)])])(1,P[1(0,P[1(0,-272)(1,-523)])(1,P[0(0,-531)])])(2,P[0(0,P[0(0,480)])])]
P P[2(0,P[2(0,P[2(0,468)(1,856)(2,677)])(1,P[1(0,4)(1,826)])(2,P[0(0,-593)])])(1,P[1(0,P[1(0,-310)(1,1008)])(1,P[0(0,-697)])])(2,P[0(0,P[0(0,757)])])]
P P[2(0,P[2(0,P[2(0,732)(1,-100)(2,-380)])(1,P[1(0,-698)(1,-1018)])(2,P[0(0,-633)])])(1,P[1(0,P[0(0,761)])(1,P[0(0,245)])])(2,P[0(0,P[0(0,944)])])]
P P[2(0,P[2(0,P[2(0,927)(1,-873)(2,-815)])(1,P[1(0,-175)(1,699)])(2,P[0(0,847)])])(1,P[1(0,P[0(0,-963)])(1,P[0(0,-1011)])])(2,P[0(0,P[0(0,391)])])]
P P[2(0,P[2(0,P[2(0,-390)(1,-401)(2,-938)])(1,P[1(0,-284)(1,-127)])(2,P[0(0,-680)])])(1,P[1(0,P[1(0,-526)(1,626)])(1,P[0(0,316)])])(2,P[0(0,P[0(0,59)])])]
P P[2(0,P[2(0,P[2(0,-242)(1,-478)(2,476)])(1,P[1(0,-573)(1,203)])(2,P[0(0,-3)])])(1,P[1(0,P[0(0,-162)])(1,P[0(0,623)])])(2,P[0(0,P[0(0,699)])])]
P P[2(0,P[2(0,P[2(0,-424)(1,740)(2,-991)])(1,P[1(0,387)(1,496)])(2,P[0(0,857)])])(1,P[1(0,P[1(0,-98)(1,-769)])(1,P[0(0,181)])])(2,P[0(0,P[0(0,159)])])]
P P[2(0,P[2(0,P[2(0,-874)(1,955)(2,452)])(1,P[1(0,-691)(1,487)])(2,P[0(0,-738)])])(1,P[1(0,P[1(0,151)(1,64)])(1,P[0(0,149)])])(2,P[0(0,P[0(0,93)])])]
P P[2(0,P[2(0,P[2(0,-748)(1,-531)(2,-735)])(1,P[1(0,-583)(1,25)])(2,P[0(0,-700)])])(1,P[1(0,P[1(0,-103)(1,355)])(1,P[0(0,-900)])])(2,P[0(0,P[0(0,579)])])]
P P[2(0,P[2(0,P[2(0,-46)(1,121)(2,371)])(1,P[1(0,-682)(1,-937)])(2,P[0(0,414)])])(1,P[1(0,P[1(0,-392)(1,281)])(1,P[0(0,-5)])])(2,P[0(0,P[0(0,955)])])]
P P[2(0,P[2(0,P[2(0,615)(1,-705)(2,731)])(1,P[1(0,888)(1,994)])(2,P[0(0,-727)])])(1,P[1(0,P[1(0,-157)(1,844)])(1,P[0(0,756)])])(2,P[0(0,P[0(0,745)])])]
P P[2(0,P[2(0,P[2(0,-263)(1,-990)(2,938)])(1,P[1(0,213)(1,-933)])(2,P[0(0,-383)])])(1,P[1(0,P[1(0,614)(1,895)])(1,P[0(0,-965)])])(2,P[0(0,P[0(0,655)])])]
P P[2(0,P[2(0,P[2(0,356)(1,454)(2,794)])(1,P[1(0,-250)(1,-427)])(2,P[0(0,-85)])])(1,P[1(0,P[1(0,601)(1,791)])(1,P[0(0,-57)])])(2,P[0(0,P[0(0,303)])])]
P P[2(0,P[2(0,P[2(0,-9)(1,204)(2,78)])(1,P[1(0,119)(1,-714)])(2,P[0(0,1003)])])(1,P[1(0,P[1(0,932)(1,570)])(1,P[0(0,72)])])(2,P[0(0,P[0(0,522)])])]
P P[2(0,P[2(0,P[2(0,-265)(1,425)(2,162)])(1,P[1(0,-39)(1,-682)])(2,P[0(0,-397)])])(1,P[1(0,P[1(0,-932)(1,677)])(1,P[0(0,432)])])(2,P[0(0,P[0(0,324)])])]
P P[2(0,P[2(0,P[2(0,-784)(1,-600)(2,813)])(1,P[1(0,197)(1,934)])(2,P[0(0,631)])])(1,P[1(0,P[1(0,-263)(1,-605)])(1,P[0(0,-543)])])(2,P[0(0,P[0(0,2)])])]
P P[2(0,P[2(0,P[2(0,759)(1,-757)(2,-595)])(1,P[1(0,857)(1,-838)])(2,P[0(0,106)])])(1,P[1(0,P[1(0,865)(1,-232)])(1,P[0(0,-835)])])(2,P[0(0,P[0(0,918)])])]
P P[2(0,P[2(0,P[2(0,-202)(1,500)(2,872)])(1,P[1(0,193)(1,-201)])(2,P[0(0,-316)])])(1,P[1(0,P[1(0,312)(1,-483)])(1,P[0(0,298)])])(2,P[0(0,P[0(0,471)])])]
P P[2(0,P[2(0,P[2(0,-97)(1,235)(2,617)])(1,P[1(0,305)(1,-709)])(2,P[0(0,-557)])])(1,P[1(0,P[1(0,-147)(1,1014)])(1,P[0(0,674)])])(2,P[0(0,P[0(0,431)])])]
P P[2(0,P[2(0,P[2(0,-834)(1,464)(2,701)])(1,P[1(0,314)(1,379)])(2,P[0(0,-267)])])(1,P[1(0,P[1(0,-604)(1,-458)])(1,P[0(0,996)])])(2,P[0(0,P[0(0,162)])])]
P P[2(0,P[2(0,P[2(0,-673)(1,983)(2,76)])(1,P[1(0,-723)(1,-957)])(2,P[0(0,-940)])])(1,P[1(0,P[1(0,350)(1,915)])(1,P[0(0,-347)])])(2,P[0(0,P[0(0,284)])])]
P P[2(0,P[2(0,P[2(0,-235)(1,-179)(2,742)])(1,P[1(0,-125)(1,399)])(2,P[0(0,-765)])])(1,P[1(0,P[1(0,212)(1,619)])(1,P[0(0,-112)])])(2,P[0(0,P[0(0,413)])])]
P P[2(0,P[2(0,P[2(0,-178)(1,-1016)(2,-154)])(1,P[1(0,-807)(1,726)])(2,P[0(0,395)])])(1,P[1(0,P[1(0,903)(1,-346)])(1,P[0(0,-644)])])(2,P[0(0,P[0(0,426)])])]
P P[2(0,P[2(0,P[2(0,-77)(1,252)(2,312)])(1,P[1(0,920)(1,274)])(2,P[0(0,-868)])])(1,P[1(0,P[1(0,-681)(1,-919)])(1,P[0(0,679)])])(2,P[0(0,P[0(0,185)])])]
P P[2(0,P[2(0,P[2(0,-984)(1,-9)(2,32)])(1,P[1(0,-146)(1,-164)])(2,P[0(0,-762)])])(1,P[1(0,P[1(0,-305)(1,212)])(1,P[0(0,-92)])])(2,P[0(0,P[0(0,843)])])]
P P[2(0,P[2(0,P[2(0,-846)(1,71)(2,-55)])(1,P[1(0,855)(1,-834)])(2,P[0(0,271)])])(1,P[1(0,P[1(0,604)(1,-19)])(1,P[0(0,402)])])(2,P[0(0,P[0(0,932)])])]
P P[2(0,P[2(0,P[2(0,-750)(1,43)(2,-621)])(1,P[1(0,-640)(1,-160)])(2,P[0(0,773)])])(1,P[1(0,P[1(0,-715)(1,239)])(1,P[0(0,511)])])(2,P[0(0,P[0(0,827)])])]
P P[2(0,P[2(0,P[2(0,759)(1,-423)(2,-387)])(1,P[1(0,-75)(1,-412)])(2,P[0(0,406)])])(1,P[1(0,P[1(0,924)(1,704)])(1,P[0(0,1004)])])(2,P[0(0,P[0(0,518)])])]
P P[2(0,P[2(0,P[2(0,948)(1,-296)(2,629)])(1,P[1(0,-797)(1,-893)])(2,P[0(0,-73)])])(1,P[1(0,P[1(0,-513)(1,904)])(1,P[0(0,188)])])(2,P[0(0,P[0(0,447)])])]
P P[2(0,P[2(0,P[2(0,-211)(1,-751)(2,807)])(1,P[1(0,-187)(1,321)])(2,P[0(0,-292)])])(1,P[1(0,P[1(0,-102)(1,-133)])(1,P[0(0,153)])])(2,P[0(0,P[0(0,431)])])]
P P[2(0,P[2(0,P[2(0,41)(1,31)(2,-81)])(1,P[1(0,-351)(1,678)])(2,P[0(0,-357)])])(1,P[1(0,P[1(0,109)(1,13)])(1,P[0(0,679)])])(2,P[0(0,P[0(0,318)])])]
P P[2(0,P[2(0,P[2(0,-692)(1,902)(2,-300)])(1,P[1(0,650)(1,-369)])(2,P[0(0,5)])])(1,P[1(0,P[1(0,-774)(1,-114)])(1,P[0(0,-80)])])(2,P[0(0,P[0(0,401)])])]
P P[2(0,P[2(0,P[2(0,-512)(1,-107)(2,-226)])(1,P[1(0,-499)(1,-150)])(2,P[0(0,257)])])(1,P[1(0,P[1(0,-467)(1,-1010)])(1,P[0(0,-992)])])(2,P[0(0,P[0(0,1003)])])]
P P[2(0,P[2(0,P[2(0,990)(1,834)(2,-221)])(1,P[1(0,843)(1,496)])(2,P[0(0,-703)])])(1,P[1(0,P[1(0,-916)(1,-160)])(1,P[0(0,-884)])])(2,P[0(0,P[0(0,816)])])]
P P[2(0,P[2(0,P[2(0,389)(1,384)(2,67)])(1,P[1(0,-232)(1,979)])(2,P[0(0,209)])])(1,P[1(0,P[1(0,373)(1,-912)])(1,P[0(0,-873)])])(2,P[0(0,P[0(0,362)])])]
P P[2(0,P[2(0,P[2(0,13)(1,643)(2,976)])(1,P[1(0,-637)(1,-760)])(2,P[0(0,-963)])])(1,P[1(0,P[1(0,775)(1,933)])(1,P[0(0,796)])])(2,P[0(0,P[0(0,814)])])]
P P[2(0,P[2(0,P[2(0,653)(1,-976)(2,-318)])(1,P[1(0,224)(1,-780)])(2,P[0(0,-506)])])(1,P[1(0,P[1(0,-461)(1,918)])(1,P[0(0,154)])])(2,P[0(0,P[0(0,891)])])]
P P[2(0,P[2(0,P[2(0,936)(1,793)(2,-925)])(1,P[1(0,-633)(1,554)])(2,P[0(0,698)])])(1,P[1(0,P[1(0,988)(1,355)])(1,P[0(0,517)])])(2,P[0(0,P[0(0,522)])])]
P P[2(0,P[2(0,P[2(0,406)(1,-1002)(2,155)])(1,P[1(0,-749)(1,654)])(2,P[0(0,-376)])])(1,P[1(0,P[1(0,850)(1,37)])(1,P[0(0,-820)])])(2,P[0(0,P[0(0,187)])])]
P P[2(0,P[2(0,P[2(0,486)(1,567)(2,-796)])(1,P[1(0,687)(1,-859)])(2,P[0(0,147)])])(1,P[1(0,P[1(0,904)(1,884)])(1,P[0(0,-614)])])(2,P[0(0,P[0(0,330)])])]
P P[2(0,P[2(0,P[2(0,-762)(1,89)(2,-592)])(1,P[1(0,-792)(1,983)])(2,P[0(0,-607)])])(1,P[1(0,P[1(0,-518)(1,-14)])(1,P[0(0,-504)])])(2,P[0(0,P[0(0,763)])])]
P P[2(0,P[2(0,P[2(0,-4)(1,-957)(2,-48)])(1,P[1(0,583)(1,-508)])(2,P[0(0,-590)])])(1,P[1(0,P[1(0,-880)(1,-89)])(1,P[0(0,730)])])(2,P[0(0,P[0(0,226)])])]
P P[2(0,P[2(0,P[2(0,330)(1,464)(2,500)])(1,P[1(0,165)(1,-555)])(2,P[0(0,166)])])(1,P[1(0,P[1(0,449)(1,-62)])(1,P[0(0,-588)])])(2,P[0(0,P[0(0,79)])])]
P P[2(0,P[2(0,P[2(0,-492)(1,682)(2,-862)])(1,P[1(0,-921)(1,-705)])(2,P[0(0,-240)])])(1,P[1(0,P[1(0,588)(1,178)])(1,P[0(0,-200)])])(2,P[0(0,P[0(0,125)])])]
P P[2(0,P[2(0,P[2(0,-770)(1,15)(2,-381)])(1,P[1(0,-877)(1,-986)])(2,P[0(0,772)])])(1,P[1(0,P[1(0,20)(1,377)])(1,P[0(0,-477)])])(2,P[0(0,P[0(0,843)])])]
P P[2(0,P[2(0,P[2(0,-795)(1,322)(2,394)])(1,P[1(0,-631)(1,-339)])(2,P[0(0,523)])])(1,P[1(0,P[1(0,-218)(1,-970)])(1,P[0(0,820)])])(2,P[0(0,P[0(0,364)])])]
P P[2(0,P[2(0,P[2(0,146)(1,-805)(2,-631)])(1,P[1(0,-798)(1,-771)])(2,P[0(0,666)])])(1,P[1(0,P[1(0,-233)(1,845)])(1,P[0(0,-1003)])])(2,P[0(0,P[0(0,737)])])]
P P[2(0,P[2(0,P[2(0,1021)(1,121)(2,789)])(1,P[1(0,-588)(1,-509)])(2,P[0(0,-161)])])(1,P[1(0,P[1(0,630)(1,-709)])(1,P[0(0,767)])])(2,P[0(0,P[0(0,657)])])]
P P[2(0,P[2(0,P[2(0,755)(1,755)(2,-186)])(1,P[1(0,26)(1,-240)])(2,P[0(0,-950)])])(1,P[1(0,P[1(0,685)(1,-661)])(1,P[0(0,-466)])])(2,P[0(0,P[0(0,49)])])]
P P[2(0,P[2(0,P[2(0,-54)(1,863)(2,438)])(1,P[1(0,74)(1,700)])(2,P[0(0,-348)])])(1,P[1(0,P[1(0,-704)(1,-129)])(1,P[0(0,-718)])])(2,P[0(0,P[0(0,730)])])]
P P[2(0,P[2(0,P[2(0,35)(1,203)(2,931)])(1,P[1(0,265)(1,45)])(2,P[0(0,-555)])])(1,P[1(0,P[1(0,-962)(1,29)])(1,P[0(0,-663)])])(2,P[0(0,P[0(0,4)])])]
P P[2(0,P[2(0,P[2(0,722)(1,-4)(2,-265)])(1,P[1(0,-417)(1,700)])(2,P[0(0,-507)])])(1,P[1(0,P[1(0,-821)(1,277)])(1,P[0(0,-118)])])(2,P[0(0,P[0(0,483)])])]
P P[2(0,P[2(0,P[2(0,163)(1,817)(2,-535)])(1,P[1(0,873)(1,-58)])(2,P[0(0,141)])])(1,P[1(0,P[1(0,1019)(1,87)])(1,P[0(0,171)])])(2,P[0(0,P[0(0,365)])])]
P P[2(0,P[2(0,P[2(0,-1017)(1,511)(2,-597)])(1,P[1(0,-176)(1,287)])(2,P[0(0,926)])])(1,P[1(0,P[1(0,-635)(1,-81)])(1,P[0(0,567)])])(2,P[0(0,P[0(0,302)])])]
P P[2(0,P[2(0,P[2(0,1001)(1,-332)(2,351)])(1,P[1(0,867)(1,634)])(2,P[0(0,-716)])])(1,P[1(0,P[1(0,-244)(1,822)])(1,P[0(0,-687)])])(2,P[0(0,P[0(0,646)])])]
P P[2(0,P[2(0,P[2(0,328)(1,759)(2,-193)])(1,P[1(0,780)(1,-129)])(2,P[0(0,-909)])])(1,P[1(0,P[1(0,-642)(1,269)])(1,P[0(0,3)])])(2,P[0(0,P[0(0,859)])])]
P P[2(0,P[2(0,P[2(0,-48)(1,885)(2,-571)])(1,P[1(0,644)(1,546)])(2,P[0(0,-415)])])(1,P[1(0,P[1(0,517)(1,61)])(1,P[0(0,391)])])(2,P[0(0,P[0(0,481)])])]
P P[2(0,P[2(0,P[2(0,-107)(1,-980)(2,-226)])(1,P[1(0,865)(1,815)])(2,P[0(0,-751)])])(1,P[1(0,P[1(0,-809)(1,757)])(1,P[0(0,-779)])])(2,P[0(0,P[0(0,463)])])]
P P[2(0,P[2(0,P[2(0,769)(1,485)(2,410)])(1,P[1(0,342)(1,408)])(2,P[0(0,-171)])])(1,P[1(0,P[1(0,-828)(1,-111)])(1,P[0(0,-516)])])(2,P[0(0,P[0(0,693)])])]
P P[2(0,P[2(0,P[2(0,769)(1,-246)(2,195)])(1,P[1(0,55)(1,-264)])(2,P[0(0,-796)])])(1,P[1(0,P[1(0,237)(1,-829)])(1,P[0(0,-661)])])(2,P[0(0,P[0(0,54)])])]
P P[2(0,P[2(0,P[2(0,-98)(1,-659)(2,299)])(1,P[1(0,735)(1,-15)])(2,P[0(0,255)])])(1,P[1(0,P[1(0,-37)(1,511)])(1,P[0(0,-70)])])(2,P[0(0,P[0(0,111)])])]
P P[2(0,P[2(0,P[2(0,-281)(1,513)(2,440)])(1,P[1(0,-30)(1,127)])(2,P[0(0,-492)])])(1,P[1(0,P[1(0,863)(1,-605)])(1,P[0(0,187)])])(2,P[0(0,P[0(0,567)])])]
P P[2(0,P[2(0,P[2(0,228)(1,1010)(2,-660)])(1,P[1(0,536)(1,-694)])(2,P[0(0,95)])])(1,P[1(0,P[1(0,-401)(1,-396)])(1,P[0(0,923)])])(2,P[0(0,P[0(0,114)])])]
P P[2(0,P[2(0,P[2(0,-204)(1,-489)(2,-594)])(1,P[1(0,-390)(1,605)])(2,P[0(0,-21)])])(1,P[1(0,P[1(0,954)(1,216)])(1,P[0(0,565)])])(2,P[0(0,P[0(0,610)])])]
P P[2(0,P[2(0,P[2(0,34)(1,-252)(2,-660)])(1,P[1(0,-782)(1,-231)])(2,P[0(0,-482)])])(1,P[1(0,P[1(0,30)(1,856)])(1,P[0(0,-739)])])(2,P[0(0,P[0(0,722)])])]
P P[2(0,P[2(0,P[2(0,314)(1,-795)(2,62)])(1,P[1(0,-947)(1,-198)])(2,P[0(0,348)])])(1,P[1(0,P[1(0,920)(1,-163)])(1,P[0(0,-831)])])(2,P[0(0,P[0(0,591)])])]
P P[2(0,P[2(0,P[2(0,-334)(1,-928)(2,-990)])(1,P[1(0,78)(1,-651)])(2,P[0(0,-445)])])(1,P[1(0,P[1(0,-35)(1,514)])(1,P[0(0,808)])])(2,P[0(0,P[0(0,1011)])])]
P P[2(0,P[2(0,P[2(0,-329)(1,183)(2,110)])(1,P[1(0,-778)(1,-450)])(2,P[0(0,176)])])(1,P[1(0,P[1(0,465)(1,-528)])(1,P[0(0,5)])])(2,P[0(0,P[0(0,527)])])]
P P[2(0,P[2(0,P[2(0,-658)(1,-960)(2,-41)])(1,P[1(0,181)(1,30)])(2,P[0(0,953)])])(1,P[1(0,P[1(0,288)(1,-791)])(1,P[0(0,98)])])(2,P[0(0,P[0(0,185)])])]
