200
P P[2(0,P[2(0,P[2(0,649)(1,695)(2,335)])(1,P[1(0,827)(1,707)])(2,P[0(0,-639)])])(1,P[1(0,P[1(0,103)(1,616)])(1,P[0(0,592)])])(2,P[0(0,P[0(0,884)])])]
P P[2(0,P[2(0,P[2(0,964)(1,675)(2,-847)])(1,P[1(0,593)(1,662)])(2,P[0(0,205)])])(1,P[1(0,P[1(0,-735)(1,57)])(1,P[0(0,-360)])])(2,P[0(0,P[0(0,984)])])]
P P[2(0,P[2(0,P[2(0,959)(1,-590)(2,-817)])(1,P[1(0,804)(1,294)])(2,P[0(0,911)])])(1,P[1(0,P[1(0,-386)(1,-894)])(1,P[0(0,87)])])(2,P[0(0,P[0(0,286)])])]
P P[2(0,P[2(0,P[2(0,553)(1,-103)(2,750)])(1,P[1(0,-620)(1,71)])(2,P[0(0,-585)])])(1,P[1(0,P[1(0,-531)(1,714)])(1,P[0(0,-887)])])(2,P[0(0,P[0(0,844)])])]
P P[2(0,P[2(0,P[2(0,327)(1,526)(2,648)])(1,P[1(0,-1014)(1,495)])(2,P[0(0,-348)])])(1,P[1(0,P[1(0,-1004)(1,-562)])(1,P[0(0,-823)])])(2,P[0(0,P[0(0,977)])])]
P P[2(0,P[2(0,P[2(0,643)(1,666)(2,-672)])(1,P[1(0,623)(1,331)])(2,P[0(0,76)])])(1,P[1(0,P[1(0,-596)(1,995)])(1,P[0(0,745)])])(2,P[0(0,P[0(0,2)])])]
P P[2(0,P[2(0,P[2(0,269)(1,-683)(2,-265)])(1,P[1(0,-420)(1,-281)])(2,P[0(0,-819)])])(1,P[1(0,P[1(0,760)(1,-723)])(1,P[0(0,940)])])(2,P[0(0,P[0(0,88)])])]
P P[2(0,P[2(0,P[2(0,-121)(1,58)(2,14)])(1,P[1(0,-368)(1,937)])(2,P[0(0,-211)])])(1,P[1(0,P[1(0,795)(1,402)])(1,P[0(0,-637)])])(2,P[0(0,P[0(0,849)])])]
P P[2(0,P[2(0,P[2(0,854)(1,4)(2,-793)])(1,P[1(0,-642)(1,212)])(2,P[0(0,-464)])])(1,P[1(0,P[1(0,295)(1,806)])(1,P[0(0,111)])])(2,P[0(0,P[0(0,38)])])]
P P[2(0,P[2(0,P[2(0,85)(1,138)(2,-347)])(1,P[1(0,-33)(1,621)])(2,P[0(0,817)])])(1,P[1(0,P[1(0,-1022)(1,-142)])(1,P[0(0,835)])])(2,P[0(0,P[0(0,1009)])])]
P P[2(0,P[2(0,P[2(0,-765)(1,573)(2,-680)])(1,P[1(0,524)(1,448)])(2,P[0(0,-335)])])(1,P[1(0,P[1(0,542)(1,-681)])(1,P[0(0,-495)])])(2,P[0(0,P[0(0,992)])])]
P P[2(0,P[2(0,P[2(0,1006)(1,568)(2,644)])(1,P[1(0,-372)(1,-86)])(2,P[0(0,-189)])])(1,P[1(0,P[1(0,143)(1,769)])(1,P[0(0,-550)])])(2,P[0(0,P[0(0,683)])])]
P P[2(0,P[2(0,P[2(0,-538)(1,-722)(2,934)])(1,P[1(0,-70)(1,-280)])(2,P[0(0,-863)])])(1,P[1(0,P[1(0,-362)(1,-207)])(1,P[0(0,87)])])(2,P[0(0,P[0(0,718)])])]
P P[2(0,P[2(0,P[2(0,959)(1,-610)(2,-373)])(1,P[1(0,-778)(1,432)])(2,P[0(0,-981)])])(1,P[1(0,P[1(0,326)(1,-298)])(1,P[0(0,-844)])])(2,P[0(0,P[0(0,665)])])]
P P[2(0,P[2(0,P[2(0,-865)(1,292)(2,-245)])(1,P[1(0,-810)(1,745)])(2,P[0(0,367)])])(1,P[1(0,P[1(0,-230)(1,995)])(1,P[0(0,-91)])])(2,P[0(0,P[0(0,701)])])]
P P[2(0,P[2(0,P[2(0,882)(1,-864)(2,198)])(1,P[1(0,-497)(1,756)])(2,P[0(0,-575)])])(1,P[1(0,P[1(0,839)(1,38)])(1,P[0(0,-433)])])(2,P[0(0,P[0(0,991)])])]
P P[2(0,P[2(0,P[2(0,-452)(1,353)(2,-516)])(1,P[1(0,281)(1,36)])(2,P[0(0,29)])])(1,P[1(0,P[1(0,761)(1,-310)])(1,P[0(0,-978)])])(2,P[0(0,P[0(0,870)])])]
P P[2(0,P[2(0,P[2(0,451)(1,-268)(2,-104)])(1,P[1(0,-67)(1,420)])(2,P[0(0,707)])])(1,P[1(0,P[1(0,868)(1,-627)])(1,P[0(0,-440)])])(2,P[0(0,P[0(0,33)])])]
P P[2(0,P[2(0,P[2(0,320)(1,104)(2,-244)])(1,P[1(0,-149)(1,574)])(2,P[0(0,-442)])])(1,P[1(0,P[1(0,-239)(1,287)])(1,P[0(0,420)])])(2,P[0(0,P[0(0,460)])])]
P P[2(0,P[2(0,P[2(0,-673)(1,-949)(2,980)])(1,P[1(0,178)(1,36)])(2,P[0(0,-416)])])(1,P[1(0,P[1(0,953)(1,-931)])(1,P[0(0,42)])])(2,P[0(0,P[0(0,293)])])]
P P[2(0,P[2(0,P[2(0,438)(1,-449)(2,668)])(1,P[1(0,817)(1,-510)])(2,P[0(0,-975)])])(1,P[1(0,P[1(0,487)(1,408)])(1,P[0(0,-1008)])])(2,P[0(0,P[0(0,263)])])]
P P[2(0,P[2(0,P[2(0,-356)(1,-170)(2,135)])(1,P[1(0,-956)(1,298)])(2,P[0(0,-375)])])(1,P[1(0,P[1(0,34)(1,520)])(1,P[0(0,-372)])])(2,P[0(0,P[0(0,561)])])]
P P[2(0,P[2(0,P[2(0,-152)(1,1009)(2,-745)])(1,P[1(0,517)(1,10)])(2,P[0(0,-1000)])])(1,P[1(0,P[1(0,374)(1,-622)])(1,P[0(0,-789)])])(2,P[0(0,P[0(0,471)])])]
P P[2(0,P[2(0,P[2(0,-661)(1,-337)(2,-818)])(1,P[1(0,-119)(1,-1005)])(2,P[0(0,451)])])(1,P[1(0,P[1(0,661)(1,187)])(1,P[0(0,-366)])])(2,P[0(0,P[0(0,562)])])]
P P[2(0,P[2(0,P[2(0,530)(1,-881)(2,-224)])(1,P[1(0,-794)(1,-597)])(2,P[0(0,105)])])(1,P[1(0,P[1(0,-188)(1,-615)])(1,P[0(0,900)])])(2,P[0(0,P[0(0,840)])])]
P P[2(0,P[2(0,P[2(0,-29)(1,118)(2,75)])(1,P[1(0,704)(1,952)])(2,P[0(0,244)])])(1,P[1(0,P[1(0,-64)(1,-613)])(1,P[0(0,133)])])(2,P[0(0,P[0(0,917)])])]
P P[2(0,P[2(0,P[2(1,-726)(2,-620)])(1,P[1(0,-227)(1,-504)])(2,P[0(0,-16)])])(1,P[1(0,P[1(0,-63)(1,-938)])(1,P[0(0,-115)])])(2,P[0(0,P[0(0,123)])])]
P P[2(0,P[2(0,P[2(0,-721)(1,-685)(2,-276)])(1,P[1(0,-959)(1,295)])(2,P[0(0,-986)])])(1,P[1(0,P[1(0,-736)(1,197)])(1,P[0(0,537)])])(2,P[0(0,P[0(0,414)])])]
P P[2(0,P[2(0,P[2(0,-329)(1,-987)(2,-425)])(1,P[1(0,-748)(1,630)])(2,P[0(0,-340)])])(1,P[1(0,P[1(0,-10)(1,370)])(1,P[0(0,-85)])])(2,P[0(0,P[0(0,446)])])]
P P[2(0,P[2(0,P[2(0,-382)(1,-878)(2,-342)])(1,P[1(0,316)(1,-251)])(2,P[0(0,-58)])])(1,P[1(0,P[1(0,580)(1,-881)])(1,P[0(0,-571)])])(2,P[0(0,P[0(0,854)])])]
P P[2(0,P[2(0,P[2(0,164)(1,-572)(2,-19)])(1,P[1(0,-252)(1,-42)])(2,P[0(0,-889)])])(1,P[1(0,P[1(0,-404)(1,318)])(1,P[0(0,-553)])])(2,P[0(0,P[0(0,676)])])]
P P[2(0,P[2(0,P[2(0,628)(1,74)(2,464)])(1,P[1(0,-768)(1,-826)])(2,P[0(0,223)])])(1,P[1(0,P[1(0,-300)(1,-52)])(1,P[0(0,869)])])(2,P[0(0,P[0(0,1003)])])]
P P[2(0,P[2(0,P[2(0,-767)(1,-743)(2,-548)])(1,P[1(0,890)(1,-387)])(2,P[0(0,-415)])])(1,P[1(0,P[1(0,975)(1,-803)])(1,P[0(0,80)])])(2,P[0(0,P[0(0,375)])])]
P P[2(0,P[2(0,P[2(0,236)(1,424)(2,-425)])(1,P[1(0,154)(1,835)])(2,P[0(0,757)])])(1,P[1(0,P[1(0,-722)(1,-775)])(1,P[0(0,943)])])(2,P[0(0,P[0(0,725)])])]
P P[2(0,P[2(0,P[2(0,503)(1,-995)(2,-1023)])(1,P[1(0,-88)(1,901)])(2,P[0(0,-590)])])(1,P[1(0,P[1(0,-91)(1,816)])(1,P[0(0,456)])])(2,P[0(0,P[0(0,469)])])]
P P[2(0,P[2(0,P[2(0,647)(1,-1007)(2,260)])(1,P[1(0,-578)(1,882)])(2,P[0(0,-91)])])(1,P[1(0,P[1(0,-553)(1,224)])(1,P[0(0,-864)])])(2,P[0(0,P[0(0,769)])])]
P P[2(0,P[2(0,P[2(0,-90)(1,-494)(2,-169)])(1,P[1(0,739)(1,-604)])(2,P[0(0,609)])])(1,P[1(0,P[1(0,65)(1,875)])(1,P[0(0,-421)])])(2,P[0(0,P[0(0,853)])])]
P P[2(0,P[2(0,P[2(0,-112)(1,-56)(2,132)])(1,P[1(0,922)(1,790)])(2,P[0(0,316)])])(1,P[1(0,P[1(0,643)(1,53)])(1,P[0(0,-931)])])(2,P[0(0,P[0(0,588)])])]
P P[2(0,P[2(0,P[2(0,318)(1,-1013)(2,-152)])(1,P[1(0,946)(1,951)])(2,P[0(0,-442)])])(1,P[1(0,P[1(0,-894)(1,-263)])(1,P[0(0,790)])])(2,P[0(0,P[0(0,163)])])]
P P[2(0,P[2(0,P[2(0,543)(1,-939)(2,784)])(1,P[1(0,-840)(1,-617)])(2,P[0(0,-729)])])(1,P[1(0,P[1(0,689)(1,-713)])(1,P[0(0,535)])])(2,P[0(0,P[0(0,822)])])]
P P[2(0,P[2(0,P[2(0,277)(1,957)(2,-116)])(1,P[1(0,-215)(1,1001)])(2,P[0(0,-205)])])(1,P[1(0,P[1(0,234)(1,959)])(1,P[0(0,331)])])(2,P[0(0,P[0(0,906)])])]
P P[2(0,P[2(0,P[2(0,347)(1,-163)(2,-852)])(1,P[1(0,-345)(1,884)])(2,P[0(0,820)])])(1,P[1(0,P[1(0,403)(1,-592)])(1,P[0(0,274)])])(2,P[0(0,P[0(0,960)])])]
P P[2(0,P[2(0,P[2(0,-712)(1,827)(2,-212)])(1,P[1(0,-520)(1,-409)])(2,P[0(0,1008)])])(1,P[1(0,P[1(0,-590)(1,-176)])(1,P[0(0,478)])])(2,P[0(0,P[0(0,230)])])]
P P[2(0,P[2(0,P[2(0,264)(1,-971)(2,-61)])(1,P[1(0,-51)(1,531)])(2,P[0(0,816)])])(1,P[1(0,P[1(0,-560)(1,445)])(1,P[0(0,755)])])(2,P[0(0,P[0(0,702)])])]
P P[2(0,P[2(0,P[2(0,272)(1,-864)(2,-874)])(1,P[1(0,-631)(1,-82)])(2,P[0(0,255)])])(1,P[1(0,P[1(0,-182)(1,-646)])(1,P[0(0,-254)])])(2,P[0(0,P[0(0,105)])])]
P P[2(0,P[2(0,P[2(0,-38)(1,124)(2,676)])(1,P[1(0,-479)(1,-291)])(2,P[0(0,671)])])(1,P[1(0,P[1(0,-576)(1,849)])(1,P[0(0,-98)])])(2,P[0(0,P[0(0,73)])])]
P P[2(0,P[2(0,P[2(0,959)(1,-667)(2,-945)])(1,P[1(0,-911)(1,273)])(2,P[0(0,-113)])])(1,P[1(0,P[1(0,824)(1,-432)])(1,P[0(0,871)])])(2,P[0(0,P[0(0,68)])])]
P P[2(0,P[2(0,P[2(0,-415)(1,-595)(2,-913)])(1,P[1(0,-801)(1,-585)])(2,P[0(0,993)])])(1,P[1(0,P[1(0,-1020)(1,532)])(1,P[0(0,-599)])])(2,P[0(0,P[0(0,327)])])]
P P[2(0,P[2(0,P[2(0,-485)(1,830)(2,-130)])(1,P[1(0,-310)(1,-1007)])(2,P[0(0,-783)])])(1,P[1(0,P[1(0,201)(1,-660)])(1,P[0(0,-148)])])(2,P[0(0,P[0(0,353)])])]
P P[2(0,P[2(0,P[2(0,641)(1,801)(2,947)])(1,P[1(0,740)(1,-301)])(2,P[0(0,-542)])])(1,P[1(0,P[1(0,-959)(1,-495)])(1,P[0(0,-819)])])(2,P[0(0,P[0(0,977)])])]
P P[2(0,P[2(0,P[2(0,-984)(1,-678)(2,168)])(1,P[1(0,-927)(1,-66)])(2,P[0(0,-129)])])(1,P[1(0,P[1(0,-318)(1,-934)])(1,P[0(0,756)])])(2,P[0(0,P[0(0,954)])])]
P P[2(0,P[2(0,P[2(0,420)(1,-234)(2,598)])(1,P[1(0,-359)(1,695)])(2,P[0(0,970)])])(1,P[1(0,P[1(0,101)(1,-395)])(1,P[0(0,798)])])(2,P[0(0,P[0(0,66)])])]
P P[2(0,P[2(0,P[2(0,366)(1,-913)(2,-7)])(1,P[1(0,229)(1,-437)])(2,P[0(0,455)])])(1,P[1(0,P[1(0,944)(1,-865)])(1,P[0(0,520)])])(2,P[0(0,P[0(0,964)])])]
P P[2(0,P[2(0,P[2(0,-938)(1,-592)(2,-814)])(1,P[1(0,-932)(1,261)])(2,P[0(0,-10)])])(1,P[1(0,P[1(0,579)(1,94)])(1,P[0(0,638)])])(2,P[0(0,P[0(0,380)])])]
P P[2(0,P[2(0,P[2(0,-85)(1,-20)(2,-785)])(1,P[1(0,-655)(1,588)])(2,P[0(0,-238)])])(1,P[1(0,P[1(0,-298)(1,450)])(1,P[0(0,274)])])(2,P[0(0,P[0(0,749)])])]
P P[2(0,P[2(0,P[2(0,-423)(1,752)(2,917)])(1,P[1(1,-933)])(2,P[0(0,-85)])])(1,P[1(0,P[1(0,-852)(1,521)])(1,P[0(0,-188)])])(2,P[0(0,P[0(0,1010)])])]
P P[2(0,P[2(0,P[2(0,563)(1,-1002)(2,-329)])(1,P[1(0,585)(1,-589)])(2,P[0(0,-251)])])(1,P[1(0,P[1(0,-219)(1,-661)])(1,P[0(0,711)])])(2,P[0(0,P[0(0,732)])])]
P P[2(0,P[2(0,P[2(0,492)(1,268)(2,-55)])(1,P[1(0,-466)(1,474)])(2,P[0(0,195)])])(1,P[1(0,P[1(0,372)(1,-303)])(1,P[0(0,99)])])(2,P[0(0,P[0(0,694)])])]
P P[2(0,P[2(0,P[2(0,-672)(1,-878)(2,938)])(1,P[1(0,-50)(1,-362)])(2,P[0(0,101)])])(1,P[1(0,P[1(0,344)(1,-959)])(1,P[0(0,-843)])])(2,P[0(0,P[0(0,173)])])]
P P[2(0,P[2(0,P[2(0,-25)(1,-164)(2,988)])(1,P[1(0,-773)(1,535)])(2,P[0(0,-658)])])(1,P[1(0,P[1(0,881)(1,23)])(1,P[0(0,737)])])(2,P[0(0,P[0(0,947)])])]
P P[2(0,P[2(0,P[2(0,-214)(1,-125)(2,-827)])(1,P[1(0,-984)(1,562)])(2,P[0(0,850)])])(1,P[1(0,P[1(0,-919)(1,-461)])(1,P[0(0,110)])])(2,P[0(0,P[0(0,1011)])])]
P P[2(0,P[2(0,P[2(0,999)(1,-199)(2,894)])(1,P[1(0,123)(1,-29)])(2,P[0(0,-400)])])(1,P[1(0,P[1(0,-867)(1,75)])(1,P[0(0,951)])])(2,P[0(0,P[0(0,514)])])]
P P[2(0,P[2(0,P[2(0,438)(1,987)(2,525)])(1,P[1(0,-773)(1,-912)])(2,P[0(0,-9)])])(1,P[1(0,P[1(0,70)(1,424)])(1,P[0(0,-847)])])(2,P[0(0,P[0(0,876)])])]
P P[2(0,P[2(0,P[2(0,407)(1,-998)(2,-1001)])(1,P[1(0,41)(1,-795)])(2,P[0(0,-742)])])(1,P[1(0,P[1(0,691)(1,-1023)])(1,P[0(0,205)])])(2,P[0(0,P[0(0,215)])])]
P P[2(0,P[2(0,P[2(0,425)(1,-346)(2,672)])(1,P[1(0,523)(1,855)])(2,P[0(0,572)])])(1,P[1(0,P[1(0,514)(1,981)])(1,P[0(0,285)])])(2,P[0(0,P[0(0,146)])])]
P P[2(0,P[2(0,P[2(0,149)(1,-1015)(2,889)])(1,P[1(0,-539)(1,-435)])(2,P[0(0,-1000)])])(1,P[1(0,P[1(0,-474)(1,89)])(1,P[0(0,692)])])(2,P[0(0,P[0(0,306)])])]
P P[2(0,P[2(0,P[2(0,-383)(1,570)(2,-692)])(1,P[1(0,82)(1,236)])(2,P[0(0,919)])])(1,P[1(0,P[1(0,502)(1,751)])(1,P[0(0,-449)])])(2,P[0(0,P[0(0,789)])])]
P P[2(0,P[2(0,P[2(0,-347)(1,-702)(2,-533)])(1,P[1(0,805)(1,334)])(2,P[0(0,641)])])(1,P[1(0,P[1(0,1019)(1,-913)])(1,P[0(0,65)])])(2,P[0(0,P[0(0,66)])])]
P P[2(0,P[2(0,P[2(0,680)(1,922)(2,650)])(1,P[1(0,293)(1,-560)])(2,P[0(0,358)])])(1,P[1(0,P[1(0,-769)(1,-406)])(1,P[0(0,-986)])])(2,P[0(0,P[0(0,607)])])]
P P[2(0,P[2(0,P[2(0,-786)(1,780)(2,915)])(1,P[1(0,1003)(1,-46)])(2,P[0(0,213)])])(1,P[1(0,P[1(0,-183)(1,-340)])(1,P[0(0,-247)])])(2,P[0(0,P[0(0,29)])])]
P P[2(0,P[2(0,P[2(0,-340)(1,-293)(2,861)])(1,P[1(0,-51)(1,-884)])(2,P[0(0,-37)])])(1,P[1(0,P[1(0,-860)(1,178)])(1,P[0(0,-373)])])(2,P[0(0,P[0(0,899)])])]
P P[2(0,P[2(0,P[2(0,-812)(1,617)(2,412)])(1,P[1(0,108)(1,-698)])(2,P[0(0,-424)])])(1,P[1(0,P[1(0,757)(1,-355)])(1,P[0(0,996)])])(2,P[0(0,P[0(0,405)])])]
P P[2(0,P[2(0,P[2(0,-63)(1,-322)(2,-186)])(1,P[1(0,1018)(1,302)])(2,P[0(0,-174)])])(1,P[1(0,P[1(0,-455)(1,-53)])(1,P[0(0,36)])])(2,P[0(0,P[0(0,487)])])]
P P[2(0,P[2(0,P[2(0,1017)(1,208)(2,-546)])(1,P[1(0,656)(1,-106)])(2,P[0(0,-35)])])(1,P[1(0,P[1(0,-397)(1,-695)])(1,P[0(0,-19)])])(2,P[0(0,P[0(0,629)])])]
P P[2(0,P[2(0,P[2(0,-655)(1,-65)(2,-952)])(1,P[1(0,658)(1,-430)])(2,P[0(0,-574)])])(1,P[1(0,P[1(0,960)(1,-875)])(1,P[0(0,-97)])])(2,P[0(0,P[0(0,131)])])]
P P[2(0,P[2(0,P[2(0,-9)(1,453)(2,-360)])(1,P[1(0,349)(1,-521)])(2,P[0(0,-139)])])(1,P[1(0,P[1(0,-669)(1,-690)])(1,P[0(0,-946)])])(2,P[0(0,P[0(0,672)])])]
P P[2(0,P[2(0,P[2(0,-20)(1,333)(2,-233)])(1,P[1(0,722)(1,-692)])(2,P[0(0,85)])])(1,P[1(0,P[1(0,691)(1,-313)])(1,P[0(0,986)])])(2,P[0(0,P[0(0,232)])])]
P P[2(0,P[2(0,P[2(0,521)(1,-413)(2,272)])(1,P[1(0,-105)(1,49)])(2,P[0(0,-23)])])(1,P[1(0,P[1(0,334)(1,389)])(1,P[0(0,-155)])])(2,P[0(0,P[0(0,561)])])]
P P[2(0,P[2(0,P[2(0,305)(1,813)(2,-90)])(1,P[1(0,46)(1,164)])(2,P[0(0,-553)])])(1,P[1(0,P[1(0,-335)(1,580)])(1,P[0(0,40)])])(2,P[0(0,P[0(0,211)])])]
P P[2(0,P[2(0,P[2(0,111)(1,-313)(2,773)])(1,P[1(0,-922)(1,135)])(2,P[0(0,-562)])])(1,P[1(0,P[1(0,-336)(1,-678)])(1,P[0(0,-204)])])(2,P[0(0,P[0(0,451)])])]
P P[2(0,P[2(0,P[2(0,687)(1,-168)(2,-649)])(1,P[1(0,-120)(1,-508)])(2,P[0(0,535)])])(1,P[1(0,P[1(0,473)(1,848)])(1,P[0(0,385)])])(2,P[0(0,P[0(0,43)])])]
P P[2(0,P[2(0,P[2(0,475)(1,-98)(2,846)])(1,P[1(0,-186)(1,-420)])(2,P[0(0,956)])])(1,P[1(0,P[1(0,266)(1,-990)])(1,P[0(0,-558)])])(2,P[0(0,P[0(0,102)])])]
P P[2(0,P[2(0,P[2(0,803)(1,-607)(2,-689)])(1,P[1(0,567)(1,773)])(2,P[0(0,747)])])(1,P[1(0,P[1(0,-551)(1,933)])(1,P[0(0,923)])])(2,P[0(0,P[0(0,479)])])]
P P[2(0,P[2(0,P[2(0,402)(1,966)(2,464)])(1,P[1(0,153)(1,-479)])(2,P[0(0,945)])])(1,P[1(0,P[1(0,932)(1,654)])(1,P[0(0,12)])])(2,P[0(0,P[0(0,129)])])]
P P[2(0,P[2(0,P[2(0,468)(1,687)(2,516)])(1,P[1(0,435)(1,471)])(2,P[0(0,-408)])])(1,P[1(0,P[1(0,-922)(1,-171)])(1,P[0(0,-458)])])(2,P[0(0,P[0(0,363)])])]
P P[2(0,P[2(0,P[2(0,516)(1,416)(2,382)])(1,P[1(0,284)(1,-944)])(2,P[0(0,-13)])])(1,P[1(0,P[1(0,847)(1,-413)])(1,P[0(0,-842)])])(2,P[0(0,P[0(0,515)])])]
P P[2(0,P[2(0,P[2(0,36)(1,607)(2,278)])(1,P[1(0,-246)(1,785)])(2,P[0(0,25)])])(1,P[1(0,P[1(0,122)(1,-316)])(1,P[0(0,-594)])])(2,P[0(0,P[0(0,325)])])]
P P[2(0,P[2(0,P[2(0,-350)(1,171)(2,-588)])(1,P[1(0,403)(1,427)])(2,P[0(0,949)])])(1,P[1(0,P[1(0,894)(1,-914)])(1,P[0(0,-347)])])(2,P[0(0,P[0(0,273)])])]
P P[2(0,P[2(0,P[2(0,246)(1,-675)(2,386)])(1,P[1(0,-813)(1,128)])(2,P[0(0,-82)])])(1,P[1(0,P[1(0,-687)(1,-977)])(1,P[0(0,-867)])])(2,P[0(0,P[0(0,571)])])]
P P[2(0,P[2(0,P[2(0,-1018)(1,173)(2,599)])(1,P[1(0,136)(1,821)])(2,P[0(0,240)])])(1,P[1(0,P[1(0,826)(1,-647)])(1,P[0(0,613)])])(2,P[0(0,P[0(0,820)])])]
P P[2(0,P[2(0,P[2(0,565)(1,624)(2,-897)])(1,P[1(0,-948)(1,-792)])(2,P[0(0,-672)])])(1,P[1(0,P[1(0,952)(1,-17)])(1,P[0(0,542)])])(2,P[0(0,P[0(0,52)])])]
P P[2(0,P[2(0,P[2(0,156)(1,211)(2,255)])(1,P[1(0,-45)(1,-838)])(2,P[0(0,-994)])])(1,P[1(0,P[1(0,993)(1,-1002)])(1,P[0(0,-848)])])(2,P[0(0,P[0(0,283)])])]
P P[2(0,P[2(0,P[2(0,591)(1,-105)(2,331)])(1,P[1(0,342)(1,741)])(2,P[0(0,-776)])])(1,P[1(0,P[1(0,-915)(1,878)])(1,P[0(0,-692)])])(2,P[0(0,P[0(0,208)])])]
P P[2(0,P[2(0,P[2(0,573)(1,-402)(2,571)])(1,P[1(0,-85)(1,681)])(2,P[0(0,-900)])])(1,P[1(0,P[1(0,-870)(1,300)])(1,P[0(0,534)])])(2,P[0(0,P[0(0,300)])])]
P P[2(0,P[2(0,P[2(0,-119)(1,-660)(2,-768)])(1,P[1(0,-460)(1,-1018)])(2,P[0(0,-492)])])(1,P[1(0,P[1(0,478)(1,-326)])(1,P[0(0,-576)])])(2,P[0(0,P[0(0,7)])])]
P P[2(0,P[2(0,P[2(0,-255)(1,748)(2,-90)])(1,P[1(0,-824)(1,-184)])(2,P[0(0,-415)])])(1,P[1(0,P[1(0,-564)(1,800)])(1,P[0(0,-548)])])(2,P[0(0,P[0(0,565)])])]
P P[2(0,P[2(0,P[2(0,-803)(1,-973)(2,-635)])(1,P[1(0,-692)(1,-188)])(2,P[0(0,-46)])])(1,P[1(0,P[1(0,-577)(1,88)])(1,P[0(0,-992)])])(2,P[0(0,P[0(0,508)])])]
P P[2(0,P[2(0,P[2(0,313)(1,-103)(2,-336)])(1,P[1(0,14)(1,844)])(2,P[0(0,-165)])])(1,P[1(0,P[1(0,974)(1,252)])(1,P[0(0,-1000)])])(2,P[0(0,P[0(0,522)])])]
P P[2(0,P[2(0,P[2(0,740)(1,-599)(2,-831)])(1,P[1(0,143)(1,-380)])(2,P[0(0,-150)])])(1,P[1(0,P[1(0,-111)(1,605)])(1,P[0(0,586)])])(2,P[0(0,P[0(0,715)])])]
P P[2(0,P[2(0,P[2(0,-580)(1,470)(2,-456)])(1,P[1(0,983)(1,142)])(2,P[0(0,-885)])])(1,P[1(0,P[1(0,438)(1,-58)])(1,P[0(0,-52)])])(2,P[0(0,P[0(0,439)])])]
P P[2(0,P[2(0,P[2(0,923)(1,-189)(2,-58)])(1,P[1(0,-527)(1,-1022)])(2,P[0(0,-374)])])(1,P[1(0,P[1(0,631)(1,-941)])(1,P[0(0,294)])])(2,P[0(0,P[0(0,626)])])]
P P[2(0,P[2(0,P[2(0,705)(1,-240)(2,844)])(1,P[1(0,526)(1,-760)])(2,P[0(0,-928)])])(1,P[1(0,P[1(0,-204)(1,-167)])(1,P[0(0,-555)])])(2,P[0(0,P[0(0,466)])])]
P P[2(0,P[2(0,P[2(0,579)(1,-616)(2,-216)])(1,P[1(0,271)(1,37)])(2,P[0(0,-439)])])(1,P[1(0,P[1(0,633)(1,-802)])(1,P[0(0,478)])])(2,P[0(0,P[0(0,540)])])]
P P[2(0,P[2(0,P[2(0,-520)(1,-712)(2,-516)])(1,P[1(0,1016)(1,138)])(2,P[0(0,349)])])(1,P[1(0,P[1(0,-559)(1,46)])(1,P[0(0,802)])])(2,P[0(0,P[0(0,279)])])]
P P[2(0,P[2(0,P[2(0,409)(1,146)(2,738)])(1,P[1(0,-792)(1,-923)])(2,P[0(0,-241)])])(1,P[1(0,P[1(0,755)(1,-553)])(1,P[0(0,580)])])(2,P[0(0,P[0(0,919)])])]
P P[2(0,P[2(0,P[2(0,-232)(1,960)(2,628)])(1,P[1(0,-452)(1,-62)])(2,P[0(0,-566)])])(1,P[1(0,P[1(0,95)(1,-380)])(1,P[0(0,-722)])])(2,P[0(0,P[0(0,1015)])])]
P P[2(0,P[2(0,P[2(0,-718)(1,-505)(2,-299)])(1,P[1(0,-249)(1,814)])(2,P[0(0,-621)])])(1,P[1(0,P[1(0,-63)(1,-19)])(1,P[0(0,-613)])])(2,P[0(0,P[0(0,285)])])]
P P[2(0,P[2(0,P[2(0,657)(1,648)(2,-517)])(1,P[1(0,49)(1,360)])(2,P[0(0,-871)])])(1,P[1(0,P[1(0,-96)(1,463)])(1,P[0(0,-967)])])(2,P[0(0,P[0(0,978)])])]
P P[2(0,P[2(0,P[2(0,999)(1,289)(2,-143)])(1,P[1(0,-127)(1,40)])(2,P[0(0,-898)])])(1,P[1(0,P[1(0,-866)(1,-193)])(1,P[0(0,397)])])(2,P[0(0,P[0(0,948)])])]
P P[2(0,P[2(0,P[2(0,727)(1,-798)(2,-397)])(1,P[1(0,-838)(1,-198)])(2,P[0(0,995)])])(1,P[1(0,P[1(0,-688)(1,424)])(1,P[0(0,-84)])])(2,P[0(0,P[0(0,261)])])]
P P[2(0,P[2(0,P[2(0,-697)(1,179)(2,-548)])(1,P[1(0,-966)(1,802)])(2,P[0(0,190)])])(1,P[1(0,P[1(0,830)(1,-1013)])(1,P[0(0,-273)])])(2,P[0(0,P[0(0,255)])])]
P P[2(0,P[2(0,P[2(0,471)(1,-519)(2,327)])(1,P[1(0,-7)(1,-193)])(2,P[0(0,658)])])(1,P[1(0,P[1(0,381)(1,98)])(1,P[0(0,708)])])(2,P[0(0,P[0(0,196)])])]
P P[2(0,P[2(0,P[2(0,-200)(1,176)(2,-553)])(1,P[1(0,-492)(1,-188)])(2,P[0(0,-535)])])(1,P[1(0,P[1(0,-344)(1,291)])(1,P[0(0,612)])])(2,P[0(0,P[0(0,67)])])]
P P[2(0,P[2(0,P[2(0,173)(1,-857)(2,-92)])(1,P[1(0,-942)(1,116)])(2,P[0(0,-93)])])(1,P[1(0,P[1(0,109)(1,-891)])(1,P[0(0,-165)])])(2,P[0(0,P[0(0,367)])])]
P P[2(0,P[2(0,P[2(0,372)(1,302)(2,-375)])(1,P[1(0,-613)(1,445)])(2,P[0(0,-453)])])(1,P[1(0,P[1(0,854)(1,-891)])(1,P[0(0,-888)])])(2,P[0(0,P[0(0,1019)])])]
P P[2(0,P[2(0,P[2(0,-746)(1,508)(2,627)])(1,P[1(0,227)(1,539)])(2,P[0(0,-27)])])(1,P[1(0,P[1(0,628)(1,-560)])(1,P[0(0,-612)])])(2,P[0(0,P[0(0,971)])])]
P P[2(0,P[2(0,P[2(0,-247)(1,-561)(2,-197)])(1,P[1(0,140)(1,594)])(2,P[0(0,-904)])])(1,P[1(0,P[1(0,-339)(1,-984)])(1,P[0(0,-905)])])(2,P[0(0,P[0(0,80)])])]
P P[2(0,P[2(0,P[2(0,-595)(1,-915)(2,-877)])(1,P[1(0,468)(1,-238)])(2,P[0(0,76)])])(1,P[1(0,P[1(0,896)(1,-549)])(1,P[0(0,-1007)])])(2,P[0(0,P[0(0,958)])])]
P P[2(0,P[2(0,P[2(0,347)(1,927)(2,792)])(1,P[1(0,-297)(1,-797)])(2,P[0(0,-260)])])(1,P[1(0,P[1(0,-272)(1,188)])(1,P[0(0,-82)])])(2,P[0(0,P[0(0,675)])])]
P P[2(0,P[2(0,P[2(0,402)(1,-903)(2,389)])(1,P[1(0,156)(1,-859)])(2,P[0(0,808)])])(1,P[1(0,P[1(0,941)(1,809)])(1,P[0(0,183)])])(2,P[0(0,P[0(0,672)])])]
P P[2(0,P[2(0,P[2(0,370)(1,976)(2,27)])(1,P[1(0,134)(1,-457)])(2,P[0(0,-530)])])(1,P[1(0,P[1(0,779)(1,760)])(1,P[0(0,930)])])(2,P[0(0,P[0(0,815)])])]
P P[2(0,P[2(0,P[2(0,41)(1,202)(2,-492)])(1,P[1(0,241)(1,-906)])(2,P[0(0,205)])])(1,P[1(0,P[1(0,732)(1,-935)])(1,P[0(0,-767)])])(2,P[0(0,P[0(0,387)])])]
P P[2(0,P[2(0,P[1(0,418)(1,-116)])(1,P[1(0,147)(1,271)])(2,P[0(0,927)])])(1,P[1(0,P[1(0,-742)(1,370)])(1,P[0(0,-540)])])(2,P[0(0,P[0(0,909)])])]
P P[2(0,P[2(0,P[2(0,-900)(1,-375)(2,-712)])(1,P[1(0,157)(1,59)])(2,P[0(0,-524)])])(1,P[1(0,P[1(0,-570)(1,377)])(1,P[0(0,-694)])])(2,P[0(0,P[0(0,825)])])]
P P[2(0,P[2(0,P[2(0,-852)(1,955)(2,333)])(1,P[1(0,-571)(1,627)])(2,P[0(0,-191)])])(1,P[1(0,P[1(0,481)(1,754)])(1,P[0(0,884)])])(2,P[0(0,P[0(0,158)])])]
P P[2(0,P[2(0,P[2(0,-292)(1,-473)(2,-613)])(1,P[1(0,144)(1,48)])(2,P[0(0,-671)])])(1,P[1(0,P[1(0,-670)(1,-638)])(1,P[0(0,623)])])(2,P[0(0,P[0(0,64)])])]
P P[2(0,P[2(0,P[2(0,186)(1,-162)(2,348)])(1,P[1(0,-38)(1,-446)])(2,P[0(0,-305)])])(1,P[1(0,P[1(0,120)(1,1003)])(1,P[0(0,-836)])])(2,P[0(0,P[0(0,638)])])]
P P[2(0,P[2(0,P[2(0,-431)(1,434)(2,295)])(1,P[1(0,192)(1,-802)])(2,P[0(0,395)])])(1,P[1(0,P[1(0,-692)(1,-27)])(1,P[0(0,790)])])(2,P[0(0,P[0(0,863)])])]
P P[2(0,P[2(0,P[2(0,-605)(1,-514)(2,968)])(1,P[1(0,-202)(1,-366)])(2,P[0(0,-114)])])(1,P[1(0,P[1(0,-871)(1,-698)])(1,P[0(0,567)])])(2,P[0(0,P[0(0,160)])])]
P P[2(0,P[2(0,P[2(0,-751)(1,-623)(2,-164)])(1,P[1(0,758)(1,-987)])(2,P[0(0,884)])])(1,P[1(0,P[1(0,760)(1,-462)])(1,P[0(0,-978)])])(2,P[0(0,P[0(0,747)])])]
P P[2(0,P[2(0,P[2(0,-749)(1,160)(2,-14)])(1,P[1(0,624)(1,749)])(2,P[0(0,-834)])])(1,P[1(0,P[1(0,-889)(1,998)])(1,P[0(0,1020)])])(2,P[0(0,P[0(0,65)])])]
P P[2(0,P[2(0,P[2(0,-237)(1,502)(2,-829)])(1,P[1(0,114)(1,208)])(2,P[0(0,-857)])])(1,P[1(0,P[1(0,912)(1,431)])(1,P[0(0,970)])])(2,P[0(0,P[0(0,214)])])]
P P[2(0,P[2(0,P[2(0,599)(1,763)(2,756)])(1,P[1(0,403)(1,223)])(2,P[0(0,-441)])])(1,P[1(0,P[1(0,-860)(1,31)])(1,P[0(0,-1017)])])(2,P[0(0,P[0(0,55)])])]
P P[2(0,P[2(0,P[2(0,93)(1,-726)(2,-378)])(1,P[1(0,673)(1,-1022)])(2,P[0(0,-217)])])(1,P[1(0,P[1(0,-732)(1,-194)])(1,P[0(0,-511)])])(2,P[0(0,P[0(0,607)])])]
P P[2(0,P[2(0,P[2(0,-233)(1,-997)(2,-774)])(1,P[1(0,850)(1,-746)])(2,P[0(0,523)])])(1,P[1(0,P[1(0,928)(1,-905)])(1,P[0(0,472)])])(2,P[0(0,P[0(0,77)])])]
P P[2(0,P[2(0,P[2(0,409)(1,695)(2,-643)])(1,P[1(0,803)(1,-559)])(2,P[0(0,-293)])])(1,P[1(0,P[1(0,-1015)(1,333)])(1,P[0(0,84)])])(2,P[0(0,P[0(0,214)])])]
P P[2(0,P[2(0,P[2(0,-198)(1,-411)(2,-1009)])(1,P[1(0,713)(1,630)])(2,P[0(0,986)])])(1,P[1(0,P[1(0,-896)(1,-276)])(1,P[0(0,664)])])(2,P[0(0,P[0(0,274)])])]
P P[2(0,P[2(0,P[2(0,-641)(1,-653)(2,-539)])(1,P[1(0,-47)(1,-522)])(2,P[0(0,-829)])])(1,P[1(0,P[1(0,469)(1,957)])(1,P[0(0,-356)])])(2,P[0(0,P[0(0,35)])])]
P P[2(0,P[2(0,P[2(0,292)(1,-193)(2,-384)])(1,P[1(0,-234)(1,-471)])(2,P[0(0,1017)])])(1,P[1(0,P[1(0,545)(1,605)])(1,P[0(0,826)])])(2,P[0(0,P[0(0,184)])])]
P P[2(0,P[2(0,P[2(0,-921)(1,482)(2,-559)])(1,P[1(0,859)(1,1021)])(2,P[0(0,834)])])(1,P[1(0,P[1(0,-344)(1,-61)])(1,P[0(0,-575)])])(2,P[0(0,P[0(0,227)])])]
P P[2(0,P[2(0,P[2(0,-387)(1,278)(2,-11)])(1,P[1(0,-763)(1,-16)])(2,P[0(0,-951)])])(1,P[1(0,P[1(0,-629)(1,-167)])(1,P[0(0,391)])])(2,P[0(0,P[0(0,571)])])]
P P[2(0,P[2(0,P[2(0,216)(1,-963)(2,151)])(1,P[1(0,-555)(1,-999)])(2,P[0(0,285)])])(1,P[1(0,P[1(0,134)(1,-258)])(1,P[0(0,102)])])(2,P[0(0,P[0(0,390)])])]
P P[2(0,P[2(0,P[2(0,-594)(1,-65)(2,746)])(1,P[1(0,619)(1,-545)])(2,P[0(0,-604)])])(1,P[1(0,P[1(0,-260)(1,597)])(1,P[0(0,-414)])])(2,P[0(0,P[0(0,106)])])]
P P[2(0,P[2(0,P[2(0,380)(1,900)(2,-658)])(1,P[1(0,66)(1,-520)])(2,P[0(0,-734)])])(1,P[1(0,P[1(0,-108)(1,885)])(1,P[0(0,-312)])])(2,P[0(0,P[0(0,1007)])])]
P P[2(0,P[2(0,P[2(0,-785)(1,-219)(2,-571)])(1,P[1(0,988)(1,-628)])(2,P[0(0,961)])])(1,P[1(0,P[1(0,830)(1,88)])(1,P[0(0,497)])])(2,P[0(0,P[0(0,526)])])]
P P[2(0,P[2(0,P[2(0,-349)(1,977)(2,-445)])(1,P[1(0,-524)(1,-771)])(2,P[0(0,-36)])])(1,P[1(0,P[1(0,471)(1,-70)])(1,P[0(0,162)])])(2,P[0(0,P[0(0,977)])])]
P P[2(0,P[2(0,P[2(0,603)(1,-137)(2,-769)])(1,P[1(0,429)(1,731)])(2,P[0(0,452)])])(1,P[1(0,P[1(0,-527)(1,-861)])(1,P[0(0,-355)])])(2,P[0(0,P[0(0,17)])])]
P P[2(0,P[2(0,P[2(0,771)(1,-598)(2,166)])(1,P[1(0,673)(1,-137)])(2,P[0(0,-341)])])(1,P[1(0,P[1(0,-452)(1,843)])(1,P[0(0,-768)])])(2,P[0(0,P[0(0,99)])])]
P P[2(0,P[2(0,P[2(0,-657)(1,-17)(2,-469)])(1,P[1(0,440)(1,-747)])(2,P[0(0,-465)])])(1,P[1(0,P[1(0,-780)(1,-272)])(1,P[0(0,584)])])(2,P[0(0,P[0(0,811)])])]
P P[2(0,P[2(0,P[2(0,-907)(1,525)(2,55)])(1,P[1(0,-131)(1,-44)])(2,P[0(0,-704)])])(1,P[1(0,P[1(0,-898)(1,827)])(1,P[0(0,-479)])])(2,P[0(0,P[0(0,617)])])]
P P[2(0,P[2(0,P[2(0,490)(1,-905)(2,-115)])(1,P[1(0,-216)(1,673)])(2,P[0(0,-562)])])(1,P[1(0,P[1(0,-45)(1,819)])(1,P[0(0,-311)])])(2,P[0(0,P[0(0,11)])])]
P P[2(0,P[2(0,P[2(0,677)(1,-873)(2,-444)])(1,P[1(0,-110)(1,531)])(2,P[0(0,19)])])(1,P[1(0,P[1(0,-342)(1,-300)])(1,P[0(0,302)])])(2,P[0(0,P[0(0,514)])])]
P P[2(0,P[2(0,P[2(0,532)(1,57)(2,299)])(1,P[1(0,526)(1,222)])(2,P[0(0,-19)])])(1,P[1(0,P[1(0,-557)(1,428)])(1,P[0(0,-751)])])(2,P[0(0,P[0(0,221)])])]
P P[2(0,P[2(0,P[2(0,-124)(1,-658)(2,-66)])(1,P[1(0,1005)(1,-701)])(2,P[0(0,96)])])(1,P[1(0,P[1(0,744)(1,-239)])(1,P[0(0,748)])])(2,P[0(0,P[0(0,902)])])]
P P[2(0,P[2(0,P[2(0,-572)(1,541)(2,-662)])(1,P[1(0,-784)(1,179)])(2,P[0(0,-912)])])(1,P[1(0,P[1(0,784)(1,-299)])(1,P[0(0,-366)])])(2,P[0(0,P[0(0,113)])])]
P P[2(0,P[2(0,P[2(0,-555)(1,-614)(2,-378)])(1,P[1(0,529)(1,745)])(2,P[0(0,-960)])])(1,P[1(0,P[1(0,314)(1,195)])(1,P[0(0,360)])])(2,P[0(0,P[0(0,41)])])]
P P[2(0,P[2(0,P[2(0,36)(1,-863)(2,-355)])(1,P[1(0,963)(1,-503)])(2,P[0(0,938)])])(1,P[1(0,P[1(0,-1016)(1,-216)])(1,P[0(0,-633)])])(2,P[0(0,P[0(0,431)])])]
P P[2(0,P[2(0,P[2(0,-483)(1,678)(2,-506)])(1,P[1(0,495)(1,-672)])(2,P[0(0,790)])])(1,P[1(0,P[1(0,607)(1,-76)])(1,P[0(0,-161)])])(2,P[0(0,P[0(0,857)])])]
P P[2(0,P[2(0,P[2(0,-670)(1,575)(2,-527)])(1,P[1(0,-602)(1,927)])(2,P[0(0,208)])])(1,P[1(0,P[1(0,-568)(1,254)])(1,P[0(0,16)])])(2,P[0(0,P[0(0,991)])])]
P P[2(0,P[2(0,P[2(0,804)(1,691)(2,-842)])(1,P[1(0,794)(1,251)])(2,P[0(0,430)])])(1,P[1(0,P[1(0,51)(1,-142)])(1,P[0(0,-718)])])(2,P[0(0,P[0(0,979)])])]
P P[2(0,P[2(0,P[2(0,1020)(1,-445)(2,-29)])(1,P[1(0,-823)(1,-452)])(2,P[0(0,954)])])(1,P[1(0,P[1(0,697)(1,-582)])(1,P[0(0,-452)])])(2,P[0(0,P[0(0,824)])])]
P P[2(0,P[2(0,P[2(0,677)(1,927)(2,-508)])(1,P[1(0,422)(1,219)])(2,P[0(0,-17)])])(1,P[1(0,P[1(0,-615)(1,-997)])(1,P[0(0,24)])])(2,P[0(0,P[0(0,905)])])]
P P[2(0,P[2(0,P[2(0,-591)(1,432)(2,-128)])(1,P[1(0,534)(1,33)])(2,P[0(0,-498)])])(1,P[1(0,P[1(0,-984)(1,919)])(1,P[0(0,233)])])(2,P[0(0,P[0(0,847)])])]
P P[2(0,P[2(0,P[2(0,292)(1,-1019)(2,375)])(1,P[1(0,-802)(1,-994)])(2,P[0(0,-608)])])(1,P[1(0,P[1(0,-134)(1,-649)])(1,P[0(0,-905)])])(2,P[0(0,P[0(0,816)])])]
P P[2(0,P[2(0,P[2(0,178)(1,-483)(2,-985)])(1,P[1(0,-620)(1,-180)])(2,P[0(0,-888)])])(1,P[1(0,P[1(0,-392)(1,150)])(1,P[0(0,-338)])])(2,P[0(0,P[0(0,850)])])]
P P[2(0,P[2(0,P[2(0,-781)(1,-487)(2,-947)])(1,P[1(0,533)(1,20)])(2,P[0(0,-606)])])(1,P[1(0,P[1(0,484)(1,-901)])(1,P[0(0,-67)])])(2,P[0(0,P[0(0,582)])])]
P P[2(0,P[2(0,P[2(0,712)(1,597)(2,848)])(1,P[1(0,409)(1,807)])(2,P[0(0,-599)])])(1,P[1(0,P[1(0,-880)(1,1018)])(1,P[0(0,854)])])(2,P[0(0,P[0(0,478)])])]
P P[2(0,P[2(0,P[2(0,-950)(1,369)(2,-871)])(1,P[1(0,-777)(1,-340)])(2,P[0(0,-674)])])(1,P[1(0,P[1(0,1013)(1,-75)])(1,P[0(0,-750)])])(2,P[0(0,P[0(0,411)])])]
P P[2(0,P[2(0,P[2(0,640)(1,498)(2,-5)])(1,P[1(0,35)(1,588)])(2,P[0(0,-879)])])(1,P[1(0,P[1(0,-691)(1,-208)])(1,P[0(0,-523)])])(2,P[0(0,P[0(0,691)])])]
P P[2(0,P[2(0,P[2(0,-131)(1,284)(2,807)])(1,P[1(0,-66)(1,290)])(2,P[0(0,356)])])(1,P[1(0,P[1(0,-716)(1,541)])(1,P[0(0,939)])])(2,P[0(0,P[0(0,80)])])]
P P[2(0,P[2(0,P[2(0,319)(1,-371)(2,537)])(1,P[1(0,782)(1,272)])(2,P[0(0,-166)])])(1,P[1(0,P[1(0,796)(1,-180)])(1,P[0(0,-878)])])(2,P[0(0,P[0(0,501)])])]
P P[2(0,P[2(0,P[2(0,-855)(1,253)(2,-311)])(1,P[1(0,781)(1,680)])(2,P[0(0,722)])])(1,P[1(0,P[1(0,-761)(1,319)])(1,P[0(0,-2)])])(2,P[0(0,P[0(0,832)])])]
P P[2(0,P[2(0,P[2(0,769)(1,860)(2,821)])(1,P[1(0,264)(1,600)])(2,P[0(0,-696)])])(1,P[1(0,P[1(0,-722)(1,353)])(1,P[0(0,-649)])])(2,P[0(0,P[0(0,1015)])])]
P P[2(0,P[2(0,P[2(0,27)(1,155)(2,-445)])(1,P[1(0,129)(1,-751)])(2,P[0(0,-322)])])(1,P[1(0,P[1(0,306)(1,399)])(1,P[0(0,873)])])(2,P[0(0,P[0(0,683)])])]
P P[2(0,P[2(0,P[2(0,-319)(1,-1)(2,-295)])(1,P[1(0,-606)(1,-209)])(2,P[0(0,-552)])])(1,P[1(0,P[1(0,-226)(1,-796)])(1,P[0(0,796)])])(2,P[0(0,P[0(0,394)])])]
P P[2(0,P[2(0,P[2(0,198)(1,593)(2,251)])(1,P[1(0,-912)(1,-280)])(2,P[0(0,800)])])(1,P[1(0,P[1(0,588)(1,-945)])(1,P[0(0,562)])])(2,P[0(0,P[0(0,107)])])]
P P[2(0,P[2(0,P[2(0,-508)(1,-886)(2,443)])(1,P[1(0,-56)(1,-1001)])(2,P[0(0,-833)])])(1,P[1(0,P[1(0,754)(1,-336)])(1,P[0(0,-417)])])(2,P[0(0,P[0(0,162)])])]
P P[2(0,P[2(0,P[2(0,564)(1,470)(2,120)])(1,P[1(0,409)(1,-204)])(2,P[0(0,-613)])])(1,P[1(0,P[1(0,869)(1,-670)])(1,P[0(0,-40)])])(2,P[0(0,P[0(0,268)])])]
P P[2(0,P[2(0,P[2(0,-263)(1,707)(2,-43)])(1,P[1(0,73)(1,359)])(2,P[0(0,201)])])(1,P[1(0,P[1(0,-277)(1,-348)])(1,P[0(0,874)])])(2,P[0(0,P[0(0,279)])])]
P P[2(0,P[2(0,P[2(0,-363)(1,466)(2,-554)])(1,P[1(0,760)(1,-176)])(2,P[0(0,799)])])(1,P[1(0,P[1(0,-29)(1,-943)])(1,P[0(0,238)])])(2,P[0(0,P[0(0,831)])])]
P P[2(0,P[2(0,P[2(0,921)(1,350)(2,949)])(1,P[1(0,-835)(1,1002)])(2,P[0(0,442)])])(1,P[1(0,P[1(0,117)(1,394)])(1,P[0(0,-1001)])])(2,P[0(0,P[0(0,87)])])]
P P[2(0,P[2(0,P[2(0,803)(1,56)(2,575)])(1,P[1(0,179)(1,881)])(2,P[0(0,-282)])])(1,P[1(0,P[1(0,561)(1,-520)])(1,P[0(0,397)])])(2,P[0(0,P[0(0,332)])])]
P P[2(0,P[2(0,P[2(0,264)(1,-797)(2,456)])(1,P[1(0,-143)(1,-240)])(2,P[0(0,9)])])(1,P[1(0,P[1(0,445)(1,-605)])(1,P[0(0,-347)])])(2,P[0(0,P[0(0,102)])])]
P P[2(0,P[2(0,P[2(0,-540)(1,100)(2,-249)])(1,P[1(0,-722)(1,400)])(2,P[0(0,-844)])])(1,P[1(0,P[1(0,140)(1,730)])(1,P[0(0,613)])])(2,P[0(0,P[0(0,217)])])]
P P[2(0,P[2(0,P[2(0,162)(1,-998)(2,-38)])(1,P[1(0,977)(1,-466)])(2,P[0(0,-595)])])(1,P[1(0,P[1(0,705)(1,-1009)])(1,P[0(0,831)])])(2,P[0(0,P[0(0,917)])])]
P P[2(0,P[2(0,P[2(0,828)(1,207)(2,898)])(1,P[1(0,-250)(1,-138)])(2,P[0(0,132)])])(1,P[1(0,P[1(0,768)(1,-947)])(1,P[0(0,788)])])(2,P[0(0,P[0(0,229)])])]
P P[2(0,P[2(0,P[2(0,446)(1,670)(2,-125)])(1,P[1(0,-492)(1,969)])(2,P[0(0,-799)])])(1,P[1(0,P[1(0,-234)(1,341)])(1,P[0(0,-389)])])(2,P[0(0,P[0(0,260)])])]
P P[2(0,P[2(0,P[2(0,-479)(1,959)(2,978)])(1,P[1(0,117)(1,-963)])(2,P[0(0,-424)])])(1,P[1(0,P[1(0,-843)(1,-613)])(1,P[0(0,-271)])])(2,P[0(0,P[0(0,189)])])]
P P[2(0,P[2(0,P[2(0,-625)(1,368)(2,-906)])(1,P[1(0,-892)(1,688)])(2,P[0(0,-537)])])(1,P[1(0,P[1(0,-585)(1,-514)])(1,P[0(0,-266)])])(2,P[0(0,P[0(0,951)])])]
P P[2(0,P[2(0,P[2(0,953)(1,-641)(2,-605)])(1,P[1(0,53)(1,489)])(2,P[0(0,-766)])])(1,P[1(0,P[1(0,561)(1,858)])(1,P[0(0,-224)])])(2,P[0(0,P[0(0,827)])])]
P P[2(0,P[2(0,P[2(0,-266)(1,-447)(2,538)])(1,P[1(0,755)(1,536)])(2,P[0(0,122)])])(1,P[1(0,P[1(0,423)(1,261)])(1,P[0(0,-707)])])(2,P[0(0,P[0(0,876)])])]
P P[2(0,P[2(0,P[2(0,934)(1,335)(2,580)])(1,P[1(0,-147)(1,-707)])(2,P[0(0,-168)])])(1,P[1(0,P[1(0,-542)(1,-105)])(1,P[0(0,-20)])])(2,P[0(0,P[0(0,110)])])]
P P[2(0,P[2(0,P[2(0,713)(1,661)(2,585)])(1,P[1(0,13)(1,-431)])(2,P[0(0,-207)])])(1,P[1(0,P[1(0,-786)(1,942)])(1,P[0(0,-792)])])(2,P[0(0,P[0(0,461)])])]
P P[2(0,P[2(0,P[2(0,-942)(1,330)(2,-475)])(1,P[1(0,-829)(1,-96)])(2,P[0(0,392)])])(1,P[1(0,P[1(0,428)(1,-670)])(1,P[0(0,-376)])])(2,P[0(0,P[0(0,410)])])]
P P[2(0,P[2(0,P[2(0,-584)(1,231)(2,739)])(1,P[1(0,593)(1,605)])(2,P[0(0,-578)])])(1,P[1(0,P[1(0,-1019)(1,-574)])(1,P[0(0,-606)])])(2,P[0(0,P[0(0,319)])])]
P P[2(0,P[2(0,P[2(0,731)(1,974)(2,-150)])(1,P[1(0,-374)(1,929)])(2,P[0(0,870)])])(1,P[1(0,P[1(0,-676)(1,-81)])(1,P[0(0,-124)])])(2,P[0(0,P[0(0,416)])])]
P P[2(0,P[2(0,P[2(0,737)(1,193)(2,-598)])(1,P[1(0,76)(1,-130)])(2,P[0(0,782)])])(1,P[1(0,P[1(0,771)(1,-288)])(1,P[0(0,111)])])(2,P[0(0,P[0(0,702)])])]
P P[2(0,P[2(0,P[2(0,337)(1,203)(2,-797)])(1,P[1(0,-881)(1,542)])(2,P[0(0,389)])])(1,P[1(0,P[1(0,-431)(1,-173)])(1,P[0(0,41)])])(2,P[0(0,P[0(0,30)])])]
P P[2(0,P[2(0,P[2(0,-968)(1,-63)(2,785)])(1,P[1(0,983)(1,754)])(2,P[0(0,-911)])])(1,P[1(0,P[1(0,671)(1,1020)])(1,P[0(0,490)])])(2,P[0(0,P[0(0,761)])])]
P P[2(0,P[2(0,P[2(0,-977)(1,823)(2,471)])(1,P[1(0,227)(1,-1014)])(2,P[0(0,-289)])])(1,P[1(0,P[1(0,-569)(1,-460)])(1,P[0(0,739)])])(2,P[0(0,P[0(0,453)])])]
