200
P P[2(0,P[2(0,P[2(0,-742)(1,171)(2,-921)])(1,P[1(0,-937)(1,-566)])(2,P[0(0,417)])])(1,P[1(0,P[1(0,543)(1,-188)])(1,P[0(0,-349)])])(2,P[0(0,P[0(0,240)])])]
P P[2(0,P[2(0,P[2(0,-234)(1,968)(2,-356)])(1,P[1(0,626)(1,547)])(2,P[0(0,272)])])(1,P[1(0,P[1(0,-125)(1,-696)])(1,P[0(0,-747)])])(2,P[0(0,P[0(0,791)])])]
P P[2(0,P[2(0,P[2(0,577)(1,-762)(2,-89)])(1,P[1(0,-344)(1,295)])(2,P[0(0,-912)])])(1,P[1(0,P[1(0,-857)(1,-392)])(1,P[0(0,487)])])(2,P[0(0,P[0(0,948)])])]
P P[2(0,P[2(0,P[2(0,228)(1,671)(2,37)])(1,P[1(0,959)(1,303)])(2,P[0(0,238)])])(1,P[1(0,P[1(0,505)(1,116)])(1,P[0(0,923)])])(2,P[0(0,P[0(0,372)])])]
P P[2(0,P[2(0,P[2(0,-873)(1,952)(2,-86)])(1,P[1(0,114)(1,965)])(2,P[0(0,-431)])])(1,P[1(0,P[1(0,-489)(1,-462)])(1,P[0(0,-241)])])(2,P[0(0,P[0(0,203)])])]
P P[2(0,P[2(0,P[2(0,-915)(2,-31)])(1,P[1(0,-191)(1,-91)])(2,P[0(0,-143)])])(1,P[1(0,P[1(0,-242)(1,585)])(1,P[0(0,95)])])(2,P[0(0,P[0(0,558)])])]
P P[2(0,P[2(0,P[2(0,-390)(1,988)(2,-378)])(1,P[1(0,229)(1,570)])(2,P[0(0,494)])])(1,P[1(0,P[1(0,-351)(1,-220)])(1,P[0(0,-271)])])(2,P[0(0,P[0(0,257)])])]
P P[2(0,P[2(0,P[2(0,-656)(1,-961)(2,305)])(1,P[1(0,291)(1,-837)])(2,P[0(0,-969)])])(1,P[1(0,P[1(0,886)(1,263)])(1,P[0(0,-615)])])(2,P[0(0,P[0(0,827)])])]
P P[2(0,P[2(0,P[2(0,-971)(1,-899)(2,-617)])(1,P[1(0,-304)(1,750)])(2,P[0(0,950)])])(1,P[1(0,P[1(0,94)(1,690)])(1,P[0(0,-879)])])(2,P[0(0,P[0(0,301)])])]
P P[2(0,P[2(0,P[2(0,-250)(1,414)(2,-150)])(1,P[1(0,-839)(1,-684)])(2,P[0(0,229)])])(1,P[1(0,P[1(0,-429)(1,-745)])(1,P[0(0,-670)])])(2,P[0(0,P[0(0,244)])])]
P P[2(0,P[2(0,P[2(0,479)(1,-127)(2,-514)])(1,P[1(0,46)(1,860)])(2,P[0(0,1010)])])(1,P[1(0,P[1(0,655)(1,780)])(1,P[0(0,-868)])])(2,P[0(0,P[0(0,661)])])]
P P[2(0,P[2(0,P[2(0,-790)(1,-437)(2,938)])(1,P[1(0,-564)(1,-281)])(2,P[0(0,-981)])])(1,P[1(0,P[1(0,317)(1,-267)])(1,P[0(0,168)])])(2,P[0(0,P[0(0,21)])])]
P P[2(0,P[2(0,P[2(0,-818)(1,947)(2,-714)])(1,P[1(0,-616)(1,-46)])(2,P[0(0,895)])])(1,P[1(0,P[1(0,-236)(1,-338)])(1,P[0(0,867)])])(2,P[0(0,P[0(0,602)])])]
P P[2(0,P[2(0,P[2(0,-35)(1,-180)(2,-130)])(1,P[1(0,-313)(1,-300)])(2,P[0(0,-399)])])(1,P[1(0,P[1(0,-195)(1,-701)])(1,P[0(0,48)])])(2,P[0(0,P[0(0,114)])])]
P P[2(0,P[2(0,P[2(0,270)(1,-951)(2,752)])(1,P[1(0,459)(1,-906)])(2,P[0(0,-33)])])(1,P[1(0,P[1(0,175)(1,-597)])(1,P[0(0,-626)])])(2,P[0(0,P[0(0,866)])])]
P P[2(0,P[2(0,P[2(0,648)(1,-956)(2,724)])(1,P[1(0,-434)(1,-403)])(2,P[0(0,-494)])])(1,P[1(0,P[1(0,308)(1,325)])(1,P[0(0,-48)])])(2,P[0(0,P[0(0,617)])])]
P P[2(0,P[2(0,P[2(0,488)(1,-567)(2,-101)])(1,P[1(0,-856)(1,-510)])(2,P[0(0,919)])])(1,P[1(0,P[1(0,-270)(1,-728)])(1,P[0(0,-18)])])(2,P[0(0,P[0(0,942)])])]
P P[2(0,P[2(0,P[2(0,1002)(1,-288)(2,-432)])(1,P[1(0,787)(1,939)])(2,P[0(0,-635)])])(1,P[1(0,P[1(0,259)(1,-460)])(1,P[0(0,-178)])])(2,P[0(0,P[0(0,802)])])]
P P[2(0,P[2(0,P[2(0,1016)(1,-44)(2,-568)])(1,P[1(0,-133)(1,724)])(2,P[0(0,758)])])(1,P[1(0,P[1(0,453)(1,-203)])(1,P[0(0,-340)])])(2,P[0(0,P[0(0,633)])])]
P P[2(0,P[2(0,P[2(0,219)(1,23)(2,268)])(1,P[1(0,282)(1,-281)])(2,P[0(0,208)])])(1,P[1(0,P[1(0,-360)(1,-937)])(1,P[0(0,182)])])(2,P[0(0,P[0(0,108)])])]
P P[2(0,P[2(0,P[2(0,-4)(1,114)(2,-656)])(1,P[1(0,-441)(1,-730)])(2,P[0(0,652)])])(1,P[1(0,P[1(0,-851)(1,703)])(1,P[0(0,-33)])])(2,P[0(0,P[0(0,503)])])]
P P[2(0,P[2(0,P[2(0,673)(1,-617)(2,-253)])(1,P[1(0,-449)(1,-968)])(2,P[0(0,272)])])(1,P[1(0,P[1(0,-920)(1,418)])(1,P[0(0,-515)])])(2,P[0(0,P[0(0,743)])])]
P P[2(0,P[2(0,P[2(0,334)(1,855)(2,54)])(1,P[1(0,556)(1,-101)])(2,P[0(0,791)])])(1,P[1(0,P[1(0,-353)(1,-723)])(1,P[0(0,508)])])(2,P[0(0,P[0(0,783)])])]
P P[2(0,P[2(0,P[2(0,-466)(1,662)(2,905)])(1,P[1(0,726)(1,-837)])(2,P[0(0,-461)])])(1,P[1(0,P[1(0,-377)(1,319)])(1,P[0(0,-578)])])(2,P[0(0,P[0(0,903)])])]
P P[2(0,P[2(0,P[2(0,-616)(1,-709)(2,504)])(1,P[1(0,-64)(1,493)])(2,P[0(0,-899)])])(1,P[1(0,P[1(0,846)(1,-202)])(1,P[0(0,-152)])])(2,P[0(0,P[0(0,510)])])]
P P[2(0,P[2(0,P[2(0,-790)(1,131)(2,-926)])(1,P[1(0,-974)(1,-1011)])(2,P[0(0,398)])])(1,P[1(0,P[1(0,829)(1,363)])(1,P[0(0,817)])])(2,P[0(0,P[0(0,14)])])]
P P[2(0,P[2(0,P[2(0,-22)(1,312)(2,937)])(1,P[1(0,-181)(1,1017)])(2,P[0(0,-767)])])(1,P[1(0,P[1(0,166)(1,-231)])(1,P[0(0,-137)])])(2,P[0(0,P[0(0,995)])])]
P P[2(0,P[2(0,P[2(0,59)(1,-586)(2,-970)])(1,P[1(0,575)(1,1016)])(2,P[0(0,166)])])(1,P[1(0,P[1(0,894)(1,966)])(1,P[0(0,-784)])])(2,P[0(0,P[0(0,399)])])]
P P[2(0,P[2(0,P[2(0,1003)(1,-128)(2,546)])(1,P[1(0,-44)(1,-592)])(2,P[0(0,-183)])])(1,P[1(0,P[1(0,723)(1,3)])(1,P[0(0,35)])])(2,P[0(0,P[0(0,843)])])]
P P[2(0,P[2(0,P[2(0,-482)(1,27)(2,-765)])(1,P[1(0,791)(1,79)])(2,P[0(0,681)])])(1,P[1(0,P[1(0,26)(1,-70)])(1,P[0(0,-798)])])(2,P[0(0,P[0(0,535)])])]
P P[2(0,P[2(0,P[2(0,-320)(1,814)(2,-745)])(1,P[1(0,823)(1,227)])(2,P[0(0,-376)])])(1,P[1(0,P[1(0,-522)(1,7)])(1,P[0(0,588)])])(2,P[0(0,P[0(0,536)])])]
P P[2(0,P[2(0,P[2(0,533)(1,-790)(2,-157)])(1,P[1(0,726)(1,-500)])(2,P[0(0,-40)])])(1,P[1(0,P[1(0,-304)(1,474)])(1,P[0(0,-470)])])(2,P[0(0,P[0(0,722)])])]
P P[2(0,P[2(0,P[2(0,670)(1,361)(2,751)])(1,P[1(0,-888)(1,745)])(2,P[0(0,-571)])])(1,P[1(0,P[1(0,418)(1,620)])(1,P[0(0,753)])])(2,P[0(0,P[0(0,73)])])]
P P[2(0,P[2(0,P[2(0,-698)(1,70)(2,-787)])(1,P[1(0,954)(1,39)])(2,P[0(0,221)])])(1,P[1(0,P[1(0,-788)(1,417)])(1,P[0(0,530)])])(2,P[0(0,P[0(0,270)])])]
P P[2(0,P[2(0,P[2(0,820)(1,746)(2,-587)])(1,P[1(0,379)(1,62)])(2,P[0(0,985)])])(1,P[1(0,P[1(0,221)(1,-978)])(1,P[0(0,-329)])])(2,P[0(0,P[0(0,756)])])]
P P[2(0,P[2(0,P[2(0,-705)(1,769)(2,-714)])(1,P[1(0,893)(1,-69)])(2,P[0(0,41)])])(1,P[1(0,P[1(0,271)(1,268)])(1,P[0(0,-266)])])(2,P[0(0,P[0(0,562)])])]
P P[2(0,P[2(0,P[2(0,-318)(1,979)(2,735)])(1,P[1(0,207)(1,237)])(2,P[0(0,-120)])])(1,P[1(0,P[1(0,-320)(1,54)])(1,P[0(0,-929)])])(2,P[0(0,P[0(0,811)])])]
P P[2(0,P[2(0,P[2(0,-434)(1,-498)(2,-849)])(1,P[1(0,-247)(1,-441)])(2,P[0(0,-22)])])(1,P[1(0,P[1(0,-898)(1,970)])(1,P[0(0,-82)])])(2,P[0(0,P[0(0,107)])])]
P P[2(0,P[2(0,P[2(0,129)(1,-971)(2,-742)])(1,P[1(0,735)(1,-144)])(2,P[0(0,-716)])])(1,P[1(0,P[1(0,-329)(1,-149)])(1,P[0(0,-745)])])(2,P[0(0,P[0(0,717)])])]
P P[2(0,P[2(0,P[2(0,189)(1,475)(2,233)])(1,P[1(0,564)(1,-779)])(2,P[0(0,-849)])])(1,P[1(0,P[1(0,-383)(1,-642)])(1,P[0(0,36)])])(2,P[0(0,P[0(0,3)])])]
P P[2(0,P[2(0,P[2(0,-85)(1,-187)(2,963)])(1,P[1(0,-424)(1,-229)])(2,P[0(0,-197)])])(1,P[1(0,P[1(0,-233)(1,444)])(1,P[0(0,667)])])(2,P[0(0,P[0(0,187)])])]
P P[2(0,P[2(0,P[2(0,-314)(1,320)(2,-425)])(1,P[1(0,-711)(1,-496)])(2,P[0(0,331)])])(1,P[1(0,P[1(0,514)(1,-582)])(1,P[0(0,449)])])(2,P[0(0,P[0(0,250)])])]
P P[2(0,P[2(0,P[2(0,556)(1,-562)(2,-104)])(1,P[1(0,272)(1,-291)])(2,P[0(0,737)])])(1,P[1(0,P[1(0,784)(1,932)])(1,P[0(0,976)])])(2,P[0(0,P[0(0,648)])])]
P P[2(0,P[2(0,P[2(0,-237)(2,163)])(1,P[1(0,702)(1,-607)])(2,P[0(0,-210)])])(1,P[1(0,P[1(0,414)(1,85)])(1,P[0(0,-505)])])(2,P[0(0,P[0(0,923)])])]
P P[2(0,P[2(0,P[2(0,154)(1,-188)(2,-548)])(1,P[1(0,896)(1,395)])(2,P[0(0,-255)])])(1,P[1(0,P[1(0,-214)(1,-421)])(1,P[0(0,123)])])(2,P[0(0,P[0(0,640)])])]
P P[2(0,P[2(0,P[2(0,-649)(1,1)(2,-642)])(1,P[1(0,48)(1,-162)])(2,P[0(0,1002)])])(1,P[1(0,P[1(0,-742)(1,-752)])(1,P[0(0,-962)])])(2,P[0(0,P[0(0,660)])])]
P P[2(0,P[2(0,P[2(0,700)(1,-921)(2,286)])(1,P[1(0,300)(1,349)])(2,P[0(0,-509)])])(1,P[1(0,P[1(0,339)(1,-750)])(1,P[0(0,476)])])(2,P[0(0,P[0(0,667)])])]
P P[2(0,P[2(0,P[2(0,-79)(1,-745)(2,-446)])(1,P[1(0,-658)(1,-252)])(2,P[0(0,-631)])])(1,P[1(0,P[1(0,-146)(1,-380)])(1,P[0(0,-960)])])(2,P[0(0,P[0(0,231)])])]
P P[2(0,P[2(0,P[2(0,768)(1,731)(2,761)])(1,P[1(0,-654)(1,-32)])(2,P[0(0,-727)])])(1,P[1(0,P[1(0,391)(1,-717)])(1,P[0(0,-491)])])(2,P[0(0,P[0(0,218)])])]
P P[2(0,P[2(0,P[2(0,252)(1,-568)(2,-519)])(1,P[1(0,-238)(1,-222)])(2,P[0(0,467)])])(1,P[1(0,P[1(0,-663)(1,-817)])(1,P[0(0,-90)])])(2,P[0(0,P[0(0,83)])])]
P P[2(0,P[2(0,P[2(0,611)(1,-1006)(2,798)])(1,P[1(0,871)(1,145)])(2,P[0(0,-522)])])(1,P[1(0,P[1(0,838)(1,-287)])(1,P[0(0,677)])])(2,P[0(0,P[0(0,136)])])]
P P[2(0,P[2(0,P[2(0,-948)(1,-753)(2,655)])(1,P[1(0,-254)(1,-301)])(2,P[0(0,-932)])])(1,P[1(0,P[1(0,-78)(1,1008)])(1,P[0(0,-784)])])(2,P[0(0,P[0(0,182)])])]
P P[2(0,P[2(0,P[2(0,377)(1,-502)(2,534)])(1,P[1(0,926)(1,-376)])(2,P[0(0,467)])])(1,P[1(0,P[1(0,-184)(1,435)])(1,P[0(0,971)])])(2,P[0(0,P[0(0,479)])])]
P P[2(0,P[2(0,P[2(0,-941)(1,158)(2,-1014)])(1,P[1(0,-154)(1,-932)])(2,P[0(0,486)])])(1,P[1(0,P[1(0,-683)(1,17)])(1,P[0(0,-297)])])(2,P[0(0,P[0(0,512)])])]
P P[2(0,P[2(0,P[2(0,918)(1,915)(2,-611)])(1,P[1(0,1010)(1,-779)])(2,P[0(0,-982)])])(1,P[1(0,P[1(0,645)(1,720)])(1,P[0(0,972)])])(2,P[0(0,P[0(0,101)])])]
P P[2(0,P[2(0,P[2(0,-270)(1,-947)(2,-646)])(1,P[1(0,505)(1,750)])(2,P[0(0,-905)])])(1,P[1(0,P[1(0,167)(1,-80)])(1,P[0(0,-140)])])(2,P[0(0,P[0(0,687)])])]
P P[2(0,P[2(0,P[2(0,50)(1,-849)(2,569)])(1,P[1(0,545)(1,738)])(2,P[0(0,379)])])(1,P[1(0,P[1(0,771)(1,111)])(1,P[0(0,-627)])])(2,P[0(0,P[0(0,605)])])]
P P[2(0,P[2(0,P[2(0,-42)(1,-724)(2,156)])(1,P[1(0,988)(1,-1023)])(2,P[0(0,-766)])])(1,P[1(0,P[1(0,5)(1,-50)])(1,P[0(0,576)])])(2,P[0(0,P[0(0,431)])])]
P P[2(0,P[2(0,P[2(0,315)(1,83)(2,177)])(1,P[1(0,-997)(1,-294)])(2,P[0(0,-391)])])(1,P[1(0,P[1(0,211)(1,900)])(1,P[0(0,791)])])(2,P[0(0,P[0(0,159)])])]
P P[2(0,P[2(0,P[2(0,425)(1,-827)(2,-91)])(1,P[1(0,-265)(1,506)])(2,P[0(0,-657)])])(1,P[1(0,P[1(0,-888)(1,213)])(1,P[0(0,-201)])])(2,P[0(0,P[0(0,244)])])]
P P[2(0,P[2(0,P[2(0,-153)(1,-945)(2,-632)])(1,P[1(0,981)(1,577)])(2,P[0(0,-66)])])(1,P[1(0,P[1(0,146)(1,-398)])(1,P[0(0,727)])])(2,P[0(0,P[0(0,51)])])]
P P[2(0,P[2(0,P[2(0,374)(1,100)(2,-590)])(1,P[1(0,650)(1,989)])(2,P[0(0,491)])])(1,P[1(0,P[1(0,-984)(1,853)])(1,P[0(0,117)])])(2,P[0(0,P[0(0,316)])])]
P P[2(0,P[2(0,P[2(0,-229)(1,-921)(2,366)])(1,P[1(0,-914)(1,379)])(2,P[0(0,782)])])(1,P[1(0,P[1(0,-212)(1,387)])(1,P[0(0,-347)])])(2,P[0(0,P[0(0,80)])])]
P P[2(0,P[2(0,P[2(0,-803)(1,479)(2,497)])(1,P[1(0,-676)(1,-764)])(2,P[0(0,-389)])])(1,P[1(0,P[1(0,-578)(1,-958)])(1,P[0(0,987)])])(2,P[0(0,P[0(0,69)])])]
P P[2(0,P[2(0,P[2(0,-580)(1,185)(2,64)])(1,P[1(0,239)(1,775)])(2,P[0(0,306)])])(1,P[1(0,P[1(0,928)(1,-624)])(1,P[0(0,1005)])])(2,P[0(0,P[0(0,182)])])]
P P[2(0,P[2(0,P[2(0,818)(1,-875)(2,577)])(1,P[1(0,35)(1,233)])(2,P[0(0,-377)])])(1,P[1(0,P[1(0,-70)(1,439)])(1,P[0(0,771)])])(2,P[0(0,P[0(0,902)])])]
P P[2(0,P[2(0,P[2(0,273)(1,-897)(2,385)])(1,P[1(0,655)(1,-186)])(2,P[0(0,-56)])])(1,P[1(0,P[1(0,193)(1,834)])(1,P[0(0,659)])])(2,P[0(0,P[0(0,28)])])]
P P[2(0,P[2(0,P[2(0,431)(1,876)(2,542)])(1,P[1(0,176)(1,821)])(2,P[0(0,-769)])])(1,P[1(0,P[1(0,174)(1,-120)])(1,P[0(0,-395)])])(2,P[0(0,P[0(0,161)])])]
P P[2(0,P[2(0,P[2(0,-809)(1,258)(2,-7)])(1,P[1(0,-567)(1,-602)])(2,P[0(0,17)])])(1,P[1(0,P[1(0,-272)(1,564)])(1,P[0(0,462)])])(2,P[0(0,P[0(0,706)])])]
P P[2(0,P[2(0,P[2(0,203)(1,-392)(2,-474)])(1,P[1(0,644)(1,464)])(2,P[0(0,410)])])(1,P[1(0,P[1(0,-354)(1,-367)])(1,P[0(0,307)])])(2,P[0(0,P[0(0,180)])])]
P P[2(0,P[2(0,P[2(0,158)(1,757)(2,-122)])(1,P[1(0,-764)(1,463)])(2,P[0(0,731)])])(1,P[1(0,P[1(0,426)(1,-801)])(1,P[0(0,336)])])(2,P[0(0,P[0(0,460)])])]
P P[2(0,P[2(0,P[2(0,272)(1,-674)(2,-440)])(1,P[1(0,-920)(1,-272)])(2,P[0(0,929)])])(1,P[1(0,P[1(0,923)(1,-855)])(1,P[0(0,-654)])])(2,P[0(0,P[0(0,462)])])]
P P[2(0,P[2(0,P[2(0,76)(1,-617)(2,-42)])(1,P[1(0,755)(1,-803)])(2,P[0(0,-554)])])(1,P[1(0,P[1(0,152)(1,937)])(1,P[0(0,447)])])(2,P[0(0,P[0(0,843)])])]
P P[2(0,P[2(0,P[2(0,139)(1,-83)(2,935)])(1,P[1(0,-811)(1,-997)])(2,P[0(0,692)])])(1,P[1(0,P[1(0,906)(1,913)])(1,P[0(0,837)])])(2,P[0(0,P[0(0,16)])])]
P P[2(0,P[2(0,P[2(0,658)(1,260)(2,-479)])(1,P[1(0,674)(1,15)])(2,P[0(0,787)])])(1,P[1(0,P[1(0,535)(1,994)])(1,P[0(0,-701)])])(2,P[0(0,P[0(0,525)])])]
P P[2(0,P[2(0,P[2(0,697)(1,238)(2,-76)])(1,P[1(0,-1017)(1,-820)])(2,P[0(0,644)])])(1,P[1(0,P[1(0,814)(1,434)])(1,P[0(0,-622)])])(2,P[0(0,P[0(0,362)])])]
P P[2(0,P[2(0,P[2(0,801)(1,504)(2,-324)])(1,P[1(0,-108)(1,778)])(2,P[0(0,1021)])])(1,P[1(0,P[1(0,-210)(1,117)])(1,P[0(0,-836)])])(2,P[0(0,P[0(0,240)])])]
P P[2(0,P[2(0,P[2(0,-472)(1,-646)(2,375)])(1,P[1(0,882)(1,583)])(2,P[0(0,-179)])])(1,P[1(0,P[1(0,-680)(1,-65)])(1,P[0(0,-419)])])(2,P[0(0,P[0(0,513)])])]
P P[2(0,P[2(0,P[2(0,414)(1,-753)(2,-412)])(1,P[1(0,553)(1,267)])(2,P[0(0,146)])])(1,P[1(0,P[1(0,-526)(1,855)])(1,P[0(0,592)])])(2,P[0(0,P[0(0,280)])])]
P P[2(0,P[2(0,P[2(0,-665)(1,104)(2,1007)])(1,P[1(0,-72)(1,-323)])(2,P[0(0,-752)])])(1,P[1(0,P[1(0,630)(1,585)])(1,P[0(0,21)])])(2,P[0(0,P[0(0,417)])])]
P P[2(0,P[2(0,P[2(0,88)(1,32)(2,-433)])(1,P[1(0,680)(1,-298)])(2,P[0(0,67)])])(1,P[1(0,P[1(0,1005)(1,304)])(1,P[0(0,-785)])])(2,P[0(0,P[0(0,522)])])]
P P[2(0,P[2(0,P[2(0,427)(1,-838)(2,-383)])(1,P[1(0,-834)(1,-919)])(2,P[0(0,840)])])(1,P[1(0,P[1(0,-769)(1,335)])(1,P[0(0,479)])])(2,P[0(0,P[0(0,141)])])]
P P[2(0,P[2(0,P[2(0,-803)(1,-281)(2,-886)])(1,P[1(0,-295)(1,694)])(2,P[0(0,-770)])])(1,P[1(0,P[1(0,847)(1,-285)])(1,P[0(0,-560)])])(2,P[0(0,P[0(0,922)])])]
P P[2(0,P[2(0,P[2(0,-966)(1,103)(2,536)])(1,P[1(0,970)(1,-563)])(2,P[0(0,50)])])(1,P[1(0,P[1(0,-390)(1,-772)])(1,P[0(0,271)])])(2,P[0(0,P[0(0,238)])])]
P P[2(0,P[2(0,P[2(0,-128)(1,-490)(2,-72)])(1,P[1(0,-40)(1,841)])(2,P[0(0,266)])])(1,P[1(0,P[1(0,-632)(1,-937)])(1,P[0(0,40)])])(2,P[0(0,P[0(0,401)])])]
P P[2(0,P[2(0,P[2(0,594)(1,-644)(2,161)])(1,P[1(0,-448)(1,-602)])(2,P[0(0,-54)])])(1,P[1(0,P[1(0,-883)(1,921)])(1,P[0(0,-125)])])(2,P[0(0,P[0(0,1005)])])]
P P[2(0,P[2(0,P[2(0,347)(1,-534)(2,289)])(1,P[1(0,-33)(1,-792)])(2,P[0(0,-496)])])(1,P[1(0,P[1(0,23)(1,978)])(1,P[0(0,782)])])(2,P[0(0,P[0(0,514)])])]
P P[2(0,P[2(0,P[2(0,186)(1,764)(2,701)])(1,P[1(0,-689)(1,532)])(2,P[0(0,-536)])])(1,P[1(0,P[1(0,83)(1,-572)])(1,P[0(0,162)])])(2,P[0(0,P[0(0,989)])])]
P P[2(0,P[2(0,P[2(0,-88)(1,-944)(2,-679)])(1,P[1(0,178)(1,381)])(2,P[0(0,196)])])(1,P[1(0,P[1(0,327)(1,-706)])(1,P[0(0,2)])])(2,P[0(0,P[0(0,273)])])]
P P[2(0,P[2(0,P[2(0,-779)(1,409)(2,357)])(1,P[1(0,-403)(1,512)])(2,P[0(0,-166)])])(1,P[1(0,P[1(0,446)(1,-773)])(1,P[0(0,642)])])(2,P[0(0,P[0(0,878)])])]
P P[2(0,P[2(0,P[2(0,966)(1,-413)(2,837)])(1,P[1(0,156)(1,-490)])(2,P[0(0,-49)])])(1,P[0(0,P[1(0,-532)(1,-218)])])(2,P[0(0,P[0(0,136)])])]
P P[2(0,P[2(0,P[2(0,481)(1,-1012)(2,564)])(1,P[1(0,780)(1,876)])(2,P[0(0,101)])])(1,P[1(0,P[1(0,823)(1,484)])(1,P[0(0,136)])])(2,P[0(0,P[0(0,640)])])]
P P[2(0,P[2(0,P[2(0,978)(1,844)(2,-452)])(1,P[1(0,-216)(1,955)])(2,P[0(0,-784)])])(1,P[1(0,P[1(0,510)(1,388)])(1,P[0(0,700)])])(2,P[0(0,P[0(0,511)])])]
P P[2(0,P[2(0,P[2(0,420)(1,-906)(2,-203)])(1,P[1(0,437)(1,678)])(2,P[0(0,694)])])(1,P[1(0,P[1(0,158)(1,-576)])(1,P[0(0,-97)])])(2,P[0(0,P[0(0,489)])])]
P P[2(0,P[2(0,P[2(0,-568)(1,-604)(2,623)])(1,P[1(0,863)(1,55)])(2,P[0(0,816)])])(1,P[1(0,P[1(0,953)(1,-521)])(1,P[0(0,871)])])(2,P[0(0,P[0(0,14)])])]
P P[2(0,P[2(0,P[2(0,68)(1,-602)(2,150)])(1,P[1(0,-967)(1,-21)])(2,P[0(0,-53)])])(1,P[1(0,P[1(0,-661)(1,-574)])(1,P[0(0,375)])])(2,P[0(0,P[0(0,819)])])]
P P[2(0,P[2(0,P[2(0,-116)(1,770)(2,984)])(1,P[1(0,-951)(1,814)])(2,P[0(0,-784)])])(1,P[1(0,P[1(0,-8)(1,-890)])(1,P[0(0,-161)])])(2,P[0(0,P[0(0,897)])])]
P P[2(0,P[2(0,P[2(0,613)(1,-558)(2,74)])(1,P[1(0,341)(1,-276)])(2,P[0(0,525)])])(1,P[1(0,P[1(0,425)(1,277)])(1,P[0(0,-669)])])(2,P[0(0,P[0(0,162)])])]
P P[2(0,P[2(0,P[2(0,761)(1,-239)(2,739)])(1,P[1(0,-265)(1,29)])(2,P[0(0,-523)])])(1,P[1(0,P[1(0,-981)(1,-682)])(1,P[0(0,-420)])])(2,P[0(0,P[0(0,746)])])]
P P[2(0,P[2(0,P[2(0,704)(1,881)(2,200)])(1,P[1(0,160)(1,575)])(2,P[0(0,-209)])])(1,P[1(0,P[1(0,491)(1,119)])(1,P[0(0,938)])])(2,P[0(0,P[0(0,733)])])]
P P[2(0,P[2(0,P[2(0,-834)(1,-901)(2,606)])(1,P[1(0,419)(1,-201)])(2,P[0(0,-215)])])(1,P[1(0,P[1(0,922)(1,927)])(1,P[0(0,-743)])])(2,P[0(0,P[0(0,916)])])]
P P[2(0,P[2(0,P[2(0,29)(1,-256)(2,550)])(1,P[1(0,661)(1,-514)])(2,P[0(0,-753)])])(1,P[1(0,P[1(0,-458)(1,688)])(1,P[0(0,7)])])(2,P[0(0,P[0(0,410)])])]
P P[2(0,P[2(0,P[2(0,-361)(1,-788)(2,-179)])(1,P[1(0,-941)(1,-680)])(2,P[0(0,-299)])])(1,P[1(0,P[1(0,-134)(1,610)])(1,P[0(0,-239)])])(2,P[0(0,P[0(0,944)])])]
P P[2(0,P[2(0,P[2(0,-552)(1,231)(2,-680)])(1,P[1(0,-297)(1,-756)])(2,P[0(0,674)])])(1,P[1(0,P[1(0,681)(1,-902)])(1,P[0(0,-516)])])(2,P[0(0,P[0(0,164)])])]
P P[2(0,P[2(0,P[2(0,-153)(1,-1017)(2,-607)])(1,P[1(0,338)(1,151)])(2,P[0(0,1008)])])(1,P[1(0,P[1(0,-73)(1,-201)])(1,P[0(0,-251)])])(2,P[0(0,P[0(0,741)])])]
P P[2(0,P[2(0,P[2(0,529)(1,766)(2,352)])(1,P[1(0,666)(1,-110)])(2,P[0(0,-417)])])(1,P[1(0,P[1(0,-813)(1,-831)])(1,P[0(0,130)])])(2,P[0(0,P[0(0,666)])])]
P P[2(0,P[2(0,P[2(0,-544)(1,-550)(2,193)])(1,P[1(0,-67)(1,702)])(2,P[0(0,40)])])(1,P[1(0,P[1(0,514)(1,789)])(1,P[0(0,113)])])(2,P[0(0,P[0(0,762)])])]
P P[2(0,P[2(0,P[2(0,-389)(1,-6)(2,251)])(1,P[1(0,-419)(1,176)])(2,P[0(0,-765)])])(1,P[1(0,P[1(0,953)(1,-853)])(1,P[0(0,797)])])(2,P[0(0,P[0(0,169)])])]
P P[2(0,P[2(0,P[2(0,309)(1,-287)(2,-274)])(1,P[1(0,-679)(1,569)])(2,P[0(0,-748)])])(1,P[1(0,P[1(0,339)(1,107)])(1,P[0(0,393)])])(2,P[0(0,P[0(0,52)])])]
P P[2(0,P[2(0,P[2(0,759)(1,-981)(2,-746)])(1,P[1(0,-971)(1,580)])(2,P[0(0,-208)])])(1,P[1(0,P[1(0,-717)(1,-308)])(1,P[0(0,-519)])])(2,P[0(0,P[0(0,860)])])]
P P[2(0,P[2(0,P[2(0,-878)(1,112)(2,-772)])(1,P[1(0,550)(1,50)])(2,P[0(0,522)])])(1,P[1(0,P[1(0,-587)(1,-583)])(1,P[0(0,822)])])(2,P[0(0,P[0(0,319)])])]
P P[2(0,P[2(0,P[2(0,337)(1,985)(2,862)])(1,P[1(0,-646)(1,612)])(2,P[0(0,-1022)])])(1,P[1(0,P[1(0,932)(1,-870)])(1,P[0(0,-79)])])(2,P[0(0,P[0(0,3)])])]
P P[2(0,P[2(0,P[2(0,995)(1,-658)(2,255)])(1,P[1(0,66)(1,623)])(2,P[0(0,-22)])])(1,P[1(0,P[1(0,1000)(1,1010)])(1,P[0(0,-177)])])(2,P[0(0,P[0(0,853)])])]
P P[2(0,P[2(0,P[2(0,508)(1,51)(2,-253)])(1,P[1(0,-809)(1,-727)])(2,P[0(0,-302)])])(1,P[1(0,P[1(0,-863)(1,-555)])(1,P[0(0,670)])])(2,P[0(0,P[0(0,810)])])]
P P[2(0,P[2(0,P[2(0,940)(1,-199)(2,312)])(1,P[1(0,-425)(1,408)])(2,P[0(0,334)])])(1,P[1(0,P[1(0,87)(1,-458)])(1,P[0(0,241)])])(2,P[0(0,P[0(0,5)])])]
P P[2(0,P[2(0,P[2(0,522)(1,-30)(2,-10)])(1,P[1(0,-12)(1,149)])(2,P[0(0,210)])])(1,P[1(0,P[1(0,-213)(1,-273)])(1,P[0(0,-485)])])(2,P[0(0,P[0(0,258)])])]
P P[2(0,P[2(0,P[2(0,669)(1,436)(2,-333)])(1,P[1(0,-799)(1,480)])(2,P[0(0,-264)])])(1,P[1(0,P[1(0,281)(1,798)])(1,P[0(0,298)])])(2,P[0(0,P[0(0,806)])])]
P P[2(0,P[2(0,P[2(0,-807)(1,476)(2,-39)])(1,P[1(0,-454)(1,-200)])(2,P[0(0,-325)])])(1,P[1(0,P[1(0,-506)(1,-371)])(1,P[0(0,57)])])(2,P[0(0,P[0(0,50)])])]
P P[2(0,P[2(0,P[2(0,203)(1,-8)(2,-344)])(1,P[1(0,694)(1,473)])(2,P[0(0,362)])])(1,P[1(0,P[1(0,363)(1,842)])(1,P[0(0,385)])])(2,P[0(0,P[0(0,292)])])]
P P[2(0,P[2(0,P[2(0,-312)(1,412)(2,-567)])(1,P[1(0,270)(1,40)])(2,P[0(0,593)])])(1,P[1(0,P[1(0,583)(1,638)])(1,P[0(0,812)])])(2,P[0(0,P[0(0,521)])])]
P P[2(0,P[2(0,P[2(0,351)(1,-108)(2,252)])(1,P[1(0,-936)(1,-506)])(2,P[0(0,-675)])])(1,P[1(0,P[1(0,693)(1,-692)])(1,P[0(0,130)])])(2,P[0(0,P[0(0,306)])])]
P P[2(0,P[2(0,P[2(0,907)(1,432)(2,-992)])(1,P[1(0,-947)(1,-153)])(2,P[0(0,-897)])])(1,P[1(0,P[1(0,802)(1,579)])(1,P[0(0,672)])])(2,P[0(0,P[0(0,845)])])]
P P[2(0,P[2(0,P[2(0,-399)(1,-420)(2,-470)])(1,P[1(0,581)(1,817)])(2,P[0(0,-899)])])(1,P[1(0,P[1(0,-1017)(1,974)])(1,P[0(0,193)])])(2,P[0(0,P[0(0,522)])])]
P P[2(0,P[2(0,P[2(0,741)(1,-168)(2,-471)])(1,P[1(0,-123)(1,-436)])(2,P[0(0,882)])])(1,P[1(0,P[1(0,319)(1,-397)])(1,P[0(0,401)])])(2,P[0(0,P[0(0,913)])])]
P P[2(0,P[2(0,P[2(0,116)(1,558)(2,-270)])(1,P[1(0,992)(1,462)])(2,P[0(0,927)])])(1,P[1(0,P[1(0,-705)(1,-966)])(1,P[0(0,-242)])])(2,P[0(0,P[0(0,323)])])]
P P[2(0,P[2(0,P[2(0,657)(1,-497)(2,-575)])(1,P[1(0,477)(1,-259)])(2,P[0(0,652)])])(1,P[1(0,P[1(0,-131)(1,68)])(1,P[0(0,609)])])(2,P[0(0,P[0(0,979)])])]
P P[2(0,P[2(0,P[2(0,-121)(1,-767)(2,-951)])(1,P[1(0,453)(1,888)])(2,P[0(0,595)])])(1,P[1(0,P[1(0,89)(1,-630)])(1,P[0(0,284)])])(2,P[0(0,P[0(0,1)])])]
P P[2(0,P[2(0,P[2(0,5)(1,-902)(2,-525)])(1,P[1(0,660)(1,565)])(2,P[0(0,1011)])])(1,P[1(0,P[1(0,-177)(1,707)])(1,P[0(0,216)])])(2,P[0(0,P[0(0,654)])])]
P P[2(0,P[2(0,P[2(0,-67)(1,851)(2,822)])(1,P[1(0,354)(1,-854)])(2,P[0(0,-777)])])(1,P[1(0,P[1(0,-194)(1,420)])(1,P[0(0,-757)])])(2,P[0(0,P[0(0,782)])])]
P P[2(0,P[2(0,P[2(0,-732)(1,909)(2,-152)])(1,P[1(0,58)(1,258)])(2,P[0(0,-131)])])(1,P[1(0,P[1(0,544)(1,664)])(1,P[0(0,598)])])(2,P[0(0,P[0(0,323)])])]
P P[2(0,P[2(0,P[2(0,970)(1,-1019)(2,-220)])(1,P[1(0,-755)(1,11)])(2,P[0(0,-553)])])(1,P[1(0,P[1(0,-228)(1,404)])(1,P[0(0,403)])])(2,P[0(0,P[0(0,644)])])]
P P[2(0,P[2(0,P[2(0,-459)(1,379)(2,-130)])(1,P[1(0,196)(1,376)])(2,P[0(0,-599)])])(1,P[1(0,P[1(0,226)(1,-798)])(1,P[0(0,-18)])])(2,P[0(0,P[0(0,515)])])]
P P[2(0,P[2(0,P[2(0,-1)(1,-365)(2,-106)])(1,P[1(0,-221)(1,421)])(2,P[0(0,860)])])(1,P[1(0,P[1(0,-326)(1,-653)])(1,P[0(0,-927)])])(2,P[0(0,P[0(0,465)])])]
P P[2(0,P[2(0,P[2(0,-966)(1,-579)(2,-572)])(1,P[1(0,-702)(1,-932)])(2,P[0(0,295)])])(1,P[1(0,P[1(0,-979)(1,-976)])(1,P[0(0,-15)])])(2,P[0(0,P[0(0,683)])])]
P P[2(0,P[2(0,P[2(0,971)(1,-86)(2,-174)])(1,P[1(0,819)(1,-355)])(2,P[0(0,322)])])(1,P[1(0,P[1(0,419)(1,961)])(1,P[0(0,169)])])(2,P[0(0,P[0(0,1008)])])]
P P[2(0,P[2(0,P[2(0,755)(1,-680)(2,-236)])(1,P[1(0,944)(1,1016)])(2,P[0(0,898)])])(1,P[1(0,P[1(0,689)(1,-47)])(1,P[0(0,-688)])])(2,P[0(0,P[0(0,766)])])]
P P[2(0,P[2(0,P[2(0,211)(1,-988)(2,-672)])(1,P[1(0,-870)(1,876)])(2,P[0(0,223)])])(1,P[1(0,P[1(0,-733)(1,-221)])(1,P[0(0,79)])])(2,P[0(0,P[0(0,539)])])]
P P[2(0,P[2(0,P[2(0,-801)(1,-874)(2,-369)])(1,P[1(0,-933)(1,-288)])(2,P[0(0,-468)])])(1,P[1(0,P[1(0,546)(1,-397)])(1,P[0(0,-473)])])(2,P[0(0,P[0(0,45)])])]
P P[2(0,P[2(0,P[2(0,800)(1,-767)(2,48)])(1,P[1(0,-517)(1,-294)])(2,P[0(0,-910)])])(1,P[1(0,P[1(0,-610)(1,189)])(1,P[0(0,-434)])])(2,P[0(0,P[0(0,517)])])]
P P[2(0,P[2(0,P[2(0,275)(1,-761)(2,-591)])(1,P[1(0,-2)(1,101)])(2,P[0(0,-725)])])(1,P[1(0,P[1(0,-432)(1,-89)])(1,P[0(0,-330)])])(2,P[0(0,P[0(0,505)])])]
P P[2(0,P[2(0,P[2(0,-337)(1,-141)(2,704)])(1,P[1(0,-199)(1,531)])(2,P[0(0,830)])])(1,P[1(0,P[1(0,-1006)(1,83)])(1,P[0(0,901)])])(2,P[0(0,P[0(0,128)])])]
P P[2(0,P[2(0,P[2(0,681)(1,-987)(2,-788)])(1,P[1(0,-424)(1,535)])(2,P[0(0,-102)])])(1,P[1(0,P[1(0,-906)(1,-560)])(1,P[0(0,-44)])])(2,P[0(0,P[0(0,821)])])]
P P[2(0,P[2(0,P[2(0,804)(1,410)(2,-772)])(1,P[1(0,-700)(1,-816)])(2,P[0(0,-150)])])(1,P[1(0,P[1(0,675)(1,-805)])(1,P[0(0,-290)])])(2,P[0(0,P[0(0,163)])])]
P P[2(0,P[2(0,P[2(0,-372)(1,-759)(2,-1020)])(1,P[1(0,875)(1,-461)])(2,P[0(0,811)])])(1,P[1(0,P[1(0,151)(1,650)])(1,P[0(0,-285)])])(2,P[0(0,P[0(0,405)])])]
P P[2(0,P[2(0,P[2(0,-968)(1,701)(2,411)])(1,P[1(0,-458)(1,-289)])(2,P[0(0,-582)])])(1,P[1(0,P[1(0,253)(1,574)])(1,P[0(0,-946)])])(2,P[0(0,P[0(0,705)])])]
P P[2(0,P[2(0,P[2(0,-388)(1,-158)(2,1009)])(1,P[1(0,-717)(1,-259)])(2,P[0(0,304)])])(1,P[1(0,P[1(0,-602)(1,961)])(1,P[0(0,-559)])])(2,P[0(0,P[0(0,72)])])]
P P[2(0,P[2(0,P[2(0,-131)(1,962)(2,208)])(1,P[1(0,-580)(1,-107)])(2,P[0(0,-890)])])(1,P[1(0,P[1(0,-11)(1,-815)])(1,P[0(0,575)])])(2,P[0(0,P[0(0,787)])])]
P P[2(0,P[2(0,P[2(0,1021)(1,-478)(2,7)])(1,P[1(0,116)(1,261)])(2,P[0(0,723)])])(1,P[1(0,P[1(0,757)(1,-551)])(1,P[0(0,-16)])])(2,P[0(0,P[0(0,66)])])]
P P[2(0,P[2(0,P[2(0,256)(1,414)(2,151)])(1,P[1(0,-874)(1,815)])(2,P[0(0,344)])])(1,P[1(0,P[1(0,-530)(1,-898)])(1,P[0(0,-598)])])(2,P[0(0,P[0(0,937)])])]
P P[2(0,P[2(0,P[2(0,-75)(1,-23)(2,-624)])(1,P[1(0,-534)(1,-924)])(2,P[0(0,-67)])])(1,P[1(0,P[1(0,159)(1,-506)])(1,P[0(0,-844)])])(2,P[0(0,P[0(0,755)])])]
P P[2(0,P[2(0,P[2(0,-709)(1,208)(2,-267)])(1,P[1(0,742)(1,-228)])(2,P[0(0,-881)])])(1,P[1(0,P[1(0,98)(1,151)])(1,P[0(0,802)])])(2,P[0(0,P[0(0,682)])])]
P P[2(0,P[2(0,P[2(0,419)(1,-453)(2,111)])(1,P[1(0,-280)(1,-16)])(2,P[0(0,-353)])])(1,P[1(0,P[1(0,-380)(1,-521)])(1,P[0(0,-661)])])(2,P[0(0,P[0(0,620)])])]
P P[2(0,P[2(0,P[2(0,-91)(1,416)(2,-978)])(1,P[1(0,-491)(1,147)])(2,P[0(0,534)])])(1,P[1(0,P[1(0,189)(1,216)])(1,P[0(0,864)])])(2,P[0(0,P[0(0,640)])])]
P P[2(0,P[2(0,P[2(0,-723)(1,-762)(2,671)])(1,P[1(0,576)(1,377)])(2,P[0(0,-408)])])(1,P[1(0,P[1(0,-831)(1,-893)])(1,P[0(0,-392)])])(2,P[0(0,P[0(0,1002)])])]
P P[2(0,P[2(0,P[2(0,-808)(1,284)(2,140)])(1,P[1(0,514)(1,35)])(2,P[0(0,-1)])])(1,P[1(0,P[1(0,497)(1,340)])(1,P[0(0,-830)])])(2,P[0(0,P[0(0,998)])])]
P P[2(0,P[2(0,P[2(0,-256)(1,906)(2,309)])(1,P[1(0,-286)(1,-17)])(2,P[0(0,-445)])])(1,P[1(0,P[1(0,376)(1,809)])(1,P[0(0,-922)])])(2,P[0(0,P[0(0,206)])])]
P P[2(0,P[2(0,P[2(0,-791)(1,864)(2,-483)])(1,P[1(0,977)(1,-831)])(2,P[0(0,-971)])])(1,P[1(0,P[1(0,932)(1,585)])(1,P[0(0,-869)])])(2,P[0(0,P[0(0,595)])])]
P P[2(0,P[2(0,P[2(0,679)(1,-474)(2,-356)])(1,P[1(0,713)(1,-82)])(2,P[0(0,-356)])])(1,P[1(0,P[1(0,-407)(1,-131)])(1,P[0(0,-4)])])(2,P[0(0,P[0(0,1006)])])]
P P[2(0,P[2(0,P[2(0,-797)(1,-169)(2,-902)])(1,P[1(0,153)(1,787)])(2,P[0(0,869)])])(1,P[1(0,P[1(0,304)(1,-862)])(1,P[0(0,132)])])(2,P[0(0,P[0(0,379)])])]
P P[2(0,P[2(0,P[2(0,-854)(1,-178)(2,-1003)])(1,P[1(0,-495)(1,-203)])(2,P[0(0,-213)])])(1,P[1(0,P[1(0,449)(1,744)])(1,P[0(0,275)])])(2,P[0(0,P[0(0,571)])])]
P P[2(0,P[2(0,P[2(0,767)(1,-388)(2,867)])(1,P[1(0,-906)(1,899)])(2,P[0(0,-876)])])(1,P[1(0,P[1(0,493)(1,-962)])(1,P[0(0,-852)])])(2,P[0(0,P[0(0,209)])])]
P P[2(0,P[2(0,P[2(0,-377)(1,-446)(2,-31)])(1,P[1(0,-490)(1,-947)])(2,P[0(0,871)])])(1,P[1(0,P[1(0,772)(1,375)])(1,P[0(0,549)])])(2,P[0(0,P[0(0,755)])])]
P P[2(0,P[2(0,P[2(0,-99)(1,-117)(2,958)])(1,P[1(0,-512)(1,-579)])(2,P[0(0,-508)])])(1,P[1(0,P[1(0,240)(1,-665)])(1,P[0(0,-892)])])(2,P[0(0,P[0(0,68)])])]
P P[2(0,P[2(0,P[2(0,-882)(1,467)(2,792)])(1,P[1(0,259)(1,793)])(2,P[0(0,-496)])])(1,P[1(0,P[1(0,-703)(1,-629)])(1,P[0(0,258)])])(2,P[0(0,P[0(0,664)])])]
P P[2(0,P[2(0,P[2(0,605)(1,295)(2,-852)])(1,P[1(0,32)(1,-34)])(2,P[0(0,-874)])])(1,P[1(0,P[1(0,129)(1,704)])(1,P[0(0,868)])])(2,P[0(0,P[0(0,700)])])]
P P[2(0,P[2(0,P[2(0,182)(1,-519)(2,992)])(1,P[1(0,1021)(1,-728)])(2,P[0(0,-490)])])(1,P[1(0,P[1(0,308)(1,459)])(1,P[0(0,-618)])])(2,P[0(0,P[0(0,215)])])]
P P[2(0,P[2(0,P[2(0,-508)(1,-99)(2,944)])(1,P[1(0,-451)(1,-132)])(2,P[0(0,-824)])])(1,P[1(0,P[1(0,303)(1,-922)])(1,P[0(0,-715)])])(2,P[0(0,P[0(0,397)])])]
P P[2(0,P[2(0,P[2(0,914)(1,-83)(2,-379)])(1,P[1(0,-154)(1,-158)])(2,P[0(0,62)])])(1,P[1(0,P[1(0,-262)(1,212)])(1,P[0(0,-538)])])(2,P[0(0,P[0(0,170)])])]
P P[2(0,P[2(0,P[2(0,833)(1,-326)(2,-674)])(1,P[1(0,-103)(1,-588)])(2,P[0(0,-523)])])(1,P[1(0,P[1(0,882)(1,899)])(1,P[0(0,-162)])])(2,P[0(0,P[0(0,175)])])]
P P[2(0,P[2(0,P[2(0,-940)(1,551)(2,-530)])(1,P[1(0,-217)(1,-674)])(2,P[0(0,611)])])(1,P[1(0,P[1(0,-811)(1,-432)])(1,P[0(0,-748)])])(2,P[0(0,P[0(0,687)])])]
P P[2(0,P[2(0,P[2(0,-208)(1,131)(2,-334)])(1,P[1(0,-2)(1,697)])(2,P[0(0,135)])])(1,P[1(0,P[1(0,393)(1,607)])(1,P[0(0,667)])])(2,P[0(0,P[0(0,329)])])]
P P[2(0,P[2(0,P[2(0,-473)(1,531)(2,-993)])(1,P[1(0,-295)(1,272)])(2,P[0(0,-364)])])(1,P[1(0,P[1(0,-959)(1,608)])(1,P[0(0,160)])])(2,P[0(0,P[0(0,355)])])]
P P[2(0,P[2(0,P[2(0,382)(1,-151)(2,-188)])(1,P[1(0,803)(1,592)])(2,P[0(0,542)])])(1,P[1(0,P[1(0,166)(1,-674)])(1,P[0(0,-619)])])(2,P[0(0,P[0(0,504)])])]
P P[2(0,P[2(0,P[2(0,-486)(1,413)(2,422)])(1,P[1(0,144)(1,26)])(2,P[0(0,-834)])])(1,P[1(0,P[1(0,-679)(1,308)])(1,P[0(0,-933)])])(2,P[0(0,P[0(0,532)])])]
P P[2(0,P[2(0,P[2(1,697)(2,-151)])(1,P[1(0,140)(1,-845)])(2,P[0(0,-358)])])(1,P[1(0,P[1(0,520)(1,180)])(1,P[0(0,-164)])])(2,P[0(0,P[0(0,417)])])]
P P[2(0,P[2(0,P[2(0,985)(1,540)(2,552)])(1,P[1(0,249)(1,-495)])(2,P[0(0,209)])])(1,P[1(0,P[1(0,-514)(1,-842)])(1,P[0(0,-991)])])(2,P[0(0,P[0(0,260)])])]
P P[2(0,P[2(0,P[2(0,-640)(1,-969)(2,714)])(1,P[1(0,440)(1,277)])(2,P[0(0,64)])])(1,P[1(0,P[1(0,716)(1,299)])(1,P[0(0,366)])])(2,P[0(0,P[0(0,28)])])]
P P[2(0,P[2(0,P[2(0,-259)(1,507)(2,336)])(1,P[1(0,-839)(1,-854)])(2,P[0(0,-1019)])])(1,P[1(0,P[1(0,103)(1,459)])(1,P[0(0,-117)])])(2,P[0(0,P[0(0,786)])])]
P P[2(0,P[2(0,P[2(0,472)(1,802)(2,606)])(1,P[1(0,569)(1,-87)])(2,P[0(0,-123)])])(1,P[1(0,P[1(0,-984)(1,-813)])(1,P[0(0,-478)])])(2,P[0(0,P[0(0,643)])])]
P P[2(0,P[2(0,P[2(0,560)(1,97)(2,294)])(1,P[1(0,-991)(1,-699)])(2,P[0(0,985)])])(1,P[1(0,P[1(0,858)(1,-730)])(1,P[0(0,-221)])])(2,P[0(0,P[0(0,192)])])]
P P[2(0,P[2(0,P[2(0,-629)(1,-219)(2,-399)])(1,P[1(0,381)(1,889)])(2,P[0(0,-168)])])(1,P[1(0,P[1(0,671)(1,901)])(1,P[0(0,237)])])(2,P[0(0,P[0(0,384)])])]
P P[2(0,P[2(0,P[2(0,-413)(1,-655)(2,646)])(1,P[1(0,-814)(1,-582)])(2,P[0(0,-223)])])(1,P[1(0,P[1(0,-297)(1,371)])(1,P[0(0,-440)])])(2,P[0(0,P[0(0,19)])])]
P P[2(0,P[2(0,P[2(0,878)(1,-134)(2,-709)])(1,P[1(0,905)(1,-26)])(2,P[0(0,-946)])])(1,P[1(0,P[1(0,-686)(1,626)])(1,P[0(0,-474)])])(2,P[0(0,P[0(0,646)])])]
P P[2(0,P[2(0,P[2(0,50)(1,-188)(2,-609)])(1,P[1(0,897)(1,-484)])(2,P[0(0,-569)])])(1,P[1(0,P[1(0,-823)(1,611)])(1,P[0(0,-671)])])(2,P[0(0,P[0(0,165)])])]
P P[2(0,P[2(0,P[2(0,-993)(1,733)(2,-423)])(1,P[1(0,-782)(1,-709)])(2,P[0(0,377)])])(1,P[1(0,P[1(0,-720)(1,-863)])(1,P[0(0,533)])])(2,P[0(0,P[0(0,903)])])]
P P[2(0,P[2(0,P[2(0,-663)(1,319)(2,506)])(1,P[1(0,-402)(1,745)])(2,P[0(0,-709)])])(1,P[1(0,P[1(0,-424)(1,-241)])(1,P[0(0,-537)])])(2,P[0(0,P[0(0,703)])])]
P P[2(0,P[2(0,P[2(0,-635)(1,766)(2,824)])(1,P[1(0,-218)(1,-9)])(2,P[0(0,-551)])])(1,P[1(0,P[1(0,778)(1,92)])(1,P[0(0,59)])])(2,P[0(0,P[0(0,468)])])]
P P[2(0,P[2(0,P[2(0,-357)(1,-257)(2,-970)])(1,P[1(0,514)(1,407)])(2,P[0(0,-745)])])(1,P[1(0,P[1(0,-724)(1,-908)])(1,P[0(0,-796)])])(2,P[0(0,P[0(0,881)])])]
P P[2(0,P[2(0,P[2(0,591)(1,235)(2,201)])(1,P[1(0,677)(1,-797)])(2,P[0(0,92)])])(1,P[1(0,P[1(0,-881)(1,727)])(1,P[0(0,670)])])(2,P[0(0,P[0(0,723)])])]
P P[2(0,P[2(0,P[2(0,434)(1,-197)(2,316)])(1,P[1(0,-640)(1,864)])(2,P[0(0,-985)])])(1,P[1(0,P[1(0,497)(1,730)])(1,P[0(0,229)])])(2,P[0(0,P[0(0,895)])])]
P P[2(0,P[2(0,P[2(0,598)(1,406)(2,934)])(1,P[1(0,-540)(1,-395)])(2,P[0(0,323)])])(1,P[1(0,P[1(0,-329)(1,-258)])(1,P[0(0,-546)])])(2,P[0(0,P[0(0,314)])])]
P P[2(0,P[2(0,P[2(0,-37)(1,701)(2,483)])(1,P[1(0,-360)(1,-982)])(2,P[0(0,-162)])])(1,P[1(0,P[1(0,-578)(1,576)])(1,P[0(0,425)])])(2,P[0(0,P[0(0,114)])])]
P P[2(0,P[2(0,P[2(0,284)(1,334)(2,1002)])(1,P[1(0,303)(1,898)])(2,P[0(0,-894)])])(1,P[1(0,P[1(0,-163)(1,-544)])(1,P[0(0,481)])])(2,P[0(0,P[0(0,620)])])]
P P[2(0,P[2(0,P[2(0,-157)(1,-859)(2,-778)])(1,P[1(0,665)(1,-812)])(2,P[0(0,405)])])(1,P[1(0,P[1(0,701)(1,-870)])(1,P[0(0,-587)])])(2,P[0(0,P[0(0,425)])])]
P P[2(0,P[2(0,P[2(0,223)(1,-231)(2,-757)])(1,P[1(0,621)(1,592)])(2,P[0(0,-684)])])(1,P[1(0,P[1(0,54)(1,-499)])(1,P[0(0,-953)])])(2,P[0(0,P[0(0,678)])])]
P P[2(0,P[2(0,P[2(0,-557)(1,254)(2,-259)])(1,P[1(0,753)(1,261)])(2,P[0(0,470)])])(1,P[1(0,P[1(0,342)(1,1013)])(1,P[0(0,278)])])(2,P[0(0,P[0(0,405)])])]
P P[2(0,P[2(0,P[2(0,547)(1,515)(2,557)])(1,P[1(0,-900)(1,775)])(2,P[0(0,-477)])])(1,P[1(0,P[1(0,780)(1,788)])(1,P[0(0,178)])])(2,P[0(0,P[0(0,559)])])]
P P[2(0,P[2(0,P[2(0,920)(1,-629)(2,-153)])(1,P[1(0,112)(1,-542)])(2,P[0(0,-617)])])(1,P[1(0,P[1(0,-855)(1,492)])(1,P[0(0,774)])])(2,P[0(0,P[0(0,521)])])]
P P[2(0,P[2(0,P[2(0,-363)(1,854)(2,-112)])(1,P[1(0,-423)(1,-287)])(2,P[0(0,-659)])])(1,P[1(0,P[1(0,875)(1,101)])(1,P[0(0,-833)])])(2,P[0(0,P[0(0,113)])])]
P P[2(0,P[2(0,P[2(0,-939)(1,-1005)(2,-915)])(1,P[1(0,-540)(1,-551)])(2,P[0(0,829)])])(1,P[1(0,P[1(0,-808)(1,-431)])(1,P[0(0,-420)])])(2,P[0(0,P[0(0,825)])])]
