200
P P[2(0,P[2(0,P[2(0,-26)(1,374)(2,43)])(1,P[1(0,491)(1,724)])(2,P[0(0,48)])])(1,P[1(0,P[1(0,-14)(1,981)])(1,P[0(0,-969)])])(2,P[0(0,P[0(0,622)])])]
P P[2(0,P[2(0,P[2(0,-475)(1,-242)(2,-656)])(1,P[1(0,-14)(1,501)])(2,P[0(0,-549)])])(1,P[1(0,P[1(0,460)(1,-118)])(1,P[0(0,32)])])(2,P[0(0,P[0(0,613)])])]
P P[2(0,P[2(0,P[2(0,-441)(1,572)(2,487)])(1,P[1(0,157)(1,-468)])(2,P[0(0,-761)])])(1,P[1(0,P[1(0,718)(1,787)])(1,P[0(0,-463)])])(2,P[0(0,P[0(0,906)])])]
P P[2(0,P[2(0,P[2(0,589)(1,162)(2,-633)])(1,P[1(0,-210)(1,-500)])(2,P[0(0,-519)])])(1,P[1(0,P[1(0,-381)(1,152)])(1,P[0(0,-369)])])(2,P[0(0,P[0(0,568)])])]
P P[2(0,P[2(0,P[2(0,-740)(1,-835)(2,211)])(1,P[1(0,587)(1,429)])(2,P[0(0,-1005)])])(1,P[1(0,P[1(0,513)(1,-557)])(1,P[0(0,538)])])(2,P[0(0,P[0(0,406)])])]
P P[2(0,P[2(0,P[2(0,-163)(1,774)(2,-749)])(1,P[1(0,-812)(1,967)])(2,P[0(0,-12)])])(1,P[1(0,P[1(0,866)(1,-218)])(1,P[0(0,926)])])(2,P[0(0,P[0(0,816)])])]
P P[2(0,P[2(0,P[2(0,-991)(1,-981)(2,346)])(1,P[1(0,-914)(1,1013)])(2,P[0(0,679)])])(1,P[1(0,P[1(0,653)(1,662)])(1,P[0(0,128)])])(2,P[0(0,P[0(0,541)])])]
P P[2(0,P[2(0,P[2(0,-183)(1,-469)(2,128)])(1,P[1(0,-955)(1,991)])(2,P[0(0,279)])])(1,P[1(0,P[1(0,348)(1,-729)])(1,P[0(0,-220)])])(2,P[0(0,P[0(0,38)])])]
P P[2(0,P[2(0,P[2(0,596)(1,-539)(2,-813)])(1,P[1(0,701)(1,716)])(2,P[0(0,-110)])])(1,P[1(0,P[1(0,694)(1,-905)])(1,P[0(0,578)])])(2,P[0(0,P[0(0,17)])])]
P P[2(0,P[2(0,P[2(0,-722)(1,82)(2,-254)])(1,P[1(0,-778)(1,-150)])(2,P[0(0,156)])])(1,P[1(0,P[1(0,-994)(1,-429)])(1,P[0(0,103)])])(2,P[0(0,P[0(0,96)])])]
P P[2(0,P[2(0,P[2(0,-221)(1,624)(2,-879)])(1,P[1(0,-547)(1,226)])(2,P[0(0,-625)])])(1,P[1(0,P[1(0,990)(1,744)])(1,P[0(0,378)])])(2,P[0(0,P[0(0,490)])])]
P P[2(0,P[2(0,P[2(0,567)(1,928)(2,-997)])(1,P[1(0,69)(1,906)])(2,P[0(0,672)])])(1,P[1(0,P[1(0,-412)(1,-825)])(1,P[0(0,-520)])])(2,P[0(0,P[0(0,987)])])]
P P[2(0,P[2(0,P[2(0,-24)(1,-833)(2,74)])(1,P[1(0,-993)(1,671)])(2,P[0(0,736)])])(1,P[1(0,P[1(0,-693)(1,232)])(1,P[0(0,-580)])])(2,P[0(0,P[0(0,314)])])]
P P[2(0,P[2(0,P[2(0,-67)(1,-328)(2,871)])(1,P[1(0,749)(1,281)])(2,P[0(0,-225)])])(1,P[1(0,P[1(0,179)(1,921)])(1,P[0(0,77)])])(2,P[0(0,P[0(0,746)])])]
P P[2(0,P[2(0,P[2(0,-617)(1,-743)(2,798)])(1,P[1(0,154)(1,-910)])(2,P[0(0,91)])])(1,P[1(0,P[1(0,955)(1,654)])(1,P[0(0,321)])])(2,P[0(0,P[0(0,178)])])]
P P[2(0,P[2(0,P[2(0,245)(1,-623)(2,591)])(1,P[1(0,31)(1,-194)])(2,P[0(0,-811)])])(1,P[1(0,P[1(0,-1012)(1,204)])(1,P[0(0,402)])])(2,P[0(0,P[0(0,630)])])]
P P[2(0,P[2(0,P[2(0,576)(1,136)(2,-622)])(1,P[1(0,749)(1,-825)])(2,P[0(0,-225)])])(1,P[1(0,P[1(0,14)(1,214)])(1,P[0(0,948)])])(2,P[0(0,P[0(0,863)])])]
P P[2(0,P[2(0,P[2(0,-23)(1,-252)(2,423)])(1,P[1(0,1013)(1,-38)])(2,P[0(0,160)])])(1,P[1(0,P[1(0,443)(1,-13)])(1,P[0(0,-812)])])(2,P[0(0,P[0(0,628)])])]
P P[2(0,P[2(0,P[2(0,-947)(1,-623)(2,-622)])(1,P[1(0,1004)(1,674)])(2,P[0(0,-764)])])(1,P[1(0,P[1(0,-946)(1,-824)])(1,P[0(0,557)])])(2,P[0(0,P[0(0,58)])])]
P P[2(0,P[2(0,P[2(0,289)(1,491)(2,-744)])(1,P[1(0,-878)(1,-102)])(2,P[0(0,-328)])])(1,P[1(0,P[1(0,642)(1,-273)])(1,P[0(0,-141)])])(2,P[0(0,P[0(0,174)])])]
P P[2(0,P[2(0,P[2(0,80)(1,284)(2,-992)])(1,P[1(0,120)(1,792)])(2,P[0(0,818)])])(1,P[1(0,P[1(0,842)(1,667)])(1,P[0(0,428)])])(2,P[0(0,P[0(0,331)])])]
P P[2(0,P[2(0,P[2(0,-580)(1,-133)(2,116)])(1,P[1(0,-580)(1,159)])(2,P[0(0,-638)])])(1,P[1(0,P[1(0,-589)(1,-375)])(1,P[0(0,834)])])(2,P[0(0,P[0(0,221)])])]
P P[2(0,P[2(0,P[2(0,-831)(1,-872)(2,1006)])(1,P[1(0,-85)(1,786)])(2,P[0(0,825)])])(1,P[1(0,P[1(0,-294)(1,-702)])(1,P[0(0,-331)])])(2,P[0(0,P[0(0,31)])])]
P P[2(0,P[2(0,P[2(0,-712)(1,734)(2,543)])(1,P[1(0,320)(1,-177)])(2,P[0(0,-58)])])(1,P[1(0,P[1(0,877)(1,-327)])(1,P[0(0,942)])])(2,P[0(0,P[0(0,262)])])]
P P[2(0,P[2(0,P[2(0,-4)(1,719)(2,489)])(1,P[1(0,-351)(1,869)])(2,P[0(0,-441)])])(1,P[1(0,P[1(0,549)(1,126)])(1,P[0(0,-678)])])(2,P[0(0,P[0(0,247)])])]
P P[2(0,P[2(0,P[2(0,-531)(1,-963)(2,601)])(1,P[1(0,-836)(1,-944)])(2,P[0(0,-654)])])(1,P[1(0,P[1(0,-860)(1,294)])(1,P[0(0,483)])])(2,P[0(0,P[0(0,994)])])]
P P[2(0,P[2(0,P[2(0,916)(1,-643)(2,-909)])(1,P[1(0,-60)(1,-400)])(2,P[0(0,236)])])(1,P[1(0,P[1(0,-760)(1,241)])(1,P[0(0,-230)])])(2,P[0(0,P[0(0,273)])])]
P P[2(0,P[2(0,P[2(0,87)(1,-703)(2,786)])(1,P[1(0,-511)(1,-325)])(2,P[0(0,111)])])(1,P[1(0,P[1(0,-800)(1,-842)])(1,P[0(0,742)])])(2,P[0(0,P[0(0,502)])])]
P P[2(0,P[2(0,P[2(0,108)(1,-479)(2,315)])(1,P[1(0,-841)(1,-916)])(2,P[0(0,591)])])(1,P[1(0,P[1(0,464)(1,735)])(1,P[0(0,-449)])])(2,P[0(0,P[0(0,80)])])]
P P[2(0,P[2(0,P[2(0,515)(1,-339)(2,-709)])(1,P[1(0,-53)(1,236)])(2,P[0(0,217)])])(1,P[1(0,P[1(0,-700)(1,-34)])(1,P[0(0,-669)])])(2,P[0(0,P[0(0,122)])])]
P P[2(0,P[2(0,P[2(0,740)(1,400)(2,-756)])(1,P[1(0,-294)(1,-409)])(2,P[0(0,392)])])(1,P[1(0,P[1(0,396)(1,732)])(1,P[0(0,-729)])])(2,P[0(0,P[0(0,983)])])]
P P[2(0,P[2(0,P[2(0,829)(1,-673)(2,-772)])(1,P[1(0,-273)(1,465)])(2,P[0(0,-390)])])(1,P[1(0,P[1(0,-1017)(1,622)])(1,P[0(0,-673)])])(2,P[0(0,P[0(0,48)])])]
P P[2(0,P[2(0,P[2(0,11)(1,-680)(2,19)])(1,P[1(0,905)(1,-266)])(2,P[0(0,-920)])])(1,P[1(0,P[1(0,-1009)(1,-53)])(1,P[0(0,542)])])(2,P[0(0,P[0(0,997)])])]
P P[2(0,P[2(0,P[2(0,-27)(1,595)(2,412)])(1,P[1(0,222)(1,122)])(2,P[0(0,-840)])])(1,P[1(0,P[1(0,448)(1,261)])(1,P[0(0,-952)])])(2,P[0(0,P[0(0,235)])])]
P P[2(0,P[2(0,P[2(0,-118)(1,948)(2,-478)])(1,P[1(0,-236)(1,-325)])(2,P[0(0,58)])])(1,P[1(0,P[1(0,-617)(1,708)])(1,P[0(0,950)])])(2,P[0(0,P[0(0,519)])])]
P P[2(0,P[2(0,P[2(0,-499)(1,74)(2,-104)])(1,P[1(0,116)(1,-873)])(2,P[0(0,996)])])(1,P[1(0,P[1(0,68)(1,69)])(1,P[0(0,331)])])(2,P[0(0,P[0(0,976)])])]
P P[2(0,P[2(0,P[2(0,-377)(1,925)(2,116)])(1,P[1(0,518)(1,611)])(2,P[0(0,-280)])])(1,P[1(0,P[1(0,824)(1,-94)])(1,P[0(0,-642)])])(2,P[0(0,P[0(0,877)])])]
P P[2(0,P[2(0,P[2(0,-687)(1,92)(2,692)])(1,P[1(0,-984)(1,-419)])(2,P[0(0,-502)])])(1,P[1(0,P[1(0,-780)(1,-106)])(1,P[0(0,625)])])(2,P[0(0,P[0(0,854)])])]
P P[2(0,P[2(0,P[2(0,-643)(1,-4)(2,-500)])(1,P[1(0,377)(1,-130)])(2,P[0(0,66)])])(1,P[1(0,P[1(0,-979)(1,509)])(1,P[0(0,-274)])])(2,P[0(0,P[0(0,290)])])]
P P[2(0,P[2(0,P[2(0,572)(1,594)(2,-171)])(1,P[1(0,629)(1,465)])(2,P[0(0,-968)])])(1,P[1(0,P[1(0,348)(1,-674)])(1,P[0(0,-738)])])(2,P[0(0,P[0(0,362)])])]
P P[2(0,P[2(0,P[2(0,846)(1,738)(2,497)])(1,P[1(0,215)(1,-699)])(2,P[0(0,-288)])])(1,P[1(0,P[1(0,910)(1,-65)])(1,P[0(0,29)])])(2,P[0(0,P[0(0,916)])])]
P P[2(0,P[2(0,P[2(0,-811)(1,-600)(2,168)])(1,P[1(0,-631)(1,1022)])(2,P[0(0,675)])])(1,P[1(0,P[1(0,901)(1,-204)])(1,P[0(0,13)])])(2,P[0(0,P[0(0,822)])])]
P P[2(0,P[2(0,P[2(0,510)(1,-783)(2,945)])(1,P[1(0,-665)(1,-1)])(2,P[0(0,-59)])])(1,P[1(0,P[1(0,170)(1,-284)])(1,P[0(0,-682)])])(2,P[0(0,P[0(0,592)])])]
P P[2(0,P[2(0,P[2(0,236)(1,-520)(2,97)])(1,P[1(0,-1006)(1,293)])(2,P[0(0,84)])])(1,P[1(0,P[1(0,653)(1,-416)])(1,P[0(0,-486)])])(2,P[0(0,P[0(0,582)])])]
P P[2(0,P[2(0,P[2(0,29)(1,886)(2,861)])(1,P[1(0,728)(1,-968)])(2,P[0(0,30)])])(1,P[1(0,P[1(0,428)(1,793)])(1,P[0(0,613)])])(2,P[0(0,P[0(0,5)])])]
P P[2(0,P[2(0,P[2(0,-18)(1,347)(2,42)])(1,P[1(0,61)(1,-327)])(2,P[0(0,83)])])(1,P[1(0,P[1(0,-888)(1,-8)])(1,P[0(0,347)])])(2,P[0(0,P[0(0,1012)])])]
P P[2(0,P[2(0,P[2(0,640)(1,8)(2,-460)])(1,P[1(0,437)(1,-555)])(2,P[0(0,538)])])(1,P[1(0,P[1(0,-638)(1,-345)])(1,P[0(0,14)])])(2,P[0(0,P[0(0,496)])])]
P P[2(0,P[2(0,P[2(0,-509)(1,-810)(2,183)])(1,P[1(0,-171)(1,976)])(2,P[0(0,-302)])])(1,P[1(0,P[1(0,-811)(1,-970)])(1,P[0(0,-148)])])(2,P[0(0,P[0(0,99)])])]
P P[2(0,P[2(0,P[2(0,-1)(1,-74)(2,-84)])(1,P[1(0,-761)(1,-249)])(2,P[0(0,417)])])(1,P[1(0,P[1(0,-951)(1,291)])(1,P[0(0,-38)])])(2,P[0(0,P[0(0,783)])])]
P P[2(0,P[2(0,P[2(0,-685)(1,-148)(2,303)])(1,P[1(0,475)(1,262)])(2,P[0(0,-920)])])(1,P[1(0,P[1(0,314)(1,43)])(1,P[0(0,247)])])(2,P[0(0,P[0(0,768)])])]
P P[2(0,P[2(0,P[2(0,-170)(1,14)(2,34)])(1,P[1(0,399)(1,-12)])(2,P[0(0,-417)])])(1,P[1(0,P[1(0,61)(1,470)])(1,P[0(0,465)])])(2,P[0(0,P[0(0,425)])])]
P P[2(0,P[2(0,P[2(0,182)(1,515)(2,127)])(1,P[1(0,326)(1,756)])(2,P[0(0,-663)])])(1,P[1(0,P[1(0,2)(1,579)])(1,P[0(0,-889)])])(2,P[0(0,P[0(0,209)])])]
P P[2(0,P[2(0,P[2(0,-1022)(1,323)(2,-252)])(1,P[1(0,-555)(1,-52)])(2,P[0(0,619)])])(1,P[1(0,P[1(0,248)(1,-388)])(1,P[0(0,-917)])])(2,P[0(0,P[0(0,426)])])]
P P[2(0,P[2(0,P[2(0,1007)(1,-360)(2,-920)])(1,P[1(0,-644)(1,-656)])(2,P[0(0,-493)])])(1,P[1(0,P[1(0,-440)(1,460)])(1,P[0(0,278)])])(2,P[0(0,P[0(0,351)])])]
P P[2(0,P[2(0,P[2(0,223)(1,-230)(2,-630)])(1,P[1(0,473)(1,271)])(2,P[0(0,-916)])])(1,P[1(0,P[1(0,-869)(1,-806)])(1,P[0(0,199)])])(2,P[0(0,P[0(0,97)])])]
P P[2(0,P[2(0,P[2(0,-215)(1,317)(2,285)])(1,P[1(0,586)(1,65)])(2,P[0(0,-890)])])(1,P[1(0,P[1(0,-162)(1,-707)])(1,P[0(0,-211)])])(2,P[0(0,P[0(0,990)])])]
P P[2(0,P[2(0,P[2(0,239)(1,-192)(2,141)])(1,P[1(0,-6)(1,-443)])(2,P[0(0,1002)])])(1,P[1(0,P[1(0,-481)(1,815)])(1,P[0(0,-651)])])(2,P[0(0,P[0(0,259)])])]
P P[2(0,P[2(0,P[2(0,-92)(1,-972)(2,-634)])(1,P[1(0,845)(1,359)])(2,P[0(0,756)])])(1,P[1(0,P[1(0,237)(1,66)])(1,P[0(0,5)])])(2,P[0(0,P[0(0,228)])])]
P P[2(0,P[2(0,P[2(0,514)(1,-59)(2,39)])(1,P[1(0,-956)(1,-304)])(2,P[0(0,1014)])])(1,P[1(0,P[1(0,866)(1,832)])(1,P[0(0,-608)])])(2,P[0(0,P[0(0,509)])])]
P P[2(0,P[2(0,P[2(0,-332)(1,414)(2,-675)])(1,P[1(0,-806)(1,-587)])(2,P[0(0,-766)])])(1,P[1(0,P[1(0,-499)(1,-780)])(1,P[0(0,-588)])])(2,P[0(0,P[0(0,404)])])]
P P[2(0,P[2(0,P[2(0,-819)(1,-260)(2,152)])(1,P[1(0,-380)(1,-6)])(2,P[0(0,-35)])])(1,P[1(0,P[1(0,-406)(1,-455)])(1,P[0(0,534)])])(2,P[0(0,P[0(0,325)])])]
P P[2(0,P[2(0,P[2(0,-409)(1,475)(2,-177)])(1,P[1(0,-681)(1,-810)])(2,P[0(0,-96)])])(1,P[1(0,P[1(0,-665)(1,-492)])(1,P[0(0,20)])])(2,P[0(0,P[0(0,24)])])]
P P[2(0,P[2(0,P[2(0,267)(1,288)(2,-361)])(1,P[1(0,183)(1,647)])(2,P[0(0,644)])])(1,P[1(0,P[1(0,260)(1,225)])(1,P[0(0,-633)])])(2,P[0(0,P[0(0,444)])])]
P P[2(0,P[2(0,P[2(0,81)(1,-26)(2,-1)])(1,P[1(0,-961)(1,206)])(2,P[0(0,-378)])])(1,P[1(0,P[1(0,124)(1,355)])(1,P[0(0,-383)])])(2,P[0(0,P[0(0,379)])])]
P P[2(0,P[2(0,P[2(0,-279)(1,341)(2,-726)])(1,P[1(0,683)(1,-767)])(2,P[0(0,-84)])])(1,P[1(0,P[1(0,602)(1,24)])(1,P[0(0,679)])])(2,P[0(0,P[0(0,972)])])]
P P[2(0,P[2(0,P[2(0,803)(1,657)(2,591)])(1,P[1(0,246)(1,879)])(2,P[0(0,-133)])])(1,P[1(0,P[1(0,539)(1,-250)])(1,P[0(0,-75)])])(2,P[0(0,P[0(0,902)])])]
P P[2(0,P[2(0,P[2(0,906)(1,848)(2,684)])(1,P[1(0,-363)(1,-257)])(2,P[0(0,-513)])])(1,P[1(0,P[1(0,-4)(1,58)])(1,P[0(0,206)])])(2,P[0(0,P[0(0,975)])])]
P P[2(0,P[2(0,P[2(0,-1000)(1,-818)(2,1)])(1,P[1(0,-677)(1,-249)])(2,P[0(0,-676)])])(1,P[1(0,P[1(0,138)(1,180)])(1,P[0(0,488)])])(2,P[0(0,P[0(0,225)])])]
P P[2(0,P[2(0,P[2(0,701)(1,721)(2,-714)])(1,P[1(0,-292)(1,864)])(2,P[0(0,-654)])])(1,P[1(0,P[1(0,-241)(1,896)])(1,P[0(0,-482)])])(2,P[0(0,P[0(0,106)])])]
P P[2(0,P[2(0,P[2(0,3)(1,-1007)(2,245)])(1,P[1(0,162)(1,-61)])(2,P[0(0,-601)])])(1,P[1(0,P[1(0,-739)(1,2)])(1,P[0(0,-59)])])(2,P[0(0,P[0(0,944)])])]
P P[2(0,P[2(0,P[2(0,734)(1,-90)(2,595)])(1,P[1(0,714)(1,99)])(2,P[0(0,-1013)])])(1,P[1(0,P[1(0,48)(1,833)])(1,P[0(0,238)])])(2,P[0(0,P[0(0,956)])])]
P P[2(0,P[2(0,P[2(0,149)(1,421)(2,607)])(1,P[1(0,430)(1,-241)])(2,P[0(0,-522)])])(1,P[1(0,P[1(0,-361)(1,-960)])(1,P[0(0,910)])])(2,P[0(0,P[0(0,191)])])]
P P[2(0,P[2(0,P[2(0,-482)(1,647)(2,-58)])(1,P[1(0,465)(1,806)])(2,P[0(0,-107)])])(1,P[1(0,P[1(0,388)(1,-335)])(1,P[0(0,1017)])])(2,P[0(0,P[0(0,606)])])]
P P[2(0,P[2(0,P[2(0,650)(1,35)(2,34)])(1,P[1(0,25)(1,561)])(2,P[0(0,167)])])(1,P[1(0,P[1(0,-977)(1,-301)])(1,P[0(0,-762)])])(2,P[0(0,P[0(0,663)])])]
P P[2(0,P[2(0,P[2(0,-804)(1,19)(2,88)])(1,P[1(0,-539)(1,931)])(2,P[0(0,593)])])(1,P[1(0,P[1(0,-773)(1,-20)])(1,P[0(0,-526)])])(2,P[0(0,P[0(0,812)])])]
P P[2(0,P[2(0,P[2(0,-277)(1,558)(2,-575)])(1,P[1(0,-209)(1,-660)])(2,P[0(0,976)])])(1,P[1(0,P[1(0,-22)(1,-870)])(1,P[0(0,37)])])(2,P[0(0,P[0(0,123)])])]
P P[2(0,P[2(0,P[2(0,-778)(1,-1020)(2,-954)])(1,P[1(0,-63)(1,521)])(2,P[0(0,-391)])])(1,P[1(0,P[1(0,-935)(1,959)])(1,P[0(0,948)])])(2,P[0(0,P[0(0,215)])])]
P P[2(0,P[2(0,P[2(0,-487)(1,-976)(2,177)])(1,P[1(0,714)(1,-905)])(2,P[0(0,-920)])])(1,P[1(0,P[1(0,235)(1,-623)])(1,P[0(0,-548)])])(2,P[0(0,P[0(0,489)])])]
P P[2(0,P[2(0,P[2(0,-153)(1,-634)(2,-223)])(1,P[1(0,804)(1,-319)])(2,P[0(0,-97)])])(1,P[1(0,P[1(0,-460)(1,452)])(1,P[0(0,-188)])])(2,P[0(0,P[0(0,927)])])]
P P[2(0,P[2(0,P[2(0,-781)(1,657)(2,619)])(1,P[1(0,24)(1,-842)])(2,P[0(0,147)])])(1,P[1(0,P[1(0,565)(1,299)])(1,P[0(0,-926)])])(2,P[0(0,P[0(0,379)])])]
P P[2(0,P[2(0,P[2(0,-937)(1,889)(2,933)])(1,P[1(0,254)(1,771)])(2,P[0(0,365)])])(1,P[1(0,P[1(0,197)(1,-824)])(1,P[0(0,-886)])])(2,P[0(0,P[0(0,212)])])]
P P[2(0,P[2(0,P[2(0,302)(1,-77)(2,-988)])(1,P[1(0,-631)(1,-343)])(2,P[0(0,-370)])])(1,P[1(0,P[1(0,-426)(1,52)])(1,P[0(0,-241)])])(2,P[0(0,P[0(0,962)])])]
P P[2(0,P[2(0,P[2(0,868)(1,319)(2,387)])(1,P[1(0,-872)(1,-211)])(2,P[0(0,-687)])])(1,P[1(0,P[1(0,-383)(1,-978)])(1,P[0(0,271)])])(2,P[0(0,P[0(0,725)])])]
P P[2(0,P[2(0,P[2(0,30)(1,672)(2,-242)])(1,P[1(0,48)(1,-88)])(2,P[0(0,-581)])])(1,P[1(0,P[1(0,-69)(1,626)])(1,P[0(0,38)])])(2,P[0(0,P[0(0,11)])])]
P P[2(0,P[2(0,P[2(0,-139)(1,412)(2,-365)])(1,P[1(0,637)(1,-1007)])(2,P[0(0,-280)])])(1,P[1(0,P[1(0,442)(1,-927)])(1,P[0(0,-4)])])(2,P[0(0,P[0(0,692)])])]
P P[2(0,P[2(0,P[2(0,622)(1,564)(2,597)])(1,P[1(0,635)(1,-262)])(2,P[0(0,-383)])])(1,P[1(0,P[1(0,752)(1,466)])(1,P[0(0,-901)])])(2,P[0(0,P[0(0,1023)])])]
P P[2(0,P[2(0,P[2(0,-525)(1,178)(2,-536)])(1,P[1(0,-625)(1,415)])(2,P[0(0,760)])])(1,P[1(0,P[1(0,-827)(1,-7)])(1,P[0(0,-71)])])(2,P[0(0,P[0(0,1007)])])]
P P[2(0,P[2(0,P[2(0,-569)(1,600)(2,-272)])(1,P[1(0,806)(1,606)])(2,P[0(0,-677)])])(1,P[1(0,P[1(0,-302)(1,-220)])(1,P[0(0,314)])])(2,P[0(0,P[0(0,707)])])]
P P[2(0,P[2(0,P[2(0,-670)(1,-188)(2,895)])(1,P[1(0,-799)(1,662)])(2,P[0(0,214)])])(1,P[1(0,P[1(0,350)(1,-120)])(1,P[0(0,-630)])])(2,P[0(0,P[0(0,645)])])]
P P[2(0,P[2(0,P[2(0,-426)(1,-637)(2,837)])(1,P[1(0,415)(1,246)])(2,P[0(0,-929)])])(1,P[1(0,P[1(0,-359)(1,759)])(1,P[0(0,850)])])(2,P[0(0,P[0(0,657)])])]
P P[2(0,P[2(0,P[2(0,895)(1,975)(2,-991)])(1,P[1(0,-663)(1,-233)])(2,P[0(0,490)])])(1,P[1(0,P[1(0,581)(1,166)])(1,P[0(0,-644)])])(2,P[0(0,P[0(0,307)])])]
P P[2(0,P[2(0,P[2(0,536)(1,-125)(2,-401)])(1,P[1(0,482)(1,-619)])(2,P[0(0,388)])])(1,P[1(0,P[1(0,255)(1,799)])(1,P[0(0,-810)])])(2,P[0(0,P[0(0,845)])])]
P P[2(0,P[2(0,P[2(0,-377)(1,455)(2,-424)])(1,P[1(0,-431)(1,-700)])(2,P[0(0,522)])])(1,P[1(0,P[1(0,889)(1,-956)])(1,P[0(0,-325)])])(2,P[0(0,P[0(0,729)])])]
P P[2(0,P[2(0,P[2(0,886)(1,-174)(2,-722)])(1,P[1(0,-406)(1,-237)])(2,P[0(0,-434)])])(1,P[1(0,P[1(0,-27)(1,966)])(1,P[0(0,-47)])])(2,P[0(0,P[0(0,520)])])]
P P[2(0,P[2(0,P[2(0,-350)(1,195)(2,-1022)])(1,P[1(0,541)(1,-856)])(2,P[0(0,284)])])(1,P[1(0,P[1(0,607)(1,779)])(1,P[0(0,406)])])(2,P[0(0,P[0(0,528)])])]
P P[2(0,P[2(0,P[2(0,603)(1,811)(2,-76)])(1,P[1(0,598)(1,-452)])(2,P[0(0,-866)])])(1,P[1(0,P[1(0,230)(1,860)])(1,P[0(0,790)])])(2,P[0(0,P[0(0,838)])])]
P P[2(0,P[2(0,P[2(0,129)(1,209)(2,108)])(1,P[1(0,481)(1,-719)])(2,P[0(0,-436)])])(1,P[1(0,P[1(0,482)(1,-887)])(1,P[0(0,824)])])(2,P[0(0,P[0(0,692)])])]
P P[2(0,P[2(0,P[2(0,17)(1,-652)(2,-849)])(1,P[1(0,-119)(1,409)])(2,P[0(0,-478)])])(1,P[1(0,P[1(0,-675)(1,868)])(1,P[0(0,170)])])(2,P[0(0,P[0(0,475)])])]
P P[2(0,P[2(0,P[2(0,670)(1,29)(2,-224)])(1,P[1(0,-741)(1,-224)])(2,P[0(0,-979)])])(1,P[1(0,P[1(0,562)(1,127)])(1,P[0(0,598)])])(2,P[0(0,P[0(0,456)])])]
P P[2(0,P[2(0,P[2(0,721)(1,264)(2,574)])(1,P[1(0,868)(1,-724)])(2,P[0(0,-807)])])(1,P[1(0,P[1(0,-504)(1,-25)])(1,P[0(0,39)])])(2,P[0(0,P[0(0,599)])])]
P P[2(0,P[2(0,P[2(0,-866)(1,182)(2,-163)])(1,P[1(0,533)(1,-735)])(2,P[0(0,962)])])(1,P[1(0,P[1(0,-996)(1,23)])(1,P[0(0,236)])])(2,P[0(0,P[0(0,33)])])]
P P[2(0,P[2(0,P[2(0,-82)(1,881)(2,-730)])(1,P[1(0,332)(1,104)])(2,P[0(0,-720)])])(1,P[1(0,P[1(0,-780)(1,-529)])(1,P[0(0,567)])])(2,P[0(0,P[0(0,213)])])]
P P[2(0,P[2(0,P[2(0,-145)(1,-223)(2,-1)])(1,P[1(0,445)(1,-2)])(2,P[0(0,476)])])(1,P[1(0,P[1(0,-907)(1,132)])(1,P[0(0,920)])])(2,P[0(0,P[0(0,135)])])]
P P[2(0,P[2(0,P[2(0,-809)(1,425)(2,-763)])(1,P[1(0,10)(1,-59)])(2,P[0(0,566)])])(1,P[1(0,P[1(0,-905)(1,593)])(1,P[0(0,-901)])])(2,P[0(0,P[0(0,820)])])]
P P[2(0,P[2(0,P[2(0,-290)(1,-578)(2,108)])(1,P[1(0,-772)(1,-862)])(2,P[0(0,115)])])(1,P[1(0,P[1(0,1007)(1,-552)])(1,P[0(0,-754)])])(2,P[0(0,P[0(0,263)])])]
P P[2(0,P[2(0,P[2(0,649)(1,-760)(2,625)])(1,P[1(0,-82)(1,507)])(2,P[0(0,-957)])])(1,P[1(0,P[1(0,-490)(1,965)])(1,P[0(0,-53)])])(2,P[0(0,P[0(0,9)])])]
P P[2(0,P[2(0,P[2(0,-86)(1,-736)(2,-702)])(1,P[1(0,-573)(1,220)])(2,P[0(0,-577)])])(1,P[1(0,P[1(0,413)(1,-664)])(1,P[0(0,99)])])(2,P[0(0,P[0(0,902)])])]
P P[2(0,P[2(0,P[2(0,-785)(1,114)(2,267)])(1,P[1(0,911)(1,-404)])(2,P[0(0,55)])])(1,P[1(0,P[1(0,-898)(1,-290)])(1,P[0(0,-924)])])(2,P[0(0,P[0(0,559)])])]
P P[2(0,P[2(0,P[2(0,-861)(1,-472)(2,-436)])(1,P[1(0,-377)(1,914)])(2,P[0(0,163)])])(1,P[1(0,P[1(0,-238)(1,248)])(1,P[0(0,-626)])])(2,P[0(0,P[0(0,301)])])]
P P[2(0,P[2(0,P[2(0,271)(1,867)(2,339)])(1,P[1(0,-563)(1,-236)])(2,P[0(0,134)])])(1,P[1(0,P[1(0,846)(1,-596)])(1,P[0(0,-188)])])(2,P[0(0,P[0(0,51)])])]
P P[2(0,P[2(0,P[2(0,-680)(1,245)(2,-117)])(1,P[1(0,-930)(1,-274)])(2,P[0(0,655)])])(1,P[1(0,P[1(0,391)(1,362)])(1,P[0(0,62)])])(2,P[0(0,P[0(0,215)])])]
P P[2(0,P[2(0,P[2(0,417)(1,318)(2,-888)])(1,P[1(0,-922)(1,452)])(2,P[0(0,997)])])(1,P[1(0,P[1(0,592)(1,726)])(1,P[0(0,-694)])])(2,P[0(0,P[0(0,191)])])]
P P[2(0,P[2(0,P[2(0,252)(1,-512)(2,56)])(1,P[1(0,-501)(1,233)])(2,P[0(0,-1019)])])(1,P[1(0,P[1(0,-595)(1,-79)])(1,P[0(0,841)])])(2,P[0(0,P[0(0,961)])])]
P P[2(0,P[2(0,P[2(0,-545)(1,826)(2,185)])(1,P[1(0,976)(1,895)])(2,P[0(0,-634)])])(1,P[1(0,P[1(0,741)(1,-449)])(1,P[0(0,950)])])(2,P[0(0,P[0(0,692)])])]
P P[2(0,P[2(0,P[2(0,512)(1,-231)(2,472)])(1,P[1(0,364)(1,-985)])(2,P[0(0,125)])])(1,P[1(0,P[1(0,-256)(1,-572)])(1,P[0(0,-23)])])(2,P[0(0,P[0(0,486)])])]
P P[2(0,P[2(0,P[2(0,-777)(1,875)(2,679)])(1,P[1(0,-828)(1,-99)])(2,P[0(0,-546)])])(1,P[1(0,P[1(0,-560)(1,318)])(1,P[0(0,-270)])])(2,P[0(0,P[0(0,201)])])]
P P[2(0,P[2(0,P[2(0,567)(1,438)(2,-848)])(1,P[1(0,-27)(1,144)])(2,P[0(0,-504)])])(1,P[1(0,P[1(0,-149)(1,134)])(1,P[0(0,668)])])(2,P[0(0,P[0(0,70)])])]
P P[2(0,P[2(0,P[2(0,-588)(1,95)(2,-962)])(1,P[1(0,-880)(1,897)])(2,P[0(0,-292)])])(1,P[1(0,P[1(0,-991)(1,101)])(1,P[0(0,-911)])])(2,P[0(0,P[0(0,573)])])]
P P[2(0,P[2(0,P[2(0,-368)(1,-518)(2,1018)])(1,P[1(0,854)(1,-956)])(2,P[0(0,-536)])])(1,P[1(0,P[1(0,-481)(1,495)])(1,P[0(0,321)])])(2,P[0(0,P[0(0,180)])])]
P P[2(0,P[2(0,P[2(0,-208)(1,-962)(2,491)])(1,P[1(0,-606)(1,-1005)])(2,P[0(0,-52)])])(1,P[1(0,P[1(0,-955)(1,321)])(1,P[0(0,-885)])])(2,P[0(0,P[0(0,243)])])]
P P[2(0,P[2(0,P[2(0,275)(1,-820)(2,328)])(1,P[1(0,440)(1,-79)])(2,P[0(0,-248)])])(1,P[1(0,P[1(0,-600)(1,-999)])(1,P[0(0,-734)])])(2,P[0(0,P[0(0,619)])])]
P P[2(0,P[2(0,P[2(0,-40)(1,-97)(2,-552)])(1,P[1(0,542)(1,647)])(2,P[0(0,674)])])(1,P[1(0,P[1(0,855)(1,-967)])(1,P[0(0,98)])])(2,P[0(0,P[0(0,374)])])]
P P[2(0,P[2(0,P[2(0,246)(1,-497)(2,769)])(1,P[1(0,-904)(1,825)])(2,P[0(0,-970)])])(1,P[1(0,P[1(0,-103)(1,-949)])(1,P[0(0,306)])])(2,P[0(0,P[0(0,144)])])]
P P[2(0,P[2(0,P[2(0,936)(1,-489)(2,-239)])(1,P[1(0,-226)(1,-884)])(2,P[0(0,-293)])])(1,P[1(0,P[1(0,-72)(1,-730)])(1,P[0(0,840)])])(2,P[0(0,P[0(0,58)])])]
P P[2(0,P[2(0,P[2(0,-936)(1,795)(2,-562)])(1,P[1(0,246)(1,-858)])(2,P[0(0,962)])])(1,P[1(0,P[1(0,-858)(1,789)])(1,P[0(0,-886)])])(2,P[0(0,P[0(0,667)])])]
P P[2(0,P[2(0,P[2(0,724)(1,773)(2,-802)])(1,P[1(0,334)(1,135)])(2,P[0(0,331)])])(1,P[1(0,P[1(0,153)(1,-622)])(1,P[0(0,648)])])(2,P[0(0,P[0(0,872)])])]
P P[2(0,P[2(0,P[2(0,-690)(1,-714)(2,773)])(1,P[1(0,-747)(1,-958)])(2,P[0(0,-887)])])(1,P[1(0,P[1(0,40)(1,-62)])(1,P[0(0,625)])])(2,P[0(0,P[0(0,168)])])]
P P[2(0,P[2(0,P[2(0,277)(1,-698)(2,326)])(1,P[1(0,-749)(1,-596)])(2,P[0(0,-433)])])(1,P[1(0,P[1(0,986)(1,815)])(1,P[0(0,-450)])])(2,P[0(0,P[0(0,514)])])]
P P[2(0,P[2(0,P[2(0,476)(1,-593)(2,-809)])(1,P[1(0,-320)(1,-632)])(2,P[0(0,752)])])(1,P[1(0,P[1(0,-962)(1,749)])(1,P[0(0,549)])])(2,P[0(0,P[0(0,428)])])]
P P[2(0,P[2(0,P[2(0,203)(1,-471)(2,43)])(1,P[1(0,-775)(1,-917)])(2,P[0(0,-636)])])(1,P[1(0,P[1(0,-164)(1,408)])(1,P[0(0,990)])])(2,P[0(0,P[0(0,871)])])]
P P[2(0,P[2(0,P[2(0,329)(1,139)(2,-981)])(1,P[1(0,-73)(1,-760)])(2,P[0(0,845)])])(1,P[1(0,P[1(0,419)(1,216)])(1,P[0(0,330)])])(2,P[0(0,P[0(0,909)])])]
P P[2(0,P[2(0,P[2(0,-351)(1,-284)(2,631)])(1,P[1(0,696)(1,-570)])(2,P[0(0,58)])])(1,P[1(0,P[1(0,299)(1,-813)])(1,P[0(0,-892)])])(2,P[0(0,P[0(0,336)])])]
P P[2(0,P[2(0,P[2(0,526)(1,-515)(2,712)])(1,P[1(0,845)(1,-920)])(2,P[0(0,-759)])])(1,P[1(0,P[1(0,423)(1,-276)])(1,P[0(0,129)])])(2,P[0(0,P[0(0,785)])])]
P P[2(0,P[2(0,P[2(0,-208)(1,-698)(2,-440)])(1,P[1(0,-894)(1,-605)])(2,P[0(0,774)])])(1,P[1(0,P[1(0,-948)(1,-66)])(1,P[0(0,573)])])(2,P[0(0,P[0(0,375)])])]
P P[2(0,P[2(0,P[2(0,70)(1,-598)(2,-389)])(1,P[1(0,713)(1,378)])(2,P[0(0,608)])])(1,P[1(0,P[1(0,52)(1,802)])(1,P[0(0,43)])])(2,P[0(0,P[0(0,164)])])]
P P[2(0,P[2(0,P[2(0,-336)(1,-723)(2,-407)])(1,P[1(0,-726)(1,-246)])(2,P[0(0,270)])])(1,P[1(0,P[1(0,188)(1,51)])(1,P[0(0,947)])])(2,P[0(0,P[0(0,872)])])]
P P[2(0,P[2(0,P[2(0,592)(1,-616)(2,-206)])(1,P[1(0,940)(1,271)])(2,P[0(0,-341)])])(1,P[1(0,P[1(0,987)(1,235)])(1,P[0(0,-7)])])(2,P[0(0,P[0(0,195)])])]
P P[2(0,P[2(0,P[2(0,-829)(1,391)(2,-926)])(1,P[1(0,-512)(1,-315)])(2,P[0(0,839)])])(1,P[1(0,P[1(0,526)(1,948)])(1,P[0(0,-304)])])(2,P[0(0,P[0(0,742)])])]
P P[2(0,P[2(0,P[2(0,839)(1,-650)(2,-559)])(1,P[1(0,-268)(1,-194)])(2,P[0(0,698)])])(1,P[1(0,P[1(0,59)(1,-228)])(1,P[0(0,-493)])])(2,P[0(0,P[0(0,190)])])]
P P[2(0,P[2(0,P[2(0,533)(1,953)(2,-901)])(1,P[1(0,-489)(1,-493)])(2,P[0(0,15)])])(1,P[1(0,P[1(0,-671)(1,-921)])(1,P[0(0,771)])])(2,P[0(0,P[0(0,23)])])]
P P[2(0,P[2(0,P[2(0,499)(1,-308)(2,-964)])(1,P[1(0,30)(1,609)])(2,P[0(0,835)])])(1,P[1(0,P[1(0,-347)(1,585)])(1,P[0(0,-278)])])(2,P[0(0,P[0(0,383)])])]
P P[2(0,P[2(0,P[2(0,-422)(1,-652)(2,-768)])(1,P[1(0,-865)(1,1001)])(2,P[0(0,-395)])])(1,P[1(0,P[1(0,-985)(1,568)])(1,P[0(0,479)])])(2,P[0(0,P[0(0,1019)])])]
P P[2(0,P[2(0,P[2(0,-119)(1,56)(2,524)])(1,P[1(0,1000)(1,-383)])(2,P[0(0,-413)])])(1,P[1(0,P[1(0,887)(1,297)])(1,P[0(0,-807)])])(2,P[0(0,P[0(0,689)])])]
P P[2(0,P[2(0,P[2(0,-305)(1,1021)(2,-780)])(1,P[1(0,-590)(1,196)])(2,P[0(0,303)])])(1,P[1(0,P[1(0,-197)(1,-681)])(1,P[0(0,875)])])(2,P[0(0,P[0(0,816)])])]
P P[2(0,P[2(0,P[2(0,-465)(1,-771)(2,-387)])(1,P[1(0,-648)(1,945)])(2,P[0(0,94)])])(1,P[1(0,P[1(0,-692)(1,-955)])(1,P[0(0,-561)])])(2,P[0(0,P[0(0,429)])])]
P P[2(0,P[2(0,P[2(0,-70)(1,-783)(2,-686)])(1,P[1(0,260)(1,-349)])(2,P[0(0,883)])])(1,P[1(0,P[1(0,305)(1,475)])(1,P[0(0,-905)])])(2,P[0(0,P[0(0,547)])])]
P P[2(0,P[2(0,P[2(0,438)(1,-55)(2,851)])(1,P[1(0,383)(1,231)])(2,P[0(0,-1020)])])(1,P[1(0,P[1(0,497)(1,-285)])(1,P[0(0,648)])])(2,P[0(0,P[0(0,796)])])]
P P[2(0,P[2(0,P[2(0,632)(1,-110)(2,672)])(1,P[1(0,580)(1,-85)])(2,P[0(0,-315)])])(1,P[1(0,P[1(0,382)(1,508)])(1,P[0(0,-144)])])(2,P[0(0,P[0(0,72)])])]
P P[2(0,P[2(0,P[2(0,617)(1,268)(2,-920)])(1,P[1(0,-832)(1,27)])(2,P[0(0,-261)])])(1,P[1(0,P[1(0,-437)(1,447)])(1,P[0(0,-850)])])(2,P[0(0,P[0(0,1009)])])]
P P[2(0,P[2(0,P[2(0,932)(1,-743)(2,-372)])(1,P[1(0,-913)(1,155)])(2,P[0(0,-795)])])(1,P[1(0,P[1(0,440)(1,646)])(1,P[0(0,-46)])])(2,P[0(0,P[0(0,605)])])]
P P[2(0,P[2(0,P[2(0,198)(1,505)(2,-261)])(1,P[1(0,-105)(1,-722)])(2,P[0(0,-157)])])(1,P[1(0,P[1(0,-832)(1,-998)])(1,P[0(0,-756)])])(2,P[0(0,P[0(0,512)])])]
P P[2(0,P[2(0,P[2(0,-965)(1,-105)(2,206)])(1,P[1(0,130)(1,-863)])(2,P[0(0,-3)])])(1,P[1(0,P[1(0,-602)(1,-495)])(1,P[0(0,881)])])(2,P[0(0,P[0(0,701)])])]
P P[2(0,P[2(0,P[2(0,821)(1,691)(2,392)])(1,P[1(0,901)(1,742)])(2,P[0(0,414)])])(1,P[1(0,P[1(0,-490)(1,123)])(1,P[0(0,-725)])])(2,P[0(0,P[0(0,187)])])]
P P[2(0,P[2(0,P[2(0,682)(1,-862)(2,261)])(1,P[1(0,368)(1,947)])(2,P[0(0,362)])])(1,P[1(0,P[1(0,-985)(1,344)])(1,P[0(0,-694)])])(2,P[0(0,P[0(0,956)])])]
P P[2(0,P[2(0,P[2(0,-656)(1,833)(2,-381)])(1,P[1(0,978)(1,393)])(2,P[0(0,-531)])])(1,P[1(0,P[1(0,-708)(1,2)])(1,P[0(0,141)])])(2,P[0(0,P[0(0,287)])])]
P P[2(0,P[2(0,P[2(0,-837)(1,-954)(2,22)])(1,P[1(0,-433)(1,481)])(2,P[0(0,-490)])])(1,P[1(0,P[1(0,274)(1,5)])(1,P[0(0,-348)])])(2,P[0(0,P[0(0,1016)])])]
P P[2(0,P[2(0,P[2(0,671)(1,671)(2,-737)])(1,P[1(0,855)(1,-213)])(2,P[0(0,-317)])])(1,P[1(0,P[1(0,266)(1,623)])(1,P[0(0,316)])])(2,P[0(0,P[0(0,937)])])]
P P[2(0,P[2(0,P[2(0,-444)(1,-72)(2,-272)])(1,P[1(0,-721)(1,-95)])(2,P[0(0,638)])])(1,P[1(0,P[1(0,-799)(1,-79)])(1,P[0(0,-440)])])(2,P[0(0,P[0(0,687)])])]
P P[2(0,P[2(0,P[2(0,-267)(1,762)(2,-28)])(1,P[1(0,471)(1,800)])(2,P[0(0,858)])])(1,P[1(0,P[1(0,-441)(1,-55)])(1,P[0(0,369)])])(2,P[0(0,P[0(0,783)])])]
P P[2(0,P[2(0,P[2(0,933)(1,-446)(2,92)])(1,P[1(0,-775)(1,-100)])(2,P[0(0,452)])])(1,P[1(0,P[1(0,-544)(1,847)])(1,P[0(0,-92)])])(2,P[0(0,P[0(0,247)])])]
P P[2(0,P[2(0,P[2(0,-513)(1,805)(2,-15)])(1,P[1(0,-700)(1,149)])(2,P[0(0,-646)])])(1,P[1(0,P[1(0,818)(1,-792)])(1,P[0(0,-568)])])(2,P[0(0,P[0(0,667)])])]
P P[2(0,P[2(0,P[2(0,-934)(1,-682)(2,481)])(1,P[1(0,10)(1,1015)])(2,P[0(0,-74)])])(1,P[1(0,P[1(0,797)(1,99)])(1,P[0(0,113)])])(2,P[0(0,P[0(0,611)])])]
P P[2(0,P[2(0,P[2(0,302)(1,-144)(2,-421)])(1,P[1(0,1012)(1,387)])(2,P[0(0,93)])])(1,P[0(0,P[1(0,-383)(1,-717)])])(2,P[0(0,P[0(0,511)])])]
P P[2(0,P[2(0,P[2(0,896)(1,169)(2,849)])(1,P[1(0,586)(1,985)])(2,P[0(0,-652)])])(1,P[1(0,P[1(0,-528)(1,-870)])(1,P[0(0,-180)])])(2,P[0(0,P[0(0,464)])])]
P P[2(0,P[2(0,P[2(0,597)(1,652)(2,-48)])(1,P[1(0,-563)(1,450)])(2,P[0(0,2)])])(1,P[1(0,P[1(0,542)(1,649)])(1,P[0(0,-330)])])(2,P[0(0,P[0(0,842)])])]
P P[2(0,P[2(0,P[2(0,635)(1,-255)(2,-784)])(1,P[1(0,-148)(1,-275)])(2,P[0(0,-447)])])(1,P[1(0,P[1(0,-826)(1,618)])(1,P[0(0,-628)])])(2,P[0(0,P[0(0,863)])])]
P P[2(0,P[2(0,P[2(0,182)(1,-742)(2,-168)])(1,P[1(0,663)(1,127)])(2,P[0(0,-646)])])(1,P[1(0,P[1(0,846)(1,676)])(1,P[0(0,767)])])(2,P[0(0,P[0(0,818)])])]
P P[2(0,P[2(0,P[2(0,286)(1,-576)(2,-960)])(1,P[1(0,464)(1,-567)])(2,P[0(0,446)])])(1,P[1(0,P[1(0,-400)(1,996)])(1,P[0(0,752)])])(2,P[0(0,P[0(0,572)])])]
P P[2(0,P[2(0,P[2(0,-832)(1,281)(2,-914)])(1,P[1(0,-308)(1,-774)])(2,P[0(0,-660)])])(1,P[1(0,P[1(0,964)(1,327)])(1,P[0(0,-205)])])(2,P[0(0,P[0(0,1020)])])]
P P[2(0,P[2(0,P[2(0,-690)(1,-106)(2,-39)])(1,P[1(0,-142)(1,-118)])(2,P[0(0,-97)])])(1,P[1(0,P[1(0,-895)(1,-220)])(1,P[0(0,814)])])(2,P[0(0,P[0(0,51)])])]
P P[2(0,P[2(0,P[2(0,-132)(1,6)(2,-821)])(1,P[1(0,506)(1,938)])(2,P[0(0,209)])])(1,P[1(0,P[1(0,-776)(1,-465)])(1,P[0(0,32)])])(2,P[0(0,P[0(0,642)])])]
P P[2(0,P[2(0,P[2(0,530)(1,746)(2,887)])(1,P[1(0,230)(1,990)])(2,P[0(0,-303)])])(1,P[1(0,P[1(0,136)(1,-189)])(1,P[0(0,137)])])(2,P[0(0,P[0(0,376)])])]
P P[2(0,P[2(0,P[2(0,510)(1,1004)(2,-841)])(1,P[1(0,235)(1,920)])(2,P[0(0,771)])])(1,P[1(0,P[1(0,560)(1,-533)])(1,P[0(0,42)])])(2,P[0(0,P[0(0,501)])])]
P P[2(0,P[2(0,P[2(0,-57)(1,197)(2,-620)])(1,P[1(0,-509)(1,-100)])(2,P[0(0,476)])])(1,P[1(0,P[1(0,-673)(1,-365)])(1,P[0(0,-756)])])(2,P[0(0,P[0(0,869)])])]
P P[2(0,P[2(0,P[2(0,-364)(1,176)(2,810)])(1,P[1(0,-1006)(1,987)])(2,P[0(0,236)])])(1,P[1(0,P[1(0,-498)(1,100)])(1,P[0(0,801)])])(2,P[0(0,P[0(0,236)])])]
P P[2(0,P[2(0,P[2(0,-927)(1,489)(2,673)])(1,P[1(0,-213)(1,162)])(2,P[0(0,-982)])])(1,P[1(0,P[1(0,-757)(1,878)])(1,P[0(0,441)])])(2,P[0(0,P[0(0,343)])])]
P P[2(0,P[2(0,P[2(0,-414)(1,-769)(2,-122)])(1,P[1(0,175)(1,500)])(2,P[0(0,-127)])])(1,P[1(0,P[1(0,-309)(1,-34)])(1,P[0(0,-880)])])(2,P[0(0,P[0(0,590)])])]
P P[2(0,P[2(0,P[2(0,503)(1,251)(2,-134)])(1,P[1(0,-304)(1,413)])(2,P[0(0,356)])])(1,P[1(0,P[1(0,-620)(1,167)])(1,P[0(0,352)])])(2,P[0(0,P[0(0,809)])])]
P P[2(0,P[2(0,P[2(0,505)(1,63)(2,-430)])(1,P[1(0,-519)(1,242)])(2,P[0(0,895)])])(1,P[1(0,P[1(0,-177)(1,146)])(1,P[0(0,997)])])(2,P[0(0,P[0(0,492)])])]
P P[2(0,P[2(0,P[2(0,462)(1,-19)(2,972)])(1,P[1(0,610)(1,362)])(2,P[0(0,-326)])])(1,P[1(0,P[1(0,599)(1,547)])(1,P[0(0,-234)])])(2,P[0(0,P[0(0,682)])])]
P P[2(0,P[2(0,P[2(0,852)(1,-630)(2,-173)])(1,P[1(0,731)(1,-33)])(2,P[0(0,742)])])(1,P[1(0,P[1(0,376)(1,750)])(1,P[0(0,-628)])])(2,P[0(0,P[0(0,905)])])]
P P[2(0,P[2(0,P[2(0,941)(1,-627)(2,-657)])(1,P[1(0,294)(1,104)])(2,P[0(0,452)])])(1,P[1(0,P[1(0,-735)(1,524)])(1,P[0(0,-643)])])(2,P[0(0,P[0(0,98)])])]
P P[2(0,P[2(0,P[2(0,-39)(1,743)(2,-119)])(1,P[1(0,133)(1,-767)])(2,P[0(0,379)])])(1,P[1(0,P[1(0,-841)(1,626)])(1,P[0(0,-281)])])(2,P[0(0,P[0(0,290)])])]
P P[2(0,P[2(0,P[2(0,888)(1,-436)(2,-639)])(1,P[1(0,-313)(1,397)])(2,P[0(0,-303)])])(1,P[1(0,P[1(0,694)(1,946)])(1,P[0(0,190)])])(2,P[0(0,P[0(0,891)])])]
P P[2(0,P[2(0,P[2(0,-702)(1,-970)(2,-460)])(1,P[1(0,99)(1,533)])(2,P[0(0,497)])])(1,P[1(0,P[1(0,812)(1,338)])(1,P[0(0,645)])])(2,P[0(0,P[0(0,526)])])]
P P[2(0,P[2(0,P[2(0,-348)(1,809)(2,-97)])(1,P[1(0,883)(1,95)])(2,P[0(0,500)])])(1,P[1(0,P[1(0,676)(1,-425)])(1,P[0(0,551)])])(2,P[0(0,P[0(0,428)])])]
P P[2(0,P[2(0,P[2(0,-42)(1,484)(2,-399)])(1,P[1(0,-748)(1,-588)])(2,P[0(0,179)])])(1,P[1(0,P[1(0,741)(1,974)])(1,P[0(0,513)])])(2,P[0(0,P[0(0,886)])])]
P P[2(0,P[2(0,P[2(0,660)(1,-918)(2,-525)])(1,P[1(0,141)(1,-490)])(2,P[0(0,-129)])])(1,P[1(0,P[1(0,-893)(1,-182)])(1,P[0(0,-924)])])(2,P[0(0,P[0(0,302)])])]
P P[2(0,P[2(0,P[2(0,-62)(1,228)(2,305)])(1,P[1(0,-771)(1,-825)])(2,P[0(0,273)])])(1,P[1(0,P[1(0,720)(1,387)])(1,P[0(0,735)])])(2,P[0(0,P[0(0,218)])])]
P P[2(0,P[2(0,P[2(0,-851)(1,180)(2,-46)])(1,P[1(0,667)(1,-205)])(2,P[0(0,505)])])(1,P[1(0,P[1(0,-65)(1,-765)])(1,P[0(0,597)])])(2,P[0(0,P[0(0,456)])])]
P P[2(0,P[2(0,P[2(0,546)(1,772)(2,-79)])(1,P[1(0,616)(1,659)])(2,P[0(0,764)])])(1,P[1(0,P[1(0,-834)(1,-622)])(1,P[0(0,1012)])])(2,P[0(0,P[0(0,115)])])]
P P[2(0,P[2(0,P[2(0,592)(1,167)(2,-401)])(1,P[1(0,965)(1,55)])(2,P[0(0,409)])])(1,P[1(0,P[1(0,-174)(1,-213)])(1,P[0(0,351)])])(2,P[0(0,P[0(0,300)])])]
P P[2(0,P[2(0,P[2(0,-547)(1,131)(2,531)])(1,P[1(0,754)(1,-531)])(2,P[0(0,672)])])(1,P[1(0,P[1(0,-623)(1,-948)])(1,P[0(0,-666)])])(2,P[0(0,P[0(0,785)])])]
P P[2(0,P[2(0,P[2(0,-201)(1,-382)(2,-503)])(1,P[1(0,574)(1,501)])(2,P[0(0,-755)])])(1,P[1(0,P[1(0,849)(1,515)])(1,P[0(0,806)])])(2,P[0(0,P[0(0,115)])])]
P P[2(0,P[2(0,P[2(0,-32)(1,564)(2,338)])(1,P[1(0,-371)(1,381)])(2,P[0(0,480)])])(1,P[1(0,P[1(0,-688)(1,-843)])(1,P[0(0,765)])])(2,P[0(0,P[0(0,733)])])]
P P[2(0,P[2(0,P[2(0,679)(1,-972)(2,-973)])(1,P[1(0,-114)(1,-18)])(2,P[0(0,60)])])(1,P[1(0,P[1(0,-829)(1,124)])(1,P[0(0,266)])])(2,P[0(0,P[0(0,618)])])]
P P[2(0,P[2(0,P[2(0,833)(1,377)(2,415)])(1,P[1(0,716)(1,-256)])(2,P[0(0,-808)])])(1,P[1(0,P[1(0,125)(1,-803)])(1,P[0(0,-505)])])(2,P[0(0,P[0(0,222)])])]
P P[2(0,P[2(0,P[2(0,-570)(1,71)(2,-956)])(1,P[1(0,480)(1,542)])(2,P[0(0,-60)])])(1,P[1(0,P[1(0,-340)(1,-935)])(1,P[0(0,664)])])(2,P[0(0,P[0(0,186)])])]
P P[2(0,P[2(0,P[2(0,-555)(1,-797)(2,719)])(1,P[1(0,-60)(1,231)])(2,P[0(0,-489)])])(1,P[1(0,P[1(0,-309)(1,-816)])(1,P[0(0,-374)])])(2,P[0(0,P[0(0,541)])])]
P P[2(0,P[2(0,P[2(0,621)(1,-899)(2,-3)])(1,P[1(0,150)(1,-1018)])(2,P[0(0,-1004)])])(1,P[1(0,P[1(0,416)(1,196)])(1,P[0(0,-308)])])(2,P[0(0,P[0(0,329)])])]
