%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 130 338 469 461
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{336.393}{121.162}
%%\begin{picture}(336.393,121.162)(131.804,339.419)
%%\IPEput{130}{338}{469}{461}
%%\put(131.804,356.745){\IPEtext{\IPEfs{10}\rm $v_0$}}
%%\put(241.965,349.657){\IPEtext{\IPEfs{10}\rm $v_1$}}
%%\put(189.676,442.807){\IPEtext{\IPEfs{10}\rm $v_2$}}
%%\put(276.993,401.801){\IPEtext{\IPEfs{10}\rm $\infty$}}
%%\put(458.226,403.826){\IPEtext{\IPEfs{10}\rm $\infty$}}
%%\put(327.251,404.332){\IPEtext{\IPEfs{10}\rm $p_0$}}
%%\put(413.553,404.332){\IPEtext{\IPEfs{10}\rm $p_1$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 317.626 125.827 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Circle
% ss 0
0.4 [] ss
np % xy
-117.794 261.666 % r
48.0739 ci
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-159.018 236.932 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-79.4174 232.713 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-125.947 309.044 m2
% End

% Text
% xy -185.823 230.918
% sk 0
% f 0 10
% s $v_0$
% End

% Text
% xy -75.6612 223.83
% sk 0
% f 0 10
% s $v_1$
% End

% Text
% xy -127.95 316.98
% sk 0
% f 0 10
% s $v_2$
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-26.9262 268.887 mt
147.708 270.405 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
16.729 269.266 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
106.582 270.048 m2
% End

% Text
% xy -40.6329 275.974
% sk 0
% f 0 10
% s $\infty$
% End

% Text
% xy 140.6 277.999
% sk 0
% f 0 10
% s $\infty$
% End

% Text
% xy 9.62509 278.505
% sk 0
% f 0 10
% s $p_0$
% End

% Text
% xy 95.9267 278.505
% sk 0
% f 0 10
% s $p_1$
% End

% Arc
% ss 21845
0.4 [ 1 ] ss
% ar 3 7
0 sg 138.57 292.68 7 0.890228 -0.455516 arw
-112.212 327.105 7 -0.980044 -0.198783 arw
% xy
-36.0222 -48.5299 % r
383.284 % ang
62.9019 101.466 np arc
% sk
0 sg sk
% End

% Arc
% ss 21845
0.4 [ 1 ] ss
% ar 3 7
0 sg -38.0946 290.149 7 0.267141 -0.963658 arw
-112.212 327.105 7 -0.9304 -0.366546 arw
% xy
-91.7888 275.264 % r
55.7192 % ang
15.4942 111.503 np arc
% sk
0 sg sk
% End

% End

end %% of Ipe figure
