%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 162 324 437 475
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{273.336}{149.378}
%%\begin{picture}(273.336,149.378)(163.332,325.311)
%%\IPEput{162}{324}{437}{475}
%%\put(301.076,325.311){\IPEtext{\IPEfs{10}\rm $\infty$}}
%%\put(426.698,344.923){\IPEtext{\IPEfs{10}\rm $\infty$}}
%%\put(378.97,435.042){\IPEtext{\IPEfs{10}\rm $\infty$}}
%%\put(315.915,358.394){\IPEtext{\IPEfs{10}\rm $p_1$}}
%%\put(382.806,372.211){\IPEtext{\IPEfs{10}\rm $p_2$}}
%%\put(358.439,403.658){\IPEtext{\IPEfs{10}\rm $p_0$}}
%%\put(193.794,414.154){\IPEtext{\IPEfs{10}\rm $v_0$}}
%%\put(174.264,383.66){\IPEtext{\IPEfs{10}\rm $v_1$}}
%%\put(232.11,383.131){\IPEtext{\IPEfs{10}\rm $v_2$}}
%%\put(225.657,426.899){\IPEtext{\IPEfs{10}\rm $v_3$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 313.213 178.488 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Line
% ss 0
0.4 [] ss
np % # 2
67.3355 225.217 mt
83.5755 257.852 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
61.0952 192.965 mt
107.951 170.069 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
23.1352 182.041 mt
-7.02484 160.713 lt
% sk
0 sg sk
% End

% Text
% xy -12.137 146.823
% sk 0
% f 0 10
% s $\infty$
% End

% Text
% xy 113.485 166.435
% sk 0
% f 0 10
% s $\infty$
% End

% Text
% xy 65.7566 256.554
% sk 0
% f 0 10
% s $\infty$
% End

% Line
% ss 0
0.4 [] ss
np % # 4
22.6345 181.072 mt
60.5943 191.996 lt
66.8343 224.248 lt
22.6345 181.072 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
22.6345 181.072 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
61.0952 192.965 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
66.8343 224.248 m2
% End

% Text
% xy 2.70162 179.906
% sk 0
% f 0 10
% s $p_1$
% End

% Text
% xy 69.5928 193.723
% sk 0
% f 0 10
% s $p_2$
% End

% Text
% xy 45.2253 225.17
% sk 0
% f 0 10
% s $p_0$
% End

% Text
% xy -119.419 235.666
% sk 0
% f 0 10
% s $v_0$
% End

% Text
% xy -138.949 205.172
% sk 0
% f 0 10
% s $v_1$
% End

% Text
% xy -81.1031 204.643
% sk 0
% f 0 10
% s $v_2$
% End

% Text
% xy -87.556 248.411
% sk 0
% f 0 10
% s $v_3$
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-98.729 221.878 % r
51.1524 ci
% sk
0 sg sk
% End

% Arc
% ss 0
0.4 [] ss
% xy
-120.558 198.59 % r
20.4215 % ang
-26.5015 -24.6166 np arc
% sk
0 sg sk
% End

% Arc
% ss 0
0.4 [] ss
% xy
-105.013 232.245 % r
34.6684 % ang
-124.439 -52.7046 np arc
% sk
0 sg sk
% End

% Arc
% ss 0
0.4 [] ss
% xy
-101.042 208.503 % r
24.0712 % ang
99.4964 191.625 np arc
% sk
0 sg sk
% End

% Arc
% ss 0
0.4 [] ss
% xy
-117.433 200.996 % r
33.6269 % ang
6.2655 68.3254 np arc
% sk
0 sg sk
% End

% Arc
% ss 0
0.4 [] ss
% xy
-140.084 218.748 % r
21.6103 % ang
-99.5352 -44.3062 np arc
% sk
0 sg sk
% End

% Arc
% ss 0
0.4 [] ss
% xy
-57.8262 219.826 % r
30.2533 % ang
-149.927 -92.3163 np arc
% sk
0 sg sk
% End

% Arc
% ss 0
0.4 [] ss
% xy
-116.202 250.956 % r
24.3954 % ang
11.9775 62.7356 np arc
% sk
0 sg sk
% End

% Arc
% ss 0
0.4 [] ss
% xy
-68.5987 228.095 % r
36.6504 % ang
130.369 173.499 np arc
% sk
0 sg sk
% End

% Arc
% ss 4369
0.4 [ 1 3 ] ss
% xy
-72.7761 208.544 % r
71.753 % ang
116.709 188.906 np arc
% sk
0 sg sk
% End

% Arc
% ss 4369
0.4 [ 1 3 ] ss
% xy
-154.137 213.465 % r
98.0382 % ang
-14.0907 31.3576 np arc
% sk
0 sg sk
% End

% Arc
% ss 0
0.4 [] ss
% xy
-57.2788 197.836 % r
67.9292 % ang
101.154 121.072 np arc
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-124.619 203.653 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-84.007 204.665 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-105.013 232.245 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-92.3376 256.019 m2
% End

% Arc
% ss 21845
0.4 [ 1 ] ss
% ar 3 7
0 sg 109.633 180.293 7 -0.112371 -0.993666 arw
-75.1535 257.243 7 -0.626116 -0.77973 arw
% xy
6.0939 192.002 % r
104.199 % ang
-6.45204 141.236 np arc
% sk
0 sg sk
% End

% Arc
% ss 21845
0.4 [ 1 ] ss
% ar 3 7
0 sg -75.1535 257.243 7 -0.320392 0.947285 arw
-15.2501 157.511 7 0.685761 -0.727827 arw
% xy
183.418 344.697 % r
272.961 % ang
-161.313 -136.705 np arc
% sk
0 sg sk
% End

% Arc
% ss 21845
0.4 [ 1 ] ss
% ar 3 7
0 sg 59.8831 265.849 7 0.936747 -0.350006 arw
-75.1535 257.243 7 -0.884735 -0.466094 arw
% xy
1.96907 110.85 % r
165.466 % ang
69.5123 117.781 np arc
% sk
0 sg sk
% End

% End

end %% of Ipe figure
