%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 153 299 446 500
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{291.137}{198.167}
%%\begin{picture}(291.137,198.167)(154.432,300.917)
%%\IPEput{153}{299}{446}{500}
%%\put(157.91,329.267){\IPEtext{\IPEfs{10}\rm $v_0$}}
%%\put(225.936,331.798){\IPEtext{\IPEfs{10}\rm $v_1$}}
%%\put(249.288,389.004){\IPEtext{\IPEfs{10}\rm $v_2$}}
%%\put(196.492,407.735){\IPEtext{\IPEfs{10}\rm $v_3$}}
%%\put(176.694,457.854){\IPEtext{\IPEfs{10}\rm $v_4$}}
%%\put(326.452,327.242){\IPEtext{\IPEfs{10}\rm $p_0$}}
%%\put(397.524,337.367){\IPEtext{\IPEfs{10}\rm $p_1$}}
%%\put(394.986,393.56){\IPEtext{\IPEfs{10}\rm $p_2$}}
%%\put(335.59,399.635){\IPEtext{\IPEfs{10}\rm $p_3$}}
%%\put(269.595,319.648){\IPEtext{\IPEfs{10}\rm $\infty$}}
%%\put(420.369,300.917){\IPEtext{\IPEfs{10}\rm $\infty$}}
%%\put(435.598,401.66){\IPEtext{\IPEfs{10}\rm $\infty$}}
%%\put(351.835,446.717){\IPEtext{\IPEfs{10}\rm $\infty$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 271.646 132.268 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Line
% ss 0
0.4 [] ss
np % # 6
-81.2454 271.418 mt
-106.628 208.137 lt
-42.6635 209.655 lt
-81.2454 271.418 lt
-28.9568 257.749 lt
-42.6635 209.655 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-106.628 208.137 mt
-28.9568 257.749 lt
% sk
0 sg sk
% End

% Arc
% ss 0
0.4 [] ss
% xy
-29.0183 250.031 % r
88.1957 % ang
124.691 208.361 np arc
% sk
0 sg sk
% End

% Arc
% ss 0
0.4 [] ss
% xy
340.434 280.277 % r
421.773 % ang
174.248 181.204 np arc
% sk
0 sg sk
% End

% Arc
% ss 0
0.4 [] ss
% xy
-101.91 253.057 % r
73.1042 % ang
3.67992 71.9134 np arc
% sk
0 sg sk
% End

% Arc
% ss 0
0.4 [] ss
% xy
-65.8704 264.506 % r
59.5577 % ang
-67.067 102.947 np arc
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-106.628 208.137 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-42.6635 209.655 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-28.9568 257.749 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-81.2454 271.418 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-79.2148 322.549 m2
% End

% Text
% xy -113.735 196.999
% sk 0
% f 0 10
% s $v_0$
% End

% Text
% xy -45.7094 199.53
% sk 0
% f 0 10
% s $v_1$
% End

% Text
% xy -22.3573 256.737
% sk 0
% f 0 10
% s $v_2$
% End

% Text
% xy -75.1535 275.468
% sk 0
% f 0 10
% s $v_3$
% End

% Text
% xy -94.9521 325.587
% sk 0
% f 0 10
% s $v_4$
% End

% Line
% ss 0
0.4 [] ss
np % # 6
79.6817 269.393 mt
54.2988 206.112 lt
118.264 207.63 lt
79.6817 269.393 lt
131.97 255.724 lt
118.264 207.63 lt
% sk
0 sg sk
% End

% Line
% ss 4369
0.4 [ 1 3 ] ss
np % # 2
54.2988 206.112 mt
131.97 255.724 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 3
79.6817 269.393 mt
79.6817 309.893 lt
79.6817 309.893 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
131.97 255.724 mt
155.83 267.874 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
118.264 207.63 mt
144.154 171.18 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
54.2988 206.112 mt
19.2706 183.33 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
54.2988 206.112 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
118.264 207.63 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
131.97 255.724 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
79.6817 269.393 m2
% End

% Text
% xy 54.8065 194.974
% sk 0
% f 0 10
% s $p_0$
% End

% Text
% xy 125.878 205.099
% sk 0
% f 0 10
% s $p_1$
% End

% Text
% xy 123.34 261.293
% sk 0
% f 0 10
% s $p_2$
% End

% Text
% xy 63.9443 267.368
% sk 0
% f 0 10
% s $p_3$
% End

% Arc
% ss 21845
0.4 [ 1 ] ss
% ar 3 7
0 sg 74.0974 315.968 7 0.767488 -0.641064 arw
-79.2148 322.549 7 -0.819601 -0.572934 arw
% xy
-6.86057 219.044 % r
126.287 % ang
50.1288 124.955 np arc
% sk
0 sg sk
% End

% Arc
% ss 21845
0.4 [ 1 ] ss
% ar 3 7
0 sg 159.384 176.749 7 -0.328524 -0.944496 arw
-79.2148 322.549 7 -0.690584 -0.723252 arw
% xy
24.2582 223.75 % r
143.066 % ang
-19.1792 136.324 np arc
% sk
0 sg sk
% End

% Arc
% ss 21845
0.4 [ 1 ] ss
% ar 3 7
0 sg 153.292 274.962 7 0.420681 -0.907209 arw
-79.2148 322.549 7 -0.743282 -0.668978 arw
% xy
19.4676 212.906 % r
147.512 % ang
24.8776 131.988 np arc
% sk
0 sg sk
% End

% Arc
% ss 21845
0.4 [ 1 ] ss
% ar 3 7
0 sg 24.3471 199.024 7 -0.677004 -0.73598 arw
-79.2148 322.549 7 -0.842809 -0.538213 arw
% xy
-35.4707 254.048 % r
81.2765 % ang
-42.6099 122.562 np arc
% sk
0 sg sk
% End

% Text
% xy -2.051 187.38
% sk 0
% f 0 10
% s $\infty$
% End

% Text
% xy 148.723 168.649
% sk 0
% f 0 10
% s $\infty$
% End

% Text
% xy 163.953 269.393
% sk 0
% f 0 10
% s $\infty$
% End

% Text
% xy 80.1893 314.449
% sk 0
% f 0 10
% s $\infty$
% End

% End

end %% of Ipe figure
