200
P P[2(0,P[2(0,P[2(0,-337)(1,-683)(2,348)])(1,P[1(0,-384)(1,185)])(2,P[0(0,561)])])(1,P[1(0,P[1(0,430)(1,277)])(1,P[0(0,483)])])(2,P[0(0,P[0(0,611)])])]
P P[2(0,P[2(0,P[2(0,-940)(1,-216)(2,233)])(1,P[1(0,45)(1,-851)])(2,P[0(0,836)])])(1,P[1(0,P[1(0,550)(1,-497)])(1,P[0(0,912)])])(2,P[0(0,P[0(0,274)])])]
P P[2(0,P[2(0,P[2(0,-221)(1,180)(2,686)])(1,P[1(0,2)(1,105)])(2,P[0(0,639)])])(1,P[1(0,P[1(0,937)(1,-377)])(1,P[0(0,490)])])(2,P[0(0,P[0(0,816)])])]
P P[2(0,P[2(0,P[2(0,530)(1,949)(2,93)])(1,P[1(0,-876)(1,139)])(2,P[0(0,974)])])(1,P[1(0,P[1(0,390)(1,-161)])(1,P[0(0,732)])])(2,P[0(0,P[0(0,684)])])]
P P[2(0,P[2(0,P[2(0,461)(1,-492)(2,723)])(1,P[1(0,666)(1,612)])(2,P[0(0,983)])])(1,P[1(0,P[1(0,503)(1,929)])(1,P[0(0,745)])])(2,P[0(0,P[0(0,528)])])]
P P[2(0,P[2(0,P[2(0,-891)(1,-322)(2,747)])(1,P[1(0,575)(1,-976)])(2,P[0(0,548)])])(1,P[1(0,P[1(0,-345)(1,-761)])(1,P[0(0,323)])])(2,P[0(0,P[0(0,379)])])]
P P[2(0,P[2(0,P[2(0,122)(1,467)(2,419)])(1,P[1(0,-357)(1,-254)])(2,P[0(0,587)])])(1,P[1(0,P[1(0,-730)(1,-425)])(1,P[0(0,488)])])(2,P[0(0,P[0(0,253)])])]
P P[2(0,P[2(0,P[2(0,699)(1,595)(2,549)])(1,P[1(0,813)(1,-408)])(2,P[0(0,297)])])(1,P[1(0,P[1(0,1006)(1,782)])(1,P[0(0,112)])])(2,P[0(0,P[0(0,526)])])]
P P[2(0,P[2(0,P[2(0,-161)(1,-913)(2,820)])(1,P[1(0,-284)(1,-412)])(2,P[0(0,938)])])(1,P[1(0,P[1(0,-740)(1,-386)])(1,P[0(0,-19)])])(2,P[0(0,P[0(0,328)])])]
P P[2(0,P[2(0,P[2(0,870)(1,-1013)(2,568)])(1,P[1(0,-320)(1,273)])(2,P[0(0,568)])])(1,P[1(0,P[1(0,708)(1,114)])(1,P[0(0,690)])])(2,P[0(0,P[0(0,415)])])]
P P[2(0,P[2(0,P[2(0,-989)(1,-87)(2,323)])(1,P[1(0,-5)(1,-134)])(2,P[0(0,294)])])(1,P[1(0,P[1(0,896)(1,315)])(1,P[0(0,-353)])])(2,P[0(0,P[0(0,191)])])]
P P[2(0,P[2(0,P[2(0,427)(1,470)(2,617)])(1,P[1(0,714)(1,112)])(2,P[0(0,596)])])(1,P[1(0,P[1(0,-751)(1,-955)])(1,P[0(0,477)])])(2,P[0(0,P[0(0,710)])])]
P P[2(0,P[2(0,P[2(0,636)(1,994)(2,763)])(1,P[1(0,-228)(1,201)])(2,P[0(0,544)])])(1,P[1(0,P[1(0,-14)(1,-963)])(1,P[0(0,532)])])(2,P[0(0,P[0(0,814)])])]
P P[2(0,P[2(0,P[2(0,-567)(1,-1019)(2,768)])(1,P[1(0,853)(1,-815)])(2,P[0(0,507)])])(1,P[1(0,P[1(0,715)(1,196)])(1,P[0(0,239)])])(2,P[0(0,P[0(0,472)])])]
P P[2(0,P[2(0,P[2(0,-883)(1,512)(2,898)])(1,P[1(0,-673)(1,-492)])(2,P[0(0,392)])])(1,P[1(0,P[1(0,-367)(1,-255)])(1,P[0(0,-423)])])(2,P[0(0,P[0(0,809)])])]
P P[2(0,P[2(0,P[2(0,234)(1,19)(2,828)])(1,P[1(0,-759)(1,-511)])(2,P[0(0,328)])])(1,P[1(0,P[1(0,-905)(1,-982)])(1,P[0(0,374)])])(2,P[0(0,P[0(0,331)])])]
P P[2(0,P[2(0,P[2(0,-880)(1,-609)(2,1002)])(1,P[1(0,751)(1,259)])(2,P[0(0,396)])])(1,P[1(0,P[1(0,346)(1,752)])(1,P[0(0,-502)])])(2,P[0(0,P[0(0,827)])])]
P P[2(0,P[2(0,P[2(0,-957)(1,-42)(2,527)])(1,P[1(0,1016)(1,18)])(2,P[0(0,284)])])(1,P[1(0,P[1(0,-197)(1,-488)])(1,P[0(0,-816)])])(2,P[0(0,P[0(0,788)])])]
P P[2(0,P[2(0,P[2(0,-612)(1,-818)(2,872)])(1,P[1(0,378)(1,807)])(2,P[0(0,761)])])(1,P[1(0,P[1(0,-294)(1,-72)])(1,P[0(0,-276)])])(2,P[0(0,P[0(0,97)])])]
P P[2(0,P[2(0,P[2(0,-939)(1,103)(2,786)])(1,P[1(0,845)(1,551)])(2,P[0(0,484)])])(1,P[1(0,P[1(0,-856)(1,-1018)])(1,P[0(0,-600)])])(2,P[0(0,P[0(0,1021)])])]
P P[2(0,P[2(0,P[2(0,-993)(1,347)(2,203)])(1,P[1(0,-10)(1,578)])(2,P[0(0,804)])])(1,P[1(0,P[1(0,826)(1,100)])(1,P[0(0,188)])])(2,P[0(0,P[0(0,900)])])]
P P[2(0,P[2(0,P[2(0,641)(1,654)(2,936)])(1,P[1(0,-1000)(1,-681)])(2,P[0(0,339)])])(1,P[1(0,P[1(0,433)(1,814)])(1,P[0(0,-185)])])(2,P[0(0,P[0(0,500)])])]
P P[2(0,P[2(0,P[2(0,-875)(1,-175)(2,921)])(1,P[1(0,-319)(1,-417)])(2,P[0(0,654)])])(1,P[1(0,P[1(0,81)(1,718)])(1,P[0(0,-613)])])(2,P[0(0,P[0(0,785)])])]
P P[2(0,P[2(0,P[2(0,104)(1,339)(2,643)])(1,P[1(0,857)(1,384)])(2,P[0(0,889)])])(1,P[1(0,P[1(0,-725)(1,958)])(1,P[0(0,964)])])(2,P[0(0,P[0(0,695)])])]
P P[2(0,P[2(0,P[2(0,-922)(1,396)(2,739)])(1,P[1(0,-479)(1,-883)])(2,P[0(0,696)])])(1,P[1(0,P[1(0,-866)(1,-188)])(1,P[0(0,648)])])(2,P[0(0,P[0(0,889)])])]
P P[2(0,P[2(0,P[2(0,536)(1,713)(2,367)])(1,P[1(0,910)(1,212)])(2,P[0(0,820)])])(1,P[1(0,P[1(0,922)(1,-127)])(1,P[0(0,-837)])])(2,P[0(0,P[0(0,976)])])]
P P[2(0,P[2(0,P[2(0,-218)(1,-727)(2,934)])(1,P[1(0,-813)(1,227)])(2,P[0(0,36)])])(1,P[1(0,P[1(0,-768)(1,-814)])(1,P[0(0,-135)])])(2,P[0(0,P[0(0,1021)])])]
P P[2(0,P[2(0,P[2(0,773)(1,-631)(2,991)])(1,P[1(0,-1012)(1,-554)])(2,P[0(0,1022)])])(1,P[1(0,P[1(0,-1003)(1,-116)])(1,P[0(0,-170)])])(2,P[0(0,P[0(0,841)])])]
P P[2(0,P[2(0,P[2(0,-101)(1,-251)(2,954)])(1,P[1(0,-127)(1,-193)])(2,P[0(0,965)])])(1,P[1(0,P[1(0,-995)(1,-202)])(1,P[0(0,-126)])])(2,P[0(0,P[0(0,351)])])]
P P[2(0,P[2(0,P[2(0,260)(1,-309)(2,213)])(1,P[1(0,-738)(1,459)])(2,P[0(0,894)])])(1,P[1(0,P[1(0,-968)(1,-407)])(1,P[0(0,-228)])])(2,P[0(0,P[0(0,500)])])]
P P[2(0,P[2(0,P[2(0,-736)(1,-171)(2,306)])(1,P[1(0,-929)(1,-697)])(2,P[0(0,826)])])(1,P[1(0,P[1(0,742)(1,384)])(1,P[0(0,-306)])])(2,P[0(0,P[0(0,499)])])]
P P[2(0,P[2(0,P[2(0,-531)(1,-765)(2,783)])(1,P[1(0,-502)(1,-661)])(2,P[0(0,852)])])(1,P[1(0,P[1(0,739)(1,899)])(1,P[0(0,-835)])])(2,P[0(0,P[0(0,908)])])]
P P[2(0,P[2(0,P[2(0,-309)(1,-592)(2,956)])(1,P[1(0,-273)(1,-144)])(2,P[0(0,336)])])(1,P[1(0,P[1(0,-498)(1,576)])(1,P[0(0,984)])])(2,P[0(0,P[0(0,976)])])]
P P[2(0,P[2(0,P[2(0,568)(1,913)(2,941)])(1,P[1(0,318)(1,44)])(2,P[0(0,281)])])(1,P[1(0,P[1(0,-931)(1,616)])(1,P[0(0,313)])])(2,P[0(0,P[0(0,838)])])]
P P[2(0,P[2(0,P[2(0,-674)(1,424)(2,229)])(1,P[1(0,-29)(1,558)])(2,P[0(0,870)])])(1,P[1(0,P[1(0,576)(1,814)])(1,P[0(0,846)])])(2,P[0(0,P[0(0,787)])])]
P P[2(0,P[2(0,P[2(0,-404)(1,-323)(2,398)])(1,P[1(0,-272)(1,-278)])(2,P[0(0,405)])])(1,P[1(0,P[1(0,-396)(1,108)])(1,P[0(0,256)])])(2,P[0(0,P[0(0,848)])])]
P P[2(0,P[2(0,P[2(0,211)(1,-341)(2,455)])(1,P[1(0,-981)(1,-293)])(2,P[0(0,176)])])(1,P[1(0,P[1(0,527)(1,286)])(1,P[0(0,-612)])])(2,P[0(0,P[0(0,944)])])]
P P[2(0,P[2(0,P[2(0,81)(1,211)(2,912)])(1,P[1(0,272)(1,561)])(2,P[0(0,789)])])(1,P[1(0,P[1(0,893)(1,298)])(1,P[0(0,746)])])(2,P[0(0,P[0(0,791)])])]
P P[2(0,P[2(0,P[2(0,-992)(1,240)(2,427)])(1,P[1(0,239)(1,770)])(2,P[0(0,861)])])(1,P[1(0,P[1(0,-174)(1,243)])(1,P[0(0,361)])])(2,P[0(0,P[0(0,982)])])]
P P[2(0,P[2(0,P[2(0,-87)(1,118)(2,312)])(1,P[0(0,-277)])(2,P[0(0,399)])])(1,P[1(0,P[1(0,-231)(1,-433)])(1,P[0(0,-655)])])(2,P[0(0,P[0(0,555)])])]
P P[2(0,P[2(0,P[2(0,-26)(1,295)(2,688)])(1,P[1(0,-420)(1,-311)])(2,P[0(0,670)])])(1,P[1(0,P[1(0,634)(1,-704)])(1,P[0(0,-613)])])(2,P[0(0,P[0(0,948)])])]
P P[2(0,P[2(0,P[2(0,186)(1,263)(2,151)])(1,P[1(0,398)(1,69)])(2,P[0(0,495)])])(1,P[1(0,P[1(0,138)(1,264)])(1,P[0(0,-672)])])(2,P[0(0,P[0(0,838)])])]
P P[2(0,P[2(0,P[2(0,245)(1,-409)(2,1003)])(1,P[1(0,1017)(1,230)])(2,P[0(0,727)])])(1,P[1(0,P[1(0,861)(1,336)])(1,P[0(0,-46)])])(2,P[0(0,P[0(0,478)])])]
P P[2(0,P[2(0,P[2(0,592)(1,867)(2,967)])(1,P[1(0,986)(1,-497)])(2,P[0(0,821)])])(1,P[0(0,P[1(0,-361)(1,-809)])])(2,P[0(0,P[0(0,347)])])]
P P[2(0,P[2(0,P[2(0,-900)(1,-293)(2,1007)])(1,P[1(0,-767)(1,477)])(2,P[0(0,843)])])(1,P[1(0,P[1(0,-667)(1,-109)])(1,P[0(0,-989)])])(2,P[0(0,P[0(0,912)])])]
P P[2(0,P[2(0,P[2(0,377)(1,-385)(2,575)])(1,P[1(0,588)(1,-592)])(2,P[0(0,606)])])(1,P[1(0,P[1(0,-316)(1,-949)])(1,P[0(0,890)])])(2,P[0(0,P[0(0,737)])])]
P P[2(0,P[2(0,P[2(0,-73)(1,-828)(2,906)])(1,P[1(0,163)(1,9)])(2,P[0(0,369)])])(1,P[1(0,P[1(0,-63)(1,47)])(1,P[0(0,234)])])(2,P[0(0,P[0(0,335)])])]
P P[2(0,P[2(0,P[2(0,809)(1,694)(2,519)])(1,P[1(0,698)(1,-731)])(2,P[0(0,860)])])(1,P[1(0,P[1(0,-908)(1,-885)])(1,P[0(0,620)])])(2,P[0(0,P[0(0,648)])])]
P P[2(0,P[2(0,P[2(0,-689)(1,-777)(2,958)])(1,P[1(0,-631)(1,249)])(2,P[0(0,229)])])(1,P[1(0,P[1(0,-601)(1,-309)])(1,P[0(0,766)])])(2,P[0(0,P[0(0,892)])])]
P P[2(0,P[2(0,P[2(0,-203)(1,-996)(2,601)])(1,P[1(0,-354)(1,-314)])(2,P[0(0,727)])])(1,P[1(0,P[1(0,728)(1,114)])(1,P[0(0,-819)])])(2,P[0(0,P[0(0,573)])])]
P P[2(0,P[2(0,P[2(0,-495)(1,394)(2,544)])(1,P[1(0,-252)(1,-580)])(2,P[0(0,786)])])(1,P[1(0,P[1(0,337)(1,361)])(1,P[0(0,-305)])])(2,P[0(0,P[0(0,195)])])]
P P[2(0,P[2(0,P[2(0,-430)(1,506)(2,574)])(1,P[1(0,-175)(1,56)])(2,P[0(0,973)])])(1,P[1(0,P[1(0,-473)(1,526)])(1,P[0(0,18)])])(2,P[0(0,P[0(0,854)])])]
P P[2(0,P[2(0,P[2(0,-1006)(1,-945)(2,371)])(1,P[1(0,762)(1,-461)])(2,P[0(0,603)])])(1,P[1(0,P[1(0,282)(1,-666)])(1,P[0(0,647)])])(2,P[0(0,P[0(0,1008)])])]
P P[2(0,P[2(0,P[2(0,-802)(1,-126)(2,968)])(1,P[1(0,-273)(1,249)])(2,P[0(0,627)])])(1,P[1(0,P[1(0,-424)(1,322)])(1,P[0(0,815)])])(2,P[0(0,P[0(0,826)])])]
P P[2(0,P[2(0,P[2(0,-304)(1,529)(2,180)])(1,P[1(0,-98)(1,495)])(2,P[0(0,506)])])(1,P[1(0,P[1(0,14)(1,-380)])(1,P[0(0,-227)])])(2,P[0(0,P[0(0,630)])])]
P P[2(0,P[2(0,P[2(0,97)(1,280)(2,233)])(1,P[1(0,700)(1,611)])(2,P[0(0,727)])])(1,P[1(0,P[1(0,-136)(1,341)])(1,P[0(0,893)])])(2,P[0(0,P[0(0,562)])])]
P P[2(0,P[2(0,P[2(0,-973)(1,642)(2,485)])(1,P[1(0,450)(1,-417)])(2,P[0(0,408)])])(1,P[1(0,P[1(0,259)(1,-557)])(1,P[0(0,50)])])(2,P[0(0,P[0(0,911)])])]
P P[2(0,P[2(0,P[2(0,931)(1,-653)(2,1002)])(1,P[1(0,26)(1,832)])(2,P[0(0,805)])])(1,P[1(0,P[1(0,-809)(1,-958)])(1,P[0(0,190)])])(2,P[0(0,P[0(0,770)])])]
P P[2(0,P[2(0,P[2(0,-1004)(1,551)(2,358)])(1,P[1(0,824)(1,213)])(2,P[0(0,653)])])(1,P[1(0,P[1(0,-137)(1,4)])(1,P[0(0,720)])])(2,P[0(0,P[0(0,1015)])])]
P P[2(0,P[2(0,P[2(0,-872)(1,-670)(2,924)])(1,P[1(0,715)(1,320)])(2,P[0(0,752)])])(1,P[1(0,P[1(0,-817)(1,-67)])(1,P[0(0,746)])])(2,P[0(0,P[0(0,683)])])]
P P[2(0,P[2(0,P[2(0,75)(1,32)(2,702)])(1,P[1(0,823)(1,524)])(2,P[0(0,531)])])(1,P[1(0,P[1(0,-731)(1,239)])(1,P[0(0,171)])])(2,P[0(0,P[0(0,856)])])]
P P[2(0,P[2(0,P[2(0,-395)(1,-841)(2,439)])(1,P[1(0,-804)(1,657)])(2,P[0(0,838)])])(1,P[1(0,P[1(0,-723)(1,536)])(1,P[0(0,55)])])(2,P[0(0,P[0(0,377)])])]
P P[2(0,P[2(0,P[2(0,-836)(1,732)(2,622)])(1,P[1(0,-458)(1,-579)])(2,P[0(0,539)])])(1,P[1(0,P[1(0,-301)(1,139)])(1,P[0(0,-651)])])(2,P[0(0,P[0(0,226)])])]
P P[2(0,P[2(0,P[2(0,-89)(1,296)(2,317)])(1,P[1(0,729)(1,-377)])(2,P[0(0,352)])])(1,P[1(0,P[1(0,-1007)(1,386)])(1,P[0(0,148)])])(2,P[0(0,P[0(0,702)])])]
P P[2(0,P[2(0,P[2(0,-109)(1,937)(2,881)])(1,P[1(0,-418)(1,1)])(2,P[0(0,876)])])(1,P[1(0,P[1(0,-475)(1,-304)])(1,P[0(0,431)])])(2,P[0(0,P[0(0,282)])])]
P P[2(0,P[2(0,P[2(0,461)(1,264)(2,924)])(1,P[1(0,848)(1,310)])(2,P[0(0,378)])])(1,P[1(0,P[1(0,985)(1,36)])(1,P[0(0,707)])])(2,P[0(0,P[0(0,783)])])]
P P[2(0,P[2(0,P[2(0,441)(1,-277)(2,581)])(1,P[1(0,354)(1,-283)])(2,P[0(0,413)])])(1,P[1(0,P[1(0,-937)(1,-530)])(1,P[0(0,-435)])])(2,P[0(0,P[0(0,640)])])]
P P[2(0,P[2(0,P[2(0,-699)(1,-597)(2,658)])(1,P[1(0,571)(1,-44)])(2,P[0(0,402)])])(1,P[1(0,P[1(0,787)(1,650)])(1,P[0(0,138)])])(2,P[0(0,P[0(0,526)])])]
P P[2(0,P[2(0,P[2(0,-209)(1,462)(2,757)])(1,P[1(0,174)(1,-111)])(2,P[0(0,549)])])(1,P[1(0,P[1(0,-819)(1,-225)])(1,P[0(0,329)])])(2,P[0(0,P[0(0,531)])])]
P P[2(0,P[2(0,P[2(0,757)(1,-196)(2,863)])(1,P[1(0,690)(1,-851)])(2,P[0(0,738)])])(1,P[1(0,P[1(0,-609)(1,674)])(1,P[0(0,789)])])(2,P[0(0,P[0(0,1003)])])]
P P[2(0,P[2(0,P[2(0,-946)(1,-685)(2,561)])(1,P[1(0,-131)(1,213)])(2,P[0(0,873)])])(1,P[1(0,P[1(0,669)(1,-665)])(1,P[0(0,634)])])(2,P[0(0,P[0(0,911)])])]
P P[2(0,P[2(0,P[2(0,-755)(1,691)(2,218)])(1,P[1(0,833)(1,480)])(2,P[0(0,873)])])(1,P[1(0,P[1(0,724)(1,2)])(1,P[0(0,-165)])])(2,P[0(0,P[0(0,382)])])]
P P[2(0,P[2(0,P[2(0,-152)(1,-747)(2,895)])(1,P[1(0,398)(1,-87)])(2,P[0(0,931)])])(1,P[1(0,P[1(0,-659)(1,250)])(1,P[0(0,-242)])])(2,P[0(0,P[0(0,35)])])]
P P[2(0,P[2(0,P[2(0,-469)(1,-161)(2,525)])(1,P[1(0,-696)(1,310)])(2,P[0(0,238)])])(1,P[1(0,P[1(0,883)(1,259)])(1,P[0(0,-245)])])(2,P[0(0,P[0(0,935)])])]
P P[2(0,P[2(0,P[2(0,970)(1,-36)(2,945)])(1,P[1(0,-201)(1,-352)])(2,P[0(0,445)])])(1,P[1(0,P[1(0,-881)(1,-762)])(1,P[0(0,-549)])])(2,P[0(0,P[0(0,479)])])]
P P[2(0,P[2(0,P[2(0,378)(1,989)(2,724)])(1,P[1(0,148)(1,296)])(2,P[0(0,972)])])(1,P[1(0,P[1(0,584)(1,-592)])(1,P[0(0,-107)])])(2,P[0(0,P[0(0,245)])])]
P P[2(0,P[2(0,P[2(0,-427)(1,-953)(2,391)])(1,P[1(0,-162)(1,715)])(2,P[0(0,762)])])(1,P[1(0,P[1(0,411)(1,-423)])(1,P[0(0,-742)])])(2,P[0(0,P[0(0,326)])])]
P P[2(0,P[2(0,P[2(0,-919)(1,968)(2,519)])(1,P[1(0,-976)(1,-694)])(2,P[0(0,878)])])(1,P[1(0,P[1(0,-837)(1,-248)])(1,P[0(0,-672)])])(2,P[0(0,P[0(0,753)])])]
P P[2(0,P[2(0,P[2(0,-978)(1,921)(2,380)])(1,P[1(0,306)(1,-145)])(2,P[0(0,905)])])(1,P[1(0,P[1(0,889)(1,619)])(1,P[0(0,461)])])(2,P[0(0,P[0(0,740)])])]
P P[2(0,P[2(0,P[2(0,-431)(1,687)(2,383)])(1,P[1(0,161)(1,-578)])(2,P[0(0,915)])])(1,P[1(0,P[1(0,432)(1,472)])(1,P[0(0,402)])])(2,P[0(0,P[0(0,713)])])]
P P[2(0,P[2(0,P[2(0,-135)(1,921)(2,755)])(1,P[1(0,287)(1,177)])(2,P[0(0,323)])])(1,P[1(0,P[1(0,-308)(1,-116)])(1,P[0(0,-681)])])(2,P[0(0,P[0(0,650)])])]
P P[2(0,P[2(0,P[2(0,361)(1,-774)(2,826)])(1,P[1(0,-251)(1,-817)])(2,P[0(0,628)])])(1,P[1(0,P[1(0,-849)(1,-72)])(1,P[0(0,-115)])])(2,P[0(0,P[0(0,896)])])]
P P[2(0,P[2(0,P[2(0,-370)(1,20)(2,844)])(1,P[1(0,-313)(1,13)])(2,P[0(0,799)])])(1,P[1(0,P[1(0,259)(1,575)])(1,P[0(0,507)])])(2,P[0(0,P[0(0,354)])])]
P P[2(0,P[2(0,P[2(0,-455)(1,-238)(2,843)])(1,P[1(0,273)(1,504)])(2,P[0(0,713)])])(1,P[1(0,P[1(0,469)(1,152)])(1,P[0(0,906)])])(2,P[0(0,P[0(0,762)])])]
P P[2(0,P[2(0,P[2(0,-750)(1,-710)(2,822)])(1,P[1(0,-23)(1,-589)])(2,P[0(0,507)])])(1,P[1(0,P[1(0,-763)(1,-361)])(1,P[0(0,-537)])])(2,P[0(0,P[0(0,336)])])]
P P[2(0,P[2(0,P[2(0,880)(1,301)(2,407)])(1,P[1(0,485)(1,-470)])(2,P[0(0,846)])])(1,P[1(0,P[1(0,900)(1,513)])(1,P[0(0,-912)])])(2,P[0(0,P[0(0,562)])])]
P P[2(0,P[2(0,P[2(0,684)(1,-617)(2,533)])(1,P[1(0,579)(1,-650)])(2,P[0(0,910)])])(1,P[1(0,P[1(0,751)(1,450)])(1,P[0(0,-343)])])(2,P[0(0,P[0(0,196)])])]
P P[2(0,P[2(0,P[2(0,14)(1,669)(2,647)])(1,P[1(0,-1011)(1,-1022)])(2,P[0(0,1023)])])(1,P[1(0,P[1(0,-151)(1,-425)])(1,P[0(0,547)])])(2,P[0(0,P[0(0,473)])])]
P P[2(0,P[2(0,P[2(0,-641)(1,101)(2,991)])(1,P[1(0,-18)(1,-257)])(2,P[0(0,977)])])(1,P[1(0,P[1(0,70)(1,760)])(1,P[0(0,81)])])(2,P[0(0,P[0(0,925)])])]
P P[2(0,P[2(0,P[2(0,685)(1,-989)(2,589)])(1,P[1(0,-38)(1,-214)])(2,P[0(0,535)])])(1,P[1(0,P[1(0,934)(1,362)])(1,P[0(0,-29)])])(2,P[0(0,P[0(0,263)])])]
P P[2(0,P[2(0,P[2(0,-234)(1,177)(2,714)])(1,P[1(0,3)(1,39)])(2,P[0(0,437)])])(1,P[1(0,P[1(0,324)(1,298)])(1,P[0(0,-120)])])(2,P[0(0,P[0(0,611)])])]
P P[2(0,P[2(0,P[2(0,-204)(1,-674)(2,195)])(1,P[1(0,967)(1,-152)])(2,P[0(0,705)])])(1,P[1(0,P[1(0,-432)(1,-387)])(1,P[0(0,-972)])])(2,P[0(0,P[0(0,696)])])]
P P[2(0,P[2(0,P[2(0,540)(1,-89)(2,843)])(1,P[1(0,866)(1,-712)])(2,P[0(0,840)])])(1,P[1(0,P[1(0,-917)(1,-263)])(1,P[0(0,802)])])(2,P[0(0,P[0(0,447)])])]
P P[2(0,P[2(0,P[2(0,-606)(1,492)(2,978)])(1,P[1(0,-717)(1,-772)])(2,P[0(0,797)])])(1,P[1(0,P[1(0,624)(1,-816)])(1,P[0(0,-111)])])(2,P[0(0,P[0(0,731)])])]
P P[2(0,P[2(0,P[2(0,-567)(1,-513)(2,323)])(1,P[1(0,-231)(1,35)])(2,P[0(0,670)])])(1,P[1(0,P[1(0,914)(1,156)])(1,P[0(0,-294)])])(2,P[0(0,P[0(0,500)])])]
P P[2(0,P[2(0,P[2(0,-672)(1,-931)(2,875)])(1,P[1(0,473)(1,-629)])(2,P[0(0,557)])])(1,P[1(0,P[1(0,813)(1,70)])(1,P[0(0,-823)])])(2,P[0(0,P[0(0,551)])])]
P P[2(0,P[2(0,P[2(0,-82)(1,-852)(2,297)])(1,P[1(0,295)(1,233)])(2,P[0(0,627)])])(1,P[1(0,P[1(0,394)(1,301)])(1,P[0(0,88)])])(2,P[0(0,P[0(0,631)])])]
P P[2(0,P[2(0,P[2(0,-155)(1,578)(2,746)])(1,P[1(0,851)(1,406)])(2,P[0(0,396)])])(1,P[1(0,P[1(0,-806)(1,-42)])(1,P[0(0,127)])])(2,P[0(0,P[0(0,188)])])]
P P[2(0,P[2(0,P[2(0,500)(1,-609)(2,142)])(1,P[1(0,-1015)(1,-258)])(2,P[0(0,688)])])(1,P[1(0,P[1(0,-815)(1,-296)])(1,P[0(0,888)])])(2,P[0(0,P[0(0,715)])])]
P P[2(0,P[2(0,P[2(0,-1001)(1,787)(2,363)])(1,P[1(0,391)(1,716)])(2,P[0(0,830)])])(1,P[1(0,P[1(0,494)(1,-398)])(1,P[0(0,348)])])(2,P[0(0,P[0(0,525)])])]
P P[2(0,P[2(0,P[2(0,-600)(1,-154)(2,688)])(1,P[1(0,-530)(1,166)])(2,P[0(0,684)])])(1,P[1(0,P[1(0,1015)(1,853)])(1,P[0(0,-179)])])(2,P[0(0,P[0(0,870)])])]
P P[2(0,P[2(0,P[2(0,-227)(1,-676)(2,864)])(1,P[1(0,-1023)(1,678)])(2,P[0(0,821)])])(1,P[1(0,P[1(0,-631)(1,-111)])(1,P[0(0,784)])])(2,P[0(0,P[0(0,498)])])]
P P[2(0,P[2(0,P[2(0,-148)(1,78)(2,232)])(1,P[1(0,63)(1,454)])(2,P[0(0,269)])])(1,P[1(0,P[1(0,-307)(1,336)])(1,P[0(0,233)])])(2,P[0(0,P[0(0,953)])])]
P P[2(0,P[2(0,P[2(0,-713)(1,750)(2,307)])(1,P[1(0,-1003)(1,-355)])(2,P[0(0,751)])])(1,P[1(0,P[1(0,972)(1,-306)])(1,P[0(0,-49)])])(2,P[0(0,P[0(0,370)])])]
P P[2(0,P[2(0,P[2(0,-853)(1,-493)(2,798)])(1,P[1(0,814)(1,6)])(2,P[0(0,447)])])(1,P[1(0,P[1(0,927)(1,-861)])(1,P[0(0,-565)])])(2,P[0(0,P[0(0,465)])])]
P P[2(0,P[2(0,P[2(0,692)(1,-55)(2,456)])(1,P[1(0,-1002)(1,493)])(2,P[0(0,848)])])(1,P[1(0,P[1(0,716)(1,138)])(1,P[0(0,752)])])(2,P[0(0,P[0(0,713)])])]
P P[2(0,P[2(0,P[2(0,755)(1,-390)(2,534)])(1,P[1(0,-756)(1,-800)])(2,P[0(0,863)])])(1,P[1(0,P[1(0,-94)(1,-367)])(1,P[0(0,-507)])])(2,P[0(0,P[0(0,937)])])]
P P[2(0,P[2(0,P[2(0,-985)(1,203)(2,708)])(1,P[1(0,355)(1,-182)])(2,P[0(0,378)])])(1,P[1(0,P[1(0,-747)(1,149)])(1,P[0(0,-170)])])(2,P[0(0,P[0(0,827)])])]
P P[2(0,P[2(0,P[2(0,24)(1,-548)(2,83)])(1,P[1(0,939)(1,394)])(2,P[0(0,973)])])(1,P[1(0,P[1(0,855)(1,-155)])(1,P[0(0,-67)])])(2,P[0(0,P[0(0,456)])])]
P P[2(0,P[2(0,P[2(0,235)(1,723)(2,282)])(1,P[1(0,-492)(1,73)])(2,P[0(0,286)])])(1,P[1(0,P[1(0,-345)(1,208)])(1,P[0(0,-318)])])(2,P[0(0,P[0(0,286)])])]
P P[2(0,P[2(0,P[2(0,-80)(1,-87)(2,487)])(1,P[1(0,-737)(1,-944)])(2,P[0(0,888)])])(1,P[1(0,P[1(0,-754)(1,33)])(1,P[0(0,-908)])])(2,P[0(0,P[0(0,508)])])]
P P[2(0,P[2(0,P[2(0,71)(1,-56)(2,591)])(1,P[1(0,451)(1,-646)])(2,P[0(0,474)])])(1,P[1(0,P[1(0,-506)(1,838)])(1,P[0(0,-199)])])(2,P[0(0,P[0(0,968)])])]
P P[2(0,P[2(0,P[2(0,-759)(1,820)(2,651)])(1,P[1(0,568)(1,673)])(2,P[0(0,769)])])(1,P[1(0,P[1(0,-50)(1,63)])(1,P[0(0,-16)])])(2,P[0(0,P[0(0,95)])])]
P P[2(0,P[2(0,P[2(0,-792)(1,954)(2,403)])(1,P[1(0,-57)(1,86)])(2,P[0(0,773)])])(1,P[1(0,P[1(0,-927)(1,855)])(1,P[0(0,187)])])(2,P[0(0,P[0(0,728)])])]
P P[2(0,P[2(0,P[2(0,-759)(1,181)(2,605)])(1,P[1(0,719)(1,-552)])(2,P[0(0,296)])])(1,P[1(0,P[1(0,236)(1,-279)])(1,P[0(0,271)])])(2,P[0(0,P[0(0,712)])])]
P P[2(0,P[2(0,P[2(0,-126)(1,-867)(2,333)])(1,P[1(0,-400)(1,365)])(2,P[0(0,457)])])(1,P[1(0,P[1(0,490)(1,79)])(1,P[0(0,338)])])(2,P[0(0,P[0(0,162)])])]
P P[2(0,P[2(0,P[2(0,-648)(1,124)(2,900)])(1,P[1(0,672)(1,631)])(2,P[0(0,408)])])(1,P[1(0,P[1(0,-521)(1,1005)])(1,P[0(0,-365)])])(2,P[0(0,P[0(0,921)])])]
P P[2(0,P[2(0,P[2(0,563)(1,840)(2,621)])(1,P[1(0,-342)(1,-548)])(2,P[0(0,565)])])(1,P[1(0,P[1(0,492)(1,-234)])(1,P[0(0,-448)])])(2,P[0(0,P[0(0,243)])])]
P P[2(0,P[2(0,P[2(0,-919)(1,-849)(2,811)])(1,P[1(0,301)(1,921)])(2,P[0(0,868)])])(1,P[1(0,P[1(0,-849)(1,780)])(1,P[0(0,-282)])])(2,P[0(0,P[0(0,773)])])]
P P[2(0,P[2(0,P[2(0,558)(1,854)(2,156)])(1,P[1(0,315)(1,-305)])(2,P[0(0,315)])])(1,P[1(0,P[1(0,-81)(1,-451)])(1,P[0(0,216)])])(2,P[0(0,P[0(0,774)])])]
P P[2(0,P[2(0,P[2(0,-107)(1,-832)(2,570)])(1,P[1(0,594)(1,571)])(2,P[0(0,470)])])(1,P[1(0,P[1(0,179)(1,305)])(1,P[0(0,58)])])(2,P[0(0,P[0(0,714)])])]
P P[2(0,P[2(0,P[2(0,415)(1,-512)(2,17)])(1,P[1(0,104)(1,-196)])(2,P[0(0,1020)])])(1,P[1(0,P[1(0,26)(1,177)])(1,P[0(0,-833)])])(2,P[0(0,P[0(0,853)])])]
P P[2(0,P[2(0,P[2(0,-226)(1,-426)(2,833)])(1,P[1(0,527)(1,363)])(2,P[0(0,705)])])(1,P[1(0,P[1(0,963)(1,-689)])(1,P[0(0,585)])])(2,P[0(0,P[0(0,355)])])]
P P[2(0,P[2(0,P[2(0,-139)(1,592)(2,392)])(1,P[1(0,-30)(1,-575)])(2,P[0(0,868)])])(1,P[1(0,P[1(0,56)(1,298)])(1,P[0(0,188)])])(2,P[0(0,P[0(0,588)])])]
P P[2(0,P[2(0,P[2(0,-413)(1,97)(2,273)])(1,P[1(0,-705)(1,710)])(2,P[0(0,732)])])(1,P[1(0,P[1(0,-863)(1,-82)])(1,P[0(0,-69)])])(2,P[0(0,P[0(0,621)])])]
P P[2(0,P[2(0,P[2(0,839)(1,484)(2,454)])(1,P[1(0,890)(1,-535)])(2,P[0(0,419)])])(1,P[1(0,P[1(0,318)(1,44)])(1,P[0(0,-548)])])(2,P[0(0,P[0(0,366)])])]
P P[2(0,P[2(0,P[2(0,171)(1,762)(2,884)])(1,P[1(0,994)(1,-328)])(2,P[0(0,913)])])(1,P[1(0,P[1(0,-363)(1,-648)])(1,P[0(0,91)])])(2,P[0(0,P[0(0,965)])])]
P P[2(0,P[2(0,P[2(0,121)(1,-289)(2,865)])(1,P[1(0,66)(1,-780)])(2,P[0(0,329)])])(1,P[1(0,P[1(0,589)(1,696)])(1,P[0(0,-249)])])(2,P[0(0,P[0(0,294)])])]
P P[2(0,P[2(0,P[2(0,-567)(1,452)(2,991)])(1,P[1(0,-187)(1,545)])(2,P[0(0,628)])])(1,P[1(0,P[1(0,708)(1,-781)])(1,P[0(0,570)])])(2,P[0(0,P[0(0,534)])])]
P P[2(0,P[2(0,P[2(0,505)(1,402)(2,786)])(1,P[1(0,950)(1,173)])(2,P[0(0,611)])])(1,P[1(0,P[1(0,-869)(1,-282)])(1,P[0(0,511)])])(2,P[0(0,P[0(0,151)])])]
P P[2(0,P[2(0,P[2(0,1014)(1,127)(2,636)])(1,P[1(0,873)(1,-938)])(2,P[0(0,400)])])(1,P[1(0,P[1(0,909)(1,-849)])(1,P[0(0,761)])])(2,P[0(0,P[0(0,890)])])]
P P[2(0,P[2(0,P[2(0,-714)(1,759)(2,441)])(1,P[1(0,254)(1,460)])(2,P[0(0,413)])])(1,P[1(0,P[1(0,-333)(1,-146)])(1,P[0(0,-783)])])(2,P[0(0,P[0(0,581)])])]
P P[2(0,P[2(0,P[2(0,-904)(1,56)(2,420)])(1,P[1(0,551)(1,597)])(2,P[0(0,840)])])(1,P[1(0,P[1(0,288)(1,228)])(1,P[0(0,147)])])(2,P[0(0,P[0(0,732)])])]
P P[2(0,P[2(0,P[2(0,-800)(1,-431)(2,404)])(1,P[1(0,255)(1,454)])(2,P[0(0,606)])])(1,P[1(0,P[1(0,-789)(1,754)])(1,P[0(0,865)])])(2,P[0(0,P[0(0,1004)])])]
P P[2(0,P[2(0,P[2(0,-1011)(1,-414)(2,952)])(1,P[1(0,-75)(1,429)])(2,P[0(0,691)])])(1,P[1(0,P[1(0,-517)(1,-409)])(1,P[0(0,717)])])(2,P[0(0,P[0(0,716)])])]
P P[2(0,P[2(0,P[2(0,-220)(1,-378)(2,314)])(1,P[1(0,-861)(1,-349)])(2,P[0(0,672)])])(1,P[1(0,P[1(0,-743)(1,-589)])(1,P[0(0,58)])])(2,P[0(0,P[0(0,384)])])]
P P[2(0,P[2(0,P[2(0,-572)(1,-498)(2,703)])(1,P[1(0,206)(1,-501)])(2,P[0(0,528)])])(1,P[1(0,P[1(0,-39)(1,-372)])(1,P[0(0,150)])])(2,P[0(0,P[0(0,256)])])]
P P[2(0,P[2(0,P[2(0,-592)(1,193)(2,431)])(1,P[1(0,-904)(1,724)])(2,P[0(0,995)])])(1,P[1(0,P[1(0,597)(1,-839)])(1,P[0(0,-288)])])(2,P[0(0,P[0(0,698)])])]
P P[2(0,P[2(0,P[2(0,-195)(1,-259)(2,934)])(1,P[1(0,-938)(1,-876)])(2,P[0(0,809)])])(1,P[1(0,P[1(0,900)(1,88)])(1,P[0(0,-112)])])(2,P[0(0,P[0(0,14)])])]
P P[2(0,P[2(0,P[2(0,721)(1,766)(2,985)])(1,P[1(0,416)(1,-145)])(2,P[0(0,988)])])(1,P[1(0,P[1(0,821)(1,278)])(1,P[0(0,210)])])(2,P[0(0,P[0(0,126)])])]
P P[2(0,P[2(0,P[2(0,-575)(1,201)(2,65)])(1,P[1(0,466)(1,164)])(2,P[0(0,382)])])(1,P[1(0,P[1(0,-790)(1,-281)])(1,P[0(0,251)])])(2,P[0(0,P[0(0,843)])])]
P P[2(0,P[2(0,P[2(0,32)(1,258)(2,383)])(1,P[1(0,386)(1,49)])(2,P[0(0,381)])])(1,P[1(0,P[1(0,874)(1,-438)])(1,P[0(0,-875)])])(2,P[0(0,P[0(0,637)])])]
P P[2(0,P[2(0,P[2(0,-967)(1,565)(2,1016)])(1,P[1(0,869)(1,555)])(2,P[0(0,225)])])(1,P[1(0,P[1(0,431)(1,-554)])(1,P[0(0,-63)])])(2,P[0(0,P[0(0,737)])])]
P P[2(0,P[2(0,P[2(0,-886)(1,17)(2,305)])(1,P[1(0,235)(1,-397)])(2,P[0(0,798)])])(1,P[1(0,P[1(0,707)(1,-130)])(1,P[0(0,-697)])])(2,P[0(0,P[0(0,647)])])]
P P[2(0,P[2(0,P[2(0,473)(1,-735)(2,657)])(1,P[1(0,627)(1,634)])(2,P[0(0,733)])])(1,P[1(0,P[1(0,-775)(1,-785)])(1,P[0(0,-1004)])])(2,P[0(0,P[0(0,896)])])]
P P[2(0,P[2(0,P[2(0,-152)(1,58)(2,983)])(1,P[1(0,-820)(1,-536)])(2,P[0(0,819)])])(1,P[1(0,P[1(0,-366)(1,-17)])(1,P[0(0,-126)])])(2,P[0(0,P[0(0,95)])])]
P P[2(0,P[2(0,P[2(0,327)(1,829)(2,723)])(1,P[1(0,431)(1,-398)])(2,P[0(0,376)])])(1,P[1(0,P[1(0,110)(1,5)])(1,P[0(0,-152)])])(2,P[0(0,P[0(0,722)])])]
P P[2(0,P[2(0,P[2(0,-173)(1,-356)(2,538)])(1,P[1(0,813)(1,371)])(2,P[0(0,838)])])(1,P[1(0,P[1(0,-475)(1,-552)])(1,P[0(0,591)])])(2,P[0(0,P[0(0,900)])])]
P P[2(0,P[2(0,P[2(0,1000)(1,934)(2,345)])(1,P[1(0,919)(1,366)])(2,P[0(0,571)])])(1,P[1(0,P[1(0,554)(1,-34)])(1,P[0(0,-401)])])(2,P[0(0,P[0(0,352)])])]
P P[2(0,P[2(0,P[2(0,-545)(1,26)(2,822)])(1,P[1(0,-1013)(1,-562)])(2,P[0(0,769)])])(1,P[1(0,P[1(0,-685)(1,541)])(1,P[0(0,-675)])])(2,P[0(0,P[0(0,674)])])]
P P[2(0,P[2(0,P[2(0,814)(1,-472)(2,864)])(1,P[1(0,-870)(1,895)])(2,P[0(0,298)])])(1,P[1(0,P[1(0,666)(1,-16)])(1,P[0(0,110)])])(2,P[0(0,P[0(0,744)])])]
P P[2(0,P[2(0,P[2(0,-934)(1,-636)(2,752)])(1,P[1(0,803)(1,-13)])(2,P[0(0,257)])])(1,P[1(0,P[1(0,-597)(1,512)])(1,P[0(0,489)])])(2,P[0(0,P[0(0,454)])])]
P P[2(0,P[2(0,P[2(0,1014)(1,-914)(2,298)])(1,P[1(0,-549)(1,-556)])(2,P[0(0,630)])])(1,P[1(0,P[1(0,-926)(1,-60)])(1,P[0(0,901)])])(2,P[0(0,P[0(0,689)])])]
P P[2(0,P[2(0,P[2(0,-165)(1,-381)(2,631)])(1,P[1(0,219)(1,-290)])(2,P[0(0,414)])])(1,P[1(0,P[1(0,988)(1,857)])(1,P[0(0,-33)])])(2,P[0(0,P[0(0,433)])])]
P P[2(0,P[2(0,P[2(0,-766)(1,-911)(2,388)])(1,P[1(0,-560)(1,367)])(2,P[0(0,905)])])(1,P[1(0,P[1(0,-623)(1,-404)])(1,P[0(0,-215)])])(2,P[0(0,P[0(0,361)])])]
P P[2(0,P[2(0,P[2(0,-757)(1,-347)(2,461)])(1,P[1(0,-406)(1,-661)])(2,P[0(0,693)])])(1,P[1(0,P[1(0,943)(1,120)])(1,P[0(0,-177)])])(2,P[0(0,P[0(0,465)])])]
P P[2(0,P[2(0,P[2(0,-494)(1,957)(2,861)])(1,P[1(0,15)(1,-741)])(2,P[0(0,965)])])(1,P[1(0,P[1(0,686)(1,788)])(1,P[0(0,310)])])(2,P[0(0,P[0(0,869)])])]
P P[2(0,P[2(0,P[2(0,974)(1,604)(2,804)])(1,P[1(0,-50)(1,364)])(2,P[0(0,907)])])(1,P[1(0,P[1(0,961)(1,-578)])(1,P[0(0,-534)])])(2,P[0(0,P[0(0,384)])])]
P P[2(0,P[2(0,P[2(0,-62)(1,-131)(2,411)])(1,P[1(0,-119)(1,42)])(2,P[0(0,724)])])(1,P[1(0,P[1(0,-212)(1,480)])(1,P[0(0,194)])])(2,P[0(0,P[0(0,347)])])]
P P[2(0,P[2(0,P[2(0,-546)(1,-759)(2,685)])(1,P[1(0,781)(1,255)])(2,P[0(0,324)])])(1,P[1(0,P[1(0,-835)(1,-719)])(1,P[0(0,-427)])])(2,P[0(0,P[0(0,717)])])]
P P[2(0,P[2(0,P[2(0,563)(1,901)(2,656)])(1,P[1(0,730)(1,457)])(2,P[0(0,631)])])(1,P[1(0,P[1(0,-820)(1,76)])(1,P[0(0,-102)])])(2,P[0(0,P[0(0,500)])])]
P P[2(0,P[2(0,P[2(0,-476)(1,417)(2,837)])(1,P[0(0,700)])(2,P[0(0,476)])])(1,P[1(0,P[1(0,379)(1,-482)])(1,P[0(0,-127)])])(2,P[0(0,P[0(0,320)])])]
P P[2(0,P[2(0,P[2(0,346)(1,-215)(2,606)])(1,P[1(0,-809)(1,309)])(2,P[0(0,1014)])])(1,P[1(0,P[1(0,-708)(1,430)])(1,P[0(0,-139)])])(2,P[0(0,P[0(0,585)])])]
P P[2(0,P[2(0,P[2(0,-335)(1,-864)(2,121)])(1,P[1(0,-130)(1,-327)])(2,P[0(0,482)])])(1,P[1(0,P[1(0,-176)(1,-159)])(1,P[0(0,-25)])])(2,P[0(0,P[0(0,237)])])]
P P[2(0,P[2(0,P[2(0,-848)(1,47)(2,388)])(1,P[1(0,-491)(1,912)])(2,P[0(0,580)])])(1,P[1(0,P[1(0,672)(1,-283)])(1,P[0(0,-214)])])(2,P[0(0,P[0(0,730)])])]
P P[2(0,P[2(0,P[2(0,-271)(1,-629)(2,1006)])(1,P[1(0,-203)(1,908)])(2,P[0(0,830)])])(1,P[1(0,P[1(0,412)(1,-231)])(1,P[0(0,984)])])(2,P[0(0,P[0(0,876)])])]
P P[2(0,P[2(0,P[2(0,-299)(1,-893)(2,924)])(1,P[1(0,-922)(1,-314)])(2,P[0(0,974)])])(1,P[1(0,P[1(0,588)(1,-108)])(1,P[0(0,-78)])])(2,P[0(0,P[0(0,304)])])]
P P[2(0,P[2(0,P[2(0,-1012)(1,-118)(2,179)])(1,P[1(0,820)(1,760)])(2,P[0(0,948)])])(1,P[1(0,P[1(0,427)(1,-209)])(1,P[0(0,-981)])])(2,P[0(0,P[0(0,1017)])])]
P P[2(0,P[2(0,P[2(0,210)(1,-209)(2,320)])(1,P[1(0,-238)(1,117)])(2,P[0(0,1007)])])(1,P[1(0,P[1(0,-536)(1,-761)])(1,P[0(0,822)])])(2,P[0(0,P[0(0,807)])])]
P P[2(0,P[2(0,P[2(0,-435)(1,-91)(2,1011)])(1,P[1(0,821)(1,615)])(2,P[0(0,741)])])(1,P[1(0,P[1(0,46)(1,-84)])(1,P[0(0,-396)])])(2,P[0(0,P[0(0,285)])])]
P P[2(0,P[2(0,P[2(0,-54)(1,-372)(2,215)])(1,P[1(0,754)(1,-33)])(2,P[0(0,698)])])(1,P[1(0,P[1(0,357)(1,27)])(1,P[0(0,-677)])])(2,P[0(0,P[0(0,280)])])]
P P[2(0,P[2(0,P[2(0,-165)(1,-411)(2,1022)])(1,P[1(0,-199)(1,-676)])(2,P[0(0,595)])])(1,P[1(0,P[1(0,326)(1,-938)])(1,P[0(0,-202)])])(2,P[0(0,P[0(0,1002)])])]
P P[2(0,P[2(0,P[2(0,-167)(1,502)(2,610)])(1,P[1(0,-821)(1,-403)])(2,P[0(0,330)])])(1,P[1(0,P[1(0,963)(1,152)])(1,P[0(0,442)])])(2,P[0(0,P[0(0,925)])])]
P P[2(0,P[2(0,P[2(0,268)(1,-599)(2,684)])(1,P[1(0,75)(1,24)])(2,P[0(0,871)])])(1,P[1(0,P[1(0,-610)(1,-252)])(1,P[0(0,-328)])])(2,P[0(0,P[0(0,844)])])]
P P[2(0,P[2(0,P[2(0,829)(1,946)(2,304)])(1,P[1(0,-958)(1,348)])(2,P[0(0,242)])])(1,P[1(0,P[1(0,-750)(1,236)])(1,P[0(0,121)])])(2,P[0(0,P[0(0,259)])])]
P P[2(0,P[2(0,P[2(0,578)(1,320)(2,708)])(1,P[1(0,-510)(1,972)])(2,P[0(0,646)])])(1,P[1(0,P[1(0,-242)(1,88)])(1,P[0(0,-188)])])(2,P[0(0,P[0(0,167)])])]
P P[2(0,P[2(0,P[2(0,46)(1,589)(2,107)])(1,P[1(0,-336)(1,-37)])(2,P[0(0,390)])])(1,P[1(0,P[1(0,-174)(1,215)])(1,P[0(0,-445)])])(2,P[0(0,P[0(0,511)])])]
P P[2(0,P[2(0,P[2(0,-180)(1,-1017)(2,482)])(1,P[1(0,-939)(1,85)])(2,P[0(0,266)])])(1,P[1(0,P[1(0,855)(1,-972)])(1,P[0(0,-249)])])(2,P[0(0,P[0(0,677)])])]
P P[2(0,P[2(0,P[2(0,-417)(1,-479)(2,763)])(1,P[1(0,700)(1,-801)])(2,P[0(0,960)])])(1,P[1(0,P[1(0,-910)(1,565)])(1,P[0(0,-752)])])(2,P[0(0,P[0(0,558)])])]
P P[2(0,P[2(0,P[2(0,427)(1,-105)(2,909)])(1,P[1(0,-378)(1,538)])(2,P[0(0,471)])])(1,P[1(0,P[1(0,588)(1,-798)])(1,P[0(0,123)])])(2,P[0(0,P[0(0,277)])])]
P P[2(0,P[2(0,P[2(0,242)(1,174)(2,265)])(1,P[1(0,768)(1,108)])(2,P[0(0,289)])])(1,P[1(0,P[1(0,847)(1,-580)])(1,P[0(0,534)])])(2,P[0(0,P[0(0,809)])])]
P P[2(0,P[2(0,P[2(0,-736)(1,329)(2,624)])(1,P[1(0,446)(1,328)])(2,P[0(0,982)])])(1,P[1(0,P[1(0,-52)(1,-242)])(1,P[0(0,-935)])])(2,P[0(0,P[0(0,474)])])]
P P[2(0,P[2(0,P[2(0,-792)(1,-144)(2,1000)])(1,P[1(0,-731)(1,-612)])(2,P[0(0,668)])])(1,P[1(0,P[1(0,707)(1,601)])(1,P[0(0,592)])])(2,P[0(0,P[0(0,418)])])]
P P[2(0,P[2(0,P[2(0,426)(1,-996)(2,961)])(1,P[1(0,-335)(1,-165)])(2,P[0(0,239)])])(1,P[1(0,P[1(0,-609)(1,203)])(1,P[0(0,-145)])])(2,P[0(0,P[0(0,654)])])]
P P[2(0,P[2(0,P[2(0,446)(1,60)(2,570)])(1,P[1(0,-727)(1,260)])(2,P[0(0,205)])])(1,P[1(0,P[1(0,-541)(1,794)])(1,P[0(0,749)])])(2,P[0(0,P[0(0,948)])])]
P P[2(0,P[2(0,P[2(0,521)(1,-792)(2,752)])(1,P[1(0,133)(1,692)])(2,P[0(0,841)])])(1,P[1(0,P[1(0,100)(1,1010)])(1,P[0(0,272)])])(2,P[0(0,P[0(0,355)])])]
P P[2(0,P[2(0,P[2(0,-471)(1,921)(2,277)])(1,P[1(0,-335)(1,387)])(2,P[0(0,541)])])(1,P[1(0,P[1(0,-84)(1,312)])(1,P[0(0,556)])])(2,P[0(0,P[0(0,274)])])]
P P[2(0,P[2(0,P[2(0,-224)(1,600)(2,395)])(1,P[1(0,402)(1,450)])(2,P[0(0,943)])])(1,P[1(0,P[1(0,886)(1,-399)])(1,P[0(0,-941)])])(2,P[0(0,P[0(0,546)])])]
P P[2(0,P[2(0,P[2(0,-935)(1,-396)(2,304)])(1,P[1(0,933)(1,-187)])(2,P[0(0,503)])])(1,P[1(0,P[1(0,172)(1,330)])(1,P[0(0,-402)])])(2,P[0(0,P[0(0,699)])])]
P P[2(0,P[2(0,P[2(0,-761)(1,-33)(2,226)])(1,P[1(0,-895)(1,-433)])(2,P[0(0,495)])])(1,P[1(0,P[1(0,760)(1,-67)])(1,P[0(0,1020)])])(2,P[0(0,P[0(0,977)])])]
P P[2(0,P[2(0,P[2(0,-337)(1,-295)(2,655)])(1,P[1(0,919)(1,161)])(2,P[0(0,327)])])(1,P[1(0,P[1(0,541)(1,24)])(1,P[0(0,516)])])(2,P[0(0,P[0(0,774)])])]
P P[2(0,P[2(0,P[2(0,-46)(1,-338)(2,829)])(1,P[1(0,-687)(1,148)])(2,P[0(0,941)])])(1,P[1(0,P[1(0,465)(1,334)])(1,P[0(0,-17)])])(2,P[0(0,P[0(0,326)])])]
P P[2(0,P[2(0,P[2(0,-1012)(1,382)(2,490)])(1,P[1(0,670)(1,-210)])(2,P[0(0,910)])])(1,P[1(0,P[1(0,-296)(1,-69)])(1,P[0(0,-824)])])(2,P[0(0,P[0(0,329)])])]
P P[2(0,P[2(0,P[2(0,-1015)(1,-188)(2,142)])(1,P[1(0,-110)(1,-587)])(2,P[0(0,721)])])(1,P[1(0,P[1(0,-317)(1,219)])(1,P[0(0,-770)])])(2,P[0(0,P[0(0,693)])])]
P P[2(0,P[2(0,P[2(0,115)(1,824)(2,976)])(1,P[1(0,-726)(1,-758)])(2,P[0(0,651)])])(1,P[1(0,P[1(0,278)(1,857)])(1,P[0(0,43)])])(2,P[0(0,P[0(0,524)])])]
P P[2(0,P[2(0,P[2(0,-11)(1,936)(2,767)])(1,P[1(0,137)(1,995)])(2,P[0(0,569)])])(1,P[1(0,P[1(0,-44)(1,-313)])(1,P[0(0,-744)])])(2,P[0(0,P[0(0,540)])])]
P P[2(0,P[2(0,P[2(0,-219)(1,695)(2,617)])(1,P[1(0,-923)(1,152)])(2,P[0(0,774)])])(1,P[1(0,P[1(0,852)(1,-304)])(1,P[0(0,-875)])])(2,P[0(0,P[0(0,686)])])]
P P[2(0,P[2(0,P[2(0,-891)(1,-973)(2,656)])(1,P[1(0,750)(1,-748)])(2,P[0(0,824)])])(1,P[1(0,P[1(0,-570)(1,126)])(1,P[0(0,131)])])(2,P[0(0,P[0(0,261)])])]
P P[2(0,P[2(0,P[2(0,-554)(1,582)(2,693)])(1,P[1(0,-167)(1,-571)])(2,P[0(0,603)])])(1,P[1(0,P[1(0,-943)(1,-872)])(1,P[0(0,-366)])])(2,P[0(0,P[0(0,615)])])]
P P[2(0,P[2(0,P[2(0,-92)(1,-812)(2,983)])(1,P[1(0,929)(1,-376)])(2,P[0(0,410)])])(1,P[1(0,P[1(0,417)(1,352)])(1,P[0(0,-919)])])(2,P[0(0,P[0(0,998)])])]
