400
P P[2(0,P[2(0,P[2(0,848)(1,158)(2,980)])(1,P[1(0,-796)(1,-690)])(2,P[0(0,540)])])(1,P[1(0,P[1(0,-202)(1,-754)])(1,P[0(0,803)])])(2,P[0(0,P[0(0,328)])])]
P P[2(0,P[2(0,P[2(0,-258)(1,-946)(2,372)])(1,P[1(0,-135)(1,11)])(2,P[0(0,246)])])(1,P[1(0,P[1(0,769)(1,67)])(1,P[0(0,-52)])])(2,P[0(0,P[0(0,714)])])]
P P[2(0,P[2(0,P[2(0,-436)(1,-474)(2,447)])(1,P[1(0,72)(1,-168)])(2,P[0(0,361)])])(1,P[1(0,P[1(0,-638)(1,674)])(1,P[0(0,-639)])])(2,P[0(0,P[0(0,557)])])]
P P[2(0,P[2(0,P[2(0,936)(1,311)(2,512)])(1,P[1(0,-168)(1,687)])(2,P[0(0,535)])])(1,P[1(0,P[1(0,632)(1,-179)])(1,P[0(0,757)])])(2,P[0(0,P[0(0,878)])])]
P P[2(0,P[2(0,P[2(0,-266)(1,767)(2,445)])(1,P[1(0,618)(1,320)])(2,P[0(0,783)])])(1,P[1(0,P[1(0,-913)(1,950)])(1,P[0(0,-394)])])(2,P[0(0,P[0(0,1009)])])]
P P[2(0,P[2(0,P[2(0,-391)(1,-976)(2,303)])(1,P[1(0,-613)(1,-345)])(2,P[0(0,843)])])(1,P[1(0,P[1(0,652)(1,-68)])(1,P[0(0,478)])])(2,P[0(0,P[0(0,333)])])]
P P[2(0,P[2(0,P[2(0,298)(1,-467)(2,804)])(1,P[1(0,-684)(1,-25)])(2,P[0(0,457)])])(1,P[1(0,P[1(0,759)(1,-684)])(1,P[0(0,930)])])(2,P[0(0,P[0(0,846)])])]
P P[2(0,P[2(0,P[2(0,-139)(1,-919)(2,55)])(1,P[1(0,-828)(1,266)])(2,P[0(0,981)])])(1,P[1(0,P[1(0,856)(1,-27)])(1,P[0(0,872)])])(2,P[0(0,P[0(0,519)])])]
P P[2(0,P[2(0,P[2(0,-579)(1,-390)(2,800)])(1,P[1(0,659)(1,895)])(2,P[0(0,478)])])(1,P[1(0,P[1(0,-123)(1,-201)])(1,P[0(0,254)])])(2,P[0(0,P[0(0,890)])])]
P P[2(0,P[2(0,P[2(0,394)(1,464)(2,660)])(1,P[1(0,-409)(1,-165)])(2,P[0(0,289)])])(1,P[1(0,P[1(0,-676)(1,494)])(1,P[0(0,-24)])])(2,P[0(0,P[0(0,411)])])]
P P[2(0,P[2(0,P[2(0,274)(1,25)(2,619)])(1,P[1(0,69)(1,293)])(2,P[0(0,678)])])(1,P[1(0,P[1(0,721)(1,603)])(1,P[0(0,991)])])(2,P[0(0,P[0(0,517)])])]
P P[2(0,P[2(0,P[2(0,11)(1,-174)(2,102)])(1,P[1(0,44)(1,201)])(2,P[0(0,779)])])(1,P[1(0,P[1(0,308)(1,354)])(1,P[0(0,433)])])(2,P[0(0,P[0(0,646)])])]
P P[2(0,P[2(0,P[2(0,-684)(1,-920)(2,562)])(1,P[1(0,-607)(1,372)])(2,P[0(0,185)])])(1,P[1(0,P[1(0,-965)(1,734)])(1,P[0(0,269)])])(2,P[0(0,P[0(0,983)])])]
P P[2(0,P[2(0,P[2(0,534)(1,363)(2,661)])(1,P[1(0,-831)(1,-115)])(2,P[0(0,947)])])(1,P[1(0,P[1(0,502)(1,-474)])(1,P[0(0,846)])])(2,P[0(0,P[0(0,348)])])]
P P[2(0,P[2(0,P[2(0,-645)(1,340)(2,588)])(1,P[1(0,549)(1,-696)])(2,P[0(0,280)])])(1,P[1(0,P[1(0,-51)(1,169)])(1,P[0(0,-277)])])(2,P[0(0,P[0(0,425)])])]
P P[2(0,P[2(0,P[2(1,-227)(2,979)])(1,P[1(0,638)(1,576)])(2,P[0(0,624)])])(1,P[1(0,P[1(0,-86)(1,-587)])(1,P[0(0,-650)])])(2,P[0(0,P[0(0,895)])])]
P P[2(0,P[2(0,P[2(0,516)(1,320)(2,980)])(1,P[1(0,-364)(1,140)])(2,P[0(0,384)])])(1,P[1(0,P[1(0,410)(1,469)])(1,P[0(0,493)])])(2,P[0(0,P[0(0,339)])])]
P P[2(0,P[2(0,P[2(0,183)(1,253)(2,302)])(1,P[1(0,-996)(1,-79)])(2,P[0(0,790)])])(1,P[1(0,P[1(0,244)(1,212)])(1,P[0(0,-68)])])(2,P[0(0,P[0(0,496)])])]
P P[2(0,P[2(0,P[2(0,-393)(1,-742)(2,227)])(1,P[1(0,-987)(1,184)])(2,P[0(0,211)])])(1,P[1(0,P[1(0,-688)(1,-190)])(1,P[0(0,639)])])(2,P[0(0,P[0(0,993)])])]
P P[2(0,P[2(0,P[2(0,254)(1,-31)(2,773)])(1,P[1(0,-1014)(1,-451)])(2,P[0(0,820)])])(1,P[1(0,P[1(0,467)(1,-506)])(1,P[0(0,-186)])])(2,P[0(0,P[0(0,852)])])]
P P[2(0,P[2(0,P[2(0,-361)(1,-891)(2,674)])(1,P[1(0,-673)(1,-792)])(2,P[0(0,898)])])(1,P[1(0,P[1(0,311)(1,173)])(1,P[0(0,-467)])])(2,P[0(0,P[0(0,352)])])]
P P[2(0,P[2(0,P[2(0,-492)(1,28)(2,513)])(1,P[1(0,831)(1,-978)])(2,P[0(0,701)])])(1,P[1(0,P[1(0,-42)(1,-50)])(1,P[0(0,-26)])])(2,P[0(0,P[0(0,1018)])])]
P P[2(0,P[2(0,P[2(0,17)(1,-807)(2,842)])(1,P[1(0,-84)(1,516)])(2,P[0(0,241)])])(1,P[1(0,P[1(0,-843)(1,697)])(1,P[0(0,-205)])])(2,P[0(0,P[0(0,433)])])]
P P[2(0,P[2(0,P[2(0,277)(1,-688)(2,703)])(1,P[1(0,442)(1,-11)])(2,P[0(0,629)])])(1,P[1(0,P[1(0,-705)(1,211)])(1,P[0(0,22)])])(2,P[0(0,P[0(0,133)])])]
P P[2(0,P[2(0,P[2(0,-908)(1,-1018)(2,311)])(1,P[1(0,-923)(1,-3)])(2,P[0(0,437)])])(1,P[1(0,P[1(0,-902)(1,593)])(1,P[0(0,347)])])(2,P[0(0,P[0(0,616)])])]
P P[2(0,P[2(0,P[2(0,255)(1,-878)(2,504)])(1,P[1(0,-423)(1,310)])(2,P[0(0,1000)])])(1,P[1(0,P[1(0,572)(1,-607)])(1,P[0(0,-110)])])(2,P[0(0,P[0(0,806)])])]
P P[2(0,P[2(0,P[2(0,-283)(1,127)(2,527)])(1,P[1(0,-14)(1,178)])(2,P[0(0,355)])])(1,P[1(0,P[1(0,847)(1,-917)])(1,P[0(0,191)])])(2,P[0(0,P[0(0,661)])])]
P P[2(0,P[2(0,P[2(0,224)(1,-1021)(2,709)])(1,P[1(0,661)(1,230)])(2,P[0(0,545)])])(1,P[1(0,P[1(0,442)(1,-204)])(1,P[0(0,-749)])])(2,P[0(0,P[0(0,845)])])]
P P[2(0,P[2(0,P[2(0,-739)(1,-673)(2,456)])(1,P[1(0,-176)(1,-491)])(2,P[0(0,727)])])(1,P[1(0,P[1(0,871)(1,31)])(1,P[0(0,210)])])(2,P[0(0,P[0(0,456)])])]
P P[2(0,P[2(0,P[2(0,470)(1,-838)(2,905)])(1,P[1(0,892)(1,436)])(2,P[0(0,525)])])(1,P[1(0,P[1(0,-926)(1,56)])(1,P[0(0,277)])])(2,P[0(0,P[0(0,397)])])]
P P[2(0,P[2(0,P[2(0,183)(1,-184)(2,389)])(1,P[1(0,92)(1,-59)])(2,P[0(0,33)])])(1,P[1(0,P[1(0,767)(1,40)])(1,P[0(0,-264)])])(2,P[0(0,P[0(0,1023)])])]
P P[2(0,P[2(0,P[2(0,8)(1,834)(2,898)])(1,P[1(0,-873)(1,594)])(2,P[0(0,504)])])(1,P[1(0,P[1(0,248)(1,470)])(1,P[0(0,-417)])])(2,P[0(0,P[0(0,631)])])]
P P[2(0,P[2(0,P[2(0,390)(1,-398)(2,134)])(1,P[1(0,-457)(1,170)])(2,P[0(0,306)])])(1,P[1(0,P[1(0,-77)(1,-375)])(1,P[0(0,-855)])])(2,P[0(0,P[0(0,754)])])]
P P[2(0,P[2(0,P[2(0,-863)(1,823)(2,454)])(1,P[1(0,-1019)(1,-524)])(2,P[0(0,204)])])(1,P[1(0,P[1(0,495)(1,-169)])(1,P[0(0,343)])])(2,P[0(0,P[0(0,936)])])]
P P[2(0,P[2(0,P[2(0,-321)(1,-363)(2,575)])(1,P[1(0,970)(1,-879)])(2,P[0(0,703)])])(1,P[1(0,P[1(0,-541)(1,419)])(1,P[0(0,-75)])])(2,P[0(0,P[0(0,264)])])]
P P[2(0,P[2(0,P[2(0,-808)(1,-454)(2,605)])(1,P[1(0,41)(1,553)])(2,P[0(0,671)])])(1,P[1(0,P[1(0,201)(1,-140)])(1,P[0(0,-929)])])(2,P[0(0,P[0(0,424)])])]
P P[2(0,P[2(0,P[2(0,210)(1,-236)(2,779)])(1,P[1(0,-904)(1,972)])(2,P[0(0,358)])])(1,P[1(0,P[1(0,55)(1,561)])(1,P[0(0,550)])])(2,P[0(0,P[0(0,673)])])]
P P[2(0,P[2(0,P[2(0,878)(1,454)(2,484)])(1,P[1(0,936)(1,-682)])(2,P[0(0,968)])])(1,P[1(0,P[1(0,873)(1,-415)])(1,P[0(0,-262)])])(2,P[0(0,P[0(0,273)])])]
P P[2(0,P[2(0,P[2(0,-831)(1,839)(2,727)])(1,P[1(0,-211)(1,-128)])(2,P[0(0,388)])])(1,P[1(0,P[1(0,-645)(1,622)])(1,P[0(0,373)])])(2,P[0(0,P[0(0,915)])])]
P P[2(0,P[2(0,P[2(0,-856)(1,-509)(2,477)])(1,P[1(0,206)(1,-836)])(2,P[0(0,834)])])(1,P[1(0,P[1(0,277)(1,-155)])(1,P[0(0,331)])])(2,P[0(0,P[0(0,694)])])]
P P[2(0,P[2(0,P[2(0,-448)(1,-249)(2,509)])(1,P[1(0,-218)(1,-663)])(2,P[0(0,827)])])(1,P[1(0,P[1(0,155)(1,698)])(1,P[0(0,434)])])(2,P[0(0,P[0(0,723)])])]
P P[2(0,P[2(0,P[2(0,254)(1,932)(2,308)])(1,P[1(0,946)(1,-110)])(2,P[0(0,464)])])(1,P[1(0,P[1(0,-932)(1,44)])(1,P[0(0,-191)])])(2,P[0(0,P[0(0,129)])])]
P P[2(0,P[2(0,P[2(0,-454)(1,-655)(2,413)])(1,P[1(0,987)(1,-653)])(2,P[0(0,681)])])(1,P[1(0,P[1(0,370)(1,660)])(1,P[0(0,-276)])])(2,P[0(0,P[0(0,623)])])]
P P[2(0,P[2(0,P[2(0,-631)(1,-465)(2,80)])(1,P[1(0,990)(1,232)])(2,P[0(0,1003)])])(1,P[1(0,P[1(0,152)(1,-56)])(1,P[0(0,366)])])(2,P[0(0,P[0(0,231)])])]
P P[2(0,P[2(0,P[2(0,50)(1,-647)(2,765)])(1,P[1(0,-18)(1,-50)])(2,P[0(0,224)])])(1,P[1(0,P[1(0,-196)(1,356)])(1,P[0(0,-344)])])(2,P[0(0,P[0(0,708)])])]
P P[2(0,P[2(0,P[2(0,-721)(1,986)(2,494)])(1,P[1(0,-406)(1,516)])(2,P[0(0,403)])])(1,P[1(0,P[1(0,304)(1,-929)])(1,P[0(0,-76)])])(2,P[0(0,P[0(0,900)])])]
P P[2(0,P[2(0,P[2(0,726)(1,617)(2,325)])(1,P[1(0,-181)(1,-979)])(2,P[0(0,828)])])(1,P[1(0,P[1(0,-81)(1,403)])(1,P[0(0,-727)])])(2,P[0(0,P[0(0,708)])])]
P P[2(0,P[2(0,P[2(0,-178)(1,137)(2,869)])(1,P[1(0,-759)(1,542)])(2,P[0(0,821)])])(1,P[1(0,P[1(0,-439)(1,289)])(1,P[0(0,-1016)])])(2,P[0(0,P[0(0,728)])])]
P P[2(0,P[2(0,P[2(0,-694)(1,-532)(2,990)])(1,P[1(0,-876)(1,125)])(2,P[0(0,259)])])(1,P[1(0,P[1(0,-664)(1,-695)])(1,P[0(0,-135)])])(2,P[0(0,P[0(0,136)])])]
P P[2(0,P[2(0,P[2(0,-523)(1,32)(2,375)])(1,P[1(0,-792)(1,-548)])(2,P[0(0,838)])])(1,P[1(0,P[1(0,717)(1,-921)])(1,P[0(0,172)])])(2,P[0(0,P[0(0,723)])])]
P P[2(0,P[2(0,P[2(0,788)(1,424)(2,485)])(1,P[1(0,50)(1,226)])(2,P[0(0,311)])])(1,P[1(0,P[1(0,-900)(1,-332)])(1,P[0(0,-711)])])(2,P[0(0,P[0(0,447)])])]
P P[2(0,P[2(0,P[2(0,406)(1,-277)(2,156)])(1,P[1(0,860)(1,569)])(2,P[0(0,920)])])(1,P[1(0,P[1(0,101)(1,189)])(1,P[0(0,-147)])])(2,P[0(0,P[0(0,784)])])]
P P[2(0,P[2(0,P[2(0,-803)(1,804)(2,651)])(1,P[1(0,660)(1,-232)])(2,P[0(0,806)])])(1,P[1(0,P[1(0,-730)(1,103)])(1,P[0(0,964)])])(2,P[0(0,P[0(0,519)])])]
P P[2(0,P[2(0,P[2(0,606)(1,174)(2,801)])(1,P[1(0,-406)(1,-235)])(2,P[0(0,447)])])(1,P[1(0,P[1(0,-842)(1,985)])(1,P[0(0,-212)])])(2,P[0(0,P[0(0,719)])])]
P P[2(0,P[2(0,P[2(0,-856)(1,-36)(2,177)])(1,P[1(0,388)(1,34)])(2,P[0(0,925)])])(1,P[1(0,P[1(0,816)(1,-132)])(1,P[0(0,-707)])])(2,P[0(0,P[0(0,379)])])]
P P[2(0,P[2(0,P[2(0,-611)(1,639)(2,855)])(1,P[1(0,484)(1,-575)])(2,P[0(0,994)])])(1,P[1(0,P[1(0,628)(1,-419)])(1,P[0(0,-451)])])(2,P[0(0,P[0(0,649)])])]
P P[2(0,P[2(0,P[2(0,-353)(1,-650)(2,765)])(1,P[1(0,-863)(1,372)])(2,P[0(0,506)])])(1,P[1(0,P[1(0,-903)(1,964)])(1,P[0(0,-556)])])(2,P[0(0,P[0(0,915)])])]
P P[2(0,P[2(0,P[2(0,-775)(1,-600)(2,778)])(1,P[1(0,-23)(1,-41)])(2,P[0(0,730)])])(1,P[1(0,P[1(0,-101)(1,853)])(1,P[0(0,-341)])])(2,P[0(0,P[0(0,316)])])]
P P[2(0,P[2(0,P[2(0,-552)(1,727)(2,697)])(1,P[1(0,-470)(1,622)])(2,P[0(0,671)])])(1,P[1(0,P[1(0,-687)(1,455)])(1,P[0(0,177)])])(2,P[0(0,P[0(0,696)])])]
P P[2(0,P[2(0,P[2(0,174)(1,338)(2,712)])(1,P[1(0,943)(1,-12)])(2,P[0(0,852)])])(1,P[1(0,P[1(0,548)(1,884)])(1,P[0(0,-727)])])(2,P[0(0,P[0(0,958)])])]
P P[2(0,P[2(0,P[2(0,-964)(1,1)(2,750)])(1,P[1(0,303)(1,-273)])(2,P[0(0,564)])])(1,P[1(0,P[1(0,-949)(1,830)])(1,P[0(0,414)])])(2,P[0(0,P[0(0,841)])])]
P P[2(0,P[2(0,P[2(0,-730)(1,-638)(2,546)])(1,P[1(0,-658)(1,-60)])(2,P[0(0,292)])])(1,P[1(0,P[1(0,46)(1,730)])(1,P[0(0,481)])])(2,P[0(0,P[0(0,749)])])]
P P[2(0,P[2(0,P[2(0,-186)(1,-154)(2,831)])(1,P[1(0,50)(1,-930)])(2,P[0(0,671)])])(1,P[1(0,P[1(0,-636)(1,-744)])(1,P[0(0,860)])])(2,P[0(0,P[0(0,672)])])]
P P[2(0,P[2(0,P[2(0,-713)(1,661)(2,954)])(1,P[1(0,1023)(1,532)])(2,P[0(0,720)])])(1,P[1(0,P[1(0,693)(1,-712)])(1,P[0(0,357)])])(2,P[0(0,P[0(0,814)])])]
P P[2(0,P[2(0,P[2(0,-563)(1,-690)(2,812)])(1,P[1(0,-626)(1,-202)])(2,P[0(0,957)])])(1,P[1(0,P[1(0,-200)(1,849)])(1,P[0(0,654)])])(2,P[0(0,P[0(0,882)])])]
P P[2(0,P[2(0,P[2(0,-384)(1,782)(2,956)])(1,P[1(0,211)(1,339)])(2,P[0(0,241)])])(1,P[1(0,P[1(0,986)(1,687)])(1,P[0(0,693)])])(2,P[0(0,P[0(0,603)])])]
P P[2(0,P[2(0,P[2(0,-422)(1,-778)(2,974)])(1,P[1(0,-894)(1,-427)])(2,P[0(0,959)])])(1,P[1(0,P[1(0,-972)(1,-141)])(1,P[0(0,166)])])(2,P[0(0,P[0(0,92)])])]
P P[2(0,P[2(0,P[2(0,381)(1,-190)(2,871)])(1,P[1(0,-966)(1,-194)])(2,P[0(0,605)])])(1,P[1(0,P[1(0,399)(1,184)])(1,P[0(0,-449)])])(2,P[0(0,P[0(0,760)])])]
P P[2(0,P[2(0,P[2(0,-722)(1,-897)(2,894)])(1,P[1(0,-915)(1,-965)])(2,P[0(0,919)])])(1,P[1(0,P[1(0,-711)(1,809)])(1,P[0(0,-837)])])(2,P[0(0,P[0(0,606)])])]
P P[2(0,P[2(0,P[2(0,-740)(1,774)(2,728)])(1,P[1(0,988)(1,377)])(2,P[0(0,330)])])(1,P[1(0,P[1(0,996)(1,757)])(1,P[0(0,323)])])(2,P[0(0,P[0(0,621)])])]
P P[2(0,P[2(0,P[2(0,-94)(1,-596)(2,644)])(1,P[1(0,326)(1,-297)])(2,P[0(0,478)])])(1,P[1(0,P[1(0,616)(1,841)])(1,P[0(0,14)])])(2,P[0(0,P[0(0,647)])])]
P P[2(0,P[2(0,P[2(0,-497)(1,-473)(2,798)])(1,P[1(0,-242)(1,295)])(2,P[0(0,397)])])(1,P[1(0,P[1(0,788)(1,5)])(1,P[0(0,-579)])])(2,P[0(0,P[0(0,917)])])]
P P[2(0,P[2(0,P[2(0,-147)(1,-261)(2,946)])(1,P[1(0,350)(1,-534)])(2,P[0(0,734)])])(1,P[1(0,P[1(0,-10)(1,873)])(1,P[0(0,-858)])])(2,P[0(0,P[0(0,502)])])]
P P[2(0,P[2(0,P[2(0,-281)(1,-584)(2,376)])(1,P[1(0,-62)(1,-180)])(2,P[0(0,814)])])(1,P[1(0,P[1(0,727)(1,280)])(1,P[0(0,662)])])(2,P[0(0,P[0(0,965)])])]
P P[2(0,P[2(0,P[2(0,-211)(1,-400)(2,837)])(1,P[1(0,259)(1,-772)])(2,P[0(0,839)])])(1,P[1(0,P[1(0,-145)(1,528)])(1,P[0(0,-400)])])(2,P[0(0,P[0(0,933)])])]
P P[2(0,P[2(0,P[2(0,-988)(1,-583)(2,957)])(1,P[1(0,819)(1,-191)])(2,P[0(0,324)])])(1,P[1(0,P[1(0,536)(1,-550)])(1,P[0(0,-447)])])(2,P[0(0,P[0(0,700)])])]
P P[2(0,P[2(0,P[2(0,-561)(1,-504)(2,47)])(1,P[1(0,-110)(1,41)])(2,P[0(0,967)])])(1,P[1(0,P[1(0,551)(1,-193)])(1,P[0(0,-566)])])(2,P[0(0,P[0(0,647)])])]
P P[2(0,P[2(0,P[2(0,596)(1,868)(2,964)])(1,P[1(0,-899)(1,632)])(2,P[0(0,581)])])(1,P[1(0,P[1(0,704)(1,-796)])(1,P[0(0,388)])])(2,P[0(0,P[0(0,662)])])]
P P[2(0,P[2(0,P[2(0,-48)(1,723)(2,452)])(1,P[1(0,-694)(1,905)])(2,P[0(0,1010)])])(1,P[1(0,P[1(0,479)(1,511)])(1,P[0(0,79)])])(2,P[0(0,P[0(0,968)])])]
P P[2(0,P[2(0,P[2(0,-587)(1,-7)(2,382)])(1,P[1(0,496)(1,-424)])(2,P[0(0,678)])])(1,P[1(0,P[1(0,-793)(1,728)])(1,P[0(0,-855)])])(2,P[0(0,P[0(0,669)])])]
P P[2(0,P[2(0,P[2(0,-539)(1,974)(2,561)])(1,P[1(0,203)(1,83)])(2,P[0(0,984)])])(1,P[1(0,P[1(0,-93)(1,-31)])(1,P[0(0,415)])])(2,P[0(0,P[0(0,173)])])]
P P[2(0,P[2(0,P[2(0,-612)(1,-141)(2,750)])(1,P[1(0,583)(1,467)])(2,P[0(0,146)])])(1,P[1(0,P[1(0,696)(1,1019)])(1,P[0(0,157)])])(2,P[0(0,P[0(0,771)])])]
P P[2(0,P[2(0,P[2(0,-1015)(1,931)(2,409)])(1,P[1(0,-331)(1,-127)])(2,P[0(0,289)])])(1,P[1(0,P[1(0,762)(1,-891)])(1,P[0(0,72)])])(2,P[0(0,P[0(0,960)])])]
P P[2(0,P[2(0,P[2(0,-182)(1,922)(2,897)])(1,P[1(0,-357)(1,-892)])(2,P[0(0,897)])])(1,P[1(0,P[1(0,637)(1,57)])(1,P[0(0,-996)])])(2,P[0(0,P[0(0,774)])])]
P P[2(0,P[2(0,P[2(0,-592)(1,-376)(2,223)])(1,P[1(0,-442)(1,-64)])(2,P[0(0,661)])])(1,P[1(0,P[1(0,-6)(1,-742)])(1,P[0(0,127)])])(2,P[0(0,P[0(0,696)])])]
P P[2(0,P[2(0,P[2(0,-930)(1,-104)(2,592)])(1,P[1(0,-884)(1,119)])(2,P[0(0,824)])])(1,P[1(0,P[1(0,-774)(1,391)])(1,P[0(0,190)])])(2,P[0(0,P[0(0,447)])])]
P P[2(0,P[2(0,P[2(0,-983)(1,-119)(2,159)])(1,P[1(0,224)(1,601)])(2,P[0(0,689)])])(1,P[1(0,P[1(0,-605)(1,508)])(1,P[0(0,917)])])(2,P[0(0,P[0(0,705)])])]
P P[2(0,P[2(0,P[2(0,112)(1,-526)(2,492)])(1,P[1(0,-570)(1,-73)])(2,P[0(0,930)])])(1,P[1(0,P[1(0,-125)(1,-248)])(1,P[0(0,-892)])])(2,P[0(0,P[0(0,276)])])]
P P[2(0,P[2(0,P[2(0,477)(1,889)(2,490)])(1,P[1(0,743)(1,598)])(2,P[0(0,667)])])(1,P[1(0,P[1(0,-178)(1,786)])(1,P[0(0,198)])])(2,P[0(0,P[0(0,756)])])]
P P[2(0,P[2(0,P[2(0,4)(1,-852)(2,309)])(1,P[1(0,828)(1,-226)])(2,P[0(0,991)])])(1,P[1(0,P[1(0,281)(1,-468)])(1,P[0(0,-426)])])(2,P[0(0,P[0(0,540)])])]
P P[2(0,P[2(0,P[2(0,-767)(1,-703)(2,204)])(1,P[1(0,449)(1,719)])(2,P[0(0,740)])])(1,P[1(0,P[1(0,260)(1,14)])(1,P[0(0,-108)])])(2,P[0(0,P[0(0,636)])])]
P P[2(0,P[2(0,P[2(0,111)(1,-352)(2,298)])(1,P[1(0,-385)(1,451)])(2,P[0(0,921)])])(1,P[1(0,P[1(0,357)(1,130)])(1,P[0(0,-130)])])(2,P[0(0,P[0(0,955)])])]
P P[2(0,P[2(0,P[2(0,665)(1,-886)(2,699)])(1,P[1(0,-846)(1,468)])(2,P[0(0,777)])])(1,P[1(0,P[1(0,660)(1,-187)])(1,P[0(0,-810)])])(2,P[0(0,P[0(0,261)])])]
P P[2(0,P[2(0,P[2(0,-971)(1,919)(2,312)])(1,P[1(0,49)(1,-327)])(2,P[0(0,649)])])(1,P[1(0,P[1(0,-540)(1,-301)])(1,P[0(0,-356)])])(2,P[0(0,P[0(0,344)])])]
P P[2(0,P[2(0,P[2(0,-676)(1,560)(2,797)])(1,P[1(0,-618)(1,642)])(2,P[0(0,723)])])(1,P[1(0,P[1(0,805)(1,554)])(1,P[0(0,968)])])(2,P[0(0,P[0(0,343)])])]
P P[2(0,P[2(0,P[2(0,-320)(1,-955)(2,485)])(1,P[1(0,915)(1,728)])(2,P[0(0,918)])])(1,P[1(0,P[1(0,719)(1,-171)])(1,P[0(0,370)])])(2,P[0(0,P[0(0,1003)])])]
P P[2(0,P[2(0,P[2(0,464)(1,735)(2,699)])(1,P[1(0,-504)(1,636)])(2,P[0(0,655)])])(1,P[1(0,P[1(0,385)(1,498)])(1,P[0(0,452)])])(2,P[0(0,P[0(0,710)])])]
P P[2(0,P[2(0,P[2(0,-13)(1,-913)(2,649)])(1,P[1(0,-884)(1,-222)])(2,P[0(0,779)])])(1,P[1(0,P[1(0,-246)(1,-797)])(1,P[0(0,527)])])(2,P[0(0,P[0(0,662)])])]
P P[2(0,P[2(0,P[2(0,-970)(1,686)(2,793)])(1,P[1(0,-794)(1,-982)])(2,P[0(0,537)])])(1,P[1(0,P[1(0,714)(1,-196)])(1,P[0(0,223)])])(2,P[0(0,P[0(0,81)])])]
P P[2(0,P[2(0,P[2(0,-26)(1,-668)(2,447)])(1,P[1(0,31)(1,738)])(2,P[0(0,490)])])(1,P[1(0,P[1(0,-818)(1,-49)])(1,P[0(0,278)])])(2,P[0(0,P[0(0,288)])])]
P P[2(0,P[2(0,P[2(0,-494)(1,762)(2,812)])(1,P[1(0,952)(1,548)])(2,P[0(0,949)])])(1,P[1(0,P[1(0,-780)(1,225)])(1,P[0(0,-466)])])(2,P[0(0,P[0(0,282)])])]
P P[2(0,P[2(0,P[2(0,-351)(1,122)(2,654)])(1,P[1(0,501)(1,537)])(2,P[0(0,635)])])(1,P[1(0,P[1(0,143)(1,503)])(1,P[0(0,921)])])(2,P[0(0,P[0(0,819)])])]
P P[2(0,P[2(0,P[2(0,756)(1,630)(2,1007)])(1,P[1(0,322)(1,824)])(2,P[0(0,882)])])(1,P[1(0,P[1(0,-863)(1,374)])(1,P[0(0,-630)])])(2,P[0(0,P[0(0,565)])])]
P P[2(0,P[2(0,P[2(0,-981)(1,-484)(2,855)])(1,P[1(0,407)(1,-868)])(2,P[0(0,691)])])(1,P[1(0,P[1(0,-670)(1,475)])(1,P[0(0,-811)])])(2,P[0(0,P[0(0,783)])])]
P P[2(0,P[2(0,P[2(0,491)(1,895)(2,799)])(1,P[1(0,672)(1,-708)])(2,P[0(0,273)])])(1,P[1(0,P[1(0,-798)(1,-248)])(1,P[0(0,-188)])])(2,P[0(0,P[0(0,689)])])]
P P[2(0,P[2(0,P[2(0,295)(1,-663)(2,869)])(1,P[1(0,-155)(1,227)])(2,P[0(0,226)])])(1,P[1(0,P[1(0,830)(1,333)])(1,P[0(0,562)])])(2,P[0(0,P[0(0,1009)])])]
P P[2(0,P[2(0,P[2(0,6)(1,-558)(2,182)])(1,P[1(0,-835)(1,-423)])(2,P[0(0,939)])])(1,P[1(0,P[1(0,787)(1,316)])(1,P[0(0,-541)])])(2,P[0(0,P[0(0,773)])])]
P P[2(0,P[2(0,P[2(0,559)(1,470)(2,859)])(1,P[1(0,539)(1,-285)])(2,P[0(0,851)])])(1,P[1(0,P[1(0,550)(1,38)])(1,P[0(0,-888)])])(2,P[0(0,P[0(0,294)])])]
P P[2(0,P[2(0,P[2(0,312)(1,-503)(2,515)])(1,P[1(0,-574)(1,-839)])(2,P[0(0,561)])])(1,P[1(0,P[1(0,22)(1,775)])(1,P[0(0,-1018)])])(2,P[0(0,P[0(0,575)])])]
P P[2(0,P[2(0,P[2(0,16)(1,863)(2,689)])(1,P[1(0,-266)(1,-389)])(2,P[0(0,817)])])(1,P[1(0,P[1(0,-1016)(1,896)])(1,P[0(0,-534)])])(2,P[0(0,P[0(0,494)])])]
P P[2(0,P[2(0,P[2(0,-941)(1,390)(2,980)])(1,P[1(0,746)(1,524)])(2,P[0(0,138)])])(1,P[1(0,P[1(0,-374)(1,-140)])(1,P[0(0,-144)])])(2,P[0(0,P[0(0,903)])])]
P P[2(0,P[2(0,P[2(0,-755)(1,-271)(2,254)])(1,P[1(0,78)(1,335)])(2,P[0(0,503)])])(1,P[1(0,P[1(0,190)(1,-207)])(1,P[0(0,-646)])])(2,P[0(0,P[0(0,585)])])]
P P[2(0,P[2(0,P[2(0,-567)(1,560)(2,876)])(1,P[1(0,127)(1,872)])(2,P[0(0,643)])])(1,P[1(0,P[1(0,-148)(1,342)])(1,P[0(0,795)])])(2,P[0(0,P[0(0,560)])])]
P P[2(0,P[2(0,P[2(0,816)(1,-546)(2,644)])(1,P[1(0,-149)(1,-85)])(2,P[0(0,817)])])(1,P[1(0,P[1(0,-554)(1,-606)])(1,P[0(0,-104)])])(2,P[0(0,P[0(0,172)])])]
P P[2(0,P[2(0,P[2(0,-813)(1,925)(2,1018)])(1,P[1(0,-883)(1,-966)])(2,P[0(0,586)])])(1,P[1(0,P[1(0,-217)(1,-649)])(1,P[0(0,557)])])(2,P[0(0,P[0(0,819)])])]
P P[2(0,P[2(0,P[2(0,-717)(1,911)(2,289)])(1,P[1(0,-142)(1,-713)])(2,P[0(0,682)])])(1,P[1(0,P[1(0,-930)(1,-206)])(1,P[0(0,876)])])(2,P[0(0,P[0(0,475)])])]
P P[2(0,P[2(0,P[2(0,-714)(1,520)(2,664)])(1,P[1(0,-247)(1,94)])(2,P[0(0,578)])])(1,P[1(0,P[1(0,-946)(1,-453)])(1,P[0(0,-366)])])(2,P[0(0,P[0(0,985)])])]
P P[2(0,P[2(0,P[2(0,-591)(1,-82)(2,798)])(1,P[1(0,-124)(1,455)])(2,P[0(0,601)])])(1,P[1(0,P[1(0,-612)(1,-642)])(1,P[0(0,827)])])(2,P[0(0,P[0(0,767)])])]
P P[2(0,P[2(0,P[2(0,46)(1,594)(2,204)])(1,P[1(0,-515)(1,347)])(2,P[0(0,563)])])(1,P[1(0,P[1(0,47)(1,-29)])(1,P[0(0,201)])])(2,P[0(0,P[0(0,649)])])]
P P[2(0,P[2(0,P[2(0,-626)(1,780)(2,463)])(1,P[1(0,1002)(1,-226)])(2,P[0(0,767)])])(1,P[1(0,P[1(0,417)(1,-742)])(1,P[0(0,179)])])(2,P[0(0,P[0(0,499)])])]
P P[2(0,P[2(0,P[2(0,432)(1,788)(2,1022)])(1,P[1(0,-830)(1,235)])(2,P[0(0,283)])])(1,P[1(0,P[1(0,-140)(1,-639)])(1,P[0(0,-273)])])(2,P[0(0,P[0(0,288)])])]
P P[2(0,P[2(0,P[2(0,-338)(1,-184)(2,456)])(1,P[1(0,-564)(1,504)])(2,P[0(0,487)])])(1,P[1(0,P[1(0,827)(1,699)])(1,P[0(0,32)])])(2,P[0(0,P[0(0,785)])])]
P P[2(0,P[2(0,P[2(0,5)(1,848)(2,571)])(1,P[1(0,842)(1,-278)])(2,P[0(0,489)])])(1,P[1(0,P[1(0,789)(1,415)])(1,P[0(0,-15)])])(2,P[0(0,P[0(0,695)])])]
P P[2(0,P[2(0,P[2(0,-401)(1,-386)(2,775)])(1,P[1(0,-909)(1,-148)])(2,P[0(0,815)])])(1,P[1(0,P[1(0,-248)(1,862)])(1,P[0(0,-714)])])(2,P[0(0,P[0(0,1021)])])]
P P[2(0,P[2(0,P[2(0,265)(1,971)(2,811)])(1,P[1(0,-398)(1,847)])(2,P[0(0,596)])])(1,P[1(0,P[1(0,642)(1,658)])(1,P[0(0,-33)])])(2,P[0(0,P[0(0,851)])])]
P P[2(0,P[2(0,P[2(0,-635)(1,753)(2,705)])(1,P[1(0,57)(1,417)])(2,P[0(0,643)])])(1,P[1(0,P[1(0,-764)(1,-520)])(1,P[0(0,-266)])])(2,P[0(0,P[0(0,994)])])]
P P[2(0,P[2(0,P[2(0,-881)(1,785)(2,764)])(1,P[1(0,610)(1,935)])(2,P[0(0,678)])])(1,P[1(0,P[1(0,334)(1,558)])(1,P[0(0,322)])])(2,P[0(0,P[0(0,186)])])]
P P[2(0,P[2(0,P[2(0,-251)(1,55)(2,716)])(1,P[1(0,224)(1,182)])(2,P[0(0,544)])])(1,P[1(0,P[1(0,38)(1,-606)])(1,P[0(0,-84)])])(2,P[0(0,P[0(0,562)])])]
P P[2(0,P[2(0,P[2(0,-779)(1,290)(2,409)])(1,P[1(0,-880)(1,499)])(2,P[0(0,354)])])(1,P[0(0,P[1(0,422)(1,-884)])])(2,P[0(0,P[0(0,843)])])]
P P[2(0,P[2(0,P[2(0,474)(1,905)(2,944)])(1,P[1(0,-783)(1,543)])(2,P[0(0,640)])])(1,P[1(0,P[1(0,-788)(1,-631)])(1,P[0(0,-336)])])(2,P[0(0,P[0(0,1020)])])]
P P[2(0,P[2(0,P[2(0,-711)(1,-74)(2,898)])(1,P[1(0,-344)(1,-514)])(2,P[0(0,817)])])(1,P[1(0,P[1(0,749)(1,4)])(1,P[0(0,228)])])(2,P[0(0,P[0(0,898)])])]
P P[2(0,P[2(0,P[2(0,241)(1,-698)(2,612)])(1,P[1(0,142)(1,472)])(2,P[0(0,564)])])(1,P[1(0,P[1(0,-977)(1,556)])(1,P[0(0,-720)])])(2,P[0(0,P[0(0,808)])])]
P P[2(0,P[2(0,P[2(0,497)(1,-131)(2,228)])(1,P[1(0,51)(1,42)])(2,P[0(0,889)])])(1,P[1(0,P[1(0,-1015)(1,-882)])(1,P[0(0,-122)])])(2,P[0(0,P[0(0,865)])])]
P P[2(0,P[2(0,P[2(0,-281)(1,-269)(2,814)])(1,P[1(0,-514)(1,-229)])(2,P[0(0,453)])])(1,P[1(0,P[1(0,-575)(1,-248)])(1,P[0(0,201)])])(2,P[0(0,P[0(0,320)])])]
P P[2(0,P[2(0,P[2(0,-600)(1,826)(2,217)])(1,P[1(0,-989)(1,591)])(2,P[0(0,765)])])(1,P[1(0,P[1(0,821)(1,440)])(1,P[0(0,598)])])(2,P[0(0,P[0(0,324)])])]
P P[2(0,P[2(0,P[2(0,-516)(1,-678)(2,586)])(1,P[1(0,-113)(1,852)])(2,P[0(0,862)])])(1,P[1(0,P[1(0,152)(1,885)])(1,P[0(0,198)])])(2,P[0(0,P[0(0,812)])])]
P P[2(0,P[2(0,P[2(0,-989)(1,401)(2,869)])(1,P[1(0,-138)(1,33)])(2,P[0(0,57)])])(1,P[1(0,P[1(0,223)(1,-12)])(1,P[0(0,192)])])(2,P[0(0,P[0(0,674)])])]
P P[2(0,P[2(0,P[2(0,-245)(1,-617)(2,1012)])(1,P[1(0,625)(1,835)])(2,P[0(0,410)])])(1,P[1(0,P[1(0,-749)(1,-439)])(1,P[0(0,103)])])(2,P[0(0,P[0(0,513)])])]
P P[2(0,P[2(0,P[2(0,-232)(1,-429)(2,948)])(1,P[1(0,510)(1,659)])(2,P[0(0,855)])])(1,P[1(0,P[1(0,217)(1,933)])(1,P[0(0,163)])])(2,P[0(0,P[0(0,717)])])]
P P[2(0,P[2(0,P[2(0,295)(1,541)(2,116)])(1,P[1(0,270)(1,405)])(2,P[0(0,386)])])(1,P[1(0,P[1(0,283)(1,228)])(1,P[0(0,376)])])(2,P[0(0,P[0(0,827)])])]
P P[2(0,P[2(0,P[2(0,-454)(1,-995)(2,368)])(1,P[1(0,952)(1,-6)])(2,P[0(0,989)])])(1,P[1(0,P[1(0,902)(1,560)])(1,P[0(0,541)])])(2,P[0(0,P[0(0,652)])])]
P P[2(0,P[2(0,P[2(0,-679)(1,-447)(2,316)])(1,P[1(0,-243)(1,790)])(2,P[0(0,837)])])(1,P[1(0,P[1(0,-523)(1,-796)])(1,P[0(0,-708)])])(2,P[0(0,P[0(0,879)])])]
P P[2(0,P[2(0,P[2(0,-880)(1,-187)(2,461)])(1,P[1(0,-783)(1,-570)])(2,P[0(0,819)])])(1,P[1(0,P[1(0,293)(1,716)])(1,P[0(0,-549)])])(2,P[0(0,P[0(0,691)])])]
P P[2(0,P[2(0,P[2(0,-90)(1,904)(2,168)])(1,P[1(0,-259)(1,-460)])(2,P[0(0,826)])])(1,P[1(0,P[1(0,-516)(1,309)])(1,P[0(0,348)])])(2,P[0(0,P[0(0,553)])])]
P P[2(0,P[2(0,P[2(0,-313)(1,-397)(2,598)])(1,P[1(0,-790)(1,-717)])(2,P[0(0,470)])])(1,P[1(0,P[1(0,-933)(1,-382)])(1,P[0(0,675)])])(2,P[0(0,P[0(0,896)])])]
P P[2(0,P[2(0,P[2(0,36)(1,704)(2,281)])(1,P[1(0,-578)(1,-259)])(2,P[0(0,1011)])])(1,P[1(0,P[1(0,-973)(1,247)])(1,P[0(0,-409)])])(2,P[0(0,P[0(0,372)])])]
P P[2(0,P[2(0,P[2(0,772)(1,-791)(2,951)])(1,P[1(0,408)(1,89)])(2,P[0(0,233)])])(1,P[1(0,P[1(0,676)(1,839)])(1,P[0(0,151)])])(2,P[0(0,P[0(0,429)])])]
P P[2(0,P[2(0,P[2(0,106)(1,762)(2,271)])(1,P[1(0,-732)(1,-460)])(2,P[0(0,885)])])(1,P[1(0,P[1(0,-681)(1,-31)])(1,P[0(0,707)])])(2,P[0(0,P[0(0,170)])])]
P P[2(0,P[2(0,P[2(0,-201)(1,-209)(2,263)])(1,P[1(0,359)(1,15)])(2,P[0(0,453)])])(1,P[1(0,P[1(0,92)(1,-65)])(1,P[0(0,-433)])])(2,P[0(0,P[0(0,501)])])]
P P[2(0,P[2(0,P[2(0,-989)(1,-563)(2,605)])(1,P[1(0,836)(1,117)])(2,P[0(0,293)])])(1,P[1(0,P[1(0,-598)(1,-238)])(1,P[0(0,177)])])(2,P[0(0,P[0(0,260)])])]
P P[2(0,P[2(0,P[2(0,-428)(1,799)(2,602)])(1,P[1(0,-993)(1,-6)])(2,P[0(0,857)])])(1,P[1(0,P[1(0,600)(1,-531)])(1,P[0(0,793)])])(2,P[0(0,P[0(0,915)])])]
P P[2(0,P[2(0,P[2(0,622)(1,614)(2,257)])(1,P[1(0,979)(1,-63)])(2,P[0(0,703)])])(1,P[1(0,P[1(0,-601)(1,-558)])(1,P[0(0,-228)])])(2,P[0(0,P[0(0,785)])])]
P P[2(0,P[2(0,P[2(0,-236)(1,374)(2,702)])(1,P[1(0,276)(1,-279)])(2,P[0(0,154)])])(1,P[1(0,P[1(0,619)(1,4)])(1,P[0(0,-358)])])(2,P[0(0,P[0(0,809)])])]
P P[2(0,P[2(0,P[2(0,-359)(1,-981)(2,446)])(1,P[1(0,484)(1,-325)])(2,P[0(0,563)])])(1,P[1(0,P[1(0,-341)(1,-552)])(1,P[0(0,625)])])(2,P[0(0,P[0(0,294)])])]
P P[2(0,P[2(0,P[2(0,-368)(1,756)(2,276)])(1,P[1(0,-222)(1,420)])(2,P[0(0,507)])])(1,P[1(0,P[1(0,-847)(1,-6)])(1,P[0(0,480)])])(2,P[0(0,P[0(0,369)])])]
P P[2(0,P[2(0,P[2(0,467)(1,710)(2,939)])(1,P[1(0,347)(1,859)])(2,P[0(0,959)])])(1,P[1(0,P[1(0,102)(1,-1017)])(1,P[0(0,726)])])(2,P[0(0,P[0(0,800)])])]
P P[2(0,P[2(0,P[2(0,-731)(1,-259)(2,67)])(1,P[1(0,-502)(1,141)])(2,P[0(0,534)])])(1,P[1(0,P[1(0,-149)(1,68)])(1,P[0(0,646)])])(2,P[0(0,P[0(0,809)])])]
P P[2(0,P[2(0,P[2(0,501)(1,488)(2,704)])(1,P[1(0,-1006)(1,517)])(2,P[0(0,822)])])(1,P[1(0,P[1(0,-491)(1,575)])(1,P[0(0,-113)])])(2,P[0(0,P[0(0,173)])])]
P P[2(0,P[2(0,P[2(0,-766)(1,534)(2,730)])(1,P[1(0,-603)(1,-90)])(2,P[0(0,398)])])(1,P[1(0,P[1(0,-690)(1,226)])(1,P[0(0,14)])])(2,P[0(0,P[0(0,28)])])]
P P[2(0,P[2(0,P[2(0,198)(1,-868)(2,1010)])(1,P[1(0,-16)(1,864)])(2,P[0(0,321)])])(1,P[1(0,P[1(0,68)(1,-242)])(1,P[0(0,-230)])])(2,P[0(0,P[0(0,395)])])]
P P[2(0,P[2(0,P[2(0,53)(1,-171)(2,460)])(1,P[1(0,-562)(1,554)])(2,P[0(0,924)])])(1,P[1(0,P[1(0,-997)(1,-429)])(1,P[0(0,338)])])(2,P[0(0,P[0(0,637)])])]
P P[2(0,P[2(0,P[2(0,-593)(1,949)(2,440)])(1,P[1(0,533)(1,703)])(2,P[0(0,603)])])(1,P[1(0,P[1(0,-557)(1,-188)])(1,P[0(0,-808)])])(2,P[0(0,P[0(0,372)])])]
P P[2(0,P[2(0,P[2(0,471)(1,767)(2,114)])(1,P[1(0,84)(1,526)])(2,P[0(0,758)])])(1,P[1(0,P[1(0,65)(1,-138)])(1,P[0(0,-128)])])(2,P[0(0,P[0(0,297)])])]
P P[2(0,P[2(0,P[2(0,-180)(1,793)(2,910)])(1,P[1(0,-534)(1,-351)])(2,P[0(0,839)])])(1,P[1(0,P[1(0,-63)(1,686)])(1,P[0(0,-740)])])(2,P[0(0,P[0(0,718)])])]
P P[2(0,P[2(0,P[2(0,-586)(1,682)(2,918)])(1,P[1(0,707)(1,-52)])(2,P[0(0,249)])])(1,P[1(0,P[1(0,407)(1,-612)])(1,P[0(0,-286)])])(2,P[0(0,P[0(0,582)])])]
P P[2(0,P[2(0,P[2(0,-1007)(1,-643)(2,519)])(1,P[1(0,-131)(1,-413)])(2,P[0(0,844)])])(1,P[1(0,P[1(0,-112)(1,257)])(1,P[0(0,78)])])(2,P[0(0,P[0(0,122)])])]
P P[2(0,P[2(0,P[2(0,45)(1,676)(2,746)])(1,P[1(0,712)(1,-431)])(2,P[0(0,840)])])(1,P[1(0,P[1(0,624)(1,325)])(1,P[0(0,-718)])])(2,P[0(0,P[0(0,406)])])]
P P[2(0,P[2(0,P[2(0,-981)(1,-726)(2,969)])(1,P[1(0,-814)(1,-387)])(2,P[0(0,695)])])(1,P[1(0,P[1(0,644)(1,332)])(1,P[0(0,298)])])(2,P[0(0,P[0(0,980)])])]
P P[2(0,P[2(0,P[2(0,-291)(1,-66)(2,600)])(1,P[1(0,78)(1,956)])(2,P[0(0,796)])])(1,P[1(0,P[1(0,-750)(1,161)])(1,P[0(0,-166)])])(2,P[0(0,P[0(0,832)])])]
P P[2(0,P[2(0,P[2(0,835)(1,-445)(2,547)])(1,P[1(0,631)(1,846)])(2,P[0(0,990)])])(1,P[1(0,P[1(0,909)(1,421)])(1,P[0(0,-107)])])(2,P[0(0,P[0(0,220)])])]
P P[2(0,P[2(0,P[2(0,805)(1,-901)(2,124)])(1,P[1(0,556)(1,504)])(2,P[0(0,616)])])(1,P[1(0,P[1(0,-777)(1,370)])(1,P[0(0,953)])])(2,P[0(0,P[0(0,541)])])]
P P[2(0,P[2(0,P[2(0,594)(1,574)(2,542)])(1,P[1(0,-615)(1,77)])(2,P[0(0,519)])])(1,P[1(0,P[1(0,-834)(1,-444)])(1,P[0(0,27)])])(2,P[0(0,P[0(0,163)])])]
P P[2(0,P[2(0,P[2(0,-201)(1,-606)(2,373)])(1,P[1(0,251)(1,-74)])(2,P[0(0,592)])])(1,P[1(0,P[1(0,875)(1,398)])(1,P[0(0,-97)])])(2,P[0(0,P[0(0,633)])])]
P P[2(0,P[2(0,P[2(0,313)(1,627)(2,818)])(1,P[1(0,694)(1,-225)])(2,P[0(0,695)])])(1,P[1(0,P[1(0,-374)(1,19)])(1,P[0(0,-82)])])(2,P[0(0,P[0(0,625)])])]
P P[2(0,P[2(0,P[2(0,-618)(1,199)(2,579)])(1,P[1(0,-502)(1,-35)])(2,P[0(0,999)])])(1,P[1(0,P[1(0,-291)(1,-81)])(1,P[0(0,-286)])])(2,P[0(0,P[0(0,892)])])]
P P[2(0,P[2(0,P[2(0,373)(1,297)(2,426)])(1,P[1(0,731)(1,-775)])(2,P[0(0,683)])])(1,P[1(0,P[1(0,885)(1,-968)])(1,P[0(0,513)])])(2,P[0(0,P[0(0,961)])])]
P P[2(0,P[2(0,P[2(0,244)(1,-434)(2,947)])(1,P[1(0,721)(1,-846)])(2,P[0(0,796)])])(1,P[1(0,P[1(0,-440)(1,-659)])(1,P[0(0,513)])])(2,P[0(0,P[0(0,429)])])]
P P[2(0,P[2(0,P[2(0,-465)(1,-469)(2,865)])(1,P[1(0,-756)(1,752)])(2,P[0(0,979)])])(1,P[1(0,P[1(0,108)(1,-625)])(1,P[0(0,-804)])])(2,P[0(0,P[0(0,512)])])]
P P[2(0,P[2(0,P[2(0,-971)(1,-885)(2,453)])(1,P[1(0,33)(1,143)])(2,P[0(0,479)])])(1,P[1(0,P[1(0,826)(1,31)])(1,P[0(0,-336)])])(2,P[0(0,P[0(0,266)])])]
P P[2(0,P[2(0,P[2(0,-696)(1,796)(2,377)])(1,P[1(0,609)(1,301)])(2,P[0(0,788)])])(1,P[1(0,P[1(0,-371)(1,65)])(1,P[0(0,849)])])(2,P[0(0,P[0(0,609)])])]
P P[2(0,P[2(0,P[2(0,696)(1,-872)(2,487)])(1,P[1(0,556)(1,527)])(2,P[0(0,829)])])(1,P[1(0,P[1(0,354)(1,781)])(1,P[0(0,620)])])(2,P[0(0,P[0(0,902)])])]
P P[2(0,P[2(0,P[2(0,1004)(1,-951)(2,96)])(1,P[1(0,284)(1,-161)])(2,P[0(0,767)])])(1,P[1(0,P[1(0,-913)(1,-39)])(1,P[0(0,-753)])])(2,P[0(0,P[0(0,773)])])]
P P[2(0,P[2(0,P[2(0,981)(1,286)(2,675)])(1,P[1(0,646)(1,-347)])(2,P[0(0,599)])])(1,P[1(0,P[1(0,-1013)(1,417)])(1,P[0(0,979)])])(2,P[0(0,P[0(0,1007)])])]
P P[2(0,P[2(0,P[2(0,-232)(1,261)(2,485)])(1,P[1(0,-41)(1,-69)])(2,P[0(0,656)])])(1,P[1(0,P[1(0,732)(1,-212)])(1,P[0(0,-13)])])(2,P[0(0,P[0(0,873)])])]
P P[2(0,P[2(0,P[2(0,-584)(1,649)(2,708)])(1,P[1(0,139)(1,580)])(2,P[0(0,582)])])(1,P[1(0,P[1(0,430)(1,-434)])(1,P[0(0,311)])])(2,P[0(0,P[0(0,328)])])]
P P[2(0,P[2(0,P[2(0,-396)(1,309)(2,697)])(1,P[1(0,611)(1,-316)])(2,P[0(0,701)])])(1,P[1(0,P[1(0,-85)(1,-503)])(1,P[0(0,-291)])])(2,P[0(0,P[0(0,275)])])]
P P[2(0,P[2(0,P[2(0,-297)(1,-138)(2,692)])(1,P[1(0,640)(1,1014)])(2,P[0(0,735)])])(1,P[1(0,P[1(0,-867)(1,257)])(1,P[0(0,282)])])(2,P[0(0,P[0(0,75)])])]
P P[2(0,P[2(0,P[2(0,-386)(1,-89)(2,944)])(1,P[1(0,-853)(1,449)])(2,P[0(0,346)])])(1,P[1(0,P[1(0,-735)(1,-69)])(1,P[0(0,232)])])(2,P[0(0,P[0(0,194)])])]
P P[2(0,P[2(0,P[2(0,-807)(1,-517)(2,508)])(1,P[1(0,687)(1,-155)])(2,P[0(0,422)])])(1,P[1(0,P[1(0,-557)(1,619)])(1,P[0(0,786)])])(2,P[0(0,P[0(0,808)])])]
P P[2(0,P[2(0,P[2(0,582)(1,527)(2,473)])(1,P[1(0,305)(1,374)])(2,P[0(0,583)])])(1,P[1(0,P[1(0,-268)(1,977)])(1,P[0(0,628)])])(2,P[0(0,P[0(0,644)])])]
P P[2(0,P[2(0,P[2(0,522)(1,321)(2,1008)])(1,P[1(0,877)(1,294)])(2,P[0(0,312)])])(1,P[1(0,P[1(0,1016)(1,405)])(1,P[0(0,609)])])(2,P[0(0,P[0(0,326)])])]
P P[2(0,P[2(0,P[2(0,601)(1,-728)(2,254)])(1,P[1(0,244)(1,-469)])(2,P[0(0,852)])])(1,P[1(0,P[1(0,-983)(1,88)])(1,P[0(0,665)])])(2,P[0(0,P[0(0,989)])])]
P P[2(0,P[2(0,P[2(0,820)(1,809)(2,282)])(1,P[1(0,768)(1,498)])(2,P[0(0,944)])])(1,P[1(0,P[1(0,79)(1,-465)])(1,P[0(0,381)])])(2,P[0(0,P[0(0,581)])])]
P P[2(0,P[2(0,P[2(0,310)(1,-391)(2,639)])(1,P[1(0,1023)(1,-1015)])(2,P[0(0,1016)])])(1,P[1(0,P[1(0,-524)(1,54)])(1,P[0(0,599)])])(2,P[0(0,P[0(0,411)])])]
P P[2(0,P[2(0,P[2(0,-869)(1,-535)(2,437)])(1,P[1(0,-361)(1,524)])(2,P[0(0,705)])])(1,P[1(0,P[1(0,140)(1,63)])(1,P[0(0,192)])])(2,P[0(0,P[0(0,293)])])]
P P[2(0,P[2(0,P[2(0,491)(1,1010)(2,307)])(1,P[1(0,692)(1,512)])(2,P[0(0,927)])])(1,P[1(0,P[1(0,-513)(1,657)])(1,P[0(0,516)])])(2,P[0(0,P[0(0,520)])])]
P P[2(0,P[2(0,P[2(0,64)(1,-625)(2,338)])(1,P[1(0,-279)(1,201)])(2,P[0(0,631)])])(1,P[1(0,P[1(0,427)(1,-440)])(1,P[0(0,743)])])(2,P[0(0,P[0(0,837)])])]
P P[2(0,P[2(0,P[2(0,305)(1,724)(2,586)])(1,P[1(0,589)(1,13)])(2,P[0(0,180)])])(1,P[1(0,P[1(0,-773)(1,-78)])(1,P[0(0,353)])])(2,P[0(0,P[0(0,655)])])]
P P[2(0,P[2(0,P[2(0,-1005)(1,-138)(2,616)])(1,P[1(0,-943)(1,255)])(2,P[0(0,530)])])(1,P[1(0,P[1(0,805)(1,91)])(1,P[0(0,290)])])(2,P[0(0,P[0(0,226)])])]
P P[2(0,P[2(0,P[2(0,365)(1,663)(2,595)])(1,P[1(0,-64)(1,-409)])(2,P[0(0,731)])])(1,P[1(0,P[1(0,956)(1,195)])(1,P[0(0,537)])])(2,P[0(0,P[0(0,305)])])]
P P[2(0,P[2(0,P[2(0,205)(1,948)(2,760)])(1,P[1(0,811)(1,675)])(2,P[0(0,973)])])(1,P[1(0,P[1(0,-969)(1,615)])(1,P[0(0,-157)])])(2,P[0(0,P[0(0,364)])])]
P P[2(0,P[2(0,P[2(0,-936)(1,941)(2,500)])(1,P[1(0,-1012)(1,462)])(2,P[0(0,604)])])(1,P[1(0,P[1(0,753)(1,172)])(1,P[0(0,809)])])(2,P[0(0,P[0(0,528)])])]
P P[2(0,P[2(0,P[2(0,941)(1,476)(2,30)])(1,P[1(0,77)(1,-150)])(2,P[0(0,396)])])(1,P[1(0,P[1(0,-447)(1,-106)])(1,P[0(0,-174)])])(2,P[0(0,P[0(0,808)])])]
P P[2(0,P[2(0,P[2(0,-425)(1,-755)(2,816)])(1,P[1(0,261)(1,-52)])(2,P[0(0,817)])])(1,P[1(0,P[1(0,-366)(1,933)])(1,P[0(0,938)])])(2,P[0(0,P[0(0,709)])])]
P P[2(0,P[2(0,P[2(0,-580)(1,825)(2,920)])(1,P[1(0,879)(1,257)])(2,P[0(0,615)])])(1,P[1(0,P[1(0,374)(1,-931)])(1,P[0(0,-917)])])(2,P[0(0,P[0(0,531)])])]
P P[2(0,P[2(0,P[2(0,519)(1,-855)(2,879)])(1,P[1(0,-743)(1,369)])(2,P[0(0,484)])])(1,P[1(0,P[1(0,-110)(1,-486)])(1,P[0(0,-778)])])(2,P[0(0,P[0(0,456)])])]
P P[2(0,P[2(0,P[2(0,853)(1,-108)(2,921)])(1,P[1(0,-725)(1,-163)])(2,P[0(0,575)])])(1,P[1(0,P[1(0,522)(1,230)])(1,P[0(0,667)])])(2,P[0(0,P[0(0,483)])])]
P P[2(0,P[2(0,P[2(0,-980)(1,-538)(2,642)])(1,P[1(0,515)(1,211)])(2,P[0(0,766)])])(1,P[1(0,P[1(0,-604)(1,-8)])(1,P[0(0,-264)])])(2,P[0(0,P[0(0,122)])])]
P P[2(0,P[2(0,P[2(0,343)(1,-775)(2,424)])(1,P[1(0,-210)(1,-1)])(2,P[0(0,801)])])(1,P[1(0,P[1(0,345)(1,309)])(1,P[0(0,-477)])])(2,P[0(0,P[0(0,162)])])]
P P[2(0,P[2(0,P[2(0,-412)(1,584)(2,986)])(1,P[1(0,625)(1,-410)])(2,P[0(0,334)])])(1,P[1(0,P[1(0,-883)(1,646)])(1,P[0(0,55)])])(2,P[0(0,P[0(0,960)])])]
P P[2(0,P[2(0,P[2(0,-750)(1,157)(2,41)])(1,P[1(0,-437)(1,61)])(2,P[0(0,594)])])(1,P[1(0,P[1(0,1021)(1,-185)])(1,P[0(0,346)])])(2,P[0(0,P[0(0,558)])])]
P P[2(0,P[2(0,P[2(0,370)(1,226)(2,477)])(1,P[1(0,82)(1,930)])(2,P[0(0,941)])])(1,P[1(0,P[1(0,758)(1,-663)])(1,P[0(0,-270)])])(2,P[0(0,P[0(0,820)])])]
P P[2(0,P[2(0,P[2(0,-107)(1,311)(2,802)])(1,P[1(0,-86)(1,-771)])(2,P[0(0,449)])])(1,P[1(0,P[1(0,-524)(1,-879)])(1,P[0(0,53)])])(2,P[0(0,P[0(0,923)])])]
P P[2(0,P[2(0,P[2(0,-18)(1,-565)(2,935)])(1,P[1(0,496)(1,547)])(2,P[0(0,658)])])(1,P[1(0,P[1(0,-275)(1,53)])(1,P[0(0,582)])])(2,P[0(0,P[0(0,830)])])]
P P[2(0,P[2(0,P[2(0,-161)(1,884)(2,691)])(1,P[1(0,947)(1,-3)])(2,P[0(0,430)])])(1,P[1(0,P[1(0,568)(1,-762)])(1,P[0(0,-57)])])(2,P[0(0,P[0(0,341)])])]
P P[2(0,P[2(0,P[2(0,-473)(1,-494)(2,813)])(1,P[1(0,32)(1,-501)])(2,P[0(0,876)])])(1,P[1(0,P[1(0,111)(1,-446)])(1,P[0(0,-65)])])(2,P[0(0,P[0(0,610)])])]
P P[2(0,P[2(0,P[2(0,-96)(1,-945)(2,571)])(1,P[1(0,-776)(1,-196)])(2,P[0(0,816)])])(1,P[1(0,P[1(0,-190)(1,-205)])(1,P[0(0,-399)])])(2,P[0(0,P[0(0,528)])])]
P P[2(0,P[2(0,P[2(0,826)(1,89)(2,503)])(1,P[1(0,-998)(1,900)])(2,P[0(0,1022)])])(1,P[1(0,P[1(0,-749)(1,-708)])(1,P[0(0,-960)])])(2,P[0(0,P[0(0,923)])])]
P P[2(0,P[2(0,P[2(0,-921)(1,-519)(2,726)])(1,P[1(0,868)(1,-190)])(2,P[0(0,680)])])(1,P[1(0,P[1(0,-907)(1,819)])(1,P[0(0,-312)])])(2,P[0(0,P[0(0,983)])])]
P P[2(0,P[2(0,P[2(0,345)(1,-862)(2,560)])(1,P[1(0,-893)(1,-868)])(2,P[0(0,988)])])(1,P[1(0,P[1(0,-760)(1,-909)])(1,P[0(0,853)])])(2,P[0(0,P[0(0,554)])])]
P P[2(0,P[2(0,P[2(0,-53)(1,778)(2,279)])(1,P[1(0,725)(1,-631)])(2,P[0(0,716)])])(1,P[1(0,P[1(0,119)(1,264)])(1,P[0(0,-20)])])(2,P[0(0,P[0(0,577)])])]
P P[2(0,P[2(0,P[2(0,-312)(1,-23)(2,702)])(1,P[1(1,34)])(2,P[0(0,980)])])(1,P[1(0,P[1(0,-195)(1,-251)])(1,P[0(0,-374)])])(2,P[0(0,P[0(0,299)])])]
P P[2(0,P[2(0,P[2(0,391)(1,565)(2,694)])(1,P[1(0,-678)(1,516)])(2,P[0(0,976)])])(1,P[1(0,P[1(0,-1000)(1,-336)])(1,P[0(0,158)])])(2,P[0(0,P[0(0,859)])])]
P P[2(0,P[2(0,P[2(0,362)(1,-528)(2,310)])(1,P[1(0,-362)(1,659)])(2,P[0(0,581)])])(1,P[1(0,P[1(0,-808)(1,181)])(1,P[0(0,-513)])])(2,P[0(0,P[0(0,782)])])]
P P[2(0,P[2(0,P[2(0,160)(1,565)(2,474)])(1,P[1(0,746)(1,941)])(2,P[0(0,836)])])(1,P[1(0,P[1(0,-328)(1,-683)])(1,P[0(0,-615)])])(2,P[0(0,P[0(0,961)])])]
P P[2(0,P[2(0,P[2(0,-464)(1,909)(2,263)])(1,P[1(0,-93)(1,933)])(2,P[0(0,936)])])(1,P[1(0,P[1(0,175)(1,350)])(1,P[0(0,510)])])(2,P[0(0,P[0(0,585)])])]
P P[2(0,P[2(0,P[2(0,-790)(1,1005)(2,1012)])(1,P[1(0,167)(1,67)])(2,P[0(0,835)])])(1,P[1(0,P[1(0,-583)(1,844)])(1,P[0(0,-38)])])(2,P[0(0,P[0(0,381)])])]
P P[2(0,P[2(0,P[2(0,973)(1,718)(2,614)])(1,P[1(0,-174)(1,692)])(2,P[0(0,395)])])(1,P[1(0,P[1(0,915)(1,258)])(1,P[0(0,859)])])(2,P[0(0,P[0(0,681)])])]
P P[2(0,P[2(0,P[2(0,897)(1,811)(2,792)])(1,P[1(0,-911)(1,511)])(2,P[0(0,308)])])(1,P[1(0,P[1(0,-848)(1,-40)])(1,P[0(0,-213)])])(2,P[0(0,P[0(0,493)])])]
P P[2(0,P[2(0,P[2(0,-417)(1,86)(2,920)])(1,P[1(0,188)(1,-68)])(2,P[0(0,278)])])(1,P[1(0,P[1(0,-845)(1,90)])(1,P[0(0,-552)])])(2,P[0(0,P[0(0,954)])])]
P P[2(0,P[2(0,P[2(0,-970)(1,-399)(2,237)])(1,P[1(0,-38)(1,224)])(2,P[0(0,817)])])(1,P[1(0,P[1(0,151)(1,528)])(1,P[0(0,441)])])(2,P[0(0,P[0(0,957)])])]
P P[2(0,P[2(0,P[2(0,-30)(1,-947)(2,876)])(1,P[1(0,445)(1,232)])(2,P[0(0,850)])])(1,P[1(0,P[1(0,-815)(1,-509)])(1,P[0(0,758)])])(2,P[0(0,P[0(0,323)])])]
P P[2(0,P[2(0,P[2(0,-1021)(1,895)(2,152)])(1,P[1(0,-132)(1,405)])(2,P[0(0,728)])])(1,P[1(0,P[1(0,697)(1,-95)])(1,P[0(0,-637)])])(2,P[0(0,P[0(0,344)])])]
P P[2(0,P[2(0,P[2(0,-768)(1,286)(2,397)])(1,P[1(0,-597)(1,895)])(2,P[0(0,620)])])(1,P[1(0,P[1(0,-400)(1,42)])(1,P[0(0,-187)])])(2,P[0(0,P[0(0,179)])])]
P P[2(0,P[2(0,P[2(0,-274)(1,57)(2,408)])(1,P[1(0,-603)(1,-921)])(2,P[0(0,1018)])])(1,P[1(0,P[1(0,66)(1,-21)])(1,P[0(0,-277)])])(2,P[0(0,P[0(0,974)])])]
P P[2(0,P[2(0,P[2(0,-862)(1,-472)(2,100)])(1,P[1(0,-417)(1,16)])(2,P[0(0,905)])])(1,P[1(0,P[1(0,967)(1,158)])(1,P[0(0,-135)])])(2,P[0(0,P[0(0,351)])])]
P P[2(0,P[2(0,P[2(0,31)(1,-740)(2,742)])(1,P[1(0,-12)(1,820)])(2,P[0(0,730)])])(1,P[1(0,P[1(0,-457)(1,-630)])(1,P[0(0,-211)])])(2,P[0(0,P[0(0,328)])])]
P P[2(0,P[2(0,P[2(0,-621)(1,-368)(2,747)])(1,P[1(0,329)(1,-308)])(2,P[0(0,574)])])(1,P[1(0,P[1(0,-222)(1,-24)])(1,P[0(0,-850)])])(2,P[0(0,P[0(0,893)])])]
P P[2(0,P[2(0,P[2(0,594)(1,682)(2,826)])(1,P[1(0,1013)(1,-961)])(2,P[0(0,1020)])])(1,P[1(0,P[1(0,-275)(1,-702)])(1,P[0(0,89)])])(2,P[0(0,P[0(0,578)])])]
P P[2(0,P[2(0,P[2(0,-65)(1,504)(2,510)])(1,P[1(0,606)(1,243)])(2,P[0(0,370)])])(1,P[1(0,P[1(0,116)(1,-732)])(1,P[0(0,-285)])])(2,P[0(0,P[0(0,367)])])]
P P[2(0,P[2(0,P[2(0,650)(1,-42)(2,896)])(1,P[1(0,914)(1,-366)])(2,P[0(0,961)])])(1,P[1(0,P[1(0,831)(1,-254)])(1,P[0(0,251)])])(2,P[0(0,P[0(0,248)])])]
P P[2(0,P[2(0,P[2(0,-606)(1,527)(2,654)])(1,P[1(0,-861)(1,973)])(2,P[0(0,533)])])(1,P[1(0,P[1(0,869)(1,-226)])(1,P[0(0,-181)])])(2,P[0(0,P[0(0,567)])])]
P P[2(0,P[2(0,P[2(0,-230)(1,165)(2,904)])(1,P[1(0,36)(1,-565)])(2,P[0(0,640)])])(1,P[1(0,P[1(0,392)(1,29)])(1,P[0(0,-191)])])(2,P[0(0,P[0(0,302)])])]
P P[2(0,P[2(0,P[2(0,437)(1,-1009)(2,586)])(1,P[1(0,363)(1,-996)])(2,P[0(0,812)])])(1,P[1(0,P[1(0,113)(1,916)])(1,P[0(0,117)])])(2,P[0(0,P[0(0,963)])])]
P P[2(0,P[2(0,P[2(0,-301)(1,885)(2,566)])(1,P[1(0,231)(1,-789)])(2,P[0(0,784)])])(1,P[1(0,P[1(0,789)(1,299)])(1,P[0(0,697)])])(2,P[0(0,P[0(0,622)])])]
P P[2(0,P[2(0,P[2(0,274)(1,921)(2,467)])(1,P[1(0,478)(1,-902)])(2,P[0(0,852)])])(1,P[1(0,P[1(0,-611)(1,253)])(1,P[0(0,-178)])])(2,P[0(0,P[0(0,1020)])])]
P P[2(0,P[2(0,P[2(0,118)(1,-128)(2,609)])(1,P[1(0,-516)(1,-758)])(2,P[0(0,806)])])(1,P[1(0,P[1(0,223)(1,272)])(1,P[0(0,907)])])(2,P[0(0,P[0(0,614)])])]
P P[2(0,P[2(0,P[2(0,875)(1,572)(2,917)])(1,P[1(0,1018)(1,-420)])(2,P[0(0,934)])])(1,P[1(0,P[1(0,-751)(1,-774)])(1,P[0(0,329)])])(2,P[0(0,P[0(0,340)])])]
P P[2(0,P[2(0,P[2(0,909)(1,-750)(2,940)])(1,P[1(0,-960)(1,766)])(2,P[0(0,633)])])(1,P[1(0,P[1(0,-410)(1,-543)])(1,P[0(0,-356)])])(2,P[0(0,P[0(0,212)])])]
P P[2(0,P[2(0,P[2(0,407)(1,-749)(2,820)])(1,P[1(0,423)(1,272)])(2,P[0(0,298)])])(1,P[1(0,P[1(0,-593)(1,540)])(1,P[0(0,69)])])(2,P[0(0,P[0(0,177)])])]
P P[2(0,P[2(0,P[2(0,-979)(1,223)(2,621)])(1,P[1(0,-395)(1,383)])(2,P[0(0,962)])])(1,P[1(0,P[1(0,64)(1,-117)])(1,P[0(0,171)])])(2,P[0(0,P[0(0,846)])])]
P P[2(0,P[2(0,P[2(0,-680)(1,-380)(2,637)])(1,P[1(0,704)(1,-16)])(2,P[0(0,417)])])(1,P[1(0,P[1(0,74)(1,436)])(1,P[0(0,-352)])])(2,P[0(0,P[0(0,247)])])]
P P[2(0,P[2(0,P[2(0,-400)(1,-76)(2,887)])(1,P[1(0,-247)(1,-620)])(2,P[0(0,446)])])(1,P[1(0,P[1(0,-427)(1,-498)])(1,P[0(0,-179)])])(2,P[0(0,P[0(0,182)])])]
P P[2(0,P[2(0,P[2(0,-484)(1,-888)(2,381)])(1,P[1(0,-476)(1,-592)])(2,P[0(0,1001)])])(1,P[1(0,P[1(0,951)(1,-446)])(1,P[0(0,295)])])(2,P[0(0,P[0(0,678)])])]
P P[2(0,P[2(0,P[2(0,403)(1,726)(2,513)])(1,P[1(0,-38)(1,-270)])(2,P[0(0,169)])])(1,P[1(0,P[1(0,-515)(1,-3)])(1,P[0(0,571)])])(2,P[0(0,P[0(0,651)])])]
P P[2(0,P[2(0,P[2(0,422)(1,203)(2,831)])(1,P[1(0,-243)(1,-973)])(2,P[0(0,677)])])(1,P[1(0,P[1(0,-906)(1,309)])(1,P[0(0,-129)])])(2,P[0(0,P[0(0,145)])])]
P P[2(0,P[2(0,P[2(0,-896)(1,-890)(2,151)])(1,P[1(0,-147)(1,261)])(2,P[0(0,624)])])(1,P[1(0,P[1(0,438)(1,301)])(1,P[0(0,-380)])])(2,P[0(0,P[0(0,589)])])]
P P[2(0,P[2(0,P[2(0,244)(1,472)(2,675)])(1,P[1(0,-122)(1,-798)])(2,P[0(0,838)])])(1,P[1(0,P[1(0,916)(1,234)])(1,P[0(0,-158)])])(2,P[0(0,P[0(0,421)])])]
P P[2(0,P[2(0,P[2(0,-853)(1,-108)(2,949)])(1,P[1(0,1013)(1,-644)])(2,P[0(0,439)])])(1,P[1(0,P[1(0,229)(1,57)])(1,P[0(0,330)])])(2,P[0(0,P[0(0,324)])])]
P P[2(0,P[2(0,P[2(0,-52)(1,-563)(2,234)])(1,P[1(0,-384)(1,860)])(2,P[0(0,973)])])(1,P[1(0,P[1(0,274)(1,371)])(1,P[0(0,25)])])(2,P[0(0,P[0(0,980)])])]
P P[2(0,P[2(0,P[2(0,-115)(1,-721)(2,624)])(1,P[1(0,451)(1,-953)])(2,P[0(0,883)])])(1,P[1(0,P[1(0,30)(1,181)])(1,P[0(0,302)])])(2,P[0(0,P[0(0,569)])])]
P P[2(0,P[2(0,P[2(0,-406)(1,998)(2,664)])(1,P[1(0,-488)(1,-251)])(2,P[0(0,464)])])(1,P[1(0,P[1(0,-78)(1,-192)])(1,P[0(0,62)])])(2,P[0(0,P[0(0,615)])])]
P P[2(0,P[2(0,P[2(0,364)(1,577)(2,633)])(1,P[1(0,982)(1,97)])(2,P[0(0,620)])])(1,P[1(0,P[1(0,-853)(1,-568)])(1,P[0(0,1014)])])(2,P[0(0,P[0(0,937)])])]
P P[2(0,P[2(0,P[2(0,-51)(1,-558)(2,837)])(1,P[1(0,937)(1,-55)])(2,P[0(0,57)])])(1,P[1(0,P[1(0,-757)(1,926)])(1,P[0(0,53)])])(2,P[0(0,P[0(0,361)])])]
P P[2(0,P[2(0,P[2(0,-940)(1,-377)(2,560)])(1,P[1(0,-164)(1,208)])(2,P[0(0,937)])])(1,P[1(0,P[1(0,-284)(1,-746)])(1,P[0(0,-994)])])(2,P[0(0,P[0(0,992)])])]
P P[2(0,P[2(0,P[2(0,-933)(1,-296)(2,1011)])(1,P[1(0,-240)(1,-730)])(2,P[0(0,767)])])(1,P[1(0,P[1(0,-409)(1,-298)])(1,P[0(0,375)])])(2,P[0(0,P[0(0,544)])])]
P P[2(0,P[2(0,P[2(0,-239)(1,841)(2,647)])(1,P[1(0,-278)(1,-512)])(2,P[0(0,586)])])(1,P[1(0,P[1(0,-620)(1,-554)])(1,P[0(0,-518)])])(2,P[0(0,P[0(0,729)])])]
P P[2(0,P[2(0,P[2(0,383)(1,-552)(2,667)])(1,P[1(0,-484)(1,-377)])(2,P[0(0,558)])])(1,P[1(0,P[1(0,303)(1,252)])(1,P[0(0,364)])])(2,P[0(0,P[0(0,179)])])]
P P[2(0,P[2(0,P[2(0,915)(1,-442)(2,807)])(1,P[1(0,975)(1,-629)])(2,P[0(0,924)])])(1,P[1(0,P[1(0,978)(1,-558)])(1,P[0(0,683)])])(2,P[0(0,P[0(0,297)])])]
P P[2(0,P[2(0,P[2(0,193)(1,-238)(2,918)])(1,P[1(0,-629)(1,362)])(2,P[0(0,709)])])(1,P[1(0,P[1(0,-803)(1,962)])(1,P[0(0,132)])])(2,P[0(0,P[0(0,667)])])]
P P[2(0,P[2(0,P[2(0,-32)(1,132)(2,948)])(1,P[1(0,884)(1,833)])(2,P[0(0,863)])])(1,P[1(0,P[1(0,462)(1,957)])(1,P[0(0,254)])])(2,P[0(0,P[0(0,604)])])]
P P[2(0,P[2(0,P[2(0,717)(1,107)(2,333)])(1,P[1(0,-680)(1,-617)])(2,P[0(0,780)])])(1,P[1(0,P[1(0,785)(1,506)])(1,P[0(0,-609)])])(2,P[0(0,P[0(0,340)])])]
P P[2(0,P[2(0,P[2(0,-196)(1,-336)(2,519)])(1,P[1(0,732)(1,54)])(2,P[0(0,433)])])(1,P[1(0,P[1(0,723)(1,480)])(1,P[0(0,46)])])(2,P[0(0,P[0(0,728)])])]
P P[2(0,P[2(0,P[2(0,-413)(1,-779)(2,1002)])(1,P[1(0,452)(1,-531)])(2,P[0(0,875)])])(1,P[1(0,P[1(0,528)(1,11)])(1,P[0(0,821)])])(2,P[0(0,P[0(0,823)])])]
P P[2(0,P[2(0,P[2(0,498)(1,-629)(2,959)])(1,P[1(0,87)(1,573)])(2,P[0(0,496)])])(1,P[1(0,P[1(0,-518)(1,77)])(1,P[0(0,636)])])(2,P[0(0,P[0(0,365)])])]
P P[2(0,P[2(0,P[2(0,-596)(1,360)(2,579)])(1,P[1(0,-365)(1,886)])(2,P[0(0,617)])])(1,P[1(0,P[1(0,81)(1,759)])(1,P[0(0,-37)])])(2,P[0(0,P[0(0,993)])])]
P P[2(0,P[2(0,P[2(0,-754)(1,-973)(2,399)])(1,P[1(0,-481)(1,360)])(2,P[0(0,558)])])(1,P[1(0,P[1(0,-94)(1,-408)])(1,P[0(0,571)])])(2,P[0(0,P[0(0,812)])])]
P P[2(0,P[2(0,P[2(0,308)(1,739)(2,742)])(1,P[1(0,-539)(1,809)])(2,P[0(0,597)])])(1,P[1(0,P[1(0,-651)(1,118)])(1,P[0(0,591)])])(2,P[0(0,P[0(0,915)])])]
P P[2(0,P[2(0,P[2(0,181)(1,-548)(2,970)])(1,P[1(0,36)(1,622)])(2,P[0(0,614)])])(1,P[1(0,P[1(0,880)(1,-728)])(1,P[0(0,311)])])(2,P[0(0,P[0(0,402)])])]
P P[2(0,P[2(0,P[2(0,-443)(1,810)(2,536)])(1,P[1(0,943)(1,-89)])(2,P[0(0,334)])])(1,P[1(0,P[1(0,-595)(1,-302)])(1,P[0(0,572)])])(2,P[0(0,P[0(0,562)])])]
P P[2(0,P[2(0,P[2(0,393)(1,-207)(2,744)])(1,P[1(0,-916)(1,784)])(2,P[0(0,790)])])(1,P[1(0,P[1(0,869)(1,-724)])(1,P[0(0,58)])])(2,P[0(0,P[0(0,614)])])]
P P[2(0,P[2(0,P[2(0,53)(1,-217)(2,334)])(1,P[1(0,-436)(1,895)])(2,P[0(0,919)])])(1,P[1(0,P[1(0,824)(1,413)])(1,P[0(0,-85)])])(2,P[0(0,P[0(0,687)])])]
P P[2(0,P[2(0,P[2(0,567)(1,-940)(2,48)])(1,P[1(0,-959)(1,-55)])(2,P[0(0,792)])])(1,P[1(0,P[1(0,-269)(1,221)])(1,P[0(0,-129)])])(2,P[0(0,P[0(0,270)])])]
P P[2(0,P[2(0,P[2(0,-277)(1,983)(2,759)])(1,P[1(0,-740)(1,-297)])(2,P[0(0,755)])])(1,P[1(0,P[1(0,414)(1,-395)])(1,P[0(0,-426)])])(2,P[0(0,P[0(0,620)])])]
P P[2(0,P[2(0,P[2(0,-533)(1,-715)(2,394)])(1,P[1(0,-973)(1,840)])(2,P[0(0,862)])])(1,P[1(0,P[1(0,-829)(1,496)])(1,P[0(0,128)])])(2,P[0(0,P[0(0,717)])])]
P P[2(0,P[2(0,P[2(0,9)(1,7)(2,994)])(1,P[1(0,364)(1,-350)])(2,P[0(0,405)])])(1,P[1(0,P[1(0,526)(1,210)])(1,P[0(0,-153)])])(2,P[0(0,P[0(0,171)])])]
P P[2(0,P[2(0,P[2(0,-787)(1,-242)(2,69)])(1,P[1(0,926)(1,-272)])(2,P[0(0,561)])])(1,P[1(0,P[1(0,365)(1,204)])(1,P[0(0,-551)])])(2,P[0(0,P[0(0,493)])])]
P P[2(0,P[2(0,P[2(0,761)(1,935)(2,255)])(1,P[1(0,35)(1,-692)])(2,P[0(0,1004)])])(1,P[1(0,P[1(0,-384)(1,-300)])(1,P[0(0,869)])])(2,P[0(0,P[0(0,868)])])]
P P[2(0,P[2(0,P[2(0,-657)(1,293)(2,169)])(1,P[1(0,-205)(1,315)])(2,P[0(0,458)])])(1,P[1(0,P[1(0,-1015)(1,62)])(1,P[0(0,518)])])(2,P[0(0,P[0(0,510)])])]
P P[2(0,P[2(0,P[2(0,137)(1,107)(2,872)])(1,P[1(0,856)(1,692)])(2,P[0(0,544)])])(1,P[1(0,P[1(0,759)(1,906)])(1,P[0(0,851)])])(2,P[0(0,P[0(0,736)])])]
P P[2(0,P[2(0,P[2(0,836)(1,895)(2,768)])(1,P[1(0,953)(1,73)])(2,P[0(0,230)])])(1,P[1(0,P[1(0,317)(1,-7)])(1,P[0(0,38)])])(2,P[0(0,P[0(0,572)])])]
P P[2(0,P[2(0,P[2(0,-552)(1,-88)(2,633)])(1,P[1(0,-1003)(1,-149)])(2,P[0(0,138)])])(1,P[1(0,P[1(0,-86)(1,-621)])(1,P[0(0,569)])])(2,P[0(0,P[0(0,744)])])]
P P[2(0,P[2(0,P[2(0,-401)(1,220)(2,807)])(1,P[1(0,465)(1,430)])(2,P[0(0,674)])])(1,P[1(0,P[1(0,-979)(1,67)])(1,P[0(0,-982)])])(2,P[0(0,P[0(0,834)])])]
P P[2(0,P[2(0,P[2(0,-322)(1,138)(2,575)])(1,P[1(0,-987)(1,75)])(2,P[0(0,933)])])(1,P[1(0,P[1(0,726)(1,-1013)])(1,P[0(0,205)])])(2,P[0(0,P[0(0,585)])])]
P P[2(0,P[2(0,P[2(0,-406)(1,-850)(2,815)])(1,P[1(0,36)(1,92)])(2,P[0(0,749)])])(1,P[1(0,P[1(0,865)(1,144)])(1,P[0(0,588)])])(2,P[0(0,P[0(0,703)])])]
P P[2(0,P[2(0,P[2(0,284)(1,493)(2,713)])(1,P[1(0,-286)(1,-119)])(2,P[0(0,850)])])(1,P[1(0,P[1(0,28)(1,-215)])(1,P[0(0,154)])])(2,P[0(0,P[0(0,31)])])]
P P[2(0,P[2(0,P[2(0,-204)(1,-763)(2,569)])(1,P[1(0,851)(1,222)])(2,P[0(0,413)])])(1,P[1(0,P[1(0,331)(1,-413)])(1,P[0(0,-646)])])(2,P[0(0,P[0(0,417)])])]
P P[2(0,P[2(0,P[2(0,-525)(1,-353)(2,193)])(1,P[1(0,280)(1,-11)])(2,P[0(0,738)])])(1,P[1(0,P[1(0,759)(1,145)])(1,P[0(0,-907)])])(2,P[0(0,P[0(0,401)])])]
P P[2(0,P[2(0,P[2(0,891)(1,185)(2,814)])(1,P[1(0,791)(1,436)])(2,P[0(0,421)])])(1,P[1(0,P[1(0,998)(1,586)])(1,P[0(0,-327)])])(2,P[0(0,P[0(0,799)])])]
P P[2(0,P[2(0,P[2(0,466)(1,902)(2,193)])(1,P[1(0,-678)(1,160)])(2,P[0(0,997)])])(1,P[1(0,P[1(0,951)(1,411)])(1,P[0(0,800)])])(2,P[0(0,P[0(0,771)])])]
P P[2(0,P[2(0,P[2(0,-975)(1,-244)(2,476)])(1,P[1(0,-633)(1,211)])(2,P[0(0,431)])])(1,P[1(0,P[1(0,-574)(1,-142)])(1,P[0(0,-496)])])(2,P[0(0,P[0(0,855)])])]
P P[2(0,P[2(0,P[2(0,-504)(1,-473)(2,381)])(1,P[1(0,-912)(1,-889)])(2,P[0(0,646)])])(1,P[1(0,P[1(0,625)(1,129)])(1,P[0(0,338)])])(2,P[0(0,P[0(0,954)])])]
P P[2(0,P[2(0,P[2(0,-533)(1,310)(2,916)])(1,P[1(0,-865)(1,72)])(2,P[0(0,462)])])(1,P[1(0,P[1(0,-12)(1,-581)])(1,P[0(0,-236)])])(2,P[0(0,P[0(0,586)])])]
P P[2(0,P[2(0,P[2(0,-973)(1,-812)(2,55)])(1,P[1(0,533)(1,179)])(2,P[0(0,908)])])(1,P[1(0,P[1(0,528)(1,-85)])(1,P[0(0,-137)])])(2,P[0(0,P[0(0,908)])])]
P P[2(0,P[2(0,P[2(0,406)(1,-318)(2,807)])(1,P[1(0,203)(1,218)])(2,P[0(0,484)])])(1,P[1(0,P[1(0,-770)(1,862)])(1,P[0(0,625)])])(2,P[0(0,P[0(0,510)])])]
P P[2(0,P[2(0,P[2(0,-840)(1,-692)(2,661)])(1,P[1(0,414)(1,-765)])(2,P[0(0,666)])])(1,P[1(0,P[1(0,-1016)(1,-112)])(1,P[0(0,573)])])(2,P[0(0,P[0(0,747)])])]
P P[2(0,P[2(0,P[2(0,-380)(1,908)(2,822)])(1,P[1(0,-348)(1,493)])(2,P[0(0,882)])])(1,P[1(0,P[1(0,-410)(1,-191)])(1,P[0(0,298)])])(2,P[0(0,P[0(0,774)])])]
P P[2(0,P[2(0,P[2(0,-902)(1,520)(2,542)])(1,P[1(0,-326)(1,739)])(2,P[0(0,508)])])(1,P[1(0,P[1(0,734)(1,232)])(1,P[0(0,702)])])(2,P[0(0,P[0(0,902)])])]
P P[2(0,P[2(0,P[2(0,-973)(1,393)(2,563)])(1,P[1(0,263)(1,-34)])(2,P[0(0,438)])])(1,P[1(0,P[1(0,965)(1,260)])(1,P[0(0,680)])])(2,P[0(0,P[0(0,755)])])]
P P[2(0,P[2(0,P[2(0,-1002)(1,134)(2,669)])(1,P[1(0,426)(1,152)])(2,P[0(0,746)])])(1,P[1(0,P[1(0,-442)(1,707)])(1,P[0(0,-384)])])(2,P[0(0,P[0(0,949)])])]
P P[2(0,P[2(0,P[2(0,-684)(1,-788)(2,682)])(1,P[1(0,601)(1,17)])(2,P[0(0,858)])])(1,P[1(0,P[1(0,-519)(1,415)])(1,P[0(0,-366)])])(2,P[0(0,P[0(0,901)])])]
P P[2(0,P[2(0,P[2(0,-679)(1,-750)(2,604)])(1,P[1(0,769)(1,1007)])(2,P[0(0,806)])])(1,P[1(0,P[1(0,660)(1,213)])(1,P[0(0,465)])])(2,P[0(0,P[0(0,1005)])])]
P P[2(0,P[2(0,P[2(0,322)(1,792)(2,684)])(1,P[1(0,814)(1,-585)])(2,P[0(0,656)])])(1,P[1(0,P[1(0,-686)(1,346)])(1,P[0(0,482)])])(2,P[0(0,P[0(0,335)])])]
P P[2(0,P[2(0,P[2(0,547)(1,-696)(2,455)])(1,P[1(0,607)(1,-375)])(2,P[0(0,501)])])(1,P[1(0,P[1(0,711)(1,235)])(1,P[0(0,812)])])(2,P[0(0,P[0(0,682)])])]
P P[2(0,P[2(0,P[2(0,-831)(1,-252)(2,75)])(1,P[1(0,-56)(1,276)])(2,P[0(0,589)])])(1,P[1(0,P[1(0,-698)(1,270)])(1,P[0(0,-129)])])(2,P[0(0,P[0(0,1004)])])]
P P[2(0,P[2(0,P[2(0,-473)(1,-535)(2,486)])(1,P[1(0,-913)(1,551)])(2,P[0(0,841)])])(1,P[1(0,P[1(0,-955)(1,214)])(1,P[0(0,479)])])(2,P[0(0,P[0(0,426)])])]
P P[2(0,P[2(0,P[2(0,-433)(1,-412)(2,280)])(1,P[1(0,-337)(1,-154)])(2,P[0(0,403)])])(1,P[1(0,P[1(0,39)(1,706)])(1,P[0(0,-402)])])(2,P[0(0,P[0(0,495)])])]
P P[2(0,P[2(0,P[2(0,-594)(1,-632)(2,588)])(1,P[1(0,-364)(1,457)])(2,P[0(0,807)])])(1,P[1(0,P[1(0,942)(1,374)])(1,P[0(0,460)])])(2,P[0(0,P[0(0,685)])])]
P P[2(0,P[2(0,P[2(0,-93)(1,8)(2,506)])(1,P[1(0,-882)(1,-454)])(2,P[0(0,691)])])(1,P[1(0,P[1(0,-64)(1,-370)])(1,P[0(0,178)])])(2,P[0(0,P[0(0,901)])])]
P P[2(0,P[2(0,P[2(0,898)(1,-868)(2,835)])(1,P[1(0,103)(1,-407)])(2,P[0(0,219)])])(1,P[1(0,P[1(0,850)(1,-180)])(1,P[0(0,479)])])(2,P[0(0,P[0(0,588)])])]
P P[2(0,P[2(0,P[2(0,-995)(1,-708)(2,376)])(1,P[1(0,-702)(1,-256)])(2,P[0(0,418)])])(1,P[1(0,P[1(0,699)(1,536)])(1,P[0(0,-848)])])(2,P[0(0,P[0(0,746)])])]
P P[2(0,P[2(0,P[2(0,545)(1,26)(2,462)])(1,P[1(0,881)(1,-735)])(2,P[0(0,919)])])(1,P[1(0,P[1(0,696)(1,616)])(1,P[0(0,768)])])(2,P[0(0,P[0(0,892)])])]
P P[2(0,P[2(0,P[2(0,-666)(1,83)(2,873)])(1,P[1(0,-983)(1,371)])(2,P[0(0,472)])])(1,P[1(0,P[1(0,-280)(1,-729)])(1,P[0(0,-387)])])(2,P[0(0,P[0(0,293)])])]
P P[2(0,P[2(0,P[2(0,113)(1,791)(2,624)])(1,P[1(0,-282)(1,-684)])(2,P[0(0,837)])])(1,P[1(0,P[1(0,-320)(1,258)])(1,P[0(0,-388)])])(2,P[0(0,P[0(0,374)])])]
P P[2(0,P[2(0,P[2(0,-799)(1,683)(2,486)])(1,P[1(0,598)(1,732)])(2,P[0(0,952)])])(1,P[1(0,P[1(0,-714)(1,-403)])(1,P[0(0,-602)])])(2,P[0(0,P[0(0,250)])])]
P P[2(0,P[2(0,P[2(0,666)(1,124)(2,562)])(1,P[1(0,-565)(1,-241)])(2,P[0(0,274)])])(1,P[1(0,P[1(0,-36)(1,633)])(1,P[0(0,-541)])])(2,P[0(0,P[0(0,394)])])]
P P[2(0,P[2(0,P[2(0,54)(1,257)(2,964)])(1,P[1(0,372)(1,294)])(2,P[0(0,836)])])(1,P[1(0,P[1(0,730)(1,-662)])(1,P[0(0,-466)])])(2,P[0(0,P[0(0,693)])])]
P P[2(0,P[2(0,P[2(0,273)(1,174)(2,925)])(1,P[1(0,887)(1,-786)])(2,P[0(0,740)])])(1,P[1(0,P[1(0,114)(1,-160)])(1,P[0(0,135)])])(2,P[0(0,P[0(0,201)])])]
P P[2(0,P[2(0,P[2(0,-784)(1,-635)(2,848)])(1,P[1(0,-929)(1,826)])(2,P[0(0,394)])])(1,P[1(0,P[1(0,-165)(1,-168)])(1,P[0(0,322)])])(2,P[0(0,P[0(0,899)])])]
P P[2(0,P[2(0,P[2(0,-998)(1,-756)(2,178)])(1,P[1(0,969)(1,-643)])(2,P[0(0,881)])])(1,P[1(0,P[1(0,941)(1,-174)])(1,P[0(0,-451)])])(2,P[0(0,P[0(0,669)])])]
P P[2(0,P[2(0,P[2(0,-604)(1,-97)(2,1016)])(1,P[1(0,-437)(1,-914)])(2,P[0(0,910)])])(1,P[1(0,P[1(0,-113)(1,-347)])(1,P[0(0,376)])])(2,P[0(0,P[0(0,549)])])]
P P[2(0,P[2(0,P[2(0,-128)(1,-732)(2,213)])(1,P[1(0,716)(1,80)])(2,P[0(0,584)])])(1,P[1(0,P[1(0,485)(1,-108)])(1,P[0(0,147)])])(2,P[0(0,P[0(0,217)])])]
P P[2(0,P[2(0,P[2(0,856)(1,-870)(2,598)])(1,P[1(0,635)(1,446)])(2,P[0(0,702)])])(1,P[1(0,P[1(0,744)(1,861)])(1,P[0(0,787)])])(2,P[0(0,P[0(0,606)])])]
P P[2(0,P[2(0,P[2(0,480)(1,-975)(2,358)])(1,P[1(0,887)(1,-152)])(2,P[0(0,412)])])(1,P[1(0,P[1(0,158)(1,603)])(1,P[0(0,23)])])(2,P[0(0,P[0(0,345)])])]
P P[2(0,P[2(0,P[2(0,-872)(1,918)(2,346)])(1,P[1(0,972)(1,-865)])(2,P[0(0,584)])])(1,P[1(0,P[1(0,509)(1,218)])(1,P[0(0,-184)])])(2,P[0(0,P[0(0,658)])])]
P P[2(0,P[2(0,P[2(0,-999)(1,148)(2,594)])(1,P[1(0,-455)(1,-33)])(2,P[0(0,784)])])(1,P[1(0,P[1(0,116)(1,17)])(1,P[0(0,625)])])(2,P[0(0,P[0(0,878)])])]
P P[2(0,P[2(0,P[2(0,419)(1,-230)(2,964)])(1,P[1(0,1008)(1,843)])(2,P[0(0,566)])])(1,P[1(0,P[1(0,-731)(1,801)])(1,P[0(0,915)])])(2,P[0(0,P[0(0,727)])])]
P P[2(0,P[2(0,P[2(0,861)(1,-508)(2,787)])(1,P[1(0,827)(1,185)])(2,P[0(0,627)])])(1,P[1(0,P[1(0,959)(1,-907)])(1,P[0(0,-888)])])(2,P[0(0,P[0(0,521)])])]
P P[2(0,P[2(0,P[2(0,795)(1,-77)(2,766)])(1,P[1(0,-648)(1,980)])(2,P[0(0,505)])])(1,P[1(0,P[1(0,1003)(1,282)])(1,P[0(0,712)])])(2,P[0(0,P[0(0,668)])])]
P P[2(0,P[2(0,P[2(0,-471)(1,679)(2,716)])(1,P[1(0,293)(1,-283)])(2,P[0(0,412)])])(1,P[1(0,P[1(0,131)(1,-215)])(1,P[0(0,156)])])(2,P[0(0,P[0(0,231)])])]
P P[2(0,P[2(0,P[2(0,-682)(1,464)(2,927)])(1,P[1(0,-943)(1,-809)])(2,P[0(0,350)])])(1,P[1(0,P[1(0,989)(1,251)])(1,P[0(0,-61)])])(2,P[0(0,P[0(0,463)])])]
P P[2(0,P[2(0,P[2(0,-813)(1,-305)(2,906)])(1,P[1(0,-3)(1,-477)])(2,P[0(0,390)])])(1,P[1(0,P[1(0,-542)(1,33)])(1,P[0(0,669)])])(2,P[0(0,P[0(0,468)])])]
P P[2(0,P[2(0,P[2(0,462)(1,-404)(2,630)])(1,P[1(0,160)(1,-999)])(2,P[0(0,495)])])(1,P[1(0,P[1(0,-981)(1,926)])(1,P[0(0,-636)])])(2,P[0(0,P[0(0,635)])])]
P P[2(0,P[2(0,P[2(0,-617)(1,-642)(2,1010)])(1,P[1(0,-346)(1,-674)])(2,P[0(0,825)])])(1,P[1(0,P[1(0,101)(1,707)])(1,P[0(0,17)])])(2,P[0(0,P[0(0,976)])])]
P P[2(0,P[2(0,P[2(0,-143)(1,-882)(2,627)])(1,P[1(0,532)(1,-948)])(2,P[0(0,468)])])(1,P[1(0,P[1(0,-137)(1,-243)])(1,P[0(0,243)])])(2,P[0(0,P[0(0,89)])])]
P P[2(0,P[2(0,P[2(0,833)(1,945)(2,647)])(1,P[1(0,-896)(1,552)])(2,P[0(0,907)])])(1,P[1(0,P[1(0,-415)(1,-729)])(1,P[0(0,308)])])(2,P[0(0,P[0(0,873)])])]
P P[2(0,P[2(0,P[2(0,-436)(1,913)(2,482)])(1,P[1(0,-1011)(1,671)])(2,P[0(0,378)])])(1,P[1(0,P[1(0,399)(1,23)])(1,P[0(0,512)])])(2,P[0(0,P[0(0,997)])])]
P P[2(0,P[2(0,P[2(0,660)(1,-118)(2,868)])(1,P[1(0,-810)(1,-270)])(2,P[0(0,962)])])(1,P[1(0,P[1(0,660)(1,-180)])(1,P[0(0,436)])])(2,P[0(0,P[0(0,355)])])]
P P[2(0,P[2(0,P[2(0,-312)(1,-431)(2,998)])(1,P[1(0,534)(1,26)])(2,P[0(0,795)])])(1,P[1(0,P[1(0,988)(1,-802)])(1,P[0(0,-663)])])(2,P[0(0,P[0(0,421)])])]
P P[2(0,P[2(0,P[2(0,475)(1,343)(2,585)])(1,P[1(0,-974)(1,357)])(2,P[0(0,444)])])(1,P[1(0,P[1(0,-29)(1,-34)])(1,P[0(0,-945)])])(2,P[0(0,P[0(0,852)])])]
P P[2(0,P[2(0,P[2(0,-8)(1,-16)(2,256)])(1,P[1(0,668)(1,215)])(2,P[0(0,138)])])(1,P[1(0,P[1(0,949)(1,-363)])(1,P[0(0,-397)])])(2,P[0(0,P[0(0,768)])])]
P P[2(0,P[2(0,P[2(0,-111)(1,-902)(2,606)])(1,P[1(0,-33)(1,785)])(2,P[0(0,510)])])(1,P[1(0,P[1(0,-359)(1,-513)])(1,P[0(0,-820)])])(2,P[0(0,P[0(0,628)])])]
P P[2(0,P[2(0,P[2(0,-605)(1,912)(2,459)])(1,P[1(0,657)(1,424)])(2,P[0(0,559)])])(1,P[1(0,P[1(0,59)(1,-660)])(1,P[0(0,-522)])])(2,P[0(0,P[0(0,646)])])]
P P[2(0,P[2(0,P[2(0,-960)(1,-180)(2,781)])(1,P[1(0,6)(1,516)])(2,P[0(0,347)])])(1,P[1(0,P[1(0,-663)(1,-832)])(1,P[0(0,203)])])(2,P[0(0,P[0(0,548)])])]
P P[2(0,P[2(0,P[2(0,-999)(1,-167)(2,498)])(1,P[1(0,305)(1,-187)])(2,P[0(0,451)])])(1,P[1(0,P[1(0,-290)(1,-82)])(1,P[0(0,881)])])(2,P[0(0,P[0(0,708)])])]
P P[2(0,P[2(0,P[2(0,-471)(1,-619)(2,790)])(1,P[1(0,-928)(1,-449)])(2,P[0(0,954)])])(1,P[1(0,P[1(0,-847)(1,-525)])(1,P[0(0,812)])])(2,P[0(0,P[0(0,837)])])]
P P[2(0,P[2(0,P[2(0,-581)(1,612)(2,192)])(1,P[1(0,-966)(1,-80)])(2,P[0(0,237)])])(1,P[1(0,P[1(0,587)(1,-179)])(1,P[0(0,-257)])])(2,P[0(0,P[0(0,707)])])]
P P[2(0,P[2(0,P[2(0,-847)(1,7)(2,831)])(1,P[1(0,462)(1,-79)])(2,P[0(0,806)])])(1,P[1(0,P[1(0,-757)(1,951)])(1,P[0(0,-347)])])(2,P[0(0,P[0(0,582)])])]
P P[2(0,P[2(0,P[2(0,-965)(1,295)(2,673)])(1,P[1(0,-339)(1,-818)])(2,P[0(0,471)])])(1,P[1(0,P[1(0,410)(1,207)])(1,P[0(0,31)])])(2,P[0(0,P[0(0,851)])])]
P P[2(0,P[2(0,P[2(0,-838)(1,-222)(2,702)])(1,P[1(0,22)(1,1007)])(2,P[0(0,641)])])(1,P[1(0,P[1(0,-99)(1,-669)])(1,P[0(0,-841)])])(2,P[0(0,P[0(0,439)])])]
P P[2(0,P[2(0,P[2(0,-108)(1,-762)(2,635)])(1,P[1(0,-207)(1,-789)])(2,P[0(0,660)])])(1,P[1(0,P[1(0,358)(1,-730)])(1,P[0(0,-416)])])(2,P[0(0,P[0(0,881)])])]
P P[2(0,P[2(0,P[2(0,-61)(1,-265)(2,730)])(1,P[1(0,-769)(1,-35)])(2,P[0(0,119)])])(1,P[1(0,P[1(0,1016)(1,549)])(1,P[0(0,260)])])(2,P[0(0,P[0(0,576)])])]
P P[2(0,P[2(0,P[2(0,-655)(1,-926)(2,721)])(1,P[1(0,-775)(1,-333)])(2,P[0(0,263)])])(1,P[1(0,P[1(0,114)(1,358)])(1,P[0(0,149)])])(2,P[0(0,P[0(0,231)])])]
P P[2(0,P[2(0,P[2(0,-136)(1,192)(2,924)])(1,P[1(0,636)(1,-453)])(2,P[0(0,505)])])(1,P[1(0,P[1(0,-610)(1,-541)])(1,P[0(0,-256)])])(2,P[0(0,P[0(0,433)])])]
P P[2(0,P[2(0,P[2(0,611)(1,183)(2,162)])(1,P[1(0,299)(1,-494)])(2,P[0(0,1007)])])(1,P[1(0,P[1(0,-232)(1,278)])(1,P[0(0,838)])])(2,P[0(0,P[0(0,890)])])]
P P[2(0,P[2(0,P[2(0,71)(1,-997)(2,665)])(1,P[1(0,618)(1,505)])(2,P[0(0,480)])])(1,P[1(0,P[1(0,-166)(1,-140)])(1,P[0(0,811)])])(2,P[0(0,P[0(0,1006)])])]
P P[2(0,P[2(0,P[2(0,961)(1,-114)(2,967)])(1,P[1(0,2)(1,749)])(2,P[0(0,910)])])(1,P[1(0,P[1(0,-766)(1,-17)])(1,P[0(0,-846)])])(2,P[0(0,P[0(0,374)])])]
P P[2(0,P[2(0,P[2(0,-336)(1,-838)(2,454)])(1,P[1(0,-48)(1,769)])(2,P[0(0,992)])])(1,P[1(0,P[1(0,-225)(1,-695)])(1,P[0(0,-560)])])(2,P[0(0,P[0(0,878)])])]
P P[2(0,P[2(0,P[2(0,-781)(1,389)(2,698)])(1,P[1(0,-348)(1,-411)])(2,P[0(0,743)])])(1,P[1(0,P[1(0,-301)(1,825)])(1,P[0(0,-46)])])(2,P[0(0,P[0(0,845)])])]
P P[2(0,P[2(0,P[2(0,-878)(1,965)(2,909)])(1,P[1(0,-106)(1,-747)])(2,P[0(0,551)])])(1,P[1(0,P[1(0,403)(1,-257)])(1,P[0(0,-370)])])(2,P[0(0,P[0(0,393)])])]
P P[2(0,P[2(0,P[2(0,-559)(1,-603)(2,523)])(1,P[1(0,641)(1,40)])(2,P[0(0,686)])])(1,P[1(0,P[1(0,316)(1,151)])(1,P[0(0,30)])])(2,P[0(0,P[0(0,823)])])]
P P[2(0,P[2(0,P[2(0,32)(1,276)(2,955)])(1,P[1(0,534)(1,-404)])(2,P[0(0,125)])])(1,P[1(0,P[1(0,52)(1,-418)])(1,P[0(0,448)])])(2,P[0(0,P[0(0,623)])])]
P P[2(0,P[2(0,P[2(0,-914)(1,-838)(2,979)])(1,P[1(0,-397)(1,525)])(2,P[0(0,961)])])(1,P[1(0,P[1(0,-489)(1,-308)])(1,P[0(0,947)])])(2,P[0(0,P[0(0,464)])])]
P P[2(0,P[2(0,P[2(0,525)(1,831)(2,583)])(1,P[1(0,-752)(1,-856)])(2,P[0(0,1006)])])(1,P[1(0,P[1(0,-166)(1,663)])(1,P[0(0,-593)])])(2,P[0(0,P[0(0,372)])])]
P P[2(0,P[2(0,P[2(0,416)(1,-772)(2,309)])(1,P[1(0,-305)(1,541)])(2,P[0(0,678)])])(1,P[1(0,P[1(0,-479)(1,906)])(1,P[0(0,74)])])(2,P[0(0,P[0(0,1000)])])]
P P[2(0,P[2(0,P[2(0,-777)(1,-924)(2,899)])(1,P[1(0,760)(1,881)])(2,P[0(0,668)])])(1,P[1(0,P[1(0,-267)(1,-413)])(1,P[0(0,19)])])(2,P[0(0,P[0(0,703)])])]
P P[2(0,P[2(0,P[2(0,209)(1,-579)(2,867)])(1,P[1(0,930)(1,48)])(2,P[0(0,536)])])(1,P[1(0,P[1(0,337)(1,746)])(1,P[0(0,581)])])(2,P[0(0,P[0(0,852)])])]
P P[2(0,P[2(0,P[2(0,-1011)(1,228)(2,620)])(1,P[1(0,674)(1,219)])(2,P[0(0,652)])])(1,P[1(0,P[1(0,-95)(1,127)])(1,P[0(0,238)])])(2,P[0(0,P[0(0,127)])])]
P P[2(0,P[2(0,P[2(0,-266)(1,434)(2,401)])(1,P[1(0,485)(1,367)])(2,P[0(0,242)])])(1,P[1(0,P[1(0,402)(1,190)])(1,P[0(0,134)])])(2,P[0(0,P[0(0,430)])])]
P P[2(0,P[2(0,P[2(0,-53)(1,1008)(2,961)])(1,P[1(0,90)(1,-340)])(2,P[0(0,804)])])(1,P[1(0,P[1(0,-12)(1,68)])(1,P[0(0,-701)])])(2,P[0(0,P[0(0,265)])])]
P P[2(0,P[2(0,P[2(0,-960)(1,604)(2,872)])(1,P[1(0,157)(1,-693)])(2,P[0(0,366)])])(1,P[1(0,P[1(0,675)(1,-596)])(1,P[0(0,562)])])(2,P[0(0,P[0(0,965)])])]
P P[2(0,P[2(0,P[2(0,-313)(1,697)(2,896)])(1,P[1(0,-429)(1,-642)])(2,P[0(0,353)])])(1,P[1(0,P[1(0,67)(1,-3)])(1,P[0(0,199)])])(2,P[0(0,P[0(0,645)])])]
P P[2(0,P[2(0,P[2(0,-578)(1,-4)(2,787)])(1,P[1(0,10)(1,-42)])(2,P[0(0,75)])])(1,P[1(0,P[1(0,151)(1,-581)])(1,P[0(0,-190)])])(2,P[0(0,P[0(0,720)])])]
P P[2(0,P[2(0,P[2(0,-537)(1,833)(2,163)])(1,P[1(0,464)(1,-502)])(2,P[0(0,955)])])(1,P[1(0,P[1(0,322)(1,304)])(1,P[0(0,438)])])(2,P[0(0,P[0(0,701)])])]
P P[2(0,P[2(0,P[2(0,-287)(1,-877)(2,366)])(1,P[1(0,616)(1,-313)])(2,P[0(0,806)])])(1,P[1(0,P[1(0,759)(1,-684)])(1,P[0(0,215)])])(2,P[0(0,P[0(0,640)])])]
P P[2(0,P[2(0,P[2(0,173)(1,155)(2,709)])(1,P[1(0,913)(1,601)])(2,P[0(0,373)])])(1,P[1(0,P[1(0,538)(1,-639)])(1,P[0(0,290)])])(2,P[0(0,P[0(0,488)])])]
P P[2(0,P[2(0,P[2(0,18)(1,-886)(2,486)])(1,P[1(0,840)(1,180)])(2,P[0(0,629)])])(1,P[1(0,P[1(0,500)(1,666)])(1,P[0(0,-87)])])(2,P[0(0,P[0(0,515)])])]
P P[2(0,P[2(0,P[2(0,-565)(1,969)(2,870)])(1,P[1(0,-262)(1,-334)])(2,P[0(0,779)])])(1,P[1(0,P[1(0,-263)(1,-340)])(1,P[0(0,-349)])])(2,P[0(0,P[0(0,188)])])]
P P[2(0,P[2(0,P[2(0,258)(1,763)(2,316)])(1,P[1(0,-880)(1,-583)])(2,P[0(0,939)])])(1,P[1(0,P[1(0,-259)(1,709)])(1,P[0(0,114)])])(2,P[0(0,P[0(0,839)])])]
P P[2(0,P[2(0,P[2(0,-793)(1,-116)(2,1008)])(1,P[1(0,128)(1,75)])(2,P[0(0,525)])])(1,P[1(0,P[1(0,-90)(1,326)])(1,P[0(0,-906)])])(2,P[0(0,P[0(0,549)])])]
P P[2(0,P[2(0,P[2(0,727)(1,132)(2,481)])(1,P[1(0,-903)(1,300)])(2,P[0(0,721)])])(1,P[1(0,P[1(0,-976)(1,-64)])(1,P[0(0,162)])])(2,P[0(0,P[0(0,48)])])]
P P[2(0,P[2(0,P[2(0,130)(1,-743)(2,403)])(1,P[1(0,-258)(1,239)])(2,P[0(0,1023)])])(1,P[1(0,P[1(0,478)(1,-823)])(1,P[0(0,579)])])(2,P[0(0,P[0(0,604)])])]
P P[2(0,P[2(0,P[2(0,26)(1,993)(2,494)])(1,P[1(0,-157)(1,887)])(2,P[0(0,779)])])(1,P[1(0,P[1(0,654)(1,-561)])(1,P[0(0,-821)])])(2,P[0(0,P[0(0,861)])])]
P P[2(0,P[2(0,P[2(0,-1002)(1,-793)(2,904)])(1,P[1(0,259)(1,814)])(2,P[0(0,774)])])(1,P[1(0,P[1(0,-225)(1,-945)])(1,P[0(0,-668)])])(2,P[0(0,P[0(0,824)])])]
P P[2(0,P[2(0,P[2(0,-677)(1,-4)(2,1014)])(1,P[1(0,883)(1,398)])(2,P[0(0,544)])])(1,P[1(0,P[1(0,245)(1,607)])(1,P[0(0,598)])])(2,P[0(0,P[0(0,931)])])]
P P[2(0,P[2(0,P[2(0,-581)(1,146)(2,442)])(1,P[1(0,82)(1,274)])(2,P[0(0,547)])])(1,P[1(0,P[1(0,111)(1,-828)])(1,P[0(0,-387)])])(2,P[0(0,P[0(0,895)])])]
P P[2(0,P[2(0,P[2(0,753)(1,505)(2,414)])(1,P[1(0,-683)(1,-44)])(2,P[0(0,128)])])(1,P[1(0,P[1(0,369)(1,-234)])(1,P[0(0,17)])])(2,P[0(0,P[0(0,538)])])]
P P[2(0,P[2(0,P[2(0,551)(1,816)(2,497)])(1,P[1(0,284)(1,667)])(2,P[0(0,640)])])(1,P[1(0,P[1(0,420)(1,530)])(1,P[0(0,-760)])])(2,P[0(0,P[0(0,993)])])]
P P[2(0,P[2(0,P[2(0,203)(1,-392)(2,390)])(1,P[1(0,585)(1,762)])(2,P[0(0,452)])])(1,P[1(0,P[1(0,-227)(1,241)])(1,P[0(0,444)])])(2,P[0(0,P[0(0,714)])])]
P P[2(0,P[2(0,P[2(0,-579)(1,658)(2,680)])(1,P[1(0,183)(1,155)])(2,P[0(0,867)])])(1,P[1(0,P[1(0,-477)(1,639)])(1,P[0(0,949)])])(2,P[0(0,P[0(0,506)])])]
