200
P P[2(0,P[2(0,P[2(0,-31)(1,-960)(2,961)])(1,P[1(0,838)(1,346)])(2,P[0(0,750)])])(1,P[1(0,P[1(0,478)(1,263)])(1,P[0(0,-340)])])(2,P[0(0,P[0(0,502)])])]
P P[2(0,P[2(0,P[2(0,-157)(1,895)(2,1013)])(1,P[1(0,-581)(1,-168)])(2,P[0(0,357)])])(1,P[1(0,P[1(0,-875)(1,628)])(1,P[0(0,749)])])(2,P[0(0,P[0(0,701)])])]
P P[2(0,P[2(0,P[2(0,-640)(1,-137)(2,502)])(1,P[1(0,-741)(1,-321)])(2,P[0(0,550)])])(1,P[1(0,P[1(0,-420)(1,-807)])(1,P[0(0,-424)])])(2,P[0(0,P[0(0,755)])])]
P P[2(0,P[2(0,P[2(0,-268)(1,-217)(2,507)])(1,P[1(0,415)(1,-628)])(2,P[0(0,395)])])(1,P[1(0,P[1(0,-851)(1,487)])(1,P[0(0,371)])])(2,P[0(0,P[0(0,686)])])]
P P[2(0,P[2(0,P[2(0,-1012)(1,254)(2,895)])(1,P[1(0,832)(1,-951)])(2,P[0(0,890)])])(1,P[1(0,P[1(0,251)(1,772)])(1,P[0(0,-951)])])(2,P[0(0,P[0(0,792)])])]
P P[2(0,P[2(0,P[2(0,-656)(1,236)(2,534)])(1,P[1(0,-681)(1,-391)])(2,P[0(0,254)])])(1,P[1(0,P[1(0,996)(1,554)])(1,P[0(0,-618)])])(2,P[0(0,P[0(0,732)])])]
P P[2(0,P[2(0,P[2(0,-266)(1,-381)(2,363)])(1,P[1(0,-902)(1,-47)])(2,P[0(0,778)])])(1,P[1(0,P[1(0,-224)(1,-971)])(1,P[0(0,-307)])])(2,P[0(0,P[0(0,793)])])]
P P[2(0,P[2(0,P[2(0,320)(1,-117)(2,981)])(1,P[1(0,-453)(1,-135)])(2,P[0(0,699)])])(1,P[1(0,P[1(0,-930)(1,313)])(1,P[0(0,-723)])])(2,P[0(0,P[0(0,321)])])]
P P[2(0,P[2(0,P[2(0,443)(1,514)(2,645)])(1,P[1(0,-327)(1,-939)])(2,P[0(0,492)])])(1,P[1(0,P[1(0,-927)(1,690)])(1,P[0(0,-848)])])(2,P[0(0,P[0(0,843)])])]
P P[2(0,P[2(0,P[2(0,-29)(1,392)(2,1006)])(1,P[1(0,-173)(1,-334)])(2,P[0(0,456)])])(1,P[1(0,P[1(0,-922)(1,371)])(1,P[0(0,351)])])(2,P[0(0,P[0(0,855)])])]
P P[2(0,P[2(0,P[2(0,1005)(1,354)(2,820)])(1,P[1(0,278)(1,-636)])(2,P[0(0,653)])])(1,P[1(0,P[1(0,-927)(1,-729)])(1,P[0(0,844)])])(2,P[0(0,P[0(0,542)])])]
P P[2(0,P[2(0,P[2(0,347)(1,889)(2,320)])(1,P[1(0,-491)(1,-421)])(2,P[0(0,864)])])(1,P[1(0,P[1(0,979)(1,32)])(1,P[0(0,699)])])(2,P[0(0,P[0(0,507)])])]
P P[2(0,P[2(0,P[2(0,-499)(1,-134)(2,942)])(1,P[1(0,-471)(1,-332)])(2,P[0(0,898)])])(1,P[1(0,P[1(0,514)(1,-744)])(1,P[0(0,168)])])(2,P[0(0,P[0(0,237)])])]
P P[2(0,P[2(0,P[2(0,110)(1,499)(2,533)])(1,P[1(0,754)(1,-699)])(2,P[0(0,651)])])(1,P[1(0,P[1(0,97)(1,387)])(1,P[0(0,-897)])])(2,P[0(0,P[0(0,911)])])]
P P[2(0,P[2(0,P[2(0,-268)(1,-222)(2,660)])(1,P[1(0,-742)(1,-323)])(2,P[0(0,353)])])(1,P[1(0,P[1(0,-991)(1,-78)])(1,P[0(0,162)])])(2,P[0(0,P[0(0,570)])])]
P P[2(0,P[2(0,P[2(0,-932)(1,516)(2,770)])(1,P[1(0,-819)(1,-595)])(2,P[0(0,891)])])(1,P[1(0,P[1(0,168)(1,355)])(1,P[0(0,105)])])(2,P[0(0,P[0(0,352)])])]
P P[2(0,P[2(0,P[2(0,100)(1,-260)(2,607)])(1,P[1(0,-258)(1,-162)])(2,P[0(0,853)])])(1,P[1(0,P[1(0,305)(1,-51)])(1,P[0(0,-395)])])(2,P[0(0,P[0(0,124)])])]
P P[2(0,P[2(0,P[2(0,796)(1,496)(2,459)])(1,P[1(0,235)(1,-161)])(2,P[0(0,598)])])(1,P[1(0,P[1(0,564)(1,-819)])(1,P[0(0,-254)])])(2,P[0(0,P[0(0,882)])])]
P P[2(0,P[2(0,P[2(0,-582)(1,-52)(2,800)])(1,P[1(0,237)(1,-658)])(2,P[0(0,564)])])(1,P[1(0,P[1(0,-783)(1,-244)])(1,P[0(0,-219)])])(2,P[0(0,P[0(0,160)])])]
P P[2(0,P[2(0,P[2(0,92)(1,76)(2,593)])(1,P[1(0,449)(1,550)])(2,P[0(0,986)])])(1,P[1(0,P[1(0,640)(1,990)])(1,P[0(0,-390)])])(2,P[0(0,P[0(0,699)])])]
P P[2(0,P[2(0,P[2(0,-827)(1,42)(2,596)])(1,P[1(0,-263)(1,-110)])(2,P[0(0,259)])])(1,P[1(0,P[1(0,-327)(1,196)])(1,P[0(0,552)])])(2,P[0(0,P[0(0,970)])])]
P P[2(0,P[2(0,P[2(0,-85)(1,-736)(2,545)])(1,P[1(0,-244)(1,746)])(2,P[0(0,669)])])(1,P[1(0,P[1(0,386)(1,630)])(1,P[0(0,522)])])(2,P[0(0,P[0(0,336)])])]
P P[2(0,P[2(0,P[2(0,-56)(1,1003)(2,639)])(1,P[1(0,782)(1,315)])(2,P[0(0,530)])])(1,P[1(0,P[1(0,976)(1,-872)])(1,P[0(0,-984)])])(2,P[0(0,P[0(0,682)])])]
P P[2(0,P[2(0,P[2(0,-1003)(1,848)(2,684)])(1,P[1(0,706)(1,59)])(2,P[0(0,322)])])(1,P[1(0,P[1(0,286)(1,440)])(1,P[0(0,-119)])])(2,P[0(0,P[0(0,568)])])]
P P[2(0,P[2(0,P[2(0,-858)(1,-938)(2,816)])(1,P[1(0,284)(1,-832)])(2,P[0(0,525)])])(1,P[1(0,P[1(0,-57)(1,183)])(1,P[0(0,-222)])])(2,P[0(0,P[0(0,430)])])]
P P[2(0,P[2(0,P[2(0,-875)(1,-290)(2,848)])(1,P[1(0,460)(1,-227)])(2,P[0(0,150)])])(1,P[1(0,P[1(0,424)(1,224)])(1,P[0(0,-99)])])(2,P[0(0,P[0(0,246)])])]
P P[2(0,P[2(0,P[2(0,-555)(1,-538)(2,927)])(1,P[1(0,625)(1,-338)])(2,P[0(0,952)])])(1,P[1(0,P[1(0,471)(1,591)])(1,P[0(0,601)])])(2,P[0(0,P[0(0,734)])])]
P P[2(0,P[2(0,P[2(0,-515)(1,-151)(2,829)])(1,P[1(0,278)(1,-173)])(2,P[0(0,797)])])(1,P[1(0,P[1(0,764)(1,484)])(1,P[0(0,-837)])])(2,P[0(0,P[0(0,756)])])]
P P[2(0,P[2(0,P[2(0,244)(1,172)(2,373)])(1,P[1(0,-991)(1,67)])(2,P[0(0,829)])])(1,P[1(0,P[1(0,770)(1,705)])(1,P[0(0,-852)])])(2,P[0(0,P[0(0,774)])])]
P P[2(0,P[2(0,P[2(0,-634)(1,691)(2,874)])(1,P[1(0,866)(1,135)])(2,P[0(0,369)])])(1,P[1(0,P[1(0,524)(1,14)])(1,P[0(0,-603)])])(2,P[0(0,P[0(0,692)])])]
P P[2(0,P[2(0,P[2(0,145)(1,369)(2,780)])(1,P[1(0,296)(1,303)])(2,P[0(0,980)])])(1,P[1(0,P[1(0,656)(1,-123)])(1,P[0(0,-849)])])(2,P[0(0,P[0(0,599)])])]
P P[2(0,P[2(0,P[2(0,346)(1,-139)(2,463)])(1,P[1(0,-758)(1,526)])(2,P[0(0,1004)])])(1,P[1(0,P[1(0,-662)(1,-520)])(1,P[0(0,420)])])(2,P[0(0,P[0(0,351)])])]
P P[2(0,P[2(0,P[2(0,-664)(1,-1000)(2,527)])(1,P[1(0,470)(1,-723)])(2,P[0(0,541)])])(1,P[1(0,P[1(0,13)(1,-116)])(1,P[0(0,-70)])])(2,P[0(0,P[0(0,211)])])]
P P[2(0,P[2(0,P[2(0,-1014)(1,184)(2,796)])(1,P[1(0,211)(1,-210)])(2,P[0(0,938)])])(1,P[1(0,P[1(0,97)(1,-384)])(1,P[0(0,440)])])(2,P[0(0,P[0(0,675)])])]
P P[2(0,P[2(0,P[2(0,-814)(1,284)(2,773)])(1,P[1(0,-600)(1,692)])(2,P[0(0,362)])])(1,P[1(0,P[1(0,-841)(1,-216)])(1,P[0(0,-290)])])(2,P[0(0,P[0(0,952)])])]
P P[2(0,P[2(0,P[2(0,479)(1,-1002)(2,676)])(1,P[1(0,424)(1,311)])(2,P[0(0,724)])])(1,P[1(0,P[1(0,212)(1,409)])(1,P[0(0,295)])])(2,P[0(0,P[0(0,443)])])]
P P[2(0,P[2(0,P[2(0,-71)(1,-1011)(2,250)])(1,P[1(0,-135)(1,-344)])(2,P[0(0,674)])])(1,P[1(0,P[1(0,-808)(1,-454)])(1,P[0(0,500)])])(2,P[0(0,P[0(0,447)])])]
P P[2(0,P[2(0,P[2(0,314)(1,794)(2,492)])(1,P[1(0,-263)(1,923)])(2,P[0(0,774)])])(1,P[1(0,P[1(0,-957)(1,-663)])(1,P[0(0,-659)])])(2,P[0(0,P[0(0,523)])])]
P P[2(0,P[2(0,P[2(0,-739)(1,970)(2,727)])(1,P[1(0,-132)(1,247)])(2,P[0(0,546)])])(1,P[1(0,P[1(0,653)(1,319)])(1,P[0(0,11)])])(2,P[0(0,P[0(0,252)])])]
P P[2(0,P[2(0,P[2(0,-769)(1,-7)(2,572)])(1,P[1(0,655)(1,598)])(2,P[0(0,579)])])(1,P[1(0,P[1(0,391)(1,-170)])(1,P[0(0,148)])])(2,P[0(0,P[0(0,632)])])]
P P[2(0,P[2(0,P[2(0,85)(1,683)(2,765)])(1,P[1(0,-577)(1,-46)])(2,P[0(0,170)])])(1,P[1(0,P[1(0,897)(1,-70)])(1,P[0(0,574)])])(2,P[0(0,P[0(0,873)])])]
P P[2(0,P[2(0,P[2(0,-773)(1,808)(2,995)])(1,P[1(0,801)(1,-815)])(2,P[0(0,600)])])(1,P[1(0,P[1(0,454)(1,-462)])(1,P[0(0,979)])])(2,P[0(0,P[0(0,747)])])]
P P[2(0,P[2(0,P[2(0,-100)(1,52)(2,281)])(1,P[1(0,-257)(1,-304)])(2,P[0(0,756)])])(1,P[1(0,P[1(0,-298)(1,83)])(1,P[0(0,230)])])(2,P[0(0,P[0(0,59)])])]
P P[2(0,P[2(0,P[2(0,-1011)(1,-727)(2,609)])(1,P[1(0,478)(1,277)])(2,P[0(0,761)])])(1,P[1(0,P[1(0,470)(1,317)])(1,P[0(0,-9)])])(2,P[0(0,P[0(0,936)])])]
P P[2(0,P[2(0,P[2(0,-251)(1,-86)(2,630)])(1,P[1(0,231)(1,-785)])(2,P[0(0,915)])])(1,P[1(0,P[1(0,-346)(1,749)])(1,P[0(0,-372)])])(2,P[0(0,P[0(0,300)])])]
P P[2(0,P[2(0,P[2(0,-344)(1,9)(2,592)])(1,P[1(0,-244)(1,-466)])(2,P[0(0,338)])])(1,P[1(0,P[1(0,-388)(1,789)])(1,P[0(0,-599)])])(2,P[0(0,P[0(0,531)])])]
P P[2(0,P[2(0,P[2(0,-850)(1,-467)(2,863)])(1,P[0(0,-498)])(2,P[0(0,966)])])(1,P[1(0,P[1(0,848)(1,293)])(1,P[0(0,-370)])])(2,P[0(0,P[0(0,564)])])]
P P[2(0,P[2(0,P[2(0,-919)(1,-325)(2,883)])(1,P[1(0,468)(1,466)])(2,P[0(0,765)])])(1,P[1(0,P[1(0,665)(1,291)])(1,P[0(0,56)])])(2,P[0(0,P[0(0,571)])])]
P P[2(0,P[2(0,P[2(0,-408)(1,936)(2,311)])(1,P[1(0,586)(1,-300)])(2,P[0(0,681)])])(1,P[1(0,P[1(0,-666)(1,-472)])(1,P[0(0,-628)])])(2,P[0(0,P[0(0,485)])])]
P P[2(0,P[2(0,P[2(0,-22)(1,803)(2,353)])(1,P[1(0,250)(1,21)])(2,P[0(0,272)])])(1,P[1(0,P[1(0,647)(1,174)])(1,P[0(0,-340)])])(2,P[0(0,P[0(0,957)])])]
P P[2(0,P[2(0,P[2(0,-495)(1,790)(2,986)])(1,P[1(0,-931)(1,-563)])(2,P[0(0,626)])])(1,P[1(0,P[1(0,408)(1,532)])(1,P[0(0,-745)])])(2,P[0(0,P[0(0,256)])])]
P P[2(0,P[2(0,P[2(0,-771)(1,-581)(2,623)])(1,P[1(0,178)(1,-989)])(2,P[0(0,819)])])(1,P[1(0,P[1(0,-630)(1,-234)])(1,P[0(0,-25)])])(2,P[0(0,P[0(0,134)])])]
P P[2(0,P[2(0,P[2(0,82)(1,150)(2,627)])(1,P[1(0,-478)(1,18)])(2,P[0(0,550)])])(1,P[1(0,P[1(0,77)(1,176)])(1,P[0(0,-375)])])(2,P[0(0,P[0(0,983)])])]
P P[2(0,P[2(0,P[2(0,-289)(1,787)(2,534)])(1,P[1(0,-97)(1,-705)])(2,P[0(0,535)])])(1,P[1(0,P[1(0,-872)(1,324)])(1,P[0(0,-428)])])(2,P[0(0,P[0(0,839)])])]
P P[2(0,P[2(0,P[2(0,-943)(1,-791)(2,873)])(1,P[1(0,-636)(1,-296)])(2,P[0(0,631)])])(1,P[1(0,P[1(0,998)(1,828)])(1,P[0(0,-910)])])(2,P[0(0,P[0(0,747)])])]
P P[2(0,P[2(0,P[2(0,305)(1,-24)(2,510)])(1,P[1(0,-633)(1,-241)])(2,P[0(0,302)])])(1,P[1(0,P[1(0,55)(1,-90)])(1,P[0(0,-163)])])(2,P[0(0,P[0(0,138)])])]
P P[2(0,P[2(0,P[2(0,-16)(1,119)(2,792)])(1,P[1(0,3)(1,-50)])(2,P[0(0,285)])])(1,P[1(0,P[1(0,-464)(1,-416)])(1,P[0(0,-668)])])(2,P[0(0,P[0(0,819)])])]
P P[2(0,P[2(0,P[2(0,-773)(1,-561)(2,701)])(1,P[1(0,193)(1,-122)])(2,P[0(0,1000)])])(1,P[1(0,P[1(0,-607)(1,37)])(1,P[0(0,-104)])])(2,P[0(0,P[0(0,111)])])]
P P[2(0,P[2(0,P[2(0,15)(1,126)(2,703)])(1,P[1(0,37)(1,-306)])(2,P[0(0,964)])])(1,P[1(0,P[1(0,947)(1,-550)])(1,P[0(0,-508)])])(2,P[0(0,P[0(0,459)])])]
P P[2(0,P[2(0,P[2(0,-48)(1,86)(2,897)])(1,P[1(0,-205)(1,-210)])(2,P[0(0,591)])])(1,P[1(0,P[1(0,-389)(1,363)])(1,P[0(0,855)])])(2,P[0(0,P[0(0,517)])])]
P P[2(0,P[2(0,P[2(0,718)(1,324)(2,878)])(1,P[1(0,260)(1,403)])(2,P[0(0,984)])])(1,P[1(0,P[1(0,-882)(1,89)])(1,P[0(0,-70)])])(2,P[0(0,P[0(0,249)])])]
P P[2(0,P[2(0,P[2(0,228)(1,798)(2,171)])(1,P[1(0,-715)(1,347)])(2,P[0(0,1009)])])(1,P[1(0,P[1(0,403)(1,407)])(1,P[0(0,-558)])])(2,P[0(0,P[0(0,643)])])]
P P[2(0,P[2(0,P[2(0,972)(1,-814)(2,994)])(1,P[1(0,-753)(1,-864)])(2,P[0(0,391)])])(1,P[1(0,P[1(0,12)(1,450)])(1,P[0(0,-551)])])(2,P[0(0,P[0(0,224)])])]
P P[2(0,P[2(0,P[2(0,92)(1,321)(2,396)])(1,P[1(0,735)(1,183)])(2,P[0(0,704)])])(1,P[1(0,P[1(0,776)(1,-95)])(1,P[0(0,546)])])(2,P[0(0,P[0(0,487)])])]
P P[2(0,P[2(0,P[2(0,-482)(1,-1016)(2,961)])(1,P[1(0,724)(1,293)])(2,P[0(0,769)])])(1,P[1(0,P[1(0,-15)(1,865)])(1,P[0(0,86)])])(2,P[0(0,P[0(0,670)])])]
P P[2(0,P[2(0,P[2(0,335)(1,-302)(2,486)])(1,P[1(0,-326)(1,124)])(2,P[0(0,296)])])(1,P[1(0,P[1(0,-800)(1,316)])(1,P[0(0,-807)])])(2,P[0(0,P[0(0,894)])])]
P P[2(0,P[2(0,P[2(0,-522)(1,40)(2,213)])(1,P[1(0,744)(1,-660)])(2,P[0(0,923)])])(1,P[1(0,P[1(0,426)(1,139)])(1,P[0(0,299)])])(2,P[0(0,P[0(0,907)])])]
P P[2(0,P[2(0,P[2(0,-894)(1,782)(2,900)])(1,P[1(0,-251)(1,637)])(2,P[0(0,668)])])(1,P[1(0,P[1(0,405)(1,736)])(1,P[0(0,-556)])])(2,P[0(0,P[0(0,518)])])]
P P[2(0,P[2(0,P[2(0,-946)(1,-50)(2,509)])(1,P[1(0,374)(1,-57)])(2,P[0(0,848)])])(1,P[1(0,P[1(0,973)(1,-773)])(1,P[0(0,274)])])(2,P[0(0,P[0(0,683)])])]
P P[2(0,P[2(0,P[2(0,-719)(1,-274)(2,807)])(1,P[1(0,194)(1,-26)])(2,P[0(0,830)])])(1,P[1(0,P[1(0,-171)(1,658)])(1,P[0(0,216)])])(2,P[0(0,P[0(0,468)])])]
P P[2(0,P[2(0,P[2(0,173)(1,-180)(2,967)])(1,P[1(0,-670)(1,-393)])(2,P[0(0,571)])])(1,P[1(0,P[1(0,-215)(1,-685)])(1,P[0(0,-646)])])(2,P[0(0,P[0(0,733)])])]
P P[2(0,P[2(0,P[2(0,-232)(1,-186)(2,776)])(1,P[1(0,1001)(1,991)])(2,P[0(0,626)])])(1,P[1(0,P[1(0,794)(1,-326)])(1,P[0(0,-816)])])(2,P[0(0,P[0(0,750)])])]
P P[2(0,P[2(0,P[2(0,-758)(1,709)(2,789)])(1,P[1(0,172)(1,-6)])(2,P[0(0,745)])])(1,P[1(0,P[1(0,-1019)(1,353)])(1,P[0(0,-685)])])(2,P[0(0,P[0(0,241)])])]
P P[2(0,P[2(0,P[2(0,809)(1,587)(2,149)])(1,P[1(0,9)(1,-145)])(2,P[0(0,263)])])(1,P[1(0,P[1(0,-192)(1,-340)])(1,P[0(0,-407)])])(2,P[0(0,P[0(0,880)])])]
P P[2(0,P[2(0,P[2(0,-928)(1,260)(2,616)])(1,P[1(0,182)(1,337)])(2,P[0(0,950)])])(1,P[1(0,P[1(0,582)(1,-530)])(1,P[0(0,32)])])(2,P[0(0,P[0(0,301)])])]
P P[2(0,P[2(0,P[2(0,314)(1,528)(2,148)])(1,P[1(0,-861)(1,-426)])(2,P[0(0,927)])])(1,P[1(0,P[1(0,246)(1,-438)])(1,P[0(0,113)])])(2,P[0(0,P[0(0,816)])])]
P P[2(0,P[2(0,P[2(0,-116)(1,13)(2,974)])(1,P[1(0,-499)(1,-757)])(2,P[0(0,608)])])(1,P[1(0,P[1(0,-469)(1,-927)])(1,P[0(0,477)])])(2,P[0(0,P[0(0,1000)])])]
P P[2(0,P[2(0,P[2(0,-146)(1,-820)(2,825)])(1,P[1(0,526)(1,188)])(2,P[0(0,699)])])(1,P[1(0,P[1(0,-49)(1,-247)])(1,P[0(0,-66)])])(2,P[0(0,P[0(0,90)])])]
P P[2(0,P[2(0,P[2(0,-857)(1,-676)(2,394)])(1,P[1(0,-587)(1,939)])(2,P[0(0,584)])])(1,P[1(0,P[1(0,46)(1,370)])(1,P[0(0,670)])])(2,P[0(0,P[0(0,882)])])]
P P[2(0,P[2(0,P[2(0,-696)(1,369)(2,455)])(1,P[1(0,-57)(1,181)])(2,P[0(0,674)])])(1,P[1(0,P[1(0,453)(1,-516)])(1,P[0(0,315)])])(2,P[0(0,P[0(0,654)])])]
P P[2(0,P[2(0,P[2(0,848)(1,-731)(2,596)])(1,P[1(0,-996)(1,775)])(2,P[0(0,323)])])(1,P[1(0,P[1(0,646)(1,-52)])(1,P[0(0,30)])])(2,P[0(0,P[0(0,236)])])]
P P[2(0,P[2(0,P[2(0,-928)(1,214)(2,883)])(1,P[1(0,-355)(1,-318)])(2,P[0(0,404)])])(1,P[1(0,P[1(0,829)(1,-556)])(1,P[0(0,-285)])])(2,P[0(0,P[0(0,988)])])]
P P[2(0,P[2(0,P[2(0,-656)(1,306)(2,977)])(1,P[1(0,-87)(1,367)])(2,P[0(0,246)])])(1,P[1(0,P[1(0,682)(1,522)])(1,P[0(0,-569)])])(2,P[0(0,P[0(0,611)])])]
P P[2(0,P[2(0,P[2(0,-810)(1,889)(2,464)])(1,P[1(0,55)(1,469)])(2,P[0(0,330)])])(1,P[1(0,P[1(0,-613)(1,472)])(1,P[0(0,926)])])(2,P[0(0,P[0(0,827)])])]
P P[2(0,P[2(0,P[2(0,-232)(1,-228)(2,401)])(1,P[1(0,393)(1,310)])(2,P[0(0,891)])])(1,P[1(0,P[1(0,617)(1,32)])(1,P[0(0,-741)])])(2,P[0(0,P[0(0,670)])])]
P P[2(0,P[2(0,P[2(0,749)(1,-701)(2,549)])(1,P[1(0,-29)(1,1004)])(2,P[0(0,1007)])])(1,P[1(0,P[1(0,-176)(1,822)])(1,P[0(0,31)])])(2,P[0(0,P[0(0,849)])])]
P P[2(0,P[2(0,P[2(0,-24)(1,-804)(2,181)])(1,P[1(0,-774)(1,54)])(2,P[0(0,647)])])(1,P[1(0,P[1(0,663)(1,-187)])(1,P[0(0,-125)])])(2,P[0(0,P[0(0,685)])])]
P P[2(0,P[2(0,P[2(0,-968)(1,803)(2,626)])(1,P[1(0,145)(1,-879)])(2,P[0(0,933)])])(1,P[1(0,P[1(0,105)(1,859)])(1,P[0(0,5)])])(2,P[0(0,P[0(0,456)])])]
P P[2(0,P[2(0,P[2(0,-223)(1,-859)(2,652)])(1,P[1(0,504)(1,-153)])(2,P[0(0,475)])])(1,P[1(0,P[1(0,975)(1,72)])(1,P[0(0,-540)])])(2,P[0(0,P[0(0,302)])])]
P P[2(0,P[2(0,P[2(0,-846)(1,-488)(2,477)])(1,P[1(0,488)(1,-86)])(2,P[0(0,382)])])(1,P[1(0,P[1(0,-475)(1,440)])(1,P[0(0,-594)])])(2,P[0(0,P[0(0,667)])])]
P P[2(0,P[2(0,P[2(0,-81)(1,-214)(2,878)])(1,P[1(0,377)(1,405)])(2,P[0(0,432)])])(1,P[1(0,P[1(0,502)(1,-386)])(1,P[0(0,-484)])])(2,P[0(0,P[0(0,939)])])]
P P[2(0,P[2(0,P[2(0,692)(1,719)(2,880)])(1,P[1(0,379)(1,442)])(2,P[0(0,212)])])(1,P[1(0,P[1(0,-978)(1,743)])(1,P[0(0,372)])])(2,P[0(0,P[0(0,649)])])]
P P[2(0,P[2(0,P[2(0,-896)(1,864)(2,313)])(1,P[1(0,338)(1,-311)])(2,P[0(0,907)])])(1,P[1(0,P[1(0,-919)(1,570)])(1,P[0(0,-739)])])(2,P[0(0,P[0(0,712)])])]
P P[2(0,P[2(0,P[2(0,-149)(1,764)(2,659)])(1,P[1(0,587)(1,198)])(2,P[0(0,592)])])(1,P[1(0,P[1(0,849)(1,561)])(1,P[0(0,553)])])(2,P[0(0,P[0(0,969)])])]
P P[2(0,P[2(0,P[2(0,-210)(1,-140)(2,667)])(1,P[1(0,-945)(1,601)])(2,P[0(0,239)])])(1,P[1(0,P[1(0,-811)(1,713)])(1,P[0(0,79)])])(2,P[0(0,P[0(0,848)])])]
P P[2(0,P[2(0,P[2(0,-449)(1,943)(2,599)])(1,P[1(0,12)(1,-259)])(2,P[0(0,894)])])(1,P[1(0,P[1(0,-778)(1,390)])(1,P[0(0,-691)])])(2,P[0(0,P[0(0,374)])])]
P P[2(0,P[2(0,P[2(0,-740)(1,-86)(2,1003)])(1,P[1(0,929)(1,-557)])(2,P[0(0,445)])])(1,P[1(0,P[1(0,306)(1,1020)])(1,P[0(0,-1011)])])(2,P[0(0,P[0(0,783)])])]
P P[2(0,P[2(0,P[2(0,92)(1,-823)(2,524)])(1,P[1(0,-950)(1,900)])(2,P[0(0,467)])])(1,P[1(0,P[1(0,261)(1,-692)])(1,P[0(0,-723)])])(2,P[0(0,P[0(0,718)])])]
P P[2(0,P[2(0,P[2(0,207)(1,224)(2,711)])(1,P[1(0,971)(1,241)])(2,P[0(0,1020)])])(1,P[1(0,P[1(0,-358)(1,530)])(1,P[0(0,1010)])])(2,P[0(0,P[0(0,408)])])]
P P[2(0,P[2(0,P[2(0,408)(1,-995)(2,853)])(1,P[1(0,-247)(1,661)])(2,P[0(0,936)])])(1,P[1(0,P[1(0,-504)(1,-797)])(1,P[0(0,406)])])(2,P[0(0,P[0(0,975)])])]
P P[2(0,P[2(0,P[2(0,-436)(1,145)(2,730)])(1,P[1(0,-160)(1,-530)])(2,P[0(0,945)])])(1,P[1(0,P[1(0,428)(1,698)])(1,P[0(0,-540)])])(2,P[0(0,P[0(0,898)])])]
P P[2(0,P[2(0,P[2(0,-103)(1,-475)(2,446)])(1,P[1(0,246)(1,269)])(2,P[0(0,983)])])(1,P[1(0,P[1(0,-529)(1,-352)])(1,P[0(0,-139)])])(2,P[0(0,P[0(0,997)])])]
P P[2(0,P[2(0,P[2(0,685)(1,-898)(2,128)])(1,P[1(0,-607)(1,501)])(2,P[0(0,792)])])(1,P[1(0,P[1(0,-487)(1,320)])(1,P[0(0,799)])])(2,P[0(0,P[0(0,796)])])]
P P[2(0,P[2(0,P[2(0,661)(1,947)(2,1002)])(1,P[1(0,39)(1,-646)])(2,P[0(0,951)])])(1,P[1(0,P[1(0,-995)(1,-561)])(1,P[0(0,496)])])(2,P[0(0,P[0(0,164)])])]
P P[2(0,P[2(0,P[2(0,-40)(1,199)(2,731)])(1,P[1(0,-170)(1,-871)])(2,P[0(0,547)])])(1,P[1(0,P[1(0,841)(1,-957)])(1,P[0(0,762)])])(2,P[0(0,P[0(0,799)])])]
P P[2(0,P[2(0,P[2(0,-757)(1,-488)(2,815)])(1,P[1(0,-483)(1,-745)])(2,P[0(0,778)])])(1,P[1(0,P[1(0,490)(1,-30)])(1,P[0(0,-64)])])(2,P[0(0,P[0(0,655)])])]
P P[2(0,P[2(0,P[2(0,-183)(1,660)(2,135)])(1,P[1(0,2)(1,-98)])(2,P[0(0,715)])])(1,P[1(0,P[1(0,-745)(1,-279)])(1,P[0(0,-687)])])(2,P[0(0,P[0(0,745)])])]
P P[2(0,P[2(0,P[2(0,-588)(1,327)(2,322)])(1,P[1(0,540)(1,58)])(2,P[0(0,353)])])(1,P[1(0,P[1(0,622)(1,-85)])(1,P[0(0,-647)])])(2,P[0(0,P[0(0,949)])])]
P P[2(0,P[2(0,P[2(0,-710)(1,631)(2,907)])(1,P[1(0,536)(1,23)])(2,P[0(0,1017)])])(1,P[1(0,P[1(0,-308)(1,-37)])(1,P[0(0,-688)])])(2,P[0(0,P[0(0,816)])])]
P P[2(0,P[2(0,P[2(0,657)(1,-627)(2,291)])(1,P[1(0,915)(1,-576)])(2,P[0(0,626)])])(1,P[1(0,P[1(0,-1000)(1,204)])(1,P[0(0,578)])])(2,P[0(0,P[0(0,604)])])]
P P[2(0,P[2(0,P[2(0,-119)(1,81)(2,900)])(1,P[1(0,587)(1,404)])(2,P[0(0,722)])])(1,P[1(0,P[1(0,163)(1,989)])(1,P[0(0,769)])])(2,P[0(0,P[0(0,808)])])]
P P[2(0,P[2(0,P[2(0,-839)(1,-723)(2,725)])(1,P[1(0,-709)(1,-827)])(2,P[0(0,831)])])(1,P[1(0,P[1(0,-926)(1,-621)])(1,P[0(0,233)])])(2,P[0(0,P[0(0,641)])])]
P P[2(0,P[2(0,P[2(0,132)(1,630)(2,757)])(1,P[1(0,-75)(1,-723)])(2,P[0(0,908)])])(1,P[1(0,P[1(0,-328)(1,-63)])(1,P[0(0,26)])])(2,P[0(0,P[0(0,218)])])]
P P[2(0,P[2(0,P[2(0,-920)(1,468)(2,415)])(1,P[1(0,501)(1,-53)])(2,P[0(0,725)])])(1,P[1(0,P[1(0,395)(1,30)])(1,P[0(0,385)])])(2,P[0(0,P[0(0,528)])])]
P P[2(0,P[2(0,P[2(0,111)(1,660)(2,903)])(1,P[1(0,607)(1,520)])(2,P[0(0,1021)])])(1,P[1(0,P[1(0,-1004)(1,360)])(1,P[0(0,-1015)])])(2,P[0(0,P[0(0,610)])])]
P P[2(0,P[2(0,P[2(0,691)(1,-276)(2,865)])(1,P[1(0,396)(1,-79)])(2,P[0(0,171)])])(1,P[1(0,P[1(0,-984)(1,331)])(1,P[0(0,-51)])])(2,P[0(0,P[0(0,48)])])]
P P[2(0,P[2(0,P[2(0,244)(1,-694)(2,873)])(1,P[1(0,1018)(1,617)])(2,P[0(0,277)])])(1,P[1(0,P[1(0,-325)(1,-79)])(1,P[0(0,281)])])(2,P[0(0,P[0(0,194)])])]
P P[2(0,P[2(0,P[2(0,11)(1,337)(2,492)])(1,P[1(0,641)(1,926)])(2,P[0(0,951)])])(1,P[1(0,P[1(0,573)(1,-280)])(1,P[0(0,146)])])(2,P[0(0,P[0(0,265)])])]
P P[2(0,P[2(0,P[2(0,634)(1,-963)(2,490)])(1,P[1(0,626)(1,-533)])(2,P[0(0,460)])])(1,P[1(0,P[1(0,748)(1,363)])(1,P[0(0,315)])])(2,P[0(0,P[0(0,987)])])]
P P[2(0,P[2(0,P[2(0,-356)(1,-550)(2,1003)])(1,P[1(0,241)(1,769)])(2,P[0(0,751)])])(1,P[1(0,P[1(0,202)(1,-566)])(1,P[0(0,-920)])])(2,P[0(0,P[0(0,986)])])]
P P[2(0,P[2(0,P[2(0,182)(1,-172)(2,779)])(1,P[1(0,-392)(1,-786)])(2,P[0(0,472)])])(1,P[1(0,P[1(0,505)(1,-584)])(1,P[0(0,676)])])(2,P[0(0,P[0(0,823)])])]
P P[2(0,P[2(0,P[2(0,490)(1,-434)(2,448)])(1,P[1(0,-306)(1,-587)])(2,P[0(0,313)])])(1,P[1(0,P[1(0,385)(1,739)])(1,P[0(0,-143)])])(2,P[0(0,P[0(0,756)])])]
P P[2(0,P[2(0,P[2(0,-373)(1,496)(2,1021)])(1,P[1(0,72)(1,916)])(2,P[0(0,717)])])(1,P[1(0,P[1(0,775)(1,817)])(1,P[0(0,448)])])(2,P[0(0,P[0(0,538)])])]
P P[2(0,P[2(0,P[2(0,-56)(1,-107)(2,909)])(1,P[1(0,631)(1,-325)])(2,P[0(0,959)])])(1,P[1(0,P[1(0,995)(1,885)])(1,P[0(0,137)])])(2,P[0(0,P[0(0,418)])])]
P P[2(0,P[2(0,P[2(0,-974)(1,-414)(2,923)])(1,P[1(0,903)(1,-610)])(2,P[0(0,266)])])(1,P[1(0,P[1(0,-309)(1,-924)])(1,P[0(0,712)])])(2,P[0(0,P[0(0,964)])])]
P P[2(0,P[2(0,P[2(0,-285)(1,-90)(2,585)])(1,P[1(0,-610)(1,-127)])(2,P[0(0,620)])])(1,P[1(0,P[1(0,-33)(1,288)])(1,P[0(0,-289)])])(2,P[0(0,P[0(0,896)])])]
P P[2(0,P[2(0,P[2(0,-981)(1,558)(2,887)])(1,P[1(0,-170)(1,480)])(2,P[0(0,966)])])(1,P[1(0,P[1(0,-316)(1,33)])(1,P[0(0,977)])])(2,P[0(0,P[0(0,321)])])]
P P[2(0,P[2(0,P[2(0,-496)(1,309)(2,550)])(1,P[1(0,165)(1,704)])(2,P[0(0,842)])])(1,P[1(0,P[1(0,-584)(1,-249)])(1,P[0(0,-459)])])(2,P[0(0,P[0(0,664)])])]
P P[2(0,P[2(0,P[2(0,418)(1,1009)(2,901)])(1,P[1(0,625)(1,-305)])(2,P[0(0,415)])])(1,P[1(0,P[1(0,-35)(1,-588)])(1,P[0(0,696)])])(2,P[0(0,P[0(0,935)])])]
P P[2(0,P[2(0,P[2(0,-506)(1,325)(2,354)])(1,P[1(0,181)(1,-227)])(2,P[0(0,327)])])(1,P[1(0,P[1(0,-319)(1,-488)])(1,P[0(0,195)])])(2,P[0(0,P[0(0,714)])])]
P P[2(0,P[2(0,P[2(0,-624)(1,-49)(2,276)])(1,P[1(0,55)(1,323)])(2,P[0(0,549)])])(1,P[1(0,P[1(0,47)(1,-496)])(1,P[0(0,-249)])])(2,P[0(0,P[0(0,442)])])]
P P[2(0,P[2(0,P[2(0,-1010)(1,-634)(2,373)])(1,P[1(0,857)(1,226)])(2,P[0(0,536)])])(1,P[1(0,P[1(0,812)(1,704)])(1,P[0(0,-468)])])(2,P[0(0,P[0(0,929)])])]
P P[2(0,P[2(0,P[2(0,-437)(1,555)(2,1014)])(1,P[1(0,247)(1,-430)])(2,P[0(0,446)])])(1,P[1(0,P[1(0,455)(1,-643)])(1,P[0(0,67)])])(2,P[0(0,P[0(0,714)])])]
P P[2(0,P[2(0,P[2(0,748)(1,-109)(2,823)])(1,P[1(0,973)(1,-716)])(2,P[0(0,854)])])(1,P[1(0,P[1(0,-900)(1,1018)])(1,P[0(0,-237)])])(2,P[0(0,P[0(0,863)])])]
P P[2(0,P[2(0,P[2(0,90)(1,-291)(2,459)])(1,P[1(0,498)(1,190)])(2,P[0(0,394)])])(1,P[1(0,P[1(0,399)(1,762)])(1,P[0(0,-295)])])(2,P[0(0,P[0(0,721)])])]
P P[2(0,P[2(0,P[2(0,-920)(1,317)(2,426)])(1,P[1(0,810)(1,-355)])(2,P[0(0,942)])])(1,P[1(0,P[1(0,418)(1,921)])(1,P[0(0,-828)])])(2,P[0(0,P[0(0,957)])])]
P P[2(0,P[2(0,P[2(0,-843)(1,-235)(2,1021)])(1,P[1(0,-11)(1,-2)])(2,P[0(0,168)])])(1,P[1(0,P[1(0,-681)(1,818)])(1,P[0(0,-35)])])(2,P[0(0,P[0(0,581)])])]
P P[2(0,P[2(0,P[2(0,-832)(1,-22)(2,657)])(1,P[1(0,913)(1,20)])(2,P[0(0,626)])])(1,P[1(0,P[1(0,133)(1,117)])(1,P[0(0,-240)])])(2,P[0(0,P[0(0,895)])])]
P P[2(0,P[2(0,P[2(0,107)(1,-673)(2,589)])(1,P[1(0,798)(1,-638)])(2,P[0(0,644)])])(1,P[1(0,P[1(0,650)(1,749)])(1,P[0(0,-42)])])(2,P[0(0,P[0(0,753)])])]
P P[2(0,P[2(0,P[2(0,-242)(1,316)(2,804)])(1,P[1(0,-558)(1,849)])(2,P[0(0,818)])])(1,P[1(0,P[1(0,874)(1,-612)])(1,P[0(0,-394)])])(2,P[0(0,P[0(0,381)])])]
P P[2(0,P[2(0,P[2(0,-343)(1,586)(2,999)])(1,P[1(0,478)(1,238)])(2,P[0(0,536)])])(1,P[1(0,P[1(0,178)(1,-62)])(1,P[0(0,998)])])(2,P[0(0,P[0(0,1016)])])]
P P[2(0,P[2(0,P[2(0,-659)(1,-318)(2,339)])(1,P[1(0,562)(1,-517)])(2,P[0(0,897)])])(1,P[1(0,P[1(0,312)(1,244)])(1,P[0(0,728)])])(2,P[0(0,P[0(0,601)])])]
P P[2(0,P[2(0,P[2(0,-582)(1,314)(2,538)])(1,P[1(0,8)(1,-266)])(2,P[0(0,578)])])(1,P[1(0,P[1(0,406)(1,334)])(1,P[0(0,-620)])])(2,P[0(0,P[0(0,631)])])]
P P[2(0,P[2(0,P[2(0,129)(1,341)(2,756)])(1,P[1(0,-684)(1,283)])(2,P[0(0,344)])])(1,P[1(0,P[1(0,752)(1,-1012)])(1,P[0(0,400)])])(2,P[0(0,P[0(0,851)])])]
P P[2(0,P[2(0,P[2(0,-448)(1,-984)(2,613)])(1,P[1(0,1020)(1,362)])(2,P[0(0,264)])])(1,P[1(0,P[1(0,-668)(1,897)])(1,P[0(0,373)])])(2,P[0(0,P[0(0,372)])])]
P P[2(0,P[2(0,P[2(0,378)(1,-649)(2,454)])(1,P[1(0,-204)(1,648)])(2,P[0(0,309)])])(1,P[1(0,P[1(0,-942)(1,753)])(1,P[0(0,367)])])(2,P[0(0,P[0(0,570)])])]
P P[2(0,P[2(0,P[2(0,-985)(1,100)(2,572)])(1,P[1(0,750)(1,-390)])(2,P[0(0,811)])])(1,P[1(0,P[1(0,124)(1,933)])(1,P[0(0,-841)])])(2,P[0(0,P[0(0,598)])])]
P P[2(0,P[2(0,P[2(0,-304)(1,108)(2,383)])(1,P[1(0,-986)(1,331)])(2,P[0(0,247)])])(1,P[1(0,P[1(0,623)(1,311)])(1,P[0(0,473)])])(2,P[0(0,P[0(0,656)])])]
P P[2(0,P[2(0,P[2(0,869)(1,947)(2,327)])(1,P[1(0,1003)(1,258)])(2,P[0(0,406)])])(1,P[1(0,P[1(0,-668)(1,224)])(1,P[0(0,843)])])(2,P[0(0,P[0(0,878)])])]
P P[2(0,P[2(0,P[2(0,-684)(1,518)(2,709)])(1,P[1(0,462)(1,-627)])(2,P[0(0,351)])])(1,P[1(0,P[1(0,-817)(1,-309)])(1,P[0(0,224)])])(2,P[0(0,P[0(0,823)])])]
P P[2(0,P[2(0,P[2(0,-652)(1,231)(2,729)])(1,P[1(0,151)(1,96)])(2,P[0(0,313)])])(1,P[1(0,P[1(0,984)(1,-174)])(1,P[0(0,-119)])])(2,P[0(0,P[0(0,862)])])]
P P[2(0,P[2(0,P[2(0,-728)(1,-13)(2,800)])(1,P[1(0,-222)(1,467)])(2,P[0(0,151)])])(1,P[1(0,P[1(0,136)(1,715)])(1,P[0(0,43)])])(2,P[0(0,P[0(0,670)])])]
P P[2(0,P[2(0,P[2(0,864)(1,-937)(2,628)])(1,P[1(0,-538)(1,-85)])(2,P[0(0,491)])])(1,P[1(0,P[1(0,-983)(1,-375)])(1,P[0(0,608)])])(2,P[0(0,P[0(0,645)])])]
P P[2(0,P[2(0,P[2(0,-296)(1,992)(2,447)])(1,P[1(0,-127)(1,-340)])(2,P[0(0,684)])])(1,P[1(0,P[1(0,-1013)(1,-1006)])(1,P[0(0,-272)])])(2,P[0(0,P[0(0,787)])])]
P P[2(0,P[2(0,P[2(0,-498)(1,-372)(2,366)])(1,P[1(0,135)(1,145)])(2,P[0(0,984)])])(1,P[1(0,P[1(0,-905)(1,-521)])(1,P[0(0,161)])])(2,P[0(0,P[0(0,322)])])]
P P[2(0,P[2(0,P[2(0,526)(1,-790)(2,483)])(1,P[1(0,-457)(1,329)])(2,P[0(0,681)])])(1,P[1(0,P[1(0,-816)(1,-453)])(1,P[0(0,-161)])])(2,P[0(0,P[0(0,861)])])]
P P[2(0,P[2(0,P[2(0,-273)(1,655)(2,328)])(1,P[1(0,826)(1,-34)])(2,P[0(0,1020)])])(1,P[1(0,P[1(0,-936)(1,-325)])(1,P[0(0,-352)])])(2,P[0(0,P[0(0,619)])])]
P P[2(0,P[2(0,P[2(0,694)(1,-534)(2,419)])(1,P[1(0,-949)(1,-560)])(2,P[0(0,883)])])(1,P[1(0,P[1(0,-552)(1,-211)])(1,P[0(0,1000)])])(2,P[0(0,P[0(0,981)])])]
P P[2(0,P[2(0,P[2(0,17)(1,-67)(2,211)])(1,P[1(0,699)(1,-628)])(2,P[0(0,820)])])(1,P[1(0,P[1(0,-206)(1,191)])(1,P[0(0,-743)])])(2,P[0(0,P[0(0,933)])])]
P P[2(0,P[2(0,P[2(0,-1010)(1,98)(2,776)])(1,P[1(0,-217)(1,913)])(2,P[0(0,532)])])(1,P[1(0,P[1(0,61)(1,-80)])(1,P[0(0,-852)])])(2,P[0(0,P[0(0,850)])])]
P P[2(0,P[2(0,P[2(0,-445)(1,-32)(2,1005)])(1,P[1(0,-68)(1,820)])(2,P[0(0,770)])])(1,P[1(0,P[1(0,976)(1,941)])(1,P[0(0,240)])])(2,P[0(0,P[0(0,386)])])]
P P[2(0,P[2(0,P[2(0,-467)(1,-253)(2,1006)])(1,P[1(0,-779)(1,-827)])(2,P[0(0,736)])])(1,P[1(0,P[1(0,327)(1,378)])(1,P[0(0,-85)])])(2,P[0(0,P[0(0,350)])])]
P P[2(0,P[2(0,P[2(0,184)(1,-606)(2,382)])(1,P[1(0,85)(1,375)])(2,P[0(0,347)])])(1,P[1(0,P[1(0,-929)(1,279)])(1,P[0(0,420)])])(2,P[0(0,P[0(0,674)])])]
P P[2(0,P[2(0,P[2(0,-1)(1,686)(2,844)])(1,P[1(0,-1015)(1,-577)])(2,P[0(0,720)])])(1,P[1(0,P[1(0,785)(1,-1006)])(1,P[0(0,-739)])])(2,P[0(0,P[0(0,976)])])]
P P[2(0,P[2(0,P[2(0,-373)(1,-700)(2,999)])(1,P[1(0,-675)(1,395)])(2,P[0(0,518)])])(1,P[1(0,P[1(0,-313)(1,468)])(1,P[0(0,-350)])])(2,P[0(0,P[0(0,770)])])]
P P[2(0,P[2(0,P[2(0,-925)(1,-771)(2,302)])(1,P[1(0,718)(1,268)])(2,P[0(0,749)])])(1,P[1(0,P[1(0,-564)(1,745)])(1,P[0(0,204)])])(2,P[0(0,P[0(0,865)])])]
P P[2(0,P[2(0,P[2(0,449)(1,-224)(2,154)])(1,P[1(0,-877)(1,184)])(2,P[0(0,837)])])(1,P[1(0,P[1(0,-268)(1,-560)])(1,P[0(0,-637)])])(2,P[0(0,P[0(0,936)])])]
P P[2(0,P[2(0,P[2(0,85)(1,345)(2,16)])(1,P[1(0,-186)(1,22)])(2,P[0(0,605)])])(1,P[1(0,P[1(0,38)(1,46)])(1,P[0(0,-725)])])(2,P[0(0,P[0(0,682)])])]
P P[2(0,P[2(0,P[2(0,453)(1,-881)(2,228)])(1,P[1(0,-628)(1,558)])(2,P[0(0,991)])])(1,P[1(0,P[1(0,985)(1,-254)])(1,P[0(0,347)])])(2,P[0(0,P[0(0,869)])])]
P P[2(0,P[2(0,P[2(0,-416)(1,738)(2,674)])(1,P[1(0,-487)(1,962)])(2,P[0(0,908)])])(1,P[1(0,P[1(0,-935)(1,367)])(1,P[0(0,388)])])(2,P[0(0,P[0(0,691)])])]
P P[2(0,P[2(0,P[2(0,491)(1,722)(2,752)])(1,P[1(0,363)(1,-742)])(2,P[0(0,484)])])(1,P[1(0,P[1(0,-457)(1,621)])(1,P[0(0,304)])])(2,P[0(0,P[0(0,690)])])]
P P[2(0,P[2(0,P[2(0,100)(1,-121)(2,259)])(1,P[1(0,4)(1,-135)])(2,P[0(0,609)])])(1,P[1(0,P[1(0,-803)(1,589)])(1,P[0(0,-386)])])(2,P[0(0,P[0(0,424)])])]
P P[2(0,P[2(0,P[2(0,733)(1,-729)(2,1004)])(1,P[1(0,865)(1,739)])(2,P[0(0,661)])])(1,P[1(0,P[1(0,-331)(1,-39)])(1,P[0(0,-400)])])(2,P[0(0,P[0(0,754)])])]
P P[2(0,P[2(0,P[2(0,70)(1,15)(2,951)])(1,P[1(0,-703)(1,-642)])(2,P[0(0,537)])])(1,P[1(0,P[1(0,-620)(1,734)])(1,P[0(0,-453)])])(2,P[0(0,P[0(0,337)])])]
P P[2(0,P[2(0,P[2(0,51)(1,158)(2,704)])(1,P[1(0,-926)(1,674)])(2,P[0(0,1006)])])(1,P[1(0,P[1(0,-427)(1,745)])(1,P[0(0,1012)])])(2,P[0(0,P[0(0,949)])])]
P P[2(0,P[2(0,P[2(0,-84)(1,-788)(2,670)])(1,P[1(0,-343)(1,516)])(2,P[0(0,452)])])(1,P[1(0,P[1(0,694)(1,-584)])(1,P[0(0,409)])])(2,P[0(0,P[0(0,834)])])]
P P[2(0,P[2(0,P[2(0,42)(1,-553)(2,323)])(1,P[1(0,484)(1,512)])(2,P[0(0,980)])])(1,P[1(0,P[1(0,-601)(1,541)])(1,P[0(0,359)])])(2,P[0(0,P[0(0,636)])])]
P P[2(0,P[2(0,P[2(0,-357)(1,314)(2,117)])(1,P[1(0,-226)(1,-310)])(2,P[0(0,554)])])(1,P[1(0,P[1(0,-571)(1,486)])(1,P[0(0,-458)])])(2,P[0(0,P[0(0,670)])])]
P P[2(0,P[2(0,P[2(0,359)(1,363)(2,233)])(1,P[1(0,270)(1,-85)])(2,P[0(0,66)])])(1,P[1(0,P[1(0,-261)(1,-7)])(1,P[0(0,69)])])(2,P[0(0,P[0(0,965)])])]
P P[2(0,P[2(0,P[2(0,66)(1,-483)(2,381)])(1,P[1(0,-701)(1,586)])(2,P[0(0,684)])])(1,P[1(0,P[1(0,-739)(1,875)])(1,P[0(0,1012)])])(2,P[0(0,P[0(0,795)])])]
P P[2(0,P[2(0,P[2(0,-332)(1,409)(2,326)])(1,P[1(0,-361)(1,-462)])(2,P[0(0,813)])])(1,P[1(0,P[1(0,690)(1,-563)])(1,P[0(0,823)])])(2,P[0(0,P[0(0,850)])])]
P P[2(0,P[2(0,P[2(0,-338)(1,325)(2,738)])(1,P[1(0,-381)(1,447)])(2,P[0(0,336)])])(1,P[1(0,P[1(0,-809)(1,-657)])(1,P[0(0,-157)])])(2,P[0(0,P[0(0,340)])])]
P P[2(0,P[2(0,P[2(0,103)(1,281)(2,259)])(1,P[1(0,-667)(1,-638)])(2,P[0(0,699)])])(1,P[1(0,P[1(0,483)(1,-670)])(1,P[0(0,849)])])(2,P[0(0,P[0(0,491)])])]
P P[2(0,P[2(0,P[2(0,-91)(1,-794)(2,903)])(1,P[1(0,204)(1,924)])(2,P[0(0,947)])])(1,P[1(0,P[1(0,-919)(1,248)])(1,P[0(0,86)])])(2,P[0(0,P[0(0,698)])])]
P P[2(0,P[2(0,P[2(0,139)(1,133)(2,708)])(1,P[1(0,349)(1,342)])(2,P[0(0,825)])])(1,P[1(0,P[1(0,-344)(1,-672)])(1,P[0(0,824)])])(2,P[0(0,P[0(0,868)])])]
P P[2(0,P[2(0,P[2(0,854)(1,682)(2,589)])(1,P[1(0,842)(1,-823)])(2,P[0(0,328)])])(1,P[1(0,P[1(0,70)(1,997)])(1,P[0(0,-836)])])(2,P[0(0,P[0(0,965)])])]
P P[2(0,P[2(0,P[2(0,-879)(1,380)(2,931)])(1,P[1(0,-336)(1,630)])(2,P[0(0,805)])])(1,P[1(0,P[1(0,-556)(1,972)])(1,P[0(0,-851)])])(2,P[0(0,P[0(0,788)])])]
P P[2(0,P[2(0,P[2(0,-408)(1,86)(2,237)])(1,P[1(0,191)(1,298)])(2,P[0(0,660)])])(1,P[1(0,P[1(0,-480)(1,-299)])(1,P[0(0,-955)])])(2,P[0(0,P[0(0,692)])])]
P P[2(0,P[2(0,P[2(0,1010)(1,-724)(2,166)])(1,P[1(0,-124)(1,107)])(2,P[0(0,235)])])(1,P[1(0,P[1(0,-95)(1,-158)])(1,P[0(0,-939)])])(2,P[0(0,P[0(0,956)])])]
P P[2(0,P[2(0,P[2(0,161)(1,131)(2,505)])(1,P[1(0,-754)(1,-669)])(2,P[0(0,832)])])(1,P[1(0,P[1(0,701)(1,-357)])(1,P[0(0,-482)])])(2,P[0(0,P[0(0,658)])])]
P P[2(0,P[2(0,P[2(0,111)(1,229)(2,416)])(1,P[1(0,-920)(1,1015)])(2,P[0(0,952)])])(1,P[1(0,P[1(0,-564)(1,144)])(1,P[0(0,-404)])])(2,P[0(0,P[0(0,274)])])]
P P[2(0,P[2(0,P[2(0,-759)(1,-836)(2,633)])(1,P[1(0,-470)(1,760)])(2,P[0(0,666)])])(1,P[1(0,P[1(0,-73)(1,-942)])(1,P[0(0,-745)])])(2,P[0(0,P[0(0,388)])])]
P P[2(0,P[2(0,P[2(0,-374)(1,74)(2,552)])(1,P[1(0,156)(1,549)])(2,P[0(0,1009)])])(1,P[1(0,P[1(0,-117)(1,-229)])(1,P[0(0,8)])])(2,P[0(0,P[0(0,379)])])]
P P[2(0,P[2(0,P[2(0,-158)(1,-735)(2,232)])(1,P[1(0,172)(1,570)])(2,P[0(0,965)])])(1,P[1(0,P[1(0,-586)(1,-305)])(1,P[0(0,-1012)])])(2,P[0(0,P[0(0,430)])])]
P P[2(0,P[2(0,P[2(0,260)(1,814)(2,866)])(1,P[1(0,802)(1,83)])(2,P[0(0,156)])])(1,P[1(0,P[1(0,286)(1,507)])(1,P[0(0,517)])])(2,P[0(0,P[0(0,755)])])]
P P[2(0,P[2(0,P[2(0,-187)(1,606)(2,740)])(1,P[1(0,650)(1,521)])(2,P[0(0,221)])])(1,P[1(0,P[1(0,73)(1,-778)])(1,P[0(0,-116)])])(2,P[0(0,P[0(0,702)])])]
P P[2(0,P[2(0,P[2(0,-618)(1,558)(2,495)])(1,P[1(0,-617)(1,74)])(2,P[0(0,656)])])(1,P[1(0,P[1(0,383)(1,17)])(1,P[0(0,-237)])])(2,P[0(0,P[0(0,333)])])]
P P[2(0,P[2(0,P[2(0,-159)(1,-246)(2,430)])(1,P[1(0,438)(1,-831)])(2,P[0(0,728)])])(1,P[1(0,P[1(0,630)(1,235)])(1,P[0(0,-8)])])(2,P[0(0,P[0(0,164)])])]
P P[2(0,P[2(0,P[2(0,-40)(1,-72)(2,477)])(1,P[1(0,662)(1,174)])(2,P[0(0,213)])])(1,P[1(0,P[1(0,-50)(1,-293)])(1,P[0(0,-808)])])(2,P[0(0,P[0(0,957)])])]
P P[2(0,P[2(0,P[2(0,204)(1,-666)(2,573)])(1,P[1(0,620)(1,-18)])(2,P[0(0,655)])])(1,P[1(0,P[1(0,456)(1,224)])(1,P[0(0,-351)])])(2,P[0(0,P[0(0,961)])])]
