600
P P[2(0,P[2(0,P[2(0,-902)(1,378)(2,731)])(1,P[1(0,-343)(1,-141)])(2,P[0(0,644)])])(1,P[1(0,P[1(0,-284)(1,271)])(1,P[0(0,-793)])])(2,P[0(0,P[0(0,888)])])]
P P[2(0,P[2(0,P[2(0,709)(1,1023)(2,223)])(1,P[1(0,396)(1,158)])(2,P[0(0,945)])])(1,P[1(0,P[1(0,585)(1,-288)])(1,P[0(0,-729)])])(2,P[0(0,P[0(0,1012)])])]
P P[2(0,P[2(0,P[2(0,271)(1,982)(2,763)])(1,P[1(0,-603)(1,542)])(2,P[0(0,419)])])(1,P[1(0,P[1(0,-184)(1,94)])(1,P[0(0,-318)])])(2,P[0(0,P[0(0,375)])])]
P P[2(0,P[2(0,P[2(0,-314)(1,-164)(2,661)])(1,P[1(0,-947)(1,-675)])(2,P[0(0,241)])])(1,P[1(0,P[1(0,-467)(1,-177)])(1,P[0(0,-54)])])(2,P[0(0,P[0(0,820)])])]
P P[2(0,P[2(0,P[2(0,298)(1,-676)(2,676)])(1,P[1(0,432)(1,791)])(2,P[0(0,466)])])(1,P[1(0,P[1(0,-138)(1,-799)])(1,P[0(0,-279)])])(2,P[0(0,P[0(0,506)])])]
P P[2(0,P[2(0,P[2(0,-529)(1,-490)(2,443)])(1,P[1(0,1015)(1,-204)])(2,P[0(0,800)])])(1,P[1(0,P[1(0,-81)(1,429)])(1,P[0(0,-201)])])(2,P[0(0,P[0(0,928)])])]
P P[2(0,P[2(0,P[2(0,493)(1,-160)(2,346)])(1,P[1(0,-751)(1,560)])(2,P[0(0,540)])])(1,P[1(0,P[1(0,842)(1,816)])(1,P[0(0,436)])])(2,P[0(0,P[0(0,673)])])]
P P[2(0,P[2(0,P[2(0,-134)(1,-418)(2,511)])(1,P[1(0,381)(1,353)])(2,P[0(0,816)])])(1,P[1(0,P[1(0,-920)(1,10)])(1,P[0(0,-232)])])(2,P[0(0,P[0(0,713)])])]
P P[2(0,P[2(0,P[2(0,135)(1,-63)(2,707)])(1,P[1(0,-893)(1,-711)])(2,P[0(0,499)])])(1,P[1(0,P[1(0,46)(1,-667)])(1,P[0(0,820)])])(2,P[0(0,P[0(0,641)])])]
P P[2(0,P[2(0,P[2(0,-94)(1,429)(2,759)])(1,P[1(0,-931)(1,-559)])(2,P[0(0,433)])])(1,P[1(0,P[1(0,-82)(1,-406)])(1,P[0(0,-695)])])(2,P[0(0,P[0(0,896)])])]
P P[2(0,P[2(0,P[2(0,-38)(1,-619)(2,83)])(1,P[1(0,-450)(1,-459)])(2,P[0(0,1015)])])(1,P[1(0,P[1(0,1003)(1,-11)])(1,P[0(0,253)])])(2,P[0(0,P[0(0,637)])])]
P P[2(0,P[2(0,P[2(0,810)(1,735)(2,639)])(1,P[1(0,616)(1,-752)])(2,P[0(0,655)])])(1,P[1(0,P[1(0,-263)(1,447)])(1,P[0(0,-938)])])(2,P[0(0,P[0(0,963)])])]
P P[2(0,P[2(0,P[2(0,-295)(1,-641)(2,700)])(1,P[1(0,470)(1,-689)])(2,P[0(0,387)])])(1,P[1(0,P[1(0,520)(1,110)])(1,P[0(0,-590)])])(2,P[0(0,P[0(0,568)])])]
P P[2(0,P[2(0,P[2(0,213)(1,721)(2,743)])(1,P[1(0,-1004)(1,22)])(2,P[0(0,264)])])(1,P[1(0,P[1(0,850)(1,-472)])(1,P[0(0,-302)])])(2,P[0(0,P[0(0,953)])])]
P P[2(0,P[2(0,P[2(0,209)(1,405)(2,444)])(1,P[1(0,543)(1,-343)])(2,P[0(0,793)])])(1,P[1(0,P[1(0,-43)(1,195)])(1,P[0(0,422)])])(2,P[0(0,P[0(0,632)])])]
P P[2(0,P[2(0,P[2(0,-407)(1,149)(2,976)])(1,P[1(0,-811)(1,-209)])(2,P[0(0,252)])])(1,P[1(0,P[1(0,905)(1,273)])(1,P[0(0,-20)])])(2,P[0(0,P[0(0,431)])])]
P P[2(0,P[2(0,P[2(0,-414)(1,205)(2,820)])(1,P[1(0,782)(1,-420)])(2,P[0(0,435)])])(1,P[1(0,P[1(0,425)(1,920)])(1,P[0(0,-940)])])(2,P[0(0,P[0(0,845)])])]
P P[2(0,P[2(0,P[2(0,-550)(1,-793)(2,418)])(1,P[1(0,577)(1,-212)])(2,P[0(0,841)])])(1,P[1(0,P[1(0,-357)(1,597)])(1,P[0(0,165)])])(2,P[0(0,P[0(0,391)])])]
P P[2(0,P[2(0,P[2(0,206)(1,520)(2,589)])(1,P[1(0,861)(1,-656)])(2,P[0(0,686)])])(1,P[1(0,P[1(0,-377)(1,-850)])(1,P[0(0,783)])])(2,P[0(0,P[0(0,608)])])]
P P[2(0,P[2(0,P[2(0,-469)(1,-67)(2,213)])(1,P[1(0,-334)(1,181)])(2,P[0(0,411)])])(1,P[1(0,P[1(0,571)(1,-58)])(1,P[0(0,272)])])(2,P[0(0,P[0(0,72)])])]
P P[2(0,P[2(0,P[2(0,-92)(1,612)(2,172)])(1,P[1(0,491)(1,-35)])(2,P[0(0,190)])])(1,P[1(0,P[1(0,948)(1,-411)])(1,P[0(0,-513)])])(2,P[0(0,P[0(0,904)])])]
P P[2(0,P[2(0,P[2(0,-40)(1,-915)(2,991)])(1,P[1(0,770)(1,-567)])(2,P[0(0,921)])])(1,P[1(0,P[1(0,-490)(1,404)])(1,P[0(0,-477)])])(2,P[0(0,P[0(0,750)])])]
P P[2(0,P[2(0,P[2(0,-849)(1,-1015)(2,325)])(1,P[1(0,-597)(1,776)])(2,P[0(0,788)])])(1,P[1(0,P[1(0,-918)(1,-222)])(1,P[0(0,641)])])(2,P[0(0,P[0(0,745)])])]
P P[2(0,P[2(0,P[2(0,476)(1,678)(2,636)])(1,P[1(0,522)(1,-577)])(2,P[0(0,640)])])(1,P[1(0,P[1(0,-51)(1,14)])(1,P[0(0,-240)])])(2,P[0(0,P[0(0,591)])])]
P P[2(0,P[2(0,P[2(0,-115)(1,461)(2,315)])(1,P[1(0,-538)(1,391)])(2,P[0(0,866)])])(1,P[1(0,P[1(0,554)(1,561)])(1,P[0(0,420)])])(2,P[0(0,P[0(0,680)])])]
P P[2(0,P[2(0,P[2(0,-680)(1,636)(2,126)])(1,P[1(0,485)(1,257)])(2,P[0(0,865)])])(1,P[1(0,P[1(0,668)(1,28)])(1,P[0(0,108)])])(2,P[0(0,P[0(0,973)])])]
P P[2(0,P[2(0,P[2(0,37)(1,-271)(2,568)])(1,P[1(0,567)(1,-548)])(2,P[0(0,553)])])(1,P[1(0,P[1(0,-785)(1,677)])(1,P[0(0,-4)])])(2,P[0(0,P[0(0,548)])])]
P P[2(0,P[2(0,P[2(0,-729)(1,434)(2,354)])(1,P[1(0,-108)(1,201)])(2,P[0(0,436)])])(1,P[1(0,P[1(0,-307)(1,-975)])(1,P[0(0,-518)])])(2,P[0(0,P[0(0,802)])])]
P P[2(0,P[2(0,P[2(0,71)(1,-329)(2,301)])(1,P[1(0,911)(1,369)])(2,P[0(0,505)])])(1,P[1(0,P[1(0,-53)(1,52)])(1,P[0(0,-531)])])(2,P[0(0,P[0(0,524)])])]
P P[2(0,P[2(0,P[2(0,415)(1,487)(2,264)])(1,P[1(0,992)(1,231)])(2,P[0(0,728)])])(1,P[1(0,P[1(0,-392)(1,-72)])(1,P[0(0,310)])])(2,P[0(0,P[0(0,538)])])]
P P[2(0,P[2(0,P[2(0,-384)(1,-788)(2,956)])(1,P[1(0,-621)(1,500)])(2,P[0(0,535)])])(1,P[1(0,P[1(0,734)(1,733)])(1,P[0(0,692)])])(2,P[0(0,P[0(0,892)])])]
P P[2(0,P[2(0,P[2(0,403)(1,363)(2,790)])(1,P[1(0,480)(1,-309)])(2,P[0(0,184)])])(1,P[1(0,P[1(0,-98)(1,96)])(1,P[0(0,358)])])(2,P[0(0,P[0(0,545)])])]
P P[2(0,P[2(0,P[2(0,232)(1,453)(2,610)])(1,P[1(0,799)(1,-885)])(2,P[0(0,614)])])(1,P[1(0,P[1(0,-119)(1,-168)])(1,P[0(0,-3)])])(2,P[0(0,P[0(0,268)])])]
P P[2(0,P[2(0,P[2(0,673)(1,817)(2,516)])(1,P[1(0,-656)(1,251)])(2,P[0(0,833)])])(1,P[1(0,P[1(0,484)(1,-156)])(1,P[0(0,-52)])])(2,P[0(0,P[0(0,745)])])]
P P[2(0,P[2(0,P[2(0,-555)(1,-618)(2,1015)])(1,P[1(0,349)(1,209)])(2,P[0(0,754)])])(1,P[1(0,P[1(0,-9)(1,600)])(1,P[0(0,-570)])])(2,P[0(0,P[0(0,489)])])]
P P[2(0,P[2(0,P[2(0,-41)(1,-663)(2,90)])(1,P[1(0,-910)(1,163)])(2,P[0(0,768)])])(1,P[1(0,P[1(0,-470)(1,29)])(1,P[0(0,53)])])(2,P[0(0,P[0(0,904)])])]
P P[2(0,P[2(0,P[2(0,-852)(1,99)(2,440)])(1,P[1(0,349)(1,537)])(2,P[0(0,563)])])(1,P[1(0,P[1(0,-904)(1,-50)])(1,P[0(0,-178)])])(2,P[0(0,P[0(0,110)])])]
P P[2(0,P[2(0,P[2(0,60)(1,-529)(2,691)])(1,P[1(0,75)(1,301)])(2,P[0(0,940)])])(1,P[1(0,P[1(0,308)(1,-191)])(1,P[0(0,108)])])(2,P[0(0,P[0(0,108)])])]
P P[2(0,P[2(0,P[2(0,-147)(1,583)(2,255)])(1,P[1(0,-51)(1,-34)])(2,P[0(0,567)])])(1,P[1(0,P[1(0,763)(1,-306)])(1,P[0(0,-471)])])(2,P[0(0,P[0(0,401)])])]
P P[2(0,P[2(0,P[2(0,417)(1,-848)(2,663)])(1,P[1(0,-149)(1,-618)])(2,P[0(0,754)])])(1,P[1(0,P[1(0,77)(1,-873)])(1,P[0(0,271)])])(2,P[0(0,P[0(0,518)])])]
P P[2(0,P[2(0,P[2(0,972)(1,693)(2,655)])(1,P[1(0,1020)(1,-812)])(2,P[0(0,759)])])(1,P[1(0,P[1(0,8)(1,66)])(1,P[0(0,561)])])(2,P[0(0,P[0(0,743)])])]
P P[2(0,P[2(0,P[2(0,-589)(1,60)(2,996)])(1,P[1(0,547)(1,-605)])(2,P[0(0,950)])])(1,P[1(0,P[1(0,-358)(1,219)])(1,P[0(0,129)])])(2,P[0(0,P[0(0,629)])])]
P P[2(0,P[2(0,P[2(0,199)(1,160)(2,892)])(1,P[1(0,1019)(1,16)])(2,P[0(0,23)])])(1,P[1(0,P[1(0,-671)(1,-553)])(1,P[0(0,-78)])])(2,P[0(0,P[0(0,505)])])]
P P[2(0,P[2(0,P[2(0,316)(1,92)(2,567)])(1,P[1(0,-791)(1,-493)])(2,P[0(0,517)])])(1,P[1(0,P[1(0,94)(1,-265)])(1,P[0(0,-12)])])(2,P[0(0,P[0(0,1001)])])]
P P[2(0,P[2(0,P[2(0,665)(1,163)(2,174)])(1,P[1(0,833)(1,15)])(2,P[0(0,615)])])(1,P[1(0,P[1(0,-539)(1,-329)])(1,P[0(0,820)])])(2,P[0(0,P[0(0,1006)])])]
P P[2(0,P[2(0,P[2(0,-448)(1,522)(2,619)])(1,P[1(0,-931)(1,-385)])(2,P[0(0,314)])])(1,P[1(0,P[1(0,-88)(1,965)])(1,P[0(0,-127)])])(2,P[0(0,P[0(0,493)])])]
P P[2(0,P[2(0,P[2(0,-705)(1,-613)(2,727)])(1,P[1(0,414)(1,241)])(2,P[0(0,869)])])(1,P[1(0,P[1(0,950)(1,-230)])(1,P[0(0,173)])])(2,P[0(0,P[0(0,567)])])]
P P[2(0,P[2(0,P[2(0,-866)(1,-176)(2,989)])(1,P[1(0,-1000)(1,306)])(2,P[0(0,647)])])(1,P[1(0,P[1(0,-777)(1,-537)])(1,P[0(0,149)])])(2,P[0(0,P[0(0,672)])])]
P P[2(0,P[2(0,P[2(0,-359)(1,875)(2,873)])(1,P[1(0,838)(1,-112)])(2,P[0(0,838)])])(1,P[1(0,P[1(0,-885)(1,783)])(1,P[0(0,-7)])])(2,P[0(0,P[0(0,565)])])]
P P[2(0,P[2(0,P[2(0,50)(1,-171)(2,674)])(1,P[1(0,-391)(1,-479)])(2,P[0(0,621)])])(1,P[1(0,P[1(0,-927)(1,747)])(1,P[0(0,-234)])])(2,P[0(0,P[0(0,732)])])]
P P[2(0,P[2(0,P[2(0,564)(1,-809)(2,924)])(1,P[1(0,892)(1,-190)])(2,P[0(0,192)])])(1,P[1(0,P[1(0,823)(1,102)])(1,P[0(0,152)])])(2,P[0(0,P[0(0,324)])])]
P P[2(0,P[2(0,P[2(0,61)(1,-574)(2,500)])(1,P[1(0,162)(1,-32)])(2,P[0(0,973)])])(1,P[1(0,P[1(0,-321)(1,-452)])(1,P[0(0,-981)])])(2,P[0(0,P[0(0,687)])])]
P P[2(0,P[2(0,P[2(0,-238)(1,-716)(2,326)])(1,P[1(0,535)(1,289)])(2,P[0(0,794)])])(1,P[1(0,P[1(0,-372)(1,153)])(1,P[0(0,996)])])(2,P[0(0,P[0(0,882)])])]
P P[2(0,P[2(0,P[2(0,-210)(1,-321)(2,465)])(1,P[1(0,-175)(1,490)])(2,P[0(0,594)])])(1,P[1(0,P[1(0,-407)(1,641)])(1,P[0(0,961)])])(2,P[0(0,P[0(0,918)])])]
P P[2(0,P[2(0,P[2(0,-505)(1,388)(2,645)])(1,P[1(0,706)(1,5)])(2,P[0(0,911)])])(1,P[1(0,P[1(0,724)(1,-61)])(1,P[0(0,466)])])(2,P[0(0,P[0(0,589)])])]
P P[2(0,P[2(0,P[2(0,213)(1,579)(2,1005)])(1,P[1(0,-1014)(1,288)])(2,P[0(0,328)])])(1,P[1(0,P[1(0,-430)(1,351)])(1,P[0(0,68)])])(2,P[0(0,P[0(0,53)])])]
P P[2(0,P[2(0,P[2(0,-491)(1,607)(2,749)])(1,P[1(0,-217)(1,143)])(2,P[0(0,612)])])(1,P[1(0,P[1(0,-23)(1,-223)])(1,P[0(0,-792)])])(2,P[0(0,P[0(0,1000)])])]
P P[2(0,P[2(0,P[2(0,-763)(1,-968)(2,730)])(1,P[1(0,257)(1,556)])(2,P[0(0,489)])])(1,P[1(0,P[1(0,238)(1,569)])(1,P[0(0,316)])])(2,P[0(0,P[0(0,959)])])]
P P[2(0,P[2(0,P[2(0,-322)(1,265)(2,965)])(1,P[1(0,292)(1,-42)])(2,P[0(0,381)])])(1,P[1(0,P[1(0,-529)(1,155)])(1,P[0(0,231)])])(2,P[0(0,P[0(0,85)])])]
P P[2(0,P[2(0,P[2(0,-443)(1,79)(2,483)])(1,P[1(0,-726)(1,588)])(2,P[0(0,783)])])(1,P[1(0,P[1(0,787)(1,-180)])(1,P[0(0,-17)])])(2,P[0(0,P[0(0,864)])])]
P P[2(0,P[2(0,P[2(0,-495)(1,-208)(2,628)])(1,P[1(0,685)(1,-402)])(2,P[0(0,998)])])(1,P[1(0,P[1(0,-710)(1,387)])(1,P[0(0,-508)])])(2,P[0(0,P[0(0,180)])])]
P P[2(0,P[2(0,P[2(0,-690)(1,-727)(2,305)])(1,P[1(0,-95)(1,168)])(2,P[0(0,973)])])(1,P[1(0,P[1(0,895)(1,489)])(1,P[0(0,-641)])])(2,P[0(0,P[0(0,741)])])]
P P[2(0,P[2(0,P[2(0,-414)(1,314)(2,1008)])(1,P[1(0,993)(1,-759)])(2,P[0(0,507)])])(1,P[1(0,P[1(0,66)(1,320)])(1,P[0(0,-292)])])(2,P[0(0,P[0(0,765)])])]
P P[2(0,P[2(0,P[2(0,301)(1,963)(2,525)])(1,P[1(0,-618)(1,-278)])(2,P[0(0,433)])])(1,P[1(0,P[1(0,-637)(1,-109)])(1,P[0(0,867)])])(2,P[0(0,P[0(0,626)])])]
P P[2(0,P[2(0,P[2(0,-247)(1,-11)(2,390)])(1,P[1(0,227)(1,155)])(2,P[0(0,952)])])(1,P[1(0,P[1(0,-568)(1,-602)])(1,P[0(0,-614)])])(2,P[0(0,P[0(0,584)])])]
P P[2(0,P[2(0,P[2(0,-529)(1,-764)(2,575)])(1,P[1(0,321)(1,-572)])(2,P[0(0,513)])])(1,P[1(0,P[1(0,843)(1,-176)])(1,P[0(0,316)])])(2,P[0(0,P[0(0,465)])])]
P P[2(0,P[2(0,P[2(0,475)(1,-589)(2,890)])(1,P[1(0,-399)(1,854)])(2,P[0(0,996)])])(1,P[1(0,P[1(0,-947)(1,-913)])(1,P[0(0,350)])])(2,P[0(0,P[0(0,923)])])]
P P[2(0,P[2(0,P[2(0,657)(1,-745)(2,478)])(1,P[1(0,-976)(1,-368)])(2,P[0(0,642)])])(1,P[1(0,P[1(0,387)(1,-931)])(1,P[0(0,-151)])])(2,P[0(0,P[0(0,594)])])]
P P[2(0,P[2(0,P[2(0,588)(1,-713)(2,504)])(1,P[1(0,-296)(1,-344)])(2,P[0(0,387)])])(1,P[1(0,P[1(0,758)(1,187)])(1,P[0(0,-224)])])(2,P[0(0,P[0(0,297)])])]
P P[2(0,P[2(0,P[2(0,223)(1,-688)(2,502)])(1,P[1(0,-424)(1,402)])(2,P[0(0,951)])])(1,P[1(0,P[1(0,997)(1,-104)])(1,P[0(0,-966)])])(2,P[0(0,P[0(0,659)])])]
P P[2(0,P[2(0,P[2(0,-808)(1,313)(2,629)])(1,P[1(0,-772)(1,-176)])(2,P[0(0,834)])])(1,P[1(0,P[1(0,-91)(1,-551)])(1,P[0(0,-566)])])(2,P[0(0,P[0(0,438)])])]
P P[2(0,P[2(0,P[2(0,617)(1,-821)(2,41)])(1,P[1(0,25)(1,67)])(2,P[0(0,281)])])(1,P[1(0,P[1(0,357)(1,21)])(1,P[0(0,506)])])(2,P[0(0,P[0(0,624)])])]
P P[2(0,P[2(0,P[2(0,-653)(1,-71)(2,454)])(1,P[1(0,487)(1,779)])(2,P[0(0,991)])])(1,P[1(0,P[1(0,-386)(1,974)])(1,P[0(0,319)])])(2,P[0(0,P[0(0,856)])])]
P P[2(0,P[2(0,P[2(0,241)(1,433)(2,915)])(1,P[1(0,-813)(1,272)])(2,P[0(0,421)])])(1,P[1(0,P[1(0,-137)(1,-799)])(1,P[0(0,-371)])])(2,P[0(0,P[0(0,634)])])]
P P[2(0,P[2(0,P[2(0,569)(1,-454)(2,505)])(1,P[1(0,269)(1,935)])(2,P[0(0,573)])])(1,P[1(0,P[1(0,785)(1,-307)])(1,P[0(0,-279)])])(2,P[0(0,P[0(0,120)])])]
P P[2(0,P[2(0,P[2(0,-532)(1,-356)(2,414)])(1,P[1(0,-667)(1,-955)])(2,P[0(0,656)])])(1,P[1(0,P[1(0,-822)(1,384)])(1,P[0(0,-473)])])(2,P[0(0,P[0(0,512)])])]
P P[2(0,P[2(0,P[2(0,-188)(1,-536)(2,669)])(1,P[1(0,738)(1,-625)])(2,P[0(0,337)])])(1,P[1(0,P[1(0,-143)(1,52)])(1,P[0(0,563)])])(2,P[0(0,P[0(0,811)])])]
P P[2(0,P[2(0,P[2(0,238)(1,73)(2,863)])(1,P[1(0,-430)(1,-467)])(2,P[0(0,392)])])(1,P[1(0,P[1(0,597)(1,-65)])(1,P[0(0,8)])])(2,P[0(0,P[0(0,642)])])]
P P[2(0,P[2(0,P[2(0,-365)(1,-13)(2,875)])(1,P[1(0,374)(1,856)])(2,P[0(0,787)])])(1,P[1(0,P[1(0,-841)(1,337)])(1,P[0(0,593)])])(2,P[0(0,P[0(0,579)])])]
P P[2(0,P[2(0,P[2(0,-609)(1,168)(2,583)])(1,P[1(0,-341)(1,-65)])(2,P[0(0,341)])])(1,P[1(0,P[1(0,898)(1,-446)])(1,P[0(0,-610)])])(2,P[0(0,P[0(0,479)])])]
P P[2(0,P[2(0,P[2(0,117)(1,304)(2,920)])(1,P[1(0,775)(1,-249)])(2,P[0(0,199)])])(1,P[1(0,P[1(0,-485)(1,416)])(1,P[0(0,694)])])(2,P[0(0,P[0(0,857)])])]
P P[2(0,P[2(0,P[2(0,-352)(1,-826)(2,617)])(1,P[1(0,957)(1,-726)])(2,P[0(0,995)])])(1,P[1(0,P[1(0,-79)(1,540)])(1,P[0(0,659)])])(2,P[0(0,P[0(0,1005)])])]
P P[2(0,P[2(0,P[2(0,164)(1,-895)(2,1019)])(1,P[1(0,-583)(1,933)])(2,P[0(0,679)])])(1,P[1(0,P[1(0,-144)(1,-362)])(1,P[0(0,-92)])])(2,P[0(0,P[0(0,746)])])]
P P[2(0,P[2(0,P[2(0,547)(1,552)(2,211)])(1,P[1(0,-277)(1,322)])(2,P[0(0,657)])])(1,P[1(0,P[1(0,3)(1,-219)])(1,P[0(0,-559)])])(2,P[0(0,P[0(0,789)])])]
P P[2(0,P[2(0,P[2(0,534)(1,-548)(2,718)])(1,P[1(0,-925)(1,9)])(2,P[0(0,991)])])(1,P[1(0,P[1(0,841)(1,669)])(1,P[0(0,-54)])])(2,P[0(0,P[0(0,528)])])]
P P[2(0,P[2(0,P[2(0,-541)(1,-820)(2,678)])(1,P[1(0,-120)(1,-110)])(2,P[0(0,922)])])(1,P[1(0,P[1(0,-1016)(1,-684)])(1,P[0(0,-1018)])])(2,P[0(0,P[0(0,862)])])]
P P[2(0,P[2(0,P[2(0,-236)(1,-367)(2,415)])(1,P[1(0,-329)(1,-107)])(2,P[0(0,843)])])(1,P[1(0,P[1(0,-256)(1,-401)])(1,P[0(0,89)])])(2,P[0(0,P[0(0,754)])])]
P P[2(0,P[2(0,P[2(0,-555)(1,-264)(2,733)])(1,P[1(0,-247)(1,-474)])(2,P[0(0,315)])])(1,P[1(0,P[1(0,162)(1,97)])(1,P[0(0,201)])])(2,P[0(0,P[0(0,231)])])]
P P[2(0,P[2(0,P[2(0,286)(1,-932)(2,656)])(1,P[1(0,-437)(1,257)])(2,P[0(0,606)])])(1,P[1(0,P[1(0,699)(1,993)])(1,P[0(0,405)])])(2,P[0(0,P[0(0,458)])])]
P P[2(0,P[2(0,P[2(0,-181)(1,139)(2,528)])(1,P[1(0,65)(1,997)])(2,P[0(0,637)])])(1,P[1(0,P[1(0,-488)(1,-323)])(1,P[0(0,-491)])])(2,P[0(0,P[0(0,1023)])])]
P P[2(0,P[2(0,P[2(0,-285)(1,-122)(2,181)])(1,P[1(0,-1005)(1,-41)])(2,P[0(0,701)])])(1,P[1(0,P[1(0,75)(1,44)])(1,P[0(0,-379)])])(2,P[0(0,P[0(0,417)])])]
P P[2(0,P[2(0,P[2(0,-1018)(1,367)(2,713)])(1,P[1(0,-529)(1,-906)])(2,P[0(0,946)])])(1,P[1(0,P[1(0,911)(1,-216)])(1,P[0(0,-585)])])(2,P[0(0,P[0(0,746)])])]
P P[2(0,P[2(0,P[2(0,-619)(1,-959)(2,771)])(1,P[1(0,709)(1,444)])(2,P[0(0,520)])])(1,P[1(0,P[1(0,-529)(1,-889)])(1,P[0(0,-192)])])(2,P[0(0,P[0(0,987)])])]
P P[2(0,P[2(0,P[2(0,59)(1,-1000)(2,545)])(1,P[1(0,-548)(1,-92)])(2,P[0(0,469)])])(1,P[1(0,P[1(0,-878)(1,1013)])(1,P[0(0,356)])])(2,P[0(0,P[0(0,892)])])]
P P[2(0,P[2(0,P[2(0,324)(1,199)(2,616)])(1,P[1(0,-708)(1,374)])(2,P[0(0,278)])])(1,P[1(0,P[1(0,-687)(1,-67)])(1,P[0(0,105)])])(2,P[0(0,P[0(0,831)])])]
P P[2(0,P[2(0,P[2(0,859)(1,153)(2,683)])(1,P[1(0,916)(1,-104)])(2,P[0(0,259)])])(1,P[1(0,P[1(0,-637)(1,491)])(1,P[0(0,-677)])])(2,P[0(0,P[0(0,607)])])]
P P[2(0,P[2(0,P[2(0,92)(1,692)(2,488)])(1,P[1(0,165)(1,191)])(2,P[0(0,220)])])(1,P[1(0,P[1(0,-673)(1,132)])(1,P[0(0,-331)])])(2,P[0(0,P[0(0,453)])])]
P P[2(0,P[2(0,P[2(0,412)(1,-852)(2,930)])(1,P[1(0,964)(1,348)])(2,P[0(0,991)])])(1,P[1(0,P[1(0,-132)(1,-447)])(1,P[0(0,393)])])(2,P[0(0,P[0(0,121)])])]
P P[2(0,P[2(0,P[2(0,162)(1,-519)(2,337)])(1,P[1(0,730)(1,328)])(2,P[0(0,524)])])(1,P[1(0,P[1(0,-871)(1,32)])(1,P[0(0,462)])])(2,P[0(0,P[0(0,535)])])]
P P[2(0,P[2(0,P[2(0,-108)(1,973)(2,973)])(1,P[1(0,210)(1,-879)])(2,P[0(0,426)])])(1,P[1(0,P[1(0,-261)(1,148)])(1,P[0(0,245)])])(2,P[0(0,P[0(0,861)])])]
P P[2(0,P[2(0,P[2(0,-236)(1,-164)(2,508)])(1,P[1(0,-692)(1,-432)])(2,P[0(0,779)])])(1,P[1(0,P[1(0,151)(1,-143)])(1,P[0(0,-48)])])(2,P[0(0,P[0(0,281)])])]
P P[2(0,P[2(0,P[2(0,421)(1,627)(2,816)])(1,P[1(0,344)(1,330)])(2,P[0(0,915)])])(1,P[1(0,P[1(0,-1021)(1,-747)])(1,P[0(0,-242)])])(2,P[0(0,P[0(0,433)])])]
P P[2(0,P[2(0,P[2(0,274)(1,998)(2,398)])(1,P[1(0,-580)(1,156)])(2,P[0(0,539)])])(1,P[1(0,P[1(0,487)(1,-554)])(1,P[0(0,-702)])])(2,P[0(0,P[0(0,769)])])]
P P[2(0,P[2(0,P[2(0,154)(1,607)(2,385)])(1,P[1(0,-995)(1,287)])(2,P[0(0,754)])])(1,P[1(0,P[1(0,824)(1,622)])(1,P[0(0,-318)])])(2,P[0(0,P[0(0,536)])])]
P P[2(0,P[2(0,P[2(0,532)(1,-644)(2,346)])(1,P[1(0,-343)(1,-709)])(2,P[0(0,569)])])(1,P[1(0,P[1(0,193)(1,275)])(1,P[0(0,-696)])])(2,P[0(0,P[0(0,561)])])]
P P[2(0,P[2(0,P[2(0,-920)(1,829)(2,481)])(1,P[1(0,-226)(1,-529)])(2,P[0(0,567)])])(1,P[1(0,P[1(0,198)(1,835)])(1,P[0(0,-814)])])(2,P[0(0,P[0(0,689)])])]
P P[2(0,P[2(0,P[2(0,-532)(1,283)(2,735)])(1,P[1(0,-833)(1,661)])(2,P[0(0,818)])])(1,P[1(0,P[1(0,-972)(1,26)])(1,P[0(0,-569)])])(2,P[0(0,P[0(0,892)])])]
P P[2(0,P[2(0,P[2(0,746)(1,-641)(2,235)])(1,P[1(0,586)(1,389)])(2,P[0(0,314)])])(1,P[1(0,P[1(0,-341)(1,-68)])(1,P[0(0,74)])])(2,P[0(0,P[0(0,649)])])]
P P[2(0,P[2(0,P[2(0,522)(1,581)(2,570)])(1,P[1(0,-762)(1,-2)])(2,P[0(0,549)])])(1,P[1(0,P[1(0,412)(1,-803)])(1,P[0(0,843)])])(2,P[0(0,P[0(0,957)])])]
P P[2(0,P[2(0,P[2(0,938)(1,711)(2,529)])(1,P[1(0,300)(1,701)])(2,P[0(0,762)])])(1,P[1(0,P[1(0,-548)(1,-210)])(1,P[0(0,-275)])])(2,P[0(0,P[0(0,61)])])]
P P[2(0,P[2(0,P[2(0,-391)(1,727)(2,428)])(1,P[1(0,381)(1,-976)])(2,P[0(0,704)])])(1,P[1(0,P[1(0,39)(1,-178)])(1,P[0(0,257)])])(2,P[0(0,P[0(0,864)])])]
P P[2(0,P[2(0,P[2(0,-187)(1,-298)(2,703)])(1,P[1(0,663)(1,-171)])(2,P[0(0,768)])])(1,P[1(0,P[1(0,103)(1,-248)])(1,P[0(0,-770)])])(2,P[0(0,P[0(0,550)])])]
P P[2(0,P[2(0,P[2(0,374)(1,188)(2,414)])(1,P[1(0,211)(1,645)])(2,P[0(0,342)])])(1,P[1(0,P[1(0,497)(1,132)])(1,P[0(0,184)])])(2,P[0(0,P[0(0,157)])])]
P P[2(0,P[2(0,P[2(0,142)(1,-44)(2,875)])(1,P[1(0,-613)(1,455)])(2,P[0(0,955)])])(1,P[1(0,P[1(0,-740)(1,434)])(1,P[0(0,858)])])(2,P[0(0,P[0(0,758)])])]
P P[2(0,P[2(0,P[2(0,438)(1,455)(2,531)])(1,P[1(0,502)(1,693)])(2,P[0(0,547)])])(1,P[1(0,P[1(0,-952)(1,-789)])(1,P[0(0,-2)])])(2,P[0(0,P[0(0,600)])])]
P P[2(0,P[2(0,P[2(0,-50)(1,419)(2,289)])(1,P[1(0,-753)(1,-571)])(2,P[0(0,469)])])(1,P[1(0,P[1(0,331)(1,530)])(1,P[0(0,-309)])])(2,P[0(0,P[0(0,588)])])]
P P[2(0,P[2(0,P[2(0,-461)(1,734)(2,1023)])(1,P[1(0,-253)(1,784)])(2,P[0(0,816)])])(1,P[1(0,P[1(0,434)(1,-862)])(1,P[0(0,-638)])])(2,P[0(0,P[0(0,1001)])])]
P P[2(0,P[2(0,P[2(0,-203)(1,332)(2,857)])(1,P[1(0,185)(1,-435)])(2,P[0(0,736)])])(1,P[1(0,P[1(0,484)(1,810)])(1,P[0(0,460)])])(2,P[0(0,P[0(0,468)])])]
P P[2(0,P[2(0,P[2(0,-787)(1,456)(2,549)])(1,P[1(0,509)(1,452)])(2,P[0(0,535)])])(1,P[1(0,P[1(0,-393)(1,-211)])(1,P[0(0,-504)])])(2,P[0(0,P[0(0,383)])])]
P P[2(0,P[2(0,P[2(0,536)(1,623)(2,507)])(1,P[1(0,918)(1,-672)])(2,P[0(0,953)])])(1,P[1(0,P[1(0,459)(1,427)])(1,P[0(0,-979)])])(2,P[0(0,P[0(0,421)])])]
P P[2(0,P[2(0,P[2(0,-875)(1,655)(2,1019)])(1,P[1(0,-823)(1,538)])(2,P[0(0,795)])])(1,P[1(0,P[1(0,-770)(1,983)])(1,P[0(0,775)])])(2,P[0(0,P[0(0,1012)])])]
P P[2(0,P[2(0,P[2(0,-411)(1,-96)(2,775)])(1,P[1(0,-905)(1,646)])(2,P[0(0,345)])])(1,P[1(0,P[1(0,187)(1,-379)])(1,P[0(0,297)])])(2,P[0(0,P[0(0,1011)])])]
P P[2(0,P[2(0,P[2(0,380)(1,-537)(2,904)])(1,P[1(0,-442)(1,-56)])(2,P[0(0,514)])])(1,P[1(0,P[1(0,923)(1,706)])(1,P[0(0,119)])])(2,P[0(0,P[0(0,290)])])]
P P[2(0,P[2(0,P[2(0,-342)(1,-849)(2,554)])(1,P[1(0,708)(1,485)])(2,P[0(0,552)])])(1,P[1(0,P[1(0,426)(1,-49)])(1,P[0(0,-822)])])(2,P[0(0,P[0(0,969)])])]
P P[2(0,P[2(0,P[2(0,-542)(1,-432)(2,458)])(1,P[1(0,260)(1,264)])(2,P[0(0,610)])])(1,P[1(0,P[1(0,-807)(1,730)])(1,P[0(0,-302)])])(2,P[0(0,P[0(0,805)])])]
P P[2(0,P[2(0,P[2(0,-843)(1,-367)(2,584)])(1,P[1(0,836)(1,-273)])(2,P[0(0,332)])])(1,P[1(0,P[1(0,88)(1,447)])(1,P[0(0,481)])])(2,P[0(0,P[0(0,1000)])])]
P P[2(0,P[2(0,P[2(0,-64)(1,145)(2,684)])(1,P[1(0,-72)(1,723)])(2,P[0(0,855)])])(1,P[1(0,P[1(0,277)(1,-612)])(1,P[0(0,-900)])])(2,P[0(0,P[0(0,344)])])]
P P[2(0,P[2(0,P[2(0,-836)(1,305)(2,428)])(1,P[1(0,996)(1,563)])(2,P[0(0,330)])])(1,P[1(0,P[1(0,562)(1,222)])(1,P[0(0,-284)])])(2,P[0(0,P[0(0,362)])])]
P P[2(0,P[2(0,P[2(0,201)(1,503)(2,773)])(1,P[1(0,-918)(1,855)])(2,P[0(0,561)])])(1,P[1(0,P[1(0,-928)(1,730)])(1,P[0(0,55)])])(2,P[0(0,P[0(0,791)])])]
P P[2(0,P[2(0,P[2(0,584)(1,903)(2,532)])(1,P[1(0,830)(1,-431)])(2,P[0(0,923)])])(1,P[1(0,P[1(0,92)(1,-341)])(1,P[0(0,952)])])(2,P[0(0,P[0(0,826)])])]
P P[2(0,P[2(0,P[2(0,-166)(1,-494)(2,331)])(1,P[1(0,-522)(1,-246)])(2,P[0(0,958)])])(1,P[1(0,P[1(0,-962)(1,990)])(1,P[0(0,-433)])])(2,P[0(0,P[0(0,797)])])]
P P[2(0,P[2(0,P[2(0,-34)(1,519)(2,376)])(1,P[1(0,19)(1,846)])(2,P[0(0,1005)])])(1,P[1(0,P[1(0,918)(1,-574)])(1,P[0(0,-358)])])(2,P[0(0,P[0(0,763)])])]
P P[2(0,P[2(0,P[2(0,8)(1,-96)(2,1022)])(1,P[1(0,-646)(1,-768)])(2,P[0(0,746)])])(1,P[1(0,P[1(0,343)(1,-297)])(1,P[0(0,820)])])(2,P[0(0,P[0(0,315)])])]
P P[2(0,P[2(0,P[2(0,85)(1,-997)(2,730)])(1,P[1(0,121)(1,611)])(2,P[0(0,493)])])(1,P[1(0,P[1(0,258)(1,-74)])(1,P[0(0,-722)])])(2,P[0(0,P[0(0,683)])])]
P P[2(0,P[2(0,P[2(0,506)(1,-783)(2,743)])(1,P[1(0,-140)(1,-368)])(2,P[0(0,853)])])(1,P[1(0,P[1(0,876)(1,-898)])(1,P[0(0,733)])])(2,P[0(0,P[0(0,436)])])]
P P[2(0,P[2(0,P[2(0,-349)(1,17)(2,773)])(1,P[1(0,-1013)(1,-779)])(2,P[0(0,981)])])(1,P[1(0,P[1(0,455)(1,-860)])(1,P[0(0,220)])])(2,P[0(0,P[0(0,682)])])]
P P[2(0,P[2(0,P[2(0,-133)(1,-819)(2,625)])(1,P[1(0,528)(1,-974)])(2,P[0(0,990)])])(1,P[1(0,P[1(0,-769)(1,486)])(1,P[0(0,252)])])(2,P[0(0,P[0(0,850)])])]
P P[2(0,P[2(0,P[2(0,-498)(1,279)(2,972)])(1,P[1(0,537)(1,-768)])(2,P[0(0,248)])])(1,P[1(0,P[1(0,-835)(1,226)])(1,P[0(0,-345)])])(2,P[0(0,P[0(0,697)])])]
P P[2(0,P[2(0,P[2(0,440)(1,-25)(2,660)])(1,P[1(0,-93)(1,-339)])(2,P[0(0,215)])])(1,P[1(0,P[1(0,-961)(1,3)])(1,P[0(0,672)])])(2,P[0(0,P[0(0,894)])])]
P P[2(0,P[2(0,P[2(0,-746)(1,707)(2,657)])(1,P[1(0,336)(1,614)])(2,P[0(0,211)])])(1,P[1(0,P[1(0,-674)(1,49)])(1,P[0(0,-38)])])(2,P[0(0,P[0(0,304)])])]
P P[2(0,P[2(0,P[2(0,-708)(1,36)(2,719)])(1,P[1(0,119)(1,117)])(2,P[0(0,1009)])])(1,P[1(0,P[1(0,-11)(1,521)])(1,P[0(0,648)])])(2,P[0(0,P[0(0,604)])])]
P P[2(0,P[2(0,P[2(0,-185)(1,887)(2,349)])(1,P[1(0,-1009)(1,182)])(2,P[0(0,368)])])(1,P[1(0,P[1(0,785)(1,11)])(1,P[0(0,-891)])])(2,P[0(0,P[0(0,639)])])]
P P[2(0,P[2(0,P[2(0,-285)(1,434)(2,966)])(1,P[1(0,-779)(1,-382)])(2,P[0(0,419)])])(1,P[1(0,P[1(0,-667)(1,567)])(1,P[0(0,191)])])(2,P[0(0,P[0(0,720)])])]
P P[2(0,P[2(0,P[2(0,-1006)(1,-950)(2,560)])(1,P[1(0,-533)(1,1006)])(2,P[0(0,833)])])(1,P[1(0,P[1(0,752)(1,-918)])(1,P[0(0,-655)])])(2,P[0(0,P[0(0,758)])])]
P P[2(0,P[2(0,P[2(0,-490)(1,398)(2,452)])(1,P[1(0,797)(1,-931)])(2,P[0(0,910)])])(1,P[1(0,P[1(0,541)(1,208)])(1,P[0(0,-824)])])(2,P[0(0,P[0(0,969)])])]
P P[2(0,P[2(0,P[2(0,-355)(1,-36)(2,964)])(1,P[1(0,412)(1,380)])(2,P[0(0,442)])])(1,P[1(0,P[1(0,58)(1,-193)])(1,P[0(0,-285)])])(2,P[0(0,P[0(0,1015)])])]
P P[2(0,P[2(0,P[2(0,726)(1,-305)(2,956)])(1,P[1(0,383)(1,204)])(2,P[0(0,246)])])(1,P[1(0,P[1(0,-799)(1,1011)])(1,P[0(0,723)])])(2,P[0(0,P[0(0,961)])])]
P P[2(0,P[2(0,P[2(0,-643)(1,757)(2,809)])(1,P[1(0,489)(1,864)])(2,P[0(0,933)])])(1,P[1(0,P[1(0,990)(1,-207)])(1,P[0(0,597)])])(2,P[0(0,P[0(0,864)])])]
P P[2(0,P[2(0,P[2(0,-715)(1,-497)(2,271)])(1,P[1(0,986)(1,-894)])(2,P[0(0,953)])])(1,P[1(0,P[1(0,-374)(1,-374)])(1,P[0(0,157)])])(2,P[0(0,P[0(0,917)])])]
P P[2(0,P[2(0,P[2(0,688)(1,33)(2,540)])(1,P[1(0,600)(1,-19)])(2,P[0(0,309)])])(1,P[1(0,P[1(0,-934)(1,5)])(1,P[0(0,276)])])(2,P[0(0,P[0(0,506)])])]
P P[2(0,P[2(0,P[2(0,-609)(1,-748)(2,401)])(1,P[1(0,885)(1,23)])(2,P[0(0,893)])])(1,P[1(0,P[1(0,79)(1,23)])(1,P[0(0,539)])])(2,P[0(0,P[0(0,94)])])]
P P[2(0,P[2(0,P[2(0,342)(1,214)(2,642)])(1,P[1(0,-1023)(1,-718)])(2,P[0(0,559)])])(1,P[1(0,P[1(0,-456)(1,-428)])(1,P[0(0,-62)])])(2,P[0(0,P[0(0,900)])])]
P P[2(0,P[2(0,P[2(0,-884)(1,-972)(2,232)])(1,P[1(0,253)(1,146)])(2,P[0(0,42)])])(1,P[1(0,P[1(0,-190)(1,-872)])(1,P[0(0,-249)])])(2,P[0(0,P[0(0,1012)])])]
P P[2(0,P[2(0,P[2(0,-972)(1,-675)(2,900)])(1,P[1(0,-321)(1,-446)])(2,P[0(0,850)])])(1,P[1(0,P[1(0,698)(1,984)])(1,P[0(0,-462)])])(2,P[0(0,P[0(0,379)])])]
P P[2(0,P[2(0,P[2(0,386)(1,316)(2,295)])(1,P[1(0,-992)(1,261)])(2,P[0(0,88)])])(1,P[1(0,P[1(0,346)(1,444)])(1,P[0(0,104)])])(2,P[0(0,P[0(0,348)])])]
P P[2(0,P[2(0,P[2(0,-453)(1,677)(2,736)])(1,P[1(0,12)(1,221)])(2,P[0(0,205)])])(1,P[1(0,P[1(0,93)(1,-768)])(1,P[0(0,82)])])(2,P[0(0,P[0(0,598)])])]
P P[2(0,P[2(0,P[2(0,-107)(1,-947)(2,701)])(1,P[1(0,820)(1,255)])(2,P[0(0,214)])])(1,P[1(0,P[1(0,513)(1,294)])(1,P[0(0,186)])])(2,P[0(0,P[0(0,575)])])]
P P[2(0,P[2(0,P[2(0,-548)(1,-562)(2,815)])(1,P[1(0,-734)(1,-975)])(2,P[0(0,744)])])(1,P[1(0,P[1(0,-625)(1,563)])(1,P[0(0,-892)])])(2,P[0(0,P[0(0,356)])])]
P P[2(0,P[2(0,P[2(0,-456)(1,-406)(2,683)])(1,P[1(0,571)(1,-494)])(2,P[0(0,245)])])(1,P[1(0,P[1(0,373)(1,-378)])(1,P[0(0,661)])])(2,P[0(0,P[0(0,574)])])]
P P[2(0,P[2(0,P[2(0,-306)(1,-15)(2,489)])(1,P[1(0,-781)(1,404)])(2,P[0(0,208)])])(1,P[1(0,P[1(0,540)(1,731)])(1,P[0(0,-149)])])(2,P[0(0,P[0(0,850)])])]
P P[2(0,P[2(0,P[2(0,-716)(1,586)(2,876)])(1,P[1(0,-284)(1,-121)])(2,P[0(0,444)])])(1,P[1(0,P[1(0,435)(1,-758)])(1,P[0(0,410)])])(2,P[0(0,P[0(0,566)])])]
P P[2(0,P[2(0,P[2(0,670)(1,22)(2,666)])(1,P[1(0,-397)(1,938)])(2,P[0(0,408)])])(1,P[1(0,P[1(0,-232)(1,861)])(1,P[0(0,394)])])(2,P[0(0,P[0(0,698)])])]
P P[2(0,P[2(0,P[2(0,513)(1,-778)(2,204)])(1,P[1(0,-613)(1,-151)])(2,P[0(0,651)])])(1,P[1(0,P[1(0,-747)(1,480)])(1,P[0(0,-344)])])(2,P[0(0,P[0(0,504)])])]
P P[2(0,P[2(0,P[2(0,277)(1,837)(2,626)])(1,P[1(0,604)(1,51)])(2,P[0(0,709)])])(1,P[1(0,P[1(0,798)(1,860)])(1,P[0(0,948)])])(2,P[0(0,P[0(0,814)])])]
P P[2(0,P[2(0,P[2(0,-265)(1,287)(2,719)])(1,P[1(0,255)(1,971)])(2,P[0(0,620)])])(1,P[1(0,P[1(0,289)(1,-178)])(1,P[0(0,116)])])(2,P[0(0,P[0(0,675)])])]
P P[2(0,P[2(0,P[2(0,-531)(1,-865)(2,662)])(1,P[1(0,607)(1,301)])(2,P[0(0,767)])])(1,P[1(0,P[1(0,620)(1,326)])(1,P[0(0,-550)])])(2,P[0(0,P[0(0,450)])])]
P P[2(0,P[2(0,P[2(0,36)(1,-731)(2,791)])(1,P[1(0,-63)(1,67)])(2,P[0(0,318)])])(1,P[1(0,P[1(0,137)(1,-523)])(1,P[0(0,259)])])(2,P[0(0,P[0(0,763)])])]
P P[2(0,P[2(0,P[2(0,959)(1,471)(2,918)])(1,P[1(0,249)(1,-754)])(2,P[0(0,655)])])(1,P[1(0,P[1(0,415)(1,-414)])(1,P[0(0,-662)])])(2,P[0(0,P[0(0,510)])])]
P P[2(0,P[2(0,P[2(0,-396)(1,-687)(2,511)])(1,P[1(0,-246)(1,726)])(2,P[0(0,753)])])(1,P[1(0,P[1(0,-12)(1,369)])(1,P[0(0,481)])])(2,P[0(0,P[0(0,343)])])]
P P[2(0,P[2(0,P[2(0,600)(1,942)(2,270)])(1,P[1(0,-852)(1,290)])(2,P[0(0,967)])])(1,P[1(0,P[1(0,344)(1,596)])(1,P[0(0,456)])])(2,P[0(0,P[0(0,670)])])]
P P[2(0,P[2(0,P[2(0,6)(1,-256)(2,615)])(1,P[1(0,907)(1,-102)])(2,P[0(0,278)])])(1,P[1(0,P[1(0,616)(1,818)])(1,P[0(0,406)])])(2,P[0(0,P[0(0,614)])])]
P P[2(0,P[2(0,P[2(0,-459)(1,-95)(2,885)])(1,P[1(0,-317)(1,-408)])(2,P[0(0,502)])])(1,P[1(0,P[1(0,955)(1,-339)])(1,P[0(0,502)])])(2,P[0(0,P[0(0,444)])])]
P P[2(0,P[2(0,P[2(0,507)(1,438)(2,755)])(1,P[1(0,744)(1,-508)])(2,P[0(0,942)])])(1,P[1(0,P[1(0,928)(1,499)])(1,P[0(0,-343)])])(2,P[0(0,P[0(0,657)])])]
P P[2(0,P[2(0,P[2(0,-647)(1,-11)(2,963)])(1,P[1(0,273)(1,-125)])(2,P[0(0,640)])])(1,P[1(0,P[1(0,-845)(1,734)])(1,P[0(0,-770)])])(2,P[0(0,P[0(0,433)])])]
P P[2(0,P[2(0,P[2(0,861)(1,877)(2,351)])(1,P[1(0,921)(1,893)])(2,P[0(0,787)])])(1,P[1(0,P[1(0,-722)(1,287)])(1,P[0(0,150)])])(2,P[0(0,P[0(0,599)])])]
P P[2(0,P[2(0,P[2(0,-291)(1,-707)(2,60)])(1,P[1(0,-667)(1,301)])(2,P[0(0,793)])])(1,P[1(0,P[1(0,-693)(1,-211)])(1,P[0(0,-732)])])(2,P[0(0,P[0(0,726)])])]
P P[2(0,P[2(0,P[2(0,327)(1,296)(2,307)])(1,P[1(0,-522)(1,710)])(2,P[0(0,831)])])(1,P[1(0,P[1(0,-788)(1,-827)])(1,P[0(0,-552)])])(2,P[0(0,P[0(0,783)])])]
P P[2(0,P[2(0,P[2(0,-947)(1,267)(2,106)])(1,P[1(0,-24)(1,315)])(2,P[0(0,1019)])])(1,P[1(0,P[1(0,-359)(1,-126)])(1,P[0(0,978)])])(2,P[0(0,P[0(0,503)])])]
P P[2(0,P[2(0,P[2(0,842)(1,468)(2,486)])(1,P[1(0,-951)(1,537)])(2,P[0(0,568)])])(1,P[1(0,P[1(0,-219)(1,980)])(1,P[0(0,731)])])(2,P[0(0,P[0(0,637)])])]
P P[2(0,P[2(0,P[2(0,394)(1,-959)(2,970)])(1,P[1(0,716)(1,-270)])(2,P[0(0,181)])])(1,P[1(0,P[1(0,489)(1,-127)])(1,P[0(0,-404)])])(2,P[0(0,P[0(0,660)])])]
P P[2(0,P[2(0,P[2(0,-836)(1,992)(2,907)])(1,P[1(0,-332)(1,558)])(2,P[0(0,638)])])(1,P[1(0,P[1(0,743)(1,-503)])(1,P[0(0,-407)])])(2,P[0(0,P[0(0,805)])])]
P P[2(0,P[2(0,P[2(0,-136)(1,214)(2,504)])(1,P[1(0,439)(1,236)])(2,P[0(0,120)])])(1,P[1(0,P[1(0,-986)(1,905)])(1,P[0(0,235)])])(2,P[0(0,P[0(0,739)])])]
P P[2(0,P[2(0,P[2(0,525)(1,-731)(2,225)])(1,P[1(0,645)(1,14)])(2,P[0(0,510)])])(1,P[1(0,P[1(0,158)(1,-271)])(1,P[0(0,16)])])(2,P[0(0,P[0(0,449)])])]
P P[2(0,P[2(0,P[2(0,-65)(1,-600)(2,377)])(1,P[1(0,843)(1,-118)])(2,P[0(0,488)])])(1,P[1(0,P[1(0,332)(1,-247)])(1,P[0(0,329)])])(2,P[0(0,P[0(0,891)])])]
P P[2(0,P[2(0,P[2(0,-830)(1,46)(2,961)])(1,P[1(0,-129)(1,626)])(2,P[0(0,674)])])(1,P[1(0,P[1(0,-939)(1,-248)])(1,P[0(0,281)])])(2,P[0(0,P[0(0,480)])])]
P P[2(0,P[2(0,P[2(0,-109)(1,-345)(2,692)])(1,P[1(0,707)(1,-592)])(2,P[0(0,363)])])(1,P[1(0,P[1(0,-642)(1,89)])(1,P[0(0,-401)])])(2,P[0(0,P[0(0,527)])])]
P P[2(0,P[2(0,P[2(0,285)(1,860)(2,742)])(1,P[1(0,-159)(1,-296)])(2,P[0(0,469)])])(1,P[1(0,P[1(0,-624)(1,196)])(1,P[0(0,-967)])])(2,P[0(0,P[0(0,520)])])]
P P[2(0,P[2(0,P[2(0,-714)(1,650)(2,352)])(1,P[1(0,269)(1,19)])(2,P[0(0,714)])])(1,P[1(0,P[1(0,162)(1,-544)])(1,P[0(0,-210)])])(2,P[0(0,P[0(0,737)])])]
P P[2(0,P[2(0,P[2(0,-828)(1,-473)(2,742)])(1,P[1(0,534)(1,843)])(2,P[0(0,667)])])(1,P[1(0,P[1(0,570)(1,300)])(1,P[0(0,402)])])(2,P[0(0,P[0(0,923)])])]
P P[2(0,P[2(0,P[2(0,278)(1,692)(2,821)])(1,P[1(0,336)(1,-812)])(2,P[0(0,666)])])(1,P[1(0,P[1(0,478)(1,863)])(1,P[0(0,-669)])])(2,P[0(0,P[0(0,723)])])]
P P[2(0,P[2(0,P[2(0,-720)(1,-1020)(2,920)])(1,P[1(0,65)(1,-974)])(2,P[0(0,956)])])(1,P[1(0,P[1(0,891)(1,607)])(1,P[0(0,441)])])(2,P[0(0,P[0(0,573)])])]
P P[2(0,P[2(0,P[2(0,30)(1,-655)(2,653)])(1,P[1(0,397)(1,-584)])(2,P[0(0,562)])])(1,P[1(0,P[1(0,-252)(1,-773)])(1,P[0(0,666)])])(2,P[0(0,P[0(0,882)])])]
P P[2(0,P[2(0,P[2(0,-669)(1,861)(2,712)])(1,P[1(0,599)(1,361)])(2,P[0(0,490)])])(1,P[1(0,P[1(0,477)(1,878)])(1,P[0(0,-319)])])(2,P[0(0,P[0(0,741)])])]
P P[2(0,P[2(0,P[2(0,2)(1,193)(2,444)])(1,P[1(0,844)(1,98)])(2,P[0(0,728)])])(1,P[1(0,P[1(0,-860)(1,-510)])(1,P[0(0,971)])])(2,P[0(0,P[0(0,781)])])]
P P[2(0,P[2(0,P[2(0,-415)(1,-963)(2,546)])(1,P[1(0,-1003)(1,-781)])(2,P[0(0,907)])])(1,P[1(0,P[1(0,-100)(1,278)])(1,P[0(0,-50)])])(2,P[0(0,P[0(0,395)])])]
P P[2(0,P[2(0,P[2(0,-324)(1,-239)(2,468)])(1,P[1(0,-152)(1,674)])(2,P[0(0,882)])])(1,P[1(0,P[1(0,589)(1,-376)])(1,P[0(0,356)])])(2,P[0(0,P[0(0,274)])])]
P P[2(0,P[2(0,P[2(0,188)(1,443)(2,580)])(1,P[1(0,-97)(1,11)])(2,P[0(0,116)])])(1,P[1(0,P[1(0,-293)(1,707)])(1,P[0(0,309)])])(2,P[0(0,P[0(0,520)])])]
P P[2(0,P[2(0,P[2(0,907)(1,-661)(2,789)])(1,P[1(0,883)(1,-317)])(2,P[0(0,436)])])(1,P[1(0,P[1(0,967)(1,349)])(1,P[0(0,474)])])(2,P[0(0,P[0(0,314)])])]
P P[2(0,P[2(0,P[2(0,266)(1,-882)(2,833)])(1,P[1(0,-705)(1,-450)])(2,P[0(0,734)])])(1,P[1(0,P[1(0,-901)(1,-782)])(1,P[0(0,590)])])(2,P[0(0,P[0(0,966)])])]
P P[2(0,P[2(0,P[2(0,-929)(1,1021)(2,826)])(1,P[1(0,-749)(1,-373)])(2,P[0(0,1023)])])(1,P[1(0,P[1(0,-94)(1,347)])(1,P[0(0,-299)])])(2,P[0(0,P[0(0,315)])])]
P P[2(0,P[2(0,P[2(0,57)(1,-7)(2,591)])(1,P[1(0,617)(1,-34)])(2,P[0(0,768)])])(1,P[1(0,P[1(0,878)(1,781)])(1,P[0(0,114)])])(2,P[0(0,P[0(0,321)])])]
P P[2(0,P[2(0,P[2(0,-291)(1,692)(2,374)])(1,P[1(0,784)(1,144)])(2,P[0(0,174)])])(1,P[1(0,P[1(0,178)(1,605)])(1,P[0(0,182)])])(2,P[0(0,P[0(0,380)])])]
P P[2(0,P[2(0,P[2(0,-149)(1,-659)(2,514)])(1,P[1(0,-616)(1,499)])(2,P[0(0,355)])])(1,P[1(0,P[1(0,-307)(1,490)])(1,P[0(0,738)])])(2,P[0(0,P[0(0,674)])])]
P P[2(0,P[2(0,P[2(0,-448)(1,-545)(2,630)])(1,P[1(0,293)(1,-425)])(2,P[0(0,1011)])])(1,P[1(0,P[1(0,381)(1,101)])(1,P[0(0,968)])])(2,P[0(0,P[0(0,503)])])]
P P[2(0,P[2(0,P[2(0,-766)(1,-601)(2,83)])(1,P[1(0,-59)(1,-70)])(2,P[0(0,134)])])(1,P[1(0,P[1(0,986)(1,-76)])(1,P[0(0,-95)])])(2,P[0(0,P[0(0,571)])])]
P P[2(0,P[2(0,P[2(0,-850)(1,814)(2,710)])(1,P[1(0,779)(1,-299)])(2,P[0(0,245)])])(1,P[1(0,P[1(0,-564)(1,19)])(1,P[0(0,363)])])(2,P[0(0,P[0(0,705)])])]
P P[2(0,P[2(0,P[2(0,-729)(1,-769)(2,335)])(1,P[1(0,-634)(1,412)])(2,P[0(0,973)])])(1,P[1(0,P[1(0,968)(1,171)])(1,P[0(0,-661)])])(2,P[0(0,P[0(0,395)])])]
P P[2(0,P[2(0,P[2(0,-856)(1,869)(2,889)])(1,P[1(0,-107)(1,455)])(2,P[0(0,906)])])(1,P[1(0,P[1(0,-240)(1,-305)])(1,P[0(0,357)])])(2,P[0(0,P[0(0,894)])])]
P P[2(0,P[2(0,P[2(0,-880)(1,33)(2,682)])(1,P[1(0,721)(1,454)])(2,P[0(0,203)])])(1,P[1(0,P[1(0,-350)(1,-999)])(1,P[0(0,-151)])])(2,P[0(0,P[0(0,613)])])]
P P[2(0,P[2(0,P[2(0,-218)(1,382)(2,954)])(1,P[1(0,-461)(1,418)])(2,P[0(0,594)])])(1,P[1(0,P[1(0,876)(1,-940)])(1,P[0(0,-122)])])(2,P[0(0,P[0(0,998)])])]
P P[2(0,P[2(0,P[2(0,-357)(1,78)(2,555)])(1,P[1(0,600)(1,-160)])(2,P[0(0,457)])])(1,P[1(0,P[1(0,204)(1,1004)])(1,P[0(0,5)])])(2,P[0(0,P[0(0,854)])])]
P P[2(0,P[2(0,P[2(0,-160)(1,-517)(2,888)])(1,P[1(0,733)(1,-380)])(2,P[0(0,736)])])(1,P[1(0,P[1(0,-140)(1,-515)])(1,P[0(0,-654)])])(2,P[0(0,P[0(0,288)])])]
P P[2(0,P[2(0,P[2(0,111)(1,-1023)(2,622)])(1,P[1(0,-328)(1,720)])(2,P[0(0,372)])])(1,P[1(0,P[1(0,-649)(1,-539)])(1,P[0(0,-347)])])(2,P[0(0,P[0(0,430)])])]
P P[2(0,P[2(0,P[2(0,183)(1,473)(2,545)])(1,P[1(0,-473)(1,276)])(2,P[0(0,648)])])(1,P[1(0,P[1(0,-967)(1,150)])(1,P[0(0,-481)])])(2,P[0(0,P[0(0,584)])])]
P P[2(0,P[2(0,P[2(0,-133)(1,-43)(2,488)])(1,P[1(0,-166)(1,-48)])(2,P[0(0,307)])])(1,P[1(0,P[1(0,-310)(1,120)])(1,P[0(0,331)])])(2,P[0(0,P[0(0,1022)])])]
P P[2(0,P[2(0,P[2(0,197)(1,628)(2,600)])(1,P[1(0,-297)(1,-132)])(2,P[0(0,403)])])(1,P[1(0,P[1(0,-780)(1,269)])(1,P[0(0,-27)])])(2,P[0(0,P[0(0,560)])])]
P P[2(0,P[2(0,P[2(0,-396)(1,695)(2,277)])(1,P[1(0,666)(1,-64)])(2,P[0(0,421)])])(1,P[1(0,P[1(0,659)(1,-68)])(1,P[0(0,-110)])])(2,P[0(0,P[0(0,426)])])]
P P[2(0,P[2(0,P[2(0,-569)(1,-451)(2,782)])(1,P[1(0,110)(1,603)])(2,P[0(0,390)])])(1,P[1(0,P[1(0,824)(1,-364)])(1,P[0(0,343)])])(2,P[0(0,P[0(0,326)])])]
P P[2(0,P[2(0,P[2(0,573)(1,-477)(2,365)])(1,P[1(0,-726)(1,-445)])(2,P[0(0,708)])])(1,P[1(0,P[1(0,-833)(1,-275)])(1,P[0(0,334)])])(2,P[0(0,P[0(0,994)])])]
P P[2(0,P[2(0,P[2(0,-141)(1,980)(2,700)])(1,P[1(0,281)(1,-960)])(2,P[0(0,542)])])(1,P[1(0,P[1(0,442)(1,226)])(1,P[0(0,158)])])(2,P[0(0,P[0(0,954)])])]
P P[2(0,P[2(0,P[2(0,-326)(1,-474)(2,281)])(1,P[1(0,174)(1,688)])(2,P[0(0,550)])])(1,P[1(0,P[1(0,-184)(1,200)])(1,P[0(0,714)])])(2,P[0(0,P[0(0,837)])])]
P P[2(0,P[2(0,P[2(0,-747)(1,-67)(2,661)])(1,P[1(0,153)(1,348)])(2,P[0(0,524)])])(1,P[1(0,P[1(0,-865)(1,-961)])(1,P[0(0,744)])])(2,P[0(0,P[0(0,887)])])]
P P[2(0,P[2(0,P[2(0,47)(1,596)(2,989)])(1,P[1(0,-1002)(1,858)])(2,P[0(0,751)])])(1,P[1(0,P[1(0,693)(1,-234)])(1,P[0(0,725)])])(2,P[0(0,P[0(0,611)])])]
P P[2(0,P[2(0,P[2(0,-379)(1,994)(2,365)])(1,P[1(0,-87)(1,740)])(2,P[0(0,708)])])(1,P[1(0,P[1(0,815)(1,466)])(1,P[0(0,779)])])(2,P[0(0,P[0(0,811)])])]
P P[2(0,P[2(0,P[2(0,-574)(1,948)(2,732)])(1,P[1(0,-596)(1,-1005)])(2,P[0(0,745)])])(1,P[1(0,P[1(0,842)(1,282)])(1,P[0(0,-527)])])(2,P[0(0,P[0(0,998)])])]
P P[2(0,P[2(0,P[2(0,-793)(1,259)(2,970)])(1,P[1(0,804)(1,620)])(2,P[0(0,736)])])(1,P[1(0,P[1(0,323)(1,976)])(1,P[0(0,-353)])])(2,P[0(0,P[0(0,618)])])]
P P[2(0,P[2(0,P[2(0,794)(1,675)(2,545)])(1,P[1(0,-94)(1,196)])(2,P[0(0,350)])])(1,P[1(0,P[1(0,792)(1,-353)])(1,P[0(0,414)])])(2,P[0(0,P[0(0,249)])])]
P P[2(0,P[2(0,P[2(0,-669)(1,667)(2,546)])(1,P[1(0,-962)(1,48)])(2,P[0(0,1020)])])(1,P[1(0,P[1(0,-179)(1,-570)])(1,P[0(0,-128)])])(2,P[0(0,P[0(0,586)])])]
P P[2(0,P[2(0,P[2(0,484)(1,10)(2,535)])(1,P[1(0,643)(1,-169)])(2,P[0(0,711)])])(1,P[1(0,P[1(0,1011)(1,-27)])(1,P[0(0,-313)])])(2,P[0(0,P[0(0,139)])])]
P P[2(0,P[2(0,P[2(0,-41)(1,386)(2,281)])(1,P[1(0,-83)(1,184)])(2,P[0(0,224)])])(1,P[1(0,P[1(0,-600)(1,-93)])(1,P[0(0,350)])])(2,P[0(0,P[0(0,636)])])]
P P[2(0,P[2(0,P[2(0,-790)(1,790)(2,582)])(1,P[1(0,394)(1,-236)])(2,P[0(0,228)])])(1,P[1(0,P[1(0,-213)(1,-969)])(1,P[0(0,-34)])])(2,P[0(0,P[0(0,880)])])]
P P[2(0,P[2(0,P[2(0,208)(1,-977)(2,861)])(1,P[1(0,-407)(1,437)])(2,P[0(0,767)])])(1,P[1(0,P[1(0,891)(1,399)])(1,P[0(0,19)])])(2,P[0(0,P[0(0,870)])])]
P P[2(0,P[2(0,P[2(0,-159)(1,563)(2,733)])(1,P[1(0,756)(1,551)])(2,P[0(0,432)])])(1,P[1(0,P[1(0,864)(1,-611)])(1,P[0(0,-346)])])(2,P[0(0,P[0(0,402)])])]
P P[2(0,P[2(0,P[2(0,792)(1,-735)(2,930)])(1,P[1(0,652)(1,-577)])(2,P[0(0,991)])])(1,P[1(0,P[1(0,619)(1,-925)])(1,P[0(0,-58)])])(2,P[0(0,P[0(0,300)])])]
P P[2(0,P[2(0,P[2(0,-95)(1,-665)(2,416)])(1,P[1(0,682)(1,75)])(2,P[0(0,478)])])(1,P[1(0,P[1(0,-817)(1,307)])(1,P[0(0,-881)])])(2,P[0(0,P[0(0,780)])])]
P P[2(0,P[2(0,P[2(0,-119)(1,-29)(2,911)])(1,P[1(0,600)(1,-877)])(2,P[0(0,308)])])(1,P[1(0,P[1(0,-917)(1,-667)])(1,P[0(0,302)])])(2,P[0(0,P[0(0,945)])])]
P P[2(0,P[2(0,P[2(0,-239)(1,-672)(2,212)])(1,P[1(0,-185)(1,-53)])(2,P[0(0,671)])])(1,P[1(0,P[1(0,-983)(1,462)])(1,P[0(0,88)])])(2,P[0(0,P[0(0,289)])])]
P P[2(0,P[2(0,P[2(0,179)(1,597)(2,356)])(1,P[1(0,261)(1,465)])(2,P[0(0,722)])])(1,P[1(0,P[1(0,413)(1,520)])(1,P[0(0,20)])])(2,P[0(0,P[0(0,895)])])]
P P[2(0,P[2(0,P[2(0,-553)(1,823)(2,937)])(1,P[1(0,835)(1,128)])(2,P[0(0,44)])])(1,P[1(0,P[1(0,52)(1,101)])(1,P[0(0,19)])])(2,P[0(0,P[0(0,628)])])]
P P[2(0,P[2(0,P[2(0,-712)(1,-396)(2,579)])(1,P[1(0,480)(1,-467)])(2,P[0(0,162)])])(1,P[1(0,P[1(0,-635)(1,611)])(1,P[0(0,102)])])(2,P[0(0,P[0(0,931)])])]
P P[2(0,P[2(0,P[2(0,-195)(1,988)(2,853)])(1,P[1(0,-822)(1,882)])(2,P[0(0,260)])])(1,P[1(0,P[1(0,-1008)(1,134)])(1,P[0(0,77)])])(2,P[0(0,P[0(0,255)])])]
P P[2(0,P[2(0,P[2(0,-249)(1,641)(2,435)])(1,P[1(0,-595)(1,-608)])(2,P[0(0,805)])])(1,P[1(0,P[1(0,-266)(1,374)])(1,P[0(0,-216)])])(2,P[0(0,P[0(0,433)])])]
P P[2(0,P[2(0,P[2(0,169)(1,-112)(2,521)])(1,P[1(0,-53)(1,534)])(2,P[0(0,959)])])(1,P[1(0,P[1(0,-705)(1,-461)])(1,P[0(0,-971)])])(2,P[0(0,P[0(0,847)])])]
P P[2(0,P[2(0,P[2(0,-152)(1,606)(2,979)])(1,P[1(0,-770)(1,261)])(2,P[0(0,517)])])(1,P[1(0,P[1(0,680)(1,170)])(1,P[0(0,509)])])(2,P[0(0,P[0(0,405)])])]
P P[2(0,P[2(0,P[2(0,-211)(1,-311)(2,890)])(1,P[1(0,239)(1,88)])(2,P[0(0,522)])])(1,P[1(0,P[1(0,-1005)(1,-717)])(1,P[0(0,898)])])(2,P[0(0,P[0(0,885)])])]
P P[2(0,P[2(0,P[2(0,-645)(1,735)(2,506)])(1,P[1(0,990)(1,399)])(2,P[0(0,642)])])(1,P[1(0,P[1(0,-632)(1,-748)])(1,P[0(0,-590)])])(2,P[0(0,P[0(0,1007)])])]
P P[2(0,P[2(0,P[2(0,773)(1,-741)(2,601)])(1,P[1(0,-1019)(1,-949)])(2,P[0(0,662)])])(1,P[1(0,P[1(0,746)(1,337)])(1,P[0(0,-47)])])(2,P[0(0,P[0(0,483)])])]
P P[2(0,P[2(0,P[2(0,-906)(1,-748)(2,505)])(1,P[1(0,-868)(1,-210)])(2,P[0(0,495)])])(1,P[1(0,P[1(0,-97)(1,-428)])(1,P[0(0,672)])])(2,P[0(0,P[0(0,514)])])]
P P[2(0,P[2(0,P[2(0,176)(1,1000)(2,979)])(1,P[1(0,615)(1,858)])(2,P[0(0,363)])])(1,P[1(0,P[1(0,154)(1,-81)])(1,P[0(0,753)])])(2,P[0(0,P[0(0,1020)])])]
P P[2(0,P[2(0,P[2(0,172)(1,954)(2,662)])(1,P[1(0,705)(1,772)])(2,P[0(0,441)])])(1,P[1(0,P[1(0,-947)(1,904)])(1,P[0(0,787)])])(2,P[0(0,P[0(0,626)])])]
P P[2(0,P[2(0,P[2(0,-815)(1,-312)(2,438)])(1,P[1(0,-636)(1,1003)])(2,P[0(0,782)])])(1,P[1(0,P[1(0,301)(1,71)])(1,P[0(0,53)])])(2,P[0(0,P[0(0,471)])])]
P P[2(0,P[2(0,P[2(0,-730)(1,339)(2,221)])(1,P[1(0,-563)(1,-166)])(2,P[0(0,957)])])(1,P[1(0,P[1(0,409)(1,-560)])(1,P[0(0,478)])])(2,P[0(0,P[0(0,436)])])]
P P[2(0,P[2(0,P[2(0,-603)(1,-60)(2,314)])(1,P[1(0,-85)(1,-556)])(2,P[0(0,740)])])(1,P[1(0,P[1(0,363)(1,-42)])(1,P[0(0,-596)])])(2,P[0(0,P[0(0,667)])])]
P P[2(0,P[2(0,P[2(0,-372)(1,-248)(2,630)])(1,P[1(0,-843)(1,579)])(2,P[0(0,667)])])(1,P[1(0,P[1(0,425)(1,712)])(1,P[0(0,115)])])(2,P[0(0,P[0(0,896)])])]
P P[2(0,P[2(0,P[2(0,-837)(1,-215)(2,192)])(1,P[1(0,-139)(1,-236)])(2,P[0(0,611)])])(1,P[1(0,P[1(0,1004)(1,141)])(1,P[0(0,205)])])(2,P[0(0,P[0(0,672)])])]
P P[2(0,P[2(0,P[2(0,800)(1,-479)(2,245)])(1,P[1(0,-916)(1,-219)])(2,P[0(0,645)])])(1,P[1(0,P[1(0,-607)(1,-499)])(1,P[0(0,623)])])(2,P[0(0,P[0(0,367)])])]
P P[2(0,P[2(0,P[2(0,-272)(1,-326)(2,442)])(1,P[1(0,291)(1,-23)])(2,P[0(0,966)])])(1,P[1(0,P[1(0,-154)(1,393)])(1,P[0(0,-788)])])(2,P[0(0,P[0(0,471)])])]
P P[2(0,P[2(0,P[2(0,-91)(1,83)(2,298)])(1,P[1(0,-10)(1,264)])(2,P[0(0,408)])])(1,P[1(0,P[1(0,194)(1,-50)])(1,P[0(0,-988)])])(2,P[0(0,P[0(0,813)])])]
P P[2(0,P[2(0,P[2(0,-91)(1,-323)(2,671)])(1,P[1(0,518)(1,-282)])(2,P[0(0,409)])])(1,P[1(0,P[1(0,836)(1,685)])(1,P[0(0,819)])])(2,P[0(0,P[0(0,825)])])]
P P[2(0,P[2(0,P[2(0,-187)(1,406)(2,985)])(1,P[1(0,853)(1,706)])(2,P[0(0,345)])])(1,P[1(0,P[1(0,350)(1,805)])(1,P[0(0,542)])])(2,P[0(0,P[0(0,311)])])]
P P[2(0,P[2(0,P[2(0,-884)(1,17)(2,549)])(1,P[1(0,-800)(1,179)])(2,P[0(0,114)])])(1,P[1(0,P[1(0,28)(1,-562)])(1,P[0(0,-13)])])(2,P[0(0,P[0(0,256)])])]
P P[2(0,P[2(0,P[2(0,-866)(1,718)(2,119)])(1,P[1(0,674)(1,42)])(2,P[0(0,592)])])(1,P[1(0,P[1(0,-318)(1,51)])(1,P[0(0,-855)])])(2,P[0(0,P[0(0,769)])])]
P P[2(0,P[2(0,P[2(0,-762)(1,793)(2,193)])(1,P[1(0,-561)(1,531)])(2,P[0(0,879)])])(1,P[1(0,P[1(0,431)(1,-62)])(1,P[0(0,726)])])(2,P[0(0,P[0(0,439)])])]
P P[2(0,P[2(0,P[2(0,-578)(1,183)(2,655)])(1,P[1(0,-531)(1,-202)])(2,P[0(0,619)])])(1,P[1(0,P[1(0,776)(1,-115)])(1,P[0(0,-774)])])(2,P[0(0,P[0(0,270)])])]
P P[2(0,P[2(0,P[2(0,-505)(1,822)(2,589)])(1,P[1(0,61)(1,543)])(2,P[0(0,549)])])(1,P[1(0,P[1(0,907)(1,159)])(1,P[0(0,-123)])])(2,P[0(0,P[0(0,232)])])]
P P[2(0,P[2(0,P[2(0,281)(1,851)(2,727)])(1,P[1(0,144)(1,749)])(2,P[0(0,562)])])(1,P[1(0,P[1(0,314)(1,-750)])(1,P[0(0,-200)])])(2,P[0(0,P[0(0,844)])])]
P P[2(0,P[2(0,P[2(0,571)(1,1009)(2,379)])(1,P[1(0,166)(1,-738)])(2,P[0(0,827)])])(1,P[1(0,P[1(0,799)(1,879)])(1,P[0(0,-482)])])(2,P[0(0,P[0(0,994)])])]
P P[2(0,P[2(0,P[2(0,368)(1,-323)(2,735)])(1,P[1(0,-961)(1,-560)])(2,P[0(0,880)])])(1,P[1(0,P[1(0,221)(1,183)])(1,P[0(0,-813)])])(2,P[0(0,P[0(0,950)])])]
P P[2(0,P[2(0,P[2(0,267)(1,229)(2,667)])(1,P[1(0,862)(1,-387)])(2,P[0(0,826)])])(1,P[1(0,P[1(0,224)(1,701)])(1,P[0(0,-758)])])(2,P[0(0,P[0(0,419)])])]
P P[2(0,P[2(0,P[2(0,-23)(1,295)(2,833)])(1,P[1(0,78)(1,106)])(2,P[0(0,643)])])(1,P[1(0,P[1(0,-241)(1,-582)])(1,P[0(0,-521)])])(2,P[0(0,P[0(0,975)])])]
P P[2(0,P[2(0,P[2(0,-524)(1,-608)(2,449)])(1,P[1(0,-671)(1,-252)])(2,P[0(0,389)])])(1,P[1(0,P[1(0,-438)(1,-582)])(1,P[0(0,85)])])(2,P[0(0,P[0(0,811)])])]
P P[2(0,P[2(0,P[2(0,259)(1,301)(2,463)])(1,P[1(0,-353)(1,-39)])(2,P[0(0,158)])])(1,P[1(0,P[1(0,-314)(1,117)])(1,P[0(0,-298)])])(2,P[0(0,P[0(0,326)])])]
P P[2(0,P[2(0,P[2(0,-777)(1,358)(2,444)])(1,P[1(0,-867)(1,-47)])(2,P[0(0,746)])])(1,P[1(0,P[1(0,-749)(1,-121)])(1,P[0(0,598)])])(2,P[0(0,P[0(0,522)])])]
P P[2(0,P[2(0,P[2(0,-624)(1,-366)(2,486)])(1,P[1(0,-893)(1,268)])(2,P[0(0,132)])])(1,P[1(0,P[1(0,-172)(1,720)])(1,P[0(0,-89)])])(2,P[0(0,P[0(0,758)])])]
P P[2(0,P[2(0,P[2(0,-589)(1,-175)(2,360)])(1,P[1(0,-265)(1,-101)])(2,P[0(0,494)])])(1,P[1(0,P[1(0,588)(1,-894)])(1,P[0(0,804)])])(2,P[0(0,P[0(0,816)])])]
P P[2(0,P[2(0,P[2(0,-259)(1,732)(2,770)])(1,P[1(0,-622)(1,326)])(2,P[0(0,145)])])(1,P[1(0,P[1(0,741)(1,966)])(1,P[0(0,354)])])(2,P[0(0,P[0(0,857)])])]
P P[2(0,P[2(0,P[2(0,-721)(1,-362)(2,744)])(1,P[1(0,341)(1,559)])(2,P[0(0,373)])])(1,P[1(0,P[1(0,-100)(1,-106)])(1,P[0(0,-228)])])(2,P[0(0,P[0(0,879)])])]
P P[2(0,P[2(0,P[2(0,23)(1,-309)(2,912)])(1,P[1(0,-93)(1,945)])(2,P[0(0,469)])])(1,P[1(0,P[1(0,429)(1,75)])(1,P[0(0,-594)])])(2,P[0(0,P[0(0,681)])])]
P P[2(0,P[2(0,P[2(0,-182)(1,349)(2,871)])(1,P[1(0,-525)(1,97)])(2,P[0(0,739)])])(1,P[1(0,P[1(0,920)(1,669)])(1,P[0(0,-280)])])(2,P[0(0,P[0(0,259)])])]
P P[2(0,P[2(0,P[2(0,-853)(1,-582)(2,601)])(1,P[1(0,454)(1,-838)])(2,P[0(0,671)])])(1,P[1(0,P[1(0,754)(1,29)])(1,P[0(0,170)])])(2,P[0(0,P[0(0,225)])])]
P P[2(0,P[2(0,P[2(0,-802)(1,-342)(2,310)])(1,P[1(0,-394)(1,-740)])(2,P[0(0,968)])])(1,P[1(0,P[1(0,232)(1,97)])(1,P[0(0,26)])])(2,P[0(0,P[0(0,826)])])]
P P[2(0,P[2(0,P[2(0,390)(1,-975)(2,359)])(1,P[1(0,601)(1,-427)])(2,P[0(0,771)])])(1,P[1(0,P[1(0,703)(1,-422)])(1,P[0(0,392)])])(2,P[0(0,P[0(0,811)])])]
P P[2(0,P[2(0,P[2(0,-969)(1,230)(2,755)])(1,P[1(0,-511)(1,-286)])(2,P[0(0,395)])])(1,P[1(0,P[1(0,846)(1,679)])(1,P[0(0,-567)])])(2,P[0(0,P[0(0,574)])])]
P P[2(0,P[2(0,P[2(0,-599)(1,-743)(2,768)])(1,P[1(0,1021)(1,-312)])(2,P[0(0,407)])])(1,P[1(0,P[1(0,280)(1,794)])(1,P[0(0,-160)])])(2,P[0(0,P[0(0,653)])])]
P P[2(0,P[2(0,P[2(0,810)(1,750)(2,29)])(1,P[1(0,-296)(1,243)])(2,P[0(0,746)])])(1,P[1(0,P[1(0,133)(1,-111)])(1,P[0(0,-820)])])(2,P[0(0,P[0(0,701)])])]
P P[2(0,P[2(0,P[2(0,-281)(1,-155)(2,720)])(1,P[1(0,899)(1,172)])(2,P[0(0,636)])])(1,P[1(0,P[1(0,997)(1,-828)])(1,P[0(0,151)])])(2,P[0(0,P[0(0,627)])])]
P P[2(0,P[2(0,P[2(0,-575)(1,103)(2,385)])(1,P[1(0,894)(1,-187)])(2,P[0(0,155)])])(1,P[1(0,P[1(0,-166)(1,189)])(1,P[0(0,318)])])(2,P[0(0,P[0(0,687)])])]
P P[2(0,P[2(0,P[2(0,-659)(1,-666)(2,496)])(1,P[1(0,-519)(1,766)])(2,P[0(0,855)])])(1,P[1(0,P[1(0,-652)(1,-916)])(1,P[0(0,-407)])])(2,P[0(0,P[0(0,944)])])]
P P[2(0,P[2(0,P[2(0,728)(1,-970)(2,744)])(1,P[1(0,-631)(1,209)])(2,P[0(0,226)])])(1,P[1(0,P[1(0,399)(1,-570)])(1,P[0(0,406)])])(2,P[0(0,P[0(0,414)])])]
P P[2(0,P[2(0,P[2(0,-495)(1,392)(2,630)])(1,P[1(0,701)(1,-559)])(2,P[0(0,582)])])(1,P[1(0,P[1(0,765)(1,-59)])(1,P[0(0,967)])])(2,P[0(0,P[0(0,754)])])]
P P[2(0,P[2(0,P[2(0,-194)(1,128)(2,843)])(1,P[1(0,-938)(1,-165)])(2,P[0(0,654)])])(1,P[1(0,P[1(0,-851)(1,1006)])(1,P[0(0,-175)])])(2,P[0(0,P[0(0,852)])])]
P P[2(0,P[2(0,P[2(0,589)(1,-690)(2,375)])(1,P[1(0,-339)(1,-102)])(2,P[0(0,657)])])(1,P[1(0,P[1(0,193)(1,788)])(1,P[0(0,-63)])])(2,P[0(0,P[0(0,931)])])]
P P[2(0,P[2(0,P[2(0,408)(1,-659)(2,611)])(1,P[1(0,468)(1,256)])(2,P[0(0,585)])])(1,P[1(0,P[1(0,747)(1,874)])(1,P[0(0,-81)])])(2,P[0(0,P[0(0,920)])])]
P P[2(0,P[2(0,P[2(0,-273)(1,-21)(2,729)])(1,P[1(0,1023)(1,-525)])(2,P[0(0,829)])])(1,P[1(0,P[1(0,-857)(1,1014)])(1,P[0(0,320)])])(2,P[0(0,P[0(0,730)])])]
P P[2(0,P[2(0,P[2(0,-574)(1,295)(2,656)])(1,P[1(0,-304)(1,-36)])(2,P[0(0,744)])])(1,P[1(0,P[1(0,-703)(1,210)])(1,P[0(0,-605)])])(2,P[0(0,P[0(0,464)])])]
P P[2(0,P[2(0,P[2(0,-138)(1,-343)(2,500)])(1,P[1(0,-405)(1,-36)])(2,P[0(0,660)])])(1,P[1(0,P[1(0,-61)(1,347)])(1,P[0(0,-899)])])(2,P[0(0,P[0(0,565)])])]
P P[2(0,P[2(0,P[2(0,-580)(1,557)(2,980)])(1,P[1(0,991)(1,-2)])(2,P[0(0,502)])])(1,P[1(0,P[1(0,-419)(1,-672)])(1,P[0(0,-828)])])(2,P[0(0,P[0(0,758)])])]
P P[2(0,P[2(0,P[2(0,91)(1,-569)(2,610)])(1,P[1(0,-155)(1,-228)])(2,P[0(0,331)])])(1,P[1(0,P[1(0,378)(1,-593)])(1,P[0(0,111)])])(2,P[0(0,P[0(0,632)])])]
P P[2(0,P[2(0,P[2(0,580)(1,811)(2,863)])(1,P[1(0,796)(1,-739)])(2,P[0(0,952)])])(1,P[1(0,P[1(0,839)(1,-601)])(1,P[0(0,-792)])])(2,P[0(0,P[0(0,670)])])]
P P[2(0,P[2(0,P[2(0,-123)(1,311)(2,425)])(1,P[1(0,-152)(1,604)])(2,P[0(0,1013)])])(1,P[1(0,P[1(0,375)(1,-165)])(1,P[0(0,365)])])(2,P[0(0,P[0(0,107)])])]
P P[2(0,P[2(0,P[2(0,-131)(1,-306)(2,868)])(1,P[1(0,338)(1,851)])(2,P[0(0,719)])])(1,P[1(0,P[1(0,9)(1,416)])(1,P[0(0,579)])])(2,P[0(0,P[0(0,684)])])]
P P[2(0,P[2(0,P[2(0,-308)(1,180)(2,410)])(1,P[1(0,-199)(1,-6)])(2,P[0(0,975)])])(1,P[1(0,P[1(0,-958)(1,-220)])(1,P[0(0,659)])])(2,P[0(0,P[0(0,163)])])]
P P[2(0,P[2(0,P[2(0,-436)(1,336)(2,615)])(1,P[1(0,979)(1,-992)])(2,P[0(0,973)])])(1,P[1(0,P[1(0,666)(1,-308)])(1,P[0(0,77)])])(2,P[0(0,P[0(0,147)])])]
P P[2(0,P[2(0,P[2(0,47)(1,-639)(2,496)])(1,P[1(0,-541)(1,-280)])(2,P[0(0,230)])])(1,P[1(0,P[1(0,816)(1,-288)])(1,P[0(0,2)])])(2,P[0(0,P[0(0,571)])])]
P P[2(0,P[2(0,P[2(0,-549)(1,-864)(2,917)])(1,P[1(0,396)(1,-184)])(2,P[0(0,862)])])(1,P[1(0,P[1(0,-284)(1,-942)])(1,P[0(0,970)])])(2,P[0(0,P[0(0,470)])])]
P P[2(0,P[2(0,P[2(0,426)(1,50)(2,471)])(1,P[1(0,941)(1,76)])(2,P[0(0,427)])])(1,P[1(0,P[1(0,-74)(1,-593)])(1,P[0(0,150)])])(2,P[0(0,P[0(0,794)])])]
P P[2(0,P[2(0,P[2(0,-524)(1,-808)(2,469)])(1,P[1(0,-955)(1,517)])(2,P[0(0,904)])])(1,P[1(0,P[1(0,-79)(1,-666)])(1,P[0(0,860)])])(2,P[0(0,P[0(0,840)])])]
P P[2(0,P[2(0,P[2(0,-18)(1,-284)(2,485)])(1,P[1(0,-745)(1,-87)])(2,P[0(0,892)])])(1,P[1(0,P[1(0,-313)(1,193)])(1,P[0(0,-581)])])(2,P[0(0,P[0(0,673)])])]
P P[2(0,P[2(0,P[2(0,-973)(1,-342)(2,585)])(1,P[1(0,240)(1,-641)])(2,P[0(0,871)])])(1,P[1(0,P[1(0,-822)(1,-406)])(1,P[0(0,853)])])(2,P[0(0,P[0(0,961)])])]
P P[2(0,P[2(0,P[2(0,-823)(1,685)(2,1014)])(1,P[1(0,-968)(1,268)])(2,P[0(0,331)])])(1,P[1(0,P[1(0,-607)(1,926)])(1,P[0(0,-547)])])(2,P[0(0,P[0(0,614)])])]
P P[2(0,P[2(0,P[2(0,-665)(1,148)(2,876)])(1,P[1(0,490)(1,18)])(2,P[0(0,594)])])(1,P[1(0,P[1(0,-803)(1,-316)])(1,P[0(0,-836)])])(2,P[0(0,P[0(0,440)])])]
P P[2(0,P[2(0,P[2(0,811)(1,877)(2,486)])(1,P[1(0,-109)(1,110)])(2,P[0(0,842)])])(1,P[1(0,P[1(0,-558)(1,539)])(1,P[0(0,-484)])])(2,P[0(0,P[0(0,612)])])]
P P[2(0,P[2(0,P[2(0,320)(1,815)(2,213)])(1,P[1(0,-647)(1,-163)])(2,P[0(0,970)])])(1,P[1(0,P[1(0,-920)(1,-680)])(1,P[0(0,-41)])])(2,P[0(0,P[0(0,889)])])]
P P[2(0,P[2(0,P[2(0,-899)(1,602)(2,61)])(1,P[1(0,-236)(1,-326)])(2,P[0(0,880)])])(1,P[1(0,P[1(0,-163)(1,43)])(1,P[0(0,-4)])])(2,P[0(0,P[0(0,239)])])]
P P[2(0,P[2(0,P[2(0,-997)(1,-561)(2,310)])(1,P[1(0,-568)(1,296)])(2,P[0(0,855)])])(1,P[1(0,P[1(0,940)(1,439)])(1,P[0(0,-350)])])(2,P[0(0,P[0(0,561)])])]
P P[2(0,P[2(0,P[2(0,-150)(1,351)(2,440)])(1,P[1(0,-49)(1,-723)])(2,P[0(0,959)])])(1,P[1(0,P[1(0,285)(1,-935)])(1,P[0(0,878)])])(2,P[0(0,P[0(0,894)])])]
P P[2(0,P[2(0,P[2(0,-205)(1,-50)(2,582)])(1,P[1(0,121)(1,-548)])(2,P[0(0,462)])])(1,P[1(0,P[1(0,-424)(1,-49)])(1,P[0(0,-183)])])(2,P[0(0,P[0(0,486)])])]
P P[2(0,P[2(0,P[2(0,157)(1,370)(2,494)])(1,P[1(0,578)(1,-815)])(2,P[0(0,735)])])(1,P[1(0,P[1(0,832)(1,563)])(1,P[0(0,158)])])(2,P[0(0,P[0(0,964)])])]
P P[2(0,P[2(0,P[2(0,-156)(1,673)(2,603)])(1,P[1(0,975)(1,-468)])(2,P[0(0,274)])])(1,P[1(0,P[1(0,693)(1,960)])(1,P[0(0,-31)])])(2,P[0(0,P[0(0,700)])])]
P P[2(0,P[2(0,P[2(0,-196)(1,308)(2,675)])(1,P[1(1,39)])(2,P[0(0,113)])])(1,P[1(0,P[1(0,270)(1,839)])(1,P[0(0,529)])])(2,P[0(0,P[0(0,887)])])]
P P[2(0,P[2(0,P[2(0,-452)(1,495)(2,1000)])(1,P[1(0,-132)(1,-537)])(2,P[0(0,227)])])(1,P[1(0,P[1(0,474)(1,428)])(1,P[0(0,-248)])])(2,P[0(0,P[0(0,798)])])]
P P[2(0,P[2(0,P[2(0,370)(1,-880)(2,916)])(1,P[1(0,-835)(1,-749)])(2,P[0(0,201)])])(1,P[1(0,P[1(0,263)(1,-267)])(1,P[0(0,-40)])])(2,P[0(0,P[0(0,637)])])]
P P[2(0,P[2(0,P[2(0,-221)(1,371)(2,918)])(1,P[1(0,894)(1,-950)])(2,P[0(0,363)])])(1,P[1(0,P[1(0,273)(1,745)])(1,P[0(0,-529)])])(2,P[0(0,P[0(0,287)])])]
P P[2(0,P[2(0,P[2(0,358)(1,-632)(2,664)])(1,P[1(0,-515)(1,416)])(2,P[0(0,453)])])(1,P[1(0,P[1(0,547)(1,104)])(1,P[0(0,-257)])])(2,P[0(0,P[0(0,171)])])]
P P[2(0,P[2(0,P[2(0,-935)(1,774)(2,997)])(1,P[1(0,-700)(1,-509)])(2,P[0(0,530)])])(1,P[1(0,P[1(0,682)(1,-443)])(1,P[0(0,158)])])(2,P[0(0,P[0(0,120)])])]
P P[2(0,P[2(0,P[2(0,266)(1,890)(2,367)])(1,P[1(0,-400)(1,-106)])(2,P[0(0,486)])])(1,P[1(0,P[1(0,-871)(1,538)])(1,P[0(0,220)])])(2,P[0(0,P[0(0,260)])])]
P P[2(0,P[2(0,P[2(0,-814)(1,680)(2,742)])(1,P[1(0,642)(1,-132)])(2,P[0(0,710)])])(1,P[1(0,P[1(0,661)(1,638)])(1,P[0(0,838)])])(2,P[0(0,P[0(0,447)])])]
P P[2(0,P[2(0,P[2(0,434)(1,733)(2,490)])(1,P[1(0,-612)(1,349)])(2,P[0(0,578)])])(1,P[1(0,P[1(0,7)(1,-23)])(1,P[0(0,717)])])(2,P[0(0,P[0(0,569)])])]
P P[2(0,P[2(0,P[2(0,-227)(1,848)(2,582)])(1,P[1(0,-756)(1,-46)])(2,P[0(0,798)])])(1,P[1(0,P[1(0,-269)(1,-662)])(1,P[0(0,616)])])(2,P[0(0,P[0(0,1014)])])]
P P[2(0,P[2(0,P[2(0,710)(1,-315)(2,260)])(1,P[1(0,-563)(1,666)])(2,P[0(0,991)])])(1,P[1(0,P[1(0,-886)(1,697)])(1,P[0(0,-47)])])(2,P[0(0,P[0(0,961)])])]
P P[2(0,P[2(0,P[2(0,-59)(1,714)(2,524)])(1,P[1(0,272)(1,-326)])(2,P[0(0,212)])])(1,P[1(0,P[1(0,617)(1,-993)])(1,P[0(0,320)])])(2,P[0(0,P[0(0,899)])])]
P P[2(0,P[2(0,P[2(0,280)(1,-644)(2,774)])(1,P[1(0,233)(1,2)])(2,P[0(0,780)])])(1,P[1(0,P[1(0,-837)(1,-1018)])(1,P[0(0,557)])])(2,P[0(0,P[0(0,996)])])]
P P[2(0,P[2(0,P[2(0,-195)(1,-386)(2,948)])(1,P[1(0,454)(1,884)])(2,P[0(0,550)])])(1,P[1(0,P[1(0,950)(1,-466)])(1,P[0(0,448)])])(2,P[0(0,P[0(0,627)])])]
P P[2(0,P[2(0,P[2(0,-810)(1,359)(2,239)])(1,P[1(0,-157)(1,-196)])(2,P[0(0,906)])])(1,P[1(0,P[1(0,-196)(1,653)])(1,P[0(0,331)])])(2,P[0(0,P[0(0,877)])])]
P P[2(0,P[2(0,P[2(0,-258)(1,492)(2,990)])(1,P[1(0,-948)(1,-865)])(2,P[0(0,704)])])(1,P[1(0,P[1(0,776)(1,-827)])(1,P[0(0,965)])])(2,P[0(0,P[0(0,818)])])]
P P[2(0,P[2(0,P[2(0,-598)(1,73)(2,220)])(1,P[1(0,-101)(1,-64)])(2,P[0(0,766)])])(1,P[1(0,P[1(0,134)(1,368)])(1,P[0(0,-778)])])(2,P[0(0,P[0(0,491)])])]
P P[2(0,P[2(0,P[2(0,81)(1,-216)(2,516)])(1,P[1(0,908)(1,83)])(2,P[0(0,915)])])(1,P[1(0,P[1(0,-934)(1,-954)])(1,P[0(0,504)])])(2,P[0(0,P[0(0,789)])])]
P P[2(0,P[2(0,P[2(0,-459)(1,677)(2,766)])(1,P[1(0,917)(1,576)])(2,P[0(0,868)])])(1,P[1(0,P[1(0,-783)(1,343)])(1,P[0(0,851)])])(2,P[0(0,P[0(0,419)])])]
P P[2(0,P[2(0,P[2(0,-1018)(1,426)(2,285)])(1,P[1(0,53)(1,701)])(2,P[0(0,943)])])(1,P[1(0,P[1(0,-611)(1,-5)])(1,P[0(0,-847)])])(2,P[0(0,P[0(0,654)])])]
P P[2(0,P[2(0,P[2(0,552)(1,225)(2,949)])(1,P[1(0,828)(1,369)])(2,P[0(0,956)])])(1,P[1(0,P[1(0,-921)(1,-54)])(1,P[0(0,408)])])(2,P[0(0,P[0(0,785)])])]
P P[2(0,P[2(0,P[2(0,-77)(1,-854)(2,898)])(1,P[1(0,-43)(1,-919)])(2,P[0(0,819)])])(1,P[1(0,P[1(0,697)(1,12)])(1,P[0(0,83)])])(2,P[0(0,P[0(0,171)])])]
P P[2(0,P[2(0,P[2(0,-1007)(1,-638)(2,821)])(1,P[1(0,279)(1,-108)])(2,P[0(0,910)])])(1,P[1(0,P[1(0,7)(1,-122)])(1,P[0(0,316)])])(2,P[0(0,P[0(0,439)])])]
P P[2(0,P[2(0,P[2(0,965)(1,302)(2,776)])(1,P[1(0,259)(1,-846)])(2,P[0(0,365)])])(1,P[1(0,P[1(0,-930)(1,-619)])(1,P[0(0,720)])])(2,P[0(0,P[0(0,1000)])])]
P P[2(0,P[2(0,P[2(0,470)(1,-650)(2,397)])(1,P[1(0,-22)(1,849)])(2,P[0(0,929)])])(1,P[1(0,P[1(0,429)(1,157)])(1,P[0(0,981)])])(2,P[0(0,P[0(0,880)])])]
P P[2(0,P[2(0,P[2(0,-871)(1,626)(2,587)])(1,P[1(0,-48)(1,-483)])(2,P[0(0,717)])])(1,P[1(0,P[1(0,-659)(1,-473)])(1,P[0(0,560)])])(2,P[0(0,P[0(0,374)])])]
P P[2(0,P[2(0,P[2(0,-167)(1,666)(2,202)])(1,P[1(0,-628)(1,325)])(2,P[0(0,536)])])(1,P[1(0,P[1(0,655)(1,-513)])(1,P[0(0,-818)])])(2,P[0(0,P[0(0,626)])])]
P P[2(0,P[2(0,P[2(0,-787)(1,200)(2,328)])(1,P[1(0,960)(1,-197)])(2,P[0(0,855)])])(1,P[1(0,P[1(0,-125)(1,447)])(1,P[0(0,361)])])(2,P[0(0,P[0(0,934)])])]
P P[2(0,P[2(0,P[2(0,-364)(1,599)(2,557)])(1,P[1(0,624)(1,-663)])(2,P[0(0,979)])])(1,P[1(0,P[1(0,882)(1,1017)])(1,P[0(0,24)])])(2,P[0(0,P[0(0,760)])])]
P P[2(0,P[2(0,P[2(0,866)(1,-595)(2,733)])(1,P[1(0,-942)(1,-871)])(2,P[0(0,613)])])(1,P[1(0,P[1(0,-298)(1,-397)])(1,P[0(0,701)])])(2,P[0(0,P[0(0,645)])])]
P P[2(0,P[2(0,P[2(0,402)(1,-710)(2,656)])(1,P[1(0,-33)(1,695)])(2,P[0(0,483)])])(1,P[1(0,P[1(0,4)(1,-456)])(1,P[0(0,514)])])(2,P[0(0,P[0(0,688)])])]
P P[2(0,P[2(0,P[2(0,-995)(1,930)(2,101)])(1,P[1(0,-309)(1,-201)])(2,P[0(0,720)])])(1,P[1(0,P[1(0,970)(1,197)])(1,P[0(0,403)])])(2,P[0(0,P[0(0,865)])])]
P P[2(0,P[2(0,P[2(0,-470)(1,198)(2,780)])(1,P[1(0,16)(1,-413)])(2,P[0(0,519)])])(1,P[1(0,P[1(0,-890)(1,898)])(1,P[0(0,491)])])(2,P[0(0,P[0(0,749)])])]
P P[2(0,P[2(0,P[2(0,-168)(1,869)(2,916)])(1,P[1(0,932)(1,-677)])(2,P[0(0,623)])])(1,P[1(0,P[1(0,205)(1,-161)])(1,P[0(0,990)])])(2,P[0(0,P[0(0,932)])])]
P P[2(0,P[2(0,P[2(0,-97)(1,434)(2,427)])(1,P[1(0,725)(1,797)])(2,P[0(0,588)])])(1,P[1(0,P[1(0,189)(1,-214)])(1,P[0(0,-322)])])(2,P[0(0,P[0(0,592)])])]
P P[2(0,P[2(0,P[2(0,381)(1,830)(2,862)])(1,P[1(0,801)(1,426)])(2,P[0(0,977)])])(1,P[1(0,P[1(0,430)(1,-694)])(1,P[0(0,358)])])(2,P[0(0,P[0(0,662)])])]
P P[2(0,P[2(0,P[2(0,-362)(1,-784)(2,848)])(1,P[1(0,475)(1,736)])(2,P[0(0,640)])])(1,P[1(0,P[1(0,-863)(1,651)])(1,P[0(0,259)])])(2,P[0(0,P[0(0,654)])])]
P P[2(0,P[2(0,P[2(0,53)(1,906)(2,356)])(1,P[1(0,-419)(1,174)])(2,P[0(0,985)])])(1,P[1(0,P[1(0,915)(1,412)])(1,P[0(0,-66)])])(2,P[0(0,P[0(0,951)])])]
P P[2(0,P[2(0,P[2(0,-19)(1,-225)(2,911)])(1,P[1(0,-268)(1,-770)])(2,P[0(0,795)])])(1,P[1(0,P[1(0,505)(1,472)])(1,P[0(0,858)])])(2,P[0(0,P[0(0,775)])])]
P P[2(0,P[2(0,P[2(0,458)(1,380)(2,408)])(1,P[1(0,922)(1,-202)])(2,P[0(0,538)])])(1,P[1(0,P[1(0,335)(1,58)])(1,P[0(0,381)])])(2,P[0(0,P[0(0,748)])])]
P P[2(0,P[2(0,P[2(0,-482)(1,143)(2,1022)])(1,P[1(0,518)(1,668)])(2,P[0(0,868)])])(1,P[1(0,P[1(0,897)(1,516)])(1,P[0(0,-589)])])(2,P[0(0,P[0(0,726)])])]
P P[2(0,P[2(0,P[2(0,90)(1,747)(2,105)])(1,P[1(0,589)(1,-274)])(2,P[0(0,881)])])(1,P[1(0,P[1(0,-733)(1,-408)])(1,P[0(0,390)])])(2,P[0(0,P[0(0,829)])])]
P P[2(0,P[2(0,P[2(0,-597)(1,-858)(2,994)])(1,P[1(0,459)(1,58)])(2,P[0(0,973)])])(1,P[1(0,P[1(0,-443)(1,-372)])(1,P[0(0,-415)])])(2,P[0(0,P[0(0,383)])])]
P P[2(0,P[2(0,P[2(0,734)(1,467)(2,612)])(1,P[1(0,331)(1,346)])(2,P[0(0,433)])])(1,P[1(0,P[1(0,-76)(1,-926)])(1,P[0(0,-804)])])(2,P[0(0,P[0(0,544)])])]
P P[2(0,P[2(0,P[2(0,50)(1,-546)(2,576)])(1,P[1(0,344)(1,616)])(2,P[0(0,443)])])(1,P[1(0,P[1(0,-19)(1,87)])(1,P[0(0,-25)])])(2,P[0(0,P[0(0,445)])])]
P P[2(0,P[2(0,P[2(0,-934)(1,887)(2,469)])(1,P[1(0,-776)(1,991)])(2,P[0(0,832)])])(1,P[1(0,P[1(0,992)(1,-72)])(1,P[0(0,837)])])(2,P[0(0,P[0(0,987)])])]
P P[2(0,P[2(0,P[2(0,-831)(1,919)(2,702)])(1,P[1(0,-349)(1,136)])(2,P[0(0,190)])])(1,P[1(0,P[1(0,-727)(1,305)])(1,P[0(0,-535)])])(2,P[0(0,P[0(0,1014)])])]
P P[2(0,P[2(0,P[2(0,45)(1,389)(2,173)])(1,P[1(0,402)(1,357)])(2,P[0(0,801)])])(1,P[1(0,P[1(0,125)(1,419)])(1,P[0(0,-752)])])(2,P[0(0,P[0(0,927)])])]
P P[2(0,P[2(0,P[2(0,-143)(1,-456)(2,946)])(1,P[1(0,-171)(1,-980)])(2,P[0(0,722)])])(1,P[1(0,P[1(0,948)(1,-32)])(1,P[0(0,714)])])(2,P[0(0,P[0(0,865)])])]
P P[2(0,P[2(0,P[2(0,296)(1,-866)(2,400)])(1,P[1(0,274)(1,-712)])(2,P[0(0,377)])])(1,P[1(0,P[1(0,852)(1,56)])(1,P[0(0,212)])])(2,P[0(0,P[0(0,908)])])]
P P[2(0,P[2(0,P[2(0,-13)(1,765)(2,900)])(1,P[1(0,-227)(1,-15)])(2,P[0(0,251)])])(1,P[1(0,P[1(0,161)(1,-69)])(1,P[0(0,149)])])(2,P[0(0,P[0(0,110)])])]
P P[2(0,P[2(0,P[2(0,176)(1,852)(2,843)])(1,P[1(0,765)(1,904)])(2,P[0(0,749)])])(1,P[1(0,P[1(0,957)(1,-111)])(1,P[0(0,-478)])])(2,P[0(0,P[0(0,355)])])]
P P[2(0,P[2(0,P[2(0,-156)(1,315)(2,767)])(1,P[1(0,127)(1,-238)])(2,P[0(0,542)])])(1,P[1(0,P[1(0,160)(1,626)])(1,P[0(0,214)])])(2,P[0(0,P[0(0,974)])])]
P P[2(0,P[2(0,P[2(1,566)(2,897)])(1,P[1(0,-129)(1,-132)])(2,P[0(0,285)])])(1,P[1(0,P[1(0,-389)(1,744)])(1,P[0(0,7)])])(2,P[0(0,P[0(0,645)])])]
P P[2(0,P[2(0,P[2(0,-938)(1,-41)(2,9)])(1,P[1(0,-456)(1,104)])(2,P[0(0,399)])])(1,P[1(0,P[1(0,-226)(1,-134)])(1,P[0(0,-586)])])(2,P[0(0,P[0(0,605)])])]
P P[2(0,P[2(0,P[2(0,-733)(1,-322)(2,205)])(1,P[1(0,420)(1,239)])(2,P[0(0,344)])])(1,P[1(0,P[1(0,-765)(1,46)])(1,P[0(0,290)])])(2,P[0(0,P[0(0,108)])])]
P P[2(0,P[2(0,P[2(0,-682)(1,807)(2,841)])(1,P[1(0,-170)(1,-49)])(2,P[0(0,200)])])(1,P[1(0,P[1(0,932)(1,-845)])(1,P[0(0,60)])])(2,P[0(0,P[0(0,645)])])]
P P[2(0,P[2(0,P[2(0,-997)(1,734)(2,782)])(1,P[1(0,-672)(1,658)])(2,P[0(0,568)])])(1,P[1(0,P[1(0,-278)(1,477)])(1,P[0(0,44)])])(2,P[0(0,P[0(0,830)])])]
P P[2(0,P[2(0,P[2(0,-891)(1,-427)(2,575)])(1,P[1(0,-492)(1,150)])(2,P[0(0,999)])])(1,P[1(0,P[1(0,-933)(1,-1023)])(1,P[0(0,903)])])(2,P[0(0,P[0(0,901)])])]
P P[2(0,P[2(0,P[2(0,-814)(1,747)(2,953)])(1,P[1(0,-154)(1,998)])(2,P[0(0,856)])])(1,P[1(0,P[1(0,400)(1,-1002)])(1,P[0(0,-145)])])(2,P[0(0,P[0(0,669)])])]
P P[2(0,P[2(0,P[2(0,756)(1,320)(2,981)])(1,P[1(0,-864)(1,222)])(2,P[0(0,914)])])(1,P[1(0,P[1(0,900)(1,-963)])(1,P[0(0,801)])])(2,P[0(0,P[0(0,529)])])]
P P[2(0,P[2(0,P[2(0,-685)(1,-265)(2,528)])(1,P[1(0,671)(1,376)])(2,P[0(0,687)])])(1,P[1(0,P[1(0,-605)(1,820)])(1,P[0(0,907)])])(2,P[0(0,P[0(0,652)])])]
P P[2(0,P[2(0,P[2(0,-473)(1,829)(2,923)])(1,P[1(0,-282)(1,-522)])(2,P[0(0,312)])])(1,P[1(0,P[1(0,-830)(1,131)])(1,P[0(0,-455)])])(2,P[0(0,P[0(0,469)])])]
P P[2(0,P[2(0,P[2(0,-267)(1,-955)(2,507)])(1,P[1(0,-97)(1,-506)])(2,P[0(0,528)])])(1,P[1(0,P[1(0,-216)(1,-325)])(1,P[0(0,62)])])(2,P[0(0,P[0(0,88)])])]
P P[2(0,P[2(0,P[2(0,-627)(1,489)(2,836)])(1,P[1(0,152)(1,-565)])(2,P[0(0,751)])])(1,P[1(0,P[1(0,-962)(1,-485)])(1,P[0(0,730)])])(2,P[0(0,P[0(0,469)])])]
P P[2(0,P[2(0,P[2(0,165)(1,253)(2,903)])(1,P[1(0,398)(1,-119)])(2,P[0(0,179)])])(1,P[1(0,P[1(0,-8)(1,-550)])(1,P[0(0,-636)])])(2,P[0(0,P[0(0,830)])])]
P P[2(0,P[2(0,P[2(0,-937)(1,-408)(2,584)])(1,P[1(0,133)(1,286)])(2,P[0(0,502)])])(1,P[1(0,P[1(0,45)(1,-20)])(1,P[0(0,316)])])(2,P[0(0,P[0(0,312)])])]
P P[2(0,P[2(0,P[2(0,54)(1,696)(2,1005)])(1,P[1(0,668)(1,-649)])(2,P[0(0,767)])])(1,P[1(0,P[1(0,-481)(1,794)])(1,P[0(0,-408)])])(2,P[0(0,P[0(0,775)])])]
P P[2(0,P[2(0,P[2(0,-467)(1,-719)(2,551)])(1,P[1(0,745)(1,302)])(2,P[0(0,340)])])(1,P[1(0,P[1(0,674)(1,365)])(1,P[0(0,304)])])(2,P[0(0,P[0(0,727)])])]
P P[2(0,P[2(0,P[2(0,854)(1,-958)(2,502)])(1,P[1(0,1009)(1,156)])(2,P[0(0,743)])])(1,P[1(0,P[1(0,124)(1,-403)])(1,P[0(0,-19)])])(2,P[0(0,P[0(0,260)])])]
P P[2(0,P[2(0,P[2(0,-358)(1,-398)(2,934)])(1,P[1(0,-914)(1,66)])(2,P[0(0,109)])])(1,P[1(0,P[1(0,-403)(1,-122)])(1,P[0(0,371)])])(2,P[0(0,P[0(0,839)])])]
P P[2(0,P[2(0,P[2(0,715)(1,254)(2,743)])(1,P[1(0,-503)(1,93)])(2,P[0(0,108)])])(1,P[1(0,P[1(0,-820)(1,-355)])(1,P[0(0,-264)])])(2,P[0(0,P[0(0,1004)])])]
P P[2(0,P[2(0,P[2(0,267)(1,-239)(2,648)])(1,P[1(0,958)(1,641)])(2,P[0(0,608)])])(1,P[1(0,P[1(0,696)(1,591)])(1,P[0(0,-613)])])(2,P[0(0,P[0(0,606)])])]
P P[2(0,P[2(0,P[2(0,-785)(1,906)(2,630)])(1,P[1(0,843)(1,558)])(2,P[0(0,464)])])(1,P[1(0,P[1(0,-898)(1,-470)])(1,P[0(0,85)])])(2,P[0(0,P[0(0,987)])])]
P P[2(0,P[2(0,P[2(0,-824)(1,-197)(2,656)])(1,P[1(0,-515)(1,-776)])(2,P[0(0,541)])])(1,P[1(0,P[1(0,341)(1,863)])(1,P[0(0,-365)])])(2,P[0(0,P[0(0,307)])])]
P P[2(0,P[2(0,P[2(0,1002)(1,697)(2,766)])(1,P[1(0,135)(1,-14)])(2,P[0(0,759)])])(1,P[1(0,P[1(0,510)(1,-702)])(1,P[0(0,807)])])(2,P[0(0,P[0(0,429)])])]
P P[2(0,P[2(0,P[2(0,-269)(1,417)(2,751)])(1,P[1(0,359)(1,-242)])(2,P[0(0,726)])])(1,P[1(0,P[1(0,-188)(1,-642)])(1,P[0(0,263)])])(2,P[0(0,P[0(0,327)])])]
P P[2(0,P[2(0,P[2(0,237)(1,-503)(2,471)])(1,P[1(0,-405)(1,-239)])(2,P[0(0,138)])])(1,P[1(0,P[1(0,393)(1,-214)])(1,P[0(0,-107)])])(2,P[0(0,P[0(0,505)])])]
P P[2(0,P[2(0,P[2(0,211)(1,-327)(2,710)])(1,P[1(0,-345)(1,508)])(2,P[0(0,693)])])(1,P[1(0,P[1(0,564)(1,397)])(1,P[0(0,13)])])(2,P[0(0,P[0(0,160)])])]
P P[2(0,P[2(0,P[2(0,-61)(1,985)(2,211)])(1,P[1(0,170)(1,-67)])(2,P[0(0,184)])])(1,P[1(0,P[1(0,296)(1,254)])(1,P[0(0,-142)])])(2,P[0(0,P[0(0,545)])])]
P P[2(0,P[2(0,P[2(0,355)(1,856)(2,601)])(1,P[1(0,-540)(1,-475)])(2,P[0(0,253)])])(1,P[1(0,P[1(0,-828)(1,851)])(1,P[0(0,-217)])])(2,P[0(0,P[0(0,646)])])]
P P[2(0,P[2(0,P[2(0,-30)(1,514)(2,257)])(1,P[1(0,-353)(1,590)])(2,P[0(0,982)])])(1,P[1(0,P[1(0,-983)(1,144)])(1,P[0(0,422)])])(2,P[0(0,P[0(0,156)])])]
P P[2(0,P[2(0,P[2(0,537)(1,-622)(2,831)])(1,P[1(0,-302)(1,-943)])(2,P[0(0,631)])])(1,P[1(0,P[1(0,-509)(1,-277)])(1,P[0(0,-516)])])(2,P[0(0,P[0(0,707)])])]
P P[2(0,P[2(0,P[2(0,-993)(1,798)(2,607)])(1,P[1(0,-541)(1,-539)])(2,P[0(0,675)])])(1,P[1(0,P[1(0,-1001)(1,-793)])(1,P[0(0,-14)])])(2,P[0(0,P[0(0,925)])])]
P P[2(0,P[2(0,P[2(0,-386)(1,-845)(2,162)])(1,P[1(0,-767)(1,225)])(2,P[0(0,711)])])(1,P[1(0,P[1(0,567)(1,-111)])(1,P[0(0,-139)])])(2,P[0(0,P[0(0,183)])])]
P P[2(0,P[2(0,P[2(0,283)(1,-986)(2,177)])(1,P[1(0,638)(1,-602)])(2,P[0(0,990)])])(1,P[1(0,P[1(0,35)(1,-108)])(1,P[0(0,280)])])(2,P[0(0,P[0(0,438)])])]
P P[2(0,P[2(0,P[2(0,206)(1,150)(2,419)])(1,P[1(0,217)(1,323)])(2,P[0(0,146)])])(1,P[1(0,P[1(0,936)(1,329)])(1,P[0(0,-26)])])(2,P[0(0,P[0(0,274)])])]
P P[2(0,P[2(0,P[2(0,-451)(1,208)(2,474)])(1,P[1(0,787)(1,-168)])(2,P[0(0,288)])])(1,P[1(0,P[1(0,350)(1,-94)])(1,P[0(0,-57)])])(2,P[0(0,P[0(0,365)])])]
P P[2(0,P[2(0,P[2(0,-51)(1,-152)(2,695)])(1,P[1(0,-484)(1,-790)])(2,P[0(0,328)])])(1,P[1(0,P[1(0,287)(1,-825)])(1,P[0(0,771)])])(2,P[0(0,P[0(0,939)])])]
P P[2(0,P[2(0,P[2(0,758)(1,-549)(2,146)])(1,P[1(0,609)(1,371)])(2,P[0(0,356)])])(1,P[1(0,P[1(0,-437)(1,277)])(1,P[0(0,150)])])(2,P[0(0,P[0(0,895)])])]
P P[2(0,P[2(0,P[2(0,-891)(1,-253)(2,350)])(1,P[1(0,-952)(1,133)])(2,P[0(0,347)])])(1,P[1(0,P[1(0,-829)(1,-154)])(1,P[0(0,642)])])(2,P[0(0,P[0(0,476)])])]
P P[2(0,P[2(0,P[2(0,308)(1,-876)(2,286)])(1,P[1(0,-775)(1,-426)])(2,P[0(0,483)])])(1,P[1(0,P[1(0,-550)(1,300)])(1,P[0(0,503)])])(2,P[0(0,P[0(0,509)])])]
P P[2(0,P[2(0,P[2(0,297)(1,-173)(2,873)])(1,P[1(0,431)(1,833)])(2,P[0(0,896)])])(1,P[1(0,P[1(0,-83)(1,-723)])(1,P[0(0,823)])])(2,P[0(0,P[0(0,886)])])]
P P[2(0,P[2(0,P[2(0,-366)(1,-207)(2,640)])(1,P[1(0,575)(1,-902)])(2,P[0(0,717)])])(1,P[1(0,P[1(0,910)(1,-893)])(1,P[0(0,443)])])(2,P[0(0,P[0(0,1016)])])]
P P[2(0,P[2(0,P[2(0,-782)(1,337)(2,425)])(1,P[1(0,-884)(1,577)])(2,P[0(0,603)])])(1,P[1(0,P[1(0,-937)(1,-672)])(1,P[0(0,-187)])])(2,P[0(0,P[0(0,660)])])]
P P[2(0,P[2(0,P[2(0,-177)(1,-892)(2,796)])(1,P[1(0,-349)(1,-331)])(2,P[0(0,796)])])(1,P[1(0,P[1(0,594)(1,-176)])(1,P[0(0,-289)])])(2,P[0(0,P[0(0,602)])])]
P P[2(0,P[2(0,P[2(0,81)(1,-568)(2,932)])(1,P[1(0,-549)(1,462)])(2,P[0(0,919)])])(1,P[1(0,P[1(0,-724)(1,136)])(1,P[0(0,-219)])])(2,P[0(0,P[0(0,946)])])]
P P[2(0,P[2(0,P[2(0,290)(1,-643)(2,529)])(1,P[1(0,-723)(1,204)])(2,P[0(0,801)])])(1,P[1(0,P[1(0,62)(1,-316)])(1,P[0(0,125)])])(2,P[0(0,P[0(0,680)])])]
P P[2(0,P[2(0,P[2(0,-1011)(1,260)(2,336)])(1,P[1(0,-961)(1,-17)])(2,P[0(0,529)])])(1,P[1(0,P[1(0,563)(1,-596)])(1,P[0(0,484)])])(2,P[0(0,P[0(0,536)])])]
P P[2(0,P[2(0,P[2(0,-929)(1,18)(2,1012)])(1,P[1(0,-896)(1,-828)])(2,P[0(0,589)])])(1,P[1(0,P[1(0,-1011)(1,-484)])(1,P[0(0,187)])])(2,P[0(0,P[0(0,303)])])]
P P[2(0,P[2(0,P[2(0,247)(1,-994)(2,1012)])(1,P[1(0,-98)(1,-656)])(2,P[0(0,525)])])(1,P[1(0,P[1(0,-486)(1,733)])(1,P[0(0,316)])])(2,P[0(0,P[0(0,1002)])])]
P P[2(0,P[2(0,P[2(0,166)(1,-706)(2,922)])(1,P[1(0,-780)(1,334)])(2,P[0(0,446)])])(1,P[1(0,P[1(0,187)(1,-539)])(1,P[0(0,-500)])])(2,P[0(0,P[0(0,396)])])]
P P[2(0,P[2(0,P[2(0,-145)(1,-843)(2,447)])(1,P[1(0,-753)(1,-3)])(2,P[0(0,203)])])(1,P[1(0,P[1(0,-714)(1,-416)])(1,P[0(0,138)])])(2,P[0(0,P[0(0,214)])])]
P P[2(0,P[2(0,P[2(0,124)(1,-153)(2,720)])(1,P[1(0,355)(1,888)])(2,P[0(0,1012)])])(1,P[1(0,P[1(0,-53)(1,-657)])(1,P[0(0,107)])])(2,P[0(0,P[0(0,358)])])]
P P[2(0,P[2(0,P[2(0,993)(1,863)(2,810)])(1,P[1(0,-472)(1,-933)])(2,P[0(0,968)])])(1,P[1(0,P[1(0,-488)(1,-124)])(1,P[0(0,169)])])(2,P[0(0,P[0(0,13)])])]
P P[2(0,P[2(0,P[2(0,-812)(1,-888)(2,967)])(1,P[1(0,570)(1,-105)])(2,P[0(0,426)])])(1,P[1(0,P[1(0,789)(1,-701)])(1,P[0(0,-22)])])(2,P[0(0,P[0(0,411)])])]
P P[2(0,P[2(0,P[2(0,387)(1,-656)(2,744)])(1,P[1(0,811)(1,931)])(2,P[0(0,884)])])(1,P[1(0,P[1(0,808)(1,-178)])(1,P[0(0,546)])])(2,P[0(0,P[0(0,344)])])]
P P[2(0,P[2(0,P[2(0,664)(1,-138)(2,452)])(1,P[1(0,846)(1,-969)])(2,P[0(0,583)])])(1,P[1(0,P[1(0,765)(1,-188)])(1,P[0(0,385)])])(2,P[0(0,P[0(0,894)])])]
P P[2(0,P[2(0,P[2(0,912)(1,964)(2,901)])(1,P[1(0,-733)(1,-524)])(2,P[0(0,375)])])(1,P[1(0,P[1(0,668)(1,-399)])(1,P[0(0,703)])])(2,P[0(0,P[0(0,749)])])]
P P[2(0,P[2(0,P[2(0,-298)(1,944)(2,1019)])(1,P[1(0,-54)(1,-761)])(2,P[0(0,875)])])(1,P[1(0,P[1(0,-895)(1,-486)])(1,P[0(0,98)])])(2,P[0(0,P[0(0,530)])])]
P P[2(0,P[2(0,P[2(0,-137)(1,-236)(2,954)])(1,P[1(0,437)(1,192)])(2,P[0(0,489)])])(1,P[1(0,P[1(0,-593)(1,-744)])(1,P[0(0,449)])])(2,P[0(0,P[0(0,332)])])]
P P[2(0,P[2(0,P[2(0,433)(1,290)(2,658)])(1,P[1(0,547)(1,-640)])(2,P[0(0,688)])])(1,P[1(0,P[1(0,-945)(1,-747)])(1,P[0(0,34)])])(2,P[0(0,P[0(0,520)])])]
P P[2(0,P[2(0,P[2(0,-1010)(1,-51)(2,982)])(1,P[1(0,917)(1,-144)])(2,P[0(0,462)])])(1,P[1(0,P[1(0,358)(1,-263)])(1,P[0(0,7)])])(2,P[0(0,P[0(0,714)])])]
P P[2(0,P[2(0,P[2(0,629)(1,-57)(2,545)])(1,P[1(0,560)(1,-612)])(2,P[0(0,314)])])(1,P[1(0,P[1(0,-369)(1,905)])(1,P[0(0,-282)])])(2,P[0(0,P[0(0,867)])])]
P P[2(0,P[2(0,P[2(0,-450)(1,497)(2,919)])(1,P[1(0,714)(1,-498)])(2,P[0(0,919)])])(1,P[1(0,P[1(0,370)(1,30)])(1,P[0(0,-48)])])(2,P[0(0,P[0(0,156)])])]
P P[2(0,P[2(0,P[2(0,773)(1,-311)(2,211)])(1,P[1(0,-289)(1,-744)])(2,P[0(0,880)])])(1,P[1(0,P[1(0,-367)(1,284)])(1,P[0(0,-614)])])(2,P[0(0,P[0(0,502)])])]
P P[2(0,P[2(0,P[2(0,23)(1,496)(2,901)])(1,P[1(0,-830)(1,-123)])(2,P[0(0,662)])])(1,P[1(0,P[1(0,175)(1,756)])(1,P[0(0,-597)])])(2,P[0(0,P[0(0,448)])])]
P P[2(0,P[2(0,P[2(0,-44)(1,925)(2,1014)])(1,P[1(0,-607)(1,107)])(2,P[0(0,189)])])(1,P[1(0,P[1(0,85)(1,839)])(1,P[0(0,-63)])])(2,P[0(0,P[0(0,419)])])]
P P[2(0,P[2(0,P[2(0,-704)(1,-577)(2,696)])(1,P[1(0,312)(1,-147)])(2,P[0(0,1022)])])(1,P[1(0,P[1(0,988)(1,105)])(1,P[0(0,1)])])(2,P[0(0,P[0(0,205)])])]
P P[2(0,P[2(0,P[2(0,331)(1,-569)(2,350)])(1,P[1(0,455)(1,-22)])(2,P[0(0,913)])])(1,P[1(0,P[1(0,-748)(1,-308)])(1,P[0(0,345)])])(2,P[0(0,P[0(0,194)])])]
P P[2(0,P[2(0,P[2(0,-265)(1,619)(2,912)])(1,P[1(0,599)(1,413)])(2,P[0(0,533)])])(1,P[1(0,P[1(0,-630)(1,-834)])(1,P[0(0,351)])])(2,P[0(0,P[0(0,580)])])]
P P[2(0,P[2(0,P[2(0,-973)(1,-49)(2,884)])(1,P[1(0,719)(1,357)])(2,P[0(0,405)])])(1,P[1(0,P[1(0,321)(1,-394)])(1,P[0(0,368)])])(2,P[0(0,P[0(0,795)])])]
P P[2(0,P[2(0,P[2(0,434)(1,-419)(2,233)])(1,P[1(0,694)(1,160)])(2,P[0(0,366)])])(1,P[1(0,P[1(0,250)(1,-322)])(1,P[0(0,-222)])])(2,P[0(0,P[0(0,828)])])]
P P[2(0,P[2(0,P[2(0,-804)(1,283)(2,786)])(1,P[1(0,-716)(1,934)])(2,P[0(0,961)])])(1,P[1(0,P[1(0,-34)(1,-669)])(1,P[0(0,-21)])])(2,P[0(0,P[0(0,304)])])]
P P[2(0,P[2(0,P[2(0,601)(1,461)(2,403)])(1,P[1(0,946)(1,246)])(2,P[0(0,348)])])(1,P[1(0,P[1(0,493)(1,-985)])(1,P[0(0,-449)])])(2,P[0(0,P[0(0,630)])])]
P P[2(0,P[2(0,P[2(0,-602)(1,910)(2,547)])(1,P[1(0,910)(1,95)])(2,P[0(0,485)])])(1,P[1(0,P[1(0,-948)(1,-305)])(1,P[0(0,-693)])])(2,P[0(0,P[0(0,846)])])]
P P[2(0,P[2(0,P[2(0,-671)(1,-867)(2,813)])(1,P[1(0,688)(1,-931)])(2,P[0(0,517)])])(1,P[1(0,P[1(0,-554)(1,-485)])(1,P[0(0,-77)])])(2,P[0(0,P[0(0,392)])])]
P P[2(0,P[2(0,P[2(0,-183)(1,-204)(2,242)])(1,P[1(0,-399)(1,-269)])(2,P[0(0,855)])])(1,P[1(0,P[1(0,739)(1,-336)])(1,P[0(0,-374)])])(2,P[0(0,P[0(0,654)])])]
P P[2(0,P[2(0,P[2(0,-481)(1,-580)(2,961)])(1,P[1(0,-815)(1,245)])(2,P[0(0,932)])])(1,P[1(0,P[1(0,216)(1,-642)])(1,P[0(0,17)])])(2,P[0(0,P[0(0,919)])])]
P P[2(0,P[2(0,P[2(0,-649)(1,692)(2,594)])(1,P[1(0,-879)(1,-307)])(2,P[0(0,254)])])(1,P[1(0,P[1(0,205)(1,-990)])(1,P[0(0,-213)])])(2,P[0(0,P[0(0,916)])])]
P P[2(0,P[2(0,P[2(0,-66)(1,1004)(2,995)])(1,P[1(0,915)(1,-82)])(2,P[0(0,940)])])(1,P[1(0,P[1(0,780)(1,-339)])(1,P[0(0,347)])])(2,P[0(0,P[0(0,59)])])]
P P[2(0,P[2(0,P[2(0,-693)(1,340)(2,945)])(1,P[1(0,-327)(1,352)])(2,P[0(0,289)])])(1,P[1(0,P[1(0,-198)(1,222)])(1,P[0(0,547)])])(2,P[0(0,P[0(0,389)])])]
P P[2(0,P[2(0,P[2(0,-379)(1,728)(2,244)])(1,P[1(0,645)(1,670)])(2,P[0(0,902)])])(1,P[1(0,P[1(0,-837)(1,-396)])(1,P[0(0,-737)])])(2,P[0(0,P[0(0,805)])])]
P P[2(0,P[2(0,P[2(0,523)(1,760)(2,785)])(1,P[1(0,-878)(1,525)])(2,P[0(0,921)])])(1,P[1(0,P[1(0,643)(1,141)])(1,P[0(0,475)])])(2,P[0(0,P[0(0,647)])])]
P P[2(0,P[2(0,P[2(0,-677)(1,-109)(2,434)])(1,P[1(0,942)(1,638)])(2,P[0(0,583)])])(1,P[1(0,P[1(0,489)(1,612)])(1,P[0(0,408)])])(2,P[0(0,P[0(0,459)])])]
P P[2(0,P[2(0,P[2(0,-413)(1,-751)(2,592)])(1,P[1(0,-299)(1,856)])(2,P[0(0,692)])])(1,P[1(0,P[1(0,612)(1,231)])(1,P[0(0,438)])])(2,P[0(0,P[0(0,576)])])]
P P[2(0,P[2(0,P[2(0,-147)(1,712)(2,184)])(1,P[1(0,833)(1,-332)])(2,P[0(0,1000)])])(1,P[1(0,P[1(0,521)(1,-217)])(1,P[0(0,-333)])])(2,P[0(0,P[0(0,347)])])]
P P[2(0,P[2(0,P[2(0,-804)(1,-668)(2,718)])(1,P[1(0,395)(1,-403)])(2,P[0(0,682)])])(1,P[1(0,P[1(0,585)(1,846)])(1,P[0(0,425)])])(2,P[0(0,P[0(0,472)])])]
P P[2(0,P[2(0,P[2(0,770)(1,443)(2,422)])(1,P[1(0,858)(1,134)])(2,P[0(0,374)])])(1,P[1(0,P[1(0,567)(1,22)])(1,P[0(0,-575)])])(2,P[0(0,P[0(0,890)])])]
P P[2(0,P[2(0,P[2(0,-187)(1,228)(2,513)])(1,P[1(0,-457)(1,366)])(2,P[0(0,547)])])(1,P[1(0,P[1(0,725)(1,1014)])(1,P[0(0,789)])])(2,P[0(0,P[0(0,992)])])]
P P[2(0,P[2(0,P[2(0,235)(1,-596)(2,485)])(1,P[1(0,643)(1,-336)])(2,P[0(0,350)])])(1,P[1(0,P[1(0,543)(1,600)])(1,P[0(0,-978)])])(2,P[0(0,P[0(0,843)])])]
P P[2(0,P[2(0,P[2(0,28)(1,-975)(2,859)])(1,P[1(0,-107)(1,517)])(2,P[0(0,986)])])(1,P[1(0,P[1(0,-925)(1,-503)])(1,P[0(0,202)])])(2,P[0(0,P[0(0,444)])])]
P P[2(0,P[2(0,P[2(0,622)(1,687)(2,597)])(1,P[1(0,312)(1,310)])(2,P[0(0,293)])])(1,P[1(0,P[1(0,960)(1,-436)])(1,P[0(0,271)])])(2,P[0(0,P[0(0,301)])])]
P P[2(0,P[2(0,P[2(0,-604)(1,-493)(2,220)])(1,P[1(0,98)(1,-335)])(2,P[0(0,713)])])(1,P[1(0,P[1(0,87)(1,524)])(1,P[0(0,-866)])])(2,P[0(0,P[0(0,902)])])]
P P[2(0,P[2(0,P[2(0,-1017)(1,273)(2,663)])(1,P[1(0,-371)(1,172)])(2,P[0(0,1023)])])(1,P[1(0,P[1(0,116)(1,-296)])(1,P[0(0,-756)])])(2,P[0(0,P[0(0,989)])])]
P P[2(0,P[2(0,P[2(0,116)(1,619)(2,894)])(1,P[1(0,-943)(1,-175)])(2,P[0(0,355)])])(1,P[1(0,P[1(0,652)(1,-4)])(1,P[0(0,346)])])(2,P[0(0,P[0(0,752)])])]
P P[2(0,P[2(0,P[2(0,184)(1,794)(2,684)])(1,P[1(0,-952)(1,525)])(2,P[0(0,996)])])(1,P[1(0,P[1(0,-784)(1,359)])(1,P[0(0,660)])])(2,P[0(0,P[0(0,716)])])]
P P[2(0,P[2(0,P[2(0,-331)(1,505)(2,890)])(1,P[1(0,783)(1,845)])(2,P[0(0,1014)])])(1,P[1(0,P[1(0,252)(1,-320)])(1,P[0(0,-238)])])(2,P[0(0,P[0(0,848)])])]
P P[2(0,P[2(0,P[2(0,-919)(1,-717)(2,694)])(1,P[1(0,118)(1,617)])(2,P[0(0,582)])])(1,P[1(0,P[1(0,-674)(1,-441)])(1,P[0(0,-295)])])(2,P[0(0,P[0(0,684)])])]
P P[2(0,P[2(0,P[2(0,-881)(1,-598)(2,583)])(1,P[1(0,-960)(1,690)])(2,P[0(0,607)])])(1,P[1(0,P[1(0,-86)(1,-750)])(1,P[0(0,-480)])])(2,P[0(0,P[0(0,447)])])]
P P[2(0,P[2(0,P[2(0,680)(1,792)(2,527)])(1,P[1(0,967)(1,113)])(2,P[0(0,506)])])(1,P[1(0,P[1(0,467)(1,-261)])(1,P[0(0,-957)])])(2,P[0(0,P[0(0,919)])])]
P P[2(0,P[2(0,P[2(0,-192)(1,467)(2,935)])(1,P[1(0,-920)(1,-365)])(2,P[0(0,430)])])(1,P[1(0,P[1(0,788)(1,826)])(1,P[0(0,880)])])(2,P[0(0,P[0(0,964)])])]
P P[2(0,P[2(0,P[2(0,-973)(1,-194)(2,973)])(1,P[1(0,869)(1,390)])(2,P[0(0,623)])])(1,P[1(0,P[1(0,738)(1,410)])(1,P[0(0,642)])])(2,P[0(0,P[0(0,269)])])]
P P[2(0,P[2(0,P[2(0,278)(1,444)(2,442)])(1,P[1(0,809)(1,-187)])(2,P[0(0,394)])])(1,P[1(0,P[1(0,934)(1,352)])(1,P[0(0,-18)])])(2,P[0(0,P[0(0,597)])])]
P P[2(0,P[2(0,P[2(0,638)(1,-226)(2,39)])(1,P[1(0,-914)(1,93)])(2,P[0(0,739)])])(1,P[1(0,P[1(0,-579)(1,-166)])(1,P[0(0,732)])])(2,P[0(0,P[0(0,684)])])]
P P[2(0,P[2(0,P[2(0,847)(1,-948)(2,964)])(1,P[1(0,797)(1,11)])(2,P[0(0,248)])])(1,P[1(0,P[1(0,-414)(1,-53)])(1,P[0(0,440)])])(2,P[0(0,P[0(0,359)])])]
P P[2(0,P[2(0,P[2(0,812)(1,910)(2,711)])(1,P[1(0,-367)(1,738)])(2,P[0(0,655)])])(1,P[1(0,P[1(0,-217)(1,-1003)])(1,P[0(0,128)])])(2,P[0(0,P[0(0,972)])])]
P P[2(0,P[2(0,P[2(0,-487)(1,720)(2,573)])(1,P[1(0,35)(1,-437)])(2,P[0(0,604)])])(1,P[1(0,P[1(0,448)(1,-439)])(1,P[0(0,18)])])(2,P[0(0,P[0(0,367)])])]
P P[2(0,P[2(0,P[2(0,62)(1,-701)(2,544)])(1,P[1(0,702)(1,-816)])(2,P[0(0,660)])])(1,P[1(0,P[1(0,17)(1,529)])(1,P[0(0,-40)])])(2,P[0(0,P[0(0,999)])])]
P P[2(0,P[2(0,P[2(0,-918)(1,-159)(2,296)])(1,P[1(0,-310)(1,70)])(2,P[0(0,911)])])(1,P[1(0,P[1(0,386)(1,-322)])(1,P[0(0,-873)])])(2,P[0(0,P[0(0,496)])])]
P P[2(0,P[2(0,P[2(0,-571)(1,-980)(2,522)])(1,P[1(0,-21)(1,346)])(2,P[0(0,487)])])(1,P[1(0,P[1(0,-649)(1,-459)])(1,P[0(0,-910)])])(2,P[0(0,P[0(0,802)])])]
P P[2(0,P[2(0,P[2(0,-894)(1,644)(2,257)])(1,P[1(0,22)(1,194)])(2,P[0(0,804)])])(1,P[1(0,P[1(0,397)(1,196)])(1,P[0(0,28)])])(2,P[0(0,P[0(0,666)])])]
P P[2(0,P[2(0,P[2(0,680)(1,-893)(2,836)])(1,P[1(0,996)(1,-3)])(2,P[0(0,1019)])])(1,P[1(0,P[1(0,328)(1,693)])(1,P[0(0,-191)])])(2,P[0(0,P[0(0,446)])])]
P P[2(0,P[2(0,P[2(0,-604)(1,-430)(2,854)])(1,P[1(0,-453)(1,-622)])(2,P[0(0,707)])])(1,P[1(0,P[1(0,-450)(1,-292)])(1,P[0(0,-904)])])(2,P[0(0,P[0(0,966)])])]
P P[2(0,P[2(0,P[2(0,519)(1,35)(2,935)])(1,P[1(0,659)(1,-19)])(2,P[0(0,113)])])(1,P[1(0,P[1(0,-730)(1,-958)])(1,P[0(0,218)])])(2,P[0(0,P[0(0,902)])])]
P P[2(0,P[2(0,P[2(0,-453)(1,124)(2,467)])(1,P[1(0,-874)(1,-91)])(2,P[0(0,841)])])(1,P[1(0,P[1(0,-844)(1,410)])(1,P[0(0,217)])])(2,P[0(0,P[0(0,748)])])]
P P[2(0,P[2(0,P[2(0,134)(1,203)(2,479)])(1,P[1(0,-474)(1,-56)])(2,P[0(0,36)])])(1,P[1(0,P[1(0,-1019)(1,-986)])(1,P[0(0,50)])])(2,P[0(0,P[0(0,823)])])]
P P[2(0,P[2(0,P[2(0,-859)(1,-363)(2,672)])(1,P[1(0,693)(1,408)])(2,P[0(0,502)])])(1,P[1(0,P[1(0,-153)(1,-506)])(1,P[0(0,-303)])])(2,P[0(0,P[0(0,552)])])]
P P[2(0,P[2(0,P[2(0,896)(1,941)(2,435)])(1,P[1(0,-843)(1,177)])(2,P[0(0,316)])])(1,P[1(0,P[1(0,-449)(1,-566)])(1,P[0(0,-219)])])(2,P[0(0,P[0(0,377)])])]
P P[2(0,P[2(0,P[2(0,-557)(1,-284)(2,301)])(1,P[1(0,194)(1,-703)])(2,P[0(0,810)])])(1,P[1(0,P[1(0,-921)(1,230)])(1,P[0(0,-397)])])(2,P[0(0,P[0(0,354)])])]
P P[2(0,P[2(0,P[2(0,-374)(1,-719)(2,200)])(1,P[1(0,690)(1,-351)])(2,P[0(0,484)])])(1,P[1(0,P[1(0,-462)(1,-303)])(1,P[0(0,519)])])(2,P[0(0,P[0(0,371)])])]
P P[2(0,P[2(0,P[2(0,-584)(1,-796)(2,463)])(1,P[1(0,-340)(1,-112)])(2,P[0(0,387)])])(1,P[1(0,P[1(0,-114)(1,268)])(1,P[0(0,-358)])])(2,P[0(0,P[0(0,949)])])]
P P[2(0,P[2(0,P[2(0,-370)(1,-215)(2,311)])(1,P[1(0,13)(1,-215)])(2,P[0(0,646)])])(1,P[1(0,P[1(0,936)(1,-571)])(1,P[0(0,-72)])])(2,P[0(0,P[0(0,411)])])]
P P[2(0,P[2(0,P[2(0,-37)(1,-703)(2,601)])(1,P[1(0,905)(1,-349)])(2,P[0(0,601)])])(1,P[1(0,P[1(0,-817)(1,479)])(1,P[0(0,-907)])])(2,P[0(0,P[0(0,425)])])]
P P[2(0,P[2(0,P[2(0,124)(1,349)(2,397)])(1,P[1(0,-302)(1,63)])(2,P[0(0,506)])])(1,P[1(0,P[1(0,-739)(1,-114)])(1,P[0(0,268)])])(2,P[0(0,P[0(0,910)])])]
P P[2(0,P[2(0,P[2(0,-734)(1,20)(2,793)])(1,P[1(0,-249)(1,185)])(2,P[0(0,939)])])(1,P[1(0,P[1(0,703)(1,-270)])(1,P[0(0,101)])])(2,P[0(0,P[0(0,625)])])]
P P[2(0,P[2(0,P[2(0,373)(1,-819)(2,864)])(1,P[1(0,308)(1,428)])(2,P[0(0,803)])])(1,P[1(0,P[1(0,559)(1,-114)])(1,P[0(0,-986)])])(2,P[0(0,P[0(0,509)])])]
P P[2(0,P[2(0,P[2(0,-614)(1,-594)(2,954)])(1,P[1(0,-1016)(1,852)])(2,P[0(0,919)])])(1,P[1(0,P[1(0,-901)(1,-409)])(1,P[0(0,606)])])(2,P[0(0,P[0(0,543)])])]
P P[2(0,P[2(0,P[2(0,-432)(1,80)(2,929)])(1,P[1(0,-407)(1,384)])(2,P[0(0,508)])])(1,P[1(0,P[1(0,541)(1,-926)])(1,P[0(0,142)])])(2,P[0(0,P[0(0,661)])])]
P P[2(0,P[2(0,P[2(0,-889)(1,232)(2,411)])(1,P[1(0,686)(1,656)])(2,P[0(0,973)])])(1,P[1(0,P[1(0,-866)(1,196)])(1,P[0(0,715)])])(2,P[0(0,P[0(0,1019)])])]
P P[2(0,P[2(0,P[2(0,-90)(1,-205)(2,791)])(1,P[1(0,538)(1,432)])(2,P[0(0,916)])])(1,P[1(0,P[1(0,525)(1,-219)])(1,P[0(0,-888)])])(2,P[0(0,P[0(0,393)])])]
P P[2(0,P[2(0,P[2(0,-495)(1,283)(2,471)])(1,P[1(0,-223)(1,-93)])(2,P[0(0,722)])])(1,P[1(0,P[1(0,-469)(1,-485)])(1,P[0(0,1004)])])(2,P[0(0,P[0(0,788)])])]
P P[2(0,P[2(0,P[2(0,-112)(1,-809)(2,674)])(1,P[1(0,-280)(1,263)])(2,P[0(0,824)])])(1,P[1(0,P[1(0,69)(1,-154)])(1,P[0(0,575)])])(2,P[0(0,P[0(0,185)])])]
P P[2(0,P[2(0,P[2(0,-324)(1,402)(2,508)])(1,P[1(0,882)(1,-775)])(2,P[0(0,887)])])(1,P[1(0,P[1(0,807)(1,196)])(1,P[0(0,-261)])])(2,P[0(0,P[0(0,212)])])]
P P[2(0,P[2(0,P[2(0,15)(1,670)(2,760)])(1,P[1(0,-578)(1,-798)])(2,P[0(0,633)])])(1,P[1(0,P[1(0,-534)(1,540)])(1,P[0(0,-631)])])(2,P[0(0,P[0(0,253)])])]
P P[2(0,P[2(0,P[2(0,-725)(1,-37)(2,967)])(1,P[1(0,658)(1,333)])(2,P[0(0,1017)])])(1,P[1(0,P[1(0,-782)(1,-725)])(1,P[0(0,-92)])])(2,P[0(0,P[0(0,828)])])]
P P[2(0,P[2(0,P[2(0,-36)(1,-592)(2,553)])(1,P[1(0,-1004)(1,-227)])(2,P[0(0,220)])])(1,P[1(0,P[1(0,783)(1,-107)])(1,P[0(0,-422)])])(2,P[0(0,P[0(0,419)])])]
P P[2(0,P[2(0,P[2(0,-248)(1,-963)(2,649)])(1,P[1(0,-514)(1,-215)])(2,P[0(0,447)])])(1,P[1(0,P[1(0,-735)(1,-207)])(1,P[0(0,402)])])(2,P[0(0,P[0(0,496)])])]
P P[2(0,P[2(0,P[2(0,-915)(1,235)(2,894)])(1,P[1(0,-581)(1,-18)])(2,P[0(0,226)])])(1,P[1(0,P[1(0,-829)(1,220)])(1,P[0(0,-388)])])(2,P[0(0,P[0(0,194)])])]
P P[2(0,P[2(0,P[2(0,-810)(1,-796)(2,791)])(1,P[1(0,232)(1,-458)])(2,P[0(0,499)])])(1,P[1(0,P[1(0,-701)(1,-228)])(1,P[0(0,-461)])])(2,P[0(0,P[0(0,419)])])]
P P[2(0,P[2(0,P[2(0,-888)(1,-860)(2,547)])(1,P[1(0,286)(1,-288)])(2,P[0(0,932)])])(1,P[1(0,P[1(0,-28)(1,935)])(1,P[0(0,908)])])(2,P[0(0,P[0(0,959)])])]
P P[2(0,P[2(0,P[2(0,534)(1,-35)(2,646)])(1,P[1(0,958)(1,283)])(2,P[0(0,181)])])(1,P[1(0,P[1(0,-526)(1,-86)])(1,P[0(0,-392)])])(2,P[0(0,P[0(0,779)])])]
P P[2(0,P[2(0,P[2(0,-59)(1,485)(2,522)])(1,P[1(0,-610)(1,-749)])(2,P[0(0,547)])])(1,P[1(0,P[1(0,769)(1,-699)])(1,P[0(0,350)])])(2,P[0(0,P[0(0,960)])])]
P P[2(0,P[2(0,P[2(0,-664)(1,152)(2,557)])(1,P[1(0,-334)(1,195)])(2,P[0(0,535)])])(1,P[1(0,P[1(0,-690)(1,129)])(1,P[0(0,2)])])(2,P[0(0,P[0(0,942)])])]
P P[2(0,P[2(0,P[2(0,-106)(1,-641)(2,552)])(1,P[1(0,966)(1,760)])(2,P[0(0,868)])])(1,P[1(0,P[1(0,414)(1,393)])(1,P[0(0,-405)])])(2,P[0(0,P[0(0,440)])])]
P P[2(0,P[2(0,P[2(0,361)(1,157)(2,773)])(1,P[1(0,-859)(1,-852)])(2,P[0(0,381)])])(1,P[1(0,P[1(0,-133)(1,298)])(1,P[0(0,-549)])])(2,P[0(0,P[0(0,433)])])]
P P[2(0,P[2(0,P[2(0,-322)(1,189)(2,689)])(1,P[1(0,-302)(1,-767)])(2,P[0(0,830)])])(1,P[1(0,P[1(0,933)(1,235)])(1,P[0(0,-393)])])(2,P[0(0,P[0(0,355)])])]
P P[2(0,P[2(0,P[2(0,653)(1,-272)(2,286)])(1,P[1(0,-12)(1,-18)])(2,P[0(0,287)])])(1,P[1(0,P[1(0,-263)(1,-826)])(1,P[0(0,457)])])(2,P[0(0,P[0(0,929)])])]
P P[2(0,P[2(0,P[2(0,969)(1,827)(2,647)])(1,P[1(0,-977)(1,141)])(2,P[0(0,569)])])(1,P[1(0,P[1(0,-314)(1,994)])(1,P[0(0,23)])])(2,P[0(0,P[0(0,923)])])]
P P[2(0,P[2(0,P[2(0,-40)(1,-455)(2,402)])(1,P[1(0,267)(1,77)])(2,P[0(0,841)])])(1,P[1(0,P[1(0,513)(1,257)])(1,P[0(0,663)])])(2,P[0(0,P[0(0,987)])])]
P P[2(0,P[2(0,P[2(0,-595)(1,-700)(2,474)])(1,P[1(0,-647)(1,666)])(2,P[0(0,883)])])(1,P[1(0,P[1(0,-177)(1,-108)])(1,P[0(0,-568)])])(2,P[0(0,P[0(0,361)])])]
P P[2(0,P[2(0,P[2(0,414)(1,-97)(2,523)])(1,P[1(0,-407)(1,-685)])(2,P[0(0,588)])])(1,P[1(0,P[1(0,663)(1,-164)])(1,P[0(0,476)])])(2,P[0(0,P[0(0,472)])])]
P P[2(0,P[2(0,P[2(0,-823)(1,-82)(2,224)])(1,P[1(0,-441)(1,-256)])(2,P[0(0,976)])])(1,P[1(0,P[1(0,349)(1,-140)])(1,P[0(0,-120)])])(2,P[0(0,P[0(0,402)])])]
P P[2(0,P[2(0,P[2(0,212)(1,-541)(2,848)])(1,P[1(0,377)(1,-943)])(2,P[0(0,779)])])(1,P[1(0,P[1(0,-714)(1,-198)])(1,P[0(0,-114)])])(2,P[0(0,P[0(0,134)])])]
P P[2(0,P[2(0,P[2(0,-529)(1,379)(2,205)])(1,P[1(0,833)(1,-360)])(2,P[0(0,726)])])(1,P[1(0,P[1(0,150)(1,-277)])(1,P[0(0,235)])])(2,P[0(0,P[0(0,205)])])]
P P[2(0,P[2(0,P[2(0,-870)(1,814)(2,626)])(1,P[1(0,690)(1,-765)])(2,P[0(0,309)])])(1,P[1(0,P[1(0,868)(1,-241)])(1,P[0(0,-260)])])(2,P[0(0,P[0(0,714)])])]
P P[2(0,P[2(0,P[2(0,-306)(1,898)(2,743)])(1,P[1(0,589)(1,-252)])(2,P[0(0,731)])])(1,P[1(0,P[1(0,824)(1,-767)])(1,P[0(0,-348)])])(2,P[0(0,P[0(0,655)])])]
P P[2(0,P[2(0,P[2(0,204)(1,802)(2,372)])(1,P[1(0,-611)(1,115)])(2,P[0(0,500)])])(1,P[1(0,P[1(0,885)(1,512)])(1,P[0(0,76)])])(2,P[0(0,P[0(0,751)])])]
P P[2(0,P[2(0,P[2(0,-60)(1,-744)(2,959)])(1,P[1(0,-507)(1,-191)])(2,P[0(0,151)])])(1,P[1(0,P[1(0,386)(1,434)])(1,P[0(0,-129)])])(2,P[0(0,P[0(0,465)])])]
P P[2(0,P[2(0,P[2(0,-220)(1,-971)(2,640)])(1,P[1(0,-75)(1,-502)])(2,P[0(0,565)])])(1,P[1(0,P[1(0,455)(1,236)])(1,P[0(0,-833)])])(2,P[0(0,P[0(0,653)])])]
P P[2(0,P[2(0,P[2(0,-796)(1,385)(2,171)])(1,P[1(0,663)(1,411)])(2,P[0(0,445)])])(1,P[1(0,P[1(0,-371)(1,198)])(1,P[0(0,91)])])(2,P[0(0,P[0(0,939)])])]
P P[2(0,P[2(0,P[2(0,837)(1,19)(2,501)])(1,P[1(0,858)(1,449)])(2,P[0(0,697)])])(1,P[1(0,P[1(0,-629)(1,59)])(1,P[0(0,389)])])(2,P[0(0,P[0(0,403)])])]
P P[2(0,P[2(0,P[2(0,244)(1,-454)(2,803)])(1,P[1(0,-632)(1,-655)])(2,P[0(0,469)])])(1,P[1(0,P[1(0,-230)(1,665)])(1,P[0(0,-307)])])(2,P[0(0,P[0(0,716)])])]
P P[2(0,P[2(0,P[2(0,644)(1,498)(2,702)])(1,P[1(0,-499)(1,88)])(2,P[0(0,998)])])(1,P[1(0,P[1(0,-890)(1,-633)])(1,P[0(0,893)])])(2,P[0(0,P[0(0,418)])])]
P P[2(0,P[2(0,P[2(0,-925)(1,295)(2,950)])(1,P[1(0,402)(1,523)])(2,P[0(0,833)])])(1,P[1(0,P[1(0,-883)(1,-882)])(1,P[0(0,208)])])(2,P[0(0,P[0(0,962)])])]
P P[2(0,P[2(0,P[2(0,-33)(1,-633)(2,639)])(1,P[1(0,-213)(1,935)])(2,P[0(0,1007)])])(1,P[1(0,P[1(0,656)(1,-470)])(1,P[0(0,-335)])])(2,P[0(0,P[0(0,384)])])]
P P[2(0,P[2(0,P[2(0,483)(1,199)(2,783)])(1,P[1(0,119)(1,-84)])(2,P[0(0,428)])])(1,P[1(0,P[1(0,923)(1,275)])(1,P[0(0,685)])])(2,P[0(0,P[0(0,525)])])]
P P[2(0,P[2(0,P[2(0,214)(1,-132)(2,295)])(1,P[1(0,323)(1,700)])(2,P[0(0,838)])])(1,P[1(0,P[1(0,-1018)(1,345)])(1,P[0(0,181)])])(2,P[0(0,P[0(0,967)])])]
P P[2(0,P[2(0,P[2(0,386)(1,-155)(2,750)])(1,P[1(0,-230)(1,-384)])(2,P[0(0,272)])])(1,P[1(0,P[1(0,1011)(1,-697)])(1,P[0(0,61)])])(2,P[0(0,P[0(0,710)])])]
P P[2(0,P[2(0,P[2(0,-6)(1,-992)(2,471)])(1,P[1(0,-923)(1,-536)])(2,P[0(0,365)])])(1,P[1(0,P[1(0,-502)(1,-517)])(1,P[0(0,386)])])(2,P[0(0,P[0(0,649)])])]
P P[2(0,P[2(0,P[2(0,212)(1,-102)(2,172)])(1,P[1(0,-669)(1,-4)])(2,P[0(0,536)])])(1,P[1(0,P[1(0,-384)(1,458)])(1,P[0(0,678)])])(2,P[0(0,P[0(0,907)])])]
P P[2(0,P[2(0,P[2(0,162)(1,746)(2,1022)])(1,P[1(0,-285)(1,-615)])(2,P[0(0,874)])])(1,P[1(0,P[1(0,-982)(1,-36)])(1,P[0(0,97)])])(2,P[0(0,P[0(0,904)])])]
P P[2(0,P[2(0,P[2(0,-211)(1,378)(2,487)])(1,P[1(0,-1000)(1,603)])(2,P[0(0,685)])])(1,P[1(0,P[1(0,7)(1,690)])(1,P[0(0,-5)])])(2,P[0(0,P[0(0,427)])])]
P P[2(0,P[2(0,P[2(0,-871)(1,650)(2,501)])(1,P[1(0,-485)(1,-223)])(2,P[0(0,433)])])(1,P[1(0,P[1(0,620)(1,-283)])(1,P[0(0,-386)])])(2,P[0(0,P[0(0,667)])])]
P P[2(0,P[2(0,P[2(0,679)(1,639)(2,610)])(1,P[1(0,680)(1,138)])(2,P[0(0,751)])])(1,P[1(0,P[1(0,922)(1,-460)])(1,P[0(0,-536)])])(2,P[0(0,P[0(0,554)])])]
P P[2(0,P[2(0,P[2(0,175)(1,717)(2,852)])(1,P[1(0,452)(1,455)])(2,P[0(0,849)])])(1,P[1(0,P[1(0,-964)(1,-254)])(1,P[0(0,-751)])])(2,P[0(0,P[0(0,834)])])]
P P[2(0,P[2(0,P[2(0,-975)(1,350)(2,765)])(1,P[1(0,-309)(1,-443)])(2,P[0(0,516)])])(1,P[1(0,P[1(0,-406)(1,418)])(1,P[0(0,-820)])])(2,P[0(0,P[0(0,622)])])]
P P[2(0,P[2(0,P[2(0,3)(1,-550)(2,468)])(1,P[1(0,772)(1,-214)])(2,P[0(0,530)])])(1,P[1(0,P[1(0,-475)(1,-228)])(1,P[0(0,-961)])])(2,P[0(0,P[0(0,554)])])]
P P[2(0,P[2(0,P[2(0,660)(1,-589)(2,685)])(1,P[1(0,-757)(1,244)])(2,P[0(0,578)])])(1,P[1(0,P[1(0,-825)(1,574)])(1,P[0(0,-552)])])(2,P[0(0,P[0(0,536)])])]
P P[2(0,P[2(0,P[2(0,404)(1,-523)(2,292)])(1,P[1(0,925)(1,-337)])(2,P[0(0,654)])])(1,P[1(0,P[1(0,-811)(1,107)])(1,P[0(0,-195)])])(2,P[0(0,P[0(0,100)])])]
P P[2(0,P[2(0,P[2(0,-196)(1,-930)(2,435)])(1,P[1(0,-560)(1,176)])(2,P[0(0,562)])])(1,P[1(0,P[1(0,563)(1,275)])(1,P[0(0,-256)])])(2,P[0(0,P[0(0,108)])])]
P P[2(0,P[2(0,P[2(0,-744)(1,-536)(2,557)])(1,P[1(0,-756)(1,991)])(2,P[0(0,970)])])(1,P[1(0,P[1(0,-417)(1,720)])(1,P[0(0,-4)])])(2,P[0(0,P[0(0,985)])])]
P P[2(0,P[2(0,P[2(0,-37)(1,736)(2,392)])(1,P[1(0,242)(1,201)])(2,P[0(0,1008)])])(1,P[1(0,P[1(0,284)(1,-316)])(1,P[0(0,551)])])(2,P[0(0,P[0(0,601)])])]
P P[2(0,P[2(0,P[2(0,-152)(1,-378)(2,409)])(1,P[1(0,-527)(1,733)])(2,P[0(0,702)])])(1,P[1(0,P[1(0,-112)(1,-341)])(1,P[0(0,533)])])(2,P[0(0,P[0(0,747)])])]
P P[2(0,P[2(0,P[2(0,902)(1,-31)(2,986)])(1,P[1(0,-35)(1,-955)])(2,P[0(0,681)])])(1,P[1(0,P[1(0,-754)(1,322)])(1,P[0(0,481)])])(2,P[0(0,P[0(0,369)])])]
P P[2(0,P[2(0,P[2(0,-695)(1,374)(2,749)])(1,P[1(0,678)(1,77)])(2,P[0(0,760)])])(1,P[1(0,P[1(0,-281)(1,-447)])(1,P[0(0,573)])])(2,P[0(0,P[0(0,864)])])]
P P[2(0,P[2(0,P[2(0,-412)(1,872)(2,573)])(1,P[1(0,-804)(1,-950)])(2,P[0(0,850)])])(1,P[1(0,P[1(0,192)(1,-107)])(1,P[0(0,-686)])])(2,P[0(0,P[0(0,427)])])]
P P[2(0,P[2(0,P[2(0,645)(1,960)(2,829)])(1,P[1(0,-107)(1,1010)])(2,P[0(0,554)])])(1,P[1(0,P[1(0,215)(1,521)])(1,P[0(0,498)])])(2,P[0(0,P[0(0,204)])])]
P P[2(0,P[2(0,P[2(0,320)(1,-628)(2,347)])(1,P[1(0,-527)(1,181)])(2,P[0(0,361)])])(1,P[1(0,P[1(0,408)(1,-282)])(1,P[0(0,-198)])])(2,P[0(0,P[0(0,484)])])]
P P[2(0,P[2(0,P[2(0,488)(1,-978)(2,839)])(1,P[1(0,846)(1,454)])(2,P[0(0,863)])])(1,P[1(0,P[1(0,656)(1,-917)])(1,P[0(0,43)])])(2,P[0(0,P[0(0,901)])])]
P P[2(0,P[2(0,P[2(0,-258)(1,-710)(2,1002)])(1,P[1(0,-882)(1,81)])(2,P[0(0,643)])])(1,P[1(0,P[1(0,62)(1,371)])(1,P[0(0,747)])])(2,P[0(0,P[0(0,1023)])])]
P P[2(0,P[2(0,P[2(0,-147)(1,270)(2,671)])(1,P[1(0,490)(1,-154)])(2,P[0(0,367)])])(1,P[1(0,P[1(0,395)(1,-543)])(1,P[0(0,307)])])(2,P[0(0,P[0(0,215)])])]
P P[2(0,P[2(0,P[2(0,-177)(1,505)(2,871)])(1,P[1(0,-66)(1,-845)])(2,P[0(0,570)])])(1,P[1(0,P[1(0,130)(1,538)])(1,P[0(0,47)])])(2,P[0(0,P[0(0,445)])])]
P P[2(0,P[2(0,P[2(0,-121)(1,-30)(2,215)])(1,P[1(0,-47)(1,-125)])(2,P[0(0,629)])])(1,P[1(0,P[1(0,206)(1,725)])(1,P[0(0,-641)])])(2,P[0(0,P[0(0,1001)])])]
P P[2(0,P[2(0,P[2(0,828)(1,521)(2,387)])(1,P[1(0,-662)(1,898)])(2,P[0(0,696)])])(1,P[1(0,P[1(0,-286)(1,-289)])(1,P[0(0,304)])])(2,P[0(0,P[0(0,764)])])]
P P[2(0,P[2(0,P[2(0,-506)(1,-429)(2,665)])(1,P[1(0,-878)(1,806)])(2,P[0(0,666)])])(1,P[1(0,P[1(0,-955)(1,-139)])(1,P[0(0,-778)])])(2,P[0(0,P[0(0,729)])])]
P P[2(0,P[2(0,P[2(0,370)(1,744)(2,592)])(1,P[1(0,-461)(1,496)])(2,P[0(0,933)])])(1,P[1(0,P[1(0,-707)(1,469)])(1,P[0(0,-945)])])(2,P[0(0,P[0(0,595)])])]
P P[2(0,P[2(0,P[2(0,307)(1,518)(2,961)])(1,P[1(0,647)(1,614)])(2,P[0(0,1004)])])(1,P[1(0,P[1(0,875)(1,466)])(1,P[0(0,-221)])])(2,P[0(0,P[0(0,431)])])]
P P[2(0,P[2(0,P[2(0,-860)(1,425)(2,650)])(1,P[1(0,-487)(1,384)])(2,P[0(0,97)])])(1,P[1(0,P[1(0,-758)(1,-325)])(1,P[0(0,-12)])])(2,P[0(0,P[0(0,964)])])]
P P[2(0,P[2(0,P[2(0,619)(1,829)(2,982)])(1,P[1(0,-891)(1,-263)])(2,P[0(0,660)])])(1,P[1(0,P[1(0,-321)(1,338)])(1,P[0(0,298)])])(2,P[0(0,P[0(0,124)])])]
P P[2(0,P[2(0,P[2(0,-935)(1,378)(2,784)])(1,P[1(0,-357)(1,-796)])(2,P[0(0,475)])])(1,P[1(0,P[1(0,153)(1,479)])(1,P[0(0,-252)])])(2,P[0(0,P[0(0,864)])])]
P P[2(0,P[2(0,P[2(0,-703)(1,-1008)(2,369)])(1,P[1(0,340)(1,169)])(2,P[0(0,200)])])(1,P[1(0,P[1(0,-823)(1,50)])(1,P[0(0,-259)])])(2,P[0(0,P[0(0,818)])])]
P P[2(0,P[2(0,P[2(0,501)(1,966)(2,813)])(1,P[1(0,272)(1,-1005)])(2,P[0(0,572)])])(1,P[1(0,P[1(0,-486)(1,-1010)])(1,P[0(0,-32)])])(2,P[0(0,P[0(0,898)])])]
P P[2(0,P[2(0,P[2(0,-840)(1,-467)(2,386)])(1,P[1(0,-754)(1,1022)])(2,P[0(0,835)])])(1,P[1(0,P[1(0,508)(1,167)])(1,P[0(0,423)])])(2,P[0(0,P[0(0,844)])])]
P P[2(0,P[2(0,P[2(0,405)(1,-632)(2,740)])(1,P[1(0,-868)(1,253)])(2,P[0(0,627)])])(1,P[1(0,P[1(0,769)(1,-539)])(1,P[0(0,590)])])(2,P[0(0,P[0(0,866)])])]
P P[2(0,P[2(0,P[2(0,-833)(1,324)(2,775)])(1,P[1(0,748)(1,-945)])(2,P[0(0,478)])])(1,P[1(0,P[1(0,-992)(1,-473)])(1,P[0(0,803)])])(2,P[0(0,P[0(0,840)])])]
P P[2(0,P[2(0,P[2(0,-608)(1,-32)(2,630)])(1,P[1(0,-533)(1,851)])(2,P[0(0,888)])])(1,P[1(0,P[1(0,646)(1,497)])(1,P[0(0,-335)])])(2,P[0(0,P[0(0,895)])])]
P P[2(0,P[2(0,P[2(0,534)(1,911)(2,996)])(1,P[1(0,-370)(1,-550)])(2,P[0(0,404)])])(1,P[1(0,P[1(0,770)(1,-524)])(1,P[0(0,543)])])(2,P[0(0,P[0(0,191)])])]
P P[2(0,P[2(0,P[2(0,-918)(1,894)(2,426)])(1,P[1(0,-464)(1,-662)])(2,P[0(0,523)])])(1,P[1(0,P[1(0,-581)(1,413)])(1,P[0(0,-612)])])(2,P[0(0,P[0(0,349)])])]
P P[2(0,P[2(0,P[2(0,-455)(1,-515)(2,226)])(1,P[1(0,-642)(1,-549)])(2,P[0(0,826)])])(1,P[1(0,P[1(0,-120)(1,755)])(1,P[0(0,-249)])])(2,P[0(0,P[0(0,860)])])]
P P[2(0,P[2(0,P[2(0,-118)(1,-1007)(2,441)])(1,P[1(0,694)(1,300)])(2,P[0(0,591)])])(1,P[1(0,P[1(0,696)(1,54)])(1,P[0(0,187)])])(2,P[0(0,P[0(0,234)])])]
P P[2(0,P[2(0,P[2(0,399)(1,-580)(2,847)])(1,P[1(0,-128)(1,-351)])(2,P[0(0,803)])])(1,P[1(0,P[1(0,-814)(1,131)])(1,P[0(0,-92)])])(2,P[0(0,P[0(0,20)])])]
P P[2(0,P[2(0,P[2(0,755)(1,-686)(2,500)])(1,P[1(0,952)(1,719)])(2,P[0(0,987)])])(1,P[1(0,P[1(0,-551)(1,-108)])(1,P[0(0,473)])])(2,P[0(0,P[0(0,790)])])]
P P[2(0,P[2(0,P[2(0,-430)(1,-25)(2,591)])(1,P[1(0,821)(1,294)])(2,P[0(0,158)])])(1,P[1(0,P[1(0,-577)(1,-389)])(1,P[0(0,-542)])])(2,P[0(0,P[0(0,534)])])]
P P[2(0,P[2(0,P[2(0,859)(1,-912)(2,947)])(1,P[1(0,763)(1,-883)])(2,P[0(0,576)])])(1,P[1(0,P[1(0,-121)(1,-183)])(1,P[0(0,-917)])])(2,P[0(0,P[0(0,714)])])]
P P[2(0,P[2(0,P[2(0,-165)(1,272)(2,344)])(1,P[1(0,-803)(1,51)])(2,P[0(0,408)])])(1,P[1(0,P[1(0,-86)(1,-211)])(1,P[0(0,534)])])(2,P[0(0,P[0(0,752)])])]
P P[2(0,P[2(0,P[2(0,-93)(1,296)(2,281)])(1,P[1(0,708)(1,-690)])(2,P[0(0,639)])])(1,P[1(0,P[1(0,-380)(1,566)])(1,P[0(0,-158)])])(2,P[0(0,P[0(0,1011)])])]
P P[2(0,P[2(0,P[2(0,166)(1,-320)(2,808)])(1,P[1(0,-750)(1,-392)])(2,P[0(0,312)])])(1,P[1(0,P[1(0,853)(1,-735)])(1,P[0(0,-659)])])(2,P[0(0,P[0(0,946)])])]
P P[2(0,P[2(0,P[2(0,-852)(1,1008)(2,887)])(1,P[1(0,292)(1,870)])(2,P[0(0,795)])])(1,P[1(0,P[1(0,-208)(1,-237)])(1,P[0(0,173)])])(2,P[0(0,P[0(0,1006)])])]
P P[2(0,P[2(0,P[2(0,-832)(1,278)(2,734)])(1,P[1(0,665)(1,580)])(2,P[0(0,893)])])(1,P[1(0,P[1(0,-53)(1,944)])(1,P[0(0,551)])])(2,P[0(0,P[0(0,685)])])]
P P[2(0,P[2(0,P[2(0,-743)(1,-439)(2,337)])(1,P[1(0,-764)(1,728)])(2,P[0(0,455)])])(1,P[1(0,P[1(0,301)(1,-108)])(1,P[0(0,-267)])])(2,P[0(0,P[0(0,433)])])]
P P[2(0,P[2(0,P[2(0,253)(1,-360)(2,400)])(1,P[1(0,767)(1,195)])(2,P[0(0,574)])])(1,P[1(0,P[1(0,-468)(1,194)])(1,P[0(0,921)])])(2,P[0(0,P[0(0,622)])])]
P P[2(0,P[2(0,P[2(0,409)(1,-341)(2,919)])(1,P[1(0,-934)(1,57)])(2,P[0(0,610)])])(1,P[1(0,P[1(0,622)(1,-128)])(1,P[0(0,-360)])])(2,P[0(0,P[0(0,784)])])]
P P[2(0,P[2(0,P[2(0,60)(1,959)(2,960)])(1,P[1(0,499)(1,-155)])(2,P[0(0,780)])])(1,P[1(0,P[1(0,-742)(1,992)])(1,P[0(0,-24)])])(2,P[0(0,P[0(0,543)])])]
P P[2(0,P[2(0,P[2(0,-184)(1,456)(2,816)])(1,P[1(0,-763)(1,452)])(2,P[0(0,285)])])(1,P[1(0,P[1(0,994)(1,-1001)])(1,P[0(0,-768)])])(2,P[0(0,P[0(0,711)])])]
P P[2(0,P[2(0,P[2(0,17)(1,-964)(2,404)])(1,P[1(0,195)(1,-128)])(2,P[0(0,919)])])(1,P[1(0,P[1(0,369)(1,-50)])(1,P[0(0,268)])])(2,P[0(0,P[0(0,29)])])]
P P[2(0,P[2(0,P[2(0,-588)(1,-290)(2,383)])(1,P[1(0,489)(1,-485)])(2,P[0(0,834)])])(1,P[1(0,P[1(0,-919)(1,89)])(1,P[0(0,45)])])(2,P[0(0,P[0(0,520)])])]
P P[2(0,P[2(0,P[2(0,-909)(1,533)(2,265)])(1,P[1(0,-80)(1,-669)])(2,P[0(0,1019)])])(1,P[1(0,P[1(0,522)(1,-613)])(1,P[0(0,1022)])])(2,P[0(0,P[0(0,853)])])]
P P[2(0,P[2(0,P[2(0,269)(1,465)(2,554)])(1,P[1(0,-370)(1,403)])(2,P[0(0,878)])])(1,P[1(0,P[1(0,-801)(1,664)])(1,P[0(0,137)])])(2,P[0(0,P[0(0,405)])])]
P P[2(0,P[2(0,P[2(0,-530)(1,582)(2,820)])(1,P[1(0,858)(1,-78)])(2,P[0(0,402)])])(1,P[1(0,P[1(0,603)(1,-680)])(1,P[0(0,982)])])(2,P[0(0,P[0(0,850)])])]
P P[2(0,P[2(0,P[2(0,231)(1,459)(2,112)])(1,P[1(0,888)(1,-80)])(2,P[0(0,390)])])(1,P[1(0,P[1(0,839)(1,-16)])(1,P[0(0,208)])])(2,P[0(0,P[0(0,295)])])]
