200
P P[2(0,P[2(0,P[2(0,-202)(1,809)(2,908)])(1,P[1(0,341)(1,313)])(2,P[0(0,377)])])(1,P[1(0,P[1(0,-928)(1,832)])(1,P[0(0,-564)])])(2,P[0(0,P[0(0,982)])])]
P P[2(0,P[2(0,P[2(0,-674)(1,101)(2,315)])(1,P[1(0,-1019)(1,-658)])(2,P[0(0,594)])])(1,P[1(0,P[1(0,-943)(1,60)])(1,P[0(0,190)])])(2,P[0(0,P[0(0,487)])])]
P P[2(0,P[2(0,P[2(0,-799)(1,212)(2,571)])(1,P[1(0,-173)(1,80)])(2,P[0(0,930)])])(1,P[1(0,P[1(0,-694)(1,895)])(1,P[0(0,-228)])])(2,P[0(0,P[0(0,427)])])]
P P[2(0,P[2(0,P[2(0,-467)(1,-171)(2,511)])(1,P[1(0,-473)(1,795)])(2,P[0(0,828)])])(1,P[1(0,P[1(0,-36)(1,-446)])(1,P[0(0,477)])])(2,P[0(0,P[0(0,579)])])]
P P[2(0,P[2(0,P[2(0,-942)(1,-240)(2,437)])(1,P[1(0,-766)(1,421)])(2,P[0(0,413)])])(1,P[1(0,P[1(0,558)(1,-453)])(1,P[0(0,521)])])(2,P[0(0,P[0(0,789)])])]
P P[2(0,P[2(0,P[2(0,-796)(1,-967)(2,830)])(1,P[1(0,308)(1,367)])(2,P[0(0,844)])])(1,P[1(0,P[1(0,-952)(1,234)])(1,P[0(0,-1020)])])(2,P[0(0,P[0(0,973)])])]
P P[2(0,P[2(0,P[2(0,-217)(1,12)(2,313)])(1,P[1(0,-221)(1,401)])(2,P[0(0,454)])])(1,P[1(0,P[1(0,-236)(1,-351)])(1,P[0(0,453)])])(2,P[0(0,P[0(0,688)])])]
P P[2(0,P[2(0,P[2(0,-18)(1,705)(2,658)])(1,P[1(0,-813)(1,-499)])(2,P[0(0,1008)])])(1,P[1(0,P[1(0,-548)(1,173)])(1,P[0(0,965)])])(2,P[0(0,P[0(0,507)])])]
P P[2(0,P[2(0,P[2(0,-74)(1,1003)(2,761)])(1,P[1(0,466)(1,-983)])(2,P[0(0,733)])])(1,P[1(0,P[1(0,-39)(1,-862)])(1,P[0(0,192)])])(2,P[0(0,P[0(0,800)])])]
P P[2(0,P[2(0,P[2(0,-397)(1,-984)(2,956)])(1,P[1(0,376)(1,268)])(2,P[0(0,600)])])(1,P[1(0,P[1(0,-46)(1,-660)])(1,P[0(0,-731)])])(2,P[0(0,P[0(0,784)])])]
P P[2(0,P[2(0,P[2(0,294)(1,-975)(2,657)])(1,P[1(0,869)(1,-207)])(2,P[0(0,829)])])(1,P[1(0,P[1(0,-790)(1,-104)])(1,P[0(0,-639)])])(2,P[0(0,P[0(0,1022)])])]
P P[2(0,P[2(0,P[2(0,314)(1,-13)(2,448)])(1,P[1(0,959)(1,-125)])(2,P[0(0,866)])])(1,P[1(0,P[1(0,-116)(1,-236)])(1,P[0(0,572)])])(2,P[0(0,P[0(0,912)])])]
P P[2(0,P[2(0,P[2(0,-91)(1,-730)(2,571)])(1,P[1(0,656)(1,-123)])(2,P[0(0,392)])])(1,P[1(0,P[1(0,830)(1,76)])(1,P[0(0,296)])])(2,P[0(0,P[0(0,170)])])]
P P[2(0,P[2(0,P[2(0,-406)(1,-958)(2,293)])(1,P[1(0,-428)(1,-506)])(2,P[0(0,458)])])(1,P[1(0,P[1(0,-665)(1,867)])(1,P[0(0,-697)])])(2,P[0(0,P[0(0,988)])])]
P P[2(0,P[2(0,P[2(0,-373)(1,-372)(2,699)])(1,P[1(0,975)(1,-748)])(2,P[0(0,785)])])(1,P[1(0,P[1(0,-237)(1,486)])(1,P[0(0,-421)])])(2,P[0(0,P[0(0,282)])])]
P P[2(0,P[2(0,P[2(0,230)(1,-906)(2,642)])(1,P[1(0,-943)(1,590)])(2,P[0(0,389)])])(1,P[1(0,P[1(0,-463)(1,591)])(1,P[0(0,579)])])(2,P[0(0,P[0(0,753)])])]
P P[2(0,P[2(0,P[2(0,-748)(1,735)(2,594)])(1,P[1(0,-911)(1,-875)])(2,P[0(0,443)])])(1,P[1(0,P[1(0,-128)(1,541)])(1,P[0(0,-472)])])(2,P[0(0,P[0(0,419)])])]
P P[2(0,P[2(0,P[2(0,-365)(1,-597)(2,1022)])(1,P[1(0,-719)(1,816)])(2,P[0(0,443)])])(1,P[1(0,P[1(0,1022)(1,-467)])(1,P[0(0,-668)])])(2,P[0(0,P[0(0,346)])])]
P P[2(0,P[2(0,P[2(0,920)(1,-721)(2,146)])(1,P[1(0,12)(1,-592)])(2,P[0(0,685)])])(1,P[1(0,P[1(0,-674)(1,-181)])(1,P[0(0,191)])])(2,P[0(0,P[0(0,561)])])]
P P[2(0,P[2(0,P[2(0,675)(1,881)(2,556)])(1,P[1(0,28)(1,167)])(2,P[0(0,340)])])(1,P[1(0,P[1(0,-153)(1,860)])(1,P[0(0,114)])])(2,P[0(0,P[0(0,634)])])]
P P[2(0,P[2(0,P[2(0,512)(1,529)(2,299)])(1,P[1(0,789)(1,75)])(2,P[0(0,481)])])(1,P[1(0,P[1(0,916)(1,-677)])(1,P[0(0,-861)])])(2,P[0(0,P[0(0,990)])])]
P P[2(0,P[2(0,P[2(0,-190)(1,-630)(2,503)])(1,P[1(0,151)(1,226)])(2,P[0(0,397)])])(1,P[1(0,P[1(0,-876)(1,69)])(1,P[0(0,692)])])(2,P[0(0,P[0(0,834)])])]
P P[2(0,P[2(0,P[2(0,823)(1,-778)(2,274)])(1,P[1(0,-120)(1,509)])(2,P[0(0,637)])])(1,P[1(0,P[1(0,80)(1,-179)])(1,P[0(0,259)])])(2,P[0(0,P[0(0,271)])])]
P P[2(0,P[2(0,P[2(0,898)(1,-210)(2,827)])(1,P[1(0,-497)(1,-228)])(2,P[0(0,28)])])(1,P[1(0,P[1(0,747)(1,-210)])(1,P[0(0,134)])])(2,P[0(0,P[0(0,528)])])]
P P[2(0,P[2(0,P[2(0,1001)(1,351)(2,700)])(1,P[1(0,-356)(1,-700)])(2,P[0(0,388)])])(1,P[1(0,P[1(0,558)(1,-506)])(1,P[0(0,707)])])(2,P[0(0,P[0(0,335)])])]
P P[2(0,P[2(0,P[2(0,-126)(1,-377)(2,443)])(1,P[1(0,235)(1,308)])(2,P[0(0,172)])])(1,P[1(0,P[1(0,35)(1,-52)])(1,P[0(0,-307)])])(2,P[0(0,P[0(0,299)])])]
P P[2(0,P[2(0,P[2(0,158)(1,829)(2,584)])(1,P[1(0,906)(1,687)])(2,P[0(0,624)])])(1,P[1(0,P[1(0,-486)(1,-154)])(1,P[0(0,674)])])(2,P[0(0,P[0(0,663)])])]
P P[2(0,P[2(0,P[2(0,638)(1,-679)(2,805)])(1,P[1(0,683)(1,191)])(2,P[0(0,927)])])(1,P[1(0,P[1(0,758)(1,439)])(1,P[0(0,-869)])])(2,P[0(0,P[0(0,338)])])]
P P[2(0,P[2(0,P[2(0,-482)(1,112)(2,399)])(1,P[1(0,712)(1,-238)])(2,P[0(0,993)])])(1,P[1(0,P[1(0,-1015)(1,754)])(1,P[0(0,69)])])(2,P[0(0,P[0(0,506)])])]
P P[2(0,P[2(0,P[2(0,-788)(1,-983)(2,950)])(1,P[1(0,-65)(1,96)])(2,P[0(0,327)])])(1,P[1(0,P[1(0,10)(1,-173)])(1,P[0(0,123)])])(2,P[0(0,P[0(0,29)])])]
P P[2(0,P[2(0,P[2(0,-1021)(1,52)(2,825)])(1,P[1(0,-921)(1,-378)])(2,P[0(0,938)])])(1,P[1(0,P[1(0,950)(1,-345)])(1,P[0(0,335)])])(2,P[0(0,P[0(0,709)])])]
P P[2(0,P[2(0,P[2(0,-490)(1,-670)(2,989)])(1,P[1(0,681)(1,190)])(2,P[0(0,986)])])(1,P[1(0,P[1(0,647)(1,28)])(1,P[0(0,-131)])])(2,P[0(0,P[0(0,1007)])])]
P P[2(0,P[2(0,P[2(0,15)(1,320)(2,762)])(1,P[1(0,-167)(1,25)])(2,P[0(0,125)])])(1,P[1(0,P[1(0,-342)(1,-91)])(1,P[0(0,368)])])(2,P[0(0,P[0(0,491)])])]
P P[2(0,P[2(0,P[2(0,-898)(1,437)(2,843)])(1,P[1(0,940)(1,513)])(2,P[0(0,771)])])(1,P[1(0,P[1(0,-435)(1,-262)])(1,P[0(0,972)])])(2,P[0(0,P[0(0,749)])])]
P P[2(0,P[2(0,P[2(0,-420)(1,234)(2,685)])(1,P[0(0,-380)])(2,P[0(0,725)])])(1,P[1(0,P[1(0,509)(1,-352)])(1,P[0(0,-89)])])(2,P[0(0,P[0(0,456)])])]
P P[2(0,P[2(0,P[2(0,307)(1,1007)(2,752)])(1,P[1(0,847)(1,-130)])(2,P[0(0,714)])])(1,P[1(0,P[1(0,463)(1,546)])(1,P[0(0,751)])])(2,P[0(0,P[0(0,897)])])]
P P[2(0,P[2(0,P[2(0,-520)(1,874)(2,312)])(1,P[1(0,-686)(1,-820)])(2,P[0(0,665)])])(1,P[1(0,P[1(0,-22)(1,-178)])(1,P[0(0,441)])])(2,P[0(0,P[0(0,269)])])]
P P[2(0,P[2(0,P[2(0,-33)(1,85)(2,625)])(1,P[1(0,-1023)(1,727)])(2,P[0(0,579)])])(1,P[1(0,P[1(0,625)(1,177)])(1,P[0(0,138)])])(2,P[0(0,P[0(0,140)])])]
P P[2(0,P[2(0,P[2(0,686)(1,-608)(2,367)])(1,P[1(0,-21)(1,461)])(2,P[0(0,307)])])(1,P[1(0,P[1(0,-943)(1,-12)])(1,P[0(0,-98)])])(2,P[0(0,P[0(0,271)])])]
P P[2(0,P[2(0,P[2(0,-623)(1,375)(2,401)])(1,P[1(0,-331)(1,-355)])(2,P[0(0,478)])])(1,P[1(0,P[1(0,978)(1,-421)])(1,P[0(0,863)])])(2,P[0(0,P[0(0,641)])])]
P P[2(0,P[2(0,P[2(0,791)(1,-65)(2,580)])(1,P[1(0,-671)(1,566)])(2,P[0(0,213)])])(1,P[1(0,P[1(0,87)(1,176)])(1,P[0(0,129)])])(2,P[0(0,P[0(0,346)])])]
P P[2(0,P[2(0,P[2(0,-116)(1,935)(2,771)])(1,P[1(0,54)(1,-517)])(2,P[0(0,497)])])(1,P[1(0,P[1(0,673)(1,500)])(1,P[0(0,301)])])(2,P[0(0,P[0(0,252)])])]
P P[2(0,P[2(0,P[2(0,565)(1,796)(2,161)])(1,P[1(0,155)(1,318)])(2,P[0(0,928)])])(1,P[1(0,P[1(0,532)(1,485)])(1,P[0(0,813)])])(2,P[0(0,P[0(0,479)])])]
P P[2(0,P[2(0,P[2(0,-755)(1,-709)(2,906)])(1,P[1(0,-655)(1,-115)])(2,P[0(0,457)])])(1,P[1(0,P[1(0,10)(1,174)])(1,P[0(0,546)])])(2,P[0(0,P[0(0,839)])])]
P P[2(0,P[2(0,P[2(0,-655)(1,-36)(2,702)])(1,P[1(0,-904)(1,258)])(2,P[0(0,882)])])(1,P[1(0,P[1(0,552)(1,-626)])(1,P[0(0,84)])])(2,P[0(0,P[0(0,273)])])]
P P[2(0,P[2(0,P[2(0,737)(1,-452)(2,407)])(1,P[1(0,566)(1,-216)])(2,P[0(0,119)])])(1,P[1(0,P[1(0,-452)(1,-102)])(1,P[0(0,-80)])])(2,P[0(0,P[0(0,282)])])]
P P[2(0,P[2(0,P[2(0,-769)(1,585)(2,546)])(1,P[1(0,-176)(1,-853)])(2,P[0(0,1022)])])(1,P[1(0,P[1(0,-766)(1,942)])(1,P[0(0,31)])])(2,P[0(0,P[0(0,811)])])]
P P[2(0,P[2(0,P[2(0,787)(1,-695)(2,481)])(1,P[1(0,-673)(1,356)])(2,P[0(0,141)])])(1,P[1(0,P[1(0,275)(1,-496)])(1,P[0(0,-282)])])(2,P[0(0,P[0(0,395)])])]
P P[2(0,P[2(0,P[2(0,-1005)(1,-523)(2,942)])(1,P[1(0,895)(1,911)])(2,P[0(0,951)])])(1,P[1(0,P[1(0,519)(1,-76)])(1,P[0(0,156)])])(2,P[0(0,P[0(0,1023)])])]
P P[2(0,P[2(0,P[2(0,501)(1,-753)(2,718)])(1,P[1(0,-196)(1,596)])(2,P[0(0,745)])])(1,P[1(0,P[1(0,860)(1,-229)])(1,P[0(0,708)])])(2,P[0(0,P[0(0,442)])])]
P P[2(0,P[2(0,P[2(0,-220)(1,-365)(2,485)])(1,P[1(0,-583)(1,-166)])(2,P[0(0,192)])])(1,P[1(0,P[1(0,-313)(1,17)])(1,P[0(0,-160)])])(2,P[0(0,P[0(0,953)])])]
P P[2(0,P[2(0,P[2(0,-84)(1,-699)(2,1017)])(1,P[1(0,738)(1,519)])(2,P[0(0,638)])])(1,P[1(0,P[1(0,392)(1,-824)])(1,P[0(0,-575)])])(2,P[0(0,P[0(0,873)])])]
P P[2(0,P[2(0,P[2(0,-52)(1,-207)(2,963)])(1,P[1(0,-384)(1,-867)])(2,P[0(0,461)])])(1,P[1(0,P[1(0,867)(1,483)])(1,P[0(0,505)])])(2,P[0(0,P[0(0,919)])])]
P P[2(0,P[2(0,P[2(0,-153)(1,289)(2,822)])(1,P[1(0,126)(1,-699)])(2,P[0(0,691)])])(1,P[1(0,P[1(0,414)(1,-97)])(1,P[0(0,-767)])])(2,P[0(0,P[0(0,958)])])]
P P[2(0,P[2(0,P[2(0,-201)(1,900)(2,931)])(1,P[1(0,-399)(1,-358)])(2,P[0(0,940)])])(1,P[1(0,P[1(0,-405)(1,-71)])(1,P[0(0,-615)])])(2,P[0(0,P[0(0,714)])])]
P P[2(0,P[2(0,P[2(0,-253)(1,776)(2,761)])(1,P[1(0,892)(1,282)])(2,P[0(0,925)])])(1,P[1(0,P[1(0,757)(1,-413)])(1,P[0(0,216)])])(2,P[0(0,P[0(0,676)])])]
P P[2(0,P[2(0,P[2(0,-276)(1,-394)(2,589)])(1,P[1(0,-817)(1,671)])(2,P[0(0,767)])])(1,P[1(0,P[1(0,754)(1,813)])(1,P[0(0,-677)])])(2,P[0(0,P[0(0,865)])])]
P P[2(0,P[2(0,P[2(0,182)(1,-381)(2,721)])(1,P[1(0,757)(1,-923)])(2,P[0(0,888)])])(1,P[1(0,P[1(0,560)(1,-861)])(1,P[0(0,471)])])(2,P[0(0,P[0(0,940)])])]
P P[2(0,P[2(0,P[2(0,814)(1,-600)(2,870)])(1,P[1(0,969)(1,671)])(2,P[0(0,209)])])(1,P[1(0,P[1(0,-626)(1,-106)])(1,P[0(0,207)])])(2,P[0(0,P[0(0,406)])])]
P P[2(0,P[2(0,P[2(0,-25)(1,-579)(2,979)])(1,P[1(0,968)(1,587)])(2,P[0(0,925)])])(1,P[1(0,P[1(0,863)(1,-326)])(1,P[0(0,638)])])(2,P[0(0,P[0(0,330)])])]
P P[2(0,P[2(0,P[2(0,533)(1,-588)(2,49)])(1,P[1(0,523)(1,-291)])(2,P[0(0,720)])])(1,P[1(0,P[1(0,825)(1,94)])(1,P[0(0,380)])])(2,P[0(0,P[0(0,461)])])]
P P[2(0,P[2(0,P[2(0,-241)(1,1016)(2,976)])(1,P[1(0,-394)(1,-409)])(2,P[0(0,418)])])(1,P[1(0,P[1(0,730)(1,71)])(1,P[0(0,557)])])(2,P[0(0,P[0(0,723)])])]
P P[2(0,P[2(0,P[2(0,-297)(1,740)(2,829)])(1,P[1(0,-609)(1,-497)])(2,P[0(0,809)])])(1,P[1(0,P[1(0,318)(1,3)])(1,P[0(0,-437)])])(2,P[0(0,P[0(0,880)])])]
P P[2(0,P[2(0,P[2(0,400)(1,846)(2,560)])(1,P[1(0,226)(1,441)])(2,P[0(0,359)])])(1,P[1(0,P[1(0,998)(1,936)])(1,P[0(0,256)])])(2,P[0(0,P[0(0,458)])])]
P P[2(0,P[2(0,P[2(0,325)(1,-803)(2,785)])(1,P[1(0,-910)(1,972)])(2,P[0(0,959)])])(1,P[1(0,P[1(0,120)(1,736)])(1,P[0(0,-586)])])(2,P[0(0,P[0(0,607)])])]
P P[2(0,P[2(0,P[2(0,-148)(1,-52)(2,914)])(1,P[1(0,902)(1,-135)])(2,P[0(0,203)])])(1,P[1(0,P[1(0,-511)(1,-252)])(1,P[0(0,-421)])])(2,P[0(0,P[0(0,620)])])]
P P[2(0,P[2(0,P[2(0,-1022)(1,-989)(2,704)])(1,P[1(0,391)(1,592)])(2,P[0(0,956)])])(1,P[1(0,P[1(0,766)(1,469)])(1,P[0(0,-17)])])(2,P[0(0,P[0(0,537)])])]
P P[2(0,P[2(0,P[2(0,-849)(1,489)(2,927)])(1,P[1(0,-1019)(1,-881)])(2,P[0(0,250)])])(1,P[1(0,P[1(0,-445)(1,181)])(1,P[0(0,-218)])])(2,P[0(0,P[0(0,452)])])]
P P[2(0,P[2(0,P[2(0,-984)(1,814)(2,979)])(1,P[1(0,463)(1,-874)])(2,P[0(0,837)])])(1,P[1(0,P[1(0,265)(1,-109)])(1,P[0(0,-855)])])(2,P[0(0,P[0(0,640)])])]
P P[2(0,P[2(0,P[2(0,972)(1,-856)(2,790)])(1,P[1(0,229)(1,568)])(2,P[0(0,784)])])(1,P[1(0,P[1(0,-197)(1,-938)])(1,P[0(0,-550)])])(2,P[0(0,P[0(0,325)])])]
P P[2(0,P[2(0,P[2(0,-914)(1,-977)(2,256)])(1,P[1(0,828)(1,495)])(2,P[0(0,687)])])(1,P[1(0,P[1(0,-122)(1,-306)])(1,P[0(0,-969)])])(2,P[0(0,P[0(0,543)])])]
P P[2(0,P[2(0,P[2(0,135)(1,899)(2,752)])(1,P[1(0,815)(1,-293)])(2,P[0(0,745)])])(1,P[1(0,P[1(0,-641)(1,285)])(1,P[0(0,-154)])])(2,P[0(0,P[0(0,615)])])]
P P[2(0,P[2(0,P[2(0,819)(1,-837)(2,511)])(1,P[1(0,531)(1,495)])(2,P[0(0,595)])])(1,P[1(0,P[1(0,-322)(1,-615)])(1,P[0(0,133)])])(2,P[0(0,P[0(0,386)])])]
P P[2(0,P[2(0,P[2(0,-141)(1,639)(2,809)])(1,P[1(0,-650)(1,761)])(2,P[0(0,740)])])(1,P[1(0,P[1(0,325)(1,791)])(1,P[0(0,1003)])])(2,P[0(0,P[0(0,462)])])]
P P[2(0,P[2(0,P[2(0,127)(1,-294)(2,793)])(1,P[1(0,169)(1,-579)])(2,P[0(0,345)])])(1,P[1(0,P[1(0,-504)(1,-524)])(1,P[0(0,558)])])(2,P[0(0,P[0(0,918)])])]
P P[2(0,P[2(0,P[2(0,797)(1,355)(2,553)])(1,P[1(0,544)(1,618)])(2,P[0(0,739)])])(1,P[1(0,P[1(0,-546)(1,55)])(1,P[0(0,855)])])(2,P[0(0,P[0(0,459)])])]
P P[2(0,P[2(0,P[2(0,-194)(1,668)(2,797)])(1,P[1(0,-694)(1,376)])(2,P[0(0,724)])])(1,P[1(0,P[1(0,-340)(1,86)])(1,P[0(0,-41)])])(2,P[0(0,P[0(0,267)])])]
P P[2(0,P[2(0,P[2(0,697)(1,547)(2,752)])(1,P[1(1,526)])(2,P[0(0,306)])])(1,P[1(0,P[1(0,-70)(1,802)])(1,P[0(0,206)])])(2,P[0(0,P[0(0,266)])])]
P P[2(0,P[2(0,P[2(0,307)(1,870)(2,988)])(1,P[1(0,-316)(1,683)])(2,P[0(0,273)])])(1,P[1(0,P[1(0,-448)(1,-505)])(1,P[0(0,-442)])])(2,P[0(0,P[0(0,811)])])]
P P[2(0,P[2(0,P[2(0,271)(1,-64)(2,861)])(1,P[1(0,-462)(1,-594)])(2,P[0(0,623)])])(1,P[1(0,P[1(0,-660)(1,8)])(1,P[0(0,-268)])])(2,P[0(0,P[0(0,171)])])]
P P[2(0,P[2(0,P[2(0,-606)(1,566)(2,278)])(1,P[1(0,92)(1,399)])(2,P[0(0,715)])])(1,P[1(0,P[1(0,214)(1,-287)])(1,P[0(0,-196)])])(2,P[0(0,P[0(0,413)])])]
P P[2(0,P[2(0,P[2(0,204)(1,673)(2,881)])(1,P[1(0,361)(1,-580)])(2,P[0(0,903)])])(1,P[1(0,P[1(0,-182)(1,-937)])(1,P[0(0,45)])])(2,P[0(0,P[0(0,798)])])]
P P[2(0,P[2(0,P[2(0,-882)(1,-123)(2,556)])(1,P[1(0,-807)(1,-385)])(2,P[0(0,461)])])(1,P[1(0,P[1(0,-866)(1,-208)])(1,P[0(0,-779)])])(2,P[0(0,P[0(0,929)])])]
P P[2(0,P[2(0,P[2(0,349)(1,127)(2,792)])(1,P[1(0,-956)(1,-364)])(2,P[0(0,539)])])(1,P[1(0,P[1(0,903)(1,-82)])(1,P[0(0,917)])])(2,P[0(0,P[0(0,757)])])]
P P[2(0,P[2(0,P[2(0,-224)(1,232)(2,932)])(1,P[1(0,509)(1,-997)])(2,P[0(0,476)])])(1,P[1(0,P[1(0,-390)(1,911)])(1,P[0(0,-896)])])(2,P[0(0,P[0(0,561)])])]
P P[2(0,P[2(0,P[2(0,-2)(1,890)(2,859)])(1,P[1(0,-477)(1,248)])(2,P[0(0,544)])])(1,P[1(0,P[1(0,-993)(1,8)])(1,P[0(0,-114)])])(2,P[0(0,P[0(0,924)])])]
P P[2(0,P[2(0,P[2(0,-264)(1,837)(2,225)])(1,P[1(0,-728)(1,-68)])(2,P[0(0,901)])])(1,P[1(0,P[1(0,-965)(1,413)])(1,P[0(0,-622)])])(2,P[0(0,P[0(0,667)])])]
P P[2(0,P[2(0,P[2(0,-575)(1,-443)(2,843)])(1,P[1(0,990)(1,657)])(2,P[0(0,517)])])(1,P[1(0,P[1(0,-639)(1,562)])(1,P[0(0,-337)])])(2,P[0(0,P[0(0,461)])])]
P P[2(0,P[2(0,P[2(0,35)(1,462)(2,444)])(1,P[1(0,-584)(1,-766)])(2,P[0(0,955)])])(1,P[1(0,P[1(0,-481)(1,509)])(1,P[0(0,571)])])(2,P[0(0,P[0(0,970)])])]
P P[2(0,P[2(0,P[2(0,-968)(1,-786)(2,781)])(1,P[1(0,-900)(1,33)])(2,P[0(0,678)])])(1,P[1(0,P[1(0,-149)(1,-66)])(1,P[0(0,-181)])])(2,P[0(0,P[0(0,779)])])]
P P[2(0,P[2(0,P[2(0,-252)(1,421)(2,753)])(1,P[1(0,-882)(1,-356)])(2,P[0(0,892)])])(1,P[1(0,P[1(0,-606)(1,661)])(1,P[0(0,197)])])(2,P[0(0,P[0(0,294)])])]
P P[2(0,P[2(0,P[2(0,252)(1,607)(2,709)])(1,P[1(0,743)(1,-613)])(2,P[0(0,459)])])(1,P[1(0,P[1(0,-490)(1,227)])(1,P[0(0,-415)])])(2,P[0(0,P[0(0,373)])])]
P P[2(0,P[2(0,P[2(0,-334)(1,-115)(2,899)])(1,P[1(0,697)(1,164)])(2,P[0(0,698)])])(1,P[1(0,P[1(0,-575)(1,-17)])(1,P[0(0,-190)])])(2,P[0(0,P[0(0,932)])])]
P P[2(0,P[2(0,P[2(0,395)(1,-562)(2,166)])(1,P[1(0,265)(1,267)])(2,P[0(0,780)])])(1,P[1(0,P[1(0,-685)(1,-294)])(1,P[0(0,833)])])(2,P[0(0,P[0(0,724)])])]
P P[2(0,P[2(0,P[2(0,-304)(1,-326)(2,606)])(1,P[1(0,76)(1,949)])(2,P[0(0,1004)])])(1,P[1(0,P[1(0,572)(1,802)])(1,P[0(0,365)])])(2,P[0(0,P[0(0,860)])])]
P P[2(0,P[2(0,P[2(0,168)(1,-247)(2,694)])(1,P[1(0,-447)(1,-518)])(2,P[0(0,480)])])(1,P[1(0,P[1(0,-818)(1,427)])(1,P[0(0,-1013)])])(2,P[0(0,P[0(0,938)])])]
P P[2(0,P[2(0,P[2(0,-279)(1,529)(2,744)])(1,P[1(0,75)(1,649)])(2,P[0(0,708)])])(1,P[1(0,P[1(0,605)(1,-413)])(1,P[0(0,200)])])(2,P[0(0,P[0(0,794)])])]
P P[2(0,P[2(0,P[2(0,582)(1,-583)(2,639)])(1,P[1(0,-576)(1,-941)])(2,P[0(0,805)])])(1,P[1(0,P[1(0,-928)(1,586)])(1,P[0(0,-347)])])(2,P[0(0,P[0(0,649)])])]
P P[2(0,P[2(0,P[2(0,-222)(1,-319)(2,921)])(1,P[1(0,474)(1,-275)])(2,P[0(0,842)])])(1,P[1(0,P[1(0,635)(1,-1010)])(1,P[0(0,-590)])])(2,P[0(0,P[0(0,968)])])]
P P[2(0,P[2(0,P[2(0,503)(1,-194)(2,165)])(1,P[1(0,-129)(1,78)])(2,P[0(0,587)])])(1,P[1(0,P[1(0,-1016)(1,-186)])(1,P[0(0,-956)])])(2,P[0(0,P[0(0,715)])])]
P P[2(0,P[2(0,P[2(0,-351)(1,900)(2,340)])(1,P[1(0,-271)(1,590)])(2,P[0(0,926)])])(1,P[1(0,P[1(0,921)(1,-26)])(1,P[0(0,210)])])(2,P[0(0,P[0(0,902)])])]
P P[2(0,P[2(0,P[2(0,337)(1,242)(2,1017)])(1,P[1(0,147)(1,76)])(2,P[0(0,535)])])(1,P[1(0,P[1(0,-858)(1,450)])(1,P[0(0,720)])])(2,P[0(0,P[0(0,622)])])]
P P[2(0,P[2(0,P[2(0,-704)(1,-567)(2,725)])(1,P[1(0,-606)(1,-51)])(2,P[0(0,769)])])(1,P[1(0,P[1(0,-608)(1,914)])(1,P[0(0,-643)])])(2,P[0(0,P[0(0,776)])])]
P P[2(0,P[2(0,P[2(0,616)(1,44)(2,1006)])(1,P[1(0,33)(1,667)])(2,P[0(0,292)])])(1,P[1(0,P[1(0,-195)(1,-247)])(1,P[0(0,599)])])(2,P[0(0,P[0(0,664)])])]
P P[2(0,P[2(0,P[2(0,395)(1,585)(2,880)])(1,P[1(0,935)(1,-702)])(2,P[0(0,865)])])(1,P[1(0,P[1(0,963)(1,66)])(1,P[0(0,-713)])])(2,P[0(0,P[0(0,237)])])]
P P[2(0,P[2(0,P[2(0,-726)(1,580)(2,700)])(1,P[1(0,-442)(1,-558)])(2,P[0(0,335)])])(1,P[1(0,P[1(0,460)(1,-140)])(1,P[0(0,-562)])])(2,P[0(0,P[0(0,457)])])]
P P[2(0,P[2(0,P[2(0,-823)(1,702)(2,852)])(1,P[1(0,-436)(1,336)])(2,P[0(0,191)])])(1,P[1(0,P[1(0,1023)(1,329)])(1,P[0(0,-374)])])(2,P[0(0,P[0(0,508)])])]
P P[2(0,P[2(0,P[2(0,172)(1,692)(2,433)])(1,P[1(0,814)(1,-185)])(2,P[0(0,587)])])(1,P[1(0,P[1(0,-582)(1,-92)])(1,P[0(0,-604)])])(2,P[0(0,P[0(0,793)])])]
P P[2(0,P[2(0,P[2(0,740)(1,784)(2,676)])(1,P[1(0,910)(1,225)])(2,P[0(0,672)])])(1,P[1(0,P[1(0,444)(1,-724)])(1,P[0(0,-56)])])(2,P[0(0,P[0(0,201)])])]
P P[2(0,P[2(0,P[2(0,-190)(1,751)(2,444)])(1,P[1(0,735)(1,-829)])(2,P[0(0,642)])])(1,P[1(0,P[1(0,108)(1,-938)])(1,P[0(0,623)])])(2,P[0(0,P[0(0,1004)])])]
P P[2(0,P[2(0,P[2(0,-992)(1,-366)(2,744)])(1,P[1(0,-76)(1,-547)])(2,P[0(0,1009)])])(1,P[1(0,P[1(0,-996)(1,-402)])(1,P[0(0,-603)])])(2,P[0(0,P[0(0,529)])])]
P P[2(0,P[2(0,P[2(0,-822)(1,-817)(2,889)])(1,P[1(0,-958)(1,88)])(2,P[0(0,371)])])(1,P[1(0,P[1(0,-80)(1,-122)])(1,P[0(0,-714)])])(2,P[0(0,P[0(0,855)])])]
P P[2(0,P[2(0,P[2(0,-233)(1,-161)(2,523)])(1,P[1(0,386)(1,197)])(2,P[0(0,654)])])(1,P[1(0,P[1(0,53)(1,272)])(1,P[0(0,-374)])])(2,P[0(0,P[0(0,212)])])]
P P[2(0,P[2(0,P[2(0,-428)(1,-795)(2,589)])(1,P[1(0,526)(1,-495)])(2,P[0(0,370)])])(1,P[1(0,P[1(0,487)(1,501)])(1,P[0(0,406)])])(2,P[0(0,P[0(0,904)])])]
P P[2(0,P[2(0,P[2(0,271)(1,-506)(2,220)])(1,P[1(0,-721)(1,62)])(2,P[0(0,108)])])(1,P[1(0,P[1(0,328)(1,181)])(1,P[0(0,-158)])])(2,P[0(0,P[0(0,178)])])]
P P[2(0,P[2(0,P[2(0,-721)(1,-178)(2,761)])(1,P[1(0,116)(1,516)])(2,P[0(0,406)])])(1,P[1(0,P[1(0,-152)(1,-622)])(1,P[0(0,-435)])])(2,P[0(0,P[0(0,830)])])]
P P[2(0,P[2(0,P[2(0,1005)(1,81)(2,718)])(1,P[1(0,658)(1,-639)])(2,P[0(0,469)])])(1,P[1(0,P[1(0,326)(1,-242)])(1,P[0(0,938)])])(2,P[0(0,P[0(0,628)])])]
P P[2(0,P[2(0,P[2(0,264)(1,-175)(2,270)])(1,P[1(0,-785)(1,108)])(2,P[0(0,635)])])(1,P[1(0,P[1(0,-160)(1,-201)])(1,P[0(0,539)])])(2,P[0(0,P[0(0,446)])])]
P P[2(0,P[2(0,P[2(0,273)(1,217)(2,965)])(1,P[1(0,162)(1,777)])(2,P[0(0,428)])])(1,P[1(0,P[1(0,-1022)(1,820)])(1,P[0(0,-174)])])(2,P[0(0,P[0(0,884)])])]
P P[2(0,P[2(0,P[2(0,-679)(1,287)(2,803)])(1,P[1(0,-772)(1,858)])(2,P[0(0,558)])])(1,P[1(0,P[1(0,505)(1,614)])(1,P[0(0,510)])])(2,P[0(0,P[0(0,147)])])]
P P[2(0,P[2(0,P[2(0,-786)(1,257)(2,972)])(1,P[1(0,-973)(1,-117)])(2,P[0(0,445)])])(1,P[1(0,P[1(0,-499)(1,521)])(1,P[0(0,432)])])(2,P[0(0,P[0(0,786)])])]
P P[2(0,P[2(0,P[2(0,-374)(1,-482)(2,808)])(1,P[1(0,-614)(1,372)])(2,P[0(0,309)])])(1,P[1(0,P[1(0,-883)(1,703)])(1,P[0(0,-118)])])(2,P[0(0,P[0(0,592)])])]
P P[2(0,P[2(0,P[2(0,-836)(1,-342)(2,228)])(1,P[1(0,-910)(1,-276)])(2,P[0(0,661)])])(1,P[1(0,P[1(0,746)(1,-777)])(1,P[0(0,-14)])])(2,P[0(0,P[0(0,913)])])]
P P[2(0,P[2(0,P[2(0,946)(1,-997)(2,277)])(1,P[1(0,210)(1,-449)])(2,P[0(0,382)])])(1,P[1(0,P[1(0,-466)(1,464)])(1,P[0(0,122)])])(2,P[0(0,P[0(0,827)])])]
P P[2(0,P[2(0,P[2(0,-999)(1,662)(2,986)])(1,P[1(0,-420)(1,436)])(2,P[0(0,895)])])(1,P[1(0,P[1(0,798)(1,-72)])(1,P[0(0,636)])])(2,P[0(0,P[0(0,281)])])]
P P[2(0,P[2(0,P[2(0,-671)(1,-240)(2,505)])(1,P[1(0,-101)(1,-251)])(2,P[0(0,355)])])(1,P[1(0,P[1(0,94)(1,251)])(1,P[0(0,344)])])(2,P[0(0,P[0(0,160)])])]
P P[2(0,P[2(0,P[2(0,-706)(1,-416)(2,835)])(1,P[1(0,656)(1,-23)])(2,P[0(0,730)])])(1,P[1(0,P[1(0,264)(1,536)])(1,P[0(0,385)])])(2,P[0(0,P[0(0,1002)])])]
P P[2(0,P[2(0,P[2(0,-713)(1,-574)(2,606)])(1,P[1(0,-496)(1,-657)])(2,P[0(0,276)])])(1,P[1(0,P[1(0,951)(1,194)])(1,P[0(0,-74)])])(2,P[0(0,P[0(0,131)])])]
P P[2(0,P[2(0,P[2(0,-688)(1,934)(2,331)])(1,P[1(0,-156)(1,495)])(2,P[0(0,556)])])(1,P[1(0,P[1(0,452)(1,-318)])(1,P[0(0,-826)])])(2,P[0(0,P[0(0,855)])])]
P P[2(0,P[2(0,P[2(0,-170)(1,412)(2,989)])(1,P[1(0,-836)(1,-567)])(2,P[0(0,904)])])(1,P[1(0,P[1(0,47)(1,-148)])(1,P[0(0,-855)])])(2,P[0(0,P[0(0,784)])])]
P P[2(0,P[2(0,P[2(0,148)(1,505)(2,584)])(1,P[1(0,604)(1,-527)])(2,P[0(0,443)])])(1,P[1(0,P[1(0,-908)(1,990)])(1,P[0(0,43)])])(2,P[0(0,P[0(0,755)])])]
P P[2(0,P[2(0,P[2(0,-619)(1,727)(2,423)])(1,P[1(0,-311)(1,248)])(2,P[0(0,58)])])(1,P[1(0,P[1(0,-373)(1,-12)])(1,P[0(0,-60)])])(2,P[0(0,P[0(0,592)])])]
P P[2(0,P[2(0,P[2(0,-264)(1,-619)(2,987)])(1,P[1(0,497)(1,-959)])(2,P[0(0,474)])])(1,P[1(0,P[1(0,-9)(1,-393)])(1,P[0(0,495)])])(2,P[0(0,P[0(0,392)])])]
P P[2(0,P[2(0,P[2(0,95)(1,767)(2,240)])(1,P[1(0,-726)(1,-912)])(2,P[0(0,957)])])(1,P[1(0,P[1(0,891)(1,429)])(1,P[0(0,-1019)])])(2,P[0(0,P[0(0,617)])])]
P P[2(0,P[2(0,P[2(0,-668)(1,-891)(2,678)])(1,P[1(0,-771)(1,781)])(2,P[0(0,875)])])(1,P[1(0,P[1(0,445)(1,563)])(1,P[0(0,694)])])(2,P[0(0,P[0(0,885)])])]
P P[2(0,P[2(0,P[2(0,-266)(1,943)(2,214)])(1,P[1(0,-125)(1,361)])(2,P[0(0,778)])])(1,P[1(0,P[1(0,464)(1,-38)])(1,P[0(0,313)])])(2,P[0(0,P[0(0,703)])])]
P P[2(0,P[2(0,P[2(0,256)(1,-715)(2,815)])(1,P[1(0,-442)(1,729)])(2,P[0(0,559)])])(1,P[1(0,P[1(0,626)(1,7)])(1,P[0(0,-501)])])(2,P[0(0,P[0(0,892)])])]
P P[2(0,P[2(0,P[2(0,-669)(1,939)(2,813)])(1,P[1(0,367)(1,361)])(2,P[0(0,982)])])(1,P[1(0,P[1(0,248)(1,528)])(1,P[0(0,-599)])])(2,P[0(0,P[0(0,631)])])]
P P[2(0,P[2(0,P[2(0,-819)(1,-950)(2,95)])(1,P[0(0,799)])(2,P[0(0,430)])])(1,P[1(0,P[1(0,-534)(1,248)])(1,P[0(0,-15)])])(2,P[0(0,P[0(0,217)])])]
P P[2(0,P[2(0,P[2(0,-182)(1,-907)(2,905)])(1,P[1(0,671)(1,-136)])(2,P[0(0,525)])])(1,P[1(0,P[1(0,-441)(1,810)])(1,P[0(0,111)])])(2,P[0(0,P[0(0,635)])])]
P P[2(0,P[2(0,P[2(0,963)(1,347)(2,862)])(1,P[1(0,-490)(1,596)])(2,P[0(0,476)])])(1,P[1(0,P[1(0,987)(1,-669)])(1,P[0(0,203)])])(2,P[0(0,P[0(0,825)])])]
P P[2(0,P[2(0,P[2(0,-832)(1,301)(2,907)])(1,P[1(0,-746)(1,-578)])(2,P[0(0,652)])])(1,P[1(0,P[1(0,-686)(1,-182)])(1,P[0(0,20)])])(2,P[0(0,P[0(0,381)])])]
P P[2(0,P[2(0,P[2(0,-613)(1,-279)(2,508)])(1,P[1(0,-822)(1,108)])(2,P[0(0,501)])])(1,P[1(0,P[1(0,-920)(1,-504)])(1,P[0(0,-713)])])(2,P[0(0,P[0(0,943)])])]
P P[2(0,P[2(0,P[2(0,167)(1,751)(2,761)])(1,P[1(0,-1020)(1,-932)])(2,P[0(0,908)])])(1,P[1(0,P[1(0,714)(1,-193)])(1,P[0(0,626)])])(2,P[0(0,P[0(0,887)])])]
P P[2(0,P[2(0,P[2(0,-459)(1,516)(2,586)])(1,P[1(0,-995)(1,253)])(2,P[0(0,556)])])(1,P[1(0,P[1(0,-559)(1,-772)])(1,P[0(0,923)])])(2,P[0(0,P[0(0,926)])])]
P P[2(0,P[2(0,P[2(0,-687)(1,377)(2,748)])(1,P[1(0,-375)(1,-583)])(2,P[0(0,963)])])(1,P[1(0,P[1(0,-243)(1,-237)])(1,P[0(0,227)])])(2,P[0(0,P[0(0,427)])])]
P P[2(0,P[2(0,P[2(0,-700)(1,299)(2,920)])(1,P[1(0,-157)(1,650)])(2,P[0(0,248)])])(1,P[1(0,P[1(0,-658)(1,-817)])(1,P[0(0,-439)])])(2,P[0(0,P[0(0,844)])])]
P P[2(0,P[2(0,P[2(0,-68)(1,555)(2,433)])(1,P[1(0,538)(1,-321)])(2,P[0(0,541)])])(1,P[1(0,P[1(0,-481)(1,-268)])(1,P[0(0,-615)])])(2,P[0(0,P[0(0,845)])])]
P P[2(0,P[2(0,P[2(0,-1009)(1,-268)(2,405)])(1,P[1(0,680)(1,202)])(2,P[0(0,647)])])(1,P[1(0,P[1(0,-256)(1,773)])(1,P[0(0,74)])])(2,P[0(0,P[0(0,398)])])]
P P[2(0,P[2(0,P[2(0,69)(1,550)(2,876)])(1,P[1(0,-1)(1,-793)])(2,P[0(0,922)])])(1,P[1(0,P[1(0,-996)(1,705)])(1,P[0(0,133)])])(2,P[0(0,P[0(0,443)])])]
P P[2(0,P[2(0,P[2(0,-744)(1,554)(2,627)])(1,P[1(0,729)(1,167)])(2,P[0(0,579)])])(1,P[1(0,P[1(0,781)(1,-172)])(1,P[0(0,88)])])(2,P[0(0,P[0(0,574)])])]
P P[2(0,P[2(0,P[2(0,-773)(1,356)(2,683)])(1,P[1(0,-62)(1,554)])(2,P[0(0,526)])])(1,P[1(0,P[1(0,-814)(1,-49)])(1,P[0(0,-969)])])(2,P[0(0,P[0(0,1021)])])]
P P[2(0,P[2(0,P[2(0,-1009)(1,813)(2,440)])(1,P[1(0,-581)(1,-618)])(2,P[0(0,618)])])(1,P[1(0,P[1(0,587)(1,-975)])(1,P[0(0,584)])])(2,P[0(0,P[0(0,874)])])]
P P[2(0,P[2(0,P[2(0,248)(1,250)(2,685)])(1,P[1(0,524)(1,-471)])(2,P[0(0,310)])])(1,P[1(0,P[1(0,877)(1,305)])(1,P[0(0,-664)])])(2,P[0(0,P[0(0,731)])])]
P P[2(0,P[2(0,P[2(0,-220)(1,-960)(2,772)])(1,P[1(0,305)(1,-406)])(2,P[0(0,437)])])(1,P[1(0,P[1(0,942)(1,655)])(1,P[0(0,-27)])])(2,P[0(0,P[0(0,669)])])]
P P[2(0,P[2(0,P[2(0,-220)(1,-894)(2,390)])(1,P[1(0,491)(1,-219)])(2,P[0(0,550)])])(1,P[1(0,P[1(0,-191)(1,924)])(1,P[0(0,-571)])])(2,P[0(0,P[0(0,731)])])]
P P[2(0,P[2(0,P[2(0,137)(1,420)(2,426)])(1,P[1(0,-183)(1,46)])(2,P[0(0,651)])])(1,P[1(0,P[1(0,897)(1,331)])(1,P[0(0,634)])])(2,P[0(0,P[0(0,403)])])]
P P[2(0,P[2(0,P[2(0,-792)(1,-797)(2,899)])(1,P[1(0,92)(1,218)])(2,P[0(0,639)])])(1,P[1(0,P[1(0,828)(1,674)])(1,P[0(0,675)])])(2,P[0(0,P[0(0,344)])])]
P P[2(0,P[2(0,P[2(0,-244)(1,-761)(2,499)])(1,P[1(0,-739)(1,-261)])(2,P[0(0,414)])])(1,P[1(0,P[1(0,985)(1,-299)])(1,P[0(0,8)])])(2,P[0(0,P[0(0,648)])])]
P P[2(0,P[2(0,P[2(0,785)(1,-261)(2,625)])(1,P[1(0,477)(1,-335)])(2,P[0(0,209)])])(1,P[1(0,P[1(0,509)(1,550)])(1,P[0(0,-606)])])(2,P[0(0,P[0(0,798)])])]
P P[2(0,P[2(0,P[2(0,-592)(1,-4)(2,4)])(1,P[1(0,1017)(1,-60)])(2,P[0(0,756)])])(1,P[1(0,P[1(0,-974)(1,-74)])(1,P[0(0,290)])])(2,P[0(0,P[0(0,442)])])]
P P[2(0,P[2(0,P[2(0,-487)(1,173)(2,650)])(1,P[1(0,-548)(1,-283)])(2,P[0(0,719)])])(1,P[1(0,P[1(0,-102)(1,-512)])(1,P[0(0,534)])])(2,P[0(0,P[0(0,180)])])]
P P[2(0,P[2(0,P[2(0,-167)(1,924)(2,594)])(1,P[1(0,-376)(1,952)])(2,P[0(0,984)])])(1,P[1(0,P[1(0,-893)(1,886)])(1,P[0(0,777)])])(2,P[0(0,P[0(0,549)])])]
P P[2(0,P[2(0,P[2(0,-465)(1,237)(2,889)])(1,P[1(0,600)(1,-98)])(2,P[0(0,230)])])(1,P[1(0,P[1(0,-414)(1,-221)])(1,P[0(0,17)])])(2,P[0(0,P[0(0,95)])])]
P P[2(0,P[2(0,P[2(0,710)(1,953)(2,664)])(1,P[1(0,294)(1,-65)])(2,P[0(0,626)])])(1,P[1(0,P[1(0,885)(1,-375)])(1,P[0(0,-740)])])(2,P[0(0,P[0(0,800)])])]
P P[2(0,P[2(0,P[2(0,18)(1,572)(2,647)])(1,P[1(0,994)(1,485)])(2,P[0(0,1007)])])(1,P[1(0,P[1(0,-389)(1,666)])(1,P[0(0,505)])])(2,P[0(0,P[0(0,988)])])]
P P[2(0,P[2(0,P[2(0,982)(1,-995)(2,523)])(1,P[1(0,828)(1,-795)])(2,P[0(0,475)])])(1,P[1(0,P[1(0,-658)(1,14)])(1,P[0(0,558)])])(2,P[0(0,P[0(0,632)])])]
P P[2(0,P[2(0,P[2(0,484)(1,-468)(2,595)])(1,P[1(0,401)(1,-922)])(2,P[0(0,604)])])(1,P[1(0,P[1(0,-885)(1,-335)])(1,P[0(0,965)])])(2,P[0(0,P[0(0,883)])])]
P P[2(0,P[2(0,P[2(0,429)(1,651)(2,615)])(1,P[1(0,978)(1,-829)])(2,P[0(0,718)])])(1,P[1(0,P[1(0,-107)(1,-724)])(1,P[0(0,-347)])])(2,P[0(0,P[0(0,936)])])]
P P[2(0,P[2(0,P[2(0,-665)(1,410)(2,370)])(1,P[1(0,640)(1,700)])(2,P[0(0,583)])])(1,P[1(0,P[1(0,538)(1,-452)])(1,P[0(0,148)])])(2,P[0(0,P[0(0,778)])])]
P P[2(0,P[2(0,P[2(0,-574)(1,248)(2,623)])(1,P[1(0,-661)(1,839)])(2,P[0(0,732)])])(1,P[1(0,P[1(0,-448)(1,-263)])(1,P[0(0,-160)])])(2,P[0(0,P[0(0,608)])])]
P P[2(0,P[2(0,P[2(0,27)(1,1009)(2,304)])(1,P[1(0,637)(1,-209)])(2,P[0(0,761)])])(1,P[1(0,P[1(0,902)(1,-768)])(1,P[0(0,927)])])(2,P[0(0,P[0(0,780)])])]
P P[2(0,P[2(0,P[2(0,-162)(1,931)(2,306)])(1,P[1(0,-564)(1,-777)])(2,P[0(0,769)])])(1,P[1(0,P[1(0,-781)(1,-270)])(1,P[0(0,-109)])])(2,P[0(0,P[0(0,714)])])]
P P[2(0,P[2(0,P[2(0,-941)(1,-56)(2,669)])(1,P[1(0,560)(1,254)])(2,P[0(0,787)])])(1,P[1(0,P[1(0,-920)(1,1005)])(1,P[0(0,73)])])(2,P[0(0,P[0(0,660)])])]
P P[2(0,P[2(0,P[2(0,-101)(1,-399)(2,502)])(1,P[1(0,-196)(1,-346)])(2,P[0(0,533)])])(1,P[1(0,P[1(0,369)(1,-167)])(1,P[0(0,-177)])])(2,P[0(0,P[0(0,803)])])]
P P[2(0,P[2(0,P[2(0,371)(1,73)(2,734)])(1,P[1(0,682)(1,-269)])(2,P[0(0,168)])])(1,P[1(0,P[1(0,-672)(1,-62)])(1,P[0(0,290)])])(2,P[0(0,P[0(0,990)])])]
P P[2(0,P[2(0,P[2(0,469)(1,851)(2,816)])(1,P[1(0,-103)(1,78)])(2,P[0(0,289)])])(1,P[1(0,P[1(0,994)(1,629)])(1,P[0(0,610)])])(2,P[0(0,P[0(0,423)])])]
P P[2(0,P[2(0,P[2(0,589)(1,381)(2,463)])(1,P[1(0,-902)(1,897)])(2,P[0(0,702)])])(1,P[1(0,P[1(0,-580)(1,-869)])(1,P[0(0,-648)])])(2,P[0(0,P[0(0,725)])])]
P P[2(0,P[2(0,P[2(0,-158)(1,-758)(2,912)])(1,P[1(0,154)(1,-443)])(2,P[0(0,699)])])(1,P[1(0,P[1(0,286)(1,-698)])(1,P[0(0,701)])])(2,P[0(0,P[0(0,965)])])]
P P[2(0,P[2(0,P[2(0,482)(1,-675)(2,552)])(1,P[1(0,-399)(1,-30)])(2,P[0(0,510)])])(1,P[1(0,P[1(0,-588)(1,-539)])(1,P[0(0,-10)])])(2,P[0(0,P[0(0,930)])])]
P P[2(0,P[2(0,P[2(0,299)(1,126)(2,557)])(1,P[1(0,824)(1,-858)])(2,P[0(0,644)])])(1,P[1(0,P[1(0,172)(1,647)])(1,P[0(0,43)])])(2,P[0(0,P[0(0,1014)])])]
P P[2(0,P[2(0,P[2(0,536)(1,638)(2,329)])(1,P[1(0,-152)(1,-769)])(2,P[0(0,820)])])(1,P[1(0,P[1(0,-6)(1,249)])(1,P[0(0,-374)])])(2,P[0(0,P[0(0,228)])])]
P P[2(0,P[2(0,P[2(0,506)(1,749)(2,667)])(1,P[1(0,742)(1,-1011)])(2,P[0(0,1002)])])(1,P[1(0,P[1(0,250)(1,-729)])(1,P[0(0,-43)])])(2,P[0(0,P[0(0,818)])])]
P P[2(0,P[2(0,P[2(0,-550)(1,538)(2,690)])(1,P[1(0,38)(1,-498)])(2,P[0(0,234)])])(1,P[1(0,P[1(0,852)(1,108)])(1,P[0(0,363)])])(2,P[0(0,P[0(0,447)])])]
P P[2(0,P[2(0,P[2(0,152)(1,548)(2,892)])(1,P[1(0,-532)(1,-532)])(2,P[0(0,646)])])(1,P[1(0,P[1(0,-91)(1,205)])(1,P[0(0,-370)])])(2,P[0(0,P[0(0,254)])])]
P P[2(0,P[2(0,P[2(0,205)(1,905)(2,968)])(1,P[1(0,-888)(1,-827)])(2,P[0(0,706)])])(1,P[1(0,P[1(0,726)(1,797)])(1,P[0(0,-605)])])(2,P[0(0,P[0(0,291)])])]
P P[2(0,P[2(0,P[2(0,1015)(1,-215)(2,326)])(1,P[1(0,596)(1,-152)])(2,P[0(0,440)])])(1,P[1(0,P[1(0,593)(1,706)])(1,P[0(0,-521)])])(2,P[0(0,P[0(0,662)])])]
P P[2(0,P[2(0,P[2(0,-1022)(1,481)(2,274)])(1,P[1(0,-225)(1,370)])(2,P[0(0,270)])])(1,P[1(0,P[1(0,-574)(1,-252)])(1,P[0(0,-551)])])(2,P[0(0,P[0(0,669)])])]
P P[2(0,P[2(0,P[2(0,386)(1,521)(2,881)])(1,P[1(0,-558)(1,233)])(2,P[0(0,892)])])(1,P[1(0,P[1(0,-731)(1,869)])(1,P[0(0,238)])])(2,P[0(0,P[0(0,853)])])]
P P[2(0,P[2(0,P[2(0,-666)(1,-982)(2,740)])(1,P[1(0,263)(1,145)])(2,P[0(0,817)])])(1,P[1(0,P[1(0,107)(1,-389)])(1,P[0(0,199)])])(2,P[0(0,P[0(0,282)])])]
P P[2(0,P[2(0,P[2(0,37)(1,871)(2,404)])(1,P[1(0,917)(1,620)])(2,P[0(0,435)])])(1,P[1(0,P[1(0,541)(1,-418)])(1,P[0(0,-260)])])(2,P[0(0,P[0(0,259)])])]
P P[2(0,P[2(0,P[2(0,-284)(1,865)(2,602)])(1,P[1(0,974)(1,-141)])(2,P[0(0,481)])])(1,P[1(0,P[1(0,-338)(1,-64)])(1,P[0(0,-307)])])(2,P[0(0,P[0(0,203)])])]
P P[2(0,P[2(0,P[2(0,681)(1,-612)(2,745)])(1,P[1(0,82)(1,947)])(2,P[0(0,736)])])(1,P[1(0,P[1(0,347)(1,890)])(1,P[0(0,-232)])])(2,P[0(0,P[0(0,754)])])]
P P[2(0,P[2(0,P[2(0,-612)(1,157)(2,857)])(1,P[1(0,947)(1,950)])(2,P[0(0,739)])])(1,P[1(0,P[1(0,488)(1,762)])(1,P[0(0,238)])])(2,P[0(0,P[0(0,736)])])]
P P[2(0,P[2(0,P[2(0,480)(1,902)(2,907)])(1,P[1(0,-1022)(1,-815)])(2,P[0(0,500)])])(1,P[1(0,P[1(0,-750)(1,239)])(1,P[0(0,-282)])])(2,P[0(0,P[0(0,604)])])]
P P[2(0,P[2(0,P[2(0,-388)(1,-916)(2,88)])(1,P[1(0,422)(1,317)])(2,P[0(0,831)])])(1,P[1(0,P[1(0,749)(1,204)])(1,P[0(0,-121)])])(2,P[0(0,P[0(0,784)])])]
P P[2(0,P[2(0,P[2(0,-527)(1,264)(2,882)])(1,P[1(0,-137)(1,-608)])(2,P[0(0,672)])])(1,P[1(0,P[1(0,-363)(1,25)])(1,P[0(0,-730)])])(2,P[0(0,P[0(0,794)])])]
P P[2(0,P[2(0,P[2(0,-533)(1,-186)(2,622)])(1,P[1(0,1001)(1,-127)])(2,P[0(0,357)])])(1,P[1(0,P[1(0,-798)(1,-644)])(1,P[0(0,-783)])])(2,P[0(0,P[0(0,787)])])]
P P[2(0,P[2(0,P[2(0,232)(1,-679)(2,526)])(1,P[1(0,-522)(1,531)])(2,P[0(0,950)])])(1,P[1(0,P[1(0,279)(1,-143)])(1,P[0(0,74)])])(2,P[0(0,P[0(0,98)])])]
P P[2(0,P[2(0,P[2(0,845)(1,-806)(2,470)])(1,P[1(0,174)(1,894)])(2,P[0(0,756)])])(1,P[1(0,P[1(0,273)(1,102)])(1,P[0(0,350)])])(2,P[0(0,P[0(0,326)])])]
