400
P P[2(0,P[2(0,P[2(0,-346)(1,875)(2,149)])(1,P[1(0,-882)(1,-651)])(2,P[0(0,867)])])(1,P[1(0,P[1(0,788)(1,55)])(1,P[0(0,450)])])(2,P[0(0,P[0(0,752)])])]
P P[2(0,P[2(0,P[2(0,-540)(1,230)(2,618)])(1,P[1(0,103)(1,67)])(2,P[0(0,585)])])(1,P[1(0,P[1(0,-33)(1,-789)])(1,P[0(0,-423)])])(2,P[0(0,P[0(0,664)])])]
P P[2(0,P[2(0,P[2(0,-125)(1,-699)(2,546)])(1,P[1(0,533)(1,163)])(2,P[0(0,583)])])(1,P[1(0,P[0(0,85)])(1,P[0(0,-50)])])(2,P[0(0,P[0(0,321)])])]
P P[2(0,P[2(0,P[2(0,1010)(1,390)(2,796)])(1,P[1(0,-977)(1,1007)])(2,P[0(0,589)])])(1,P[1(0,P[1(0,468)(1,355)])(1,P[0(0,31)])])(2,P[0(0,P[0(0,294)])])]
P P[2(0,P[2(0,P[2(0,-236)(1,861)(2,788)])(1,P[1(0,-264)(1,-93)])(2,P[0(0,71)])])(1,P[1(0,P[1(0,384)(1,566)])(1,P[0(0,-93)])])(2,P[0(0,P[0(0,631)])])]
P P[2(0,P[2(0,P[2(0,-289)(1,-91)(2,983)])(1,P[1(0,236)(1,-766)])(2,P[0(0,1006)])])(1,P[1(0,P[1(0,997)(1,-499)])(1,P[0(0,705)])])(2,P[0(0,P[0(0,947)])])]
P P[2(0,P[2(0,P[2(0,-836)(1,171)(2,818)])(1,P[1(0,-554)(1,474)])(2,P[0(0,859)])])(1,P[1(0,P[1(0,-466)(1,-927)])(1,P[0(0,-271)])])(2,P[0(0,P[0(0,1008)])])]
P P[2(0,P[2(0,P[2(0,455)(1,916)(2,929)])(1,P[1(0,-317)(1,-429)])(2,P[0(0,321)])])(1,P[1(0,P[1(0,629)(1,103)])(1,P[0(0,57)])])(2,P[0(0,P[0(0,359)])])]
P P[2(0,P[2(0,P[2(0,-124)(1,473)(2,585)])(1,P[1(0,-88)(1,-28)])(2,P[0(0,793)])])(1,P[1(0,P[1(0,196)(1,710)])(1,P[0(0,-1)])])(2,P[0(0,P[0(0,922)])])]
P P[2(0,P[2(0,P[2(0,-285)(1,343)(2,630)])(1,P[1(0,-646)(1,211)])(2,P[0(0,213)])])(1,P[1(0,P[1(0,539)(1,-495)])(1,P[0(0,128)])])(2,P[0(0,P[0(0,525)])])]
P P[2(0,P[2(0,P[2(0,81)(1,-577)(2,730)])(1,P[1(0,152)(1,369)])(2,P[0(0,737)])])(1,P[1(0,P[1(0,761)(1,426)])(1,P[0(0,938)])])(2,P[0(0,P[0(0,504)])])]
P P[2(0,P[2(0,P[2(0,-135)(1,185)(2,287)])(1,P[1(0,-248)(1,-816)])(2,P[0(0,641)])])(1,P[1(0,P[1(0,101)(1,477)])(1,P[0(0,-587)])])(2,P[0(0,P[0(0,986)])])]
P P[2(0,P[2(0,P[2(0,585)(1,-771)(2,574)])(1,P[1(0,62)(1,404)])(2,P[0(0,383)])])(1,P[1(0,P[1(0,-883)(1,-668)])(1,P[0(0,514)])])(2,P[0(0,P[0(0,773)])])]
P P[2(0,P[2(0,P[2(0,-849)(1,-480)(2,1020)])(1,P[1(0,877)(1,811)])(2,P[0(0,611)])])(1,P[1(0,P[1(0,-90)(1,-60)])(1,P[0(0,404)])])(2,P[0(0,P[0(0,201)])])]
P P[2(0,P[2(0,P[2(0,39)(1,-441)(2,152)])(1,P[1(0,875)(1,-252)])(2,P[0(0,456)])])(1,P[1(0,P[1(0,815)(1,-404)])(1,P[0(0,-325)])])(2,P[0(0,P[0(0,972)])])]
P P[2(0,P[2(0,P[2(0,543)(1,694)(2,944)])(1,P[1(0,-530)(1,-322)])(2,P[0(0,800)])])(1,P[1(0,P[1(0,705)(1,-91)])(1,P[0(0,71)])])(2,P[0(0,P[0(0,87)])])]
P P[2(0,P[2(0,P[2(0,-358)(1,322)(2,773)])(1,P[1(0,425)(1,444)])(2,P[0(0,397)])])(1,P[1(0,P[1(0,819)(1,487)])(1,P[0(0,362)])])(2,P[0(0,P[0(0,502)])])]
P P[2(0,P[2(0,P[2(0,55)(1,-271)(2,949)])(1,P[1(0,-971)(1,-328)])(2,P[0(0,956)])])(1,P[1(0,P[1(0,-458)(1,-232)])(1,P[0(0,-201)])])(2,P[0(0,P[0(0,790)])])]
P P[2(0,P[2(0,P[2(0,-972)(1,760)(2,919)])(1,P[1(0,-751)(1,706)])(2,P[0(0,950)])])(1,P[1(0,P[1(0,948)(1,-427)])(1,P[0(0,733)])])(2,P[0(0,P[0(0,545)])])]
P P[2(0,P[2(0,P[2(0,-211)(1,-442)(2,579)])(1,P[1(0,469)(1,106)])(2,P[0(0,284)])])(1,P[1(0,P[1(0,908)(1,-970)])(1,P[0(0,-230)])])(2,P[0(0,P[0(0,767)])])]
P P[2(0,P[2(0,P[2(0,-802)(1,505)(2,428)])(1,P[1(0,831)(1,847)])(2,P[0(0,758)])])(1,P[1(0,P[1(0,762)(1,328)])(1,P[0(0,686)])])(2,P[0(0,P[0(0,685)])])]
P P[2(0,P[2(0,P[2(0,-804)(1,142)(2,702)])(1,P[1(0,151)(1,164)])(2,P[0(0,595)])])(1,P[1(0,P[1(0,-716)(1,921)])(1,P[0(0,299)])])(2,P[0(0,P[0(0,893)])])]
P P[2(0,P[2(0,P[2(0,-933)(1,-161)(2,895)])(1,P[1(0,648)(1,738)])(2,P[0(0,858)])])(1,P[1(0,P[1(0,-610)(1,-249)])(1,P[0(0,541)])])(2,P[0(0,P[0(0,392)])])]
P P[2(0,P[2(0,P[2(0,56)(1,-440)(2,80)])(1,P[1(0,-722)(1,-245)])(2,P[0(0,720)])])(1,P[1(0,P[1(0,-451)(1,42)])(1,P[0(0,318)])])(2,P[0(0,P[0(0,147)])])]
P P[2(0,P[2(0,P[2(0,597)(1,315)(2,259)])(1,P[1(0,-941)(1,-858)])(2,P[0(0,795)])])(1,P[1(0,P[1(0,440)(1,-589)])(1,P[0(0,783)])])(2,P[0(0,P[0(0,926)])])]
P P[2(0,P[2(0,P[2(0,-680)(1,111)(2,536)])(1,P[1(0,825)(1,-385)])(2,P[0(0,175)])])(1,P[1(0,P[1(0,-154)(1,-81)])(1,P[0(0,539)])])(2,P[0(0,P[0(0,751)])])]
P P[2(0,P[2(0,P[2(0,-389)(1,-189)(2,744)])(1,P[1(0,-498)(1,-186)])(2,P[0(0,257)])])(1,P[1(0,P[0(0,-10)])(1,P[0(0,-568)])])(2,P[0(0,P[0(0,1012)])])]
P P[2(0,P[2(0,P[2(0,956)(1,890)(2,860)])(1,P[1(0,300)(1,-236)])(2,P[0(0,84)])])(1,P[1(0,P[1(0,-492)(1,-232)])(1,P[0(0,255)])])(2,P[0(0,P[0(0,332)])])]
P P[2(0,P[2(0,P[2(0,702)(1,628)(2,756)])(1,P[1(0,774)(1,766)])(2,P[0(0,320)])])(1,P[1(0,P[1(0,-926)(1,840)])(1,P[0(0,486)])])(2,P[0(0,P[0(0,673)])])]
P P[2(0,P[2(0,P[2(0,-573)(1,859)(2,983)])(1,P[1(0,-807)(1,565)])(2,P[0(0,546)])])(1,P[1(0,P[1(0,-880)(1,451)])(1,P[0(0,82)])])(2,P[0(0,P[0(0,667)])])]
P P[2(0,P[2(0,P[2(0,-188)(1,-924)(2,220)])(1,P[1(0,-707)(1,636)])(2,P[0(0,681)])])(1,P[1(0,P[1(0,567)(1,261)])(1,P[0(0,526)])])(2,P[0(0,P[0(0,236)])])]
P P[2(0,P[2(0,P[2(0,-979)(1,143)(2,813)])(1,P[1(0,430)(1,-466)])(2,P[0(0,340)])])(1,P[1(0,P[1(0,-407)(1,404)])(1,P[0(0,30)])])(2,P[0(0,P[0(0,556)])])]
P P[2(0,P[2(0,P[2(0,436)(1,441)(2,891)])(1,P[1(0,487)(1,-497)])(2,P[0(0,933)])])(1,P[1(0,P[1(0,256)(1,-724)])(1,P[0(0,-89)])])(2,P[0(0,P[0(0,266)])])]
P P[2(0,P[2(0,P[2(0,935)(1,-823)(2,115)])(1,P[1(0,788)(1,-94)])(2,P[0(0,332)])])(1,P[1(0,P[1(0,804)(1,-28)])(1,P[0(0,-494)])])(2,P[0(0,P[0(0,218)])])]
P P[2(0,P[2(0,P[2(0,45)(1,644)(2,507)])(1,P[1(0,-953)(1,-326)])(2,P[0(0,787)])])(1,P[1(0,P[1(0,1002)(1,765)])(1,P[0(0,164)])])(2,P[0(0,P[0(0,509)])])]
P P[2(0,P[2(0,P[2(0,691)(1,-609)(2,181)])(1,P[1(0,-244)(1,-687)])(2,P[0(0,780)])])(1,P[1(0,P[1(0,-740)(1,-137)])(1,P[0(0,505)])])(2,P[0(0,P[0(0,179)])])]
P P[2(0,P[2(0,P[2(0,32)(1,-899)(2,1001)])(1,P[1(1,92)])(2,P[0(0,435)])])(1,P[1(0,P[1(0,225)(1,152)])(1,P[0(0,508)])])(2,P[0(0,P[0(0,469)])])]
P P[2(0,P[2(0,P[2(0,-626)(1,-1011)(2,879)])(1,P[1(0,-961)(1,-46)])(2,P[0(0,874)])])(1,P[1(0,P[1(0,-172)(1,-553)])(1,P[0(0,317)])])(2,P[0(0,P[0(0,353)])])]
P P[2(0,P[2(0,P[2(0,-263)(1,-469)(2,199)])(1,P[1(0,-114)(1,330)])(2,P[0(0,747)])])(1,P[1(0,P[1(0,447)(1,-673)])(1,P[0(0,-303)])])(2,P[0(0,P[0(0,727)])])]
P P[2(0,P[2(0,P[2(0,-476)(1,-160)(2,606)])(1,P[1(0,-466)(1,87)])(2,P[0(0,579)])])(1,P[1(0,P[1(0,-434)(1,-89)])(1,P[0(0,-26)])])(2,P[0(0,P[0(0,875)])])]
P P[2(0,P[2(0,P[2(0,-1003)(1,623)(2,504)])(1,P[1(0,-69)(1,-525)])(2,P[0(0,672)])])(1,P[1(0,P[1(0,-334)(1,-336)])(1,P[0(0,-724)])])(2,P[0(0,P[0(0,516)])])]
P P[2(0,P[2(0,P[2(0,-373)(1,527)(2,695)])(1,P[1(0,-220)(1,741)])(2,P[0(0,982)])])(1,P[1(0,P[1(0,277)(1,564)])(1,P[0(0,395)])])(2,P[0(0,P[0(0,542)])])]
P P[2(0,P[2(0,P[2(0,-40)(1,327)(2,101)])(1,P[1(0,696)(1,-173)])(2,P[0(0,391)])])(1,P[1(0,P[1(0,215)(1,-268)])(1,P[0(0,-116)])])(2,P[0(0,P[0(0,720)])])]
P P[2(0,P[2(0,P[2(0,-915)(1,-652)(2,454)])(1,P[1(0,-540)(1,-842)])(2,P[0(0,729)])])(1,P[1(0,P[1(0,170)(1,359)])(1,P[0(0,-597)])])(2,P[0(0,P[0(0,762)])])]
P P[2(0,P[2(0,P[2(0,-444)(1,-265)(2,367)])(1,P[1(0,67)(1,-109)])(2,P[0(0,971)])])(1,P[1(0,P[1(0,624)(1,-395)])(1,P[0(0,-191)])])(2,P[0(0,P[0(0,229)])])]
P P[2(0,P[2(0,P[2(0,406)(1,-968)(2,579)])(1,P[1(0,-761)(1,890)])(2,P[0(0,793)])])(1,P[1(0,P[1(0,-404)(1,310)])(1,P[0(0,430)])])(2,P[0(0,P[0(0,126)])])]
P P[2(0,P[2(0,P[2(0,-167)(1,-387)(2,405)])(1,P[1(0,78)(1,-122)])(2,P[0(0,514)])])(1,P[1(0,P[1(0,796)(1,251)])(1,P[0(0,-306)])])(2,P[0(0,P[0(0,865)])])]
P P[2(0,P[2(0,P[2(0,-137)(1,-180)(2,896)])(1,P[1(0,272)(1,-539)])(2,P[0(0,914)])])(1,P[1(0,P[1(0,151)(1,491)])(1,P[0(0,-237)])])(2,P[0(0,P[0(0,526)])])]
P P[2(0,P[2(0,P[2(0,-636)(1,661)(2,236)])(1,P[1(0,-735)(1,212)])(2,P[0(0,498)])])(1,P[1(0,P[1(0,-929)(1,161)])(1,P[0(0,-258)])])(2,P[0(0,P[0(0,323)])])]
P P[2(0,P[2(0,P[2(0,-450)(1,907)(2,940)])(1,P[1(0,-86)(1,975)])(2,P[0(0,996)])])(1,P[1(0,P[1(0,-955)(1,10)])(1,P[0(0,-118)])])(2,P[0(0,P[0(0,289)])])]
P P[2(0,P[2(0,P[2(0,950)(1,145)(2,672)])(1,P[1(0,-953)(1,-449)])(2,P[0(0,423)])])(1,P[1(0,P[1(0,-152)(1,-120)])(1,P[0(0,-987)])])(2,P[0(0,P[0(0,876)])])]
P P[2(0,P[2(0,P[2(0,17)(1,386)(2,381)])(1,P[1(0,226)(1,-193)])(2,P[0(0,623)])])(1,P[1(0,P[1(0,-575)(1,597)])(1,P[0(0,558)])])(2,P[0(0,P[0(0,753)])])]
P P[2(0,P[2(0,P[2(0,-520)(1,772)(2,869)])(1,P[1(0,207)(1,-371)])(2,P[0(0,755)])])(1,P[1(0,P[1(0,439)(1,649)])(1,P[0(0,-425)])])(2,P[0(0,P[0(0,983)])])]
P P[2(0,P[2(0,P[2(0,-761)(1,-1018)(2,134)])(1,P[1(0,29)(1,344)])(2,P[0(0,352)])])(1,P[0(0,P[1(0,364)(1,-101)])])(2,P[0(0,P[0(0,72)])])]
P P[2(0,P[2(0,P[2(0,612)(1,-579)(2,869)])(1,P[1(0,860)(1,164)])(2,P[0(0,389)])])(1,P[1(0,P[1(0,-396)(1,-492)])(1,P[0(0,341)])])(2,P[0(0,P[0(0,691)])])]
P P[2(0,P[2(0,P[2(0,849)(1,-771)(2,286)])(1,P[1(0,-1000)(1,-380)])(2,P[0(0,765)])])(1,P[1(0,P[1(0,-53)(1,-23)])(1,P[0(0,-2)])])(2,P[0(0,P[0(0,362)])])]
P P[2(0,P[2(0,P[2(0,706)(1,726)(2,713)])(1,P[1(0,-43)(1,19)])(2,P[0(0,360)])])(1,P[1(0,P[1(0,-614)(1,312)])(1,P[0(0,357)])])(2,P[0(0,P[0(0,175)])])]
P P[2(0,P[2(0,P[2(0,54)(1,-515)(2,268)])(1,P[1(0,-117)(1,213)])(2,P[0(0,493)])])(1,P[1(0,P[1(0,-22)(1,775)])(1,P[0(0,792)])])(2,P[0(0,P[0(0,693)])])]
P P[2(0,P[2(0,P[2(0,-607)(1,-210)(2,338)])(1,P[1(0,-625)(1,-899)])(2,P[0(0,817)])])(1,P[1(0,P[1(0,128)(1,-207)])(1,P[0(0,310)])])(2,P[0(0,P[0(0,115)])])]
P P[2(0,P[2(0,P[2(0,106)(1,-983)(2,417)])(1,P[1(0,-158)(1,-934)])(2,P[0(0,739)])])(1,P[1(0,P[1(0,-986)(1,314)])(1,P[0(0,-255)])])(2,P[0(0,P[0(0,102)])])]
P P[2(0,P[2(0,P[2(0,-618)(1,714)(2,945)])(1,P[1(0,-322)(1,522)])(2,P[0(0,496)])])(1,P[1(0,P[1(0,-493)(1,-297)])(1,P[0(0,-234)])])(2,P[0(0,P[0(0,40)])])]
P P[2(0,P[2(0,P[2(0,905)(1,907)(2,233)])(1,P[1(0,-950)(1,-431)])(2,P[0(0,944)])])(1,P[1(0,P[1(0,-876)(1,476)])(1,P[0(0,440)])])(2,P[0(0,P[0(0,713)])])]
P P[2(0,P[2(0,P[2(0,-522)(1,185)(2,743)])(1,P[1(0,-717)(1,-957)])(2,P[0(0,590)])])(1,P[1(0,P[1(0,-674)(1,574)])(1,P[0(0,589)])])(2,P[0(0,P[0(0,970)])])]
P P[2(0,P[2(0,P[2(0,-200)(1,805)(2,920)])(1,P[1(0,511)(1,814)])(2,P[0(0,353)])])(1,P[1(0,P[1(0,189)(1,-305)])(1,P[0(0,362)])])(2,P[0(0,P[0(0,708)])])]
P P[2(0,P[2(0,P[2(0,-392)(1,-726)(2,873)])(1,P[1(0,-508)(1,94)])(2,P[0(0,454)])])(1,P[1(0,P[1(0,-771)(1,17)])(1,P[0(0,640)])])(2,P[0(0,P[0(0,446)])])]
P P[2(0,P[2(0,P[2(0,-197)(1,-719)(2,525)])(1,P[1(0,-637)(1,-355)])(2,P[0(0,768)])])(1,P[1(0,P[1(0,337)(1,93)])(1,P[0(0,-715)])])(2,P[0(0,P[0(0,437)])])]
P P[2(0,P[2(0,P[2(0,-613)(1,-743)(2,851)])(1,P[1(0,-406)(1,255)])(2,P[0(0,955)])])(1,P[1(0,P[1(0,-513)(1,-790)])(1,P[0(0,266)])])(2,P[0(0,P[0(0,1015)])])]
P P[2(0,P[2(0,P[2(0,-338)(1,-802)(2,860)])(1,P[1(0,-970)(1,321)])(2,P[0(0,667)])])(1,P[1(0,P[1(0,-5)(1,566)])(1,P[0(0,-48)])])(2,P[0(0,P[0(0,559)])])]
P P[2(0,P[2(0,P[2(0,-581)(1,-879)(2,1011)])(1,P[1(0,-269)(1,-128)])(2,P[0(0,412)])])(1,P[1(0,P[1(0,-168)(1,736)])(1,P[0(0,695)])])(2,P[0(0,P[0(0,961)])])]
P P[2(0,P[2(0,P[2(0,-322)(1,-706)(2,577)])(1,P[1(0,-457)(1,-957)])(2,P[0(0,967)])])(1,P[1(0,P[1(0,880)(1,-160)])(1,P[0(0,571)])])(2,P[0(0,P[0(0,631)])])]
P P[2(0,P[2(0,P[2(0,-464)(1,372)(2,547)])(1,P[1(0,93)(1,-168)])(2,P[0(0,618)])])(1,P[1(0,P[1(0,1004)(1,-754)])(1,P[0(0,-980)])])(2,P[0(0,P[0(0,913)])])]
P P[2(0,P[2(0,P[2(0,-665)(1,529)(2,407)])(1,P[1(0,542)(1,-727)])(2,P[0(0,531)])])(1,P[1(0,P[1(0,-101)(1,-171)])(1,P[0(0,678)])])(2,P[0(0,P[0(0,856)])])]
P P[2(0,P[2(0,P[2(0,661)(1,447)(2,692)])(1,P[1(0,-754)(1,629)])(2,P[0(0,446)])])(1,P[1(0,P[1(0,446)(1,510)])(1,P[0(0,-627)])])(2,P[0(0,P[0(0,837)])])]
P P[2(0,P[2(0,P[2(0,-724)(1,-887)(2,775)])(1,P[1(0,-255)(1,-148)])(2,P[0(0,566)])])(1,P[1(0,P[1(0,-848)(1,430)])(1,P[0(0,253)])])(2,P[0(0,P[0(0,738)])])]
P P[2(0,P[2(0,P[2(0,78)(1,-297)(2,785)])(1,P[1(0,-198)(1,31)])(2,P[0(0,342)])])(1,P[1(0,P[1(0,-868)(1,-441)])(1,P[0(0,-70)])])(2,P[0(0,P[0(0,535)])])]
P P[2(0,P[2(0,P[2(0,-363)(1,-411)(2,589)])(1,P[1(0,398)(1,-501)])(2,P[0(0,965)])])(1,P[1(0,P[1(0,-356)(1,390)])(1,P[0(0,894)])])(2,P[0(0,P[0(0,422)])])]
P P[2(0,P[2(0,P[2(0,-185)(1,279)(2,906)])(1,P[1(0,-513)(1,857)])(2,P[0(0,462)])])(1,P[1(0,P[1(0,237)(1,451)])(1,P[0(0,355)])])(2,P[0(0,P[0(0,581)])])]
P P[2(0,P[2(0,P[2(0,-358)(1,-968)(2,359)])(1,P[1(0,9)(1,120)])(2,P[0(0,742)])])(1,P[1(0,P[1(0,689)(1,-593)])(1,P[0(0,-487)])])(2,P[0(0,P[0(0,894)])])]
P P[2(0,P[2(0,P[2(0,-840)(1,287)(2,682)])(1,P[1(0,-136)(1,-290)])(2,P[0(0,579)])])(1,P[1(0,P[1(0,-514)(1,-776)])(1,P[0(0,-150)])])(2,P[0(0,P[0(0,743)])])]
P P[2(0,P[2(0,P[2(0,-35)(1,199)(2,814)])(1,P[1(0,-393)(1,248)])(2,P[0(0,921)])])(1,P[1(0,P[1(0,-71)(1,-1018)])(1,P[0(0,-272)])])(2,P[0(0,P[0(0,864)])])]
P P[2(0,P[2(0,P[2(0,874)(1,757)(2,385)])(1,P[1(0,194)(1,-522)])(2,P[0(0,688)])])(1,P[1(0,P[1(0,-549)(1,662)])(1,P[0(0,-983)])])(2,P[0(0,P[0(0,950)])])]
P P[2(0,P[2(0,P[2(0,-763)(1,-259)(2,533)])(1,P[1(0,-250)(1,699)])(2,P[0(0,381)])])(1,P[1(0,P[1(0,564)(1,-495)])(1,P[0(0,-371)])])(2,P[0(0,P[0(0,717)])])]
P P[2(0,P[2(0,P[2(0,-252)(1,-786)(2,179)])(1,P[1(0,802)(1,-581)])(2,P[0(0,961)])])(1,P[1(0,P[1(0,478)(1,477)])(1,P[0(0,-704)])])(2,P[0(0,P[0(0,570)])])]
P P[2(0,P[2(0,P[2(0,439)(1,-595)(2,214)])(1,P[1(0,-981)(1,377)])(2,P[0(0,867)])])(1,P[1(0,P[1(0,770)(1,28)])(1,P[0(0,913)])])(2,P[0(0,P[0(0,804)])])]
P P[2(0,P[2(0,P[2(0,-867)(1,-566)(2,695)])(1,P[1(0,361)(1,-268)])(2,P[0(0,460)])])(1,P[1(0,P[1(0,22)(1,797)])(1,P[0(0,250)])])(2,P[0(0,P[0(0,352)])])]
P P[2(0,P[2(0,P[2(0,-68)(1,70)(2,353)])(1,P[1(0,663)(1,-441)])(2,P[0(0,611)])])(1,P[1(0,P[1(0,-852)(1,399)])(1,P[0(0,-320)])])(2,P[0(0,P[0(0,796)])])]
P P[2(0,P[2(0,P[2(0,775)(1,-709)(2,906)])(1,P[1(0,256)(1,724)])(2,P[0(0,669)])])(1,P[1(0,P[1(0,-861)(1,-66)])(1,P[0(0,-103)])])(2,P[0(0,P[0(0,48)])])]
P P[2(0,P[2(0,P[2(0,-493)(1,147)(2,829)])(1,P[1(0,738)(1,-357)])(2,P[0(0,637)])])(1,P[1(0,P[1(0,4)(1,-389)])(1,P[0(0,433)])])(2,P[0(0,P[0(0,815)])])]
P P[2(0,P[2(0,P[2(0,494)(1,232)(2,978)])(1,P[1(0,226)(1,-890)])(2,P[0(0,677)])])(1,P[1(0,P[1(0,286)(1,-755)])(1,P[0(0,-385)])])(2,P[0(0,P[0(0,510)])])]
P P[2(0,P[2(0,P[2(0,61)(1,-786)(2,712)])(1,P[1(0,887)(1,70)])(2,P[0(0,844)])])(1,P[1(0,P[1(0,-682)(1,262)])(1,P[0(0,-857)])])(2,P[0(0,P[0(0,979)])])]
P P[2(0,P[2(0,P[2(0,494)(1,-834)(2,34)])(1,P[1(0,959)(1,193)])(2,P[0(0,984)])])(1,P[1(0,P[1(0,-644)(1,116)])(1,P[0(0,-158)])])(2,P[0(0,P[0(0,649)])])]
P P[2(0,P[2(0,P[2(0,-232)(1,-232)(2,225)])(1,P[1(0,289)(1,143)])(2,P[0(0,773)])])(1,P[1(0,P[1(0,-757)(1,295)])(1,P[0(0,916)])])(2,P[0(0,P[0(0,326)])])]
P P[2(0,P[2(0,P[2(0,-307)(1,934)(2,737)])(1,P[1(0,704)(1,610)])(2,P[0(0,994)])])(1,P[1(0,P[1(0,-603)(1,-1015)])(1,P[0(0,-483)])])(2,P[0(0,P[0(0,441)])])]
P P[2(0,P[2(0,P[2(0,-286)(1,997)(2,485)])(1,P[1(0,-673)(1,-191)])(2,P[0(0,360)])])(1,P[1(0,P[1(0,325)(1,-60)])(1,P[0(0,759)])])(2,P[0(0,P[0(0,872)])])]
P P[2(0,P[2(0,P[2(0,-700)(1,130)(2,789)])(1,P[1(0,-402)(1,209)])(2,P[0(0,568)])])(1,P[1(0,P[1(0,578)(1,-963)])(1,P[0(0,-669)])])(2,P[0(0,P[0(0,521)])])]
P P[2(0,P[2(0,P[2(0,-95)(1,842)(2,868)])(1,P[1(0,162)(1,515)])(2,P[0(0,912)])])(1,P[1(0,P[1(0,532)(1,596)])(1,P[0(0,-248)])])(2,P[0(0,P[0(0,467)])])]
P P[2(0,P[2(0,P[2(0,266)(1,-862)(2,950)])(1,P[1(0,140)(1,-762)])(2,P[0(0,575)])])(1,P[1(0,P[1(0,771)(1,-623)])(1,P[0(0,660)])])(2,P[0(0,P[0(0,238)])])]
P P[2(0,P[2(0,P[2(0,892)(1,188)(2,949)])(1,P[1(0,756)(1,404)])(2,P[0(0,155)])])(1,P[1(0,P[1(0,21)(1,-849)])(1,P[0(0,-258)])])(2,P[0(0,P[0(0,998)])])]
P P[2(0,P[2(0,P[2(0,-585)(1,-926)(2,912)])(1,P[1(0,-485)(1,-280)])(2,P[0(0,519)])])(1,P[1(0,P[1(0,369)(1,-1)])(1,P[0(0,-121)])])(2,P[0(0,P[0(0,585)])])]
P P[2(0,P[2(0,P[2(0,-40)(1,-717)(2,444)])(1,P[1(0,-784)(1,-615)])(2,P[0(0,523)])])(1,P[1(0,P[1(0,-125)(1,482)])(1,P[0(0,-703)])])(2,P[0(0,P[0(0,321)])])]
P P[2(0,P[2(0,P[2(0,83)(1,812)(2,660)])(1,P[1(0,-638)(1,-263)])(2,P[0(0,456)])])(1,P[1(0,P[1(0,364)(1,145)])(1,P[0(0,537)])])(2,P[0(0,P[0(0,1006)])])]
P P[2(0,P[2(0,P[2(0,-371)(1,-557)(2,451)])(1,P[1(0,-627)(1,142)])(2,P[0(0,455)])])(1,P[1(0,P[1(0,-133)(1,-234)])(1,P[0(0,105)])])(2,P[0(0,P[0(0,658)])])]
P P[2(0,P[2(0,P[2(0,-899)(1,-896)(2,840)])(1,P[1(0,977)(1,268)])(2,P[0(0,908)])])(1,P[1(0,P[1(0,-377)(1,157)])(1,P[0(0,-591)])])(2,P[0(0,P[0(0,308)])])]
P P[2(0,P[2(0,P[2(0,-994)(1,-59)(2,687)])(1,P[1(0,898)(1,930)])(2,P[0(0,801)])])(1,P[1(0,P[1(0,394)(1,125)])(1,P[0(0,-521)])])(2,P[0(0,P[0(0,1023)])])]
P P[2(0,P[2(0,P[2(0,-862)(1,478)(2,721)])(1,P[1(0,-653)(1,-433)])(2,P[0(0,616)])])(1,P[1(0,P[1(0,712)(1,-803)])(1,P[0(0,696)])])(2,P[0(0,P[0(0,405)])])]
P P[2(0,P[2(0,P[2(0,950)(1,296)(2,587)])(1,P[1(0,725)(1,-377)])(2,P[0(0,394)])])(1,P[1(0,P[1(0,855)(1,105)])(1,P[0(0,-82)])])(2,P[0(0,P[0(0,163)])])]
P P[2(0,P[2(0,P[2(0,41)(1,897)(2,130)])(1,P[1(0,500)(1,139)])(2,P[0(0,345)])])(1,P[1(0,P[1(0,545)(1,-293)])(1,P[0(0,-304)])])(2,P[0(0,P[0(0,481)])])]
P P[2(0,P[2(0,P[2(0,-364)(1,570)(2,599)])(1,P[1(0,723)(1,-394)])(2,P[0(0,526)])])(1,P[1(0,P[1(0,-99)(1,-328)])(1,P[0(0,-988)])])(2,P[0(0,P[0(0,839)])])]
P P[2(0,P[2(0,P[2(0,-227)(1,-3)(2,599)])(1,P[1(0,-134)(1,290)])(2,P[0(0,881)])])(1,P[1(0,P[1(0,-468)(1,-183)])(1,P[0(0,-505)])])(2,P[0(0,P[0(0,964)])])]
P P[2(0,P[2(0,P[2(0,346)(1,-25)(2,353)])(1,P[1(0,-696)(1,-746)])(2,P[0(0,608)])])(1,P[1(0,P[1(0,930)(1,-208)])(1,P[0(0,374)])])(2,P[0(0,P[0(0,543)])])]
P P[2(0,P[2(0,P[2(0,663)(1,704)(2,474)])(1,P[1(0,-518)(1,407)])(2,P[0(0,958)])])(1,P[1(0,P[1(0,-72)(1,591)])(1,P[0(0,-649)])])(2,P[0(0,P[0(0,677)])])]
P P[2(0,P[2(0,P[2(0,-650)(1,223)(2,793)])(1,P[1(0,784)(1,101)])(2,P[0(0,303)])])(1,P[1(0,P[1(0,-203)(1,-633)])(1,P[0(0,-127)])])(2,P[0(0,P[0(0,670)])])]
P P[2(0,P[2(0,P[2(0,-364)(1,513)(2,511)])(1,P[1(0,-181)(1,326)])(2,P[0(0,456)])])(1,P[1(0,P[1(0,-844)(1,-457)])(1,P[0(0,359)])])(2,P[0(0,P[0(0,978)])])]
P P[2(0,P[2(0,P[2(0,-327)(1,-276)(2,646)])(1,P[1(0,369)(1,-643)])(2,P[0(0,457)])])(1,P[1(0,P[1(0,557)(1,-559)])(1,P[0(0,936)])])(2,P[0(0,P[0(0,908)])])]
P P[2(0,P[2(0,P[2(0,62)(1,1)(2,814)])(1,P[1(0,-367)(1,82)])(2,P[0(0,573)])])(1,P[1(0,P[1(0,-527)(1,983)])(1,P[0(0,306)])])(2,P[0(0,P[0(0,832)])])]
P P[2(0,P[2(0,P[2(0,-642)(1,-888)(2,809)])(1,P[1(0,735)(1,-457)])(2,P[0(0,692)])])(1,P[1(0,P[1(0,-201)(1,-651)])(1,P[0(0,142)])])(2,P[0(0,P[0(0,297)])])]
P P[2(0,P[2(0,P[2(0,-839)(1,773)(2,950)])(1,P[1(0,596)(1,296)])(2,P[0(0,229)])])(1,P[1(0,P[1(0,-129)(1,-256)])(1,P[0(0,498)])])(2,P[0(0,P[0(0,912)])])]
P P[2(0,P[2(0,P[2(0,-462)(1,-296)(2,168)])(1,P[1(0,933)(1,214)])(2,P[0(0,960)])])(1,P[1(0,P[1(0,433)(1,-439)])(1,P[0(0,-647)])])(2,P[0(0,P[0(0,980)])])]
P P[2(0,P[2(0,P[2(0,-930)(1,918)(2,605)])(1,P[1(0,-478)(1,371)])(2,P[0(0,575)])])(1,P[1(0,P[1(0,926)(1,-458)])(1,P[0(0,-592)])])(2,P[0(0,P[0(0,568)])])]
P P[2(0,P[2(0,P[2(0,60)(1,857)(2,907)])(1,P[1(0,916)(1,-957)])(2,P[0(0,734)])])(1,P[1(0,P[1(0,424)(1,372)])(1,P[0(0,-342)])])(2,P[0(0,P[0(0,89)])])]
P P[2(0,P[2(0,P[2(0,-979)(1,-823)(2,444)])(1,P[1(0,-166)(1,250)])(2,P[0(0,844)])])(1,P[1(0,P[1(0,-443)(1,552)])(1,P[0(0,898)])])(2,P[0(0,P[0(0,438)])])]
P P[2(0,P[2(0,P[2(0,174)(1,101)(2,849)])(1,P[1(0,-1011)(1,-417)])(2,P[0(0,279)])])(1,P[1(0,P[1(0,577)(1,-362)])(1,P[0(0,704)])])(2,P[0(0,P[0(0,562)])])]
P P[2(0,P[2(0,P[2(0,-724)(1,239)(2,457)])(1,P[1(0,-716)(1,307)])(2,P[0(0,960)])])(1,P[1(0,P[1(0,-159)(1,207)])(1,P[0(0,-349)])])(2,P[0(0,P[0(0,281)])])]
P P[2(0,P[2(0,P[2(0,765)(1,-681)(2,805)])(1,P[1(0,-597)(1,-62)])(2,P[0(0,740)])])(1,P[1(0,P[1(0,751)(1,800)])(1,P[0(0,179)])])(2,P[0(0,P[0(0,409)])])]
P P[2(0,P[2(0,P[2(0,-566)(1,-13)(2,493)])(1,P[1(0,847)(1,546)])(2,P[0(0,557)])])(1,P[1(0,P[1(0,-175)(1,-929)])(1,P[0(0,-459)])])(2,P[0(0,P[0(0,928)])])]
P P[2(0,P[2(0,P[2(0,-240)(1,-535)(2,180)])(1,P[1(0,551)(1,248)])(2,P[0(0,987)])])(1,P[1(0,P[1(0,403)(1,385)])(1,P[0(0,-943)])])(2,P[0(0,P[0(0,763)])])]
P P[2(0,P[2(0,P[2(0,-480)(1,-405)(2,1006)])(1,P[1(0,-845)(1,912)])(2,P[0(0,638)])])(1,P[1(0,P[1(0,-968)(1,318)])(1,P[0(0,691)])])(2,P[0(0,P[0(0,476)])])]
P P[2(0,P[2(0,P[2(0,100)(1,-831)(2,205)])(1,P[1(0,-738)(1,478)])(2,P[0(0,1016)])])(1,P[1(0,P[1(0,363)(1,-112)])(1,P[0(0,56)])])(2,P[0(0,P[0(0,605)])])]
P P[2(0,P[2(0,P[2(0,-250)(1,513)(2,951)])(1,P[1(0,-10)(1,-646)])(2,P[0(0,529)])])(1,P[1(0,P[1(0,-965)(1,727)])(1,P[0(0,-55)])])(2,P[0(0,P[0(0,828)])])]
P P[2(0,P[2(0,P[2(0,970)(1,1001)(2,151)])(1,P[1(0,-735)(1,-270)])(2,P[0(0,848)])])(1,P[1(0,P[1(0,-336)(1,-499)])(1,P[0(0,430)])])(2,P[0(0,P[0(0,634)])])]
P P[2(0,P[2(0,P[2(0,554)(1,1014)(2,762)])(1,P[1(0,871)(1,-785)])(2,P[0(0,695)])])(1,P[1(0,P[1(0,839)(1,518)])(1,P[0(0,705)])])(2,P[0(0,P[0(0,677)])])]
P P[2(0,P[2(0,P[2(0,-277)(1,312)(2,674)])(1,P[1(0,-390)(1,126)])(2,P[0(0,442)])])(1,P[1(0,P[1(0,582)(1,194)])(1,P[0(0,75)])])(2,P[0(0,P[0(0,482)])])]
P P[2(0,P[2(0,P[2(0,54)(1,-738)(2,650)])(1,P[1(0,-10)(1,-2)])(2,P[0(0,707)])])(1,P[1(0,P[1(0,-929)(1,-530)])(1,P[0(0,-801)])])(2,P[0(0,P[0(0,527)])])]
P P[2(0,P[2(0,P[2(0,498)(1,-771)(2,460)])(1,P[1(0,-661)(1,845)])(2,P[0(0,908)])])(1,P[1(0,P[1(0,333)(1,558)])(1,P[0(0,493)])])(2,P[0(0,P[0(0,729)])])]
P P[2(0,P[2(0,P[2(0,-340)(1,-355)(2,736)])(1,P[1(0,551)(1,-590)])(2,P[0(0,371)])])(1,P[1(0,P[1(0,-382)(1,-786)])(1,P[0(0,192)])])(2,P[0(0,P[0(0,312)])])]
P P[2(0,P[2(0,P[2(0,526)(1,774)(2,539)])(1,P[1(0,-779)(1,230)])(2,P[0(0,607)])])(1,P[1(0,P[1(0,209)(1,540)])(1,P[0(0,114)])])(2,P[0(0,P[0(0,736)])])]
P P[2(0,P[2(0,P[2(0,-132)(1,548)(2,881)])(1,P[1(0,-217)(1,356)])(2,P[0(0,327)])])(1,P[1(0,P[1(0,-143)(1,425)])(1,P[0(0,-188)])])(2,P[0(0,P[0(0,602)])])]
P P[2(0,P[2(0,P[2(0,-700)(1,569)(2,807)])(1,P[1(0,-577)(1,461)])(2,P[0(0,358)])])(1,P[1(0,P[1(0,640)(1,-821)])(1,P[0(0,-222)])])(2,P[0(0,P[0(0,417)])])]
P P[2(0,P[2(0,P[2(0,489)(1,-528)(2,754)])(1,P[1(0,991)(1,-756)])(2,P[0(0,771)])])(1,P[1(0,P[1(0,383)(1,865)])(1,P[0(0,-291)])])(2,P[0(0,P[0(0,306)])])]
P P[2(0,P[2(0,P[2(0,-824)(1,-1003)(2,604)])(1,P[1(0,103)(1,393)])(2,P[0(0,220)])])(1,P[1(0,P[1(0,-662)(1,-59)])(1,P[0(0,594)])])(2,P[0(0,P[0(0,772)])])]
P P[2(0,P[2(0,P[2(0,213)(1,-781)(2,671)])(1,P[1(0,658)(1,16)])(2,P[0(0,711)])])(1,P[1(0,P[1(0,-475)(1,696)])(1,P[0(0,-889)])])(2,P[0(0,P[0(0,564)])])]
P P[2(0,P[2(0,P[2(0,-322)(1,-500)(2,925)])(1,P[1(0,-155)(1,-137)])(2,P[0(0,714)])])(1,P[1(0,P[1(0,-480)(1,-865)])(1,P[0(0,-286)])])(2,P[0(0,P[0(0,537)])])]
P P[2(0,P[2(0,P[2(0,-479)(1,547)(2,815)])(1,P[1(0,150)(1,934)])(2,P[0(0,456)])])(1,P[1(0,P[1(0,510)(1,150)])(1,P[0(0,-292)])])(2,P[0(0,P[0(0,769)])])]
P P[2(0,P[2(0,P[2(0,-747)(1,868)(2,449)])(1,P[1(0,-17)(1,-947)])(2,P[0(0,834)])])(1,P[1(0,P[1(0,209)(1,382)])(1,P[0(0,-940)])])(2,P[0(0,P[0(0,949)])])]
P P[2(0,P[2(0,P[2(0,104)(1,-634)(2,697)])(1,P[1(0,983)(1,794)])(2,P[0(0,1016)])])(1,P[1(0,P[1(0,-527)(1,877)])(1,P[0(0,-368)])])(2,P[0(0,P[0(0,717)])])]
P P[2(0,P[2(0,P[2(0,-6)(1,-619)(2,414)])(1,P[1(0,-11)(1,-531)])(2,P[0(0,368)])])(1,P[1(0,P[1(0,287)(1,-969)])(1,P[0(0,723)])])(2,P[0(0,P[0(0,955)])])]
P P[2(0,P[2(0,P[2(0,-207)(1,-516)(2,942)])(1,P[1(0,-872)(1,716)])(2,P[0(0,521)])])(1,P[1(0,P[1(0,741)(1,344)])(1,P[0(0,404)])])(2,P[0(0,P[0(0,176)])])]
P P[2(0,P[2(0,P[2(0,-591)(1,-404)(2,968)])(1,P[1(0,368)(1,876)])(2,P[0(0,924)])])(1,P[1(0,P[1(0,432)(1,471)])(1,P[0(0,-93)])])(2,P[0(0,P[0(0,999)])])]
P P[2(0,P[2(0,P[2(0,-307)(1,278)(2,267)])(1,P[1(0,968)(1,-126)])(2,P[0(0,244)])])(1,P[1(0,P[1(0,-803)(1,-597)])(1,P[0(0,720)])])(2,P[0(0,P[0(0,746)])])]
P P[2(0,P[2(0,P[2(0,735)(1,-747)(2,696)])(1,P[1(0,-373)(1,-975)])(2,P[0(0,704)])])(1,P[1(0,P[1(0,232)(1,-354)])(1,P[0(0,-568)])])(2,P[0(0,P[0(0,607)])])]
P P[2(0,P[2(0,P[2(0,86)(1,-660)(2,692)])(1,P[1(0,311)(1,-298)])(2,P[0(0,466)])])(1,P[1(0,P[1(0,-369)(1,-766)])(1,P[0(0,-391)])])(2,P[0(0,P[0(0,908)])])]
P P[2(0,P[2(0,P[2(0,-968)(1,-52)(2,933)])(1,P[1(0,-490)(1,-297)])(2,P[0(0,781)])])(1,P[1(0,P[1(0,-310)(1,544)])(1,P[0(0,-617)])])(2,P[0(0,P[0(0,345)])])]
P P[2(0,P[2(0,P[2(0,453)(1,764)(2,983)])(1,P[1(0,817)(1,-839)])(2,P[0(0,966)])])(1,P[1(0,P[1(0,469)(1,-221)])(1,P[0(0,659)])])(2,P[0(0,P[0(0,669)])])]
P P[2(0,P[2(0,P[2(0,-358)(1,787)(2,202)])(1,P[1(0,231)(1,256)])(2,P[0(0,713)])])(1,P[1(0,P[1(0,-329)(1,-769)])(1,P[0(0,-554)])])(2,P[0(0,P[0(0,805)])])]
P P[2(0,P[2(0,P[2(0,398)(1,676)(2,457)])(1,P[1(0,-817)(1,814)])(2,P[0(0,438)])])(1,P[1(0,P[1(0,-652)(1,-437)])(1,P[0(0,18)])])(2,P[0(0,P[0(0,1021)])])]
P P[2(0,P[2(0,P[2(0,578)(1,229)(2,326)])(1,P[1(0,-202)(1,186)])(2,P[0(0,1016)])])(1,P[1(0,P[1(0,786)(1,605)])(1,P[0(0,-531)])])(2,P[0(0,P[0(0,444)])])]
P P[2(0,P[2(0,P[2(0,119)(1,977)(2,748)])(1,P[1(0,720)(1,-406)])(2,P[0(0,562)])])(1,P[1(0,P[1(0,199)(1,-8)])(1,P[0(0,-288)])])(2,P[0(0,P[0(0,249)])])]
P P[2(0,P[2(0,P[2(0,-130)(1,-915)(2,285)])(1,P[1(0,-87)(1,532)])(2,P[0(0,470)])])(1,P[1(0,P[1(0,67)(1,-8)])(1,P[0(0,605)])])(2,P[0(0,P[0(0,892)])])]
P P[2(0,P[2(0,P[2(0,-135)(1,-391)(2,1009)])(1,P[1(0,-164)(1,33)])(2,P[0(0,295)])])(1,P[1(0,P[1(0,913)(1,853)])(1,P[0(0,349)])])(2,P[0(0,P[0(0,715)])])]
P P[2(0,P[2(0,P[2(0,-393)(1,-509)(2,740)])(1,P[1(0,223)(1,722)])(2,P[0(0,859)])])(1,P[1(0,P[1(0,47)(1,-587)])(1,P[0(0,-421)])])(2,P[0(0,P[0(0,374)])])]
P P[2(0,P[2(0,P[2(0,-376)(1,946)(2,261)])(1,P[1(0,-261)(1,-43)])(2,P[0(0,831)])])(1,P[1(0,P[1(0,-741)(1,-580)])(1,P[0(0,-184)])])(2,P[0(0,P[0(0,920)])])]
P P[2(0,P[2(0,P[2(1,-6)(2,834)])(1,P[1(0,-629)(1,-8)])(2,P[0(0,922)])])(1,P[1(0,P[1(0,-332)(1,-354)])(1,P[0(0,-393)])])(2,P[0(0,P[0(0,890)])])]
P P[2(0,P[2(0,P[2(0,843)(1,-883)(2,927)])(1,P[1(0,505)(1,857)])(2,P[0(0,335)])])(1,P[0(0,P[1(0,-654)(1,313)])])(2,P[0(0,P[0(0,86)])])]
P P[2(0,P[2(0,P[2(0,664)(1,-952)(2,100)])(1,P[1(0,46)(1,332)])(2,P[0(0,953)])])(1,P[1(0,P[1(0,-993)(1,-231)])(1,P[0(0,-562)])])(2,P[0(0,P[0(0,265)])])]
P P[2(0,P[2(0,P[2(0,-210)(1,-953)(2,660)])(1,P[1(0,-160)(1,-985)])(2,P[0(0,825)])])(1,P[1(0,P[1(0,888)(1,491)])(1,P[0(0,185)])])(2,P[0(0,P[0(0,906)])])]
P P[2(0,P[2(0,P[2(0,-523)(1,181)(2,632)])(1,P[1(0,175)(1,883)])(2,P[0(0,550)])])(1,P[1(0,P[1(0,845)(1,-548)])(1,P[0(0,-902)])])(2,P[0(0,P[0(0,695)])])]
P P[2(0,P[2(0,P[2(0,79)(1,-169)(2,631)])(1,P[1(0,820)(1,-6)])(2,P[0(0,450)])])(1,P[1(0,P[1(0,857)(1,90)])(1,P[0(0,-986)])])(2,P[0(0,P[0(0,916)])])]
P P[2(0,P[2(0,P[2(0,593)(1,942)(2,491)])(1,P[1(0,446)(1,-679)])(2,P[0(0,657)])])(1,P[1(0,P[1(0,-279)(1,627)])(1,P[0(0,-324)])])(2,P[0(0,P[0(0,1010)])])]
P P[2(0,P[2(0,P[2(0,278)(1,705)(2,825)])(1,P[1(0,777)(1,761)])(2,P[0(0,759)])])(1,P[1(0,P[1(0,382)(1,-515)])(1,P[0(0,657)])])(2,P[0(0,P[0(0,575)])])]
P P[2(0,P[2(0,P[2(0,-629)(1,98)(2,403)])(1,P[1(0,-240)(1,-482)])(2,P[0(0,661)])])(1,P[1(0,P[1(0,777)(1,-543)])(1,P[0(0,248)])])(2,P[0(0,P[0(0,455)])])]
P P[2(0,P[2(0,P[2(0,630)(1,111)(2,375)])(1,P[1(0,-928)(1,491)])(2,P[0(0,493)])])(1,P[1(0,P[1(0,-925)(1,553)])(1,P[0(0,15)])])(2,P[0(0,P[0(0,885)])])]
P P[2(0,P[2(0,P[2(0,233)(1,-609)(2,1012)])(1,P[1(0,536)(1,-330)])(2,P[0(0,417)])])(1,P[1(0,P[1(0,-1020)(1,55)])(1,P[0(0,-458)])])(2,P[0(0,P[0(0,804)])])]
P P[2(0,P[2(0,P[2(0,992)(1,-684)(2,244)])(1,P[1(0,-551)(1,172)])(2,P[0(0,591)])])(1,P[1(0,P[1(0,-927)(1,1)])(1,P[0(0,-1007)])])(2,P[0(0,P[0(0,902)])])]
P P[2(0,P[2(0,P[2(0,-324)(1,-578)(2,421)])(1,P[1(0,315)(1,711)])(2,P[0(0,771)])])(1,P[1(0,P[1(0,-961)(1,789)])(1,P[0(0,163)])])(2,P[0(0,P[0(0,800)])])]
P P[2(0,P[2(0,P[2(0,64)(1,220)(2,324)])(1,P[1(0,33)(1,-532)])(2,P[0(0,973)])])(1,P[1(0,P[1(0,-133)(1,98)])(1,P[0(0,-405)])])(2,P[0(0,P[0(0,303)])])]
P P[2(0,P[2(0,P[2(0,-381)(1,638)(2,941)])(1,P[1(0,638)(1,135)])(2,P[0(0,813)])])(1,P[1(0,P[1(0,-290)(1,428)])(1,P[0(0,-571)])])(2,P[0(0,P[0(0,861)])])]
P P[2(0,P[2(0,P[2(0,-106)(1,-424)(2,787)])(1,P[1(1,532)])(2,P[0(0,703)])])(1,P[1(0,P[1(0,-542)(1,-240)])(1,P[0(0,889)])])(2,P[0(0,P[0(0,910)])])]
P P[2(0,P[2(0,P[2(0,-26)(1,827)(2,254)])(1,P[1(0,448)(1,-409)])(2,P[0(0,642)])])(1,P[1(0,P[1(0,524)(1,-47)])(1,P[0(0,-374)])])(2,P[0(0,P[0(0,909)])])]
P P[2(0,P[2(0,P[2(0,-404)(1,243)(2,432)])(1,P[1(0,920)(1,-117)])(2,P[0(0,551)])])(1,P[1(0,P[1(0,260)(1,602)])(1,P[0(0,152)])])(2,P[0(0,P[0(0,949)])])]
P P[2(0,P[2(0,P[2(0,-951)(1,535)(2,376)])(1,P[1(0,691)(1,623)])(2,P[0(0,333)])])(1,P[1(0,P[1(0,48)(1,351)])(1,P[0(0,241)])])(2,P[0(0,P[0(0,771)])])]
P P[2(0,P[2(0,P[2(0,516)(1,677)(2,626)])(1,P[1(0,999)(1,132)])(2,P[0(0,287)])])(1,P[1(0,P[1(0,-721)(1,834)])(1,P[0(0,-101)])])(2,P[0(0,P[0(0,400)])])]
P P[2(0,P[2(0,P[2(0,-39)(1,636)(2,42)])(1,P[1(0,425)(1,135)])(2,P[0(0,338)])])(1,P[1(0,P[1(0,68)(1,37)])(1,P[0(0,-452)])])(2,P[0(0,P[0(0,506)])])]
P P[2(0,P[2(0,P[2(0,-217)(1,-481)(2,261)])(1,P[1(0,-514)(1,-170)])(2,P[0(0,692)])])(1,P[1(0,P[1(0,592)(1,-166)])(1,P[0(0,-243)])])(2,P[0(0,P[0(0,81)])])]
P P[2(0,P[2(0,P[2(0,24)(1,-497)(2,629)])(1,P[1(0,-7)(1,-422)])(2,P[0(0,665)])])(1,P[1(0,P[1(0,-1022)(1,71)])(1,P[0(0,-534)])])(2,P[0(0,P[0(0,540)])])]
P P[2(0,P[2(0,P[2(0,-281)(1,-335)(2,810)])(1,P[1(0,-714)(1,-9)])(2,P[0(0,839)])])(1,P[1(0,P[1(0,439)(1,-381)])(1,P[0(0,462)])])(2,P[0(0,P[0(0,817)])])]
P P[2(0,P[2(0,P[2(0,-927)(1,-343)(2,866)])(1,P[1(0,605)(1,-581)])(2,P[0(0,782)])])(1,P[1(0,P[1(0,538)(1,-976)])(1,P[0(0,-88)])])(2,P[0(0,P[0(0,629)])])]
P P[2(0,P[2(0,P[2(0,-724)(1,101)(2,330)])(1,P[1(0,623)(1,709)])(2,P[0(0,739)])])(1,P[1(0,P[1(0,807)(1,-197)])(1,P[0(0,296)])])(2,P[0(0,P[0(0,661)])])]
P P[2(0,P[2(0,P[2(0,-878)(1,953)(2,131)])(1,P[1(0,-603)(1,-326)])(2,P[0(0,814)])])(1,P[1(0,P[1(0,-85)(1,-53)])(1,P[0(0,-642)])])(2,P[0(0,P[0(0,745)])])]
P P[2(0,P[2(0,P[2(0,474)(1,-617)(2,523)])(1,P[1(0,-67)(1,-960)])(2,P[0(0,1002)])])(1,P[1(0,P[1(0,655)(1,441)])(1,P[0(0,-267)])])(2,P[0(0,P[0(0,654)])])]
P P[2(0,P[2(0,P[2(0,-443)(1,-438)(2,845)])(1,P[1(0,-392)(1,348)])(2,P[0(0,858)])])(1,P[1(0,P[1(0,630)(1,-74)])(1,P[0(0,-621)])])(2,P[0(0,P[0(0,329)])])]
P P[2(0,P[2(0,P[2(0,-876)(1,-497)(2,804)])(1,P[1(0,152)(1,228)])(2,P[0(0,565)])])(1,P[1(0,P[1(0,479)(1,780)])(1,P[0(0,-533)])])(2,P[0(0,P[0(0,575)])])]
P P[2(0,P[2(0,P[2(0,-516)(1,649)(2,265)])(1,P[1(0,-861)(1,-618)])(2,P[0(0,765)])])(1,P[1(0,P[1(0,7)(1,-157)])(1,P[0(0,856)])])(2,P[0(0,P[0(0,604)])])]
P P[2(0,P[2(0,P[2(0,273)(1,351)(2,535)])(1,P[1(0,-472)(1,645)])(2,P[0(0,460)])])(1,P[1(0,P[1(0,833)(1,-663)])(1,P[0(0,-790)])])(2,P[0(0,P[0(0,538)])])]
P P[2(0,P[2(0,P[2(0,-434)(1,971)(2,578)])(1,P[1(0,961)(1,655)])(2,P[0(0,840)])])(1,P[1(0,P[1(0,-885)(1,-44)])(1,P[0(0,660)])])(2,P[0(0,P[0(0,197)])])]
P P[2(0,P[2(0,P[2(0,481)(1,252)(2,584)])(1,P[1(0,999)(1,-742)])(2,P[0(0,396)])])(1,P[1(0,P[1(0,1012)(1,371)])(1,P[0(0,-769)])])(2,P[0(0,P[0(0,649)])])]
P P[2(0,P[2(0,P[2(0,-1004)(1,409)(2,936)])(1,P[1(0,-145)(1,755)])(2,P[0(0,818)])])(1,P[1(0,P[1(0,-131)(1,-186)])(1,P[0(0,670)])])(2,P[0(0,P[0(0,773)])])]
P P[2(0,P[2(0,P[2(0,-322)(1,654)(2,303)])(1,P[1(0,-400)(1,-875)])(2,P[0(0,684)])])(1,P[1(0,P[1(0,-406)(1,-101)])(1,P[0(0,-75)])])(2,P[0(0,P[0(0,280)])])]
P P[2(0,P[2(0,P[2(0,-187)(1,222)(2,1017)])(1,P[1(0,644)(1,-966)])(2,P[0(0,845)])])(1,P[1(0,P[1(0,721)(1,-565)])(1,P[0(0,183)])])(2,P[0(0,P[0(0,503)])])]
P P[2(0,P[2(0,P[2(0,-155)(1,-652)(2,987)])(1,P[1(0,-380)(1,-416)])(2,P[0(0,551)])])(1,P[1(0,P[1(0,544)(1,-59)])(1,P[0(0,376)])])(2,P[0(0,P[0(0,407)])])]
P P[2(0,P[2(0,P[2(0,-781)(1,910)(2,308)])(1,P[1(0,892)(1,-12)])(2,P[0(0,874)])])(1,P[1(0,P[1(0,649)(1,300)])(1,P[0(0,220)])])(2,P[0(0,P[0(0,848)])])]
P P[2(0,P[2(0,P[2(0,-874)(1,-362)(2,280)])(1,P[1(0,-542)(1,97)])(2,P[0(0,276)])])(1,P[1(0,P[1(0,-516)(1,26)])(1,P[0(0,-759)])])(2,P[0(0,P[0(0,866)])])]
P P[2(0,P[2(0,P[2(0,-320)(1,-974)(2,855)])(1,P[1(0,-734)(1,409)])(2,P[0(0,739)])])(1,P[1(0,P[1(0,405)(1,13)])(1,P[0(0,-817)])])(2,P[0(0,P[0(0,442)])])]
P P[2(0,P[2(0,P[2(0,-366)(1,517)(2,1011)])(1,P[1(0,-563)(1,313)])(2,P[0(0,1011)])])(1,P[1(0,P[1(0,-874)(1,871)])(1,P[0(0,-894)])])(2,P[0(0,P[0(0,731)])])]
P P[2(0,P[2(0,P[2(0,-934)(1,-108)(2,476)])(1,P[1(0,934)(1,130)])(2,P[0(0,300)])])(1,P[1(0,P[1(0,183)(1,682)])(1,P[0(0,-197)])])(2,P[0(0,P[0(0,699)])])]
P P[2(0,P[2(0,P[2(0,-710)(1,310)(2,927)])(1,P[1(0,-577)(1,222)])(2,P[0(0,110)])])(1,P[1(0,P[1(0,-665)(1,-87)])(1,P[0(0,-286)])])(2,P[0(0,P[0(0,942)])])]
P P[2(0,P[2(0,P[2(0,-867)(1,-722)(2,744)])(1,P[1(0,-745)(1,-931)])(2,P[0(0,1017)])])(1,P[1(0,P[1(0,128)(1,-270)])(1,P[0(0,-233)])])(2,P[0(0,P[0(0,277)])])]
P P[2(0,P[2(0,P[2(0,698)(1,243)(2,903)])(1,P[1(0,122)(1,-246)])(2,P[0(0,86)])])(1,P[1(0,P[1(0,-476)(1,-403)])(1,P[0(0,394)])])(2,P[0(0,P[0(0,721)])])]
P P[2(0,P[2(0,P[2(0,-358)(1,-700)(2,992)])(1,P[1(0,-376)(1,-900)])(2,P[0(0,771)])])(1,P[1(0,P[1(0,-649)(1,622)])(1,P[0(0,-95)])])(2,P[0(0,P[0(0,515)])])]
P P[2(0,P[2(0,P[2(0,-741)(1,-776)(2,958)])(1,P[1(0,-747)(1,528)])(2,P[0(0,912)])])(1,P[1(0,P[1(0,56)(1,488)])(1,P[0(0,151)])])(2,P[0(0,P[0(0,402)])])]
P P[2(0,P[2(0,P[2(0,342)(1,-567)(2,450)])(1,P[1(0,-21)(1,-290)])(2,P[0(0,825)])])(1,P[1(0,P[1(0,794)(1,-665)])(1,P[0(0,405)])])(2,P[0(0,P[0(0,304)])])]
P P[2(0,P[2(0,P[2(0,-506)(1,-644)(2,899)])(1,P[1(0,511)(1,584)])(2,P[0(0,390)])])(1,P[1(0,P[1(0,791)(1,-111)])(1,P[0(0,-335)])])(2,P[0(0,P[0(0,647)])])]
P P[2(0,P[2(0,P[2(0,967)(1,507)(2,112)])(1,P[1(0,321)(1,-521)])(2,P[0(0,890)])])(1,P[1(0,P[1(0,-979)(1,78)])(1,P[0(0,-387)])])(2,P[0(0,P[0(0,602)])])]
P P[2(0,P[2(0,P[2(0,944)(1,-473)(2,754)])(1,P[1(0,-939)(1,399)])(2,P[0(0,461)])])(1,P[1(0,P[1(0,18)(1,-896)])(1,P[0(0,-677)])])(2,P[0(0,P[0(0,509)])])]
P P[2(0,P[2(0,P[2(0,-249)(1,-556)(2,449)])(1,P[1(0,-1007)(1,-440)])(2,P[0(0,706)])])(1,P[1(0,P[1(0,-863)(1,425)])(1,P[0(0,-924)])])(2,P[0(0,P[0(0,519)])])]
P P[2(0,P[2(0,P[2(0,768)(1,-306)(2,417)])(1,P[1(0,866)(1,-132)])(2,P[0(0,716)])])(1,P[1(0,P[1(0,155)(1,-167)])(1,P[0(0,820)])])(2,P[0(0,P[0(0,257)])])]
P P[2(0,P[2(0,P[2(0,212)(1,496)(2,930)])(1,P[1(0,119)(1,-867)])(2,P[0(0,893)])])(1,P[1(0,P[1(0,-411)(1,259)])(1,P[0(0,111)])])(2,P[0(0,P[0(0,150)])])]
P P[2(0,P[2(0,P[2(0,-641)(1,433)(2,645)])(1,P[1(0,371)(1,375)])(2,P[0(0,742)])])(1,P[1(0,P[1(0,907)(1,318)])(1,P[0(0,871)])])(2,P[0(0,P[0(0,990)])])]
P P[2(0,P[2(0,P[2(0,866)(1,522)(2,655)])(1,P[1(0,562)(1,108)])(2,P[0(0,670)])])(1,P[1(0,P[1(0,181)(1,-466)])(1,P[0(0,-613)])])(2,P[0(0,P[0(0,238)])])]
P P[2(0,P[2(0,P[2(0,128)(1,667)(2,793)])(1,P[1(0,-110)(1,648)])(2,P[0(0,456)])])(1,P[1(0,P[1(0,-934)(1,-724)])(1,P[0(0,-278)])])(2,P[0(0,P[0(0,181)])])]
P P[2(0,P[2(0,P[2(0,-764)(1,409)(2,564)])(1,P[1(0,-235)(1,-673)])(2,P[0(0,496)])])(1,P[1(0,P[1(0,-191)(1,640)])(1,P[0(0,-40)])])(2,P[0(0,P[0(0,552)])])]
P P[2(0,P[2(0,P[2(0,-496)(1,-38)(2,765)])(1,P[1(0,-595)(1,175)])(2,P[0(0,80)])])(1,P[1(0,P[1(0,647)(1,669)])(1,P[0(0,315)])])(2,P[0(0,P[0(0,669)])])]
P P[2(0,P[2(0,P[2(0,-846)(1,-596)(2,470)])(1,P[1(0,267)(1,269)])(2,P[0(0,507)])])(1,P[1(0,P[1(0,-735)(1,115)])(1,P[0(0,-671)])])(2,P[0(0,P[0(0,775)])])]
P P[2(0,P[2(0,P[2(0,155)(1,-703)(2,517)])(1,P[1(0,-91)(1,-416)])(2,P[0(0,346)])])(1,P[1(0,P[1(0,220)(1,472)])(1,P[0(0,-88)])])(2,P[0(0,P[0(0,886)])])]
P P[2(0,P[2(0,P[2(0,-797)(1,638)(2,1023)])(1,P[1(0,591)(1,-555)])(2,P[0(0,628)])])(1,P[1(0,P[1(0,-546)(1,364)])(1,P[0(0,-709)])])(2,P[0(0,P[0(0,617)])])]
P P[2(0,P[2(0,P[2(0,669)(1,-445)(2,86)])(1,P[1(0,378)(1,109)])(2,P[0(0,512)])])(1,P[1(0,P[1(0,797)(1,436)])(1,P[0(0,949)])])(2,P[0(0,P[0(0,922)])])]
P P[2(0,P[2(0,P[2(0,-665)(1,656)(2,686)])(1,P[1(0,252)(1,-173)])(2,P[0(0,659)])])(1,P[1(0,P[1(0,337)(1,693)])(1,P[0(0,-804)])])(2,P[0(0,P[0(0,651)])])]
P P[2(0,P[2(0,P[2(0,-229)(1,-440)(2,924)])(1,P[1(0,347)(1,899)])(2,P[0(0,1023)])])(1,P[1(0,P[1(0,-9)(1,409)])(1,P[0(0,492)])])(2,P[0(0,P[0(0,217)])])]
P P[2(0,P[2(0,P[2(0,-481)(1,-84)(2,172)])(1,P[1(0,-625)(1,374)])(2,P[0(0,694)])])(1,P[1(0,P[1(0,313)(1,517)])(1,P[0(0,76)])])(2,P[0(0,P[0(0,608)])])]
P P[2(0,P[2(0,P[2(0,-474)(1,762)(2,893)])(1,P[1(0,-47)(1,722)])(2,P[0(0,990)])])(1,P[1(0,P[1(0,903)(1,357)])(1,P[0(0,660)])])(2,P[0(0,P[0(0,383)])])]
P P[2(0,P[2(0,P[2(0,-545)(1,-641)(2,1023)])(1,P[1(0,976)(1,-342)])(2,P[0(0,784)])])(1,P[1(0,P[1(0,-1015)(1,-399)])(1,P[0(0,-95)])])(2,P[0(0,P[0(0,245)])])]
P P[2(0,P[2(0,P[2(0,-862)(1,-468)(2,28)])(1,P[1(0,280)(1,9)])(2,P[0(0,1018)])])(1,P[1(0,P[1(0,152)(1,-91)])(1,P[0(0,-909)])])(2,P[0(0,P[0(0,655)])])]
P P[2(0,P[2(0,P[2(0,238)(1,861)(2,1000)])(1,P[1(0,-196)(1,-94)])(2,P[0(0,914)])])(1,P[1(0,P[1(0,950)(1,909)])(1,P[0(0,-155)])])(2,P[0(0,P[0(0,841)])])]
P P[2(0,P[2(0,P[2(0,701)(1,914)(2,154)])(1,P[1(0,-718)(1,50)])(2,P[0(0,357)])])(1,P[1(0,P[1(0,598)(1,-96)])(1,P[0(0,-654)])])(2,P[0(0,P[0(0,710)])])]
P P[2(0,P[2(0,P[2(0,730)(1,139)(2,975)])(1,P[1(0,-824)(1,533)])(2,P[0(0,315)])])(1,P[1(0,P[1(0,-813)(1,-487)])(1,P[0(0,-240)])])(2,P[0(0,P[0(0,536)])])]
P P[2(0,P[2(0,P[2(0,-414)(1,-69)(2,270)])(1,P[1(0,-976)(1,21)])(2,P[0(0,369)])])(1,P[1(0,P[1(0,-540)(1,249)])(1,P[0(0,262)])])(2,P[0(0,P[0(0,378)])])]
P P[2(0,P[2(0,P[2(0,85)(1,180)(2,621)])(1,P[1(0,810)(1,-558)])(2,P[0(0,912)])])(1,P[1(0,P[1(0,842)(1,-773)])(1,P[0(0,161)])])(2,P[0(0,P[0(0,342)])])]
P P[2(0,P[2(0,P[2(0,-549)(1,-125)(2,504)])(1,P[1(0,-106)(1,379)])(2,P[0(0,862)])])(1,P[1(0,P[1(0,-232)(1,-1016)])(1,P[0(0,-346)])])(2,P[0(0,P[0(0,585)])])]
P P[2(0,P[2(0,P[2(0,123)(1,-563)(2,625)])(1,P[1(0,861)(1,964)])(2,P[0(0,865)])])(1,P[1(0,P[1(0,611)(1,-531)])(1,P[0(0,331)])])(2,P[0(0,P[0(0,1021)])])]
P P[2(0,P[2(0,P[2(0,-98)(1,-426)(2,975)])(1,P[1(0,-849)(1,253)])(2,P[0(0,294)])])(1,P[1(0,P[1(0,-935)(1,322)])(1,P[0(0,-565)])])(2,P[0(0,P[0(0,552)])])]
P P[2(0,P[2(0,P[2(0,-673)(1,-906)(2,870)])(1,P[1(0,-209)(1,-420)])(2,P[0(0,457)])])(1,P[1(0,P[1(0,15)(1,-371)])(1,P[0(0,622)])])(2,P[0(0,P[0(0,768)])])]
P P[2(0,P[2(0,P[2(0,-922)(1,-702)(2,519)])(1,P[1(0,489)(1,356)])(2,P[0(0,464)])])(1,P[1(0,P[1(0,-654)(1,-331)])(1,P[0(0,197)])])(2,P[0(0,P[0(0,591)])])]
P P[2(0,P[2(0,P[2(0,-563)(1,-519)(2,923)])(1,P[1(0,-832)(1,-603)])(2,P[0(0,513)])])(1,P[1(0,P[1(0,-726)(1,482)])(1,P[0(0,128)])])(2,P[0(0,P[0(0,915)])])]
P P[2(0,P[2(0,P[2(0,-281)(1,105)(2,910)])(1,P[1(0,228)(1,280)])(2,P[0(0,489)])])(1,P[1(0,P[1(0,491)(1,-955)])(1,P[0(0,-10)])])(2,P[0(0,P[0(0,887)])])]
P P[2(0,P[2(0,P[2(0,-907)(1,-719)(2,926)])(1,P[1(0,-820)(1,-1)])(2,P[0(0,722)])])(1,P[1(0,P[1(0,-235)(1,-373)])(1,P[0(0,-357)])])(2,P[0(0,P[0(0,688)])])]
P P[2(0,P[2(0,P[2(0,629)(1,564)(2,777)])(1,P[1(0,-584)(1,426)])(2,P[0(0,581)])])(1,P[1(0,P[1(0,-342)(1,176)])(1,P[0(0,-811)])])(2,P[0(0,P[0(0,922)])])]
P P[2(0,P[2(0,P[2(0,746)(1,-560)(2,634)])(1,P[1(0,527)(1,982)])(2,P[0(0,769)])])(1,P[1(0,P[1(0,740)(1,-497)])(1,P[0(0,-116)])])(2,P[0(0,P[0(0,226)])])]
P P[2(0,P[2(0,P[2(0,-420)(1,775)(2,552)])(1,P[1(0,-126)(1,-133)])(2,P[0(0,609)])])(1,P[1(0,P[1(0,-255)(1,48)])(1,P[0(0,-397)])])(2,P[0(0,P[0(0,407)])])]
P P[2(0,P[2(0,P[2(0,-14)(1,301)(2,999)])(1,P[1(0,-818)(1,724)])(2,P[0(0,406)])])(1,P[1(0,P[1(0,-810)(1,312)])(1,P[0(0,827)])])(2,P[0(0,P[0(0,610)])])]
P P[2(0,P[2(0,P[2(0,-569)(1,-597)(2,469)])(1,P[1(0,857)(1,-241)])(2,P[0(0,927)])])(1,P[1(0,P[1(0,-223)(1,478)])(1,P[0(0,-308)])])(2,P[0(0,P[0(0,704)])])]
P P[2(0,P[2(0,P[2(0,-659)(1,220)(2,673)])(1,P[1(0,-73)(1,727)])(2,P[0(0,897)])])(1,P[1(0,P[1(0,-593)(1,-941)])(1,P[0(0,-724)])])(2,P[0(0,P[0(0,610)])])]
P P[2(0,P[2(0,P[2(0,-691)(1,-27)(2,658)])(1,P[1(0,-626)(1,498)])(2,P[0(0,977)])])(1,P[1(0,P[1(0,857)(1,-785)])(1,P[0(0,448)])])(2,P[0(0,P[0(0,1003)])])]
P P[2(0,P[2(0,P[2(0,-119)(1,-104)(2,362)])(1,P[1(0,518)(1,685)])(2,P[0(0,570)])])(1,P[1(0,P[1(0,-365)(1,-29)])(1,P[0(0,-850)])])(2,P[0(0,P[0(0,967)])])]
P P[2(0,P[2(0,P[2(0,-306)(1,134)(2,797)])(1,P[1(0,-918)(1,-285)])(2,P[0(0,376)])])(1,P[1(0,P[1(0,-477)(1,-347)])(1,P[0(0,-267)])])(2,P[0(0,P[0(0,452)])])]
P P[2(0,P[2(0,P[2(0,174)(1,-704)(2,741)])(1,P[1(0,575)(1,-769)])(2,P[0(0,611)])])(1,P[1(0,P[1(0,763)(1,-87)])(1,P[0(0,561)])])(2,P[0(0,P[0(0,748)])])]
P P[2(0,P[2(0,P[2(0,214)(1,49)(2,853)])(1,P[1(0,256)(1,146)])(2,P[0(0,890)])])(1,P[1(0,P[1(0,782)(1,706)])(1,P[0(0,-167)])])(2,P[0(0,P[0(0,884)])])]
P P[2(0,P[2(0,P[2(0,326)(1,962)(2,899)])(1,P[1(0,871)(1,-231)])(2,P[0(0,587)])])(1,P[1(0,P[1(0,501)(1,802)])(1,P[0(0,51)])])(2,P[0(0,P[0(0,713)])])]
P P[2(0,P[2(0,P[2(0,-570)(1,-389)(2,702)])(1,P[1(0,441)(1,131)])(2,P[0(0,853)])])(1,P[1(0,P[1(0,-804)(1,-188)])(1,P[0(0,-310)])])(2,P[0(0,P[0(0,354)])])]
P P[2(0,P[2(0,P[2(0,-309)(1,878)(2,419)])(1,P[1(0,778)(1,-39)])(2,P[0(0,972)])])(1,P[1(0,P[1(0,586)(1,-497)])(1,P[0(0,249)])])(2,P[0(0,P[0(0,162)])])]
P P[2(0,P[2(0,P[2(0,-381)(1,-645)(2,402)])(1,P[1(0,-427)(1,654)])(2,P[0(0,715)])])(1,P[1(0,P[1(0,-861)(1,-477)])(1,P[0(0,-814)])])(2,P[0(0,P[0(0,687)])])]
P P[2(0,P[2(0,P[2(0,-934)(1,-261)(2,862)])(1,P[1(0,-713)(1,-455)])(2,P[0(0,806)])])(1,P[1(0,P[1(0,-916)(1,-118)])(1,P[0(0,690)])])(2,P[0(0,P[0(0,206)])])]
P P[2(0,P[2(0,P[2(0,-664)(1,-561)(2,669)])(1,P[1(0,-661)(1,-96)])(2,P[0(0,801)])])(1,P[1(0,P[1(0,-413)(1,-306)])(1,P[0(0,-116)])])(2,P[0(0,P[0(0,167)])])]
P P[2(0,P[2(0,P[2(0,-338)(1,-63)(2,390)])(1,P[1(0,-722)(1,214)])(2,P[0(0,583)])])(1,P[1(0,P[1(0,-528)(1,-267)])(1,P[0(0,887)])])(2,P[0(0,P[0(0,563)])])]
P P[2(0,P[2(0,P[2(0,-457)(1,333)(2,956)])(1,P[1(0,63)(1,805)])(2,P[0(0,873)])])(1,P[1(0,P[1(0,-331)(1,748)])(1,P[0(0,416)])])(2,P[0(0,P[0(0,932)])])]
P P[2(0,P[2(0,P[2(0,518)(1,922)(2,515)])(1,P[1(0,-235)(1,-248)])(2,P[0(0,967)])])(1,P[1(0,P[1(0,694)(1,168)])(1,P[0(0,969)])])(2,P[0(0,P[0(0,308)])])]
P P[2(0,P[2(0,P[2(0,-985)(1,-541)(2,229)])(1,P[1(0,375)(1,139)])(2,P[0(0,301)])])(1,P[1(0,P[1(0,-715)(1,-288)])(1,P[0(0,40)])])(2,P[0(0,P[0(0,733)])])]
P P[2(0,P[2(0,P[2(0,130)(1,-775)(2,120)])(1,P[1(0,176)(1,-146)])(2,P[0(0,814)])])(1,P[1(0,P[1(0,-663)(1,-22)])(1,P[0(0,-770)])])(2,P[0(0,P[0(0,1014)])])]
P P[2(0,P[2(0,P[2(0,-925)(1,-26)(2,916)])(1,P[1(0,68)(1,837)])(2,P[0(0,353)])])(1,P[1(0,P[1(0,674)(1,973)])(1,P[0(0,628)])])(2,P[0(0,P[0(0,931)])])]
P P[2(0,P[2(0,P[2(0,-579)(1,-72)(2,800)])(1,P[1(0,-957)(1,845)])(2,P[0(0,607)])])(1,P[1(0,P[1(0,-457)(1,-135)])(1,P[0(0,78)])])(2,P[0(0,P[0(0,842)])])]
P P[2(0,P[2(0,P[2(0,-361)(1,-777)(2,498)])(1,P[1(0,-360)(1,-39)])(2,P[0(0,637)])])(1,P[1(0,P[1(0,139)(1,-212)])(1,P[0(0,-926)])])(2,P[0(0,P[0(0,605)])])]
P P[2(0,P[2(0,P[2(0,-651)(1,-317)(2,209)])(1,P[1(0,-38)(1,138)])(2,P[0(0,490)])])(1,P[1(0,P[1(0,-764)(1,237)])(1,P[0(0,396)])])(2,P[0(0,P[0(0,921)])])]
P P[2(0,P[2(0,P[2(0,-94)(1,852)(2,403)])(1,P[1(0,-993)(1,-190)])(2,P[0(0,698)])])(1,P[1(0,P[1(0,251)(1,-814)])(1,P[0(0,-41)])])(2,P[0(0,P[0(0,510)])])]
P P[2(0,P[2(0,P[2(0,-932)(1,-563)(2,537)])(1,P[1(0,68)(1,-392)])(2,P[0(0,574)])])(1,P[1(0,P[1(0,-838)(1,518)])(1,P[0(0,351)])])(2,P[0(0,P[0(0,777)])])]
P P[2(0,P[2(0,P[2(0,65)(1,620)(2,960)])(1,P[1(0,889)(1,-887)])(2,P[0(0,674)])])(1,P[1(0,P[1(0,-949)(1,-429)])(1,P[0(0,-576)])])(2,P[0(0,P[0(0,883)])])]
P P[2(0,P[2(0,P[2(0,-570)(1,224)(2,1013)])(1,P[1(0,-192)(1,-422)])(2,P[0(0,691)])])(1,P[1(0,P[1(0,273)(1,745)])(1,P[0(0,-797)])])(2,P[0(0,P[0(0,388)])])]
P P[2(0,P[2(0,P[2(0,-530)(1,-691)(2,56)])(1,P[1(0,152)(1,188)])(2,P[0(0,950)])])(1,P[1(0,P[1(0,-136)(1,-116)])(1,P[0(0,-958)])])(2,P[0(0,P[0(0,481)])])]
P P[2(0,P[2(0,P[2(0,495)(1,-584)(2,690)])(1,P[1(0,370)(1,-449)])(2,P[0(0,646)])])(1,P[1(0,P[1(0,-786)(1,-558)])(1,P[0(0,367)])])(2,P[0(0,P[0(0,407)])])]
P P[2(0,P[2(0,P[2(0,-864)(1,-683)(2,941)])(1,P[1(0,559)(1,490)])(2,P[0(0,298)])])(1,P[1(0,P[1(0,411)(1,-757)])(1,P[0(0,295)])])(2,P[0(0,P[0(0,699)])])]
P P[2(0,P[2(0,P[2(0,-918)(1,439)(2,51)])(1,P[1(0,-485)(1,-147)])(2,P[0(0,646)])])(1,P[1(0,P[1(0,629)(1,351)])(1,P[0(0,24)])])(2,P[0(0,P[0(0,864)])])]
P P[2(0,P[2(0,P[2(0,-829)(1,-377)(2,835)])(1,P[1(0,997)(1,-476)])(2,P[0(0,777)])])(1,P[1(0,P[1(0,520)(1,213)])(1,P[0(0,-864)])])(2,P[0(0,P[0(0,969)])])]
P P[2(0,P[2(0,P[2(0,666)(1,962)(2,915)])(1,P[1(0,316)(1,-200)])(2,P[0(0,988)])])(1,P[1(0,P[1(0,749)(1,51)])(1,P[0(0,-474)])])(2,P[0(0,P[0(0,217)])])]
P P[2(0,P[2(0,P[2(0,-620)(1,-263)(2,746)])(1,P[1(0,-658)(1,-38)])(2,P[0(0,892)])])(1,P[1(0,P[1(0,874)(1,250)])(1,P[0(0,-246)])])(2,P[0(0,P[0(0,399)])])]
P P[2(0,P[2(0,P[2(0,-208)(1,-654)(2,468)])(1,P[1(0,12)(1,62)])(2,P[0(0,649)])])(1,P[1(0,P[1(0,707)(1,-322)])(1,P[0(0,-32)])])(2,P[0(0,P[0(0,536)])])]
P P[2(0,P[2(0,P[2(0,798)(1,913)(2,468)])(1,P[1(0,320)(1,-574)])(2,P[0(0,436)])])(1,P[1(0,P[1(0,-984)(1,58)])(1,P[0(0,207)])])(2,P[0(0,P[0(0,743)])])]
P P[2(0,P[2(0,P[2(0,-67)(1,385)(2,67)])(1,P[1(0,947)(1,255)])(2,P[0(0,783)])])(1,P[1(0,P[1(0,733)(1,116)])(1,P[0(0,-908)])])(2,P[0(0,P[0(0,1005)])])]
P P[2(0,P[2(0,P[2(0,-883)(1,626)(2,342)])(1,P[1(0,314)(1,910)])(2,P[0(0,981)])])(1,P[1(0,P[1(0,-51)(1,-424)])(1,P[0(0,289)])])(2,P[0(0,P[0(0,691)])])]
P P[2(0,P[2(0,P[2(0,-264)(1,-988)(2,509)])(1,P[1(0,-835)(1,-745)])(2,P[0(0,826)])])(1,P[1(0,P[1(0,-923)(1,-922)])(1,P[0(0,607)])])(2,P[0(0,P[0(0,494)])])]
P P[2(0,P[2(0,P[2(0,376)(1,-607)(2,160)])(1,P[1(0,971)(1,-395)])(2,P[0(0,1008)])])(1,P[1(0,P[1(0,-856)(1,225)])(1,P[0(0,549)])])(2,P[0(0,P[0(0,674)])])]
P P[2(0,P[2(0,P[2(0,-390)(1,866)(2,725)])(1,P[1(0,499)(1,-506)])(2,P[0(0,148)])])(1,P[1(0,P[1(0,562)(1,910)])(1,P[0(0,56)])])(2,P[0(0,P[0(0,901)])])]
P P[2(0,P[2(0,P[2(0,674)(1,265)(2,875)])(1,P[1(0,694)(1,694)])(2,P[0(0,832)])])(1,P[1(0,P[1(0,-733)(1,-23)])(1,P[0(0,719)])])(2,P[0(0,P[0(0,336)])])]
P P[2(0,P[2(0,P[2(0,128)(1,-578)(2,640)])(1,P[1(0,764)(1,-4)])(2,P[0(0,223)])])(1,P[1(0,P[1(0,378)(1,-695)])(1,P[0(0,658)])])(2,P[0(0,P[0(0,812)])])]
P P[2(0,P[2(0,P[2(0,-584)(1,451)(2,839)])(1,P[1(0,-981)(1,170)])(2,P[0(0,420)])])(1,P[1(0,P[1(0,-144)(1,-710)])(1,P[0(0,-714)])])(2,P[0(0,P[0(0,423)])])]
P P[2(0,P[2(0,P[2(0,765)(1,740)(2,439)])(1,P[1(0,-622)(1,351)])(2,P[0(0,386)])])(1,P[1(0,P[1(0,894)(1,-351)])(1,P[0(0,360)])])(2,P[0(0,P[0(0,778)])])]
P P[2(0,P[2(0,P[2(0,-121)(1,735)(2,729)])(1,P[1(0,109)(1,885)])(2,P[0(0,458)])])(1,P[1(0,P[1(0,764)(1,-473)])(1,P[0(0,-749)])])(2,P[0(0,P[0(0,989)])])]
P P[2(0,P[2(0,P[2(0,-163)(1,-142)(2,825)])(1,P[1(0,-381)(1,381)])(2,P[0(0,445)])])(1,P[1(0,P[1(0,26)(1,661)])(1,P[0(0,712)])])(2,P[0(0,P[0(0,638)])])]
P P[2(0,P[2(0,P[2(0,-453)(1,626)(2,471)])(1,P[1(0,-690)(1,886)])(2,P[0(0,802)])])(1,P[1(0,P[1(0,230)(1,-457)])(1,P[0(0,-727)])])(2,P[0(0,P[0(0,534)])])]
P P[2(0,P[2(0,P[2(0,264)(1,-155)(2,960)])(1,P[1(0,-513)(1,483)])(2,P[0(0,632)])])(1,P[1(0,P[1(0,-673)(1,-91)])(1,P[0(0,-350)])])(2,P[0(0,P[0(0,886)])])]
P P[2(0,P[2(0,P[2(0,-856)(1,-528)(2,195)])(1,P[1(0,-176)(1,498)])(2,P[0(0,828)])])(1,P[1(0,P[1(0,44)(1,193)])(1,P[0(0,-709)])])(2,P[0(0,P[0(0,692)])])]
P P[2(0,P[2(0,P[2(0,71)(1,280)(2,278)])(1,P[1(0,706)(1,-737)])(2,P[0(0,819)])])(1,P[1(0,P[1(0,842)(1,-350)])(1,P[0(0,-366)])])(2,P[0(0,P[0(0,831)])])]
P P[2(0,P[2(0,P[2(0,-623)(1,911)(2,912)])(1,P[1(0,444)(1,-454)])(2,P[0(0,809)])])(1,P[1(0,P[1(0,854)(1,146)])(1,P[0(0,45)])])(2,P[0(0,P[0(0,754)])])]
P P[2(0,P[2(0,P[2(0,420)(1,359)(2,824)])(1,P[1(0,569)(1,-81)])(2,P[0(0,344)])])(1,P[1(0,P[1(0,877)(1,-11)])(1,P[0(0,-903)])])(2,P[0(0,P[0(0,912)])])]
P P[2(0,P[2(0,P[2(0,-689)(1,-831)(2,808)])(1,P[1(0,-443)(1,-465)])(2,P[0(0,588)])])(1,P[1(0,P[1(0,969)(1,293)])(1,P[0(0,-978)])])(2,P[0(0,P[0(0,934)])])]
P P[2(0,P[2(0,P[2(0,-549)(1,-694)(2,300)])(1,P[1(0,-384)(1,158)])(2,P[0(0,412)])])(1,P[1(0,P[1(0,-746)(1,425)])(1,P[0(0,-617)])])(2,P[0(0,P[0(0,695)])])]
P P[2(0,P[2(0,P[2(0,20)(1,-674)(2,488)])(1,P[1(0,-463)(1,861)])(2,P[0(0,798)])])(1,P[1(0,P[1(0,-721)(1,517)])(1,P[0(0,653)])])(2,P[0(0,P[0(0,837)])])]
P P[2(0,P[2(0,P[2(0,-727)(1,303)(2,932)])(1,P[1(0,438)(1,833)])(2,P[0(0,556)])])(1,P[1(0,P[1(0,-248)(1,-190)])(1,P[0(0,468)])])(2,P[0(0,P[0(0,763)])])]
P P[2(0,P[2(0,P[2(0,285)(1,-516)(2,608)])(1,P[1(0,-73)(1,953)])(2,P[0(0,589)])])(1,P[1(0,P[1(0,311)(1,-379)])(1,P[0(0,-1018)])])(2,P[0(0,P[0(0,931)])])]
P P[2(0,P[2(0,P[2(0,-179)(1,-227)(2,794)])(1,P[1(0,89)(1,550)])(2,P[0(0,138)])])(1,P[1(0,P[1(0,509)(1,593)])(1,P[0(0,258)])])(2,P[0(0,P[0(0,364)])])]
P P[2(0,P[2(0,P[2(0,-171)(1,748)(2,1007)])(1,P[1(0,-538)(1,24)])(2,P[0(0,781)])])(1,P[1(0,P[1(0,-714)(1,465)])(1,P[0(0,59)])])(2,P[0(0,P[0(0,436)])])]
P P[2(0,P[2(0,P[2(0,-90)(1,-8)(2,749)])(1,P[1(0,-771)(1,468)])(2,P[0(0,342)])])(1,P[1(0,P[1(0,-90)(1,-706)])(1,P[0(0,-371)])])(2,P[0(0,P[0(0,856)])])]
P P[2(0,P[2(0,P[2(0,192)(1,-696)(2,530)])(1,P[1(0,-534)(1,-511)])(2,P[0(0,834)])])(1,P[1(0,P[1(0,-468)(1,942)])(1,P[0(0,-552)])])(2,P[0(0,P[0(0,431)])])]
P P[2(0,P[2(0,P[2(0,-487)(1,229)(2,858)])(1,P[1(0,-239)(1,531)])(2,P[0(0,980)])])(1,P[1(0,P[1(0,-811)(1,198)])(1,P[0(0,577)])])(2,P[0(0,P[0(0,701)])])]
P P[2(0,P[2(0,P[2(0,55)(1,43)(2,513)])(1,P[1(0,937)(1,236)])(2,P[0(0,791)])])(1,P[1(0,P[1(0,154)(1,343)])(1,P[0(0,240)])])(2,P[0(0,P[0(0,594)])])]
P P[2(0,P[2(0,P[2(0,445)(1,-455)(2,219)])(1,P[1(0,814)(1,620)])(2,P[0(0,931)])])(1,P[1(0,P[1(0,-799)(1,-102)])(1,P[0(0,317)])])(2,P[0(0,P[0(0,1016)])])]
P P[2(0,P[2(0,P[2(0,-197)(1,227)(2,604)])(1,P[1(0,118)(1,-840)])(2,P[0(0,1013)])])(1,P[1(0,P[1(0,318)(1,75)])(1,P[0(0,-971)])])(2,P[0(0,P[0(0,419)])])]
P P[2(0,P[2(0,P[2(0,281)(1,793)(2,425)])(1,P[1(0,472)(1,-471)])(2,P[0(0,284)])])(1,P[1(0,P[1(0,520)(1,512)])(1,P[0(0,222)])])(2,P[0(0,P[0(0,624)])])]
P P[2(0,P[2(0,P[2(0,-668)(1,514)(2,648)])(1,P[1(0,810)(1,-805)])(2,P[0(0,593)])])(1,P[1(0,P[1(0,12)(1,-359)])(1,P[0(0,-348)])])(2,P[0(0,P[0(0,781)])])]
P P[2(0,P[2(0,P[2(0,34)(1,723)(2,942)])(1,P[1(0,985)(1,718)])(2,P[0(0,423)])])(1,P[1(0,P[1(0,-110)(1,-716)])(1,P[0(0,-88)])])(2,P[0(0,P[0(0,681)])])]
P P[2(0,P[2(0,P[2(0,186)(1,417)(2,783)])(1,P[1(0,-874)(1,882)])(2,P[0(0,336)])])(1,P[1(0,P[1(0,-346)(1,-296)])(1,P[0(0,-400)])])(2,P[0(0,P[0(0,329)])])]
P P[2(0,P[2(0,P[2(0,126)(1,597)(2,968)])(1,P[1(0,-544)(1,-578)])(2,P[0(0,658)])])(1,P[1(0,P[1(0,871)(1,390)])(1,P[0(0,113)])])(2,P[0(0,P[0(0,918)])])]
P P[2(0,P[2(0,P[2(0,-830)(1,898)(2,961)])(1,P[1(0,231)(1,341)])(2,P[0(0,807)])])(1,P[1(0,P[1(0,-297)(1,768)])(1,P[0(0,-421)])])(2,P[0(0,P[0(0,759)])])]
P P[2(0,P[2(0,P[2(0,-136)(1,234)(2,374)])(1,P[1(0,77)(1,4)])(2,P[0(0,947)])])(1,P[1(0,P[1(0,356)(1,364)])(1,P[0(0,467)])])(2,P[0(0,P[0(0,738)])])]
P P[2(0,P[2(0,P[2(0,-307)(1,-165)(2,904)])(1,P[1(0,-951)(1,-1005)])(2,P[0(0,979)])])(1,P[1(0,P[1(0,-724)(1,-67)])(1,P[0(0,963)])])(2,P[0(0,P[0(0,809)])])]
P P[2(0,P[2(0,P[2(0,-86)(1,327)(2,176)])(1,P[1(0,632)(1,-323)])(2,P[0(0,309)])])(1,P[1(0,P[1(0,-434)(1,2)])(1,P[0(0,224)])])(2,P[0(0,P[0(0,483)])])]
P P[2(0,P[2(0,P[2(0,-1000)(1,-13)(2,720)])(1,P[1(0,318)(1,-140)])(2,P[0(0,638)])])(1,P[1(0,P[1(0,-273)(1,-533)])(1,P[0(0,-533)])])(2,P[0(0,P[0(0,601)])])]
P P[2(0,P[2(0,P[2(0,-324)(1,-263)(2,900)])(1,P[1(0,536)(1,-661)])(2,P[0(0,785)])])(1,P[1(0,P[1(0,656)(1,-379)])(1,P[0(0,66)])])(2,P[0(0,P[0(0,419)])])]
P P[2(0,P[2(0,P[2(0,-852)(1,-374)(2,793)])(1,P[1(0,-581)(1,342)])(2,P[0(0,783)])])(1,P[1(0,P[1(0,670)(1,825)])(1,P[0(0,312)])])(2,P[0(0,P[0(0,793)])])]
P P[2(0,P[2(0,P[2(0,-720)(1,737)(2,607)])(1,P[1(0,-438)(1,774)])(2,P[0(0,922)])])(1,P[1(0,P[1(0,843)(1,-529)])(1,P[0(0,-810)])])(2,P[0(0,P[0(0,444)])])]
P P[2(0,P[2(0,P[2(0,-472)(1,731)(2,969)])(1,P[1(0,133)(1,489)])(2,P[0(0,933)])])(1,P[1(0,P[1(0,519)(1,448)])(1,P[0(0,79)])])(2,P[0(0,P[0(0,635)])])]
P P[2(0,P[2(0,P[2(0,687)(1,-642)(2,299)])(1,P[1(0,134)(1,-723)])(2,P[0(0,668)])])(1,P[1(0,P[1(0,-149)(1,800)])(1,P[0(0,-714)])])(2,P[0(0,P[0(0,1014)])])]
P P[2(0,P[2(0,P[2(0,-872)(1,-121)(2,648)])(1,P[1(0,-798)(1,161)])(2,P[0(0,597)])])(1,P[1(0,P[1(0,-672)(1,-180)])(1,P[0(0,-949)])])(2,P[0(0,P[0(0,846)])])]
P P[2(0,P[2(0,P[2(0,-774)(1,-862)(2,746)])(1,P[1(0,560)(1,-652)])(2,P[0(0,862)])])(1,P[1(0,P[1(0,64)(1,262)])(1,P[0(0,513)])])(2,P[0(0,P[0(0,905)])])]
P P[2(0,P[2(0,P[2(0,331)(1,-887)(2,796)])(1,P[1(0,10)(1,-64)])(2,P[0(0,874)])])(1,P[1(0,P[1(0,-423)(1,-851)])(1,P[0(0,948)])])(2,P[0(0,P[0(0,947)])])]
P P[2(0,P[2(0,P[2(0,-886)(1,158)(2,498)])(1,P[1(0,376)(1,696)])(2,P[0(0,427)])])(1,P[1(0,P[1(0,-676)(1,-786)])(1,P[0(0,-308)])])(2,P[0(0,P[0(0,428)])])]
P P[2(0,P[2(0,P[2(0,-876)(1,790)(2,601)])(1,P[1(0,286)(1,-41)])(2,P[0(0,559)])])(1,P[1(0,P[1(0,-967)(1,57)])(1,P[0(0,441)])])(2,P[0(0,P[0(0,824)])])]
P P[2(0,P[2(0,P[2(0,-529)(1,-26)(2,792)])(1,P[1(0,-931)(1,-921)])(2,P[0(0,452)])])(1,P[1(0,P[1(0,713)(1,-424)])(1,P[0(0,222)])])(2,P[0(0,P[0(0,460)])])]
P P[2(0,P[2(0,P[2(0,-617)(1,-507)(2,1002)])(1,P[1(0,760)(1,510)])(2,P[0(0,816)])])(1,P[1(0,P[1(0,468)(1,176)])(1,P[0(0,1011)])])(2,P[0(0,P[0(0,523)])])]
P P[2(0,P[2(0,P[2(0,-453)(1,-859)(2,843)])(1,P[1(0,-144)(1,-48)])(2,P[0(0,416)])])(1,P[1(0,P[1(0,476)(1,70)])(1,P[0(0,-504)])])(2,P[0(0,P[0(0,359)])])]
P P[2(0,P[2(0,P[2(0,-761)(1,-491)(2,241)])(1,P[1(0,-1016)(1,-778)])(2,P[0(0,943)])])(1,P[1(0,P[1(0,810)(1,245)])(1,P[0(0,-432)])])(2,P[0(0,P[0(0,862)])])]
P P[2(0,P[2(0,P[2(0,759)(1,763)(2,694)])(1,P[1(0,-63)(1,-704)])(2,P[0(0,645)])])(1,P[1(0,P[1(0,-1006)(1,-375)])(1,P[0(0,173)])])(2,P[0(0,P[0(0,108)])])]
P P[2(0,P[2(0,P[2(0,-824)(1,806)(2,254)])(1,P[1(0,-128)(1,-542)])(2,P[0(0,698)])])(1,P[1(0,P[1(0,804)(1,-471)])(1,P[0(0,207)])])(2,P[0(0,P[0(0,965)])])]
P P[2(0,P[2(0,P[2(0,-43)(1,196)(2,280)])(1,P[1(0,251)(1,-661)])(2,P[0(0,893)])])(1,P[1(0,P[1(0,-535)(1,-401)])(1,P[0(0,600)])])(2,P[0(0,P[0(0,827)])])]
P P[2(0,P[2(0,P[2(0,176)(1,16)(2,220)])(1,P[1(0,-581)(1,444)])(2,P[0(0,465)])])(1,P[1(0,P[1(0,890)(1,-392)])(1,P[0(0,-754)])])(2,P[0(0,P[0(0,706)])])]
P P[2(0,P[2(0,P[2(0,-985)(1,88)(2,141)])(1,P[1(0,88)(1,106)])(2,P[0(0,530)])])(1,P[1(0,P[1(0,73)(1,-25)])(1,P[0(0,-57)])])(2,P[0(0,P[0(0,228)])])]
P P[2(0,P[2(0,P[2(0,485)(1,629)(2,571)])(1,P[1(0,238)(1,-248)])(2,P[0(0,450)])])(1,P[1(0,P[1(0,616)(1,-635)])(1,P[0(0,-38)])])(2,P[0(0,P[0(0,843)])])]
P P[2(0,P[2(0,P[2(0,328)(1,-465)(2,862)])(1,P[1(0,-156)(1,-461)])(2,P[0(0,765)])])(1,P[1(0,P[1(0,849)(1,766)])(1,P[0(0,-378)])])(2,P[0(0,P[0(0,523)])])]
P P[2(0,P[2(0,P[2(0,310)(1,400)(2,863)])(1,P[1(0,1008)(1,-866)])(2,P[0(0,499)])])(1,P[1(0,P[1(0,-630)(1,-148)])(1,P[0(0,-439)])])(2,P[0(0,P[0(0,272)])])]
P P[2(0,P[2(0,P[2(0,-265)(1,-929)(2,761)])(1,P[1(0,1000)(1,-624)])(2,P[0(0,883)])])(1,P[1(0,P[1(0,-10)(1,936)])(1,P[0(0,64)])])(2,P[0(0,P[0(0,761)])])]
P P[2(0,P[2(0,P[2(0,-840)(1,373)(2,669)])(1,P[1(0,537)(1,-471)])(2,P[0(0,751)])])(1,P[1(0,P[1(0,-242)(1,662)])(1,P[0(0,-431)])])(2,P[0(0,P[0(0,750)])])]
P P[2(0,P[2(0,P[2(0,-870)(1,-727)(2,1021)])(1,P[1(0,-547)(1,430)])(2,P[0(0,331)])])(1,P[1(0,P[1(0,-665)(1,-161)])(1,P[0(0,-97)])])(2,P[0(0,P[0(0,719)])])]
P P[2(0,P[2(0,P[2(0,-585)(1,-785)(2,877)])(1,P[1(0,565)(1,167)])(2,P[0(0,931)])])(1,P[1(0,P[1(0,449)(1,663)])(1,P[0(0,523)])])(2,P[0(0,P[0(0,409)])])]
P P[2(0,P[2(0,P[2(0,-937)(1,30)(2,745)])(1,P[1(0,915)(1,-695)])(2,P[0(0,770)])])(1,P[1(0,P[1(0,272)(1,425)])(1,P[0(0,544)])])(2,P[0(0,P[0(0,758)])])]
P P[2(0,P[2(0,P[2(0,864)(1,717)(2,940)])(1,P[1(0,342)(1,-111)])(2,P[0(0,820)])])(1,P[1(0,P[1(0,-894)(1,702)])(1,P[0(0,-220)])])(2,P[0(0,P[0(0,391)])])]
P P[2(0,P[2(0,P[2(0,819)(1,-1011)(2,725)])(1,P[1(0,-960)(1,102)])(2,P[0(0,164)])])(1,P[1(0,P[1(0,511)(1,893)])(1,P[0(0,329)])])(2,P[0(0,P[0(0,733)])])]
P P[2(0,P[2(0,P[2(0,370)(1,-813)(2,605)])(1,P[1(0,299)(1,528)])(2,P[0(0,727)])])(1,P[1(0,P[1(0,669)(1,298)])(1,P[0(0,-581)])])(2,P[0(0,P[0(0,303)])])]
P P[2(0,P[2(0,P[2(0,232)(1,-588)(2,187)])(1,P[1(0,-12)(1,442)])(2,P[0(0,564)])])(1,P[1(0,P[1(0,189)(1,-642)])(1,P[0(0,-705)])])(2,P[0(0,P[0(0,1002)])])]
P P[2(0,P[2(0,P[2(0,-17)(1,330)(2,995)])(1,P[1(0,970)(1,-263)])(2,P[0(0,520)])])(1,P[1(0,P[1(0,675)(1,302)])(1,P[0(0,-93)])])(2,P[0(0,P[0(0,220)])])]
P P[2(0,P[2(0,P[2(0,-442)(1,800)(2,751)])(1,P[1(0,-546)(1,890)])(2,P[0(0,596)])])(1,P[1(0,P[1(0,-394)(1,-826)])(1,P[0(0,90)])])(2,P[0(0,P[0(0,721)])])]
P P[2(0,P[2(0,P[2(0,-261)(1,-869)(2,337)])(1,P[1(0,198)(1,-665)])(2,P[0(0,486)])])(1,P[1(0,P[1(0,885)(1,-495)])(1,P[0(0,100)])])(2,P[0(0,P[0(0,447)])])]
P P[2(0,P[2(0,P[2(0,-556)(1,839)(2,357)])(1,P[1(0,718)(1,251)])(2,P[0(0,533)])])(1,P[1(0,P[1(0,847)(1,-88)])(1,P[0(0,-682)])])(2,P[0(0,P[0(0,867)])])]
P P[2(0,P[2(0,P[2(0,134)(1,-1004)(2,369)])(1,P[1(0,611)(1,70)])(2,P[0(0,421)])])(1,P[1(0,P[1(0,955)(1,-247)])(1,P[0(0,-505)])])(2,P[0(0,P[0(0,406)])])]
P P[2(0,P[2(0,P[2(0,244)(1,806)(2,943)])(1,P[1(0,-1009)(1,93)])(2,P[0(0,666)])])(1,P[1(0,P[1(0,946)(1,535)])(1,P[0(0,332)])])(2,P[0(0,P[0(0,447)])])]
P P[2(0,P[2(0,P[2(0,-453)(1,1012)(2,401)])(1,P[1(0,-792)(1,931)])(2,P[0(0,1015)])])(1,P[1(0,P[1(0,218)(1,209)])(1,P[0(0,624)])])(2,P[0(0,P[0(0,406)])])]
P P[2(0,P[2(0,P[2(0,922)(1,999)(2,150)])(1,P[1(0,351)(1,-223)])(2,P[0(0,606)])])(1,P[1(0,P[1(0,-848)(1,525)])(1,P[0(0,196)])])(2,P[0(0,P[0(0,818)])])]
P P[2(0,P[2(0,P[2(0,-185)(1,318)(2,592)])(1,P[1(0,771)(1,-521)])(2,P[0(0,735)])])(1,P[1(0,P[1(0,-578)(1,-42)])(1,P[0(0,932)])])(2,P[0(0,P[0(0,453)])])]
P P[2(0,P[2(0,P[2(0,-865)(1,587)(2,385)])(1,P[1(0,737)(1,329)])(2,P[0(0,986)])])(1,P[1(0,P[1(0,-1010)(1,-562)])(1,P[0(0,958)])])(2,P[0(0,P[0(0,936)])])]
P P[2(0,P[2(0,P[2(0,-916)(1,-371)(2,890)])(1,P[1(0,300)(1,-917)])(2,P[0(0,722)])])(1,P[1(0,P[1(0,-959)(1,-699)])(1,P[0(0,-33)])])(2,P[0(0,P[0(0,791)])])]
P P[2(0,P[2(0,P[2(0,-61)(1,475)(2,341)])(1,P[1(0,-158)(1,-26)])(2,P[0(0,448)])])(1,P[1(0,P[1(0,-849)(1,-273)])(1,P[0(0,-160)])])(2,P[0(0,P[0(0,794)])])]
P P[2(0,P[2(0,P[2(0,-678)(1,49)(2,588)])(1,P[1(0,634)(1,272)])(2,P[0(0,677)])])(1,P[1(0,P[1(0,237)(1,868)])(1,P[0(0,-408)])])(2,P[0(0,P[0(0,722)])])]
P P[2(0,P[2(0,P[2(0,-683)(1,-614)(2,685)])(1,P[1(0,-920)(1,-993)])(2,P[0(0,610)])])(1,P[1(0,P[1(0,-335)(1,-341)])(1,P[0(0,-397)])])(2,P[0(0,P[0(0,696)])])]
P P[2(0,P[2(0,P[2(0,194)(1,-79)(2,273)])(1,P[1(0,542)(1,95)])(2,P[0(0,342)])])(1,P[1(0,P[1(0,688)(1,353)])(1,P[0(0,35)])])(2,P[0(0,P[0(0,634)])])]
P P[2(0,P[2(0,P[2(0,-1006)(1,-648)(2,640)])(1,P[1(0,574)(1,504)])(2,P[0(0,458)])])(1,P[1(0,P[1(0,219)(1,744)])(1,P[0(0,432)])])(2,P[0(0,P[0(0,285)])])]
P P[2(0,P[2(0,P[2(0,-139)(1,901)(2,815)])(1,P[1(0,-468)(1,203)])(2,P[0(0,485)])])(1,P[1(0,P[1(0,229)(1,-1001)])(1,P[0(0,407)])])(2,P[0(0,P[0(0,769)])])]
P P[2(0,P[2(0,P[2(0,-367)(1,-170)(2,472)])(1,P[1(0,-558)(1,-75)])(2,P[0(0,707)])])(1,P[1(0,P[1(0,489)(1,146)])(1,P[0(0,-175)])])(2,P[0(0,P[0(0,133)])])]
P P[2(0,P[2(0,P[2(0,-376)(1,-475)(2,609)])(1,P[1(0,-909)(1,-345)])(2,P[0(0,367)])])(1,P[1(0,P[1(0,-97)(1,-467)])(1,P[0(0,223)])])(2,P[0(0,P[0(0,1021)])])]
P P[2(0,P[2(0,P[2(0,-602)(1,299)(2,395)])(1,P[1(0,-731)(1,641)])(2,P[0(0,920)])])(1,P[1(0,P[1(0,582)(1,87)])(1,P[0(0,430)])])(2,P[0(0,P[0(0,285)])])]
P P[2(0,P[2(0,P[2(0,903)(1,-362)(2,250)])(1,P[1(0,902)(1,384)])(2,P[0(0,594)])])(1,P[1(0,P[1(0,767)(1,545)])(1,P[0(0,887)])])(2,P[0(0,P[0(0,624)])])]
P P[2(0,P[2(0,P[2(0,194)(1,-188)(2,760)])(1,P[1(0,82)(1,-407)])(2,P[0(0,926)])])(1,P[1(0,P[1(0,732)(1,582)])(1,P[0(0,167)])])(2,P[0(0,P[0(0,823)])])]
P P[2(0,P[2(0,P[2(0,591)(1,-1015)(2,309)])(1,P[1(0,-242)(1,-124)])(2,P[0(0,704)])])(1,P[1(0,P[1(0,-216)(1,-350)])(1,P[0(0,827)])])(2,P[0(0,P[0(0,513)])])]
P P[2(0,P[2(0,P[2(0,-95)(1,-822)(2,877)])(1,P[1(0,741)(1,-683)])(2,P[0(0,613)])])(1,P[1(0,P[1(0,466)(1,-281)])(1,P[0(0,680)])])(2,P[0(0,P[0(0,208)])])]
P P[2(0,P[2(0,P[2(0,-184)(1,-254)(2,821)])(1,P[1(0,-32)(1,-169)])(2,P[0(0,793)])])(1,P[1(0,P[1(0,679)(1,389)])(1,P[0(0,742)])])(2,P[0(0,P[0(0,942)])])]
P P[2(0,P[2(0,P[2(0,307)(1,-596)(2,935)])(1,P[1(0,908)(1,740)])(2,P[0(0,502)])])(1,P[1(0,P[1(0,-934)(1,304)])(1,P[0(0,387)])])(2,P[0(0,P[0(0,652)])])]
P P[2(0,P[2(0,P[2(0,362)(1,-401)(2,608)])(1,P[1(0,-385)(1,-899)])(2,P[0(0,870)])])(1,P[1(0,P[1(0,-688)(1,-501)])(1,P[0(0,714)])])(2,P[0(0,P[0(0,410)])])]
P P[2(0,P[2(0,P[2(0,638)(1,-349)(2,781)])(1,P[1(0,741)(1,95)])(2,P[0(0,759)])])(1,P[1(0,P[1(0,-980)(1,350)])(1,P[0(0,740)])])(2,P[0(0,P[0(0,545)])])]
P P[2(0,P[2(0,P[2(0,-304)(1,-344)(2,734)])(1,P[1(0,-397)(1,-379)])(2,P[0(0,640)])])(1,P[1(0,P[1(0,394)(1,170)])(1,P[0(0,-549)])])(2,P[0(0,P[0(0,634)])])]
P P[2(0,P[2(0,P[2(0,-768)(1,-490)(2,560)])(1,P[1(0,329)(1,320)])(2,P[0(0,638)])])(1,P[1(0,P[1(0,-151)(1,-356)])(1,P[0(0,-474)])])(2,P[0(0,P[0(0,394)])])]
P P[2(0,P[2(0,P[2(0,-855)(1,-282)(2,824)])(1,P[1(0,-330)(1,-460)])(2,P[0(0,982)])])(1,P[1(0,P[1(0,-768)(1,716)])(1,P[0(0,426)])])(2,P[0(0,P[0(0,498)])])]
P P[2(0,P[2(0,P[2(0,-367)(1,-681)(2,532)])(1,P[1(0,744)(1,-50)])(2,P[0(0,903)])])(1,P[1(0,P[1(0,275)(1,697)])(1,P[0(0,724)])])(2,P[0(0,P[0(0,796)])])]
P P[2(0,P[2(0,P[2(0,-916)(1,-167)(2,521)])(1,P[1(0,-776)(1,56)])(2,P[0(0,93)])])(1,P[1(0,P[1(0,-404)(1,822)])(1,P[0(0,-288)])])(2,P[0(0,P[0(0,755)])])]
P P[2(0,P[2(0,P[2(0,141)(1,-954)(2,987)])(1,P[1(0,177)(1,782)])(2,P[0(0,477)])])(1,P[1(0,P[1(0,-769)(1,-127)])(1,P[0(0,367)])])(2,P[0(0,P[0(0,155)])])]
P P[2(0,P[2(0,P[2(0,453)(1,572)(2,625)])(1,P[1(0,-590)(1,630)])(2,P[0(0,656)])])(1,P[1(0,P[1(0,110)(1,696)])(1,P[0(0,-45)])])(2,P[0(0,P[0(0,645)])])]
P P[2(0,P[2(0,P[2(0,-1012)(1,466)(2,323)])(1,P[1(0,-609)(1,445)])(2,P[0(0,1005)])])(1,P[1(0,P[1(0,31)(1,-127)])(1,P[0(0,220)])])(2,P[0(0,P[0(0,945)])])]
P P[2(0,P[2(0,P[2(0,-198)(1,-710)(2,258)])(1,P[1(0,-554)(1,-846)])(2,P[0(0,959)])])(1,P[1(0,P[1(0,-499)(1,-83)])(1,P[0(0,-128)])])(2,P[0(0,P[0(0,688)])])]
P P[2(0,P[2(0,P[2(0,382)(1,996)(2,869)])(1,P[1(0,-801)(1,307)])(2,P[0(0,364)])])(1,P[1(0,P[1(0,47)(1,451)])(1,P[0(0,31)])])(2,P[0(0,P[0(0,365)])])]
P P[2(0,P[2(0,P[2(0,685)(1,948)(2,408)])(1,P[1(0,674)(1,-438)])(2,P[0(0,813)])])(1,P[1(0,P[1(0,552)(1,370)])(1,P[0(0,-247)])])(2,P[0(0,P[0(0,104)])])]
P P[2(0,P[2(0,P[2(0,-78)(1,-859)(2,985)])(1,P[1(0,862)(1,801)])(2,P[0(0,496)])])(1,P[1(0,P[1(0,529)(1,-229)])(1,P[0(0,-673)])])(2,P[0(0,P[0(0,729)])])]
P P[2(0,P[2(0,P[2(0,-98)(1,-578)(2,577)])(1,P[1(0,-388)(1,757)])(2,P[0(0,627)])])(1,P[1(0,P[1(0,-925)(1,732)])(1,P[0(0,812)])])(2,P[0(0,P[0(0,746)])])]
P P[2(0,P[2(0,P[2(0,-773)(1,-549)(2,793)])(1,P[1(0,-294)(1,-654)])(2,P[0(0,322)])])(1,P[1(0,P[1(0,-667)(1,460)])(1,P[0(0,-634)])])(2,P[0(0,P[0(0,807)])])]
P P[2(0,P[2(0,P[2(0,-343)(1,-550)(2,739)])(1,P[1(0,-9)(1,-16)])(2,P[0(0,542)])])(1,P[1(0,P[1(0,411)(1,25)])(1,P[0(0,-222)])])(2,P[0(0,P[0(0,589)])])]
P P[2(0,P[2(0,P[2(0,513)(1,-467)(2,781)])(1,P[1(0,-730)(1,-943)])(2,P[0(0,614)])])(1,P[1(0,P[1(0,-502)(1,258)])(1,P[0(0,-396)])])(2,P[0(0,P[0(0,102)])])]
P P[2(0,P[2(0,P[2(0,-499)(1,-710)(2,464)])(1,P[1(0,248)(1,118)])(2,P[0(0,193)])])(1,P[1(0,P[1(0,-309)(1,44)])(1,P[0(0,-68)])])(2,P[0(0,P[0(0,838)])])]
P P[2(0,P[2(0,P[2(0,400)(1,971)(2,277)])(1,P[1(0,148)(1,1)])(2,P[0(0,811)])])(1,P[1(0,P[1(0,-479)(1,144)])(1,P[0(0,11)])])(2,P[0(0,P[0(0,1018)])])]
