Subject: CGAL 3.5 Beta 1 Released, Computational Geometry Algorithms Library
Body:

The CGAL Open Source Project is pleased to announce the Release 3.5 Beta 1
of CGAL, the Computational Geometry Algorithms Library.

CGAL-3.5-beta1 is a public testing release. It should provide
a solid ground to report bugs that need to be tackled before the
release of the final version of CGAL 3.5 in mid September 2009.


Besides improvements to existing packages, this release offers the
following new algorithms and data structures.

 o 3D Periodic Triangulations (new package)

    This package allows to build and handle triangulations of point sets in
    the three dimensional flat torus. Triangulations are built
    incrementally and can be modified by insertion or removal of
    vertices. They offer point location facilities.

 o Surface Reconstruction from Point Sets (new package)

    This CGAL package implements an implicit surface reconstruction method:
    Poisson Surface Reconstruction. The input is an unorganized point set
    with oriented normals.

 o 3D Mesh Generation (new package)

    This package generates 3 dimensional meshes.  It computes isotropic
    simplicial meshes for domains or multidomains provided that a domain
    descriptor, able to answer queries from a few different types on the
    domain, is given.  In the current version, Mesh_3 generate meshes for
    domain described through implicit functional, 3D images or polyhedral
    boundaries.  The output is a 3D mesh of the domain volume and conformal
    surface meshes for all the boundary and subdividing surfaces.

 o Point Set Processing (new package)

    This packages implements a set of algorithms for analysis, processing,
    and normal estimation and orientation of point sets.

 o AABB tree (new package)

    This package implements a hierarchy of axis-aligned bounding boxes (a
    AABB tree) for efficient intersection and distance computations between
    3D queries and sets of input 3D geometric objects.

 o CGAL_ipelets (new package)

    Object that eases the writing of Ipe's plugins that use CGAL.
    Plugins for CGAL main 2D algorithm are provided as demo.


See http://www.cgal.org/releases.html for a complete list of changes.


The CGAL project is a collaborative effort to develop a robust,
easy-to-use, and efficient C++ software library of geometric data
structures and algorithms, like
- triangulations (2D constrained triangulations and Delaunay
  triangulations in 2D and 3D),
- Voronoi diagrams (for 2D and 3D points, 2D additively weighted
  Voronoi diagrams, and segment Voronoi diagrams),
- Boolean operations on polygons and polyhedra,
- Regularized Boolean operations on polygons with curved arcs
- arrangements of curves,
- mesh algorithms (2D Delaunay mesh generation and 3D surface mesh
  generation, surface mesh subdivision and parameterization),
- alpha shapes (in 2D and 3D),
- convex hull algorithms (in 2D, 3D and dD),
- operations on polygons (straight skeleton and offset polygon),
- search structures (kd trees for nearest neighbor search, and
  range and segment trees),
- interpolation (natural neighbor interpolation and placement of
  streamlines),
- optimization algorithms (smallest enclosing sphere of points or
  spheres, smallest enclosing ellipsoid of points, principal
  component analysis),
- kinetic data structures




Some modules are distributed under the terms of the LGPL Open Source
license (GNU Lesser General Public License v2.1).
Most modules are distributed under the terms of the QPL Open Source
license (Q Public License v1.0).
If your intended usage does not meet the criteria of the
aforementioned licenses, a commercial license can be purchased from
GeometryFactory (http://www.geometryfactory.com/).


For further information and for downloading the library and its
documentation, please visit the CGAL web site: http://www.cgal.org/

