Only feature releases go to all the lists.
Bug fix releases only go to the CGAL announce
and discuss lists.

- isocpp.org

- Mailing lists:

  *********************************************************************
  ** Note: add a Reply-To: cgal-discuss@inria.fr, to avoid           **
  ** cross-post replies.                                             **
  *********************************************************************

  cgal-develop@inria.fr (best sent as blind carbon copy)
  cgal-discuss@inria.fr
  cgal-announce@inria.fr

And only for feature releases (not bug-fixes):

  compgeom-announce@inria.fr
  mesh@sandia.gov
