%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 119 353 480 446
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{359.605}{90.7209}
%%\begin{picture}(359.605,90.7209)(120.197,354.64)
%%\IPEput{119}{353}{480}{446}
%%\put(145.521,354.64){\IPEtext{\IPEfs{9}\rm a}}
%%\put(211.774,354.64){\IPEtext{\IPEfs{9}\rm b}}
%%\put(277.084,354.64){\IPEtext{\IPEfs{9}\rm c}}
%%\put(332.389,354.64){\IPEtext{\IPEfs{9}\rm d}}
%%\put(394.714,354.64){\IPEtext{\IPEfs{9}\rm e}}
%%\put(459.08,354.64){\IPEtext{\IPEfs{9}\rm f}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 373.017 383.692 translate

% Preamble 1
%%\documentstyle[a4paper]{article}
% Group

% Text
% xy -227.496 -29.0525
% sk 0
% f 0 9
% s a
% End

% Text
% xy -161.243 -29.0525
% sk 0
% f 0 9
% s b
% End

% Text
% xy -95.9333 -29.0525
% sk 0
% f 0 9
% s c
% End

% Text
% xy -40.6287 -29.0525
% sk 0
% f 0 9
% s d
% End

% Text
% xy 21.6963 -29.0525
% sk 0
% f 0 9
% s e
% End

% Text
% xy 86.0626 -29.0525
% sk 0
% f 0 9
% s f
% End

% Line
% ss 0
0.8 [] ss
np % # 2
-252.82 20.7268 mt
-194.922 34.2335 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
np % # 2
-247.887 61.2464 mt
-222.443 27.4801 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-223.482 27.4801 m2
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-223.222 27.9021 mt
-223.222 61.6684 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
np % # 2
-189.676 20.2869 mt
-133.502 33.4374 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
np % # 2
-184.89 59.7382 mt
-160.203 26.862 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-161.211 26.862 m2
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-161.211 -7.65801 mt
-161.211 58.0944 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
np % # 2
-116.328 18.7801 mt
-87.8973 31.0338 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
np % # 2
-105.222 20.8223 mt
-71.6829 35.6291 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
np % # 2
-58.1042 18.2693 mt
-29.6734 30.5233 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
np % # 2
-47.6991 25.9281 mt
-14.1598 40.7349 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
np % # 2
3.68502 18.7743 mt
49.5802 39.1973 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
np % # 2
15.9471 20.306 mt
39.4202 30.5176 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
np % # 2
60.8901 15.2003 mt
106.785 35.6233 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
np % # 2
71.7508 23.3695 mt
95.2239 33.5811 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-105.222 20.8223 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-87.8973 31.0338 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-47.6991 25.9281 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-29.6734 30.5233 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
15.9471 20.306 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
39.4202 30.5176 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
71.7508 23.3695 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
95.2239 33.5811 m2
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-47.6991 25.9281 mt
-47.6991 59.6262 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-29.6734 30.5233 mt
-29.8316 -2.66427 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-105.222 20.8223 mt
-105.156 -7.25954 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-87.8973 31.0338 mt
-87.9888 60.1366 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
15.9471 20.306 mt
15.9471 -6.24406 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
39.4202 0.393461 mt
39.4202 27.9645 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
71.7508 23.3695 mt
71.7508 49.9196 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
95.2239 30.5346 mt
95.2239 53.5107 lt
% sk
0 sg sk
% End

% End

end %% of Ipe figure
