%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 126 303 473 496
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{345.37}{190.867}
%%\begin{picture}(345.37,190.867)(127.315,304.566)
%%\IPEput{126}{303}{473}{496}
%%\put(229.718,378.531){\IPEtext{\IPEfs{10}\rm infinity}}
%%\put(307.718,304.566){\IPEtext{\IPEfs{10}\rm negative plane}}
%%\put(331.28,486.634){\IPEtext{\IPEfs{10}\rm positive plane}}
%%\put(331.28,356.586){\IPEtext{\IPEfs{10}\rm added points}}
%%\put(260.064,417.909){\IPEtext{\IPEfs{10}$\infty_0$}}
%%\put(177.437,371.07){\IPEtext{\IPEfs{10}$\infty_1$}}
%%\put(403.284,371.07){\IPEtext{\IPEfs{10}$\infty_2$}}
%%\put(277.278,329.052){\IPEtext{\IPEfs{10}$\infty_3$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 299.593 400.477 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 6
-14.625 69.9008 mt
-43.0625 31.6992 lt
-11.375 26.8224 lt
37.375 30.8864 lt
56.875 60.1472 lt
-14.625 69.9008 lt
% fi
0.898039 sg fi
% End

% Group

% Circle
% ss 0
0.4 [] ss
% r
172.685 [ % tfm
1 0 0 0.480462 % xy
0.407435 -3.97331 ] el
% sk
0 sg sk
gr
% End

% Circle
% ss 0
0.4 [] ss
% r
172.19 [ % tfm
0.999959 0.00908251 -0.0764151 0.118853 % xy
0.407435 -5.15694 ] el
% sk
0 sg sk
gr
% End

% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-17.875 44.704 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-43.0625 31.6992 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-11.375 26.8224 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
13.8125 58.5216 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-9.75 63.3984 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
17.2153 43.2032 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
0 39.0144 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
36.5625 48.768 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
37.375 30.8864 m2
% End

% Line
% ss 0
0.4 [] ss
np % # 11
-9.75 63.3984 mt
-43.0625 31.6992 lt
-11.375 26.8224 lt
37.375 30.8864 lt
36.5625 48.768 lt
13.8125 58.5216 lt
-9.75 63.3984 lt
-17.875 44.704 lt
13.8125 58.5216 lt
17.2153 43.2032 lt
36.5625 48.768 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
37.375 30.8864 mt
17.2153 43.2032 lt
0 39.0144 lt
13.8125 58.5216 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 5
-43.0625 31.6992 mt
-17.875 44.704 lt
0 39.0144 lt
-11.375 26.8224 lt
-17.875 44.704 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
0 39.0144 mt
37.375 30.8864 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-3.25 -73.9648 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-103.768 -21.5269 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
102.01 -21.7532 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-42.4836 15.0177 m2
% End

% Arc
% ss 0
0.4 [] ss
% xy
-42.2254 -30.4873 % r
62.1921 % ang
90.7712 171.716 np arc
% sk
0 sg sk
% End

% Arc
% ss 0
0.4 [] ss
% xy
-23.2582 -62.9247 % r
90.5304 % ang
82.4575 152.788 np arc
% sk
0 sg sk
% End

% Arc
% ss 0
0.4 [] ss
% xy
-4.79722 -114.442 % r
141.418 % ang
40.9521 92.666 np arc
% sk
0 sg sk
% End

% Arc
% ss 0
0.4 [] ss
% xy
47.2171 -23.03 % r
54.8073 % ang
1.33489 100.345 np arc
% sk
0 sg sk
% End

% Arc
% ss 0
0.4 [] ss
% xy
15.7965 19.8455 % r
95.7244 % ang
-101.477 -25.7578 np arc
% sk
0 sg sk
% End

% Arc
% ss 0
0.4 [] ss
% xy
-23.5675 9.64939 % r
86.0473 % ang
-158.758 -76.3423 np arc
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 5
-43.0625 31.6992 mt
-14.625 69.9008 lt
-9.75 63.3984 lt
56.875 60.1472 lt
37.375 30.8864 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-14.625 69.9008 mt
56.875 60.1472 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
56.875 60.1472 mt
36.5625 48.768 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-14.625 69.9008 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
56.875 60.1472 m2
% End

% Arc
% ss 0
0.4 [] ss
% xy
48.8378 2.33113 % r
58.372 % ang
-24.3683 82.0859 np arc
% sk
0 sg sk
% End

% Arc
% ss 0
0.4 [] ss
% xy
-34.9742 44.6595 % r
32.4224 % ang
51.1246 98.8444 np arc
% sk
0 sg sk
% End

% Arc
% ss 0
0.4 [] ss
% xy
10.9645 12.9912 % r
65.8138 % ang
45.7667 86.6962 np arc
% sk
0 sg sk
% End

% Arc
% ss 0
0.4 [] ss
% xy
-34.6599 -34.6733 % r
50.3031 % ang
-94.6718 -51.3609 np arc
% sk
0 sg sk
% End

% Arc
% ss 3855
0.4 [ 4 ] ss
% xy
-34.6599 -34.6733 % r
50.3031 % ang
98.9476 265.328 np arc
% sk
0 sg sk
% End

% Arc
% ss 3855
0.4 [ 4 ] ss
% xy
-39.8986 45.8029 % r
30.8935 % ang
90.1124 265.2 np arc
% sk
0 sg sk
% End

% Arc
% ss 3855
0.4 [ 4 ] ss
% xy
5.23875 29.6858 % r
49.9257 % ang
79.009 197.085 np arc
% sk
0 sg sk
% End

% Arc
% ss 0
0.4 [] ss
% xy
-23.7863 -10.3388 % r
80.7609 % ang
83.4865 187.963 np arc
% sk
0 sg sk
% End

% Text
% xy -69.875 -21.9456
% sk 0
% f 0 10
% s infinity
% End

% Text
% xy 8.125 -95.9104
% sk 0
% f 0 10
% s negative plane
% End

% Text
% xy 31.6875 86.1568
% sk 0
% f 0 10
% s positive plane
% End

% Line
% ss 4095
0.4 [ 12 4 ] ss
% ar 1 7
0 sg np % # 2
-37.375 7.3152 7 -67.4375 39.8272 af
30.0625 -32.512 lt
% sk
0 sg sk
% End

% Line
% ss 4095
0.4 [ 12 4 ] ss
% ar 1 7
0 sg np % # 2
90.1875 -26.8224 7 60.125 5.6896 af
30.0625 -32.512 lt
% sk
0 sg sk
% End

% Line
% ss 4095
0.4 [ 12 4 ] ss
% ar 1 7
0 sg np % # 2
-94.25 -26.8224 7 -121.062 6.5024 af
26.8125 -33.3248 lt
% sk
0 sg sk
% End

% Line
% ss 4095
0.4 [ 12 4 ] ss
% ar 1 7
0 sg np % # 2
-1.625 -67.4624 7 -26 -26.0096 af
24.375 -41.4528 lt
% sk
0 sg sk
% End

% Text
% xy 31.6875 -43.8912
% sk 0
% f 0 10
% s added points
% End

% Text
% xy -39.529 17.4324
% sk 0
% f 3 10
% s \infty_0
% End

% Text
% xy -122.156 -29.407
% sk 0
% f 3 10
% s \infty_1
% End

% Text
% xy 103.691 -29.407
% sk 0
% f 3 10
% s \infty_2
% End

% Text
% xy -22.315 -71.4246
% sk 0
% f 3 10
% s \infty_3
% End

% Line
% ss 0
0.4 [] ss
np % # 2
13.8125 58.5216 mt
56.875 60.1471 lt
% sk
0 sg sk
% End

% End

end %% of Ipe figure
