%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 138 352 461 447
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{321.54}{92.4849}
%%\begin{picture}(321.54,92.4849)(139.23,353.758)
%%\IPEput{138}{352}{461}{447}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 294.639 351.968 translate

% Preamble 1
%%\documentstyle[a4paper]{article}
% Group

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 4
-111.562 81.2115 mt
-102.945 84.065 lt
-102.922 16.4443 lt
-111.565 18.4285 lt
cl % cl
% fi
0.898039 sg fi
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 4
6.22493 50.6402 mt
7.01466 43.8407 lt
58.9616 57.5507 lt
59.4788 64.7661 lt
cl % cl
% fi
0.898039 sg fi
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 3
138.912 74.0198 mt
152.462 62.0856 lt
138.961 47.4301 lt
cl % cl
% fi
0.898039 sg fi
% End

% Line
% ss 0
0.8 [] ss
np % # 2
-155.409 74.0776 mt
-61.3471 92.625 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
np % # 2
-155.032 30.8001 mt
-53.1027 1.79001 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
np % # 2
-148.661 51.2498 mt
-112.313 52.6768 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
np % # 2
-102.606 51.7256 mt
-74.1258 72.6511 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-111.562 81.2115 mt
-111.565 18.4285 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-102.945 84.065 mt
-102.922 16.4443 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
np % # 2
-31.9588 40.5118 mt
59.4788 64.7661 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
np % # 2
7.01466 43.8407 mt
91.7068 66.1928 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
6.22493 50.6402 mt
6.26517 17.6842 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
59.1041 89.9719 mt
58.9616 57.5507 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
np % # 2
115.915 94.2749 mt
166.131 50.0464 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
np % # 2
117.039 19.6093 mt
165.006 80.4831 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
np % # 2
104.673 53.3753 mt
138.774 60.9846 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
138.912 74.0198 mt
138.961 47.4301 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
138.774 60.9846 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
59.4788 64.7661 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
7.01466 43.8407 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-112.313 52.6768 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-102.606 51.7256 m2
% End

% End

end %% of Ipe figure
