%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 111 305 488 494
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{374.753}{187.5}
%%\begin{picture}(374.753,187.5)(112.624,306.25)
%%\IPEput{111}{305}{488}{494}
%%\put(152.885,364.085){\IPEtext{\IPEfs{10}\rm \ccStyle{\ccVar.neighbor(i)}}}
%%\put(158.874,396.5){\IPEtext{\IPEfs{10}\rm \ccStyle{\ccVar}}}
%%\put(181.687,453.863){\IPEtext{\IPEfs{10}\rm \ccStyle{i}}}
%%\put(112.624,385.588){\IPEtext{\IPEfs{10}\rm \ccStyle{ccw(i)}}}
%%\put(377.723,386.46){\IPEtext{\IPEfs{10}\rm \ccStyle{\ccVar.neighbor(ccw(i))}}}
%%\put(337.864,376.747){\IPEtext{\IPEfs{10}\rm \ccStyle{\ccVar}}}
%%\put(367.75,450.612){\IPEtext{\IPEfs{10}\rm \ccStyle{i}}}
%%\put(288.937,375.834){\IPEtext{\IPEfs{10}\rm \ccStyle{ccw(i)}}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 258.898 336.532 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Line
% ss 0
0.4 [] ss
np % # 3
-76.2802 112.348 mt
-121.309 52.4247 lt
-30.4251 41.2666 lt
cl % cl
% fi
0.898039 sg sfi
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 3
-121.309 52.4247 mt
-30.4251 41.2666 lt
-67.7251 -23.2432 lt
cl % cl
% fi
0.898039 sg sfi
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-76.2802 112.348 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-30.4251 41.2666 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-121.309 52.4247 m2
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
-78.5495 55.0615 mt
-80.615 35.6381 7 -2.0655 -19.4234 at
% sk
0 sg sk
% End

% Text
% xy -106.013 27.5531
% sk 0
% f 0 10
% s \ccStyle{\ccVar.neighbor(i)}
% End

% Text
% xy -100.024 59.9679
% sk 0
% f 0 10
% s \ccStyle{\ccVar}
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
1.5802 55.4579 mt
30.1965 55.4579 7 28.6163 0 at
% sk
0 sg sk
% End

% Text
% xy -77.2108 117.331
% sk 0
% f 0 10
% s \ccStyle{i}
% End

% Text
% xy -146.274 49.0561
% sk 0
% f 0 10
% s \ccStyle{ccw(i)}
% End

% Line
% ss 0
0.4 [] ss
np % # 3
110.375 109.975 mt
65.3462 50.0527 lt
118.93 -25.6151 lt
cl % cl
% fi
0.898039 sg sfi
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 3
110.375 109.975 mt
156.231 38.8947 lt
118.93 -25.6151 lt
cl % cl
% fi
0.898039 sg sfi
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
110.375 109.975 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
156.231 38.8947 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
65.3462 50.0527 m2
% End

% Text
% xy 118.825 49.9281
% sk 0
% f 0 10
% s \ccStyle{\ccVar.neighbor(ccw(i))}
% End

% Text
% xy 78.9664 40.2154
% sk 0
% f 0 10
% s \ccStyle{\ccVar}
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
106.301 47.6724 mt
122.142 46.65 7 15.841 -1.0224 at
% sk
0 sg sk
% End

% Text
% xy 108.852 114.08
% sk 0
% f 0 10
% s \ccStyle{i}
% End

% Text
% xy 30.0392 39.3024
% sk 0
% f 0 10
% s \ccStyle{ccw(i)}
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-33.3539 157.218 mt
5.00238 -12.282 lt
69.6815 -30.282 lt
77.9545 19.218 lt
% sk
0 sg sk
% End

% End

end %% of Ipe figure
