%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 117 276 482 523
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{362.627}{244.277}
%%\begin{picture}(362.627,244.277)(118.687,277.861)
%%\IPEput{117}{276}{482}{523}
%%\put(266.671,277.861){\IPEtext{\IPEfs{10}$\infty_3$}}
%%\put(174.756,426.262){\IPEtext{\IPEfs{10}$\infty_1$}}
%%\put(396.774,393.847){\IPEtext{\IPEfs{10}$\infty_2$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 289.684 374.884 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Line
% ss 4369
0.4 [ 1 3 ] ss
np % # 3
-31.8425 -87.498 mt
-96.152 12.5614 lt
98.7054 12.5614 lt
cl % cl
% fi
0.8 sg sfi
% sk
1 sg sk
% End

% Text
% xy -23.0126 -97.0226
% sk 0
% f 3 10
% s \infty_3
% End

% Text
% xy -114.928 51.3776
% sk 0
% f 3 10
% s \infty_1
% End

% Text
% xy 107.091 18.9628
% sk 0
% f 3 10
% s \infty_2
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 6
-2.40611 101.763 mt
-50.6137 76.7296 lt
-13.29 63.7312 lt
48.1278 53.7031 lt
82.2436 73.5109 lt
-2.40611 101.763 lt
% fi
0.898039 sg fi
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-15.1133 80.9476 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-50.6137 76.7296 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-13.29 63.7312 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
28.6699 84.062 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
1.34846 94.8052 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
27.566 69.9146 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
4.92582 71.0824 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
53.3061 69.3409 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
48.1278 53.7031 m2
% End

% Line
% ss 0
0.4 [] ss
np % # 11
1.34846 94.8052 mt
-50.6137 76.7296 lt
-13.29 63.7312 lt
48.1278 53.7031 lt
53.3061 69.3409 lt
28.6699 84.062 lt
1.34846 94.8052 lt
-15.1133 80.9476 lt
28.6699 84.062 lt
27.566 69.9146 lt
53.3061 69.3409 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
48.1278 53.7031 mt
27.566 69.9146 lt
4.92582 71.0824 lt
28.6699 84.062 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 5
-50.6137 76.7296 mt
-15.1133 80.9476 lt
4.92582 71.0824 lt
-13.29 63.7312 lt
-15.1133 80.9476 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
4.92582 71.0824 mt
48.1278 53.7031 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 5
-50.6137 76.7296 mt
-2.40611 101.763 lt
1.34846 94.8052 lt
82.2436 73.5109 lt
48.1278 53.7031 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-2.40611 101.763 mt
82.2436 73.5109 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
82.2436 73.5109 mt
53.3061 69.3409 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-2.40611 101.763 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
82.2436 73.5109 m2
% End

% Line
% ss 4095
0.4 [ 12 4 ] ss
np % # 2
-2.40611 101.763 mt
65.6575 136.022 lt
% sk
0 sg sk
% End

% Line
% ss 4095
0.4 [ 12 4 ] ss
np % # 2
82.2436 73.5109 mt
65.6575 136.022 lt
% sk
0 sg sk
% End

% Line
% ss 4095
0.4 [ 12 4 ] ss
np % # 2
82.2436 73.5109 mt
100.689 14.0818 lt
% sk
0 sg sk
% End

% Line
% ss 4095
0.4 [ 12 4 ] ss
np % # 2
48.1278 53.7031 mt
100.689 14.0818 lt
% sk
0 sg sk
% End

% Line
% ss 4095
0.4 [ 12 4 ] ss
np % # 2
-13.29 63.7312 mt
100.689 14.0818 lt
% sk
0 sg sk
% End

% Line
% ss 4095
0.4 [ 12 4 ] ss
np % # 2
-13.29 63.7312 mt
-129.529 64.4933 lt
% sk
0 sg sk
% End

% Line
% ss 4095
0.4 [ 12 4 ] ss
np % # 2
-50.6137 76.7296 mt
-129.529 64.4933 lt
% sk
0 sg sk
% End

% Line
% ss 4095
0.4 [ 12 4 ] ss
np % # 2
-2.40611 101.763 mt
-129.529 64.4933 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
28.6699 84.062 mt
82.2436 73.5109 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-170.997 12.5614 mt
136.022 12.5614 lt
191.63 146.709 lt
-117 147.255 lt
cl % cl
% sk
0 sg sk
% End

% Spline
% ss 4369
0.4 [ 1 3 ] ss
np % # 12
-129.529 64.4933
-129.529 64.4933
-129.529 64.4933
-74.0925 127.081 fspl
65.6575 136.022 spl
65.6575 136.022 spl
65.6575 136.022 spl
142.032 84.0028 spl
100.689 14.0818 spl
100.689 14.0818 spl
100.689 14.0818 spl
-110.655 23.8556 spl
-129.529 64.4933 spl
-129.529 64.4933 spl
-129.529 64.4933 spl
xspl
% cl
% sk
0 sg sk
% End

% Line
% ss 4369
0.4 [ 1 3 ] ss
np % # 3
-129.529 64.4933 mt
-31.8425 -87.498 lt
100.689 14.0818 lt
% sk
0 sg sk
% End

% Line
% ss 4369
0.4 [ 1 3 ] ss
np % # 2
-31.8425 -87.498 mt
65.6575 136.022 lt
% sk
0 sg sk
% End

% End

end %% of Ipe figure
