%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 82 323 517 476
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{433.436}{150.906}
%%\begin{picture}(433.436,150.906)(83.2819,324.547)
%%\IPEput{82}{323}{517}{476}
%%\put(203.101,409.293){\IPEtext{\IPEfs{10}$v_0$}}
%%\put(274.284,351.534){\IPEtext{\IPEfs{10}$v_1$}}
%%\put(277.448,425.117){\IPEtext{\IPEfs{10}$v_0$}}
%%\put(215.226,337.556){\IPEtext{\IPEfs{10}$v_0$}}
%%\put(284.962,373.293){\IPEtext{\IPEfs{10}$v_0$}}
%%\put(200.728,376.062){\IPEtext{\IPEfs{10}$v_1$}}
%%\put(214.965,432.238){\IPEtext{\IPEfs{10}$v_1$}}
%%\put(294.848,411.667){\IPEtext{\IPEfs{10}$v_1$}}
%%\put(404.273,440.223){\IPEtext{\IPEfs{10}$v_0$}}
%%\put(466.9,420.273){\IPEtext{\IPEfs{10}$v_0$}}
%%\put(430.094,354.7){\IPEtext{\IPEfs{10}$v_0$}}
%%\put(186.507,324.547){\IPEtext{\IPEfs{5}\rm $\left(\begin{array}{l}-1\\-1\end{array}\right)$}}
%%\put(164.221,328.163){\IPEtext{\IPEfs{8}\rm $\infty_1=$}}
%%\put(495.227,456.082){\IPEtext{\IPEfs{8}\rm $\infty_0$}}
%%\put(386.353,460.834){\IPEtext{\IPEfs{8}\rm $\infty_0$}}
%%\put(479.925,390.024){\IPEtext{\IPEfs{8}\rm $\infty_2$}}
%%\put(454.135,327.892){\IPEtext{\IPEfs{8}\rm $\infty_2$}}
%%\put(398.775,324.874){\IPEtext{\IPEfs{8}\rm $\infty_1$}}
%%\put(358.221,396.143){\IPEtext{\IPEfs{8}\rm $\infty_1$}}
%%\put(313.284,458.275){\IPEtext{\IPEfs{8}\rm $\infty_0$}}
%%\put(180.119,444.533){\IPEtext{\IPEfs{5}\rm $\left(\begin{array}{l}0\\2\end{array}\right)$}}
%%\put(180.572,458.383){\IPEtext{\IPEfs{8}\rm $\infty_0=$}}
%%\put(320.956,339.531){\IPEtext{\IPEfs{5}\rm $\left(\begin{array}{r}1\\-1\end{array}\right)$}}
%%\put(298.669,343.147){\IPEtext{\IPEfs{8}\rm $\infty_2=$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 349.994 448.366 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Group

% Line
% ss 0
0.4 [] ss
np % # 3
-118.176 16.7917 mt
-118.176 -41.6149 lt
-176.583 -41.6149 lt
cl % cl
% fi
0.898039 sg fi
% End

% Spline
% ss 0
0.4 [] ss
np % # 9
-176.583 -41.6149
-176.583 -41.6149
-176.583 -41.6149
-176.583 -10.4647 fspl
-141.539 -14.3585 spl
-149.326 16.7917 spl
-118.176 16.7917 spl
-118.176 16.7917 spl
-118.176 16.7917 spl
xspl
% fi
0.898039 sg fi
% End

% Line
% ss 0
0.4 [] ss
np % # 3
-118.176 16.7917 mt
-118.176 -41.6149 lt
-176.583 -41.6149 lt
% sk
0 sg sk
% End

% End

% Group

% Line
% ss 0
3.93174e-40 [] ss
np % # 3
-79.2385 16.7917 mt
-79.2385 -41.6149 lt
-20.8319 -41.6149 lt
cl % cl
% fi
0.898039 sg fi
% End

% Spline
% ss 0
3.93174e-40 [] ss
np % # 9
-20.8319 -41.6149
-20.8319 -41.6149
-20.8319 -41.6149
-20.8319 -10.4647 fspl
-55.8758 -14.3585 spl
-48.0883 16.7917 spl
-79.2385 16.7917 spl
-79.2385 16.7917 spl
-79.2385 16.7917 spl
xspl
% fi
0.898039 sg fi
% End

% Line
% ss 0
3.93174e-40 [] ss
np % # 3
-79.2385 16.7917 mt
-79.2385 -41.6149 lt
-20.8319 -41.6149 lt
% sk
0 sg sk
% End

% End

% Group

% Line
% ss 0
3.93174e-40 [] ss
np % # 3
-79.2385 -119.49 mt
-79.2385 -61.0838 lt
-20.8319 -61.0838 lt
cl % cl
% fi
0.898039 sg fi
% End

% Spline
% ss 0
3.93174e-40 [] ss
np % # 9
-20.8319 -61.0838
-20.8319 -61.0838
-20.8319 -61.0838
-20.8319 -92.2339 fspl
-55.8758 -88.3402 spl
-48.0883 -119.49 spl
-79.2385 -119.49 spl
-79.2385 -119.49 spl
-79.2385 -119.49 spl
xspl
% fi
0.898039 sg fi
% End

% Line
% ss 0
3.93174e-40 [] ss
np % # 3
-79.2385 -119.49 mt
-79.2385 -61.0838 lt
-20.8319 -61.0838 lt
% sk
0 sg sk
% End

% End

% Group

% Line
% ss 0
3.93174e-40 [] ss
np % # 3
-118.176 -119.49 mt
-118.176 -61.0838 lt
-176.583 -61.0838 lt
cl % cl
% fi
0.898039 sg fi
% End

% Spline
% ss 0
3.93174e-40 [] ss
np % # 9
-176.583 -61.0838
-176.583 -61.0838
-176.583 -61.0838
-176.583 -92.2339 fspl
-141.539 -88.3402 spl
-149.326 -119.49 spl
-118.176 -119.49 spl
-118.176 -119.49 spl
-118.176 -119.49 spl
xspl
% fi
0.898039 sg fi
% End

% Line
% ss 0
3.93174e-40 [] ss
np % # 3
-118.176 -119.49 mt
-118.176 -61.0838 lt
-176.583 -61.0838 lt
% sk
0 sg sk
% End

% End

% Group

% Spline
% ss 0
0.4 [] ss
np % # 9
78.444 -52.4957
78.444 -52.4957
78.444 -52.4957
3.50741 -32.8359 fspl
37.5696 -18.0912 spl
-3.30502 -0.888918 spl
78.444 21.2283 spl
78.444 21.2283 spl
78.444 21.2283 spl
xspl
% fi
0.898039 sg fi
% End

% Line
% ss 0
0.4 [] ss
np % # 2
78.444 18.7708 mt
78.444 -54.9531 lt
% sk
0 sg sk
% End

% End

% Group

% Spline
% ss 0
3.93174e-40 [] ss
np % # 9
105.412 17.5761
105.412 17.5761
105.412 17.5761
180.349 -2.08361 fspl
146.287 -16.8284 spl
187.162 -34.0306 spl
105.412 -56.1477 spl
105.412 -56.1477 spl
105.412 -56.1477 spl
xspl
% fi
0.898039 sg fi
% End

% Line
% ss 0
3.93174e-40 [] ss
np % # 2
105.412 -53.6903 mt
105.412 20.0335 lt
% sk
0 sg sk
% End

% End

% Group

% Spline
% ss 0
3.93174e-40 [] ss
np % # 9
152.441 -82.4995
152.441 -82.4995
152.441 -82.4995
121.291 -125.331 fspl
97.9282 -105.862 spl
70.6718 -129.225 spl
35.6278 -82.4995 spl
35.6278 -82.4995 spl
35.6278 -82.4995 spl
xspl
% fi
0.898039 sg fi
% End

% Line
% ss 0
3.93174e-40 [] ss
np % # 2
39.5216 -82.4995 mt
156.335 -82.4995 lt
% sk
0 sg sk
% End

% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-148.475 -61.0838 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-118.176 -100.788 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-135.028 -41.6149 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-118.176 -9.00689 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-79.2385 -21.6663 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-54.3548 -41.6149 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-63.055 -61.0838 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-79.2385 -92.0844 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
78.444 -9.14206 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
105.412 -24.5982 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
86.4294 -82.4995 m2
% End

% Text
% xy -146.893 -39.073
% sk 0
% f 3 10
% s v_0
% End

% Text
% xy -75.7097 -96.8317
% sk 0
% f 3 10
% s v_1
% End

% Text
% xy -72.546 -23.2488
% sk 0
% f 3 10
% s v_0
% End

% Text
% xy -134.768 -110.81
% sk 0
% f 3 10
% s v_0
% End

% Text
% xy -65.0321 -75.0733
% sk 0
% f 3 10
% s v_0
% End

% Text
% xy -149.266 -72.3041
% sk 0
% f 3 10
% s v_1
% End

% Text
% xy -135.028 -16.1278
% sk 0
% f 3 10
% s v_1
% End

% Text
% xy -55.1457 -36.6994
% sk 0
% f 3 10
% s v_1
% End

% Text
% xy 54.2789 -8.14273
% sk 0
% f 3 10
% s v_0
% End

% Text
% xy 116.906 -28.0931
% sk 0
% f 3 10
% s v_0
% End

% Text
% xy 80.1006 -93.6658
% sk 0
% f 3 10
% s v_0
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-266.712 -22.5339 mt
-208.305 -22.5339 lt
-208.305 -80.9404 lt
-266.712 -80.9404 lt
cl % cl
% fi
0.898039 sg sfi
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-266.712 -61.1854 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-208.305 -35.0747 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-249.068 -22.5339 m2
% End

% Group

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
-152.891 -96.0812 mt
-168.604 -111.793 7 -15.7133 -15.7122 at
% sk
0 sg sk
% End

% Text
% xy -163.487 -123.819
% sk 0
% f 0 5
% s $\left(\begin{array}{l}-1\\-1\end{array}\right)$
% End

% Text
% xy -185.773 -120.203
% sk 0
% f 0 8
% s $\infty_1=$
% End

% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
143.042 -9.0897 mt
143.042 22.3357 7 0 31.4254 at
% sk
0 sg sk
% End

% Text
% xy 145.234 7.71638
% sk 0
% f 0 8
% s $\infty_0$
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
34.1681 -4.3384 mt
34.1681 27.087 7 0 31.4254 at
% sk
0 sg sk
% End

% Text
% xy 36.3596 12.4677
% sk 0
% f 0 8
% s $\infty_0$
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
135.004 -43.4514 mt
151.813 -60.2607 7 16.8094 -16.8093 at
% sk
0 sg sk
% End

% Text
% xy 129.931 -58.3423
% sk 0
% f 0 8
% s $\infty_2$
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
110.891 -105.584 mt
127.7 -122.393 7 16.8094 -16.8094 at
% sk
0 sg sk
% End

% Text
% xy 104.142 -120.474
% sk 0
% f 0 8
% s $\infty_2$
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
81.6629 -99.3705 mt
65.9503 -115.084 7 -15.7126 -15.713 at
% sk
0 sg sk
% End

% Text
% xy 48.7815 -123.492
% sk 0
% f 0 8
% s $\infty_1$
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
41.1091 -28.1011 mt
25.3965 -43.8137 7 -15.7125 -15.7126 at
% sk
0 sg sk
% End

% Text
% xy 8.22764 -52.2231
% sk 0
% f 0 8
% s $\infty_1$
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
-38.9018 -6.89679 mt
-38.9018 24.5286 7 0 31.4254 at
% sk
0 sg sk
% End

% Text
% xy -36.7103 9.90925
% sk 0
% f 0 8
% s $\infty_0$
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
-146.884 -7.62775 mt
-146.884 23.7977 7 0 31.4254 at
% sk
0 sg sk
% End

% Text
% xy -169.875 -3.83298
% sk 0
% f 0 5
% s $\left(\begin{array}{l}0\\2\end{array}\right)$
% End

% Text
% xy -169.422 10.0169
% sk 0
% f 0 8
% s $\infty_0=$
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
-48.7669 -106.68 mt
-31.9576 -123.489 7 16.8093 -16.8094 at
% sk
0 sg sk
% End

% Text
% xy -29.038 -108.835
% sk 0
% f 0 5
% s $\left(\begin{array}{r}1\\-1\end{array}\right)$
% End

% Text
% xy -51.3243 -105.219
% sk 0
% f 0 8
% s $\infty_2=$
% End

% End

end %% of Ipe figure
