%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 193 304 406 495
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{211.302}{189.969}
%%\begin{picture}(211.302,189.969)(194.349,305.016)
%%\IPEput{193}{304}{406}{495}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 398.462 394.703 translate

% Preamble 1
%%\documentstyle[a4paper]{article}
% Group

% Line
% ss 0
0.8 [] ss
np % # 4
-154.123 45.4008 mt
-44.0353 55.1264 lt
-43.7218 -57.6423 lt
-154.019 -38.3155 lt
cl % cl
% fi
0.898039 sg fi
% End

% Line
% ss 0
0.8 [] ss
np % # 2
-204.113 40.9844 mt
7.18896 59.6517 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
np % # 2
-189.844 -32.0382 mt
-17.5088 -62.2352 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-154.123 45.4008 mt
-154.019 -38.3155 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-44.0327 54.209 mt
-43.7192 -58.5597 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
np % # 2
-204.113 -4.03704 mt
-154.718 3.64944 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
np % # 2
-43.6823 24.513 mt
4.61551 26.7092 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
np % # 2
-43.3044 -16.116 mt
0.0537968 -17.763 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-119.044 48.122 mt
-118.495 96.9863 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-79.5277 51.9652 mt
-79.5277 100.281 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-175.025 87.6529 mt
-175.025 43.7295 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-81.7229 -51.2547 mt
-81.7229 -87.4912 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-33.4251 -61.1374 mt
-33.4251 -89.6875 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-135.509 -41.9209 mt
-135.509 -87.4912 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-168.988 -37.5284 mt
-168.988 -86.3931 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-16.9599 97.5356 mt
-16.9599 56.9066 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
np % # 2
-43.8926 4.67807 mt
-43.9883 39.1146 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 5.9
0 sg np % # 2
-145.64 22.5185 mt
-166.541 22.5185 5.9 -20.901 0 at
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 5.9
0 sg np % # 2
-145.64 -19.2974 mt
-166.54 -19.2974 5.9 -20.9 0 at
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 5.9
0 sg np % # 2
-96.6053 38.6015 mt
-96.6828 61.0655 5.9 -0.0775229 22.464 at
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 5.9
0 sg np % # 2
-62.0396 -45.8343 mt
-62.0396 -67.5464 5.9 0 -21.7121 at
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 5.9
0 sg np % # 2
-104.644 -38.597 mt
-104.644 -60.309 5.9 0 -21.712 at
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 5.9
0 sg np % # 2
-144.837 -31.3596 mt
-144.837 -53.0717 5.9 0 -21.7121 at
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 5.9
0 sg np % # 2
-53.1972 -38.597 mt
-31.4456 -38.6063 5.9 21.7516 -0.00931569 at
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-154.718 3.64833 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-43.6823 24.513 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-43.9883 38.2246 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-43.8926 3.78814 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-43.3044 -16.116 m2
% End

% Line
% ss 0
0.8 [] ss
% ar 2 5.9
0 sg np % # 2
-53.1972 -6.55963 mt
-31.4456 -6.56894 5.9 21.7516 -0.00931569 at
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 5.9
0 sg np % # 2
-53.1972 11.5356 mt
-31.4456 11.5262 5.9 21.7516 -0.00931569 at
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 5.9
0 sg np % # 2
-53.1972 31.4106 mt
-31.4456 31.4013 5.9 21.7516 -0.00931569 at
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 5.9
0 sg np % # 2
-53.1972 45.3528 mt
-31.4456 45.3435 5.9 21.7516 -0.00931569 at
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 5.9
0 sg np % # 2
-63.0971 40.678 mt
-63.1746 63.142 5.9 -0.0775229 22.464 at
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 5.9
0 sg np % # 2
-134.562 36.525 mt
-134.639 58.989 5.9 -0.0775229 22.464 at
% sk
0 sg sk
% End

% End

end %% of Ipe figure
