%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 151 340 448 459
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{294.884}{117.076}
%%\begin{picture}(294.884,117.076)(152.558,341.462)
%%\IPEput{151}{340}{448}{459}
%%\put(276.208,449.597){\IPEtext{\IPEfs{10}\rm \ccStyle{vertex(i)}}}
%%\put(152.558,367.139){\IPEtext{\IPEfs{10}\rm \ccStyle{vertex(ccw(i))}}}
%%\put(362.942,356.502){\IPEtext{\IPEfs{10}\rm \ccStyle{vertex(cw(i))}}}
%%\put(272.238,341.462){\IPEtext{\IPEfs{10}\rm \ccStyle{neighbor(i)}}}
%%\put(324.88,439.624){\IPEtext{\IPEfs{10}\rm \ccStyle{neighbor(ccw(i))}}}
%%\put(182.982,434.419){\IPEtext{\IPEfs{10}\rm \ccStyle{neighbor(cw(i))}}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 308.769 382.567 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Line
% ss 0
0.4 [] ss
np % # 3
-8.80359 61.0627 mt
-62.5433 -10.4523 lt
45.9222 -23.7689 lt
cl % cl
% fi
0.898039 sg sfi
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-8.80359 61.0627 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
45.9222 -23.7689 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-62.5433 -10.4523 m2
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
-11.5119 -7.3054 mt
-13.977 -30.4862 7 -2.4651 -23.1808 at
% sk
0 sg sk
% End

% Text
% xy -32.5607 67.0299
% sk 0
% f 0 10
% s \ccStyle{vertex(i)}
% End

% Text
% xy -156.211 -15.4288
% sk 0
% f 0 10
% s \ccStyle{vertex(ccw(i))}
% End

% Text
% xy 54.1732 -26.0652
% sk 0
% f 0 10
% s \ccStyle{vertex(cw(i))}
% End

% Text
% xy -36.5305 -41.1054
% sk 0
% f 0 10
% s \ccStyle{neighbor(i)}
% End

% Text
% xy 16.1116 57.0566
% sk 0
% f 0 10
% s \ccStyle{neighbor(ccw(i))}
% End

% Text
% xy -125.787 51.852
% sk 0
% f 0 10
% s \ccStyle{neighbor(cw(i))}
% End

% Arc
% ss 0
0.4 [] ss
% ar 3 7
0 sg -36.5783 50.4105 7 -0.37093 0.928661 arw
17.7744 55.1986 7 0.202859 0.979208 arw
% xy
-10.122 60.9778 % r
28.4887 % ang
-158.227 -11.7042 np arc
% sk
0 sg sk
% End

% Arc
% ss 0
4 [] ss
% ar 2 7
0 sg -20.4267 4.42615 7 0.42821 -0.903679 arw
% xy
-8.30271 10.1711 % r
13.4162 % ang
-49.6459 205.354 np arc
% sk
0 sg sk
% End

% End

end %% of Ipe figure
