%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 187 329 412 470
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{222.051}{138.472}
%%\begin{picture}(222.051,138.472)(188.975,330.764)
%%\IPEput{187}{329}{412}{470}
%%\put(188.975,403.52){\IPEtext{\IPEfs{9}\rm left}}
%%\put(241.74,450.069){\IPEtext{\IPEfs{9}\rm top}}
%%\put(391.238,361.666){\IPEtext{\IPEfs{9}\rm right}}
%%\put(320.336,330.764){\IPEtext{\IPEfs{9}\rm bottom}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 391.982 320.292 translate

% Preamble 1
%%\documentstyle[a4paper]{article}
% Group

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-142.501 109.844 mt
-142.397 50.2009 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-32.2545 116.773 mt
-31.9406 36.4316 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
np % # 2
-192.562 106.698 mt
19.0435 119.998 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
np % # 2
-178.273 54.6732 mt
-5.68986 33.1594 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
-127.158 97.7011 mt
-161.785 97.7011 7 -34.6268 0 at
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
-127.158 97.7011 mt
-127.158 128.994 7 0 31.2931 at
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
-45.263 49.9793 mt
-4.04117 49.9793 7 41.2219 0 at
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
-45.263 49.588 mt
-45.263 24.1624 7 0 -25.4256 at
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
np % # 2
-192.562 74.6226 mt
-143.097 80.0988 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
np % # 2
-31.5225 94.963 mt
16.8448 96.5277 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
np % # 2
-31.5225 66.0169 mt
11.898 64.8435 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-107.371 111.783 mt
-106.822 146.597 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-67.798 114.521 mt
-67.798 148.944 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-163.433 139.947 mt
-163.433 108.654 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-69.9964 40.9824 mt
-69.9964 15.1658 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-21.6291 33.9415 mt
-21.6291 13.6011 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-123.86 47.6323 mt
-123.86 15.1658 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-157.388 50.7617 mt
-157.388 15.9481 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-5.14018 146.988 mt
-5.14018 118.042 lt
% sk
0 sg sk
% End

% Text
% xy -203.007 83.2282
% sk 0
% f 0 9
% s left
% End

% Text
% xy -150.242 129.777
% sk 0
% f 0 9
% s top
% End

% Text
% xy -0.743467 41.3737
% sk 0
% f 0 9
% s right
% End

% Text
% xy -71.6454 10.4719
% sk 0
% f 0 9
% s bottom
% End

% End

end %% of Ipe figure
