<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20130806142632" modified="D:20140304121427"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="fat">
245.053 689.286 m
243.685 701.923 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
335.817 645.11 m
319.661 655.875 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
335.817 645.11 m
329.449 632.515 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
348.524 659.787 m
335.817 645.11 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
321.599 641.278 m
335.817 645.11 l
</path>
<path matrix="2.46798 0 0 2.46798 -493.088 -915.205" stroke="black" pen="fat">
299.087 650.12 m
310.758 645.398 l
</path>
<use matrix="2.46798 0 0 2.46798 -510.341 -929.477" name="mark/disk(sx)" pos="306.078 655.906" size="large" stroke="gray"/>
<path matrix="2.46798 0 0 2.46798 -493.088 -915.205" stroke="blue" pen="fat" rarrow="normal/tiny">
299.087 650.12 m
296.782 653.501 l
</path>
<path stroke="black" pen="fat">
240.106 725.757 m
242.173 712.51 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
292.847 683.929 m
282.404 682.281 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
288.502 673.731 m
297.386 667.817 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
317.743 609.104 m
312.091 618.452 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
330.476 610.813 m
329.98 621.665 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
333.813 659.892 m
341.229 668.306 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
333.813 659.892 m
331.838 674.47 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
333.813 659.892 m
324.421 666.042 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
341.101 607.706 m
350.514 613.533 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
321.599 641.278 m
329.449 632.515 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
367.234 633.539 m
352.267 624.765 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
304.23 649.771 m
292.101 647.112 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
340.479 618.874 m
350.514 613.533 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
340.479 618.874 m
330.476 610.813 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
341.101 607.706 m
340.479 618.874 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
330.476 610.813 m
341.101 607.706 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
345.189 678.8 m
356.539 670.585 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
312.091 618.452 m
319.193 626.751 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
312.091 618.452 m
303.126 624.693 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
340.479 618.874 m
352.267 624.765 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
340.479 618.874 m
341.214 632.537 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
329.98 621.665 m
340.479 618.874 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
361.707 652.233 m
367.234 633.539 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
358.257 683.923 m
356.539 670.585 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
341.229 668.306 m
348.524 659.787 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
356.539 670.585 m
341.229 668.306 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
317.221 677.617 m
302.277 678.101 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
317.221 677.617 m
307.435 664.225 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
358.257 683.923 m
370.983 679.043 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
290.754 659.456 m
288.502 673.731 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
348.524 659.787 m
333.813 659.892 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
333.813 659.892 m
319.661 655.875 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
319.193 626.751 m
321.599 641.278 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
309.395 635.837 m
321.599 641.278 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
331.838 674.47 m
317.221 677.617 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
324.421 666.042 m
331.838 674.47 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
317.221 677.617 m
324.421 666.042 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
369.011 665.556 m
361.707 652.233 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
361.707 652.233 m
375.165 645.181 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
297.386 667.817 m
290.754 659.456 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
307.435 664.225 m
302.277 678.101 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
297.386 667.817 m
307.435 664.225 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
302.277 678.101 m
297.386 667.817 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
288.502 673.731 m
302.277 678.101 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
292.847 683.929 m
288.502 673.731 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
302.277 678.101 m
292.847 683.929 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
319.193 626.751 m
317.743 609.104 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
317.743 609.104 m
329.98 621.665 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
329.98 621.665 m
341.214 632.537 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
367.234 633.539 m
363.12 617.289 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
363.12 617.289 m
352.267 624.765 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
352.267 624.765 m
350.514 613.533 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
329.449 632.515 m
319.193 626.751 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
329.98 621.665 m
329.449 632.515 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
319.193 626.751 m
329.98 621.665 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
324.421 666.042 m
307.435 664.225 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
319.661 655.875 m
324.421 666.042 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
376.031 610.703 m
363.12 617.289 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
356.539 670.585 m
369.011 665.556 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
370.983 679.043 m
356.539 670.585 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
370.983 679.043 m
369.011 665.556 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
319.661 655.875 m
307.435 664.225 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
319.193 626.751 m
309.395 635.837 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
303.126 624.693 m
319.193 626.751 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
309.395 635.837 m
303.126 624.693 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
319.661 655.875 m
304.23 649.771 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
304.23 649.771 m
321.599 641.278 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
329.449 632.515 m
341.214 632.537 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
345.189 678.8 m
358.257 683.923 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
348.524 659.787 m
361.707 652.233 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
356.539 670.585 m
348.524 659.787 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
361.707 652.233 m
356.539 670.585 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
304.23 649.771 m
296.043 635.337 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
309.395 635.837 m
304.23 649.771 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
296.043 635.337 m
309.395 635.837 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
345.189 678.8 m
331.838 674.47 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
341.229 668.306 m
345.189 678.8 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
331.838 674.47 m
341.229 668.306 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
375.165 645.181 m
367.234 633.539 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
312.091 618.452 m
300.313 612.221 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
288.502 673.731 m
282.404 682.281 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
330.476 610.813 m
317.743 609.104 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
363.12 617.289 m
350.514 613.533 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
290.754 659.456 m
304.23 649.771 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
307.435 664.225 m
290.754 659.456 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
304.23 649.771 m
307.435 664.225 l
</path>
<path matrix="2.46798 0 0 2.46798 -583.738 -902.84" stroke="black" pen="fat">
319.661 655.875 m
321.599 641.278 l
</path>
<use matrix="2.46798 0 0 2.46798 -493.088 -915.205" name="mark/disk(sx)" pos="282.931 660.885" size="large" stroke="gray"/>
<use matrix="2.46798 0 0 2.46798 -493.088 -915.205" name="mark/disk(sx)" pos="284.869 646.288" size="large" stroke="gray"/>
<use matrix="2.46798 0 0 2.46798 -493.088 -915.205" name="mark/disk(sx)" pos="297.083 664.902" size="large" stroke="gray"/>
<path matrix="2.46798 0 0 2.46798 -493.088 -915.205" stroke="black" pen="fat">
310.758 645.398 m
304.484 637.547 l
</path>
<path matrix="2.46798 0 0 2.46798 -493.088 -915.205" stroke="black" pen="fat">
310.758 645.398 m
311.794 664.797 l
</path>
<path matrix="2.46798 0 0 2.46798 -493.088 -915.205" stroke="black" pen="fat">
292.719 637.525 m
310.758 645.398 l
</path>
<path matrix="2.46798 0 0 2.46798 -493.088 -915.205" stroke="black" pen="fat">
304.484 637.547 m
315.537 629.775 l
</path>
<path matrix="2.46798 0 0 2.46798 -493.088 -915.205" stroke="black" pen="fat">
310.758 645.398 m
315.537 629.775 l
</path>
<path matrix="2.46798 0 0 2.46798 -493.088 -915.205" stroke="black" pen="fat">
310.758 645.398 m
330.504 638.549 l
</path>
<path matrix="2.46798 0 0 2.46798 -493.088 -915.205" stroke="black" pen="fat">
310.758 645.398 m
324.977 657.243 l
</path>
<use matrix="2.46798 0 0 2.46798 -493.088 -915.205" name="mark/square(sx)" pos="296.782 653.501" size="normal" stroke="red"/>
<use matrix="2.46798 0 0 2.46798 -493.088 -915.205" name="mark/disk(sx)" pos="292.719 637.525" size="large" stroke="gray"/>
<use matrix="2.46798 0 0 2.46798 -501.673 -935.886" name="mark/disk(sx)" pos="314.237 653.779" size="large" stroke="gray"/>
<use matrix="2.46798 0 0 2.46798 -493.088 -915.205" name="mark/disk(sx)" pos="311.794 664.797" size="large" stroke="gray"/>
<text matrix="0.666923 0 0 0.666923 58.6122 231.151" transformations="translations" pos="278.911 673.967" stroke="black" type="label" width="8.146" height="4.294" depth="1.49" valign="baseline">$v_i$</text>
<text matrix="0.666923 0 0 0.666923 44.4961 255.35" transformations="translations" pos="278.911 673.967" stroke="black" type="label" width="22.675" height="7.473" depth="2.49" valign="baseline">$L(v_i)$</text>
</page>
</ipe>
