@$@<CGAL notice head@>@Z@M==@{@-
// ============================================================================
//
// Copyright (c) 1997 The CGAL Consortium
//
// This software and related documentation is part of an INTERNAL release
// of the Computational Geometry Algorithms Library (CGAL). It is not
// intended for general use.
//
// ----------------------------------------------------------------------------
//
@}

@$@<CGAL notice tail@>@Z@M==@{@-
//
// coordinator   : Herve Bronnimann  <Herve.Bronnimann@@sophia.inria.fr>
//
// ============================================================================
@}
