<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ACVD_Simplification</class>
 <widget class="QDockWidget" name="ACVD Simplification">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>342</width>
    <height>274</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ACVD Simplification</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>ACVD-Simplification</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Cluster Metric:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="IsotropicClustering">
         <property name="text">
          <string>Isotropic Clustering</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="QEMClustering">
         <property name="text">
          <string>QEM Clustering</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="AnisotropicClustering">
         <property name="text">
          <string>Anisotropic Clustering</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Target number of Vertices (Clusters):</string>
           </property>
          </widget>
         </item>
         <item>
         <widget class="DoubleEdit" name="nb_clusters_spin_box">
         <property name="value">
          <!-- doesn't matter, will be overwritten programmatically during initialization depending on the mesh -->
          <number>100</number>
         </property>
         </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="ACVD_button">
         <property name="text">
          <string>ACVD Simplification</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DoubleEdit</class>
   <extends>QLineEdit</extends>
   <header>CGAL_double_edit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
