<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Smoothing</class>
 <widget class="QDockWidget" name="Smoothing">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Smoothing options</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QPushButton" name="Compatible_button">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>60</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Compatible remeshing</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Curvature_button">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>120</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Curvature flow</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
