@p automatic_line_directive_macro = "line"
@p #line_offset = 0
@p #line_depth = 1
@$@<line@>@Z@M==@{#line @<#line@> "@<#file@>"@}
@A@<A@>
@B@<B@>
@C@<C@>
@$@<CGAL notice@>@Z@M==@{@-
//  Copyright CGAL 1996
//
//  The copyright to the computer program(s) herein
//  is the property of the CGAL Project.
//  The program(s) may be used and/or copied only with
//  the written permission of the CGAL Project
//  or in accordance with the terms and conditions
//  stipulated in the agreement/contract under which
//  the program(s) have been supplied.
@}
@i postscript.C
