\relax 
\@writefile{@@@}{\chapterbegin }
\newlabel{chapterMinkowskiSum3Ref}{{1.5}{5}{Minkowski sum of Polyhedra\label {chapterMinkowskiSum3Ref}\\ Reference~Manual\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }{Reference Manual}}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Classified Reference Pages}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Alphabetical List of Reference Pages}{5}{section.1.7}}
\newlabel{ccRef_CGAL::minkowski_sum_3}{{1.7}{6}{\ifnum \ccNewRefManualStyle =\ccTrue \ifnum \ccCurrentIndexCat =\ccIndexFunctionObjectConceptCat \ccDrawRefTabs {FunctionObjectConcept}{minkowski_sum_3}\\ \else \ifnum \ccCurrentIndexCat =\ccIndexFunctionObjectClassCat \ccDrawRefTabs {FunctionObjectClass}{minkowski_sum_3}\\ \else \ccDrawRefTabs {\ccRefCategory }{minkowski_sum_3}\\ \fi \fi \else \ccRefCategory  \fi \expandafter \ccPrintTokens \ccRefPureGlobalScope \ccEnd {\expandafter \ccPrintTokens \ccPureRefScope minkowski_sum_3\ccEnd }\relax }{section*.4}{}}
\newlabel{refminkowski_sum_3}{{1.7}{6}{\ifnum \ccNewRefManualStyle =\ccTrue \ifnum \ccCurrentIndexCat =\ccIndexFunctionObjectConceptCat \ccDrawRefTabs {FunctionObjectConcept}{minkowski_sum_3}\\ \else \ifnum \ccCurrentIndexCat =\ccIndexFunctionObjectClassCat \ccDrawRefTabs {FunctionObjectClass}{minkowski_sum_3}\\ \else \ccDrawRefTabs {\ccRefCategory }{minkowski_sum_3}\\ \fi \fi \else \ccRefCategory  \fi \expandafter \ccPrintTokens \ccRefPureGlobalScope \ccEnd {\expandafter \ccPrintTokens \ccPureRefScope minkowski_sum_3\ccEnd }\relax }{section*.4}{}}
\@setckpt{Minkowski_sum_3_ref/main}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
}
