#! /bin/sh /usr/share/dpatch/dpatch-run
## boost-library-name.dpatch by Joachim Reichel <joachim.reichel@gmx.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cgal~/config/support/S06a-BOOST_PROGRAM_OPTIONS cgal/config/support/S06a-BOOST_PROGRAM_OPTIONS
--- cgal~/config/support/S06a-BOOST_PROGRAM_OPTIONS	2007-05-07 21:01:45.000000000 +0200
+++ cgal/config/support/S06a-BOOST_PROGRAM_OPTIONS	2007-05-18 19:19:34.000000000 +0200
@@ -4,7 +4,7 @@
 PROVIDES = BOOST_PROGRAM_OPTIONS
 CXXFLAGS = 
 LDFLAGS = 
-LIBS = boost_program_options 
+LIBS = boost_program_options-mt 
 REQUIRES = BOOST
 INCOMPATIBLE = DOLLAR_WINDOWS_COMPILER
 STDINCLDIRS = /usr/include/\*
