#! /bin/sh /usr/share/dpatch/dpatch-run
## build-library.dpatch by Joachim Reichel <joachim.reichel@gmx.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cgal~/install_cgal cgal/install_cgal
--- cgal~/install_cgal	2007-03-18 00:40:51.000000000 +0100
+++ cgal/install_cgal	2007-03-18 00:40:51.000000000 +0100
@@ -927,7 +927,7 @@
 	    #### settings for sgi mipspro compiler on irix5
 	    CGAL_SHARED_LIB_CXXFLAGS=
 	    CGAL_SHARED_LIB_LDFLAGS="-lm"
-	    RUNTIME_LINKER_FLAG="-rpath "
+#	    RUNTIME_LINKER_FLAG="-rpath "
 	    PRINT_STACKTRACE_PROGRAM="dbx"
 	    ;;
 	*IRIX*6.*CC*7.3*)
@@ -936,14 +936,14 @@
 	    ADDITIONAL_LDFLAGS="-LANG:std"
 	    CGAL_STATIC_LIB_CREATE="\$(CGAL_CXX) -ar -o''"
 	    CGAL_SHARED_LIB_CXXFLAGS=
-	    RUNTIME_LINKER_FLAG="-rpath "
+#	    RUNTIME_LINKER_FLAG="-rpath "
 	    PRINT_STACKTRACE_PROGRAM="dbx"
 	    ;;
 	*IRIX*6.*CC*)
 	    #### settings for sgi mipspro compiler on irix6
 	    CGAL_STATIC_LIB_CREATE="\$(CGAL_CXX) -ar -o''"
 	    CGAL_SHARED_LIB_CXXFLAGS=
-	    RUNTIME_LINKER_FLAG="-rpath "
+#	    RUNTIME_LINKER_FLAG="-rpath "
 	    PRINT_STACKTRACE_PROGRAM="dbx"
 	    ;;
 	*IRIX*g++*)
@@ -951,7 +951,7 @@
 	    ADDITIONAL_CXXFLAGS="-Wall"
 	    LONG_NAME_PROBLEM_LDFLAGS="-U -s"
 	    CGAL_SHARED_LIB_LDFLAGS="-lm"
-	    RUNTIME_LINKER_FLAG="-Xlinker -rpath -Xlinker "
+#	    RUNTIME_LINKER_FLAG="-Xlinker -rpath -Xlinker "
 	    CGAL_SHARED_LIB_SONAME="-Wl,-soname,\$(CGAL_SHARED_LIBNAME).\$(SOMAJOR)"
 	    CGAL_SHARED_LIBNAME_WITH_SOVERSION="\$(CGAL_SHARED_LIBNAME).\$(SOVERSION)"
 	    CGAL_SHARED_LIBNAME_WITH_SOMAJOR="\$(CGAL_SHARED_LIBNAME).\$(SOMAJOR)"
@@ -962,7 +962,7 @@
 	    CGAL_STATIC_LIB_CREATE="\$(CGAL_CXX) -xar -o ''"
 	    CGAL_SHARED_LIB_CXXFLAGS="-PIC"
 	    CGAL_SHARED_LIB_CREATE="\$(CGAL_CXX) -G"
-	    RUNTIME_LINKER_FLAG="-R "
+#	    RUNTIME_LINKER_FLAG="-R "
 	    PRINT_STACKTRACE_PROGRAM="dbx"
 	    CGAL_SHARED_LIB_SONAME="-Qoption ld -h\$(CGAL_SHARED_LIBNAME).\$(SOMAJOR)"
 	    CGAL_SHARED_LIBNAME_WITH_SOVERSION="\$(CGAL_SHARED_LIBNAME).\$(SOVERSION)"
@@ -974,7 +974,7 @@
 	    LONG_NAME_PROBLEM_CXXFLAGS="-g"
 	    LONG_NAME_PROBLEM_LDFLAGS="-z nodefs -s"
 	    CGAL_SHARED_LIB_CREATE="\$(CGAL_CXX) -G"
-	    RUNTIME_LINKER_FLAG="-R "
+#	    RUNTIME_LINKER_FLAG="-R "
 	    CGAL_SHARED_LIB_SONAME="-h \$(CGAL_SHARED_LIBNAME).\$(SOMAJOR)"
 	    CGAL_SHARED_LIBNAME_WITH_SOVERSION="\$(CGAL_SHARED_LIBNAME).\$(SOVERSION)"
 	    CGAL_SHARED_LIBNAME_WITH_SOMAJOR="\$(CGAL_SHARED_LIBNAME).\$(SOMAJOR)"
@@ -983,12 +983,12 @@
             #### settings for g++ on alpha-linux (special FPU handling)
             #### LONG_NAME_PROBLEM is cured by disabling debugging
             ADDITIONAL_CXXFLAGS="-Wall -mieee -mfp-rounding-mode=d"
-            RUNTIME_LINKER_FLAG='-Wl,-R'
+#            RUNTIME_LINKER_FLAG='-Wl,-R'
             ;;
 	*Linux*g++*)
 	    #### settings for gcc on linux
 	    ADDITIONAL_CXXFLAGS="-Wall"
-	    RUNTIME_LINKER_FLAG='-Wl,-R'
+#	    RUNTIME_LINKER_FLAG='-Wl,-R'
 	    CGAL_SHARED_LIB_SONAME="-Wl,-soname,\$(CGAL_SHARED_LIBNAME).\$(SOMAJOR)"
 	    CGAL_SHARED_LIBNAME_WITH_SOVERSION="\$(CGAL_SHARED_LIBNAME).\$(SOVERSION)"
 	    CGAL_SHARED_LIBNAME_WITH_SOMAJOR="\$(CGAL_SHARED_LIBNAME).\$(SOMAJOR)"
@@ -998,7 +998,7 @@
 	    # -mp is required for correct enough floating point operations
 	    # necessary for interval arithmetic.
 	    ADDITIONAL_CXXFLAGS="-mp"
-	    RUNTIME_LINKER_FLAG='-Wl,-R'
+#	    RUNTIME_LINKER_FLAG='-Wl,-R'
 	    PRINT_STACKTRACE_PROGRAM="idb"
 	    ;;
 	*CYGWIN*g++*)
@@ -1037,7 +1037,7 @@
 	    ;;
 	*Linux*pgCC*|*Linux*pgcpp*)
 	    #### settings for Portland Group Compiler on linux
-	    RUNTIME_LINKER_FLAG='-Wl,-R'
+#	    RUNTIME_LINKER_FLAG='-Wl,-R'
 	    # PGCC has long name problems with "-g".
 	    DEBUG_OPT=""
 	    ;;
@@ -4294,7 +4294,7 @@
     _buildlog_marker="log for $1 $2 shown"
 
     ${_printf} "%s %s\n" "${MAKE}" "${MAKE_OPTION}" > "${COMPILE_LOGFILE}"
-    if ${MAKE} ${MAKE_OPTION} >"${COMPILE_LOGFILE}" 2>&1; then
+    if ${MAKE} ${MAKE_OPTION} | tee "${COMPILE_LOGFILE}" 2>&1; then
 	log_print "Compilation of $1 $2 ${_libname} succeeded."
 	log_print "vvvvvvvvvvvv build ${_buildlog_marker} below vvvvvvvvvvvv"
 	eval ${_cat} \"${COMPILE_LOGFILE}\" ${INSTALL_LOGFILE_REDIRECTION}
diff -urNad cgal~/src/CGAL/common.mk cgal/src/CGAL/common.mk
--- cgal~/src/CGAL/common.mk	2007-03-18 00:40:51.000000000 +0100
+++ cgal/src/CGAL/common.mk	2007-03-18 00:41:13.000000000 +0100
@@ -104,17 +104,19 @@
 
 clean_temp_files::
 	rm -f $(OBJECTS)
+	rm -f *.o
 
 clean:: clean_temp_files
 	rm -f $(CGAL_STATIC_LIBNAME)
 	rm -f $(CGAL_SHARED_LIBNAME) $(LIBRARIES_EXTRA_NAMES)
+	rm -f lib*
 
 #---------------------------------------------------------------------#
 #                    suffix rules
 #---------------------------------------------------------------------#
 
 %$(OBJ_EXT): %.cpp
-	$(CGAL_CXX)  $(CXXFLAGS) $(ADDITIONAL_CXXFLAGS) -c $<
+	$(CGAL_CXX)  $(CXXFLAGS) $(ADDITIONAL_CXXFLAGS) -D_REENTRANT -c $<
 
 FLEX ?=flex
 BISON ?=bison
