#! /bin/sh /usr/share/dpatch/dpatch-run
## cgal-create-makefile.dpatch by Joachim Reichel <joachim.reichel@gmx.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cgal~/scripts/cgal_create_makefile cgal/scripts/cgal_create_makefile
--- cgal~/scripts/cgal_create_makefile	2007-03-17 21:01:14.000000000 +0100
+++ cgal/scripts/cgal_create_makefile	2007-03-17 21:47:52.000000000 +0100
@@ -84,6 +84,9 @@
   echo    "# Choose the right include file from the <cgalroot>/make directory."
   echo
   echo    "# CGAL_MAKEFILE = ENTER_YOUR_INCLUDE_MAKEFILE_HERE"
+  echo    "ifndef CGAL_MAKEFILE"
+  echo    "CGAL_MAKEFILE = /usr/share/cgal/cgal.mk"
+  echo    "endif"
   echo    "include \$(CGAL_MAKEFILE)"
 
   # print compiler flags
@@ -94,7 +97,7 @@
   if [ -d include ] ; then
     echo  "           -Iinclude \\"
   fi
-  echo    "           -I../../include \\"
+#  echo    "           -I../../include \\"
   if [ ! -z "$TESTSUITE" ] ; then
     echo    "           \$(TESTSUITE_CXXFLAGS) \\"
     echo    "           \$(EXTRA_FLAGS) \\"
