#! /bin/sh /usr/share/dpatch/dpatch-run
## cgal-create-makefile.dpatch by Joachim Reichel <joachim.reichel@gmx.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cgal-3.1.99.464~/scripts/cgal_create_makefile cgal-3.1.99.464/scripts/cgal_create_makefile
--- cgal-3.1.99.464~/scripts/cgal_create_makefile	2006-05-18 20:18:11.000000000 +0200
+++ cgal-3.1.99.464/scripts/cgal_create_makefile	2006-05-18 20:21:48.000000000 +0200
@@ -118,6 +118,9 @@
   echo    "# Choose the right include file from the <cgalroot>/make directory."
   echo
   echo    "# CGAL_MAKEFILE = ENTER_YOUR_INCLUDE_MAKEFILE_HERE"
+  echo    "ifndef CGAL_MAKEFILE"
+  echo    "CGAL_MAKEFILE = /usr/share/cgal/makefile"
+  echo    "endif"
   echo    "include \$(CGAL_MAKEFILE)"
 
   # print compiler flags
@@ -128,7 +129,7 @@
   if [ -d include ] ; then
     echo  "           -Iinclude \\"
   fi
-  echo    "           -I../../include \\"
+#  echo    "           -I../../include \\"
   if [ ! -z "$TESTSUITE" ] ; then
     echo    "           \$(TESTSUITE_CXXFLAGS) \\"
     echo    "           \$(EXTRA_FLAGS) \\"
