#! /bin/sh /usr/share/dpatch/dpatch-run
## fix-ftbfs-fpu-rounding-modes.dpatch by Joachim Reichel <joachim.reichel@gmx.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cgal-3.2.1~/include/CGAL/FPU.h cgal-3.2.1/include/CGAL/FPU.h
--- cgal-3.2.1~/include/CGAL/FPU.h	2006-07-13 21:01:20.000000000 +0200
+++ cgal-3.2.1/include/CGAL/FPU.h	2007-01-26 19:21:35.000000000 +0100
@@ -34,8 +34,7 @@
 extern "C" {
 #  include <fenv.h>
 }
-#elif defined __linux__ && !defined __PGI && !defined __ia64__ \
-  && !defined __x86_64__
+#elif defined __powerpc__
 #  include <fpu_control.h>
 #elif defined __SUNPRO_CC || (defined __KCC && defined __sun)
 #  include <ieeefp.h>
