######################################################################
# Automatically generated by qmake (2.01a) Wed Oct 24 01:00:16 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . ../../../include ../../../../Data_structure_for_queries_3/include
LIBS += -lCGAL -lCGALimageIO -lQGLViewer

CONFIG += qt
QT += xml opengl script

# Input
HEADERS += get_polyhedral_surface.h \
           mainwindow.h \
           polyhedral_surface.h \
           surface.h
FORMS += mainwindow.ui
SOURCES += get_polyhedral_surface.cpp surface_mesher.cpp
RESOURCES += surface_mesher.qrc
