 /**************************************************************************

   cc_anchor_footer
   =============================================================
   Project   : Tools for the CC manual writing task around cc_manual.sty.
   Function  : Annotate in the machine generated HTML documentation from
	       cc_extract_html tool all meaningful keywords with the 
	       appropriate hyperlinks.
		  This file is the footer of a flex program doing this. 
	       The flex rules are collected in a file called cc_anchor_rules
	       for each run of cc_extract_html tool. The cc_manual_to_html
	       script concatenates the cc_anchor_header, the cc_anchor_rules,
	       and the cc_anchor_footer to a complete flex program, compiles
	       it and applies it to the HTML files.
   System    : flex, cc (gcc)
   Author    : (c) 1997 Lutz Kettner
   Revision  : $Revision$
   Date      : $Date$

 **************************************************************************/

 /* Rules with low priority. */
"<!Next_class_link_"[^!]+"!>"    {}

%%

int main( void) {
    yylex();
    return 0;
}
