%!PS-Adobe-2.0 EPSF-2.0
%%Title: compare_over_point.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5-alpha5
%%CreationDate: Wed Aug  2 12:01:49 2006
%%For: wein@cgal (Ron Wein,,09-576985,)
%%BoundingBox: 0 0 171 94
%Magnification: 0.3000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 94 moveto 0 0 lineto 171 0 lineto 171 94 lineto closepath clip newpath
0.2 132.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.01890 0.01890 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 60
% Ellipse
15.000 slw
n 2970 4230 1350 1350 0 360 DrawEllipse gs col11 0.25 shd ef gr gs col0 s gr

% here ends figure;
% 
% here starts figure with depth 58
% Ellipse
0.000 slw
n 2839 4146 1125 1125 0 360 DrawEllipse gs col11 0.40 shd ef gr 
% here ends figure;
% 
% here starts figure with depth 56
% Ellipse
0.000 slw
n 2706 4061 900 900 0 360 DrawEllipse gs col11 0.55 shd ef gr 
% here ends figure;
% 
% here starts figure with depth 54
% Ellipse
0.000 slw
n 2615 3965 676 676 0 360 DrawEllipse gs col11 0.70 shd ef gr 
% here ends figure;
% 
% here starts figure with depth 52
% Ellipse
0.000 slw
n 2521 3872 452 452 0 360 DrawEllipse gs col11 0.85 shd ef gr 
% Ellipse
15.000 slw
n 7425 3780 900 900 0 360 DrawEllipse gs col11 0.90 shd ef gr gs col-1 s gr

% Ellipse
n 7425 5580 900 900 0 360 DrawEllipse gs col6 0.90 shd ef gr gs col-1 s gr

% Ellipse
0.000 slw
n 2435 3768 229 229 0 360 DrawEllipse gs col11 1.00 shd ef gr 
% Polyline
0 slj
0 slc
7.500 slw
n 0 2025 m 9000 2025 l 9000 6975 l 0 6975 l
 cp gs col0 s gr 
% Polyline
n 4725 4410 m 5895 4410 l 5895 4230 l 6255 4635 l 5895 5040 l 5895 4860 l
 4725 4860 l
 cp gs col29 1.00 shd ef gr gs col0 s gr 
/Times-Roman ff 381.00 scf sf
4815 4725 m
gs 1 -1 sc (project) col0 sh gr
% Ellipse
n 7425 4680 90 90 0 360 DrawEllipse gs col12 1.00 shd ef gr gs col0 s gr

% here ends figure;
% 
% here starts figure with depth 40
% Ellipse
15.000 slw
n 2070 5085 1350 1350 0 360 DrawEllipse gs col6 0.25 shd ef gr gs col0 s gr

% here ends figure;
% 
% here starts figure with depth 38
% Ellipse
0.000 slw
n 1939 5001 1125 1125 0 360 DrawEllipse gs col6 0.40 shd ef gr 
% here ends figure;
% 
% here starts figure with depth 36
% Ellipse
0.000 slw
n 1806 4916 900 900 0 360 DrawEllipse gs col6 0.55 shd ef gr 
% here ends figure;
% 
% here starts figure with depth 34
% Ellipse
0.000 slw
n 1715 4820 676 676 0 360 DrawEllipse gs col6 0.70 shd ef gr 
% here ends figure;
% 
% here starts figure with depth 32
% Ellipse
0.000 slw
n 1621 4727 452 452 0 360 DrawEllipse gs col6 0.85 shd ef gr 
% here ends figure;
% 
% here starts figure with depth 30
% Ellipse
0.000 slw
n 1535 4623 229 229 0 360 DrawEllipse gs col6 1.00 shd ef gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
