declare -x ALLUSERSPROFILE="C:\\ProgramData"
declare -x APPDATA="C:\\Users\\Andreas Fabri\\AppData\\Roaming"
declare -x CLIENTNAME="matisse"
declare -x CMAKE_GENERATOR="-GNMake Makefiles"
declare -x COMMONPROGRAMFILES="C:\\Program Files (x86)\\Common Files"
declare -x COMMONPROGRAMW6432="C:\\Program Files\\Common Files"
declare -x COMPUTERNAME="DELAUNAY"
declare -x COMSPEC="C:\\Windows\\system32\\cmd.exe"
declare -x CVS_RSH="/bin/ssh"
declare -x CommandPromptType="Native"
declare -x DEFAULT_CA_NR="CA100"
declare -x DFSTRACINGON="FALSE"
declare -x FP_NO_HOST_CHECK="NO"
declare -x Framework35Version="v3.5"
declare -x FrameworkDIR64="C:\\Windows\\Microsoft.NET\\Framework64"
declare -x FrameworkDir="C:\\Windows\\Microsoft.NET\\Framework64"
declare -x FrameworkVersion="v4.0.30319"
declare -x FrameworkVersion64="v4.0.30319"
declare -x HOME="/home/Andreas Fabri"
declare -x HOMEDRIVE="C:"
declare -x HOMEPATH="\\Users\\Andreas Fabri"
declare -x HOSTNAME="Delaunay"
declare -x INCLUDE="C:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\VC\\INCLUDE;C:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\VC\\ATLMFC\\INCLUDE;C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v7.0A\\include;"
declare -x INFOPATH="/usr/local/info:/usr/share/info:/usr/info:"
declare -x LANG="C.UTF-8"
declare -x LIB="C:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\VC\\LIB\\amd64;C:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\VC\\ATLMFC\\LIB\\amd64;C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v7.0A\\lib\\x64;"
declare -x LIBPATH="C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319;C:\\Windows\\Microsoft.NET\\Framework64\\v3.5;C:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\VC\\LIB\\amd64;C:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\VC\\ATLMFC\\LIB\\amd64;"
declare -x LOCALAPPDATA="C:\\Users\\Andreas Fabri\\AppData\\Local"
declare -x LOGONSERVER="\\\\DELAUNAY"
declare -x MAKE_CMD="nmake"
declare -x MANPATH="/usr/local/man:/usr/share/man:/usr/man::/usr/ssl/man"
declare -x NUMBER_OF_PROCESSORS="2"
declare -x OS="Windows_NT"
declare -x PATH="/cygdrive/c/Program Files/Mercurial:$HOME/emacs-22.2/bin:/cygdrive/c/Users/Andreas Fabri/Desktop/depends/:/cygdrive/c/Users/Andreas Fabri/Desktop/depends/32bits:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 10.0/VC/BIN/amd64:/cygdrive/c/Windows/Microsoft.NET/Framework64/v4.0.30319:/cygdrive/c/Windows/Microsoft.NET/Framework64/v3.5:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 10.0/VC/VCPackages:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 10.0/Common7/IDE:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 10.0/Common7/Tools:/cygdrive/c/Program Files (x86)/HTML Help Workshop:/cygdrive/c/Program Files (x86)/Microsoft SDKs/Windows/v7.0A/bin/NETFX 4.0 Tools/x64:/cygdrive/c/Program Files (x86)/Microsoft SDKs/Windows/v7.0A/bin/x64:/cygdrive/c/Program Files (x86)/Microsoft SDKs/Windows/v7.0A/bin:/cygdrive/c/Windows/system32:/cygdrive/c/Windows:/cygdrive/c/Windows/System32/Wbem:/cygdrive/c/Windows/System32/WindowsPowerShell/v1.0/:/cygdrive/c/CGAL/CGAL-3.4.1/auxiliary/gmp/lib:/cygdrive/c/Program Files/TortoiseSVN/bin:/cygdrive/c/Program Files (x86)/Common Files/Roxio Shared/9.0/DLLShared/:/cygdrive/c/Python25:/cygdrive/c/Python25/DLLs:/cygdrive/c/Python25/Scripts:/cygdrive/c/Python25/Lib/site-packages/PyQt4:/cygdrive/c/Python25/gnuplot/bin:/cygdrive/c/Python25/Lib/site-packages/vtk:/cygdrive/c/Program Files (x86)/pythonxy/console:/cygdrive/c/Program Files (x86)/pythonxy/SciTE-1.77.2:/cygdrive/c/Program Files (x86)/pythonxy/mingw/bin:/cygdrive/c/Program Files (x86)/Common Files/Teleca Shared:/cygdrive/c/Windows/System32:/cygdrive/c/Program Files (x86)/CMake 2.8/bin:/usr/local/bin:/usr/bin:/bin"
declare -x PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
declare -x PRINTER="Microsoft XPS Document Writer"
declare -x PROCESSOR_ARCHITECTURE="x86"
declare -x PROCESSOR_ARCHITEW6432="AMD64"
declare -x PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 23 Stepping 10, GenuineIntel"
declare -x PROCESSOR_LEVEL="6"
declare -x PROCESSOR_REVISION="170a"
declare -x PROGRAMFILES="C:\\Program Files (x86)"
declare -x PROMPT="\$P\$G"
declare -x PS1="\\[\\e]0;\\w\\a\\]\\n\\[\\e[32m\\]\\u@\\h \\[\\e[33m\\]\\w\\[\\e[0m\\]\\n\\\$ "
declare -x PUBLIC="C:\\Users\\Public"
declare -x Platform="X64"
declare -x ProgramData="C:\\ProgramData"
declare -x ProgramW6432="C:\\Program Files"
declare -x SESSIONNAME="RDP-Tcp#0"
declare -x SHLVL="1"
declare -x SYSTEMDRIVE="C:"
declare -x SYSTEMROOT="C:\\Windows"
declare -x TEMP="/cygdrive/c/Users/ANDREA~1/AppData/Local/Temp"
declare -x TERM="cygwin"
declare -x TMP="/cygdrive/c/Users/ANDREA~1/AppData/Local/Temp"
declare -x TRACE_FORMAT_SEARCH_PATH="\\\\NTREL202.ntdev.corp.microsoft.com\\34FB5F65-FFEB-4B61-BF0E-A6A76C450FAA\\TraceFormat"
declare -x USER="Andreas Fabri"
declare -x USERDOMAIN="Delaunay"
declare -x USERNAME="Andreas Fabri"
declare -x USERPROFILE="C:\\Users\\Andreas Fabri"
declare -x VCINSTALLDIR="C:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\VC\\"
declare -x VS100COMNTOOLS="C:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\Common7\\Tools\\"
declare -x VS90COMNTOOLS="c:\\Program Files (x86)\\Microsoft Visual Studio 9.0\\Common7\\Tools\\"
declare -x VSINSTALLDIR="C:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\"
declare -x VTK_DATA_ROOT="C:\\Python25\\VTKData"
declare -x WINDIR="C:\\Windows"
declare -x WindowsSdkDir="C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v7.0A\\"

GMP_MPFR_ROOT="c:/cgal/GmpMpfrCompiledWithMingw-32-and-64/build64"

GMP_INC_DIR="$GMP_MPFR_ROOT/include"
MPFR_INC_DIR="$GMP_MPFR_ROOT/include"
GMP_LIB_DIR="$GMP_MPFR_ROOT/lib"
MPFR_LIB_DIR="$GMP_MPFR_ROOT/lib"

BOOST_LIBRARYDIR='C:/cgal/boost-release-branch/stage64/lib'
BOOST_INCLUDEDIR='C:/cgal/boost-release-branch'
export BOOST_LIBRARYDIR BOOST_INCLUDEDIR
export PATH=`cygpath $BOOST_LIBRARYDIR`:$PATH

PATH="/cygdrive/c/cgal/GmpMpfrCompiledWithMingw-32-and-64/build64/bin:$PATH"
PATH="/cygdrive/c/Qt/4.8.0/bin:$PATH"
PATH="/cygdrive/c/CGAL/zlib-1.2.5:$PATH"

CGAL_TAUCS_DIR='C:/CGAL/taucs-win64'

QGLVIEWERROOT='C:\CGAL\libQGLViewer-2.3.6'
PATH="/cygdrive/c/cgal/libQGLViewer-2.3.6/QGLviewer:$PATH"

ESBTL_INC_DIR='C:\cgal\esbtl\include\'
export ESBTL_INC_DIR

EIGEN3_INC_DIR='C:\cgal\eigen'
export EIGEN3_INC_DIR

export PATH LIB INCLUDE VS90COMNTOOLS
export GMP_INC_DIR MPFR_INC_DIR
export GMP_LIB_DIR MPFR_LIB_DIR
export CGAL_TAUCS_DIR
export QGLVIEWERROOT

source /cygdrive/c/cgal/RS-3.1/setup-rs-64

