%!PS-Adobe-2.0 EPSF-2.0
%%Title: approx_offset.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5-alpha5
%%CreationDate: Mon Mar 13 14:23:11 2006
%%For: wein@cgal (Ron Wein,,09-576985,)
%%BoundingBox: 0 0 309 126
%Magnification: 0.7000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 126 moveto 0 0 lineto 309 0 lineto 309 126 lineto closepath clip newpath
-20.4 249.5 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.04409 0.04409 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 60
% Polyline
0 slj
0 slc
0.000 slw
n 495 5625 m 7380 5625 l 6525 4500 l 1800 4050 l
 cp gs col17 0.50 tnt ef gr 
% here ends figure;
% 
% here starts figure with depth 50
% Arc
7.500 slw
0 slc
n 1819.5 3656.5 60.1 -106.9275 -53.7974 arc
gs col8 s gr

% Arc
n 1815.0 3674.5 50.2 -105.0049 -51.8748 arc
gs col8 s gr

% Arc
n 6585.0 4123.8 56.7 -108.5059 -39.1158 arc
gs col8 s gr

% Arc
n 6590.5 4122.7 29.5 -143.0819 0.5992 arc
gs col8 s gr

% Ellipse
 [15 45] 45 sd
1 slc
n 1800 4050 918 918 0 360 DrawEllipse gs col0 s gr
 [] 0 sd
% Ellipse
 [15 45] 45 sd
n 6525 4500 918 918 0 360 DrawEllipse gs col0 s gr
 [] 0 sd
% Polyline
0 slj
0 slc
 [60] 0 sd
n 1890 3150 m
 6615 3600 l gs col0 s gr  [] 0 sd
% Polyline
n 6750 3600 m 4950 3150 l
 1800 3150 l gs col0 s gr 
% Polyline
 [60] 0 sd
gs  clippath
1910 3318 m 1928 3138 l 1854 3131 l 1836 3310 l 1836 3310 l 1887 3180 l 1910 3318 l cp
eoclip
n 1800 4050 m
 1890 3150 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 1910 3318 m 1887 3180 l 1836 3310 l  col0 s
% Polyline
 [60] 0 sd
gs  clippath
6635 3768 m 6653 3588 l 6579 3581 l 6561 3760 l 6561 3760 l 6612 3630 l 6635 3768 l cp
eoclip
n 6525 4500 m
 6615 3600 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 6635 3768 m 6612 3630 l 6561 3760 l  col0 s
% Polyline
gs  clippath
6751 3751 m 6790 3594 l 6717 3576 l 6678 3733 l 6678 3733 l 6744 3626 l 6751 3751 l cp
eoclip
n 6525 4500 m
 6750 3600 l gs col0 s gr gr

% arrowhead
n 6751 3751 m 6744 3626 l 6678 3733 l 6751 3751 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1837 3296 m 1837 3135 l 1762 3135 l 1762 3296 l 1762 3296 l 1800 3176 l 1837 3296 l cp
eoclip
n 1800 4050 m
 1800 3150 l gs col0 s gr gr

% arrowhead
n 1837 3296 m 1800 3176 l 1762 3296 l 1837 3296 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
30.000 slw
gs  clippath
640 5331 m 427 5588 l 543 5684 l 755 5427 l 755 5427 l 545 5564 l 640 5331 l cp
eoclip
n 7380 5625 m 6525 4500 l 1800 4050 l
 495 5625 l gs col0 s gr gr

% arrowhead
n 640 5331 m 545 5564 l 755 5427 l 640 5331 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
1981 4157 m 1789 4138 l 1780 4228 l 1973 4247 l 1973 4247 l 1828 4188 l 1981 4157 l cp
6343 4662 m 6535 4681 l 6544 4591 l 6351 4572 l 6351 4572 l 6497 4632 l 6343 4662 l cp
eoclip
n 6525 4635 m
 1800 4185 l gs col8 s gr gr

% arrowhead
n 6343 4662 m 6497 4632 l 6351 4572 l  col8 s
% arrowhead
n 1981 4157 m 1828 4188 l 1973 4247 l  col8 s
% Polyline
gs  clippath
4369 3554 m 4389 3362 l 4299 3353 l 4280 3545 l 4280 3545 l 4340 3401 l 4369 3554 l cp
4226 4091 m 4206 4283 l 4296 4292 l 4315 4100 l 4315 4100 l 4256 4245 l 4226 4091 l cp
eoclip
n 4253 4273 m
 4343 3373 l gs col8 s gr gr

% arrowhead
n 4226 4091 m 4256 4245 l 4315 4100 l  col8 s
% arrowhead
n 4369 3554 m 4340 3401 l 4280 3545 l  col8 s
% Polyline
 [15 30] 30 sd
n 4944 3149 m
 4918 3442 l gs col0 s gr  [] 0 sd
% Polyline
n 6444 4482 m 6452 4392 l
 6542 4400 l gs col8 s gr 
% Polyline
n 1890 4039 m 1898 3949 l
 1808 3941 l gs col8 s gr 
% Polyline
2 slj
gs  clippath
1623 3661 m 1781 3653 l 1776 3563 l 1618 3571 l 1618 3571 l 1741 3610 l 1623 3661 l cp
eoclip
n 831 3435 m 834 3436 l 841 3439 l 852 3443 l 870 3450 l 893 3459 l
 921 3469 l 952 3481 l 986 3494 l 1021 3507 l 1056 3520 l
 1090 3532 l 1123 3543 l 1153 3554 l 1181 3563 l 1207 3572 l
 1232 3579 l 1255 3586 l 1276 3591 l 1297 3596 l 1317 3601 l
 1337 3605 l 1358 3608 l 1379 3612 l 1400 3614 l 1423 3616 l
 1446 3618 l 1470 3619 l 1496 3619 l 1523 3619 l 1552 3619 l
 1583 3618 l 1614 3617 l 1645 3616 l 1675 3614 l 1702 3613 l
 1725 3611 l
 1764 3609 l gs col8 s gr gr

% arrowhead
0 slj
n 1623 3661 m 1741 3610 l 1618 3571 l  col8 s
% Polyline
2 slj
gs  clippath
6768 3941 m 6632 4023 l 6679 4100 l 6815 4018 l 6815 4018 l 6689 4042 l 6768 3941 l cp
eoclip
n 7326 3886 m 7325 3886 l 7322 3886 l 7313 3887 l 7297 3888 l 7274 3889 l
 7246 3891 l 7214 3893 l 7180 3895 l 7146 3897 l 7113 3900 l
 7083 3902 l 7055 3905 l 7030 3908 l 7007 3911 l 6987 3914 l
 6967 3918 l 6950 3921 l 6933 3925 l 6914 3930 l 6896 3936 l
 6878 3943 l 6859 3950 l 6840 3959 l 6820 3969 l 6798 3980 l
 6775 3992 l 6752 4005 l 6729 4018 l 6709 4030 l
 6669 4054 l gs col8 s gr gr

% arrowhead
0 slj
n 6768 3941 m 6689 4042 l 6815 4018 l  col8 s
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
