400
P P[2(0,P[2(0,P[2(0,391)(1,-977)(2,143)])(1,P[1(0,304)(1,399)])(2,P[0(0,-891)])])(1,P[1(0,P[1(0,-215)(1,-703)])(1,P[0(0,-98)])])(2,P[0(0,P[0(0,77)])])]
P P[2(0,P[2(0,P[2(0,-915)(1,543)(2,-667)])(1,P[1(0,-441)(1,965)])(2,P[0(0,-249)])])(1,P[1(0,P[1(0,476)(1,-980)])(1,P[0(0,792)])])(2,P[0(0,P[0(0,182)])])]
P P[2(0,P[2(0,P[2(0,348)(1,-385)(2,-342)])(1,P[1(0,-115)(1,509)])(2,P[0(0,-794)])])(1,P[1(0,P[1(0,-547)(1,857)])(1,P[0(0,-956)])])(2,P[0(0,P[0(0,556)])])]
P P[2(0,P[2(0,P[2(0,233)(1,691)(2,39)])(1,P[1(0,395)(1,-659)])(2,P[0(0,-1022)])])(1,P[1(0,P[1(0,-69)(1,-229)])(1,P[0(0,297)])])(2,P[0(0,P[0(0,106)])])]
P P[2(0,P[2(0,P[2(0,-759)(1,481)(2,-740)])(1,P[1(0,-727)(1,490)])(2,P[0(0,212)])])(1,P[1(0,P[1(0,753)(1,110)])(1,P[0(0,100)])])(2,P[0(0,P[0(0,737)])])]
P P[2(0,P[2(0,P[2(0,-459)(1,621)(2,342)])(1,P[1(0,-865)(1,-994)])(2,P[0(0,-914)])])(1,P[1(0,P[1(0,643)(1,-941)])(1,P[0(0,470)])])(2,P[0(0,P[0(0,623)])])]
P P[2(0,P[2(0,P[2(0,146)(1,-594)(2,258)])(1,P[1(0,-185)(1,922)])(2,P[0(0,-273)])])(1,P[1(0,P[1(0,-873)(1,-127)])(1,P[0(0,-507)])])(2,P[0(0,P[0(0,345)])])]
P P[2(0,P[2(0,P[2(0,-245)(1,-208)(2,-200)])(1,P[1(0,-545)(1,-851)])(2,P[0(0,-845)])])(1,P[1(0,P[1(0,-865)(1,572)])(1,P[0(0,-120)])])(2,P[0(0,P[0(0,357)])])]
P P[2(0,P[2(0,P[2(0,-557)(1,-988)(2,-541)])(1,P[1(0,-493)(1,-291)])(2,P[0(0,532)])])(1,P[1(0,P[1(0,-994)(1,164)])(1,P[0(0,371)])])(2,P[0(0,P[0(0,323)])])]
P P[2(0,P[2(0,P[2(0,1013)(1,-827)(2,-285)])(1,P[1(0,841)(1,505)])(2,P[0(0,419)])])(1,P[1(0,P[1(0,313)(1,-962)])(1,P[0(0,-197)])])(2,P[0(0,P[0(0,900)])])]
P P[2(0,P[2(0,P[2(0,-821)(1,908)(2,676)])(1,P[1(0,28)(1,-1016)])(2,P[0(0,-671)])])(1,P[1(0,P[1(0,-915)(1,885)])(1,P[0(0,23)])])(2,P[0(0,P[0(0,658)])])]
P P[2(0,P[2(0,P[2(0,652)(1,408)(2,-844)])(1,P[1(0,-487)(1,-980)])(2,P[0(0,-566)])])(1,P[1(0,P[1(0,-734)(1,-434)])(1,P[0(0,916)])])(2,P[0(0,P[0(0,299)])])]
P P[2(0,P[2(0,P[2(0,209)(1,733)(2,-459)])(1,P[1(0,-923)(1,-465)])(2,P[0(0,669)])])(1,P[1(0,P[1(0,178)(1,-445)])(1,P[0(0,-461)])])(2,P[0(0,P[0(0,369)])])]
P P[2(0,P[2(0,P[2(0,-736)(1,73)(2,854)])(1,P[1(0,-434)(1,299)])(2,P[0(0,-558)])])(1,P[1(0,P[1(0,-896)(1,-683)])(1,P[0(0,175)])])(2,P[0(0,P[0(0,499)])])]
P P[2(0,P[2(0,P[2(0,-378)(1,238)(2,-528)])(1,P[1(0,64)(1,618)])(2,P[0(0,521)])])(1,P[1(0,P[1(0,-458)(1,73)])(1,P[0(0,601)])])(2,P[0(0,P[0(0,869)])])]
P P[2(0,P[2(0,P[2(0,693)(1,-257)(2,-989)])(1,P[1(0,622)(1,-621)])(2,P[0(0,304)])])(1,P[1(0,P[1(0,-94)(1,55)])(1,P[0(0,57)])])(2,P[0(0,P[0(0,517)])])]
P P[2(0,P[2(0,P[2(0,777)(1,592)(2,280)])(1,P[1(0,-291)(1,983)])(2,P[0(0,407)])])(1,P[1(0,P[1(0,100)(1,4)])(1,P[0(0,-897)])])(2,P[0(0,P[0(0,395)])])]
P P[2(0,P[2(0,P[2(0,187)(1,354)(2,-500)])(1,P[1(0,-831)(1,348)])(2,P[0(0,199)])])(1,P[1(0,P[1(0,123)(1,434)])(1,P[0(0,-728)])])(2,P[0(0,P[0(0,599)])])]
P P[2(0,P[2(0,P[2(0,908)(1,-580)(2,799)])(1,P[1(0,-631)(1,788)])(2,P[0(0,218)])])(1,P[1(0,P[1(0,750)(1,-867)])(1,P[0(0,321)])])(2,P[0(0,P[0(0,486)])])]
P P[2(0,P[2(0,P[2(0,-536)(1,700)(2,-442)])(1,P[1(0,-876)(1,710)])(2,P[0(0,-892)])])(1,P[1(0,P[1(0,-675)(1,-81)])(1,P[0(0,373)])])(2,P[0(0,P[0(0,780)])])]
P P[2(0,P[2(0,P[2(0,715)(1,380)(2,-75)])(1,P[1(0,-824)(1,-856)])(2,P[0(0,151)])])(1,P[1(0,P[1(0,-399)(1,379)])(1,P[0(0,64)])])(2,P[0(0,P[0(0,549)])])]
P P[2(0,P[2(0,P[2(0,-85)(1,-514)(2,-7)])(1,P[1(0,709)(1,666)])(2,P[0(0,918)])])(1,P[1(0,P[1(0,851)(1,-403)])(1,P[0(0,82)])])(2,P[0(0,P[0(0,123)])])]
P P[2(0,P[2(0,P[2(0,539)(1,629)(2,666)])(1,P[1(0,-679)(1,369)])(2,P[0(0,-321)])])(1,P[1(0,P[1(0,742)(1,-280)])(1,P[0(0,429)])])(2,P[0(0,P[0(0,539)])])]
P P[2(0,P[2(0,P[2(0,-561)(1,-173)(2,-431)])(1,P[1(0,223)(1,-976)])(2,P[0(0,993)])])(1,P[1(0,P[1(0,627)(1,-599)])(1,P[0(0,-331)])])(2,P[0(0,P[0(0,874)])])]
P P[2(0,P[2(0,P[2(0,199)(1,-287)(2,544)])(1,P[1(0,479)(1,-181)])(2,P[0(0,414)])])(1,P[1(0,P[1(0,-446)(1,883)])(1,P[0(0,938)])])(2,P[0(0,P[0(0,218)])])]
P P[2(0,P[2(0,P[2(0,-706)(1,575)(2,-1013)])(1,P[1(0,-580)(1,-959)])(2,P[0(0,-796)])])(1,P[1(0,P[1(0,-726)(1,158)])(1,P[0(0,637)])])(2,P[0(0,P[0(0,107)])])]
P P[2(0,P[2(0,P[2(0,44)(1,418)(2,-241)])(1,P[1(0,230)(1,398)])(2,P[0(0,208)])])(1,P[1(0,P[1(0,5)(1,736)])(1,P[0(0,968)])])(2,P[0(0,P[0(0,923)])])]
P P[2(0,P[2(0,P[2(0,377)(1,-738)(2,-748)])(1,P[1(0,31)(1,-988)])(2,P[0(0,380)])])(1,P[1(0,P[1(0,-426)(1,-99)])(1,P[0(0,-69)])])(2,P[0(0,P[0(0,245)])])]
P P[2(0,P[2(0,P[2(0,-293)(1,241)(2,543)])(1,P[1(0,1001)(1,-153)])(2,P[0(0,-645)])])(1,P[1(0,P[1(0,952)(1,660)])(1,P[0(0,885)])])(2,P[0(0,P[0(0,197)])])]
P P[2(0,P[2(0,P[2(0,-430)(1,-836)(2,148)])(1,P[1(0,929)(1,696)])(2,P[0(0,-44)])])(1,P[1(0,P[1(0,-133)(1,-30)])(1,P[0(0,980)])])(2,P[0(0,P[0(0,528)])])]
P P[2(0,P[2(0,P[2(0,-773)(1,865)(2,-719)])(1,P[1(0,100)(1,-685)])(2,P[0(0,-59)])])(1,P[1(0,P[1(0,-271)(1,-680)])(1,P[0(0,-107)])])(2,P[0(0,P[0(0,59)])])]
P P[2(0,P[2(0,P[2(0,-39)(1,-515)(2,-460)])(1,P[1(0,-470)(1,800)])(2,P[0(0,877)])])(1,P[1(0,P[1(0,-598)(1,-104)])(1,P[0(0,216)])])(2,P[0(0,P[0(0,999)])])]
P P[2(0,P[2(0,P[2(0,1008)(1,57)(2,1)])(1,P[1(0,550)(1,826)])(2,P[0(0,1007)])])(1,P[1(0,P[1(0,-311)(1,-668)])(1,P[0(0,562)])])(2,P[0(0,P[0(0,392)])])]
P P[2(0,P[2(0,P[2(0,-446)(1,714)(2,-1017)])(1,P[1(0,-101)(1,146)])(2,P[0(0,377)])])(1,P[1(0,P[1(0,-928)(1,-362)])(1,P[0(0,-411)])])(2,P[0(0,P[0(0,281)])])]
P P[2(0,P[2(0,P[2(0,462)(1,-874)(2,-874)])(1,P[1(0,972)(1,-220)])(2,P[0(0,-131)])])(1,P[1(0,P[1(0,-529)(1,465)])(1,P[0(0,643)])])(2,P[0(0,P[0(0,382)])])]
P P[2(0,P[2(0,P[2(0,-917)(1,-163)(2,712)])(1,P[1(0,752)(1,305)])(2,P[0(0,-513)])])(1,P[1(0,P[1(0,-614)(1,733)])(1,P[0(0,-197)])])(2,P[0(0,P[0(0,128)])])]
P P[2(0,P[2(0,P[2(0,-539)(1,-636)(2,156)])(1,P[1(0,206)(1,884)])(2,P[0(0,16)])])(1,P[1(0,P[1(0,907)(1,606)])(1,P[0(0,-321)])])(2,P[0(0,P[0(0,142)])])]
P P[2(0,P[2(0,P[2(0,-662)(1,-381)(2,-734)])(1,P[1(0,829)(1,778)])(2,P[0(0,707)])])(1,P[1(0,P[1(0,-137)(1,563)])(1,P[0(0,-145)])])(2,P[0(0,P[0(0,389)])])]
P P[2(0,P[2(0,P[2(0,-915)(1,459)(2,89)])(1,P[1(0,-765)(1,812)])(2,P[0(0,-607)])])(1,P[1(0,P[1(0,-751)(1,-99)])(1,P[0(0,427)])])(2,P[0(0,P[0(0,43)])])]
P P[2(0,P[2(0,P[2(0,-1002)(1,843)(2,-810)])(1,P[1(0,-435)(1,942)])(2,P[0(0,1020)])])(1,P[1(0,P[1(0,78)(1,653)])(1,P[0(0,-559)])])(2,P[0(0,P[0(0,463)])])]
P P[2(0,P[2(0,P[2(0,683)(1,-551)(2,445)])(1,P[1(0,188)(1,-713)])(2,P[0(0,66)])])(1,P[1(0,P[1(0,-994)(1,-109)])(1,P[0(0,-922)])])(2,P[0(0,P[0(0,342)])])]
P P[2(0,P[2(0,P[2(0,453)(1,-9)(2,323)])(1,P[1(0,-253)(1,505)])(2,P[0(0,-568)])])(1,P[1(0,P[1(0,833)(1,115)])(1,P[0(0,-875)])])(2,P[0(0,P[0(0,360)])])]
P P[2(0,P[2(0,P[2(0,-501)(1,-412)(2,285)])(1,P[1(0,465)(1,334)])(2,P[0(0,-133)])])(1,P[1(0,P[1(0,-839)(1,886)])(1,P[0(0,-468)])])(2,P[0(0,P[0(0,803)])])]
P P[2(0,P[2(0,P[2(0,312)(1,435)(2,-422)])(1,P[1(0,-107)(1,739)])(2,P[0(0,275)])])(1,P[1(0,P[1(0,-586)(1,-638)])(1,P[0(0,-596)])])(2,P[0(0,P[0(0,532)])])]
P P[2(0,P[2(0,P[2(0,884)(1,811)(2,808)])(1,P[1(0,38)(1,-909)])(2,P[0(0,-861)])])(1,P[1(0,P[1(0,372)(1,196)])(1,P[0(0,175)])])(2,P[0(0,P[0(0,426)])])]
P P[2(0,P[2(0,P[2(0,-388)(1,-574)(2,269)])(1,P[1(0,36)(1,911)])(2,P[0(0,207)])])(1,P[1(0,P[1(0,-572)(1,692)])(1,P[0(0,98)])])(2,P[0(0,P[0(0,116)])])]
P P[2(0,P[2(0,P[2(0,513)(1,-528)(2,-997)])(1,P[1(0,406)(1,-242)])(2,P[0(0,-361)])])(1,P[1(0,P[1(0,-815)(1,-151)])(1,P[0(0,884)])])(2,P[0(0,P[0(0,951)])])]
P P[2(0,P[2(0,P[2(0,527)(1,-713)(2,-356)])(1,P[1(0,342)(1,-91)])(2,P[0(0,312)])])(1,P[1(0,P[1(0,-343)(1,-63)])(1,P[0(0,367)])])(2,P[0(0,P[0(0,995)])])]
P P[2(0,P[2(0,P[2(0,472)(1,160)(2,-523)])(1,P[1(0,-484)(1,-398)])(2,P[0(0,-419)])])(1,P[1(0,P[1(0,-650)(1,-363)])(1,P[0(0,-1020)])])(2,P[0(0,P[0(0,948)])])]
P P[2(0,P[2(0,P[2(0,-325)(1,923)(2,-210)])(1,P[1(0,514)(1,151)])(2,P[0(0,-253)])])(1,P[1(0,P[1(0,476)(1,954)])(1,P[0(0,-213)])])(2,P[0(0,P[0(0,883)])])]
P P[2(0,P[2(0,P[2(0,87)(1,357)(2,-377)])(1,P[1(0,889)(1,-339)])(2,P[0(0,-417)])])(1,P[1(0,P[1(0,-953)(1,-553)])(1,P[0(0,554)])])(2,P[0(0,P[0(0,775)])])]
P P[2(0,P[2(0,P[2(0,-375)(1,-149)(2,-794)])(1,P[1(0,-222)(1,-405)])(2,P[0(0,-814)])])(1,P[1(0,P[1(0,-897)(1,-779)])(1,P[0(0,688)])])(2,P[0(0,P[0(0,96)])])]
P P[2(0,P[2(0,P[2(0,420)(1,981)(2,1022)])(1,P[1(0,658)(1,206)])(2,P[0(0,-224)])])(1,P[1(0,P[1(0,895)(1,494)])(1,P[0(0,680)])])(2,P[0(0,P[0(0,396)])])]
P P[2(0,P[2(0,P[2(0,475)(1,-14)(2,970)])(1,P[1(0,558)(1,975)])(2,P[0(0,239)])])(1,P[1(0,P[1(0,354)(1,-382)])(1,P[0(0,148)])])(2,P[0(0,P[0(0,167)])])]
P P[2(0,P[2(0,P[2(0,-45)(1,630)(2,386)])(1,P[1(0,888)(1,909)])(2,P[0(0,370)])])(1,P[1(0,P[1(0,-189)(1,-340)])(1,P[0(0,-848)])])(2,P[0(0,P[0(0,159)])])]
P P[2(0,P[2(0,P[2(0,-506)(1,-927)(2,-658)])(1,P[1(0,-674)(1,719)])(2,P[0(0,606)])])(1,P[1(0,P[1(0,845)(1,886)])(1,P[0(0,736)])])(2,P[0(0,P[0(0,612)])])]
P P[2(0,P[2(0,P[2(0,687)(1,-880)(2,458)])(1,P[1(0,858)(1,540)])(2,P[0(0,-720)])])(1,P[1(0,P[1(0,-745)(1,502)])(1,P[0(0,-845)])])(2,P[0(0,P[0(0,881)])])]
P P[2(0,P[2(0,P[2(0,-369)(1,-996)(2,-212)])(1,P[1(0,677)(1,-730)])(2,P[0(0,-325)])])(1,P[1(0,P[1(0,-117)(1,-766)])(1,P[0(0,324)])])(2,P[0(0,P[0(0,301)])])]
P P[2(0,P[2(0,P[2(0,639)(1,636)(2,-718)])(1,P[1(0,833)(1,179)])(2,P[0(0,534)])])(1,P[1(0,P[1(0,-830)(1,-149)])(1,P[0(0,-726)])])(2,P[0(0,P[0(0,32)])])]
P P[2(0,P[2(0,P[2(0,512)(1,813)(2,364)])(1,P[1(0,820)(1,-316)])(2,P[0(0,-74)])])(1,P[1(0,P[1(0,-212)(1,-576)])(1,P[0(0,-138)])])(2,P[0(0,P[0(0,182)])])]
P P[2(0,P[2(0,P[2(0,302)(1,90)(2,-332)])(1,P[1(0,119)(1,788)])(2,P[0(0,209)])])(1,P[1(0,P[1(0,-991)(1,-213)])(1,P[0(0,-47)])])(2,P[0(0,P[0(0,262)])])]
P P[2(0,P[2(0,P[2(0,-190)(1,2)(2,319)])(1,P[1(0,376)(1,980)])(2,P[0(0,397)])])(1,P[1(0,P[1(0,-701)(1,693)])(1,P[0(0,963)])])(2,P[0(0,P[0(0,988)])])]
P P[2(0,P[2(0,P[2(0,261)(1,737)(2,-315)])(1,P[1(0,233)(1,449)])(2,P[0(0,-195)])])(1,P[1(0,P[1(0,533)(1,-520)])(1,P[0(0,108)])])(2,P[0(0,P[0(0,960)])])]
P P[2(0,P[2(0,P[2(0,949)(1,449)(2,200)])(1,P[1(0,314)(1,-737)])(2,P[0(0,477)])])(1,P[1(0,P[1(0,-487)(1,-721)])(1,P[0(0,638)])])(2,P[0(0,P[0(0,574)])])]
P P[2(0,P[2(0,P[2(0,52)(1,-896)(2,687)])(1,P[1(0,35)(1,-379)])(2,P[0(0,-306)])])(1,P[1(0,P[1(0,-32)(1,-67)])(1,P[0(0,-361)])])(2,P[0(0,P[0(0,209)])])]
P P[2(0,P[2(0,P[2(0,84)(1,59)(2,-594)])(1,P[1(0,-867)(1,-575)])(2,P[0(0,591)])])(1,P[1(0,P[1(0,491)(1,161)])(1,P[0(0,-769)])])(2,P[0(0,P[0(0,313)])])]
P P[2(0,P[2(0,P[2(0,295)(1,-890)(2,-208)])(1,P[1(0,-877)(1,-335)])(2,P[0(0,452)])])(1,P[1(0,P[1(0,845)(1,-862)])(1,P[0(0,88)])])(2,P[0(0,P[0(0,357)])])]
P P[2(0,P[2(0,P[2(0,-765)(1,407)(2,-1011)])(1,P[1(0,-859)(1,-261)])(2,P[0(0,24)])])(1,P[1(0,P[1(0,-204)(1,466)])(1,P[0(0,880)])])(2,P[0(0,P[0(0,772)])])]
P P[2(0,P[2(0,P[2(0,999)(1,895)(2,-194)])(1,P[1(0,974)(1,842)])(2,P[0(0,-131)])])(1,P[1(0,P[1(0,-389)(1,-323)])(1,P[0(0,-398)])])(2,P[0(0,P[0(0,783)])])]
P P[2(0,P[2(0,P[2(0,-306)(1,130)(2,401)])(1,P[1(0,25)(1,280)])(2,P[0(0,-246)])])(1,P[1(0,P[1(0,225)(1,496)])(1,P[0(0,464)])])(2,P[0(0,P[0(0,342)])])]
P P[2(0,P[2(0,P[2(0,-473)(1,-340)(2,328)])(1,P[1(0,-204)(1,13)])(2,P[0(0,-627)])])(1,P[1(0,P[1(0,-806)(1,-625)])(1,P[0(0,-703)])])(2,P[0(0,P[0(0,51)])])]
P P[2(0,P[2(0,P[2(0,697)(1,-189)(2,-749)])(1,P[1(0,-210)(1,896)])(2,P[0(0,724)])])(1,P[1(0,P[1(0,-995)(1,-820)])(1,P[0(0,105)])])(2,P[0(0,P[0(0,132)])])]
P P[2(0,P[2(0,P[2(0,-1014)(1,206)(2,-755)])(1,P[1(0,-436)(1,588)])(2,P[0(0,57)])])(1,P[1(0,P[1(0,-546)(1,-361)])(1,P[0(0,-494)])])(2,P[0(0,P[0(0,563)])])]
P P[2(0,P[2(0,P[2(0,129)(1,-119)(2,272)])(1,P[1(0,-652)(1,915)])(2,P[0(0,-294)])])(1,P[1(0,P[1(0,749)(1,-450)])(1,P[0(0,675)])])(2,P[0(0,P[0(0,991)])])]
P P[2(0,P[2(0,P[2(0,159)(1,185)(2,-494)])(1,P[1(0,-168)(1,603)])(2,P[0(0,210)])])(1,P[1(0,P[1(0,-267)(1,85)])(1,P[0(0,709)])])(2,P[0(0,P[0(0,569)])])]
P P[2(0,P[2(0,P[2(0,-274)(1,-848)(2,343)])(1,P[1(0,777)(1,793)])(2,P[0(0,-584)])])(1,P[1(0,P[1(0,5)(1,346)])(1,P[0(0,-859)])])(2,P[0(0,P[0(0,992)])])]
P P[2(0,P[2(0,P[2(0,-743)(1,275)(2,-942)])(1,P[1(0,-60)(1,225)])(2,P[0(0,-523)])])(1,P[1(0,P[1(0,700)(1,-21)])(1,P[0(0,921)])])(2,P[0(0,P[0(0,899)])])]
P P[2(0,P[2(0,P[2(0,895)(1,988)(2,-566)])(1,P[1(0,-99)(1,380)])(2,P[0(0,833)])])(1,P[1(0,P[1(0,337)(1,-696)])(1,P[0(0,146)])])(2,P[0(0,P[0(0,20)])])]
P P[2(0,P[2(0,P[2(0,552)(1,-714)(2,787)])(1,P[1(0,84)(1,439)])(2,P[0(0,-999)])])(1,P[1(0,P[1(0,332)(1,717)])(1,P[0(0,-301)])])(2,P[0(0,P[0(0,298)])])]
P P[2(0,P[2(0,P[2(0,-845)(1,-270)(2,435)])(1,P[1(0,360)(1,-1012)])(2,P[0(0,-492)])])(1,P[1(0,P[1(0,-563)(1,-576)])(1,P[0(0,524)])])(2,P[0(0,P[0(0,577)])])]
P P[2(0,P[2(0,P[2(0,-818)(1,162)(2,-113)])(1,P[1(0,585)(1,-272)])(2,P[0(0,-958)])])(1,P[1(0,P[1(0,-40)(1,745)])(1,P[0(0,464)])])(2,P[0(0,P[0(0,395)])])]
P P[2(0,P[2(0,P[2(0,-620)(1,64)(2,-953)])(1,P[1(0,386)(1,20)])(2,P[0(0,-74)])])(1,P[1(0,P[1(0,-461)(1,-32)])(1,P[0(0,891)])])(2,P[0(0,P[0(0,61)])])]
P P[2(0,P[2(0,P[2(0,119)(1,-557)(2,-759)])(1,P[1(0,818)(1,-457)])(2,P[0(0,-928)])])(1,P[1(0,P[1(0,-704)(1,-113)])(1,P[0(0,-802)])])(2,P[0(0,P[0(0,117)])])]
P P[2(0,P[2(0,P[2(0,-486)(1,-857)(2,-74)])(1,P[1(0,858)(1,-738)])(2,P[0(0,-112)])])(1,P[1(0,P[1(0,156)(1,5)])(1,P[0(0,-148)])])(2,P[0(0,P[0(0,64)])])]
P P[2(0,P[2(0,P[2(0,-997)(1,-653)(2,-659)])(1,P[1(0,340)(1,-41)])(2,P[0(0,-514)])])(1,P[1(0,P[1(0,-515)(1,214)])(1,P[0(0,-769)])])(2,P[0(0,P[0(0,155)])])]
P P[2(0,P[2(0,P[2(0,-52)(1,642)(2,-551)])(1,P[1(0,290)(1,-282)])(2,P[0(0,-304)])])(1,P[1(0,P[1(0,449)(1,-148)])(1,P[0(0,-692)])])(2,P[0(0,P[0(0,971)])])]
P P[2(0,P[2(0,P[2(0,-245)(1,191)(2,338)])(1,P[1(0,875)(1,697)])(2,P[0(0,-882)])])(1,P[1(0,P[1(0,-1016)(1,627)])(1,P[0(0,-450)])])(2,P[0(0,P[0(0,335)])])]
P P[2(0,P[2(0,P[2(0,351)(1,-504)(2,-369)])(1,P[1(0,-298)(1,-776)])(2,P[0(0,-559)])])(1,P[1(0,P[1(0,76)(1,535)])(1,P[0(0,937)])])(2,P[0(0,P[0(0,683)])])]
P P[2(0,P[2(0,P[2(0,-375)(1,414)(2,1022)])(1,P[1(0,178)(1,477)])(2,P[0(0,-967)])])(1,P[1(0,P[1(0,-208)(1,203)])(1,P[0(0,-37)])])(2,P[0(0,P[0(0,533)])])]
P P[2(0,P[2(0,P[2(0,668)(1,866)(2,411)])(1,P[1(0,-787)(1,-577)])(2,P[0(0,-158)])])(1,P[1(0,P[1(0,-790)(1,-767)])(1,P[0(0,566)])])(2,P[0(0,P[0(0,436)])])]
P P[2(0,P[2(0,P[2(0,225)(1,-7)(2,112)])(1,P[1(0,939)(1,-260)])(2,P[0(0,-241)])])(1,P[1(0,P[1(0,-720)(1,45)])(1,P[0(0,465)])])(2,P[0(0,P[0(0,856)])])]
P P[2(0,P[2(0,P[2(0,-769)(1,950)(2,-817)])(1,P[1(0,-972)(1,-7)])(2,P[0(0,728)])])(1,P[1(0,P[1(0,-693)(1,-397)])(1,P[0(0,739)])])(2,P[0(0,P[0(0,870)])])]
P P[2(0,P[2(0,P[2(0,592)(1,-974)(2,-781)])(1,P[1(0,745)(1,57)])(2,P[0(0,106)])])(1,P[1(0,P[1(0,-209)(1,253)])(1,P[0(0,37)])])(2,P[0(0,P[0(0,488)])])]
P P[2(0,P[2(0,P[2(0,-763)(1,1013)(2,-229)])(1,P[1(0,-18)(1,390)])(2,P[0(0,837)])])(1,P[1(0,P[1(0,938)(1,444)])(1,P[0(0,-128)])])(2,P[0(0,P[0(0,1021)])])]
P P[2(0,P[2(0,P[2(0,614)(1,213)(2,556)])(1,P[1(0,345)(1,-581)])(2,P[0(0,-833)])])(1,P[1(0,P[1(0,949)(1,-772)])(1,P[0(0,995)])])(2,P[0(0,P[0(0,676)])])]
P P[2(0,P[2(0,P[2(0,710)(1,-22)(2,-632)])(1,P[1(0,-530)(1,-860)])(2,P[0(0,186)])])(1,P[1(0,P[1(0,259)(1,-889)])(1,P[0(0,97)])])(2,P[0(0,P[0(0,411)])])]
P P[2(0,P[2(0,P[2(0,-235)(1,-430)(2,-493)])(1,P[1(0,-566)(1,-232)])(2,P[0(0,78)])])(1,P[1(0,P[1(0,-546)(1,567)])(1,P[0(0,-806)])])(2,P[0(0,P[0(0,74)])])]
P P[2(0,P[2(0,P[2(0,-678)(1,520)(2,-792)])(1,P[1(0,-329)(1,384)])(2,P[0(0,815)])])(1,P[1(0,P[1(0,514)(1,706)])(1,P[0(0,-109)])])(2,P[0(0,P[0(0,55)])])]
P P[2(0,P[2(0,P[2(0,-739)(1,353)(2,-679)])(1,P[1(0,263)(1,-740)])(2,P[0(0,-797)])])(1,P[1(0,P[1(0,23)(1,-411)])(1,P[0(0,759)])])(2,P[0(0,P[0(0,945)])])]
P P[2(0,P[2(0,P[2(0,800)(1,640)(2,21)])(1,P[1(0,737)(1,-238)])(2,P[0(0,-116)])])(1,P[1(0,P[1(0,954)(1,-666)])(1,P[0(0,879)])])(2,P[0(0,P[0(0,308)])])]
P P[2(0,P[2(0,P[2(0,-496)(1,-798)(2,127)])(1,P[1(0,1022)(1,157)])(2,P[0(0,-199)])])(1,P[1(0,P[1(0,-671)(1,-978)])(1,P[0(0,-279)])])(2,P[0(0,P[0(0,820)])])]
P P[2(0,P[2(0,P[2(0,641)(1,-992)(2,-264)])(1,P[1(0,438)(1,702)])(2,P[0(0,-495)])])(1,P[1(0,P[1(0,100)(1,534)])(1,P[0(0,-934)])])(2,P[0(0,P[0(0,362)])])]
P P[2(0,P[2(0,P[2(0,-1001)(1,-356)(2,30)])(1,P[1(0,-148)(1,-55)])(2,P[0(0,-476)])])(1,P[1(0,P[1(0,-101)(1,-449)])(1,P[0(0,742)])])(2,P[0(0,P[0(0,647)])])]
P P[2(0,P[2(0,P[2(0,922)(1,703)(2,-154)])(1,P[1(0,294)(1,253)])(2,P[0(0,838)])])(1,P[1(0,P[1(0,-363)(1,-565)])(1,P[0(0,359)])])(2,P[0(0,P[0(0,204)])])]
P P[2(0,P[2(0,P[2(0,-718)(1,-93)(2,221)])(1,P[1(0,-857)(1,-677)])(2,P[0(0,200)])])(1,P[1(0,P[1(0,-214)(1,-817)])(1,P[0(0,-788)])])(2,P[0(0,P[0(0,111)])])]
P P[2(0,P[2(0,P[2(0,416)(1,804)(2,-324)])(1,P[1(0,-975)(1,673)])(2,P[0(0,871)])])(1,P[1(0,P[1(0,-322)(1,-873)])(1,P[0(0,154)])])(2,P[0(0,P[0(0,54)])])]
P P[2(0,P[2(0,P[2(0,998)(1,884)(2,-98)])(1,P[1(0,514)(1,-708)])(2,P[0(0,825)])])(1,P[1(0,P[1(0,963)(1,-222)])(1,P[0(0,-424)])])(2,P[0(0,P[0(0,848)])])]
P P[2(0,P[2(0,P[2(0,-118)(1,486)(2,-28)])(1,P[1(0,45)(1,950)])(2,P[0(0,509)])])(1,P[1(0,P[1(0,602)(1,680)])(1,P[0(0,-866)])])(2,P[0(0,P[0(0,586)])])]
P P[2(0,P[2(0,P[2(0,-586)(1,-741)(2,-226)])(1,P[1(0,-629)(1,-870)])(2,P[0(0,344)])])(1,P[1(0,P[1(0,283)(1,-690)])(1,P[0(0,-966)])])(2,P[0(0,P[0(0,218)])])]
P P[2(0,P[2(0,P[2(0,769)(1,-347)(2,-343)])(1,P[1(0,422)(1,264)])(2,P[0(0,-483)])])(1,P[1(0,P[1(0,1021)(1,686)])(1,P[0(0,-497)])])(2,P[0(0,P[0(0,34)])])]
P P[2(0,P[2(0,P[2(0,-451)(1,770)(2,-662)])(1,P[1(0,-355)(1,774)])(2,P[0(0,1022)])])(1,P[1(0,P[1(0,-494)(1,-152)])(1,P[0(0,166)])])(2,P[0(0,P[0(0,371)])])]
P P[2(0,P[2(0,P[2(0,86)(1,-836)(2,294)])(1,P[1(0,136)(1,-868)])(2,P[0(0,-787)])])(1,P[1(0,P[1(0,-505)(1,-381)])(1,P[0(0,-645)])])(2,P[0(0,P[0(0,911)])])]
P P[2(0,P[2(0,P[2(0,-290)(1,363)(2,880)])(1,P[1(0,-802)(1,-450)])(2,P[0(0,108)])])(1,P[1(0,P[1(0,-1022)(1,862)])(1,P[0(0,558)])])(2,P[0(0,P[0(0,642)])])]
P P[2(0,P[2(0,P[2(0,485)(1,881)(2,-254)])(1,P[1(0,859)(1,612)])(2,P[0(0,-827)])])(1,P[1(0,P[1(0,-642)(1,1010)])(1,P[0(0,845)])])(2,P[0(0,P[0(0,727)])])]
P P[2(0,P[2(0,P[2(0,-896)(1,-863)(2,-791)])(1,P[1(0,74)(1,386)])(2,P[0(0,284)])])(1,P[1(0,P[1(0,-517)(1,-489)])(1,P[0(0,-519)])])(2,P[0(0,P[0(0,690)])])]
P P[2(0,P[2(0,P[2(0,797)(1,-938)(2,691)])(1,P[1(0,179)(1,-580)])(2,P[0(0,27)])])(1,P[1(0,P[1(0,-469)(1,-84)])(1,P[0(0,998)])])(2,P[0(0,P[0(0,173)])])]
P P[2(0,P[2(0,P[2(0,839)(1,-641)(2,-612)])(1,P[1(0,970)(1,-528)])(2,P[0(0,-1021)])])(1,P[1(0,P[1(0,570)(1,-115)])(1,P[0(0,153)])])(2,P[0(0,P[0(0,363)])])]
P P[2(0,P[2(0,P[2(0,-993)(1,749)(2,-1004)])(1,P[1(0,-785)(1,495)])(2,P[0(0,383)])])(1,P[1(0,P[1(0,939)(1,261)])(1,P[0(0,-1005)])])(2,P[0(0,P[0(0,139)])])]
P P[2(0,P[2(0,P[2(0,172)(1,310)(2,-794)])(1,P[1(0,-860)(1,678)])(2,P[0(0,847)])])(1,P[1(0,P[1(0,493)(1,374)])(1,P[0(0,84)])])(2,P[0(0,P[0(0,544)])])]
P P[2(0,P[2(0,P[2(0,-458)(1,-777)(2,544)])(1,P[1(0,-607)(1,-497)])(2,P[0(0,-559)])])(1,P[1(0,P[1(0,213)(1,406)])(1,P[0(0,130)])])(2,P[0(0,P[0(0,875)])])]
P P[2(0,P[2(0,P[2(0,203)(1,958)(2,705)])(1,P[1(0,-205)(1,461)])(2,P[0(0,-797)])])(1,P[1(0,P[1(0,661)(1,145)])(1,P[0(0,236)])])(2,P[0(0,P[0(0,859)])])]
P P[2(0,P[2(0,P[2(0,-859)(1,615)(2,-375)])(1,P[1(0,712)(1,-10)])(2,P[0(0,89)])])(1,P[1(0,P[1(0,-553)(1,874)])(1,P[0(0,712)])])(2,P[0(0,P[0(0,1014)])])]
P P[2(0,P[2(0,P[2(0,-342)(1,248)(2,77)])(1,P[1(0,-864)(1,-553)])(2,P[0(0,-730)])])(1,P[1(0,P[1(0,611)(1,-306)])(1,P[0(0,-466)])])(2,P[0(0,P[0(0,766)])])]
P P[2(0,P[2(0,P[2(0,133)(1,-273)(2,-280)])(1,P[1(0,619)(1,-429)])(2,P[0(0,-735)])])(1,P[1(0,P[1(0,-228)(1,698)])(1,P[0(0,588)])])(2,P[0(0,P[0(0,884)])])]
P P[2(0,P[2(0,P[2(0,-860)(1,158)(2,-882)])(1,P[1(0,646)(1,960)])(2,P[0(0,882)])])(1,P[1(0,P[1(0,901)(1,674)])(1,P[0(0,-841)])])(2,P[0(0,P[0(0,64)])])]
P P[2(0,P[2(0,P[2(0,348)(1,-727)(2,-516)])(1,P[1(0,-920)(1,-576)])(2,P[0(0,-111)])])(1,P[1(0,P[1(0,-26)(1,-358)])(1,P[0(0,446)])])(2,P[0(0,P[0(0,257)])])]
P P[2(0,P[2(0,P[2(0,961)(1,358)(2,-213)])(1,P[1(0,232)(1,-333)])(2,P[0(0,814)])])(1,P[1(0,P[1(0,-873)(1,-287)])(1,P[0(0,-677)])])(2,P[0(0,P[0(0,403)])])]
P P[2(0,P[2(0,P[2(0,-713)(1,235)(2,-717)])(1,P[1(0,280)(1,587)])(2,P[0(0,904)])])(1,P[1(0,P[1(0,671)(1,256)])(1,P[0(0,-987)])])(2,P[0(0,P[0(0,166)])])]
P P[2(0,P[2(0,P[2(0,-1002)(1,86)(2,-780)])(1,P[1(0,-1010)(1,215)])(2,P[0(0,-720)])])(1,P[1(0,P[1(0,-200)(1,-421)])(1,P[0(0,274)])])(2,P[0(0,P[0(0,940)])])]
P P[2(0,P[2(0,P[2(0,61)(1,653)(2,-620)])(1,P[1(0,360)(1,-758)])(2,P[0(0,-200)])])(1,P[1(0,P[1(0,1021)(1,-487)])(1,P[0(0,-191)])])(2,P[0(0,P[0(0,105)])])]
P P[2(0,P[2(0,P[2(0,-61)(1,620)(2,607)])(1,P[1(0,-565)(1,211)])(2,P[0(0,-211)])])(1,P[1(0,P[1(0,-134)(1,71)])(1,P[0(0,553)])])(2,P[0(0,P[0(0,235)])])]
P P[2(0,P[2(0,P[2(0,-35)(1,397)(2,-666)])(1,P[1(0,-268)(1,-271)])(2,P[0(0,-595)])])(1,P[1(0,P[1(0,-120)(1,933)])(1,P[0(0,824)])])(2,P[0(0,P[0(0,292)])])]
P P[2(0,P[2(0,P[2(0,-612)(1,-420)(2,849)])(1,P[1(0,919)(1,-828)])(2,P[0(0,177)])])(1,P[1(0,P[1(0,-178)(1,575)])(1,P[0(0,748)])])(2,P[0(0,P[0(0,199)])])]
P P[2(0,P[2(0,P[2(0,-48)(1,599)(2,520)])(1,P[1(0,-875)(1,348)])(2,P[0(0,-736)])])(1,P[1(0,P[1(0,552)(1,944)])(1,P[0(0,831)])])(2,P[0(0,P[0(0,794)])])]
P P[2(0,P[2(0,P[2(0,391)(1,-324)(2,53)])(1,P[1(0,-526)(1,459)])(2,P[0(0,-317)])])(1,P[1(0,P[1(0,-511)(1,-441)])(1,P[0(0,86)])])(2,P[0(0,P[0(0,856)])])]
P P[2(0,P[2(0,P[2(0,-932)(1,714)(2,-830)])(1,P[1(0,-349)(1,194)])(2,P[0(0,287)])])(1,P[1(0,P[1(0,-632)(1,-381)])(1,P[0(0,-854)])])(2,P[0(0,P[0(0,7)])])]
P P[2(0,P[2(0,P[2(0,-21)(1,-550)(2,64)])(1,P[1(0,-869)(1,970)])(2,P[0(0,565)])])(1,P[1(0,P[1(0,675)(1,-999)])(1,P[0(0,403)])])(2,P[0(0,P[0(0,552)])])]
P P[2(0,P[2(0,P[2(0,283)(1,892)(2,928)])(1,P[1(0,16)(1,-816)])(2,P[0(0,-679)])])(1,P[1(0,P[1(0,-27)(1,848)])(1,P[0(0,-724)])])(2,P[0(0,P[0(0,471)])])]
P P[2(0,P[2(0,P[2(0,-218)(1,544)(2,-101)])(1,P[1(0,-106)(1,759)])(2,P[0(0,-296)])])(1,P[1(0,P[1(0,-100)(1,-527)])(1,P[0(0,513)])])(2,P[0(0,P[0(0,237)])])]
P P[2(0,P[2(0,P[2(0,-507)(1,1001)(2,901)])(1,P[1(0,975)(1,-937)])(2,P[0(0,203)])])(1,P[1(0,P[1(0,803)(1,643)])(1,P[0(0,-946)])])(2,P[0(0,P[0(0,818)])])]
P P[2(0,P[2(0,P[2(0,-39)(1,-650)(2,-554)])(1,P[1(0,-764)(1,-253)])(2,P[0(0,728)])])(1,P[1(0,P[1(0,709)(1,900)])(1,P[0(0,-899)])])(2,P[0(0,P[0(0,612)])])]
P P[2(0,P[2(0,P[2(0,-705)(1,-919)(2,-631)])(1,P[1(0,-731)(1,796)])(2,P[0(0,-204)])])(1,P[1(0,P[1(0,948)(1,-702)])(1,P[0(0,633)])])(2,P[0(0,P[0(0,201)])])]
P P[2(0,P[2(0,P[2(0,-570)(1,-124)(2,-249)])(1,P[1(0,690)(1,238)])(2,P[0(0,955)])])(1,P[1(0,P[1(0,-924)(1,-477)])(1,P[0(0,609)])])(2,P[0(0,P[0(0,602)])])]
P P[2(0,P[2(0,P[2(0,771)(1,42)(2,378)])(1,P[1(0,767)(1,-799)])(2,P[0(0,620)])])(1,P[1(0,P[1(0,-400)(1,-774)])(1,P[0(0,647)])])(2,P[0(0,P[0(0,148)])])]
P P[2(0,P[2(0,P[2(0,813)(1,796)(2,-429)])(1,P[1(0,-52)(1,919)])(2,P[0(0,-636)])])(1,P[1(0,P[1(0,-521)(1,435)])(1,P[0(0,-420)])])(2,P[0(0,P[0(0,851)])])]
P P[2(0,P[2(0,P[2(0,-852)(1,310)(2,581)])(1,P[1(0,-521)(1,-632)])(2,P[0(0,-610)])])(1,P[1(0,P[1(0,-981)(1,-589)])(1,P[0(0,-367)])])(2,P[0(0,P[0(0,805)])])]
P P[2(0,P[2(0,P[2(0,-468)(1,134)(2,-645)])(1,P[1(0,342)(1,-566)])(2,P[0(0,-76)])])(1,P[1(0,P[1(0,345)(1,379)])(1,P[0(0,-954)])])(2,P[0(0,P[0(0,993)])])]
P P[2(0,P[2(0,P[2(0,307)(1,546)(2,-525)])(1,P[1(0,726)(1,271)])(2,P[0(0,-175)])])(1,P[1(0,P[1(0,-444)(1,501)])(1,P[0(0,484)])])(2,P[0(0,P[0(0,1)])])]
P P[2(0,P[2(0,P[2(0,700)(1,792)(2,-981)])(1,P[1(0,-954)(1,873)])(2,P[0(0,780)])])(1,P[1(0,P[1(0,754)(1,-778)])(1,P[0(0,858)])])(2,P[0(0,P[0(0,812)])])]
P P[2(0,P[2(0,P[2(0,-193)(1,462)(2,979)])(1,P[1(0,99)(1,656)])(2,P[0(0,18)])])(1,P[1(0,P[1(0,491)(1,698)])(1,P[0(0,-672)])])(2,P[0(0,P[0(0,51)])])]
P P[2(0,P[2(0,P[2(0,100)(1,-671)(2,-75)])(1,P[1(0,893)(1,-99)])(2,P[0(0,144)])])(1,P[1(0,P[1(0,-513)(1,625)])(1,P[0(0,-523)])])(2,P[0(0,P[0(0,862)])])]
P P[2(0,P[2(0,P[2(0,701)(1,891)(2,-925)])(1,P[1(0,-713)(1,844)])(2,P[0(0,267)])])(1,P[1(0,P[1(0,652)(1,-270)])(1,P[0(0,-95)])])(2,P[0(0,P[0(0,305)])])]
P P[2(0,P[2(0,P[2(0,823)(1,914)(2,734)])(1,P[1(0,-865)(1,-56)])(2,P[0(0,255)])])(1,P[1(0,P[1(0,-914)(1,-618)])(1,P[0(0,763)])])(2,P[0(0,P[0(0,625)])])]
P P[2(0,P[2(0,P[2(0,-612)(1,-757)(2,823)])(1,P[1(0,-408)(1,534)])(2,P[0(0,-506)])])(1,P[1(0,P[1(0,381)(1,-798)])(1,P[0(0,740)])])(2,P[0(0,P[0(0,690)])])]
P P[2(0,P[2(0,P[2(0,-711)(1,211)(2,324)])(1,P[1(0,653)(1,347)])(2,P[0(0,-756)])])(1,P[1(0,P[1(0,562)(1,-335)])(1,P[0(0,835)])])(2,P[0(0,P[0(0,620)])])]
P P[2(0,P[2(0,P[2(0,-478)(1,-673)(2,477)])(1,P[1(0,862)(1,-202)])(2,P[0(0,-683)])])(1,P[1(0,P[1(0,157)(1,-418)])(1,P[0(0,590)])])(2,P[0(0,P[0(0,869)])])]
P P[2(0,P[2(0,P[2(0,-410)(1,-781)(2,-499)])(1,P[1(0,989)(1,-512)])(2,P[0(0,-494)])])(1,P[1(0,P[1(0,38)(1,-282)])(1,P[0(0,949)])])(2,P[0(0,P[0(0,429)])])]
P P[2(0,P[2(0,P[2(0,345)(1,996)(2,301)])(1,P[1(0,-942)(1,-790)])(2,P[0(0,63)])])(1,P[1(0,P[1(0,-226)(1,-791)])(1,P[0(0,-898)])])(2,P[0(0,P[0(0,747)])])]
P P[2(0,P[2(0,P[2(0,-687)(1,-460)(2,-545)])(1,P[1(0,-296)(1,44)])(2,P[0(0,791)])])(1,P[1(0,P[1(0,944)(1,780)])(1,P[0(0,-481)])])(2,P[0(0,P[0(0,382)])])]
P P[2(0,P[2(0,P[2(0,799)(1,351)(2,206)])(1,P[1(0,-445)(1,361)])(2,P[0(0,-603)])])(1,P[1(0,P[1(0,-277)(1,577)])(1,P[0(0,663)])])(2,P[0(0,P[0(0,489)])])]
P P[2(0,P[2(0,P[2(0,843)(1,665)(2,610)])(1,P[1(0,-959)(1,129)])(2,P[0(0,-929)])])(1,P[1(0,P[1(0,512)(1,-682)])(1,P[0(0,-476)])])(2,P[0(0,P[0(0,146)])])]
P P[2(0,P[2(0,P[2(0,357)(1,-379)(2,-585)])(1,P[1(0,381)(1,729)])(2,P[0(0,-982)])])(1,P[1(0,P[1(0,63)(1,595)])(1,P[0(0,-451)])])(2,P[0(0,P[0(0,999)])])]
P P[2(0,P[2(0,P[2(0,-76)(1,210)(2,-660)])(1,P[1(0,-508)(1,779)])(2,P[0(0,-975)])])(1,P[1(0,P[1(0,-957)(1,296)])(1,P[0(0,304)])])(2,P[0(0,P[0(0,349)])])]
P P[2(0,P[2(0,P[2(0,-545)(1,-928)(2,-971)])(1,P[1(0,430)(1,1002)])(2,P[0(0,-372)])])(1,P[1(0,P[1(0,54)(1,709)])(1,P[0(0,-823)])])(2,P[0(0,P[0(0,821)])])]
P P[2(0,P[2(0,P[2(0,-863)(1,181)(2,-367)])(1,P[1(0,653)(1,51)])(2,P[0(0,-977)])])(1,P[1(0,P[1(0,-487)(1,-813)])(1,P[0(0,-819)])])(2,P[0(0,P[0(0,963)])])]
P P[2(0,P[2(0,P[2(0,729)(1,-462)(2,-278)])(1,P[1(0,264)(1,-253)])(2,P[0(0,1003)])])(1,P[1(0,P[1(0,-644)(1,-575)])(1,P[0(0,140)])])(2,P[0(0,P[0(0,687)])])]
P P[2(0,P[2(0,P[2(0,-690)(1,603)(2,245)])(1,P[1(0,382)(1,-775)])(2,P[0(0,-98)])])(1,P[1(0,P[1(0,-624)(1,-784)])(1,P[0(0,-165)])])(2,P[0(0,P[0(0,518)])])]
P P[2(0,P[2(0,P[2(0,182)(1,-629)(2,-397)])(1,P[1(0,-721)(1,-426)])(2,P[0(0,-426)])])(1,P[1(0,P[1(0,686)(1,-613)])(1,P[0(0,192)])])(2,P[0(0,P[0(0,285)])])]
P P[2(0,P[2(0,P[2(0,-466)(1,230)(2,-156)])(1,P[1(0,-101)(1,-625)])(2,P[0(0,847)])])(1,P[1(0,P[1(0,888)(1,810)])(1,P[0(0,-209)])])(2,P[0(0,P[0(0,732)])])]
P P[2(0,P[2(0,P[2(0,33)(1,622)(2,705)])(1,P[1(0,-62)(1,-941)])(2,P[0(0,710)])])(1,P[1(0,P[1(0,746)(1,-443)])(1,P[0(0,-779)])])(2,P[0(0,P[0(0,234)])])]
P P[2(0,P[2(0,P[2(0,-827)(1,244)(2,-1016)])(1,P[1(0,259)(1,695)])(2,P[0(0,-876)])])(1,P[1(0,P[1(0,49)(1,567)])(1,P[0(0,195)])])(2,P[0(0,P[0(0,977)])])]
P P[2(0,P[2(0,P[2(0,256)(1,103)(2,-654)])(1,P[1(0,-466)(1,934)])(2,P[0(0,118)])])(1,P[1(0,P[1(0,996)(1,-557)])(1,P[0(0,-379)])])(2,P[0(0,P[0(0,556)])])]
P P[2(0,P[2(0,P[2(0,-799)(1,707)(2,69)])(1,P[1(0,970)(1,727)])(2,P[0(0,-341)])])(1,P[1(0,P[1(0,132)(1,244)])(1,P[0(0,312)])])(2,P[0(0,P[0(0,358)])])]
P P[2(0,P[2(0,P[2(0,899)(1,21)(2,-592)])(1,P[1(0,-192)(1,64)])(2,P[0(0,192)])])(1,P[1(0,P[1(0,-287)(1,422)])(1,P[0(0,-89)])])(2,P[0(0,P[0(0,192)])])]
P P[2(0,P[2(0,P[2(0,-61)(1,-929)(2,-284)])(1,P[1(0,846)(1,592)])(2,P[0(0,169)])])(1,P[1(0,P[1(0,-524)(1,-940)])(1,P[0(0,180)])])(2,P[0(0,P[0(0,611)])])]
P P[2(0,P[2(0,P[2(0,-522)(1,-856)(2,-255)])(1,P[1(0,764)(1,779)])(2,P[0(0,-509)])])(1,P[1(0,P[1(0,-1007)(1,-957)])(1,P[0(0,-335)])])(2,P[0(0,P[0(0,873)])])]
P P[2(0,P[2(0,P[2(0,554)(1,867)(2,-347)])(1,P[1(0,936)(1,-726)])(2,P[0(0,531)])])(1,P[1(0,P[1(0,-850)(1,-27)])(1,P[0(0,221)])])(2,P[0(0,P[0(0,804)])])]
P P[2(0,P[2(0,P[2(0,951)(1,701)(2,3)])(1,P[1(0,-808)(1,-809)])(2,P[0(0,-878)])])(1,P[1(0,P[1(0,799)(1,876)])(1,P[0(0,-605)])])(2,P[0(0,P[0(0,158)])])]
P P[2(0,P[2(0,P[2(0,614)(1,-31)(2,546)])(1,P[1(0,446)(1,-224)])(2,P[0(0,-969)])])(1,P[1(0,P[1(0,726)(1,393)])(1,P[0(0,922)])])(2,P[0(0,P[0(0,577)])])]
P P[2(0,P[2(0,P[2(0,-544)(1,666)(2,282)])(1,P[1(0,934)(1,-474)])(2,P[0(0,554)])])(1,P[1(0,P[1(0,-704)(1,473)])(1,P[0(0,805)])])(2,P[0(0,P[0(0,759)])])]
P P[2(0,P[2(0,P[2(0,426)(1,-421)(2,-533)])(1,P[1(0,-917)(1,20)])(2,P[0(0,291)])])(1,P[1(0,P[1(0,-672)(1,175)])(1,P[0(0,-291)])])(2,P[0(0,P[0(0,226)])])]
P P[2(0,P[2(0,P[2(0,-312)(1,-691)(2,311)])(1,P[1(0,-1)(1,-730)])(2,P[0(0,-414)])])(1,P[1(0,P[1(0,-106)(1,-935)])(1,P[0(0,-802)])])(2,P[0(0,P[0(0,702)])])]
P P[2(0,P[2(0,P[2(0,-448)(1,-626)(2,170)])(1,P[1(0,-736)(1,293)])(2,P[0(0,291)])])(1,P[1(0,P[1(0,751)(1,-417)])(1,P[0(0,513)])])(2,P[0(0,P[0(0,509)])])]
P P[2(0,P[2(0,P[2(0,-242)(1,724)(2,277)])(1,P[1(0,326)(1,-453)])(2,P[0(0,580)])])(1,P[1(0,P[1(0,-488)(1,-457)])(1,P[0(0,-445)])])(2,P[0(0,P[0(0,137)])])]
P P[2(0,P[2(0,P[2(0,-583)(1,-836)(2,-349)])(1,P[1(0,966)(1,-711)])(2,P[0(0,924)])])(1,P[1(0,P[1(0,-891)(1,717)])(1,P[0(0,-373)])])(2,P[0(0,P[0(0,57)])])]
P P[2(0,P[2(0,P[2(0,853)(1,-941)(2,-731)])(1,P[1(0,-854)(1,-1008)])(2,P[0(0,-557)])])(1,P[1(0,P[1(0,-604)(1,454)])(1,P[0(0,257)])])(2,P[0(0,P[0(0,827)])])]
P P[2(0,P[2(0,P[2(0,619)(1,620)(2,-332)])(1,P[1(0,875)(1,-254)])(2,P[0(0,-174)])])(1,P[1(0,P[1(0,-328)(1,-62)])(1,P[0(0,949)])])(2,P[0(0,P[0(0,463)])])]
P P[2(0,P[2(0,P[2(0,-968)(1,-784)(2,460)])(1,P[1(0,570)(1,322)])(2,P[0(0,-461)])])(1,P[1(0,P[1(0,559)(1,879)])(1,P[0(0,-856)])])(2,P[0(0,P[0(0,587)])])]
P P[2(0,P[2(0,P[2(0,59)(1,-876)(2,154)])(1,P[1(0,523)(1,665)])(2,P[0(0,-55)])])(1,P[1(0,P[1(0,-287)(1,-199)])(1,P[0(0,-297)])])(2,P[0(0,P[0(0,325)])])]
P P[2(0,P[2(0,P[2(0,413)(1,-219)(2,-480)])(1,P[1(0,-87)(1,609)])(2,P[0(0,-449)])])(1,P[1(0,P[1(0,207)(1,226)])(1,P[0(0,-176)])])(2,P[0(0,P[0(0,786)])])]
P P[2(0,P[2(0,P[2(0,-516)(1,-77)(2,968)])(1,P[1(0,108)(1,-784)])(2,P[0(0,-233)])])(1,P[1(0,P[1(0,355)(1,-590)])(1,P[0(0,-649)])])(2,P[0(0,P[0(0,208)])])]
P P[2(0,P[2(0,P[2(0,15)(1,-893)(2,804)])(1,P[1(0,451)(1,982)])(2,P[0(0,382)])])(1,P[1(0,P[1(0,-580)(1,221)])(1,P[0(0,-986)])])(2,P[0(0,P[0(0,94)])])]
P P[2(0,P[2(0,P[2(0,42)(1,936)(2,-991)])(1,P[1(0,-820)(1,473)])(2,P[0(0,410)])])(1,P[1(0,P[1(0,-879)(1,-763)])(1,P[0(0,-30)])])(2,P[0(0,P[0(0,804)])])]
P P[2(0,P[2(0,P[2(0,-301)(1,165)(2,1015)])(1,P[1(0,-231)(1,98)])(2,P[0(0,-125)])])(1,P[1(0,P[1(0,-96)(1,-933)])(1,P[0(0,496)])])(2,P[0(0,P[0(0,424)])])]
P P[2(0,P[2(0,P[2(0,-972)(1,-50)(2,886)])(1,P[1(0,880)(1,130)])(2,P[0(0,-865)])])(1,P[1(0,P[1(0,-335)(1,-884)])(1,P[0(0,-151)])])(2,P[0(0,P[0(0,759)])])]
P P[2(0,P[2(0,P[2(0,-861)(1,-224)(2,851)])(1,P[1(0,-673)(1,-844)])(2,P[0(0,11)])])(1,P[1(0,P[1(0,74)(1,-521)])(1,P[0(0,-520)])])(2,P[0(0,P[0(0,329)])])]
P P[2(0,P[2(0,P[2(0,-137)(1,260)(2,615)])(1,P[1(0,-541)(1,-390)])(2,P[0(0,-752)])])(1,P[1(0,P[1(0,-777)(1,-248)])(1,P[0(0,808)])])(2,P[0(0,P[0(0,352)])])]
P P[2(0,P[2(0,P[2(0,-161)(1,504)(2,-44)])(1,P[1(0,259)(1,127)])(2,P[0(0,-169)])])(1,P[1(0,P[1(0,-736)(1,343)])(1,P[0(0,-595)])])(2,P[0(0,P[0(0,822)])])]
P P[2(0,P[2(0,P[2(0,-840)(1,358)(2,-686)])(1,P[1(0,397)(1,-361)])(2,P[0(0,-546)])])(1,P[1(0,P[1(0,-462)(1,582)])(1,P[0(0,-570)])])(2,P[0(0,P[0(0,765)])])]
P P[2(0,P[2(0,P[2(0,613)(1,-882)(2,-342)])(1,P[1(0,207)(1,359)])(2,P[0(0,-272)])])(1,P[1(0,P[1(0,485)(1,-100)])(1,P[0(0,-936)])])(2,P[0(0,P[0(0,769)])])]
P P[2(0,P[2(0,P[2(0,214)(1,292)(2,-624)])(1,P[1(0,373)(1,-886)])(2,P[0(0,176)])])(1,P[1(0,P[1(0,-938)(1,-282)])(1,P[0(0,-412)])])(2,P[0(0,P[0(0,690)])])]
P P[2(0,P[2(0,P[2(0,-492)(1,326)(2,-121)])(1,P[1(0,1001)(1,817)])(2,P[0(0,-398)])])(1,P[1(0,P[1(0,396)(1,792)])(1,P[0(0,688)])])(2,P[0(0,P[0(0,200)])])]
P P[2(0,P[2(0,P[2(0,37)(1,-315)(2,-426)])(1,P[1(0,400)(1,626)])(2,P[0(0,-324)])])(1,P[1(0,P[1(0,893)(1,-594)])(1,P[0(0,-508)])])(2,P[0(0,P[0(0,774)])])]
P P[2(0,P[2(0,P[2(0,324)(1,1016)(2,-274)])(1,P[1(0,127)(1,527)])(2,P[0(0,-505)])])(1,P[1(0,P[1(0,151)(1,-138)])(1,P[0(0,873)])])(2,P[0(0,P[0(0,713)])])]
P P[2(0,P[2(0,P[2(0,-118)(1,-175)(2,-235)])(1,P[1(0,989)(1,595)])(2,P[0(0,432)])])(1,P[1(0,P[1(0,-970)(1,-662)])(1,P[0(0,348)])])(2,P[0(0,P[0(0,367)])])]
P P[2(0,P[2(0,P[2(0,-674)(1,389)(2,-759)])(1,P[1(0,549)(1,-59)])(2,P[0(0,949)])])(1,P[1(0,P[1(0,-430)(1,-740)])(1,P[0(0,306)])])(2,P[0(0,P[0(0,833)])])]
P P[2(0,P[2(0,P[2(0,-258)(1,863)(2,124)])(1,P[1(0,-160)(1,-69)])(2,P[0(0,-273)])])(1,P[1(0,P[1(0,-479)(1,557)])(1,P[0(0,-34)])])(2,P[0(0,P[0(0,259)])])]
P P[2(0,P[2(0,P[2(0,-510)(1,-703)(2,-608)])(1,P[1(0,-997)(1,505)])(2,P[0(0,-61)])])(1,P[1(0,P[1(0,-92)(1,-795)])(1,P[0(0,501)])])(2,P[0(0,P[0(0,763)])])]
P P[2(0,P[2(0,P[2(0,808)(1,848)(2,-845)])(1,P[1(0,682)(1,46)])(2,P[0(0,778)])])(1,P[1(0,P[1(0,321)(1,571)])(1,P[0(0,704)])])(2,P[0(0,P[0(0,1008)])])]
P P[2(0,P[2(0,P[2(0,776)(1,871)(2,202)])(1,P[1(0,55)(1,215)])(2,P[0(0,-698)])])(1,P[1(0,P[1(0,660)(1,-608)])(1,P[0(0,-710)])])(2,P[0(0,P[0(0,505)])])]
P P[2(0,P[2(0,P[2(0,-497)(1,514)(2,759)])(1,P[1(0,200)(1,-867)])(2,P[0(0,-667)])])(1,P[1(0,P[1(0,-556)(1,-778)])(1,P[0(0,-933)])])(2,P[0(0,P[0(0,334)])])]
P P[2(0,P[2(0,P[1(0,293)(1,175)])(1,P[1(0,810)(1,380)])(2,P[0(0,742)])])(1,P[1(0,P[1(0,-1017)(1,908)])(1,P[0(0,-731)])])(2,P[0(0,P[0(0,509)])])]
P P[2(0,P[2(0,P[2(0,-25)(1,551)(2,-418)])(1,P[1(0,657)(1,-432)])(2,P[0(0,-616)])])(1,P[1(0,P[1(0,373)(1,-415)])(1,P[0(0,-558)])])(2,P[0(0,P[0(0,920)])])]
P P[2(0,P[2(0,P[2(0,-367)(1,-163)(2,-971)])(1,P[1(0,380)(1,-434)])(2,P[0(0,-501)])])(1,P[1(0,P[1(0,-51)(1,644)])(1,P[0(0,-835)])])(2,P[0(0,P[0(0,693)])])]
P P[2(0,P[2(0,P[2(0,-870)(1,-840)(2,280)])(1,P[1(0,394)(1,-764)])(2,P[0(0,-942)])])(1,P[1(0,P[1(0,593)(1,528)])(1,P[0(0,825)])])(2,P[0(0,P[0(0,910)])])]
P P[2(0,P[2(0,P[2(0,1015)(1,-631)(2,-79)])(1,P[1(0,-458)(1,1010)])(2,P[0(0,940)])])(1,P[1(0,P[1(0,19)(1,-687)])(1,P[0(0,-457)])])(2,P[0(0,P[0(0,259)])])]
P P[2(0,P[2(0,P[2(0,-838)(1,-330)(2,-317)])(1,P[1(0,757)(1,-866)])(2,P[0(0,631)])])(1,P[1(0,P[1(0,-1003)(1,-631)])(1,P[0(0,881)])])(2,P[0(0,P[0(0,838)])])]
P P[2(0,P[2(0,P[2(0,125)(1,644)(2,433)])(1,P[1(0,582)(1,-811)])(2,P[0(0,-634)])])(1,P[1(0,P[1(0,-703)(1,948)])(1,P[0(0,952)])])(2,P[0(0,P[0(0,511)])])]
P P[2(0,P[2(0,P[2(0,934)(1,-814)(2,635)])(1,P[1(0,298)(1,61)])(2,P[0(0,-266)])])(1,P[1(0,P[1(0,567)(1,-967)])(1,P[0(0,-123)])])(2,P[0(0,P[0(0,1019)])])]
P P[2(0,P[2(0,P[2(0,190)(1,-9)(2,-909)])(1,P[1(0,-859)(1,-1013)])(2,P[0(0,631)])])(1,P[1(0,P[1(0,-1018)(1,-558)])(1,P[0(0,354)])])(2,P[0(0,P[0(0,689)])])]
P P[2(0,P[2(0,P[2(0,-925)(1,558)(2,-468)])(1,P[1(0,-791)(1,-363)])(2,P[0(0,618)])])(1,P[1(0,P[1(0,-927)(1,-531)])(1,P[0(0,826)])])(2,P[0(0,P[0(0,107)])])]
P P[2(0,P[2(0,P[2(0,-995)(1,845)(2,491)])(1,P[1(0,1012)(1,-599)])(2,P[0(0,-230)])])(1,P[1(0,P[1(0,-508)(1,114)])(1,P[0(0,-261)])])(2,P[0(0,P[0(0,158)])])]
P P[2(0,P[2(0,P[2(0,382)(1,-237)(2,774)])(1,P[1(0,-857)(1,-474)])(2,P[0(0,-741)])])(1,P[1(0,P[1(0,154)(1,120)])(1,P[0(0,-217)])])(2,P[0(0,P[0(0,855)])])]
P P[2(0,P[2(0,P[2(0,-405)(1,-341)(2,-361)])(1,P[1(0,264)(1,-793)])(2,P[0(0,60)])])(1,P[1(0,P[1(0,-504)(1,-382)])(1,P[0(0,821)])])(2,P[0(0,P[0(0,656)])])]
P P[2(0,P[2(0,P[2(0,333)(1,876)(2,-281)])(1,P[1(0,905)(1,-122)])(2,P[0(0,252)])])(1,P[1(0,P[1(0,303)(1,-206)])(1,P[0(0,-139)])])(2,P[0(0,P[0(0,393)])])]
P P[2(0,P[2(0,P[2(0,434)(1,586)(2,509)])(1,P[1(0,713)(1,463)])(2,P[0(0,-220)])])(1,P[1(0,P[1(0,688)(1,258)])(1,P[0(0,952)])])(2,P[0(0,P[0(0,158)])])]
P P[2(0,P[2(0,P[2(0,654)(1,-117)(2,60)])(1,P[1(0,-516)(1,-839)])(2,P[0(0,-761)])])(1,P[1(0,P[1(0,-590)(1,539)])(1,P[0(0,-123)])])(2,P[0(0,P[0(0,473)])])]
P P[2(0,P[2(0,P[2(0,-516)(1,898)(2,-290)])(1,P[1(0,53)(1,-63)])(2,P[0(0,-111)])])(1,P[1(0,P[1(0,-909)(1,-1020)])(1,P[0(0,-94)])])(2,P[0(0,P[0(0,590)])])]
P P[2(0,P[2(0,P[2(0,-328)(1,985)(2,273)])(1,P[1(0,339)(1,-441)])(2,P[0(0,-719)])])(1,P[1(0,P[1(0,125)(1,-405)])(1,P[0(0,-370)])])(2,P[0(0,P[0(0,168)])])]
P P[2(0,P[2(0,P[2(0,46)(1,964)(2,-177)])(1,P[1(0,481)(1,222)])(2,P[0(0,293)])])(1,P[1(0,P[1(0,57)(1,-113)])(1,P[0(0,-861)])])(2,P[0(0,P[0(0,225)])])]
P P[2(0,P[2(0,P[2(0,417)(1,-484)(2,-438)])(1,P[1(0,-113)(1,838)])(2,P[0(0,-527)])])(1,P[1(0,P[1(0,376)(1,871)])(1,P[0(0,604)])])(2,P[0(0,P[0(0,761)])])]
P P[2(0,P[2(0,P[2(0,754)(1,327)(2,204)])(1,P[1(0,748)(1,-385)])(2,P[0(0,-703)])])(1,P[1(0,P[1(0,-761)(1,235)])(1,P[0(0,-255)])])(2,P[0(0,P[0(0,984)])])]
P P[2(0,P[2(0,P[2(0,-852)(1,-350)(2,-193)])(1,P[1(0,800)(1,846)])(2,P[0(0,-123)])])(1,P[1(0,P[1(0,91)(1,-167)])(1,P[0(0,-240)])])(2,P[0(0,P[0(0,954)])])]
P P[2(0,P[2(0,P[2(0,-238)(1,671)(2,-791)])(1,P[1(0,-120)(1,880)])(2,P[0(0,624)])])(1,P[1(0,P[1(0,995)(1,-656)])(1,P[0(0,-424)])])(2,P[0(0,P[0(0,1023)])])]
P P[2(0,P[2(0,P[2(0,-539)(1,-985)(2,-993)])(1,P[1(0,94)(1,870)])(2,P[0(0,-996)])])(1,P[1(0,P[1(0,-131)(1,-784)])(1,P[0(0,-281)])])(2,P[0(0,P[0(0,82)])])]
P P[2(0,P[2(0,P[2(0,-389)(1,-587)(2,-257)])(1,P[1(0,-19)(1,629)])(2,P[0(0,-83)])])(1,P[1(0,P[1(0,-582)(1,-835)])(1,P[0(0,261)])])(2,P[0(0,P[0(0,261)])])]
P P[2(0,P[2(0,P[2(0,574)(1,-693)(2,431)])(1,P[1(0,-529)(1,-899)])(2,P[0(0,-740)])])(1,P[1(0,P[1(0,570)(1,-52)])(1,P[0(0,-232)])])(2,P[0(0,P[0(0,700)])])]
P P[2(0,P[2(0,P[2(0,-542)(1,203)(2,-550)])(1,P[1(0,-816)(1,-1005)])(2,P[0(0,5)])])(1,P[1(0,P[1(0,103)(1,130)])(1,P[0(0,-978)])])(2,P[0(0,P[0(0,459)])])]
P P[2(0,P[2(0,P[2(0,974)(1,-586)(2,-775)])(1,P[1(0,-110)(1,131)])(2,P[0(0,394)])])(1,P[1(0,P[1(0,117)(1,444)])(1,P[0(0,-759)])])(2,P[0(0,P[0(0,560)])])]
P P[2(0,P[2(0,P[2(0,424)(1,823)(2,358)])(1,P[1(0,-468)(1,115)])(2,P[0(0,-543)])])(1,P[1(0,P[1(0,656)(1,974)])(1,P[0(0,316)])])(2,P[0(0,P[0(0,939)])])]
P P[2(0,P[2(0,P[2(0,38)(1,-881)(2,253)])(1,P[1(0,991)(1,-393)])(2,P[0(0,726)])])(1,P[1(0,P[1(0,733)(1,597)])(1,P[0(0,989)])])(2,P[0(0,P[0(0,633)])])]
P P[2(0,P[2(0,P[2(0,645)(1,-559)(2,754)])(1,P[1(0,124)(1,526)])(2,P[0(0,-382)])])(1,P[1(0,P[1(0,575)(1,56)])(1,P[0(0,653)])])(2,P[0(0,P[0(0,564)])])]
P P[2(0,P[2(0,P[2(0,276)(1,497)(2,-389)])(1,P[1(0,-323)(1,-575)])(2,P[0(0,107)])])(1,P[1(0,P[1(0,108)(1,275)])(1,P[0(0,-511)])])(2,P[0(0,P[0(0,965)])])]
P P[2(0,P[2(0,P[2(0,-176)(1,-199)(2,-960)])(1,P[1(0,580)(1,-573)])(2,P[0(0,313)])])(1,P[1(0,P[1(0,-489)(1,115)])(1,P[0(0,-859)])])(2,P[0(0,P[0(0,626)])])]
P P[2(0,P[2(0,P[2(0,-865)(1,767)(2,1017)])(1,P[1(0,-361)(1,-374)])(2,P[0(0,-464)])])(1,P[1(0,P[1(0,-162)(1,-635)])(1,P[0(0,-643)])])(2,P[0(0,P[0(0,69)])])]
P P[2(0,P[2(0,P[2(0,-6)(1,-283)(2,-929)])(1,P[1(0,100)(1,-823)])(2,P[0(0,644)])])(1,P[1(0,P[1(0,584)(1,-498)])(1,P[0(0,-619)])])(2,P[0(0,P[0(0,445)])])]
P P[2(0,P[2(0,P[2(0,-762)(1,981)(2,-549)])(1,P[1(0,559)(1,89)])(2,P[0(0,-577)])])(1,P[1(0,P[1(0,601)(1,813)])(1,P[0(0,670)])])(2,P[0(0,P[0(0,881)])])]
P P[2(0,P[2(0,P[2(0,-763)(1,906)(2,-872)])(1,P[1(0,-973)(1,731)])(2,P[0(0,-818)])])(1,P[1(0,P[1(0,-407)(1,-174)])(1,P[0(0,696)])])(2,P[0(0,P[0(0,569)])])]
P P[2(0,P[2(0,P[2(0,-51)(1,92)(2,328)])(1,P[1(0,134)(1,596)])(2,P[0(0,-22)])])(1,P[1(0,P[1(0,172)(1,-611)])(1,P[0(0,586)])])(2,P[0(0,P[0(0,562)])])]
P P[2(0,P[2(0,P[2(0,-95)(1,-388)(2,-629)])(1,P[1(0,-533)(1,-857)])(2,P[0(0,476)])])(1,P[1(0,P[1(0,-666)(1,1003)])(1,P[0(0,-543)])])(2,P[0(0,P[0(0,38)])])]
P P[2(0,P[2(0,P[2(0,367)(1,268)(2,-351)])(1,P[1(0,-718)(1,-252)])(2,P[0(0,101)])])(1,P[1(0,P[1(0,-16)(1,-122)])(1,P[0(0,405)])])(2,P[0(0,P[0(0,26)])])]
P P[2(0,P[2(0,P[2(0,634)(1,-588)(2,-829)])(1,P[1(0,-126)(1,-225)])(2,P[0(0,102)])])(1,P[1(0,P[1(0,-977)(1,988)])(1,P[0(0,512)])])(2,P[0(0,P[0(0,112)])])]
P P[2(0,P[2(0,P[2(0,-332)(1,-325)(2,-741)])(1,P[1(0,-695)(1,56)])(2,P[0(0,-107)])])(1,P[1(0,P[1(0,-248)(1,-12)])(1,P[0(0,505)])])(2,P[0(0,P[0(0,168)])])]
P P[2(0,P[2(0,P[2(0,283)(1,-87)(2,164)])(1,P[1(0,-380)(1,40)])(2,P[0(0,222)])])(1,P[1(0,P[1(0,800)(1,303)])(1,P[0(0,984)])])(2,P[0(0,P[0(0,69)])])]
P P[2(0,P[2(0,P[2(0,38)(1,-889)(2,109)])(1,P[1(0,610)(1,-265)])(2,P[0(0,-671)])])(1,P[1(0,P[1(0,237)(1,-517)])(1,P[0(0,168)])])(2,P[0(0,P[0(0,951)])])]
P P[2(0,P[2(0,P[2(0,705)(1,369)(2,854)])(1,P[1(0,272)(1,844)])(2,P[0(0,-252)])])(1,P[1(0,P[1(0,210)(1,-683)])(1,P[0(0,-723)])])(2,P[0(0,P[0(0,516)])])]
P P[2(0,P[2(0,P[2(0,1)(1,-636)(2,437)])(1,P[1(0,637)(1,-281)])(2,P[0(0,-557)])])(1,P[1(0,P[1(0,-458)(1,774)])(1,P[0(0,-103)])])(2,P[0(0,P[0(0,657)])])]
P P[2(0,P[2(0,P[2(0,-397)(1,-636)(2,639)])(1,P[1(0,413)(1,987)])(2,P[0(0,-598)])])(1,P[1(0,P[1(0,652)(1,-197)])(1,P[0(0,-677)])])(2,P[0(0,P[0(0,125)])])]
P P[2(0,P[2(0,P[2(0,319)(1,809)(2,907)])(1,P[1(0,948)(1,126)])(2,P[0(0,-919)])])(1,P[1(0,P[1(0,782)(1,-616)])(1,P[0(0,-233)])])(2,P[0(0,P[0(0,312)])])]
P P[2(0,P[2(0,P[2(0,-112)(1,-22)(2,375)])(1,P[1(0,-691)(1,442)])(2,P[0(0,-56)])])(1,P[1(0,P[1(0,354)(1,311)])(1,P[0(0,841)])])(2,P[0(0,P[0(0,400)])])]
P P[2(0,P[2(0,P[2(0,-517)(1,-888)(2,-600)])(1,P[1(0,-746)(1,587)])(2,P[0(0,640)])])(1,P[1(0,P[1(0,188)(1,-539)])(1,P[0(0,-508)])])(2,P[0(0,P[0(0,470)])])]
P P[2(0,P[2(0,P[2(0,477)(1,-760)(2,78)])(1,P[1(0,-310)(1,976)])(2,P[0(0,622)])])(1,P[1(0,P[1(0,797)(1,293)])(1,P[0(0,-970)])])(2,P[0(0,P[0(0,56)])])]
P P[2(0,P[2(0,P[2(0,-656)(1,981)(2,274)])(1,P[1(0,632)(1,-520)])(2,P[0(0,-511)])])(1,P[1(0,P[1(0,724)(1,-166)])(1,P[0(0,414)])])(2,P[0(0,P[0(0,809)])])]
P P[2(0,P[2(0,P[2(0,697)(1,-231)(2,-728)])(1,P[1(0,-692)(1,-744)])(2,P[0(0,20)])])(1,P[1(0,P[1(0,-28)(1,327)])(1,P[0(0,-271)])])(2,P[0(0,P[0(0,318)])])]
P P[2(0,P[2(0,P[2(0,-888)(1,419)(2,-251)])(1,P[1(0,-565)(1,143)])(2,P[0(0,-987)])])(1,P[1(0,P[1(0,103)(1,-629)])(1,P[0(0,752)])])(2,P[0(0,P[0(0,486)])])]
P P[2(0,P[2(0,P[2(0,-1009)(1,-267)(2,-175)])(1,P[1(0,-65)(1,153)])(2,P[0(0,-223)])])(1,P[1(0,P[1(0,-897)(1,-76)])(1,P[0(0,-604)])])(2,P[0(0,P[0(0,950)])])]
P P[2(0,P[2(0,P[2(0,-475)(1,-688)(2,694)])(1,P[1(0,751)(1,1)])(2,P[0(0,73)])])(1,P[1(0,P[1(0,-957)(1,-247)])(1,P[0(0,-996)])])(2,P[0(0,P[0(0,536)])])]
P P[2(0,P[2(0,P[2(0,-595)(1,-1020)(2,-741)])(1,P[1(0,708)(1,316)])(2,P[0(0,284)])])(1,P[1(0,P[1(0,527)(1,-81)])(1,P[0(0,-115)])])(2,P[0(0,P[0(0,66)])])]
P P[2(0,P[2(0,P[2(0,-831)(1,-456)(2,-182)])(1,P[1(0,-507)(1,41)])(2,P[0(0,228)])])(1,P[1(0,P[1(0,352)(1,381)])(1,P[0(0,-1018)])])(2,P[0(0,P[0(0,740)])])]
P P[2(0,P[2(0,P[2(0,-313)(1,629)(2,993)])(1,P[1(0,-15)(1,-937)])(2,P[0(0,-191)])])(1,P[1(0,P[1(0,-975)(1,681)])(1,P[0(0,-489)])])(2,P[0(0,P[0(0,361)])])]
P P[2(0,P[2(0,P[2(0,219)(1,332)(2,-791)])(1,P[1(0,1004)(1,377)])(2,P[0(0,-461)])])(1,P[1(0,P[1(0,861)(1,216)])(1,P[0(0,645)])])(2,P[0(0,P[0(0,519)])])]
P P[2(0,P[2(0,P[2(0,-243)(1,-325)(2,-728)])(1,P[1(0,455)(1,39)])(2,P[0(0,-314)])])(1,P[1(0,P[1(0,-989)(1,-1006)])(1,P[0(0,-437)])])(2,P[0(0,P[0(0,862)])])]
P P[2(0,P[2(0,P[2(0,442)(1,410)(2,1013)])(1,P[1(0,270)(1,316)])(2,P[0(0,-649)])])(1,P[1(0,P[1(0,884)(1,714)])(1,P[0(0,554)])])(2,P[0(0,P[0(0,90)])])]
P P[2(0,P[2(0,P[2(0,-101)(1,-187)(2,-89)])(1,P[1(0,-350)(1,-918)])(2,P[0(0,682)])])(1,P[1(0,P[1(0,-255)(1,-856)])(1,P[0(0,-219)])])(2,P[0(0,P[0(0,60)])])]
P P[2(0,P[2(0,P[2(0,-220)(1,223)(2,-963)])(1,P[1(0,-496)(1,-415)])(2,P[0(0,924)])])(1,P[1(0,P[1(0,-395)(1,-180)])(1,P[0(0,776)])])(2,P[0(0,P[0(0,884)])])]
P P[2(0,P[2(0,P[2(0,-856)(1,927)(2,429)])(1,P[1(0,-732)(1,-427)])(2,P[0(0,-817)])])(1,P[1(0,P[1(0,-376)(1,-852)])(1,P[0(0,394)])])(2,P[0(0,P[0(0,525)])])]
P P[2(0,P[2(0,P[2(0,-27)(1,-861)(2,-638)])(1,P[1(0,735)(1,373)])(2,P[0(0,220)])])(1,P[1(0,P[1(0,621)(1,477)])(1,P[0(0,843)])])(2,P[0(0,P[0(0,875)])])]
P P[2(0,P[2(0,P[2(0,176)(1,721)(2,-171)])(1,P[1(0,387)(1,58)])(2,P[0(0,-200)])])(1,P[1(0,P[1(0,891)(1,-142)])(1,P[0(0,395)])])(2,P[0(0,P[0(0,926)])])]
P P[2(0,P[2(0,P[2(0,-888)(1,311)(2,-893)])(1,P[1(0,-773)(1,119)])(2,P[0(0,-796)])])(1,P[1(0,P[1(0,167)(1,-821)])(1,P[0(0,-428)])])(2,P[0(0,P[0(0,824)])])]
P P[2(0,P[2(0,P[2(0,429)(1,454)(2,-682)])(1,P[1(0,994)(1,-45)])(2,P[0(0,-89)])])(1,P[1(0,P[1(0,-237)(1,403)])(1,P[0(0,-108)])])(2,P[0(0,P[0(0,382)])])]
P P[2(0,P[2(0,P[2(0,130)(1,45)(2,362)])(1,P[1(0,-522)(1,142)])(2,P[0(0,620)])])(1,P[1(0,P[1(0,-694)(1,992)])(1,P[0(0,-135)])])(2,P[0(0,P[0(0,370)])])]
P P[2(0,P[2(0,P[2(0,875)(1,648)(2,-1008)])(1,P[1(0,-767)(1,232)])(2,P[0(0,515)])])(1,P[1(0,P[1(0,-455)(1,814)])(1,P[0(0,-593)])])(2,P[0(0,P[0(0,131)])])]
P P[2(0,P[2(0,P[2(0,354)(1,1012)(2,-867)])(1,P[1(0,-615)(1,1010)])(2,P[0(0,-183)])])(1,P[1(0,P[1(0,580)(1,-283)])(1,P[0(0,-381)])])(2,P[0(0,P[0(0,767)])])]
P P[2(0,P[2(0,P[2(0,-763)(1,-526)(2,456)])(1,P[1(0,-972)(1,-60)])(2,P[0(0,-241)])])(1,P[1(0,P[1(0,-305)(1,-791)])(1,P[0(0,572)])])(2,P[0(0,P[0(0,816)])])]
P P[2(0,P[2(0,P[2(0,-155)(1,721)(2,-537)])(1,P[1(0,-951)(1,113)])(2,P[0(0,177)])])(1,P[1(0,P[1(0,-603)(1,-148)])(1,P[0(0,798)])])(2,P[0(0,P[0(0,636)])])]
P P[2(0,P[2(0,P[2(0,416)(1,143)(2,-982)])(1,P[1(0,181)(1,542)])(2,P[0(0,-289)])])(1,P[1(0,P[1(0,-544)(1,-442)])(1,P[0(0,623)])])(2,P[0(0,P[0(0,830)])])]
P P[2(0,P[2(0,P[2(0,88)(1,797)(2,-432)])(1,P[1(0,-18)(1,-457)])(2,P[0(0,259)])])(1,P[1(0,P[1(0,-398)(1,-342)])(1,P[0(0,561)])])(2,P[0(0,P[0(0,883)])])]
P P[2(0,P[2(0,P[2(0,815)(1,458)(2,-208)])(1,P[1(0,-1014)(1,607)])(2,P[0(0,985)])])(1,P[1(0,P[1(0,217)(1,-134)])(1,P[0(0,-156)])])(2,P[0(0,P[0(0,293)])])]
P P[2(0,P[2(0,P[2(0,-249)(1,972)(2,611)])(1,P[1(0,-2)(1,-791)])(2,P[0(0,601)])])(1,P[1(0,P[1(0,848)(1,907)])(1,P[0(0,301)])])(2,P[0(0,P[0(0,683)])])]
P P[2(0,P[2(0,P[2(0,381)(1,684)(2,-990)])(1,P[1(0,93)(1,954)])(2,P[0(0,-742)])])(1,P[1(0,P[1(0,223)(1,-221)])(1,P[0(0,-58)])])(2,P[0(0,P[0(0,989)])])]
P P[2(0,P[2(0,P[2(0,776)(1,67)(2,-112)])(1,P[1(0,261)(1,351)])(2,P[0(0,-459)])])(1,P[1(0,P[1(0,-478)(1,-636)])(1,P[0(0,266)])])(2,P[0(0,P[0(0,617)])])]
P P[2(0,P[2(0,P[2(0,-79)(1,-807)(2,-543)])(1,P[1(0,416)(1,634)])(2,P[0(0,384)])])(1,P[1(0,P[1(0,726)(1,936)])(1,P[0(0,-281)])])(2,P[0(0,P[0(0,692)])])]
P P[2(0,P[2(0,P[2(0,-868)(1,301)(2,-220)])(1,P[1(0,42)(1,742)])(2,P[0(0,883)])])(1,P[1(0,P[1(0,331)(1,-444)])(1,P[0(0,-32)])])(2,P[0(0,P[0(0,928)])])]
P P[2(0,P[2(0,P[2(0,798)(1,643)(2,946)])(1,P[1(0,-864)(1,-72)])(2,P[0(0,-60)])])(1,P[1(0,P[1(0,-197)(1,180)])(1,P[0(0,-932)])])(2,P[0(0,P[0(0,208)])])]
P P[2(0,P[2(0,P[2(0,-223)(1,909)(2,805)])(1,P[1(0,272)(1,-629)])(2,P[0(0,-499)])])(1,P[1(0,P[1(0,-748)(1,761)])(1,P[0(0,-548)])])(2,P[0(0,P[0(0,890)])])]
P P[2(0,P[2(0,P[2(0,103)(1,-494)(2,-62)])(1,P[1(0,-127)(1,661)])(2,P[0(0,-263)])])(1,P[1(0,P[1(0,115)(1,722)])(1,P[0(0,284)])])(2,P[0(0,P[0(0,785)])])]
P P[2(0,P[2(0,P[2(0,-962)(1,336)(2,690)])(1,P[1(0,584)(1,-977)])(2,P[0(0,-628)])])(1,P[1(0,P[1(0,-54)(1,587)])(1,P[0(0,209)])])(2,P[0(0,P[0(0,290)])])]
P P[2(0,P[2(0,P[2(0,239)(1,-64)(2,-60)])(1,P[1(0,-542)(1,-915)])(2,P[0(0,107)])])(1,P[1(0,P[1(0,-65)(1,-978)])(1,P[0(0,793)])])(2,P[0(0,P[0(0,316)])])]
P P[2(0,P[2(0,P[2(0,-732)(1,653)(2,241)])(1,P[1(0,181)(1,852)])(2,P[0(0,579)])])(1,P[1(0,P[1(0,-923)(1,928)])(1,P[0(0,-572)])])(2,P[0(0,P[0(0,582)])])]
P P[2(0,P[2(0,P[2(0,965)(1,-995)(2,-69)])(1,P[1(0,208)(1,-230)])(2,P[0(0,288)])])(1,P[1(0,P[1(0,-968)(1,1007)])(1,P[0(0,133)])])(2,P[0(0,P[0(0,320)])])]
P P[2(0,P[2(0,P[2(0,976)(1,267)(2,-773)])(1,P[1(0,-257)(1,-870)])(2,P[0(0,-173)])])(1,P[1(0,P[1(0,933)(1,-274)])(1,P[0(0,553)])])(2,P[0(0,P[0(0,164)])])]
P P[2(0,P[2(0,P[2(0,763)(1,-675)(2,-900)])(1,P[1(0,-788)(1,933)])(2,P[0(0,652)])])(1,P[1(0,P[1(0,-18)(1,225)])(1,P[0(0,-288)])])(2,P[0(0,P[0(0,704)])])]
P P[2(0,P[2(0,P[2(0,-278)(1,113)(2,609)])(1,P[1(0,155)(1,306)])(2,P[0(0,-945)])])(1,P[1(0,P[1(0,752)(1,-979)])(1,P[0(0,869)])])(2,P[0(0,P[0(0,356)])])]
P P[2(0,P[2(0,P[2(0,758)(1,-316)(2,-499)])(1,P[1(0,-797)(1,919)])(2,P[0(0,-44)])])(1,P[1(0,P[1(0,-763)(1,-467)])(1,P[0(0,-101)])])(2,P[0(0,P[0(0,241)])])]
P P[2(0,P[2(0,P[2(0,-537)(1,330)(2,-730)])(1,P[1(0,-684)(1,-1003)])(2,P[0(0,-118)])])(1,P[1(0,P[1(0,-573)(1,-301)])(1,P[0(0,589)])])(2,P[0(0,P[0(0,751)])])]
P P[2(0,P[2(0,P[2(0,683)(1,-6)(2,-303)])(1,P[1(0,836)(1,-105)])(2,P[0(0,-272)])])(1,P[1(0,P[1(0,-254)(1,622)])(1,P[0(0,-30)])])(2,P[0(0,P[0(0,944)])])]
P P[2(0,P[2(0,P[2(0,433)(1,-20)(2,-968)])(1,P[1(0,-975)(1,-104)])(2,P[0(0,-203)])])(1,P[1(0,P[1(0,-40)(1,286)])(1,P[0(0,-411)])])(2,P[0(0,P[0(0,359)])])]
P P[2(0,P[2(0,P[2(0,-397)(1,1005)(2,-376)])(1,P[1(0,584)(1,-120)])(2,P[0(0,975)])])(1,P[1(0,P[1(0,-639)(1,392)])(1,P[0(0,734)])])(2,P[0(0,P[0(0,912)])])]
P P[2(0,P[2(0,P[2(0,-530)(1,182)(2,1014)])(1,P[1(0,-82)(1,399)])(2,P[0(0,-107)])])(1,P[1(0,P[1(0,-333)(1,-87)])(1,P[0(0,568)])])(2,P[0(0,P[0(0,963)])])]
P P[2(0,P[2(0,P[2(0,-156)(1,-555)(2,-942)])(1,P[1(0,414)(1,-362)])(2,P[0(0,910)])])(1,P[1(0,P[1(0,727)(1,-64)])(1,P[0(0,757)])])(2,P[0(0,P[0(0,297)])])]
P P[2(0,P[2(0,P[2(0,-703)(1,955)(2,-600)])(1,P[1(0,-926)(1,-731)])(2,P[0(0,-892)])])(1,P[1(0,P[1(0,427)(1,598)])(1,P[0(0,364)])])(2,P[0(0,P[0(0,512)])])]
P P[2(0,P[2(0,P[2(0,-63)(1,507)(2,-1022)])(1,P[1(0,151)(1,615)])(2,P[0(0,179)])])(1,P[1(0,P[1(0,-598)(1,-776)])(1,P[0(0,-301)])])(2,P[0(0,P[0(0,460)])])]
P P[2(0,P[2(0,P[2(0,544)(1,475)(2,692)])(1,P[1(0,791)(1,-97)])(2,P[0(0,-443)])])(1,P[1(0,P[1(0,-56)(1,302)])(1,P[0(0,-404)])])(2,P[0(0,P[0(0,371)])])]
P P[2(0,P[2(0,P[2(0,-709)(1,-578)(2,-552)])(1,P[1(0,256)(1,134)])(2,P[0(0,762)])])(1,P[1(0,P[1(0,-385)(1,697)])(1,P[0(0,231)])])(2,P[0(0,P[0(0,440)])])]
P P[2(0,P[2(0,P[2(0,-79)(1,883)(2,-550)])(1,P[1(0,-223)(1,-933)])(2,P[0(0,891)])])(1,P[1(0,P[1(0,-750)(1,829)])(1,P[0(0,457)])])(2,P[0(0,P[0(0,188)])])]
P P[2(0,P[2(0,P[2(0,-142)(1,526)(2,254)])(1,P[1(0,-318)(1,66)])(2,P[0(0,-870)])])(1,P[1(0,P[1(0,-362)(1,648)])(1,P[0(0,135)])])(2,P[0(0,P[0(0,380)])])]
P P[2(0,P[2(0,P[2(0,731)(1,353)(2,-459)])(1,P[1(0,934)(1,-1007)])(2,P[0(0,-144)])])(1,P[1(0,P[1(0,668)(1,305)])(1,P[0(0,939)])])(2,P[0(0,P[0(0,240)])])]
P P[2(0,P[2(0,P[2(0,-297)(1,76)(2,752)])(1,P[1(0,356)(1,987)])(2,P[0(0,-699)])])(1,P[1(0,P[1(0,925)(1,-823)])(1,P[0(0,-527)])])(2,P[0(0,P[0(0,705)])])]
P P[2(0,P[2(0,P[2(0,558)(1,624)(2,784)])(1,P[1(0,502)(1,599)])(2,P[0(0,-906)])])(1,P[1(0,P[1(0,-604)(1,29)])(1,P[0(0,707)])])(2,P[0(0,P[0(0,1007)])])]
P P[2(0,P[2(0,P[2(0,252)(1,544)(2,111)])(1,P[1(0,565)(1,601)])(2,P[0(0,-718)])])(1,P[1(0,P[1(0,-371)(1,-243)])(1,P[0(0,55)])])(2,P[0(0,P[0(0,853)])])]
P P[2(0,P[2(0,P[2(0,-237)(1,-505)(2,333)])(1,P[1(0,-586)(1,-875)])(2,P[0(0,-591)])])(1,P[1(0,P[1(0,590)(1,-880)])(1,P[0(0,451)])])(2,P[0(0,P[0(0,609)])])]
P P[2(0,P[2(0,P[2(0,431)(1,-299)(2,1023)])(1,P[1(0,-967)(1,502)])(2,P[0(0,-581)])])(1,P[1(0,P[1(0,-950)(1,285)])(1,P[0(0,-104)])])(2,P[0(0,P[0(0,151)])])]
P P[2(0,P[2(0,P[2(0,949)(1,-77)(2,181)])(1,P[1(0,-176)(1,-1)])(2,P[0(0,-754)])])(1,P[1(0,P[1(0,590)(1,-203)])(1,P[0(0,259)])])(2,P[0(0,P[0(0,907)])])]
P P[2(0,P[2(0,P[2(0,-810)(1,-442)(2,223)])(1,P[1(0,121)(1,-635)])(2,P[0(0,-598)])])(1,P[1(0,P[1(0,-295)(1,936)])(1,P[0(0,-749)])])(2,P[0(0,P[0(0,853)])])]
P P[2(0,P[2(0,P[2(0,231)(1,861)(2,323)])(1,P[1(0,200)(1,-943)])(2,P[0(0,-120)])])(1,P[1(0,P[1(0,700)(1,437)])(1,P[0(0,443)])])(2,P[0(0,P[0(0,641)])])]
P P[2(0,P[2(0,P[2(0,-116)(1,-498)(2,100)])(1,P[1(0,852)(1,-686)])(2,P[0(0,926)])])(1,P[1(0,P[1(0,-623)(1,962)])(1,P[0(0,842)])])(2,P[0(0,P[0(0,733)])])]
P P[2(0,P[2(0,P[2(0,-182)(1,-527)(2,-784)])(1,P[1(0,-105)(1,-928)])(2,P[0(0,-629)])])(1,P[1(0,P[1(0,-353)(1,64)])(1,P[0(0,315)])])(2,P[0(0,P[0(0,612)])])]
P P[2(0,P[2(0,P[2(0,-594)(1,417)(2,602)])(1,P[1(0,-525)(1,-415)])(2,P[0(0,-546)])])(1,P[1(0,P[1(0,107)(1,-48)])(1,P[0(0,-774)])])(2,P[0(0,P[0(0,958)])])]
P P[2(0,P[2(0,P[2(0,-251)(1,106)(2,-230)])(1,P[1(0,-67)(1,-931)])(2,P[0(0,-394)])])(1,P[1(0,P[1(0,-1021)(1,876)])(1,P[0(0,796)])])(2,P[0(0,P[0(0,603)])])]
P P[2(0,P[2(0,P[2(0,-824)(1,736)(2,-396)])(1,P[1(0,-925)(1,-652)])(2,P[0(0,519)])])(1,P[1(0,P[1(0,-70)(1,-862)])(1,P[0(0,316)])])(2,P[0(0,P[0(0,946)])])]
P P[2(0,P[2(0,P[2(0,348)(1,65)(2,286)])(1,P[1(0,-316)(1,244)])(2,P[0(0,-106)])])(1,P[1(0,P[1(0,988)(1,715)])(1,P[0(0,-257)])])(2,P[0(0,P[0(0,223)])])]
P P[2(0,P[2(0,P[2(0,-917)(1,-556)(2,276)])(1,P[1(0,66)(1,972)])(2,P[0(0,-418)])])(1,P[1(0,P[1(0,54)(1,480)])(1,P[0(0,486)])])(2,P[0(0,P[0(0,345)])])]
P P[2(0,P[2(0,P[2(0,753)(1,959)(2,-433)])(1,P[1(0,127)(1,703)])(2,P[0(0,-965)])])(1,P[1(0,P[1(0,-416)(1,705)])(1,P[0(0,492)])])(2,P[0(0,P[0(0,845)])])]
P P[2(0,P[2(0,P[2(0,168)(1,307)(2,-285)])(1,P[1(0,-367)(1,-563)])(2,P[0(0,-669)])])(1,P[1(0,P[1(0,844)(1,756)])(1,P[0(0,-31)])])(2,P[0(0,P[0(0,134)])])]
P P[2(0,P[2(0,P[2(0,-926)(1,209)(2,243)])(1,P[1(0,-828)(1,-875)])(2,P[0(0,-548)])])(1,P[1(0,P[1(0,915)(1,-279)])(1,P[0(0,977)])])(2,P[0(0,P[0(0,901)])])]
P P[2(0,P[2(0,P[2(0,-822)(1,703)(2,107)])(1,P[1(0,612)(1,-658)])(2,P[0(0,-21)])])(1,P[1(0,P[1(0,-367)(1,715)])(1,P[0(0,708)])])(2,P[0(0,P[0(0,256)])])]
P P[2(0,P[2(0,P[2(0,971)(1,-98)(2,470)])(1,P[1(0,678)(1,906)])(2,P[0(0,-360)])])(1,P[1(0,P[1(0,-734)(1,65)])(1,P[0(0,-267)])])(2,P[0(0,P[0(0,685)])])]
P P[2(0,P[2(0,P[2(0,441)(1,62)(2,-930)])(1,P[1(0,-796)(1,-404)])(2,P[0(0,575)])])(1,P[1(0,P[1(0,-515)(1,217)])(1,P[0(0,-679)])])(2,P[0(0,P[0(0,433)])])]
P P[2(0,P[2(0,P[2(0,-916)(1,179)(2,-388)])(1,P[1(0,23)(1,818)])(2,P[0(0,-264)])])(1,P[1(0,P[1(0,-765)(1,-2)])(1,P[0(0,688)])])(2,P[0(0,P[0(0,231)])])]
P P[2(0,P[2(0,P[2(0,-338)(1,487)(2,-182)])(1,P[1(0,-348)(1,199)])(2,P[0(0,90)])])(1,P[1(0,P[1(0,-294)(1,389)])(1,P[0(0,-987)])])(2,P[0(0,P[0(0,475)])])]
P P[2(0,P[2(0,P[2(0,355)(1,700)(2,394)])(1,P[1(0,176)(1,565)])(2,P[0(0,-706)])])(1,P[1(0,P[1(0,53)(1,-572)])(1,P[0(0,-18)])])(2,P[0(0,P[0(0,272)])])]
P P[2(0,P[2(0,P[2(0,260)(1,-650)(2,515)])(1,P[1(0,259)(1,566)])(2,P[0(0,-161)])])(1,P[1(0,P[1(0,-493)(1,-646)])(1,P[0(0,563)])])(2,P[0(0,P[0(0,685)])])]
P P[2(0,P[2(0,P[2(0,-830)(1,602)(2,938)])(1,P[1(0,330)(1,-821)])(2,P[0(0,-241)])])(1,P[1(0,P[1(0,-744)(1,-897)])(1,P[0(0,644)])])(2,P[0(0,P[0(0,651)])])]
P P[2(0,P[2(0,P[2(0,635)(1,85)(2,152)])(1,P[1(0,376)(1,443)])(2,P[0(0,464)])])(1,P[1(0,P[1(0,-805)(1,-400)])(1,P[0(0,596)])])(2,P[0(0,P[0(0,376)])])]
P P[2(0,P[2(0,P[2(0,-566)(1,-187)(2,864)])(1,P[1(0,610)(1,-324)])(2,P[0(0,23)])])(1,P[1(0,P[1(0,-1016)(1,604)])(1,P[0(0,-698)])])(2,P[0(0,P[0(0,249)])])]
P P[2(0,P[2(0,P[2(0,-87)(1,-657)(2,-947)])(1,P[1(0,46)(1,-192)])(2,P[0(0,-202)])])(1,P[1(0,P[1(0,951)(1,706)])(1,P[0(0,-986)])])(2,P[0(0,P[0(0,100)])])]
P P[2(0,P[2(0,P[2(0,-400)(1,-137)(2,421)])(1,P[1(0,-719)(1,57)])(2,P[0(0,-972)])])(1,P[1(0,P[1(0,226)(1,-727)])(1,P[0(0,728)])])(2,P[0(0,P[0(0,252)])])]
P P[2(0,P[2(0,P[2(0,216)(1,278)(2,902)])(1,P[1(0,-568)(1,-815)])(2,P[0(0,-362)])])(1,P[1(0,P[1(0,-806)(1,906)])(1,P[0(0,915)])])(2,P[0(0,P[0(0,289)])])]
P P[2(0,P[2(0,P[2(0,8)(1,-474)(2,370)])(1,P[1(0,-335)(1,-429)])(2,P[0(0,-127)])])(1,P[1(0,P[1(0,641)(1,-277)])(1,P[0(0,-327)])])(2,P[0(0,P[0(0,461)])])]
P P[2(0,P[2(0,P[2(0,-388)(1,-404)(2,926)])(1,P[1(0,326)(1,-40)])(2,P[0(0,-550)])])(1,P[1(0,P[1(0,607)(1,-789)])(1,P[0(0,271)])])(2,P[0(0,P[0(0,1007)])])]
P P[2(0,P[2(0,P[2(0,-172)(1,-160)(2,-731)])(1,P[1(0,130)(1,-426)])(2,P[0(0,-231)])])(1,P[1(0,P[1(0,-174)(1,329)])(1,P[0(0,-469)])])(2,P[0(0,P[0(0,662)])])]
P P[2(0,P[2(0,P[2(0,844)(1,319)(2,221)])(1,P[1(0,885)(1,-821)])(2,P[0(0,68)])])(1,P[1(0,P[1(0,-798)(1,-623)])(1,P[0(0,80)])])(2,P[0(0,P[0(0,999)])])]
P P[2(0,P[2(0,P[2(0,632)(1,182)(2,95)])(1,P[1(0,801)(1,-501)])(2,P[0(0,-1017)])])(1,P[1(0,P[1(0,-670)(1,-750)])(1,P[0(0,972)])])(2,P[0(0,P[0(0,80)])])]
P P[2(0,P[2(0,P[2(0,878)(1,468)(2,314)])(1,P[1(0,12)(1,764)])(2,P[0(0,-633)])])(1,P[1(0,P[1(0,-933)(1,581)])(1,P[0(0,-127)])])(2,P[0(0,P[0(0,679)])])]
P P[2(0,P[2(0,P[2(0,754)(1,926)(2,801)])(1,P[1(0,989)(1,890)])(2,P[0(0,-512)])])(1,P[1(0,P[1(0,-693)(1,315)])(1,P[0(0,-980)])])(2,P[0(0,P[0(0,283)])])]
P P[2(0,P[2(0,P[2(0,-720)(1,577)(2,-327)])(1,P[1(0,-457)(1,-843)])(2,P[0(0,-818)])])(1,P[1(0,P[1(0,102)(1,-407)])(1,P[0(0,-841)])])(2,P[0(0,P[0(0,838)])])]
P P[2(0,P[2(0,P[2(0,-623)(1,697)(2,-581)])(1,P[1(0,16)(1,-249)])(2,P[0(0,753)])])(1,P[1(0,P[1(0,-595)(1,-303)])(1,P[0(0,-167)])])(2,P[0(0,P[0(0,375)])])]
P P[2(0,P[2(0,P[2(0,-474)(1,480)(2,-606)])(1,P[1(0,266)(1,942)])(2,P[0(0,134)])])(1,P[1(0,P[1(0,440)(1,-417)])(1,P[0(0,863)])])(2,P[0(0,P[0(0,216)])])]
P P[2(0,P[2(0,P[2(0,974)(1,87)(2,-819)])(1,P[1(0,-897)(1,-252)])(2,P[0(0,820)])])(1,P[1(0,P[1(0,425)(1,-681)])(1,P[0(0,-428)])])(2,P[0(0,P[0(0,598)])])]
P P[2(0,P[2(0,P[2(0,619)(1,387)(2,19)])(1,P[1(0,21)(1,197)])(2,P[0(0,335)])])(1,P[1(0,P[1(0,144)(1,7)])(1,P[0(0,-876)])])(2,P[0(0,P[0(0,36)])])]
P P[2(0,P[2(0,P[2(0,-64)(1,-728)(2,-138)])(1,P[1(0,741)(1,851)])(2,P[0(0,37)])])(1,P[1(0,P[1(0,-921)(1,-471)])(1,P[0(0,447)])])(2,P[0(0,P[0(0,283)])])]
P P[2(0,P[2(0,P[2(0,-996)(1,410)(2,-896)])(1,P[1(0,815)(1,-339)])(2,P[0(0,-813)])])(1,P[1(0,P[1(0,662)(1,-508)])(1,P[0(0,-789)])])(2,P[0(0,P[0(0,845)])])]
P P[2(0,P[2(0,P[2(0,-107)(1,-275)(2,-226)])(1,P[1(0,399)(1,174)])(2,P[0(0,-505)])])(1,P[1(0,P[1(0,962)(1,811)])(1,P[0(0,-334)])])(2,P[0(0,P[0(0,856)])])]
P P[2(0,P[2(0,P[2(0,202)(1,-965)(2,-575)])(1,P[1(0,-107)(1,-685)])(2,P[0(0,844)])])(1,P[1(0,P[1(0,-287)(1,986)])(1,P[0(0,-780)])])(2,P[0(0,P[0(0,766)])])]
P P[2(0,P[2(0,P[2(0,693)(1,365)(2,-675)])(1,P[1(0,-404)(1,844)])(2,P[0(0,-449)])])(1,P[1(0,P[1(0,961)(1,-789)])(1,P[0(0,344)])])(2,P[0(0,P[0(0,296)])])]
P P[2(0,P[2(0,P[2(0,-899)(1,525)(2,128)])(1,P[1(0,-698)(1,331)])(2,P[0(0,-472)])])(1,P[1(0,P[1(0,346)(1,894)])(1,P[0(0,-339)])])(2,P[0(0,P[0(0,215)])])]
P P[2(0,P[2(0,P[2(0,814)(1,-753)(2,65)])(1,P[1(0,199)(1,-349)])(2,P[0(0,-674)])])(1,P[1(0,P[1(0,-423)(1,-720)])(1,P[0(0,-802)])])(2,P[0(0,P[0(0,408)])])]
P P[2(0,P[2(0,P[2(0,-362)(1,160)(2,143)])(1,P[1(0,-655)(1,-787)])(2,P[0(0,-330)])])(1,P[1(0,P[1(0,-50)(1,886)])(1,P[0(0,-319)])])(2,P[0(0,P[0(0,551)])])]
P P[2(0,P[2(0,P[2(0,-658)(1,298)(2,350)])(1,P[1(0,-463)(1,853)])(2,P[0(0,363)])])(1,P[1(0,P[1(0,-770)(1,299)])(1,P[0(0,-374)])])(2,P[0(0,P[0(0,271)])])]
P P[2(0,P[2(0,P[2(0,922)(1,-788)(2,740)])(1,P[1(0,-112)(1,-712)])(2,P[0(0,216)])])(1,P[1(0,P[1(0,-607)(1,-422)])(1,P[0(0,711)])])(2,P[0(0,P[0(0,268)])])]
P P[2(0,P[2(0,P[2(0,-130)(1,-345)(2,-876)])(1,P[1(0,873)(1,231)])(2,P[0(0,58)])])(1,P[1(0,P[1(0,-902)(1,-108)])(1,P[0(0,783)])])(2,P[0(0,P[0(0,403)])])]
P P[2(0,P[2(0,P[2(0,912)(1,368)(2,-361)])(1,P[1(0,-473)(1,502)])(2,P[0(0,884)])])(1,P[1(0,P[1(0,-931)(1,542)])(1,P[0(0,86)])])(2,P[0(0,P[0(0,217)])])]
P P[2(0,P[2(0,P[2(0,452)(1,615)(2,-924)])(1,P[1(0,-912)(1,-656)])(2,P[0(0,-370)])])(1,P[1(0,P[1(0,-937)(1,731)])(1,P[0(0,-109)])])(2,P[0(0,P[0(0,787)])])]
P P[2(0,P[2(0,P[2(0,-912)(1,-718)(2,-798)])(1,P[1(0,-332)(1,947)])(2,P[0(0,-923)])])(1,P[1(0,P[1(0,258)(1,212)])(1,P[0(0,869)])])(2,P[0(0,P[0(0,814)])])]
P P[2(0,P[2(0,P[2(0,800)(1,-383)(2,-478)])(1,P[1(0,944)(1,925)])(2,P[0(0,609)])])(1,P[1(0,P[1(0,-276)(1,-937)])(1,P[0(0,583)])])(2,P[0(0,P[0(0,851)])])]
P P[2(0,P[2(0,P[2(0,-645)(1,-431)(2,387)])(1,P[1(0,702)(1,-794)])(2,P[0(0,-229)])])(1,P[1(0,P[1(0,-510)(1,-538)])(1,P[0(0,738)])])(2,P[0(0,P[0(0,812)])])]
P P[2(0,P[2(0,P[2(0,115)(1,149)(2,339)])(1,P[1(0,677)(1,1007)])(2,P[0(0,399)])])(1,P[1(0,P[1(0,477)(1,284)])(1,P[0(0,-639)])])(2,P[0(0,P[0(0,748)])])]
P P[2(0,P[2(0,P[2(0,939)(1,1006)(2,591)])(1,P[1(0,312)(1,-786)])(2,P[0(0,-275)])])(1,P[1(0,P[1(0,102)(1,-278)])(1,P[0(0,900)])])(2,P[0(0,P[0(0,678)])])]
P P[2(0,P[2(0,P[2(0,-420)(1,-522)(2,334)])(1,P[1(0,-840)(1,-703)])(2,P[0(0,-439)])])(1,P[1(0,P[1(0,-186)(1,-34)])(1,P[0(0,-29)])])(2,P[0(0,P[0(0,72)])])]
P P[2(0,P[2(0,P[2(0,864)(1,550)(2,808)])(1,P[1(0,-367)(1,440)])(2,P[0(0,-910)])])(1,P[1(0,P[1(0,-137)(1,-776)])(1,P[0(0,-1)])])(2,P[0(0,P[0(0,187)])])]
P P[2(0,P[2(0,P[2(0,85)(1,158)(2,-502)])(1,P[1(0,1008)(1,-669)])(2,P[0(0,-374)])])(1,P[1(0,P[1(0,-680)(1,-299)])(1,P[0(0,-786)])])(2,P[0(0,P[0(0,825)])])]
P P[2(0,P[2(0,P[2(0,437)(1,733)(2,-669)])(1,P[1(0,627)(1,988)])(2,P[0(0,-569)])])(1,P[1(0,P[1(0,-442)(1,693)])(1,P[0(0,781)])])(2,P[0(0,P[0(0,1023)])])]
P P[2(0,P[2(0,P[2(0,-738)(1,289)(2,143)])(1,P[1(0,-107)(1,-989)])(2,P[0(0,-63)])])(1,P[1(0,P[1(0,-860)(1,-268)])(1,P[0(0,703)])])(2,P[0(0,P[0(0,1009)])])]
P P[2(0,P[2(0,P[2(0,202)(1,-142)(2,-490)])(1,P[1(0,-543)(1,-971)])(2,P[0(0,747)])])(1,P[1(0,P[1(0,791)(1,-336)])(1,P[0(0,-294)])])(2,P[0(0,P[0(0,772)])])]
P P[2(0,P[2(0,P[2(0,129)(1,-987)(2,674)])(1,P[1(0,-943)(1,-207)])(2,P[0(0,-239)])])(1,P[1(0,P[1(0,-602)(1,190)])(1,P[0(0,936)])])(2,P[0(0,P[0(0,10)])])]
P P[2(0,P[2(0,P[2(0,1001)(1,-295)(2,732)])(1,P[1(0,969)(1,818)])(2,P[0(0,-761)])])(1,P[1(0,P[1(0,211)(1,642)])(1,P[0(0,-157)])])(2,P[0(0,P[0(0,550)])])]
P P[2(0,P[2(0,P[2(0,834)(1,1011)(2,-894)])(1,P[1(0,-696)(1,-967)])(2,P[0(0,-123)])])(1,P[1(0,P[1(0,-958)(1,378)])(1,P[0(0,89)])])(2,P[0(0,P[0(0,682)])])]
P P[2(0,P[2(0,P[2(0,753)(1,376)(2,82)])(1,P[1(0,-1011)(1,-215)])(2,P[0(0,-534)])])(1,P[1(0,P[1(0,826)(1,-39)])(1,P[0(0,983)])])(2,P[0(0,P[0(0,502)])])]
P P[2(0,P[2(0,P[2(0,-906)(1,-11)(2,-752)])(1,P[1(0,-133)(1,-81)])(2,P[0(0,328)])])(1,P[1(0,P[1(0,-35)(1,-240)])(1,P[0(0,-446)])])(2,P[0(0,P[0(0,683)])])]
P P[2(0,P[2(0,P[2(0,803)(1,-107)(2,-367)])(1,P[1(0,-140)(1,556)])(2,P[0(0,-16)])])(1,P[1(0,P[1(0,623)(1,144)])(1,P[0(0,-840)])])(2,P[0(0,P[0(0,765)])])]
P P[2(0,P[2(0,P[2(0,-122)(1,332)(2,-442)])(1,P[1(0,117)(1,673)])(2,P[0(0,-375)])])(1,P[1(0,P[1(0,-618)(1,245)])(1,P[0(0,746)])])(2,P[0(0,P[0(0,326)])])]
P P[2(0,P[2(0,P[2(0,178)(1,476)(2,484)])(1,P[1(0,82)(1,1018)])(2,P[0(0,-669)])])(1,P[1(0,P[1(0,369)(1,549)])(1,P[0(0,596)])])(2,P[0(0,P[0(0,249)])])]
P P[2(0,P[2(0,P[2(0,99)(1,568)(2,-699)])(1,P[1(0,236)(1,2)])(2,P[0(0,-104)])])(1,P[1(0,P[1(0,827)(1,539)])(1,P[0(0,-584)])])(2,P[0(0,P[0(0,514)])])]
P P[2(0,P[2(0,P[2(0,-205)(1,265)(2,420)])(1,P[1(0,-406)(1,484)])(2,P[0(0,265)])])(1,P[1(0,P[1(0,428)(1,-945)])(1,P[0(0,934)])])(2,P[0(0,P[0(0,35)])])]
P P[2(0,P[2(0,P[2(0,-357)(1,-828)(2,-112)])(1,P[1(0,-47)(1,-588)])(2,P[0(0,766)])])(1,P[1(0,P[1(0,39)(1,71)])(1,P[0(0,-57)])])(2,P[0(0,P[0(0,306)])])]
P P[2(0,P[2(0,P[2(0,-992)(1,-412)(2,-988)])(1,P[1(0,287)(1,-898)])(2,P[0(0,-422)])])(1,P[1(0,P[1(0,-982)(1,114)])(1,P[0(0,-151)])])(2,P[0(0,P[0(0,631)])])]
P P[2(0,P[2(0,P[2(0,-932)(1,-669)(2,-636)])(1,P[1(0,-796)(1,-632)])(2,P[0(0,-363)])])(1,P[1(0,P[1(0,908)(1,-224)])(1,P[0(0,707)])])(2,P[0(0,P[0(0,238)])])]
P P[2(0,P[2(0,P[2(0,-410)(1,87)(2,259)])(1,P[1(0,606)(1,-937)])(2,P[0(0,-57)])])(1,P[1(0,P[1(0,956)(1,-886)])(1,P[0(0,-408)])])(2,P[0(0,P[0(0,179)])])]
P P[2(0,P[2(0,P[2(0,-714)(1,-440)(2,761)])(1,P[1(0,-23)(1,970)])(2,P[0(0,165)])])(1,P[1(0,P[1(0,254)(1,-604)])(1,P[0(0,-397)])])(2,P[0(0,P[0(0,799)])])]
P P[2(0,P[2(0,P[2(0,684)(1,-501)(2,-901)])(1,P[1(0,716)(1,-723)])(2,P[0(0,487)])])(1,P[1(0,P[1(0,97)(1,457)])(1,P[0(0,-38)])])(2,P[0(0,P[0(0,1011)])])]
