600
P P[2(0,P[2(0,P[2(0,-630)(1,941)(2,-491)])(1,P[1(0,642)(1,460)])(2,P[0(0,873)])])(1,P[1(0,P[1(0,-711)(1,-4)])(1,P[0(0,-261)])])(2,P[0(0,P[0(0,727)])])]
P P[2(0,P[2(0,P[2(0,850)(1,-146)(2,911)])(1,P[1(0,508)(1,939)])(2,P[0(0,-784)])])(1,P[1(0,P[1(0,173)(1,-954)])(1,P[0(0,-534)])])(2,P[0(0,P[0(0,50)])])]
P P[2(0,P[2(0,P[2(0,219)(1,530)(2,-610)])(1,P[1(0,-779)(1,537)])(2,P[0(0,-927)])])(1,P[1(0,P[1(0,439)(1,-184)])(1,P[0(0,-591)])])(2,P[0(0,P[0(0,570)])])]
P P[2(0,P[2(0,P[2(0,186)(1,769)(2,-161)])(1,P[1(0,101)(1,-865)])(2,P[0(0,536)])])(1,P[1(0,P[1(0,-599)(1,371)])(1,P[0(0,74)])])(2,P[0(0,P[0(0,477)])])]
P P[2(0,P[2(0,P[2(0,-686)(1,379)(2,937)])(1,P[1(0,23)(1,-437)])(2,P[0(0,-265)])])(1,P[1(0,P[1(0,-106)(1,895)])(1,P[0(0,220)])])(2,P[0(0,P[0(0,501)])])]
P P[2(0,P[2(0,P[2(0,-169)(1,-127)(2,444)])(1,P[1(0,699)(1,-123)])(2,P[0(0,-130)])])(1,P[1(0,P[1(0,-446)(1,-560)])(1,P[0(0,-116)])])(2,P[0(0,P[0(0,670)])])]
P P[2(0,P[2(0,P[2(0,172)(1,527)(2,-448)])(1,P[1(0,631)(1,163)])(2,P[0(0,884)])])(1,P[1(0,P[1(0,465)(1,459)])(1,P[0(0,487)])])(2,P[0(0,P[0(0,108)])])]
P P[2(0,P[2(0,P[2(0,-893)(1,-153)(2,134)])(1,P[1(0,361)(1,-492)])(2,P[0(0,-814)])])(1,P[1(0,P[1(0,525)(1,-835)])(1,P[0(0,-1019)])])(2,P[0(0,P[0(0,34)])])]
P P[2(0,P[2(0,P[2(0,870)(1,-855)(2,533)])(1,P[1(0,-123)(1,-363)])(2,P[0(0,-805)])])(1,P[1(0,P[1(0,21)(1,792)])(1,P[0(0,466)])])(2,P[0(0,P[0(0,349)])])]
P P[2(0,P[2(0,P[2(0,-250)(1,897)(2,722)])(1,P[1(0,345)(1,387)])(2,P[0(0,-111)])])(1,P[1(0,P[1(0,678)(1,32)])(1,P[0(0,-635)])])(2,P[0(0,P[0(0,159)])])]
P P[2(0,P[2(0,P[2(0,637)(1,-253)(2,158)])(1,P[1(0,-510)(1,-857)])(2,P[0(0,588)])])(1,P[1(0,P[1(0,331)(1,-536)])(1,P[0(0,-468)])])(2,P[0(0,P[0(0,26)])])]
P P[2(0,P[2(0,P[2(0,-171)(1,430)(2,-822)])(1,P[1(0,881)(1,27)])(2,P[0(0,-314)])])(1,P[1(0,P[1(0,-715)(1,824)])(1,P[0(0,-549)])])(2,P[0(0,P[0(0,789)])])]
P P[2(0,P[2(0,P[2(0,240)(1,-120)(2,-749)])(1,P[1(0,-902)(1,-889)])(2,P[0(0,506)])])(1,P[1(0,P[1(0,-42)(1,-678)])(1,P[0(0,830)])])(2,P[0(0,P[0(0,609)])])]
P P[2(0,P[2(0,P[2(0,-792)(1,629)(2,-386)])(1,P[1(0,-833)(1,-314)])(2,P[0(0,399)])])(1,P[1(0,P[1(0,656)(1,613)])(1,P[0(0,502)])])(2,P[0(0,P[0(0,242)])])]
P P[2(0,P[2(0,P[2(0,410)(1,180)(2,191)])(1,P[1(0,186)(1,204)])(2,P[0(0,-288)])])(1,P[1(0,P[1(0,639)(1,-130)])(1,P[0(0,-695)])])(2,P[0(0,P[0(0,842)])])]
P P[2(0,P[2(0,P[2(0,823)(1,-748)(2,-716)])(1,P[1(0,-710)(1,-103)])(2,P[0(0,541)])])(1,P[1(0,P[1(0,-395)(1,-979)])(1,P[0(0,-421)])])(2,P[0(0,P[0(0,96)])])]
P P[2(0,P[2(0,P[2(0,909)(1,-401)(2,999)])(1,P[1(0,141)(1,-376)])(2,P[0(0,-337)])])(1,P[1(0,P[1(0,-789)(1,-855)])(1,P[0(0,-383)])])(2,P[0(0,P[0(0,1004)])])]
P P[2(0,P[2(0,P[2(0,388)(1,657)(2,251)])(1,P[1(0,-774)(1,725)])(2,P[0(0,-435)])])(1,P[1(0,P[1(0,539)(1,-799)])(1,P[0(0,264)])])(2,P[0(0,P[0(0,467)])])]
P P[2(0,P[2(0,P[2(0,203)(1,-698)(2,-376)])(1,P[1(0,-193)(1,827)])(2,P[0(0,699)])])(1,P[1(0,P[1(0,-732)(1,212)])(1,P[0(0,318)])])(2,P[0(0,P[0(0,79)])])]
P P[2(0,P[2(0,P[2(0,615)(1,347)(2,-168)])(1,P[1(0,936)(1,892)])(2,P[0(0,79)])])(1,P[1(0,P[1(0,204)(1,912)])(1,P[0(0,-323)])])(2,P[0(0,P[0(0,29)])])]
P P[2(0,P[2(0,P[2(0,-410)(1,160)(2,-74)])(1,P[1(0,219)(1,-306)])(2,P[0(0,782)])])(1,P[1(0,P[1(0,-36)(1,-15)])(1,P[0(0,-138)])])(2,P[0(0,P[0(0,38)])])]
P P[2(0,P[2(0,P[2(0,203)(1,-332)(2,-947)])(1,P[1(0,-166)(1,-835)])(2,P[0(0,571)])])(1,P[1(0,P[1(0,-206)(1,-27)])(1,P[0(0,235)])])(2,P[0(0,P[0(0,201)])])]
P P[2(0,P[2(0,P[2(0,109)(1,-816)(2,-114)])(1,P[1(0,754)(1,811)])(2,P[0(0,955)])])(1,P[1(0,P[1(0,806)(1,-53)])(1,P[0(0,-703)])])(2,P[0(0,P[0(0,730)])])]
P P[2(0,P[2(0,P[2(0,717)(1,967)(2,-588)])(1,P[1(0,-325)(1,295)])(2,P[0(0,-273)])])(1,P[1(0,P[1(0,546)(1,-262)])(1,P[0(0,-849)])])(2,P[0(0,P[0(0,22)])])]
P P[2(0,P[2(0,P[2(0,731)(1,-131)(2,-859)])(1,P[1(0,966)(1,-208)])(2,P[0(0,53)])])(1,P[1(0,P[1(0,-494)(1,-912)])(1,P[0(0,-748)])])(2,P[0(0,P[0(0,677)])])]
P P[2(0,P[2(0,P[2(0,-662)(1,560)(2,597)])(1,P[1(0,-204)(1,51)])(2,P[0(0,-51)])])(1,P[1(0,P[1(0,-743)(1,-721)])(1,P[0(0,333)])])(2,P[0(0,P[0(0,584)])])]
P P[2(0,P[2(0,P[2(0,-940)(1,89)(2,-220)])(1,P[1(0,642)(1,-75)])(2,P[0(0,664)])])(1,P[1(0,P[1(0,704)(1,579)])(1,P[0(0,289)])])(2,P[0(0,P[0(0,965)])])]
P P[2(0,P[2(0,P[2(0,-342)(1,-745)(2,-591)])(1,P[1(0,117)(1,773)])(2,P[0(0,-568)])])(1,P[1(0,P[1(0,275)(1,438)])(1,P[0(0,-61)])])(2,P[0(0,P[0(0,222)])])]
P P[2(0,P[2(0,P[2(0,745)(1,-720)(2,-364)])(1,P[1(0,567)(1,-359)])(2,P[0(0,-78)])])(1,P[1(0,P[1(0,323)(1,-975)])(1,P[0(0,-898)])])(2,P[0(0,P[0(0,459)])])]
P P[2(0,P[2(0,P[2(0,738)(1,891)(2,47)])(1,P[1(0,-862)(1,108)])(2,P[0(0,502)])])(1,P[1(0,P[1(0,-459)(1,769)])(1,P[0(0,664)])])(2,P[0(0,P[0(0,383)])])]
P P[2(0,P[2(0,P[2(0,-465)(1,308)(2,647)])(1,P[1(0,-624)(1,806)])(2,P[0(0,-565)])])(1,P[1(0,P[1(0,-587)(1,620)])(1,P[0(0,523)])])(2,P[0(0,P[0(0,547)])])]
P P[2(0,P[2(0,P[2(0,-53)(1,535)(2,174)])(1,P[1(0,384)(1,-847)])(2,P[0(0,-744)])])(1,P[1(0,P[1(0,324)(1,222)])(1,P[0(0,125)])])(2,P[0(0,P[0(0,592)])])]
P P[2(0,P[2(0,P[2(0,716)(1,-826)(2,-973)])(1,P[1(0,-735)(1,103)])(2,P[0(0,445)])])(1,P[1(0,P[1(0,198)(1,310)])(1,P[0(0,1021)])])(2,P[0(0,P[0(0,848)])])]
P P[2(0,P[2(0,P[2(0,-16)(1,341)(2,-212)])(1,P[1(0,853)(1,-329)])(2,P[0(0,116)])])(1,P[1(0,P[1(0,238)(1,729)])(1,P[0(0,1015)])])(2,P[0(0,P[0(0,776)])])]
P P[2(0,P[2(0,P[2(0,-155)(1,250)(2,-999)])(1,P[1(0,-982)(1,-423)])(2,P[0(0,453)])])(1,P[1(0,P[1(0,241)(1,-442)])(1,P[0(0,288)])])(2,P[0(0,P[0(0,359)])])]
P P[2(0,P[2(0,P[2(0,-895)(1,-756)(2,850)])(1,P[1(0,-782)(1,767)])(2,P[0(0,957)])])(1,P[1(0,P[1(0,16)(1,-724)])(1,P[0(0,194)])])(2,P[0(0,P[0(0,39)])])]
P P[2(0,P[2(0,P[2(0,857)(1,199)(2,274)])(1,P[1(0,-431)(1,-993)])(2,P[0(0,-166)])])(1,P[1(0,P[1(0,680)(1,283)])(1,P[0(0,71)])])(2,P[0(0,P[0(0,945)])])]
P P[2(0,P[2(0,P[2(0,-340)(1,444)(2,-122)])(1,P[1(0,-956)(1,-795)])(2,P[0(0,687)])])(1,P[1(0,P[1(0,-310)(1,-764)])(1,P[0(0,-615)])])(2,P[0(0,P[0(0,69)])])]
P P[2(0,P[2(0,P[2(0,-900)(1,782)(2,894)])(1,P[1(0,820)(1,-403)])(2,P[0(0,-828)])])(1,P[1(0,P[1(0,-692)(1,-838)])(1,P[0(0,-201)])])(2,P[0(0,P[0(0,742)])])]
P P[2(0,P[2(0,P[2(0,-494)(1,254)(2,-745)])(1,P[1(0,-207)(1,-142)])(2,P[0(0,-287)])])(1,P[1(0,P[1(0,437)(1,621)])(1,P[0(0,651)])])(2,P[0(0,P[0(0,779)])])]
P P[2(0,P[2(0,P[2(0,674)(1,947)(2,516)])(1,P[1(0,-115)(1,516)])(2,P[0(0,63)])])(1,P[1(0,P[1(0,305)(1,-982)])(1,P[0(0,395)])])(2,P[0(0,P[0(0,38)])])]
P P[2(0,P[2(0,P[2(0,-173)(1,437)(2,-144)])(1,P[1(0,234)(1,597)])(2,P[0(0,345)])])(1,P[1(0,P[1(0,-238)(1,225)])(1,P[0(0,-427)])])(2,P[0(0,P[0(0,882)])])]
P P[2(0,P[2(0,P[2(0,-991)(1,110)(2,403)])(1,P[1(0,-480)(1,-509)])(2,P[0(0,74)])])(1,P[1(0,P[1(0,-94)(1,-513)])(1,P[0(0,806)])])(2,P[0(0,P[0(0,612)])])]
P P[2(0,P[2(0,P[2(0,827)(1,293)(2,-743)])(1,P[1(0,195)(1,-740)])(2,P[0(0,263)])])(1,P[1(0,P[1(0,518)(1,250)])(1,P[0(0,242)])])(2,P[0(0,P[0(0,34)])])]
P P[2(0,P[2(0,P[2(0,639)(1,479)(2,-119)])(1,P[1(0,-819)(1,509)])(2,P[0(0,635)])])(1,P[1(0,P[1(0,-713)(1,-435)])(1,P[0(0,150)])])(2,P[0(0,P[0(0,935)])])]
P P[2(0,P[2(0,P[2(0,419)(1,168)(2,-983)])(1,P[1(0,480)(1,217)])(2,P[0(0,103)])])(1,P[1(0,P[1(0,-121)(1,-945)])(1,P[0(0,-564)])])(2,P[0(0,P[0(0,162)])])]
P P[2(0,P[2(0,P[2(0,208)(1,86)(2,231)])(1,P[1(0,765)(1,-238)])(2,P[0(0,184)])])(1,P[1(0,P[1(0,146)(1,998)])(1,P[0(0,52)])])(2,P[0(0,P[0(0,968)])])]
P P[2(0,P[2(0,P[2(0,-933)(1,215)(2,861)])(1,P[1(0,183)(1,-422)])(2,P[0(0,-712)])])(1,P[1(0,P[1(0,222)(1,862)])(1,P[0(0,957)])])(2,P[0(0,P[0(0,391)])])]
P P[2(0,P[2(0,P[2(0,-146)(1,-34)(2,-674)])(1,P[1(0,522)(1,-776)])(2,P[0(0,-698)])])(1,P[1(0,P[1(0,-540)(1,916)])(1,P[0(0,-903)])])(2,P[0(0,P[0(0,182)])])]
P P[2(0,P[2(0,P[2(0,111)(1,-457)(2,-926)])(1,P[1(0,804)(1,-63)])(2,P[0(0,863)])])(1,P[1(0,P[1(0,-622)(1,760)])(1,P[0(0,-254)])])(2,P[0(0,P[0(0,261)])])]
P P[2(0,P[2(0,P[2(0,-988)(1,354)(2,836)])(1,P[1(0,514)(1,396)])(2,P[0(0,-999)])])(1,P[1(0,P[1(0,-226)(1,-941)])(1,P[0(0,1011)])])(2,P[0(0,P[0(0,945)])])]
P P[2(0,P[2(0,P[2(0,213)(1,356)(2,526)])(1,P[1(0,674)(1,-1016)])(2,P[0(0,-49)])])(1,P[1(0,P[1(0,644)(1,674)])(1,P[0(0,-154)])])(2,P[0(0,P[0(0,434)])])]
P P[2(0,P[2(0,P[2(0,-596)(1,-525)(2,-492)])(1,P[1(0,863)(1,198)])(2,P[0(0,-238)])])(1,P[1(0,P[1(0,56)(1,554)])(1,P[0(0,-826)])])(2,P[0(0,P[0(0,69)])])]
P P[2(0,P[2(0,P[2(0,-10)(1,-443)(2,-279)])(1,P[1(0,842)(1,-984)])(2,P[0(0,344)])])(1,P[1(0,P[1(0,590)(1,-806)])(1,P[0(0,102)])])(2,P[0(0,P[0(0,540)])])]
P P[2(0,P[2(0,P[2(0,-804)(1,-650)(2,-623)])(1,P[1(0,-536)(1,-65)])(2,P[0(0,766)])])(1,P[1(0,P[1(0,-421)(1,-388)])(1,P[0(0,394)])])(2,P[0(0,P[0(0,87)])])]
P P[2(0,P[2(0,P[2(0,-147)(1,235)(2,-681)])(1,P[1(0,767)(1,223)])(2,P[0(0,-872)])])(1,P[1(0,P[1(0,773)(1,195)])(1,P[0(0,628)])])(2,P[0(0,P[0(0,873)])])]
P P[2(0,P[2(0,P[2(0,428)(1,-689)(2,116)])(1,P[1(0,-149)(1,167)])(2,P[0(0,-787)])])(1,P[1(0,P[1(0,-312)(1,-40)])(1,P[0(0,-272)])])(2,P[0(0,P[0(0,869)])])]
P P[2(0,P[2(0,P[2(0,-914)(1,-484)(2,-238)])(1,P[1(0,-814)(1,316)])(2,P[0(0,642)])])(1,P[1(0,P[1(0,704)(1,735)])(1,P[0(0,232)])])(2,P[0(0,P[0(0,49)])])]
P P[2(0,P[2(0,P[2(0,34)(1,-760)(2,919)])(1,P[1(0,-322)(1,253)])(2,P[0(0,-131)])])(1,P[1(0,P[1(0,177)(1,-290)])(1,P[0(0,-762)])])(2,P[0(0,P[0(0,600)])])]
P P[2(0,P[2(0,P[2(0,-977)(1,914)(2,735)])(1,P[1(0,-368)(1,317)])(2,P[0(0,-890)])])(1,P[1(0,P[1(0,-153)(1,-872)])(1,P[0(0,231)])])(2,P[0(0,P[0(0,643)])])]
P P[2(0,P[2(0,P[2(0,-706)(1,932)(2,818)])(1,P[1(0,767)(1,-712)])(2,P[0(0,-384)])])(1,P[1(0,P[1(0,866)(1,-430)])(1,P[0(0,-819)])])(2,P[0(0,P[0(0,694)])])]
P P[2(0,P[2(0,P[2(0,776)(1,-4)(2,-173)])(1,P[1(0,946)(1,405)])(2,P[0(0,-3)])])(1,P[1(0,P[1(0,837)(1,-764)])(1,P[0(0,877)])])(2,P[0(0,P[0(0,575)])])]
P P[2(0,P[2(0,P[2(0,854)(1,-479)(2,499)])(1,P[1(0,875)(1,121)])(2,P[0(0,-354)])])(1,P[1(0,P[1(0,-933)(1,553)])(1,P[0(0,379)])])(2,P[0(0,P[0(0,370)])])]
P P[2(0,P[2(0,P[2(0,404)(1,-490)(2,-475)])(1,P[1(0,-347)(1,-811)])(2,P[0(0,630)])])(1,P[1(0,P[1(0,851)(1,368)])(1,P[0(0,-122)])])(2,P[0(0,P[0(0,406)])])]
P P[2(0,P[2(0,P[2(0,770)(1,947)(2,-890)])(1,P[1(0,-173)(1,977)])(2,P[0(0,320)])])(1,P[1(0,P[1(0,757)(1,989)])(1,P[0(0,-96)])])(2,P[0(0,P[0(0,847)])])]
P P[2(0,P[2(0,P[2(0,-305)(1,127)(2,-209)])(1,P[1(0,-484)(1,320)])(2,P[0(0,-160)])])(1,P[1(0,P[1(0,170)(1,903)])(1,P[0(0,784)])])(2,P[0(0,P[0(0,562)])])]
P P[2(0,P[2(0,P[2(0,384)(1,258)(2,-279)])(1,P[1(0,-829)(1,-720)])(2,P[0(0,-452)])])(1,P[1(0,P[1(0,-742)(1,173)])(1,P[0(0,-776)])])(2,P[0(0,P[0(0,43)])])]
P P[2(0,P[2(0,P[2(0,-469)(1,-880)(2,-727)])(1,P[1(0,-807)(1,-88)])(2,P[0(0,391)])])(1,P[1(0,P[1(0,833)(1,-622)])(1,P[0(0,-629)])])(2,P[0(0,P[0(0,122)])])]
P P[2(0,P[2(0,P[2(0,-525)(1,436)(2,-580)])(1,P[1(0,4)(1,-856)])(2,P[0(0,575)])])(1,P[1(0,P[1(0,-766)(1,943)])(1,P[0(0,-194)])])(2,P[0(0,P[0(0,468)])])]
P P[2(0,P[2(0,P[2(0,654)(1,-20)(2,-326)])(1,P[1(0,321)(1,75)])(2,P[0(0,857)])])(1,P[1(0,P[1(0,504)(1,851)])(1,P[0(0,1)])])(2,P[0(0,P[0(0,45)])])]
P P[2(0,P[2(0,P[2(0,-977)(1,42)(2,-445)])(1,P[1(0,48)(1,-600)])(2,P[0(0,-288)])])(1,P[1(0,P[1(0,-810)(1,977)])(1,P[0(0,-166)])])(2,P[0(0,P[0(0,598)])])]
P P[2(0,P[2(0,P[2(0,273)(1,-1021)(2,784)])(1,P[1(0,-404)(1,638)])(2,P[0(0,-496)])])(1,P[1(0,P[1(0,322)(1,607)])(1,P[0(0,-366)])])(2,P[0(0,P[0(0,733)])])]
P P[2(0,P[2(0,P[2(0,-767)(1,-197)(2,-452)])(1,P[1(0,-1015)(1,706)])(2,P[0(0,459)])])(1,P[1(0,P[1(0,446)(1,-500)])(1,P[0(0,760)])])(2,P[0(0,P[0(0,487)])])]
P P[2(0,P[2(0,P[2(0,-864)(1,-819)(2,-747)])(1,P[1(0,754)(1,-142)])(2,P[0(0,-813)])])(1,P[1(0,P[1(0,499)(1,436)])(1,P[0(0,-593)])])(2,P[0(0,P[0(0,587)])])]
P P[2(0,P[2(0,P[2(0,66)(1,465)(2,-264)])(1,P[1(0,-307)(1,882)])(2,P[0(0,661)])])(1,P[1(0,P[1(0,848)(1,-622)])(1,P[0(0,53)])])(2,P[0(0,P[0(0,841)])])]
P P[2(0,P[2(0,P[2(0,-614)(1,773)(2,-62)])(1,P[1(0,-497)(1,-768)])(2,P[0(0,889)])])(1,P[1(0,P[1(0,1009)(1,-183)])(1,P[0(0,355)])])(2,P[0(0,P[0(0,4)])])]
P P[2(0,P[2(0,P[2(0,801)(1,557)(2,992)])(1,P[1(0,441)(1,529)])(2,P[0(0,-867)])])(1,P[1(0,P[1(0,-483)(1,-231)])(1,P[0(0,192)])])(2,P[0(0,P[0(0,568)])])]
P P[2(0,P[2(0,P[2(0,-677)(1,699)(2,-156)])(1,P[1(0,-489)(1,151)])(2,P[0(0,821)])])(1,P[1(0,P[1(0,-962)(1,-662)])(1,P[0(0,365)])])(2,P[0(0,P[0(0,94)])])]
P P[2(0,P[2(0,P[2(0,48)(1,-176)(2,-931)])(1,P[1(0,465)(1,-442)])(2,P[0(0,861)])])(1,P[1(0,P[1(0,846)(1,811)])(1,P[0(0,869)])])(2,P[0(0,P[0(0,588)])])]
P P[2(0,P[2(0,P[2(0,-131)(1,108)(2,-770)])(1,P[1(0,-185)(1,533)])(2,P[0(0,633)])])(1,P[1(0,P[1(0,-699)(1,896)])(1,P[0(0,-264)])])(2,P[0(0,P[0(0,62)])])]
P P[2(0,P[2(0,P[2(0,-340)(1,-561)(2,701)])(1,P[1(0,-1004)(1,-568)])(2,P[0(0,-56)])])(1,P[1(0,P[1(0,24)(1,31)])(1,P[0(0,-337)])])(2,P[0(0,P[0(0,312)])])]
P P[2(0,P[2(0,P[2(0,-304)(1,-772)(2,-381)])(1,P[1(0,731)(1,-464)])(2,P[0(0,-784)])])(1,P[1(0,P[1(0,14)(1,-148)])(1,P[0(0,764)])])(2,P[0(0,P[0(0,621)])])]
P P[2(0,P[2(0,P[2(0,-874)(1,254)(2,-39)])(1,P[1(0,329)(1,331)])(2,P[0(0,200)])])(1,P[1(0,P[1(0,-12)(1,-300)])(1,P[0(0,809)])])(2,P[0(0,P[0(0,1018)])])]
P P[2(0,P[2(0,P[2(0,415)(1,-453)(2,-518)])(1,P[1(0,-911)(1,821)])(2,P[0(0,-387)])])(1,P[1(0,P[1(0,628)(1,-707)])(1,P[0(0,603)])])(2,P[0(0,P[0(0,164)])])]
P P[2(0,P[2(0,P[2(0,889)(1,912)(2,926)])(1,P[1(0,276)(1,-75)])(2,P[0(0,-559)])])(1,P[1(0,P[1(0,69)(1,-403)])(1,P[0(0,385)])])(2,P[0(0,P[0(0,485)])])]
P P[2(0,P[2(0,P[2(0,-218)(1,-62)(2,-729)])(1,P[1(0,-528)(1,271)])(2,P[0(0,-937)])])(1,P[1(0,P[1(0,871)(1,899)])(1,P[0(0,-709)])])(2,P[0(0,P[0(0,135)])])]
P P[2(0,P[2(0,P[2(0,91)(1,759)(2,-1009)])(1,P[1(0,677)(1,282)])(2,P[0(0,-689)])])(1,P[1(0,P[1(0,-127)(1,-355)])(1,P[0(0,-547)])])(2,P[0(0,P[0(0,104)])])]
P P[2(0,P[2(0,P[2(0,710)(1,62)(2,-700)])(1,P[1(0,-528)(1,-972)])(2,P[0(0,170)])])(1,P[1(0,P[1(0,831)(1,155)])(1,P[0(0,324)])])(2,P[0(0,P[0(0,532)])])]
P P[2(0,P[2(0,P[2(0,947)(1,638)(2,-223)])(1,P[1(0,386)(1,838)])(2,P[0(0,454)])])(1,P[1(0,P[1(0,419)(1,151)])(1,P[0(0,84)])])(2,P[0(0,P[0(0,870)])])]
P P[2(0,P[2(0,P[2(0,-399)(1,-670)(2,-481)])(1,P[1(0,919)(1,53)])(2,P[0(0,-772)])])(1,P[1(0,P[1(0,10)(1,-15)])(1,P[0(0,-900)])])(2,P[0(0,P[0(0,258)])])]
P P[2(0,P[2(0,P[2(0,-209)(1,686)(2,-719)])(1,P[1(0,-433)(1,-445)])(2,P[0(0,749)])])(1,P[1(0,P[1(0,-998)(1,-112)])(1,P[0(0,84)])])(2,P[0(0,P[0(0,280)])])]
P P[2(0,P[2(0,P[2(0,64)(1,273)(2,-619)])(1,P[1(0,35)(1,344)])(2,P[0(0,-977)])])(1,P[1(0,P[1(0,-827)(1,935)])(1,P[0(0,910)])])(2,P[0(0,P[0(0,571)])])]
P P[2(0,P[2(0,P[2(0,972)(1,742)(2,-216)])(1,P[1(0,-811)(1,358)])(2,P[0(0,-955)])])(1,P[1(0,P[1(0,-951)(1,-808)])(1,P[0(0,159)])])(2,P[0(0,P[0(0,547)])])]
P P[2(0,P[2(0,P[2(0,455)(1,-291)(2,-1008)])(1,P[1(0,997)(1,-1009)])(2,P[0(0,1003)])])(1,P[1(0,P[1(0,117)(1,-841)])(1,P[0(0,420)])])(2,P[0(0,P[0(0,1014)])])]
P P[2(0,P[2(0,P[2(0,746)(1,-829)(2,1019)])(1,P[1(0,-706)(1,-398)])(2,P[0(0,-808)])])(1,P[1(0,P[1(0,-793)(1,886)])(1,P[0(0,-389)])])(2,P[0(0,P[0(0,636)])])]
P P[2(0,P[2(0,P[2(0,326)(1,212)(2,-241)])(1,P[1(0,692)(1,-443)])(2,P[0(0,343)])])(1,P[1(0,P[1(0,932)(1,-567)])(1,P[0(0,-770)])])(2,P[0(0,P[0(0,414)])])]
P P[2(0,P[2(0,P[2(0,538)(1,315)(2,206)])(1,P[1(0,930)(1,655)])(2,P[0(0,-915)])])(1,P[1(0,P[1(0,744)(1,-203)])(1,P[0(0,-952)])])(2,P[0(0,P[0(0,945)])])]
P P[2(0,P[2(0,P[2(0,97)(1,-664)(2,-655)])(1,P[1(0,862)(1,-468)])(2,P[0(0,-775)])])(1,P[1(0,P[1(0,323)(1,668)])(1,P[0(0,314)])])(2,P[0(0,P[0(0,525)])])]
P P[2(0,P[2(0,P[2(0,-956)(1,952)(2,-308)])(1,P[1(0,771)(1,294)])(2,P[0(0,-466)])])(1,P[1(0,P[1(0,-426)(1,-651)])(1,P[0(0,-422)])])(2,P[0(0,P[0(0,767)])])]
P P[2(0,P[2(0,P[2(0,-24)(1,218)(2,-373)])(1,P[1(0,385)(1,191)])(2,P[0(0,-1018)])])(1,P[1(0,P[1(0,-1010)(1,-757)])(1,P[0(0,518)])])(2,P[0(0,P[0(0,296)])])]
P P[2(0,P[2(0,P[2(0,615)(1,577)(2,-35)])(1,P[1(0,-715)(1,92)])(2,P[0(0,-667)])])(1,P[1(0,P[1(0,467)(1,383)])(1,P[0(0,-79)])])(2,P[0(0,P[0(0,448)])])]
P P[2(0,P[2(0,P[2(0,111)(1,727)(2,876)])(1,P[1(0,-840)(1,161)])(2,P[0(0,-758)])])(1,P[1(0,P[1(0,489)(1,-928)])(1,P[0(0,-963)])])(2,P[0(0,P[0(0,727)])])]
P P[2(0,P[2(0,P[2(0,214)(1,-726)(2,-921)])(1,P[1(0,-920)(1,-640)])(2,P[0(0,837)])])(1,P[1(0,P[1(0,496)(1,762)])(1,P[0(0,-294)])])(2,P[0(0,P[0(0,311)])])]
P P[2(0,P[2(0,P[2(0,935)(1,-517)(2,-484)])(1,P[1(0,755)(1,-213)])(2,P[0(0,-950)])])(1,P[1(0,P[1(0,-263)(1,65)])(1,P[0(0,-771)])])(2,P[0(0,P[0(0,282)])])]
P P[2(0,P[2(0,P[2(0,-919)(1,627)(2,554)])(1,P[1(0,570)(1,-327)])(2,P[0(0,-147)])])(1,P[1(0,P[1(0,250)(1,-162)])(1,P[0(0,243)])])(2,P[0(0,P[0(0,735)])])]
P P[2(0,P[2(0,P[2(0,-555)(1,-467)(2,-891)])(1,P[1(0,-622)(1,-818)])(2,P[0(0,199)])])(1,P[1(0,P[1(0,-131)(1,-895)])(1,P[0(0,118)])])(2,P[0(0,P[0(0,304)])])]
P P[2(0,P[2(0,P[2(0,-540)(1,208)(2,-610)])(1,P[1(0,104)(1,144)])(2,P[0(0,-938)])])(1,P[1(0,P[1(0,-421)(1,-688)])(1,P[0(0,-231)])])(2,P[0(0,P[0(0,757)])])]
P P[2(0,P[2(0,P[2(0,-431)(1,-522)(2,-353)])(1,P[1(0,722)(1,-914)])(2,P[0(0,838)])])(1,P[1(0,P[1(0,844)(1,-732)])(1,P[0(0,-45)])])(2,P[0(0,P[0(0,430)])])]
P P[2(0,P[2(0,P[2(0,-408)(1,-269)(2,-375)])(1,P[1(0,816)(1,950)])(2,P[0(0,332)])])(1,P[1(0,P[1(0,630)(1,-542)])(1,P[0(0,-795)])])(2,P[0(0,P[0(0,507)])])]
P P[2(0,P[2(0,P[2(0,1013)(1,-191)(2,67)])(1,P[1(0,818)(1,-889)])(2,P[0(0,602)])])(1,P[1(0,P[1(0,401)(1,558)])(1,P[0(0,992)])])(2,P[0(0,P[0(0,576)])])]
P P[2(0,P[2(0,P[2(0,342)(1,-616)(2,601)])(1,P[1(0,-317)(1,487)])(2,P[0(0,506)])])(1,P[1(0,P[1(0,-760)(1,150)])(1,P[0(0,-1004)])])(2,P[0(0,P[0(0,46)])])]
P P[2(0,P[2(0,P[2(0,589)(1,-546)(2,703)])(1,P[1(0,443)(1,487)])(2,P[0(0,-125)])])(1,P[1(0,P[1(0,337)(1,836)])(1,P[0(0,35)])])(2,P[0(0,P[0(0,768)])])]
P P[2(0,P[2(0,P[2(0,-493)(1,486)(2,-366)])(1,P[1(0,-230)(1,-553)])(2,P[0(0,641)])])(1,P[1(0,P[1(0,445)(1,-193)])(1,P[0(0,-547)])])(2,P[0(0,P[0(0,961)])])]
P P[2(0,P[2(0,P[2(0,-940)(1,523)(2,-592)])(1,P[1(0,-948)(1,657)])(2,P[0(0,-26)])])(1,P[1(0,P[1(0,515)(1,45)])(1,P[0(0,-242)])])(2,P[0(0,P[0(0,780)])])]
P P[2(0,P[2(0,P[2(0,-770)(1,403)(2,152)])(1,P[1(0,535)(1,380)])(2,P[0(0,-137)])])(1,P[1(0,P[1(0,811)(1,830)])(1,P[0(0,-916)])])(2,P[0(0,P[0(0,136)])])]
P P[2(0,P[2(0,P[2(0,-521)(1,67)(2,746)])(1,P[1(0,342)(1,-445)])(2,P[0(0,-768)])])(1,P[1(0,P[1(0,823)(1,399)])(1,P[0(0,-592)])])(2,P[0(0,P[0(0,129)])])]
P P[2(0,P[2(0,P[2(0,770)(1,414)(2,170)])(1,P[1(0,-614)(1,885)])(2,P[0(0,-652)])])(1,P[1(0,P[1(0,298)(1,-396)])(1,P[0(0,-667)])])(2,P[0(0,P[0(0,75)])])]
P P[2(0,P[2(0,P[2(0,65)(1,261)(2,-177)])(1,P[1(0,599)(1,945)])(2,P[0(0,-199)])])(1,P[1(0,P[1(0,723)(1,205)])(1,P[0(0,66)])])(2,P[0(0,P[0(0,458)])])]
P P[2(0,P[2(0,P[2(0,-38)(1,47)(2,502)])(1,P[1(0,470)(1,40)])(2,P[0(0,-772)])])(1,P[1(0,P[1(0,27)(1,-856)])(1,P[0(0,350)])])(2,P[0(0,P[0(0,577)])])]
P P[2(0,P[2(0,P[2(0,981)(1,-697)(2,-1017)])(1,P[1(0,605)(1,-400)])(2,P[0(0,-92)])])(1,P[1(0,P[1(0,-156)(1,893)])(1,P[0(0,-591)])])(2,P[0(0,P[0(0,276)])])]
P P[2(0,P[2(0,P[2(0,-4)(1,992)(2,-667)])(1,P[1(0,-870)(1,-701)])(2,P[0(0,996)])])(1,P[1(0,P[1(0,-62)(1,665)])(1,P[0(0,-384)])])(2,P[0(0,P[0(0,146)])])]
P P[2(0,P[2(0,P[2(0,17)(1,-336)(2,-425)])(1,P[1(0,393)(1,-473)])(2,P[0(0,189)])])(1,P[1(0,P[1(0,530)(1,-138)])(1,P[0(0,857)])])(2,P[0(0,P[0(0,26)])])]
P P[2(0,P[2(0,P[2(0,264)(1,-294)(2,688)])(1,P[1(0,-99)(1,-964)])(2,P[0(0,-645)])])(1,P[1(0,P[1(0,882)(1,-982)])(1,P[0(0,1009)])])(2,P[0(0,P[0(0,796)])])]
P P[2(0,P[2(0,P[2(0,-98)(1,-339)(2,745)])(1,P[1(0,26)(1,-278)])(2,P[0(0,-376)])])(1,P[1(0,P[1(0,274)(1,-304)])(1,P[0(0,8)])])(2,P[0(0,P[0(0,765)])])]
P P[2(0,P[2(0,P[2(0,-735)(1,-674)(2,-89)])(1,P[1(0,-524)(1,8)])(2,P[0(0,-801)])])(1,P[1(0,P[1(0,63)(1,-92)])(1,P[0(0,-960)])])(2,P[0(0,P[0(0,530)])])]
P P[2(0,P[2(0,P[2(0,-519)(1,-330)(2,-213)])(1,P[1(0,964)(1,-767)])(2,P[0(0,731)])])(1,P[1(0,P[1(0,130)(1,545)])(1,P[0(0,-655)])])(2,P[0(0,P[0(0,901)])])]
P P[2(0,P[2(0,P[2(0,-927)(1,656)(2,-1018)])(1,P[1(0,386)(1,481)])(2,P[0(0,292)])])(1,P[1(0,P[1(0,-777)(1,-83)])(1,P[0(0,419)])])(2,P[0(0,P[0(0,843)])])]
P P[2(0,P[2(0,P[2(0,1007)(1,-152)(2,92)])(1,P[1(0,-321)(1,-744)])(2,P[0(0,-243)])])(1,P[1(0,P[1(0,-441)(1,895)])(1,P[0(0,-839)])])(2,P[0(0,P[0(0,944)])])]
P P[2(0,P[2(0,P[2(0,216)(1,218)(2,-359)])(1,P[1(0,-793)(1,-778)])(2,P[0(0,-145)])])(1,P[1(0,P[1(0,777)(1,367)])(1,P[0(0,-629)])])(2,P[0(0,P[0(0,861)])])]
P P[2(0,P[2(0,P[2(0,-406)(1,-562)(2,111)])(1,P[1(0,-57)(1,-127)])(2,P[0(0,-119)])])(1,P[1(0,P[1(0,-581)(1,-786)])(1,P[0(0,334)])])(2,P[0(0,P[0(0,756)])])]
P P[2(0,P[2(0,P[2(0,290)(1,729)(2,-805)])(1,P[1(0,618)(1,717)])(2,P[0(0,323)])])(1,P[1(0,P[1(0,-742)(1,319)])(1,P[0(0,-655)])])(2,P[0(0,P[0(0,877)])])]
P P[2(0,P[2(0,P[2(0,20)(1,924)(2,-942)])(1,P[1(0,948)(1,95)])(2,P[0(0,381)])])(1,P[1(0,P[1(0,-161)(1,62)])(1,P[0(0,926)])])(2,P[0(0,P[0(0,85)])])]
P P[2(0,P[2(0,P[2(0,690)(1,-447)(2,-429)])(1,P[1(0,-75)(1,166)])(2,P[0(0,204)])])(1,P[1(0,P[1(0,-911)(1,906)])(1,P[0(0,229)])])(2,P[0(0,P[0(0,890)])])]
P P[2(0,P[2(0,P[2(0,-316)(1,-976)(2,708)])(1,P[1(0,152)(1,775)])(2,P[0(0,95)])])(1,P[1(0,P[1(0,-572)(1,-159)])(1,P[0(0,-534)])])(2,P[0(0,P[0(0,233)])])]
P P[2(0,P[2(0,P[2(0,94)(1,80)(2,-951)])(1,P[1(0,-227)(1,-160)])(2,P[0(0,-888)])])(1,P[1(0,P[1(0,607)(1,576)])(1,P[0(0,4)])])(2,P[0(0,P[0(0,863)])])]
P P[2(0,P[2(0,P[2(0,435)(1,705)(2,-720)])(1,P[1(0,-463)(1,879)])(2,P[0(0,-225)])])(1,P[1(0,P[1(0,-863)(1,881)])(1,P[0(0,-653)])])(2,P[0(0,P[0(0,643)])])]
P P[2(0,P[2(0,P[2(0,540)(1,-892)(2,23)])(1,P[1(0,-26)(1,-360)])(2,P[0(0,-527)])])(1,P[1(0,P[1(0,-58)(1,-905)])(1,P[0(0,-851)])])(2,P[0(0,P[0(0,101)])])]
P P[2(0,P[2(0,P[2(0,-718)(1,-669)(2,-607)])(1,P[1(0,81)(1,-881)])(2,P[0(0,143)])])(1,P[1(0,P[1(0,32)(1,-629)])(1,P[0(0,-613)])])(2,P[0(0,P[0(0,529)])])]
P P[2(0,P[2(0,P[2(0,-216)(1,-876)(2,-34)])(1,P[1(0,755)(1,468)])(2,P[0(0,-1018)])])(1,P[1(0,P[1(0,-495)(1,-844)])(1,P[0(0,772)])])(2,P[0(0,P[0(0,996)])])]
P P[2(0,P[2(0,P[2(0,223)(1,-708)(2,154)])(1,P[1(0,-234)(1,-986)])(2,P[0(0,665)])])(1,P[1(0,P[1(0,17)(1,262)])(1,P[0(0,-350)])])(2,P[0(0,P[0(0,231)])])]
P P[2(0,P[2(0,P[2(0,-321)(1,955)(2,-871)])(1,P[1(0,-22)(1,999)])(2,P[0(0,169)])])(1,P[1(0,P[1(0,190)(1,910)])(1,P[0(0,-169)])])(2,P[0(0,P[0(0,772)])])]
P P[2(0,P[2(0,P[2(0,-786)(1,-836)(2,-493)])(1,P[1(0,90)(1,-500)])(2,P[0(0,823)])])(1,P[1(0,P[1(0,-426)(1,534)])(1,P[0(0,-215)])])(2,P[0(0,P[0(0,519)])])]
P P[2(0,P[2(0,P[2(0,-169)(1,-364)(2,565)])(1,P[1(0,-502)(1,221)])(2,P[0(0,-589)])])(1,P[1(0,P[1(0,-547)(1,35)])(1,P[0(0,952)])])(2,P[0(0,P[0(0,366)])])]
P P[2(0,P[2(0,P[2(0,352)(1,-985)(2,-765)])(1,P[1(0,-521)(1,-976)])(2,P[0(0,-68)])])(1,P[1(0,P[1(0,709)(1,946)])(1,P[0(0,971)])])(2,P[0(0,P[0(0,221)])])]
P P[2(0,P[2(0,P[2(0,93)(1,256)(2,-505)])(1,P[1(0,-690)(1,891)])(2,P[0(0,-394)])])(1,P[1(0,P[1(0,705)(1,-951)])(1,P[0(0,346)])])(2,P[0(0,P[0(0,766)])])]
P P[2(0,P[2(0,P[2(0,-66)(1,544)(2,-360)])(1,P[1(0,60)(1,928)])(2,P[0(0,-58)])])(1,P[1(0,P[1(0,-701)(1,-724)])(1,P[0(0,-239)])])(2,P[0(0,P[0(0,605)])])]
P P[2(0,P[2(0,P[2(0,707)(1,406)(2,284)])(1,P[1(0,495)(1,733)])(2,P[0(0,60)])])(1,P[1(0,P[1(0,959)(1,-317)])(1,P[0(0,-474)])])(2,P[0(0,P[0(0,209)])])]
P P[2(0,P[2(0,P[2(0,459)(1,-315)(2,-40)])(1,P[1(0,-78)(1,486)])(2,P[0(0,592)])])(1,P[1(0,P[1(0,149)(1,-413)])(1,P[0(0,274)])])(2,P[0(0,P[0(0,687)])])]
P P[2(0,P[2(0,P[2(0,-100)(1,-883)(2,-947)])(1,P[1(0,746)(1,-924)])(2,P[0(0,-187)])])(1,P[1(0,P[1(0,-455)(1,946)])(1,P[0(0,830)])])(2,P[0(0,P[0(0,785)])])]
P P[2(0,P[2(0,P[2(0,470)(1,419)(2,-877)])(1,P[1(0,864)(1,630)])(2,P[0(0,426)])])(1,P[1(0,P[1(0,-966)(1,-922)])(1,P[0(0,9)])])(2,P[0(0,P[0(0,855)])])]
P P[2(0,P[2(0,P[2(0,621)(1,171)(2,193)])(1,P[1(0,-898)(1,-667)])(2,P[0(0,-160)])])(1,P[1(0,P[1(0,446)(1,409)])(1,P[0(0,204)])])(2,P[0(0,P[0(0,716)])])]
P P[2(0,P[2(0,P[2(0,254)(1,-452)(2,-394)])(1,P[1(0,-14)(1,-565)])(2,P[0(0,-213)])])(1,P[1(0,P[1(0,-668)(1,782)])(1,P[0(0,-671)])])(2,P[0(0,P[0(0,698)])])]
P P[2(0,P[2(0,P[2(0,-988)(1,527)(2,-170)])(1,P[1(0,514)(1,-686)])(2,P[0(0,-301)])])(1,P[1(0,P[1(0,520)(1,-272)])(1,P[0(0,310)])])(2,P[0(0,P[0(0,111)])])]
P P[2(0,P[2(0,P[2(0,-56)(1,73)(2,-695)])(1,P[1(0,-780)(1,-534)])(2,P[0(0,-787)])])(1,P[1(0,P[1(0,1022)(1,-699)])(1,P[0(0,-111)])])(2,P[0(0,P[0(0,913)])])]
P P[2(0,P[2(0,P[2(0,-754)(1,438)(2,-874)])(1,P[1(0,-1016)(1,-316)])(2,P[0(0,-892)])])(1,P[1(0,P[1(0,510)(1,806)])(1,P[0(0,878)])])(2,P[0(0,P[0(0,177)])])]
P P[2(0,P[2(0,P[2(0,690)(1,-108)(2,318)])(1,P[1(0,658)(1,891)])(2,P[0(0,-674)])])(1,P[1(0,P[1(0,442)(1,-746)])(1,P[0(0,-741)])])(2,P[0(0,P[0(0,959)])])]
P P[2(0,P[2(0,P[2(0,-214)(1,343)(2,-879)])(1,P[1(0,594)(1,-310)])(2,P[0(0,761)])])(1,P[1(0,P[1(0,-1010)(1,143)])(1,P[0(0,-531)])])(2,P[0(0,P[0(0,265)])])]
P P[2(0,P[2(0,P[2(0,-917)(1,392)(2,426)])(1,P[1(0,-190)(1,-284)])(2,P[0(0,-1013)])])(1,P[1(0,P[1(0,-790)(1,962)])(1,P[0(0,-262)])])(2,P[0(0,P[0(0,371)])])]
P P[2(0,P[2(0,P[2(0,17)(1,520)(2,605)])(1,P[1(0,335)(1,-146)])(2,P[0(0,-230)])])(1,P[1(0,P[1(0,-930)(1,424)])(1,P[0(0,-62)])])(2,P[0(0,P[0(0,560)])])]
P P[2(0,P[2(0,P[2(0,109)(1,-531)(2,335)])(1,P[1(0,-698)(1,-589)])(2,P[0(0,-119)])])(1,P[1(0,P[1(0,-178)(1,21)])(1,P[0(0,326)])])(2,P[0(0,P[0(0,277)])])]
P P[2(0,P[2(0,P[2(0,257)(1,-501)(2,-921)])(1,P[1(0,436)(1,836)])(2,P[0(0,839)])])(1,P[1(0,P[1(0,292)(1,120)])(1,P[0(0,-315)])])(2,P[0(0,P[0(0,363)])])]
P P[2(0,P[2(0,P[2(0,870)(1,-636)(2,405)])(1,P[1(0,-208)(1,-268)])(2,P[0(0,-309)])])(1,P[1(0,P[1(0,-794)(1,-292)])(1,P[0(0,-242)])])(2,P[0(0,P[0(0,724)])])]
P P[2(0,P[2(0,P[2(0,109)(1,-828)(2,-816)])(1,P[1(0,-635)(1,470)])(2,P[0(0,848)])])(1,P[1(0,P[1(0,-91)(1,783)])(1,P[0(0,462)])])(2,P[0(0,P[0(0,427)])])]
P P[2(0,P[2(0,P[2(0,618)(1,-998)(2,970)])(1,P[1(0,-119)(1,-581)])(2,P[0(0,-786)])])(1,P[1(0,P[1(0,95)(1,992)])(1,P[0(0,-900)])])(2,P[0(0,P[0(0,790)])])]
P P[2(0,P[2(0,P[2(0,-784)(1,914)(2,-127)])(1,P[1(0,-498)(1,832)])(2,P[0(0,-872)])])(1,P[1(0,P[1(0,-626)(1,-545)])(1,P[0(0,-843)])])(2,P[0(0,P[0(0,562)])])]
P P[2(0,P[2(0,P[2(0,-105)(1,479)(2,-795)])(1,P[1(0,-261)(1,805)])(2,P[0(0,-266)])])(1,P[1(0,P[1(0,-490)(1,361)])(1,P[0(0,816)])])(2,P[0(0,P[0(0,97)])])]
P P[2(0,P[2(0,P[2(0,997)(1,-524)(2,-975)])(1,P[1(0,-52)(1,-617)])(2,P[0(0,924)])])(1,P[1(0,P[1(0,908)(1,837)])(1,P[0(0,802)])])(2,P[0(0,P[0(0,494)])])]
P P[2(0,P[2(0,P[2(0,-689)(1,190)(2,322)])(1,P[1(0,759)(1,-333)])(2,P[0(0,634)])])(1,P[1(0,P[1(0,18)(1,-672)])(1,P[0(0,-775)])])(2,P[0(0,P[0(0,222)])])]
P P[2(0,P[2(0,P[2(0,-471)(1,182)(2,645)])(1,P[1(0,501)(1,-639)])(2,P[0(0,286)])])(1,P[1(0,P[1(0,-849)(1,160)])(1,P[0(0,426)])])(2,P[0(0,P[0(0,313)])])]
P P[2(0,P[2(0,P[2(0,-711)(1,276)(2,342)])(1,P[1(0,-366)(1,-975)])(2,P[0(0,-590)])])(1,P[1(0,P[1(0,-923)(1,-151)])(1,P[0(0,938)])])(2,P[0(0,P[0(0,742)])])]
P P[2(0,P[2(0,P[2(0,-150)(1,-823)(2,87)])(1,P[1(0,62)(1,771)])(2,P[0(0,-549)])])(1,P[1(0,P[1(0,-397)(1,816)])(1,P[0(0,83)])])(2,P[0(0,P[0(0,670)])])]
P P[2(0,P[2(0,P[2(0,857)(1,90)(2,651)])(1,P[1(0,142)(1,14)])(2,P[0(0,-150)])])(1,P[1(0,P[1(0,-779)(1,240)])(1,P[0(0,-26)])])(2,P[0(0,P[0(0,557)])])]
P P[2(0,P[2(0,P[2(0,-998)(1,-172)(2,65)])(1,P[1(0,-767)(1,446)])(2,P[0(0,169)])])(1,P[1(0,P[1(0,-500)(1,-883)])(1,P[0(0,-8)])])(2,P[0(0,P[0(0,797)])])]
P P[2(0,P[2(0,P[2(0,1018)(1,-217)(2,22)])(1,P[1(0,-696)(1,946)])(2,P[0(0,1009)])])(1,P[1(0,P[1(0,-625)(1,632)])(1,P[0(0,-628)])])(2,P[0(0,P[0(0,650)])])]
P P[2(0,P[2(0,P[2(0,-789)(1,931)(2,949)])(1,P[1(0,-198)(1,846)])(2,P[0(0,205)])])(1,P[1(0,P[1(0,-605)(1,973)])(1,P[0(0,-192)])])(2,P[0(0,P[0(0,806)])])]
P P[2(0,P[2(0,P[2(1,-492)(2,1009)])(1,P[1(0,553)(1,885)])(2,P[0(0,-36)])])(1,P[1(0,P[1(0,-159)(1,-953)])(1,P[0(0,152)])])(2,P[0(0,P[0(0,596)])])]
P P[2(0,P[2(0,P[2(0,978)(1,-453)(2,-601)])(1,P[1(0,462)(1,-90)])(2,P[0(0,709)])])(1,P[1(0,P[1(0,316)(1,187)])(1,P[0(0,863)])])(2,P[0(0,P[0(0,818)])])]
P P[2(0,P[2(0,P[2(0,51)(1,440)(2,-356)])(1,P[1(0,934)(1,375)])(2,P[0(0,-121)])])(1,P[1(0,P[1(0,686)(1,257)])(1,P[0(0,-999)])])(2,P[0(0,P[0(0,328)])])]
P P[2(0,P[2(0,P[2(0,158)(1,-857)(2,679)])(1,P[1(0,-653)(1,-300)])(2,P[0(0,372)])])(1,P[1(0,P[1(0,-485)(1,-473)])(1,P[0(0,592)])])(2,P[0(0,P[0(0,124)])])]
P P[2(0,P[2(0,P[2(0,-707)(1,545)(2,619)])(1,P[1(0,733)(1,133)])(2,P[0(0,-833)])])(1,P[1(0,P[1(0,-86)(1,-870)])(1,P[0(0,646)])])(2,P[0(0,P[0(0,159)])])]
P P[2(0,P[2(0,P[2(0,-945)(1,-859)(2,-361)])(1,P[1(0,852)(1,213)])(2,P[0(0,555)])])(1,P[1(0,P[1(0,-384)(1,-816)])(1,P[0(0,339)])])(2,P[0(0,P[0(0,973)])])]
P P[2(0,P[2(0,P[2(0,-900)(1,922)(2,-844)])(1,P[1(0,371)(1,82)])(2,P[0(0,-188)])])(1,P[1(0,P[1(0,294)(1,-410)])(1,P[0(0,-794)])])(2,P[0(0,P[0(0,104)])])]
P P[2(0,P[2(0,P[2(0,-657)(1,865)(2,-753)])(1,P[1(0,675)(1,-496)])(2,P[0(0,-978)])])(1,P[1(0,P[1(0,-841)(1,-62)])(1,P[0(0,533)])])(2,P[0(0,P[0(0,610)])])]
P P[2(0,P[2(0,P[2(0,-890)(1,-913)(2,-925)])(1,P[1(0,805)(1,218)])(2,P[0(0,798)])])(1,P[1(0,P[1(0,668)(1,-858)])(1,P[0(0,405)])])(2,P[0(0,P[0(0,332)])])]
P P[2(0,P[2(0,P[2(0,-567)(1,-708)(2,303)])(1,P[1(0,70)(1,-945)])(2,P[0(0,564)])])(1,P[1(0,P[1(0,429)(1,284)])(1,P[0(0,323)])])(2,P[0(0,P[0(0,847)])])]
P P[2(0,P[2(0,P[2(0,504)(1,-562)(2,-76)])(1,P[1(0,321)(1,-742)])(2,P[0(0,-30)])])(1,P[1(0,P[1(0,-314)(1,-567)])(1,P[0(0,180)])])(2,P[0(0,P[0(0,909)])])]
P P[2(0,P[2(0,P[2(0,-204)(1,452)(2,-892)])(1,P[1(0,-288)(1,-222)])(2,P[0(0,454)])])(1,P[1(0,P[1(0,924)(1,-1012)])(1,P[0(0,25)])])(2,P[0(0,P[0(0,935)])])]
P P[2(0,P[2(0,P[2(0,-110)(1,-358)(2,895)])(1,P[1(0,679)(1,493)])(2,P[0(0,28)])])(1,P[1(0,P[1(0,1000)(1,-229)])(1,P[0(0,-384)])])(2,P[0(0,P[0(0,880)])])]
P P[2(0,P[2(0,P[2(0,-861)(1,187)(2,707)])(1,P[1(0,-553)(1,-697)])(2,P[0(0,360)])])(1,P[1(0,P[1(0,528)(1,949)])(1,P[0(0,-490)])])(2,P[0(0,P[0(0,275)])])]
P P[2(0,P[2(0,P[2(0,-923)(1,-607)(2,460)])(1,P[1(0,841)(1,-194)])(2,P[0(0,-510)])])(1,P[1(0,P[1(0,-32)(1,-210)])(1,P[0(0,-203)])])(2,P[0(0,P[0(0,709)])])]
P P[2(0,P[2(0,P[2(0,89)(1,-314)(2,-259)])(1,P[1(0,-776)(1,-881)])(2,P[0(0,959)])])(1,P[1(0,P[1(0,-810)(1,434)])(1,P[0(0,-240)])])(2,P[0(0,P[0(0,238)])])]
P P[2(0,P[2(0,P[2(0,967)(1,-929)(2,732)])(1,P[1(0,-820)(1,-815)])(2,P[0(0,-761)])])(1,P[1(0,P[1(0,746)(1,741)])(1,P[0(0,59)])])(2,P[0(0,P[0(0,562)])])]
P P[2(0,P[2(0,P[2(0,42)(1,-51)(2,-570)])(1,P[1(0,515)(1,-900)])(2,P[0(0,476)])])(1,P[1(0,P[1(0,-708)(1,-296)])(1,P[0(0,-888)])])(2,P[0(0,P[0(0,257)])])]
P P[2(0,P[2(0,P[2(0,16)(1,-789)(2,-809)])(1,P[1(0,-623)(1,-616)])(2,P[0(0,662)])])(1,P[1(0,P[1(0,-245)(1,194)])(1,P[0(0,-943)])])(2,P[0(0,P[0(0,559)])])]
P P[2(0,P[2(0,P[2(0,-375)(1,-330)(2,-621)])(1,P[1(0,844)(1,295)])(2,P[0(0,765)])])(1,P[1(0,P[1(0,630)(1,-820)])(1,P[0(0,-336)])])(2,P[0(0,P[0(0,929)])])]
P P[2(0,P[2(0,P[2(0,-309)(1,-888)(2,202)])(1,P[1(0,876)(1,721)])(2,P[0(0,624)])])(1,P[1(0,P[1(0,15)(1,965)])(1,P[0(0,-249)])])(2,P[0(0,P[0(0,1001)])])]
P P[2(0,P[2(0,P[2(0,293)(1,913)(2,592)])(1,P[1(0,926)(1,326)])(2,P[0(0,-157)])])(1,P[1(0,P[1(0,-661)(1,8)])(1,P[0(0,1016)])])(2,P[0(0,P[0(0,610)])])]
P P[2(0,P[2(0,P[2(0,430)(1,-41)(2,36)])(1,P[1(0,-377)(1,-246)])(2,P[0(0,769)])])(1,P[1(0,P[1(0,-22)(1,-334)])(1,P[0(0,-233)])])(2,P[0(0,P[0(0,598)])])]
P P[2(0,P[2(0,P[2(0,228)(1,-113)(2,-6)])(1,P[1(0,-249)(1,-780)])(2,P[0(0,99)])])(1,P[1(0,P[1(0,-987)(1,-464)])(1,P[0(0,951)])])(2,P[0(0,P[0(0,515)])])]
P P[2(0,P[2(0,P[2(0,-1004)(1,426)(2,437)])(1,P[1(0,196)(1,559)])(2,P[0(0,-1011)])])(1,P[1(0,P[1(0,371)(1,-48)])(1,P[0(0,-420)])])(2,P[0(0,P[0(0,889)])])]
P P[2(0,P[2(0,P[2(0,-408)(1,-969)(2,-592)])(1,P[1(0,44)(1,609)])(2,P[0(0,-976)])])(1,P[1(0,P[1(0,-16)(1,-919)])(1,P[0(0,150)])])(2,P[0(0,P[0(0,144)])])]
P P[2(0,P[2(0,P[2(0,-737)(1,-314)(2,2)])(1,P[1(0,-710)(1,-520)])(2,P[0(0,167)])])(1,P[1(0,P[1(0,331)(1,306)])(1,P[0(0,846)])])(2,P[0(0,P[0(0,880)])])]
P P[2(0,P[2(0,P[2(0,-837)(1,242)(2,206)])(1,P[1(0,421)(1,-975)])(2,P[0(0,-661)])])(1,P[1(0,P[1(0,224)(1,166)])(1,P[0(0,-38)])])(2,P[0(0,P[0(0,460)])])]
P P[2(0,P[2(0,P[2(0,928)(1,-821)(2,-471)])(1,P[1(0,188)(1,648)])(2,P[0(0,-659)])])(1,P[1(0,P[1(0,-244)(1,-8)])(1,P[0(0,-992)])])(2,P[0(0,P[0(0,898)])])]
P P[2(0,P[2(0,P[2(0,-11)(1,-992)(2,-260)])(1,P[1(0,173)(1,-866)])(2,P[0(0,968)])])(1,P[1(0,P[1(0,-264)(1,-982)])(1,P[0(0,-655)])])(2,P[0(0,P[0(0,117)])])]
P P[2(0,P[2(0,P[2(0,-579)(1,229)(2,230)])(1,P[1(0,937)(1,175)])(2,P[0(0,-646)])])(1,P[1(0,P[1(0,446)(1,-749)])(1,P[0(0,194)])])(2,P[0(0,P[0(0,786)])])]
P P[2(0,P[2(0,P[2(0,576)(1,273)(2,242)])(1,P[1(0,-1010)(1,-403)])(2,P[0(0,-206)])])(1,P[1(0,P[1(0,539)(1,-705)])(1,P[0(0,-653)])])(2,P[0(0,P[0(0,781)])])]
P P[2(0,P[2(0,P[2(0,6)(1,401)(2,-840)])(1,P[1(0,-666)(1,526)])(2,P[0(0,950)])])(1,P[1(0,P[1(0,-417)(1,-414)])(1,P[0(0,-642)])])(2,P[0(0,P[0(0,514)])])]
P P[2(0,P[2(0,P[2(0,290)(1,-388)(2,-862)])(1,P[1(0,621)(1,-866)])(2,P[0(0,-539)])])(1,P[1(0,P[1(0,-289)(1,256)])(1,P[0(0,249)])])(2,P[0(0,P[0(0,677)])])]
P P[2(0,P[2(0,P[2(0,546)(1,-664)(2,123)])(1,P[1(0,-844)(1,-344)])(2,P[0(0,-142)])])(1,P[1(0,P[1(0,790)(1,647)])(1,P[0(0,-924)])])(2,P[0(0,P[0(0,940)])])]
P P[2(0,P[2(0,P[2(0,244)(1,432)(2,590)])(1,P[1(0,-800)(1,-718)])(2,P[0(0,-796)])])(1,P[1(0,P[1(0,-852)(1,-694)])(1,P[0(0,677)])])(2,P[0(0,P[0(0,639)])])]
P P[2(0,P[2(0,P[2(0,496)(1,-1010)(2,-167)])(1,P[1(0,-234)(1,-721)])(2,P[0(0,-780)])])(1,P[1(0,P[1(0,596)(1,233)])(1,P[0(0,-87)])])(2,P[0(0,P[0(0,751)])])]
P P[2(0,P[2(0,P[2(0,-502)(1,17)(2,909)])(1,P[1(0,-821)(1,-126)])(2,P[0(0,299)])])(1,P[1(0,P[1(0,586)(1,-713)])(1,P[0(0,979)])])(2,P[0(0,P[0(0,477)])])]
P P[2(0,P[2(0,P[2(0,280)(1,461)(2,-969)])(1,P[1(0,679)(1,162)])(2,P[0(0,640)])])(1,P[1(0,P[1(0,441)(1,423)])(1,P[0(0,-58)])])(2,P[0(0,P[0(0,585)])])]
P P[2(0,P[2(0,P[2(0,-646)(1,635)(2,-835)])(1,P[1(0,934)(1,-745)])(2,P[0(0,-11)])])(1,P[1(0,P[1(0,-920)(1,408)])(1,P[0(0,588)])])(2,P[0(0,P[0(0,845)])])]
P P[2(0,P[2(0,P[2(0,208)(1,369)(2,-562)])(1,P[1(0,892)(1,299)])(2,P[0(0,-857)])])(1,P[1(0,P[1(0,-304)(1,-42)])(1,P[0(0,-696)])])(2,P[0(0,P[0(0,194)])])]
P P[2(0,P[2(0,P[2(0,214)(1,43)(2,243)])(1,P[1(0,-400)(1,-874)])(2,P[0(0,714)])])(1,P[1(0,P[1(0,445)(1,313)])(1,P[0(0,806)])])(2,P[0(0,P[0(0,857)])])]
P P[2(0,P[2(0,P[2(0,904)(1,-464)(2,-773)])(1,P[1(0,860)(1,-695)])(2,P[0(0,-838)])])(1,P[1(0,P[1(0,-606)(1,858)])(1,P[0(0,638)])])(2,P[0(0,P[0(0,721)])])]
P P[2(0,P[2(0,P[2(0,693)(1,-132)(2,406)])(1,P[1(0,127)(1,422)])(2,P[0(0,577)])])(1,P[1(0,P[1(0,1017)(1,-457)])(1,P[0(0,-955)])])(2,P[0(0,P[0(0,331)])])]
P P[2(0,P[2(0,P[2(0,-641)(1,-990)(2,-5)])(1,P[1(0,641)(1,-122)])(2,P[0(0,266)])])(1,P[1(0,P[1(0,892)(1,713)])(1,P[0(0,155)])])(2,P[0(0,P[0(0,692)])])]
P P[2(0,P[2(0,P[2(0,701)(1,-1001)(2,2)])(1,P[1(0,381)(1,546)])(2,P[0(0,390)])])(1,P[1(0,P[1(0,930)(1,-769)])(1,P[0(0,-147)])])(2,P[0(0,P[0(0,660)])])]
P P[2(0,P[2(0,P[2(0,-951)(1,248)(2,278)])(1,P[1(0,482)(1,-280)])(2,P[0(0,948)])])(1,P[1(0,P[1(0,431)(1,-1018)])(1,P[0(0,-365)])])(2,P[0(0,P[0(0,581)])])]
P P[2(0,P[2(0,P[2(0,-388)(1,902)(2,-90)])(1,P[1(0,52)(1,-740)])(2,P[0(0,356)])])(1,P[1(0,P[1(0,-599)(1,749)])(1,P[0(0,516)])])(2,P[0(0,P[0(0,818)])])]
P P[2(0,P[2(0,P[2(0,21)(1,944)(2,109)])(1,P[1(0,418)(1,-580)])(2,P[0(0,-73)])])(1,P[1(0,P[1(0,-38)(1,-960)])(1,P[0(0,157)])])(2,P[0(0,P[0(0,683)])])]
P P[2(0,P[2(0,P[2(0,699)(1,-770)(2,897)])(1,P[1(0,-564)(1,-947)])(2,P[0(0,544)])])(1,P[1(0,P[1(0,-6)(1,-575)])(1,P[0(0,-872)])])(2,P[0(0,P[0(0,331)])])]
P P[2(0,P[2(0,P[2(0,1005)(1,691)(2,-710)])(1,P[1(0,427)(1,634)])(2,P[0(0,108)])])(1,P[1(0,P[1(0,189)(1,460)])(1,P[0(0,552)])])(2,P[0(0,P[0(0,297)])])]
P P[2(0,P[2(0,P[2(0,920)(1,338)(2,382)])(1,P[1(0,352)(1,-875)])(2,P[0(0,515)])])(1,P[1(0,P[1(0,-1020)(1,-205)])(1,P[0(0,660)])])(2,P[0(0,P[0(0,331)])])]
P P[2(0,P[2(0,P[2(0,-32)(1,34)(2,-489)])(1,P[1(0,-744)(1,-471)])(2,P[0(0,645)])])(1,P[1(0,P[1(0,-342)(1,352)])(1,P[0(0,-241)])])(2,P[0(0,P[0(0,332)])])]
P P[2(0,P[2(0,P[2(0,1008)(1,978)(2,130)])(1,P[1(0,-931)(1,-382)])(2,P[0(0,499)])])(1,P[1(0,P[1(0,-88)(1,-322)])(1,P[0(0,-836)])])(2,P[0(0,P[0(0,18)])])]
P P[2(0,P[2(0,P[2(0,284)(1,94)(2,355)])(1,P[1(0,450)(1,656)])(2,P[0(0,-314)])])(1,P[1(0,P[1(0,-154)(1,-265)])(1,P[0(0,911)])])(2,P[0(0,P[0(0,694)])])]
P P[2(0,P[2(0,P[2(0,-67)(1,853)(2,-779)])(1,P[1(0,604)(1,61)])(2,P[0(0,-617)])])(1,P[1(0,P[1(0,-936)(1,-617)])(1,P[0(0,802)])])(2,P[0(0,P[0(0,815)])])]
P P[2(0,P[2(0,P[2(0,-619)(1,-128)(2,263)])(1,P[1(0,1022)(1,-943)])(2,P[0(0,401)])])(1,P[1(0,P[1(0,-594)(1,691)])(1,P[0(0,-443)])])(2,P[0(0,P[0(0,983)])])]
P P[2(0,P[2(0,P[2(0,-378)(1,935)(2,-634)])(1,P[1(0,-75)(1,950)])(2,P[0(0,-63)])])(1,P[1(0,P[1(0,-902)(1,-640)])(1,P[0(0,-545)])])(2,P[0(0,P[0(0,663)])])]
P P[2(0,P[2(0,P[2(0,-700)(1,-701)(2,-903)])(1,P[1(0,221)(1,-114)])(2,P[0(0,-985)])])(1,P[1(0,P[1(0,-341)(1,-753)])(1,P[0(0,841)])])(2,P[0(0,P[0(0,586)])])]
P P[2(0,P[2(0,P[2(0,-420)(1,942)(2,-88)])(1,P[1(0,624)(1,-515)])(2,P[0(0,451)])])(1,P[1(0,P[1(0,329)(1,779)])(1,P[0(0,136)])])(2,P[0(0,P[0(0,457)])])]
P P[2(0,P[2(0,P[2(0,-370)(1,-687)(2,-653)])(1,P[1(0,-141)(1,351)])(2,P[0(0,-615)])])(1,P[1(0,P[1(0,-595)(1,-419)])(1,P[0(0,-368)])])(2,P[0(0,P[0(0,108)])])]
P P[2(0,P[2(0,P[2(0,-455)(1,437)(2,210)])(1,P[1(0,-341)(1,824)])(2,P[0(0,-204)])])(1,P[1(0,P[1(0,921)(1,471)])(1,P[0(0,146)])])(2,P[0(0,P[0(0,105)])])]
P P[2(0,P[2(0,P[2(0,-680)(1,-938)(2,-966)])(1,P[1(0,855)(1,-14)])(2,P[0(0,148)])])(1,P[1(0,P[1(0,-263)(1,732)])(1,P[0(0,-799)])])(2,P[0(0,P[0(0,35)])])]
P P[2(0,P[2(0,P[2(0,349)(1,117)(2,562)])(1,P[1(0,-762)(1,706)])(2,P[0(0,-362)])])(1,P[1(0,P[1(0,-856)(1,338)])(1,P[0(0,-465)])])(2,P[0(0,P[0(0,692)])])]
P P[2(0,P[2(0,P[2(0,-932)(1,647)(2,1020)])(1,P[1(0,-307)(1,1008)])(2,P[0(0,-966)])])(1,P[1(0,P[1(0,-299)(1,513)])(1,P[0(0,589)])])(2,P[0(0,P[0(0,320)])])]
P P[2(0,P[2(0,P[2(0,37)(1,-816)(2,769)])(1,P[1(0,792)(1,984)])(2,P[0(0,-233)])])(1,P[1(0,P[1(0,692)(1,242)])(1,P[0(0,601)])])(2,P[0(0,P[0(0,296)])])]
P P[2(0,P[2(0,P[2(0,548)(1,-619)(2,815)])(1,P[1(0,-14)(1,-981)])(2,P[0(0,-541)])])(1,P[1(0,P[1(0,400)(1,-679)])(1,P[0(0,-523)])])(2,P[0(0,P[0(0,337)])])]
P P[2(0,P[2(0,P[2(0,501)(1,691)(2,998)])(1,P[1(0,85)(1,840)])(2,P[0(0,-50)])])(1,P[1(0,P[1(0,-428)(1,-78)])(1,P[0(0,-232)])])(2,P[0(0,P[0(0,925)])])]
P P[2(0,P[2(0,P[2(0,622)(1,-740)(2,-467)])(1,P[1(0,-104)(1,-493)])(2,P[0(0,-227)])])(1,P[1(0,P[1(0,-771)(1,-547)])(1,P[0(0,812)])])(2,P[0(0,P[0(0,471)])])]
P P[2(0,P[2(0,P[2(0,938)(1,676)(2,-406)])(1,P[1(0,692)(1,709)])(2,P[0(0,583)])])(1,P[1(0,P[1(0,783)(1,436)])(1,P[0(0,-344)])])(2,P[0(0,P[0(0,649)])])]
P P[2(0,P[2(0,P[2(0,352)(1,-269)(2,-927)])(1,P[1(0,-247)(1,634)])(2,P[0(0,866)])])(1,P[1(0,P[1(0,953)(1,412)])(1,P[0(0,747)])])(2,P[0(0,P[0(0,98)])])]
P P[2(0,P[2(0,P[2(0,348)(1,-610)(2,-96)])(1,P[1(0,726)(1,-408)])(2,P[0(0,173)])])(1,P[1(0,P[1(0,69)(1,927)])(1,P[0(0,-493)])])(2,P[0(0,P[0(0,416)])])]
P P[2(0,P[2(0,P[2(0,-449)(1,-601)(2,-792)])(1,P[1(0,-887)(1,-216)])(2,P[0(0,-718)])])(1,P[1(0,P[1(0,-353)(1,364)])(1,P[0(0,320)])])(2,P[0(0,P[0(0,853)])])]
P P[2(0,P[2(0,P[2(0,917)(1,181)(2,-380)])(1,P[1(0,359)(1,31)])(2,P[0(0,-617)])])(1,P[1(0,P[1(0,93)(1,198)])(1,P[0(0,-258)])])(2,P[0(0,P[0(0,335)])])]
P P[2(0,P[2(0,P[2(0,-197)(1,-470)(2,463)])(1,P[1(0,103)(1,-849)])(2,P[0(0,-906)])])(1,P[1(0,P[1(0,743)(1,624)])(1,P[0(0,203)])])(2,P[0(0,P[0(0,207)])])]
P P[2(0,P[2(0,P[2(0,860)(1,348)(2,-478)])(1,P[1(0,-218)(1,1016)])(2,P[0(0,-250)])])(1,P[1(0,P[1(0,624)(1,900)])(1,P[0(0,609)])])(2,P[0(0,P[0(0,665)])])]
P P[2(0,P[2(0,P[2(0,911)(1,363)(2,222)])(1,P[1(0,-814)(1,613)])(2,P[0(0,-443)])])(1,P[1(0,P[1(0,-275)(1,496)])(1,P[0(0,25)])])(2,P[0(0,P[0(0,445)])])]
P P[2(0,P[2(0,P[2(0,879)(1,-994)(2,-397)])(1,P[1(0,449)(1,-222)])(2,P[0(0,632)])])(1,P[1(0,P[1(0,-141)(1,-542)])(1,P[0(0,373)])])(2,P[0(0,P[0(0,934)])])]
P P[2(0,P[2(0,P[2(0,-997)(1,723)(2,924)])(1,P[1(0,217)(1,-814)])(2,P[0(0,-183)])])(1,P[1(0,P[1(0,-118)(1,-210)])(1,P[0(0,676)])])(2,P[0(0,P[0(0,977)])])]
P P[2(0,P[2(0,P[2(0,-611)(1,-361)(2,831)])(1,P[1(0,-574)(1,283)])(2,P[0(0,-255)])])(1,P[1(0,P[1(0,564)(1,-858)])(1,P[0(0,-881)])])(2,P[0(0,P[0(0,345)])])]
P P[2(0,P[2(0,P[2(0,-375)(1,785)(2,-427)])(1,P[1(0,-920)(1,150)])(2,P[0(0,178)])])(1,P[1(0,P[1(0,-688)(1,-73)])(1,P[0(0,-160)])])(2,P[0(0,P[0(0,741)])])]
P P[2(0,P[2(0,P[2(0,48)(1,451)(2,-590)])(1,P[1(0,893)(1,576)])(2,P[0(0,-708)])])(1,P[1(0,P[1(0,615)(1,139)])(1,P[0(0,-970)])])(2,P[0(0,P[0(0,197)])])]
P P[2(0,P[2(0,P[2(0,-748)(1,900)(2,413)])(1,P[1(0,442)(1,557)])(2,P[0(0,-440)])])(1,P[1(0,P[1(0,887)(1,303)])(1,P[0(0,576)])])(2,P[0(0,P[0(0,970)])])]
P P[2(0,P[2(0,P[2(0,-956)(1,-131)(2,-879)])(1,P[1(0,-537)(1,-363)])(2,P[0(0,827)])])(1,P[1(0,P[1(0,686)(1,286)])(1,P[0(0,-816)])])(2,P[0(0,P[0(0,592)])])]
P P[2(0,P[2(0,P[2(0,715)(1,-565)(2,380)])(1,P[1(0,403)(1,-995)])(2,P[0(0,464)])])(1,P[1(0,P[1(0,-449)(1,731)])(1,P[0(0,962)])])(2,P[0(0,P[0(0,306)])])]
P P[2(0,P[2(0,P[2(0,332)(1,-413)(2,-736)])(1,P[1(0,-486)(1,-318)])(2,P[0(0,421)])])(1,P[1(0,P[1(0,-148)(1,-128)])(1,P[0(0,328)])])(2,P[0(0,P[0(0,244)])])]
P P[2(0,P[2(0,P[2(0,11)(1,932)(2,354)])(1,P[1(0,194)(1,-943)])(2,P[0(0,-785)])])(1,P[1(0,P[1(0,711)(1,508)])(1,P[0(0,-670)])])(2,P[0(0,P[0(0,375)])])]
P P[2(0,P[2(0,P[2(0,-56)(1,-596)(2,477)])(1,P[1(0,-560)(1,-424)])(2,P[0(0,-884)])])(1,P[1(0,P[1(0,-557)(1,745)])(1,P[0(0,344)])])(2,P[0(0,P[0(0,564)])])]
P P[2(0,P[2(0,P[2(0,-1012)(1,-82)(2,-970)])(1,P[1(0,59)(1,-667)])(2,P[0(0,5)])])(1,P[1(0,P[1(0,823)(1,961)])(1,P[0(0,233)])])(2,P[0(0,P[0(0,41)])])]
P P[2(0,P[2(0,P[2(0,-824)(1,-611)(2,-35)])(1,P[1(0,148)(1,-128)])(2,P[0(0,479)])])(1,P[1(0,P[1(0,901)(1,-833)])(1,P[0(0,199)])])(2,P[0(0,P[0(0,161)])])]
P P[2(0,P[2(0,P[2(0,-668)(1,-731)(2,-956)])(1,P[1(0,-60)(1,-140)])(2,P[0(0,-796)])])(1,P[1(0,P[1(0,331)(1,-527)])(1,P[0(0,576)])])(2,P[0(0,P[0(0,214)])])]
P P[2(0,P[2(0,P[2(0,-115)(1,-362)(2,-520)])(1,P[1(0,-338)(1,384)])(2,P[0(0,-595)])])(1,P[1(0,P[1(0,129)(1,549)])(1,P[0(0,-849)])])(2,P[0(0,P[0(0,545)])])]
P P[2(0,P[2(0,P[2(0,-473)(1,-767)(2,-610)])(1,P[1(0,-725)(1,-839)])(2,P[0(0,-742)])])(1,P[1(0,P[1(0,353)(1,169)])(1,P[0(0,274)])])(2,P[0(0,P[0(0,590)])])]
P P[2(0,P[2(0,P[2(0,690)(1,168)(2,869)])(1,P[1(0,658)(1,126)])(2,P[0(0,-820)])])(1,P[1(0,P[1(0,49)(1,-351)])(1,P[0(0,-190)])])(2,P[0(0,P[0(0,252)])])]
P P[2(0,P[2(0,P[2(0,-109)(1,154)(2,509)])(1,P[1(0,-578)(1,3)])(2,P[0(0,-94)])])(1,P[1(0,P[1(0,654)(1,-359)])(1,P[0(0,-568)])])(2,P[0(0,P[0(0,82)])])]
P P[2(0,P[2(0,P[2(0,116)(1,114)(2,3)])(1,P[1(0,-783)(1,-798)])(2,P[0(0,-634)])])(1,P[1(0,P[1(0,66)(1,-504)])(1,P[0(0,807)])])(2,P[0(0,P[0(0,3)])])]
P P[2(0,P[2(0,P[2(0,-16)(1,211)(2,-881)])(1,P[1(0,-200)(1,-403)])(2,P[0(0,340)])])(1,P[1(0,P[1(0,868)(1,983)])(1,P[0(0,-817)])])(2,P[0(0,P[0(0,770)])])]
P P[2(0,P[2(0,P[2(0,-267)(1,-741)(2,-258)])(1,P[1(0,782)(1,-1007)])(2,P[0(0,662)])])(1,P[1(0,P[1(0,-323)(1,-813)])(1,P[0(0,-1004)])])(2,P[0(0,P[0(0,980)])])]
P P[2(0,P[2(0,P[2(0,192)(1,-700)(2,-516)])(1,P[1(0,562)(1,740)])(2,P[0(0,6)])])(1,P[1(0,P[1(0,-212)(1,-894)])(1,P[0(0,840)])])(2,P[0(0,P[0(0,251)])])]
P P[2(0,P[2(0,P[2(0,308)(1,284)(2,-525)])(1,P[1(0,195)(1,887)])(2,P[0(0,-36)])])(1,P[1(0,P[1(0,867)(1,-359)])(1,P[0(0,-981)])])(2,P[0(0,P[0(0,530)])])]
P P[2(0,P[2(0,P[2(0,893)(1,878)(2,-88)])(1,P[1(0,-478)(1,-660)])(2,P[0(0,997)])])(1,P[1(0,P[1(0,986)(1,-11)])(1,P[0(0,533)])])(2,P[0(0,P[0(0,103)])])]
P P[2(0,P[2(0,P[2(0,78)(1,-947)(2,-279)])(1,P[1(0,861)(1,-948)])(2,P[0(0,226)])])(1,P[1(0,P[1(0,-565)(1,1016)])(1,P[0(0,684)])])(2,P[0(0,P[0(0,811)])])]
P P[2(0,P[2(0,P[2(0,-447)(1,-865)(2,887)])(1,P[1(0,421)(1,353)])(2,P[0(0,160)])])(1,P[1(0,P[1(0,-349)(1,-803)])(1,P[0(0,1009)])])(2,P[0(0,P[0(0,1)])])]
P P[2(0,P[2(0,P[2(0,864)(1,621)(2,-228)])(1,P[1(0,804)(1,-684)])(2,P[0(0,418)])])(1,P[1(0,P[1(0,-344)(1,-112)])(1,P[0(0,655)])])(2,P[0(0,P[0(0,429)])])]
P P[2(0,P[2(0,P[2(0,-423)(1,907)(2,875)])(1,P[1(0,189)(1,59)])(2,P[0(0,-795)])])(1,P[1(0,P[1(0,-981)(1,530)])(1,P[0(0,210)])])(2,P[0(0,P[0(0,253)])])]
P P[2(0,P[2(0,P[2(0,-270)(1,-229)(2,-751)])(1,P[1(0,-67)(1,762)])(2,P[0(0,1016)])])(1,P[1(0,P[1(0,-131)(1,935)])(1,P[0(0,-294)])])(2,P[0(0,P[0(0,72)])])]
P P[2(0,P[2(0,P[2(0,938)(1,-395)(2,877)])(1,P[1(0,-672)(1,850)])(2,P[0(0,-550)])])(1,P[1(0,P[1(0,-485)(1,298)])(1,P[0(0,-723)])])(2,P[0(0,P[0(0,263)])])]
P P[2(0,P[2(0,P[2(0,-807)(1,260)(2,-729)])(1,P[1(0,394)(1,-315)])(2,P[0(0,-661)])])(1,P[1(0,P[1(0,227)(1,1011)])(1,P[0(0,630)])])(2,P[0(0,P[0(0,14)])])]
P P[2(0,P[2(0,P[2(0,829)(1,469)(2,-604)])(1,P[1(0,-354)(1,-208)])(2,P[0(0,917)])])(1,P[1(0,P[1(0,810)(1,161)])(1,P[0(0,864)])])(2,P[0(0,P[0(0,367)])])]
P P[2(0,P[2(0,P[2(0,-71)(1,835)(2,667)])(1,P[1(0,248)(1,591)])(2,P[0(0,-321)])])(1,P[1(0,P[1(0,-366)(1,333)])(1,P[0(0,453)])])(2,P[0(0,P[0(0,461)])])]
P P[2(0,P[2(0,P[2(0,-198)(1,930)(2,-633)])(1,P[1(0,-156)(1,99)])(2,P[0(0,-368)])])(1,P[1(0,P[1(0,931)(1,-626)])(1,P[0(0,536)])])(2,P[0(0,P[0(0,704)])])]
P P[2(0,P[2(0,P[2(0,404)(1,-309)(2,281)])(1,P[1(0,-966)(1,-786)])(2,P[0(0,572)])])(1,P[1(0,P[1(0,161)(1,695)])(1,P[0(0,-411)])])(2,P[0(0,P[0(0,344)])])]
P P[2(0,P[2(0,P[2(0,-547)(1,833)(2,-580)])(1,P[1(0,317)(1,-94)])(2,P[0(0,-759)])])(1,P[1(0,P[1(0,89)(1,319)])(1,P[0(0,-357)])])(2,P[0(0,P[0(0,689)])])]
P P[2(0,P[2(0,P[2(0,317)(1,648)(2,433)])(1,P[1(0,-969)(1,472)])(2,P[0(0,-570)])])(1,P[1(0,P[1(0,470)(1,486)])(1,P[0(0,-208)])])(2,P[0(0,P[0(0,145)])])]
P P[2(0,P[2(0,P[2(0,-708)(1,-590)(2,-547)])(1,P[1(0,37)(1,-807)])(2,P[0(0,-991)])])(1,P[1(0,P[1(0,788)(1,398)])(1,P[0(0,-330)])])(2,P[0(0,P[0(0,123)])])]
P P[2(0,P[2(0,P[2(0,-959)(1,-636)(2,843)])(1,P[1(0,837)(1,-835)])(2,P[0(0,-244)])])(1,P[1(0,P[1(0,263)(1,656)])(1,P[0(0,466)])])(2,P[0(0,P[0(0,177)])])]
P P[2(0,P[2(0,P[2(0,-397)(1,-712)(2,-638)])(1,P[1(0,-295)(1,-983)])(2,P[0(0,-194)])])(1,P[1(0,P[1(0,-225)(1,506)])(1,P[0(0,790)])])(2,P[0(0,P[0(0,966)])])]
P P[2(0,P[2(0,P[2(0,-894)(1,7)(2,20)])(1,P[1(0,-639)(1,764)])(2,P[0(0,377)])])(1,P[1(0,P[1(0,-789)(1,698)])(1,P[0(0,-540)])])(2,P[0(0,P[0(0,725)])])]
P P[2(0,P[2(0,P[2(0,52)(1,769)(2,-762)])(1,P[1(0,-452)(1,623)])(2,P[0(0,45)])])(1,P[1(0,P[1(0,-770)(1,-156)])(1,P[0(0,-220)])])(2,P[0(0,P[0(0,82)])])]
P P[2(0,P[2(0,P[2(0,-952)(1,400)(2,-283)])(1,P[1(0,-560)(1,-192)])(2,P[0(0,-121)])])(1,P[1(0,P[1(0,897)(1,685)])(1,P[0(0,53)])])(2,P[0(0,P[0(0,293)])])]
P P[2(0,P[2(0,P[2(0,-173)(1,965)(2,481)])(1,P[1(0,-299)(1,968)])(2,P[0(0,-750)])])(1,P[1(0,P[1(0,-565)(1,-603)])(1,P[0(0,-767)])])(2,P[0(0,P[0(0,563)])])]
P P[2(0,P[2(0,P[2(0,169)(1,429)(2,-12)])(1,P[1(0,-214)(1,-185)])(2,P[0(0,-9)])])(1,P[1(0,P[1(0,-737)(1,910)])(1,P[0(0,-708)])])(2,P[0(0,P[0(0,389)])])]
P P[2(0,P[2(0,P[2(0,973)(1,946)(2,157)])(1,P[1(0,-891)(1,-812)])(2,P[0(0,-467)])])(1,P[1(0,P[1(0,568)(1,112)])(1,P[0(0,-260)])])(2,P[0(0,P[0(0,157)])])]
P P[2(0,P[2(0,P[2(0,-81)(1,-867)(2,726)])(1,P[1(0,489)(1,545)])(2,P[0(0,-352)])])(1,P[1(0,P[1(0,205)(1,865)])(1,P[0(0,891)])])(2,P[0(0,P[0(0,297)])])]
P P[2(0,P[2(0,P[2(0,-295)(1,-956)(2,-562)])(1,P[1(0,228)(1,-699)])(2,P[0(0,871)])])(1,P[1(0,P[1(0,517)(1,478)])(1,P[0(0,381)])])(2,P[0(0,P[0(0,470)])])]
P P[2(0,P[2(0,P[2(0,-510)(1,39)(2,-229)])(1,P[1(0,-395)(1,-968)])(2,P[0(0,42)])])(1,P[1(0,P[1(0,-613)(1,-833)])(1,P[0(0,758)])])(2,P[0(0,P[0(0,911)])])]
P P[2(0,P[2(0,P[2(0,-943)(1,-479)(2,-570)])(1,P[1(0,291)(1,454)])(2,P[0(0,-334)])])(1,P[1(0,P[1(0,-446)(1,-603)])(1,P[0(0,-808)])])(2,P[0(0,P[0(0,153)])])]
P P[2(0,P[2(0,P[2(0,-56)(1,-607)(2,-546)])(1,P[1(0,464)(1,108)])(2,P[0(0,687)])])(1,P[1(0,P[1(0,96)(1,-844)])(1,P[0(0,390)])])(2,P[0(0,P[0(0,698)])])]
P P[2(0,P[2(0,P[2(0,-495)(1,-898)(2,89)])(1,P[1(0,-150)(1,-212)])(2,P[0(0,-43)])])(1,P[1(0,P[1(0,866)(1,-484)])(1,P[0(0,98)])])(2,P[0(0,P[0(0,691)])])]
P P[2(0,P[2(0,P[2(0,194)(1,-53)(2,264)])(1,P[1(0,503)(1,-3)])(2,P[0(0,-171)])])(1,P[1(0,P[1(0,-779)(1,-478)])(1,P[0(0,-728)])])(2,P[0(0,P[0(0,505)])])]
P P[2(0,P[2(0,P[2(0,752)(1,618)(2,732)])(1,P[1(0,-616)(1,144)])(2,P[0(0,-15)])])(1,P[1(0,P[1(0,-76)(1,893)])(1,P[0(0,769)])])(2,P[0(0,P[0(0,415)])])]
P P[2(0,P[2(0,P[2(0,-595)(1,-145)(2,739)])(1,P[1(0,-32)(1,925)])(2,P[0(0,-386)])])(1,P[1(0,P[1(0,-905)(1,490)])(1,P[0(0,-529)])])(2,P[0(0,P[0(0,184)])])]
P P[2(0,P[2(0,P[2(0,1020)(1,-426)(2,32)])(1,P[1(0,27)(1,935)])(2,P[0(0,-424)])])(1,P[1(0,P[1(0,114)(1,-996)])(1,P[0(0,-289)])])(2,P[0(0,P[0(0,645)])])]
P P[2(0,P[2(0,P[2(0,55)(1,-430)(2,-224)])(1,P[1(0,-727)(1,328)])(2,P[0(0,212)])])(1,P[1(0,P[1(0,556)(1,759)])(1,P[0(0,630)])])(2,P[0(0,P[0(0,471)])])]
P P[2(0,P[2(0,P[2(0,-501)(1,881)(2,724)])(1,P[1(0,492)(1,590)])(2,P[0(0,-840)])])(1,P[1(0,P[1(0,283)(1,156)])(1,P[0(0,-730)])])(2,P[0(0,P[0(0,544)])])]
P P[2(0,P[2(0,P[2(0,540)(1,854)(2,704)])(1,P[1(0,915)(1,-898)])(2,P[0(0,-192)])])(1,P[1(0,P[1(0,-600)(1,-526)])(1,P[0(0,-813)])])(2,P[0(0,P[0(0,634)])])]
P P[2(0,P[2(0,P[2(0,409)(1,-976)(2,804)])(1,P[1(0,112)(1,143)])(2,P[0(0,-305)])])(1,P[1(0,P[1(0,480)(1,918)])(1,P[0(0,-913)])])(2,P[0(0,P[0(0,207)])])]
P P[2(0,P[2(0,P[2(0,375)(1,87)(2,-278)])(1,P[1(0,163)(1,-404)])(2,P[0(0,930)])])(1,P[1(0,P[1(0,943)(1,351)])(1,P[0(0,181)])])(2,P[0(0,P[0(0,181)])])]
P P[2(0,P[2(0,P[2(0,-800)(1,-96)(2,213)])(1,P[1(0,-994)(1,-889)])(2,P[0(0,-398)])])(1,P[1(0,P[1(0,-587)(1,-749)])(1,P[0(0,-1021)])])(2,P[0(0,P[0(0,650)])])]
P P[2(0,P[2(0,P[2(0,161)(1,970)(2,-193)])(1,P[1(0,-346)(1,695)])(2,P[0(0,-154)])])(1,P[1(0,P[1(0,-700)(1,553)])(1,P[0(0,805)])])(2,P[0(0,P[0(0,496)])])]
P P[2(0,P[2(0,P[2(0,-574)(1,-523)(2,-479)])(1,P[1(0,821)(1,-466)])(2,P[0(0,200)])])(1,P[1(0,P[1(0,-542)(1,196)])(1,P[0(0,412)])])(2,P[0(0,P[0(0,788)])])]
P P[2(0,P[2(0,P[2(0,-919)(1,136)(2,-409)])(1,P[1(0,940)(1,105)])(2,P[0(0,740)])])(1,P[1(0,P[1(0,797)(1,-634)])(1,P[0(0,501)])])(2,P[0(0,P[0(0,934)])])]
P P[2(0,P[2(0,P[2(0,270)(1,-890)(2,-310)])(1,P[1(0,260)(1,-698)])(2,P[0(0,30)])])(1,P[1(0,P[1(0,-896)(1,428)])(1,P[0(0,-1007)])])(2,P[0(0,P[0(0,367)])])]
P P[2(0,P[2(0,P[2(0,-17)(1,-691)(2,634)])(1,P[1(0,-580)(1,-766)])(2,P[0(0,-618)])])(1,P[1(0,P[1(0,-747)(1,-834)])(1,P[0(0,681)])])(2,P[0(0,P[0(0,590)])])]
P P[2(0,P[2(0,P[2(0,276)(1,-957)(2,-735)])(1,P[1(0,-77)(1,853)])(2,P[0(0,-929)])])(1,P[1(0,P[1(0,-287)(1,-736)])(1,P[0(0,-855)])])(2,P[0(0,P[0(0,108)])])]
P P[2(0,P[2(0,P[2(0,-482)(1,312)(2,584)])(1,P[1(0,829)(1,-923)])(2,P[0(0,203)])])(1,P[1(0,P[1(0,707)(1,459)])(1,P[0(0,166)])])(2,P[0(0,P[0(0,660)])])]
P P[2(0,P[2(0,P[2(0,-599)(1,-29)(2,-905)])(1,P[1(0,287)(1,779)])(2,P[0(0,-236)])])(1,P[1(0,P[1(0,787)(1,-515)])(1,P[0(0,735)])])(2,P[0(0,P[0(0,575)])])]
P P[2(0,P[2(0,P[2(0,-361)(1,18)(2,-414)])(1,P[1(0,274)(1,429)])(2,P[0(0,-266)])])(1,P[1(0,P[1(0,276)(1,-834)])(1,P[0(0,-259)])])(2,P[0(0,P[0(0,58)])])]
P P[2(0,P[2(0,P[2(0,614)(1,147)(2,906)])(1,P[1(0,591)(1,237)])(2,P[0(0,585)])])(1,P[1(0,P[1(0,376)(1,19)])(1,P[0(0,-818)])])(2,P[0(0,P[0(0,25)])])]
P P[2(0,P[2(0,P[2(0,-572)(1,-107)(2,-783)])(1,P[1(0,318)(1,632)])(2,P[0(0,254)])])(1,P[1(0,P[1(0,307)(1,-105)])(1,P[0(0,-120)])])(2,P[0(0,P[0(0,881)])])]
P P[2(0,P[2(0,P[2(0,180)(1,308)(2,203)])(1,P[1(0,-1002)(1,-542)])(2,P[0(0,-824)])])(1,P[1(0,P[1(0,-446)(1,-207)])(1,P[0(0,978)])])(2,P[0(0,P[0(0,947)])])]
P P[2(0,P[2(0,P[2(0,-371)(1,916)(2,840)])(1,P[1(0,997)(1,717)])(2,P[0(0,-544)])])(1,P[1(0,P[1(0,-59)(1,206)])(1,P[0(0,47)])])(2,P[0(0,P[0(0,799)])])]
P P[2(0,P[2(0,P[2(0,-282)(1,265)(2,-47)])(1,P[1(0,698)(1,216)])(2,P[0(0,959)])])(1,P[1(0,P[1(0,625)(1,615)])(1,P[0(0,290)])])(2,P[0(0,P[0(0,121)])])]
P P[2(0,P[2(0,P[2(0,110)(1,-224)(2,593)])(1,P[1(0,-496)(1,-534)])(2,P[0(0,-574)])])(1,P[1(0,P[1(0,-959)(1,221)])(1,P[0(0,881)])])(2,P[0(0,P[0(0,207)])])]
P P[2(0,P[2(0,P[2(0,-453)(1,-148)(2,434)])(1,P[1(0,-554)(1,-947)])(2,P[0(0,-725)])])(1,P[1(0,P[1(0,-760)(1,-42)])(1,P[0(0,-597)])])(2,P[0(0,P[0(0,1002)])])]
P P[2(0,P[2(0,P[2(0,-975)(1,-369)(2,849)])(1,P[1(0,-591)(1,456)])(2,P[0(0,-292)])])(1,P[1(0,P[1(0,947)(1,-785)])(1,P[0(0,251)])])(2,P[0(0,P[0(0,960)])])]
P P[2(0,P[2(0,P[2(0,-93)(1,468)(2,515)])(1,P[1(0,-719)(1,450)])(2,P[0(0,-78)])])(1,P[1(0,P[1(0,-899)(1,596)])(1,P[0(0,-466)])])(2,P[0(0,P[0(0,65)])])]
P P[2(0,P[2(0,P[2(0,-61)(1,1019)(2,-676)])(1,P[1(0,688)(1,-636)])(2,P[0(0,30)])])(1,P[1(0,P[1(0,-205)(1,672)])(1,P[0(0,200)])])(2,P[0(0,P[0(0,866)])])]
P P[2(0,P[2(0,P[2(0,216)(1,-826)(2,329)])(1,P[1(0,213)(1,-205)])(2,P[0(0,-338)])])(1,P[1(0,P[1(0,983)(1,-604)])(1,P[0(0,-8)])])(2,P[0(0,P[0(0,165)])])]
P P[2(0,P[2(0,P[2(0,-390)(1,502)(2,9)])(1,P[1(0,304)(1,-148)])(2,P[0(0,-9)])])(1,P[1(0,P[1(0,419)(1,510)])(1,P[0(0,-37)])])(2,P[0(0,P[0(0,528)])])]
P P[2(0,P[2(0,P[2(0,783)(1,838)(2,829)])(1,P[1(0,-881)(1,-795)])(2,P[0(0,291)])])(1,P[1(0,P[1(0,933)(1,-405)])(1,P[0(0,742)])])(2,P[0(0,P[0(0,417)])])]
P P[2(0,P[2(0,P[2(0,-892)(1,587)(2,-252)])(1,P[1(0,-823)(1,399)])(2,P[0(0,586)])])(1,P[1(0,P[1(0,141)(1,-441)])(1,P[0(0,553)])])(2,P[0(0,P[0(0,687)])])]
P P[2(0,P[2(0,P[2(0,13)(1,-718)(2,-589)])(1,P[1(0,-703)(1,441)])(2,P[0(0,-895)])])(1,P[1(0,P[1(0,-923)(1,-652)])(1,P[0(0,-589)])])(2,P[0(0,P[0(0,479)])])]
P P[2(0,P[2(0,P[2(0,734)(1,-962)(2,574)])(1,P[1(0,-876)(1,817)])(2,P[0(0,-41)])])(1,P[1(0,P[1(0,670)(1,-883)])(1,P[0(0,-968)])])(2,P[0(0,P[0(0,436)])])]
P P[2(0,P[2(0,P[2(0,849)(1,427)(2,801)])(1,P[1(0,-281)(1,-850)])(2,P[0(0,-431)])])(1,P[1(0,P[1(0,292)(1,-728)])(1,P[0(0,204)])])(2,P[0(0,P[0(0,232)])])]
P P[2(0,P[2(0,P[2(0,684)(1,-459)(2,-243)])(1,P[1(0,582)(1,-232)])(2,P[0(0,627)])])(1,P[1(0,P[1(0,980)(1,-851)])(1,P[0(0,-287)])])(2,P[0(0,P[0(0,242)])])]
P P[2(0,P[2(0,P[2(0,327)(1,135)(2,762)])(1,P[1(0,-1000)(1,434)])(2,P[0(0,-3)])])(1,P[1(0,P[1(0,-980)(1,-967)])(1,P[0(0,-267)])])(2,P[0(0,P[0(0,65)])])]
P P[2(0,P[2(0,P[2(0,-909)(1,391)(2,-178)])(1,P[1(0,-930)(1,895)])(2,P[0(0,-270)])])(1,P[1(0,P[1(0,-692)(1,-347)])(1,P[0(0,32)])])(2,P[0(0,P[0(0,687)])])]
P P[2(0,P[2(0,P[2(0,-732)(1,-408)(2,-573)])(1,P[1(0,-629)(1,-951)])(2,P[0(0,607)])])(1,P[1(0,P[1(0,-804)(1,-882)])(1,P[0(0,261)])])(2,P[0(0,P[0(0,787)])])]
P P[2(0,P[2(0,P[2(0,-307)(1,9)(2,252)])(1,P[1(0,-691)(1,-983)])(2,P[0(0,262)])])(1,P[1(0,P[1(0,-751)(1,573)])(1,P[0(0,444)])])(2,P[0(0,P[0(0,414)])])]
P P[2(0,P[2(0,P[2(0,25)(1,-124)(2,-718)])(1,P[1(0,371)(1,779)])(2,P[0(0,797)])])(1,P[1(0,P[1(1,255)])(1,P[0(0,423)])])(2,P[0(0,P[0(0,131)])])]
P P[2(0,P[2(0,P[2(0,232)(1,-583)(2,418)])(1,P[1(0,691)(1,18)])(2,P[0(0,954)])])(1,P[1(0,P[1(0,917)(1,594)])(1,P[0(0,254)])])(2,P[0(0,P[0(0,30)])])]
P P[2(0,P[2(0,P[2(0,-913)(1,-383)(2,835)])(1,P[1(0,13)(1,-877)])(2,P[0(0,118)])])(1,P[1(0,P[1(0,167)(1,525)])(1,P[0(0,-379)])])(2,P[0(0,P[0(0,625)])])]
P P[2(0,P[2(0,P[2(0,5)(1,246)(2,-263)])(1,P[1(0,-692)(1,-790)])(2,P[0(0,-1008)])])(1,P[1(0,P[1(0,-82)(1,88)])(1,P[0(0,-57)])])(2,P[0(0,P[0(0,199)])])]
P P[2(0,P[2(0,P[2(0,191)(1,804)(2,-413)])(1,P[1(0,570)(1,-805)])(2,P[0(0,-913)])])(1,P[1(0,P[1(0,-1018)(1,666)])(1,P[0(0,-693)])])(2,P[0(0,P[0(0,382)])])]
P P[2(0,P[2(0,P[2(0,429)(1,503)(2,322)])(1,P[1(0,830)(1,-1011)])(2,P[0(0,371)])])(1,P[1(0,P[1(0,1003)(1,827)])(1,P[0(0,-298)])])(2,P[0(0,P[0(0,898)])])]
P P[2(0,P[2(0,P[2(0,-431)(1,-502)(2,-621)])(1,P[1(0,804)(1,723)])(2,P[0(0,69)])])(1,P[1(0,P[1(0,618)(1,621)])(1,P[0(0,-836)])])(2,P[0(0,P[0(0,387)])])]
P P[2(0,P[2(0,P[2(0,-928)(1,-469)(2,-682)])(1,P[1(0,672)(1,729)])(2,P[0(0,860)])])(1,P[1(0,P[1(0,111)(1,-936)])(1,P[0(0,187)])])(2,P[0(0,P[0(0,775)])])]
P P[2(0,P[2(0,P[2(0,973)(1,629)(2,-39)])(1,P[1(0,388)(1,-314)])(2,P[0(0,-441)])])(1,P[1(0,P[1(0,692)(1,-735)])(1,P[0(0,165)])])(2,P[0(0,P[0(0,863)])])]
P P[2(0,P[2(0,P[2(0,215)(1,-789)(2,287)])(1,P[1(0,-617)(1,670)])(2,P[0(0,-270)])])(1,P[1(0,P[1(0,966)(1,-112)])(1,P[0(0,839)])])(2,P[0(0,P[0(0,481)])])]
P P[2(0,P[2(0,P[2(0,351)(1,929)(2,-536)])(1,P[1(0,-306)(1,-353)])(2,P[0(0,-128)])])(1,P[1(0,P[1(0,-719)(1,-128)])(1,P[0(0,677)])])(2,P[0(0,P[0(0,896)])])]
P P[2(0,P[2(0,P[2(0,-254)(1,606)(2,904)])(1,P[1(0,-776)(1,-604)])(2,P[0(0,-977)])])(1,P[1(0,P[1(0,283)(1,-774)])(1,P[0(0,-573)])])(2,P[0(0,P[0(0,322)])])]
P P[2(0,P[2(0,P[2(0,-666)(1,-830)(2,-766)])(1,P[1(0,601)(1,-211)])(2,P[0(0,-688)])])(1,P[1(0,P[1(0,972)(1,765)])(1,P[0(0,-32)])])(2,P[0(0,P[0(0,802)])])]
P P[2(0,P[2(0,P[2(0,-284)(1,-648)(2,1007)])(1,P[1(0,-522)(1,106)])(2,P[0(0,-144)])])(1,P[1(0,P[1(0,-424)(1,-963)])(1,P[0(0,575)])])(2,P[0(0,P[0(0,421)])])]
P P[2(0,P[2(0,P[2(0,-282)(1,475)(2,928)])(1,P[1(0,449)(1,955)])(2,P[0(0,352)])])(1,P[1(0,P[1(0,-259)(1,-478)])(1,P[0(0,-219)])])(2,P[0(0,P[0(0,28)])])]
P P[2(0,P[2(0,P[2(0,168)(1,24)(2,-973)])(1,P[1(0,-581)(1,407)])(2,P[0(0,63)])])(1,P[1(0,P[1(0,-363)(1,-344)])(1,P[0(0,-597)])])(2,P[0(0,P[0(0,9)])])]
P P[2(0,P[2(0,P[2(0,907)(1,-871)(2,728)])(1,P[1(0,490)(1,-608)])(2,P[0(0,-499)])])(1,P[1(0,P[1(0,-962)(1,-181)])(1,P[0(0,851)])])(2,P[0(0,P[0(0,813)])])]
P P[2(0,P[2(0,P[2(0,-729)(1,53)(2,364)])(1,P[1(0,243)(1,-15)])(2,P[0(0,-138)])])(1,P[1(0,P[1(0,797)(1,986)])(1,P[0(0,210)])])(2,P[0(0,P[0(0,9)])])]
P P[2(0,P[2(0,P[2(0,-677)(1,722)(2,154)])(1,P[1(0,-921)(1,749)])(2,P[0(0,278)])])(1,P[1(0,P[1(0,983)(1,374)])(1,P[0(0,-978)])])(2,P[0(0,P[0(0,69)])])]
P P[2(0,P[2(0,P[2(0,-737)(1,-580)(2,-242)])(1,P[1(0,17)(1,-924)])(2,P[0(0,-265)])])(1,P[1(0,P[1(0,-922)(1,823)])(1,P[0(0,-88)])])(2,P[0(0,P[0(0,253)])])]
P P[2(0,P[2(0,P[2(0,229)(1,848)(2,-647)])(1,P[1(0,-139)(1,902)])(2,P[0(0,96)])])(1,P[1(0,P[1(0,831)(1,397)])(1,P[0(0,-701)])])(2,P[0(0,P[0(0,702)])])]
P P[2(0,P[2(0,P[2(0,-694)(1,-644)(2,-754)])(1,P[1(0,944)(1,-279)])(2,P[0(0,-549)])])(1,P[1(0,P[1(0,-828)(1,-298)])(1,P[0(0,-975)])])(2,P[0(0,P[0(0,181)])])]
P P[2(0,P[2(0,P[2(0,-347)(1,-763)(2,-763)])(1,P[1(0,-343)(1,352)])(2,P[0(0,-963)])])(1,P[1(0,P[1(0,-95)(1,-432)])(1,P[0(0,146)])])(2,P[0(0,P[0(0,781)])])]
P P[2(0,P[2(0,P[2(0,284)(1,-512)(2,573)])(1,P[1(0,-135)(1,697)])(2,P[0(0,-392)])])(1,P[1(0,P[1(0,-988)(1,-604)])(1,P[0(0,963)])])(2,P[0(0,P[0(0,732)])])]
P P[2(0,P[2(0,P[2(0,-413)(1,-970)(2,-536)])(1,P[1(0,761)(1,161)])(2,P[0(0,147)])])(1,P[1(0,P[1(0,-485)(1,-197)])(1,P[0(0,-597)])])(2,P[0(0,P[0(0,949)])])]
P P[2(0,P[2(0,P[2(0,162)(1,740)(2,-975)])(1,P[1(0,909)(1,-314)])(2,P[0(0,-457)])])(1,P[1(0,P[1(0,-760)(1,-473)])(1,P[0(0,-707)])])(2,P[0(0,P[0(0,84)])])]
P P[2(0,P[2(0,P[2(0,782)(1,-1009)(2,-67)])(1,P[1(0,192)(1,272)])(2,P[0(0,-406)])])(1,P[1(0,P[1(0,820)(1,-802)])(1,P[0(0,-367)])])(2,P[0(0,P[0(0,600)])])]
P P[2(0,P[2(0,P[2(0,404)(1,408)(2,529)])(1,P[1(0,-866)(1,-543)])(2,P[0(0,404)])])(1,P[1(0,P[1(0,482)(1,-425)])(1,P[0(0,-733)])])(2,P[0(0,P[0(0,125)])])]
P P[2(0,P[2(0,P[2(0,333)(1,-785)(2,-253)])(1,P[1(0,-680)(1,-798)])(2,P[0(0,230)])])(1,P[1(0,P[1(0,-441)(1,52)])(1,P[0(0,-195)])])(2,P[0(0,P[0(0,352)])])]
P P[2(0,P[2(0,P[2(0,-435)(1,820)(2,-1018)])(1,P[1(0,66)(1,598)])(2,P[0(0,478)])])(1,P[1(0,P[1(0,-92)(1,353)])(1,P[0(0,-209)])])(2,P[0(0,P[0(0,224)])])]
P P[2(0,P[2(0,P[2(0,-835)(1,-137)(2,615)])(1,P[1(0,945)(1,-874)])(2,P[0(0,161)])])(1,P[1(0,P[1(0,-622)(1,572)])(1,P[0(0,715)])])(2,P[0(0,P[0(0,617)])])]
P P[2(0,P[2(0,P[2(0,-238)(1,-516)(2,-326)])(1,P[1(0,47)(1,835)])(2,P[0(0,923)])])(1,P[1(0,P[1(0,-548)(1,763)])(1,P[0(0,829)])])(2,P[0(0,P[0(0,578)])])]
P P[2(0,P[2(0,P[2(0,-237)(1,48)(2,-911)])(1,P[1(0,-979)(1,-1002)])(2,P[0(0,-829)])])(1,P[1(0,P[1(0,639)(1,-527)])(1,P[0(0,653)])])(2,P[0(0,P[0(0,86)])])]
P P[2(0,P[2(0,P[2(0,529)(1,184)(2,-412)])(1,P[1(0,-367)(1,453)])(2,P[0(0,-423)])])(1,P[1(0,P[1(0,137)(1,-631)])(1,P[0(0,216)])])(2,P[0(0,P[0(0,546)])])]
P P[2(0,P[2(0,P[2(0,413)(1,-340)(2,-43)])(1,P[1(0,352)(1,-845)])(2,P[0(0,-246)])])(1,P[1(0,P[1(0,9)(1,-837)])(1,P[0(0,-656)])])(2,P[0(0,P[0(0,854)])])]
P P[2(0,P[2(0,P[2(0,-293)(1,-106)(2,945)])(1,P[1(0,898)(1,363)])(2,P[0(0,-341)])])(1,P[1(0,P[1(0,-538)(1,-907)])(1,P[0(0,471)])])(2,P[0(0,P[0(0,98)])])]
P P[2(0,P[2(0,P[2(0,321)(1,-363)(2,-301)])(1,P[1(0,35)(1,-676)])(2,P[0(0,-688)])])(1,P[1(0,P[1(0,157)(1,-241)])(1,P[0(0,555)])])(2,P[0(0,P[0(0,521)])])]
P P[2(0,P[2(0,P[2(0,-58)(1,778)(2,99)])(1,P[1(0,396)(1,265)])(2,P[0(0,-420)])])(1,P[1(0,P[1(0,626)(1,430)])(1,P[0(0,931)])])(2,P[0(0,P[0(0,219)])])]
P P[2(0,P[2(0,P[2(0,289)(1,-941)(2,786)])(1,P[1(0,-362)(1,455)])(2,P[0(0,-331)])])(1,P[1(0,P[1(0,413)(1,976)])(1,P[0(0,-783)])])(2,P[0(0,P[0(0,695)])])]
P P[2(0,P[2(0,P[2(0,900)(1,153)(2,-714)])(1,P[1(0,980)(1,-694)])(2,P[0(0,-236)])])(1,P[1(0,P[1(0,370)(1,763)])(1,P[0(0,-186)])])(2,P[0(0,P[0(0,533)])])]
P P[2(0,P[2(0,P[2(0,-192)(1,572)(2,-234)])(1,P[1(0,-431)(1,194)])(2,P[0(0,-633)])])(1,P[1(0,P[1(0,-209)(1,1022)])(1,P[0(0,420)])])(2,P[0(0,P[0(0,618)])])]
P P[2(0,P[2(0,P[2(0,-421)(1,117)(2,95)])(1,P[1(0,452)(1,448)])(2,P[0(0,-125)])])(1,P[1(0,P[1(0,-765)(1,-659)])(1,P[0(0,944)])])(2,P[0(0,P[0(0,162)])])]
P P[2(0,P[2(0,P[2(0,-769)(1,46)(2,-931)])(1,P[1(0,662)(1,-60)])(2,P[0(0,320)])])(1,P[1(0,P[1(0,-101)(1,-77)])(1,P[0(0,916)])])(2,P[0(0,P[0(0,299)])])]
P P[2(0,P[2(0,P[2(0,135)(1,989)(2,-584)])(1,P[1(0,221)(1,-317)])(2,P[0(0,878)])])(1,P[1(0,P[1(0,622)(1,-894)])(1,P[0(0,-987)])])(2,P[0(0,P[0(0,99)])])]
P P[2(0,P[2(0,P[2(0,263)(1,-760)(2,203)])(1,P[1(0,918)(1,215)])(2,P[0(0,-654)])])(1,P[1(0,P[1(0,-816)(1,-233)])(1,P[0(0,-656)])])(2,P[0(0,P[0(0,176)])])]
P P[2(0,P[2(0,P[2(0,-993)(1,816)(2,206)])(1,P[1(0,538)(1,465)])(2,P[0(0,-438)])])(1,P[1(0,P[1(0,250)(1,40)])(1,P[0(0,-88)])])(2,P[0(0,P[0(0,594)])])]
P P[2(0,P[2(0,P[2(0,285)(1,-827)(2,255)])(1,P[1(0,-372)(1,235)])(2,P[0(0,436)])])(1,P[1(0,P[1(0,-306)(1,718)])(1,P[0(0,61)])])(2,P[0(0,P[0(0,421)])])]
P P[2(0,P[2(0,P[2(0,659)(1,259)(2,329)])(1,P[1(0,-655)(1,-286)])(2,P[0(0,-397)])])(1,P[1(0,P[1(0,799)(1,-765)])(1,P[0(0,949)])])(2,P[0(0,P[0(0,176)])])]
P P[2(0,P[2(0,P[2(0,235)(1,874)(2,-943)])(1,P[1(0,189)(1,-454)])(2,P[0(0,-850)])])(1,P[1(0,P[1(0,500)(1,-647)])(1,P[0(0,-576)])])(2,P[0(0,P[0(0,142)])])]
P P[2(0,P[2(0,P[2(0,142)(1,-690)(2,328)])(1,P[1(0,-503)(1,293)])(2,P[0(0,-626)])])(1,P[1(0,P[1(0,260)(1,97)])(1,P[0(0,-296)])])(2,P[0(0,P[0(0,600)])])]
P P[2(0,P[2(0,P[2(0,-817)(1,-795)(2,81)])(1,P[1(0,-940)(1,-36)])(2,P[0(0,-878)])])(1,P[1(0,P[1(0,-976)(1,-455)])(1,P[0(0,720)])])(2,P[0(0,P[0(0,790)])])]
P P[2(0,P[2(0,P[2(0,-123)(1,787)(2,-793)])(1,P[1(0,732)(1,-629)])(2,P[0(0,-36)])])(1,P[1(0,P[1(0,-918)(1,-880)])(1,P[0(0,-477)])])(2,P[0(0,P[0(0,549)])])]
P P[2(0,P[2(0,P[2(0,413)(1,-919)(2,43)])(1,P[1(0,617)(1,46)])(2,P[0(0,-921)])])(1,P[1(0,P[1(0,750)(1,-132)])(1,P[0(0,380)])])(2,P[0(0,P[0(0,527)])])]
P P[2(0,P[2(0,P[2(0,1001)(1,156)(2,-274)])(1,P[1(0,-976)(1,305)])(2,P[0(0,818)])])(1,P[1(0,P[1(0,-131)(1,545)])(1,P[0(0,-50)])])(2,P[0(0,P[0(0,673)])])]
P P[2(0,P[2(0,P[2(0,953)(1,-217)(2,16)])(1,P[1(0,96)(1,702)])(2,P[0(0,-373)])])(1,P[1(0,P[1(0,-352)(1,-367)])(1,P[0(0,-755)])])(2,P[0(0,P[0(0,694)])])]
P P[2(0,P[2(0,P[2(0,134)(1,921)(2,-313)])(1,P[1(0,897)(1,-23)])(2,P[0(0,906)])])(1,P[1(0,P[1(0,22)(1,-819)])(1,P[0(0,200)])])(2,P[0(0,P[0(0,552)])])]
P P[2(0,P[2(0,P[2(0,287)(1,506)(2,218)])(1,P[1(0,-13)(1,718)])(2,P[0(0,-55)])])(1,P[1(0,P[1(0,-865)(1,757)])(1,P[0(0,-846)])])(2,P[0(0,P[0(0,214)])])]
P P[2(0,P[2(0,P[2(0,663)(1,708)(2,1013)])(1,P[1(0,-640)(1,-204)])(2,P[0(0,-198)])])(1,P[1(0,P[1(0,604)(1,-490)])(1,P[0(0,-94)])])(2,P[0(0,P[0(0,186)])])]
P P[2(0,P[2(0,P[2(0,590)(1,232)(2,-5)])(1,P[1(0,441)(1,-794)])(2,P[0(0,681)])])(1,P[1(0,P[1(0,-675)(1,484)])(1,P[0(0,-278)])])(2,P[0(0,P[0(0,215)])])]
P P[2(0,P[2(0,P[2(0,-112)(1,830)(2,-686)])(1,P[1(0,922)(1,601)])(2,P[0(0,185)])])(1,P[1(0,P[1(0,419)(1,-837)])(1,P[0(0,-921)])])(2,P[0(0,P[0(0,587)])])]
P P[2(0,P[2(0,P[2(0,38)(1,944)(2,792)])(1,P[1(0,-892)(1,-495)])(2,P[0(0,-436)])])(1,P[1(0,P[1(0,532)(1,380)])(1,P[0(0,558)])])(2,P[0(0,P[0(0,501)])])]
P P[2(0,P[2(0,P[2(0,-589)(1,128)(2,-984)])(1,P[1(0,-370)(1,70)])(2,P[0(0,75)])])(1,P[1(0,P[1(0,-399)(1,65)])(1,P[0(0,406)])])(2,P[0(0,P[0(0,521)])])]
P P[2(0,P[2(0,P[2(0,751)(1,203)(2,-661)])(1,P[1(0,-561)(1,699)])(2,P[0(0,133)])])(1,P[1(0,P[1(0,-498)(1,425)])(1,P[0(0,102)])])(2,P[0(0,P[0(0,866)])])]
P P[2(0,P[2(0,P[2(0,-333)(1,722)(2,-758)])(1,P[1(0,126)(1,209)])(2,P[0(0,60)])])(1,P[1(0,P[1(0,-686)(1,939)])(1,P[0(0,338)])])(2,P[0(0,P[0(0,718)])])]
P P[2(0,P[2(0,P[2(0,783)(1,331)(2,37)])(1,P[1(0,-138)(1,-517)])(2,P[0(0,26)])])(1,P[1(0,P[1(0,-424)(1,43)])(1,P[0(0,-430)])])(2,P[0(0,P[0(0,18)])])]
P P[2(0,P[2(0,P[2(0,116)(1,459)(2,326)])(1,P[1(0,845)(1,-55)])(2,P[0(0,264)])])(1,P[1(0,P[1(0,177)(1,-991)])(1,P[0(0,104)])])(2,P[0(0,P[0(0,628)])])]
P P[2(0,P[2(0,P[2(0,95)(1,-83)(2,-856)])(1,P[1(0,-349)(1,-430)])(2,P[0(0,-543)])])(1,P[1(0,P[1(0,-126)(1,-435)])(1,P[0(0,-21)])])(2,P[0(0,P[0(0,882)])])]
P P[2(0,P[2(0,P[2(0,932)(1,-563)(2,384)])(1,P[1(0,-581)(1,806)])(2,P[0(0,-878)])])(1,P[1(0,P[1(0,6)(1,626)])(1,P[0(0,-436)])])(2,P[0(0,P[0(0,427)])])]
P P[2(0,P[2(0,P[2(0,-11)(1,-147)(2,172)])(1,P[1(0,500)(1,-739)])(2,P[0(0,-459)])])(1,P[1(0,P[1(0,-271)(1,-444)])(1,P[0(0,796)])])(2,P[0(0,P[0(0,597)])])]
P P[2(0,P[2(0,P[2(0,295)(1,487)(2,-371)])(1,P[1(0,1018)(1,67)])(2,P[0(0,554)])])(1,P[1(0,P[1(0,378)(1,-502)])(1,P[0(0,718)])])(2,P[0(0,P[0(0,927)])])]
P P[2(0,P[2(0,P[2(0,-549)(1,649)(2,371)])(1,P[1(0,-177)(1,800)])(2,P[0(0,-271)])])(1,P[1(0,P[1(0,-377)(1,360)])(1,P[0(0,-573)])])(2,P[0(0,P[0(0,862)])])]
P P[2(0,P[2(0,P[2(0,-607)(1,1003)(2,588)])(1,P[1(0,682)(1,-338)])(2,P[0(0,-596)])])(1,P[1(0,P[1(0,111)(1,-853)])(1,P[0(0,846)])])(2,P[0(0,P[0(0,129)])])]
P P[2(0,P[2(0,P[2(0,103)(1,739)(2,821)])(1,P[1(0,-362)(1,-846)])(2,P[0(0,552)])])(1,P[1(0,P[1(0,329)(1,-20)])(1,P[0(0,744)])])(2,P[0(0,P[0(0,36)])])]
P P[2(0,P[2(0,P[2(0,552)(1,66)(2,-346)])(1,P[1(0,871)(1,597)])(2,P[0(0,723)])])(1,P[1(0,P[1(0,-981)(1,96)])(1,P[0(0,973)])])(2,P[0(0,P[0(0,808)])])]
P P[2(0,P[2(0,P[2(0,17)(1,936)(2,-518)])(1,P[1(0,947)(1,411)])(2,P[0(0,258)])])(1,P[1(0,P[1(0,-836)(1,-118)])(1,P[0(0,-790)])])(2,P[0(0,P[0(0,186)])])]
P P[2(0,P[2(0,P[2(0,-876)(1,760)(2,-623)])(1,P[1(0,-66)(1,79)])(2,P[0(0,209)])])(1,P[1(0,P[1(0,-304)(1,940)])(1,P[0(0,157)])])(2,P[0(0,P[0(0,98)])])]
P P[2(0,P[2(0,P[2(0,-715)(1,807)(2,453)])(1,P[1(0,-389)(1,1022)])(2,P[0(0,-215)])])(1,P[1(0,P[1(0,584)(1,-136)])(1,P[0(0,-839)])])(2,P[0(0,P[0(0,510)])])]
P P[2(0,P[1(0,P[2(0,423)(1,344)(2,132)])(1,P[1(0,-72)(1,-212)])])(1,P[1(0,P[1(0,844)(1,-77)])(1,P[0(0,-118)])])(2,P[0(0,P[0(0,127)])])]
P P[2(0,P[2(0,P[2(0,893)(1,876)(2,100)])(1,P[1(0,-694)(1,306)])(2,P[0(0,-1004)])])(1,P[1(0,P[1(0,529)(1,14)])(1,P[0(0,-29)])])(2,P[0(0,P[0(0,503)])])]
P P[2(0,P[2(0,P[2(0,555)(1,666)(2,236)])(1,P[1(0,578)(1,-1008)])(2,P[0(0,-455)])])(1,P[1(0,P[1(0,-239)(1,669)])(1,P[0(0,50)])])(2,P[0(0,P[0(0,673)])])]
P P[2(0,P[2(0,P[2(0,37)(1,-725)(2,-746)])(1,P[1(0,41)(1,-307)])(2,P[0(0,973)])])(1,P[1(0,P[1(0,-693)(1,-694)])(1,P[0(0,-534)])])(2,P[0(0,P[0(0,1010)])])]
P P[2(0,P[2(0,P[2(0,-151)(1,-921)(2,223)])(1,P[1(0,-795)(1,469)])(2,P[0(0,1019)])])(1,P[1(0,P[1(0,-530)(1,-497)])(1,P[0(0,929)])])(2,P[0(0,P[0(0,105)])])]
P P[2(0,P[2(0,P[2(0,-447)(1,-364)(2,99)])(1,P[1(0,-998)(1,-634)])(2,P[0(0,830)])])(1,P[1(0,P[1(0,724)(1,-590)])(1,P[0(0,-691)])])(2,P[0(0,P[0(0,799)])])]
P P[2(0,P[2(0,P[2(0,-632)(1,984)(2,-419)])(1,P[1(0,-303)(1,873)])(2,P[0(0,-925)])])(1,P[1(0,P[1(0,34)(1,709)])(1,P[0(0,-338)])])(2,P[0(0,P[0(0,157)])])]
P P[2(0,P[2(0,P[2(0,827)(1,-888)(2,-137)])(1,P[1(0,154)(1,-589)])(2,P[0(0,-813)])])(1,P[1(0,P[1(0,-327)(1,-821)])(1,P[0(0,117)])])(2,P[0(0,P[0(0,797)])])]
P P[2(0,P[2(0,P[2(0,151)(1,-486)(2,-727)])(1,P[1(0,1020)(1,72)])(2,P[0(0,308)])])(1,P[1(0,P[1(0,786)(1,96)])(1,P[0(0,-234)])])(2,P[0(0,P[0(0,84)])])]
P P[2(0,P[2(0,P[2(0,537)(1,21)(2,-172)])(1,P[1(0,72)(1,-658)])(2,P[0(0,-107)])])(1,P[1(0,P[1(0,711)(1,-663)])(1,P[0(0,943)])])(2,P[0(0,P[0(0,51)])])]
P P[2(0,P[2(0,P[2(0,-419)(1,-994)(2,-1011)])(1,P[1(0,248)(1,929)])(2,P[0(0,493)])])(1,P[1(0,P[1(0,-91)(1,-804)])(1,P[0(0,-280)])])(2,P[0(0,P[0(0,62)])])]
P P[2(0,P[2(0,P[2(0,979)(1,-798)(2,-104)])(1,P[1(0,-237)(1,411)])(2,P[0(0,-391)])])(1,P[1(0,P[1(0,1003)(1,-1003)])(1,P[0(0,29)])])(2,P[0(0,P[0(0,464)])])]
P P[2(0,P[2(0,P[2(0,716)(1,-348)(2,385)])(1,P[1(0,337)(1,-993)])(2,P[0(0,158)])])(1,P[1(0,P[1(0,-865)(1,1009)])(1,P[0(0,516)])])(2,P[0(0,P[0(0,838)])])]
P P[2(0,P[2(0,P[2(0,979)(1,511)(2,-359)])(1,P[1(0,308)(1,-65)])(2,P[0(0,562)])])(1,P[1(0,P[1(0,-621)(1,-433)])(1,P[0(0,582)])])(2,P[0(0,P[0(0,372)])])]
P P[2(0,P[2(0,P[2(0,491)(1,843)(2,-958)])(1,P[1(0,-15)(1,549)])(2,P[0(0,-488)])])(1,P[1(0,P[1(0,328)(1,524)])(1,P[0(0,-594)])])(2,P[0(0,P[0(0,525)])])]
P P[2(0,P[2(0,P[2(0,-830)(1,-599)(2,-46)])(1,P[1(0,802)(1,-223)])(2,P[0(0,-530)])])(1,P[1(0,P[1(0,-448)(1,552)])(1,P[0(0,698)])])(2,P[0(0,P[0(0,302)])])]
P P[2(0,P[2(0,P[2(0,228)(1,665)(2,569)])(1,P[1(0,85)(1,981)])(2,P[0(0,-405)])])(1,P[1(0,P[1(0,647)(1,199)])(1,P[0(0,-466)])])(2,P[0(0,P[0(0,491)])])]
P P[2(0,P[2(0,P[2(0,-194)(1,-755)(2,-129)])(1,P[1(0,-554)(1,850)])(2,P[0(0,-26)])])(1,P[1(0,P[1(0,-463)(1,45)])(1,P[0(0,546)])])(2,P[0(0,P[0(0,805)])])]
P P[2(0,P[2(0,P[2(0,-120)(1,414)(2,-969)])(1,P[1(0,301)(1,-530)])(2,P[0(0,917)])])(1,P[1(0,P[1(0,792)(1,-727)])(1,P[0(0,817)])])(2,P[0(0,P[0(0,487)])])]
P P[2(0,P[2(0,P[2(0,-1008)(1,786)(2,-402)])(1,P[1(0,-451)(1,-73)])(2,P[0(0,615)])])(1,P[1(0,P[1(0,-710)(1,517)])(1,P[0(0,129)])])(2,P[0(0,P[0(0,562)])])]
P P[2(0,P[2(0,P[2(0,160)(1,-604)(2,-284)])(1,P[1(0,-64)(1,-373)])(2,P[0(0,842)])])(1,P[1(0,P[1(0,-562)(1,874)])(1,P[0(0,-723)])])(2,P[0(0,P[0(0,863)])])]
P P[2(0,P[2(0,P[2(0,-740)(1,-676)(2,-567)])(1,P[1(0,425)(1,950)])(2,P[0(0,352)])])(1,P[1(0,P[1(0,910)(1,-614)])(1,P[0(0,-636)])])(2,P[0(0,P[0(0,197)])])]
P P[2(0,P[2(0,P[2(0,842)(1,-199)(2,-52)])(1,P[1(0,-816)(1,429)])(2,P[0(0,847)])])(1,P[1(0,P[1(0,430)(1,70)])(1,P[0(0,-882)])])(2,P[0(0,P[0(0,5)])])]
P P[2(0,P[2(0,P[2(0,-720)(1,-88)(2,-586)])(1,P[1(0,-64)(1,194)])(2,P[0(0,-321)])])(1,P[1(0,P[1(0,516)(1,-1012)])(1,P[0(0,-161)])])(2,P[0(0,P[0(0,449)])])]
P P[2(0,P[2(0,P[2(0,-757)(1,-1012)(2,159)])(1,P[1(0,-301)(1,-202)])(2,P[0(0,-88)])])(1,P[1(0,P[1(0,-93)(1,100)])(1,P[0(0,446)])])(2,P[0(0,P[0(0,543)])])]
P P[2(0,P[2(0,P[2(0,-335)(1,325)(2,378)])(1,P[1(0,-102)(1,-502)])(2,P[0(0,-867)])])(1,P[1(0,P[1(0,-124)(1,-990)])(1,P[0(0,480)])])(2,P[0(0,P[0(0,396)])])]
P P[2(0,P[2(0,P[2(0,302)(1,786)(2,-931)])(1,P[1(0,487)(1,262)])(2,P[0(0,-813)])])(1,P[1(0,P[1(0,-725)(1,940)])(1,P[0(0,134)])])(2,P[0(0,P[0(0,61)])])]
P P[2(0,P[2(0,P[2(0,-939)(1,160)(2,-77)])(1,P[1(0,-965)(1,-531)])(2,P[0(0,15)])])(1,P[1(0,P[1(0,-693)(1,-759)])(1,P[0(0,-83)])])(2,P[0(0,P[0(0,461)])])]
P P[2(0,P[2(0,P[2(0,616)(1,9)(2,-395)])(1,P[1(0,617)(1,726)])(2,P[0(0,-133)])])(1,P[1(0,P[1(0,703)(1,1007)])(1,P[0(0,96)])])(2,P[0(0,P[0(0,1013)])])]
P P[2(0,P[2(0,P[2(0,-559)(1,-505)(2,-963)])(1,P[1(0,-507)(1,-96)])(2,P[0(0,-908)])])(1,P[1(0,P[1(0,-375)(1,-275)])(1,P[0(0,118)])])(2,P[0(0,P[0(0,431)])])]
P P[2(0,P[2(0,P[2(0,705)(1,229)(2,-251)])(1,P[1(0,-405)(1,-573)])(2,P[0(0,-592)])])(1,P[1(0,P[1(0,-262)(1,7)])(1,P[0(0,-53)])])(2,P[0(0,P[0(0,863)])])]
P P[2(0,P[2(0,P[2(0,890)(2,47)])(1,P[1(0,-236)(1,-175)])(2,P[0(0,898)])])(1,P[1(0,P[1(0,-725)(1,342)])(1,P[0(0,-379)])])(2,P[0(0,P[0(0,299)])])]
P P[2(0,P[2(0,P[2(0,-669)(1,-436)(2,-158)])(1,P[1(0,855)(1,-127)])(2,P[0(0,686)])])(1,P[1(0,P[1(0,-457)(1,-139)])(1,P[0(0,-357)])])(2,P[0(0,P[0(0,254)])])]
P P[2(0,P[2(0,P[2(0,194)(1,24)(2,475)])(1,P[1(0,496)(1,662)])(2,P[0(0,-243)])])(1,P[1(0,P[1(0,-170)(1,-44)])(1,P[0(0,150)])])(2,P[0(0,P[0(0,898)])])]
P P[2(0,P[2(0,P[2(0,759)(1,-605)(2,1004)])(1,P[1(0,-462)(1,91)])(2,P[0(0,-657)])])(1,P[1(0,P[1(0,-876)(1,117)])(1,P[0(0,-229)])])(2,P[0(0,P[0(0,23)])])]
P P[2(0,P[2(0,P[2(0,351)(1,-632)(2,-251)])(1,P[1(0,33)(1,-420)])(2,P[0(0,-529)])])(1,P[1(0,P[1(0,895)(1,833)])(1,P[0(0,-296)])])(2,P[0(0,P[0(0,625)])])]
P P[2(0,P[2(0,P[2(0,-282)(1,-1009)(2,712)])(1,P[1(0,-1008)(1,-985)])(2,P[0(0,-743)])])(1,P[1(0,P[1(0,-70)(1,72)])(1,P[0(0,-5)])])(2,P[0(0,P[0(0,107)])])]
P P[2(0,P[2(0,P[2(0,-559)(1,-815)(2,184)])(1,P[1(0,925)(1,703)])(2,P[0(0,579)])])(1,P[1(0,P[1(0,-246)(1,329)])(1,P[0(0,-157)])])(2,P[0(0,P[0(0,238)])])]
P P[2(0,P[2(0,P[2(0,-64)(1,166)(2,-378)])(1,P[1(0,-163)(1,870)])(2,P[0(0,-482)])])(1,P[1(0,P[1(0,-999)(1,200)])(1,P[0(0,-533)])])(2,P[0(0,P[0(0,200)])])]
P P[2(0,P[2(0,P[2(0,-919)(1,-860)(2,-50)])(1,P[1(0,-443)(1,-865)])(2,P[0(0,-15)])])(1,P[1(0,P[1(0,-141)(1,-1015)])(1,P[0(0,544)])])(2,P[0(0,P[0(0,619)])])]
P P[2(0,P[2(0,P[2(0,-616)(1,-707)(2,-952)])(1,P[1(0,-15)(1,-997)])(2,P[0(0,-471)])])(1,P[1(0,P[1(0,-678)(1,-185)])(1,P[0(0,338)])])(2,P[0(0,P[0(0,68)])])]
P P[2(0,P[2(0,P[2(0,-156)(1,-900)(2,-297)])(1,P[1(0,438)(1,455)])(2,P[0(0,-651)])])(1,P[1(0,P[1(0,989)(1,834)])(1,P[0(0,3)])])(2,P[0(0,P[0(0,265)])])]
P P[2(0,P[2(0,P[2(0,948)(1,487)(2,91)])(1,P[1(0,391)(1,364)])(2,P[0(0,430)])])(1,P[1(0,P[1(0,-904)(1,940)])(1,P[0(0,-547)])])(2,P[0(0,P[0(0,949)])])]
P P[2(0,P[2(0,P[2(0,-469)(1,-849)(2,160)])(1,P[1(0,-731)(1,-812)])(2,P[0(0,-727)])])(1,P[1(0,P[0(0,-899)])(1,P[0(0,10)])])(2,P[0(0,P[0(0,308)])])]
P P[2(0,P[2(0,P[2(0,-556)(1,755)(2,-348)])(1,P[1(0,-232)(1,-986)])(2,P[0(0,-798)])])(1,P[1(0,P[1(0,-317)(1,767)])(1,P[0(0,683)])])(2,P[0(0,P[0(0,673)])])]
P P[2(0,P[2(0,P[2(0,-886)(1,-775)(2,769)])(1,P[1(0,779)(1,-289)])(2,P[0(0,-599)])])(1,P[1(0,P[1(0,-729)(1,139)])(1,P[0(0,-576)])])(2,P[0(0,P[0(0,417)])])]
P P[2(0,P[2(0,P[2(0,317)(1,-840)(2,-100)])(1,P[1(0,671)(1,-484)])(2,P[0(0,426)])])(1,P[1(0,P[1(0,-400)(1,-138)])(1,P[0(0,-640)])])(2,P[0(0,P[0(0,512)])])]
P P[2(0,P[2(0,P[2(0,887)(1,-998)(2,-454)])(1,P[1(0,43)(1,-1012)])(2,P[0(0,23)])])(1,P[1(0,P[1(0,-6)(1,-160)])(1,P[0(0,-148)])])(2,P[0(0,P[0(0,304)])])]
P P[2(0,P[2(0,P[2(0,-780)(1,1000)(2,1013)])(1,P[1(0,-690)(1,582)])(2,P[0(0,-539)])])(1,P[1(0,P[1(0,15)(1,542)])(1,P[0(0,-878)])])(2,P[0(0,P[0(0,335)])])]
P P[2(0,P[2(0,P[2(0,-906)(1,-210)(2,-791)])(1,P[1(0,-201)(1,658)])(2,P[0(0,659)])])(1,P[1(0,P[1(0,-947)(1,-607)])(1,P[0(0,811)])])(2,P[0(0,P[0(0,9)])])]
P P[2(0,P[2(0,P[2(0,810)(1,440)(2,929)])(1,P[1(0,591)(1,417)])(2,P[0(0,-426)])])(1,P[1(0,P[1(0,-802)(1,376)])(1,P[0(0,-994)])])(2,P[0(0,P[0(0,983)])])]
P P[2(0,P[2(0,P[2(0,-243)(1,-216)(2,-715)])(1,P[1(0,-826)(1,-54)])(2,P[0(0,1)])])(1,P[1(0,P[1(0,-208)(1,939)])(1,P[0(0,-395)])])(2,P[0(0,P[0(0,369)])])]
P P[2(0,P[2(0,P[2(0,-613)(1,-502)(2,-172)])(1,P[1(0,-117)(1,452)])(2,P[0(0,-478)])])(1,P[1(0,P[1(0,130)(1,311)])(1,P[0(0,-649)])])(2,P[0(0,P[0(0,533)])])]
P P[2(0,P[2(0,P[2(0,-404)(1,253)(2,-848)])(1,P[1(0,-311)(1,373)])(2,P[0(0,962)])])(1,P[1(0,P[1(0,747)(1,-22)])(1,P[0(0,-117)])])(2,P[0(0,P[0(0,834)])])]
P P[2(0,P[2(0,P[2(0,-63)(1,-397)(2,-504)])(1,P[1(0,633)(1,38)])(2,P[0(0,-176)])])(1,P[1(0,P[1(0,570)(1,-561)])(1,P[0(0,258)])])(2,P[0(0,P[0(0,827)])])]
P P[2(0,P[2(0,P[2(0,391)(1,-641)(2,-903)])(1,P[1(0,585)(1,973)])(2,P[0(0,371)])])(1,P[1(0,P[1(0,-655)(1,-82)])(1,P[0(0,840)])])(2,P[0(0,P[0(0,662)])])]
P P[2(0,P[2(0,P[2(0,156)(1,271)(2,86)])(1,P[1(0,13)(1,482)])(2,P[0(0,-237)])])(1,P[1(0,P[1(0,630)(1,370)])(1,P[0(0,-176)])])(2,P[0(0,P[0(0,441)])])]
P P[2(0,P[2(0,P[2(0,-241)(1,394)(2,-76)])(1,P[1(0,792)(1,527)])(2,P[0(0,114)])])(1,P[1(0,P[1(0,-717)(1,-44)])(1,P[0(0,-553)])])(2,P[0(0,P[0(0,525)])])]
P P[2(0,P[2(0,P[2(0,-487)(1,145)(2,588)])(1,P[1(0,-1020)(1,173)])(2,P[0(0,-515)])])(1,P[1(0,P[1(0,-146)(1,-749)])(1,P[0(0,-867)])])(2,P[0(0,P[0(0,850)])])]
P P[2(0,P[2(0,P[2(0,726)(1,503)(2,-934)])(1,P[1(0,343)(1,515)])(2,P[0(0,748)])])(1,P[1(0,P[1(0,320)(1,419)])(1,P[0(0,-635)])])(2,P[0(0,P[0(0,484)])])]
P P[2(0,P[2(0,P[2(0,128)(1,618)(2,-941)])(1,P[1(0,-365)(1,-910)])(2,P[0(0,344)])])(1,P[1(0,P[1(0,199)(1,506)])(1,P[0(0,-19)])])(2,P[0(0,P[0(0,752)])])]
P P[2(0,P[2(0,P[2(0,-72)(1,949)(2,79)])(1,P[1(0,470)(1,-761)])(2,P[0(0,-740)])])(1,P[1(0,P[1(0,477)(1,900)])(1,P[0(0,52)])])(2,P[0(0,P[0(0,296)])])]
P P[2(0,P[2(0,P[2(0,-298)(1,351)(2,-832)])(1,P[1(0,925)(1,-258)])(2,P[0(0,517)])])(1,P[1(0,P[1(0,-817)(1,555)])(1,P[0(0,-771)])])(2,P[0(0,P[0(0,809)])])]
P P[2(0,P[2(0,P[2(0,-159)(1,-200)(2,960)])(1,P[1(0,983)(1,282)])(2,P[0(0,533)])])(1,P[1(0,P[1(0,136)(1,-712)])(1,P[0(0,822)])])(2,P[0(0,P[0(0,123)])])]
P P[2(0,P[2(0,P[2(0,138)(1,-671)(2,-387)])(1,P[1(0,110)(1,-674)])(2,P[0(0,439)])])(1,P[1(0,P[1(0,586)(1,900)])(1,P[0(0,-418)])])(2,P[0(0,P[0(0,1008)])])]
P P[2(0,P[2(0,P[2(0,-921)(1,710)(2,540)])(1,P[1(0,-980)(1,583)])(2,P[0(0,218)])])(1,P[1(0,P[1(0,750)(1,-1011)])(1,P[0(0,-49)])])(2,P[0(0,P[0(0,235)])])]
P P[2(0,P[2(0,P[2(0,-754)(1,94)(2,-600)])(1,P[1(0,811)(1,-972)])(2,P[0(0,595)])])(1,P[1(0,P[1(0,-973)(1,-982)])(1,P[0(0,619)])])(2,P[0(0,P[0(0,370)])])]
P P[2(0,P[2(0,P[2(0,-5)(1,951)(2,-326)])(1,P[1(0,-621)(1,932)])(2,P[0(0,-243)])])(1,P[1(0,P[1(0,-855)(1,663)])(1,P[0(0,724)])])(2,P[0(0,P[0(0,1018)])])]
P P[2(0,P[2(0,P[2(0,999)(1,-621)(2,-176)])(1,P[1(0,-670)(1,-728)])(2,P[0(0,-676)])])(1,P[1(0,P[1(0,-124)(1,694)])(1,P[0(0,797)])])(2,P[0(0,P[0(0,1000)])])]
P P[2(0,P[2(0,P[2(0,712)(1,839)(2,271)])(1,P[1(0,-22)(1,-705)])(2,P[0(0,-376)])])(1,P[1(0,P[1(0,472)(1,392)])(1,P[0(0,-696)])])(2,P[0(0,P[0(0,407)])])]
P P[2(0,P[2(0,P[2(0,499)(1,387)(2,-424)])(1,P[1(0,978)(1,49)])(2,P[0(0,309)])])(1,P[1(0,P[1(0,51)(1,-808)])(1,P[0(0,-642)])])(2,P[0(0,P[0(0,675)])])]
P P[2(0,P[2(0,P[2(0,-743)(1,901)(2,-61)])(1,P[1(0,778)(1,293)])(2,P[0(0,433)])])(1,P[1(0,P[1(0,-462)(1,-948)])(1,P[0(0,-967)])])(2,P[0(0,P[0(0,543)])])]
P P[2(0,P[2(0,P[2(0,-1020)(1,107)(2,-429)])(1,P[1(0,679)(1,197)])(2,P[0(0,-533)])])(1,P[1(0,P[1(0,667)(1,494)])(1,P[0(0,187)])])(2,P[0(0,P[0(0,974)])])]
P P[2(0,P[2(0,P[2(0,363)(1,124)(2,-523)])(1,P[1(0,965)(1,442)])(2,P[0(0,1001)])])(1,P[1(0,P[1(0,-42)(1,664)])(1,P[0(0,-667)])])(2,P[0(0,P[0(0,430)])])]
P P[2(0,P[2(0,P[2(0,513)(1,-310)(2,850)])(1,P[1(0,669)(1,304)])(2,P[0(0,-652)])])(1,P[1(0,P[1(0,-383)(1,-412)])(1,P[0(0,103)])])(2,P[0(0,P[0(0,981)])])]
P P[2(0,P[2(0,P[2(0,311)(1,506)(2,65)])(1,P[1(0,544)(1,-295)])(2,P[0(0,-987)])])(1,P[1(0,P[1(0,-398)(1,57)])(1,P[0(0,205)])])(2,P[0(0,P[0(0,812)])])]
P P[2(0,P[2(0,P[2(0,-912)(1,-651)(2,-231)])(1,P[1(0,46)(1,820)])(2,P[0(0,271)])])(1,P[1(0,P[1(0,153)(1,90)])(1,P[0(0,-882)])])(2,P[0(0,P[0(0,191)])])]
P P[2(0,P[2(0,P[2(0,588)(1,-338)(2,-481)])(1,P[1(0,1010)(1,139)])(2,P[0(0,-821)])])(1,P[1(0,P[1(0,-710)(1,-974)])(1,P[0(0,421)])])(2,P[0(0,P[0(0,941)])])]
P P[2(0,P[2(0,P[2(0,-846)(1,719)(2,-857)])(1,P[1(0,-1016)(1,1019)])(2,P[0(0,-483)])])(1,P[1(0,P[1(0,633)(1,-246)])(1,P[0(0,-640)])])(2,P[0(0,P[0(0,270)])])]
P P[2(0,P[2(0,P[2(0,613)(1,488)(2,320)])(1,P[1(0,961)(1,-203)])(2,P[0(0,-928)])])(1,P[1(0,P[1(0,-599)(1,203)])(1,P[0(0,-526)])])(2,P[0(0,P[0(0,475)])])]
P P[2(0,P[2(0,P[2(0,453)(1,148)(2,-610)])(1,P[1(0,590)(1,999)])(2,P[0(0,377)])])(1,P[1(0,P[1(0,57)(1,169)])(1,P[0(0,522)])])(2,P[0(0,P[0(0,602)])])]
P P[2(0,P[2(0,P[2(0,-286)(1,-616)(2,-679)])(1,P[1(0,-835)(1,197)])(2,P[0(0,-535)])])(1,P[1(0,P[1(0,154)(1,-945)])(1,P[0(0,782)])])(2,P[0(0,P[0(0,948)])])]
P P[2(0,P[2(0,P[2(0,-363)(1,-59)(2,-244)])(1,P[1(0,959)(1,-29)])(2,P[0(0,803)])])(1,P[1(0,P[1(0,-697)(1,747)])(1,P[0(0,967)])])(2,P[0(0,P[0(0,899)])])]
P P[2(0,P[2(0,P[2(0,-99)(1,813)(2,-404)])(1,P[1(0,990)(1,-484)])(2,P[0(0,-700)])])(1,P[1(0,P[1(0,935)(1,523)])(1,P[0(0,273)])])(2,P[0(0,P[0(0,510)])])]
P P[2(0,P[2(0,P[2(0,-212)(1,-479)(2,-137)])(1,P[1(0,820)(1,891)])(2,P[0(0,-849)])])(1,P[1(0,P[1(0,-373)(1,691)])(1,P[0(0,-825)])])(2,P[0(0,P[0(0,919)])])]
P P[2(0,P[2(0,P[2(0,91)(1,-992)(2,-792)])(1,P[1(0,315)(1,239)])(2,P[0(0,388)])])(1,P[1(0,P[1(0,1018)(1,176)])(1,P[0(0,54)])])(2,P[0(0,P[0(0,418)])])]
P P[2(0,P[2(0,P[2(0,-834)(1,-470)(2,338)])(1,P[1(0,695)(1,-838)])(2,P[0(0,378)])])(1,P[1(0,P[1(0,521)(1,-350)])(1,P[0(0,-541)])])(2,P[0(0,P[0(0,426)])])]
P P[2(0,P[2(0,P[2(0,-590)(1,-791)(2,-972)])(1,P[1(0,-385)(1,-444)])(2,P[0(0,-423)])])(1,P[1(0,P[1(0,-119)(1,-276)])(1,P[0(0,913)])])(2,P[0(0,P[0(0,921)])])]
P P[2(0,P[2(0,P[2(0,166)(1,-298)(2,-297)])(1,P[1(0,-884)(1,-855)])(2,P[0(0,587)])])(1,P[1(0,P[1(0,-128)(1,-430)])(1,P[0(0,-951)])])(2,P[0(0,P[0(0,854)])])]
P P[2(0,P[2(0,P[2(0,968)(1,-501)(2,-118)])(1,P[1(0,-558)(1,233)])(2,P[0(0,-408)])])(1,P[1(0,P[1(0,284)(1,279)])(1,P[0(0,-796)])])(2,P[0(0,P[0(0,1015)])])]
P P[2(0,P[2(0,P[2(0,-429)(1,-125)(2,111)])(1,P[1(0,401)(1,830)])(2,P[0(0,157)])])(1,P[1(0,P[1(0,-876)(1,562)])(1,P[0(0,-80)])])(2,P[0(0,P[0(0,41)])])]
P P[2(0,P[2(0,P[2(0,184)(1,-833)(2,-800)])(1,P[1(0,392)(1,575)])(2,P[0(0,-978)])])(1,P[1(0,P[1(0,201)(1,218)])(1,P[0(0,223)])])(2,P[0(0,P[0(0,265)])])]
P P[2(0,P[2(0,P[2(0,736)(1,-566)(2,-40)])(1,P[1(0,17)(1,-568)])(2,P[0(0,-276)])])(1,P[1(0,P[1(0,538)(1,-946)])(1,P[0(0,-85)])])(2,P[0(0,P[0(0,89)])])]
P P[2(0,P[2(0,P[2(0,-538)(1,552)(2,-340)])(1,P[1(0,375)(1,748)])(2,P[0(0,-167)])])(1,P[1(0,P[1(0,88)(1,-588)])(1,P[0(0,221)])])(2,P[0(0,P[0(0,734)])])]
P P[2(0,P[2(0,P[2(0,-120)(1,-185)(2,-304)])(1,P[1(0,422)(1,-306)])(2,P[0(0,557)])])(1,P[1(0,P[1(0,695)(1,-47)])(1,P[0(0,-668)])])(2,P[0(0,P[0(0,189)])])]
P P[2(0,P[2(0,P[2(0,-224)(1,989)(2,578)])(1,P[1(0,701)(1,653)])(2,P[0(0,408)])])(1,P[1(0,P[1(0,161)(1,995)])(1,P[0(0,-559)])])(2,P[0(0,P[0(0,633)])])]
P P[2(0,P[2(0,P[2(0,469)(1,-675)(2,-621)])(1,P[1(0,-488)(1,167)])(2,P[0(0,-718)])])(1,P[1(0,P[1(0,655)(1,909)])(1,P[0(0,1005)])])(2,P[0(0,P[0(0,168)])])]
P P[2(0,P[2(0,P[2(0,-21)(1,345)(2,-182)])(1,P[1(0,457)(1,-992)])(2,P[0(0,208)])])(1,P[1(0,P[1(0,217)(1,729)])(1,P[0(0,772)])])(2,P[0(0,P[0(0,808)])])]
P P[2(0,P[2(0,P[2(0,-714)(1,677)(2,-329)])(1,P[1(0,-240)(1,848)])(2,P[0(0,801)])])(1,P[1(0,P[1(0,983)(1,-786)])(1,P[0(0,264)])])(2,P[0(0,P[0(0,1018)])])]
P P[2(0,P[2(0,P[2(0,843)(1,483)(2,884)])(1,P[1(0,-8)(1,-922)])(2,P[0(0,-699)])])(1,P[1(0,P[1(0,-438)(1,517)])(1,P[0(0,805)])])(2,P[0(0,P[0(0,604)])])]
P P[2(0,P[2(0,P[2(0,-915)(1,31)(2,440)])(1,P[1(0,-655)(1,-383)])(2,P[0(0,-194)])])(1,P[1(0,P[1(0,-392)(1,749)])(1,P[0(0,-736)])])(2,P[0(0,P[0(0,955)])])]
P P[2(0,P[2(0,P[2(0,831)(1,984)(2,948)])(1,P[1(0,-726)(1,-818)])(2,P[0(0,-372)])])(1,P[1(0,P[1(0,187)(1,-630)])(1,P[0(0,446)])])(2,P[0(0,P[0(0,71)])])]
P P[2(0,P[2(0,P[2(0,580)(1,549)(2,-742)])(1,P[1(0,-597)(1,-937)])(2,P[0(0,-786)])])(1,P[1(0,P[1(0,-337)(1,692)])(1,P[0(0,-731)])])(2,P[0(0,P[0(0,36)])])]
P P[2(0,P[2(0,P[2(0,50)(1,-951)(2,-820)])(1,P[1(0,204)(1,-704)])(2,P[0(0,-831)])])(1,P[1(0,P[1(0,-51)(1,-575)])(1,P[0(0,-379)])])(2,P[0(0,P[0(0,427)])])]
P P[2(0,P[2(0,P[2(0,-799)(1,885)(2,-362)])(1,P[1(0,-149)(1,-270)])(2,P[0(0,413)])])(1,P[1(0,P[1(0,790)(1,222)])(1,P[0(0,-752)])])(2,P[0(0,P[0(0,585)])])]
P P[2(0,P[2(0,P[2(0,299)(1,-745)(2,-138)])(1,P[1(0,594)(1,-215)])(2,P[0(0,-89)])])(1,P[1(0,P[1(0,276)(1,-778)])(1,P[0(0,-548)])])(2,P[0(0,P[0(0,720)])])]
P P[2(0,P[2(0,P[2(0,-25)(1,136)(2,-495)])(1,P[1(0,-638)(1,-1009)])(2,P[0(0,378)])])(1,P[1(0,P[1(0,204)(1,-602)])(1,P[0(0,-404)])])(2,P[0(0,P[0(0,552)])])]
P P[2(0,P[2(0,P[2(0,-180)(1,-689)(2,752)])(1,P[1(0,-803)(1,-1021)])(2,P[0(0,-528)])])(1,P[1(0,P[1(0,-430)(1,480)])(1,P[0(0,214)])])(2,P[0(0,P[0(0,725)])])]
P P[2(0,P[2(0,P[2(0,929)(1,-54)(2,-794)])(1,P[1(0,-682)(1,89)])(2,P[0(0,85)])])(1,P[1(0,P[1(0,233)(1,-979)])(1,P[0(0,353)])])(2,P[0(0,P[0(0,887)])])]
P P[2(0,P[2(0,P[2(0,515)(1,-481)(2,-20)])(1,P[1(0,-740)(1,236)])(2,P[0(0,-829)])])(1,P[1(0,P[1(0,672)(1,-322)])(1,P[0(0,203)])])(2,P[0(0,P[0(0,777)])])]
P P[2(0,P[2(0,P[2(0,-27)(1,685)(2,-305)])(1,P[1(0,103)(1,-621)])(2,P[0(0,-438)])])(1,P[1(0,P[1(0,-75)(1,824)])(1,P[0(0,898)])])(2,P[0(0,P[0(0,876)])])]
P P[2(0,P[2(0,P[2(0,-95)(1,459)(2,-137)])(1,P[1(0,652)(1,-185)])(2,P[0(0,-425)])])(1,P[1(0,P[1(0,-224)(1,-777)])(1,P[0(0,873)])])(2,P[0(0,P[0(0,769)])])]
P P[2(0,P[2(0,P[2(0,-736)(1,165)(2,321)])(1,P[1(0,55)(1,-944)])(2,P[0(0,-53)])])(1,P[1(0,P[1(0,-813)(1,-663)])(1,P[0(0,192)])])(2,P[0(0,P[0(0,146)])])]
P P[2(0,P[2(0,P[2(0,993)(1,-1017)(2,-501)])(1,P[1(0,663)(1,485)])(2,P[0(0,372)])])(1,P[1(0,P[1(0,-293)(1,-789)])(1,P[0(0,585)])])(2,P[0(0,P[0(0,259)])])]
P P[2(0,P[2(0,P[2(0,852)(1,-40)(2,-817)])(1,P[1(0,-419)(1,125)])(2,P[0(0,301)])])(1,P[1(0,P[1(0,-340)(1,-972)])(1,P[0(0,-857)])])(2,P[0(0,P[0(0,901)])])]
P P[2(0,P[2(0,P[2(0,153)(1,-849)(2,209)])(1,P[1(0,-688)(1,573)])(2,P[0(0,-420)])])(1,P[1(0,P[1(0,-860)(1,-920)])(1,P[0(0,782)])])(2,P[0(0,P[0(0,431)])])]
P P[2(0,P[2(0,P[2(0,-902)(1,-275)(2,-942)])(1,P[1(0,32)(1,-800)])(2,P[0(0,706)])])(1,P[1(0,P[1(0,-578)(1,-485)])(1,P[0(0,-494)])])(2,P[0(0,P[0(0,659)])])]
P P[2(0,P[2(0,P[2(0,465)(1,819)(2,96)])(1,P[1(0,-57)(1,698)])(2,P[0(0,218)])])(1,P[1(0,P[1(0,475)(1,-656)])(1,P[0(0,-609)])])(2,P[0(0,P[0(0,876)])])]
P P[2(0,P[2(0,P[2(0,-250)(1,-974)(2,-976)])(1,P[1(0,-838)(1,262)])(2,P[0(0,-663)])])(1,P[1(0,P[1(0,-658)(1,-1015)])(1,P[0(0,648)])])(2,P[0(0,P[0(0,149)])])]
P P[2(0,P[2(0,P[2(0,-979)(1,-77)(2,111)])(1,P[1(0,63)(1,-93)])(2,P[0(0,-587)])])(1,P[1(0,P[1(0,937)(1,721)])(1,P[0(0,20)])])(2,P[0(0,P[0(0,341)])])]
P P[2(0,P[2(0,P[2(0,-244)(1,451)(2,-514)])(1,P[1(0,-67)(1,-677)])(2,P[0(0,541)])])(1,P[1(0,P[1(0,198)(1,-339)])(1,P[0(0,399)])])(2,P[0(0,P[0(0,381)])])]
P P[2(0,P[2(0,P[2(0,38)(1,-952)(2,-506)])(1,P[1(0,-911)(1,740)])(2,P[0(0,-555)])])(1,P[1(0,P[1(0,308)(1,23)])(1,P[0(0,-70)])])(2,P[0(0,P[0(0,1002)])])]
P P[2(0,P[2(0,P[2(0,20)(1,477)(2,82)])(1,P[1(0,-567)(1,-924)])(2,P[0(0,116)])])(1,P[1(0,P[1(0,515)(1,-603)])(1,P[0(0,-972)])])(2,P[0(0,P[0(0,768)])])]
P P[2(0,P[2(0,P[2(0,-387)(1,761)(2,517)])(1,P[1(0,-281)(1,884)])(2,P[0(0,-441)])])(1,P[1(0,P[1(0,623)(1,-1000)])(1,P[0(0,-214)])])(2,P[0(0,P[0(0,445)])])]
P P[2(0,P[2(0,P[2(0,299)(1,-447)(2,454)])(1,P[1(0,437)(1,802)])(2,P[0(0,-552)])])(1,P[1(0,P[1(0,-903)(1,-420)])(1,P[0(0,-778)])])(2,P[0(0,P[0(0,581)])])]
P P[2(0,P[2(0,P[2(0,858)(1,980)(2,-330)])(1,P[1(0,-252)(1,688)])(2,P[0(0,746)])])(1,P[1(0,P[1(0,560)(1,-592)])(1,P[0(0,100)])])(2,P[0(0,P[0(0,307)])])]
P P[2(0,P[2(0,P[2(0,-989)(1,97)(2,-186)])(1,P[1(0,713)(1,297)])(2,P[0(0,-89)])])(1,P[1(0,P[1(0,-772)(1,956)])(1,P[0(0,945)])])(2,P[0(0,P[0(0,242)])])]
P P[2(0,P[2(0,P[2(0,979)(1,962)(2,618)])(1,P[1(0,-826)(1,-868)])(2,P[0(0,-311)])])(1,P[1(0,P[1(0,-805)(1,401)])(1,P[0(0,-988)])])(2,P[0(0,P[0(0,986)])])]
P P[2(0,P[2(0,P[2(0,308)(1,-688)(2,-41)])(1,P[1(0,-252)(1,-841)])(2,P[0(0,-774)])])(1,P[1(0,P[1(0,127)(1,851)])(1,P[0(0,-159)])])(2,P[0(0,P[0(0,608)])])]
P P[2(0,P[2(0,P[2(0,949)(1,762)(2,-766)])(1,P[1(0,227)(1,542)])(2,P[0(0,300)])])(1,P[1(0,P[1(0,-940)(1,-250)])(1,P[0(0,-128)])])(2,P[0(0,P[0(0,56)])])]
P P[2(0,P[2(0,P[2(0,-218)(1,-909)(2,-112)])(1,P[1(0,-170)(1,-927)])(2,P[0(0,843)])])(1,P[1(0,P[1(0,-804)(1,-847)])(1,P[0(0,-314)])])(2,P[0(0,P[0(0,247)])])]
P P[2(0,P[2(0,P[2(0,83)(1,638)(2,112)])(1,P[1(0,423)(1,-676)])(2,P[0(0,-947)])])(1,P[1(0,P[1(0,-815)(1,467)])(1,P[0(0,766)])])(2,P[0(0,P[0(0,832)])])]
P P[2(0,P[2(0,P[2(0,-909)(1,772)(2,626)])(1,P[1(0,449)(1,-608)])(2,P[0(0,-300)])])(1,P[1(0,P[1(0,-191)(1,-597)])(1,P[0(0,-164)])])(2,P[0(0,P[0(0,531)])])]
P P[2(0,P[2(0,P[2(0,443)(1,-576)(2,1007)])(1,P[1(0,-798)(1,-221)])(2,P[0(0,-181)])])(1,P[1(0,P[1(0,-390)(1,-832)])(1,P[0(0,-746)])])(2,P[0(0,P[0(0,121)])])]
P P[2(0,P[2(0,P[2(0,-150)(1,287)(2,551)])(1,P[1(0,348)(1,-512)])(2,P[0(0,-373)])])(1,P[1(0,P[1(0,-798)(1,-554)])(1,P[0(0,-72)])])(2,P[0(0,P[0(0,16)])])]
P P[2(0,P[2(0,P[2(0,153)(1,253)(2,399)])(1,P[1(0,-371)(1,-985)])(2,P[0(0,-225)])])(1,P[1(0,P[1(0,-487)(1,-783)])(1,P[0(0,-1009)])])(2,P[0(0,P[0(0,867)])])]
P P[2(0,P[2(0,P[2(0,207)(1,827)(2,-671)])(1,P[1(0,-530)(1,665)])(2,P[0(0,-947)])])(1,P[1(0,P[1(0,-209)(1,595)])(1,P[0(0,677)])])(2,P[0(0,P[0(0,430)])])]
P P[2(0,P[2(0,P[2(0,-585)(1,-301)(2,-87)])(1,P[1(0,538)(1,-682)])(2,P[0(0,-791)])])(1,P[1(0,P[1(0,-778)(1,472)])(1,P[0(0,-650)])])(2,P[0(0,P[0(0,316)])])]
P P[2(0,P[2(0,P[2(0,-728)(1,636)(2,415)])(1,P[1(0,211)(1,442)])(2,P[0(0,-560)])])(1,P[1(0,P[1(0,-55)(1,111)])(1,P[0(0,-262)])])(2,P[0(0,P[0(0,498)])])]
P P[2(0,P[2(0,P[2(0,-798)(1,-375)(2,902)])(1,P[1(0,-175)(1,124)])(2,P[0(0,-299)])])(1,P[1(0,P[1(0,-984)(1,786)])(1,P[0(0,-87)])])(2,P[0(0,P[0(0,685)])])]
P P[2(0,P[2(0,P[2(0,-428)(1,-928)(2,-222)])(1,P[1(0,657)(1,-771)])(2,P[0(0,-43)])])(1,P[1(0,P[1(0,-122)(1,-151)])(1,P[0(0,-310)])])(2,P[0(0,P[0(0,609)])])]
P P[2(0,P[2(0,P[2(0,-548)(1,920)(2,982)])(1,P[1(0,540)(1,-387)])(2,P[0(0,480)])])(1,P[1(0,P[1(0,-427)(1,-854)])(1,P[0(0,-908)])])(2,P[0(0,P[0(0,628)])])]
P P[2(0,P[2(0,P[2(0,411)(1,-518)(2,77)])(1,P[1(0,-990)(1,848)])(2,P[0(0,453)])])(1,P[1(0,P[1(0,547)(1,401)])(1,P[0(0,746)])])(2,P[0(0,P[0(0,39)])])]
P P[2(0,P[2(0,P[2(0,-3)(1,-468)(2,-396)])(1,P[1(0,-951)(1,-528)])(2,P[0(0,-682)])])(1,P[1(0,P[1(0,283)(1,984)])(1,P[0(0,-859)])])(2,P[0(0,P[0(0,589)])])]
P P[2(0,P[2(0,P[2(0,-543)(1,324)(2,-563)])(1,P[1(0,328)(1,-821)])(2,P[0(0,90)])])(1,P[1(0,P[1(0,66)(1,-339)])(1,P[0(0,729)])])(2,P[0(0,P[0(0,47)])])]
P P[2(0,P[2(0,P[2(0,-195)(1,-321)(2,269)])(1,P[1(0,-560)(1,-302)])(2,P[0(0,-976)])])(1,P[1(0,P[1(0,180)(1,712)])(1,P[0(0,120)])])(2,P[0(0,P[0(0,932)])])]
P P[2(0,P[2(0,P[2(0,808)(1,778)(2,369)])(1,P[1(0,135)(1,-353)])(2,P[0(0,25)])])(1,P[1(0,P[1(0,-415)(1,-23)])(1,P[0(0,-884)])])(2,P[0(0,P[0(0,462)])])]
P P[2(0,P[2(0,P[2(0,-988)(1,665)(2,530)])(1,P[1(0,503)(1,442)])(2,P[0(0,-945)])])(1,P[1(0,P[1(0,-1008)(1,-7)])(1,P[0(0,325)])])(2,P[0(0,P[0(0,781)])])]
P P[2(0,P[2(0,P[2(0,118)(1,-244)(2,-475)])(1,P[1(0,-660)(1,1021)])(2,P[0(0,-976)])])(1,P[1(0,P[1(0,-571)(1,205)])(1,P[0(0,98)])])(2,P[0(0,P[0(0,811)])])]
P P[2(0,P[2(0,P[2(0,-2)(1,669)(2,369)])(1,P[1(0,-145)(1,-551)])(2,P[0(0,-95)])])(1,P[1(0,P[1(0,-117)(1,482)])(1,P[0(0,788)])])(2,P[0(0,P[0(0,496)])])]
P P[2(0,P[2(0,P[2(0,-785)(1,-27)(2,187)])(1,P[1(0,537)(1,-725)])(2,P[0(0,-181)])])(1,P[1(0,P[1(0,741)(1,-412)])(1,P[0(0,-249)])])(2,P[0(0,P[0(0,314)])])]
P P[2(0,P[2(0,P[2(0,-310)(1,-216)(2,244)])(1,P[1(0,-136)(1,371)])(2,P[0(0,-1000)])])(1,P[1(0,P[1(0,300)(1,942)])(1,P[0(0,-300)])])(2,P[0(0,P[0(0,787)])])]
P P[2(0,P[2(0,P[2(0,-230)(1,-897)(2,914)])(1,P[1(0,-351)(1,589)])(2,P[0(0,-212)])])(1,P[1(0,P[1(0,-359)(1,-255)])(1,P[0(0,-759)])])(2,P[0(0,P[0(0,650)])])]
P P[2(0,P[2(0,P[2(0,136)(1,833)(2,-84)])(1,P[1(0,-317)(1,608)])(2,P[0(0,534)])])(1,P[1(0,P[1(0,-471)(1,-197)])(1,P[0(0,-904)])])(2,P[0(0,P[0(0,404)])])]
P P[2(0,P[2(0,P[2(0,633)(1,115)(2,-56)])(1,P[1(0,202)(1,-274)])(2,P[0(0,-547)])])(1,P[1(0,P[1(0,703)(1,-934)])(1,P[0(0,-595)])])(2,P[0(0,P[0(0,721)])])]
P P[2(0,P[2(0,P[2(0,-1001)(1,-863)(2,-109)])(1,P[1(0,527)(1,-104)])(2,P[0(0,-564)])])(1,P[1(0,P[1(0,930)(1,733)])(1,P[0(0,-715)])])(2,P[0(0,P[0(0,727)])])]
P P[2(0,P[2(0,P[2(0,624)(1,-955)(2,-81)])(1,P[1(0,-783)(1,-66)])(2,P[0(0,-20)])])(1,P[1(0,P[1(0,93)(1,-545)])(1,P[0(0,571)])])(2,P[0(0,P[0(0,818)])])]
P P[2(0,P[2(0,P[2(0,493)(1,-498)(2,-114)])(1,P[1(0,906)(1,894)])(2,P[0(0,-527)])])(1,P[1(0,P[1(0,505)(1,96)])(1,P[0(0,-989)])])(2,P[0(0,P[0(0,491)])])]
P P[2(0,P[2(0,P[2(0,-429)(1,-595)(2,863)])(1,P[1(0,985)(1,107)])(2,P[0(0,570)])])(1,P[1(0,P[1(0,448)(1,-696)])(1,P[0(0,-890)])])(2,P[0(0,P[0(0,198)])])]
P P[2(0,P[2(0,P[2(0,531)(1,-158)(2,-439)])(1,P[1(0,-934)(1,-229)])(2,P[0(0,794)])])(1,P[1(0,P[1(0,-283)(1,430)])(1,P[0(0,-254)])])(2,P[0(0,P[0(0,92)])])]
P P[2(0,P[2(0,P[2(0,48)(1,612)(2,-352)])(1,P[1(0,436)(1,-598)])(2,P[0(0,-141)])])(1,P[1(0,P[1(0,-331)(1,34)])(1,P[0(0,-633)])])(2,P[0(0,P[0(0,589)])])]
P P[2(0,P[2(0,P[2(0,878)(1,967)(2,804)])(1,P[1(0,-81)(1,359)])(2,P[0(0,-549)])])(1,P[1(0,P[1(0,955)(1,-69)])(1,P[0(0,-875)])])(2,P[0(0,P[0(0,285)])])]
P P[2(0,P[2(0,P[2(0,856)(1,231)(2,-409)])(1,P[1(0,470)(1,-388)])(2,P[0(0,-607)])])(1,P[1(0,P[1(0,-378)(1,632)])(1,P[0(0,-134)])])(2,P[0(0,P[0(0,749)])])]
P P[2(0,P[2(0,P[2(0,261)(1,-273)(2,794)])(1,P[1(0,-173)(1,-471)])(2,P[0(0,345)])])(1,P[1(0,P[1(0,-563)(1,-553)])(1,P[0(0,-887)])])(2,P[0(0,P[0(0,627)])])]
P P[2(0,P[2(0,P[2(0,-912)(1,-370)(2,119)])(1,P[1(0,470)(1,-83)])(2,P[0(0,278)])])(1,P[1(0,P[1(0,59)(1,931)])(1,P[0(0,592)])])(2,P[0(0,P[0(0,562)])])]
P P[2(0,P[2(0,P[2(0,254)(1,-931)(2,142)])(1,P[1(0,520)(1,972)])(2,P[0(0,-1004)])])(1,P[1(0,P[1(0,-986)(1,-116)])(1,P[0(0,240)])])(2,P[0(0,P[0(0,802)])])]
P P[2(0,P[2(0,P[2(0,627)(1,635)(2,-992)])(1,P[1(0,252)(1,-19)])(2,P[0(0,-407)])])(1,P[1(0,P[1(0,-100)(1,-674)])(1,P[0(0,714)])])(2,P[0(0,P[0(0,633)])])]
P P[2(0,P[2(0,P[2(0,-379)(1,763)(2,-478)])(1,P[1(0,431)(1,-621)])(2,P[0(0,-252)])])(1,P[1(0,P[1(0,-132)(1,-790)])(1,P[0(0,739)])])(2,P[0(0,P[0(0,692)])])]
P P[2(0,P[2(0,P[2(0,-899)(1,-13)(2,-540)])(1,P[1(0,-632)(1,492)])(2,P[0(0,324)])])(1,P[1(0,P[1(0,-800)(1,-790)])(1,P[0(0,-300)])])(2,P[0(0,P[0(0,674)])])]
P P[2(0,P[2(0,P[2(0,-131)(1,209)(2,138)])(1,P[1(0,783)(1,-204)])(2,P[0(0,52)])])(1,P[1(0,P[1(0,-364)(1,810)])(1,P[0(0,-1013)])])(2,P[0(0,P[0(0,247)])])]
P P[2(0,P[2(0,P[2(0,629)(1,-752)(2,-912)])(1,P[1(0,554)(1,681)])(2,P[0(0,954)])])(1,P[1(0,P[1(0,-493)(1,79)])(1,P[0(0,786)])])(2,P[0(0,P[0(0,179)])])]
P P[2(0,P[2(0,P[2(0,-931)(1,-864)(2,-439)])(1,P[1(0,676)(1,642)])(2,P[0(0,-805)])])(1,P[1(0,P[1(0,-188)(1,-84)])(1,P[0(0,269)])])(2,P[0(0,P[0(0,368)])])]
P P[2(0,P[2(0,P[2(0,-900)(1,940)(2,1007)])(1,P[1(0,779)(1,-570)])(2,P[0(0,437)])])(1,P[1(0,P[1(0,-800)(1,384)])(1,P[0(0,-681)])])(2,P[0(0,P[0(0,100)])])]
P P[2(0,P[2(0,P[2(0,510)(1,-616)(2,73)])(1,P[1(0,-24)(1,-330)])(2,P[0(0,-177)])])(1,P[1(0,P[1(0,-272)(1,-290)])(1,P[0(0,23)])])(2,P[0(0,P[0(0,824)])])]
P P[2(0,P[2(0,P[2(0,485)(1,-840)(2,-1016)])(1,P[1(0,856)(1,747)])(2,P[0(0,500)])])(1,P[1(0,P[1(0,164)(1,971)])(1,P[0(0,502)])])(2,P[0(0,P[0(0,943)])])]
P P[2(0,P[2(0,P[2(0,411)(1,-832)(2,-844)])(1,P[1(0,-826)(1,301)])(2,P[0(0,865)])])(1,P[1(0,P[1(0,-146)(1,157)])(1,P[0(0,166)])])(2,P[0(0,P[0(0,499)])])]
P P[2(0,P[2(0,P[2(0,-58)(1,-151)(2,26)])(1,P[1(0,25)(1,-340)])(2,P[0(0,-928)])])(1,P[1(0,P[1(0,-997)(1,225)])(1,P[0(0,-23)])])(2,P[0(0,P[0(0,691)])])]
P P[2(0,P[2(0,P[2(0,-553)(1,-195)(2,296)])(1,P[1(0,-261)(1,174)])(2,P[0(0,-216)])])(1,P[1(0,P[1(0,-788)(1,-992)])(1,P[0(0,106)])])(2,P[0(0,P[0(0,1018)])])]
