600
P P[2(0,P[2(0,P[2(0,152)(1,763)(2,580)])(1,P[1(0,-442)(1,-179)])(2,P[0(0,328)])])(1,P[1(0,P[1(0,302)(1,-167)])(1,P[0(0,-965)])])(2,P[0(0,P[0(0,403)])])]
P P[2(0,P[2(0,P[2(0,971)(1,-106)(2,-553)])(1,P[1(0,444)(1,196)])(2,P[0(0,550)])])(1,P[1(0,P[1(0,917)(1,761)])(1,P[0(0,103)])])(2,P[0(0,P[0(0,540)])])]
P P[2(0,P[2(0,P[2(0,489)(1,-60)(2,-982)])(1,P[1(0,887)(1,1013)])(2,P[0(0,-103)])])(1,P[1(0,P[1(0,324)(1,-701)])(1,P[0(0,437)])])(2,P[0(0,P[0(0,707)])])]
P P[2(0,P[2(0,P[2(0,817)(1,-136)(2,-747)])(1,P[1(0,-515)(1,-277)])(2,P[0(0,938)])])(1,P[1(0,P[1(0,299)(1,-720)])(1,P[0(0,99)])])(2,P[0(0,P[0(0,1021)])])]
P P[2(0,P[2(0,P[2(0,673)(1,-806)(2,-478)])(1,P[1(0,752)(1,657)])(2,P[0(0,641)])])(1,P[1(0,P[1(0,-256)(1,599)])(1,P[0(0,-225)])])(2,P[0(0,P[0(0,980)])])]
P P[2(0,P[2(0,P[2(0,398)(1,332)(2,-602)])(1,P[1(0,63)(1,415)])(2,P[0(0,679)])])(1,P[1(0,P[1(0,341)(1,-181)])(1,P[0(0,-434)])])(2,P[0(0,P[0(0,666)])])]
P P[2(0,P[2(0,P[2(0,-677)(1,107)(2,254)])(1,P[1(0,-111)(1,-733)])(2,P[0(0,154)])])(1,P[1(0,P[1(0,502)(1,326)])(1,P[0(0,-198)])])(2,P[0(0,P[0(0,140)])])]
P P[2(0,P[2(0,P[2(0,-298)(1,-254)(2,-739)])(1,P[1(0,347)(1,429)])(2,P[0(0,-337)])])(1,P[1(0,P[1(0,-822)(1,966)])(1,P[0(0,-150)])])(2,P[0(0,P[0(0,467)])])]
P P[2(0,P[2(0,P[2(0,-679)(1,394)(2,692)])(1,P[1(0,871)(1,12)])(2,P[0(0,109)])])(1,P[1(0,P[1(0,-812)(1,809)])(1,P[0(0,-737)])])(2,P[0(0,P[0(0,724)])])]
P P[2(0,P[2(0,P[2(0,-676)(1,224)(2,259)])(1,P[1(0,498)(1,594)])(2,P[0(0,852)])])(1,P[1(0,P[1(0,-950)(1,162)])(1,P[0(0,-1012)])])(2,P[0(0,P[0(0,443)])])]
P P[2(0,P[2(0,P[2(0,-101)(1,145)(2,79)])(1,P[1(0,852)(1,777)])(2,P[0(0,637)])])(1,P[1(0,P[1(0,-156)(1,-736)])(1,P[0(0,840)])])(2,P[0(0,P[0(0,269)])])]
P P[2(0,P[2(0,P[2(0,-211)(1,693)(2,43)])(1,P[1(0,-764)(1,-847)])(2,P[0(0,-864)])])(1,P[1(0,P[1(0,-662)(1,-487)])(1,P[0(0,-105)])])(2,P[0(0,P[0(0,191)])])]
P P[2(0,P[2(0,P[2(0,-385)(1,347)(2,-808)])(1,P[1(0,711)(1,-52)])(2,P[0(0,-36)])])(1,P[1(0,P[1(0,-988)(1,866)])(1,P[0(0,-416)])])(2,P[0(0,P[0(0,473)])])]
P P[2(0,P[2(0,P[2(0,-957)(1,113)(2,139)])(1,P[1(0,763)(1,-970)])(2,P[0(0,-728)])])(1,P[1(0,P[1(0,-193)(1,189)])(1,P[0(0,-807)])])(2,P[0(0,P[0(0,1022)])])]
P P[2(0,P[2(0,P[2(0,-205)(1,-218)(2,-654)])(1,P[1(0,-111)(1,-38)])(2,P[0(0,396)])])(1,P[1(0,P[1(0,-537)(1,21)])(1,P[0(0,-639)])])(2,P[0(0,P[0(0,590)])])]
P P[2(0,P[2(0,P[2(0,-163)(1,-1013)(2,-559)])(1,P[1(0,-162)(1,-195)])(2,P[0(0,538)])])(1,P[1(0,P[1(0,-43)(1,670)])(1,P[0(0,-336)])])(2,P[0(0,P[0(0,1014)])])]
P P[2(0,P[2(0,P[2(0,811)(1,254)(2,-44)])(1,P[1(0,309)(1,-197)])(2,P[0(0,-186)])])(1,P[1(0,P[1(0,226)(1,293)])(1,P[0(0,-544)])])(2,P[0(0,P[0(0,349)])])]
P P[2(0,P[2(0,P[2(0,55)(1,422)(2,-193)])(1,P[1(0,532)(1,406)])(2,P[0(0,-110)])])(1,P[1(0,P[1(0,-381)(1,399)])(1,P[0(0,-208)])])(2,P[0(0,P[0(0,424)])])]
P P[2(0,P[2(0,P[2(0,-751)(1,103)(2,932)])(1,P[1(0,-466)(1,937)])(2,P[0(0,-930)])])(1,P[1(0,P[1(0,-229)(1,-282)])(1,P[0(0,-656)])])(2,P[0(0,P[0(0,89)])])]
P P[2(0,P[2(0,P[2(0,730)(1,799)(2,184)])(1,P[1(0,-535)(1,705)])(2,P[0(0,-876)])])(1,P[1(0,P[1(0,486)(1,244)])(1,P[0(0,-45)])])(2,P[0(0,P[0(0,455)])])]
P P[2(0,P[2(0,P[2(0,27)(1,867)(2,52)])(1,P[1(0,-685)(1,-1011)])(2,P[0(0,79)])])(1,P[1(0,P[1(0,1004)(1,-498)])(1,P[0(0,-809)])])(2,P[0(0,P[0(0,444)])])]
P P[2(0,P[2(0,P[2(0,-619)(1,-872)(2,856)])(1,P[1(0,586)(1,135)])(2,P[0(0,-884)])])(1,P[1(0,P[1(0,381)(1,-730)])(1,P[0(0,-555)])])(2,P[0(0,P[0(0,406)])])]
P P[2(0,P[2(0,P[2(0,-545)(1,450)(2,-472)])(1,P[1(0,631)(1,835)])(2,P[0(0,-148)])])(1,P[1(0,P[1(0,576)(1,839)])(1,P[0(0,452)])])(2,P[0(0,P[0(0,587)])])]
P P[2(0,P[2(0,P[2(0,-475)(1,290)(2,-476)])(1,P[1(0,-228)(1,35)])(2,P[0(0,-64)])])(1,P[1(0,P[1(0,453)(1,-607)])(1,P[0(0,826)])])(2,P[0(0,P[0(0,883)])])]
P P[2(0,P[2(0,P[2(0,-6)(1,-116)(2,-941)])(1,P[1(0,906)(1,-956)])(2,P[0(0,-52)])])(1,P[1(0,P[1(0,-349)(1,38)])(1,P[0(0,326)])])(2,P[0(0,P[0(0,231)])])]
P P[2(0,P[2(0,P[2(0,313)(1,905)(2,33)])(1,P[1(0,-555)(1,-388)])(2,P[0(0,-639)])])(1,P[1(0,P[1(0,723)(1,-398)])(1,P[0(0,615)])])(2,P[0(0,P[0(0,373)])])]
P P[2(0,P[2(0,P[2(0,995)(1,68)(2,-568)])(1,P[1(0,-127)(1,586)])(2,P[0(0,-925)])])(1,P[1(0,P[1(0,-193)(1,-1005)])(1,P[0(0,-584)])])(2,P[0(0,P[0(0,929)])])]
P P[2(0,P[2(0,P[2(0,-681)(1,-491)(2,-798)])(1,P[1(0,569)(1,475)])(2,P[0(0,-150)])])(1,P[1(0,P[1(0,-994)(1,-660)])(1,P[0(0,56)])])(2,P[0(0,P[0(0,320)])])]
P P[2(0,P[2(0,P[2(0,295)(1,810)(2,389)])(1,P[1(0,815)(1,-487)])(2,P[0(0,-340)])])(1,P[1(0,P[1(0,203)(1,341)])(1,P[0(0,405)])])(2,P[0(0,P[0(0,1000)])])]
P P[2(0,P[2(0,P[2(0,-513)(1,-595)(2,411)])(1,P[1(0,-148)(1,363)])(2,P[0(0,-954)])])(1,P[1(0,P[1(0,-621)(1,717)])(1,P[0(0,899)])])(2,P[0(0,P[0(0,660)])])]
P P[2(0,P[2(0,P[2(0,-574)(1,1017)(2,-41)])(1,P[1(0,831)(1,-465)])(2,P[0(0,141)])])(1,P[1(0,P[1(0,76)(1,134)])(1,P[0(0,-106)])])(2,P[0(0,P[0(0,128)])])]
P P[2(0,P[2(0,P[2(0,-644)(1,-9)(2,-893)])(1,P[1(0,-233)(1,316)])(2,P[0(0,756)])])(1,P[1(0,P[1(0,-398)(1,670)])(1,P[0(0,1020)])])(2,P[0(0,P[0(0,80)])])]
P P[2(0,P[2(0,P[2(0,907)(1,-740)(2,511)])(1,P[1(0,24)(1,817)])(2,P[0(0,-214)])])(1,P[1(0,P[1(0,356)(1,-973)])(1,P[0(0,-703)])])(2,P[0(0,P[0(0,466)])])]
P P[2(0,P[2(0,P[2(0,-519)(1,-706)(2,950)])(1,P[1(0,603)(1,646)])(2,P[0(0,-277)])])(1,P[1(0,P[1(0,-648)(1,-895)])(1,P[0(0,244)])])(2,P[0(0,P[0(0,867)])])]
P P[2(0,P[2(0,P[2(0,-753)(1,-223)(2,-731)])(1,P[1(0,-261)(1,789)])(2,P[0(0,-299)])])(1,P[1(0,P[1(0,-289)(1,407)])(1,P[0(0,-209)])])(2,P[0(0,P[0(0,792)])])]
P P[2(0,P[2(0,P[2(0,-10)(1,804)(2,729)])(1,P[1(0,-478)(1,937)])(2,P[0(0,-958)])])(1,P[1(0,P[1(0,391)(1,-280)])(1,P[0(0,-5)])])(2,P[0(0,P[0(0,924)])])]
P P[2(0,P[2(0,P[2(0,-427)(1,-365)(2,813)])(1,P[1(0,348)(1,880)])(2,P[0(0,-229)])])(1,P[1(0,P[1(0,674)(1,59)])(1,P[0(0,467)])])(2,P[0(0,P[0(0,318)])])]
P P[2(0,P[2(0,P[2(0,997)(1,-231)(2,-68)])(1,P[1(0,-145)(1,899)])(2,P[0(0,1023)])])(1,P[1(0,P[1(0,-565)(1,-825)])(1,P[0(0,-209)])])(2,P[0(0,P[0(0,60)])])]
P P[2(0,P[2(0,P[2(0,232)(1,65)(2,-93)])(1,P[1(0,-865)(1,78)])(2,P[0(0,205)])])(1,P[1(0,P[1(0,-833)(1,-746)])(1,P[0(0,911)])])(2,P[0(0,P[0(0,223)])])]
P P[2(0,P[2(0,P[2(0,-847)(1,456)(2,-154)])(1,P[1(0,566)(1,-822)])(2,P[0(0,-779)])])(1,P[1(0,P[1(0,-433)(1,332)])(1,P[0(0,-137)])])(2,P[0(0,P[0(0,876)])])]
P P[2(0,P[2(0,P[2(0,646)(1,493)(2,-84)])(1,P[1(0,390)(1,-726)])(2,P[0(0,-1017)])])(1,P[1(0,P[1(0,777)(1,379)])(1,P[0(0,-231)])])(2,P[0(0,P[0(0,336)])])]
P P[2(0,P[2(0,P[2(0,-435)(1,-345)(2,-168)])(1,P[1(0,657)(1,-609)])(2,P[0(0,832)])])(1,P[1(0,P[1(0,-86)(1,275)])(1,P[0(0,-280)])])(2,P[0(0,P[0(0,177)])])]
P P[2(0,P[2(0,P[2(0,778)(1,-29)(2,169)])(1,P[1(0,-335)(1,-578)])(2,P[0(0,891)])])(1,P[1(0,P[1(0,-560)(1,-698)])(1,P[0(0,-552)])])(2,P[0(0,P[0(0,66)])])]
P P[2(0,P[2(0,P[2(0,-951)(1,101)(2,-590)])(1,P[1(0,-364)(1,755)])(2,P[0(0,326)])])(1,P[1(0,P[1(0,-716)(1,775)])(1,P[0(0,-136)])])(2,P[0(0,P[0(0,812)])])]
P P[2(0,P[2(0,P[2(0,-494)(1,-714)(2,442)])(1,P[1(0,-999)(1,8)])(2,P[0(0,-392)])])(1,P[1(0,P[1(0,-344)(1,-595)])(1,P[0(0,-200)])])(2,P[0(0,P[0(0,926)])])]
P P[2(0,P[2(0,P[2(0,469)(1,171)(2,-271)])(1,P[1(0,233)(1,-720)])(2,P[0(0,760)])])(1,P[1(0,P[1(0,40)(1,-261)])(1,P[0(0,-139)])])(2,P[0(0,P[0(0,266)])])]
P P[2(0,P[2(0,P[2(0,-519)(1,-875)(2,-312)])(1,P[1(0,-660)(1,-110)])(2,P[0(0,-720)])])(1,P[1(0,P[1(0,-563)(1,218)])(1,P[0(0,-180)])])(2,P[0(0,P[0(0,576)])])]
P P[2(0,P[2(0,P[2(0,690)(1,922)(2,918)])(1,P[1(0,970)(1,-602)])(2,P[0(0,644)])])(1,P[1(0,P[1(0,-740)(1,235)])(1,P[0(0,902)])])(2,P[0(0,P[0(0,232)])])]
P P[2(0,P[2(0,P[2(0,746)(1,538)(2,-603)])(1,P[1(0,-719)(1,743)])(2,P[0(0,-158)])])(1,P[1(0,P[1(0,-261)(1,467)])(1,P[0(0,142)])])(2,P[0(0,P[0(0,220)])])]
P P[2(0,P[2(0,P[2(0,-282)(1,86)(2,397)])(1,P[1(0,205)(1,-394)])(2,P[0(0,-1008)])])(1,P[1(0,P[1(0,442)(1,-382)])(1,P[0(0,-114)])])(2,P[0(0,P[0(0,57)])])]
P P[2(0,P[2(0,P[2(0,-41)(1,860)(2,-635)])(1,P[1(0,-119)(1,911)])(2,P[0(0,-435)])])(1,P[1(0,P[1(0,-251)(1,-548)])(1,P[0(0,-752)])])(2,P[0(0,P[0(0,101)])])]
P P[2(0,P[2(0,P[2(0,226)(1,764)(2,266)])(1,P[1(0,322)(1,-937)])(2,P[0(0,-102)])])(1,P[1(0,P[1(0,-708)(1,860)])(1,P[0(0,770)])])(2,P[0(0,P[0(0,502)])])]
P P[2(0,P[2(0,P[2(0,-835)(1,-341)(2,-793)])(1,P[1(0,652)(1,486)])(2,P[0(0,254)])])(1,P[1(0,P[1(0,509)(1,23)])(1,P[0(0,-336)])])(2,P[0(0,P[0(0,537)])])]
P P[2(0,P[2(0,P[2(0,662)(1,-237)(2,-764)])(1,P[1(0,-483)(1,555)])(2,P[0(0,414)])])(1,P[1(0,P[1(0,-582)(1,-483)])(1,P[0(0,-572)])])(2,P[0(0,P[0(0,908)])])]
P P[2(0,P[2(0,P[2(0,23)(1,59)(2,622)])(1,P[1(0,-189)(1,240)])(2,P[0(0,359)])])(1,P[1(0,P[1(0,-832)(1,864)])(1,P[0(0,1023)])])(2,P[0(0,P[0(0,257)])])]
P P[2(0,P[2(0,P[2(0,-486)(1,382)(2,-708)])(1,P[1(0,801)(1,341)])(2,P[0(0,-488)])])(1,P[1(0,P[1(0,-11)(1,-933)])(1,P[0(0,303)])])(2,P[0(0,P[0(0,860)])])]
P P[2(0,P[2(0,P[2(0,867)(1,-262)(2,234)])(1,P[1(0,-511)(1,989)])(2,P[0(0,-941)])])(1,P[1(0,P[1(0,-344)(1,-741)])(1,P[0(0,-713)])])(2,P[0(0,P[0(0,932)])])]
P P[2(0,P[2(0,P[2(0,-584)(1,-823)(2,28)])(1,P[1(0,-884)(1,811)])(2,P[0(0,-453)])])(1,P[1(0,P[1(0,-502)(1,-883)])(1,P[0(0,-734)])])(2,P[0(0,P[0(0,547)])])]
P P[2(0,P[2(0,P[2(0,-316)(1,817)(2,-406)])(1,P[1(0,843)(1,-826)])(2,P[0(0,-663)])])(1,P[1(0,P[1(0,570)(1,768)])(1,P[0(0,54)])])(2,P[0(0,P[0(0,222)])])]
P P[2(0,P[2(0,P[2(0,713)(1,-156)(2,-563)])(1,P[1(0,-967)(1,654)])(2,P[0(0,187)])])(1,P[1(0,P[1(0,-83)(1,606)])(1,P[0(0,192)])])(2,P[0(0,P[0(0,438)])])]
P P[2(0,P[2(0,P[2(0,680)(1,-213)(2,955)])(1,P[1(0,807)(1,-864)])(2,P[0(0,-348)])])(1,P[1(0,P[1(0,-505)(1,-660)])(1,P[0(0,-28)])])(2,P[0(0,P[0(0,118)])])]
P P[2(0,P[2(0,P[2(0,-683)(1,-861)(2,469)])(1,P[1(0,776)(1,-513)])(2,P[0(0,-554)])])(1,P[1(0,P[1(0,-1020)(1,112)])(1,P[0(0,901)])])(2,P[0(0,P[0(0,1018)])])]
P P[2(0,P[2(0,P[2(0,877)(1,-720)(2,713)])(1,P[1(0,-805)(1,415)])(2,P[0(0,-725)])])(1,P[1(0,P[1(0,262)(1,-47)])(1,P[0(0,-716)])])(2,P[0(0,P[0(0,476)])])]
P P[2(0,P[2(0,P[2(0,665)(1,824)(2,400)])(1,P[1(0,967)(1,-688)])(2,P[0(0,-721)])])(1,P[1(0,P[1(0,-321)(1,400)])(1,P[0(0,-83)])])(2,P[0(0,P[0(0,367)])])]
P P[2(0,P[2(0,P[2(0,-767)(1,-546)(2,-110)])(1,P[1(0,677)(1,-546)])(2,P[0(0,-696)])])(1,P[1(0,P[1(0,-807)(1,210)])(1,P[0(0,-815)])])(2,P[0(0,P[0(0,883)])])]
P P[2(0,P[2(0,P[2(0,-689)(1,-338)(2,-13)])(1,P[1(0,-875)(1,-117)])(2,P[0(0,-938)])])(1,P[1(0,P[1(0,-589)(1,-62)])(1,P[0(0,989)])])(2,P[0(0,P[0(0,226)])])]
P P[2(0,P[2(0,P[2(0,844)(1,-103)(2,90)])(1,P[1(0,-972)(1,-534)])(2,P[0(0,454)])])(1,P[1(0,P[1(0,844)(1,435)])(1,P[0(0,28)])])(2,P[0(0,P[0(0,752)])])]
P P[2(0,P[2(0,P[2(0,430)(1,-36)(2,-139)])(1,P[1(0,-425)(1,832)])(2,P[0(0,-437)])])(1,P[1(0,P[1(0,-679)(1,80)])(1,P[0(0,466)])])(2,P[0(0,P[0(0,541)])])]
P P[2(0,P[2(0,P[2(0,-965)(1,277)(2,92)])(1,P[1(0,-793)(1,-139)])(2,P[0(0,-7)])])(1,P[1(0,P[1(0,-999)(1,757)])(1,P[0(0,882)])])(2,P[0(0,P[0(0,115)])])]
P P[2(0,P[2(0,P[2(0,-186)(1,-29)(2,-253)])(1,P[1(0,-278)(1,130)])(2,P[0(0,544)])])(1,P[1(0,P[1(0,-233)(1,-666)])(1,P[0(0,702)])])(2,P[0(0,P[0(0,382)])])]
P P[2(0,P[2(0,P[2(0,-670)(1,814)(2,-253)])(1,P[1(0,-369)(1,209)])(2,P[0(0,-478)])])(1,P[1(0,P[1(0,570)(1,-217)])(1,P[0(0,-405)])])(2,P[0(0,P[0(0,267)])])]
P P[2(0,P[2(0,P[2(0,-739)(1,1019)(2,-61)])(1,P[1(0,147)(1,-904)])(2,P[0(0,867)])])(1,P[1(0,P[1(0,700)(1,277)])(1,P[0(0,-303)])])(2,P[0(0,P[0(0,99)])])]
P P[2(0,P[2(0,P[2(0,33)(1,-966)(2,201)])(1,P[1(0,286)(1,136)])(2,P[0(0,-384)])])(1,P[1(0,P[1(0,-920)(1,831)])(1,P[0(0,-667)])])(2,P[0(0,P[0(0,982)])])]
P P[2(0,P[2(0,P[2(0,72)(1,768)(2,164)])(1,P[1(0,185)(1,-162)])(2,P[0(0,-287)])])(1,P[1(0,P[1(0,325)(1,-969)])(1,P[0(0,417)])])(2,P[0(0,P[0(0,917)])])]
P P[2(0,P[2(0,P[2(0,-792)(1,-625)(2,109)])(1,P[1(0,-969)(1,173)])(2,P[0(0,819)])])(1,P[1(0,P[1(0,27)(1,-779)])(1,P[0(0,354)])])(2,P[0(0,P[0(0,38)])])]
P P[2(0,P[2(0,P[2(0,142)(1,-22)(2,423)])(1,P[1(0,-264)(1,242)])(2,P[0(0,184)])])(1,P[1(0,P[1(0,-686)(1,-697)])(1,P[0(0,-1011)])])(2,P[0(0,P[0(0,54)])])]
P P[2(0,P[2(0,P[2(0,-122)(1,-800)(2,-421)])(1,P[1(0,944)(1,265)])(2,P[0(0,18)])])(1,P[1(0,P[1(0,-197)(1,-301)])(1,P[0(0,-265)])])(2,P[0(0,P[0(0,694)])])]
P P[2(0,P[2(0,P[2(0,-505)(1,304)(2,49)])(1,P[1(0,911)(1,598)])(2,P[0(0,-90)])])(1,P[1(0,P[1(0,638)(1,-542)])(1,P[0(0,-710)])])(2,P[0(0,P[0(0,1007)])])]
P P[2(0,P[2(0,P[2(0,749)(1,-363)(2,567)])(1,P[1(0,-915)(1,-568)])(2,P[0(0,-51)])])(1,P[1(0,P[1(0,946)(1,-144)])(1,P[0(0,-295)])])(2,P[0(0,P[0(0,67)])])]
P P[2(0,P[2(0,P[2(0,-84)(1,1002)(2,-684)])(1,P[1(0,572)(1,-896)])(2,P[0(0,-815)])])(1,P[1(0,P[1(0,-570)(1,-848)])(1,P[0(0,-873)])])(2,P[0(0,P[0(0,272)])])]
P P[2(0,P[2(0,P[2(0,960)(1,905)(2,-38)])(1,P[1(0,-403)(1,-24)])(2,P[0(0,-701)])])(1,P[1(0,P[1(0,-158)(1,-671)])(1,P[0(0,358)])])(2,P[0(0,P[0(0,77)])])]
P P[2(0,P[2(0,P[2(0,277)(1,-650)(2,-839)])(1,P[1(0,521)(1,-15)])(2,P[0(0,-665)])])(1,P[1(0,P[1(0,-618)(1,650)])(1,P[0(0,-764)])])(2,P[0(0,P[0(0,322)])])]
P P[2(0,P[2(0,P[2(0,-1003)(1,-640)(2,534)])(1,P[1(0,-966)(1,-551)])(2,P[0(0,-606)])])(1,P[1(0,P[1(0,-314)(1,213)])(1,P[0(0,136)])])(2,P[0(0,P[0(0,667)])])]
P P[2(0,P[2(0,P[2(0,999)(1,-56)(2,-793)])(1,P[1(0,603)(1,-105)])(2,P[0(0,224)])])(1,P[1(0,P[1(0,-29)(1,883)])(1,P[0(0,-115)])])(2,P[0(0,P[0(0,32)])])]
P P[2(0,P[2(0,P[2(0,463)(1,-556)(2,-131)])(1,P[1(0,121)(1,632)])(2,P[0(0,-614)])])(1,P[1(0,P[1(0,-569)(1,-182)])(1,P[0(0,-1022)])])(2,P[0(0,P[0(0,506)])])]
P P[2(0,P[2(0,P[2(0,-748)(1,448)(2,455)])(1,P[1(0,191)(1,895)])(2,P[0(0,226)])])(1,P[1(0,P[1(0,-817)(1,587)])(1,P[0(0,-383)])])(2,P[0(0,P[0(0,574)])])]
P P[2(0,P[2(0,P[2(0,296)(1,487)(2,-302)])(1,P[1(0,-511)(1,-333)])(2,P[0(0,56)])])(1,P[1(0,P[1(0,-13)(1,303)])(1,P[0(0,-739)])])(2,P[0(0,P[0(0,36)])])]
P P[2(0,P[2(0,P[2(0,-181)(1,-600)(2,737)])(1,P[1(0,-555)(1,889)])(2,P[0(0,-177)])])(1,P[1(0,P[1(0,-827)(1,477)])(1,P[0(0,287)])])(2,P[0(0,P[0(0,653)])])]
P P[2(0,P[2(0,P[2(0,-707)(1,-812)(2,-283)])(1,P[1(0,-655)(1,1002)])(2,P[0(0,387)])])(1,P[1(0,P[1(0,824)(1,-924)])(1,P[0(0,412)])])(2,P[0(0,P[0(0,209)])])]
P P[2(0,P[2(0,P[2(0,-977)(1,-714)(2,-421)])(1,P[1(0,-325)(1,-433)])(2,P[0(0,-122)])])(1,P[1(0,P[1(0,103)(1,-650)])(1,P[0(0,-571)])])(2,P[0(0,P[0(0,357)])])]
P P[2(0,P[2(0,P[2(0,-409)(1,530)(2,107)])(1,P[1(0,611)(1,345)])(2,P[0(0,-648)])])(1,P[1(0,P[1(0,640)(1,-933)])(1,P[0(0,-686)])])(2,P[0(0,P[0(0,887)])])]
P P[2(0,P[2(0,P[2(1,137)(2,-553)])(1,P[1(0,-661)(1,-834)])(2,P[0(0,-475)])])(1,P[1(0,P[1(0,400)(1,237)])(1,P[0(0,-560)])])(2,P[0(0,P[0(0,791)])])]
P P[2(0,P[2(0,P[2(0,489)(1,-642)(2,-439)])(1,P[1(0,144)(1,893)])(2,P[0(0,467)])])(1,P[1(0,P[1(0,-688)(1,-25)])(1,P[0(0,-350)])])(2,P[0(0,P[0(0,151)])])]
P P[2(0,P[2(0,P[2(0,266)(1,975)(2,201)])(1,P[1(0,76)(1,-586)])(2,P[0(0,-458)])])(1,P[1(0,P[1(0,497)(1,170)])(1,P[0(0,-306)])])(2,P[0(0,P[0(0,814)])])]
P P[2(0,P[2(0,P[2(0,-498)(1,-70)(2,-940)])(1,P[1(0,-116)(1,-892)])(2,P[0(0,367)])])(1,P[1(0,P[1(0,834)(1,691)])(1,P[0(0,89)])])(2,P[0(0,P[0(0,503)])])]
P P[2(0,P[2(0,P[2(0,-435)(1,-548)(2,546)])(1,P[1(0,30)(1,-1009)])(2,P[0(0,362)])])(1,P[1(0,P[1(0,-363)(1,-880)])(1,P[0(0,594)])])(2,P[0(0,P[0(0,238)])])]
P P[2(0,P[2(0,P[2(0,660)(1,-809)(2,10)])(1,P[1(0,545)(1,602)])(2,P[0(0,-27)])])(1,P[1(0,P[1(0,-158)(1,-190)])(1,P[0(0,741)])])(2,P[0(0,P[0(0,493)])])]
P P[2(0,P[2(0,P[2(0,903)(1,799)(2,-284)])(1,P[1(0,576)(1,-484)])(2,P[0(0,336)])])(1,P[1(0,P[1(0,-652)(1,-946)])(1,P[0(0,-435)])])(2,P[0(0,P[0(0,26)])])]
P P[2(0,P[2(0,P[2(0,-680)(1,852)(2,-470)])(1,P[1(0,-1006)(1,768)])(2,P[0(0,30)])])(1,P[1(0,P[1(0,-890)(1,382)])(1,P[0(0,-45)])])(2,P[0(0,P[0(0,383)])])]
P P[2(0,P[2(0,P[2(0,-200)(1,537)(2,-463)])(1,P[1(0,920)(1,105)])(2,P[0(0,499)])])(1,P[1(0,P[1(0,478)(1,11)])(1,P[0(0,532)])])(2,P[0(0,P[0(0,838)])])]
P P[2(0,P[2(0,P[2(0,-525)(1,648)(2,594)])(1,P[1(0,403)(1,891)])(2,P[0(0,-533)])])(1,P[1(0,P[1(0,897)(1,-468)])(1,P[0(0,930)])])(2,P[0(0,P[0(0,513)])])]
P P[2(0,P[2(0,P[2(0,-505)(1,539)(2,309)])(1,P[1(0,-240)(1,-59)])(2,P[0(0,-904)])])(1,P[1(0,P[1(0,-896)(1,533)])(1,P[0(0,-579)])])(2,P[0(0,P[0(0,900)])])]
P P[2(0,P[2(0,P[2(0,-335)(1,211)(2,-817)])(1,P[1(0,-519)(1,503)])(2,P[0(0,115)])])(1,P[1(0,P[1(0,-265)(1,-535)])(1,P[0(0,-249)])])(2,P[0(0,P[0(0,310)])])]
P P[2(0,P[2(0,P[2(0,169)(1,-414)(2,920)])(1,P[1(0,948)(1,470)])(2,P[0(0,675)])])(1,P[1(0,P[1(0,-374)(1,943)])(1,P[0(0,673)])])(2,P[0(0,P[0(0,149)])])]
P P[2(0,P[2(0,P[2(0,484)(1,161)(2,-438)])(1,P[1(0,-226)(1,481)])(2,P[0(0,599)])])(1,P[1(0,P[1(0,346)(1,-553)])(1,P[0(0,-664)])])(2,P[0(0,P[0(0,329)])])]
P P[2(0,P[2(0,P[2(0,-153)(1,-855)(2,23)])(1,P[1(0,46)(1,669)])(2,P[0(0,-340)])])(1,P[1(0,P[1(0,-294)(1,-343)])(1,P[0(0,425)])])(2,P[0(0,P[0(0,34)])])]
P P[2(0,P[2(0,P[2(0,831)(1,-970)(2,795)])(1,P[1(0,-587)(1,755)])(2,P[0(0,-116)])])(1,P[1(0,P[1(0,548)(1,563)])(1,P[0(0,263)])])(2,P[0(0,P[0(0,415)])])]
P P[2(0,P[2(0,P[2(0,934)(1,262)(2,-368)])(1,P[1(0,-14)(1,-1023)])(2,P[0(0,730)])])(1,P[1(0,P[1(0,446)(1,-474)])(1,P[0(0,-14)])])(2,P[0(0,P[0(0,695)])])]
P P[2(0,P[2(0,P[2(0,-204)(1,873)(2,-470)])(1,P[1(0,-983)(1,-478)])(2,P[0(0,597)])])(1,P[1(0,P[1(0,555)(1,184)])(1,P[0(0,67)])])(2,P[0(0,P[0(0,87)])])]
P P[2(0,P[2(0,P[2(0,736)(1,718)(2,-26)])(1,P[1(0,-1009)(1,-55)])(2,P[0(0,-688)])])(1,P[1(0,P[1(0,-919)(1,-248)])(1,P[0(0,-40)])])(2,P[0(0,P[0(0,567)])])]
P P[2(0,P[2(0,P[2(0,-408)(1,-50)(2,509)])(1,P[1(0,-464)(1,-339)])(2,P[0(0,38)])])(1,P[1(0,P[1(0,-784)(1,-60)])(1,P[0(0,-707)])])(2,P[0(0,P[0(0,722)])])]
P P[2(0,P[2(0,P[2(0,51)(1,-285)(2,-24)])(1,P[1(0,365)(1,751)])(2,P[0(0,648)])])(1,P[1(0,P[1(0,413)(1,713)])(1,P[0(0,663)])])(2,P[0(0,P[0(0,520)])])]
P P[2(0,P[2(0,P[2(0,-517)(1,38)(2,411)])(1,P[1(0,821)(1,-22)])(2,P[0(0,-251)])])(1,P[1(0,P[1(0,298)(1,-47)])(1,P[0(0,236)])])(2,P[0(0,P[0(0,594)])])]
P P[2(0,P[2(0,P[2(0,-991)(1,-643)(2,24)])(1,P[1(0,-234)(1,-211)])(2,P[0(0,-717)])])(1,P[1(0,P[1(0,-249)(1,-712)])(1,P[0(0,-368)])])(2,P[0(0,P[0(0,301)])])]
P P[2(0,P[2(0,P[2(0,-582)(1,532)(2,-972)])(1,P[1(0,987)(1,845)])(2,P[0(0,79)])])(1,P[1(0,P[1(0,983)(1,199)])(1,P[0(0,159)])])(2,P[0(0,P[0(0,941)])])]
P P[2(0,P[2(0,P[2(0,-221)(1,-717)(2,9)])(1,P[1(0,887)(1,-256)])(2,P[0(0,-614)])])(1,P[1(0,P[1(0,762)(1,993)])(1,P[0(0,-851)])])(2,P[0(0,P[0(0,974)])])]
P P[2(0,P[2(0,P[2(0,417)(1,-239)(2,-112)])(1,P[1(0,-141)(1,955)])(2,P[0(0,-772)])])(1,P[1(0,P[1(0,-390)(1,-184)])(1,P[0(0,-565)])])(2,P[0(0,P[0(0,280)])])]
P P[2(0,P[2(0,P[2(0,755)(1,-435)(2,975)])(1,P[1(0,-960)(1,-346)])(2,P[0(0,18)])])(1,P[1(0,P[1(0,439)(1,-379)])(1,P[0(0,492)])])(2,P[0(0,P[0(0,314)])])]
P P[2(0,P[2(0,P[2(0,-331)(1,-526)(2,854)])(1,P[1(0,248)(1,-241)])(2,P[0(0,-786)])])(1,P[1(0,P[1(0,961)(1,-135)])(1,P[0(0,-5)])])(2,P[0(0,P[0(0,523)])])]
P P[2(0,P[2(0,P[2(0,-198)(1,793)(2,954)])(1,P[1(0,860)(1,-803)])(2,P[0(0,-866)])])(1,P[1(0,P[1(0,-139)(1,-471)])(1,P[0(0,-979)])])(2,P[0(0,P[0(0,435)])])]
P P[2(0,P[2(0,P[2(0,800)(1,57)(2,548)])(1,P[1(0,791)(1,332)])(2,P[0(0,-542)])])(1,P[1(0,P[1(0,-381)(1,-134)])(1,P[0(0,-943)])])(2,P[0(0,P[0(0,706)])])]
P P[2(0,P[2(0,P[2(0,-753)(1,997)(2,470)])(1,P[1(0,438)(1,250)])(2,P[0(0,150)])])(1,P[1(0,P[1(0,306)(1,339)])(1,P[0(0,-398)])])(2,P[0(0,P[0(0,516)])])]
P P[2(0,P[2(0,P[2(0,201)(1,200)(2,49)])(1,P[1(0,957)(1,511)])(2,P[0(0,-286)])])(1,P[1(0,P[1(0,-486)(1,-785)])(1,P[0(0,-930)])])(2,P[0(0,P[0(0,911)])])]
P P[2(0,P[2(0,P[2(0,1008)(1,-999)(2,18)])(1,P[1(0,133)(1,-222)])(2,P[0(0,-851)])])(1,P[1(0,P[1(0,-214)(1,37)])(1,P[0(0,-964)])])(2,P[0(0,P[0(0,468)])])]
P P[2(0,P[2(0,P[2(0,810)(1,-4)(2,279)])(1,P[1(0,-889)(1,-847)])(2,P[0(0,-792)])])(1,P[1(0,P[1(0,-339)(1,272)])(1,P[0(0,40)])])(2,P[0(0,P[0(0,306)])])]
P P[2(0,P[2(0,P[2(0,134)(1,-66)(2,884)])(1,P[1(0,435)(1,418)])(2,P[0(0,-108)])])(1,P[1(0,P[1(0,-79)(1,-519)])(1,P[0(0,-177)])])(2,P[0(0,P[0(0,194)])])]
P P[2(0,P[2(0,P[2(0,-982)(1,-581)(2,986)])(1,P[1(0,-300)(1,-700)])(2,P[0(0,-703)])])(1,P[1(0,P[1(0,228)(1,-1006)])(1,P[0(0,129)])])(2,P[0(0,P[0(0,407)])])]
P P[2(0,P[2(0,P[2(0,-467)(1,824)(2,-555)])(1,P[1(0,834)(1,932)])(2,P[0(0,-838)])])(1,P[1(0,P[1(0,139)(1,-784)])(1,P[0(0,109)])])(2,P[0(0,P[0(0,465)])])]
P P[2(0,P[2(0,P[2(0,-877)(1,-928)(2,-854)])(1,P[1(0,-830)(1,-379)])(2,P[0(0,279)])])(1,P[1(0,P[1(0,-562)(1,784)])(1,P[0(0,-491)])])(2,P[0(0,P[0(0,44)])])]
P P[2(0,P[2(0,P[2(0,-770)(1,449)(2,356)])(1,P[1(0,798)(1,-918)])(2,P[0(0,-628)])])(1,P[1(0,P[1(0,841)(1,293)])(1,P[0(0,741)])])(2,P[0(0,P[0(0,820)])])]
P P[2(0,P[2(0,P[2(0,-98)(1,-7)(2,813)])(1,P[1(0,97)(1,-641)])(2,P[0(0,-985)])])(1,P[1(0,P[1(0,508)(1,-531)])(1,P[0(0,-316)])])(2,P[0(0,P[0(0,301)])])]
P P[2(0,P[2(0,P[2(0,1013)(1,-802)(2,-65)])(1,P[1(0,373)(1,877)])(2,P[0(0,732)])])(1,P[1(0,P[1(0,1020)(1,659)])(1,P[0(0,747)])])(2,P[0(0,P[0(0,910)])])]
P P[2(0,P[2(0,P[2(0,-563)(1,-204)(2,-802)])(1,P[1(0,-110)(1,-55)])(2,P[0(0,-654)])])(1,P[1(0,P[1(0,81)(1,723)])(1,P[0(0,578)])])(2,P[0(0,P[0(0,539)])])]
P P[2(0,P[2(0,P[2(0,596)(1,-97)(2,-925)])(1,P[1(0,426)(1,340)])(2,P[0(0,-513)])])(1,P[1(0,P[1(0,-1020)(1,534)])(1,P[0(0,-273)])])(2,P[0(0,P[0(0,821)])])]
P P[2(0,P[2(0,P[2(0,992)(1,-812)(2,240)])(1,P[1(0,-452)(1,609)])(2,P[0(0,-629)])])(1,P[1(0,P[1(0,284)(1,-19)])(1,P[0(0,816)])])(2,P[0(0,P[0(0,974)])])]
P P[2(0,P[2(0,P[2(0,22)(1,-395)(2,-748)])(1,P[1(0,323)(1,-109)])(2,P[0(0,158)])])(1,P[1(0,P[1(0,-472)(1,243)])(1,P[0(0,898)])])(2,P[0(0,P[0(0,16)])])]
P P[2(0,P[2(0,P[2(0,888)(1,-202)(2,863)])(1,P[1(0,527)(1,-455)])(2,P[0(0,-566)])])(1,P[1(0,P[1(0,-463)(1,-607)])(1,P[0(0,1007)])])(2,P[0(0,P[0(0,635)])])]
P P[2(0,P[2(0,P[2(0,893)(1,451)(2,540)])(1,P[1(0,263)(1,-977)])(2,P[0(0,6)])])(1,P[1(0,P[1(0,49)(1,-662)])(1,P[0(0,-406)])])(2,P[0(0,P[0(0,621)])])]
P P[2(0,P[2(0,P[2(0,677)(1,125)(2,-490)])(1,P[1(0,-183)(1,-265)])(2,P[0(0,-389)])])(1,P[1(0,P[1(0,-915)(1,-24)])(1,P[0(0,574)])])(2,P[0(0,P[0(0,63)])])]
P P[2(0,P[2(0,P[2(0,-63)(1,833)(2,-528)])(1,P[1(0,482)(1,-744)])(2,P[0(0,-679)])])(1,P[1(0,P[1(0,-156)(1,519)])(1,P[0(0,-494)])])(2,P[0(0,P[0(0,830)])])]
P P[2(0,P[2(0,P[2(0,333)(1,-719)(2,492)])(1,P[1(0,300)(1,489)])(2,P[0(0,-262)])])(1,P[1(0,P[1(0,-501)(1,216)])(1,P[0(0,517)])])(2,P[0(0,P[0(0,608)])])]
P P[2(0,P[2(0,P[2(0,-354)(1,-843)(2,71)])(1,P[1(0,-770)(1,738)])(2,P[0(0,605)])])(1,P[1(0,P[1(0,-186)(1,272)])(1,P[0(0,-894)])])(2,P[0(0,P[0(0,289)])])]
P P[2(0,P[2(0,P[2(0,-136)(1,-830)(2,-432)])(1,P[1(0,-940)(1,632)])(2,P[0(0,-311)])])(1,P[1(0,P[1(0,838)(1,540)])(1,P[0(0,-477)])])(2,P[0(0,P[0(0,825)])])]
P P[2(0,P[2(0,P[2(0,665)(1,-882)(2,-613)])(1,P[1(0,271)(1,1023)])(2,P[0(0,-585)])])(1,P[1(0,P[1(0,-186)(1,-336)])(1,P[0(0,743)])])(2,P[0(0,P[0(0,904)])])]
P P[2(0,P[2(0,P[2(0,-6)(1,15)(2,-275)])(1,P[1(0,-929)(1,-174)])(2,P[0(0,-380)])])(1,P[1(0,P[1(0,388)(1,173)])(1,P[0(0,-477)])])(2,P[0(0,P[0(0,675)])])]
P P[2(0,P[2(0,P[2(0,980)(1,-895)(2,-434)])(1,P[1(0,-584)(1,412)])(2,P[0(0,-577)])])(1,P[1(0,P[1(0,1)(1,-685)])(1,P[0(0,-625)])])(2,P[0(0,P[0(0,849)])])]
P P[2(0,P[2(0,P[2(0,772)(1,876)(2,-307)])(1,P[1(0,-877)(1,331)])(2,P[0(0,-707)])])(1,P[1(0,P[1(0,-915)(1,319)])(1,P[0(0,-222)])])(2,P[0(0,P[0(0,175)])])]
P P[2(0,P[2(0,P[2(0,-119)(1,-151)(2,855)])(1,P[1(0,-402)(1,-884)])(2,P[0(0,-72)])])(1,P[1(0,P[1(0,-462)(1,992)])(1,P[0(0,-678)])])(2,P[0(0,P[0(0,438)])])]
P P[2(0,P[2(0,P[2(0,-465)(1,-366)(2,-606)])(1,P[1(0,156)(1,-251)])(2,P[0(0,674)])])(1,P[1(0,P[1(0,577)(1,817)])(1,P[0(0,-925)])])(2,P[0(0,P[0(0,542)])])]
P P[2(0,P[2(0,P[2(0,429)(1,-924)(2,666)])(1,P[1(0,720)(1,662)])(2,P[0(0,-208)])])(1,P[1(0,P[1(0,-715)(1,-8)])(1,P[0(0,-442)])])(2,P[0(0,P[0(0,976)])])]
P P[2(0,P[2(0,P[2(0,-129)(1,-728)(2,-931)])(1,P[1(0,272)(1,501)])(2,P[0(0,846)])])(1,P[1(0,P[1(0,-341)(1,501)])(1,P[0(0,-828)])])(2,P[0(0,P[0(0,1016)])])]
P P[2(0,P[2(0,P[2(0,595)(1,600)(2,-765)])(1,P[1(0,617)(1,-155)])(2,P[0(0,496)])])(1,P[1(0,P[1(0,-1)(1,-925)])(1,P[0(0,586)])])(2,P[0(0,P[0(0,410)])])]
P P[2(0,P[2(0,P[2(0,-514)(1,456)(2,302)])(1,P[1(0,963)(1,-182)])(2,P[0(0,-983)])])(1,P[1(0,P[1(0,-852)(1,837)])(1,P[0(0,543)])])(2,P[0(0,P[0(0,636)])])]
P P[2(0,P[2(0,P[2(0,214)(1,-271)(2,-703)])(1,P[1(0,-316)(1,532)])(2,P[0(0,-66)])])(1,P[1(0,P[1(0,319)(1,-757)])(1,P[0(0,-794)])])(2,P[0(0,P[0(0,812)])])]
P P[2(0,P[2(0,P[2(0,327)(1,-963)(2,534)])(1,P[1(0,-178)(1,-239)])(2,P[0(0,-713)])])(1,P[1(0,P[1(0,-290)(1,195)])(1,P[0(0,-355)])])(2,P[0(0,P[0(0,185)])])]
P P[2(0,P[2(0,P[2(0,-465)(1,-803)(2,752)])(1,P[1(0,922)(1,-958)])(2,P[0(0,-616)])])(1,P[1(0,P[1(0,33)(1,-867)])(1,P[0(0,-370)])])(2,P[0(0,P[0(0,974)])])]
P P[2(0,P[2(0,P[2(0,-209)(1,295)(2,930)])(1,P[1(0,-378)(1,-257)])(2,P[0(0,-568)])])(1,P[1(0,P[1(0,328)(1,-838)])(1,P[0(0,101)])])(2,P[0(0,P[0(0,615)])])]
P P[2(0,P[2(0,P[2(0,114)(1,65)(2,371)])(1,P[1(0,605)(1,-427)])(2,P[0(0,-170)])])(1,P[1(0,P[1(0,-725)(1,-756)])(1,P[0(0,401)])])(2,P[0(0,P[0(0,588)])])]
P P[2(0,P[2(0,P[2(0,513)(1,516)(2,-979)])(1,P[1(0,-331)(1,844)])(2,P[0(0,598)])])(1,P[1(0,P[1(0,-115)(1,297)])(1,P[0(0,111)])])(2,P[0(0,P[0(0,30)])])]
P P[2(0,P[2(0,P[2(0,-892)(1,-392)(2,-51)])(1,P[1(0,-445)(1,543)])(2,P[0(0,-238)])])(1,P[1(0,P[1(0,991)(1,510)])(1,P[0(0,-528)])])(2,P[0(0,P[0(0,365)])])]
P P[2(0,P[2(0,P[2(0,787)(1,555)(2,692)])(1,P[1(0,709)(1,-192)])(2,P[0(0,-305)])])(1,P[1(0,P[1(0,706)(1,962)])(1,P[0(0,237)])])(2,P[0(0,P[0(0,234)])])]
P P[2(0,P[2(0,P[2(0,1)(1,424)(2,-146)])(1,P[1(0,400)(1,345)])(2,P[0(0,457)])])(1,P[1(0,P[1(0,956)(1,267)])(1,P[0(0,-655)])])(2,P[0(0,P[0(0,28)])])]
P P[2(0,P[2(0,P[2(0,569)(1,-568)(2,-34)])(1,P[1(0,415)(1,-906)])(2,P[0(0,324)])])(1,P[1(0,P[1(0,-961)(1,-875)])(1,P[0(0,900)])])(2,P[0(0,P[0(0,507)])])]
P P[2(0,P[2(0,P[2(0,757)(1,-634)(2,223)])(1,P[1(0,-503)(1,-486)])(2,P[0(0,86)])])(1,P[1(0,P[1(0,58)(1,757)])(1,P[0(0,195)])])(2,P[0(0,P[0(0,63)])])]
P P[2(0,P[2(0,P[2(0,709)(1,864)(2,-117)])(1,P[1(0,-913)(1,604)])(2,P[0(0,-357)])])(1,P[1(0,P[1(0,-924)(1,737)])(1,P[0(0,132)])])(2,P[0(0,P[0(0,273)])])]
P P[2(0,P[2(0,P[2(0,922)(1,-278)(2,-525)])(1,P[1(0,577)(1,-491)])(2,P[0(0,1009)])])(1,P[1(0,P[1(0,69)(1,202)])(1,P[0(0,-143)])])(2,P[0(0,P[0(0,307)])])]
P P[2(0,P[2(0,P[2(0,745)(1,491)(2,904)])(1,P[1(0,-660)(1,1014)])(2,P[0(0,521)])])(1,P[1(0,P[1(0,-482)(1,-288)])(1,P[0(0,676)])])(2,P[0(0,P[0(0,473)])])]
P P[2(0,P[2(0,P[2(0,-1012)(1,819)(2,-226)])(1,P[1(0,430)(1,958)])(2,P[0(0,-685)])])(1,P[1(0,P[1(0,-441)(1,688)])(1,P[0(0,940)])])(2,P[0(0,P[0(0,249)])])]
P P[2(0,P[2(0,P[2(0,243)(1,917)(2,-204)])(1,P[1(0,-787)(1,-344)])(2,P[0(0,-640)])])(1,P[1(0,P[1(0,674)(1,436)])(1,P[0(0,560)])])(2,P[0(0,P[0(0,809)])])]
P P[2(0,P[2(0,P[2(0,-877)(1,71)(2,-788)])(1,P[1(0,-393)(1,-1018)])(2,P[0(0,-433)])])(1,P[1(0,P[1(0,194)(1,-110)])(1,P[0(0,863)])])(2,P[0(0,P[0(0,408)])])]
P P[2(0,P[2(0,P[2(0,730)(1,645)(2,-491)])(1,P[1(0,49)(1,-99)])(2,P[0(0,769)])])(1,P[1(0,P[1(0,583)(1,813)])(1,P[0(0,-231)])])(2,P[0(0,P[0(0,109)])])]
P P[2(0,P[2(0,P[2(0,12)(1,-514)(2,-14)])(1,P[1(0,-658)(1,620)])(2,P[0(0,131)])])(1,P[1(0,P[1(0,796)(1,-833)])(1,P[0(0,-371)])])(2,P[0(0,P[0(0,271)])])]
P P[2(0,P[2(0,P[2(0,981)(1,521)(2,999)])(1,P[1(0,-513)(1,533)])(2,P[0(0,975)])])(1,P[1(0,P[1(0,169)(1,-900)])(1,P[0(0,-69)])])(2,P[0(0,P[0(0,58)])])]
P P[2(0,P[2(0,P[2(0,-946)(1,821)(2,104)])(1,P[1(0,-703)(1,18)])(2,P[0(0,-106)])])(1,P[1(0,P[1(0,294)(1,842)])(1,P[0(0,202)])])(2,P[0(0,P[0(0,814)])])]
P P[2(0,P[2(0,P[2(0,-242)(1,-904)(2,1016)])(1,P[1(0,634)(1,328)])(2,P[0(0,-29)])])(1,P[1(0,P[1(0,-611)(1,-627)])(1,P[0(0,861)])])(2,P[0(0,P[0(0,129)])])]
P P[2(0,P[2(0,P[2(0,-724)(1,-393)(2,251)])(1,P[1(0,67)(1,-427)])(2,P[0(0,-187)])])(1,P[1(0,P[1(0,-645)(1,-791)])(1,P[0(0,588)])])(2,P[0(0,P[0(0,992)])])]
P P[2(0,P[2(0,P[2(0,-388)(1,762)(2,-459)])(1,P[1(0,-283)(1,-580)])(2,P[0(0,-135)])])(1,P[1(0,P[1(0,-55)(1,237)])(1,P[0(0,-552)])])(2,P[0(0,P[0(0,266)])])]
P P[2(0,P[2(0,P[2(0,421)(1,-124)(2,-497)])(1,P[1(0,-100)(1,272)])(2,P[0(0,288)])])(1,P[1(0,P[1(0,-518)(1,-819)])(1,P[0(0,-294)])])(2,P[0(0,P[0(0,958)])])]
P P[2(0,P[2(0,P[2(0,176)(1,980)(2,203)])(1,P[1(0,189)(1,-511)])(2,P[0(0,389)])])(1,P[1(0,P[1(0,1003)(1,940)])(1,P[0(0,80)])])(2,P[0(0,P[0(0,464)])])]
P P[2(0,P[2(0,P[2(0,-1004)(1,-360)(2,-794)])(1,P[1(0,-38)(1,-1021)])(2,P[0(0,314)])])(1,P[1(0,P[1(0,-473)(1,-472)])(1,P[0(0,-21)])])(2,P[0(0,P[0(0,799)])])]
P P[2(0,P[2(0,P[2(0,-247)(1,645)(2,296)])(1,P[1(0,-573)(1,-464)])(2,P[0(0,-512)])])(1,P[1(0,P[1(0,-308)(1,-156)])(1,P[0(0,513)])])(2,P[0(0,P[0(0,194)])])]
P P[2(0,P[2(0,P[2(0,760)(1,615)(2,-120)])(1,P[1(0,-273)(1,-890)])(2,P[0(0,310)])])(1,P[1(0,P[1(0,-953)(1,311)])(1,P[0(0,-381)])])(2,P[0(0,P[0(0,16)])])]
P P[2(0,P[2(0,P[2(0,-372)(1,-430)(2,-976)])(1,P[1(0,-138)(1,200)])(2,P[0(0,-139)])])(1,P[1(0,P[1(0,541)(1,908)])(1,P[0(0,-414)])])(2,P[0(0,P[0(0,469)])])]
P P[2(0,P[2(0,P[2(0,-355)(1,221)(2,-650)])(1,P[1(0,890)(1,391)])(2,P[0(0,884)])])(1,P[1(0,P[1(0,671)(1,-759)])(1,P[0(0,943)])])(2,P[0(0,P[0(0,670)])])]
P P[2(0,P[2(0,P[2(0,-781)(1,729)(2,-633)])(1,P[1(0,1007)(1,689)])(2,P[0(0,-67)])])(1,P[1(0,P[1(0,-29)(1,-689)])(1,P[0(0,542)])])(2,P[0(0,P[0(0,750)])])]
P P[2(0,P[2(0,P[2(0,-503)(1,-177)(2,-277)])(1,P[1(0,694)(1,707)])(2,P[0(0,-180)])])(1,P[1(0,P[1(0,-965)(1,-52)])(1,P[0(0,366)])])(2,P[0(0,P[0(0,222)])])]
P P[2(0,P[2(0,P[2(0,138)(1,-700)(2,-762)])(1,P[1(0,-1013)(1,-717)])(2,P[0(0,743)])])(1,P[1(0,P[1(0,-64)(1,986)])(1,P[0(0,-350)])])(2,P[0(0,P[0(0,931)])])]
P P[2(0,P[2(0,P[2(0,-938)(1,-432)(2,192)])(1,P[1(0,-694)(1,-486)])(2,P[0(0,503)])])(1,P[1(0,P[1(0,-310)(1,698)])(1,P[0(0,-86)])])(2,P[0(0,P[0(0,707)])])]
P P[2(0,P[2(0,P[2(0,-741)(1,-95)(2,-758)])(1,P[1(0,-471)(1,894)])(2,P[0(0,-314)])])(1,P[1(0,P[1(0,-686)(1,-752)])(1,P[0(0,238)])])(2,P[0(0,P[0(0,395)])])]
P P[2(0,P[2(0,P[2(0,-474)(1,-923)(2,99)])(1,P[1(0,-862)(1,668)])(2,P[0(0,-325)])])(1,P[1(0,P[1(0,-1001)(1,146)])(1,P[0(0,-229)])])(2,P[0(0,P[0(0,948)])])]
P P[2(0,P[2(0,P[2(0,-361)(1,562)(2,42)])(1,P[1(0,-369)(1,937)])(2,P[0(0,-284)])])(1,P[1(0,P[1(0,-72)(1,512)])(1,P[0(0,281)])])(2,P[0(0,P[0(0,969)])])]
P P[2(0,P[2(0,P[2(0,81)(1,492)(2,-626)])(1,P[1(0,-33)(1,232)])(2,P[0(0,-260)])])(1,P[1(0,P[1(0,207)(1,432)])(1,P[0(0,-27)])])(2,P[0(0,P[0(0,578)])])]
P P[2(0,P[2(0,P[2(0,-422)(1,234)(2,-868)])(1,P[1(0,469)(1,-785)])(2,P[0(0,599)])])(1,P[1(0,P[1(0,745)(1,811)])(1,P[0(0,-540)])])(2,P[0(0,P[0(0,368)])])]
P P[2(0,P[2(0,P[2(0,627)(1,914)(2,289)])(1,P[1(0,-208)(1,-205)])(2,P[0(0,-852)])])(1,P[1(0,P[1(0,-522)(1,847)])(1,P[0(0,524)])])(2,P[0(0,P[0(0,693)])])]
P P[2(0,P[2(0,P[2(0,669)(1,451)(2,845)])(1,P[1(0,291)(1,-513)])(2,P[0(0,-473)])])(1,P[1(0,P[1(0,-294)(1,775)])(1,P[0(0,934)])])(2,P[0(0,P[0(0,697)])])]
P P[2(0,P[2(0,P[2(0,442)(1,-617)(2,-297)])(1,P[1(0,151)(1,-77)])(2,P[0(0,645)])])(1,P[1(0,P[1(0,-771)(1,169)])(1,P[0(0,638)])])(2,P[0(0,P[0(0,850)])])]
P P[2(0,P[2(0,P[2(0,-716)(1,-395)(2,-408)])(1,P[1(0,-624)(1,-34)])(2,P[0(0,729)])])(1,P[1(0,P[1(0,-95)(1,-472)])(1,P[0(0,577)])])(2,P[0(0,P[0(0,335)])])]
P P[2(0,P[2(0,P[2(0,-554)(1,-1006)(2,897)])(1,P[1(0,247)(1,405)])(2,P[0(0,-1006)])])(1,P[1(0,P[1(0,1022)(1,912)])(1,P[0(0,64)])])(2,P[0(0,P[0(0,739)])])]
P P[2(0,P[2(0,P[2(0,-28)(1,-226)(2,216)])(1,P[1(0,181)(1,235)])(2,P[0(0,-449)])])(1,P[1(0,P[1(0,811)(1,-839)])(1,P[0(0,-148)])])(2,P[0(0,P[0(0,964)])])]
P P[2(0,P[2(0,P[2(0,-908)(1,1011)(2,-320)])(1,P[1(0,-490)(1,-781)])(2,P[0(0,-125)])])(1,P[1(0,P[1(0,42)(1,325)])(1,P[0(0,996)])])(2,P[0(0,P[0(0,232)])])]
P P[2(0,P[2(0,P[2(0,589)(1,697)(2,59)])(1,P[1(0,285)(1,698)])(2,P[0(0,-158)])])(1,P[1(0,P[1(0,-531)(1,772)])(1,P[0(0,-950)])])(2,P[0(0,P[0(0,140)])])]
P P[2(0,P[2(0,P[2(0,972)(1,180)(2,-686)])(1,P[1(0,242)(1,-12)])(2,P[0(0,-953)])])(1,P[1(0,P[1(0,247)(1,765)])(1,P[0(0,494)])])(2,P[0(0,P[0(0,211)])])]
P P[2(0,P[2(0,P[2(0,924)(1,-496)(2,-999)])(1,P[1(0,753)(1,943)])(2,P[0(0,910)])])(1,P[1(0,P[1(0,222)(1,-980)])(1,P[0(0,843)])])(2,P[0(0,P[0(0,187)])])]
P P[2(0,P[2(0,P[2(0,737)(1,-826)(2,-433)])(1,P[1(0,-629)(1,127)])(2,P[0(0,98)])])(1,P[1(0,P[1(0,602)(1,-676)])(1,P[0(0,626)])])(2,P[0(0,P[0(0,75)])])]
P P[2(0,P[2(0,P[2(0,456)(1,-882)(2,58)])(1,P[1(0,-889)(1,-469)])(2,P[0(0,-780)])])(1,P[1(0,P[1(0,-737)(1,978)])(1,P[0(0,-717)])])(2,P[0(0,P[0(0,725)])])]
P P[2(0,P[2(0,P[2(0,-349)(1,730)(2,554)])(1,P[1(0,-117)(1,496)])(2,P[0(0,1006)])])(1,P[1(0,P[1(0,483)(1,1022)])(1,P[0(0,-11)])])(2,P[0(0,P[0(0,138)])])]
P P[2(0,P[2(0,P[2(0,279)(1,261)(2,5)])(1,P[1(0,902)(1,-866)])(2,P[0(0,26)])])(1,P[1(0,P[1(0,39)(1,-791)])(1,P[0(0,275)])])(2,P[0(0,P[0(0,13)])])]
P P[2(0,P[2(0,P[2(0,1005)(1,257)(2,-489)])(1,P[1(0,-18)(1,212)])(2,P[0(0,-175)])])(1,P[1(0,P[1(0,209)(1,-760)])(1,P[0(0,792)])])(2,P[0(0,P[0(0,91)])])]
P P[2(0,P[2(0,P[1(0,871)(1,-321)])(1,P[1(0,-532)(1,202)])(2,P[0(0,-565)])])(1,P[1(0,P[1(0,943)(1,-375)])(1,P[0(0,562)])])(2,P[0(0,P[0(0,739)])])]
P P[2(0,P[2(0,P[2(0,-986)(1,-408)(2,-6)])(1,P[1(0,-617)(1,-354)])(2,P[0(0,772)])])(1,P[1(0,P[1(0,804)(1,-775)])(1,P[0(0,875)])])(2,P[0(0,P[0(0,799)])])]
P P[2(0,P[2(0,P[2(0,-55)(1,-33)(2,244)])(1,P[1(0,-508)(1,636)])(2,P[0(0,-622)])])(1,P[1(0,P[1(0,-634)(1,708)])(1,P[0(0,-229)])])(2,P[0(0,P[0(0,847)])])]
P P[2(0,P[2(0,P[2(0,53)(1,-843)(2,-738)])(1,P[1(0,840)(1,646)])(2,P[0(0,-267)])])(1,P[1(0,P[1(0,-594)(1,-352)])(1,P[0(0,-748)])])(2,P[0(0,P[0(0,458)])])]
P P[2(0,P[2(0,P[2(0,96)(1,-627)(2,-126)])(1,P[1(0,952)(1,-203)])(2,P[0(0,-787)])])(1,P[1(0,P[1(0,-247)(1,-697)])(1,P[0(0,793)])])(2,P[0(0,P[0(0,885)])])]
P P[2(0,P[2(0,P[2(0,802)(1,-694)(2,631)])(1,P[1(0,-904)(1,-518)])(2,P[0(0,719)])])(1,P[1(0,P[1(0,1017)(1,-231)])(1,P[0(0,-470)])])(2,P[0(0,P[0(0,4)])])]
P P[2(0,P[2(0,P[2(0,-810)(1,-867)(2,-425)])(1,P[1(0,246)(1,78)])(2,P[0(0,469)])])(1,P[1(0,P[1(0,450)(1,-423)])(1,P[0(0,-235)])])(2,P[0(0,P[0(0,988)])])]
P P[2(0,P[2(0,P[2(0,850)(1,-63)(2,-15)])(1,P[1(0,-338)(1,-240)])(2,P[0(0,893)])])(1,P[1(0,P[1(0,-668)(1,657)])(1,P[0(0,372)])])(2,P[0(0,P[0(0,81)])])]
P P[2(0,P[2(0,P[2(0,593)(1,-537)(2,716)])(1,P[1(0,944)(1,971)])(2,P[0(0,-276)])])(1,P[1(0,P[1(0,215)(1,164)])(1,P[0(0,357)])])(2,P[0(0,P[0(0,921)])])]
P P[2(0,P[2(0,P[2(0,741)(1,601)(2,950)])(1,P[1(0,106)(1,-993)])(2,P[0(0,551)])])(1,P[1(0,P[1(0,-618)(1,-839)])(1,P[0(0,-327)])])(2,P[0(0,P[0(0,401)])])]
P P[2(0,P[2(0,P[2(0,-623)(1,-310)(2,-874)])(1,P[1(0,-426)(1,-689)])(2,P[0(0,853)])])(1,P[1(0,P[1(0,-830)(1,708)])(1,P[0(0,731)])])(2,P[0(0,P[0(0,693)])])]
P P[2(0,P[2(0,P[2(0,558)(1,235)(2,893)])(1,P[1(0,-13)(1,870)])(2,P[0(0,-310)])])(1,P[1(0,P[1(0,946)(1,746)])(1,P[0(0,40)])])(2,P[0(0,P[0(0,50)])])]
P P[2(0,P[2(0,P[2(0,292)(1,642)(2,-565)])(1,P[1(0,280)(1,-287)])(2,P[0(0,-766)])])(1,P[1(0,P[1(0,-312)(1,-686)])(1,P[0(0,-982)])])(2,P[0(0,P[0(0,475)])])]
P P[2(0,P[2(0,P[2(0,-697)(1,989)(2,-300)])(1,P[1(0,347)(1,1014)])(2,P[0(0,947)])])(1,P[1(0,P[1(0,77)(1,-101)])(1,P[0(0,-928)])])(2,P[0(0,P[0(0,123)])])]
P P[2(0,P[2(0,P[2(0,-49)(1,75)(2,447)])(1,P[1(0,-189)(1,-807)])(2,P[0(0,-919)])])(1,P[1(0,P[1(0,582)(1,704)])(1,P[0(0,22)])])(2,P[0(0,P[0(0,457)])])]
P P[2(0,P[2(0,P[2(0,-787)(1,-841)(2,-55)])(1,P[1(0,-406)(1,-451)])(2,P[0(0,781)])])(1,P[1(0,P[1(0,451)(1,-864)])(1,P[0(0,-982)])])(2,P[0(0,P[0(0,28)])])]
P P[2(0,P[2(0,P[2(0,26)(1,-570)(2,11)])(1,P[1(0,40)(1,-801)])(2,P[0(0,-419)])])(1,P[1(0,P[1(0,256)(1,571)])(1,P[0(0,-404)])])(2,P[0(0,P[0(0,961)])])]
P P[2(0,P[2(0,P[2(0,-426)(1,-949)(2,-521)])(1,P[1(0,-445)(1,-657)])(2,P[0(0,-674)])])(1,P[1(0,P[1(0,862)(1,391)])(1,P[0(0,-700)])])(2,P[0(0,P[0(0,1023)])])]
P P[2(0,P[2(0,P[2(0,-748)(1,907)(2,-953)])(1,P[1(0,-113)(1,905)])(2,P[0(0,-952)])])(1,P[1(0,P[1(0,-607)(1,-606)])(1,P[0(0,266)])])(2,P[0(0,P[0(0,553)])])]
P P[2(0,P[2(0,P[2(0,-274)(1,536)(2,-790)])(1,P[1(0,-994)(1,-58)])(2,P[0(0,-441)])])(1,P[1(0,P[1(0,697)(1,172)])(1,P[0(0,-658)])])(2,P[0(0,P[0(0,462)])])]
P P[2(0,P[2(0,P[2(0,783)(1,465)(2,-188)])(1,P[1(0,300)(1,-529)])(2,P[0(0,-373)])])(1,P[1(0,P[1(0,-859)(1,729)])(1,P[0(0,-225)])])(2,P[0(0,P[0(0,921)])])]
P P[2(0,P[2(0,P[2(0,-645)(1,-640)(2,366)])(1,P[1(0,907)(1,989)])(2,P[0(0,82)])])(1,P[1(0,P[1(0,-51)(1,-598)])(1,P[0(0,-49)])])(2,P[0(0,P[0(0,999)])])]
P P[2(0,P[2(0,P[2(0,409)(1,21)(2,283)])(1,P[1(0,355)(1,124)])(2,P[0(0,-388)])])(1,P[1(0,P[1(0,612)(1,508)])(1,P[0(0,371)])])(2,P[0(0,P[0(0,81)])])]
P P[2(0,P[2(0,P[2(0,493)(1,-1016)(2,465)])(1,P[1(0,421)(1,329)])(2,P[0(0,687)])])(1,P[1(0,P[1(0,-537)(1,799)])(1,P[0(0,-361)])])(2,P[0(0,P[0(0,106)])])]
P P[2(0,P[2(0,P[2(0,-840)(1,61)(2,336)])(1,P[1(0,24)(1,236)])(2,P[0(0,-385)])])(1,P[1(0,P[1(0,743)(1,831)])(1,P[0(0,-329)])])(2,P[0(0,P[0(0,166)])])]
P P[2(0,P[2(0,P[2(0,-276)(1,-298)(2,-890)])(1,P[1(0,-11)(1,71)])(2,P[0(0,646)])])(1,P[1(0,P[1(0,278)(1,-765)])(1,P[0(0,634)])])(2,P[0(0,P[0(0,376)])])]
P P[2(0,P[2(0,P[2(0,592)(1,291)(2,-913)])(1,P[1(0,699)(1,-945)])(2,P[0(0,-975)])])(1,P[1(0,P[1(0,265)(1,-178)])(1,P[0(0,337)])])(2,P[0(0,P[0(0,476)])])]
P P[2(0,P[2(0,P[2(0,325)(1,381)(2,-969)])(1,P[1(0,-368)(1,138)])(2,P[0(0,580)])])(1,P[1(0,P[1(0,511)(1,1003)])(1,P[0(0,-523)])])(2,P[0(0,P[0(0,151)])])]
P P[2(0,P[2(0,P[2(0,-872)(1,256)(2,347)])(1,P[1(0,980)(1,940)])(2,P[0(0,-721)])])(1,P[1(0,P[1(0,-737)(1,724)])(1,P[0(0,681)])])(2,P[0(0,P[0(0,4)])])]
P P[2(0,P[2(0,P[2(0,-573)(1,-329)(2,-14)])(1,P[1(0,614)(1,896)])(2,P[0(0,72)])])(1,P[1(0,P[1(0,-914)(1,991)])(1,P[0(0,-182)])])(2,P[0(0,P[0(0,987)])])]
P P[2(0,P[2(0,P[2(0,688)(1,155)(2,-251)])(1,P[1(0,-588)(1,-939)])(2,P[0(0,417)])])(1,P[1(0,P[1(0,407)(1,106)])(1,P[0(0,166)])])(2,P[0(0,P[0(0,937)])])]
P P[2(0,P[2(0,P[2(0,62)(1,295)(2,44)])(1,P[1(0,492)(1,-461)])(2,P[0(0,207)])])(1,P[1(0,P[1(0,255)(1,852)])(1,P[0(0,-1009)])])(2,P[0(0,P[0(0,301)])])]
P P[2(0,P[2(0,P[2(0,557)(1,-27)(2,-531)])(1,P[1(0,-674)(1,-268)])(2,P[0(0,721)])])(1,P[1(0,P[1(0,517)(1,-347)])(1,P[0(0,-294)])])(2,P[0(0,P[0(0,214)])])]
P P[2(0,P[2(0,P[2(0,-174)(1,-1008)(2,68)])(1,P[1(0,-729)(1,-430)])(2,P[0(0,-127)])])(1,P[1(0,P[1(0,-297)(1,-885)])(1,P[0(0,-526)])])(2,P[0(0,P[0(0,114)])])]
P P[2(0,P[2(0,P[1(0,593)(1,-684)])(1,P[1(0,292)(1,683)])(2,P[0(0,-786)])])(1,P[1(0,P[1(0,-743)(1,-595)])(1,P[0(0,-134)])])(2,P[0(0,P[0(0,804)])])]
P P[2(0,P[2(0,P[2(0,987)(1,198)(2,-868)])(1,P[1(0,508)(1,-804)])(2,P[0(0,-443)])])(1,P[1(0,P[1(0,-59)(1,323)])(1,P[0(0,-620)])])(2,P[0(0,P[0(0,493)])])]
P P[2(0,P[2(0,P[2(0,-130)(1,16)(2,-866)])(1,P[1(0,-223)(1,-821)])(2,P[0(0,-402)])])(1,P[1(0,P[1(0,503)(1,-922)])(1,P[0(0,215)])])(2,P[0(0,P[0(0,627)])])]
P P[2(0,P[2(0,P[2(0,5)(1,-1022)(2,146)])(1,P[1(0,763)(1,-428)])(2,P[0(0,-298)])])(1,P[1(0,P[1(0,-14)(1,326)])(1,P[0(0,-195)])])(2,P[0(0,P[0(0,62)])])]
P P[2(0,P[2(0,P[2(0,-618)(1,-643)(2,728)])(1,P[1(0,722)(1,286)])(2,P[0(0,-68)])])(1,P[1(0,P[1(0,-291)(1,689)])(1,P[0(0,200)])])(2,P[0(0,P[0(0,730)])])]
P P[2(0,P[2(0,P[2(0,-276)(1,-757)(2,-988)])(1,P[1(0,-783)(1,157)])(2,P[0(0,571)])])(1,P[1(0,P[1(0,731)(1,-482)])(1,P[0(0,-423)])])(2,P[0(0,P[0(0,39)])])]
P P[2(0,P[2(0,P[2(0,-40)(1,-809)(2,272)])(1,P[1(0,658)(1,-890)])(2,P[0(0,358)])])(1,P[1(0,P[1(0,372)(1,-906)])(1,P[0(0,837)])])(2,P[0(0,P[0(0,603)])])]
P P[2(0,P[2(0,P[2(0,-737)(1,507)(2,920)])(1,P[1(0,700)(1,-796)])(2,P[0(0,-631)])])(1,P[1(0,P[1(0,622)(1,-83)])(1,P[0(0,-509)])])(2,P[0(0,P[0(0,257)])])]
P P[2(0,P[2(0,P[2(0,-395)(1,150)(2,-560)])(1,P[1(0,-1014)(1,-661)])(2,P[0(0,-103)])])(1,P[1(0,P[1(0,-564)(1,332)])(1,P[0(0,-856)])])(2,P[0(0,P[0(0,476)])])]
P P[2(0,P[2(0,P[2(0,-789)(1,-766)(2,136)])(1,P[1(0,-778)(1,-979)])(2,P[0(0,707)])])(1,P[1(0,P[1(0,832)(1,155)])(1,P[0(0,-779)])])(2,P[0(0,P[0(0,562)])])]
P P[2(0,P[2(0,P[2(0,417)(1,247)(2,-93)])(1,P[1(0,667)(1,9)])(2,P[0(0,-29)])])(1,P[1(0,P[1(0,73)(1,101)])(1,P[0(0,726)])])(2,P[0(0,P[0(0,744)])])]
P P[2(0,P[2(0,P[2(0,545)(1,541)(2,-727)])(1,P[1(0,593)(1,-645)])(2,P[0(0,-681)])])(1,P[1(0,P[1(0,-337)(1,-8)])(1,P[0(0,138)])])(2,P[0(0,P[0(0,917)])])]
P P[2(0,P[2(0,P[2(0,879)(1,-539)(2,-355)])(1,P[1(0,-10)(1,182)])(2,P[0(0,495)])])(1,P[1(0,P[1(0,-221)(1,993)])(1,P[0(0,-132)])])(2,P[0(0,P[0(0,705)])])]
P P[2(0,P[2(0,P[2(0,818)(1,-834)(2,-480)])(1,P[1(0,423)(1,622)])(2,P[0(0,-800)])])(1,P[1(0,P[1(0,53)(1,-849)])(1,P[0(0,-317)])])(2,P[0(0,P[0(0,948)])])]
P P[2(0,P[2(0,P[2(0,-329)(1,-644)(2,632)])(1,P[1(0,825)(1,-146)])(2,P[0(0,68)])])(1,P[1(0,P[1(0,-57)(1,-201)])(1,P[0(0,816)])])(2,P[0(0,P[0(0,42)])])]
P P[2(0,P[2(0,P[2(0,-367)(1,-909)(2,133)])(1,P[1(0,560)(1,-453)])(2,P[0(0,175)])])(1,P[1(0,P[1(0,743)(1,1019)])(1,P[0(0,300)])])(2,P[0(0,P[0(0,220)])])]
P P[2(0,P[2(0,P[2(0,-66)(1,-1011)(2,329)])(1,P[1(0,708)(1,-252)])(2,P[0(0,-992)])])(1,P[1(0,P[1(0,940)(1,837)])(1,P[0(0,538)])])(2,P[0(0,P[0(0,345)])])]
P P[2(0,P[2(0,P[2(0,550)(1,908)(2,-602)])(1,P[1(0,-656)(1,-228)])(2,P[0(0,-885)])])(1,P[1(0,P[1(0,689)(1,-551)])(1,P[0(0,-444)])])(2,P[0(0,P[0(0,680)])])]
P P[2(0,P[2(0,P[2(0,-976)(1,-833)(2,542)])(1,P[1(0,-797)(1,870)])(2,P[0(0,-57)])])(1,P[1(0,P[1(0,774)(1,985)])(1,P[0(0,1002)])])(2,P[0(0,P[0(0,499)])])]
P P[2(0,P[2(0,P[2(0,394)(1,-4)(2,669)])(1,P[1(0,57)(1,236)])(2,P[0(0,340)])])(1,P[1(0,P[1(0,343)(1,361)])(1,P[0(0,-762)])])(2,P[0(0,P[0(0,179)])])]
P P[2(0,P[2(0,P[2(0,-663)(1,-859)(2,851)])(1,P[1(0,325)(1,572)])(2,P[0(0,957)])])(1,P[1(0,P[1(0,211)(1,581)])(1,P[0(0,-394)])])(2,P[0(0,P[0(0,24)])])]
P P[2(0,P[2(0,P[2(0,-493)(1,795)(2,-423)])(1,P[1(0,-354)(1,-825)])(2,P[0(0,-146)])])(1,P[1(0,P[1(0,-328)(1,-561)])(1,P[0(0,203)])])(2,P[0(0,P[0(0,854)])])]
P P[2(0,P[2(0,P[2(0,-638)(1,116)(2,129)])(1,P[1(0,907)(1,-217)])(2,P[0(0,-524)])])(1,P[1(0,P[1(0,439)(1,-353)])(1,P[0(0,-985)])])(2,P[0(0,P[0(0,477)])])]
P P[2(0,P[2(0,P[2(0,-623)(1,839)(2,175)])(1,P[1(0,485)(1,452)])(2,P[0(0,147)])])(1,P[1(0,P[1(0,-251)(1,-572)])(1,P[0(0,340)])])(2,P[0(0,P[0(0,923)])])]
P P[2(0,P[2(0,P[2(0,454)(1,890)(2,1013)])(1,P[1(0,-680)(1,933)])(2,P[0(0,-514)])])(1,P[1(0,P[1(0,131)(1,-447)])(1,P[0(0,-951)])])(2,P[0(0,P[0(0,440)])])]
P P[2(0,P[2(0,P[2(0,-632)(1,-77)(2,883)])(1,P[1(0,-412)(1,43)])(2,P[0(0,-578)])])(1,P[1(0,P[1(0,86)(1,975)])(1,P[0(0,459)])])(2,P[0(0,P[0(0,733)])])]
P P[2(0,P[2(0,P[2(0,-366)(1,692)(2,544)])(1,P[1(0,-876)(1,294)])(2,P[0(0,-62)])])(1,P[1(0,P[1(0,-224)(1,-53)])(1,P[0(0,37)])])(2,P[0(0,P[0(0,403)])])]
P P[2(0,P[2(0,P[2(0,687)(1,984)(2,405)])(1,P[1(0,-125)(1,674)])(2,P[0(0,-50)])])(1,P[1(0,P[1(0,556)(1,-616)])(1,P[0(0,-591)])])(2,P[0(0,P[0(0,397)])])]
P P[2(0,P[2(0,P[2(0,-432)(1,678)(2,112)])(1,P[1(0,-481)(1,903)])(2,P[0(0,-352)])])(1,P[1(0,P[1(0,845)(1,-860)])(1,P[0(0,429)])])(2,P[0(0,P[0(0,690)])])]
P P[2(0,P[2(0,P[2(0,-41)(1,-723)(2,259)])(1,P[1(0,763)(1,-1000)])(2,P[0(0,-586)])])(1,P[1(0,P[1(0,156)(1,811)])(1,P[0(0,431)])])(2,P[0(0,P[0(0,264)])])]
P P[2(0,P[2(0,P[2(0,303)(1,-118)(2,594)])(1,P[1(0,-552)(1,72)])(2,P[0(0,-770)])])(1,P[1(0,P[1(0,-635)(1,-728)])(1,P[0(0,318)])])(2,P[0(0,P[0(0,257)])])]
P P[2(0,P[2(0,P[2(0,-187)(1,-109)(2,-393)])(1,P[1(0,-646)(1,-533)])(2,P[0(0,-514)])])(1,P[1(0,P[1(0,-64)(1,-772)])(1,P[0(0,-36)])])(2,P[0(0,P[0(0,995)])])]
P P[2(0,P[2(0,P[2(0,-743)(1,709)(2,35)])(1,P[1(0,659)(1,-32)])(2,P[0(0,672)])])(1,P[1(0,P[1(0,-367)(1,223)])(1,P[0(0,-785)])])(2,P[0(0,P[0(0,155)])])]
P P[2(0,P[2(0,P[2(0,-946)(1,425)(2,-225)])(1,P[1(0,411)(1,-139)])(2,P[0(0,30)])])(1,P[1(0,P[1(0,163)(1,-940)])(1,P[0(0,928)])])(2,P[0(0,P[0(0,144)])])]
P P[2(0,P[2(0,P[2(0,123)(1,819)(2,4)])(1,P[1(0,52)(1,-205)])(2,P[0(0,832)])])(1,P[1(0,P[1(0,831)(1,857)])(1,P[0(0,303)])])(2,P[0(0,P[0(0,735)])])]
P P[2(0,P[2(0,P[2(0,-210)(1,-548)(2,-488)])(1,P[1(0,753)(1,-73)])(2,P[0(0,-546)])])(1,P[1(0,P[1(0,-868)(1,-236)])(1,P[0(0,-155)])])(2,P[0(0,P[0(0,579)])])]
P P[2(0,P[2(0,P[2(0,-195)(1,-826)(2,632)])(1,P[1(0,79)(1,-244)])(2,P[0(0,-586)])])(1,P[1(0,P[1(0,-305)(1,121)])(1,P[0(0,-162)])])(2,P[0(0,P[0(0,78)])])]
P P[2(0,P[2(0,P[2(0,-688)(1,864)(2,-357)])(1,P[1(0,-390)(1,513)])(2,P[0(0,-879)])])(1,P[1(0,P[1(0,-11)(1,181)])(1,P[0(0,-545)])])(2,P[0(0,P[0(0,581)])])]
P P[2(0,P[2(0,P[2(0,-325)(1,525)(2,-39)])(1,P[1(0,-361)(1,816)])(2,P[0(0,745)])])(1,P[1(0,P[1(0,548)(1,-22)])(1,P[0(0,234)])])(2,P[0(0,P[0(0,740)])])]
P P[2(0,P[2(0,P[2(0,149)(1,-674)(2,-382)])(1,P[1(0,647)(1,866)])(2,P[0(0,238)])])(1,P[1(0,P[1(0,639)(1,40)])(1,P[0(0,9)])])(2,P[0(0,P[0(0,76)])])]
P P[2(0,P[2(0,P[2(0,645)(1,105)(2,-974)])(1,P[1(0,944)(1,-1004)])(2,P[0(0,-673)])])(1,P[1(0,P[1(0,44)(1,305)])(1,P[0(0,-865)])])(2,P[0(0,P[0(0,390)])])]
P P[2(0,P[2(0,P[2(0,-303)(1,-52)(2,341)])(1,P[1(0,624)(1,-386)])(2,P[0(0,-699)])])(1,P[1(0,P[1(0,-104)(1,709)])(1,P[0(0,-370)])])(2,P[0(0,P[0(0,920)])])]
P P[2(0,P[2(0,P[2(0,-633)(1,656)(2,-712)])(1,P[1(0,-762)(1,91)])(2,P[0(0,-882)])])(1,P[1(0,P[1(0,-978)(1,-604)])(1,P[0(0,-192)])])(2,P[0(0,P[0(0,160)])])]
P P[2(0,P[2(0,P[2(0,-860)(1,-878)(2,-251)])(1,P[1(0,202)(1,391)])(2,P[0(0,-15)])])(1,P[1(0,P[1(0,737)(1,-245)])(1,P[0(0,970)])])(2,P[0(0,P[0(0,789)])])]
P P[2(0,P[2(0,P[2(0,472)(1,-9)(2,-896)])(1,P[1(0,-739)(1,-743)])(2,P[0(0,505)])])(1,P[1(0,P[1(0,-668)(1,-882)])(1,P[0(0,-97)])])(2,P[0(0,P[0(0,391)])])]
P P[2(0,P[2(0,P[2(0,752)(1,49)(2,-491)])(1,P[1(0,-855)(1,-303)])(2,P[0(0,-103)])])(1,P[1(0,P[1(0,943)(1,2)])(1,P[0(0,-115)])])(2,P[0(0,P[0(0,835)])])]
P P[2(0,P[2(0,P[2(0,-728)(1,75)(2,-116)])(1,P[1(0,748)(1,-846)])(2,P[0(0,215)])])(1,P[1(0,P[1(0,-818)(1,-610)])(1,P[0(0,413)])])(2,P[0(0,P[0(0,596)])])]
P P[2(0,P[2(0,P[2(0,226)(1,-899)(2,209)])(1,P[1(0,953)(1,-820)])(2,P[0(0,816)])])(1,P[1(0,P[1(0,-40)(1,-596)])(1,P[0(0,314)])])(2,P[0(0,P[0(0,1000)])])]
P P[2(0,P[2(0,P[2(0,234)(1,1000)(2,-984)])(1,P[1(0,-633)(1,-701)])(2,P[0(0,-726)])])(1,P[1(0,P[1(0,-520)(1,393)])(1,P[0(0,550)])])(2,P[0(0,P[0(0,853)])])]
P P[2(0,P[2(0,P[2(0,-68)(1,-722)(2,-666)])(1,P[1(0,-543)(1,614)])(2,P[0(0,941)])])(1,P[1(0,P[1(0,164)(1,-891)])(1,P[0(0,479)])])(2,P[0(0,P[0(0,739)])])]
P P[2(0,P[2(0,P[2(0,111)(1,-450)(2,-397)])(1,P[1(0,-483)(1,128)])(2,P[0(0,-191)])])(1,P[1(0,P[1(0,-674)(1,12)])(1,P[0(0,-750)])])(2,P[0(0,P[0(0,521)])])]
P P[2(0,P[2(0,P[2(0,-157)(1,530)(2,-31)])(1,P[1(0,964)(1,-533)])(2,P[0(0,551)])])(1,P[1(0,P[1(0,64)(1,265)])(1,P[0(0,-51)])])(2,P[0(0,P[0(0,579)])])]
P P[2(0,P[2(0,P[2(0,696)(1,-661)(2,-924)])(1,P[1(0,414)(1,-465)])(2,P[0(0,836)])])(1,P[1(0,P[1(0,-451)(1,-135)])(1,P[0(0,193)])])(2,P[0(0,P[0(0,421)])])]
P P[2(0,P[2(0,P[2(0,756)(1,-33)(2,-933)])(1,P[1(0,-221)(1,-843)])(2,P[0(0,-76)])])(1,P[1(0,P[1(0,-122)(1,-991)])(1,P[0(0,245)])])(2,P[0(0,P[0(0,599)])])]
P P[2(0,P[2(0,P[2(0,-534)(1,-319)(2,-89)])(1,P[1(0,-993)(1,-47)])(2,P[0(0,90)])])(1,P[1(0,P[1(0,-804)(1,338)])(1,P[0(0,692)])])(2,P[0(0,P[0(0,575)])])]
P P[2(0,P[2(0,P[2(0,450)(1,-1012)(2,861)])(1,P[1(0,818)(1,-706)])(2,P[0(0,133)])])(1,P[1(0,P[1(0,517)(1,-869)])(1,P[0(0,-283)])])(2,P[0(0,P[0(0,723)])])]
P P[2(0,P[2(0,P[2(0,903)(1,744)(2,-550)])(1,P[1(0,994)(1,-437)])(2,P[0(0,52)])])(1,P[1(0,P[1(0,-676)(1,-771)])(1,P[0(0,-943)])])(2,P[0(0,P[0(0,1023)])])]
P P[2(0,P[2(0,P[2(0,949)(1,233)(2,80)])(1,P[1(0,234)(1,994)])(2,P[0(0,-20)])])(1,P[1(0,P[1(0,770)(1,733)])(1,P[0(0,267)])])(2,P[0(0,P[0(0,698)])])]
P P[2(0,P[2(0,P[2(0,-109)(1,-624)(2,-415)])(1,P[1(0,-873)(1,969)])(2,P[0(0,702)])])(1,P[1(0,P[1(0,988)(1,-538)])(1,P[0(0,735)])])(2,P[0(0,P[0(0,259)])])]
P P[2(0,P[2(0,P[2(0,-601)(1,-270)(2,-546)])(1,P[1(0,-265)(1,418)])(2,P[0(0,548)])])(1,P[1(0,P[1(0,-177)(1,-946)])(1,P[0(0,-306)])])(2,P[0(0,P[0(0,236)])])]
P P[2(0,P[2(0,P[2(0,124)(1,-472)(2,-61)])(1,P[1(0,-828)(1,-482)])(2,P[0(0,-719)])])(1,P[1(0,P[1(0,714)(1,-1008)])(1,P[0(0,-688)])])(2,P[0(0,P[0(0,450)])])]
P P[2(0,P[2(0,P[2(0,225)(1,820)(2,2)])(1,P[1(0,-160)(1,-853)])(2,P[0(0,699)])])(1,P[1(0,P[1(0,-528)(1,-34)])(1,P[0(0,55)])])(2,P[0(0,P[0(0,281)])])]
P P[2(0,P[2(0,P[2(0,249)(1,-817)(2,560)])(1,P[1(0,-162)(1,-93)])(2,P[0(0,-864)])])(1,P[1(0,P[1(0,-246)(1,-667)])(1,P[0(0,227)])])(2,P[0(0,P[0(0,363)])])]
P P[2(0,P[2(0,P[2(0,-277)(1,-432)(2,-727)])(1,P[1(0,-310)(1,740)])(2,P[0(0,395)])])(1,P[1(0,P[1(0,-130)(1,894)])(1,P[0(0,105)])])(2,P[0(0,P[0(0,922)])])]
P P[2(0,P[2(0,P[2(0,193)(1,209)(2,263)])(1,P[1(0,-665)(1,-801)])(2,P[0(0,469)])])(1,P[1(0,P[1(0,-561)(1,804)])(1,P[0(0,583)])])(2,P[0(0,P[0(0,261)])])]
P P[2(0,P[2(0,P[2(0,-832)(1,70)(2,-510)])(1,P[1(0,-960)(1,748)])(2,P[0(0,201)])])(1,P[1(0,P[1(0,493)(1,122)])(1,P[0(0,-555)])])(2,P[0(0,P[0(0,822)])])]
P P[2(0,P[2(0,P[2(0,-621)(1,994)(2,-463)])(1,P[1(0,-362)(1,418)])(2,P[0(0,-726)])])(1,P[1(0,P[1(0,-317)(1,886)])(1,P[0(0,628)])])(2,P[0(0,P[0(0,771)])])]
P P[2(0,P[2(0,P[2(0,-277)(1,942)(2,-350)])(1,P[1(0,602)(1,716)])(2,P[0(0,-384)])])(1,P[1(0,P[1(0,-1005)(1,956)])(1,P[0(0,1015)])])(2,P[0(0,P[0(0,828)])])]
P P[2(0,P[2(0,P[2(0,-285)(1,890)(2,844)])(1,P[1(0,548)(1,-817)])(2,P[0(0,-253)])])(1,P[1(0,P[1(0,-4)(1,-962)])(1,P[0(0,-260)])])(2,P[0(0,P[0(0,674)])])]
P P[2(0,P[2(0,P[2(0,-921)(1,564)(2,-871)])(1,P[1(0,-438)(1,-664)])(2,P[0(0,51)])])(1,P[1(0,P[1(0,-60)(1,-892)])(1,P[0(0,745)])])(2,P[0(0,P[0(0,897)])])]
P P[2(0,P[2(0,P[2(0,959)(1,-216)(2,540)])(1,P[1(0,636)(1,200)])(2,P[0(0,-590)])])(1,P[1(0,P[1(0,-362)(1,966)])(1,P[0(0,790)])])(2,P[0(0,P[0(0,499)])])]
P P[2(0,P[2(0,P[2(0,-610)(1,-699)(2,-717)])(1,P[1(0,-445)(1,-292)])(2,P[0(0,649)])])(1,P[1(0,P[1(0,-911)(1,-367)])(1,P[0(0,815)])])(2,P[0(0,P[0(0,1000)])])]
P P[2(0,P[2(0,P[2(0,532)(1,-740)(2,-1010)])(1,P[1(0,-444)(1,-181)])(2,P[0(0,-975)])])(1,P[1(0,P[1(0,-860)(1,561)])(1,P[0(0,-389)])])(2,P[0(0,P[0(0,574)])])]
P P[2(0,P[2(0,P[2(0,-173)(1,-506)(2,-189)])(1,P[1(0,803)(1,621)])(2,P[0(0,391)])])(1,P[1(0,P[1(0,975)(1,130)])(1,P[0(0,-474)])])(2,P[0(0,P[0(0,725)])])]
P P[2(0,P[2(0,P[2(0,955)(1,-660)(2,993)])(1,P[1(0,348)(1,-1016)])(2,P[0(0,841)])])(1,P[1(0,P[1(0,-654)(1,562)])(1,P[0(0,728)])])(2,P[0(0,P[0(0,125)])])]
P P[2(0,P[2(0,P[2(0,-1002)(1,-221)(2,696)])(1,P[1(0,-366)(1,-719)])(2,P[0(0,-48)])])(1,P[1(0,P[1(0,-457)(1,-162)])(1,P[0(0,808)])])(2,P[0(0,P[0(0,117)])])]
P P[2(0,P[2(0,P[2(0,-740)(1,849)(2,-448)])(1,P[1(0,559)(1,-229)])(2,P[0(0,287)])])(1,P[1(0,P[1(0,27)(1,628)])(1,P[0(0,-394)])])(2,P[0(0,P[0(0,926)])])]
P P[2(0,P[2(0,P[2(0,-29)(1,338)(2,764)])(1,P[1(0,576)(1,1020)])(2,P[0(0,148)])])(1,P[1(0,P[1(0,-392)(1,933)])(1,P[0(0,373)])])(2,P[0(0,P[0(0,319)])])]
P P[2(0,P[2(0,P[2(0,-601)(1,-90)(2,-875)])(1,P[1(0,-148)(1,55)])(2,P[0(0,296)])])(1,P[1(0,P[1(0,823)(1,-198)])(1,P[0(0,16)])])(2,P[0(0,P[0(0,514)])])]
P P[2(0,P[2(0,P[2(0,-111)(1,863)(2,435)])(1,P[1(0,544)(1,-79)])(2,P[0(0,-11)])])(1,P[1(0,P[1(0,-782)(1,-293)])(1,P[0(0,402)])])(2,P[0(0,P[0(0,173)])])]
P P[2(0,P[2(0,P[2(0,-455)(1,160)(2,-306)])(1,P[1(0,1002)(1,645)])(2,P[0(0,716)])])(1,P[1(0,P[1(0,29)(1,-970)])(1,P[0(0,-550)])])(2,P[0(0,P[0(0,921)])])]
P P[2(0,P[2(0,P[2(0,85)(1,100)(2,-14)])(1,P[1(0,-762)(1,-668)])(2,P[0(0,-484)])])(1,P[1(0,P[1(0,931)(1,-579)])(1,P[0(0,-46)])])(2,P[0(0,P[0(0,691)])])]
P P[2(0,P[2(0,P[2(0,458)(1,806)(2,48)])(1,P[1(0,-1007)(1,626)])(2,P[0(0,307)])])(1,P[1(0,P[1(0,956)(1,-228)])(1,P[0(0,625)])])(2,P[0(0,P[0(0,149)])])]
P P[2(0,P[2(0,P[2(0,153)(1,-510)(2,-10)])(1,P[1(0,779)(1,814)])(2,P[0(0,-97)])])(1,P[1(0,P[1(0,883)(1,687)])(1,P[0(0,288)])])(2,P[0(0,P[0(0,219)])])]
P P[2(0,P[2(0,P[2(0,-738)(1,461)(2,1019)])(1,P[1(0,-338)(1,-289)])(2,P[0(0,35)])])(1,P[1(0,P[1(0,-590)(1,772)])(1,P[0(0,436)])])(2,P[0(0,P[0(0,629)])])]
P P[2(0,P[2(0,P[2(0,-298)(1,-827)(2,-881)])(1,P[1(0,407)(1,224)])(2,P[0(0,-326)])])(1,P[1(0,P[1(0,168)(1,-175)])(1,P[0(0,693)])])(2,P[0(0,P[0(0,225)])])]
P P[2(0,P[2(0,P[2(0,-441)(1,-312)(2,-932)])(1,P[1(0,336)(1,-980)])(2,P[0(0,-902)])])(1,P[1(0,P[1(0,1011)(1,605)])(1,P[0(0,131)])])(2,P[0(0,P[0(0,987)])])]
P P[2(0,P[2(0,P[2(0,-764)(1,-987)(2,483)])(1,P[1(0,634)(1,-556)])(2,P[0(0,-454)])])(1,P[1(0,P[1(0,-236)(1,-56)])(1,P[0(0,-49)])])(2,P[0(0,P[0(0,319)])])]
P P[2(0,P[2(0,P[2(0,826)(1,316)(2,-708)])(1,P[1(0,656)(1,-424)])(2,P[0(0,358)])])(1,P[1(0,P[1(0,69)(1,335)])(1,P[0(0,-100)])])(2,P[0(0,P[0(0,503)])])]
P P[2(0,P[2(0,P[2(0,-466)(1,-27)(2,124)])(1,P[1(0,44)(1,301)])(2,P[0(0,-146)])])(1,P[1(0,P[1(0,595)(1,243)])(1,P[0(0,267)])])(2,P[0(0,P[0(0,444)])])]
P P[2(0,P[2(0,P[2(0,-642)(1,-749)(2,-816)])(1,P[1(0,374)(1,375)])(2,P[0(0,427)])])(1,P[1(0,P[1(0,-656)(1,-620)])(1,P[0(0,-242)])])(2,P[0(0,P[0(0,920)])])]
P P[2(0,P[2(0,P[2(0,134)(1,-578)(2,-346)])(1,P[1(0,529)(1,773)])(2,P[0(0,-167)])])(1,P[1(0,P[1(0,858)(1,-348)])(1,P[0(0,766)])])(2,P[0(0,P[0(0,299)])])]
P P[2(0,P[2(0,P[2(0,-239)(1,-343)(2,152)])(1,P[1(0,-868)(1,355)])(2,P[0(0,-2)])])(1,P[1(0,P[1(0,975)(1,-319)])(1,P[0(0,-602)])])(2,P[0(0,P[0(0,963)])])]
P P[2(0,P[2(0,P[2(0,-960)(1,811)(2,-407)])(1,P[1(0,570)(1,399)])(2,P[0(0,-484)])])(1,P[1(0,P[1(0,-811)(1,-429)])(1,P[0(0,439)])])(2,P[0(0,P[0(0,240)])])]
P P[2(0,P[2(0,P[2(0,1005)(1,771)(2,-503)])(1,P[1(0,-307)(1,783)])(2,P[0(0,-580)])])(1,P[1(0,P[1(0,-844)(1,790)])(1,P[0(0,-848)])])(2,P[0(0,P[0(0,437)])])]
P P[2(0,P[2(0,P[2(0,-104)(1,485)(2,169)])(1,P[1(0,-594)(1,-671)])(2,P[0(0,-519)])])(1,P[1(0,P[1(0,615)(1,869)])(1,P[0(0,94)])])(2,P[0(0,P[0(0,217)])])]
P P[2(0,P[2(0,P[2(0,320)(1,671)(2,824)])(1,P[1(0,559)(1,794)])(2,P[0(0,-625)])])(1,P[1(0,P[1(0,332)(1,-143)])(1,P[0(0,-41)])])(2,P[0(0,P[0(0,141)])])]
P P[2(0,P[2(0,P[2(0,-581)(1,222)(2,-29)])(1,P[1(0,-465)(1,68)])(2,P[0(0,-277)])])(1,P[1(0,P[1(0,-401)(1,513)])(1,P[0(0,363)])])(2,P[0(0,P[0(0,389)])])]
P P[2(0,P[2(0,P[2(0,196)(1,-52)(2,899)])(1,P[1(0,488)(1,187)])(2,P[0(0,-323)])])(1,P[1(0,P[1(0,-763)(1,59)])(1,P[0(0,-54)])])(2,P[0(0,P[0(0,219)])])]
P P[2(0,P[2(0,P[2(0,953)(1,319)(2,21)])(1,P[1(0,79)(1,437)])(2,P[0(0,-225)])])(1,P[1(0,P[1(0,-689)(1,-242)])(1,P[0(0,-714)])])(2,P[0(0,P[0(0,585)])])]
P P[2(0,P[2(0,P[2(0,-609)(1,497)(2,-532)])(1,P[1(0,953)(1,185)])(2,P[0(0,-482)])])(1,P[1(0,P[1(0,150)(1,-419)])(1,P[0(0,-825)])])(2,P[0(0,P[0(0,515)])])]
P P[2(0,P[2(0,P[2(0,353)(1,-271)(2,884)])(1,P[1(0,658)(1,-852)])(2,P[0(0,54)])])(1,P[1(0,P[1(0,37)(1,-158)])(1,P[0(0,-759)])])(2,P[0(0,P[0(0,893)])])]
P P[2(0,P[2(0,P[2(0,-864)(1,708)(2,922)])(1,P[1(0,-214)(1,409)])(2,P[0(0,641)])])(1,P[1(0,P[1(0,869)(1,938)])(1,P[0(0,-380)])])(2,P[0(0,P[0(0,147)])])]
P P[2(0,P[2(0,P[2(0,98)(1,58)(2,-661)])(1,P[1(0,703)(1,722)])(2,P[0(0,656)])])(1,P[1(0,P[1(0,766)(1,528)])(1,P[0(0,-2)])])(2,P[0(0,P[0(0,942)])])]
P P[2(0,P[2(0,P[2(0,-584)(1,1006)(2,218)])(1,P[1(0,-826)(1,439)])(2,P[0(0,650)])])(1,P[1(0,P[1(0,735)(1,-986)])(1,P[0(0,697)])])(2,P[0(0,P[0(0,429)])])]
P P[2(0,P[2(0,P[2(0,-916)(1,-329)(2,-659)])(1,P[1(0,-977)(1,542)])(2,P[0(0,-583)])])(1,P[1(0,P[1(0,-263)(1,-813)])(1,P[0(0,31)])])(2,P[0(0,P[0(0,20)])])]
P P[2(0,P[2(0,P[2(0,-313)(1,-176)(2,-452)])(1,P[1(0,-88)(1,-712)])(2,P[0(0,434)])])(1,P[1(0,P[1(0,-999)(1,667)])(1,P[0(0,-755)])])(2,P[0(0,P[0(0,696)])])]
P P[2(0,P[2(0,P[2(0,1013)(1,-143)(2,-305)])(1,P[1(0,458)(1,353)])(2,P[0(0,399)])])(1,P[1(0,P[1(0,-573)(1,-880)])(1,P[0(0,900)])])(2,P[0(0,P[0(0,257)])])]
P P[2(0,P[2(0,P[2(0,727)(1,-543)(2,-629)])(1,P[1(0,-788)(1,117)])(2,P[0(0,894)])])(1,P[1(0,P[1(0,-211)(1,65)])(1,P[0(0,-746)])])(2,P[0(0,P[0(0,69)])])]
P P[2(0,P[2(0,P[2(0,-506)(1,73)(2,-911)])(1,P[1(0,232)(1,132)])(2,P[0(0,453)])])(1,P[1(0,P[1(0,562)(1,344)])(1,P[0(0,296)])])(2,P[0(0,P[0(0,530)])])]
P P[2(0,P[2(0,P[2(0,587)(1,135)(2,-834)])(1,P[1(0,411)(1,-572)])(2,P[0(0,313)])])(1,P[1(0,P[1(0,734)(1,-538)])(1,P[0(0,-260)])])(2,P[0(0,P[0(0,50)])])]
P P[2(0,P[2(0,P[2(0,19)(1,-746)(2,-567)])(1,P[1(0,-989)(1,810)])(2,P[0(0,-365)])])(1,P[1(0,P[1(0,1019)(1,288)])(1,P[0(0,487)])])(2,P[0(0,P[0(0,560)])])]
P P[2(0,P[2(0,P[2(0,-327)(1,-419)(2,-263)])(1,P[1(0,99)(1,-959)])(2,P[0(0,-372)])])(1,P[1(0,P[1(0,-191)(1,362)])(1,P[0(0,583)])])(2,P[0(0,P[0(0,585)])])]
P P[2(0,P[2(0,P[2(0,-944)(1,896)(2,278)])(1,P[1(0,-649)(1,-701)])(2,P[0(0,708)])])(1,P[1(0,P[1(0,886)(1,-366)])(1,P[0(0,-706)])])(2,P[0(0,P[0(0,685)])])]
P P[2(0,P[2(0,P[2(0,532)(1,429)(2,-801)])(1,P[1(0,-882)(1,675)])(2,P[0(0,453)])])(1,P[1(0,P[1(0,-56)(1,-107)])(1,P[0(0,702)])])(2,P[0(0,P[0(0,812)])])]
P P[2(0,P[2(0,P[2(0,-44)(1,-506)(2,-426)])(1,P[1(0,266)(1,532)])(2,P[0(0,687)])])(1,P[1(0,P[1(0,-72)(1,863)])(1,P[0(0,-324)])])(2,P[0(0,P[0(0,685)])])]
P P[2(0,P[2(0,P[2(0,-916)(1,-958)(2,1002)])(1,P[1(0,-417)(1,-850)])(2,P[0(0,-464)])])(1,P[1(0,P[1(0,-216)(1,961)])(1,P[0(0,816)])])(2,P[0(0,P[0(0,318)])])]
P P[2(0,P[2(0,P[2(0,-364)(1,-73)(2,342)])(1,P[1(0,-301)(1,-894)])(2,P[0(0,929)])])(1,P[1(0,P[1(0,75)(1,-457)])(1,P[0(0,113)])])(2,P[0(0,P[0(0,10)])])]
P P[2(0,P[2(0,P[2(0,479)(1,684)(2,935)])(1,P[1(0,-371)(1,894)])(2,P[0(0,17)])])(1,P[1(0,P[1(0,190)(1,-596)])(1,P[0(0,-927)])])(2,P[0(0,P[0(0,116)])])]
P P[2(0,P[2(0,P[2(0,-622)(1,-338)(2,-318)])(1,P[1(0,-877)(1,318)])(2,P[0(0,447)])])(1,P[1(0,P[1(0,775)(1,994)])(1,P[0(0,547)])])(2,P[0(0,P[0(0,361)])])]
P P[2(0,P[2(0,P[2(0,-842)(1,-1009)(2,-902)])(1,P[1(0,-26)(1,807)])(2,P[0(0,438)])])(1,P[1(0,P[1(0,-460)(1,829)])(1,P[0(0,103)])])(2,P[0(0,P[0(0,227)])])]
P P[2(0,P[2(0,P[2(0,484)(1,-730)(2,885)])(1,P[1(0,-549)(1,515)])(2,P[0(0,-509)])])(1,P[1(0,P[1(0,-328)(1,703)])(1,P[0(0,795)])])(2,P[0(0,P[0(0,383)])])]
P P[2(0,P[2(0,P[2(0,-802)(1,-873)(2,-370)])(1,P[1(0,604)(1,-326)])(2,P[0(0,736)])])(1,P[1(0,P[1(0,-940)(1,-274)])(1,P[0(0,-981)])])(2,P[0(0,P[0(0,519)])])]
P P[2(0,P[2(0,P[2(0,-81)(1,775)(2,199)])(1,P[1(0,-451)(1,541)])(2,P[0(0,862)])])(1,P[1(0,P[1(0,-444)(1,-906)])(1,P[0(0,719)])])(2,P[0(0,P[0(0,881)])])]
P P[2(0,P[2(0,P[2(0,-592)(1,-630)(2,-489)])(1,P[1(0,-175)(1,-492)])(2,P[0(0,-12)])])(1,P[1(0,P[1(0,922)(1,188)])(1,P[0(0,-769)])])(2,P[0(0,P[0(0,163)])])]
P P[2(0,P[2(0,P[2(0,182)(1,-690)(2,277)])(1,P[1(0,92)(1,-91)])(2,P[0(0,384)])])(1,P[1(0,P[1(0,-798)(1,967)])(1,P[0(0,553)])])(2,P[0(0,P[0(0,568)])])]
P P[2(0,P[2(0,P[2(0,389)(1,-900)(2,-563)])(1,P[1(0,437)(1,-425)])(2,P[0(0,-40)])])(1,P[1(0,P[1(0,97)(1,820)])(1,P[0(0,532)])])(2,P[0(0,P[0(0,549)])])]
P P[2(0,P[2(0,P[2(0,-128)(1,-183)(2,-370)])(1,P[1(0,-134)(1,357)])(2,P[0(0,465)])])(1,P[1(0,P[1(0,-1022)(1,-548)])(1,P[0(0,494)])])(2,P[0(0,P[0(0,421)])])]
P P[2(0,P[2(0,P[2(0,96)(1,586)(2,-761)])(1,P[1(0,990)(1,-983)])(2,P[0(0,593)])])(1,P[1(0,P[1(0,93)(1,79)])(1,P[0(0,-796)])])(2,P[0(0,P[0(0,681)])])]
P P[2(0,P[2(0,P[2(0,-888)(1,362)(2,-990)])(1,P[1(0,763)(1,-98)])(2,P[0(0,164)])])(1,P[1(0,P[1(0,596)(1,-500)])(1,P[0(0,-241)])])(2,P[0(0,P[0(0,740)])])]
P P[2(0,P[2(0,P[2(0,-14)(1,-959)(2,-329)])(1,P[1(0,-348)(1,421)])(2,P[0(0,-476)])])(1,P[1(0,P[1(0,-814)(1,126)])(1,P[0(0,418)])])(2,P[0(0,P[0(0,124)])])]
P P[2(0,P[2(0,P[2(0,-539)(1,-899)(2,68)])(1,P[1(0,627)(1,-502)])(2,P[0(0,-915)])])(1,P[1(0,P[1(0,103)(1,147)])(1,P[0(0,789)])])(2,P[0(0,P[0(0,651)])])]
P P[2(0,P[2(0,P[2(0,231)(1,320)(2,663)])(1,P[1(0,771)(1,330)])(2,P[0(0,75)])])(1,P[1(0,P[1(0,895)(1,-80)])(1,P[0(0,321)])])(2,P[0(0,P[0(0,182)])])]
P P[2(0,P[2(0,P[2(0,-628)(1,-1012)(2,296)])(1,P[1(0,-182)(1,910)])(2,P[0(0,-237)])])(1,P[1(0,P[1(0,923)(1,-617)])(1,P[0(0,-699)])])(2,P[0(0,P[0(0,44)])])]
P P[2(0,P[2(0,P[2(0,-6)(1,-765)(2,-809)])(1,P[1(0,679)(1,-308)])(2,P[0(0,880)])])(1,P[1(0,P[1(0,-315)(1,-767)])(1,P[0(0,-971)])])(2,P[0(0,P[0(0,811)])])]
P P[2(0,P[2(0,P[2(0,50)(1,-216)(2,-564)])(1,P[1(0,114)(1,686)])(2,P[0(0,-379)])])(1,P[1(0,P[1(0,361)(1,-719)])(1,P[0(0,-632)])])(2,P[0(0,P[0(0,259)])])]
P P[2(0,P[2(0,P[2(0,-1)(1,-958)(2,-255)])(1,P[1(0,1002)(1,311)])(2,P[0(0,-488)])])(1,P[1(0,P[1(0,-511)(1,-884)])(1,P[0(0,673)])])(2,P[0(0,P[0(0,297)])])]
P P[2(0,P[2(0,P[2(0,373)(1,929)(2,206)])(1,P[1(0,683)(1,202)])(2,P[0(0,351)])])(1,P[1(0,P[1(0,-318)(1,-401)])(1,P[0(0,886)])])(2,P[0(0,P[0(0,470)])])]
P P[2(0,P[2(0,P[2(0,-14)(1,570)(2,-212)])(1,P[1(0,117)(1,-456)])(2,P[0(0,466)])])(1,P[1(0,P[1(0,837)(1,-464)])(1,P[0(0,-89)])])(2,P[0(0,P[0(0,419)])])]
P P[2(0,P[2(0,P[2(0,808)(1,-733)(2,78)])(1,P[1(0,-882)(1,653)])(2,P[0(0,-194)])])(1,P[1(0,P[1(0,789)(1,-49)])(1,P[0(0,-770)])])(2,P[0(0,P[0(0,619)])])]
P P[2(0,P[2(0,P[2(0,-373)(1,668)(2,880)])(1,P[1(0,799)(1,655)])(2,P[0(0,814)])])(1,P[1(0,P[1(0,-685)(1,-197)])(1,P[0(0,487)])])(2,P[0(0,P[0(0,35)])])]
P P[2(0,P[2(0,P[2(0,-507)(1,-968)(2,-205)])(1,P[1(0,-1016)(1,358)])(2,P[0(0,-77)])])(1,P[1(0,P[1(0,878)(1,581)])(1,P[0(0,-431)])])(2,P[0(0,P[0(0,568)])])]
P P[2(0,P[2(0,P[2(0,-177)(1,247)(2,788)])(1,P[1(0,-752)(1,-134)])(2,P[0(0,-1006)])])(1,P[1(0,P[1(0,-485)(1,772)])(1,P[0(0,-84)])])(2,P[0(0,P[0(0,395)])])]
P P[2(0,P[2(0,P[2(0,458)(1,578)(2,729)])(1,P[1(0,-870)(1,-630)])(2,P[0(0,-987)])])(1,P[1(0,P[1(0,-448)(1,641)])(1,P[0(0,-884)])])(2,P[0(0,P[0(0,185)])])]
P P[2(0,P[2(0,P[2(0,199)(1,15)(2,-503)])(1,P[1(0,-762)(1,-759)])(2,P[0(0,70)])])(1,P[1(0,P[1(0,954)(1,56)])(1,P[0(0,789)])])(2,P[0(0,P[0(0,290)])])]
P P[2(0,P[2(0,P[2(0,-357)(1,-516)(2,-72)])(1,P[1(0,-663)(1,-285)])(2,P[0(0,299)])])(1,P[1(0,P[1(0,-201)(1,862)])(1,P[0(0,-119)])])(2,P[0(0,P[0(0,351)])])]
P P[2(0,P[2(0,P[2(0,470)(1,504)(2,-259)])(1,P[1(0,-325)(1,214)])(2,P[0(0,-18)])])(1,P[1(0,P[1(0,674)(1,-411)])(1,P[0(0,979)])])(2,P[0(0,P[0(0,786)])])]
P P[2(0,P[2(0,P[2(0,1004)(1,-674)(2,257)])(1,P[1(0,-78)(1,-364)])(2,P[0(0,-635)])])(1,P[1(0,P[1(0,-374)(1,545)])(1,P[0(0,521)])])(2,P[0(0,P[0(0,602)])])]
P P[2(0,P[2(0,P[2(0,-253)(1,374)(2,-426)])(1,P[1(0,486)(1,636)])(2,P[0(0,-337)])])(1,P[1(0,P[1(0,-530)(1,694)])(1,P[0(0,970)])])(2,P[0(0,P[0(0,954)])])]
P P[2(0,P[2(0,P[2(0,-431)(1,204)(2,-46)])(1,P[1(0,-211)(1,597)])(2,P[0(0,352)])])(1,P[1(0,P[1(0,617)(1,427)])(1,P[0(0,-451)])])(2,P[0(0,P[0(0,275)])])]
P P[2(0,P[2(0,P[2(0,-248)(1,-101)(2,-80)])(1,P[1(0,-757)(1,-1016)])(2,P[0(0,355)])])(1,P[1(0,P[1(0,-989)(1,303)])(1,P[0(0,397)])])(2,P[0(0,P[0(0,577)])])]
P P[2(0,P[2(0,P[2(0,622)(1,-455)(2,-138)])(1,P[1(0,582)(1,-769)])(2,P[0(0,-590)])])(1,P[1(0,P[1(0,203)(1,707)])(1,P[0(0,-493)])])(2,P[0(0,P[0(0,673)])])]
P P[2(0,P[2(0,P[2(0,521)(1,-920)(2,-592)])(1,P[1(0,710)(1,-498)])(2,P[0(0,-535)])])(1,P[1(0,P[1(0,103)(1,-223)])(1,P[0(0,-408)])])(2,P[0(0,P[0(0,480)])])]
P P[2(0,P[2(0,P[2(0,-801)(1,-443)(2,487)])(1,P[1(0,463)(1,333)])(2,P[0(0,1)])])(1,P[1(0,P[1(0,823)(1,-334)])(1,P[0(0,-651)])])(2,P[0(0,P[0(0,138)])])]
P P[2(0,P[2(0,P[2(0,929)(1,758)(2,53)])(1,P[1(0,-315)(1,-794)])(2,P[0(0,-452)])])(1,P[1(0,P[1(0,917)(1,210)])(1,P[0(0,22)])])(2,P[0(0,P[0(0,644)])])]
P P[2(0,P[2(0,P[2(0,323)(1,-8)(2,-417)])(1,P[1(0,-523)(1,-857)])(2,P[0(0,-720)])])(1,P[1(0,P[1(0,-357)(1,-147)])(1,P[0(0,785)])])(2,P[0(0,P[0(0,350)])])]
P P[2(0,P[2(0,P[2(0,398)(1,667)(2,-116)])(1,P[1(0,3)(1,-939)])(2,P[0(0,848)])])(1,P[1(0,P[1(0,-156)(1,-466)])(1,P[0(0,182)])])(2,P[0(0,P[0(0,949)])])]
P P[2(0,P[2(0,P[2(0,217)(1,-279)(2,-123)])(1,P[1(0,709)(1,-531)])(2,P[0(0,-360)])])(1,P[1(0,P[1(0,-505)(1,-299)])(1,P[0(0,-389)])])(2,P[0(0,P[0(0,621)])])]
P P[2(0,P[2(0,P[2(0,-419)(1,430)(2,206)])(1,P[1(0,-837)(1,18)])(2,P[0(0,-584)])])(1,P[1(0,P[1(0,-258)(1,581)])(1,P[0(0,652)])])(2,P[0(0,P[0(0,531)])])]
P P[2(0,P[2(0,P[2(0,430)(1,44)(2,21)])(1,P[1(0,169)(1,-629)])(2,P[0(0,-12)])])(1,P[1(0,P[1(0,384)(1,542)])(1,P[0(0,791)])])(2,P[0(0,P[0(0,602)])])]
P P[2(0,P[2(0,P[2(0,570)(1,-847)(2,542)])(1,P[1(0,420)(1,-126)])(2,P[0(0,-980)])])(1,P[1(0,P[1(0,-118)(1,-964)])(1,P[0(0,-555)])])(2,P[0(0,P[0(0,770)])])]
P P[2(0,P[2(0,P[2(0,-35)(1,838)(2,578)])(1,P[1(0,-21)(1,-585)])(2,P[0(0,-1022)])])(1,P[1(0,P[1(0,-611)(1,-167)])(1,P[0(0,-498)])])(2,P[0(0,P[0(0,813)])])]
P P[2(0,P[2(0,P[2(0,-852)(1,-35)(2,-604)])(1,P[1(0,-933)(1,930)])(2,P[0(0,-570)])])(1,P[1(0,P[1(0,769)(1,-629)])(1,P[0(0,-862)])])(2,P[0(0,P[0(0,5)])])]
P P[2(0,P[2(0,P[2(0,-300)(1,-567)(2,-117)])(1,P[1(0,546)(1,-919)])(2,P[0(0,670)])])(1,P[1(0,P[1(0,556)(1,-22)])(1,P[0(0,658)])])(2,P[0(0,P[0(0,159)])])]
P P[2(0,P[2(0,P[2(0,145)(1,787)(2,-878)])(1,P[1(0,534)(1,952)])(2,P[0(0,-982)])])(1,P[1(0,P[1(0,-260)(1,963)])(1,P[0(0,-968)])])(2,P[0(0,P[0(0,211)])])]
P P[2(0,P[2(0,P[2(0,-582)(1,62)(2,-261)])(1,P[1(0,-804)(1,-914)])(2,P[0(0,-850)])])(1,P[1(0,P[1(0,-986)(1,989)])(1,P[0(0,311)])])(2,P[0(0,P[0(0,985)])])]
P P[2(0,P[2(0,P[2(0,-49)(1,856)(2,-218)])(1,P[1(0,-500)(1,433)])(2,P[0(0,-141)])])(1,P[1(0,P[1(0,793)(1,22)])(1,P[0(0,-524)])])(2,P[0(0,P[0(0,995)])])]
P P[2(0,P[2(0,P[2(0,338)(1,-249)(2,459)])(1,P[1(0,-314)(1,-403)])(2,P[0(0,605)])])(1,P[1(0,P[1(0,276)(1,635)])(1,P[0(0,996)])])(2,P[0(0,P[0(0,690)])])]
P P[2(0,P[2(0,P[2(0,-899)(1,745)(2,189)])(1,P[1(0,-659)(1,352)])(2,P[0(0,23)])])(1,P[1(0,P[1(0,2)(1,-934)])(1,P[0(0,312)])])(2,P[0(0,P[0(0,434)])])]
P P[2(0,P[2(0,P[2(0,924)(1,236)(2,233)])(1,P[1(0,-224)(1,-139)])(2,P[0(0,175)])])(1,P[1(0,P[1(0,264)(1,974)])(1,P[0(0,620)])])(2,P[0(0,P[0(0,119)])])]
P P[2(0,P[2(0,P[2(0,29)(1,961)(2,787)])(1,P[1(0,-441)(1,862)])(2,P[0(0,-544)])])(1,P[1(0,P[1(0,-744)(1,370)])(1,P[0(0,680)])])(2,P[0(0,P[0(0,156)])])]
P P[2(0,P[2(0,P[2(0,771)(1,863)(2,582)])(1,P[1(0,-255)(1,-74)])(2,P[0(0,-419)])])(1,P[1(0,P[1(0,-149)(1,-518)])(1,P[0(0,50)])])(2,P[0(0,P[0(0,180)])])]
P P[2(0,P[2(0,P[2(0,156)(1,-804)(2,178)])(1,P[1(0,-572)(1,-1006)])(2,P[0(0,108)])])(1,P[1(0,P[1(0,-158)(1,-446)])(1,P[0(0,-715)])])(2,P[0(0,P[0(0,9)])])]
P P[2(0,P[2(0,P[2(0,-99)(1,-387)(2,877)])(1,P[1(0,309)(1,738)])(2,P[0(0,-769)])])(1,P[1(0,P[1(0,363)(1,-887)])(1,P[0(0,53)])])(2,P[0(0,P[0(0,303)])])]
P P[2(0,P[2(0,P[2(0,-925)(1,-509)(2,-16)])(1,P[1(0,-373)(1,951)])(2,P[0(0,-95)])])(1,P[1(0,P[1(0,947)(1,-732)])(1,P[0(0,151)])])(2,P[0(0,P[0(0,310)])])]
P P[2(0,P[2(0,P[2(0,273)(1,658)(2,-801)])(1,P[1(0,-730)(1,-894)])(2,P[0(0,113)])])(1,P[1(0,P[1(0,814)(1,-784)])(1,P[0(0,-661)])])(2,P[0(0,P[0(0,903)])])]
P P[2(0,P[2(0,P[2(0,-956)(1,-846)(2,-436)])(1,P[1(0,-408)(1,445)])(2,P[0(0,532)])])(1,P[1(0,P[1(0,758)(1,-405)])(1,P[0(0,498)])])(2,P[0(0,P[0(0,1007)])])]
P P[2(0,P[2(0,P[2(0,-865)(1,-237)(2,-207)])(1,P[1(0,24)(1,-212)])(2,P[0(0,204)])])(1,P[1(0,P[1(0,-477)(1,983)])(1,P[0(0,-798)])])(2,P[0(0,P[0(0,414)])])]
P P[2(0,P[2(0,P[2(0,-608)(1,775)(2,-286)])(1,P[1(0,-672)(1,334)])(2,P[0(0,-1013)])])(1,P[1(0,P[1(0,970)(1,-63)])(1,P[0(0,-214)])])(2,P[0(0,P[0(0,838)])])]
P P[2(0,P[2(0,P[2(0,-351)(1,557)(2,-615)])(1,P[1(0,-671)(1,-957)])(2,P[0(0,145)])])(1,P[1(0,P[1(0,52)(1,-57)])(1,P[0(0,198)])])(2,P[0(0,P[0(0,1017)])])]
P P[2(0,P[2(0,P[2(0,771)(1,-432)(2,979)])(1,P[1(0,35)(1,237)])(2,P[0(0,-908)])])(1,P[1(0,P[1(0,-902)(1,487)])(1,P[0(0,535)])])(2,P[0(0,P[0(0,1020)])])]
P P[2(0,P[2(0,P[2(0,-726)(1,987)(2,774)])(1,P[1(0,-1013)(1,87)])(2,P[0(0,-77)])])(1,P[1(0,P[1(0,241)(1,-544)])(1,P[0(0,-29)])])(2,P[0(0,P[0(0,216)])])]
P P[2(0,P[2(0,P[2(0,954)(1,-892)(2,-391)])(1,P[1(0,-826)(1,-119)])(2,P[0(0,552)])])(1,P[1(0,P[1(0,-588)(1,-620)])(1,P[0(0,-16)])])(2,P[0(0,P[0(0,153)])])]
P P[2(0,P[2(0,P[2(0,-896)(1,398)(2,-502)])(1,P[1(0,-325)(1,609)])(2,P[0(0,984)])])(1,P[1(0,P[1(0,-428)(1,-837)])(1,P[0(0,597)])])(2,P[0(0,P[0(0,113)])])]
P P[2(0,P[2(0,P[2(0,-279)(1,-799)(2,-674)])(1,P[1(0,585)(1,568)])(2,P[0(0,-582)])])(1,P[1(0,P[1(0,103)(1,-435)])(1,P[0(0,-710)])])(2,P[0(0,P[0(0,742)])])]
P P[2(0,P[2(0,P[2(0,-752)(1,617)(2,-124)])(1,P[1(0,-373)(1,128)])(2,P[0(0,-412)])])(1,P[1(0,P[1(0,414)(1,-116)])(1,P[0(0,561)])])(2,P[0(0,P[0(0,876)])])]
P P[2(0,P[2(0,P[2(0,938)(1,988)(2,-489)])(1,P[1(0,-849)(1,1003)])(2,P[0(0,-28)])])(1,P[1(0,P[1(0,156)(1,-829)])(1,P[0(0,352)])])(2,P[0(0,P[0(0,528)])])]
P P[2(0,P[2(0,P[2(0,-186)(1,429)(2,-891)])(1,P[1(0,651)(1,465)])(2,P[0(0,-781)])])(1,P[1(0,P[1(0,803)(1,973)])(1,P[0(0,-455)])])(2,P[0(0,P[0(0,223)])])]
P P[2(0,P[2(0,P[2(0,-746)(1,-740)(2,-427)])(1,P[1(0,-236)(1,507)])(2,P[0(0,713)])])(1,P[1(0,P[1(0,591)(1,-602)])(1,P[0(0,-325)])])(2,P[0(0,P[0(0,314)])])]
P P[2(0,P[2(0,P[2(0,882)(1,780)(2,-252)])(1,P[1(0,-470)(1,-715)])(2,P[0(0,-316)])])(1,P[1(0,P[1(0,619)(1,458)])(1,P[0(0,698)])])(2,P[0(0,P[0(0,828)])])]
P P[2(0,P[2(0,P[2(0,-181)(1,678)(2,-823)])(1,P[1(0,490)(1,175)])(2,P[0(0,493)])])(1,P[1(0,P[1(0,-518)(1,955)])(1,P[0(0,559)])])(2,P[0(0,P[0(0,836)])])]
P P[2(0,P[2(0,P[2(0,188)(1,639)(2,61)])(1,P[1(0,213)(1,703)])(2,P[0(0,-779)])])(1,P[1(0,P[1(0,654)(1,144)])(1,P[0(0,55)])])(2,P[0(0,P[0(0,313)])])]
P P[2(0,P[2(0,P[2(0,-170)(1,-12)(2,-79)])(1,P[1(0,-531)(1,-719)])(2,P[0(0,132)])])(1,P[1(0,P[1(0,240)(1,985)])(1,P[0(0,681)])])(2,P[0(0,P[0(0,789)])])]
P P[2(0,P[2(0,P[2(0,-943)(1,-335)(2,-663)])(1,P[1(0,-112)(1,-203)])(2,P[0(0,404)])])(1,P[1(0,P[1(0,377)(1,322)])(1,P[0(0,-668)])])(2,P[0(0,P[0(0,903)])])]
P P[2(0,P[2(0,P[2(0,111)(1,-740)(2,-513)])(1,P[1(0,-771)(1,-612)])(2,P[0(0,-150)])])(1,P[1(0,P[1(0,363)(1,563)])(1,P[0(0,128)])])(2,P[0(0,P[0(0,34)])])]
P P[2(0,P[2(0,P[2(0,120)(1,-655)(2,360)])(1,P[1(0,339)(1,-1005)])(2,P[0(0,-412)])])(1,P[1(0,P[1(0,551)(1,-23)])(1,P[0(0,-173)])])(2,P[0(0,P[0(0,589)])])]
P P[2(0,P[2(0,P[2(0,-572)(1,597)(2,-953)])(1,P[1(0,222)(1,116)])(2,P[0(0,-502)])])(1,P[1(0,P[1(0,-759)(1,-17)])(1,P[0(0,-768)])])(2,P[0(0,P[0(0,45)])])]
P P[2(0,P[2(0,P[2(0,-755)(1,787)(2,29)])(1,P[1(0,-9)(1,906)])(2,P[0(0,-1010)])])(1,P[1(0,P[1(0,247)(1,823)])(1,P[0(0,403)])])(2,P[0(0,P[0(0,210)])])]
P P[2(0,P[2(0,P[2(0,-416)(1,-89)(2,779)])(1,P[1(0,-849)(1,823)])(2,P[0(0,-801)])])(1,P[1(0,P[1(0,-950)(1,-574)])(1,P[0(0,-949)])])(2,P[0(0,P[0(0,930)])])]
P P[2(0,P[2(0,P[2(0,187)(1,673)(2,-520)])(1,P[1(0,-891)(1,349)])(2,P[0(0,-601)])])(1,P[1(0,P[1(0,212)(1,101)])(1,P[0(0,48)])])(2,P[0(0,P[0(0,705)])])]
P P[2(0,P[2(0,P[2(0,-418)(1,1013)(2,-845)])(1,P[1(0,-344)(1,-35)])(2,P[0(0,296)])])(1,P[1(0,P[1(0,131)(1,65)])(1,P[0(0,-877)])])(2,P[0(0,P[0(0,1004)])])]
P P[2(0,P[2(0,P[2(0,172)(1,-354)(2,305)])(1,P[1(0,962)(1,56)])(2,P[0(0,-671)])])(1,P[1(0,P[1(0,-754)(1,-509)])(1,P[0(0,1019)])])(2,P[0(0,P[0(0,717)])])]
P P[2(0,P[2(0,P[2(0,201)(1,933)(2,-75)])(1,P[1(0,248)(1,517)])(2,P[0(0,535)])])(1,P[1(0,P[1(0,651)(1,534)])(1,P[0(0,-794)])])(2,P[0(0,P[0(0,1008)])])]
P P[2(0,P[2(0,P[2(0,-599)(1,-714)(2,-894)])(1,P[1(0,-895)(1,515)])(2,P[0(0,9)])])(1,P[1(0,P[1(0,-31)(1,797)])(1,P[0(0,-451)])])(2,P[0(0,P[0(0,590)])])]
P P[2(0,P[2(0,P[2(0,-310)(1,-362)(2,454)])(1,P[1(0,200)(1,-894)])(2,P[0(0,-145)])])(1,P[1(0,P[1(0,-300)(1,-32)])(1,P[0(0,412)])])(2,P[0(0,P[0(0,230)])])]
P P[2(0,P[2(0,P[2(0,-324)(1,-167)(2,-737)])(1,P[1(0,810)(1,-360)])(2,P[0(0,685)])])(1,P[1(0,P[1(0,-216)(1,218)])(1,P[0(0,2)])])(2,P[0(0,P[0(0,929)])])]
P P[2(0,P[2(0,P[2(0,-319)(1,-236)(2,-760)])(1,P[1(0,695)(1,926)])(2,P[0(0,850)])])(1,P[1(0,P[1(0,335)(1,-945)])(1,P[0(0,-230)])])(2,P[0(0,P[0(0,831)])])]
P P[2(0,P[2(0,P[2(0,-534)(1,865)(2,-331)])(1,P[1(0,314)(1,-265)])(2,P[0(0,384)])])(1,P[1(0,P[1(0,-362)(1,-63)])(1,P[0(0,836)])])(2,P[0(0,P[0(0,899)])])]
P P[2(0,P[2(0,P[2(0,-5)(1,971)(2,-36)])(1,P[1(0,239)(1,-245)])(2,P[0(0,345)])])(1,P[1(0,P[1(0,29)(1,-807)])(1,P[0(0,-998)])])(2,P[0(0,P[0(0,178)])])]
P P[2(0,P[2(0,P[2(0,779)(1,680)(2,-310)])(1,P[1(0,475)(1,822)])(2,P[0(0,220)])])(1,P[1(0,P[1(0,378)(1,-794)])(1,P[0(0,708)])])(2,P[0(0,P[0(0,640)])])]
P P[2(0,P[2(0,P[2(0,834)(1,606)(2,566)])(1,P[1(0,584)(1,542)])(2,P[0(0,-783)])])(1,P[1(0,P[1(0,-295)(1,-958)])(1,P[0(0,311)])])(2,P[0(0,P[0(0,839)])])]
P P[2(0,P[2(0,P[2(0,427)(1,597)(2,1001)])(1,P[1(0,940)(1,428)])(2,P[0(0,-678)])])(1,P[1(0,P[1(0,337)(1,370)])(1,P[0(0,398)])])(2,P[0(0,P[0(0,770)])])]
P P[2(0,P[2(0,P[2(0,780)(1,216)(2,-27)])(1,P[1(0,-337)(1,409)])(2,P[0(0,-961)])])(1,P[1(0,P[1(0,-648)(1,-226)])(1,P[0(0,-563)])])(2,P[0(0,P[0(0,307)])])]
P P[2(0,P[2(0,P[2(0,-105)(1,-101)(2,-411)])(1,P[1(0,-901)(1,942)])(2,P[0(0,770)])])(1,P[1(0,P[1(0,1001)(1,-227)])(1,P[0(0,134)])])(2,P[0(0,P[0(0,754)])])]
P P[2(0,P[2(0,P[2(0,-817)(1,-942)(2,-638)])(1,P[1(0,-526)(1,401)])(2,P[0(0,-166)])])(1,P[1(0,P[1(0,489)(1,94)])(1,P[0(0,-405)])])(2,P[0(0,P[0(0,132)])])]
P P[2(0,P[2(0,P[2(0,182)(1,-797)(2,813)])(1,P[1(0,-927)(1,-453)])(2,P[0(0,-437)])])(1,P[1(0,P[1(0,-249)(1,-592)])(1,P[0(0,162)])])(2,P[0(0,P[0(0,909)])])]
P P[2(0,P[2(0,P[2(0,644)(1,717)(2,-16)])(1,P[1(0,-30)(1,-361)])(2,P[0(0,573)])])(1,P[1(0,P[1(0,201)(1,-368)])(1,P[0(0,-307)])])(2,P[0(0,P[0(0,133)])])]
P P[2(0,P[2(0,P[2(0,-481)(1,459)(2,182)])(1,P[1(0,779)(1,-791)])(2,P[0(0,44)])])(1,P[1(0,P[1(0,114)(1,-80)])(1,P[0(0,-130)])])(2,P[0(0,P[0(0,720)])])]
P P[2(0,P[2(0,P[2(0,670)(1,-220)(2,935)])(1,P[1(0,-1013)(1,-723)])(2,P[0(0,-543)])])(1,P[1(0,P[1(0,-985)(1,368)])(1,P[0(0,-776)])])(2,P[0(0,P[0(0,914)])])]
P P[2(0,P[2(0,P[2(0,365)(1,373)(2,882)])(1,P[1(0,-705)(1,-334)])(2,P[0(0,-332)])])(1,P[1(0,P[1(0,105)(1,487)])(1,P[0(0,680)])])(2,P[0(0,P[0(0,473)])])]
P P[2(0,P[2(0,P[2(0,191)(1,-653)(2,-168)])(1,P[1(0,401)(1,-251)])(2,P[0(0,-854)])])(1,P[1(0,P[1(0,-952)(1,133)])(1,P[0(0,-241)])])(2,P[0(0,P[0(0,900)])])]
P P[2(0,P[2(0,P[2(0,477)(1,277)(2,242)])(1,P[1(0,-575)(1,-586)])(2,P[0(0,-91)])])(1,P[1(0,P[1(0,-695)(1,-584)])(1,P[0(0,-208)])])(2,P[0(0,P[0(0,169)])])]
P P[2(0,P[2(0,P[2(0,-27)(1,428)(2,-864)])(1,P[1(0,-157)(1,1014)])(2,P[0(0,595)])])(1,P[1(0,P[1(0,952)(1,-332)])(1,P[0(0,62)])])(2,P[0(0,P[0(0,241)])])]
P P[2(0,P[2(0,P[2(0,-162)(1,-431)(2,-797)])(1,P[1(0,415)(1,545)])(2,P[0(0,-1009)])])(1,P[1(0,P[1(0,-585)(1,509)])(1,P[0(0,-773)])])(2,P[0(0,P[0(0,579)])])]
P P[2(0,P[2(0,P[2(0,-841)(1,193)(2,759)])(1,P[1(0,237)(1,181)])(2,P[0(0,-778)])])(1,P[1(0,P[1(0,702)(1,960)])(1,P[0(0,-62)])])(2,P[0(0,P[0(0,290)])])]
P P[2(0,P[2(0,P[2(0,813)(1,-97)(2,-603)])(1,P[1(0,395)(1,-943)])(2,P[0(0,362)])])(1,P[1(0,P[1(0,31)(1,-866)])(1,P[0(0,998)])])(2,P[0(0,P[0(0,566)])])]
P P[2(0,P[2(0,P[2(0,746)(1,-206)(2,785)])(1,P[1(0,-920)(1,188)])(2,P[0(0,-548)])])(1,P[1(0,P[1(0,-971)(1,-892)])(1,P[0(0,820)])])(2,P[0(0,P[0(0,818)])])]
P P[2(0,P[2(0,P[2(0,958)(1,265)(2,721)])(1,P[1(0,669)(1,-219)])(2,P[0(0,-798)])])(1,P[1(0,P[1(0,-703)(1,-108)])(1,P[0(0,-290)])])(2,P[0(0,P[0(0,34)])])]
P P[2(0,P[2(0,P[2(0,988)(1,742)(2,-807)])(1,P[1(0,-727)(1,545)])(2,P[0(0,678)])])(1,P[1(0,P[1(0,-741)(1,311)])(1,P[0(0,978)])])(2,P[0(0,P[0(0,699)])])]
P P[2(0,P[2(0,P[2(0,-954)(1,748)(2,-471)])(1,P[1(0,248)(1,-684)])(2,P[0(0,974)])])(1,P[1(0,P[1(0,-52)(1,569)])(1,P[0(0,672)])])(2,P[0(0,P[0(0,228)])])]
P P[2(0,P[2(0,P[2(0,-843)(1,-924)(2,275)])(1,P[1(0,-549)(1,945)])(2,P[0(0,73)])])(1,P[1(0,P[1(0,612)(1,-712)])(1,P[0(0,278)])])(2,P[0(0,P[0(0,895)])])]
P P[2(0,P[2(0,P[2(0,-242)(1,-761)(2,494)])(1,P[1(0,-622)(1,-517)])(2,P[0(0,-886)])])(1,P[1(0,P[1(0,428)(1,450)])(1,P[0(0,-326)])])(2,P[0(0,P[0(0,968)])])]
P P[2(0,P[2(0,P[2(0,938)(1,-766)(2,-447)])(1,P[1(0,196)(1,315)])(2,P[0(0,-607)])])(1,P[1(0,P[1(0,32)(1,-988)])(1,P[0(0,-741)])])(2,P[0(0,P[0(0,6)])])]
P P[2(0,P[2(0,P[2(0,-451)(1,-204)(2,-526)])(1,P[1(0,-66)(1,-91)])(2,P[0(0,772)])])(1,P[1(0,P[1(0,806)(1,303)])(1,P[0(0,-298)])])(2,P[0(0,P[0(0,914)])])]
P P[2(0,P[2(0,P[2(0,668)(1,821)(2,289)])(1,P[1(0,-954)(1,-90)])(2,P[0(0,881)])])(1,P[1(0,P[1(0,776)(1,-934)])(1,P[0(0,43)])])(2,P[0(0,P[0(0,323)])])]
P P[2(0,P[2(0,P[2(0,853)(1,-510)(2,-1005)])(1,P[1(0,-296)(1,-312)])(2,P[0(0,250)])])(1,P[1(0,P[1(0,-149)(1,-730)])(1,P[0(0,-745)])])(2,P[0(0,P[0(0,740)])])]
P P[2(0,P[2(0,P[2(0,-115)(1,-543)(2,-30)])(1,P[1(0,597)(1,-397)])(2,P[0(0,-713)])])(1,P[1(0,P[1(0,951)(1,610)])(1,P[0(0,-379)])])(2,P[0(0,P[0(0,575)])])]
P P[2(0,P[2(0,P[2(0,-92)(1,-624)(2,-966)])(1,P[1(0,213)(1,-888)])(2,P[0(0,795)])])(1,P[1(0,P[1(0,575)(1,-568)])(1,P[0(0,-624)])])(2,P[0(0,P[0(0,784)])])]
P P[2(0,P[2(0,P[2(0,706)(1,-98)(2,-362)])(1,P[1(0,774)(1,-1010)])(2,P[0(0,1020)])])(1,P[1(0,P[1(0,-910)(1,-968)])(1,P[0(0,-119)])])(2,P[0(0,P[0(0,158)])])]
P P[2(0,P[2(0,P[2(0,-521)(1,615)(2,-170)])(1,P[1(0,636)(1,925)])(2,P[0(0,-178)])])(1,P[1(0,P[1(0,639)(1,-159)])(1,P[0(0,-527)])])(2,P[0(0,P[0(0,41)])])]
P P[2(0,P[2(0,P[2(0,927)(1,217)(2,693)])(1,P[1(0,96)(1,859)])(2,P[0(0,-227)])])(1,P[1(0,P[1(0,289)(1,-14)])(1,P[0(0,725)])])(2,P[0(0,P[0(0,262)])])]
P P[2(0,P[2(0,P[2(0,-2)(1,-221)(2,-757)])(1,P[1(0,429)(1,782)])(2,P[0(0,481)])])(1,P[1(0,P[1(0,503)(1,-1005)])(1,P[0(0,-343)])])(2,P[0(0,P[0(0,868)])])]
P P[2(0,P[2(0,P[2(0,986)(1,-742)(2,-260)])(1,P[1(0,-1013)(1,-306)])(2,P[0(0,-389)])])(1,P[1(0,P[1(0,514)(1,-400)])(1,P[0(0,-640)])])(2,P[0(0,P[0(0,888)])])]
P P[2(0,P[2(0,P[2(0,-651)(1,-80)(2,-296)])(1,P[1(0,151)(1,669)])(2,P[0(0,-624)])])(1,P[1(0,P[1(0,846)(1,639)])(1,P[0(0,655)])])(2,P[0(0,P[0(0,25)])])]
P P[2(0,P[2(0,P[2(0,610)(1,-542)(2,251)])(1,P[1(0,360)(1,635)])(2,P[0(0,61)])])(1,P[1(0,P[1(0,-607)(1,-513)])(1,P[0(0,-534)])])(2,P[0(0,P[0(0,866)])])]
P P[2(0,P[2(0,P[2(0,502)(1,101)(2,665)])(1,P[1(0,-309)(1,-945)])(2,P[0(0,-786)])])(1,P[1(0,P[1(0,347)(1,1006)])(1,P[0(0,182)])])(2,P[0(0,P[0(0,863)])])]
P P[2(0,P[2(0,P[2(0,-608)(1,466)(2,-738)])(1,P[1(0,745)(1,1015)])(2,P[0(0,371)])])(1,P[1(0,P[1(0,-896)(1,-577)])(1,P[0(0,382)])])(2,P[0(0,P[0(0,24)])])]
P P[2(0,P[2(0,P[2(0,452)(1,668)(2,-309)])(1,P[1(0,-89)(1,-584)])(2,P[0(0,522)])])(1,P[1(0,P[1(0,337)(1,893)])(1,P[0(0,-725)])])(2,P[0(0,P[0(0,245)])])]
P P[2(0,P[2(0,P[2(0,961)(1,-994)(2,256)])(1,P[1(0,178)(1,8)])(2,P[0(0,-930)])])(1,P[1(0,P[1(0,-170)(1,144)])(1,P[0(0,-951)])])(2,P[0(0,P[0(0,826)])])]
P P[2(0,P[2(0,P[2(0,150)(1,-733)(2,524)])(1,P[1(0,250)(1,-741)])(2,P[0(0,-587)])])(1,P[1(0,P[1(0,-294)(1,389)])(1,P[0(0,658)])])(2,P[0(0,P[0(0,871)])])]
P P[2(0,P[2(0,P[2(0,178)(1,-972)(2,20)])(1,P[1(0,-664)(1,-607)])(2,P[0(0,110)])])(1,P[1(0,P[1(0,-61)(1,1007)])(1,P[0(0,-742)])])(2,P[0(0,P[0(0,127)])])]
P P[2(0,P[2(0,P[2(0,-700)(1,121)(2,-501)])(1,P[1(0,239)(1,377)])(2,P[0(0,486)])])(1,P[1(0,P[1(0,97)(1,625)])(1,P[0(0,-43)])])(2,P[0(0,P[0(0,886)])])]
P P[2(0,P[2(0,P[2(0,120)(1,400)(2,-713)])(1,P[1(0,-507)(1,655)])(2,P[0(0,-432)])])(1,P[1(0,P[1(0,-954)(1,65)])(1,P[0(0,518)])])(2,P[0(0,P[0(0,523)])])]
P P[2(0,P[2(0,P[2(0,-220)(1,-440)(2,-796)])(1,P[1(0,225)(1,398)])(2,P[0(0,454)])])(1,P[1(0,P[1(0,752)(1,-832)])(1,P[0(0,-89)])])(2,P[0(0,P[0(0,625)])])]
P P[2(0,P[2(0,P[2(0,472)(1,-185)(2,150)])(1,P[1(0,276)(1,-633)])(2,P[0(0,-456)])])(1,P[1(0,P[1(0,436)(1,-461)])(1,P[0(0,-38)])])(2,P[0(0,P[0(0,252)])])]
P P[2(0,P[2(0,P[2(0,78)(1,-182)(2,-449)])(1,P[1(0,501)(1,-327)])(2,P[0(0,958)])])(1,P[1(0,P[1(0,881)(1,-977)])(1,P[0(0,935)])])(2,P[0(0,P[0(0,191)])])]
P P[2(0,P[2(0,P[2(0,-127)(1,392)(2,-175)])(1,P[1(0,669)(1,104)])(2,P[0(0,-164)])])(1,P[1(0,P[1(0,-611)(1,671)])(1,P[0(0,143)])])(2,P[0(0,P[0(0,887)])])]
P P[2(0,P[2(0,P[2(0,-239)(1,613)(2,-502)])(1,P[1(0,-550)(1,-390)])(2,P[0(0,768)])])(1,P[1(0,P[1(0,556)(1,-828)])(1,P[0(0,-941)])])(2,P[0(0,P[0(0,432)])])]
P P[2(0,P[2(0,P[2(0,-429)(1,311)(2,-324)])(1,P[1(0,-678)(1,129)])(2,P[0(0,-654)])])(1,P[1(0,P[1(0,242)(1,-862)])(1,P[0(0,554)])])(2,P[0(0,P[0(0,377)])])]
P P[2(0,P[2(0,P[2(0,-253)(1,953)(2,798)])(1,P[1(0,324)(1,471)])(2,P[0(0,-430)])])(1,P[1(0,P[1(0,-54)(1,965)])(1,P[0(0,-248)])])(2,P[0(0,P[0(0,17)])])]
P P[2(0,P[2(0,P[2(0,458)(1,-727)(2,-144)])(1,P[1(0,-217)(1,548)])(2,P[0(0,938)])])(1,P[1(0,P[1(0,456)(1,582)])(1,P[0(0,-458)])])(2,P[0(0,P[0(0,147)])])]
P P[2(0,P[2(0,P[2(0,-419)(1,984)(2,-968)])(1,P[1(0,-718)(1,71)])(2,P[0(0,-672)])])(1,P[1(0,P[1(0,238)(1,-792)])(1,P[0(0,651)])])(2,P[0(0,P[0(0,857)])])]
P P[2(0,P[2(0,P[2(0,407)(1,905)(2,-147)])(1,P[1(0,-153)(1,-498)])(2,P[0(0,-57)])])(1,P[1(0,P[1(0,776)(1,-335)])(1,P[0(0,126)])])(2,P[0(0,P[0(0,905)])])]
P P[2(0,P[2(0,P[2(0,346)(1,406)(2,433)])(1,P[1(0,202)(1,-582)])(2,P[0(0,-522)])])(1,P[0(0,P[1(0,857)(1,-251)])])(2,P[0(0,P[0(0,124)])])]
P P[2(0,P[2(0,P[2(0,590)(1,587)(2,-175)])(1,P[1(0,608)(1,-558)])(2,P[0(0,149)])])(1,P[1(0,P[1(0,-377)(1,556)])(1,P[0(0,635)])])(2,P[0(0,P[0(0,1023)])])]
P P[2(0,P[2(0,P[2(0,477)(1,316)(2,-1023)])(1,P[1(0,-1012)(1,85)])(2,P[0(0,330)])])(1,P[1(0,P[1(0,498)(1,21)])(1,P[0(0,-991)])])(2,P[0(0,P[0(0,218)])])]
P P[2(0,P[2(0,P[2(0,-813)(1,659)(2,240)])(1,P[1(0,-839)(1,-671)])(2,P[0(0,-983)])])(1,P[1(0,P[1(0,750)(1,553)])(1,P[0(0,-273)])])(2,P[0(0,P[0(0,751)])])]
P P[2(0,P[2(0,P[2(0,-785)(1,365)(2,296)])(1,P[1(0,-701)(1,-1011)])(2,P[0(0,-341)])])(1,P[1(0,P[1(0,-557)(1,1021)])(1,P[0(0,-980)])])(2,P[0(0,P[0(0,842)])])]
P P[2(0,P[2(0,P[2(0,-319)(1,-197)(2,-99)])(1,P[1(0,434)(1,-966)])(2,P[0(0,-811)])])(1,P[1(0,P[1(0,367)(1,-551)])(1,P[0(0,-884)])])(2,P[0(0,P[0(0,403)])])]
P P[2(0,P[2(0,P[2(0,-145)(1,920)(2,-125)])(1,P[1(0,-943)(1,613)])(2,P[0(0,473)])])(1,P[1(0,P[1(0,564)(1,429)])(1,P[0(0,-89)])])(2,P[0(0,P[0(0,447)])])]
P P[2(0,P[2(0,P[2(0,-706)(1,-196)(2,-774)])(1,P[1(0,-367)(1,-589)])(2,P[0(0,825)])])(1,P[1(0,P[1(0,-178)(1,329)])(1,P[0(0,255)])])(2,P[0(0,P[0(0,266)])])]
P P[2(0,P[2(0,P[2(0,-987)(1,911)(2,922)])(1,P[1(0,407)(1,680)])(2,P[0(0,-129)])])(1,P[1(0,P[1(0,-605)(1,214)])(1,P[0(0,190)])])(2,P[0(0,P[0(0,849)])])]
P P[2(0,P[2(0,P[2(0,931)(1,-452)(2,385)])(1,P[1(0,-259)(1,459)])(2,P[0(0,-774)])])(1,P[1(0,P[1(0,389)(1,833)])(1,P[0(0,-38)])])(2,P[0(0,P[0(0,944)])])]
P P[2(0,P[2(0,P[2(0,-979)(1,-719)(2,-362)])(1,P[1(0,-315)(1,-857)])(2,P[0(0,701)])])(1,P[1(0,P[1(0,105)(1,211)])(1,P[0(0,-244)])])(2,P[0(0,P[0(0,580)])])]
P P[2(0,P[2(0,P[2(0,-325)(1,241)(2,29)])(1,P[1(0,151)(1,-509)])(2,P[0(0,247)])])(1,P[1(0,P[1(0,480)(1,105)])(1,P[0(0,-482)])])(2,P[0(0,P[0(0,628)])])]
P P[2(0,P[2(0,P[2(0,805)(1,204)(2,-902)])(1,P[1(0,-68)(1,-860)])(2,P[0(0,-661)])])(1,P[1(0,P[1(0,-157)(1,4)])(1,P[0(0,-211)])])(2,P[0(0,P[0(0,816)])])]
P P[2(0,P[2(0,P[2(0,171)(1,304)(2,-309)])(1,P[1(0,-986)(1,-88)])(2,P[0(0,-864)])])(1,P[1(0,P[1(0,516)(1,158)])(1,P[0(0,-701)])])(2,P[0(0,P[0(0,738)])])]
P P[2(0,P[2(0,P[2(0,168)(1,219)(2,-416)])(1,P[1(0,779)(1,-705)])(2,P[0(0,492)])])(1,P[1(0,P[1(0,-558)(1,770)])(1,P[0(0,-278)])])(2,P[0(0,P[0(0,883)])])]
P P[2(0,P[2(0,P[2(0,294)(1,1004)(2,366)])(1,P[1(0,-573)(1,897)])(2,P[0(0,-664)])])(1,P[1(0,P[1(0,852)(1,371)])(1,P[0(0,-379)])])(2,P[0(0,P[0(0,873)])])]
P P[2(0,P[2(0,P[2(0,-821)(1,997)(2,716)])(1,P[1(0,-47)(1,667)])(2,P[0(0,-627)])])(1,P[1(0,P[1(0,-69)(1,56)])(1,P[0(0,707)])])(2,P[0(0,P[0(0,863)])])]
P P[2(0,P[2(0,P[2(0,-206)(1,443)(2,-438)])(1,P[1(0,-1010)(1,137)])(2,P[0(0,-598)])])(1,P[1(0,P[1(0,-280)(1,-407)])(1,P[0(0,-1010)])])(2,P[0(0,P[0(0,836)])])]
P P[2(0,P[2(0,P[2(0,320)(1,796)(2,546)])(1,P[1(0,-168)(1,-474)])(2,P[0(0,377)])])(1,P[1(0,P[1(0,394)(1,-624)])(1,P[0(0,-712)])])(2,P[0(0,P[0(0,141)])])]
P P[2(0,P[2(0,P[2(0,761)(1,-874)(2,165)])(1,P[1(0,171)(1,-87)])(2,P[0(0,-846)])])(1,P[1(0,P[1(0,-173)(1,885)])(1,P[0(0,-878)])])(2,P[0(0,P[0(0,546)])])]
P P[2(0,P[2(0,P[2(0,-146)(1,924)(2,-323)])(1,P[1(0,65)(1,-748)])(2,P[0(0,602)])])(1,P[1(0,P[1(0,871)(1,-1000)])(1,P[0(0,-152)])])(2,P[0(0,P[0(0,241)])])]
P P[2(0,P[2(0,P[2(0,-85)(1,630)(2,216)])(1,P[1(0,-473)(1,656)])(2,P[0(0,275)])])(1,P[1(0,P[1(0,-639)(1,693)])(1,P[0(0,388)])])(2,P[0(0,P[0(0,610)])])]
P P[2(0,P[2(0,P[2(0,96)(1,625)(2,-496)])(1,P[1(0,70)(1,600)])(2,P[0(0,-794)])])(1,P[1(0,P[1(0,62)(1,-604)])(1,P[0(0,107)])])(2,P[0(0,P[0(0,144)])])]
P P[2(0,P[2(0,P[2(0,-83)(1,457)(2,568)])(1,P[1(0,-85)(1,685)])(2,P[0(0,940)])])(1,P[1(0,P[1(0,991)(1,385)])(1,P[0(0,-394)])])(2,P[0(0,P[0(0,42)])])]
P P[2(0,P[2(0,P[2(0,-142)(1,648)(2,985)])(1,P[1(0,960)(1,-783)])(2,P[0(0,-501)])])(1,P[1(0,P[1(0,839)(1,-963)])(1,P[0(0,-937)])])(2,P[0(0,P[0(0,172)])])]
P P[2(0,P[2(0,P[2(0,872)(1,-912)(2,-847)])(1,P[1(0,141)(1,612)])(2,P[0(0,483)])])(1,P[1(0,P[1(0,603)(1,-373)])(1,P[0(0,377)])])(2,P[0(0,P[0(0,188)])])]
P P[2(0,P[2(0,P[2(0,639)(1,259)(2,-311)])(1,P[1(0,-338)(1,199)])(2,P[0(0,287)])])(1,P[1(0,P[1(0,-425)(1,-484)])(1,P[0(0,-999)])])(2,P[0(0,P[0(0,1016)])])]
P P[2(0,P[2(0,P[2(0,-207)(1,-475)(2,-457)])(1,P[1(0,182)(1,222)])(2,P[0(0,-541)])])(1,P[1(0,P[1(0,540)(1,-724)])(1,P[0(0,-576)])])(2,P[0(0,P[0(0,991)])])]
P P[2(0,P[1(0,P[2(0,-296)(1,-458)(2,-248)])(1,P[1(0,515)(1,-715)])])(1,P[1(0,P[1(0,992)(1,549)])(1,P[0(0,909)])])(2,P[0(0,P[0(0,581)])])]
P P[2(0,P[2(0,P[2(0,508)(1,988)(2,365)])(1,P[1(0,438)(1,306)])(2,P[0(0,-557)])])(1,P[1(0,P[1(0,696)(1,-62)])(1,P[0(0,-277)])])(2,P[0(0,P[0(0,188)])])]
P P[2(0,P[2(0,P[2(0,799)(1,-663)(2,896)])(1,P[1(0,320)(1,-720)])(2,P[0(0,-879)])])(1,P[1(0,P[1(0,-877)(1,378)])(1,P[0(0,-176)])])(2,P[0(0,P[0(0,179)])])]
P P[2(0,P[2(0,P[2(0,-700)(1,-473)(2,450)])(1,P[1(0,393)(1,-731)])(2,P[0(0,-825)])])(1,P[1(0,P[1(0,1019)(1,937)])(1,P[0(0,-716)])])(2,P[0(0,P[0(0,11)])])]
P P[2(0,P[2(0,P[2(0,-483)(1,554)(2,-412)])(1,P[1(0,378)(1,928)])(2,P[0(0,-309)])])(1,P[1(0,P[1(0,541)(1,-786)])(1,P[0(0,371)])])(2,P[0(0,P[0(0,284)])])]
P P[2(0,P[2(0,P[2(0,-784)(1,283)(2,-1008)])(1,P[1(0,851)(1,-1007)])(2,P[0(0,400)])])(1,P[1(0,P[1(0,709)(1,-310)])(1,P[0(0,178)])])(2,P[0(0,P[0(0,914)])])]
P P[2(0,P[2(0,P[2(0,-957)(1,615)(2,-266)])(1,P[1(0,906)(1,-629)])(2,P[0(0,-45)])])(1,P[1(0,P[1(0,-652)(1,441)])(1,P[0(0,893)])])(2,P[0(0,P[0(0,693)])])]
P P[2(0,P[2(0,P[2(0,-667)(1,39)(2,-1023)])(1,P[1(0,556)(1,-796)])(2,P[0(0,-718)])])(1,P[1(0,P[1(0,-653)(1,280)])(1,P[0(0,-665)])])(2,P[0(0,P[0(0,107)])])]
P P[2(0,P[2(0,P[2(0,-649)(1,21)(2,-931)])(1,P[1(0,751)(1,-654)])(2,P[0(0,121)])])(1,P[1(0,P[1(0,457)(1,126)])(1,P[0(0,699)])])(2,P[0(0,P[0(0,456)])])]
P P[2(0,P[2(0,P[2(0,698)(1,753)(2,-381)])(1,P[1(0,262)(1,-55)])(2,P[0(0,-273)])])(1,P[1(0,P[1(0,311)(1,15)])(1,P[0(0,531)])])(2,P[0(0,P[0(0,166)])])]
P P[2(0,P[2(0,P[2(0,-473)(1,143)(2,-694)])(1,P[1(0,-150)(1,-458)])(2,P[0(0,-832)])])(1,P[1(0,P[1(0,-496)(1,-812)])(1,P[0(0,146)])])(2,P[0(0,P[0(0,477)])])]
P P[2(0,P[2(0,P[2(0,924)(1,622)(2,-832)])(1,P[1(0,96)(1,-653)])(2,P[0(0,560)])])(1,P[1(0,P[1(0,-450)(1,474)])(1,P[0(0,-677)])])(2,P[0(0,P[0(0,80)])])]
P P[2(0,P[2(0,P[2(0,-681)(1,829)(2,-168)])(1,P[1(0,998)(1,815)])(2,P[0(0,199)])])(1,P[1(0,P[1(0,1023)(1,-228)])(1,P[0(0,570)])])(2,P[0(0,P[0(0,314)])])]
P P[2(0,P[2(0,P[2(0,173)(1,400)(2,-930)])(1,P[1(0,422)(1,280)])(2,P[0(0,734)])])(1,P[1(0,P[1(0,-828)(1,-611)])(1,P[0(0,-195)])])(2,P[0(0,P[0(0,35)])])]
P P[2(0,P[2(0,P[2(0,719)(1,-841)(2,-143)])(1,P[1(0,-858)(1,415)])(2,P[0(0,796)])])(1,P[1(0,P[1(0,824)(1,-557)])(1,P[0(0,756)])])(2,P[0(0,P[0(0,393)])])]
P P[2(0,P[2(0,P[2(0,-379)(1,-100)(2,-523)])(1,P[1(0,870)(1,-82)])(2,P[0(0,-297)])])(1,P[1(0,P[1(0,-785)(1,-263)])(1,P[0(0,-182)])])(2,P[0(0,P[0(0,740)])])]
P P[2(0,P[2(0,P[2(0,-380)(1,87)(2,-819)])(1,P[1(0,592)(1,-372)])(2,P[0(0,768)])])(1,P[1(0,P[1(0,-695)(1,-627)])(1,P[0(0,-986)])])(2,P[0(0,P[0(0,64)])])]
P P[2(0,P[2(0,P[2(0,-217)(1,-356)(2,319)])(1,P[1(0,-924)(1,172)])(2,P[0(0,-533)])])(1,P[1(0,P[1(0,-402)(1,761)])(1,P[0(0,-396)])])(2,P[0(0,P[0(0,60)])])]
P P[2(0,P[2(0,P[2(0,400)(1,868)(2,360)])(1,P[1(0,566)(1,-763)])(2,P[0(0,-470)])])(1,P[1(0,P[1(0,-36)(1,-995)])(1,P[0(0,-482)])])(2,P[0(0,P[0(0,201)])])]
P P[2(0,P[2(0,P[2(0,692)(1,-819)(2,-334)])(1,P[1(0,-667)(1,-953)])(2,P[0(0,-436)])])(1,P[1(0,P[1(0,803)(1,474)])(1,P[0(0,643)])])(2,P[0(0,P[0(0,358)])])]
P P[2(0,P[2(0,P[2(0,-555)(1,-104)(2,-724)])(1,P[1(0,-231)(1,-744)])(2,P[0(0,-759)])])(1,P[1(0,P[1(0,-596)(1,-577)])(1,P[0(0,869)])])(2,P[0(0,P[0(0,1005)])])]
P P[2(0,P[2(0,P[2(0,736)(1,286)(2,308)])(1,P[1(0,973)(1,-261)])(2,P[0(0,-348)])])(1,P[1(0,P[1(0,-878)(1,-327)])(1,P[0(0,-569)])])(2,P[0(0,P[0(0,25)])])]
P P[2(0,P[2(0,P[2(0,661)(1,-311)(2,979)])(1,P[1(0,950)(1,-677)])(2,P[0(0,487)])])(1,P[1(0,P[1(0,-201)(1,-949)])(1,P[0(0,-709)])])(2,P[0(0,P[0(0,749)])])]
P P[2(0,P[2(0,P[2(0,597)(1,541)(2,593)])(1,P[1(0,-649)(1,698)])(2,P[0(0,-624)])])(1,P[1(0,P[1(0,57)(1,1014)])(1,P[0(0,-581)])])(2,P[0(0,P[0(0,187)])])]
P P[2(0,P[2(0,P[2(0,966)(1,848)(2,-147)])(1,P[1(0,-413)(1,522)])(2,P[0(0,382)])])(1,P[1(0,P[1(0,778)(1,-209)])(1,P[0(0,-674)])])(2,P[0(0,P[0(0,21)])])]
P P[2(0,P[2(0,P[2(0,460)(1,40)(2,-777)])(1,P[1(0,-663)(1,-303)])(2,P[0(0,-671)])])(1,P[1(0,P[1(0,3)(1,-812)])(1,P[0(0,-937)])])(2,P[0(0,P[0(0,241)])])]
P P[2(0,P[2(0,P[2(0,733)(1,-902)(2,-934)])(1,P[1(0,-227)(1,105)])(2,P[0(0,981)])])(1,P[1(0,P[1(0,995)(1,-1001)])(1,P[0(0,-94)])])(2,P[0(0,P[0(0,95)])])]
P P[2(0,P[2(0,P[2(0,-922)(1,402)(2,-515)])(1,P[1(0,-1003)(1,193)])(2,P[0(0,477)])])(1,P[1(0,P[1(0,394)(1,-329)])(1,P[0(0,-974)])])(2,P[0(0,P[0(0,135)])])]
P P[2(0,P[2(0,P[2(0,304)(1,124)(2,101)])(1,P[1(0,-704)(1,677)])(2,P[0(0,-934)])])(1,P[1(0,P[1(0,828)(1,427)])(1,P[0(0,-616)])])(2,P[0(0,P[0(0,438)])])]
P P[2(0,P[2(0,P[2(0,781)(1,221)(2,530)])(1,P[1(0,-322)(1,973)])(2,P[0(0,-543)])])(1,P[1(0,P[1(0,985)(1,405)])(1,P[0(0,-205)])])(2,P[0(0,P[0(0,144)])])]
P P[2(0,P[2(0,P[2(0,-98)(1,331)(2,-337)])(1,P[1(0,972)(1,584)])(2,P[0(0,-795)])])(1,P[1(0,P[1(0,877)(1,57)])(1,P[0(0,535)])])(2,P[0(0,P[0(0,666)])])]
P P[2(0,P[2(0,P[2(0,532)(1,-379)(2,-433)])(1,P[1(0,-345)(1,185)])(2,P[0(0,499)])])(1,P[1(0,P[1(0,-188)(1,1000)])(1,P[0(0,-884)])])(2,P[0(0,P[0(0,943)])])]
P P[2(0,P[2(0,P[2(0,-714)(1,-915)(2,-386)])(1,P[1(0,-490)(1,993)])(2,P[0(0,-417)])])(1,P[1(0,P[1(0,-276)(1,-396)])(1,P[0(0,886)])])(2,P[0(0,P[0(0,903)])])]
P P[2(0,P[2(0,P[2(0,-119)(1,-717)(2,-517)])(1,P[1(0,843)(1,95)])(2,P[0(0,-838)])])(1,P[1(0,P[1(0,522)(1,-924)])(1,P[0(0,76)])])(2,P[0(0,P[0(0,732)])])]
P P[2(0,P[2(0,P[2(0,226)(1,765)(2,-671)])(1,P[1(0,190)(1,-921)])(2,P[0(0,-322)])])(1,P[1(0,P[1(0,-812)(1,-749)])(1,P[0(0,985)])])(2,P[0(0,P[0(0,212)])])]
P P[2(0,P[2(0,P[2(0,481)(1,148)(2,-215)])(1,P[1(0,601)(1,-487)])(2,P[0(0,-316)])])(1,P[1(0,P[1(0,-804)(1,79)])(1,P[0(0,555)])])(2,P[0(0,P[0(0,904)])])]
P P[2(0,P[2(0,P[2(0,-138)(1,-405)(2,994)])(1,P[1(0,750)(1,-420)])(2,P[0(0,-437)])])(1,P[1(0,P[1(0,-374)(1,-217)])(1,P[0(0,-850)])])(2,P[0(0,P[0(0,824)])])]
P P[2(0,P[2(0,P[2(0,-80)(1,-74)(2,887)])(1,P[1(0,623)(1,-530)])(2,P[0(0,-528)])])(1,P[1(0,P[1(0,-221)(1,668)])(1,P[0(0,165)])])(2,P[0(0,P[0(0,959)])])]
P P[2(0,P[2(0,P[2(0,-454)(1,294)(2,954)])(1,P[1(0,131)(1,620)])(2,P[0(0,17)])])(1,P[1(0,P[1(0,-65)(1,-990)])(1,P[0(0,977)])])(2,P[0(0,P[0(0,903)])])]
P P[2(0,P[2(0,P[2(0,-392)(1,318)(2,-971)])(1,P[1(0,140)(1,884)])(2,P[0(0,936)])])(1,P[1(0,P[1(0,576)(1,230)])(1,P[0(0,468)])])(2,P[0(0,P[0(0,567)])])]
P P[2(0,P[2(0,P[2(0,505)(1,-145)(2,-400)])(1,P[1(0,-888)(1,-268)])(2,P[0(0,957)])])(1,P[1(0,P[1(0,608)(1,236)])(1,P[0(0,706)])])(2,P[0(0,P[0(0,515)])])]
P P[2(0,P[2(0,P[2(0,50)(1,228)(2,132)])(1,P[1(0,849)(1,-491)])(2,P[0(0,203)])])(1,P[1(0,P[1(0,747)(1,559)])(1,P[0(0,-466)])])(2,P[0(0,P[0(0,554)])])]
P P[2(0,P[2(0,P[2(0,322)(1,244)(2,240)])(1,P[1(0,-284)(1,-55)])(2,P[0(0,-950)])])(1,P[1(0,P[1(0,-172)(1,479)])(1,P[0(0,997)])])(2,P[0(0,P[0(0,740)])])]
P P[2(0,P[2(0,P[2(0,484)(1,336)(2,-505)])(1,P[1(0,-581)(1,-476)])(2,P[0(0,-293)])])(1,P[1(0,P[1(0,879)(1,395)])(1,P[0(0,506)])])(2,P[0(0,P[0(0,71)])])]
P P[2(0,P[2(0,P[2(0,572)(1,-918)(2,-828)])(1,P[1(0,42)(1,732)])(2,P[0(0,644)])])(1,P[1(0,P[1(0,-527)(1,-369)])(1,P[0(0,-620)])])(2,P[0(0,P[0(0,593)])])]
P P[2(0,P[2(0,P[2(0,573)(1,-911)(2,-196)])(1,P[1(0,-600)(1,416)])(2,P[0(0,385)])])(1,P[1(0,P[1(0,-1012)(1,-182)])(1,P[0(0,474)])])(2,P[0(0,P[0(0,812)])])]
P P[2(0,P[2(0,P[2(0,-905)(1,399)(2,-455)])(1,P[1(0,854)(1,-995)])(2,P[0(0,-240)])])(1,P[1(0,P[1(0,-929)(1,89)])(1,P[0(0,32)])])(2,P[0(0,P[0(0,758)])])]
P P[2(0,P[2(0,P[2(0,-969)(1,408)(2,-569)])(1,P[1(0,212)(1,-233)])(2,P[0(0,520)])])(1,P[1(0,P[1(0,614)(1,68)])(1,P[0(0,955)])])(2,P[0(0,P[0(0,932)])])]
P P[2(0,P[2(0,P[2(0,708)(1,-660)(2,956)])(1,P[1(0,-134)(1,809)])(2,P[0(0,211)])])(1,P[1(0,P[1(0,129)(1,272)])(1,P[0(0,-487)])])(2,P[0(0,P[0(0,466)])])]
P P[2(0,P[2(0,P[2(0,423)(1,-547)(2,-662)])(1,P[1(0,226)(1,422)])(2,P[0(0,691)])])(1,P[1(0,P[1(0,750)(1,448)])(1,P[0(0,652)])])(2,P[0(0,P[0(0,899)])])]
P P[2(0,P[2(0,P[2(0,-500)(1,606)(2,-998)])(1,P[1(0,-159)(1,-416)])(2,P[0(0,-779)])])(1,P[1(0,P[1(0,-578)(1,-490)])(1,P[0(0,-754)])])(2,P[0(0,P[0(0,986)])])]
P P[2(0,P[2(0,P[2(0,-763)(1,-738)(2,-10)])(1,P[1(0,238)(1,-517)])(2,P[0(0,966)])])(1,P[1(0,P[1(0,735)(1,-337)])(1,P[0(0,-933)])])(2,P[0(0,P[0(0,171)])])]
P P[2(0,P[2(0,P[2(0,253)(1,-38)(2,6)])(1,P[1(0,-726)(1,712)])(2,P[0(0,464)])])(1,P[1(0,P[1(0,612)(1,-189)])(1,P[0(0,992)])])(2,P[0(0,P[0(0,992)])])]
P P[2(0,P[2(0,P[2(0,249)(1,431)(2,-920)])(1,P[1(0,-738)(1,270)])(2,P[0(0,1004)])])(1,P[1(0,P[1(0,691)(1,-907)])(1,P[0(0,216)])])(2,P[0(0,P[0(0,378)])])]
P P[2(0,P[2(0,P[2(0,-457)(1,-879)(2,-143)])(1,P[1(0,298)(1,299)])(2,P[0(0,-719)])])(1,P[1(0,P[1(0,-42)(1,-489)])(1,P[0(0,-150)])])(2,P[0(0,P[0(0,32)])])]
P P[2(0,P[2(0,P[2(0,-109)(1,-425)(2,682)])(1,P[1(0,939)(1,-610)])(2,P[0(0,-980)])])(1,P[1(0,P[1(0,231)(1,1007)])(1,P[0(0,-344)])])(2,P[0(0,P[0(0,35)])])]
P P[2(0,P[2(0,P[2(0,120)(1,481)(2,6)])(1,P[1(0,84)(1,4)])(2,P[0(0,1021)])])(1,P[1(0,P[1(0,903)(1,536)])(1,P[0(0,605)])])(2,P[0(0,P[0(0,56)])])]
P P[2(0,P[2(0,P[2(0,504)(1,-891)(2,-275)])(1,P[1(0,-447)(1,648)])(2,P[0(0,906)])])(1,P[1(0,P[1(0,-895)(1,-857)])(1,P[0(0,917)])])(2,P[0(0,P[0(0,483)])])]
P P[2(0,P[2(0,P[2(0,879)(1,-753)(2,398)])(1,P[1(0,-482)(1,-789)])(2,P[0(0,-438)])])(1,P[1(0,P[1(0,401)(1,-740)])(1,P[0(0,-509)])])(2,P[0(0,P[0(0,43)])])]
P P[2(0,P[2(0,P[2(0,-690)(1,254)(2,-1010)])(1,P[1(0,-376)(1,-403)])(2,P[0(0,-77)])])(1,P[1(0,P[1(0,451)(1,-815)])(1,P[0(0,-95)])])(2,P[0(0,P[0(0,496)])])]
P P[2(0,P[2(0,P[2(0,107)(1,113)(2,696)])(1,P[1(0,588)(1,-997)])(2,P[0(0,522)])])(1,P[1(0,P[1(0,183)(1,-964)])(1,P[0(0,469)])])(2,P[0(0,P[0(0,166)])])]
P P[2(0,P[2(0,P[2(0,-68)(1,-657)(2,-36)])(1,P[1(0,189)(1,-757)])(2,P[0(0,641)])])(1,P[1(0,P[1(0,-390)(1,165)])(1,P[0(0,796)])])(2,P[0(0,P[0(0,56)])])]
P P[2(0,P[2(0,P[2(0,785)(1,568)(2,-553)])(1,P[1(0,111)(1,-752)])(2,P[0(0,-123)])])(1,P[1(0,P[1(0,709)(1,-403)])(1,P[0(0,57)])])(2,P[0(0,P[0(0,804)])])]
P P[2(0,P[2(0,P[2(0,726)(1,-648)(2,-436)])(1,P[1(0,444)(1,-763)])(2,P[0(0,-7)])])(1,P[1(0,P[1(0,-770)(1,-504)])(1,P[0(0,922)])])(2,P[0(0,P[0(0,648)])])]
P P[2(0,P[2(0,P[2(0,420)(1,-207)(2,-752)])(1,P[1(0,-344)(1,276)])(2,P[0(0,858)])])(1,P[1(0,P[1(0,874)(1,592)])(1,P[0(0,307)])])(2,P[0(0,P[0(0,911)])])]
P P[2(0,P[2(0,P[2(0,897)(1,-44)(2,944)])(1,P[1(0,904)(1,677)])(2,P[0(0,-62)])])(1,P[1(0,P[1(0,551)(1,-355)])(1,P[0(0,-120)])])(2,P[0(0,P[0(0,892)])])]
P P[2(0,P[2(0,P[2(0,-638)(1,352)(2,304)])(1,P[1(0,-234)(1,-43)])(2,P[0(0,-353)])])(1,P[1(0,P[1(0,-225)(1,545)])(1,P[0(0,-872)])])(2,P[0(0,P[0(0,817)])])]
