600
P P[2(0,P[2(0,P[2(0,143)(1,787)(2,-857)])(1,P[1(0,292)(1,-183)])(2,P[0(0,570)])])(1,P[1(0,P[1(0,99)(1,1014)])(1,P[0(0,160)])])(2,P[0(0,P[0(0,12)])])]
P P[2(0,P[2(0,P[2(0,280)(1,580)(2,960)])(1,P[1(0,-256)(1,-92)])(2,P[0(0,-374)])])(1,P[1(0,P[1(0,654)(1,-259)])(1,P[0(0,827)])])(2,P[0(0,P[0(0,136)])])]
P P[2(0,P[2(0,P[2(0,-222)(1,-826)(2,549)])(1,P[1(0,367)(1,-327)])(2,P[0(0,-490)])])(1,P[1(0,P[1(0,878)(1,-749)])(1,P[0(0,-130)])])(2,P[0(0,P[0(0,378)])])]
P P[2(0,P[2(0,P[2(0,-352)(1,-456)(2,853)])(1,P[1(0,264)(1,856)])(2,P[0(0,-581)])])(1,P[1(0,P[1(0,250)(1,664)])(1,P[0(0,-274)])])(2,P[0(0,P[0(0,288)])])]
P P[2(0,P[2(0,P[2(0,728)(1,458)(2,486)])(1,P[1(0,-1023)(1,787)])(2,P[0(0,-709)])])(1,P[1(0,P[1(0,-773)(1,-243)])(1,P[0(0,176)])])(2,P[0(0,P[0(0,990)])])]
P P[2(0,P[2(0,P[2(0,994)(1,78)(2,68)])(1,P[1(0,-1010)(1,54)])(2,P[0(0,360)])])(1,P[1(0,P[1(0,270)(1,718)])(1,P[0(0,813)])])(2,P[0(0,P[0(0,1)])])]
P P[2(0,P[2(0,P[2(0,89)(1,-407)(2,930)])(1,P[1(0,-907)(1,-175)])(2,P[0(0,-498)])])(1,P[1(0,P[1(0,631)(1,116)])(1,P[0(0,1002)])])(2,P[0(0,P[0(0,834)])])]
P P[2(0,P[2(0,P[2(0,-343)(1,-121)(2,-922)])(1,P[1(0,891)(1,-545)])(2,P[0(0,986)])])(1,P[1(0,P[1(0,41)(1,671)])(1,P[0(0,981)])])(2,P[0(0,P[0(0,330)])])]
P P[2(0,P[2(0,P[2(0,-650)(1,465)(2,-185)])(1,P[1(0,-213)(1,642)])(2,P[0(0,-787)])])(1,P[1(0,P[1(0,-507)(1,-198)])(1,P[0(0,163)])])(2,P[0(0,P[0(0,511)])])]
P P[2(0,P[2(0,P[2(0,446)(1,-995)(2,-631)])(1,P[1(0,507)(1,-669)])(2,P[0(0,-73)])])(1,P[1(0,P[1(0,448)(1,1000)])(1,P[0(0,987)])])(2,P[0(0,P[0(0,221)])])]
P P[2(0,P[2(0,P[2(0,360)(1,606)(2,-605)])(1,P[1(0,-629)(1,1011)])(2,P[0(0,753)])])(1,P[1(0,P[1(0,126)(1,-346)])(1,P[0(0,-202)])])(2,P[0(0,P[0(0,866)])])]
P P[2(0,P[2(0,P[2(0,-871)(1,-99)(2,857)])(1,P[1(0,428)(1,-631)])(2,P[0(0,16)])])(1,P[1(0,P[1(0,-531)(1,-933)])(1,P[0(0,-610)])])(2,P[0(0,P[0(0,27)])])]
P P[2(0,P[2(0,P[2(0,612)(1,-13)(2,332)])(1,P[1(0,-122)(1,723)])(2,P[0(0,-629)])])(1,P[1(0,P[1(0,-785)(1,239)])(1,P[0(0,154)])])(2,P[0(0,P[0(0,96)])])]
P P[2(0,P[2(0,P[2(0,-147)(1,-792)(2,102)])(1,P[1(0,299)(1,-206)])(2,P[0(0,-715)])])(1,P[1(0,P[1(0,-180)(1,44)])(1,P[0(0,-211)])])(2,P[0(0,P[0(0,824)])])]
P P[2(0,P[2(0,P[2(0,-663)(1,-562)(2,480)])(1,P[1(0,1015)(1,945)])(2,P[0(0,656)])])(1,P[1(0,P[1(0,-417)(1,-213)])(1,P[0(0,1007)])])(2,P[0(0,P[0(0,262)])])]
P P[2(0,P[2(0,P[2(0,-592)(1,653)(2,867)])(1,P[1(0,554)(1,842)])(2,P[0(0,-354)])])(1,P[1(0,P[1(0,584)(1,-161)])(1,P[0(0,-435)])])(2,P[0(0,P[0(0,450)])])]
P P[2(0,P[2(0,P[2(0,-252)(1,77)(2,-582)])(1,P[1(0,12)(1,-145)])(2,P[0(0,731)])])(1,P[1(0,P[1(0,736)(1,359)])(1,P[0(0,960)])])(2,P[0(0,P[0(0,845)])])]
P P[2(0,P[2(0,P[2(0,325)(1,-42)(2,425)])(1,P[1(0,211)(1,-847)])(2,P[0(0,369)])])(1,P[1(0,P[1(0,-120)(1,-770)])(1,P[0(0,988)])])(2,P[0(0,P[0(0,833)])])]
P P[2(0,P[2(0,P[2(0,-267)(1,-948)(2,336)])(1,P[1(0,-674)(1,-110)])(2,P[0(0,-606)])])(1,P[1(0,P[1(0,-558)(1,737)])(1,P[0(0,-232)])])(2,P[0(0,P[0(0,768)])])]
P P[2(0,P[2(0,P[2(0,452)(1,-266)(2,-912)])(1,P[1(0,-445)(1,-215)])(2,P[0(0,1003)])])(1,P[1(0,P[1(0,-486)(1,420)])(1,P[0(0,294)])])(2,P[0(0,P[0(0,614)])])]
P P[2(0,P[2(0,P[2(0,-209)(1,-666)(2,-445)])(1,P[1(0,68)(1,-573)])(2,P[0(0,-117)])])(1,P[1(0,P[1(0,321)(1,-607)])(1,P[0(0,162)])])(2,P[0(0,P[0(0,244)])])]
P P[2(0,P[2(0,P[2(0,829)(1,-8)(2,546)])(1,P[1(0,488)(1,-820)])(2,P[0(0,259)])])(1,P[1(0,P[1(0,769)(1,240)])(1,P[0(0,214)])])(2,P[0(0,P[0(0,632)])])]
P P[2(0,P[2(0,P[2(0,-629)(1,948)(2,686)])(1,P[1(0,832)(1,262)])(2,P[0(0,1)])])(1,P[1(0,P[1(0,740)(1,-680)])(1,P[0(0,865)])])(2,P[0(0,P[0(0,697)])])]
P P[2(0,P[2(0,P[2(0,216)(1,660)(2,-770)])(1,P[1(0,383)(1,974)])(2,P[0(0,525)])])(1,P[1(0,P[1(0,-421)(1,399)])(1,P[0(0,584)])])(2,P[0(0,P[0(0,281)])])]
P P[2(0,P[2(0,P[2(0,-843)(1,-209)(2,-840)])(1,P[1(0,605)(1,-90)])(2,P[0(0,797)])])(1,P[1(0,P[1(0,765)(1,178)])(1,P[0(0,-918)])])(2,P[0(0,P[0(0,628)])])]
P P[2(0,P[2(0,P[2(0,-259)(1,621)(2,-25)])(1,P[1(0,16)(1,765)])(2,P[0(0,-60)])])(1,P[1(0,P[1(0,927)(1,-590)])(1,P[0(0,-1011)])])(2,P[0(0,P[0(0,131)])])]
P P[2(0,P[2(0,P[2(0,885)(1,-766)(2,969)])(1,P[1(0,265)(1,344)])(2,P[0(0,-937)])])(1,P[1(0,P[1(0,-933)(1,1012)])(1,P[0(0,-84)])])(2,P[0(0,P[0(0,91)])])]
P P[2(0,P[2(0,P[2(0,680)(1,-431)(2,954)])(1,P[1(0,-136)(1,155)])(2,P[0(0,-793)])])(1,P[1(0,P[1(0,21)(1,-890)])(1,P[0(0,244)])])(2,P[0(0,P[0(0,910)])])]
P P[2(0,P[2(0,P[2(0,274)(1,-463)(2,-611)])(1,P[1(0,-879)(1,-859)])(2,P[0(0,-100)])])(1,P[1(0,P[1(0,896)(1,375)])(1,P[0(0,11)])])(2,P[0(0,P[0(0,478)])])]
P P[2(0,P[2(0,P[2(0,814)(1,-537)(2,904)])(1,P[1(0,-654)(1,-24)])(2,P[0(0,707)])])(1,P[1(0,P[1(0,127)(1,887)])(1,P[0(0,635)])])(2,P[0(0,P[0(0,109)])])]
P P[2(0,P[2(0,P[2(0,671)(1,706)(2,948)])(1,P[1(0,98)(1,-1015)])(2,P[0(0,-661)])])(1,P[1(0,P[1(0,1007)(1,433)])(1,P[0(0,-113)])])(2,P[0(0,P[0(0,129)])])]
P P[2(0,P[2(0,P[2(0,65)(1,-761)(2,226)])(1,P[1(0,829)(1,-239)])(2,P[0(0,-368)])])(1,P[1(0,P[1(0,97)(1,951)])(1,P[0(0,-573)])])(2,P[0(0,P[0(0,209)])])]
P P[2(0,P[2(0,P[2(0,850)(1,-748)(2,-871)])(1,P[1(0,-336)(1,-251)])(2,P[0(0,511)])])(1,P[1(0,P[1(0,-511)(1,-549)])(1,P[0(0,-590)])])(2,P[0(0,P[0(0,817)])])]
P P[2(0,P[2(0,P[2(0,-802)(1,-746)(2,-525)])(1,P[1(0,-433)(1,-413)])(2,P[0(0,-606)])])(1,P[1(0,P[1(0,-704)(1,-173)])(1,P[0(0,-605)])])(2,P[0(0,P[0(0,511)])])]
P P[2(0,P[2(0,P[2(0,693)(1,772)(2,-550)])(1,P[1(0,380)(1,-930)])(2,P[0(0,699)])])(1,P[1(0,P[1(0,-884)(1,-405)])(1,P[0(0,-607)])])(2,P[0(0,P[0(0,666)])])]
P P[2(0,P[2(0,P[2(0,-546)(1,-862)(2,1016)])(1,P[1(0,498)(1,762)])(2,P[0(0,74)])])(1,P[1(0,P[1(0,-108)(1,-245)])(1,P[0(0,812)])])(2,P[0(0,P[0(0,477)])])]
P P[2(0,P[2(0,P[2(0,-153)(1,535)(2,913)])(1,P[1(0,840)(1,-607)])(2,P[0(0,-815)])])(1,P[1(0,P[1(0,-717)(1,-112)])(1,P[0(0,-891)])])(2,P[0(0,P[0(0,455)])])]
P P[2(0,P[2(0,P[2(0,-305)(1,-870)(2,-876)])(1,P[1(0,-987)(1,-7)])(2,P[0(0,317)])])(1,P[1(0,P[1(0,415)(1,591)])(1,P[0(0,-20)])])(2,P[0(0,P[0(0,354)])])]
P P[2(0,P[2(0,P[2(0,-303)(1,191)(2,-30)])(1,P[1(0,-514)(1,-219)])(2,P[0(0,-331)])])(1,P[1(0,P[1(0,-603)(1,996)])(1,P[0(0,289)])])(2,P[0(0,P[0(0,854)])])]
P P[2(0,P[2(0,P[2(0,-302)(1,-105)(2,-161)])(1,P[1(0,503)(1,693)])(2,P[0(0,-845)])])(1,P[1(0,P[1(0,-836)(1,-7)])(1,P[0(0,981)])])(2,P[0(0,P[0(0,589)])])]
P P[2(0,P[2(0,P[2(0,-365)(1,801)(2,-121)])(1,P[1(0,-91)(1,-750)])(2,P[0(0,638)])])(1,P[1(0,P[1(0,-270)(1,467)])(1,P[0(0,209)])])(2,P[0(0,P[0(0,248)])])]
P P[2(0,P[2(0,P[2(0,-175)(1,-873)(2,228)])(1,P[1(0,906)(1,-690)])(2,P[0(0,-127)])])(1,P[1(0,P[1(0,-884)(1,-868)])(1,P[0(0,80)])])(2,P[0(0,P[0(0,242)])])]
P P[2(0,P[2(0,P[2(0,-810)(1,891)(2,-979)])(1,P[1(0,-74)(1,101)])(2,P[0(0,-694)])])(1,P[1(0,P[1(0,262)(1,-967)])(1,P[0(0,243)])])(2,P[0(0,P[0(0,552)])])]
P P[2(0,P[2(0,P[2(0,769)(1,-63)(2,-49)])(1,P[1(0,-980)(1,442)])(2,P[0(0,-760)])])(1,P[1(0,P[1(0,-760)(1,999)])(1,P[0(0,238)])])(2,P[0(0,P[0(0,623)])])]
P P[2(0,P[2(0,P[2(0,351)(1,-263)(2,649)])(1,P[1(0,189)(1,-515)])(2,P[0(0,281)])])(1,P[1(0,P[1(0,-49)(1,574)])(1,P[0(0,982)])])(2,P[0(0,P[0(0,580)])])]
P P[2(0,P[2(0,P[2(0,-364)(1,-823)(2,-155)])(1,P[1(0,-278)(1,-1021)])(2,P[0(0,-960)])])(1,P[1(0,P[1(0,-269)(1,-326)])(1,P[0(0,-604)])])(2,P[0(0,P[0(0,289)])])]
P P[2(0,P[2(0,P[2(0,265)(1,749)(2,291)])(1,P[1(0,-302)(1,-790)])(2,P[0(0,-422)])])(1,P[1(0,P[1(0,951)(1,466)])(1,P[0(0,-197)])])(2,P[0(0,P[0(0,507)])])]
P P[2(0,P[2(0,P[2(0,-21)(1,345)(2,-425)])(1,P[1(0,316)(1,-595)])(2,P[0(0,889)])])(1,P[1(0,P[1(0,297)(1,-916)])(1,P[0(0,175)])])(2,P[0(0,P[0(0,183)])])]
P P[2(0,P[2(0,P[2(0,-830)(1,-472)(2,-980)])(1,P[1(0,809)(1,-139)])(2,P[0(0,-553)])])(1,P[1(0,P[1(0,-718)(1,-618)])(1,P[0(0,-143)])])(2,P[0(0,P[0(0,148)])])]
P P[2(0,P[2(0,P[2(0,728)(1,-120)(2,1010)])(1,P[1(0,995)(1,898)])(2,P[0(0,-94)])])(1,P[1(0,P[1(0,50)(1,876)])(1,P[0(0,-135)])])(2,P[0(0,P[0(0,527)])])]
P P[2(0,P[2(0,P[2(0,36)(1,357)(2,773)])(1,P[1(0,-802)(1,-547)])(2,P[0(0,-973)])])(1,P[1(0,P[1(0,535)(1,228)])(1,P[0(0,998)])])(2,P[0(0,P[0(0,598)])])]
P P[2(0,P[2(0,P[2(0,297)(1,-726)(2,343)])(1,P[1(0,-873)(1,-889)])(2,P[0(0,-641)])])(1,P[1(0,P[1(0,363)(1,935)])(1,P[0(0,968)])])(2,P[0(0,P[0(0,953)])])]
P P[2(0,P[2(0,P[2(0,379)(1,141)(2,50)])(1,P[1(0,552)(1,959)])(2,P[0(0,-512)])])(1,P[1(0,P[0(0,658)])(1,P[0(0,709)])])(2,P[0(0,P[0(0,80)])])]
P P[2(0,P[2(0,P[2(0,-102)(1,-912)(2,-479)])(1,P[1(0,270)(1,-620)])(2,P[0(0,931)])])(1,P[1(0,P[1(0,-836)(1,920)])(1,P[0(0,-823)])])(2,P[0(0,P[0(0,680)])])]
P P[2(0,P[2(0,P[2(0,-471)(1,947)(2,-366)])(1,P[1(0,-8)(1,-624)])(2,P[0(0,804)])])(1,P[1(0,P[1(0,617)(1,362)])(1,P[0(0,-401)])])(2,P[0(0,P[0(0,720)])])]
P P[2(0,P[2(0,P[2(0,-283)(1,-823)(2,533)])(1,P[1(0,-776)(1,463)])(2,P[0(0,-503)])])(1,P[1(0,P[1(0,901)(1,136)])(1,P[0(0,605)])])(2,P[0(0,P[0(0,519)])])]
P P[2(0,P[2(0,P[2(0,-792)(1,593)(2,-139)])(1,P[1(0,964)(1,640)])(2,P[0(0,-39)])])(1,P[1(0,P[1(0,450)(1,-565)])(1,P[0(0,-725)])])(2,P[0(0,P[0(0,187)])])]
P P[2(0,P[2(0,P[2(0,778)(1,-578)(2,74)])(1,P[1(0,1010)(1,-627)])(2,P[0(0,165)])])(1,P[1(0,P[1(0,-651)(1,259)])(1,P[0(0,-642)])])(2,P[0(0,P[0(0,42)])])]
P P[2(0,P[2(0,P[2(0,543)(1,1002)(2,-781)])(1,P[1(0,476)(1,-872)])(2,P[0(0,617)])])(1,P[1(0,P[1(0,-126)(1,1)])(1,P[0(0,164)])])(2,P[0(0,P[0(0,886)])])]
P P[2(0,P[2(0,P[2(0,925)(1,210)(2,458)])(1,P[1(0,656)(1,-593)])(2,P[0(0,326)])])(1,P[1(0,P[1(0,698)(1,604)])(1,P[0(0,835)])])(2,P[0(0,P[0(0,485)])])]
P P[2(0,P[2(0,P[2(0,485)(1,220)(2,-864)])(1,P[1(0,-869)(1,360)])(2,P[0(0,-528)])])(1,P[1(0,P[1(0,529)(1,478)])(1,P[0(0,173)])])(2,P[0(0,P[0(0,896)])])]
P P[2(0,P[2(0,P[2(0,-268)(1,-769)(2,606)])(1,P[1(0,520)(1,809)])(2,P[0(0,-688)])])(1,P[1(0,P[1(0,693)(1,144)])(1,P[0(0,464)])])(2,P[0(0,P[0(0,879)])])]
P P[2(0,P[2(0,P[2(0,-388)(1,-609)(2,-670)])(1,P[1(0,684)(1,-551)])(2,P[0(0,439)])])(1,P[1(0,P[1(0,1006)(1,-603)])(1,P[0(0,-228)])])(2,P[0(0,P[0(0,686)])])]
P P[2(0,P[2(0,P[2(0,-722)(1,613)(2,-680)])(1,P[1(0,556)(1,231)])(2,P[0(0,-424)])])(1,P[1(0,P[1(0,-366)(1,-1020)])(1,P[0(0,480)])])(2,P[0(0,P[0(0,990)])])]
P P[2(0,P[2(0,P[2(0,-68)(1,259)(2,-341)])(1,P[1(0,162)(1,380)])(2,P[0(0,-541)])])(1,P[1(0,P[1(0,901)(1,559)])(1,P[0(0,323)])])(2,P[0(0,P[0(0,188)])])]
P P[2(0,P[2(0,P[2(0,-262)(1,-187)(2,853)])(1,P[1(0,72)(1,-917)])(2,P[0(0,-760)])])(1,P[1(0,P[1(0,-86)(1,247)])(1,P[0(0,-463)])])(2,P[0(0,P[0(0,957)])])]
P P[2(0,P[2(0,P[2(0,-405)(1,99)(2,641)])(1,P[1(0,1004)(1,-475)])(2,P[0(0,-295)])])(1,P[1(0,P[1(0,405)(1,156)])(1,P[0(0,-170)])])(2,P[0(0,P[0(0,781)])])]
P P[2(0,P[2(0,P[2(0,422)(1,-56)(2,706)])(1,P[1(0,592)(1,744)])(2,P[0(0,46)])])(1,P[1(0,P[1(0,472)(1,-644)])(1,P[0(0,-213)])])(2,P[0(0,P[0(0,169)])])]
P P[2(0,P[2(0,P[2(0,-284)(1,-28)(2,921)])(1,P[1(0,252)(1,72)])(2,P[0(0,-748)])])(1,P[1(0,P[1(0,-832)(1,-997)])(1,P[0(0,738)])])(2,P[0(0,P[0(0,989)])])]
P P[2(0,P[2(0,P[2(0,120)(1,798)(2,-807)])(1,P[1(0,916)(1,509)])(2,P[0(0,730)])])(1,P[1(0,P[1(0,-567)(1,480)])(1,P[0(0,-917)])])(2,P[0(0,P[0(0,950)])])]
P P[2(0,P[2(0,P[2(0,-264)(1,799)(2,-747)])(1,P[1(0,-73)(1,276)])(2,P[0(0,-700)])])(1,P[1(0,P[1(0,790)(1,-804)])(1,P[0(0,-1003)])])(2,P[0(0,P[0(0,384)])])]
P P[2(0,P[2(0,P[2(0,-117)(1,409)(2,87)])(1,P[1(0,665)(1,-753)])(2,P[0(0,832)])])(1,P[1(0,P[1(0,139)(1,746)])(1,P[0(0,21)])])(2,P[0(0,P[0(0,262)])])]
P P[2(0,P[2(0,P[2(0,808)(1,841)(2,-920)])(1,P[1(0,-720)(1,466)])(2,P[0(0,1017)])])(1,P[1(0,P[1(0,290)(1,-901)])(1,P[0(0,613)])])(2,P[0(0,P[0(0,957)])])]
P P[2(0,P[2(0,P[2(0,-3)(1,-106)(2,-543)])(1,P[1(0,618)(1,856)])(2,P[0(0,-5)])])(1,P[1(0,P[1(0,-419)(1,804)])(1,P[0(0,185)])])(2,P[0(0,P[0(0,476)])])]
P P[2(0,P[2(0,P[2(0,664)(1,-53)(2,448)])(1,P[1(0,294)(1,512)])(2,P[0(0,398)])])(1,P[1(0,P[1(0,-915)(1,609)])(1,P[0(0,-482)])])(2,P[0(0,P[0(0,265)])])]
P P[2(0,P[2(0,P[2(0,122)(1,758)(2,-425)])(1,P[1(0,-738)(1,-540)])(2,P[0(0,-173)])])(1,P[1(0,P[1(0,-73)(1,-897)])(1,P[0(0,-119)])])(2,P[0(0,P[0(0,855)])])]
P P[2(0,P[2(0,P[2(0,271)(1,432)(2,-165)])(1,P[1(0,135)(1,554)])(2,P[0(0,-76)])])(1,P[1(0,P[1(0,-825)(1,-825)])(1,P[0(0,-203)])])(2,P[0(0,P[0(0,294)])])]
P P[2(0,P[2(0,P[2(0,-395)(1,463)(2,592)])(1,P[1(0,859)(1,121)])(2,P[0(0,-448)])])(1,P[1(0,P[1(0,956)(1,-946)])(1,P[0(0,-379)])])(2,P[0(0,P[0(0,362)])])]
P P[2(0,P[2(0,P[2(0,-365)(1,168)(2,305)])(1,P[1(0,590)(1,241)])(2,P[0(0,-744)])])(1,P[1(0,P[1(0,41)(1,18)])(1,P[0(0,400)])])(2,P[0(0,P[0(0,492)])])]
P P[2(0,P[2(0,P[2(0,224)(1,803)(2,-285)])(1,P[1(0,109)(1,450)])(2,P[0(0,132)])])(1,P[1(0,P[1(0,-160)(1,-170)])(1,P[0(0,-246)])])(2,P[0(0,P[0(0,385)])])]
P P[2(0,P[2(0,P[2(0,990)(1,-662)(2,935)])(1,P[1(0,325)(1,-863)])(2,P[0(0,-553)])])(1,P[1(0,P[1(0,57)(1,-660)])(1,P[0(0,-341)])])(2,P[0(0,P[0(0,906)])])]
P P[2(0,P[2(0,P[2(0,-708)(1,-498)(2,393)])(1,P[1(0,977)(1,707)])(2,P[0(0,861)])])(1,P[1(0,P[1(0,280)(1,1022)])(1,P[0(0,114)])])(2,P[0(0,P[0(0,310)])])]
P P[2(0,P[2(0,P[2(0,-952)(1,2)(2,213)])(1,P[1(0,42)(1,630)])(2,P[0(0,195)])])(1,P[1(0,P[1(0,-954)(1,-321)])(1,P[0(0,373)])])(2,P[0(0,P[0(0,546)])])]
P P[2(0,P[2(0,P[2(0,-997)(1,-398)(2,654)])(1,P[1(0,415)(1,-650)])(2,P[0(0,-104)])])(1,P[1(0,P[1(0,250)(1,341)])(1,P[0(0,-242)])])(2,P[0(0,P[0(0,602)])])]
P P[2(0,P[2(0,P[2(0,635)(1,533)(2,210)])(1,P[1(0,-928)(1,292)])(2,P[0(0,-304)])])(1,P[1(0,P[1(0,-963)(1,-577)])(1,P[0(0,-239)])])(2,P[0(0,P[0(0,44)])])]
P P[2(0,P[2(0,P[2(0,936)(1,433)(2,-28)])(1,P[1(0,-321)(1,-779)])(2,P[0(0,623)])])(1,P[1(0,P[1(0,-956)(1,-843)])(1,P[0(0,834)])])(2,P[0(0,P[0(0,319)])])]
P P[2(0,P[2(0,P[2(0,-362)(1,-944)(2,363)])(1,P[1(0,-240)(1,-954)])(2,P[0(0,525)])])(1,P[1(0,P[1(0,141)(1,-518)])(1,P[0(0,-803)])])(2,P[0(0,P[0(0,399)])])]
P P[2(0,P[2(0,P[2(0,197)(1,-859)(2,885)])(1,P[1(0,459)(1,893)])(2,P[0(0,130)])])(1,P[1(0,P[1(0,389)(1,968)])(1,P[0(0,-499)])])(2,P[0(0,P[0(0,135)])])]
P P[2(0,P[2(0,P[2(0,780)(1,-746)(2,-434)])(1,P[1(0,-982)(1,616)])(2,P[0(0,76)])])(1,P[1(0,P[1(0,555)(1,925)])(1,P[0(0,-443)])])(2,P[0(0,P[0(0,915)])])]
P P[2(0,P[2(0,P[2(0,-131)(1,694)(2,-625)])(1,P[1(0,741)(1,443)])(2,P[0(0,777)])])(1,P[1(0,P[1(0,-674)(1,453)])(1,P[0(0,457)])])(2,P[0(0,P[0(0,97)])])]
P P[2(0,P[2(0,P[2(0,72)(1,-200)(2,790)])(1,P[1(0,332)(1,-680)])(2,P[0(0,-229)])])(1,P[1(0,P[1(0,55)(1,326)])(1,P[0(0,168)])])(2,P[0(0,P[0(0,125)])])]
P P[2(0,P[2(0,P[2(0,218)(1,-241)(2,-767)])(1,P[1(0,-10)(1,-950)])(2,P[0(0,238)])])(1,P[1(0,P[1(0,199)(1,740)])(1,P[0(0,-771)])])(2,P[0(0,P[0(0,86)])])]
P P[2(0,P[2(0,P[2(0,790)(1,4)(2,-937)])(1,P[1(0,160)(1,-221)])(2,P[0(0,464)])])(1,P[1(0,P[1(0,674)(1,43)])(1,P[0(0,117)])])(2,P[0(0,P[0(0,151)])])]
P P[2(0,P[2(0,P[2(0,1019)(1,-201)(2,964)])(1,P[1(0,-868)(1,-416)])(2,P[0(0,-961)])])(1,P[1(0,P[1(0,-918)(1,212)])(1,P[0(0,-663)])])(2,P[0(0,P[0(0,1004)])])]
P P[2(0,P[2(0,P[2(0,750)(1,-483)(2,503)])(1,P[1(0,616)(1,913)])(2,P[0(0,91)])])(1,P[1(0,P[1(0,935)(1,-312)])(1,P[0(0,-399)])])(2,P[0(0,P[0(0,542)])])]
P P[2(0,P[2(0,P[2(0,-598)(1,136)(2,-846)])(1,P[1(0,-966)(1,-412)])(2,P[0(0,-426)])])(1,P[1(0,P[1(0,-767)(1,398)])(1,P[0(0,-805)])])(2,P[0(0,P[0(0,701)])])]
P P[2(0,P[2(0,P[2(0,-475)(1,-661)(2,445)])(1,P[1(0,-640)(1,344)])(2,P[0(0,-196)])])(1,P[1(0,P[1(0,809)(1,-203)])(1,P[0(0,173)])])(2,P[0(0,P[0(0,768)])])]
P P[2(0,P[2(0,P[2(0,-705)(1,918)(2,-770)])(1,P[1(0,-783)(1,794)])(2,P[0(0,1003)])])(1,P[1(0,P[1(0,-661)(1,180)])(1,P[0(0,357)])])(2,P[0(0,P[0(0,390)])])]
P P[2(0,P[2(0,P[2(0,-342)(1,927)(2,319)])(1,P[1(0,-678)(1,-606)])(2,P[0(0,-724)])])(1,P[1(0,P[1(0,-456)(1,-369)])(1,P[0(0,577)])])(2,P[0(0,P[0(0,62)])])]
P P[2(0,P[2(0,P[2(0,-608)(1,350)(2,235)])(1,P[1(0,892)(1,247)])(2,P[0(0,-83)])])(1,P[1(0,P[1(0,896)(1,857)])(1,P[0(0,804)])])(2,P[0(0,P[0(0,246)])])]
P P[2(0,P[2(0,P[2(0,-718)(1,1011)(2,128)])(1,P[1(0,-938)(1,85)])(2,P[0(0,401)])])(1,P[1(0,P[1(0,784)(1,-633)])(1,P[0(0,291)])])(2,P[0(0,P[0(0,100)])])]
P P[2(0,P[2(0,P[2(0,371)(1,383)(2,-684)])(1,P[1(0,24)(1,-113)])(2,P[0(0,151)])])(1,P[1(0,P[1(0,-364)(1,1020)])(1,P[0(0,-755)])])(2,P[0(0,P[0(0,926)])])]
P P[2(0,P[2(0,P[2(0,-474)(1,-446)(2,634)])(1,P[0(0,410)])(2,P[0(0,-944)])])(1,P[1(0,P[1(0,-24)(1,277)])(1,P[0(0,628)])])(2,P[0(0,P[0(0,554)])])]
P P[2(0,P[2(0,P[2(0,-154)(1,-942)(2,-480)])(1,P[1(0,-78)(1,-872)])(2,P[0(0,974)])])(1,P[1(0,P[1(0,512)(1,-803)])(1,P[0(0,287)])])(2,P[0(0,P[0(0,776)])])]
P P[2(0,P[2(0,P[2(0,1014)(1,-292)(2,-485)])(1,P[1(0,-814)(1,-315)])(2,P[0(0,344)])])(1,P[1(0,P[1(0,-585)(1,-47)])(1,P[0(0,204)])])(2,P[0(0,P[0(0,714)])])]
P P[2(0,P[2(0,P[2(0,487)(1,507)(2,-69)])(1,P[1(0,-300)(1,776)])(2,P[0(0,423)])])(1,P[1(0,P[1(0,340)(1,-799)])(1,P[0(0,-225)])])(2,P[0(0,P[0(0,564)])])]
P P[2(0,P[2(0,P[2(0,-672)(1,-882)(2,20)])(1,P[1(0,104)(1,-273)])(2,P[0(0,-346)])])(1,P[1(0,P[1(0,805)(1,-919)])(1,P[0(0,273)])])(2,P[0(0,P[0(0,690)])])]
P P[2(0,P[2(0,P[2(0,-376)(1,299)(2,-544)])(1,P[1(0,-948)(1,-221)])(2,P[0(0,-145)])])(1,P[1(0,P[1(0,-853)(1,-439)])(1,P[0(0,220)])])(2,P[0(0,P[0(0,868)])])]
P P[2(0,P[2(0,P[2(0,-954)(1,-420)(2,963)])(1,P[1(0,-537)(1,136)])(2,P[0(0,-959)])])(1,P[1(0,P[1(0,408)(1,-233)])(1,P[0(0,88)])])(2,P[0(0,P[0(0,531)])])]
P P[2(0,P[2(0,P[2(0,143)(1,840)(2,-893)])(1,P[1(0,-205)(1,-539)])(2,P[0(0,-646)])])(1,P[1(0,P[1(0,-827)(1,-935)])(1,P[0(0,-127)])])(2,P[0(0,P[0(0,831)])])]
P P[2(0,P[2(0,P[2(0,-869)(1,5)(2,58)])(1,P[1(0,-928)(1,-968)])(2,P[0(0,74)])])(1,P[1(0,P[1(0,-862)(1,-772)])(1,P[0(0,91)])])(2,P[0(0,P[0(0,257)])])]
P P[2(0,P[2(0,P[2(0,-47)(1,745)(2,-553)])(1,P[1(0,-304)(1,1004)])(2,P[0(0,-809)])])(1,P[1(0,P[1(0,-156)(1,243)])(1,P[0(0,683)])])(2,P[0(0,P[0(0,425)])])]
P P[2(0,P[2(0,P[2(0,-376)(1,702)(2,906)])(1,P[1(0,522)(1,-428)])(2,P[0(0,-335)])])(1,P[1(0,P[1(0,-1017)(1,498)])(1,P[0(0,636)])])(2,P[0(0,P[0(0,610)])])]
P P[2(0,P[2(0,P[2(0,-373)(1,-423)(2,-570)])(1,P[1(0,-226)(1,-468)])(2,P[0(0,-462)])])(1,P[1(0,P[1(0,1015)(1,-1006)])(1,P[0(0,909)])])(2,P[0(0,P[0(0,287)])])]
P P[2(0,P[2(0,P[2(0,-297)(1,-512)(2,597)])(1,P[1(0,250)(1,-24)])(2,P[0(0,-261)])])(1,P[1(0,P[1(0,877)(1,-748)])(1,P[0(0,-574)])])(2,P[0(0,P[0(0,637)])])]
P P[2(0,P[2(0,P[2(0,-1023)(1,826)(2,233)])(1,P[1(0,98)(1,687)])(2,P[0(0,562)])])(1,P[1(0,P[1(0,817)(1,456)])(1,P[0(0,257)])])(2,P[0(0,P[0(0,132)])])]
P P[2(0,P[2(0,P[2(0,-864)(1,-722)(2,540)])(1,P[1(0,-12)(1,-497)])(2,P[0(0,33)])])(1,P[1(0,P[1(0,465)(1,-597)])(1,P[0(0,196)])])(2,P[0(0,P[0(0,316)])])]
P P[2(0,P[2(0,P[2(0,856)(1,589)(2,-716)])(1,P[1(0,144)(1,-651)])(2,P[0(0,93)])])(1,P[1(0,P[1(0,144)(1,-764)])(1,P[0(0,276)])])(2,P[0(0,P[0(0,887)])])]
P P[2(0,P[2(0,P[2(0,-478)(1,-104)(2,-591)])(1,P[1(0,-602)(1,-382)])(2,P[0(0,-215)])])(1,P[1(0,P[1(0,-247)(1,-635)])(1,P[0(0,-965)])])(2,P[0(0,P[0(0,505)])])]
P P[2(0,P[2(0,P[2(0,707)(1,641)(2,-140)])(1,P[1(0,-225)(1,-753)])(2,P[0(0,-723)])])(1,P[1(0,P[1(0,-33)(1,888)])(1,P[0(0,-938)])])(2,P[0(0,P[0(0,234)])])]
P P[2(0,P[2(0,P[2(0,251)(1,896)(2,684)])(1,P[1(0,-411)(1,-766)])(2,P[0(0,-580)])])(1,P[1(0,P[1(0,-270)(1,-178)])(1,P[0(0,-628)])])(2,P[0(0,P[0(0,122)])])]
P P[2(0,P[2(0,P[2(0,-253)(1,914)(2,727)])(1,P[1(0,408)(1,-914)])(2,P[0(0,118)])])(1,P[1(0,P[1(0,325)(1,77)])(1,P[0(0,593)])])(2,P[0(0,P[0(0,710)])])]
P P[2(0,P[2(0,P[2(0,-879)(1,335)(2,479)])(1,P[1(0,292)(1,-175)])(2,P[0(0,-200)])])(1,P[1(0,P[1(0,337)(1,-173)])(1,P[0(0,-524)])])(2,P[0(0,P[0(0,699)])])]
P P[2(0,P[2(0,P[2(0,-942)(1,-298)(2,73)])(1,P[1(0,439)(1,-941)])(2,P[0(0,-351)])])(1,P[1(0,P[1(0,871)(1,967)])(1,P[0(0,-331)])])(2,P[0(0,P[0(0,926)])])]
P P[2(0,P[2(0,P[2(0,982)(1,876)(2,-202)])(1,P[1(0,206)(1,-785)])(2,P[0(0,-750)])])(1,P[1(0,P[1(0,875)(1,-182)])(1,P[0(0,-616)])])(2,P[0(0,P[0(0,488)])])]
P P[2(0,P[2(0,P[2(0,-389)(1,-193)(2,-761)])(1,P[1(0,-297)(1,779)])(2,P[0(0,35)])])(1,P[1(0,P[1(0,152)(1,34)])(1,P[0(0,26)])])(2,P[0(0,P[0(0,936)])])]
P P[2(0,P[2(0,P[2(0,-283)(1,644)(2,881)])(1,P[1(0,909)(1,-430)])(2,P[0(0,-616)])])(1,P[1(0,P[1(0,-201)(1,777)])(1,P[0(0,680)])])(2,P[0(0,P[0(0,835)])])]
P P[2(0,P[2(0,P[2(0,-909)(1,931)(2,415)])(1,P[1(0,610)(1,956)])(2,P[0(0,191)])])(1,P[1(0,P[1(0,927)(1,-174)])(1,P[0(0,809)])])(2,P[0(0,P[0(0,358)])])]
P P[2(0,P[2(0,P[2(0,725)(1,514)(2,329)])(1,P[1(0,62)(1,594)])(2,P[0(0,-723)])])(1,P[1(0,P[1(0,-307)(1,397)])(1,P[0(0,-235)])])(2,P[0(0,P[0(0,234)])])]
P P[2(0,P[2(0,P[2(0,-27)(1,200)(2,-580)])(1,P[1(0,66)(1,-292)])(2,P[0(0,-470)])])(1,P[1(0,P[1(0,-569)(1,-840)])(1,P[0(0,227)])])(2,P[0(0,P[0(0,388)])])]
P P[2(0,P[2(0,P[2(0,-812)(1,877)(2,945)])(1,P[1(0,-660)(1,642)])(2,P[0(0,-389)])])(1,P[1(0,P[1(0,972)(1,-333)])(1,P[0(0,566)])])(2,P[0(0,P[0(0,43)])])]
P P[2(0,P[2(0,P[2(0,383)(1,-1018)(2,-528)])(1,P[1(0,868)(1,-442)])(2,P[0(0,-964)])])(1,P[1(0,P[1(0,912)(1,298)])(1,P[0(0,476)])])(2,P[0(0,P[0(0,341)])])]
P P[2(0,P[2(0,P[2(0,-900)(1,-17)(2,709)])(1,P[1(0,-416)(1,-552)])(2,P[0(0,-170)])])(1,P[1(0,P[1(0,161)(1,-787)])(1,P[0(0,327)])])(2,P[0(0,P[0(0,365)])])]
P P[2(0,P[2(0,P[2(0,173)(1,307)(2,245)])(1,P[1(0,-861)(1,-810)])(2,P[0(0,304)])])(1,P[1(0,P[1(0,-312)(1,629)])(1,P[0(0,-842)])])(2,P[0(0,P[0(0,708)])])]
P P[2(0,P[2(0,P[2(0,298)(1,-468)(2,607)])(1,P[1(0,839)(1,585)])(2,P[0(0,440)])])(1,P[1(0,P[1(0,243)(1,-884)])(1,P[0(0,670)])])(2,P[0(0,P[0(0,643)])])]
P P[2(0,P[2(0,P[2(0,43)(1,529)(2,-276)])(1,P[1(0,-979)(1,954)])(2,P[0(0,877)])])(1,P[1(0,P[1(0,464)(1,-410)])(1,P[0(0,-287)])])(2,P[0(0,P[0(0,319)])])]
P P[2(0,P[2(0,P[2(0,-243)(1,1000)(2,529)])(1,P[1(0,-715)(1,532)])(2,P[0(0,351)])])(1,P[1(0,P[1(0,-267)(1,986)])(1,P[0(0,-875)])])(2,P[0(0,P[0(0,333)])])]
P P[2(0,P[2(0,P[2(0,-38)(1,-117)(2,-726)])(1,P[1(0,271)(1,441)])(2,P[0(0,886)])])(1,P[1(0,P[1(0,-529)(1,-235)])(1,P[0(0,419)])])(2,P[0(0,P[0(0,76)])])]
P P[2(0,P[2(0,P[2(0,529)(1,685)(2,-157)])(1,P[1(0,-576)(1,-676)])(2,P[0(0,-816)])])(1,P[1(0,P[1(0,-393)(1,-371)])(1,P[0(0,43)])])(2,P[0(0,P[0(0,994)])])]
P P[2(0,P[2(0,P[2(0,356)(1,-183)(2,-1015)])(1,P[1(0,-648)(1,158)])(2,P[0(0,628)])])(1,P[1(0,P[1(0,484)(1,645)])(1,P[0(0,519)])])(2,P[0(0,P[0(0,249)])])]
P P[2(0,P[2(0,P[2(0,-457)(1,68)(2,-434)])(1,P[1(0,-970)(1,-809)])(2,P[0(0,47)])])(1,P[1(0,P[1(0,-786)(1,162)])(1,P[0(0,955)])])(2,P[0(0,P[0(0,671)])])]
P P[2(0,P[2(0,P[2(0,285)(1,658)(2,937)])(1,P[1(0,871)(1,657)])(2,P[0(0,-897)])])(1,P[1(0,P[1(0,-175)(1,602)])(1,P[0(0,35)])])(2,P[0(0,P[0(0,918)])])]
P P[2(0,P[2(0,P[2(0,257)(1,639)(2,-701)])(1,P[1(0,-534)(1,569)])(2,P[0(0,559)])])(1,P[1(0,P[1(0,552)(1,563)])(1,P[0(0,146)])])(2,P[0(0,P[0(0,805)])])]
P P[2(0,P[2(0,P[2(0,-792)(1,-651)(2,153)])(1,P[1(0,736)(1,-800)])(2,P[0(0,810)])])(1,P[1(0,P[1(0,910)(1,-975)])(1,P[0(0,-44)])])(2,P[0(0,P[0(0,165)])])]
P P[2(0,P[2(0,P[2(0,443)(1,-1001)(2,-659)])(1,P[1(0,-334)(1,1021)])(2,P[0(0,-601)])])(1,P[1(0,P[1(0,-657)(1,261)])(1,P[0(0,732)])])(2,P[0(0,P[0(0,502)])])]
P P[2(0,P[2(0,P[2(0,469)(1,-878)(2,613)])(1,P[1(0,-619)(1,240)])(2,P[0(0,-495)])])(1,P[1(0,P[1(0,-331)(1,309)])(1,P[0(0,291)])])(2,P[0(0,P[0(0,452)])])]
P P[2(0,P[2(0,P[2(0,1019)(1,-939)(2,217)])(1,P[1(0,583)(1,806)])(2,P[0(0,329)])])(1,P[1(0,P[1(0,-642)(1,972)])(1,P[0(0,734)])])(2,P[0(0,P[0(0,255)])])]
P P[2(0,P[2(0,P[2(0,279)(1,725)(2,-3)])(1,P[1(0,886)(1,-851)])(2,P[0(0,-927)])])(1,P[1(0,P[1(1,-345)])(1,P[0(0,-138)])])(2,P[0(0,P[0(0,976)])])]
P P[2(0,P[2(0,P[2(0,-693)(1,451)(2,-665)])(1,P[1(0,979)(1,464)])(2,P[0(0,596)])])(1,P[1(0,P[1(0,984)(1,117)])(1,P[0(0,391)])])(2,P[0(0,P[0(0,722)])])]
P P[2(0,P[2(0,P[2(0,391)(1,-754)(2,122)])(1,P[1(0,815)(1,-355)])(2,P[0(0,91)])])(1,P[1(0,P[1(0,550)(1,914)])(1,P[0(0,-642)])])(2,P[0(0,P[0(0,546)])])]
P P[2(0,P[2(0,P[2(0,760)(1,46)(2,-83)])(1,P[1(0,911)(1,-684)])(2,P[0(0,-329)])])(1,P[1(0,P[1(0,703)(1,619)])(1,P[0(0,536)])])(2,P[0(0,P[0(0,68)])])]
P P[2(0,P[2(0,P[2(0,396)(1,890)(2,287)])(1,P[1(0,-152)(1,634)])(2,P[0(0,45)])])(1,P[1(0,P[1(0,-963)(1,-653)])(1,P[0(0,-147)])])(2,P[0(0,P[0(0,233)])])]
P P[2(0,P[2(0,P[2(0,-826)(1,417)(2,-97)])(1,P[1(0,734)(1,-828)])(2,P[0(0,-1019)])])(1,P[1(0,P[1(0,-58)(1,-525)])(1,P[0(0,356)])])(2,P[0(0,P[0(0,791)])])]
P P[2(0,P[2(0,P[2(0,573)(1,-985)(2,897)])(1,P[1(0,746)(1,-422)])(2,P[0(0,-906)])])(1,P[1(0,P[1(0,412)(1,-693)])(1,P[0(0,-355)])])(2,P[0(0,P[0(0,522)])])]
P P[2(0,P[2(0,P[2(0,311)(1,-99)(2,-475)])(1,P[1(0,-289)(1,953)])(2,P[0(0,857)])])(1,P[1(0,P[1(0,-345)(1,-919)])(1,P[0(0,-863)])])(2,P[0(0,P[0(0,898)])])]
P P[2(0,P[2(0,P[2(0,803)(1,-680)(2,-486)])(1,P[1(0,-883)(1,1001)])(2,P[0(0,338)])])(1,P[1(0,P[1(0,521)(1,-632)])(1,P[0(0,-255)])])(2,P[0(0,P[0(0,751)])])]
P P[2(0,P[2(0,P[2(0,-1019)(1,987)(2,704)])(1,P[1(0,571)(1,-969)])(2,P[0(0,-929)])])(1,P[1(0,P[1(0,933)(1,177)])(1,P[0(0,-779)])])(2,P[0(0,P[0(0,193)])])]
P P[2(0,P[2(0,P[2(0,834)(1,-815)(2,673)])(1,P[1(0,-523)(1,1006)])(2,P[0(0,284)])])(1,P[1(0,P[1(0,-654)(1,-954)])(1,P[0(0,894)])])(2,P[0(0,P[0(0,581)])])]
P P[2(0,P[2(0,P[2(0,-466)(1,276)(2,292)])(1,P[1(0,-617)(1,914)])(2,P[0(0,-125)])])(1,P[1(0,P[1(0,647)(1,-220)])(1,P[0(0,-1009)])])(2,P[0(0,P[0(0,1021)])])]
P P[2(0,P[2(0,P[2(0,-101)(1,-152)(2,-532)])(1,P[1(0,396)(1,177)])(2,P[0(0,392)])])(1,P[1(0,P[1(0,743)(1,721)])(1,P[0(0,-780)])])(2,P[0(0,P[0(0,47)])])]
P P[2(0,P[2(0,P[2(0,418)(1,349)(2,-681)])(1,P[1(0,131)(1,435)])(2,P[0(0,996)])])(1,P[1(0,P[1(0,-236)(1,647)])(1,P[0(0,902)])])(2,P[0(0,P[0(0,202)])])]
P P[2(0,P[2(0,P[2(0,227)(1,-202)(2,-757)])(1,P[1(0,-246)(1,-483)])(2,P[0(0,618)])])(1,P[1(0,P[1(0,-919)(1,-873)])(1,P[0(0,715)])])(2,P[0(0,P[0(0,132)])])]
P P[2(0,P[2(0,P[2(0,633)(1,910)(2,-468)])(1,P[1(0,540)(1,659)])(2,P[0(0,-653)])])(1,P[1(0,P[1(0,-571)(1,502)])(1,P[0(0,292)])])(2,P[0(0,P[0(0,600)])])]
P P[2(0,P[2(0,P[2(0,-337)(1,-673)(2,-754)])(1,P[1(0,-944)(1,-653)])(2,P[0(0,140)])])(1,P[1(0,P[1(0,-457)(1,-790)])(1,P[0(0,-604)])])(2,P[0(0,P[0(0,424)])])]
P P[2(0,P[2(0,P[2(0,-233)(1,-416)(2,-379)])(1,P[1(0,-502)(1,729)])(2,P[0(0,425)])])(1,P[1(0,P[1(0,474)(1,250)])(1,P[0(0,-856)])])(2,P[0(0,P[0(0,329)])])]
P P[2(0,P[2(0,P[2(0,-737)(1,-759)(2,420)])(1,P[1(0,651)(1,464)])(2,P[0(0,-702)])])(1,P[1(0,P[1(0,-1023)(1,-602)])(1,P[0(0,-771)])])(2,P[0(0,P[0(0,493)])])]
P P[2(0,P[2(0,P[2(0,-16)(1,801)(2,708)])(1,P[1(0,986)(1,717)])(2,P[0(0,-527)])])(1,P[1(0,P[1(0,174)(1,-737)])(1,P[0(0,-583)])])(2,P[0(0,P[0(0,1008)])])]
P P[2(0,P[2(0,P[2(0,-477)(1,-965)(2,235)])(1,P[1(0,876)(1,-90)])(2,P[0(0,-357)])])(1,P[1(0,P[1(0,-814)(1,734)])(1,P[0(0,949)])])(2,P[0(0,P[0(0,74)])])]
P P[2(0,P[2(0,P[2(0,499)(1,277)(2,674)])(1,P[1(0,333)(1,584)])(2,P[0(0,-299)])])(1,P[1(0,P[1(0,406)(1,-608)])(1,P[0(0,546)])])(2,P[0(0,P[0(0,390)])])]
P P[2(0,P[2(0,P[2(0,-157)(1,-95)(2,816)])(1,P[1(0,315)(1,-867)])(2,P[0(0,-267)])])(1,P[1(0,P[1(0,-126)(1,382)])(1,P[0(0,-698)])])(2,P[0(0,P[0(0,689)])])]
P P[2(0,P[2(0,P[2(0,-391)(1,645)(2,-414)])(1,P[1(0,-330)(1,635)])(2,P[0(0,-696)])])(1,P[1(0,P[1(0,808)(1,78)])(1,P[0(0,-121)])])(2,P[0(0,P[0(0,39)])])]
P P[2(0,P[2(0,P[2(0,-38)(1,-372)(2,770)])(1,P[1(0,581)(1,258)])(2,P[0(0,-574)])])(1,P[1(0,P[1(0,-357)(1,-119)])(1,P[0(0,-702)])])(2,P[0(0,P[0(0,667)])])]
P P[2(0,P[2(0,P[2(0,980)(1,-150)(2,-363)])(1,P[1(0,697)(1,-983)])(2,P[0(0,-792)])])(1,P[1(0,P[1(0,-569)(1,-733)])(1,P[0(0,344)])])(2,P[0(0,P[0(0,748)])])]
P P[2(0,P[2(0,P[2(0,-670)(1,257)(2,920)])(1,P[1(0,913)(1,-935)])(2,P[0(0,-1023)])])(1,P[1(0,P[1(0,-183)(1,523)])(1,P[0(0,-860)])])(2,P[0(0,P[0(0,84)])])]
P P[2(0,P[2(0,P[2(0,882)(1,385)(2,867)])(1,P[1(0,-365)(1,-913)])(2,P[0(0,57)])])(1,P[1(0,P[1(0,33)(1,-712)])(1,P[0(0,-524)])])(2,P[0(0,P[0(0,775)])])]
P P[2(0,P[2(0,P[2(0,-753)(1,1023)(2,-167)])(1,P[1(0,-135)(1,-873)])(2,P[0(0,-595)])])(1,P[1(0,P[1(0,696)(1,-670)])(1,P[0(0,395)])])(2,P[0(0,P[0(0,689)])])]
P P[2(0,P[2(0,P[2(0,124)(1,-428)(2,168)])(1,P[1(0,-797)(1,1003)])(2,P[0(0,503)])])(1,P[1(0,P[1(0,82)(1,-527)])(1,P[0(0,594)])])(2,P[0(0,P[0(0,663)])])]
P P[2(0,P[2(0,P[2(0,118)(1,845)(2,934)])(1,P[1(0,683)(1,849)])(2,P[0(0,-346)])])(1,P[1(0,P[1(0,-953)(1,503)])(1,P[0(0,34)])])(2,P[0(0,P[0(0,650)])])]
P P[2(0,P[2(0,P[2(0,587)(1,437)(2,-518)])(1,P[1(0,481)(1,382)])(2,P[0(0,-910)])])(1,P[1(0,P[1(0,-399)(1,-947)])(1,P[0(0,-442)])])(2,P[0(0,P[0(0,492)])])]
P P[2(0,P[2(0,P[2(0,-590)(1,312)(2,111)])(1,P[1(0,717)(1,-495)])(2,P[0(0,420)])])(1,P[1(0,P[1(0,908)(1,614)])(1,P[0(0,-875)])])(2,P[0(0,P[0(0,215)])])]
P P[2(0,P[2(0,P[2(0,-357)(1,979)(2,13)])(1,P[1(0,318)(1,-220)])(2,P[0(0,-47)])])(1,P[1(0,P[1(0,-28)(1,-894)])(1,P[0(0,-324)])])(2,P[0(0,P[0(0,292)])])]
P P[2(0,P[2(0,P[2(0,-952)(1,898)(2,730)])(1,P[1(0,90)(1,-853)])(2,P[0(0,-303)])])(1,P[1(0,P[1(0,-240)(1,-832)])(1,P[0(0,-227)])])(2,P[0(0,P[0(0,883)])])]
P P[2(0,P[2(0,P[2(0,1011)(1,-105)(2,152)])(1,P[1(0,728)(1,-150)])(2,P[0(0,-869)])])(1,P[1(0,P[1(0,4)(1,580)])(1,P[0(0,-885)])])(2,P[0(0,P[0(0,63)])])]
P P[2(0,P[2(0,P[2(0,-433)(1,568)(2,808)])(1,P[1(0,927)(1,183)])(2,P[0(0,535)])])(1,P[1(0,P[1(0,462)(1,-650)])(1,P[0(0,648)])])(2,P[0(0,P[0(0,261)])])]
P P[2(0,P[2(0,P[2(0,-871)(1,-257)(2,-855)])(1,P[1(0,-23)(1,-591)])(2,P[0(0,518)])])(1,P[1(0,P[1(0,296)(1,424)])(1,P[0(0,-386)])])(2,P[0(0,P[0(0,993)])])]
P P[2(0,P[2(0,P[2(0,887)(1,851)(2,85)])(1,P[1(0,264)(1,-837)])(2,P[0(0,-820)])])(1,P[1(0,P[1(0,-335)(1,813)])(1,P[0(0,-473)])])(2,P[0(0,P[0(0,702)])])]
P P[2(0,P[2(0,P[2(0,-886)(1,478)(2,-135)])(1,P[1(0,-771)(1,-324)])(2,P[0(0,464)])])(1,P[1(0,P[1(0,-66)(1,27)])(1,P[0(0,-253)])])(2,P[0(0,P[0(0,60)])])]
P P[2(0,P[2(0,P[2(0,-752)(1,922)(2,-45)])(1,P[1(0,-591)(1,844)])(2,P[0(0,-400)])])(1,P[1(0,P[1(0,625)(1,-414)])(1,P[0(0,-628)])])(2,P[0(0,P[0(0,735)])])]
P P[2(0,P[2(0,P[2(0,972)(1,636)(2,-218)])(1,P[1(0,431)(1,-535)])(2,P[0(0,888)])])(1,P[1(0,P[1(0,413)(1,-645)])(1,P[0(0,300)])])(2,P[0(0,P[0(0,768)])])]
P P[2(0,P[2(0,P[2(0,-680)(1,-363)(2,-611)])(1,P[1(0,291)(1,491)])(2,P[0(0,563)])])(1,P[1(0,P[1(0,994)(1,230)])(1,P[0(0,-793)])])(2,P[0(0,P[0(0,370)])])]
P P[2(0,P[2(0,P[2(0,-671)(1,-630)(2,629)])(1,P[1(0,-972)(1,434)])(2,P[0(0,-681)])])(1,P[1(0,P[1(0,750)(1,-647)])(1,P[0(0,174)])])(2,P[0(0,P[0(0,626)])])]
P P[2(0,P[2(0,P[2(0,507)(1,13)(2,-303)])(1,P[1(0,-755)(1,-222)])(2,P[0(0,-260)])])(1,P[1(0,P[1(0,261)(1,-840)])(1,P[0(0,-352)])])(2,P[0(0,P[0(0,529)])])]
P P[2(0,P[2(0,P[2(0,-4)(1,-541)(2,476)])(1,P[1(0,522)(1,-79)])(2,P[0(0,-50)])])(1,P[1(0,P[1(0,229)(1,1016)])(1,P[0(0,663)])])(2,P[0(0,P[0(0,153)])])]
P P[2(0,P[2(0,P[2(0,-891)(1,-977)(2,-918)])(1,P[1(0,-700)(1,-513)])(2,P[0(0,292)])])(1,P[1(0,P[1(0,891)(1,842)])(1,P[0(0,226)])])(2,P[0(0,P[0(0,469)])])]
P P[2(0,P[2(0,P[2(0,-447)(1,368)(2,-220)])(1,P[1(0,-87)(1,389)])(2,P[0(0,308)])])(1,P[1(0,P[1(0,125)(1,558)])(1,P[0(0,189)])])(2,P[0(0,P[0(0,997)])])]
P P[2(0,P[2(0,P[2(0,1007)(1,148)(2,779)])(1,P[1(0,-577)(1,294)])(2,P[0(0,-194)])])(1,P[1(0,P[1(0,432)(1,925)])(1,P[0(0,-299)])])(2,P[0(0,P[0(0,290)])])]
P P[2(0,P[2(0,P[2(0,260)(1,147)(2,-334)])(1,P[1(0,419)(1,-64)])(2,P[0(0,-569)])])(1,P[1(0,P[1(0,-165)(1,-843)])(1,P[0(0,-859)])])(2,P[0(0,P[0(0,214)])])]
P P[2(0,P[2(0,P[2(0,595)(1,403)(2,-992)])(1,P[1(0,-750)(1,-882)])(2,P[0(0,-931)])])(1,P[1(0,P[1(0,-840)(1,-363)])(1,P[0(0,-1013)])])(2,P[0(0,P[0(0,193)])])]
P P[2(0,P[2(0,P[2(0,-142)(1,741)(2,-340)])(1,P[1(0,-71)(1,-296)])(2,P[0(0,-793)])])(1,P[1(0,P[1(0,244)(1,955)])(1,P[0(0,1003)])])(2,P[0(0,P[0(0,275)])])]
P P[2(0,P[2(0,P[2(0,220)(1,-563)(2,325)])(1,P[1(0,675)(1,-903)])(2,P[0(0,426)])])(1,P[1(0,P[1(0,-532)(1,341)])(1,P[0(0,-1005)])])(2,P[0(0,P[0(0,927)])])]
P P[2(0,P[2(0,P[2(0,-186)(1,-816)(2,604)])(1,P[1(0,318)(1,-973)])(2,P[0(0,13)])])(1,P[1(0,P[1(0,210)(1,525)])(1,P[0(0,-662)])])(2,P[0(0,P[0(0,5)])])]
P P[2(0,P[2(0,P[2(0,-515)(1,-261)(2,909)])(1,P[1(0,744)(1,734)])(2,P[0(0,-999)])])(1,P[1(0,P[1(0,-330)(1,-999)])(1,P[0(0,-778)])])(2,P[0(0,P[0(0,740)])])]
P P[2(0,P[2(0,P[2(0,520)(1,-916)(2,-650)])(1,P[1(0,26)(1,-671)])(2,P[0(0,522)])])(1,P[1(0,P[1(0,-287)(1,407)])(1,P[0(0,152)])])(2,P[0(0,P[0(0,758)])])]
P P[2(0,P[2(0,P[2(0,587)(1,780)(2,-374)])(1,P[1(0,174)(1,-14)])(2,P[0(0,-430)])])(1,P[1(0,P[1(0,1008)(1,883)])(1,P[0(0,-704)])])(2,P[0(0,P[0(0,768)])])]
P P[2(0,P[2(0,P[2(0,-863)(1,-679)(2,-288)])(1,P[1(0,50)(1,359)])(2,P[0(0,-143)])])(1,P[1(0,P[1(0,986)(1,-682)])(1,P[0(0,-380)])])(2,P[0(0,P[0(0,511)])])]
P P[2(0,P[2(0,P[2(0,-399)(1,358)(2,440)])(1,P[1(0,-992)(1,-846)])(2,P[0(0,-115)])])(1,P[1(0,P[1(0,-310)(1,-301)])(1,P[0(0,-908)])])(2,P[0(0,P[0(0,322)])])]
P P[2(0,P[2(0,P[2(0,-864)(1,-6)(2,-297)])(1,P[1(0,705)(1,-391)])(2,P[0(0,713)])])(1,P[1(0,P[1(0,-596)(1,-808)])(1,P[0(0,-561)])])(2,P[0(0,P[0(0,77)])])]
P P[2(0,P[2(0,P[2(0,940)(1,-1020)(2,203)])(1,P[1(0,309)(1,693)])(2,P[0(0,148)])])(1,P[1(0,P[1(0,416)(1,609)])(1,P[0(0,194)])])(2,P[0(0,P[0(0,368)])])]
P P[2(0,P[2(0,P[2(0,144)(1,597)(2,265)])(1,P[1(0,429)(1,269)])(2,P[0(0,-740)])])(1,P[1(0,P[1(0,-763)(1,800)])(1,P[0(0,-1001)])])(2,P[0(0,P[0(0,156)])])]
P P[2(0,P[2(0,P[2(0,-955)(1,514)(2,1000)])(1,P[1(0,-74)(1,30)])(2,P[0(0,-1006)])])(1,P[1(0,P[1(0,861)(1,355)])(1,P[0(0,-456)])])(2,P[0(0,P[0(0,712)])])]
P P[2(0,P[2(0,P[2(0,400)(1,-674)(2,-562)])(1,P[1(0,-118)(1,-750)])(2,P[0(0,382)])])(1,P[1(0,P[1(0,319)(1,-504)])(1,P[0(0,125)])])(2,P[0(0,P[0(0,712)])])]
P P[2(0,P[2(0,P[2(0,561)(1,-518)(2,-454)])(1,P[1(0,-200)(1,502)])(2,P[0(0,-148)])])(1,P[1(0,P[1(0,-164)(1,-505)])(1,P[0(0,961)])])(2,P[0(0,P[0(0,143)])])]
P P[2(0,P[2(0,P[2(0,835)(1,-119)(2,122)])(1,P[1(0,49)(1,729)])(2,P[0(0,-970)])])(1,P[1(0,P[1(0,-398)(1,619)])(1,P[0(0,952)])])(2,P[0(0,P[0(0,621)])])]
P P[2(0,P[2(0,P[2(0,-415)(1,760)(2,625)])(1,P[1(0,-666)(1,-516)])(2,P[0(0,152)])])(1,P[1(0,P[1(0,-395)(1,148)])(1,P[0(0,718)])])(2,P[0(0,P[0(0,296)])])]
P P[2(0,P[2(0,P[2(0,970)(1,279)(2,81)])(1,P[1(0,158)(1,-833)])(2,P[0(0,972)])])(1,P[1(0,P[1(0,-191)(1,12)])(1,P[0(0,-988)])])(2,P[0(0,P[0(0,740)])])]
P P[2(0,P[2(0,P[2(0,-542)(1,-948)(2,-312)])(1,P[1(0,-645)(1,726)])(2,P[0(0,205)])])(1,P[1(0,P[1(0,-898)(1,-426)])(1,P[0(0,-282)])])(2,P[0(0,P[0(0,863)])])]
P P[2(0,P[2(0,P[2(0,161)(1,-684)(2,33)])(1,P[1(0,-107)(1,-81)])(2,P[0(0,-66)])])(1,P[1(0,P[1(0,797)(1,49)])(1,P[0(0,584)])])(2,P[0(0,P[0(0,355)])])]
P P[2(0,P[2(0,P[2(0,1019)(1,-976)(2,-802)])(1,P[1(0,604)(1,153)])(2,P[0(0,499)])])(1,P[1(0,P[1(0,26)(1,-88)])(1,P[0(0,-498)])])(2,P[0(0,P[0(0,712)])])]
P P[2(0,P[2(0,P[2(0,-741)(1,-730)(2,-50)])(1,P[1(0,823)(1,1004)])(2,P[0(0,-187)])])(1,P[1(0,P[1(0,-722)(1,-334)])(1,P[0(0,344)])])(2,P[0(0,P[0(0,492)])])]
P P[2(0,P[2(0,P[2(0,-942)(1,-641)(2,-600)])(1,P[1(0,886)(1,-342)])(2,P[0(0,-346)])])(1,P[1(0,P[1(0,329)(1,-913)])(1,P[0(0,-865)])])(2,P[0(0,P[0(0,64)])])]
P P[2(0,P[2(0,P[2(0,997)(1,-357)(2,-851)])(1,P[1(0,-358)(1,791)])(2,P[0(0,-21)])])(1,P[1(0,P[1(0,42)(1,-128)])(1,P[0(0,-38)])])(2,P[0(0,P[0(0,289)])])]
P P[2(0,P[2(0,P[2(0,472)(1,649)(2,-803)])(1,P[1(0,61)(1,26)])(2,P[0(0,-634)])])(1,P[1(0,P[1(0,-8)(1,-628)])(1,P[0(0,736)])])(2,P[0(0,P[0(0,892)])])]
P P[2(0,P[2(0,P[2(0,-269)(1,-325)(2,-552)])(1,P[1(0,-876)(1,-67)])(2,P[0(0,107)])])(1,P[1(0,P[1(0,892)(1,901)])(1,P[0(0,309)])])(2,P[0(0,P[0(0,72)])])]
P P[2(0,P[2(0,P[2(0,-790)(1,-145)(2,-867)])(1,P[1(0,918)(1,919)])(2,P[0(0,-366)])])(1,P[1(0,P[1(0,207)(1,373)])(1,P[0(0,-947)])])(2,P[0(0,P[0(0,231)])])]
P P[2(0,P[2(0,P[2(0,995)(1,223)(2,-186)])(1,P[1(0,-898)(1,236)])(2,P[0(0,-506)])])(1,P[1(0,P[1(0,-953)(1,391)])(1,P[0(0,665)])])(2,P[0(0,P[0(0,152)])])]
P P[2(0,P[2(0,P[2(0,-982)(1,-254)(2,-594)])(1,P[1(0,-426)(1,336)])(2,P[0(0,594)])])(1,P[1(0,P[1(0,686)(1,-46)])(1,P[0(0,-668)])])(2,P[0(0,P[0(0,671)])])]
P P[2(0,P[2(0,P[2(0,274)(1,467)(2,-715)])(1,P[1(0,-52)(1,159)])(2,P[0(0,-838)])])(1,P[1(0,P[1(0,-400)(1,486)])(1,P[0(0,-832)])])(2,P[0(0,P[0(0,638)])])]
P P[2(0,P[2(0,P[2(0,961)(1,-513)(2,375)])(1,P[1(0,-622)(1,-637)])(2,P[0(0,-444)])])(1,P[1(0,P[1(0,-807)(1,1003)])(1,P[0(0,678)])])(2,P[0(0,P[0(0,383)])])]
P P[2(0,P[2(0,P[2(1,-273)(2,-625)])(1,P[1(0,-922)(1,-427)])(2,P[0(0,686)])])(1,P[1(0,P[1(0,-43)(1,29)])(1,P[0(0,76)])])(2,P[0(0,P[0(0,776)])])]
P P[2(0,P[2(0,P[2(0,73)(1,244)(2,-292)])(1,P[1(0,-992)(1,1002)])(2,P[0(0,-660)])])(1,P[1(0,P[1(0,-1012)(1,742)])(1,P[0(0,-389)])])(2,P[0(0,P[0(0,169)])])]
P P[2(0,P[2(0,P[2(0,-812)(1,834)(2,-931)])(1,P[1(0,-992)(1,987)])(2,P[0(0,452)])])(1,P[1(0,P[1(0,513)(1,546)])(1,P[0(0,489)])])(2,P[0(0,P[0(0,798)])])]
P P[2(0,P[2(0,P[2(0,-239)(1,-991)(2,991)])(1,P[1(0,-87)(1,-745)])(2,P[0(0,280)])])(1,P[1(0,P[1(0,169)(1,-981)])(1,P[0(0,-880)])])(2,P[0(0,P[0(0,71)])])]
P P[2(0,P[2(0,P[2(0,648)(1,408)(2,-551)])(1,P[1(0,-885)(1,-574)])(2,P[0(0,104)])])(1,P[0(0,P[1(0,392)(1,164)])])(2,P[0(0,P[0(0,23)])])]
P P[2(0,P[2(0,P[2(0,764)(1,-184)(2,899)])(1,P[1(0,-286)(1,-617)])(2,P[0(0,-1016)])])(1,P[1(0,P[1(0,72)(1,-559)])(1,P[0(0,126)])])(2,P[0(0,P[0(0,426)])])]
P P[2(0,P[2(0,P[2(0,544)(1,-32)(2,-687)])(1,P[1(0,520)(1,642)])(2,P[0(0,857)])])(1,P[1(0,P[1(0,-274)(1,142)])(1,P[0(0,-906)])])(2,P[0(0,P[0(0,390)])])]
P P[2(0,P[2(0,P[2(0,-726)(1,-260)(2,-857)])(1,P[1(0,757)(1,611)])(2,P[0(0,526)])])(1,P[1(0,P[1(0,-223)(1,-916)])(1,P[0(0,-460)])])(2,P[0(0,P[0(0,765)])])]
P P[2(0,P[2(0,P[2(0,-1016)(1,9)(2,-23)])(1,P[1(0,697)(1,766)])(2,P[0(0,-413)])])(1,P[1(0,P[1(0,-137)(1,-793)])(1,P[0(0,203)])])(2,P[0(0,P[0(0,888)])])]
P P[2(0,P[2(0,P[2(0,779)(1,966)(2,-205)])(1,P[1(0,-841)(1,937)])(2,P[0(0,-541)])])(1,P[1(0,P[1(0,256)(1,305)])(1,P[0(0,299)])])(2,P[0(0,P[0(0,226)])])]
P P[2(0,P[2(0,P[2(0,507)(1,-729)(2,230)])(1,P[1(0,-402)(1,-976)])(2,P[0(0,165)])])(1,P[1(0,P[1(0,784)(1,-665)])(1,P[0(0,934)])])(2,P[0(0,P[0(0,557)])])]
P P[2(0,P[2(0,P[2(0,-865)(1,761)(2,-882)])(1,P[1(0,-636)(1,636)])(2,P[0(0,385)])])(1,P[1(0,P[1(0,960)(1,-401)])(1,P[0(0,-847)])])(2,P[0(0,P[0(0,926)])])]
P P[2(0,P[2(0,P[2(0,-182)(1,-463)(2,763)])(1,P[1(0,-54)(1,32)])(2,P[0(0,-867)])])(1,P[1(0,P[1(0,-167)(1,927)])(1,P[0(0,-285)])])(2,P[0(0,P[0(0,252)])])]
P P[2(0,P[2(0,P[2(0,-802)(1,269)(2,-705)])(1,P[1(0,6)(1,650)])(2,P[0(0,170)])])(1,P[1(0,P[1(0,1018)(1,700)])(1,P[0(0,-870)])])(2,P[0(0,P[0(0,624)])])]
P P[2(0,P[2(0,P[2(0,-207)(1,350)(2,373)])(1,P[1(0,-573)(1,661)])(2,P[0(0,-950)])])(1,P[1(0,P[1(0,706)(1,789)])(1,P[0(0,878)])])(2,P[0(0,P[0(0,844)])])]
P P[2(0,P[2(0,P[2(0,409)(1,283)(2,-599)])(1,P[1(0,-224)(1,232)])(2,P[0(0,-874)])])(1,P[1(0,P[1(0,209)(1,467)])(1,P[0(0,403)])])(2,P[0(0,P[0(0,815)])])]
P P[2(0,P[2(0,P[2(0,-119)(1,542)(2,-18)])(1,P[1(0,-458)(1,806)])(2,P[0(0,368)])])(1,P[1(0,P[1(0,-113)(1,742)])(1,P[0(0,-754)])])(2,P[0(0,P[0(0,709)])])]
P P[2(0,P[2(0,P[2(0,-254)(1,-455)(2,518)])(1,P[1(0,-1004)(1,467)])(2,P[0(0,-487)])])(1,P[1(0,P[1(0,-951)(1,-385)])(1,P[0(0,-168)])])(2,P[0(0,P[0(0,602)])])]
P P[2(0,P[2(0,P[2(0,347)(1,-616)(2,-1009)])(1,P[1(0,641)(1,-267)])(2,P[0(0,35)])])(1,P[1(0,P[1(0,887)(1,-301)])(1,P[0(0,-936)])])(2,P[0(0,P[0(0,228)])])]
P P[2(0,P[2(0,P[2(0,-15)(1,-726)(2,-525)])(1,P[1(0,-26)(1,958)])(2,P[0(0,-81)])])(1,P[1(0,P[1(0,-580)(1,-496)])(1,P[0(0,327)])])(2,P[0(0,P[0(0,458)])])]
P P[2(0,P[2(0,P[2(0,-259)(1,-63)(2,165)])(1,P[1(0,792)(1,770)])(2,P[0(0,370)])])(1,P[1(0,P[1(0,-588)(1,130)])(1,P[0(0,873)])])(2,P[0(0,P[0(0,546)])])]
P P[2(0,P[2(0,P[2(0,791)(1,-328)(2,835)])(1,P[1(0,91)(1,235)])(2,P[0(0,-205)])])(1,P[1(0,P[1(0,-922)(1,376)])(1,P[0(0,997)])])(2,P[0(0,P[0(0,927)])])]
P P[2(0,P[2(0,P[2(0,770)(1,-679)(2,-648)])(1,P[1(0,52)(1,-769)])(2,P[0(0,900)])])(1,P[1(0,P[1(0,-61)(1,-492)])(1,P[0(0,317)])])(2,P[0(0,P[0(0,790)])])]
P P[2(0,P[2(0,P[2(0,441)(1,906)(2,-264)])(1,P[1(0,-741)(1,-38)])(2,P[0(0,-153)])])(1,P[1(0,P[1(0,-138)(1,172)])(1,P[0(0,-87)])])(2,P[0(0,P[0(0,88)])])]
P P[2(0,P[2(0,P[2(0,-568)(1,422)(2,-134)])(1,P[1(0,-236)(1,-988)])(2,P[0(0,277)])])(1,P[1(0,P[1(0,-718)(1,-112)])(1,P[0(0,-485)])])(2,P[0(0,P[0(0,468)])])]
P P[2(0,P[2(0,P[2(0,-171)(1,858)(2,-169)])(1,P[1(0,-289)(1,437)])(2,P[0(0,783)])])(1,P[1(0,P[1(0,12)(1,-288)])(1,P[0(0,-713)])])(2,P[0(0,P[0(0,491)])])]
P P[2(0,P[2(0,P[2(0,-380)(1,155)(2,-404)])(1,P[1(0,136)(1,203)])(2,P[0(0,-608)])])(1,P[1(0,P[1(0,-48)(1,28)])(1,P[0(0,31)])])(2,P[0(0,P[0(0,518)])])]
P P[2(0,P[2(0,P[2(0,-142)(1,765)(2,-371)])(1,P[1(0,-949)(1,295)])(2,P[0(0,203)])])(1,P[1(0,P[1(0,-251)(1,-815)])(1,P[0(0,-797)])])(2,P[0(0,P[0(0,36)])])]
P P[2(0,P[2(0,P[2(0,510)(1,-855)(2,91)])(1,P[1(0,-934)(1,-669)])(2,P[0(0,315)])])(1,P[1(0,P[1(0,671)(1,-56)])(1,P[0(0,-58)])])(2,P[0(0,P[0(0,615)])])]
P P[2(0,P[2(0,P[2(0,750)(1,-1010)(2,18)])(1,P[1(0,-610)(1,929)])(2,P[0(0,-251)])])(1,P[1(0,P[1(0,-201)(1,-294)])(1,P[0(0,967)])])(2,P[0(0,P[0(0,521)])])]
P P[2(0,P[2(0,P[2(0,-246)(1,834)(2,-331)])(1,P[1(0,549)(1,415)])(2,P[0(0,449)])])(1,P[1(0,P[1(0,548)(1,879)])(1,P[0(0,-508)])])(2,P[0(0,P[0(0,347)])])]
P P[2(0,P[2(0,P[2(0,182)(1,-509)(2,-955)])(1,P[1(0,-330)(1,-284)])(2,P[0(0,85)])])(1,P[1(0,P[1(0,858)(1,-144)])(1,P[0(0,219)])])(2,P[0(0,P[0(0,969)])])]
P P[2(0,P[2(0,P[2(0,-766)(1,697)(2,-767)])(1,P[1(0,-583)(1,165)])(2,P[0(0,19)])])(1,P[1(0,P[1(0,871)(1,-186)])(1,P[0(0,331)])])(2,P[0(0,P[0(0,426)])])]
P P[2(0,P[2(0,P[2(0,994)(1,1002)(2,105)])(1,P[1(0,-635)(1,-295)])(2,P[0(0,-1009)])])(1,P[1(0,P[1(0,806)(1,278)])(1,P[0(0,-976)])])(2,P[0(0,P[0(0,915)])])]
P P[2(0,P[2(0,P[2(0,-103)(1,304)(2,-927)])(1,P[1(0,-648)(1,-703)])(2,P[0(0,784)])])(1,P[1(0,P[1(0,-390)(1,-251)])(1,P[0(0,-330)])])(2,P[0(0,P[0(0,738)])])]
P P[2(0,P[2(0,P[2(0,526)(1,-490)(2,-547)])(1,P[1(0,203)(1,-797)])(2,P[0(0,-372)])])(1,P[1(0,P[1(0,-981)(1,431)])(1,P[0(0,-222)])])(2,P[0(0,P[0(0,94)])])]
P P[2(0,P[2(0,P[2(0,967)(1,-997)(2,-227)])(1,P[1(0,129)(1,588)])(2,P[0(0,485)])])(1,P[1(0,P[1(0,384)(1,-927)])(1,P[0(0,-336)])])(2,P[0(0,P[0(0,63)])])]
P P[2(0,P[2(0,P[2(0,-830)(1,-838)(2,529)])(1,P[1(0,864)(1,-753)])(2,P[0(0,4)])])(1,P[1(0,P[1(0,-397)(1,-461)])(1,P[0(0,-320)])])(2,P[0(0,P[0(0,371)])])]
P P[2(0,P[2(0,P[2(0,701)(1,-162)(2,-1016)])(1,P[1(0,-265)(1,-910)])(2,P[0(0,-145)])])(1,P[1(0,P[1(0,-708)(1,799)])(1,P[0(0,681)])])(2,P[0(0,P[0(0,1010)])])]
P P[2(0,P[2(0,P[2(0,-212)(1,637)(2,-588)])(1,P[1(0,-678)(1,397)])(2,P[0(0,806)])])(1,P[1(0,P[1(0,175)(1,582)])(1,P[0(0,911)])])(2,P[0(0,P[0(0,908)])])]
P P[2(0,P[2(0,P[2(0,-79)(1,390)(2,696)])(1,P[1(0,-989)(1,842)])(2,P[0(0,-349)])])(1,P[1(0,P[1(0,-202)(1,-112)])(1,P[0(0,401)])])(2,P[0(0,P[0(0,620)])])]
P P[2(0,P[2(0,P[2(0,-741)(1,-74)(2,-917)])(1,P[1(0,-163)(1,-861)])(2,P[0(0,446)])])(1,P[1(0,P[1(0,433)(1,626)])(1,P[0(0,408)])])(2,P[0(0,P[0(0,12)])])]
P P[2(0,P[2(0,P[2(0,722)(1,469)(2,-329)])(1,P[1(0,-989)(1,-40)])(2,P[0(0,-361)])])(1,P[1(0,P[1(0,-128)(1,807)])(1,P[0(0,-756)])])(2,P[0(0,P[0(0,633)])])]
P P[2(0,P[2(0,P[2(0,-153)(1,-667)(2,-270)])(1,P[1(0,-143)(1,421)])(2,P[0(0,170)])])(1,P[1(0,P[1(0,-205)(1,298)])(1,P[0(0,35)])])(2,P[0(0,P[0(0,781)])])]
P P[2(0,P[2(0,P[2(0,971)(1,-879)(2,-516)])(1,P[1(0,813)(1,-875)])(2,P[0(0,637)])])(1,P[1(0,P[1(0,-947)(1,596)])(1,P[0(0,-326)])])(2,P[0(0,P[0(0,906)])])]
P P[2(0,P[2(0,P[2(0,211)(1,-924)(2,-177)])(1,P[1(0,-622)(1,336)])(2,P[0(0,261)])])(1,P[1(0,P[1(0,1012)(1,946)])(1,P[0(0,-5)])])(2,P[0(0,P[0(0,551)])])]
P P[2(0,P[2(0,P[2(0,575)(1,673)(2,-1)])(1,P[1(0,-1014)(1,56)])(2,P[0(0,789)])])(1,P[1(0,P[1(0,-824)(1,-772)])(1,P[0(0,503)])])(2,P[0(0,P[0(0,140)])])]
P P[2(0,P[2(0,P[2(0,732)(1,582)(2,-246)])(1,P[1(0,543)(1,723)])(2,P[0(0,-41)])])(1,P[1(0,P[1(0,-424)(1,752)])(1,P[0(0,444)])])(2,P[0(0,P[0(0,214)])])]
P P[2(0,P[2(0,P[2(0,974)(1,-138)(2,633)])(1,P[1(0,-271)(1,-569)])(2,P[0(0,-1008)])])(1,P[1(0,P[1(0,-220)(1,-510)])(1,P[0(0,-533)])])(2,P[0(0,P[0(0,114)])])]
P P[2(0,P[2(0,P[2(0,-560)(1,108)(2,-65)])(1,P[1(0,635)(1,134)])(2,P[0(0,51)])])(1,P[1(0,P[1(0,-766)(1,-535)])(1,P[0(0,668)])])(2,P[0(0,P[0(0,880)])])]
P P[2(0,P[2(0,P[2(0,-46)(1,-500)(2,532)])(1,P[1(0,-574)(1,371)])(2,P[0(0,-403)])])(1,P[1(0,P[1(0,119)(1,632)])(1,P[0(0,821)])])(2,P[0(0,P[0(0,660)])])]
P P[2(0,P[2(0,P[2(0,793)(1,-339)(2,-749)])(1,P[1(0,-524)(1,-280)])(2,P[0(0,313)])])(1,P[1(0,P[1(0,-41)(1,468)])(1,P[0(0,555)])])(2,P[0(0,P[0(0,311)])])]
P P[2(0,P[2(0,P[2(0,-387)(1,-715)(2,220)])(1,P[1(0,-766)(1,-676)])(2,P[0(0,371)])])(1,P[1(0,P[1(0,-689)(1,-428)])(1,P[0(0,-139)])])(2,P[0(0,P[0(0,726)])])]
P P[2(0,P[2(0,P[2(0,-762)(1,-137)(2,752)])(1,P[1(0,102)(1,777)])(2,P[0(0,-680)])])(1,P[1(0,P[1(0,755)(1,606)])(1,P[0(0,835)])])(2,P[0(0,P[0(0,460)])])]
P P[2(0,P[2(0,P[2(0,833)(1,208)(2,-792)])(1,P[1(0,984)(1,45)])(2,P[0(0,866)])])(1,P[1(0,P[1(0,-545)(1,-910)])(1,P[0(0,526)])])(2,P[0(0,P[0(0,342)])])]
P P[2(0,P[2(0,P[2(0,914)(1,-557)(2,-651)])(1,P[1(0,465)(1,-107)])(2,P[0(0,-733)])])(1,P[1(0,P[1(0,-278)(1,-328)])(1,P[0(0,465)])])(2,P[0(0,P[0(0,968)])])]
P P[2(0,P[2(0,P[2(0,-313)(1,-304)(2,-762)])(1,P[1(0,343)(1,-68)])(2,P[0(0,-658)])])(1,P[1(0,P[1(0,-60)(1,-93)])(1,P[0(0,189)])])(2,P[0(0,P[0(0,542)])])]
P P[2(0,P[2(0,P[2(0,-32)(1,662)(2,134)])(1,P[1(0,898)(1,-271)])(2,P[0(0,-163)])])(1,P[1(0,P[1(0,96)(1,-565)])(1,P[0(0,-550)])])(2,P[0(0,P[0(0,341)])])]
P P[2(0,P[2(0,P[2(0,706)(1,-900)(2,-516)])(1,P[1(0,-251)(1,-258)])(2,P[0(0,-658)])])(1,P[1(0,P[1(0,349)(1,-275)])(1,P[0(0,-786)])])(2,P[0(0,P[0(0,123)])])]
P P[2(0,P[2(0,P[2(0,-611)(1,-855)(2,-578)])(1,P[1(0,-426)(1,-686)])(2,P[0(0,622)])])(1,P[1(0,P[1(0,88)(1,256)])(1,P[0(0,-260)])])(2,P[0(0,P[0(0,227)])])]
P P[2(0,P[2(0,P[2(0,228)(1,880)(2,219)])(1,P[1(0,-517)(1,-541)])(2,P[0(0,-673)])])(1,P[1(0,P[1(0,716)(1,-1016)])(1,P[0(0,-811)])])(2,P[0(0,P[0(0,690)])])]
P P[2(0,P[2(0,P[2(0,141)(1,-933)(2,311)])(1,P[1(0,43)(1,-711)])(2,P[0(0,19)])])(1,P[1(0,P[1(0,-945)(1,177)])(1,P[0(0,197)])])(2,P[0(0,P[0(0,74)])])]
P P[2(0,P[2(0,P[2(0,-109)(1,338)(2,-839)])(1,P[1(0,-255)(1,453)])(2,P[0(0,-923)])])(1,P[1(0,P[1(0,681)(1,972)])(1,P[0(0,791)])])(2,P[0(0,P[0(0,312)])])]
P P[2(0,P[2(0,P[2(0,-580)(1,-140)(2,-896)])(1,P[1(0,353)(1,69)])(2,P[0(0,397)])])(1,P[1(0,P[1(0,-172)(1,253)])(1,P[0(0,-917)])])(2,P[0(0,P[0(0,70)])])]
P P[2(0,P[2(0,P[2(0,-899)(1,-973)(2,957)])(1,P[1(0,127)(1,459)])(2,P[0(0,-796)])])(1,P[1(0,P[1(0,464)(1,-268)])(1,P[0(0,105)])])(2,P[0(0,P[0(0,806)])])]
P P[2(0,P[2(0,P[2(0,-219)(1,685)(2,-117)])(1,P[1(0,584)(1,76)])(2,P[0(0,-998)])])(1,P[1(0,P[1(0,164)(1,-171)])(1,P[0(0,529)])])(2,P[0(0,P[0(0,637)])])]
P P[2(0,P[2(0,P[2(0,82)(1,-408)(2,-376)])(1,P[1(0,877)(1,1022)])(2,P[0(0,444)])])(1,P[1(0,P[1(0,649)(1,-762)])(1,P[0(0,262)])])(2,P[0(0,P[0(0,997)])])]
P P[2(0,P[2(0,P[2(0,498)(1,624)(2,-17)])(1,P[1(0,215)(1,699)])(2,P[0(0,680)])])(1,P[1(0,P[1(0,-743)(1,671)])(1,P[0(0,479)])])(2,P[0(0,P[0(0,63)])])]
P P[2(0,P[2(0,P[2(0,480)(1,-637)(2,312)])(1,P[1(0,590)(1,1011)])(2,P[0(0,-1021)])])(1,P[1(0,P[1(0,-476)(1,-379)])(1,P[0(0,-532)])])(2,P[0(0,P[0(0,100)])])]
P P[2(0,P[2(0,P[2(0,902)(1,-598)(2,-763)])(1,P[1(0,-839)(1,376)])(2,P[0(0,922)])])(1,P[1(0,P[1(0,316)(1,877)])(1,P[0(0,-757)])])(2,P[0(0,P[0(0,929)])])]
P P[2(0,P[2(0,P[2(0,304)(1,470)(2,-117)])(1,P[1(0,-976)(1,-344)])(2,P[0(0,656)])])(1,P[1(0,P[1(0,-67)(1,164)])(1,P[0(0,-27)])])(2,P[0(0,P[0(0,725)])])]
P P[2(0,P[2(0,P[2(0,-555)(1,-936)(2,127)])(1,P[1(0,16)(1,-104)])(2,P[0(0,-692)])])(1,P[1(0,P[1(0,-325)(1,94)])(1,P[0(0,754)])])(2,P[0(0,P[0(0,500)])])]
P P[2(0,P[2(0,P[2(0,-205)(1,649)(2,-552)])(1,P[1(0,55)(1,-98)])(2,P[0(0,126)])])(1,P[1(0,P[1(0,566)(1,159)])(1,P[0(0,973)])])(2,P[0(0,P[0(0,533)])])]
P P[2(0,P[2(0,P[2(0,845)(1,71)(2,-44)])(1,P[1(0,-762)(1,464)])(2,P[0(0,982)])])(1,P[1(0,P[1(0,-776)(1,164)])(1,P[0(0,-171)])])(2,P[0(0,P[0(0,976)])])]
P P[2(0,P[2(0,P[2(0,389)(1,-917)(2,238)])(1,P[1(0,521)(1,427)])(2,P[0(0,-883)])])(1,P[1(0,P[1(0,1015)(1,240)])(1,P[0(0,75)])])(2,P[0(0,P[0(0,353)])])]
P P[2(0,P[2(0,P[2(0,206)(1,-146)(2,-401)])(1,P[1(0,-709)(1,-195)])(2,P[0(0,854)])])(1,P[1(0,P[1(0,585)(1,-736)])(1,P[0(0,543)])])(2,P[0(0,P[0(0,378)])])]
P P[2(0,P[2(0,P[2(0,956)(1,-522)(2,-618)])(1,P[1(0,-293)(1,540)])(2,P[0(0,-658)])])(1,P[1(0,P[1(0,-858)(1,645)])(1,P[0(0,-239)])])(2,P[0(0,P[0(0,998)])])]
P P[2(0,P[2(0,P[2(0,363)(1,-928)(2,804)])(1,P[1(0,-201)(1,155)])(2,P[0(0,-694)])])(1,P[1(0,P[1(0,566)(1,-231)])(1,P[0(0,-30)])])(2,P[0(0,P[0(0,845)])])]
P P[2(0,P[2(0,P[2(0,-609)(1,360)(2,971)])(1,P[1(0,820)(1,-86)])(2,P[0(0,-812)])])(1,P[1(0,P[1(0,604)(1,-530)])(1,P[0(0,-787)])])(2,P[0(0,P[0(0,221)])])]
P P[2(0,P[2(0,P[2(0,11)(1,-886)(2,-104)])(1,P[1(0,853)(1,-521)])(2,P[0(0,-215)])])(1,P[1(0,P[1(0,914)(1,-192)])(1,P[0(0,-995)])])(2,P[0(0,P[0(0,92)])])]
P P[2(0,P[2(0,P[2(0,-684)(1,-422)(2,684)])(1,P[1(0,914)(1,-847)])(2,P[0(0,-142)])])(1,P[1(0,P[1(0,697)(1,853)])(1,P[0(0,-180)])])(2,P[0(0,P[0(0,16)])])]
P P[2(0,P[2(0,P[2(0,-1007)(1,322)(2,-415)])(1,P[1(0,-358)(1,-90)])(2,P[0(0,-153)])])(1,P[1(0,P[1(0,-501)(1,-938)])(1,P[0(0,596)])])(2,P[0(0,P[0(0,85)])])]
P P[2(0,P[2(0,P[2(0,624)(1,-558)(2,-847)])(1,P[1(0,886)(1,-312)])(2,P[0(0,844)])])(1,P[1(0,P[1(0,-307)(1,-80)])(1,P[0(0,26)])])(2,P[0(0,P[0(0,586)])])]
P P[2(0,P[2(0,P[2(0,-472)(1,699)(2,-568)])(1,P[1(0,867)(1,721)])(2,P[0(0,812)])])(1,P[1(0,P[1(0,-501)(1,-350)])(1,P[0(0,-452)])])(2,P[0(0,P[0(0,629)])])]
P P[2(0,P[2(0,P[2(0,48)(1,280)(2,933)])(1,P[1(0,-22)(1,235)])(2,P[0(0,-287)])])(1,P[1(0,P[1(0,397)(1,365)])(1,P[0(0,911)])])(2,P[0(0,P[0(0,299)])])]
P P[2(0,P[2(0,P[2(0,595)(1,607)(2,-716)])(1,P[1(0,-432)(1,289)])(2,P[0(0,-642)])])(1,P[1(0,P[1(0,-815)(1,-58)])(1,P[0(0,-959)])])(2,P[0(0,P[0(0,561)])])]
P P[2(0,P[2(0,P[2(0,96)(1,8)(2,986)])(1,P[1(0,-845)(1,-343)])(2,P[0(0,40)])])(1,P[1(0,P[1(0,36)(1,-99)])(1,P[0(0,790)])])(2,P[0(0,P[0(0,199)])])]
P P[2(0,P[2(0,P[2(0,-929)(1,656)(2,-905)])(1,P[1(0,-283)(1,-677)])(2,P[0(0,90)])])(1,P[1(0,P[1(0,-218)(1,112)])(1,P[0(0,-319)])])(2,P[0(0,P[0(0,1005)])])]
P P[2(0,P[2(0,P[2(0,-749)(1,677)(2,657)])(1,P[1(0,-273)(1,-361)])(2,P[0(0,-96)])])(1,P[1(0,P[1(0,-741)(1,188)])(1,P[0(0,-719)])])(2,P[0(0,P[0(0,985)])])]
P P[2(0,P[2(0,P[2(0,-548)(1,-381)(2,-666)])(1,P[1(0,579)(1,-582)])(2,P[0(0,771)])])(1,P[1(0,P[1(0,-28)(1,759)])(1,P[0(0,-291)])])(2,P[0(0,P[0(0,809)])])]
P P[2(0,P[2(0,P[2(0,372)(1,-834)(2,-114)])(1,P[1(0,640)(1,-522)])(2,P[0(0,736)])])(1,P[1(0,P[1(0,1021)(1,919)])(1,P[0(0,13)])])(2,P[0(0,P[0(0,516)])])]
P P[2(0,P[2(0,P[2(0,371)(1,-738)(2,454)])(1,P[1(0,798)(1,-194)])(2,P[0(0,-400)])])(1,P[1(0,P[1(0,601)(1,-671)])(1,P[0(0,199)])])(2,P[0(0,P[0(0,824)])])]
P P[2(0,P[2(0,P[2(0,-279)(1,-592)(2,-1018)])(1,P[1(0,502)(1,-483)])(2,P[0(0,420)])])(1,P[1(0,P[1(0,660)(1,-967)])(1,P[0(0,-804)])])(2,P[0(0,P[0(0,398)])])]
P P[2(0,P[2(0,P[2(0,-645)(1,832)(2,350)])(1,P[1(0,-945)(1,300)])(2,P[0(0,-65)])])(1,P[1(0,P[1(0,-956)(1,2)])(1,P[0(0,236)])])(2,P[0(0,P[0(0,1001)])])]
P P[2(0,P[2(0,P[2(0,446)(1,437)(2,-16)])(1,P[1(0,-887)(1,685)])(2,P[0(0,-280)])])(1,P[1(0,P[1(0,-949)(1,372)])(1,P[0(0,890)])])(2,P[0(0,P[0(0,37)])])]
P P[2(0,P[2(0,P[2(0,-300)(1,492)(2,19)])(1,P[1(0,-841)(1,-556)])(2,P[0(0,498)])])(1,P[1(0,P[1(0,573)(1,473)])(1,P[0(0,-73)])])(2,P[0(0,P[0(0,861)])])]
P P[2(0,P[2(0,P[2(0,672)(1,538)(2,455)])(1,P[1(0,71)(1,153)])(2,P[0(0,-910)])])(1,P[1(0,P[1(0,-73)(1,-424)])(1,P[0(0,-22)])])(2,P[0(0,P[0(0,88)])])]
P P[2(0,P[2(0,P[2(0,-431)(1,117)(2,-936)])(1,P[1(0,-211)(1,334)])(2,P[0(0,829)])])(1,P[1(0,P[1(0,-893)(1,-891)])(1,P[0(0,-451)])])(2,P[0(0,P[0(0,427)])])]
P P[2(0,P[2(0,P[2(0,50)(1,-336)(2,340)])(1,P[1(0,881)(1,832)])(2,P[0(0,-558)])])(1,P[1(0,P[1(0,-1005)(1,-338)])(1,P[0(0,-915)])])(2,P[0(0,P[0(0,726)])])]
P P[2(0,P[2(0,P[2(0,610)(1,-757)(2,290)])(1,P[1(0,22)(1,-62)])(2,P[0(0,-193)])])(1,P[1(0,P[1(0,-409)(1,985)])(1,P[0(0,943)])])(2,P[0(0,P[0(0,275)])])]
P P[2(0,P[2(0,P[2(0,639)(1,-377)(2,337)])(1,P[1(0,212)(1,-21)])(2,P[0(0,-50)])])(1,P[1(0,P[1(0,-544)(1,83)])(1,P[0(0,-1006)])])(2,P[0(0,P[0(0,731)])])]
P P[2(0,P[2(0,P[2(0,541)(1,-316)(2,786)])(1,P[1(0,878)(1,249)])(2,P[0(0,-175)])])(1,P[1(0,P[1(0,916)(1,629)])(1,P[0(0,-1003)])])(2,P[0(0,P[0(0,321)])])]
P P[2(0,P[2(0,P[2(0,134)(1,995)(2,-1008)])(1,P[1(0,615)(1,605)])(2,P[0(0,-863)])])(1,P[1(0,P[1(0,205)(1,-498)])(1,P[0(0,-84)])])(2,P[0(0,P[0(0,512)])])]
P P[2(0,P[2(0,P[2(0,348)(1,-269)(2,13)])(1,P[1(0,423)(1,341)])(2,P[0(0,833)])])(1,P[1(0,P[1(0,520)(1,-598)])(1,P[0(0,35)])])(2,P[0(0,P[0(0,667)])])]
P P[2(0,P[2(0,P[2(0,-931)(1,-795)(2,998)])(1,P[1(0,-201)(1,30)])(2,P[0(0,-882)])])(1,P[1(0,P[1(0,24)(1,-47)])(1,P[0(0,774)])])(2,P[0(0,P[0(0,785)])])]
P P[2(0,P[2(0,P[2(0,-795)(1,-607)(2,-323)])(1,P[1(0,-767)(1,-140)])(2,P[0(0,-481)])])(1,P[1(0,P[1(0,-753)(1,-557)])(1,P[0(0,302)])])(2,P[0(0,P[0(0,407)])])]
P P[2(0,P[2(0,P[2(0,746)(1,894)(2,-641)])(1,P[1(0,435)(1,-573)])(2,P[0(0,-487)])])(1,P[1(0,P[1(0,-523)(1,-402)])(1,P[0(0,-984)])])(2,P[0(0,P[0(0,46)])])]
P P[2(0,P[2(0,P[2(0,759)(1,782)(2,-871)])(1,P[1(0,716)(1,-353)])(2,P[0(0,245)])])(1,P[1(0,P[1(0,-68)(1,301)])(1,P[0(0,736)])])(2,P[0(0,P[0(0,726)])])]
P P[2(0,P[2(0,P[2(0,600)(1,-554)(2,-231)])(1,P[1(0,721)(1,298)])(2,P[0(0,491)])])(1,P[1(0,P[1(0,-2)(1,-941)])(1,P[0(0,-175)])])(2,P[0(0,P[0(0,236)])])]
P P[2(0,P[2(0,P[2(0,698)(1,35)(2,-149)])(1,P[1(0,-946)(1,-756)])(2,P[0(0,-512)])])(1,P[1(0,P[1(0,-253)(1,-1006)])(1,P[0(0,304)])])(2,P[0(0,P[0(0,1022)])])]
P P[2(0,P[2(0,P[2(0,-524)(1,-429)(2,-253)])(1,P[1(0,1008)(1,-644)])(2,P[0(0,356)])])(1,P[1(0,P[1(0,-809)(1,-1016)])(1,P[0(0,580)])])(2,P[0(0,P[0(0,509)])])]
P P[2(0,P[2(0,P[2(0,-106)(1,-68)(2,83)])(1,P[1(0,305)(1,-1005)])(2,P[0(0,-962)])])(1,P[1(0,P[1(0,-798)(1,-898)])(1,P[0(0,-290)])])(2,P[0(0,P[0(0,91)])])]
P P[2(0,P[2(0,P[2(0,27)(1,-901)(2,-615)])(1,P[1(0,-279)(1,-507)])(2,P[0(0,-231)])])(1,P[1(0,P[1(0,-125)(1,829)])(1,P[0(0,134)])])(2,P[0(0,P[0(0,941)])])]
P P[2(0,P[2(0,P[2(0,312)(1,699)(2,11)])(1,P[1(0,-460)(1,-321)])(2,P[0(0,971)])])(1,P[1(0,P[1(0,-873)(1,496)])(1,P[0(0,-288)])])(2,P[0(0,P[0(0,725)])])]
P P[2(0,P[2(0,P[2(0,-986)(1,-212)(2,-306)])(1,P[1(0,905)(1,202)])(2,P[0(0,646)])])(1,P[1(0,P[1(0,58)(1,286)])(1,P[0(0,635)])])(2,P[0(0,P[0(0,707)])])]
P P[2(0,P[2(0,P[2(0,245)(1,-115)(2,181)])(1,P[1(0,411)(1,229)])(2,P[0(0,714)])])(1,P[1(0,P[1(0,707)(1,70)])(1,P[0(0,722)])])(2,P[0(0,P[0(0,146)])])]
P P[2(0,P[2(0,P[2(0,-354)(1,-859)(2,689)])(1,P[1(0,441)(1,916)])(2,P[0(0,-227)])])(1,P[1(0,P[1(0,436)(1,320)])(1,P[0(0,-557)])])(2,P[0(0,P[0(0,226)])])]
P P[2(0,P[2(0,P[2(0,-692)(1,256)(2,-834)])(1,P[1(0,-629)(1,654)])(2,P[0(0,167)])])(1,P[1(0,P[1(0,-610)(1,-991)])(1,P[0(0,522)])])(2,P[0(0,P[0(0,262)])])]
P P[2(0,P[2(0,P[2(0,986)(1,160)(2,-957)])(1,P[1(0,-97)(1,142)])(2,P[0(0,-291)])])(1,P[1(0,P[1(0,-950)(1,-92)])(1,P[0(0,847)])])(2,P[0(0,P[0(0,738)])])]
P P[2(0,P[2(0,P[2(0,-511)(1,-55)(2,573)])(1,P[1(0,-283)(1,993)])(2,P[0(0,518)])])(1,P[1(0,P[1(0,896)(1,155)])(1,P[0(0,710)])])(2,P[0(0,P[0(0,358)])])]
P P[2(0,P[2(0,P[2(0,-121)(1,-104)(2,537)])(1,P[1(0,-266)(1,-221)])(2,P[0(0,-827)])])(1,P[1(0,P[1(0,-180)(1,-588)])(1,P[0(0,784)])])(2,P[0(0,P[0(0,967)])])]
P P[2(0,P[2(0,P[2(0,-342)(1,208)(2,-656)])(1,P[1(0,921)(1,687)])(2,P[0(0,524)])])(1,P[1(0,P[1(0,-537)(1,535)])(1,P[0(0,-416)])])(2,P[0(0,P[0(0,293)])])]
P P[2(0,P[2(0,P[2(0,-328)(1,475)(2,-775)])(1,P[1(0,-840)(1,643)])(2,P[0(0,83)])])(1,P[1(0,P[1(0,-803)(1,-37)])(1,P[0(0,-205)])])(2,P[0(0,P[0(0,456)])])]
P P[2(0,P[2(0,P[2(0,421)(1,-309)(2,-889)])(1,P[1(0,-115)(1,-972)])(2,P[0(0,-501)])])(1,P[1(0,P[1(0,-869)(1,735)])(1,P[0(0,910)])])(2,P[0(0,P[0(0,31)])])]
P P[2(0,P[2(0,P[2(0,-220)(1,-380)(2,1015)])(1,P[1(0,80)(1,432)])(2,P[0(0,319)])])(1,P[1(0,P[1(0,-400)(1,915)])(1,P[0(0,-611)])])(2,P[0(0,P[0(0,709)])])]
P P[2(0,P[2(0,P[2(0,-974)(1,-113)(2,-444)])(1,P[1(0,323)(1,952)])(2,P[0(0,156)])])(1,P[1(0,P[1(0,72)(1,95)])(1,P[0(0,-358)])])(2,P[0(0,P[0(0,492)])])]
P P[2(0,P[2(0,P[2(0,105)(1,279)(2,-793)])(1,P[1(0,-259)(1,494)])(2,P[0(0,815)])])(1,P[1(0,P[1(0,-817)(1,-251)])(1,P[0(0,619)])])(2,P[0(0,P[0(0,808)])])]
P P[2(0,P[2(0,P[2(0,737)(1,803)(2,-1001)])(1,P[1(0,-268)(1,761)])(2,P[0(0,503)])])(1,P[1(0,P[1(0,-244)(1,374)])(1,P[0(0,407)])])(2,P[0(0,P[0(0,623)])])]
P P[2(0,P[2(0,P[2(0,-992)(1,-512)(2,218)])(1,P[1(0,140)(1,672)])(2,P[0(0,488)])])(1,P[1(0,P[1(0,-797)(1,961)])(1,P[0(0,930)])])(2,P[0(0,P[0(0,309)])])]
P P[2(0,P[2(0,P[2(0,829)(1,-141)(2,-46)])(1,P[1(0,-351)(1,-104)])(2,P[0(0,-406)])])(1,P[1(0,P[1(0,-821)(1,150)])(1,P[0(0,-951)])])(2,P[0(0,P[0(0,333)])])]
P P[2(0,P[2(0,P[2(0,457)(1,820)(2,-289)])(1,P[1(0,665)(1,-256)])(2,P[0(0,-444)])])(1,P[1(0,P[1(0,56)(1,-274)])(1,P[0(0,-759)])])(2,P[0(0,P[0(0,726)])])]
P P[2(0,P[2(0,P[2(0,-490)(1,617)(2,-653)])(1,P[1(0,-792)(1,992)])(2,P[0(0,249)])])(1,P[1(0,P[1(0,421)(1,303)])(1,P[0(0,-565)])])(2,P[0(0,P[0(0,887)])])]
P P[2(0,P[2(0,P[2(0,-908)(1,318)(2,-451)])(1,P[1(0,212)(1,-409)])(2,P[0(0,-155)])])(1,P[1(0,P[1(0,-36)(1,290)])(1,P[0(0,166)])])(2,P[0(0,P[0(0,827)])])]
P P[2(0,P[2(0,P[2(0,816)(1,-914)(2,744)])(1,P[1(0,490)(1,773)])(2,P[0(0,-818)])])(1,P[1(0,P[1(0,86)(1,-986)])(1,P[0(0,431)])])(2,P[0(0,P[0(0,283)])])]
P P[2(0,P[2(0,P[2(0,-478)(1,1011)(2,717)])(1,P[1(0,72)(1,134)])(2,P[0(0,-710)])])(1,P[1(0,P[1(0,305)(1,-133)])(1,P[0(0,38)])])(2,P[0(0,P[0(0,560)])])]
P P[2(0,P[2(0,P[2(0,179)(1,-427)(2,369)])(1,P[1(0,-1014)(1,-167)])(2,P[0(0,128)])])(1,P[1(0,P[1(0,-761)(1,733)])(1,P[0(0,316)])])(2,P[0(0,P[0(0,341)])])]
P P[2(0,P[2(0,P[2(0,-840)(1,281)(2,-141)])(1,P[1(0,-270)(1,4)])(2,P[0(0,41)])])(1,P[1(0,P[1(0,602)(1,53)])(1,P[0(0,-691)])])(2,P[0(0,P[0(0,324)])])]
P P[2(0,P[2(0,P[2(0,-268)(1,670)(2,-482)])(1,P[1(0,202)(1,-768)])(2,P[0(0,-309)])])(1,P[1(0,P[1(0,163)(1,637)])(1,P[0(0,708)])])(2,P[0(0,P[0(0,501)])])]
P P[2(0,P[2(0,P[2(0,503)(1,913)(2,378)])(1,P[1(0,118)(1,-330)])(2,P[0(0,227)])])(1,P[1(0,P[1(0,-916)(1,755)])(1,P[0(0,-909)])])(2,P[0(0,P[0(0,12)])])]
P P[2(0,P[2(0,P[2(0,79)(1,-505)(2,-734)])(1,P[1(0,-526)(1,-672)])(2,P[0(0,-690)])])(1,P[1(0,P[1(0,-412)(1,-907)])(1,P[0(0,739)])])(2,P[0(0,P[0(0,102)])])]
P P[2(0,P[2(0,P[2(0,368)(1,27)(2,-557)])(1,P[1(0,-206)(1,-944)])(2,P[0(0,32)])])(1,P[1(0,P[1(0,534)(1,-931)])(1,P[0(0,-734)])])(2,P[0(0,P[0(0,879)])])]
P P[2(0,P[2(0,P[2(0,400)(1,820)(2,-680)])(1,P[1(0,-373)(1,683)])(2,P[0(0,544)])])(1,P[1(0,P[1(0,984)(1,-272)])(1,P[0(0,623)])])(2,P[0(0,P[0(0,751)])])]
P P[2(0,P[2(0,P[2(0,335)(1,-357)(2,-167)])(1,P[1(0,478)(1,6)])(2,P[0(0,418)])])(1,P[1(0,P[1(0,356)(1,640)])(1,P[0(0,-684)])])(2,P[0(0,P[0(0,370)])])]
P P[2(0,P[2(0,P[2(0,-348)(1,627)(2,426)])(1,P[1(0,528)(1,862)])(2,P[0(0,-923)])])(1,P[1(0,P[1(0,-585)(1,-884)])(1,P[0(0,76)])])(2,P[0(0,P[0(0,97)])])]
P P[2(0,P[2(0,P[2(0,258)(1,956)(2,143)])(1,P[1(0,-608)(1,985)])(2,P[0(0,582)])])(1,P[1(0,P[1(0,-125)(1,-430)])(1,P[0(0,921)])])(2,P[0(0,P[0(0,218)])])]
P P[2(0,P[2(0,P[2(0,353)(1,-784)(2,-205)])(1,P[1(0,646)(1,-580)])(2,P[0(0,-960)])])(1,P[1(0,P[1(0,403)(1,971)])(1,P[0(0,481)])])(2,P[0(0,P[0(0,464)])])]
P P[2(0,P[2(0,P[2(0,-147)(1,-679)(2,875)])(1,P[1(0,621)(1,460)])(2,P[0(0,103)])])(1,P[1(0,P[1(0,564)(1,-74)])(1,P[0(0,-682)])])(2,P[0(0,P[0(0,343)])])]
P P[2(0,P[2(0,P[2(0,-231)(1,534)(2,192)])(1,P[1(0,391)(1,-218)])(2,P[0(0,346)])])(1,P[1(0,P[1(0,415)(1,-875)])(1,P[0(0,-917)])])(2,P[0(0,P[0(0,83)])])]
P P[2(0,P[2(0,P[2(0,329)(1,-640)(2,-554)])(1,P[1(0,253)(1,-136)])(2,P[0(0,604)])])(1,P[1(0,P[1(0,-455)(1,626)])(1,P[0(0,-574)])])(2,P[0(0,P[0(0,280)])])]
P P[2(0,P[2(0,P[2(0,564)(1,-155)(2,-184)])(1,P[1(0,-287)(1,687)])(2,P[0(0,284)])])(1,P[1(0,P[1(0,958)(1,-167)])(1,P[0(0,-338)])])(2,P[0(0,P[0(0,782)])])]
P P[2(0,P[2(0,P[2(0,-718)(1,-253)(2,-812)])(1,P[1(0,-79)(1,241)])(2,P[0(0,-945)])])(1,P[1(0,P[1(0,-388)(1,-995)])(1,P[0(0,876)])])(2,P[0(0,P[0(0,796)])])]
P P[2(0,P[2(0,P[2(0,-710)(1,223)(2,288)])(1,P[1(0,-283)(1,53)])(2,P[0(0,784)])])(1,P[1(0,P[1(0,-464)(1,-534)])(1,P[0(0,802)])])(2,P[0(0,P[0(0,84)])])]
P P[2(0,P[2(0,P[2(0,572)(1,251)(2,589)])(1,P[1(0,-315)(1,-295)])(2,P[0(0,-913)])])(1,P[1(0,P[1(0,-128)(1,-336)])(1,P[0(0,483)])])(2,P[0(0,P[0(0,888)])])]
P P[2(0,P[2(0,P[2(0,907)(1,350)(2,819)])(1,P[1(0,426)(1,862)])(2,P[0(0,-120)])])(1,P[1(0,P[1(0,-530)(1,467)])(1,P[0(0,261)])])(2,P[0(0,P[0(0,254)])])]
P P[2(0,P[2(0,P[2(0,-362)(1,-415)(2,-199)])(1,P[1(0,-647)(1,274)])(2,P[0(0,280)])])(1,P[1(0,P[1(0,952)(1,131)])(1,P[0(0,774)])])(2,P[0(0,P[0(0,756)])])]
P P[2(0,P[2(0,P[2(0,-471)(1,77)(2,-824)])(1,P[1(0,-289)(1,592)])(2,P[0(0,-553)])])(1,P[1(0,P[1(0,-776)(1,740)])(1,P[0(0,-93)])])(2,P[0(0,P[0(0,743)])])]
P P[2(0,P[2(0,P[2(0,519)(1,293)(2,-254)])(1,P[1(0,-887)(1,-953)])(2,P[0(0,-610)])])(1,P[1(0,P[1(0,-807)(1,-241)])(1,P[0(0,54)])])(2,P[0(0,P[0(0,194)])])]
P P[2(0,P[2(0,P[2(0,496)(1,804)(2,-246)])(1,P[1(0,612)(1,292)])(2,P[0(0,-896)])])(1,P[1(0,P[1(0,205)(1,-862)])(1,P[0(0,-932)])])(2,P[0(0,P[0(0,264)])])]
P P[2(0,P[2(0,P[2(0,-294)(1,-736)(2,501)])(1,P[1(0,265)(1,280)])(2,P[0(0,226)])])(1,P[1(0,P[1(0,901)(1,-254)])(1,P[0(0,877)])])(2,P[0(0,P[0(0,481)])])]
P P[2(0,P[2(0,P[2(0,-315)(1,-852)(2,-579)])(1,P[1(0,890)(1,849)])(2,P[0(0,671)])])(1,P[1(0,P[1(0,-841)(1,538)])(1,P[0(0,729)])])(2,P[0(0,P[0(0,185)])])]
P P[2(0,P[2(0,P[2(0,253)(1,-540)(2,-344)])(1,P[1(0,-164)(1,-696)])(2,P[0(0,633)])])(1,P[1(0,P[1(0,-866)(1,180)])(1,P[0(0,-267)])])(2,P[0(0,P[0(0,649)])])]
P P[2(0,P[2(0,P[2(0,154)(1,-657)(2,797)])(1,P[1(0,-972)(1,-898)])(2,P[0(0,-483)])])(1,P[1(0,P[1(0,-434)(1,-415)])(1,P[0(0,602)])])(2,P[0(0,P[0(0,816)])])]
P P[2(0,P[2(0,P[2(0,-480)(1,-75)(2,442)])(1,P[1(0,283)(1,995)])(2,P[0(0,-8)])])(1,P[1(0,P[1(0,122)(1,-182)])(1,P[0(0,1022)])])(2,P[0(0,P[0(0,158)])])]
P P[2(0,P[2(0,P[2(0,-630)(1,182)(2,-617)])(1,P[1(0,877)(1,-267)])(2,P[0(0,-482)])])(1,P[1(0,P[1(0,-209)(1,758)])(1,P[0(0,4)])])(2,P[0(0,P[0(0,915)])])]
P P[2(0,P[2(0,P[2(0,-394)(1,447)(2,-651)])(1,P[1(0,308)(1,-587)])(2,P[0(0,-915)])])(1,P[1(0,P[1(0,747)(1,-970)])(1,P[0(0,423)])])(2,P[0(0,P[0(0,463)])])]
P P[2(0,P[2(0,P[2(0,961)(1,-676)(2,332)])(1,P[1(0,-720)(1,1002)])(2,P[0(0,705)])])(1,P[1(0,P[1(0,-398)(1,-605)])(1,P[0(0,915)])])(2,P[0(0,P[0(0,241)])])]
P P[2(0,P[2(0,P[2(0,-386)(1,-912)(2,313)])(1,P[1(0,-360)(1,129)])(2,P[0(0,589)])])(1,P[1(0,P[1(0,-885)(1,-326)])(1,P[0(0,-186)])])(2,P[0(0,P[0(0,17)])])]
P P[2(0,P[2(0,P[2(0,-444)(1,-94)(2,30)])(1,P[1(0,150)(1,-76)])(2,P[0(0,467)])])(1,P[1(0,P[1(0,-904)(1,270)])(1,P[0(0,667)])])(2,P[0(0,P[0(0,48)])])]
P P[2(0,P[2(0,P[2(0,-391)(1,276)(2,410)])(1,P[1(0,702)(1,-848)])(2,P[0(0,-558)])])(1,P[1(0,P[1(0,-678)(1,95)])(1,P[0(0,-340)])])(2,P[0(0,P[0(0,933)])])]
P P[2(0,P[2(0,P[2(0,762)(1,380)(2,289)])(1,P[1(0,-933)(1,-972)])(2,P[0(0,631)])])(1,P[1(0,P[1(0,798)(1,674)])(1,P[0(0,-477)])])(2,P[0(0,P[0(0,149)])])]
P P[2(0,P[2(0,P[2(0,-842)(1,966)(2,-634)])(1,P[1(0,-889)(1,-102)])(2,P[0(0,-659)])])(1,P[1(0,P[1(0,263)(1,927)])(1,P[0(0,685)])])(2,P[0(0,P[0(0,474)])])]
P P[2(0,P[2(0,P[2(0,1017)(1,270)(2,-545)])(1,P[1(0,77)(1,303)])(2,P[0(0,839)])])(1,P[1(0,P[1(0,255)(1,737)])(1,P[0(0,-777)])])(2,P[0(0,P[0(0,134)])])]
P P[2(0,P[2(0,P[2(0,-290)(1,772)(2,-520)])(1,P[1(0,-920)(1,165)])(2,P[0(0,-789)])])(1,P[1(0,P[1(0,271)(1,241)])(1,P[0(0,171)])])(2,P[0(0,P[0(0,552)])])]
P P[2(0,P[2(0,P[2(0,-284)(1,-301)(2,-395)])(1,P[1(0,611)(1,485)])(2,P[0(0,-431)])])(1,P[1(0,P[1(0,774)(1,845)])(1,P[0(0,366)])])(2,P[0(0,P[0(0,181)])])]
P P[2(0,P[2(0,P[2(0,-97)(1,-526)(2,875)])(1,P[1(0,242)(1,-940)])(2,P[0(0,241)])])(1,P[1(0,P[1(0,497)(1,970)])(1,P[0(0,-672)])])(2,P[0(0,P[0(0,818)])])]
P P[2(0,P[2(0,P[2(0,-585)(1,43)(2,-361)])(1,P[1(0,-649)(1,-23)])(2,P[0(0,47)])])(1,P[1(0,P[1(0,-792)(1,102)])(1,P[0(0,935)])])(2,P[0(0,P[0(0,591)])])]
P P[2(0,P[2(0,P[2(0,310)(1,731)(2,-662)])(1,P[1(0,-35)(1,940)])(2,P[0(0,881)])])(1,P[1(0,P[1(0,182)(1,473)])(1,P[0(0,-657)])])(2,P[0(0,P[0(0,491)])])]
P P[2(0,P[2(0,P[2(0,-642)(1,197)(2,-8)])(1,P[1(0,-563)(1,535)])(2,P[0(0,104)])])(1,P[1(0,P[1(0,-473)(1,233)])(1,P[0(0,-933)])])(2,P[0(0,P[0(0,147)])])]
P P[2(0,P[2(0,P[2(0,120)(1,-426)(2,463)])(1,P[1(0,-239)(1,291)])(2,P[0(0,-548)])])(1,P[1(0,P[1(0,1019)(1,-872)])(1,P[0(0,878)])])(2,P[0(0,P[0(0,804)])])]
P P[2(0,P[2(0,P[2(0,-97)(1,275)(2,806)])(1,P[1(0,339)(1,-197)])(2,P[0(0,-683)])])(1,P[1(0,P[1(0,798)(1,986)])(1,P[0(0,-747)])])(2,P[0(0,P[0(0,699)])])]
P P[2(0,P[2(0,P[2(0,169)(1,634)(2,-203)])(1,P[1(0,-793)(1,-725)])(2,P[0(0,1001)])])(1,P[1(0,P[1(0,430)(1,105)])(1,P[0(0,699)])])(2,P[0(0,P[0(0,930)])])]
P P[2(0,P[2(0,P[2(0,449)(1,987)(2,-963)])(1,P[1(0,925)(1,-703)])(2,P[0(0,926)])])(1,P[1(0,P[1(0,-995)(1,564)])(1,P[0(0,-442)])])(2,P[0(0,P[0(0,556)])])]
P P[2(0,P[2(0,P[2(0,-683)(1,-284)(2,-533)])(1,P[1(0,372)(1,-378)])(2,P[0(0,894)])])(1,P[1(0,P[1(0,364)(1,-687)])(1,P[0(0,560)])])(2,P[0(0,P[0(0,29)])])]
P P[2(0,P[2(0,P[2(0,-854)(1,914)(2,-474)])(1,P[1(0,-977)(1,-697)])(2,P[0(0,-285)])])(1,P[1(0,P[1(0,-625)(1,378)])(1,P[0(0,-825)])])(2,P[0(0,P[0(0,961)])])]
P P[2(0,P[2(0,P[2(0,-772)(1,-558)(2,376)])(1,P[1(0,-855)(1,-698)])(2,P[0(0,-178)])])(1,P[1(0,P[1(0,-602)(1,437)])(1,P[0(0,-136)])])(2,P[0(0,P[0(0,959)])])]
P P[2(0,P[2(0,P[2(0,1019)(1,828)(2,-148)])(1,P[1(0,-110)(1,806)])(2,P[0(0,471)])])(1,P[1(0,P[1(0,417)(1,-984)])(1,P[0(0,726)])])(2,P[0(0,P[0(0,683)])])]
P P[2(0,P[2(0,P[2(0,120)(1,119)(2,-238)])(1,P[1(0,-851)(1,195)])(2,P[0(0,-151)])])(1,P[1(0,P[1(0,-339)(1,674)])(1,P[0(0,-294)])])(2,P[0(0,P[0(0,251)])])]
P P[2(0,P[2(0,P[2(0,-267)(1,-415)(2,341)])(1,P[1(0,1019)(1,291)])(2,P[0(0,-49)])])(1,P[1(0,P[1(0,662)(1,213)])(1,P[0(0,-916)])])(2,P[0(0,P[0(0,222)])])]
P P[2(0,P[2(0,P[2(0,-792)(1,-303)(2,919)])(1,P[1(0,-309)(1,-51)])(2,P[0(0,-531)])])(1,P[1(0,P[1(0,-342)(1,339)])(1,P[0(0,-508)])])(2,P[0(0,P[0(0,88)])])]
P P[2(0,P[2(0,P[2(0,-502)(1,-138)(2,-109)])(1,P[1(0,743)(1,-355)])(2,P[0(0,-1023)])])(1,P[1(0,P[1(0,833)(1,364)])(1,P[0(0,319)])])(2,P[0(0,P[0(0,577)])])]
P P[2(0,P[2(0,P[2(0,-599)(1,111)(2,-700)])(1,P[1(0,532)(1,697)])(2,P[0(0,-956)])])(1,P[1(0,P[1(0,-441)(1,-783)])(1,P[0(0,580)])])(2,P[0(0,P[0(0,13)])])]
P P[2(0,P[2(0,P[2(0,948)(1,-481)(2,-775)])(1,P[1(0,501)(1,-777)])(2,P[0(0,572)])])(1,P[1(0,P[1(0,289)(1,-927)])(1,P[0(0,-722)])])(2,P[0(0,P[0(0,29)])])]
P P[2(0,P[2(0,P[2(0,869)(1,-725)(2,-337)])(1,P[1(0,144)(1,574)])(2,P[0(0,-205)])])(1,P[1(0,P[1(0,-270)(1,567)])(1,P[0(0,-560)])])(2,P[0(0,P[0(0,635)])])]
P P[2(0,P[2(0,P[2(0,356)(1,329)(2,224)])(1,P[1(0,-189)(1,426)])(2,P[0(0,-345)])])(1,P[1(0,P[1(0,144)(1,208)])(1,P[0(0,-936)])])(2,P[0(0,P[0(0,750)])])]
P P[2(0,P[2(0,P[2(0,-760)(1,757)(2,996)])(1,P[1(0,298)(1,1019)])(2,P[0(0,-402)])])(1,P[1(0,P[1(0,-431)(1,-275)])(1,P[0(0,318)])])(2,P[0(0,P[0(0,996)])])]
P P[2(0,P[2(0,P[2(0,757)(1,586)(2,-16)])(1,P[1(0,54)(1,8)])(2,P[0(0,494)])])(1,P[1(0,P[1(0,-84)(1,907)])(1,P[0(0,691)])])(2,P[0(0,P[0(0,532)])])]
P P[2(0,P[2(0,P[2(0,137)(1,663)(2,-86)])(1,P[1(0,-359)(1,-889)])(2,P[0(0,242)])])(1,P[1(0,P[1(0,-58)(1,519)])(1,P[0(0,-880)])])(2,P[0(0,P[0(0,370)])])]
P P[2(0,P[2(0,P[2(0,416)(1,614)(2,539)])(1,P[1(0,298)(1,-54)])(2,P[0(0,-463)])])(1,P[1(0,P[1(0,663)(1,827)])(1,P[0(0,-576)])])(2,P[0(0,P[0(0,4)])])]
P P[2(0,P[2(0,P[2(0,-568)(1,-840)(2,959)])(1,P[1(0,-545)(1,-46)])(2,P[0(0,60)])])(1,P[1(0,P[1(0,-219)(1,-548)])(1,P[0(0,628)])])(2,P[0(0,P[0(0,440)])])]
P P[2(0,P[2(0,P[2(0,117)(1,-149)(2,1008)])(1,P[1(0,-185)(1,-925)])(2,P[0(0,500)])])(1,P[1(0,P[1(0,812)(1,865)])(1,P[0(0,280)])])(2,P[0(0,P[0(0,82)])])]
P P[2(0,P[2(0,P[2(0,846)(1,-590)(2,465)])(1,P[1(0,70)(1,80)])(2,P[0(0,-815)])])(1,P[1(0,P[1(0,743)(1,8)])(1,P[0(0,880)])])(2,P[0(0,P[0(0,456)])])]
P P[2(0,P[2(0,P[2(0,327)(1,-769)(2,-441)])(1,P[1(0,-525)(1,-303)])(2,P[0(0,-523)])])(1,P[1(0,P[1(0,-41)(1,651)])(1,P[0(0,127)])])(2,P[0(0,P[0(0,894)])])]
P P[2(0,P[2(0,P[2(0,-809)(1,913)(2,-220)])(1,P[1(0,-824)(1,-829)])(2,P[0(0,1019)])])(1,P[1(0,P[1(0,138)(1,88)])(1,P[0(0,418)])])(2,P[0(0,P[0(0,226)])])]
P P[2(0,P[2(0,P[2(0,143)(1,-376)(2,415)])(1,P[1(0,-422)(1,-219)])(2,P[0(0,-934)])])(1,P[1(0,P[1(0,-929)(1,-475)])(1,P[0(0,166)])])(2,P[0(0,P[0(0,411)])])]
P P[2(0,P[2(0,P[2(0,-674)(1,-31)(2,-5)])(1,P[1(0,369)(1,456)])(2,P[0(0,-185)])])(1,P[1(0,P[1(0,113)(1,326)])(1,P[0(0,20)])])(2,P[0(0,P[0(0,214)])])]
P P[2(0,P[2(0,P[2(0,-352)(1,802)(2,-530)])(1,P[1(0,615)(1,390)])(2,P[0(0,1014)])])(1,P[1(0,P[1(0,-276)(1,-842)])(1,P[0(0,630)])])(2,P[0(0,P[0(0,1016)])])]
P P[2(0,P[2(0,P[2(0,811)(1,-947)(2,44)])(1,P[1(0,600)(1,965)])(2,P[0(0,744)])])(1,P[1(0,P[1(0,622)(1,-405)])(1,P[0(0,74)])])(2,P[0(0,P[0(0,246)])])]
P P[2(0,P[2(0,P[2(0,766)(1,701)(2,-290)])(1,P[1(0,942)(1,713)])(2,P[0(0,-580)])])(1,P[1(0,P[1(0,878)(1,1017)])(1,P[0(0,-62)])])(2,P[0(0,P[0(0,355)])])]
P P[2(0,P[2(0,P[2(0,-699)(1,533)(2,-250)])(1,P[1(0,-22)(1,-546)])(2,P[0(0,-513)])])(1,P[1(0,P[1(0,-874)(1,138)])(1,P[0(0,-133)])])(2,P[0(0,P[0(0,291)])])]
P P[2(0,P[2(0,P[2(0,-812)(1,784)(2,-2)])(1,P[1(0,572)(1,-609)])(2,P[0(0,199)])])(1,P[1(0,P[1(0,562)(1,171)])(1,P[0(0,-263)])])(2,P[0(0,P[0(0,238)])])]
P P[2(0,P[2(0,P[2(0,-502)(1,-582)(2,721)])(1,P[1(0,-401)(1,-258)])(2,P[0(0,-997)])])(1,P[1(0,P[1(0,825)(1,-88)])(1,P[0(0,865)])])(2,P[0(0,P[0(0,468)])])]
P P[2(0,P[2(0,P[2(0,89)(1,1022)(2,-716)])(1,P[1(0,284)(1,-13)])(2,P[0(0,-319)])])(1,P[1(0,P[1(0,-415)(1,-283)])(1,P[0(0,-45)])])(2,P[0(0,P[0(0,704)])])]
P P[2(0,P[2(0,P[2(0,-771)(1,-600)(2,104)])(1,P[1(0,488)(1,-269)])(2,P[0(0,-349)])])(1,P[1(0,P[1(0,-820)(1,-499)])(1,P[0(0,-96)])])(2,P[0(0,P[0(0,923)])])]
P P[2(0,P[2(0,P[2(0,-716)(1,-894)(2,-254)])(1,P[1(0,-614)(1,-417)])(2,P[0(0,202)])])(1,P[1(0,P[1(0,360)(1,-609)])(1,P[0(0,-706)])])(2,P[0(0,P[0(0,781)])])]
P P[2(0,P[2(0,P[2(0,-29)(1,-902)(2,-135)])(1,P[1(0,-294)(1,4)])(2,P[0(0,698)])])(1,P[1(0,P[1(0,379)(1,-681)])(1,P[0(0,384)])])(2,P[0(0,P[0(0,52)])])]
P P[2(0,P[2(0,P[2(0,1014)(1,-323)(2,-410)])(1,P[1(0,819)(1,-803)])(2,P[0(0,836)])])(1,P[1(0,P[1(0,897)(1,-1016)])(1,P[0(0,602)])])(2,P[0(0,P[0(0,4)])])]
P P[2(0,P[2(0,P[2(0,-989)(1,-471)(2,-826)])(1,P[1(0,-223)(1,449)])(2,P[0(0,280)])])(1,P[1(0,P[1(0,223)(1,-374)])(1,P[0(0,-95)])])(2,P[0(0,P[0(0,932)])])]
P P[2(0,P[2(0,P[2(0,-762)(1,176)(2,-408)])(1,P[1(0,-193)(1,454)])(2,P[0(0,697)])])(1,P[1(0,P[1(0,-600)(1,-995)])(1,P[0(0,-315)])])(2,P[0(0,P[0(0,439)])])]
P P[2(0,P[2(0,P[2(0,390)(1,-542)(2,-215)])(1,P[1(0,-736)(1,445)])(2,P[0(0,-738)])])(1,P[1(0,P[1(0,-288)(1,-427)])(1,P[0(0,-305)])])(2,P[0(0,P[0(0,185)])])]
P P[2(0,P[2(0,P[2(0,-769)(1,-758)(2,695)])(1,P[1(0,-682)(1,242)])(2,P[0(0,42)])])(1,P[1(0,P[1(0,785)(1,-80)])(1,P[0(0,-896)])])(2,P[0(0,P[0(0,684)])])]
P P[2(0,P[2(0,P[2(0,656)(1,922)(2,-380)])(1,P[1(0,467)(1,579)])(2,P[0(0,656)])])(1,P[1(0,P[1(0,-179)(1,19)])(1,P[0(0,71)])])(2,P[0(0,P[0(0,338)])])]
P P[2(0,P[2(0,P[2(0,316)(1,-275)(2,291)])(1,P[1(0,151)(1,836)])(2,P[0(0,990)])])(1,P[1(0,P[1(0,256)(1,325)])(1,P[0(0,-912)])])(2,P[0(0,P[0(0,579)])])]
P P[2(0,P[2(0,P[2(0,276)(1,892)(2,-428)])(1,P[1(0,-33)(1,-197)])(2,P[0(0,878)])])(1,P[1(0,P[1(0,-881)(1,52)])(1,P[0(0,806)])])(2,P[0(0,P[0(0,413)])])]
P P[2(0,P[2(0,P[2(0,-41)(1,-773)(2,-953)])(1,P[1(0,1)(1,-848)])(2,P[0(0,-524)])])(1,P[1(0,P[1(0,834)(1,1022)])(1,P[0(0,207)])])(2,P[0(0,P[0(0,618)])])]
P P[2(0,P[2(0,P[2(0,626)(1,-438)(2,-576)])(1,P[1(0,616)(1,-762)])(2,P[0(0,-540)])])(1,P[1(0,P[1(0,-878)(1,102)])(1,P[0(0,193)])])(2,P[0(0,P[0(0,289)])])]
P P[2(0,P[2(0,P[2(0,18)(1,-682)(2,431)])(1,P[1(0,714)(1,-955)])(2,P[0(0,825)])])(1,P[1(0,P[1(0,-339)(1,-850)])(1,P[0(0,424)])])(2,P[0(0,P[0(0,22)])])]
P P[2(0,P[2(0,P[2(0,-495)(1,-487)(2,473)])(1,P[1(0,376)(1,563)])(2,P[0(0,353)])])(1,P[1(0,P[1(0,160)(1,-768)])(1,P[0(0,-852)])])(2,P[0(0,P[0(0,382)])])]
P P[2(0,P[2(0,P[2(0,-120)(1,-790)(2,-32)])(1,P[1(0,-670)(1,995)])(2,P[0(0,792)])])(1,P[1(0,P[1(0,-226)(1,-378)])(1,P[0(0,-924)])])(2,P[0(0,P[0(0,156)])])]
P P[2(0,P[2(0,P[2(0,-653)(1,649)(2,317)])(1,P[1(0,-267)(1,677)])(2,P[0(0,-609)])])(1,P[1(0,P[1(0,726)(1,-878)])(1,P[0(0,900)])])(2,P[0(0,P[0(0,699)])])]
P P[2(0,P[2(0,P[2(0,-633)(1,596)(2,-11)])(1,P[1(0,-930)(1,10)])(2,P[0(0,150)])])(1,P[1(0,P[1(0,-1011)(1,426)])(1,P[0(0,405)])])(2,P[0(0,P[0(0,1005)])])]
P P[2(0,P[2(0,P[2(0,91)(1,549)(2,947)])(1,P[1(0,731)(1,642)])(2,P[0(0,-87)])])(1,P[1(0,P[1(0,499)(1,-157)])(1,P[0(0,572)])])(2,P[0(0,P[0(0,864)])])]
P P[2(0,P[2(0,P[2(0,32)(1,650)(2,141)])(1,P[1(0,162)(1,-961)])(2,P[0(0,-245)])])(1,P[1(0,P[1(0,863)(1,-323)])(1,P[0(0,-951)])])(2,P[0(0,P[0(0,117)])])]
P P[2(0,P[2(0,P[2(0,875)(1,726)(2,-98)])(1,P[1(0,-1005)(1,195)])(2,P[0(0,649)])])(1,P[1(0,P[1(0,-533)(1,758)])(1,P[0(0,309)])])(2,P[0(0,P[0(0,994)])])]
P P[2(0,P[2(0,P[2(0,987)(1,337)(2,237)])(1,P[1(0,657)(1,970)])(2,P[0(0,492)])])(1,P[1(0,P[1(0,-346)(1,-858)])(1,P[0(0,-55)])])(2,P[0(0,P[0(0,490)])])]
P P[2(0,P[2(0,P[2(0,-557)(1,-532)(2,519)])(1,P[1(0,780)(1,423)])(2,P[0(0,-436)])])(1,P[1(0,P[1(0,-549)(1,-570)])(1,P[0(0,846)])])(2,P[0(0,P[0(0,845)])])]
P P[2(0,P[2(0,P[2(0,376)(1,-473)(2,898)])(1,P[1(0,-344)(1,1006)])(2,P[0(0,-164)])])(1,P[1(0,P[1(0,-186)(1,-372)])(1,P[0(0,36)])])(2,P[0(0,P[0(0,294)])])]
P P[2(0,P[2(0,P[2(0,-896)(1,-831)(2,761)])(1,P[1(0,-34)(1,-862)])(2,P[0(0,-499)])])(1,P[1(0,P[1(0,-1002)(1,612)])(1,P[0(0,578)])])(2,P[0(0,P[0(0,31)])])]
P P[2(0,P[2(0,P[2(0,-746)(1,-422)(2,9)])(1,P[1(0,-84)(1,-342)])(2,P[0(0,174)])])(1,P[1(0,P[1(0,87)(1,-523)])(1,P[0(0,-486)])])(2,P[0(0,P[0(0,518)])])]
P P[2(0,P[2(0,P[2(0,278)(1,49)(2,-759)])(1,P[1(0,604)(1,351)])(2,P[0(0,-629)])])(1,P[1(0,P[1(0,29)(1,-777)])(1,P[0(0,333)])])(2,P[0(0,P[0(0,873)])])]
P P[2(0,P[2(0,P[2(0,959)(1,999)(2,-436)])(1,P[1(0,938)(1,535)])(2,P[0(0,246)])])(1,P[1(0,P[1(0,-544)(1,435)])(1,P[0(0,610)])])(2,P[0(0,P[0(0,119)])])]
P P[2(0,P[2(0,P[2(0,60)(1,63)(2,-309)])(1,P[1(0,122)(1,-594)])(2,P[0(0,438)])])(1,P[1(0,P[1(0,-968)(1,876)])(1,P[0(0,888)])])(2,P[0(0,P[0(0,152)])])]
P P[2(0,P[2(0,P[2(0,312)(1,-468)(2,1012)])(1,P[1(0,-858)(1,-160)])(2,P[0(0,-321)])])(1,P[1(0,P[1(0,-935)(1,-128)])(1,P[0(0,-6)])])(2,P[0(0,P[0(0,620)])])]
P P[2(0,P[2(0,P[2(0,-1008)(1,-288)(2,-827)])(1,P[1(0,722)(1,759)])(2,P[0(0,198)])])(1,P[1(0,P[1(0,-650)(1,-486)])(1,P[0(0,-332)])])(2,P[0(0,P[0(0,524)])])]
P P[2(0,P[2(0,P[2(0,-1009)(1,-823)(2,94)])(1,P[1(0,236)(1,195)])(2,P[0(0,-286)])])(1,P[1(0,P[1(0,356)(1,573)])(1,P[0(0,448)])])(2,P[0(0,P[0(0,407)])])]
P P[2(0,P[2(0,P[2(0,-188)(1,327)(2,325)])(1,P[1(0,-939)(1,-559)])(2,P[0(0,-184)])])(1,P[1(0,P[1(0,-746)(1,-166)])(1,P[0(0,1008)])])(2,P[0(0,P[0(0,419)])])]
P P[2(0,P[2(0,P[2(0,-553)(1,700)(2,-1011)])(1,P[1(0,842)(1,-170)])(2,P[0(0,-124)])])(1,P[1(0,P[1(0,-503)(1,583)])(1,P[0(0,16)])])(2,P[0(0,P[0(0,6)])])]
P P[2(0,P[2(0,P[2(0,-301)(1,928)(2,-897)])(1,P[1(0,227)(1,-943)])(2,P[0(0,24)])])(1,P[1(0,P[1(0,572)(1,441)])(1,P[0(0,935)])])(2,P[0(0,P[0(0,313)])])]
P P[2(0,P[2(0,P[2(0,76)(1,-950)(2,541)])(1,P[1(0,654)(1,-406)])(2,P[0(0,-730)])])(1,P[1(0,P[1(0,-108)(1,-208)])(1,P[0(0,255)])])(2,P[0(0,P[0(0,50)])])]
P P[2(0,P[2(0,P[2(0,-754)(1,448)(2,-61)])(1,P[1(0,750)(1,-400)])(2,P[0(0,49)])])(1,P[1(0,P[1(0,894)(1,921)])(1,P[0(0,116)])])(2,P[0(0,P[0(0,245)])])]
P P[2(0,P[2(0,P[2(0,366)(1,-52)(2,-232)])(1,P[1(0,96)(1,607)])(2,P[0(0,46)])])(1,P[1(0,P[1(0,80)(1,-48)])(1,P[0(0,873)])])(2,P[0(0,P[0(0,939)])])]
P P[2(0,P[2(0,P[2(0,203)(1,-691)(2,754)])(1,P[1(0,-705)(1,54)])(2,P[0(0,629)])])(1,P[1(0,P[1(0,260)(1,-675)])(1,P[0(0,-5)])])(2,P[0(0,P[0(0,53)])])]
P P[2(0,P[2(0,P[2(0,-184)(1,224)(2,241)])(1,P[1(0,894)(1,-785)])(2,P[0(0,-810)])])(1,P[1(0,P[1(0,365)(1,827)])(1,P[0(0,889)])])(2,P[0(0,P[0(0,931)])])]
P P[2(0,P[2(0,P[2(0,-249)(1,-298)(2,-890)])(1,P[1(0,-173)(1,355)])(2,P[0(0,36)])])(1,P[1(0,P[1(0,-305)(1,-590)])(1,P[0(0,-123)])])(2,P[0(0,P[0(0,641)])])]
P P[2(0,P[2(0,P[2(0,-214)(1,987)(2,373)])(1,P[1(0,719)(1,-987)])(2,P[0(0,-272)])])(1,P[1(0,P[1(0,-527)(1,396)])(1,P[0(0,561)])])(2,P[0(0,P[0(0,675)])])]
P P[2(0,P[2(0,P[2(0,411)(1,82)(2,-806)])(1,P[1(0,-315)(1,545)])(2,P[0(0,387)])])(1,P[1(0,P[1(0,-812)(1,577)])(1,P[0(0,-674)])])(2,P[0(0,P[0(0,982)])])]
P P[2(0,P[2(0,P[2(0,834)(1,-964)(2,403)])(1,P[1(0,-693)(1,-981)])(2,P[0(0,673)])])(1,P[1(0,P[1(0,1011)(1,-782)])(1,P[0(0,-969)])])(2,P[0(0,P[0(0,558)])])]
P P[2(0,P[2(0,P[2(0,-667)(1,408)(2,-903)])(1,P[1(0,-409)(1,-870)])(2,P[0(0,326)])])(1,P[1(0,P[1(0,-590)(1,30)])(1,P[0(0,-851)])])(2,P[0(0,P[0(0,864)])])]
P P[2(0,P[2(0,P[2(0,733)(1,255)(2,-739)])(1,P[1(0,-979)(1,950)])(2,P[0(0,-634)])])(1,P[1(0,P[1(0,-624)(1,961)])(1,P[0(0,-914)])])(2,P[0(0,P[0(0,510)])])]
P P[2(0,P[2(0,P[2(0,282)(1,863)(2,249)])(1,P[1(0,393)(1,-269)])(2,P[0(0,-387)])])(1,P[1(0,P[1(0,387)(1,-150)])(1,P[0(0,108)])])(2,P[0(0,P[0(0,83)])])]
P P[2(0,P[2(0,P[2(0,-845)(1,-475)(2,-321)])(1,P[1(0,490)(1,384)])(2,P[0(0,541)])])(1,P[1(0,P[1(0,685)(1,-710)])(1,P[0(0,580)])])(2,P[0(0,P[0(0,655)])])]
P P[2(0,P[2(0,P[2(0,23)(1,207)(2,933)])(1,P[1(0,644)(1,498)])(2,P[0(0,-501)])])(1,P[1(0,P[1(0,-63)(1,-746)])(1,P[0(0,-579)])])(2,P[0(0,P[0(0,908)])])]
P P[2(0,P[2(0,P[2(0,-111)(1,-726)(2,771)])(1,P[1(0,38)(1,-562)])(2,P[0(0,-150)])])(1,P[1(0,P[1(0,-393)(1,-239)])(1,P[0(0,803)])])(2,P[0(0,P[0(0,5)])])]
P P[2(0,P[2(0,P[2(0,-1022)(1,-21)(2,542)])(1,P[1(0,797)(1,522)])(2,P[0(0,-25)])])(1,P[1(0,P[1(0,-759)(1,816)])(1,P[0(0,988)])])(2,P[0(0,P[0(0,39)])])]
P P[2(0,P[2(0,P[2(0,950)(1,193)(2,-583)])(1,P[1(0,837)(1,-439)])(2,P[0(0,-552)])])(1,P[1(0,P[1(0,-785)(1,-629)])(1,P[0(0,-1)])])(2,P[0(0,P[0(0,314)])])]
P P[2(0,P[2(0,P[2(0,597)(1,618)(2,-986)])(1,P[1(0,-727)(1,384)])(2,P[0(0,445)])])(1,P[1(0,P[1(0,985)(1,704)])(1,P[0(0,711)])])(2,P[0(0,P[0(0,238)])])]
P P[2(0,P[2(0,P[2(0,600)(1,1016)(2,-243)])(1,P[1(0,-579)(1,461)])(2,P[0(0,-901)])])(1,P[1(0,P[1(0,-55)(1,477)])(1,P[0(0,27)])])(2,P[0(0,P[0(0,786)])])]
P P[2(0,P[2(0,P[2(0,174)(1,-106)(2,-115)])(1,P[1(0,345)(1,1012)])(2,P[0(0,23)])])(1,P[1(0,P[1(0,-310)(1,460)])(1,P[0(0,-465)])])(2,P[0(0,P[0(0,854)])])]
P P[2(0,P[2(0,P[2(0,-446)(1,474)(2,-837)])(1,P[1(0,-488)(1,777)])(2,P[0(0,293)])])(1,P[1(0,P[1(0,-876)(1,716)])(1,P[0(0,107)])])(2,P[0(0,P[0(0,857)])])]
P P[2(0,P[2(0,P[2(0,-160)(1,127)(2,216)])(1,P[1(0,332)(1,602)])(2,P[0(0,-511)])])(1,P[1(0,P[1(0,-884)(1,499)])(1,P[0(0,351)])])(2,P[0(0,P[0(0,556)])])]
P P[2(0,P[2(0,P[2(0,305)(1,287)(2,-731)])(1,P[1(0,-126)(1,1023)])(2,P[0(0,94)])])(1,P[1(0,P[1(0,885)(1,-652)])(1,P[0(0,870)])])(2,P[0(0,P[0(0,632)])])]
P P[2(0,P[2(0,P[2(0,184)(1,-748)(2,-664)])(1,P[1(0,35)(1,-206)])(2,P[0(0,-903)])])(1,P[1(0,P[1(0,-90)(1,-734)])(1,P[0(0,894)])])(2,P[0(0,P[0(0,672)])])]
P P[2(0,P[2(0,P[2(0,-265)(1,-18)(2,-382)])(1,P[1(0,111)(1,744)])(2,P[0(0,-142)])])(1,P[1(0,P[1(0,631)(1,944)])(1,P[0(0,574)])])(2,P[0(0,P[0(0,826)])])]
P P[2(0,P[2(0,P[2(0,-937)(1,-200)(2,-851)])(1,P[1(0,-178)(1,-237)])(2,P[0(0,-292)])])(1,P[1(0,P[1(0,-416)(1,591)])(1,P[0(0,-408)])])(2,P[0(0,P[0(0,291)])])]
P P[2(0,P[2(0,P[2(0,980)(1,-1009)(2,-748)])(1,P[1(0,-168)(1,-128)])(2,P[0(0,-488)])])(1,P[1(0,P[1(0,99)(1,606)])(1,P[0(0,156)])])(2,P[0(0,P[0(0,684)])])]
P P[2(0,P[2(0,P[2(0,543)(1,816)(2,152)])(1,P[1(0,-693)(1,589)])(2,P[0(0,-987)])])(1,P[1(0,P[1(0,516)(1,198)])(1,P[0(0,947)])])(2,P[0(0,P[0(0,734)])])]
P P[2(0,P[2(0,P[2(0,-520)(1,67)(2,-433)])(1,P[1(0,-166)(1,301)])(2,P[0(0,842)])])(1,P[1(0,P[1(0,-439)(1,-239)])(1,P[0(0,-679)])])(2,P[0(0,P[0(0,401)])])]
P P[2(0,P[2(0,P[2(0,331)(1,-702)(2,-999)])(1,P[1(0,-863)(1,834)])(2,P[0(0,308)])])(1,P[1(0,P[1(0,-780)(1,656)])(1,P[0(0,981)])])(2,P[0(0,P[0(0,321)])])]
P P[2(0,P[2(0,P[2(0,-436)(1,904)(2,1014)])(1,P[1(0,249)(1,150)])(2,P[0(0,-223)])])(1,P[1(0,P[1(0,515)(1,776)])(1,P[0(0,31)])])(2,P[0(0,P[0(0,378)])])]
P P[2(0,P[2(0,P[2(0,43)(1,-937)(2,613)])(1,P[1(0,409)(1,-42)])(2,P[0(0,-902)])])(1,P[1(0,P[1(0,71)(1,-636)])(1,P[0(0,-910)])])(2,P[0(0,P[0(0,989)])])]
P P[2(0,P[2(0,P[2(0,-810)(1,31)(2,818)])(1,P[1(0,-203)(1,438)])(2,P[0(0,-904)])])(1,P[1(0,P[1(0,244)(1,729)])(1,P[0(0,-915)])])(2,P[0(0,P[0(0,314)])])]
P P[2(0,P[2(0,P[2(0,-363)(1,-687)(2,113)])(1,P[1(0,-206)(1,-877)])(2,P[0(0,-469)])])(1,P[1(0,P[1(0,775)(1,-511)])(1,P[0(0,-322)])])(2,P[0(0,P[0(0,996)])])]
P P[2(0,P[2(0,P[2(0,102)(1,973)(2,-344)])(1,P[1(0,393)(1,70)])(2,P[0(0,87)])])(1,P[1(0,P[1(0,-843)(1,-973)])(1,P[0(0,-16)])])(2,P[0(0,P[0(0,330)])])]
P P[2(0,P[2(0,P[2(0,472)(1,-855)(2,-144)])(1,P[1(0,-154)(1,-876)])(2,P[0(0,730)])])(1,P[1(0,P[1(0,446)(1,497)])(1,P[0(0,507)])])(2,P[0(0,P[0(0,990)])])]
P P[2(0,P[2(0,P[2(0,967)(1,155)(2,729)])(1,P[1(0,-849)(1,964)])(2,P[0(0,197)])])(1,P[1(0,P[1(0,846)(1,896)])(1,P[0(0,-55)])])(2,P[0(0,P[0(0,852)])])]
P P[2(0,P[2(0,P[2(0,-545)(1,-230)(2,-572)])(1,P[1(0,-121)(1,-980)])(2,P[0(0,764)])])(1,P[1(0,P[1(0,569)(1,917)])(1,P[0(0,324)])])(2,P[0(0,P[0(0,739)])])]
P P[2(0,P[2(0,P[2(0,-794)(1,-731)(2,428)])(1,P[1(0,-577)(1,-404)])(2,P[0(0,58)])])(1,P[1(0,P[1(0,-357)(1,-425)])(1,P[0(0,874)])])(2,P[0(0,P[0(0,175)])])]
P P[2(0,P[2(0,P[2(0,-559)(1,576)(2,-678)])(1,P[1(0,-415)(1,-483)])(2,P[0(0,-842)])])(1,P[1(0,P[1(0,-599)(1,41)])(1,P[0(0,961)])])(2,P[0(0,P[0(0,440)])])]
P P[2(0,P[2(0,P[2(0,-978)(1,214)(2,530)])(1,P[1(0,595)(1,-779)])(2,P[0(0,-811)])])(1,P[1(0,P[1(0,-495)(1,-900)])(1,P[0(0,-687)])])(2,P[0(0,P[0(0,741)])])]
P P[2(0,P[2(0,P[2(0,493)(1,387)(2,-434)])(1,P[1(0,-713)(1,-356)])(2,P[0(0,765)])])(1,P[1(0,P[0(0,321)])(1,P[0(0,334)])])(2,P[0(0,P[0(0,662)])])]
P P[2(0,P[2(0,P[2(0,684)(1,-211)(2,-93)])(1,P[1(0,-164)(1,180)])(2,P[0(0,670)])])(1,P[1(0,P[1(0,135)(1,675)])(1,P[0(0,640)])])(2,P[0(0,P[0(0,569)])])]
P P[2(0,P[2(0,P[2(0,-1013)(1,-985)(2,-854)])(1,P[1(0,626)(1,-9)])(2,P[0(0,-881)])])(1,P[1(0,P[1(0,-226)(1,-791)])(1,P[0(0,-436)])])(2,P[0(0,P[0(0,426)])])]
P P[2(0,P[2(0,P[2(0,415)(1,736)(2,652)])(1,P[1(0,506)(1,-737)])(2,P[0(0,2)])])(1,P[1(0,P[1(0,8)(1,613)])(1,P[0(0,412)])])(2,P[0(0,P[0(0,722)])])]
P P[2(0,P[2(0,P[2(0,966)(1,-723)(2,-165)])(1,P[1(0,658)(1,201)])(2,P[0(0,-251)])])(1,P[1(0,P[1(0,-328)(1,825)])(1,P[0(0,-351)])])(2,P[0(0,P[0(0,63)])])]
P P[2(0,P[2(0,P[2(0,770)(1,-32)(2,-678)])(1,P[1(0,-925)(1,362)])(2,P[0(0,293)])])(1,P[1(0,P[1(0,1020)(1,-710)])(1,P[0(0,-761)])])(2,P[0(0,P[0(0,41)])])]
P P[2(0,P[2(0,P[2(0,452)(1,613)(2,-736)])(1,P[1(0,-440)(1,674)])(2,P[0(0,707)])])(1,P[1(0,P[1(0,-796)(1,-44)])(1,P[0(0,186)])])(2,P[0(0,P[0(0,74)])])]
P P[2(0,P[2(0,P[2(0,551)(1,534)(2,64)])(1,P[1(0,937)(1,-481)])(2,P[0(0,-397)])])(1,P[1(0,P[1(0,-53)(1,42)])(1,P[0(0,-358)])])(2,P[0(0,P[0(0,655)])])]
P P[2(0,P[2(0,P[2(0,-222)(1,-881)(2,-605)])(1,P[1(0,88)(1,841)])(2,P[0(0,968)])])(1,P[1(0,P[1(0,474)(1,-66)])(1,P[0(0,-621)])])(2,P[0(0,P[0(0,368)])])]
P P[2(0,P[2(0,P[2(0,471)(1,-2)(2,998)])(1,P[1(0,140)(1,-537)])(2,P[0(0,-35)])])(1,P[1(0,P[1(0,-963)(1,93)])(1,P[0(0,240)])])(2,P[0(0,P[0(0,555)])])]
P P[2(0,P[2(0,P[2(0,-288)(1,609)(2,-680)])(1,P[1(0,94)(1,461)])(2,P[0(0,-306)])])(1,P[1(0,P[1(0,819)(1,-517)])(1,P[0(0,-124)])])(2,P[0(0,P[0(0,504)])])]
P P[2(0,P[2(0,P[2(0,467)(1,127)(2,-95)])(1,P[1(0,327)(1,-1022)])(2,P[0(0,864)])])(1,P[1(0,P[1(0,-766)(1,-702)])(1,P[0(0,-1007)])])(2,P[0(0,P[0(0,61)])])]
P P[2(0,P[2(0,P[2(0,21)(1,209)(2,-53)])(1,P[1(0,-223)(1,-362)])(2,P[0(0,240)])])(1,P[1(0,P[1(0,762)(1,-921)])(1,P[0(0,-1001)])])(2,P[0(0,P[0(0,622)])])]
P P[2(0,P[2(0,P[2(0,-972)(1,-636)(2,-904)])(1,P[1(0,-31)(1,293)])(2,P[0(0,-149)])])(1,P[1(0,P[1(0,605)(1,-600)])(1,P[0(0,895)])])(2,P[0(0,P[0(0,192)])])]
P P[2(0,P[2(0,P[2(0,641)(1,-523)(2,-576)])(1,P[1(0,825)(1,12)])(2,P[0(0,850)])])(1,P[1(0,P[1(0,-430)(1,445)])(1,P[0(0,655)])])(2,P[0(0,P[0(0,808)])])]
P P[2(0,P[2(0,P[2(0,167)(1,304)(2,-277)])(1,P[1(0,263)(1,82)])(2,P[0(0,624)])])(1,P[1(0,P[1(0,110)(1,42)])(1,P[0(0,-737)])])(2,P[0(0,P[0(0,484)])])]
P P[2(0,P[2(0,P[2(0,553)(1,-948)(2,-819)])(1,P[1(0,-896)(1,155)])(2,P[0(0,790)])])(1,P[1(0,P[1(0,15)(1,823)])(1,P[0(0,-544)])])(2,P[0(0,P[0(0,927)])])]
P P[2(0,P[2(0,P[2(0,-620)(1,-288)(2,-407)])(1,P[1(0,748)(1,743)])(2,P[0(0,-774)])])(1,P[1(0,P[1(0,549)(1,-583)])(1,P[0(0,-998)])])(2,P[0(0,P[0(0,616)])])]
P P[2(0,P[2(0,P[2(0,114)(1,-19)(2,393)])(1,P[1(0,-959)(1,-96)])(2,P[0(0,-559)])])(1,P[1(0,P[1(0,47)(1,-1000)])(1,P[0(0,-317)])])(2,P[0(0,P[0(0,210)])])]
P P[2(0,P[2(0,P[2(0,-576)(1,-671)(2,-376)])(1,P[1(0,944)(1,-382)])(2,P[0(0,578)])])(1,P[1(0,P[1(0,28)(1,512)])(1,P[0(0,-255)])])(2,P[0(0,P[0(0,442)])])]
P P[2(0,P[2(0,P[2(0,-886)(1,44)(2,-226)])(1,P[1(0,-615)(1,-702)])(2,P[0(0,868)])])(1,P[1(0,P[1(0,546)(1,-442)])(1,P[0(0,155)])])(2,P[0(0,P[0(0,558)])])]
P P[2(0,P[2(0,P[2(0,273)(1,523)(2,-412)])(1,P[1(0,866)(1,401)])(2,P[0(0,996)])])(1,P[1(0,P[1(0,-699)(1,828)])(1,P[0(0,203)])])(2,P[0(0,P[0(0,216)])])]
P P[2(0,P[2(0,P[2(0,529)(1,759)(2,841)])(1,P[1(0,16)(1,443)])(2,P[0(0,-133)])])(1,P[1(0,P[1(0,-430)(1,574)])(1,P[0(0,616)])])(2,P[0(0,P[0(0,22)])])]
P P[2(0,P[2(0,P[2(0,858)(1,-503)(2,-837)])(1,P[1(0,918)(1,797)])(2,P[0(0,-209)])])(1,P[1(0,P[1(0,409)(1,-444)])(1,P[0(0,562)])])(2,P[0(0,P[0(0,287)])])]
P P[2(0,P[2(0,P[2(0,438)(1,-57)(2,592)])(1,P[1(0,-104)(1,107)])(2,P[0(0,-710)])])(1,P[1(0,P[1(0,453)(1,716)])(1,P[0(0,-524)])])(2,P[0(0,P[0(0,828)])])]
P P[2(0,P[2(0,P[2(0,-260)(1,-134)(2,707)])(1,P[1(0,255)(1,-179)])(2,P[0(0,-1017)])])(1,P[1(0,P[1(0,417)(1,-339)])(1,P[0(0,453)])])(2,P[0(0,P[0(0,60)])])]
P P[2(0,P[2(0,P[2(0,840)(1,114)(2,-209)])(1,P[1(0,-673)(1,-255)])(2,P[0(0,-878)])])(1,P[1(0,P[1(0,-856)(1,457)])(1,P[0(0,-951)])])(2,P[0(0,P[0(0,255)])])]
P P[2(0,P[2(0,P[2(0,-574)(1,-444)(2,49)])(1,P[1(0,651)(1,-16)])(2,P[0(0,844)])])(1,P[1(0,P[1(0,927)(1,-721)])(1,P[0(0,42)])])(2,P[0(0,P[0(0,668)])])]
P P[2(0,P[2(0,P[2(0,-126)(1,-633)(2,-995)])(1,P[1(0,396)(1,-649)])(2,P[0(0,-931)])])(1,P[1(0,P[1(0,-146)(1,-984)])(1,P[0(0,-694)])])(2,P[0(0,P[0(0,260)])])]
P P[2(0,P[2(0,P[2(0,345)(1,-224)(2,191)])(1,P[1(0,638)(1,496)])(2,P[0(0,377)])])(1,P[1(0,P[1(0,-602)(1,453)])(1,P[0(0,-212)])])(2,P[0(0,P[0(0,592)])])]
P P[2(0,P[2(0,P[2(0,713)(1,-412)(2,-547)])(1,P[1(0,-981)(1,501)])(2,P[0(0,179)])])(1,P[1(0,P[1(0,-110)(1,-135)])(1,P[0(0,243)])])(2,P[0(0,P[0(0,210)])])]
P P[2(0,P[2(0,P[2(0,-494)(1,-405)(2,-14)])(1,P[1(0,925)(1,-864)])(2,P[0(0,614)])])(1,P[1(0,P[1(0,769)(1,157)])(1,P[0(0,-532)])])(2,P[0(0,P[0(0,272)])])]
P P[2(0,P[2(0,P[2(0,-1017)(1,988)(2,142)])(1,P[1(0,973)(1,336)])(2,P[0(0,-101)])])(1,P[1(0,P[1(0,-552)(1,-24)])(1,P[0(0,157)])])(2,P[0(0,P[0(0,636)])])]
P P[2(0,P[2(0,P[2(0,413)(1,-798)(2,-39)])(1,P[1(0,557)(1,313)])(2,P[0(0,241)])])(1,P[1(0,P[1(0,-732)(1,330)])(1,P[0(0,807)])])(2,P[0(0,P[0(0,402)])])]
P P[2(0,P[2(0,P[2(0,140)(1,-603)(2,-884)])(1,P[1(0,-370)(1,-659)])(2,P[0(0,53)])])(1,P[1(0,P[1(0,-381)(1,-337)])(1,P[0(0,518)])])(2,P[0(0,P[0(0,1018)])])]
P P[2(0,P[2(0,P[2(0,1006)(1,779)(2,107)])(1,P[1(0,767)(1,970)])(2,P[0(0,-606)])])(1,P[1(0,P[1(0,-837)(1,913)])(1,P[0(0,-992)])])(2,P[0(0,P[0(0,213)])])]
P P[2(0,P[2(0,P[2(0,-823)(1,779)(2,150)])(1,P[1(0,248)(1,47)])(2,P[0(0,-187)])])(1,P[1(0,P[1(0,-499)(1,-586)])(1,P[0(0,-956)])])(2,P[0(0,P[0(0,231)])])]
P P[2(0,P[2(0,P[2(0,310)(1,-741)(2,339)])(1,P[1(0,-601)(1,-323)])(2,P[0(0,-891)])])(1,P[1(0,P[1(0,-560)(1,321)])(1,P[0(0,-830)])])(2,P[0(0,P[0(0,410)])])]
P P[2(0,P[2(0,P[2(0,-460)(1,310)(2,-761)])(1,P[1(0,-583)(1,-794)])(2,P[0(0,469)])])(1,P[1(0,P[1(0,-651)(1,935)])(1,P[0(0,-46)])])(2,P[0(0,P[0(0,496)])])]
P P[2(0,P[2(0,P[2(0,551)(1,925)(2,540)])(1,P[1(0,-593)(1,-904)])(2,P[0(0,-604)])])(1,P[1(0,P[1(0,659)(1,-103)])(1,P[0(0,-478)])])(2,P[0(0,P[0(0,210)])])]
P P[2(0,P[2(0,P[2(0,733)(1,-788)(2,-698)])(1,P[1(0,155)(1,-421)])(2,P[0(0,225)])])(1,P[1(0,P[1(0,209)(1,-348)])(1,P[0(0,266)])])(2,P[0(0,P[0(0,620)])])]
P P[2(0,P[2(0,P[2(0,437)(1,-206)(2,-6)])(1,P[1(0,-911)(1,747)])(2,P[0(0,873)])])(1,P[1(0,P[1(0,-972)(1,-694)])(1,P[0(0,-320)])])(2,P[0(0,P[0(0,59)])])]
P P[2(0,P[2(0,P[2(0,616)(1,-647)(2,623)])(1,P[1(0,-623)(1,288)])(2,P[0(0,-1003)])])(1,P[1(0,P[1(0,223)(1,-252)])(1,P[0(0,-172)])])(2,P[0(0,P[0(0,845)])])]
P P[2(0,P[2(0,P[2(0,391)(1,-527)(2,-599)])(1,P[1(0,-801)(1,738)])(2,P[0(0,-128)])])(1,P[1(0,P[1(0,-895)(1,-353)])(1,P[0(0,298)])])(2,P[0(0,P[0(0,444)])])]
P P[2(0,P[2(0,P[2(0,424)(1,-237)(2,813)])(1,P[1(0,848)(1,20)])(2,P[0(0,-332)])])(1,P[1(0,P[1(0,-902)(1,-1002)])(1,P[0(0,516)])])(2,P[0(0,P[0(0,325)])])]
P P[2(0,P[2(0,P[2(0,93)(1,-484)(2,-793)])(1,P[1(0,529)(1,-25)])(2,P[0(0,-365)])])(1,P[1(0,P[1(0,-940)(1,-343)])(1,P[0(0,376)])])(2,P[0(0,P[0(0,153)])])]
P P[2(0,P[2(0,P[2(0,511)(1,963)(2,899)])(1,P[1(0,135)(1,293)])(2,P[0(0,-831)])])(1,P[1(0,P[1(0,-214)(1,-429)])(1,P[0(0,-513)])])(2,P[0(0,P[0(0,928)])])]
P P[2(0,P[2(0,P[2(0,864)(1,73)(2,-357)])(1,P[1(0,-782)(1,646)])(2,P[0(0,917)])])(1,P[1(0,P[1(0,-204)(1,686)])(1,P[0(0,-591)])])(2,P[0(0,P[0(0,224)])])]
P P[2(0,P[2(0,P[2(0,-232)(1,661)(2,-543)])(1,P[1(0,160)(1,523)])(2,P[0(0,456)])])(1,P[1(0,P[1(0,623)(1,731)])(1,P[0(0,368)])])(2,P[0(0,P[0(0,688)])])]
P P[2(0,P[2(0,P[2(0,-886)(1,612)(2,622)])(1,P[1(0,-299)(1,834)])(2,P[0(0,-549)])])(1,P[1(0,P[1(0,353)(1,134)])(1,P[0(0,-134)])])(2,P[0(0,P[0(0,452)])])]
P P[2(0,P[2(0,P[2(0,1019)(1,-1008)(2,-67)])(1,P[1(0,557)(1,-624)])(2,P[0(0,-904)])])(1,P[1(0,P[1(0,-141)(1,928)])(1,P[0(0,21)])])(2,P[0(0,P[0(0,409)])])]
P P[2(0,P[2(0,P[2(0,-728)(1,-632)(2,-352)])(1,P[1(0,259)(1,-829)])(2,P[0(0,-286)])])(1,P[1(0,P[1(0,287)(1,612)])(1,P[0(0,-341)])])(2,P[0(0,P[0(0,119)])])]
P P[2(0,P[2(0,P[2(0,847)(1,-411)(2,473)])(1,P[1(0,-483)(1,874)])(2,P[0(0,146)])])(1,P[1(0,P[1(0,-737)(1,-379)])(1,P[0(0,-276)])])(2,P[0(0,P[0(0,739)])])]
P P[2(0,P[2(0,P[2(0,738)(1,645)(2,-988)])(1,P[1(0,-886)(1,557)])(2,P[0(0,928)])])(1,P[1(0,P[1(0,291)(1,94)])(1,P[0(0,-860)])])(2,P[0(0,P[0(0,401)])])]
P P[2(0,P[2(0,P[2(0,-475)(1,690)(2,354)])(1,P[1(0,454)(1,730)])(2,P[0(0,-876)])])(1,P[1(0,P[1(0,811)(1,-754)])(1,P[0(0,593)])])(2,P[0(0,P[0(0,303)])])]
P P[2(0,P[2(0,P[2(0,-776)(1,-963)(2,994)])(1,P[1(0,-419)(1,-738)])(2,P[0(0,-386)])])(1,P[1(0,P[1(0,-817)(1,116)])(1,P[0(0,881)])])(2,P[0(0,P[0(0,630)])])]
P P[2(0,P[2(0,P[2(0,-455)(1,-354)(2,-375)])(1,P[1(0,-567)(1,751)])(2,P[0(0,461)])])(1,P[1(0,P[1(0,904)(1,542)])(1,P[0(0,336)])])(2,P[0(0,P[0(0,130)])])]
P P[2(0,P[2(0,P[2(0,792)(1,-131)(2,-206)])(1,P[1(0,593)(1,-727)])(2,P[0(0,35)])])(1,P[1(0,P[1(0,-914)(1,340)])(1,P[0(0,684)])])(2,P[0(0,P[0(0,143)])])]
P P[2(0,P[2(0,P[2(0,-288)(1,-726)(2,711)])(1,P[1(0,-6)(1,-470)])(2,P[0(0,-568)])])(1,P[1(0,P[1(0,370)(1,853)])(1,P[0(0,45)])])(2,P[0(0,P[0(0,22)])])]
P P[2(0,P[2(0,P[2(0,573)(1,-180)(2,-720)])(1,P[1(0,-40)(1,-458)])(2,P[0(0,61)])])(1,P[1(0,P[1(0,549)(1,-811)])(1,P[0(0,-876)])])(2,P[0(0,P[0(0,889)])])]
P P[2(0,P[2(0,P[2(0,334)(1,-309)(2,646)])(1,P[1(0,-234)(1,341)])(2,P[0(0,532)])])(1,P[1(0,P[1(0,-439)(1,-367)])(1,P[0(0,-781)])])(2,P[0(0,P[0(0,74)])])]
P P[2(0,P[2(0,P[2(0,-240)(1,-824)(2,686)])(1,P[1(0,356)(1,785)])(2,P[0(0,-192)])])(1,P[1(0,P[1(0,-879)(1,-622)])(1,P[0(0,-675)])])(2,P[0(0,P[0(0,40)])])]
P P[2(0,P[2(0,P[2(0,-646)(1,-694)(2,57)])(1,P[1(0,336)(1,-222)])(2,P[0(0,-573)])])(1,P[1(0,P[1(0,385)(1,74)])(1,P[0(0,-447)])])(2,P[0(0,P[0(0,537)])])]
P P[2(0,P[2(0,P[2(0,211)(1,509)(2,-429)])(1,P[1(0,82)(1,-647)])(2,P[0(0,976)])])(1,P[1(0,P[1(0,-481)(1,408)])(1,P[0(0,554)])])(2,P[0(0,P[0(0,607)])])]
P P[2(0,P[2(0,P[2(0,-845)(1,-885)(2,744)])(1,P[1(0,864)(1,-271)])(2,P[0(0,-454)])])(1,P[1(0,P[1(0,773)(1,-659)])(1,P[0(0,-182)])])(2,P[0(0,P[0(0,563)])])]
P P[2(0,P[2(0,P[2(0,-349)(1,70)(2,-535)])(1,P[1(0,125)(1,-56)])(2,P[0(0,30)])])(1,P[1(0,P[1(0,125)(1,533)])(1,P[0(0,-848)])])(2,P[0(0,P[0(0,666)])])]
P P[2(0,P[2(0,P[2(0,-208)(1,-486)(2,-382)])(1,P[1(0,652)(1,473)])(2,P[0(0,-396)])])(1,P[1(0,P[1(0,266)(1,-599)])(1,P[0(0,-231)])])(2,P[0(0,P[0(0,855)])])]
P P[2(0,P[2(0,P[2(0,-524)(1,600)(2,960)])(1,P[1(0,922)(1,-889)])(2,P[0(0,-549)])])(1,P[1(0,P[1(0,-154)(1,648)])(1,P[0(0,-798)])])(2,P[0(0,P[0(0,731)])])]
P P[2(0,P[2(0,P[2(0,-781)(1,-458)(2,621)])(1,P[1(0,443)(1,588)])(2,P[0(0,-172)])])(1,P[1(0,P[1(0,-844)(1,200)])(1,P[0(0,-1005)])])(2,P[0(0,P[0(0,130)])])]
P P[2(0,P[2(0,P[2(0,-695)(1,687)(2,-453)])(1,P[1(0,124)(1,-550)])(2,P[0(0,720)])])(1,P[1(0,P[1(0,-43)(1,347)])(1,P[0(0,-132)])])(2,P[0(0,P[0(0,506)])])]
P P[2(0,P[2(0,P[2(0,894)(1,199)(2,-343)])(1,P[1(0,-2)(1,-190)])(2,P[0(0,-504)])])(1,P[1(0,P[1(0,-710)(1,-409)])(1,P[0(0,-798)])])(2,P[0(0,P[0(0,252)])])]
P P[2(0,P[2(0,P[2(0,283)(1,-475)(2,-510)])(1,P[1(0,-957)(1,461)])(2,P[0(0,186)])])(1,P[1(0,P[1(0,141)(1,-274)])(1,P[0(0,500)])])(2,P[0(0,P[0(0,132)])])]
P P[2(0,P[2(0,P[2(0,-295)(1,758)(2,-99)])(1,P[1(0,-52)(1,201)])(2,P[0(0,-1020)])])(1,P[1(0,P[1(0,-633)(1,988)])(1,P[0(0,-305)])])(2,P[0(0,P[0(0,328)])])]
P P[2(0,P[2(0,P[2(0,-55)(1,10)(2,-438)])(1,P[1(0,-985)(1,-619)])(2,P[0(0,-532)])])(1,P[1(0,P[1(0,666)(1,111)])(1,P[0(0,-971)])])(2,P[0(0,P[0(0,277)])])]
P P[2(0,P[2(0,P[2(0,-399)(1,-837)(2,-660)])(1,P[1(0,-318)(1,587)])(2,P[0(0,-525)])])(1,P[1(0,P[1(0,-581)(1,334)])(1,P[0(0,-119)])])(2,P[0(0,P[0(0,648)])])]
P P[2(0,P[2(0,P[2(0,363)(1,310)(2,203)])(1,P[1(0,-617)(1,190)])(2,P[0(0,152)])])(1,P[1(0,P[1(0,-150)(1,777)])(1,P[0(0,-766)])])(2,P[0(0,P[0(0,79)])])]
P P[2(0,P[2(0,P[2(0,-663)(1,722)(2,605)])(1,P[1(0,-310)(1,-906)])(2,P[0(0,-826)])])(1,P[1(0,P[1(0,-897)(1,37)])(1,P[0(0,20)])])(2,P[0(0,P[0(0,755)])])]
P P[2(0,P[2(0,P[2(0,60)(1,380)(2,234)])(1,P[1(0,-760)(1,948)])(2,P[0(0,23)])])(1,P[1(0,P[1(0,296)(1,369)])(1,P[0(0,693)])])(2,P[0(0,P[0(0,54)])])]
P P[2(0,P[2(0,P[2(0,-728)(1,573)(2,679)])(1,P[1(0,-322)(1,841)])(2,P[0(0,-74)])])(1,P[1(0,P[1(0,158)(1,433)])(1,P[0(0,425)])])(2,P[0(0,P[0(0,501)])])]
P P[2(0,P[2(0,P[2(0,851)(1,656)(2,275)])(1,P[1(0,1005)(1,-236)])(2,P[0(0,-58)])])(1,P[1(0,P[1(0,780)(1,-912)])(1,P[0(0,875)])])(2,P[0(0,P[0(0,606)])])]
P P[2(0,P[2(0,P[2(0,-594)(1,26)(2,194)])(1,P[1(0,-745)(1,-217)])(2,P[0(0,-642)])])(1,P[1(0,P[1(0,576)(1,376)])(1,P[0(0,298)])])(2,P[0(0,P[0(0,293)])])]
P P[2(0,P[2(0,P[2(0,315)(1,-128)(2,-747)])(1,P[1(0,951)(1,-807)])(2,P[0(0,-135)])])(1,P[1(0,P[1(0,774)(1,31)])(1,P[0(0,420)])])(2,P[0(0,P[0(0,77)])])]
P P[2(0,P[2(0,P[2(0,930)(1,13)(2,-431)])(1,P[1(0,160)(1,-446)])(2,P[0(0,448)])])(1,P[1(0,P[1(0,-157)(1,151)])(1,P[0(0,116)])])(2,P[0(0,P[0(0,255)])])]
P P[2(0,P[2(0,P[2(0,126)(1,905)(2,-781)])(1,P[1(0,365)(1,212)])(2,P[0(0,-120)])])(1,P[1(0,P[1(0,836)(1,-773)])(1,P[0(0,-371)])])(2,P[0(0,P[0(0,478)])])]
