600
P P[2(0,P[2(0,P[2(0,-836)(1,649)(2,291)])(1,P[1(0,-24)(1,816)])(2,P[0(0,-373)])])(1,P[1(0,P[1(0,412)(1,-908)])(1,P[0(0,-719)])])(2,P[0(0,P[0(0,8)])])]
P P[2(0,P[2(0,P[2(0,-612)(1,367)(2,257)])(1,P[1(0,17)(1,853)])(2,P[0(0,583)])])(1,P[1(0,P[1(0,76)(1,537)])(1,P[0(0,-483)])])(2,P[0(0,P[0(0,845)])])]
P P[2(0,P[2(0,P[2(0,-88)(1,246)(2,-706)])(1,P[1(0,463)(1,-974)])(2,P[0(0,320)])])(1,P[1(0,P[1(0,-308)(1,-510)])(1,P[0(0,-389)])])(2,P[0(0,P[0(0,718)])])]
P P[2(0,P[2(0,P[2(1,-788)(2,-821)])(1,P[1(0,-474)(1,-118)])(2,P[0(0,-343)])])(1,P[1(0,P[1(0,-677)(1,-831)])(1,P[0(0,723)])])(2,P[0(0,P[0(0,207)])])]
P P[2(0,P[2(0,P[2(0,56)(1,-152)(2,139)])(1,P[1(0,644)(1,-70)])(2,P[0(0,-730)])])(1,P[1(0,P[1(0,-964)(1,25)])(1,P[0(0,-640)])])(2,P[0(0,P[0(0,572)])])]
P P[2(0,P[2(0,P[2(0,923)(1,-990)(2,-432)])(1,P[1(0,611)(1,478)])(2,P[0(0,435)])])(1,P[1(0,P[1(0,738)(1,-106)])(1,P[0(0,-515)])])(2,P[0(0,P[0(0,65)])])]
P P[2(0,P[2(0,P[2(0,62)(1,-1013)(2,-157)])(1,P[1(0,-220)(1,723)])(2,P[0(0,-331)])])(1,P[1(0,P[1(0,-823)(1,70)])(1,P[0(0,672)])])(2,P[0(0,P[0(0,442)])])]
P P[2(0,P[2(0,P[2(0,-6)(1,615)(2,-274)])(1,P[1(0,752)(1,835)])(2,P[0(0,736)])])(1,P[1(0,P[1(0,-774)(1,-216)])(1,P[0(0,471)])])(2,P[0(0,P[0(0,83)])])]
P P[2(0,P[2(0,P[2(0,934)(1,-471)(2,-522)])(1,P[1(0,123)(1,-109)])(2,P[0(0,860)])])(1,P[1(0,P[1(0,930)(1,373)])(1,P[0(0,929)])])(2,P[0(0,P[0(0,691)])])]
P P[2(0,P[2(0,P[2(0,-115)(1,439)(2,-631)])(1,P[1(0,-288)(1,48)])(2,P[0(0,-564)])])(1,P[1(0,P[1(0,-933)(1,57)])(1,P[0(0,166)])])(2,P[0(0,P[0(0,1002)])])]
P P[2(0,P[2(0,P[2(0,-791)(1,608)(2,-347)])(1,P[1(0,-317)(1,29)])(2,P[0(0,255)])])(1,P[1(0,P[1(0,-725)(1,-719)])(1,P[0(0,876)])])(2,P[0(0,P[0(0,160)])])]
P P[2(0,P[2(0,P[2(0,351)(1,-821)(2,-256)])(1,P[1(0,924)(1,-652)])(2,P[0(0,-321)])])(1,P[1(0,P[1(0,831)(1,-160)])(1,P[0(0,-177)])])(2,P[0(0,P[0(0,533)])])]
P P[2(0,P[2(0,P[2(0,894)(1,-585)(2,428)])(1,P[1(0,-512)(1,199)])(2,P[0(0,-812)])])(1,P[1(0,P[1(0,824)(1,317)])(1,P[0(0,786)])])(2,P[0(0,P[0(0,973)])])]
P P[2(0,P[2(0,P[2(0,-248)(1,-861)(2,-726)])(1,P[1(0,-264)(1,116)])(2,P[0(0,-331)])])(1,P[1(0,P[1(0,-682)(1,-595)])(1,P[0(0,365)])])(2,P[0(0,P[0(0,25)])])]
P P[2(0,P[2(0,P[2(0,-475)(1,-923)(2,646)])(1,P[1(0,269)(1,-746)])(2,P[0(0,-1020)])])(1,P[1(0,P[1(0,-606)(1,-876)])(1,P[0(0,307)])])(2,P[0(0,P[0(0,415)])])]
P P[2(0,P[2(0,P[2(0,-91)(1,-844)(2,923)])(1,P[1(0,-170)(1,275)])(2,P[0(0,-193)])])(1,P[1(0,P[1(0,-711)(1,-198)])(1,P[0(0,-493)])])(2,P[0(0,P[0(0,703)])])]
P P[2(0,P[2(0,P[2(0,-616)(1,580)(2,655)])(1,P[1(0,111)(1,-660)])(2,P[0(0,68)])])(1,P[1(0,P[1(0,-524)(1,707)])(1,P[0(0,-352)])])(2,P[0(0,P[0(0,949)])])]
P P[2(0,P[2(0,P[2(0,465)(1,817)(2,569)])(1,P[1(0,-138)(1,833)])(2,P[0(0,-684)])])(1,P[1(0,P[1(0,-221)(1,752)])(1,P[0(0,235)])])(2,P[0(0,P[0(0,345)])])]
P P[2(0,P[2(0,P[2(0,-716)(1,-349)(2,76)])(1,P[1(0,161)(1,-731)])(2,P[0(0,-150)])])(1,P[1(0,P[1(0,481)(1,755)])(1,P[0(0,766)])])(2,P[0(0,P[0(0,669)])])]
P P[2(0,P[2(0,P[2(0,218)(1,1000)(2,-347)])(1,P[1(0,160)(1,894)])(2,P[0(0,297)])])(1,P[1(0,P[1(0,-976)(1,-74)])(1,P[0(0,123)])])(2,P[0(0,P[0(0,403)])])]
P P[2(0,P[2(0,P[2(0,-996)(1,709)(2,-805)])(1,P[1(0,162)(1,134)])(2,P[0(0,-1018)])])(1,P[1(0,P[1(0,506)(1,441)])(1,P[0(0,119)])])(2,P[0(0,P[0(0,426)])])]
P P[2(0,P[2(0,P[2(0,29)(1,332)(2,-630)])(1,P[1(0,672)(1,103)])(2,P[0(0,-948)])])(1,P[1(0,P[1(0,-198)(1,-391)])(1,P[0(0,-449)])])(2,P[0(0,P[0(0,942)])])]
P P[2(0,P[2(0,P[2(0,335)(1,-141)(2,-143)])(1,P[1(0,636)(1,-171)])(2,P[0(0,-708)])])(1,P[1(0,P[1(0,322)(1,526)])(1,P[0(0,726)])])(2,P[0(0,P[0(0,523)])])]
P P[2(0,P[2(0,P[2(0,-397)(1,387)(2,927)])(1,P[1(0,226)(1,-162)])(2,P[0(0,-377)])])(1,P[1(0,P[1(0,-397)(1,-348)])(1,P[0(0,62)])])(2,P[0(0,P[0(0,553)])])]
P P[2(0,P[2(0,P[2(0,505)(1,-582)(2,352)])(1,P[1(0,148)(1,-36)])(2,P[0(0,-1000)])])(1,P[1(0,P[1(0,429)(1,-731)])(1,P[0(0,-327)])])(2,P[0(0,P[0(0,961)])])]
P P[2(0,P[2(0,P[2(0,114)(1,305)(2,799)])(1,P[1(0,297)(1,-799)])(2,P[0(0,-541)])])(1,P[1(0,P[1(0,-863)(1,871)])(1,P[0(0,-410)])])(2,P[0(0,P[0(0,828)])])]
P P[2(0,P[2(0,P[2(0,680)(1,-505)(2,-588)])(1,P[1(0,614)(1,646)])(2,P[0(0,-731)])])(1,P[1(0,P[1(0,998)(1,828)])(1,P[0(0,370)])])(2,P[0(0,P[0(0,632)])])]
P P[2(0,P[2(0,P[2(0,722)(1,-94)(2,218)])(1,P[1(0,-709)(1,-835)])(2,P[0(0,397)])])(1,P[1(0,P[1(0,-543)(1,794)])(1,P[0(0,-610)])])(2,P[0(0,P[0(0,528)])])]
P P[2(0,P[2(0,P[2(0,-1015)(1,-76)(2,683)])(1,P[1(0,832)(1,997)])(2,P[0(0,265)])])(1,P[1(0,P[1(0,-436)(1,-728)])(1,P[0(0,-95)])])(2,P[0(0,P[0(0,278)])])]
P P[2(0,P[2(0,P[2(0,-86)(1,495)(2,254)])(1,P[1(0,73)(1,-336)])(2,P[0(0,-400)])])(1,P[1(0,P[1(0,-541)(1,-151)])(1,P[0(0,894)])])(2,P[0(0,P[0(0,608)])])]
P P[2(0,P[2(0,P[2(0,54)(1,688)(2,335)])(1,P[1(0,-532)(1,-235)])(2,P[0(0,-769)])])(1,P[1(0,P[1(0,-82)(1,-875)])(1,P[0(0,575)])])(2,P[0(0,P[0(0,257)])])]
P P[2(0,P[2(0,P[2(0,-443)(1,319)(2,-544)])(1,P[1(0,1001)(1,-616)])(2,P[0(0,-666)])])(1,P[1(0,P[1(0,-818)(1,787)])(1,P[0(0,605)])])(2,P[0(0,P[0(0,667)])])]
P P[2(0,P[2(0,P[2(0,416)(1,795)(2,263)])(1,P[1(0,-432)(1,-195)])(2,P[0(0,619)])])(1,P[1(0,P[1(0,523)(1,-802)])(1,P[0(0,991)])])(2,P[0(0,P[0(0,523)])])]
P P[2(0,P[2(0,P[2(0,-336)(1,763)(2,-865)])(1,P[1(0,981)(1,-95)])(2,P[0(0,725)])])(1,P[1(0,P[1(0,113)(1,824)])(1,P[0(0,28)])])(2,P[0(0,P[0(0,524)])])]
P P[2(0,P[2(0,P[2(0,363)(1,201)(2,-898)])(1,P[1(0,785)(1,782)])(2,P[0(0,257)])])(1,P[1(0,P[1(0,74)(1,169)])(1,P[0(0,-11)])])(2,P[0(0,P[0(0,873)])])]
P P[2(0,P[2(0,P[2(0,781)(1,74)(2,-973)])(1,P[1(0,-536)(1,-168)])(2,P[0(0,994)])])(1,P[1(0,P[1(0,-362)(1,891)])(1,P[0(0,-839)])])(2,P[0(0,P[0(0,772)])])]
P P[2(0,P[2(0,P[2(0,889)(1,-980)(2,-862)])(1,P[1(0,-916)(1,717)])(2,P[0(0,-552)])])(1,P[1(0,P[1(0,309)(1,-460)])(1,P[0(0,-128)])])(2,P[0(0,P[0(0,56)])])]
P P[2(0,P[2(0,P[2(0,-223)(1,570)(2,-740)])(1,P[1(0,782)(1,-180)])(2,P[0(0,646)])])(1,P[1(0,P[1(0,-218)(1,-219)])(1,P[0(0,-777)])])(2,P[0(0,P[0(0,407)])])]
P P[2(0,P[2(0,P[2(0,522)(1,-841)(2,-252)])(1,P[1(0,808)(1,-292)])(2,P[0(0,575)])])(1,P[1(0,P[1(0,377)(1,-994)])(1,P[0(0,-205)])])(2,P[0(0,P[0(0,362)])])]
P P[2(0,P[2(0,P[2(0,183)(1,586)(2,-14)])(1,P[1(0,-267)(1,-431)])(2,P[0(0,-831)])])(1,P[1(0,P[1(0,124)(1,341)])(1,P[0(0,-612)])])(2,P[0(0,P[0(0,186)])])]
P P[2(0,P[2(0,P[2(0,536)(1,958)(2,-136)])(1,P[1(0,-94)(1,685)])(2,P[0(0,591)])])(1,P[1(0,P[1(0,-722)(1,-494)])(1,P[0(0,-997)])])(2,P[0(0,P[0(0,602)])])]
P P[2(0,P[2(0,P[2(0,-748)(1,-437)(2,-948)])(1,P[1(0,609)(1,-591)])(2,P[0(0,-465)])])(1,P[1(0,P[1(0,664)(1,-637)])(1,P[0(0,-76)])])(2,P[0(0,P[0(0,718)])])]
P P[2(0,P[2(0,P[2(0,916)(1,788)(2,-501)])(1,P[1(0,977)(1,-320)])(2,P[0(0,1005)])])(1,P[1(0,P[1(0,975)(1,904)])(1,P[0(0,182)])])(2,P[0(0,P[0(0,436)])])]
P P[2(0,P[2(0,P[2(0,-947)(1,-407)(2,-258)])(1,P[1(0,62)(1,19)])(2,P[0(0,1023)])])(1,P[1(0,P[1(0,-570)(1,-1008)])(1,P[0(0,720)])])(2,P[0(0,P[0(0,439)])])]
P P[2(0,P[2(0,P[2(0,818)(1,774)(2,-232)])(1,P[1(0,-290)(1,473)])(2,P[0(0,-850)])])(1,P[1(0,P[1(0,-498)(1,274)])(1,P[0(0,148)])])(2,P[0(0,P[0(0,882)])])]
P P[2(0,P[2(0,P[2(0,-560)(1,737)(2,-55)])(1,P[1(0,486)(1,-792)])(2,P[0(0,709)])])(1,P[1(0,P[1(0,203)(1,925)])(1,P[0(0,-145)])])(2,P[0(0,P[0(0,119)])])]
P P[2(0,P[2(0,P[2(0,334)(1,427)(2,-8)])(1,P[1(0,593)(1,-921)])(2,P[0(0,188)])])(1,P[1(0,P[1(0,724)(1,401)])(1,P[0(0,-488)])])(2,P[0(0,P[0(0,246)])])]
P P[2(0,P[2(0,P[2(0,330)(1,269)(2,220)])(1,P[1(0,147)(1,143)])(2,P[0(0,-183)])])(1,P[1(0,P[1(0,-741)(1,-369)])(1,P[0(0,42)])])(2,P[0(0,P[0(0,941)])])]
P P[2(0,P[2(0,P[2(0,-199)(1,-480)(2,-313)])(1,P[1(0,-70)(1,954)])(2,P[0(0,905)])])(1,P[1(0,P[1(0,295)(1,582)])(1,P[0(0,238)])])(2,P[0(0,P[0(0,532)])])]
P P[2(0,P[2(0,P[2(0,696)(1,-184)(2,485)])(1,P[1(0,-927)(1,-1007)])(2,P[0(0,-780)])])(1,P[1(0,P[1(0,-95)(1,-60)])(1,P[0(0,629)])])(2,P[0(0,P[0(0,422)])])]
P P[2(0,P[2(0,P[2(0,-924)(1,934)(2,-888)])(1,P[1(0,-86)(1,740)])(2,P[0(0,-147)])])(1,P[1(0,P[1(0,761)(1,-813)])(1,P[0(0,491)])])(2,P[0(0,P[0(0,901)])])]
P P[2(0,P[2(0,P[2(0,-187)(1,822)(2,603)])(1,P[1(0,580)(1,1016)])(2,P[0(0,152)])])(1,P[1(0,P[1(0,19)(1,257)])(1,P[0(0,-738)])])(2,P[0(0,P[0(0,821)])])]
P P[2(0,P[2(0,P[2(0,765)(1,878)(2,618)])(1,P[1(0,901)(1,440)])(2,P[0(0,306)])])(1,P[1(0,P[1(0,-870)(1,342)])(1,P[0(0,-769)])])(2,P[0(0,P[0(0,382)])])]
P P[2(0,P[2(0,P[2(0,964)(1,-155)(2,987)])(1,P[1(0,-846)(1,-984)])(2,P[0(0,19)])])(1,P[1(0,P[1(0,-166)(1,-371)])(1,P[0(0,815)])])(2,P[0(0,P[0(0,763)])])]
P P[2(0,P[2(0,P[2(0,-425)(1,-972)(2,-914)])(1,P[1(0,-509)(1,-322)])(2,P[0(0,-849)])])(1,P[1(0,P[1(0,210)(1,-848)])(1,P[0(0,295)])])(2,P[0(0,P[0(0,491)])])]
P P[2(0,P[2(0,P[2(0,874)(1,-943)(2,202)])(1,P[1(0,-505)(1,-407)])(2,P[0(0,-847)])])(1,P[1(0,P[1(0,-997)(1,-138)])(1,P[0(0,140)])])(2,P[0(0,P[0(0,659)])])]
P P[2(0,P[2(0,P[2(0,802)(1,276)(2,-790)])(1,P[1(0,-53)(1,-587)])(2,P[0(0,-890)])])(1,P[1(0,P[1(0,-465)(1,932)])(1,P[0(0,-132)])])(2,P[0(0,P[0(0,628)])])]
P P[2(0,P[2(0,P[2(0,-974)(1,-451)(2,-310)])(1,P[1(0,-842)(1,42)])(2,P[0(0,-217)])])(1,P[1(0,P[1(0,956)(1,-441)])(1,P[0(0,649)])])(2,P[0(0,P[0(0,603)])])]
P P[2(0,P[2(0,P[2(0,-171)(1,912)(2,356)])(1,P[1(0,-123)(1,734)])(2,P[0(0,-385)])])(1,P[1(0,P[1(0,362)(1,-443)])(1,P[0(0,501)])])(2,P[0(0,P[0(0,767)])])]
P P[2(0,P[2(0,P[2(0,688)(1,650)(2,-956)])(1,P[1(0,123)(1,-1008)])(2,P[0(0,-437)])])(1,P[1(0,P[1(0,713)(1,524)])(1,P[0(0,-846)])])(2,P[0(0,P[0(0,90)])])]
P P[2(0,P[2(0,P[2(0,200)(1,-7)(2,262)])(1,P[1(0,960)(1,-917)])(2,P[0(0,422)])])(1,P[1(0,P[1(0,-153)(1,-524)])(1,P[0(0,54)])])(2,P[0(0,P[0(0,569)])])]
P P[2(0,P[2(0,P[2(0,-554)(1,597)(2,462)])(1,P[1(0,557)(1,96)])(2,P[0(0,310)])])(1,P[1(0,P[1(0,-467)(1,947)])(1,P[0(0,347)])])(2,P[0(0,P[0(0,465)])])]
P P[2(0,P[2(0,P[2(0,360)(1,-576)(2,-46)])(1,P[1(0,-270)(1,-235)])(2,P[0(0,-349)])])(1,P[1(0,P[1(0,917)(1,234)])(1,P[0(0,306)])])(2,P[0(0,P[0(0,35)])])]
P P[2(0,P[2(0,P[2(0,357)(1,462)(2,-733)])(1,P[1(0,630)(1,104)])(2,P[0(0,817)])])(1,P[1(0,P[1(0,459)(1,-820)])(1,P[0(0,583)])])(2,P[0(0,P[0(0,908)])])]
P P[2(0,P[2(0,P[2(0,758)(1,754)(2,-539)])(1,P[1(0,944)(1,843)])(2,P[0(0,425)])])(1,P[1(0,P[1(0,292)(1,189)])(1,P[0(0,-6)])])(2,P[0(0,P[0(0,968)])])]
P P[2(0,P[2(0,P[2(0,-694)(1,-669)(2,654)])(1,P[1(0,-680)(1,718)])(2,P[0(0,-168)])])(1,P[1(0,P[1(0,-602)(1,-439)])(1,P[0(0,243)])])(2,P[0(0,P[0(0,447)])])]
P P[2(0,P[2(0,P[2(0,611)(1,159)(2,558)])(1,P[1(0,1011)(1,143)])(2,P[0(0,292)])])(1,P[1(0,P[1(0,52)(1,-79)])(1,P[0(0,772)])])(2,P[0(0,P[0(0,207)])])]
P P[2(0,P[2(0,P[2(0,389)(1,-22)(2,-297)])(1,P[1(0,-687)(1,-812)])(2,P[0(0,1008)])])(1,P[1(0,P[1(0,825)(1,-763)])(1,P[0(0,656)])])(2,P[0(0,P[0(0,880)])])]
P P[2(0,P[2(0,P[2(0,-402)(1,573)(2,-682)])(1,P[1(0,-303)(1,-838)])(2,P[0(0,-998)])])(1,P[1(0,P[1(0,-404)(1,-319)])(1,P[0(0,-650)])])(2,P[0(0,P[0(0,990)])])]
P P[2(0,P[2(0,P[2(0,-111)(1,386)(2,-661)])(1,P[1(0,-47)(1,502)])(2,P[0(0,-783)])])(1,P[1(0,P[1(0,803)(1,-418)])(1,P[0(0,621)])])(2,P[0(0,P[0(0,556)])])]
P P[2(0,P[2(0,P[2(0,977)(1,137)(2,-614)])(1,P[1(0,549)(1,-353)])(2,P[0(0,862)])])(1,P[1(0,P[1(0,-248)(1,962)])(1,P[0(0,256)])])(2,P[0(0,P[0(0,776)])])]
P P[2(0,P[2(0,P[2(0,-221)(1,795)(2,-604)])(1,P[1(0,911)(1,-750)])(2,P[0(0,66)])])(1,P[1(0,P[1(0,-212)(1,838)])(1,P[0(0,-860)])])(2,P[0(0,P[0(0,251)])])]
P P[2(0,P[2(0,P[2(0,-724)(1,569)(2,-44)])(1,P[1(0,-473)(1,709)])(2,P[0(0,-679)])])(1,P[1(0,P[1(0,270)(1,599)])(1,P[0(0,-934)])])(2,P[0(0,P[0(0,40)])])]
P P[2(0,P[2(0,P[2(0,-183)(1,-946)(2,-527)])(1,P[1(0,783)(1,997)])(2,P[0(0,338)])])(1,P[1(0,P[1(0,-195)(1,-890)])(1,P[0(0,-983)])])(2,P[0(0,P[0(0,92)])])]
P P[2(0,P[2(0,P[2(0,-832)(1,192)(2,417)])(1,P[1(0,-244)(1,-381)])(2,P[0(0,675)])])(1,P[1(0,P[1(0,-255)(1,-936)])(1,P[0(0,765)])])(2,P[0(0,P[0(0,127)])])]
P P[2(0,P[2(0,P[2(0,565)(1,-31)(2,-494)])(1,P[1(0,-373)(1,-336)])(2,P[0(0,8)])])(1,P[1(0,P[1(0,-281)(1,-871)])(1,P[0(0,324)])])(2,P[0(0,P[0(0,799)])])]
P P[2(0,P[2(0,P[2(0,206)(1,-800)(2,714)])(1,P[1(0,-877)(1,-553)])(2,P[0(0,-546)])])(1,P[1(0,P[1(0,-240)(1,-804)])(1,P[0(0,-218)])])(2,P[0(0,P[0(0,442)])])]
P P[2(0,P[2(0,P[2(0,433)(1,362)(2,-761)])(1,P[1(0,64)(1,758)])(2,P[0(0,-108)])])(1,P[1(0,P[1(0,282)(1,156)])(1,P[0(0,45)])])(2,P[0(0,P[0(0,96)])])]
P P[2(0,P[2(0,P[2(0,444)(1,-534)(2,709)])(1,P[1(0,-631)(1,637)])(2,P[0(0,-438)])])(1,P[1(0,P[1(0,129)(1,992)])(1,P[0(0,-160)])])(2,P[0(0,P[0(0,475)])])]
P P[2(0,P[2(0,P[2(0,-571)(1,1017)(2,-25)])(1,P[1(0,-335)(1,638)])(2,P[0(0,733)])])(1,P[1(0,P[1(0,798)(1,-1009)])(1,P[0(0,-473)])])(2,P[0(0,P[0(0,103)])])]
P P[2(0,P[2(0,P[2(0,-728)(1,-623)(2,-547)])(1,P[1(0,-570)(1,657)])(2,P[0(0,-144)])])(1,P[1(0,P[1(0,-613)(1,879)])(1,P[0(0,-700)])])(2,P[0(0,P[0(0,223)])])]
P P[2(0,P[2(0,P[2(0,24)(1,-385)(2,176)])(1,P[1(0,956)(1,932)])(2,P[0(0,-482)])])(1,P[1(0,P[1(0,-15)(1,-514)])(1,P[0(0,709)])])(2,P[0(0,P[0(0,669)])])]
P P[2(0,P[2(0,P[2(0,324)(1,-462)(2,-549)])(1,P[1(0,-245)(1,-462)])(2,P[0(0,-1011)])])(1,P[1(0,P[1(0,-283)(1,244)])(1,P[0(0,-751)])])(2,P[0(0,P[0(0,275)])])]
P P[2(0,P[2(0,P[2(0,216)(1,246)(2,649)])(1,P[1(0,536)(1,693)])(2,P[0(0,-564)])])(1,P[1(0,P[1(0,-528)(1,-324)])(1,P[0(0,209)])])(2,P[0(0,P[0(0,639)])])]
P P[2(0,P[2(0,P[2(0,921)(1,109)(2,-816)])(1,P[1(0,-349)(1,-286)])(2,P[0(0,51)])])(1,P[1(0,P[1(0,-566)(1,-924)])(1,P[0(0,-510)])])(2,P[0(0,P[0(0,714)])])]
P P[2(0,P[2(0,P[2(0,-159)(1,-754)(2,17)])(1,P[1(0,990)(1,475)])(2,P[0(0,225)])])(1,P[1(0,P[1(0,-435)(1,230)])(1,P[0(0,-113)])])(2,P[0(0,P[0(0,551)])])]
P P[2(0,P[2(0,P[2(0,-145)(1,871)(2,-555)])(1,P[1(0,-28)(1,-774)])(2,P[0(0,389)])])(1,P[1(0,P[1(0,-4)(1,369)])(1,P[0(0,-246)])])(2,P[0(0,P[0(0,388)])])]
P P[2(0,P[2(0,P[2(0,176)(1,723)(2,68)])(1,P[1(0,-856)(1,230)])(2,P[0(0,-819)])])(1,P[1(0,P[1(0,-515)(1,520)])(1,P[0(0,-244)])])(2,P[0(0,P[0(0,758)])])]
P P[2(0,P[2(0,P[2(0,494)(1,-558)(2,-969)])(1,P[1(0,541)(1,-1016)])(2,P[0(0,770)])])(1,P[1(0,P[1(0,1013)(1,405)])(1,P[0(0,-148)])])(2,P[0(0,P[0(0,326)])])]
P P[2(0,P[2(0,P[2(0,956)(1,-215)(2,-352)])(1,P[1(0,-335)(1,-300)])(2,P[0(0,132)])])(1,P[1(0,P[1(0,578)(1,-961)])(1,P[0(0,822)])])(2,P[0(0,P[0(0,713)])])]
P P[2(0,P[2(0,P[2(0,-789)(1,-424)(2,630)])(1,P[1(0,-630)(1,-758)])(2,P[0(0,-909)])])(1,P[1(0,P[1(0,-1006)(1,-728)])(1,P[0(0,-582)])])(2,P[0(0,P[0(0,842)])])]
P P[2(0,P[2(0,P[2(0,-161)(1,-622)(2,968)])(1,P[1(0,806)(1,-128)])(2,P[0(0,-161)])])(1,P[1(0,P[1(0,-636)(1,352)])(1,P[0(0,-663)])])(2,P[0(0,P[0(0,827)])])]
P P[2(0,P[2(0,P[2(0,5)(1,566)(2,-970)])(1,P[1(0,-506)(1,-534)])(2,P[0(0,236)])])(1,P[1(0,P[1(0,32)(1,141)])(1,P[0(0,230)])])(2,P[0(0,P[0(0,853)])])]
P P[2(0,P[2(0,P[2(0,-845)(1,-595)(2,-219)])(1,P[1(0,-592)(1,-702)])(2,P[0(0,631)])])(1,P[1(0,P[1(0,470)(1,-432)])(1,P[0(0,-403)])])(2,P[0(0,P[0(0,522)])])]
P P[2(0,P[2(0,P[2(0,-708)(1,906)(2,247)])(1,P[1(0,-702)(1,963)])(2,P[0(0,-250)])])(1,P[1(0,P[1(0,334)(1,977)])(1,P[0(0,998)])])(2,P[0(0,P[0(0,539)])])]
P P[2(0,P[2(0,P[2(0,-450)(1,302)(2,319)])(1,P[1(0,643)(1,122)])(2,P[0(0,584)])])(1,P[1(0,P[1(0,362)(1,-799)])(1,P[0(0,775)])])(2,P[0(0,P[0(0,740)])])]
P P[2(0,P[2(0,P[2(0,284)(1,-959)(2,652)])(1,P[1(0,-361)(1,657)])(2,P[0(0,-188)])])(1,P[1(0,P[1(0,-378)(1,-259)])(1,P[0(0,-96)])])(2,P[0(0,P[0(0,503)])])]
P P[2(0,P[1(0,P[2(0,-715)(1,419)(2,-707)])(1,P[1(0,-249)(1,-61)])])(1,P[1(0,P[1(0,-715)(1,222)])(1,P[0(0,-30)])])(2,P[0(0,P[0(0,736)])])]
P P[2(0,P[2(0,P[2(0,-803)(1,152)(2,-703)])(1,P[1(0,-783)(1,155)])(2,P[0(0,74)])])(1,P[1(0,P[1(0,861)(1,-328)])(1,P[0(0,-542)])])(2,P[0(0,P[0(0,679)])])]
P P[2(0,P[2(0,P[2(0,729)(1,-609)(2,536)])(1,P[1(0,-813)(1,-372)])(2,P[0(0,-161)])])(1,P[1(0,P[1(0,892)(1,-591)])(1,P[0(0,743)])])(2,P[0(0,P[0(0,810)])])]
P P[2(0,P[2(0,P[2(0,813)(1,-99)(2,895)])(1,P[1(0,-625)(1,389)])(2,P[0(0,945)])])(1,P[1(0,P[1(0,554)(1,1008)])(1,P[0(0,-780)])])(2,P[0(0,P[0(0,103)])])]
P P[2(0,P[2(0,P[2(0,219)(1,855)(2,-429)])(1,P[1(0,192)(1,-333)])(2,P[0(0,757)])])(1,P[1(0,P[1(0,-335)(1,911)])(1,P[0(0,-853)])])(2,P[0(0,P[0(0,209)])])]
P P[2(0,P[2(0,P[2(0,357)(1,-177)(2,-886)])(1,P[1(0,-563)(1,410)])(2,P[0(0,-366)])])(1,P[1(0,P[1(0,288)(1,855)])(1,P[0(0,-901)])])(2,P[0(0,P[0(0,188)])])]
P P[2(0,P[2(0,P[2(0,585)(1,-657)(2,-224)])(1,P[1(0,744)(1,-480)])(2,P[0(0,-750)])])(1,P[1(0,P[1(0,-20)(1,-461)])(1,P[0(0,-922)])])(2,P[0(0,P[0(0,62)])])]
P P[2(0,P[2(0,P[2(0,86)(1,-624)(2,247)])(1,P[1(0,-957)(1,707)])(2,P[0(0,-885)])])(1,P[1(0,P[1(0,-937)(1,921)])(1,P[0(0,359)])])(2,P[0(0,P[0(0,235)])])]
P P[2(0,P[2(0,P[2(0,98)(1,617)(2,1003)])(1,P[1(0,374)(1,-175)])(2,P[0(0,604)])])(1,P[1(0,P[1(0,123)(1,-155)])(1,P[0(0,-685)])])(2,P[0(0,P[0(0,92)])])]
P P[2(0,P[2(0,P[2(0,616)(1,-812)(2,-62)])(1,P[1(0,405)(1,-16)])(2,P[0(0,-428)])])(1,P[1(0,P[1(0,176)(1,-982)])(1,P[0(0,572)])])(2,P[0(0,P[0(0,517)])])]
P P[2(0,P[2(0,P[2(0,-859)(1,-540)(2,-865)])(1,P[1(0,739)(1,-551)])(2,P[0(0,724)])])(1,P[1(0,P[1(0,-734)(1,170)])(1,P[0(0,-767)])])(2,P[0(0,P[0(0,452)])])]
P P[2(0,P[2(0,P[2(0,588)(1,184)(2,-115)])(1,P[1(0,283)(1,454)])(2,P[0(0,374)])])(1,P[1(0,P[1(0,-974)(1,346)])(1,P[0(0,87)])])(2,P[0(0,P[0(0,81)])])]
P P[2(0,P[2(0,P[2(0,-654)(1,-527)(2,-298)])(1,P[1(0,-223)(1,76)])(2,P[0(0,306)])])(1,P[1(0,P[1(0,961)(1,277)])(1,P[0(0,-754)])])(2,P[0(0,P[0(0,49)])])]
P P[2(0,P[2(0,P[2(0,-548)(1,550)(2,-141)])(1,P[1(0,-145)(1,104)])(2,P[0(0,450)])])(1,P[1(0,P[1(0,-736)(1,963)])(1,P[0(0,630)])])(2,P[0(0,P[0(0,497)])])]
P P[2(0,P[2(0,P[2(0,257)(1,-976)(2,781)])(1,P[1(0,648)(1,366)])(2,P[0(0,551)])])(1,P[1(0,P[1(0,414)(1,-731)])(1,P[0(0,828)])])(2,P[0(0,P[0(0,141)])])]
P P[2(0,P[2(0,P[2(0,-764)(1,381)(2,-242)])(1,P[1(0,298)(1,1004)])(2,P[0(0,-551)])])(1,P[1(0,P[1(0,-572)(1,-985)])(1,P[0(0,375)])])(2,P[0(0,P[0(0,400)])])]
P P[2(0,P[2(0,P[2(0,704)(1,-859)(2,-93)])(1,P[1(0,381)(1,-608)])(2,P[0(0,288)])])(1,P[1(0,P[1(0,-291)(1,-537)])(1,P[0(0,915)])])(2,P[0(0,P[0(0,501)])])]
P P[2(0,P[2(0,P[2(0,779)(1,-236)(2,-335)])(1,P[1(0,-59)(1,728)])(2,P[0(0,246)])])(1,P[1(0,P[1(0,576)(1,-596)])(1,P[0(0,-932)])])(2,P[0(0,P[0(0,21)])])]
P P[2(0,P[2(0,P[2(0,696)(1,-283)(2,514)])(1,P[1(0,-895)(1,980)])(2,P[0(0,-969)])])(1,P[1(0,P[1(0,749)(1,705)])(1,P[0(0,112)])])(2,P[0(0,P[0(0,441)])])]
P P[2(0,P[2(0,P[2(0,-921)(1,48)(2,-658)])(1,P[1(0,-109)(1,1003)])(2,P[0(0,-842)])])(1,P[1(0,P[1(0,-516)(1,-539)])(1,P[0(0,758)])])(2,P[0(0,P[0(0,841)])])]
P P[2(0,P[2(0,P[2(0,247)(1,975)(2,422)])(1,P[1(0,795)(1,371)])(2,P[0(0,273)])])(1,P[1(0,P[1(0,-175)(1,-4)])(1,P[0(0,375)])])(2,P[0(0,P[0(0,15)])])]
P P[2(0,P[2(0,P[2(0,240)(1,-341)(2,-899)])(1,P[1(0,126)(1,-732)])(2,P[0(0,42)])])(1,P[1(0,P[1(0,247)(1,784)])(1,P[0(0,154)])])(2,P[0(0,P[0(0,304)])])]
P P[2(0,P[2(0,P[2(0,-673)(1,-451)(2,-169)])(1,P[1(0,914)(1,1011)])(2,P[0(0,950)])])(1,P[1(0,P[1(0,370)(1,804)])(1,P[0(0,-363)])])(2,P[0(0,P[0(0,205)])])]
P P[2(0,P[2(0,P[2(0,641)(1,935)(2,-489)])(1,P[1(0,-769)(1,377)])(2,P[0(0,-716)])])(1,P[1(0,P[1(0,160)(1,-1018)])(1,P[0(0,288)])])(2,P[0(0,P[0(0,382)])])]
P P[2(0,P[2(0,P[2(0,-217)(1,-271)(2,301)])(1,P[1(0,63)(1,-791)])(2,P[0(0,331)])])(1,P[1(0,P[1(0,408)(1,965)])(1,P[0(0,-800)])])(2,P[0(0,P[0(0,79)])])]
P P[2(0,P[2(0,P[2(0,961)(1,-819)(2,-884)])(1,P[1(0,-741)(1,-746)])(2,P[0(0,197)])])(1,P[1(0,P[1(0,507)(1,-42)])(1,P[0(0,486)])])(2,P[0(0,P[0(0,653)])])]
P P[2(0,P[2(0,P[2(0,-496)(1,653)(2,198)])(1,P[1(0,229)(1,45)])(2,P[0(0,148)])])(1,P[1(0,P[1(0,410)(1,-548)])(1,P[0(0,978)])])(2,P[0(0,P[0(0,59)])])]
P P[2(0,P[2(0,P[2(0,-701)(1,925)(2,-236)])(1,P[1(0,289)(1,486)])(2,P[0(0,-469)])])(1,P[1(0,P[1(0,807)(1,-1015)])(1,P[0(0,551)])])(2,P[0(0,P[0(0,666)])])]
P P[2(0,P[2(0,P[2(0,476)(1,300)(2,252)])(1,P[1(0,111)(1,-278)])(2,P[0(0,-82)])])(1,P[1(0,P[1(0,-237)(1,589)])(1,P[0(0,-1010)])])(2,P[0(0,P[0(0,175)])])]
P P[2(0,P[2(0,P[2(0,-963)(1,658)(2,-685)])(1,P[1(0,832)(1,-145)])(2,P[0(0,670)])])(1,P[1(0,P[1(0,520)(1,-252)])(1,P[0(0,-621)])])(2,P[0(0,P[0(0,448)])])]
P P[2(0,P[2(0,P[2(0,-253)(1,629)(2,199)])(1,P[1(0,555)(1,-223)])(2,P[0(0,-235)])])(1,P[1(0,P[1(0,-487)(1,-738)])(1,P[0(0,-994)])])(2,P[0(0,P[0(0,312)])])]
P P[2(0,P[2(0,P[2(0,824)(1,-523)(2,49)])(1,P[1(0,396)(1,640)])(2,P[0(0,-593)])])(1,P[1(0,P[1(0,-700)(1,995)])(1,P[0(0,654)])])(2,P[0(0,P[0(0,244)])])]
P P[2(0,P[2(0,P[2(0,403)(1,537)(2,-304)])(1,P[1(0,-927)(1,360)])(2,P[0(0,702)])])(1,P[1(0,P[1(0,-504)(1,-718)])(1,P[0(0,826)])])(2,P[0(0,P[0(0,681)])])]
P P[2(0,P[2(0,P[2(0,483)(1,390)(2,924)])(1,P[1(0,-399)(1,575)])(2,P[0(0,-325)])])(1,P[1(0,P[1(0,86)(1,700)])(1,P[0(0,588)])])(2,P[0(0,P[0(0,718)])])]
P P[2(0,P[2(0,P[2(0,304)(1,310)(2,145)])(1,P[1(0,-343)(1,728)])(2,P[0(0,485)])])(1,P[1(0,P[1(0,180)(1,290)])(1,P[0(0,-833)])])(2,P[0(0,P[0(0,967)])])]
P P[2(0,P[2(0,P[2(0,-884)(1,-202)(2,-945)])(1,P[1(0,613)(1,-110)])(2,P[0(0,-1)])])(1,P[1(0,P[1(0,-623)(1,580)])(1,P[0(0,382)])])(2,P[0(0,P[0(0,312)])])]
P P[2(0,P[2(0,P[2(0,637)(1,-992)(2,758)])(1,P[1(0,-705)(1,-721)])(2,P[0(0,-936)])])(1,P[1(0,P[1(0,159)(1,471)])(1,P[0(0,-242)])])(2,P[0(0,P[0(0,19)])])]
P P[2(0,P[2(0,P[2(0,850)(1,-723)(2,-163)])(1,P[1(0,500)(1,-429)])(2,P[0(0,859)])])(1,P[1(0,P[1(0,-1012)(1,610)])(1,P[0(0,579)])])(2,P[0(0,P[0(0,279)])])]
P P[2(0,P[2(0,P[2(0,530)(1,490)(2,-756)])(1,P[1(0,193)(1,-173)])(2,P[0(0,-255)])])(1,P[1(0,P[1(0,224)(1,-648)])(1,P[0(0,711)])])(2,P[0(0,P[0(0,77)])])]
P P[2(0,P[2(0,P[2(0,245)(1,-200)(2,512)])(1,P[1(0,966)(1,716)])(2,P[0(0,15)])])(1,P[1(0,P[1(0,259)(1,-660)])(1,P[0(0,840)])])(2,P[0(0,P[0(0,971)])])]
P P[2(0,P[2(0,P[2(0,-102)(1,290)(2,-578)])(1,P[1(0,360)(1,692)])(2,P[0(0,735)])])(1,P[1(0,P[1(0,215)(1,730)])(1,P[0(0,-1018)])])(2,P[0(0,P[0(0,43)])])]
P P[2(0,P[2(0,P[2(0,840)(1,447)(2,-442)])(1,P[1(0,777)(1,-980)])(2,P[0(0,-282)])])(1,P[1(0,P[1(0,-257)(1,-836)])(1,P[0(0,148)])])(2,P[0(0,P[0(0,653)])])]
P P[2(0,P[2(0,P[2(0,-861)(1,975)(2,-616)])(1,P[1(0,479)(1,-450)])(2,P[0(0,411)])])(1,P[1(0,P[1(0,843)(1,-135)])(1,P[0(0,563)])])(2,P[0(0,P[0(0,372)])])]
P P[2(0,P[2(0,P[2(0,-194)(1,-517)(2,870)])(1,P[1(0,1012)(1,-961)])(2,P[0(0,954)])])(1,P[1(0,P[1(0,-345)(1,-338)])(1,P[0(0,-599)])])(2,P[0(0,P[0(0,64)])])]
P P[2(0,P[2(0,P[2(0,-669)(1,-449)(2,-178)])(1,P[1(0,-172)(1,76)])(2,P[0(0,364)])])(1,P[1(0,P[1(0,-711)(1,-16)])(1,P[0(0,1012)])])(2,P[0(0,P[0(0,681)])])]
P P[2(0,P[2(0,P[2(0,-552)(1,-629)(2,761)])(1,P[1(0,-221)(1,-154)])(2,P[0(0,-429)])])(1,P[1(0,P[1(0,-971)(1,-647)])(1,P[0(0,233)])])(2,P[0(0,P[0(0,878)])])]
P P[2(0,P[2(0,P[2(0,-485)(1,-579)(2,74)])(1,P[1(0,-333)(1,-39)])(2,P[0(0,-700)])])(1,P[1(0,P[1(0,742)(1,-1012)])(1,P[0(0,762)])])(2,P[0(0,P[0(0,12)])])]
P P[2(0,P[2(0,P[2(0,-711)(1,-470)(2,-37)])(1,P[1(0,626)(1,-665)])(2,P[0(0,168)])])(1,P[1(0,P[1(0,-904)(1,-518)])(1,P[0(0,-321)])])(2,P[0(0,P[0(0,146)])])]
P P[2(0,P[2(0,P[2(0,-334)(1,630)(2,-363)])(1,P[1(0,910)(1,526)])(2,P[0(0,-450)])])(1,P[1(0,P[1(0,232)(1,681)])(1,P[0(0,680)])])(2,P[0(0,P[0(0,851)])])]
P P[2(0,P[2(0,P[2(0,437)(1,-837)(2,-933)])(1,P[1(0,305)(1,-761)])(2,P[0(0,1022)])])(1,P[1(0,P[1(0,-975)(1,194)])(1,P[0(0,354)])])(2,P[0(0,P[0(0,757)])])]
P P[2(0,P[2(0,P[2(0,70)(1,731)(2,-68)])(1,P[1(0,-637)(1,-629)])(2,P[0(0,103)])])(1,P[1(0,P[1(0,612)(1,-422)])(1,P[0(0,-102)])])(2,P[0(0,P[0(0,607)])])]
P P[2(0,P[2(0,P[2(0,-493)(1,-263)(2,643)])(1,P[1(0,436)(1,981)])(2,P[0(0,-734)])])(1,P[1(0,P[1(0,915)(1,31)])(1,P[0(0,576)])])(2,P[0(0,P[0(0,706)])])]
P P[2(0,P[2(0,P[2(0,573)(1,514)(2,-925)])(1,P[1(0,144)(1,432)])(2,P[0(0,616)])])(1,P[1(0,P[1(0,-811)(1,-341)])(1,P[0(0,-734)])])(2,P[0(0,P[0(0,987)])])]
P P[2(0,P[2(0,P[2(0,142)(1,-66)(2,-475)])(1,P[1(0,-423)(1,682)])(2,P[0(0,592)])])(1,P[1(0,P[1(0,219)(1,225)])(1,P[0(0,180)])])(2,P[0(0,P[0(0,94)])])]
P P[2(0,P[2(0,P[2(0,-316)(1,-830)(2,-147)])(1,P[1(0,584)(1,758)])(2,P[0(0,566)])])(1,P[1(0,P[1(0,442)(1,477)])(1,P[0(0,314)])])(2,P[0(0,P[0(0,790)])])]
P P[2(0,P[2(0,P[2(0,437)(1,-49)(2,856)])(1,P[1(0,-971)(1,-654)])(2,P[0(0,-58)])])(1,P[1(0,P[1(0,-98)(1,251)])(1,P[0(0,-733)])])(2,P[0(0,P[0(0,880)])])]
P P[2(0,P[2(0,P[2(0,-967)(1,21)(2,354)])(1,P[1(0,-774)(1,549)])(2,P[0(0,-433)])])(1,P[1(0,P[1(0,-359)(1,-985)])(1,P[0(0,822)])])(2,P[0(0,P[0(0,695)])])]
P P[2(0,P[2(0,P[2(0,-385)(1,486)(2,157)])(1,P[1(0,-282)(1,336)])(2,P[0(0,-117)])])(1,P[1(0,P[1(0,489)(1,108)])(1,P[0(0,701)])])(2,P[0(0,P[0(0,996)])])]
P P[2(0,P[2(0,P[2(0,502)(1,732)(2,51)])(1,P[1(0,223)(1,622)])(2,P[0(0,-367)])])(1,P[1(0,P[1(0,-388)(1,528)])(1,P[0(0,-978)])])(2,P[0(0,P[0(0,404)])])]
P P[2(0,P[2(0,P[2(0,298)(1,740)(2,417)])(1,P[1(0,425)(1,345)])(2,P[0(0,-190)])])(1,P[1(0,P[1(0,379)(1,728)])(1,P[0(0,1023)])])(2,P[0(0,P[0(0,329)])])]
P P[2(0,P[2(0,P[2(0,409)(1,278)(2,-967)])(1,P[1(0,-1016)(1,-227)])(2,P[0(0,869)])])(1,P[1(0,P[1(0,-103)(1,974)])(1,P[0(0,-719)])])(2,P[0(0,P[0(0,638)])])]
P P[2(0,P[2(0,P[2(0,-1012)(1,-411)(2,-126)])(1,P[1(0,-79)(1,784)])(2,P[0(0,977)])])(1,P[1(0,P[1(0,597)(1,927)])(1,P[0(0,-53)])])(2,P[0(0,P[0(0,998)])])]
P P[2(0,P[2(0,P[2(0,339)(1,315)(2,-177)])(1,P[1(0,10)(1,629)])(2,P[0(0,-990)])])(1,P[1(0,P[1(0,-918)(1,-196)])(1,P[0(0,-716)])])(2,P[0(0,P[0(0,218)])])]
P P[2(0,P[2(0,P[2(0,64)(1,76)(2,-900)])(1,P[1(0,-138)(1,749)])(2,P[0(0,-192)])])(1,P[1(0,P[1(0,-925)(1,747)])(1,P[0(0,-833)])])(2,P[0(0,P[0(0,778)])])]
P P[2(0,P[2(0,P[2(0,-246)(1,-450)(2,831)])(1,P[1(0,865)(1,-389)])(2,P[0(0,-459)])])(1,P[1(0,P[1(0,454)(1,249)])(1,P[0(0,858)])])(2,P[0(0,P[0(0,163)])])]
P P[2(0,P[2(0,P[2(0,34)(1,-609)(2,-903)])(1,P[1(0,647)(1,1021)])(2,P[0(0,586)])])(1,P[1(0,P[1(0,-394)(1,-903)])(1,P[0(0,-204)])])(2,P[0(0,P[0(0,1004)])])]
P P[2(0,P[2(0,P[2(0,-78)(1,-17)(2,-140)])(1,P[1(0,-287)(1,87)])(2,P[0(0,157)])])(1,P[1(0,P[1(0,-487)(1,778)])(1,P[0(0,-122)])])(2,P[0(0,P[0(0,282)])])]
P P[2(0,P[2(0,P[2(0,-54)(1,-208)(2,-230)])(1,P[1(0,594)(1,139)])(2,P[0(0,432)])])(1,P[1(0,P[1(0,864)(1,347)])(1,P[0(0,984)])])(2,P[0(0,P[0(0,609)])])]
P P[2(0,P[2(0,P[2(0,248)(1,286)(2,322)])(1,P[1(0,537)(1,926)])(2,P[0(0,-633)])])(1,P[1(0,P[1(0,590)(1,-387)])(1,P[0(0,-1021)])])(2,P[0(0,P[0(0,177)])])]
P P[2(0,P[2(0,P[2(0,-346)(1,-340)(2,248)])(1,P[1(0,321)(1,561)])(2,P[0(0,-163)])])(1,P[1(0,P[1(0,856)(1,302)])(1,P[0(0,-779)])])(2,P[0(0,P[0(0,617)])])]
P P[2(0,P[2(0,P[2(0,-782)(1,-334)(2,-498)])(1,P[1(0,-185)(1,321)])(2,P[0(0,-736)])])(1,P[1(0,P[1(0,-47)(1,891)])(1,P[0(0,-493)])])(2,P[0(0,P[0(0,712)])])]
P P[2(0,P[2(0,P[2(0,592)(1,385)(2,-65)])(1,P[1(0,-229)(1,852)])(2,P[0(0,642)])])(1,P[1(0,P[1(0,699)(1,225)])(1,P[0(0,-659)])])(2,P[0(0,P[0(0,171)])])]
P P[2(0,P[2(0,P[2(0,175)(1,648)(2,-33)])(1,P[1(0,-378)(1,197)])(2,P[0(0,623)])])(1,P[1(0,P[1(0,740)(1,552)])(1,P[0(0,489)])])(2,P[0(0,P[0(0,495)])])]
P P[2(0,P[2(0,P[2(0,945)(1,-582)(2,-849)])(1,P[1(0,941)(1,-974)])(2,P[0(0,-609)])])(1,P[1(0,P[1(0,455)(1,-563)])(1,P[0(0,71)])])(2,P[0(0,P[0(0,72)])])]
P P[2(0,P[2(0,P[2(0,-767)(1,33)(2,821)])(1,P[1(0,-909)(1,-191)])(2,P[0(0,-19)])])(1,P[1(0,P[1(0,664)(1,-560)])(1,P[0(0,1006)])])(2,P[0(0,P[0(0,1020)])])]
P P[2(0,P[2(0,P[2(0,-458)(1,780)(2,-804)])(1,P[1(0,-673)(1,-829)])(2,P[0(0,-392)])])(1,P[1(0,P[1(0,12)(1,-107)])(1,P[0(0,897)])])(2,P[0(0,P[0(0,448)])])]
P P[2(0,P[2(0,P[2(0,125)(1,168)(2,-209)])(1,P[1(0,783)(1,-180)])(2,P[0(0,-972)])])(1,P[1(0,P[1(0,-739)(1,-969)])(1,P[0(0,676)])])(2,P[0(0,P[0(0,110)])])]
P P[2(0,P[2(0,P[2(0,-377)(1,-766)(2,-136)])(1,P[1(0,-173)(1,-596)])(2,P[0(0,-233)])])(1,P[1(0,P[1(0,-803)(1,700)])(1,P[0(0,-97)])])(2,P[0(0,P[0(0,82)])])]
P P[2(0,P[2(0,P[2(0,-893)(1,-208)(2,-210)])(1,P[1(0,-796)(1,821)])(2,P[0(0,-853)])])(1,P[1(0,P[1(0,508)(1,-654)])(1,P[0(0,746)])])(2,P[0(0,P[0(0,990)])])]
P P[2(0,P[2(0,P[2(0,116)(1,290)(2,-300)])(1,P[1(0,-905)(1,-818)])(2,P[0(0,607)])])(1,P[1(0,P[1(0,-574)(1,396)])(1,P[0(0,585)])])(2,P[0(0,P[0(0,28)])])]
P P[2(0,P[2(0,P[2(0,-425)(1,-502)(2,-570)])(1,P[1(0,992)(1,753)])(2,P[0(0,-912)])])(1,P[1(0,P[1(0,-347)(1,-681)])(1,P[0(0,308)])])(2,P[0(0,P[0(0,190)])])]
P P[2(0,P[2(0,P[2(0,261)(1,999)(2,116)])(1,P[1(0,-5)(1,-169)])(2,P[0(0,-490)])])(1,P[1(0,P[1(0,481)(1,-226)])(1,P[0(0,214)])])(2,P[0(0,P[0(0,576)])])]
P P[2(0,P[2(0,P[2(0,223)(1,-451)(2,284)])(1,P[1(0,-264)(1,948)])(2,P[0(0,-484)])])(1,P[1(0,P[1(0,1022)(1,421)])(1,P[0(0,59)])])(2,P[0(0,P[0(0,220)])])]
P P[2(0,P[2(0,P[2(0,-178)(1,-139)(2,436)])(1,P[1(0,108)(1,-456)])(2,P[0(0,-328)])])(1,P[1(0,P[1(0,-281)(1,-96)])(1,P[0(0,285)])])(2,P[0(0,P[0(0,470)])])]
P P[2(0,P[2(0,P[2(0,-210)(1,331)(2,-386)])(1,P[1(0,762)(1,683)])(2,P[0(0,-301)])])(1,P[1(0,P[1(0,-661)(1,264)])(1,P[0(0,312)])])(2,P[0(0,P[0(0,352)])])]
P P[2(0,P[2(0,P[2(0,-422)(1,786)(2,-301)])(1,P[1(0,189)(1,-556)])(2,P[0(0,438)])])(1,P[1(0,P[1(0,389)(1,579)])(1,P[0(0,4)])])(2,P[0(0,P[0(0,463)])])]
P P[2(0,P[2(0,P[2(0,-120)(1,-314)(2,-190)])(1,P[1(0,-999)(1,-866)])(2,P[0(0,319)])])(1,P[1(0,P[1(0,-604)(1,587)])(1,P[0(0,-723)])])(2,P[0(0,P[0(0,496)])])]
P P[2(0,P[2(0,P[2(0,739)(1,-612)(2,-378)])(1,P[1(0,897)(1,-269)])(2,P[0(0,-603)])])(1,P[1(0,P[1(0,827)(1,791)])(1,P[0(0,-928)])])(2,P[0(0,P[0(0,121)])])]
P P[2(0,P[2(0,P[2(0,88)(1,-877)(2,-796)])(1,P[1(0,327)(1,-523)])(2,P[0(0,117)])])(1,P[1(0,P[1(0,-267)(1,145)])(1,P[0(0,-75)])])(2,P[0(0,P[0(0,159)])])]
P P[2(0,P[2(0,P[2(0,428)(1,-820)(2,654)])(1,P[1(0,1015)(1,102)])(2,P[0(0,-451)])])(1,P[1(0,P[1(0,-978)(1,523)])(1,P[0(0,32)])])(2,P[0(0,P[0(0,200)])])]
P P[2(0,P[2(0,P[2(0,554)(1,-453)(2,-983)])(1,P[1(0,151)(1,-706)])(2,P[0(0,-326)])])(1,P[1(0,P[1(0,889)(1,746)])(1,P[0(0,-80)])])(2,P[0(0,P[0(0,338)])])]
P P[2(0,P[2(0,P[2(0,441)(1,-301)(2,503)])(1,P[1(0,-70)(1,602)])(2,P[0(0,462)])])(1,P[1(0,P[1(0,960)(1,225)])(1,P[0(0,-903)])])(2,P[0(0,P[0(0,169)])])]
P P[2(0,P[2(0,P[2(0,439)(1,615)(2,-878)])(1,P[1(0,-950)(1,589)])(2,P[0(0,-569)])])(1,P[1(0,P[1(0,-436)(1,-710)])(1,P[0(0,855)])])(2,P[0(0,P[0(0,547)])])]
P P[2(0,P[2(0,P[2(0,-71)(1,-217)(2,-229)])(1,P[1(0,-316)(1,423)])(2,P[0(0,-8)])])(1,P[1(0,P[1(0,-695)(1,-371)])(1,P[0(0,698)])])(2,P[0(0,P[0(0,463)])])]
P P[2(0,P[2(0,P[2(0,-142)(1,-550)(2,410)])(1,P[1(0,-470)(1,99)])(2,P[0(0,127)])])(1,P[1(0,P[1(0,599)(1,-497)])(1,P[0(0,451)])])(2,P[0(0,P[0(0,484)])])]
P P[2(0,P[2(0,P[2(0,905)(1,238)(2,-979)])(1,P[1(0,575)(1,436)])(2,P[0(0,-335)])])(1,P[1(0,P[1(0,661)(1,113)])(1,P[0(0,-532)])])(2,P[0(0,P[0(0,964)])])]
P P[2(0,P[2(0,P[2(0,-225)(1,-801)(2,-179)])(1,P[1(0,-979)(1,-455)])(2,P[0(0,-9)])])(1,P[1(0,P[1(0,435)(1,-242)])(1,P[0(0,-303)])])(2,P[0(0,P[0(0,431)])])]
P P[2(0,P[2(0,P[2(0,-629)(1,-780)(2,-704)])(1,P[1(0,-512)(1,252)])(2,P[0(0,-647)])])(1,P[1(0,P[1(0,438)(1,-271)])(1,P[0(0,-135)])])(2,P[0(0,P[0(0,501)])])]
P P[2(0,P[2(0,P[2(0,-827)(1,-714)(2,162)])(1,P[1(0,627)(1,-808)])(2,P[0(0,-421)])])(1,P[1(0,P[1(0,484)(1,-530)])(1,P[0(0,-764)])])(2,P[0(0,P[0(0,811)])])]
P P[2(0,P[2(0,P[2(0,-33)(1,637)(2,-301)])(1,P[1(0,927)(1,-841)])(2,P[0(0,-426)])])(1,P[1(0,P[1(0,602)(1,887)])(1,P[0(0,-824)])])(2,P[0(0,P[0(0,158)])])]
P P[2(0,P[2(0,P[2(0,-946)(1,-475)(2,-832)])(1,P[1(0,938)(1,809)])(2,P[0(0,528)])])(1,P[1(0,P[1(0,-598)(1,-54)])(1,P[0(0,645)])])(2,P[0(0,P[0(0,905)])])]
P P[2(0,P[2(0,P[2(0,787)(1,322)(2,-258)])(1,P[1(0,-123)(1,-29)])(2,P[0(0,50)])])(1,P[1(0,P[1(0,779)(1,164)])(1,P[0(0,968)])])(2,P[0(0,P[0(0,934)])])]
P P[2(0,P[2(0,P[2(0,53)(1,25)(2,243)])(1,P[1(0,-303)(1,-148)])(2,P[0(0,-670)])])(1,P[1(0,P[1(0,796)(1,-132)])(1,P[0(0,-112)])])(2,P[0(0,P[0(0,434)])])]
P P[2(0,P[2(0,P[2(0,110)(1,-367)(2,-290)])(1,P[1(0,9)(1,873)])(2,P[0(0,135)])])(1,P[1(0,P[1(0,78)(1,-914)])(1,P[0(0,158)])])(2,P[0(0,P[0(0,36)])])]
P P[2(0,P[2(0,P[2(0,-417)(1,317)(2,963)])(1,P[1(0,797)(1,-432)])(2,P[0(0,-991)])])(1,P[1(0,P[1(0,-768)(1,869)])(1,P[0(0,542)])])(2,P[0(0,P[0(0,787)])])]
P P[2(0,P[2(0,P[2(0,2)(1,244)(2,460)])(1,P[1(0,149)(1,746)])(2,P[0(0,-672)])])(1,P[1(0,P[1(0,231)(1,-191)])(1,P[0(0,260)])])(2,P[0(0,P[0(0,226)])])]
P P[2(0,P[2(0,P[2(0,487)(1,49)(2,-920)])(1,P[1(0,731)(1,639)])(2,P[0(0,797)])])(1,P[1(0,P[1(0,-516)(1,-110)])(1,P[0(0,-38)])])(2,P[0(0,P[0(0,179)])])]
P P[2(0,P[2(0,P[2(0,991)(1,615)(2,-780)])(1,P[1(0,-485)(1,507)])(2,P[0(0,494)])])(1,P[1(0,P[1(0,-545)(1,-617)])(1,P[0(0,61)])])(2,P[0(0,P[0(0,596)])])]
P P[2(0,P[2(0,P[2(0,-271)(1,-513)(2,-393)])(1,P[1(0,-759)(1,611)])(2,P[0(0,-325)])])(1,P[1(0,P[1(0,-511)(1,-624)])(1,P[0(0,-496)])])(2,P[0(0,P[0(0,414)])])]
P P[2(0,P[2(0,P[2(0,-567)(1,567)(2,767)])(1,P[1(0,-702)(1,205)])(2,P[0(0,-1023)])])(1,P[1(0,P[1(0,134)(1,599)])(1,P[0(0,656)])])(2,P[0(0,P[0(0,257)])])]
P P[2(0,P[2(0,P[2(0,257)(1,500)(2,952)])(1,P[1(0,934)(1,419)])(2,P[0(0,-1006)])])(1,P[1(0,P[1(0,106)(1,365)])(1,P[0(0,-619)])])(2,P[0(0,P[0(0,416)])])]
P P[2(0,P[2(0,P[2(0,169)(1,-707)(2,178)])(1,P[1(0,1009)(1,-52)])(2,P[0(0,432)])])(1,P[1(0,P[1(0,-445)(1,703)])(1,P[0(0,827)])])(2,P[0(0,P[0(0,328)])])]
P P[2(0,P[2(0,P[2(0,-42)(1,458)(2,390)])(1,P[1(0,427)(1,-832)])(2,P[0(0,335)])])(1,P[1(0,P[1(0,746)(1,431)])(1,P[0(0,662)])])(2,P[0(0,P[0(0,305)])])]
P P[2(0,P[2(0,P[2(0,-997)(1,-665)(2,-166)])(1,P[1(0,-876)(1,-739)])(2,P[0(0,490)])])(1,P[1(0,P[1(0,613)(1,182)])(1,P[0(0,-860)])])(2,P[0(0,P[0(0,993)])])]
P P[2(0,P[2(0,P[2(0,-808)(1,-603)(2,452)])(1,P[1(0,838)(1,-896)])(2,P[0(0,-753)])])(1,P[1(0,P[1(0,820)(1,215)])(1,P[0(0,517)])])(2,P[0(0,P[0(0,504)])])]
P P[2(0,P[2(0,P[2(0,530)(1,290)(2,33)])(1,P[1(0,269)(1,872)])(2,P[0(0,-975)])])(1,P[1(0,P[1(0,-975)(1,633)])(1,P[0(0,-392)])])(2,P[0(0,P[0(0,433)])])]
P P[2(0,P[2(0,P[2(0,201)(1,-894)(2,429)])(1,P[1(0,-320)(1,122)])(2,P[0(0,-280)])])(1,P[1(0,P[1(0,539)(1,956)])(1,P[0(0,-372)])])(2,P[0(0,P[0(0,450)])])]
P P[2(0,P[2(0,P[2(0,-281)(1,-630)(2,-937)])(1,P[1(0,798)(1,576)])(2,P[0(0,694)])])(1,P[1(0,P[1(0,704)(1,721)])(1,P[0(0,26)])])(2,P[0(0,P[0(0,261)])])]
P P[2(0,P[2(0,P[2(0,-892)(1,-590)(2,-282)])(1,P[1(0,-932)(1,898)])(2,P[0(0,246)])])(1,P[1(0,P[1(0,404)(1,-840)])(1,P[0(0,865)])])(2,P[0(0,P[0(0,280)])])]
P P[2(0,P[2(0,P[2(0,242)(1,-8)(2,749)])(1,P[1(0,484)(1,433)])(2,P[0(0,56)])])(1,P[1(0,P[1(0,-569)(1,-440)])(1,P[0(0,1000)])])(2,P[0(0,P[0(0,209)])])]
P P[2(0,P[2(0,P[2(0,-65)(1,-444)(2,-180)])(1,P[1(0,466)(1,-922)])(2,P[0(0,544)])])(1,P[1(0,P[1(0,-439)(1,-174)])(1,P[0(0,-231)])])(2,P[0(0,P[0(0,600)])])]
P P[2(0,P[2(0,P[2(0,228)(1,208)(2,123)])(1,P[1(0,253)(1,105)])(2,P[0(0,-430)])])(1,P[1(0,P[1(0,-75)(1,300)])(1,P[0(0,-414)])])(2,P[0(0,P[0(0,250)])])]
P P[2(0,P[2(0,P[2(0,900)(1,1011)(2,-966)])(1,P[1(0,117)(1,-191)])(2,P[0(0,119)])])(1,P[1(0,P[1(0,-778)(1,-835)])(1,P[0(0,-785)])])(2,P[0(0,P[0(0,380)])])]
P P[2(0,P[2(0,P[2(0,525)(1,-509)(2,-576)])(1,P[1(0,-983)(1,869)])(2,P[0(0,-743)])])(1,P[1(0,P[1(0,-727)(1,-51)])(1,P[0(0,261)])])(2,P[0(0,P[0(0,959)])])]
P P[2(0,P[2(0,P[2(0,843)(1,998)(2,-610)])(1,P[1(0,898)(1,397)])(2,P[0(0,-434)])])(1,P[1(0,P[1(0,-854)(1,946)])(1,P[0(0,-979)])])(2,P[0(0,P[0(0,731)])])]
P P[2(0,P[2(0,P[2(0,-675)(1,-652)(2,26)])(1,P[1(0,-191)(1,-404)])(2,P[0(0,-688)])])(1,P[1(0,P[1(0,819)(1,262)])(1,P[0(0,-819)])])(2,P[0(0,P[0(0,671)])])]
P P[2(0,P[2(0,P[2(0,909)(1,361)(2,651)])(1,P[1(0,327)(1,-286)])(2,P[0(0,-347)])])(1,P[1(0,P[1(0,969)(1,-522)])(1,P[0(0,505)])])(2,P[0(0,P[0(0,974)])])]
P P[2(0,P[2(0,P[2(0,-473)(1,-67)(2,704)])(1,P[1(0,-260)(1,-830)])(2,P[0(0,-899)])])(1,P[1(0,P[1(0,340)(1,-854)])(1,P[0(0,-630)])])(2,P[0(0,P[0(0,124)])])]
P P[2(0,P[2(0,P[2(0,-300)(1,-613)(2,-919)])(1,P[1(0,-413)(1,621)])(2,P[0(0,-704)])])(1,P[1(0,P[1(0,491)(1,1011)])(1,P[0(0,-765)])])(2,P[0(0,P[0(0,105)])])]
P P[2(0,P[2(0,P[2(0,-381)(1,-416)(2,380)])(1,P[1(0,317)(1,-68)])(2,P[0(0,-470)])])(1,P[1(0,P[1(0,967)(1,493)])(1,P[0(0,95)])])(2,P[0(0,P[0(0,360)])])]
P P[2(0,P[2(0,P[2(0,373)(1,-892)(2,-329)])(1,P[1(0,847)(1,550)])(2,P[0(0,992)])])(1,P[1(0,P[1(0,-86)(1,764)])(1,P[0(0,76)])])(2,P[0(0,P[0(0,559)])])]
P P[2(0,P[2(0,P[2(0,-4)(1,1014)(2,214)])(1,P[1(0,428)(1,848)])(2,P[0(0,-296)])])(1,P[1(0,P[1(0,-964)(1,-249)])(1,P[0(0,-590)])])(2,P[0(0,P[0(0,923)])])]
P P[2(0,P[2(0,P[2(0,-366)(1,-329)(2,852)])(1,P[1(0,48)(1,865)])(2,P[0(0,-347)])])(1,P[1(0,P[1(0,-456)(1,-403)])(1,P[0(0,-60)])])(2,P[0(0,P[0(0,761)])])]
P P[2(0,P[2(0,P[2(0,-1007)(1,911)(2,96)])(1,P[1(0,-87)(1,688)])(2,P[0(0,-506)])])(1,P[1(0,P[1(0,55)(1,-367)])(1,P[0(0,-814)])])(2,P[0(0,P[0(0,811)])])]
P P[2(0,P[2(0,P[2(0,-76)(1,310)(2,590)])(1,P[1(0,-675)(1,-322)])(2,P[0(0,-542)])])(1,P[1(0,P[1(0,206)(1,586)])(1,P[0(0,474)])])(2,P[0(0,P[0(0,197)])])]
P P[2(0,P[2(0,P[2(0,-49)(1,249)(2,-822)])(1,P[1(0,268)(1,-799)])(2,P[0(0,-458)])])(1,P[1(0,P[1(0,-734)(1,286)])(1,P[0(0,-345)])])(2,P[0(0,P[0(0,774)])])]
P P[2(0,P[2(0,P[2(0,-920)(1,-6)(2,-40)])(1,P[1(0,-212)(1,-147)])(2,P[0(0,609)])])(1,P[1(0,P[1(0,912)(1,936)])(1,P[0(0,-957)])])(2,P[0(0,P[0(0,312)])])]
P P[2(0,P[2(0,P[2(0,665)(1,-715)(2,484)])(1,P[1(0,-706)(1,-853)])(2,P[0(0,337)])])(1,P[1(0,P[1(0,935)(1,234)])(1,P[0(0,-435)])])(2,P[0(0,P[0(0,14)])])]
P P[2(0,P[2(0,P[2(0,246)(1,46)(2,915)])(1,P[1(0,342)(1,861)])(2,P[0(0,-242)])])(1,P[1(0,P[1(0,-569)(1,869)])(1,P[0(0,826)])])(2,P[0(0,P[0(0,657)])])]
P P[2(0,P[2(0,P[2(0,-287)(1,-902)(2,-467)])(1,P[1(0,183)(1,-53)])(2,P[0(0,-609)])])(1,P[1(0,P[1(0,218)(1,147)])(1,P[0(0,335)])])(2,P[0(0,P[0(0,535)])])]
P P[2(0,P[2(0,P[2(0,987)(1,-157)(2,-135)])(1,P[1(0,-453)(1,989)])(2,P[0(0,324)])])(1,P[1(0,P[1(0,14)(1,-418)])(1,P[0(0,-856)])])(2,P[0(0,P[0(0,498)])])]
P P[2(0,P[2(0,P[2(0,98)(1,-866)(2,521)])(1,P[1(0,950)(1,-224)])(2,P[0(0,-850)])])(1,P[1(0,P[1(0,-923)(1,-412)])(1,P[0(0,-14)])])(2,P[0(0,P[0(0,170)])])]
P P[2(0,P[2(0,P[2(0,-798)(1,735)(2,-509)])(1,P[1(0,-379)(1,-11)])(2,P[0(0,350)])])(1,P[1(0,P[1(0,390)(1,-200)])(1,P[0(0,8)])])(2,P[0(0,P[0(0,948)])])]
P P[2(0,P[2(0,P[2(0,75)(1,-37)(2,458)])(1,P[1(0,-540)(1,53)])(2,P[0(0,-1006)])])(1,P[1(0,P[1(0,-155)(1,1015)])(1,P[0(0,-941)])])(2,P[0(0,P[0(0,691)])])]
P P[2(0,P[2(0,P[2(0,51)(1,679)(2,519)])(1,P[1(0,268)(1,-727)])(2,P[0(0,-224)])])(1,P[1(0,P[1(0,-886)(1,168)])(1,P[0(0,-158)])])(2,P[0(0,P[0(0,207)])])]
P P[2(0,P[2(0,P[2(0,-241)(1,-510)(2,182)])(1,P[1(0,-268)(1,-418)])(2,P[0(0,-190)])])(1,P[1(0,P[1(0,-452)(1,899)])(1,P[0(0,1022)])])(2,P[0(0,P[0(0,467)])])]
P P[2(0,P[2(0,P[2(0,37)(1,-843)(2,-876)])(1,P[1(0,-27)(1,304)])(2,P[0(0,567)])])(1,P[1(0,P[1(0,281)(1,-686)])(1,P[0(0,94)])])(2,P[0(0,P[0(0,779)])])]
P P[2(0,P[2(0,P[2(0,196)(1,-1009)(2,-861)])(1,P[1(0,943)(1,885)])(2,P[0(0,205)])])(1,P[1(0,P[1(0,-536)(1,-855)])(1,P[0(0,-936)])])(2,P[0(0,P[0(0,304)])])]
P P[2(0,P[2(0,P[2(0,-32)(1,-771)(2,-657)])(1,P[1(0,345)(1,-788)])(2,P[0(0,653)])])(1,P[1(0,P[1(0,418)(1,879)])(1,P[0(0,-278)])])(2,P[0(0,P[0(0,542)])])]
P P[2(0,P[2(0,P[2(0,122)(1,-1015)(2,276)])(1,P[1(0,-300)(1,787)])(2,P[0(0,759)])])(1,P[1(0,P[1(0,121)(1,750)])(1,P[0(0,29)])])(2,P[0(0,P[0(0,728)])])]
P P[2(0,P[2(0,P[2(0,922)(1,317)(2,170)])(1,P[1(0,-222)(1,-25)])(2,P[0(0,-585)])])(1,P[1(0,P[1(0,32)(1,491)])(1,P[0(0,166)])])(2,P[0(0,P[0(0,600)])])]
P P[2(0,P[2(0,P[2(0,-628)(1,-420)(2,895)])(1,P[1(0,-819)(1,796)])(2,P[0(0,-259)])])(1,P[1(0,P[1(0,590)(1,672)])(1,P[0(0,869)])])(2,P[0(0,P[0(0,899)])])]
P P[2(0,P[2(0,P[2(0,-528)(1,572)(2,-77)])(1,P[1(0,791)(1,-956)])(2,P[0(0,-347)])])(1,P[1(0,P[1(0,209)(1,-42)])(1,P[0(0,-484)])])(2,P[0(0,P[0(0,275)])])]
P P[2(0,P[2(0,P[2(0,-626)(1,-520)(2,142)])(1,P[1(0,-115)(1,-1005)])(2,P[0(0,420)])])(1,P[1(0,P[1(0,877)(1,-577)])(1,P[0(0,1010)])])(2,P[0(0,P[0(0,29)])])]
P P[2(0,P[2(0,P[2(0,-553)(1,840)(2,-557)])(1,P[1(0,634)(1,-458)])(2,P[0(0,-409)])])(1,P[1(0,P[1(0,271)(1,223)])(1,P[0(0,991)])])(2,P[0(0,P[0(0,791)])])]
P P[2(0,P[2(0,P[2(0,188)(1,536)(2,798)])(1,P[1(0,-120)(1,159)])(2,P[0(0,-266)])])(1,P[1(0,P[1(0,-852)(1,940)])(1,P[0(0,191)])])(2,P[0(0,P[0(0,332)])])]
P P[2(0,P[2(0,P[2(0,-437)(1,433)(2,514)])(1,P[1(0,956)(1,-476)])(2,P[0(0,-142)])])(1,P[1(0,P[1(0,349)(1,53)])(1,P[0(0,-998)])])(2,P[0(0,P[0(0,561)])])]
P P[2(0,P[2(0,P[2(0,-790)(1,-256)(2,-382)])(1,P[1(0,-577)(1,-819)])(2,P[0(0,544)])])(1,P[1(0,P[1(0,-647)(1,-758)])(1,P[0(0,-140)])])(2,P[0(0,P[0(0,927)])])]
P P[2(0,P[2(0,P[2(0,914)(1,672)(2,220)])(1,P[1(0,-226)(1,-485)])(2,P[0(0,-673)])])(1,P[1(0,P[1(0,-429)(1,-338)])(1,P[0(0,950)])])(2,P[0(0,P[0(0,725)])])]
P P[2(0,P[2(0,P[2(0,-217)(1,449)(2,-596)])(1,P[1(0,-941)(1,-597)])(2,P[0(0,-669)])])(1,P[1(0,P[1(0,221)(1,-378)])(1,P[0(0,634)])])(2,P[0(0,P[0(0,800)])])]
P P[2(0,P[2(0,P[2(0,-501)(1,-528)(2,129)])(1,P[1(0,-245)(1,-9)])(2,P[0(0,954)])])(1,P[1(0,P[1(0,738)(1,-773)])(1,P[0(0,520)])])(2,P[0(0,P[0(0,250)])])]
P P[2(0,P[2(0,P[2(0,732)(1,-79)(2,-927)])(1,P[1(0,-244)(1,433)])(2,P[0(0,-901)])])(1,P[1(0,P[1(0,1001)(1,812)])(1,P[0(0,-862)])])(2,P[0(0,P[0(0,843)])])]
P P[2(0,P[2(0,P[2(0,1018)(1,-452)(2,-651)])(1,P[1(0,-199)(1,-115)])(2,P[0(0,-869)])])(1,P[1(0,P[1(0,-659)(1,-543)])(1,P[0(0,-269)])])(2,P[0(0,P[0(0,945)])])]
P P[2(0,P[2(0,P[2(0,-668)(1,1003)(2,-804)])(1,P[1(0,206)(1,-221)])(2,P[0(0,-590)])])(1,P[1(0,P[1(0,-621)(1,85)])(1,P[0(0,599)])])(2,P[0(0,P[0(0,592)])])]
P P[2(0,P[2(0,P[2(0,-622)(1,-438)(2,115)])(1,P[1(0,202)(1,134)])(2,P[0(0,-532)])])(1,P[1(0,P[1(0,417)(1,1000)])(1,P[0(0,-590)])])(2,P[0(0,P[0(0,516)])])]
P P[2(0,P[2(0,P[2(0,186)(1,152)(2,312)])(1,P[1(0,-817)(1,-224)])(2,P[0(0,-698)])])(1,P[1(0,P[1(0,984)(1,517)])(1,P[0(0,347)])])(2,P[0(0,P[0(0,983)])])]
P P[2(0,P[2(0,P[2(0,-236)(1,176)(2,-492)])(1,P[1(0,75)(1,425)])(2,P[0(0,295)])])(1,P[1(0,P[1(0,-601)(1,-636)])(1,P[0(0,768)])])(2,P[0(0,P[0(0,834)])])]
P P[2(0,P[2(0,P[2(0,-299)(1,-986)(2,-210)])(1,P[1(0,-417)(1,806)])(2,P[0(0,-175)])])(1,P[1(0,P[1(0,-121)(1,273)])(1,P[0(0,290)])])(2,P[0(0,P[0(0,553)])])]
P P[2(0,P[2(0,P[2(0,-989)(1,-270)(2,396)])(1,P[1(0,-759)(1,701)])(2,P[0(0,74)])])(1,P[1(0,P[1(0,356)(1,186)])(1,P[0(0,278)])])(2,P[0(0,P[0(0,302)])])]
P P[2(0,P[2(0,P[2(0,-454)(1,460)(2,328)])(1,P[1(0,122)(1,-1014)])(2,P[0(0,774)])])(1,P[1(0,P[1(0,51)(1,903)])(1,P[0(0,490)])])(2,P[0(0,P[0(0,893)])])]
P P[2(0,P[2(0,P[2(0,131)(1,-266)(2,931)])(1,P[1(0,149)(1,144)])(2,P[0(0,-730)])])(1,P[1(0,P[1(0,-373)(1,-343)])(1,P[0(0,-244)])])(2,P[0(0,P[0(0,219)])])]
P P[2(0,P[2(0,P[2(0,289)(1,697)(2,-387)])(1,P[1(0,-751)(1,542)])(2,P[0(0,-842)])])(1,P[1(0,P[1(0,-41)(1,385)])(1,P[0(0,-843)])])(2,P[0(0,P[0(0,146)])])]
P P[2(0,P[2(0,P[2(0,185)(1,964)(2,-14)])(1,P[1(0,-394)(1,10)])(2,P[0(0,-666)])])(1,P[1(0,P[1(0,-341)(1,-303)])(1,P[0(0,-159)])])(2,P[0(0,P[0(0,569)])])]
P P[2(0,P[2(0,P[2(0,996)(1,741)(2,327)])(1,P[1(0,466)(1,411)])(2,P[0(0,-334)])])(1,P[1(0,P[1(0,-148)(1,861)])(1,P[0(0,152)])])(2,P[0(0,P[0(0,372)])])]
P P[2(0,P[2(0,P[2(0,-134)(1,148)(2,-156)])(1,P[1(0,373)(1,572)])(2,P[0(0,-107)])])(1,P[1(0,P[1(0,396)(1,-301)])(1,P[0(0,376)])])(2,P[0(0,P[0(0,694)])])]
P P[2(0,P[2(0,P[2(0,96)(1,-796)(2,-762)])(1,P[1(0,-186)(1,-529)])(2,P[0(0,-241)])])(1,P[1(0,P[1(0,661)(1,-97)])(1,P[0(0,972)])])(2,P[0(0,P[0(0,964)])])]
P P[2(0,P[2(0,P[2(0,981)(1,213)(2,928)])(1,P[1(0,602)(1,-885)])(2,P[0(0,-818)])])(1,P[1(0,P[1(0,986)(1,601)])(1,P[0(0,-359)])])(2,P[0(0,P[0(0,480)])])]
P P[2(0,P[2(0,P[2(0,706)(1,795)(2,591)])(1,P[1(0,-837)(1,807)])(2,P[0(0,-434)])])(1,P[1(0,P[1(0,581)(1,791)])(1,P[0(0,-744)])])(2,P[0(0,P[0(0,786)])])]
P P[2(0,P[2(0,P[2(0,-179)(1,-142)(2,-274)])(1,P[1(0,619)(1,-92)])(2,P[0(0,1001)])])(1,P[1(0,P[1(0,-855)(1,-166)])(1,P[0(0,-600)])])(2,P[0(0,P[0(0,815)])])]
P P[2(0,P[2(0,P[2(0,-117)(1,-76)(2,-648)])(1,P[1(0,926)(1,-332)])(2,P[0(0,225)])])(1,P[1(0,P[1(0,21)(1,-595)])(1,P[0(0,-348)])])(2,P[0(0,P[0(0,522)])])]
P P[2(0,P[2(0,P[2(0,602)(1,815)(2,24)])(1,P[1(0,-152)(1,810)])(2,P[0(0,359)])])(1,P[1(0,P[1(0,-728)(1,437)])(1,P[0(0,314)])])(2,P[0(0,P[0(0,94)])])]
P P[2(0,P[2(0,P[2(0,-611)(1,233)(2,-372)])(1,P[1(0,-242)(1,-808)])(2,P[0(0,-18)])])(1,P[1(0,P[1(0,-308)(1,-563)])(1,P[0(0,462)])])(2,P[0(0,P[0(0,760)])])]
P P[2(0,P[2(0,P[2(0,-120)(1,-76)(2,537)])(1,P[1(0,-289)(1,-536)])(2,P[0(0,840)])])(1,P[1(0,P[1(0,-38)(1,732)])(1,P[0(0,-303)])])(2,P[0(0,P[0(0,169)])])]
P P[2(0,P[2(0,P[2(0,-210)(1,17)(2,192)])(1,P[1(0,-90)(1,698)])(2,P[0(0,903)])])(1,P[1(0,P[1(0,-813)(1,-751)])(1,P[0(0,950)])])(2,P[0(0,P[0(0,330)])])]
P P[2(0,P[2(0,P[2(0,-787)(1,899)(2,111)])(1,P[1(0,-245)(1,-279)])(2,P[0(0,-692)])])(1,P[1(0,P[1(0,-481)(1,-302)])(1,P[0(0,-546)])])(2,P[0(0,P[0(0,527)])])]
P P[2(0,P[2(0,P[2(0,215)(1,651)(2,103)])(1,P[1(0,83)(1,1003)])(2,P[0(0,747)])])(1,P[1(0,P[1(0,838)(1,-923)])(1,P[0(0,-175)])])(2,P[0(0,P[0(0,173)])])]
P P[2(0,P[2(0,P[2(0,-849)(1,997)(2,488)])(1,P[1(0,538)(1,-664)])(2,P[0(0,227)])])(1,P[1(0,P[1(0,-950)(1,133)])(1,P[0(0,-319)])])(2,P[0(0,P[0(0,94)])])]
P P[2(0,P[2(0,P[2(0,-572)(1,-939)(2,-885)])(1,P[1(0,-915)(1,-935)])(2,P[0(0,697)])])(1,P[1(0,P[1(0,-754)(1,829)])(1,P[0(0,210)])])(2,P[0(0,P[0(0,654)])])]
P P[2(0,P[2(0,P[2(0,550)(1,106)(2,-234)])(1,P[1(0,-684)(1,91)])(2,P[0(0,-226)])])(1,P[1(0,P[1(0,922)(1,253)])(1,P[0(0,-111)])])(2,P[0(0,P[0(0,191)])])]
P P[2(0,P[2(0,P[2(0,136)(1,821)(2,-338)])(1,P[1(0,-326)(1,973)])(2,P[0(0,261)])])(1,P[1(0,P[1(0,-848)(1,-987)])(1,P[0(0,-516)])])(2,P[0(0,P[0(0,439)])])]
P P[2(0,P[2(0,P[2(0,103)(1,-933)(2,45)])(1,P[1(0,737)(1,214)])(2,P[0(0,94)])])(1,P[1(0,P[1(0,-146)(1,116)])(1,P[0(0,787)])])(2,P[0(0,P[0(0,149)])])]
P P[2(0,P[2(0,P[2(0,839)(1,-481)(2,-254)])(1,P[1(0,-930)(1,254)])(2,P[0(0,907)])])(1,P[1(0,P[1(0,-546)(1,636)])(1,P[0(0,-908)])])(2,P[0(0,P[0(0,55)])])]
P P[2(0,P[2(0,P[2(0,375)(1,-659)(2,-578)])(1,P[1(0,215)(1,-528)])(2,P[0(0,86)])])(1,P[1(0,P[1(0,-1021)(1,620)])(1,P[0(0,573)])])(2,P[0(0,P[0(0,849)])])]
P P[2(0,P[2(0,P[2(0,-313)(1,934)(2,422)])(1,P[1(0,824)(1,-335)])(2,P[0(0,-178)])])(1,P[1(0,P[1(0,-368)(1,667)])(1,P[0(0,-61)])])(2,P[0(0,P[0(0,400)])])]
P P[2(0,P[2(0,P[2(0,-123)(1,-698)(2,-289)])(1,P[1(0,-426)(1,1010)])(2,P[0(0,-668)])])(1,P[1(0,P[1(0,977)(1,923)])(1,P[0(0,517)])])(2,P[0(0,P[0(0,1014)])])]
P P[2(0,P[2(0,P[2(0,-571)(1,668)(2,-553)])(1,P[1(0,-332)(1,605)])(2,P[0(0,-429)])])(1,P[1(0,P[1(0,918)(1,579)])(1,P[0(0,604)])])(2,P[0(0,P[0(0,275)])])]
P P[2(0,P[2(0,P[2(0,-653)(1,632)(2,-27)])(1,P[1(0,-443)(1,-779)])(2,P[0(0,-348)])])(1,P[1(0,P[1(0,-681)(1,982)])(1,P[0(0,-403)])])(2,P[0(0,P[0(0,579)])])]
P P[2(0,P[2(0,P[2(0,-486)(1,795)(2,-351)])(1,P[1(0,-612)(1,-193)])(2,P[0(0,-190)])])(1,P[1(0,P[1(0,-809)(1,53)])(1,P[0(0,-286)])])(2,P[0(0,P[0(0,718)])])]
P P[2(0,P[2(0,P[2(0,-76)(1,687)(2,790)])(1,P[1(0,-1008)(1,-859)])(2,P[0(0,-108)])])(1,P[1(0,P[1(0,-358)(1,924)])(1,P[0(0,-172)])])(2,P[0(0,P[0(0,494)])])]
P P[2(0,P[2(0,P[2(0,-801)(1,127)(2,-764)])(1,P[1(0,746)(1,805)])(2,P[0(0,1006)])])(1,P[1(0,P[1(0,268)(1,608)])(1,P[0(0,319)])])(2,P[0(0,P[0(0,62)])])]
P P[2(0,P[2(0,P[2(0,981)(1,915)(2,-732)])(1,P[1(0,-937)(1,78)])(2,P[0(0,-776)])])(1,P[1(0,P[1(0,-283)(1,322)])(1,P[0(0,-1012)])])(2,P[0(0,P[0(0,132)])])]
P P[2(0,P[2(0,P[2(0,993)(1,-302)(2,569)])(1,P[1(0,137)(1,485)])(2,P[0(0,-205)])])(1,P[1(0,P[1(0,-32)(1,-83)])(1,P[0(0,392)])])(2,P[0(0,P[0(0,430)])])]
P P[2(0,P[2(0,P[2(0,315)(1,683)(2,786)])(1,P[1(0,907)(1,-104)])(2,P[0(0,314)])])(1,P[1(0,P[1(0,-997)(1,730)])(1,P[0(0,-816)])])(2,P[0(0,P[0(0,457)])])]
P P[2(0,P[2(0,P[2(0,844)(1,-920)(2,136)])(1,P[1(0,-278)(1,-1021)])(2,P[0(0,656)])])(1,P[1(0,P[1(0,221)(1,888)])(1,P[0(0,-860)])])(2,P[0(0,P[0(0,955)])])]
P P[2(0,P[2(0,P[2(0,896)(1,235)(2,159)])(1,P[1(0,994)(1,-983)])(2,P[0(0,-126)])])(1,P[1(0,P[1(0,626)(1,-281)])(1,P[0(0,176)])])(2,P[0(0,P[0(0,228)])])]
P P[2(0,P[2(0,P[2(0,-191)(1,-502)(2,-307)])(1,P[1(0,-675)(1,257)])(2,P[0(0,586)])])(1,P[1(0,P[1(0,-19)(1,179)])(1,P[0(0,609)])])(2,P[0(0,P[0(0,774)])])]
P P[2(0,P[2(0,P[2(0,455)(1,517)(2,-843)])(1,P[1(0,713)(1,-511)])(2,P[0(0,-520)])])(1,P[1(0,P[1(0,609)(1,871)])(1,P[0(0,-458)])])(2,P[0(0,P[0(0,140)])])]
P P[2(0,P[2(0,P[2(0,240)(1,-380)(2,843)])(1,P[1(0,-144)(1,699)])(2,P[0(0,-954)])])(1,P[1(0,P[1(0,916)(1,247)])(1,P[0(0,397)])])(2,P[0(0,P[0(0,998)])])]
P P[2(0,P[2(0,P[2(0,935)(1,-365)(2,261)])(1,P[1(0,420)(1,116)])(2,P[0(0,844)])])(1,P[1(0,P[1(0,-330)(1,896)])(1,P[0(0,976)])])(2,P[0(0,P[0(0,58)])])]
P P[2(0,P[2(0,P[2(0,-360)(1,-552)(2,772)])(1,P[1(0,81)(1,183)])(2,P[0(0,-679)])])(1,P[1(0,P[1(0,-611)(1,-102)])(1,P[0(0,477)])])(2,P[0(0,P[0(0,336)])])]
P P[2(0,P[2(0,P[2(0,756)(1,-201)(2,627)])(1,P[1(0,683)(1,932)])(2,P[0(0,-869)])])(1,P[1(0,P[1(0,-145)(1,-720)])(1,P[0(0,173)])])(2,P[0(0,P[0(0,357)])])]
P P[2(0,P[2(0,P[2(0,-855)(1,-392)(2,395)])(1,P[1(0,-262)(1,385)])(2,P[0(0,-1015)])])(1,P[1(0,P[1(0,-977)(1,895)])(1,P[0(0,206)])])(2,P[0(0,P[0(0,894)])])]
P P[2(0,P[2(0,P[2(0,-125)(1,-198)(2,341)])(1,P[1(0,-120)(1,1009)])(2,P[0(0,-495)])])(1,P[1(0,P[1(0,-839)(1,-742)])(1,P[0(0,548)])])(2,P[0(0,P[0(0,359)])])]
P P[2(0,P[2(0,P[2(0,996)(1,-609)(2,-243)])(1,P[1(0,-301)(1,898)])(2,P[0(0,-492)])])(1,P[1(0,P[1(0,884)(1,-615)])(1,P[0(0,939)])])(2,P[0(0,P[0(0,702)])])]
P P[2(0,P[2(0,P[2(0,443)(1,957)(2,-228)])(1,P[1(0,41)(1,81)])(2,P[0(0,914)])])(1,P[1(0,P[1(0,-826)(1,710)])(1,P[0(0,652)])])(2,P[0(0,P[0(0,11)])])]
P P[2(0,P[2(0,P[2(0,68)(1,-725)(2,319)])(1,P[1(0,-504)(1,-213)])(2,P[0(0,-670)])])(1,P[1(0,P[1(0,745)(1,91)])(1,P[0(0,32)])])(2,P[0(0,P[0(0,186)])])]
P P[2(0,P[2(0,P[2(0,740)(1,-96)(2,-683)])(1,P[1(0,-353)(1,24)])(2,P[0(0,-323)])])(1,P[1(0,P[1(0,787)(1,-360)])(1,P[0(0,984)])])(2,P[0(0,P[0(0,761)])])]
P P[2(0,P[2(0,P[2(0,926)(1,-498)(2,-597)])(1,P[1(0,-854)(1,-98)])(2,P[0(0,730)])])(1,P[1(0,P[1(0,987)(1,-211)])(1,P[0(0,-406)])])(2,P[0(0,P[0(0,964)])])]
P P[2(0,P[2(0,P[2(0,434)(1,-359)(2,-115)])(1,P[1(0,-16)(1,700)])(2,P[0(0,701)])])(1,P[1(0,P[1(0,69)(1,21)])(1,P[0(0,-238)])])(2,P[0(0,P[0(0,115)])])]
P P[2(0,P[2(0,P[2(0,-724)(1,-699)(2,-152)])(1,P[1(0,-398)(1,303)])(2,P[0(0,-52)])])(1,P[1(0,P[1(0,-467)(1,-957)])(1,P[0(0,-645)])])(2,P[0(0,P[0(0,228)])])]
P P[2(0,P[2(0,P[2(0,927)(1,625)(2,-1023)])(1,P[1(0,-652)(1,185)])(2,P[0(0,631)])])(1,P[1(0,P[1(0,760)(1,-812)])(1,P[0(0,-482)])])(2,P[0(0,P[0(0,34)])])]
P P[2(0,P[2(0,P[2(0,-78)(1,-535)(2,869)])(1,P[1(0,429)(1,-731)])(2,P[0(0,319)])])(1,P[1(0,P[1(0,995)(1,306)])(1,P[0(0,795)])])(2,P[0(0,P[0(0,237)])])]
P P[2(0,P[2(0,P[2(0,283)(1,598)(2,-938)])(1,P[1(0,-197)(1,74)])(2,P[0(0,100)])])(1,P[1(0,P[1(0,903)(1,-577)])(1,P[0(0,-575)])])(2,P[0(0,P[0(0,630)])])]
P P[2(0,P[2(0,P[2(0,-29)(1,-864)(2,425)])(1,P[1(0,18)(1,-470)])(2,P[0(0,-249)])])(1,P[1(0,P[1(0,-382)(1,-859)])(1,P[0(0,-116)])])(2,P[0(0,P[0(0,898)])])]
P P[2(0,P[2(0,P[2(0,-772)(1,141)(2,-951)])(1,P[1(0,373)(1,-845)])(2,P[0(0,-279)])])(1,P[1(0,P[1(0,849)(1,905)])(1,P[0(0,663)])])(2,P[0(0,P[0(0,197)])])]
P P[2(0,P[2(0,P[2(0,139)(1,183)(2,-786)])(1,P[1(0,-749)(1,43)])(2,P[0(0,473)])])(1,P[1(0,P[1(0,-206)(1,1001)])(1,P[0(0,-212)])])(2,P[0(0,P[0(0,894)])])]
P P[2(0,P[2(0,P[2(0,629)(1,-990)(2,656)])(1,P[1(0,376)(1,52)])(2,P[0(0,-682)])])(1,P[1(0,P[1(0,856)(1,102)])(1,P[0(0,-1004)])])(2,P[0(0,P[0(0,230)])])]
P P[2(0,P[2(0,P[2(0,516)(1,-442)(2,656)])(1,P[1(0,655)(1,-364)])(2,P[0(0,-1010)])])(1,P[1(0,P[1(0,-502)(1,826)])(1,P[0(0,235)])])(2,P[0(0,P[0(0,121)])])]
P P[2(0,P[2(0,P[2(0,767)(1,-841)(2,-130)])(1,P[1(0,-535)(1,-168)])(2,P[0(0,479)])])(1,P[1(0,P[1(0,-93)(1,-729)])(1,P[0(0,490)])])(2,P[0(0,P[0(0,752)])])]
P P[2(0,P[2(0,P[2(0,-244)(1,957)(2,563)])(1,P[1(0,-86)(1,956)])(2,P[0(0,-775)])])(1,P[1(0,P[1(0,-995)(1,561)])(1,P[0(0,767)])])(2,P[0(0,P[0(0,1004)])])]
P P[2(0,P[2(0,P[2(0,-68)(1,-463)(2,902)])(1,P[1(0,436)(1,396)])(2,P[0(0,-705)])])(1,P[1(0,P[1(0,-304)(1,-335)])(1,P[0(0,742)])])(2,P[0(0,P[0(0,419)])])]
P P[2(0,P[2(0,P[2(0,374)(1,-932)(2,-589)])(1,P[1(0,-56)(1,931)])(2,P[0(0,489)])])(1,P[1(0,P[1(0,-829)(1,263)])(1,P[0(0,672)])])(2,P[0(0,P[0(0,110)])])]
P P[2(0,P[2(0,P[2(0,-321)(1,82)(2,-565)])(1,P[1(0,-737)(1,360)])(2,P[0(0,-747)])])(1,P[1(0,P[1(0,-758)(1,502)])(1,P[0(0,-930)])])(2,P[0(0,P[0(0,137)])])]
P P[2(0,P[2(0,P[2(0,250)(1,-282)(2,929)])(1,P[1(0,-15)(1,750)])(2,P[0(0,-717)])])(1,P[1(0,P[1(0,467)(1,-593)])(1,P[0(0,352)])])(2,P[0(0,P[0(0,918)])])]
P P[2(0,P[2(0,P[2(0,78)(1,-470)(2,-835)])(1,P[1(0,913)(1,695)])(2,P[0(0,701)])])(1,P[1(0,P[1(0,-408)(1,298)])(1,P[0(0,-1021)])])(2,P[0(0,P[0(0,118)])])]
P P[2(0,P[2(0,P[2(0,-288)(1,-52)(2,-273)])(1,P[1(0,867)(1,496)])(2,P[0(0,112)])])(1,P[1(0,P[1(0,-274)(1,-965)])(1,P[0(0,-607)])])(2,P[0(0,P[0(0,39)])])]
P P[2(0,P[2(0,P[2(0,573)(1,-752)(2,-947)])(1,P[1(0,323)(1,-59)])(2,P[0(0,-428)])])(1,P[1(0,P[1(0,958)(1,-686)])(1,P[0(0,591)])])(2,P[0(0,P[0(0,995)])])]
P P[2(0,P[2(0,P[2(0,142)(1,-127)(2,690)])(1,P[1(0,-219)(1,-164)])(2,P[0(0,-221)])])(1,P[1(0,P[1(1,-605)])(1,P[0(0,963)])])(2,P[0(0,P[0(0,350)])])]
P P[2(0,P[2(0,P[2(0,-57)(1,640)(2,-885)])(1,P[1(0,-324)(1,-382)])(2,P[0(0,486)])])(1,P[1(0,P[1(0,724)(1,-368)])(1,P[0(0,244)])])(2,P[0(0,P[0(0,228)])])]
P P[2(0,P[2(0,P[2(0,-559)(1,-43)(2,-172)])(1,P[1(0,-150)(1,-389)])(2,P[0(0,-53)])])(1,P[1(0,P[1(0,-127)(1,193)])(1,P[0(0,-201)])])(2,P[0(0,P[0(0,852)])])]
P P[2(0,P[2(0,P[2(0,-720)(1,-551)(2,-234)])(1,P[1(0,597)(1,-968)])(2,P[0(0,-332)])])(1,P[1(0,P[1(0,936)(1,-703)])(1,P[0(0,935)])])(2,P[0(0,P[0(0,168)])])]
P P[2(0,P[2(0,P[2(0,555)(1,-686)(2,891)])(1,P[1(0,214)(1,144)])(2,P[0(0,-557)])])(1,P[1(0,P[1(0,-706)(1,-218)])(1,P[0(0,604)])])(2,P[0(0,P[0(0,115)])])]
P P[2(0,P[2(0,P[2(0,761)(1,791)(2,-58)])(1,P[1(0,97)(1,460)])(2,P[0(0,155)])])(1,P[1(0,P[1(0,775)(1,801)])(1,P[0(0,-104)])])(2,P[0(0,P[0(0,979)])])]
P P[2(0,P[2(0,P[2(0,428)(1,-739)(2,-349)])(1,P[1(0,48)(1,687)])(2,P[0(0,-952)])])(1,P[1(0,P[1(0,-486)(1,-9)])(1,P[0(0,518)])])(2,P[0(0,P[0(0,367)])])]
P P[2(0,P[2(0,P[2(0,-520)(1,-40)(2,-1020)])(1,P[1(0,572)(1,909)])(2,P[0(0,-19)])])(1,P[1(0,P[1(0,-506)(1,634)])(1,P[0(0,-619)])])(2,P[0(0,P[0(0,854)])])]
P P[2(0,P[2(0,P[2(0,-187)(1,72)(2,-217)])(1,P[1(0,706)(1,649)])(2,P[0(0,-83)])])(1,P[1(0,P[1(0,744)(1,421)])(1,P[0(0,-881)])])(2,P[0(0,P[0(0,292)])])]
P P[2(0,P[2(0,P[2(0,354)(1,514)(2,189)])(1,P[1(0,747)(1,-910)])(2,P[0(0,-245)])])(1,P[1(0,P[1(0,-564)(1,174)])(1,P[0(0,571)])])(2,P[0(0,P[0(0,374)])])]
P P[2(0,P[2(0,P[2(0,1000)(1,179)(2,577)])(1,P[1(0,-807)(1,748)])(2,P[0(0,-583)])])(1,P[1(0,P[1(0,-420)(1,518)])(1,P[0(0,-848)])])(2,P[0(0,P[0(0,167)])])]
P P[2(0,P[2(0,P[2(0,-196)(1,-884)(2,-133)])(1,P[1(0,-347)(1,-239)])(2,P[0(0,-363)])])(1,P[1(0,P[1(0,1019)(1,432)])(1,P[0(0,432)])])(2,P[0(0,P[0(0,724)])])]
P P[2(0,P[2(0,P[2(0,144)(1,-143)(2,524)])(1,P[1(0,190)(1,2)])(2,P[0(0,-415)])])(1,P[1(0,P[1(0,-282)(1,-803)])(1,P[0(0,-352)])])(2,P[0(0,P[0(0,722)])])]
P P[2(0,P[2(0,P[2(0,321)(1,432)(2,-890)])(1,P[1(0,198)(1,-138)])(2,P[0(0,912)])])(1,P[1(0,P[1(0,-184)(1,113)])(1,P[0(0,970)])])(2,P[0(0,P[0(0,94)])])]
P P[2(0,P[2(0,P[2(0,409)(1,-223)(2,-995)])(1,P[1(0,-172)(1,-636)])(2,P[0(0,-281)])])(1,P[1(0,P[1(0,-559)(1,832)])(1,P[0(0,538)])])(2,P[0(0,P[0(0,61)])])]
P P[2(0,P[2(0,P[2(0,778)(1,904)(2,261)])(1,P[1(0,329)(1,657)])(2,P[0(0,-877)])])(1,P[1(0,P[1(0,-210)(1,100)])(1,P[0(0,321)])])(2,P[0(0,P[0(0,663)])])]
P P[2(0,P[2(0,P[2(0,-655)(1,252)(2,-767)])(1,P[1(0,552)(1,-537)])(2,P[0(0,-644)])])(1,P[1(0,P[1(0,445)(1,-117)])(1,P[0(0,85)])])(2,P[0(0,P[0(0,659)])])]
P P[2(0,P[2(0,P[2(0,897)(1,-260)(2,735)])(1,P[1(0,-353)(1,-846)])(2,P[0(0,-8)])])(1,P[1(0,P[1(0,13)(1,495)])(1,P[0(0,601)])])(2,P[0(0,P[0(0,339)])])]
P P[2(0,P[2(0,P[2(0,322)(1,848)(2,893)])(1,P[1(0,910)(1,760)])(2,P[0(0,-190)])])(1,P[1(0,P[1(0,276)(1,64)])(1,P[0(0,890)])])(2,P[0(0,P[0(0,472)])])]
P P[2(0,P[2(0,P[2(0,-530)(1,366)(2,215)])(1,P[1(0,-714)(1,536)])(2,P[0(0,-995)])])(1,P[1(0,P[1(0,-451)(1,-721)])(1,P[0(0,226)])])(2,P[0(0,P[0(0,674)])])]
P P[2(0,P[2(0,P[2(0,960)(1,914)(2,-554)])(1,P[1(0,527)(1,-109)])(2,P[0(0,-219)])])(1,P[1(0,P[1(0,-56)(1,609)])(1,P[0(0,-757)])])(2,P[0(0,P[0(0,579)])])]
P P[2(0,P[2(0,P[2(0,-876)(1,554)(2,-666)])(1,P[1(0,98)(1,-150)])(2,P[0(0,-819)])])(1,P[1(0,P[1(0,472)(1,127)])(1,P[0(0,387)])])(2,P[0(0,P[0(0,599)])])]
P P[2(0,P[2(0,P[2(0,-853)(1,-971)(2,400)])(1,P[1(0,-508)(1,655)])(2,P[0(0,-217)])])(1,P[1(0,P[1(0,-562)(1,65)])(1,P[0(0,659)])])(2,P[0(0,P[0(0,625)])])]
P P[2(0,P[2(0,P[2(0,362)(1,-588)(2,-518)])(1,P[1(0,413)(1,879)])(2,P[0(0,313)])])(1,P[1(0,P[1(0,-804)(1,158)])(1,P[0(0,-467)])])(2,P[0(0,P[0(0,360)])])]
P P[2(0,P[2(0,P[2(0,564)(1,-454)(2,332)])(1,P[1(0,793)(1,729)])(2,P[0(0,778)])])(1,P[1(0,P[1(0,681)(1,399)])(1,P[0(0,-1004)])])(2,P[0(0,P[0(0,140)])])]
P P[2(0,P[2(0,P[2(0,-606)(1,-443)(2,1015)])(1,P[1(0,855)(1,426)])(2,P[0(0,-833)])])(1,P[1(0,P[1(0,-957)(1,654)])(1,P[0(0,906)])])(2,P[0(0,P[0(0,407)])])]
P P[2(0,P[2(0,P[2(0,687)(1,691)(2,-754)])(1,P[1(0,-981)(1,-462)])(2,P[0(0,-449)])])(1,P[1(0,P[1(0,434)(1,445)])(1,P[0(0,859)])])(2,P[0(0,P[0(0,116)])])]
P P[2(0,P[2(0,P[2(0,785)(1,30)(2,499)])(1,P[1(0,771)(1,-4)])(2,P[0(0,-965)])])(1,P[1(0,P[1(0,-908)(1,120)])(1,P[0(0,425)])])(2,P[0(0,P[0(0,258)])])]
P P[2(0,P[2(0,P[2(0,934)(1,-919)(2,548)])(1,P[1(0,680)(1,124)])(2,P[0(0,-371)])])(1,P[1(0,P[1(0,743)(1,896)])(1,P[0(0,-988)])])(2,P[0(0,P[0(0,305)])])]
P P[2(0,P[2(0,P[2(0,-931)(1,354)(2,497)])(1,P[1(0,918)(1,-214)])(2,P[0(0,2)])])(1,P[1(0,P[1(0,-488)(1,651)])(1,P[0(0,140)])])(2,P[0(0,P[0(0,286)])])]
P P[2(0,P[2(0,P[2(0,299)(1,-909)(2,311)])(1,P[1(0,-344)(1,-851)])(2,P[0(0,-993)])])(1,P[1(0,P[1(0,-790)(1,-499)])(1,P[0(0,-831)])])(2,P[0(0,P[0(0,964)])])]
P P[2(0,P[2(0,P[2(0,864)(1,599)(2,-569)])(1,P[1(0,956)(1,522)])(2,P[0(0,-751)])])(1,P[1(0,P[1(0,610)(1,-257)])(1,P[0(0,-300)])])(2,P[0(0,P[0(0,658)])])]
P P[2(0,P[2(0,P[2(0,165)(1,-711)(2,260)])(1,P[1(0,-685)(1,-189)])(2,P[0(0,-310)])])(1,P[1(0,P[1(0,-27)(1,510)])(1,P[0(0,-953)])])(2,P[0(0,P[0(0,666)])])]
P P[2(0,P[2(0,P[2(0,1009)(1,128)(2,-412)])(1,P[1(0,-813)(1,-273)])(2,P[0(0,-578)])])(1,P[1(0,P[1(0,-178)(1,-298)])(1,P[0(0,-88)])])(2,P[0(0,P[0(0,474)])])]
P P[2(0,P[2(0,P[2(0,294)(1,-986)(2,275)])(1,P[1(0,-533)(1,-51)])(2,P[0(0,-207)])])(1,P[1(0,P[1(0,-761)(1,-761)])(1,P[0(0,171)])])(2,P[0(0,P[0(0,573)])])]
P P[2(0,P[2(0,P[2(0,-333)(1,382)(2,893)])(1,P[1(0,-321)(1,-26)])(2,P[0(0,82)])])(1,P[1(0,P[1(0,767)(1,667)])(1,P[0(0,-594)])])(2,P[0(0,P[0(0,157)])])]
P P[2(0,P[2(0,P[2(0,301)(1,-709)(2,-586)])(1,P[1(0,-112)(1,28)])(2,P[0(0,-642)])])(1,P[1(0,P[1(0,-21)(1,-691)])(1,P[0(0,664)])])(2,P[0(0,P[0(0,313)])])]
P P[2(0,P[2(0,P[2(0,104)(1,545)(2,762)])(1,P[1(0,-371)(1,-754)])(2,P[0(0,90)])])(1,P[1(0,P[1(0,929)(1,725)])(1,P[0(0,-25)])])(2,P[0(0,P[0(0,758)])])]
P P[2(0,P[2(0,P[2(0,1009)(1,-237)(2,-428)])(1,P[1(0,944)(1,230)])(2,P[0(0,192)])])(1,P[1(0,P[1(0,212)(1,947)])(1,P[0(0,315)])])(2,P[0(0,P[0(0,769)])])]
P P[2(0,P[2(0,P[2(0,839)(1,751)(2,-981)])(1,P[1(0,-467)(1,-644)])(2,P[0(0,948)])])(1,P[1(0,P[1(0,832)(1,303)])(1,P[0(0,-645)])])(2,P[0(0,P[0(0,218)])])]
P P[2(0,P[2(0,P[2(0,980)(1,-15)(2,78)])(1,P[1(0,984)(1,511)])(2,P[0(0,-407)])])(1,P[1(0,P[1(0,293)(1,572)])(1,P[0(0,-348)])])(2,P[0(0,P[0(0,273)])])]
P P[2(0,P[2(0,P[2(0,-203)(1,-871)(2,-28)])(1,P[1(0,-30)(1,179)])(2,P[0(0,1)])])(1,P[1(0,P[1(0,489)(1,-868)])(1,P[0(0,-800)])])(2,P[0(0,P[0(0,844)])])]
P P[2(0,P[2(0,P[2(0,-1000)(1,482)(2,832)])(1,P[1(0,-737)(1,-435)])(2,P[0(0,544)])])(1,P[1(0,P[1(0,-531)(1,-877)])(1,P[0(0,-492)])])(2,P[0(0,P[0(0,117)])])]
P P[2(0,P[2(0,P[2(0,-501)(1,-51)(2,65)])(1,P[1(0,761)(1,266)])(2,P[0(0,170)])])(1,P[1(0,P[1(0,818)(1,691)])(1,P[0(0,194)])])(2,P[0(0,P[0(0,61)])])]
P P[2(0,P[2(0,P[2(0,-699)(1,-661)(2,671)])(1,P[1(0,919)(1,-756)])(2,P[0(0,425)])])(1,P[1(0,P[1(0,96)(1,691)])(1,P[0(0,165)])])(2,P[0(0,P[0(0,138)])])]
P P[2(0,P[2(0,P[2(0,522)(1,-1015)(2,178)])(1,P[1(0,506)(1,-77)])(2,P[0(0,-505)])])(1,P[1(0,P[1(0,957)(1,405)])(1,P[0(0,962)])])(2,P[0(0,P[0(0,988)])])]
P P[2(0,P[2(0,P[2(0,908)(1,-290)(2,920)])(1,P[1(0,552)(1,873)])(2,P[0(0,-348)])])(1,P[1(0,P[1(0,-915)(1,-760)])(1,P[0(0,564)])])(2,P[0(0,P[0(0,416)])])]
P P[2(0,P[2(0,P[2(0,-655)(1,-1013)(2,561)])(1,P[1(0,-381)(1,-494)])(2,P[0(0,-460)])])(1,P[1(0,P[1(0,216)(1,354)])(1,P[0(0,445)])])(2,P[0(0,P[0(0,262)])])]
P P[2(0,P[2(0,P[2(0,474)(1,585)(2,411)])(1,P[1(0,-279)(1,-885)])(2,P[0(0,-983)])])(1,P[1(0,P[1(0,754)(1,679)])(1,P[0(0,-263)])])(2,P[0(0,P[0(0,604)])])]
P P[2(0,P[2(0,P[2(0,243)(1,-809)(2,1000)])(1,P[1(0,948)(1,75)])(2,P[0(0,106)])])(1,P[1(0,P[1(0,-337)(1,-286)])(1,P[0(0,-828)])])(2,P[0(0,P[0(0,185)])])]
P P[2(0,P[2(0,P[2(0,-874)(1,-207)(2,-283)])(1,P[1(0,-326)(1,179)])(2,P[0(0,242)])])(1,P[1(0,P[1(0,269)(1,-817)])(1,P[0(0,820)])])(2,P[0(0,P[0(0,821)])])]
P P[2(0,P[2(0,P[2(0,-23)(1,-808)(2,-376)])(1,P[1(0,-957)(1,560)])(2,P[0(0,-32)])])(1,P[1(0,P[1(0,925)(1,-100)])(1,P[0(0,1019)])])(2,P[0(0,P[0(0,563)])])]
P P[2(0,P[2(0,P[2(0,169)(1,-27)(2,228)])(1,P[1(0,636)(1,653)])(2,P[0(0,220)])])(1,P[1(0,P[1(0,825)(1,159)])(1,P[0(0,-267)])])(2,P[0(0,P[0(0,736)])])]
P P[2(0,P[2(0,P[2(0,103)(1,-515)(2,165)])(1,P[1(0,287)(1,-898)])(2,P[0(0,597)])])(1,P[1(0,P[1(0,-465)(1,125)])(1,P[0(0,-759)])])(2,P[0(0,P[0(0,450)])])]
P P[2(0,P[2(0,P[2(0,452)(1,1015)(2,-229)])(1,P[1(0,-279)(1,529)])(2,P[0(0,583)])])(1,P[1(0,P[1(0,-101)(1,-485)])(1,P[0(0,17)])])(2,P[0(0,P[0(0,204)])])]
P P[2(0,P[2(0,P[2(0,-194)(1,846)(2,-869)])(1,P[1(0,-873)(1,-795)])(2,P[0(0,-300)])])(1,P[1(0,P[1(0,734)(1,993)])(1,P[0(0,-897)])])(2,P[0(0,P[0(0,1012)])])]
P P[2(0,P[2(0,P[2(0,-545)(1,-1020)(2,157)])(1,P[1(0,-41)(1,-154)])(2,P[0(0,-202)])])(1,P[1(0,P[1(0,-74)(1,-420)])(1,P[0(0,625)])])(2,P[0(0,P[0(0,504)])])]
P P[2(0,P[2(0,P[2(0,-641)(1,-97)(2,-798)])(1,P[1(0,-292)(1,605)])(2,P[0(0,459)])])(1,P[1(0,P[1(0,-595)(1,-902)])(1,P[0(0,-582)])])(2,P[0(0,P[0(0,520)])])]
P P[2(0,P[2(0,P[2(0,-1018)(1,66)(2,-536)])(1,P[1(0,-692)(1,-990)])(2,P[0(0,809)])])(1,P[1(0,P[1(0,-188)(1,-444)])(1,P[0(0,479)])])(2,P[0(0,P[0(0,932)])])]
P P[2(0,P[2(0,P[2(0,-942)(1,-629)(2,-555)])(1,P[1(0,-820)(1,371)])(2,P[0(0,-865)])])(1,P[1(0,P[1(0,865)(1,-259)])(1,P[0(0,-940)])])(2,P[0(0,P[0(0,157)])])]
P P[2(0,P[2(0,P[2(0,987)(1,315)(2,185)])(1,P[1(0,-166)(1,-393)])(2,P[0(0,1004)])])(1,P[1(0,P[1(0,154)(1,997)])(1,P[0(0,308)])])(2,P[0(0,P[0(0,772)])])]
P P[2(0,P[2(0,P[2(0,867)(1,-440)(2,-978)])(1,P[1(0,543)(1,-705)])(2,P[0(0,251)])])(1,P[1(0,P[1(0,-293)(1,-414)])(1,P[0(0,624)])])(2,P[0(0,P[0(0,14)])])]
P P[2(0,P[2(0,P[2(0,-375)(1,-59)(2,373)])(1,P[1(0,-123)(1,-363)])(2,P[0(0,783)])])(1,P[1(0,P[1(0,41)(1,348)])(1,P[0(0,402)])])(2,P[0(0,P[0(0,99)])])]
P P[2(0,P[2(0,P[2(0,79)(1,411)(2,-9)])(1,P[1(0,248)(1,-102)])(2,P[0(0,647)])])(1,P[1(0,P[1(0,-358)(1,442)])(1,P[0(0,711)])])(2,P[0(0,P[0(0,803)])])]
P P[2(0,P[2(0,P[2(0,114)(1,299)(2,148)])(1,P[1(0,861)(1,-397)])(2,P[0(0,-77)])])(1,P[1(0,P[1(0,-639)(1,621)])(1,P[0(0,-822)])])(2,P[0(0,P[0(0,630)])])]
P P[2(0,P[2(0,P[2(0,726)(1,889)(2,512)])(1,P[1(0,-271)(1,896)])(2,P[0(0,-718)])])(1,P[1(0,P[1(0,-203)(1,-599)])(1,P[0(0,-906)])])(2,P[0(0,P[0(0,755)])])]
P P[2(0,P[2(0,P[2(0,959)(1,600)(2,-499)])(1,P[1(0,509)(1,544)])(2,P[0(0,-248)])])(1,P[1(0,P[1(0,233)(1,295)])(1,P[0(0,108)])])(2,P[0(0,P[0(0,101)])])]
P P[2(0,P[2(0,P[2(0,531)(1,12)(2,843)])(1,P[1(0,271)(1,-288)])(2,P[0(0,-714)])])(1,P[1(0,P[1(0,-630)(1,-300)])(1,P[0(0,142)])])(2,P[0(0,P[0(0,541)])])]
P P[2(0,P[2(0,P[2(0,469)(1,-17)(2,-340)])(1,P[1(0,167)(1,109)])(2,P[0(0,-329)])])(1,P[1(0,P[1(0,80)(1,-323)])(1,P[0(0,212)])])(2,P[0(0,P[0(0,311)])])]
P P[2(0,P[2(0,P[2(0,-894)(1,-53)(2,22)])(1,P[1(0,-829)(1,-346)])(2,P[0(0,-743)])])(1,P[1(0,P[1(0,-494)(1,-714)])(1,P[0(0,961)])])(2,P[0(0,P[0(0,395)])])]
P P[2(0,P[2(0,P[2(0,-708)(1,452)(2,-872)])(1,P[1(0,-192)(1,596)])(2,P[0(0,-90)])])(1,P[1(0,P[1(0,-903)(1,-461)])(1,P[0(0,-216)])])(2,P[0(0,P[0(0,307)])])]
P P[2(0,P[2(0,P[2(0,-1011)(1,-859)(2,206)])(1,P[1(0,-6)(1,828)])(2,P[0(0,407)])])(1,P[1(0,P[1(0,694)(1,459)])(1,P[0(0,-736)])])(2,P[0(0,P[0(0,779)])])]
P P[2(0,P[2(0,P[2(0,-500)(1,-297)(2,916)])(1,P[1(0,-566)(1,-428)])(2,P[0(0,-320)])])(1,P[1(0,P[1(0,-420)(1,541)])(1,P[0(0,398)])])(2,P[0(0,P[0(0,122)])])]
P P[2(0,P[2(0,P[2(0,628)(1,289)(2,-765)])(1,P[1(0,447)(1,-44)])(2,P[0(0,149)])])(1,P[1(0,P[1(0,812)(1,615)])(1,P[0(0,349)])])(2,P[0(0,P[0(0,942)])])]
P P[2(0,P[2(0,P[2(0,-933)(1,-798)(2,-222)])(1,P[1(0,-889)(1,502)])(2,P[0(0,3)])])(1,P[1(0,P[1(0,-941)(1,790)])(1,P[0(0,94)])])(2,P[0(0,P[0(0,490)])])]
P P[2(0,P[2(0,P[2(0,-41)(1,-339)(2,1007)])(1,P[1(0,-308)(1,676)])(2,P[0(0,283)])])(1,P[1(0,P[1(0,545)(1,-48)])(1,P[0(0,-458)])])(2,P[0(0,P[0(0,112)])])]
P P[2(0,P[2(0,P[2(0,950)(1,-119)(2,-698)])(1,P[1(0,-618)(1,-950)])(2,P[0(0,72)])])(1,P[1(0,P[1(0,840)(1,972)])(1,P[0(0,-981)])])(2,P[0(0,P[0(0,188)])])]
P P[2(0,P[2(0,P[2(0,726)(1,387)(2,953)])(1,P[1(0,731)(1,-750)])(2,P[0(0,-498)])])(1,P[1(0,P[1(0,607)(1,-796)])(1,P[0(0,-890)])])(2,P[0(0,P[0(0,322)])])]
P P[2(0,P[2(0,P[2(0,703)(1,-752)(2,335)])(1,P[1(0,914)(1,376)])(2,P[0(0,-452)])])(1,P[1(0,P[1(0,-702)(1,-927)])(1,P[0(0,827)])])(2,P[0(0,P[0(0,551)])])]
P P[2(0,P[2(0,P[2(0,-400)(1,-559)(2,145)])(1,P[1(0,-435)(1,228)])(2,P[0(0,-942)])])(1,P[1(0,P[1(0,-665)(1,942)])(1,P[0(0,332)])])(2,P[0(0,P[0(0,436)])])]
P P[2(0,P[2(0,P[2(0,615)(1,169)(2,112)])(1,P[1(0,568)(1,-467)])(2,P[0(0,-321)])])(1,P[1(0,P[1(0,735)(1,729)])(1,P[0(0,313)])])(2,P[0(0,P[0(0,706)])])]
P P[2(0,P[2(0,P[2(0,-723)(1,-664)(2,-790)])(1,P[1(0,-250)(1,28)])(2,P[0(0,-931)])])(1,P[1(0,P[1(0,128)(1,-605)])(1,P[0(0,435)])])(2,P[0(0,P[0(0,753)])])]
P P[2(0,P[2(0,P[2(0,868)(1,275)(2,-643)])(1,P[1(0,642)(1,-822)])(2,P[0(0,-121)])])(1,P[1(0,P[1(0,528)(1,-582)])(1,P[0(0,403)])])(2,P[0(0,P[0(0,670)])])]
P P[2(0,P[2(0,P[2(0,645)(1,-409)(2,952)])(1,P[1(0,270)(1,-850)])(2,P[0(0,812)])])(1,P[1(0,P[1(0,-333)(1,-597)])(1,P[0(0,-448)])])(2,P[0(0,P[0(0,158)])])]
P P[2(0,P[2(0,P[2(0,172)(1,569)(2,129)])(1,P[1(0,-974)(1,-449)])(2,P[0(0,-829)])])(1,P[1(0,P[1(0,-521)(1,388)])(1,P[0(0,-437)])])(2,P[0(0,P[0(0,1011)])])]
P P[2(0,P[2(0,P[2(0,-491)(1,-538)(2,-674)])(1,P[1(0,-994)(1,-693)])(2,P[0(0,714)])])(1,P[1(0,P[1(0,535)(1,-917)])(1,P[0(0,877)])])(2,P[0(0,P[0(0,511)])])]
P P[2(0,P[2(0,P[2(0,-299)(1,-737)(2,-119)])(1,P[1(0,850)(1,-856)])(2,P[0(0,-252)])])(1,P[1(0,P[1(0,-347)(1,-658)])(1,P[0(0,-50)])])(2,P[0(0,P[0(0,607)])])]
P P[2(0,P[2(0,P[2(0,-819)(1,-730)(2,231)])(1,P[1(0,-942)(1,823)])(2,P[0(0,380)])])(1,P[1(0,P[1(0,602)(1,827)])(1,P[0(0,439)])])(2,P[0(0,P[0(0,611)])])]
P P[2(0,P[2(0,P[2(0,800)(1,-756)(2,767)])(1,P[1(0,-19)(1,-401)])(2,P[0(0,-853)])])(1,P[1(0,P[1(0,-401)(1,953)])(1,P[0(0,-611)])])(2,P[0(0,P[0(0,647)])])]
P P[2(0,P[2(0,P[2(0,812)(1,622)(2,190)])(1,P[1(0,-444)(1,195)])(2,P[0(0,-494)])])(1,P[1(0,P[1(0,-872)(1,740)])(1,P[0(0,983)])])(2,P[0(0,P[0(0,352)])])]
P P[2(0,P[2(0,P[2(0,-752)(1,-37)(2,168)])(1,P[1(0,-557)(1,1009)])(2,P[0(0,156)])])(1,P[1(0,P[1(0,64)(1,716)])(1,P[0(0,-358)])])(2,P[0(0,P[0(0,301)])])]
P P[2(0,P[2(0,P[2(0,610)(1,406)(2,866)])(1,P[1(0,-910)(1,1014)])(2,P[0(0,872)])])(1,P[1(0,P[1(0,-642)(1,-989)])(1,P[0(0,-983)])])(2,P[0(0,P[0(0,147)])])]
P P[2(0,P[2(0,P[2(0,145)(1,-710)(2,375)])(1,P[1(0,645)(1,-905)])(2,P[0(0,283)])])(1,P[1(0,P[1(0,252)(1,-436)])(1,P[0(0,-451)])])(2,P[0(0,P[0(0,956)])])]
P P[2(0,P[2(0,P[2(0,-223)(1,-86)(2,-560)])(1,P[1(0,-88)(1,-919)])(2,P[0(0,601)])])(1,P[1(0,P[1(0,-590)(1,89)])(1,P[0(0,27)])])(2,P[0(0,P[0(0,409)])])]
P P[2(0,P[2(0,P[2(0,204)(1,734)(2,201)])(1,P[1(0,-533)(1,-664)])(2,P[0(0,-758)])])(1,P[1(0,P[1(0,-427)(1,99)])(1,P[0(0,-627)])])(2,P[0(0,P[0(0,632)])])]
P P[2(0,P[2(0,P[2(0,-1011)(1,-919)(2,-745)])(1,P[1(0,698)(1,718)])(2,P[0(0,-474)])])(1,P[1(0,P[1(0,948)(1,-403)])(1,P[0(0,-753)])])(2,P[0(0,P[0(0,380)])])]
P P[2(0,P[2(0,P[2(0,-488)(1,-932)(2,998)])(1,P[1(0,-29)(1,-991)])(2,P[0(0,385)])])(1,P[1(0,P[1(0,859)(1,979)])(1,P[0(0,93)])])(2,P[0(0,P[0(0,72)])])]
P P[2(0,P[2(0,P[2(0,115)(1,-244)(2,88)])(1,P[1(0,-271)(1,-816)])(2,P[0(0,342)])])(1,P[1(0,P[1(0,-585)(1,-124)])(1,P[0(0,631)])])(2,P[0(0,P[0(0,638)])])]
P P[2(0,P[2(0,P[2(0,31)(1,-232)(2,-516)])(1,P[1(0,971)(1,-600)])(2,P[0(0,965)])])(1,P[1(0,P[1(0,-929)(1,43)])(1,P[0(0,-555)])])(2,P[0(0,P[0(0,811)])])]
P P[2(0,P[2(0,P[2(0,907)(1,111)(2,923)])(1,P[1(0,-952)(1,-302)])(2,P[0(0,-79)])])(1,P[1(0,P[1(0,551)(1,-147)])(1,P[0(0,-310)])])(2,P[0(0,P[0(0,8)])])]
P P[2(0,P[2(0,P[2(0,967)(1,65)(2,-573)])(1,P[1(0,757)(1,-535)])(2,P[0(0,135)])])(1,P[1(0,P[1(0,-705)(1,-604)])(1,P[0(0,67)])])(2,P[0(0,P[0(0,334)])])]
P P[2(0,P[2(0,P[2(0,-186)(1,205)(2,-58)])(1,P[1(0,-255)(1,608)])(2,P[0(0,783)])])(1,P[1(0,P[1(0,-482)(1,302)])(1,P[0(0,-169)])])(2,P[0(0,P[0(0,649)])])]
P P[2(0,P[2(0,P[2(0,-389)(1,161)(2,-831)])(1,P[1(0,-296)(1,900)])(2,P[0(0,-363)])])(1,P[1(0,P[1(0,-460)(1,-454)])(1,P[0(0,-866)])])(2,P[0(0,P[0(0,464)])])]
P P[2(0,P[2(0,P[2(0,-613)(1,-755)(2,-757)])(1,P[1(0,132)(1,-1000)])(2,P[0(0,782)])])(1,P[1(0,P[1(0,-545)(1,694)])(1,P[0(0,511)])])(2,P[0(0,P[0(0,901)])])]
P P[2(0,P[2(0,P[2(0,551)(1,-735)(2,-714)])(1,P[1(0,-787)(1,910)])(2,P[0(0,1007)])])(1,P[1(0,P[1(0,-698)(1,463)])(1,P[0(0,-370)])])(2,P[0(0,P[0(0,541)])])]
P P[2(0,P[2(0,P[2(0,-761)(1,263)(2,795)])(1,P[1(0,-285)(1,-157)])(2,P[0(0,-723)])])(1,P[1(0,P[1(0,972)(1,-636)])(1,P[0(0,-812)])])(2,P[0(0,P[0(0,926)])])]
P P[2(0,P[2(0,P[2(0,-965)(1,520)(2,823)])(1,P[1(0,954)(1,456)])(2,P[0(0,-690)])])(1,P[1(0,P[1(0,1002)(1,-905)])(1,P[0(0,-895)])])(2,P[0(0,P[0(0,299)])])]
P P[2(0,P[2(0,P[2(0,-1001)(1,897)(2,-535)])(1,P[1(0,713)(1,247)])(2,P[0(0,-402)])])(1,P[1(0,P[1(0,518)(1,-593)])(1,P[0(0,-551)])])(2,P[0(0,P[0(0,55)])])]
P P[2(0,P[2(0,P[2(0,157)(1,447)(2,259)])(1,P[1(0,909)(1,102)])(2,P[0(0,-910)])])(1,P[1(0,P[1(0,-598)(1,-693)])(1,P[0(0,989)])])(2,P[0(0,P[0(0,845)])])]
P P[2(0,P[2(0,P[2(0,188)(1,-916)(2,-380)])(1,P[1(0,175)(1,-856)])(2,P[0(0,-765)])])(1,P[1(0,P[1(0,876)(1,-308)])(1,P[0(0,898)])])(2,P[0(0,P[0(0,883)])])]
P P[2(0,P[2(0,P[2(0,-862)(1,-600)(2,-249)])(1,P[1(0,-933)(1,520)])(2,P[0(0,-920)])])(1,P[1(0,P[1(0,690)(1,-187)])(1,P[0(0,476)])])(2,P[0(0,P[0(0,659)])])]
P P[2(0,P[2(0,P[2(0,-5)(1,-585)(2,285)])(1,P[1(0,-255)(1,809)])(2,P[0(0,-405)])])(1,P[1(0,P[1(0,607)(1,-140)])(1,P[0(0,-315)])])(2,P[0(0,P[0(0,74)])])]
P P[2(0,P[2(0,P[2(0,-875)(1,-687)(2,-86)])(1,P[1(0,-640)(1,91)])(2,P[0(0,687)])])(1,P[1(0,P[1(0,-585)(1,1005)])(1,P[0(0,769)])])(2,P[0(0,P[0(0,711)])])]
P P[2(0,P[2(0,P[2(0,-967)(1,-609)(2,-247)])(1,P[1(0,-636)(1,-874)])(2,P[0(0,344)])])(1,P[1(0,P[1(0,415)(1,84)])(1,P[0(0,-245)])])(2,P[0(0,P[0(0,823)])])]
P P[2(0,P[2(0,P[2(0,762)(1,551)(2,817)])(1,P[1(0,-853)(1,615)])(2,P[0(0,-128)])])(1,P[1(0,P[1(0,-708)(1,679)])(1,P[0(0,-362)])])(2,P[0(0,P[0(0,36)])])]
P P[2(0,P[2(0,P[2(0,777)(1,772)(2,25)])(1,P[1(0,366)(1,693)])(2,P[0(0,337)])])(1,P[1(0,P[1(0,723)(1,634)])(1,P[0(0,723)])])(2,P[0(0,P[0(0,292)])])]
P P[2(0,P[2(0,P[2(0,-913)(1,-874)(2,-726)])(1,P[1(0,875)(1,457)])(2,P[0(0,439)])])(1,P[1(0,P[1(0,379)(1,471)])(1,P[0(0,-738)])])(2,P[0(0,P[0(0,908)])])]
P P[2(0,P[2(0,P[2(0,404)(1,129)(2,347)])(1,P[1(0,-557)(1,-107)])(2,P[0(0,174)])])(1,P[1(0,P[1(0,80)(1,487)])(1,P[0(0,473)])])(2,P[0(0,P[0(0,436)])])]
P P[2(0,P[2(0,P[2(0,-230)(1,-262)(2,871)])(1,P[1(0,354)(1,249)])(2,P[0(0,10)])])(1,P[1(0,P[1(0,573)(1,-620)])(1,P[0(0,-891)])])(2,P[0(0,P[0(0,518)])])]
P P[2(0,P[2(0,P[2(0,-606)(1,-226)(2,849)])(1,P[1(0,-736)(1,-531)])(2,P[0(0,-440)])])(1,P[1(0,P[1(0,-950)(1,537)])(1,P[0(0,-510)])])(2,P[0(0,P[0(0,1000)])])]
P P[2(0,P[2(0,P[2(0,338)(1,789)(2,-689)])(1,P[1(0,387)(1,327)])(2,P[0(0,-1)])])(1,P[1(0,P[1(0,-507)(1,-407)])(1,P[0(0,751)])])(2,P[0(0,P[0(0,130)])])]
P P[2(0,P[2(0,P[2(0,-686)(1,597)(2,-315)])(1,P[1(0,873)(1,-600)])(2,P[0(0,496)])])(1,P[1(0,P[1(0,-552)(1,-854)])(1,P[0(0,875)])])(2,P[0(0,P[0(0,112)])])]
P P[2(0,P[2(0,P[2(0,-562)(1,609)(2,412)])(1,P[1(0,-970)(1,-204)])(2,P[0(0,-553)])])(1,P[1(0,P[1(0,315)(1,-775)])(1,P[0(0,-513)])])(2,P[0(0,P[0(0,165)])])]
P P[2(0,P[2(0,P[2(0,-158)(1,-30)(2,139)])(1,P[1(0,901)(1,-727)])(2,P[0(0,439)])])(1,P[1(0,P[1(0,-370)(1,889)])(1,P[0(0,-177)])])(2,P[0(0,P[0(0,271)])])]
P P[2(0,P[2(0,P[2(0,-241)(1,126)(2,-124)])(1,P[1(0,158)(1,-756)])(2,P[0(0,772)])])(1,P[1(0,P[1(0,-611)(1,-900)])(1,P[0(0,459)])])(2,P[0(0,P[0(0,876)])])]
P P[2(0,P[2(0,P[2(0,-525)(1,-989)(2,-424)])(1,P[1(0,214)(1,-812)])(2,P[0(0,-24)])])(1,P[1(0,P[1(0,963)(1,173)])(1,P[0(0,-509)])])(2,P[0(0,P[0(0,572)])])]
P P[2(0,P[2(0,P[2(0,744)(1,359)(2,687)])(1,P[1(0,-192)(1,249)])(2,P[0(0,74)])])(1,P[1(0,P[1(0,131)(1,434)])(1,P[0(0,-793)])])(2,P[0(0,P[0(0,227)])])]
P P[2(0,P[2(0,P[2(0,-855)(1,46)(2,-435)])(1,P[1(0,-571)(1,256)])(2,P[0(0,741)])])(1,P[1(0,P[1(0,-309)(1,-75)])(1,P[0(0,-693)])])(2,P[0(0,P[0(0,769)])])]
P P[2(0,P[2(0,P[2(0,-861)(1,-707)(2,230)])(1,P[1(0,-441)(1,884)])(2,P[0(0,-76)])])(1,P[1(0,P[1(0,497)(1,-934)])(1,P[0(0,13)])])(2,P[0(0,P[0(0,440)])])]
P P[2(0,P[2(0,P[2(0,981)(1,22)(2,-577)])(1,P[1(0,450)(1,-969)])(2,P[0(0,-217)])])(1,P[1(0,P[1(0,703)(1,45)])(1,P[0(0,-46)])])(2,P[0(0,P[0(0,533)])])]
P P[2(0,P[2(0,P[2(0,-241)(1,378)(2,594)])(1,P[1(0,-227)(1,512)])(2,P[0(0,-802)])])(1,P[1(0,P[1(0,-506)(1,-629)])(1,P[0(0,-711)])])(2,P[0(0,P[0(0,812)])])]
P P[2(0,P[2(0,P[2(0,1019)(1,-96)(2,-387)])(1,P[1(0,-724)(1,-952)])(2,P[0(0,-380)])])(1,P[1(0,P[1(0,-315)(1,-112)])(1,P[0(0,416)])])(2,P[0(0,P[0(0,435)])])]
P P[2(0,P[2(0,P[2(0,928)(1,-169)(2,-976)])(1,P[1(0,-939)(1,-814)])(2,P[0(0,-87)])])(1,P[1(0,P[1(0,844)(1,-757)])(1,P[0(0,-665)])])(2,P[0(0,P[0(0,4)])])]
P P[2(0,P[2(0,P[2(0,924)(1,131)(2,701)])(1,P[1(0,-597)(1,759)])(2,P[0(0,-280)])])(1,P[1(0,P[1(0,-785)(1,778)])(1,P[0(0,364)])])(2,P[0(0,P[0(0,508)])])]
P P[2(0,P[2(0,P[2(0,-815)(1,-501)(2,-346)])(1,P[1(0,121)(1,533)])(2,P[0(0,-42)])])(1,P[1(0,P[1(0,750)(1,-659)])(1,P[0(0,952)])])(2,P[0(0,P[0(0,1017)])])]
P P[2(0,P[2(0,P[2(0,-662)(1,-607)(2,-349)])(1,P[1(0,-160)(1,-77)])(2,P[0(0,-369)])])(1,P[1(0,P[1(0,922)(1,235)])(1,P[0(0,610)])])(2,P[0(0,P[0(0,91)])])]
P P[2(0,P[2(0,P[2(0,-923)(1,-665)(2,170)])(1,P[1(0,948)(1,922)])(2,P[0(0,-325)])])(1,P[1(0,P[1(0,554)(1,373)])(1,P[0(0,-382)])])(2,P[0(0,P[0(0,391)])])]
P P[2(0,P[2(0,P[2(0,-190)(1,-1019)(2,-231)])(1,P[1(0,-78)(1,-942)])(2,P[0(0,-4)])])(1,P[1(0,P[1(0,-522)(1,-371)])(1,P[0(0,-902)])])(2,P[0(0,P[0(0,24)])])]
P P[2(0,P[2(0,P[2(0,-949)(1,-987)(2,-355)])(1,P[1(0,-931)(1,916)])(2,P[0(0,-212)])])(1,P[1(0,P[1(0,-386)(1,91)])(1,P[0(0,720)])])(2,P[0(0,P[0(0,178)])])]
P P[2(0,P[2(0,P[2(0,643)(1,-221)(2,107)])(1,P[1(0,-213)(1,-549)])(2,P[0(0,600)])])(1,P[1(0,P[1(0,-560)(1,-293)])(1,P[0(0,-263)])])(2,P[0(0,P[0(0,398)])])]
P P[2(0,P[2(0,P[2(0,-993)(1,-863)(2,-613)])(1,P[1(0,184)(1,-267)])(2,P[0(0,600)])])(1,P[1(0,P[1(0,406)(1,-738)])(1,P[0(0,722)])])(2,P[0(0,P[0(0,231)])])]
P P[2(0,P[2(0,P[2(0,788)(1,734)(2,-646)])(1,P[1(0,47)(1,-7)])(2,P[0(0,884)])])(1,P[1(0,P[1(0,-22)(1,-573)])(1,P[0(0,-866)])])(2,P[0(0,P[0(0,590)])])]
P P[2(0,P[2(0,P[2(0,23)(1,-61)(2,741)])(1,P[1(0,-373)(1,685)])(2,P[0(0,-262)])])(1,P[1(0,P[1(0,-248)(1,-135)])(1,P[0(0,210)])])(2,P[0(0,P[0(0,247)])])]
P P[2(0,P[2(0,P[2(0,732)(1,-601)(2,-434)])(1,P[1(0,502)(1,-844)])(2,P[0(0,135)])])(1,P[1(0,P[1(0,-62)(1,315)])(1,P[0(0,-771)])])(2,P[0(0,P[0(0,969)])])]
P P[2(0,P[2(0,P[2(0,-387)(1,390)(2,-501)])(1,P[1(0,184)(1,845)])(2,P[0(0,408)])])(1,P[1(0,P[1(0,-405)(1,-510)])(1,P[0(0,695)])])(2,P[0(0,P[0(0,540)])])]
P P[2(0,P[2(0,P[2(0,-836)(1,-356)(2,-180)])(1,P[1(0,599)(1,291)])(2,P[0(0,-344)])])(1,P[1(0,P[1(0,589)(1,260)])(1,P[0(0,696)])])(2,P[0(0,P[0(0,368)])])]
P P[2(0,P[2(0,P[2(0,-132)(1,-348)(2,-733)])(1,P[1(0,966)(1,275)])(2,P[0(0,-752)])])(1,P[1(0,P[1(0,-642)(1,873)])(1,P[0(0,-442)])])(2,P[0(0,P[0(0,608)])])]
P P[2(0,P[2(0,P[2(0,192)(1,-949)(2,-1007)])(1,P[1(0,182)(1,732)])(2,P[0(0,-992)])])(1,P[1(0,P[1(0,-385)(1,199)])(1,P[0(0,751)])])(2,P[0(0,P[0(0,53)])])]
P P[2(0,P[2(0,P[2(0,743)(1,880)(2,-737)])(1,P[1(0,-943)(1,-575)])(2,P[0(0,-415)])])(1,P[1(0,P[1(0,196)(1,-104)])(1,P[0(0,-787)])])(2,P[0(0,P[0(0,592)])])]
P P[2(0,P[2(0,P[2(0,-749)(1,-564)(2,99)])(1,P[1(0,907)(1,-390)])(2,P[0(0,927)])])(1,P[1(0,P[1(0,-493)(1,-970)])(1,P[0(0,-976)])])(2,P[0(0,P[0(0,797)])])]
P P[2(0,P[2(0,P[2(0,-704)(1,421)(2,449)])(1,P[1(0,450)(1,955)])(2,P[0(0,-243)])])(1,P[1(0,P[1(0,-96)(1,-379)])(1,P[0(0,914)])])(2,P[0(0,P[0(0,787)])])]
P P[2(0,P[2(0,P[2(0,-658)(1,11)(2,-369)])(1,P[1(0,171)(1,-256)])(2,P[0(0,71)])])(1,P[1(0,P[1(0,-222)(1,-962)])(1,P[0(0,-264)])])(2,P[0(0,P[0(0,148)])])]
P P[2(0,P[2(0,P[2(0,118)(1,-344)(2,-163)])(1,P[1(0,632)(1,-691)])(2,P[0(0,563)])])(1,P[1(0,P[1(0,-51)(1,-441)])(1,P[0(0,153)])])(2,P[0(0,P[0(0,700)])])]
P P[2(0,P[2(0,P[2(0,-554)(1,956)(2,-236)])(1,P[1(0,-850)(1,-156)])(2,P[0(0,-234)])])(1,P[1(0,P[1(0,219)(1,1023)])(1,P[0(0,805)])])(2,P[0(0,P[0(0,489)])])]
P P[2(0,P[2(0,P[2(0,-664)(1,-824)(2,-582)])(1,P[1(0,1005)(1,-340)])(2,P[0(0,800)])])(1,P[1(0,P[1(0,957)(1,-469)])(1,P[0(0,-24)])])(2,P[0(0,P[0(0,453)])])]
P P[2(0,P[2(0,P[2(0,952)(1,-700)(2,472)])(1,P[1(0,24)(1,6)])(2,P[0(0,349)])])(1,P[1(0,P[1(0,-199)(1,-411)])(1,P[0(0,574)])])(2,P[0(0,P[0(0,173)])])]
P P[2(0,P[2(0,P[2(0,-917)(1,762)(2,-945)])(1,P[1(0,-873)(1,94)])(2,P[0(0,-528)])])(1,P[1(0,P[1(0,187)(1,-406)])(1,P[0(0,-560)])])(2,P[0(0,P[0(0,894)])])]
P P[2(0,P[2(0,P[2(0,-301)(1,620)(2,544)])(1,P[1(0,120)(1,-924)])(2,P[0(0,436)])])(1,P[1(0,P[1(0,-564)(1,-52)])(1,P[0(0,-232)])])(2,P[0(0,P[0(0,37)])])]
P P[2(0,P[2(0,P[2(0,107)(1,-103)(2,-635)])(1,P[1(0,267)(1,377)])(2,P[0(0,977)])])(1,P[1(0,P[1(0,313)(1,571)])(1,P[0(0,306)])])(2,P[0(0,P[0(0,281)])])]
P P[2(0,P[2(0,P[2(0,13)(1,858)(2,-115)])(1,P[1(0,348)(1,-363)])(2,P[0(0,725)])])(1,P[1(0,P[1(0,857)(1,639)])(1,P[0(0,344)])])(2,P[0(0,P[0(0,809)])])]
P P[2(0,P[2(0,P[2(0,457)(1,269)(2,-285)])(1,P[1(0,609)(1,216)])(2,P[0(0,-48)])])(1,P[1(0,P[1(0,-69)(1,-984)])(1,P[0(0,-200)])])(2,P[0(0,P[0(0,628)])])]
P P[2(0,P[2(0,P[2(0,520)(1,198)(2,-583)])(1,P[1(0,872)(1,-515)])(2,P[0(0,-911)])])(1,P[1(0,P[1(0,-852)(1,-176)])(1,P[0(0,-529)])])(2,P[0(0,P[0(0,556)])])]
P P[2(0,P[2(0,P[2(0,-268)(1,876)(2,916)])(1,P[1(0,-938)(1,-690)])(2,P[0(0,117)])])(1,P[1(0,P[1(0,1016)(1,-430)])(1,P[0(0,532)])])(2,P[0(0,P[0(0,83)])])]
P P[2(0,P[2(0,P[2(0,503)(1,-881)(2,-39)])(1,P[1(0,-238)(1,-1019)])(2,P[0(0,722)])])(1,P[1(0,P[1(0,771)(1,19)])(1,P[0(0,424)])])(2,P[0(0,P[0(0,173)])])]
P P[2(0,P[2(0,P[2(0,-1004)(1,458)(2,-285)])(1,P[1(0,-606)(1,-252)])(2,P[0(0,-118)])])(1,P[1(0,P[1(0,-877)(1,-87)])(1,P[0(0,166)])])(2,P[0(0,P[0(0,203)])])]
P P[2(0,P[2(0,P[2(0,577)(1,-159)(2,502)])(1,P[1(0,584)(1,166)])(2,P[0(0,-45)])])(1,P[1(0,P[1(0,605)(1,-857)])(1,P[0(0,130)])])(2,P[0(0,P[0(0,358)])])]
P P[2(0,P[2(0,P[2(0,619)(1,-697)(2,-956)])(1,P[1(0,97)(1,-308)])(2,P[0(0,-522)])])(1,P[1(0,P[1(0,-629)(1,664)])(1,P[0(0,-739)])])(2,P[0(0,P[0(0,690)])])]
P P[2(0,P[2(0,P[2(0,-277)(1,422)(2,-495)])(1,P[1(0,167)(1,-685)])(2,P[0(0,41)])])(1,P[1(0,P[1(0,-227)(1,-404)])(1,P[0(0,-935)])])(2,P[0(0,P[0(0,911)])])]
P P[2(0,P[2(0,P[2(0,305)(1,-474)(2,-922)])(1,P[1(0,-675)(1,450)])(2,P[0(0,-869)])])(1,P[1(0,P[1(0,888)(1,182)])(1,P[0(0,-961)])])(2,P[0(0,P[0(0,124)])])]
P P[2(0,P[2(0,P[2(0,514)(1,-89)(2,-471)])(1,P[1(0,831)(1,455)])(2,P[0(0,-435)])])(1,P[1(0,P[1(0,688)(1,269)])(1,P[0(0,-755)])])(2,P[0(0,P[0(0,559)])])]
P P[2(0,P[2(0,P[2(0,-836)(1,-517)(2,-139)])(1,P[1(0,347)(1,-283)])(2,P[0(0,827)])])(1,P[1(0,P[1(0,-476)(1,-88)])(1,P[0(0,-126)])])(2,P[0(0,P[0(0,48)])])]
P P[2(0,P[2(0,P[2(0,144)(1,465)(2,-633)])(1,P[1(0,222)(1,575)])(2,P[0(0,80)])])(1,P[1(0,P[1(0,181)(1,334)])(1,P[0(0,-819)])])(2,P[0(0,P[0(0,249)])])]
P P[2(0,P[2(0,P[2(0,821)(1,209)(2,-389)])(1,P[1(0,-671)(1,826)])(2,P[0(0,998)])])(1,P[1(0,P[1(0,-696)(1,-306)])(1,P[0(0,-530)])])(2,P[0(0,P[0(0,750)])])]
P P[2(0,P[2(0,P[2(0,-995)(1,-123)(2,-157)])(1,P[1(0,395)(1,-933)])(2,P[0(0,599)])])(1,P[1(0,P[1(0,-862)(1,860)])(1,P[0(0,-546)])])(2,P[0(0,P[0(0,780)])])]
P P[2(0,P[2(0,P[2(0,689)(1,247)(2,-471)])(1,P[1(0,-706)(1,907)])(2,P[0(0,-250)])])(1,P[1(0,P[1(0,305)(1,231)])(1,P[0(0,325)])])(2,P[0(0,P[0(0,700)])])]
P P[2(0,P[2(0,P[2(0,917)(1,353)(2,674)])(1,P[1(0,-668)(1,-490)])(2,P[0(0,-811)])])(1,P[1(0,P[1(0,-346)(1,1001)])(1,P[0(0,-433)])])(2,P[0(0,P[0(0,441)])])]
P P[2(0,P[2(0,P[2(0,672)(1,-332)(2,-435)])(1,P[1(0,-925)(1,660)])(2,P[0(0,690)])])(1,P[1(0,P[1(0,-463)(1,263)])(1,P[0(0,941)])])(2,P[0(0,P[0(0,762)])])]
P P[2(0,P[2(0,P[2(0,-864)(1,40)(2,-889)])(1,P[1(0,-998)(1,400)])(2,P[0(0,-466)])])(1,P[1(0,P[1(0,-757)(1,747)])(1,P[0(0,441)])])(2,P[0(0,P[0(0,402)])])]
P P[2(0,P[2(0,P[2(0,-487)(1,-121)(2,515)])(1,P[1(0,-513)(1,-181)])(2,P[0(0,-883)])])(1,P[1(0,P[1(0,442)(1,-541)])(1,P[0(0,-128)])])(2,P[0(0,P[0(0,30)])])]
P P[2(0,P[2(0,P[2(0,383)(1,-929)(2,-283)])(1,P[1(0,-872)(1,-172)])(2,P[0(0,-427)])])(1,P[1(0,P[1(0,-825)(1,279)])(1,P[0(0,-738)])])(2,P[0(0,P[0(0,377)])])]
P P[2(0,P[2(0,P[2(0,-739)(1,600)(2,-588)])(1,P[1(0,-724)(1,-585)])(2,P[0(0,780)])])(1,P[1(0,P[1(0,698)(1,354)])(1,P[0(0,70)])])(2,P[0(0,P[0(0,792)])])]
P P[2(0,P[2(0,P[2(0,-926)(1,-611)(2,-175)])(1,P[1(0,862)(1,-224)])(2,P[0(0,154)])])(1,P[1(0,P[1(0,-640)(1,664)])(1,P[0(0,-388)])])(2,P[0(0,P[0(0,582)])])]
P P[2(0,P[2(0,P[2(0,152)(1,-904)(2,-373)])(1,P[1(0,696)(1,-706)])(2,P[0(0,-128)])])(1,P[1(0,P[1(0,-368)(1,353)])(1,P[0(0,-16)])])(2,P[0(0,P[0(0,97)])])]
P P[2(0,P[2(0,P[2(0,930)(1,-207)(2,-149)])(1,P[1(0,-312)(1,-509)])(2,P[0(0,166)])])(1,P[1(0,P[1(0,984)(1,509)])(1,P[0(0,827)])])(2,P[0(0,P[0(0,671)])])]
P P[2(0,P[2(0,P[2(0,692)(1,105)(2,-587)])(1,P[1(0,-567)(1,869)])(2,P[0(0,74)])])(1,P[1(0,P[1(0,598)(1,268)])(1,P[0(0,-169)])])(2,P[0(0,P[0(0,140)])])]
P P[2(0,P[2(0,P[2(0,-712)(1,839)(2,710)])(1,P[1(0,126)(1,383)])(2,P[0(0,-97)])])(1,P[1(0,P[1(0,47)(1,63)])(1,P[0(0,-678)])])(2,P[0(0,P[0(0,589)])])]
P P[2(0,P[2(0,P[2(0,-293)(1,476)(2,-383)])(1,P[1(0,838)(1,493)])(2,P[0(0,881)])])(1,P[1(0,P[1(0,106)(1,146)])(1,P[0(0,128)])])(2,P[0(0,P[0(0,378)])])]
P P[2(0,P[2(0,P[2(0,49)(1,-440)(2,-831)])(1,P[1(0,643)(1,620)])(2,P[0(0,-905)])])(1,P[1(0,P[1(0,-655)(1,-1010)])(1,P[0(0,595)])])(2,P[0(0,P[0(0,287)])])]
P P[2(0,P[2(0,P[2(0,426)(1,-54)(2,672)])(1,P[1(0,-863)(1,-214)])(2,P[0(0,909)])])(1,P[1(0,P[1(0,-300)(1,-933)])(1,P[0(0,-849)])])(2,P[0(0,P[0(0,146)])])]
P P[2(0,P[2(0,P[2(0,-241)(1,426)(2,796)])(1,P[1(0,-86)(1,838)])(2,P[0(0,16)])])(1,P[1(0,P[1(0,-35)(1,-645)])(1,P[0(0,-909)])])(2,P[0(0,P[0(0,400)])])]
P P[2(0,P[2(0,P[2(0,635)(1,-912)(2,765)])(1,P[1(0,-669)(1,-534)])(2,P[0(0,402)])])(1,P[1(0,P[1(0,945)(1,143)])(1,P[0(0,488)])])(2,P[0(0,P[0(0,71)])])]
P P[2(0,P[2(0,P[2(0,-987)(1,994)(2,975)])(1,P[1(0,-930)(1,204)])(2,P[0(0,-30)])])(1,P[1(0,P[1(0,-405)(1,553)])(1,P[0(0,-1015)])])(2,P[0(0,P[0(0,315)])])]
P P[2(0,P[2(0,P[2(0,539)(1,964)(2,-632)])(1,P[1(0,-621)(1,209)])(2,P[0(0,140)])])(1,P[1(0,P[1(0,-876)(1,-645)])(1,P[0(0,404)])])(2,P[0(0,P[0(0,823)])])]
P P[2(0,P[2(0,P[2(0,-531)(1,-471)(2,-440)])(1,P[1(0,699)(1,-646)])(2,P[0(0,544)])])(1,P[1(0,P[1(0,-718)(1,-490)])(1,P[0(0,497)])])(2,P[0(0,P[0(0,648)])])]
P P[2(0,P[2(0,P[2(0,-617)(1,-119)(2,641)])(1,P[1(0,-27)(1,-346)])(2,P[0(0,-686)])])(1,P[1(0,P[1(0,195)(1,-37)])(1,P[0(0,947)])])(2,P[0(0,P[0(0,895)])])]
P P[2(0,P[2(0,P[2(0,-346)(1,-720)(2,-772)])(1,P[1(0,-300)(1,-240)])(2,P[0(0,864)])])(1,P[1(0,P[1(0,-693)(1,491)])(1,P[0(0,859)])])(2,P[0(0,P[0(0,338)])])]
P P[2(0,P[2(0,P[2(0,617)(1,-792)(2,-737)])(1,P[1(0,-42)(1,-730)])(2,P[0(0,820)])])(1,P[1(0,P[1(0,-995)(1,-17)])(1,P[0(0,887)])])(2,P[0(0,P[0(0,820)])])]
P P[2(0,P[2(0,P[2(0,205)(1,-399)(2,787)])(1,P[1(0,-172)(1,-951)])(2,P[0(0,140)])])(1,P[1(0,P[1(0,454)(1,-165)])(1,P[0(0,879)])])(2,P[0(0,P[0(0,408)])])]
P P[2(0,P[2(0,P[2(0,238)(1,-393)(2,179)])(1,P[1(0,163)(1,-738)])(2,P[0(0,-366)])])(1,P[1(0,P[1(0,317)(1,996)])(1,P[0(0,84)])])(2,P[0(0,P[0(0,159)])])]
P P[2(0,P[2(0,P[2(0,984)(1,633)(2,-503)])(1,P[1(0,536)(1,515)])(2,P[0(0,-588)])])(1,P[1(0,P[1(0,-917)(1,52)])(1,P[0(0,635)])])(2,P[0(0,P[0(0,652)])])]
P P[2(0,P[2(0,P[2(0,-833)(1,-524)(2,926)])(1,P[1(0,-186)(1,941)])(2,P[0(0,77)])])(1,P[1(0,P[1(0,372)(1,638)])(1,P[0(0,-54)])])(2,P[0(0,P[0(0,910)])])]
P P[2(0,P[2(0,P[2(0,170)(1,-414)(2,659)])(1,P[1(0,285)(1,49)])(2,P[0(0,624)])])(1,P[1(0,P[1(0,206)(1,-805)])(1,P[0(0,-1018)])])(2,P[0(0,P[0(0,182)])])]
P P[2(0,P[2(0,P[2(0,630)(1,-415)(2,-315)])(1,P[1(0,-845)(1,214)])(2,P[0(0,663)])])(1,P[1(0,P[1(0,468)(1,136)])(1,P[0(0,-93)])])(2,P[0(0,P[0(0,810)])])]
P P[2(0,P[2(0,P[2(0,-565)(1,-594)(2,-221)])(1,P[1(0,-898)(1,-282)])(2,P[0(0,110)])])(1,P[1(0,P[1(0,1020)(1,764)])(1,P[0(0,757)])])(2,P[0(0,P[0(0,888)])])]
P P[2(0,P[2(0,P[2(0,230)(1,-82)(2,17)])(1,P[1(0,462)(1,691)])(2,P[0(0,-358)])])(1,P[1(0,P[1(0,435)(1,-652)])(1,P[0(0,595)])])(2,P[0(0,P[0(0,516)])])]
P P[2(0,P[2(0,P[2(0,-223)(1,267)(2,-251)])(1,P[1(0,-1020)(1,-836)])(2,P[0(0,505)])])(1,P[1(0,P[1(0,920)(1,-692)])(1,P[0(0,946)])])(2,P[0(0,P[0(0,1007)])])]
P P[2(0,P[2(0,P[2(0,-785)(1,-8)(2,874)])(1,P[1(0,741)(1,741)])(2,P[0(0,-944)])])(1,P[1(0,P[1(0,210)(1,602)])(1,P[0(0,-292)])])(2,P[0(0,P[0(0,553)])])]
P P[2(0,P[2(0,P[2(0,66)(1,121)(2,194)])(1,P[1(0,366)(1,1007)])(2,P[0(0,604)])])(1,P[1(0,P[1(0,1014)(1,34)])(1,P[0(0,-542)])])(2,P[0(0,P[0(0,119)])])]
P P[2(0,P[2(0,P[2(0,-916)(1,-659)(2,335)])(1,P[1(0,117)(1,876)])(2,P[0(0,-273)])])(1,P[1(0,P[1(0,170)(1,-161)])(1,P[0(0,398)])])(2,P[0(0,P[0(0,183)])])]
P P[2(0,P[2(0,P[2(0,-118)(1,407)(2,-247)])(1,P[1(0,287)(1,-20)])(2,P[0(0,-221)])])(1,P[1(0,P[1(0,592)(1,-140)])(1,P[0(0,844)])])(2,P[0(0,P[0(0,73)])])]
P P[2(0,P[2(0,P[2(0,-482)(1,-737)(2,854)])(1,P[1(0,909)(1,-348)])(2,P[0(0,-533)])])(1,P[1(0,P[1(0,47)(1,48)])(1,P[0(0,-640)])])(2,P[0(0,P[0(0,282)])])]
P P[2(0,P[2(0,P[2(0,-776)(1,1012)(2,219)])(1,P[1(0,-124)(1,846)])(2,P[0(0,663)])])(1,P[1(0,P[1(0,835)(1,-768)])(1,P[0(0,-732)])])(2,P[0(0,P[0(0,440)])])]
P P[2(0,P[2(0,P[2(0,774)(1,234)(2,-756)])(1,P[1(0,235)(1,969)])(2,P[0(0,110)])])(1,P[1(0,P[1(0,924)(1,-584)])(1,P[0(0,563)])])(2,P[0(0,P[0(0,911)])])]
P P[2(0,P[2(0,P[2(0,202)(1,-284)(2,413)])(1,P[1(0,510)(1,40)])(2,P[0(0,-1018)])])(1,P[1(0,P[1(0,856)(1,-25)])(1,P[0(0,-94)])])(2,P[0(0,P[0(0,564)])])]
P P[2(0,P[2(0,P[2(0,-616)(1,723)(2,-951)])(1,P[1(0,801)(1,817)])(2,P[0(0,-51)])])(1,P[1(0,P[1(0,-63)(1,-647)])(1,P[0(0,-215)])])(2,P[0(0,P[0(0,347)])])]
P P[2(0,P[2(0,P[2(0,520)(1,-917)(2,-348)])(1,P[1(0,960)(1,-935)])(2,P[0(0,698)])])(1,P[1(0,P[1(0,-453)(1,-812)])(1,P[0(0,878)])])(2,P[0(0,P[0(0,526)])])]
P P[2(0,P[2(0,P[2(0,-327)(1,273)(2,-823)])(1,P[1(0,942)(1,-853)])(2,P[0(0,-844)])])(1,P[1(0,P[1(0,-402)(1,-263)])(1,P[0(0,380)])])(2,P[0(0,P[0(0,555)])])]
P P[2(0,P[2(0,P[2(0,465)(1,724)(2,-615)])(1,P[1(0,-867)(1,423)])(2,P[0(0,731)])])(1,P[1(0,P[1(0,20)(1,-477)])(1,P[0(0,771)])])(2,P[0(0,P[0(0,552)])])]
P P[2(0,P[2(0,P[2(0,341)(1,-906)(2,524)])(1,P[1(0,-304)(1,639)])(2,P[0(0,440)])])(1,P[1(0,P[1(0,498)(1,155)])(1,P[0(0,866)])])(2,P[0(0,P[0(0,6)])])]
P P[2(0,P[2(0,P[2(0,-736)(1,776)(2,552)])(1,P[1(0,402)(1,910)])(2,P[0(0,-26)])])(1,P[1(0,P[1(0,-993)(1,986)])(1,P[0(0,-828)])])(2,P[0(0,P[0(0,772)])])]
P P[2(0,P[2(0,P[2(0,78)(1,928)(2,-422)])(1,P[1(0,677)(1,611)])(2,P[0(0,-557)])])(1,P[1(0,P[1(0,-982)(1,-346)])(1,P[0(0,249)])])(2,P[0(0,P[0(0,511)])])]
P P[2(0,P[2(0,P[2(0,373)(1,-261)(2,280)])(1,P[1(0,-589)(1,472)])(2,P[0(0,-210)])])(1,P[1(0,P[1(0,657)(1,551)])(1,P[0(0,523)])])(2,P[0(0,P[0(0,790)])])]
P P[2(0,P[2(0,P[2(0,-67)(1,273)(2,873)])(1,P[1(0,955)(1,-103)])(2,P[0(0,738)])])(1,P[1(0,P[1(0,27)(1,-1014)])(1,P[0(0,601)])])(2,P[0(0,P[0(0,165)])])]
P P[2(0,P[2(0,P[2(0,-295)(1,260)(2,730)])(1,P[1(0,-97)(1,-871)])(2,P[0(0,250)])])(1,P[1(0,P[1(0,-931)(1,-406)])(1,P[0(0,-515)])])(2,P[0(0,P[0(0,911)])])]
P P[2(0,P[2(0,P[2(0,-333)(1,-250)(2,859)])(1,P[1(0,403)(1,-441)])(2,P[0(0,-663)])])(1,P[1(0,P[1(0,657)(1,-695)])(1,P[0(0,-302)])])(2,P[0(0,P[0(0,865)])])]
P P[2(0,P[2(0,P[2(0,381)(1,545)(2,753)])(1,P[1(0,-993)(1,92)])(2,P[0(0,-607)])])(1,P[1(0,P[1(0,204)(1,812)])(1,P[0(0,-635)])])(2,P[0(0,P[0(0,860)])])]
P P[2(0,P[2(0,P[2(0,-417)(1,-870)(2,1021)])(1,P[1(0,-348)(1,1017)])(2,P[0(0,-796)])])(1,P[1(0,P[1(0,939)(1,461)])(1,P[0(0,958)])])(2,P[0(0,P[0(0,1006)])])]
P P[2(0,P[2(0,P[2(0,-540)(1,303)(2,563)])(1,P[1(0,207)(1,-786)])(2,P[0(0,268)])])(1,P[1(0,P[1(0,-612)(1,972)])(1,P[0(0,725)])])(2,P[0(0,P[0(0,525)])])]
P P[2(0,P[2(0,P[2(0,-559)(1,114)(2,-678)])(1,P[1(0,-871)(1,611)])(2,P[0(0,-920)])])(1,P[1(0,P[1(0,80)(1,503)])(1,P[0(0,634)])])(2,P[0(0,P[0(0,929)])])]
P P[2(0,P[2(0,P[2(0,143)(1,-119)(2,-785)])(1,P[1(0,-141)(1,294)])(2,P[0(0,-285)])])(1,P[1(0,P[1(0,144)(1,-617)])(1,P[0(0,-78)])])(2,P[0(0,P[0(0,251)])])]
P P[2(0,P[2(0,P[2(0,-512)(1,339)(2,-357)])(1,P[1(0,-506)(1,-793)])(2,P[0(0,-16)])])(1,P[1(0,P[1(0,432)(1,-506)])(1,P[0(0,27)])])(2,P[0(0,P[0(0,820)])])]
P P[2(0,P[2(0,P[2(0,329)(1,-646)(2,-902)])(1,P[1(1,-823)])(2,P[0(0,-133)])])(1,P[1(0,P[1(0,99)(1,348)])(1,P[0(0,-530)])])(2,P[0(0,P[0(0,103)])])]
P P[2(0,P[2(0,P[2(0,-266)(1,804)(2,-786)])(1,P[1(0,637)(1,724)])(2,P[0(0,498)])])(1,P[1(0,P[1(0,-284)(1,429)])(1,P[0(0,-313)])])(2,P[0(0,P[0(0,647)])])]
P P[2(0,P[2(0,P[2(0,668)(1,-851)(2,43)])(1,P[1(0,215)(1,518)])(2,P[0(0,969)])])(1,P[1(0,P[1(0,229)(1,526)])(1,P[0(0,198)])])(2,P[0(0,P[0(0,783)])])]
P P[2(0,P[2(0,P[2(0,638)(1,-294)(2,-461)])(1,P[1(0,-822)(1,-703)])(2,P[0(0,-901)])])(1,P[1(0,P[1(0,453)(1,989)])(1,P[0(0,672)])])(2,P[0(0,P[0(0,842)])])]
P P[2(0,P[2(0,P[2(0,-987)(1,-345)(2,-49)])(1,P[1(0,991)(1,-311)])(2,P[0(0,813)])])(1,P[1(0,P[1(0,10)(1,593)])(1,P[0(0,478)])])(2,P[0(0,P[0(0,222)])])]
P P[2(0,P[2(0,P[2(0,-801)(1,-306)(2,608)])(1,P[1(0,854)(1,-879)])(2,P[0(0,-501)])])(1,P[1(0,P[1(0,230)(1,613)])(1,P[0(0,-266)])])(2,P[0(0,P[0(0,675)])])]
P P[2(0,P[2(0,P[2(0,-706)(1,649)(2,476)])(1,P[1(0,542)(1,-796)])(2,P[0(0,-440)])])(1,P[1(0,P[1(0,514)(1,514)])(1,P[0(0,973)])])(2,P[0(0,P[0(0,876)])])]
P P[2(0,P[2(0,P[2(0,-584)(1,-675)(2,363)])(1,P[1(0,724)(1,904)])(2,P[0(0,-330)])])(1,P[1(0,P[1(0,-143)(1,-184)])(1,P[0(0,1000)])])(2,P[0(0,P[0(0,454)])])]
P P[2(0,P[2(0,P[2(0,285)(1,687)(2,-631)])(1,P[1(0,533)(1,-754)])(2,P[0(0,169)])])(1,P[1(0,P[1(0,-329)(1,-56)])(1,P[0(0,320)])])(2,P[0(0,P[0(0,301)])])]
P P[2(0,P[2(0,P[2(0,851)(1,736)(2,-851)])(1,P[1(0,853)(1,228)])(2,P[0(0,-243)])])(1,P[1(0,P[1(0,390)(1,486)])(1,P[0(0,759)])])(2,P[0(0,P[0(0,625)])])]
P P[2(0,P[2(0,P[2(0,-405)(1,-782)(2,-746)])(1,P[1(0,-890)(1,61)])(2,P[0(0,-325)])])(1,P[1(0,P[1(0,-319)(1,-195)])(1,P[0(0,907)])])(2,P[0(0,P[0(0,122)])])]
P P[2(0,P[2(0,P[2(0,674)(1,865)(2,-853)])(1,P[1(0,-801)(1,-554)])(2,P[0(0,-560)])])(1,P[1(0,P[1(0,-75)(1,529)])(1,P[0(0,-868)])])(2,P[0(0,P[0(0,26)])])]
P P[2(0,P[2(0,P[2(0,-281)(1,338)(2,910)])(1,P[1(0,493)(1,562)])(2,P[0(0,-70)])])(1,P[1(0,P[1(0,895)(1,-882)])(1,P[0(0,529)])])(2,P[0(0,P[0(0,330)])])]
P P[2(0,P[2(0,P[2(0,-385)(1,-463)(2,-482)])(1,P[1(0,38)(1,-472)])(2,P[0(0,-247)])])(1,P[1(0,P[1(0,95)(1,408)])(1,P[0(0,-733)])])(2,P[0(0,P[0(0,726)])])]
P P[2(0,P[2(0,P[2(0,399)(1,674)(2,220)])(1,P[1(0,-800)(1,-21)])(2,P[0(0,-539)])])(1,P[1(0,P[1(0,-952)(1,-695)])(1,P[0(0,-729)])])(2,P[0(0,P[0(0,969)])])]
P P[2(0,P[2(0,P[2(0,-713)(1,331)(2,353)])(1,P[1(0,74)(1,-142)])(2,P[0(0,-585)])])(1,P[1(0,P[1(0,-677)(1,-981)])(1,P[0(0,647)])])(2,P[0(0,P[0(0,989)])])]
P P[2(0,P[2(0,P[2(0,33)(1,-581)(2,823)])(1,P[1(0,-807)(1,930)])(2,P[0(0,-521)])])(1,P[1(0,P[1(0,759)(1,469)])(1,P[0(0,-190)])])(2,P[0(0,P[0(0,924)])])]
P P[2(0,P[2(0,P[2(0,-562)(1,-909)(2,-618)])(1,P[1(0,-522)(1,785)])(2,P[0(0,-500)])])(1,P[1(0,P[1(0,-49)(1,-725)])(1,P[0(0,707)])])(2,P[0(0,P[0(0,430)])])]
P P[2(0,P[2(0,P[2(0,-255)(1,-675)(2,969)])(1,P[1(0,657)(1,179)])(2,P[0(0,-122)])])(1,P[1(0,P[1(0,-225)(1,680)])(1,P[0(0,295)])])(2,P[0(0,P[0(0,609)])])]
P P[2(0,P[2(0,P[2(0,1015)(1,-62)(2,750)])(1,P[1(0,-176)(1,990)])(2,P[0(0,-887)])])(1,P[1(0,P[1(0,-991)(1,579)])(1,P[0(0,367)])])(2,P[0(0,P[0(0,67)])])]
P P[2(0,P[2(0,P[2(0,804)(1,-611)(2,231)])(1,P[1(0,-245)(1,-204)])(2,P[0(0,-339)])])(1,P[1(0,P[1(0,-627)(1,-729)])(1,P[0(0,-354)])])(2,P[0(0,P[0(0,465)])])]
P P[2(0,P[2(0,P[2(0,-475)(1,48)(2,-331)])(1,P[1(0,21)(1,-580)])(2,P[0(0,496)])])(1,P[1(0,P[1(0,235)(1,-78)])(1,P[0(0,624)])])(2,P[0(0,P[0(0,119)])])]
P P[2(0,P[2(0,P[2(0,-535)(1,640)(2,352)])(1,P[1(0,-210)(1,76)])(2,P[0(0,-350)])])(1,P[1(0,P[1(0,-628)(1,-38)])(1,P[0(0,852)])])(2,P[0(0,P[0(0,221)])])]
P P[2(0,P[2(0,P[2(0,-530)(1,-786)(2,-304)])(1,P[1(0,965)(1,719)])(2,P[0(0,594)])])(1,P[1(0,P[1(0,-521)(1,-59)])(1,P[0(0,883)])])(2,P[0(0,P[0(0,821)])])]
P P[2(0,P[2(0,P[2(0,915)(1,-310)(2,-456)])(1,P[1(0,-551)(1,684)])(2,P[0(0,472)])])(1,P[1(0,P[1(0,-13)(1,-717)])(1,P[0(0,-3)])])(2,P[0(0,P[0(0,320)])])]
P P[2(0,P[2(0,P[2(0,366)(1,-99)(2,-52)])(1,P[1(0,922)(1,925)])(2,P[0(0,-907)])])(1,P[1(0,P[1(0,433)(1,377)])(1,P[0(0,-295)])])(2,P[0(0,P[0(0,207)])])]
P P[2(0,P[2(0,P[2(0,-740)(1,-727)(2,850)])(1,P[1(0,930)(1,494)])(2,P[0(0,-542)])])(1,P[1(0,P[1(0,-537)(1,544)])(1,P[0(0,587)])])(2,P[0(0,P[0(0,258)])])]
P P[2(0,P[2(0,P[2(0,265)(1,-502)(2,-182)])(1,P[1(0,-885)(1,383)])(2,P[0(0,-784)])])(1,P[1(0,P[1(0,-899)(1,887)])(1,P[0(0,951)])])(2,P[0(0,P[0(0,104)])])]
P P[2(0,P[2(0,P[2(0,-400)(1,-630)(2,-947)])(1,P[1(0,363)(1,132)])(2,P[0(0,-885)])])(1,P[1(0,P[1(0,-178)(1,-869)])(1,P[0(0,315)])])(2,P[0(0,P[0(0,445)])])]
P P[2(0,P[2(0,P[2(0,-769)(1,982)(2,112)])(1,P[1(0,-79)(1,-817)])(2,P[0(0,297)])])(1,P[1(0,P[1(0,513)(1,718)])(1,P[0(0,457)])])(2,P[0(0,P[0(0,641)])])]
P P[2(0,P[2(0,P[2(0,-881)(1,215)(2,105)])(1,P[1(0,-905)(1,807)])(2,P[0(0,612)])])(1,P[1(0,P[1(0,-733)(1,-928)])(1,P[0(0,729)])])(2,P[0(0,P[0(0,418)])])]
P P[2(0,P[2(0,P[2(0,-352)(1,143)(2,-306)])(1,P[1(0,-191)(1,-892)])(2,P[0(0,983)])])(1,P[1(0,P[1(0,-423)(1,-991)])(1,P[0(0,-538)])])(2,P[0(0,P[0(0,106)])])]
P P[2(0,P[2(0,P[2(0,680)(1,828)(2,133)])(1,P[1(0,974)(1,-756)])(2,P[0(0,34)])])(1,P[1(0,P[1(0,738)(1,-808)])(1,P[0(0,-782)])])(2,P[0(0,P[0(0,770)])])]
P P[2(0,P[2(0,P[2(0,447)(1,-222)(2,-163)])(1,P[1(0,729)(1,-432)])(2,P[0(0,781)])])(1,P[1(0,P[1(0,56)(1,-164)])(1,P[0(0,-126)])])(2,P[0(0,P[0(0,40)])])]
P P[2(0,P[2(0,P[2(0,645)(1,431)(2,8)])(1,P[1(0,-977)(1,-585)])(2,P[0(0,199)])])(1,P[1(0,P[1(0,409)(1,277)])(1,P[0(0,-645)])])(2,P[0(0,P[0(0,165)])])]
