200
P P[2(0,P[2(0,P[2(0,665)(1,-933)(2,931)])(1,P[1(0,162)(1,109)])(2,P[0(0,-798)])])(1,P[1(0,P[1(0,901)(1,685)])(1,P[0(0,-943)])])(2,P[0(0,P[0(0,426)])])]
P P[2(0,P[2(0,P[2(0,-361)(1,29)(2,128)])(1,P[1(0,875)(1,-268)])(2,P[0(0,-898)])])(1,P[1(0,P[1(0,450)(1,-578)])(1,P[0(0,-578)])])(2,P[0(0,P[0(0,533)])])]
P P[2(0,P[2(0,P[2(0,-810)(1,-786)(2,-453)])(1,P[1(0,-612)(1,-539)])(2,P[0(0,243)])])(1,P[1(0,P[1(0,-152)(1,896)])(1,P[0(0,-77)])])(2,P[0(0,P[0(0,474)])])]
P P[2(0,P[2(0,P[2(0,-770)(1,-933)(2,708)])(1,P[1(0,-685)(1,-121)])(2,P[0(0,212)])])(1,P[1(0,P[1(0,651)(1,188)])(1,P[0(0,-953)])])(2,P[0(0,P[0(0,863)])])]
P P[2(0,P[2(0,P[2(0,948)(1,736)(2,883)])(1,P[1(0,692)(1,629)])(2,P[0(0,-168)])])(1,P[1(0,P[1(0,-951)(1,937)])(1,P[0(0,-671)])])(2,P[0(0,P[0(0,858)])])]
P P[2(0,P[2(0,P[2(0,-676)(1,-382)(2,-801)])(1,P[1(0,-140)(1,762)])(2,P[0(0,-791)])])(1,P[1(0,P[1(0,-460)(1,456)])(1,P[0(0,658)])])(2,P[0(0,P[0(0,113)])])]
P P[2(0,P[2(0,P[2(0,476)(1,28)(2,941)])(1,P[1(0,-889)(1,-150)])(2,P[0(0,-626)])])(1,P[1(0,P[1(0,-899)(1,-86)])(1,P[0(0,-994)])])(2,P[0(0,P[0(0,729)])])]
P P[2(0,P[2(0,P[2(0,529)(1,-466)(2,-901)])(1,P[1(0,858)(1,150)])(2,P[0(0,-316)])])(1,P[1(0,P[1(0,-338)(1,-700)])(1,P[0(0,-84)])])(2,P[0(0,P[0(0,224)])])]
P P[2(0,P[2(0,P[2(0,671)(1,-312)(2,-853)])(1,P[1(0,178)(1,-891)])(2,P[0(0,672)])])(1,P[1(0,P[1(0,482)(1,184)])(1,P[0(0,741)])])(2,P[0(0,P[0(0,761)])])]
P P[2(0,P[2(0,P[2(0,116)(1,459)(2,275)])(1,P[1(0,788)(1,-691)])(2,P[0(0,626)])])(1,P[1(0,P[1(0,740)(1,227)])(1,P[0(0,-895)])])(2,P[0(0,P[0(0,178)])])]
P P[2(0,P[2(0,P[2(0,607)(1,-139)(2,-487)])(1,P[1(0,929)(1,271)])(2,P[0(0,10)])])(1,P[1(0,P[1(0,749)(1,844)])(1,P[0(0,-1019)])])(2,P[0(0,P[0(0,527)])])]
P P[2(0,P[2(0,P[2(0,-103)(1,-1021)(2,657)])(1,P[1(0,-328)(1,-852)])(2,P[0(0,999)])])(1,P[1(0,P[1(0,-36)(1,1016)])(1,P[0(0,635)])])(2,P[0(0,P[0(0,561)])])]
P P[2(0,P[2(0,P[2(0,-541)(1,1012)(2,-648)])(1,P[1(0,-1004)(1,-788)])(2,P[0(0,-758)])])(1,P[1(0,P[1(0,542)(1,521)])(1,P[0(0,764)])])(2,P[0(0,P[0(0,875)])])]
P P[2(0,P[2(0,P[2(0,-584)(1,-582)(2,-1009)])(1,P[1(0,-351)(1,973)])(2,P[0(0,405)])])(1,P[1(0,P[1(0,-155)(1,-721)])(1,P[0(0,-140)])])(2,P[0(0,P[0(0,985)])])]
P P[2(0,P[2(0,P[2(0,510)(1,-470)(2,-415)])(1,P[1(0,-336)(1,-983)])(2,P[0(0,-236)])])(1,P[1(0,P[1(0,639)(1,-671)])(1,P[0(0,-359)])])(2,P[0(0,P[0(0,111)])])]
P P[2(0,P[2(0,P[2(0,768)(1,-932)(2,-371)])(1,P[1(0,-642)(1,350)])(2,P[0(0,128)])])(1,P[1(0,P[1(0,-213)(1,780)])(1,P[0(0,485)])])(2,P[0(0,P[0(0,643)])])]
P P[2(0,P[2(0,P[2(0,128)(1,363)(2,-758)])(1,P[1(0,-62)(1,741)])(2,P[0(0,-133)])])(1,P[1(0,P[1(0,-955)(1,-154)])(1,P[0(0,-397)])])(2,P[0(0,P[0(0,560)])])]
P P[2(0,P[2(0,P[2(0,1018)(1,-522)(2,-17)])(1,P[1(0,734)(1,642)])(2,P[0(0,-195)])])(1,P[1(0,P[1(0,-536)(1,792)])(1,P[0(0,239)])])(2,P[0(0,P[0(0,856)])])]
P P[2(0,P[2(0,P[2(0,656)(1,908)(2,-913)])(1,P[1(0,923)(1,258)])(2,P[0(0,-551)])])(1,P[1(0,P[1(0,-658)(1,-634)])(1,P[0(0,230)])])(2,P[0(0,P[0(0,1022)])])]
P P[2(0,P[2(0,P[2(0,-119)(1,649)(2,-161)])(1,P[1(0,-881)(1,-981)])(2,P[0(0,119)])])(1,P[1(0,P[1(0,974)(1,88)])(1,P[0(0,98)])])(2,P[0(0,P[0(0,437)])])]
P P[2(0,P[2(0,P[2(0,973)(1,917)(2,-854)])(1,P[1(0,151)(1,748)])(2,P[0(0,381)])])(1,P[1(0,P[1(0,839)(1,-575)])(1,P[0(0,124)])])(2,P[0(0,P[0(0,407)])])]
P P[2(0,P[2(0,P[2(0,407)(1,-190)(2,-744)])(1,P[1(0,846)(1,616)])(2,P[0(0,278)])])(1,P[1(0,P[1(1,-469)])(1,P[0(0,924)])])(2,P[0(0,P[0(0,1006)])])]
P P[2(0,P[2(0,P[2(0,-591)(1,-323)(2,129)])(1,P[1(0,-272)(1,-318)])(2,P[0(0,565)])])(1,P[1(0,P[1(0,600)(1,-723)])(1,P[0(0,43)])])(2,P[0(0,P[0(0,189)])])]
P P[2(0,P[2(0,P[2(0,388)(1,627)(2,-685)])(1,P[1(0,-77)(1,192)])(2,P[0(0,-7)])])(1,P[1(0,P[1(0,768)(1,-942)])(1,P[0(0,377)])])(2,P[0(0,P[0(0,909)])])]
P P[2(0,P[2(0,P[2(0,-984)(1,59)(2,665)])(1,P[1(0,518)(1,-580)])(2,P[0(0,-716)])])(1,P[1(0,P[1(0,726)(1,720)])(1,P[0(0,-409)])])(2,P[0(0,P[0(0,701)])])]
P P[2(0,P[2(0,P[2(0,-411)(1,-643)(2,870)])(1,P[1(0,868)(1,119)])(2,P[0(0,-392)])])(1,P[1(0,P[1(0,-217)(1,501)])(1,P[0(0,280)])])(2,P[0(0,P[0(0,364)])])]
P P[2(0,P[2(0,P[2(0,-706)(1,-257)(2,25)])(1,P[1(0,-545)(1,769)])(2,P[0(0,862)])])(1,P[1(0,P[1(0,-72)(1,202)])(1,P[0(0,815)])])(2,P[0(0,P[0(0,837)])])]
P P[2(0,P[2(0,P[2(0,-150)(1,-694)(2,116)])(1,P[1(0,-914)(1,-1022)])(2,P[0(0,-242)])])(1,P[1(0,P[1(0,-511)(1,267)])(1,P[0(0,169)])])(2,P[0(0,P[0(0,896)])])]
P P[2(0,P[2(0,P[2(0,34)(1,-35)(2,907)])(1,P[1(0,-888)(1,478)])(2,P[0(0,-622)])])(1,P[1(0,P[1(0,591)(1,-115)])(1,P[0(0,412)])])(2,P[0(0,P[0(0,395)])])]
P P[2(0,P[2(0,P[2(0,-841)(1,-455)(2,-904)])(1,P[1(0,415)(1,152)])(2,P[0(0,-515)])])(1,P[1(0,P[1(0,-106)(1,585)])(1,P[0(0,-182)])])(2,P[0(0,P[0(0,300)])])]
P P[2(0,P[2(0,P[2(0,-684)(1,-184)(2,965)])(1,P[1(0,-566)(1,483)])(2,P[0(0,-823)])])(1,P[1(0,P[1(0,-987)(1,115)])(1,P[0(0,276)])])(2,P[0(0,P[0(0,704)])])]
P P[2(0,P[2(0,P[2(0,418)(1,-575)(2,533)])(1,P[1(0,59)(1,370)])(2,P[0(0,-169)])])(1,P[1(0,P[1(0,-428)(1,-989)])(1,P[0(0,-872)])])(2,P[0(0,P[0(0,364)])])]
P P[2(0,P[2(0,P[2(0,474)(1,381)(2,488)])(1,P[1(0,602)(1,14)])(2,P[0(0,90)])])(1,P[1(0,P[1(0,649)(1,661)])(1,P[0(0,-135)])])(2,P[0(0,P[0(0,56)])])]
P P[2(0,P[1(0,P[2(0,-968)(1,-663)(2,795)])(1,P[1(0,-929)(1,301)])])(1,P[1(0,P[1(0,-345)(1,-80)])(1,P[0(0,468)])])(2,P[0(0,P[0(0,859)])])]
P P[2(0,P[2(0,P[2(0,-870)(1,-506)(2,364)])(1,P[1(0,968)(1,-992)])(2,P[0(0,248)])])(1,P[1(0,P[1(0,751)(1,-531)])(1,P[0(0,156)])])(2,P[0(0,P[0(0,168)])])]
P P[2(0,P[2(0,P[2(0,-840)(1,844)(2,-537)])(1,P[1(0,313)(1,-249)])(2,P[0(0,759)])])(1,P[1(0,P[1(0,641)(1,-611)])(1,P[0(0,719)])])(2,P[0(0,P[0(0,643)])])]
P P[2(0,P[2(0,P[2(0,774)(1,314)(2,767)])(1,P[1(0,213)(1,160)])(2,P[0(0,318)])])(1,P[1(0,P[1(0,-637)(1,298)])(1,P[0(0,976)])])(2,P[0(0,P[0(0,87)])])]
P P[2(0,P[2(0,P[2(0,-242)(1,-693)(2,625)])(1,P[1(0,9)(1,30)])(2,P[0(0,-269)])])(1,P[1(0,P[1(0,144)(1,-88)])(1,P[0(0,123)])])(2,P[0(0,P[0(0,846)])])]
P P[2(0,P[2(0,P[2(0,-381)(1,405)(2,-430)])(1,P[1(0,-1003)(1,-444)])(2,P[0(0,738)])])(1,P[1(0,P[1(0,822)(1,-378)])(1,P[0(0,-260)])])(2,P[0(0,P[0(0,648)])])]
P P[2(0,P[2(0,P[2(0,-487)(1,313)(2,-59)])(1,P[1(0,454)(1,-753)])(2,P[0(0,-461)])])(1,P[1(0,P[1(0,-38)(1,-60)])(1,P[0(0,111)])])(2,P[0(0,P[0(0,643)])])]
P P[2(0,P[2(0,P[2(0,645)(1,-677)(2,-930)])(1,P[1(0,-157)(1,942)])(2,P[0(0,-183)])])(1,P[1(0,P[1(0,437)(1,-320)])(1,P[0(0,617)])])(2,P[0(0,P[0(0,322)])])]
P P[2(0,P[2(0,P[2(0,-1003)(1,262)(2,80)])(1,P[1(0,538)(1,742)])(2,P[0(0,6)])])(1,P[1(0,P[1(0,-562)(1,-13)])(1,P[0(0,668)])])(2,P[0(0,P[0(0,755)])])]
P P[2(0,P[2(0,P[2(0,425)(1,-371)(2,50)])(1,P[1(0,-20)(1,-709)])(2,P[0(0,789)])])(1,P[1(0,P[1(0,873)(1,528)])(1,P[0(0,-335)])])(2,P[0(0,P[0(0,490)])])]
P P[2(0,P[2(0,P[2(0,-425)(1,-171)(2,15)])(1,P[1(0,467)(1,415)])(2,P[0(0,-95)])])(1,P[1(0,P[1(0,885)(1,997)])(1,P[0(0,915)])])(2,P[0(0,P[0(0,993)])])]
P P[2(0,P[2(0,P[2(0,474)(1,-789)(2,-1006)])(1,P[1(0,487)(1,178)])(2,P[0(0,-745)])])(1,P[1(0,P[1(0,903)(1,1018)])(1,P[0(0,-53)])])(2,P[0(0,P[0(0,833)])])]
P P[2(0,P[2(0,P[2(0,312)(1,578)(2,628)])(1,P[1(0,140)(1,-83)])(2,P[0(0,-150)])])(1,P[1(0,P[1(0,658)(1,-830)])(1,P[0(0,-477)])])(2,P[0(0,P[0(0,909)])])]
P P[2(0,P[2(0,P[2(0,-117)(1,509)(2,-733)])(1,P[1(0,1015)(1,-205)])(2,P[0(0,668)])])(1,P[1(0,P[1(0,-680)(1,840)])(1,P[0(0,833)])])(2,P[0(0,P[0(0,860)])])]
P P[2(0,P[2(0,P[2(0,1013)(1,559)(2,-234)])(1,P[1(0,-544)(1,103)])(2,P[0(0,235)])])(1,P[1(0,P[1(0,-621)(1,535)])(1,P[0(0,375)])])(2,P[0(0,P[0(0,77)])])]
P P[2(0,P[2(0,P[2(0,584)(1,-1009)(2,-313)])(1,P[1(0,-210)(1,957)])(2,P[0(0,-525)])])(1,P[1(0,P[1(0,296)(1,-312)])(1,P[0(0,-811)])])(2,P[0(0,P[0(0,744)])])]
P P[2(0,P[2(0,P[2(0,-898)(1,668)(2,-465)])(1,P[1(0,-688)(1,-315)])(2,P[0(0,-564)])])(1,P[1(0,P[1(0,570)(1,-746)])(1,P[0(0,-657)])])(2,P[0(0,P[0(0,588)])])]
P P[2(0,P[2(0,P[2(0,1020)(1,209)(2,-415)])(1,P[1(0,779)(1,47)])(2,P[0(0,-409)])])(1,P[1(0,P[1(0,-881)(1,-646)])(1,P[0(0,633)])])(2,P[0(0,P[0(0,670)])])]
P P[2(0,P[2(0,P[2(0,-119)(1,-57)(2,-219)])(1,P[1(0,-571)(1,971)])(2,P[0(0,-632)])])(1,P[1(0,P[1(0,206)(1,-610)])(1,P[0(0,254)])])(2,P[0(0,P[0(0,662)])])]
P P[2(0,P[2(0,P[2(0,421)(1,-769)(2,122)])(1,P[1(0,-98)(1,128)])(2,P[0(0,932)])])(1,P[1(0,P[1(0,447)(1,-105)])(1,P[0(0,771)])])(2,P[0(0,P[0(0,10)])])]
P P[2(0,P[2(0,P[2(0,158)(1,-105)(2,46)])(1,P[1(0,-800)(1,184)])(2,P[0(0,-357)])])(1,P[1(0,P[1(0,-774)(1,-1)])(1,P[0(0,-965)])])(2,P[0(0,P[0(0,263)])])]
P P[2(0,P[2(0,P[2(0,-411)(1,-739)(2,539)])(1,P[1(0,577)(1,242)])(2,P[0(0,-995)])])(1,P[1(0,P[1(0,-54)(1,154)])(1,P[0(0,266)])])(2,P[0(0,P[0(0,738)])])]
P P[2(0,P[2(0,P[2(0,-38)(1,554)(2,-930)])(1,P[1(0,-319)(1,140)])(2,P[0(0,824)])])(1,P[1(0,P[1(0,819)(1,-615)])(1,P[0(0,201)])])(2,P[0(0,P[0(0,665)])])]
P P[2(0,P[2(0,P[2(0,758)(1,-811)(2,-995)])(1,P[1(0,76)(1,-974)])(2,P[0(0,324)])])(1,P[1(0,P[1(0,-66)(1,146)])(1,P[0(0,484)])])(2,P[0(0,P[0(0,298)])])]
P P[2(0,P[2(0,P[2(0,237)(1,123)(2,11)])(1,P[1(0,292)(1,420)])(2,P[0(0,735)])])(1,P[1(0,P[1(0,812)(1,-993)])(1,P[0(0,-865)])])(2,P[0(0,P[0(0,404)])])]
P P[2(0,P[2(0,P[2(0,743)(1,1023)(2,-911)])(1,P[1(0,-521)(1,-706)])(2,P[0(0,-323)])])(1,P[1(0,P[1(0,-420)(1,-250)])(1,P[0(0,872)])])(2,P[0(0,P[0(0,458)])])]
P P[2(0,P[2(0,P[2(0,440)(1,978)(2,617)])(1,P[1(0,307)(1,-814)])(2,P[0(0,-786)])])(1,P[1(0,P[1(0,-215)(1,-162)])(1,P[0(0,-514)])])(2,P[0(0,P[0(0,573)])])]
P P[2(0,P[2(0,P[2(0,-128)(1,-288)(2,-479)])(1,P[1(0,-639)(1,-823)])(2,P[0(0,923)])])(1,P[1(0,P[1(0,-171)(1,-710)])(1,P[0(0,-459)])])(2,P[0(0,P[0(0,117)])])]
P P[2(0,P[2(0,P[2(0,552)(1,628)(2,99)])(1,P[1(0,367)(1,-526)])(2,P[0(0,714)])])(1,P[1(0,P[1(0,397)(1,869)])(1,P[0(0,447)])])(2,P[0(0,P[0(0,350)])])]
P P[2(0,P[2(0,P[2(0,946)(1,-346)(2,-87)])(1,P[1(0,221)(1,-303)])(2,P[0(0,428)])])(1,P[1(0,P[1(0,606)(1,522)])(1,P[0(0,-86)])])(2,P[0(0,P[0(0,259)])])]
P P[2(0,P[2(0,P[2(0,223)(1,734)(2,-512)])(1,P[1(0,-613)(1,-847)])(2,P[0(0,-497)])])(1,P[1(0,P[1(0,623)(1,793)])(1,P[0(0,-848)])])(2,P[0(0,P[0(0,524)])])]
P P[2(0,P[2(0,P[2(0,488)(1,967)(2,-610)])(1,P[1(0,836)(1,67)])(2,P[0(0,-229)])])(1,P[1(0,P[1(0,387)(1,68)])(1,P[0(0,-207)])])(2,P[0(0,P[0(0,275)])])]
P P[2(0,P[2(0,P[2(0,962)(1,-117)(2,-846)])(1,P[1(0,276)(1,-326)])(2,P[0(0,-959)])])(1,P[1(0,P[1(0,-1012)(1,-743)])(1,P[0(0,988)])])(2,P[0(0,P[0(0,4)])])]
P P[2(0,P[2(0,P[2(0,332)(1,538)(2,-484)])(1,P[1(0,112)(1,927)])(2,P[0(0,-711)])])(1,P[1(0,P[1(0,425)(1,-172)])(1,P[0(0,-12)])])(2,P[0(0,P[0(0,95)])])]
P P[2(0,P[2(0,P[2(0,902)(1,-966)(2,-664)])(1,P[1(0,-308)(1,-879)])(2,P[0(0,-398)])])(1,P[1(0,P[1(0,432)(1,815)])(1,P[0(0,551)])])(2,P[0(0,P[0(0,49)])])]
P P[2(0,P[2(0,P[2(0,752)(1,-150)(2,-623)])(1,P[1(0,76)(1,-886)])(2,P[0(0,-19)])])(1,P[1(0,P[1(0,40)(1,269)])(1,P[0(0,-424)])])(2,P[0(0,P[0(0,21)])])]
P P[2(0,P[2(0,P[2(0,-985)(1,-114)(2,-628)])(1,P[1(0,-353)(1,566)])(2,P[0(0,440)])])(1,P[1(0,P[1(0,-679)(1,325)])(1,P[0(0,-881)])])(2,P[0(0,P[0(0,493)])])]
P P[2(0,P[2(0,P[2(0,-205)(1,-214)(2,-135)])(1,P[1(0,-340)(1,1010)])(2,P[0(0,-669)])])(1,P[1(0,P[1(0,592)(1,905)])(1,P[0(0,86)])])(2,P[0(0,P[0(0,688)])])]
P P[2(0,P[2(0,P[2(0,-896)(1,-829)(2,-538)])(1,P[1(0,918)(1,-414)])(2,P[0(0,-270)])])(1,P[1(0,P[1(0,983)(1,-734)])(1,P[0(0,216)])])(2,P[0(0,P[0(0,617)])])]
P P[2(0,P[2(0,P[2(0,-347)(1,-69)(2,-354)])(1,P[1(0,759)(1,755)])(2,P[0(0,718)])])(1,P[1(0,P[1(0,306)(1,-901)])(1,P[0(0,-694)])])(2,P[0(0,P[0(0,313)])])]
P P[2(0,P[2(0,P[2(0,176)(1,-797)(2,685)])(1,P[1(0,-634)(1,413)])(2,P[0(0,-273)])])(1,P[1(0,P[1(0,-727)(1,336)])(1,P[0(0,825)])])(2,P[0(0,P[0(0,169)])])]
P P[2(0,P[2(0,P[2(0,868)(1,-920)(2,935)])(1,P[1(0,379)(1,775)])(2,P[0(0,-1014)])])(1,P[1(0,P[1(0,-791)(1,970)])(1,P[0(0,-187)])])(2,P[0(0,P[0(0,794)])])]
P P[2(0,P[2(0,P[2(0,-547)(1,-697)(2,-403)])(1,P[1(0,-310)(1,-354)])(2,P[0(0,719)])])(1,P[1(0,P[1(0,902)(1,533)])(1,P[0(0,573)])])(2,P[0(0,P[0(0,252)])])]
P P[2(0,P[2(0,P[2(0,840)(1,947)(2,-979)])(1,P[1(0,996)(1,-163)])(2,P[0(0,790)])])(1,P[1(0,P[1(0,-556)(1,702)])(1,P[0(0,997)])])(2,P[0(0,P[0(0,500)])])]
P P[2(0,P[2(0,P[2(0,339)(1,508)(2,-1015)])(1,P[1(0,-905)(1,109)])(2,P[0(0,265)])])(1,P[1(0,P[1(0,56)(1,-982)])(1,P[0(0,-889)])])(2,P[0(0,P[0(0,615)])])]
P P[2(0,P[2(0,P[2(0,-574)(1,898)(2,-801)])(1,P[1(0,-492)(1,473)])(2,P[0(0,125)])])(1,P[1(0,P[1(0,-833)(1,-229)])(1,P[0(0,-1018)])])(2,P[0(0,P[0(0,956)])])]
P P[2(0,P[2(0,P[2(0,-106)(1,-444)(2,685)])(1,P[1(0,70)(1,704)])(2,P[0(0,-30)])])(1,P[1(0,P[1(0,917)(1,-182)])(1,P[0(0,112)])])(2,P[0(0,P[0(0,321)])])]
P P[2(0,P[2(0,P[2(0,-766)(1,-320)(2,432)])(1,P[1(0,176)(1,-192)])(2,P[0(0,-732)])])(1,P[1(0,P[1(0,356)(1,-47)])(1,P[0(0,314)])])(2,P[0(0,P[0(0,695)])])]
P P[2(0,P[2(0,P[2(0,-394)(1,315)(2,-961)])(1,P[1(0,913)(1,12)])(2,P[0(0,106)])])(1,P[1(0,P[1(0,-290)(1,-67)])(1,P[0(0,658)])])(2,P[0(0,P[0(0,666)])])]
P P[2(0,P[2(0,P[2(0,83)(1,-675)(2,374)])(1,P[1(0,749)(1,-408)])(2,P[0(0,-487)])])(1,P[1(0,P[1(0,-278)(1,107)])(1,P[0(0,980)])])(2,P[0(0,P[0(0,481)])])]
P P[2(0,P[2(0,P[2(0,864)(1,657)(2,-801)])(1,P[1(0,333)(1,55)])(2,P[0(0,8)])])(1,P[1(0,P[1(0,621)(1,-357)])(1,P[0(0,-143)])])(2,P[0(0,P[0(0,303)])])]
P P[2(0,P[2(0,P[2(0,655)(1,654)(2,-35)])(1,P[1(0,191)(1,475)])(2,P[0(0,-330)])])(1,P[1(0,P[1(0,-504)(1,-501)])(1,P[0(0,150)])])(2,P[0(0,P[0(0,470)])])]
P P[2(0,P[2(0,P[2(0,151)(1,-167)(2,710)])(1,P[1(0,851)(1,925)])(2,P[0(0,-71)])])(1,P[1(0,P[1(0,-349)(1,-763)])(1,P[0(0,535)])])(2,P[0(0,P[0(0,371)])])]
P P[2(0,P[2(0,P[2(0,970)(1,-50)(2,-136)])(1,P[1(0,600)(1,-576)])(2,P[0(0,714)])])(1,P[1(0,P[1(0,107)(1,-571)])(1,P[0(0,647)])])(2,P[0(0,P[0(0,584)])])]
P P[2(0,P[2(0,P[2(0,-941)(1,343)(2,-773)])(1,P[1(0,618)(1,518)])(2,P[0(0,-568)])])(1,P[1(0,P[1(0,803)(1,-756)])(1,P[0(0,826)])])(2,P[0(0,P[0(0,841)])])]
P P[2(0,P[2(0,P[2(0,1002)(1,953)(2,-673)])(1,P[1(0,-912)(1,-992)])(2,P[0(0,-721)])])(1,P[1(0,P[1(0,-318)(1,-579)])(1,P[0(0,-946)])])(2,P[0(0,P[0(0,279)])])]
P P[2(0,P[2(0,P[2(0,-432)(1,409)(2,-453)])(1,P[1(0,-412)(1,-219)])(2,P[0(0,219)])])(1,P[1(0,P[1(0,389)(1,972)])(1,P[0(0,-382)])])(2,P[0(0,P[0(0,88)])])]
P P[2(0,P[2(0,P[2(0,-736)(1,263)(2,193)])(1,P[1(0,200)(1,-343)])(2,P[0(0,220)])])(1,P[1(0,P[1(0,173)(1,-618)])(1,P[0(0,-945)])])(2,P[0(0,P[0(0,1007)])])]
P P[2(0,P[2(0,P[2(0,-334)(1,-743)(2,324)])(1,P[1(0,-513)(1,-149)])(2,P[0(0,-524)])])(1,P[1(0,P[1(0,139)(1,498)])(1,P[0(0,-203)])])(2,P[0(0,P[0(0,929)])])]
P P[2(0,P[2(0,P[2(0,-911)(1,-1009)(2,227)])(1,P[1(0,-1011)(1,-122)])(2,P[0(0,-172)])])(1,P[1(0,P[1(0,-927)(1,1005)])(1,P[0(0,186)])])(2,P[0(0,P[0(0,727)])])]
P P[2(0,P[2(0,P[2(0,-61)(1,158)(2,181)])(1,P[1(0,-288)(1,588)])(2,P[0(0,-672)])])(1,P[1(0,P[1(0,-381)(1,-374)])(1,P[0(0,-483)])])(2,P[0(0,P[0(0,581)])])]
P P[2(0,P[2(0,P[2(0,428)(1,37)(2,426)])(1,P[1(0,546)(1,138)])(2,P[0(0,-335)])])(1,P[1(0,P[1(0,834)(1,-698)])(1,P[0(0,-120)])])(2,P[0(0,P[0(0,581)])])]
P P[2(0,P[2(0,P[2(0,-50)(1,-936)(2,192)])(1,P[1(0,-664)(1,-925)])(2,P[0(0,-473)])])(1,P[1(0,P[1(0,949)(1,-183)])(1,P[0(0,-994)])])(2,P[0(0,P[0(0,522)])])]
P P[2(0,P[2(0,P[2(0,499)(1,509)(2,-220)])(1,P[1(0,749)(1,-806)])(2,P[0(0,-388)])])(1,P[1(0,P[1(0,-840)(1,-811)])(1,P[0(0,-605)])])(2,P[0(0,P[0(0,1020)])])]
P P[2(0,P[2(0,P[2(0,283)(1,-194)(2,413)])(1,P[1(0,759)(1,-787)])(2,P[0(0,851)])])(1,P[1(0,P[1(0,-861)(1,858)])(1,P[0(0,640)])])(2,P[0(0,P[0(0,1002)])])]
P P[2(0,P[2(0,P[2(0,911)(1,-213)(2,158)])(1,P[1(0,590)(1,443)])(2,P[0(0,50)])])(1,P[1(0,P[1(0,-308)(1,87)])(1,P[0(0,148)])])(2,P[0(0,P[0(0,554)])])]
P P[2(0,P[2(0,P[2(0,-364)(1,232)(2,755)])(1,P[1(0,-637)(1,-932)])(2,P[0(0,-424)])])(1,P[1(0,P[1(0,410)(1,-696)])(1,P[0(0,-804)])])(2,P[0(0,P[0(0,224)])])]
P P[2(0,P[2(0,P[2(0,822)(1,-680)(2,836)])(1,P[1(0,995)(1,-476)])(2,P[0(0,-649)])])(1,P[1(0,P[1(0,493)(1,-841)])(1,P[0(0,-781)])])(2,P[0(0,P[0(0,709)])])]
P P[2(0,P[2(0,P[2(0,55)(1,-377)(2,-855)])(1,P[1(0,152)(1,-952)])(2,P[0(0,-297)])])(1,P[1(0,P[1(0,-6)(1,281)])(1,P[0(0,-996)])])(2,P[0(0,P[0(0,704)])])]
P P[2(0,P[2(0,P[2(0,839)(1,-916)(2,-746)])(1,P[1(0,656)(1,596)])(2,P[0(0,-73)])])(1,P[1(0,P[1(0,-509)(1,-343)])(1,P[0(0,748)])])(2,P[0(0,P[0(0,659)])])]
P P[2(0,P[2(0,P[2(0,687)(1,-886)(2,-966)])(1,P[1(0,628)(1,-757)])(2,P[0(0,819)])])(1,P[1(0,P[1(0,-597)(1,263)])(1,P[0(0,954)])])(2,P[0(0,P[0(0,549)])])]
P P[2(0,P[2(0,P[2(0,1020)(1,-414)(2,-366)])(1,P[1(0,614)(1,844)])(2,P[0(0,-385)])])(1,P[1(0,P[1(0,-20)(1,659)])(1,P[0(0,880)])])(2,P[0(0,P[0(0,189)])])]
P P[2(0,P[2(0,P[2(0,-1001)(1,492)(2,-1008)])(1,P[1(0,-49)(1,944)])(2,P[0(0,-371)])])(1,P[1(0,P[1(0,619)(1,-7)])(1,P[0(0,713)])])(2,P[0(0,P[0(0,501)])])]
P P[2(0,P[2(0,P[2(0,99)(1,480)(2,759)])(1,P[1(0,-23)(1,-396)])(2,P[0(0,-198)])])(1,P[1(0,P[1(0,443)(1,-792)])(1,P[0(0,-887)])])(2,P[0(0,P[0(0,763)])])]
P P[2(0,P[2(0,P[2(0,756)(1,-370)(2,-637)])(1,P[1(0,361)(1,632)])(2,P[0(0,1003)])])(1,P[1(0,P[1(0,592)(1,-518)])(1,P[0(0,763)])])(2,P[0(0,P[0(0,148)])])]
P P[2(0,P[2(0,P[2(0,287)(1,890)(2,-222)])(1,P[1(0,-608)(1,504)])(2,P[0(0,327)])])(1,P[1(0,P[1(0,87)(1,169)])(1,P[0(0,677)])])(2,P[0(0,P[0(0,189)])])]
P P[2(0,P[2(0,P[2(0,-686)(1,308)(2,274)])(1,P[1(0,9)(1,143)])(2,P[0(0,-983)])])(1,P[1(0,P[1(0,-859)(1,462)])(1,P[0(0,946)])])(2,P[0(0,P[0(0,555)])])]
P P[2(0,P[2(0,P[2(0,960)(1,703)(2,-3)])(1,P[1(0,1023)(1,-732)])(2,P[0(0,721)])])(1,P[1(0,P[1(0,-417)(1,757)])(1,P[0(0,373)])])(2,P[0(0,P[0(0,755)])])]
P P[2(0,P[2(0,P[2(0,-149)(1,-139)(2,234)])(1,P[1(0,-279)(1,626)])(2,P[0(0,-659)])])(1,P[1(0,P[1(0,366)(1,-427)])(1,P[0(0,753)])])(2,P[0(0,P[0(0,683)])])]
P P[2(0,P[2(0,P[2(0,136)(1,994)(2,-812)])(1,P[1(0,-204)(1,499)])(2,P[0(0,169)])])(1,P[1(0,P[1(0,-360)(1,945)])(1,P[0(0,-379)])])(2,P[0(0,P[0(0,806)])])]
P P[2(0,P[2(0,P[2(0,632)(1,-457)(2,-572)])(1,P[1(0,370)(1,904)])(2,P[0(0,-434)])])(1,P[1(0,P[1(0,30)(1,617)])(1,P[0(0,-271)])])(2,P[0(0,P[0(0,979)])])]
P P[2(0,P[2(0,P[2(0,-901)(1,-51)(2,-290)])(1,P[1(0,-372)(1,-390)])(2,P[0(0,-21)])])(1,P[1(0,P[1(0,-935)(1,251)])(1,P[0(0,963)])])(2,P[0(0,P[0(0,256)])])]
P P[2(0,P[2(0,P[2(0,-162)(1,-439)(2,-479)])(1,P[1(0,435)(1,95)])(2,P[0(0,-29)])])(1,P[1(0,P[1(0,-514)(1,611)])(1,P[0(0,-333)])])(2,P[0(0,P[0(0,225)])])]
P P[2(0,P[2(0,P[2(0,-563)(1,-230)(2,-403)])(1,P[1(0,-891)(1,-488)])(2,P[0(0,-325)])])(1,P[1(0,P[1(0,-725)(1,776)])(1,P[0(0,-393)])])(2,P[0(0,P[0(0,868)])])]
P P[2(0,P[2(0,P[2(0,-150)(1,-934)(2,206)])(1,P[1(0,124)(1,459)])(2,P[0(0,-446)])])(1,P[1(0,P[1(0,307)(1,-2)])(1,P[0(0,117)])])(2,P[0(0,P[0(0,148)])])]
P P[2(0,P[2(0,P[2(0,-533)(1,729)(2,-985)])(1,P[1(0,962)(1,-527)])(2,P[0(0,-7)])])(1,P[1(0,P[1(0,702)(1,-523)])(1,P[0(0,717)])])(2,P[0(0,P[0(0,937)])])]
P P[2(0,P[2(0,P[2(0,-743)(1,333)(2,381)])(1,P[1(0,971)(1,-405)])(2,P[0(0,-539)])])(1,P[1(0,P[1(0,564)(1,-981)])(1,P[0(0,272)])])(2,P[0(0,P[0(0,924)])])]
P P[2(0,P[2(0,P[2(0,592)(1,983)(2,-643)])(1,P[1(0,944)(1,-186)])(2,P[0(0,-332)])])(1,P[1(0,P[1(0,706)(1,246)])(1,P[0(0,-705)])])(2,P[0(0,P[0(0,611)])])]
P P[2(0,P[2(0,P[2(0,37)(1,-45)(2,378)])(1,P[1(0,-8)(1,369)])(2,P[0(0,-292)])])(1,P[1(0,P[1(0,779)(1,-940)])(1,P[0(0,135)])])(2,P[0(0,P[0(0,430)])])]
P P[2(0,P[2(0,P[2(0,370)(1,-808)(2,-732)])(1,P[1(0,-38)(1,999)])(2,P[0(0,715)])])(1,P[1(0,P[1(0,537)(1,-793)])(1,P[0(0,962)])])(2,P[0(0,P[0(0,757)])])]
P P[2(0,P[2(0,P[2(0,-265)(1,1021)(2,-500)])(1,P[1(0,435)(1,708)])(2,P[0(0,867)])])(1,P[1(0,P[1(0,382)(1,-393)])(1,P[0(0,-487)])])(2,P[0(0,P[0(0,320)])])]
P P[2(0,P[2(0,P[2(0,776)(1,70)(2,-39)])(1,P[1(0,101)(1,-903)])(2,P[0(0,-747)])])(1,P[1(0,P[1(0,-156)(1,-38)])(1,P[0(0,-655)])])(2,P[0(0,P[0(0,466)])])]
P P[2(0,P[2(0,P[2(0,288)(1,-35)(2,-1002)])(1,P[1(0,353)(1,-989)])(2,P[0(0,-755)])])(1,P[1(0,P[1(0,-154)(1,171)])(1,P[0(0,799)])])(2,P[0(0,P[0(0,385)])])]
P P[2(0,P[2(0,P[2(0,-370)(1,-200)(2,-563)])(1,P[1(0,-267)(1,312)])(2,P[0(0,552)])])(1,P[1(0,P[1(0,648)(1,-209)])(1,P[0(0,-393)])])(2,P[0(0,P[0(0,459)])])]
P P[2(0,P[2(0,P[2(0,-828)(1,163)(2,505)])(1,P[1(0,298)(1,393)])(2,P[0(0,-39)])])(1,P[1(0,P[1(0,200)(1,-707)])(1,P[0(0,759)])])(2,P[0(0,P[0(0,885)])])]
P P[2(0,P[2(0,P[2(0,130)(1,494)(2,340)])(1,P[1(0,20)(1,-489)])(2,P[0(0,764)])])(1,P[1(0,P[1(0,-339)(1,-500)])(1,P[0(0,-878)])])(2,P[0(0,P[0(0,142)])])]
P P[2(0,P[2(0,P[2(0,108)(1,-473)(2,-465)])(1,P[1(0,311)(1,370)])(2,P[0(0,-927)])])(1,P[1(0,P[1(0,-880)(1,545)])(1,P[0(0,-597)])])(2,P[0(0,P[0(0,237)])])]
P P[2(0,P[2(0,P[2(0,212)(1,-817)(2,148)])(1,P[1(0,-786)(1,168)])(2,P[0(0,397)])])(1,P[1(0,P[1(0,-688)(1,-755)])(1,P[0(0,756)])])(2,P[0(0,P[0(0,917)])])]
P P[2(0,P[2(0,P[2(0,-170)(1,607)(2,706)])(1,P[1(0,-267)(1,-162)])(2,P[0(0,-978)])])(1,P[1(0,P[1(0,930)(1,-569)])(1,P[0(0,-955)])])(2,P[0(0,P[0(0,509)])])]
P P[2(0,P[2(0,P[2(0,641)(1,620)(2,472)])(1,P[1(0,42)(1,758)])(2,P[0(0,-1021)])])(1,P[1(0,P[1(0,305)(1,-504)])(1,P[0(0,95)])])(2,P[0(0,P[0(0,221)])])]
P P[2(0,P[2(0,P[2(0,-559)(1,89)(2,-815)])(1,P[1(0,55)(1,-730)])(2,P[0(0,49)])])(1,P[1(0,P[1(0,388)(1,-609)])(1,P[0(0,468)])])(2,P[0(0,P[0(0,439)])])]
P P[2(0,P[2(0,P[2(0,-369)(1,-133)(2,-555)])(1,P[1(0,840)(1,-721)])(2,P[0(0,703)])])(1,P[1(0,P[1(0,-140)(1,324)])(1,P[0(0,817)])])(2,P[0(0,P[0(0,886)])])]
P P[2(0,P[2(0,P[2(0,-728)(1,-633)(2,246)])(1,P[1(0,-433)(1,-648)])(2,P[0(0,-100)])])(1,P[1(0,P[1(0,-519)(1,-719)])(1,P[0(0,706)])])(2,P[0(0,P[0(0,448)])])]
P P[2(0,P[2(0,P[2(0,1009)(1,969)(2,915)])(1,P[1(0,724)(1,-614)])(2,P[0(0,-449)])])(1,P[1(0,P[1(0,-103)(1,1012)])(1,P[0(0,876)])])(2,P[0(0,P[0(0,79)])])]
P P[2(0,P[2(0,P[2(0,-981)(1,39)(2,-647)])(1,P[1(0,-501)(1,772)])(2,P[0(0,732)])])(1,P[1(0,P[1(0,-337)(1,-283)])(1,P[0(0,-336)])])(2,P[0(0,P[0(0,622)])])]
P P[2(0,P[2(0,P[2(0,-574)(1,-955)(2,-415)])(1,P[1(0,-312)(1,112)])(2,P[0(0,-582)])])(1,P[1(0,P[1(0,-47)(1,256)])(1,P[0(0,667)])])(2,P[0(0,P[0(0,1010)])])]
P P[2(0,P[2(0,P[2(0,-38)(1,-35)(2,-405)])(1,P[1(0,501)(1,32)])(2,P[0(0,60)])])(1,P[1(0,P[1(0,-451)(1,443)])(1,P[0(0,94)])])(2,P[0(0,P[0(0,329)])])]
P P[2(0,P[2(0,P[2(0,179)(1,625)(2,-844)])(1,P[1(0,-651)(1,1001)])(2,P[0(0,-158)])])(1,P[1(0,P[1(0,261)(1,286)])(1,P[0(0,110)])])(2,P[0(0,P[0(0,975)])])]
P P[2(0,P[2(0,P[2(0,-916)(1,-421)(2,-564)])(1,P[1(0,885)(1,-530)])(2,P[0(0,87)])])(1,P[1(0,P[1(1,304)])(1,P[0(0,-56)])])(2,P[0(0,P[0(0,829)])])]
P P[2(0,P[2(0,P[2(0,421)(1,-797)(2,968)])(1,P[1(0,-7)(1,815)])(2,P[0(0,-534)])])(1,P[1(0,P[1(0,801)(1,-397)])(1,P[0(0,790)])])(2,P[0(0,P[0(0,1008)])])]
P P[2(0,P[2(0,P[2(0,-40)(1,131)(2,-900)])(1,P[1(0,318)(1,-890)])(2,P[0(0,81)])])(1,P[1(0,P[1(0,92)(1,337)])(1,P[0(0,-408)])])(2,P[0(0,P[0(0,576)])])]
P P[2(0,P[2(0,P[2(0,498)(1,84)(2,240)])(1,P[1(0,678)(1,-247)])(2,P[0(0,-1)])])(1,P[1(0,P[1(0,-346)(1,-688)])(1,P[0(0,-104)])])(2,P[0(0,P[0(0,572)])])]
P P[2(0,P[2(0,P[2(0,-600)(1,-972)(2,-388)])(1,P[1(0,-786)(1,-968)])(2,P[0(0,664)])])(1,P[1(0,P[1(0,795)(1,-175)])(1,P[0(0,-125)])])(2,P[0(0,P[0(0,912)])])]
P P[2(0,P[2(0,P[2(0,-250)(1,864)(2,-440)])(1,P[1(0,-448)(1,-294)])(2,P[0(0,246)])])(1,P[1(0,P[1(0,201)(1,953)])(1,P[0(0,-259)])])(2,P[0(0,P[0(0,109)])])]
P P[2(0,P[2(0,P[2(0,988)(1,675)(2,922)])(1,P[1(0,1011)(1,773)])(2,P[0(0,-120)])])(1,P[1(0,P[1(0,-528)(1,-381)])(1,P[0(0,-150)])])(2,P[0(0,P[0(0,511)])])]
P P[2(0,P[2(0,P[2(0,358)(1,152)(2,-510)])(1,P[1(0,336)(1,-468)])(2,P[0(0,-791)])])(1,P[1(0,P[1(0,-127)(1,415)])(1,P[0(0,701)])])(2,P[0(0,P[0(0,230)])])]
P P[2(0,P[2(0,P[2(0,189)(1,182)(2,692)])(1,P[1(0,723)(1,501)])(2,P[0(0,-829)])])(1,P[1(0,P[1(0,136)(1,-942)])(1,P[0(0,333)])])(2,P[0(0,P[0(0,23)])])]
P P[2(0,P[2(0,P[2(0,-556)(1,618)(2,444)])(1,P[1(0,-251)(1,-895)])(2,P[0(0,-842)])])(1,P[1(0,P[1(0,-250)(1,140)])(1,P[0(0,-142)])])(2,P[0(0,P[0(0,520)])])]
P P[2(0,P[2(0,P[2(0,-889)(1,167)(2,80)])(1,P[1(0,-381)(1,-749)])(2,P[0(0,386)])])(1,P[1(0,P[1(0,-457)(1,292)])(1,P[0(0,-428)])])(2,P[0(0,P[0(0,525)])])]
P P[2(0,P[2(0,P[2(0,-839)(1,76)(2,-586)])(1,P[1(0,-648)(1,939)])(2,P[0(0,-318)])])(1,P[1(0,P[1(0,-589)(1,-451)])(1,P[0(0,829)])])(2,P[0(0,P[0(0,986)])])]
P P[2(0,P[2(0,P[2(0,355)(1,223)(2,-238)])(1,P[1(0,-433)(1,-268)])(2,P[0(0,96)])])(1,P[1(0,P[1(0,607)(1,887)])(1,P[0(0,980)])])(2,P[0(0,P[0(0,519)])])]
P P[2(0,P[2(0,P[2(0,631)(1,525)(2,105)])(1,P[1(0,434)(1,-90)])(2,P[0(0,-332)])])(1,P[1(0,P[1(0,-583)(1,571)])(1,P[0(0,-188)])])(2,P[0(0,P[0(0,412)])])]
P P[2(0,P[2(0,P[2(0,953)(1,-894)(2,564)])(1,P[1(0,703)(1,-529)])(2,P[0(0,-963)])])(1,P[1(0,P[1(0,-897)(1,77)])(1,P[0(0,-605)])])(2,P[0(0,P[0(0,576)])])]
P P[2(0,P[2(0,P[2(0,-353)(1,-42)(2,199)])(1,P[1(0,301)(1,-46)])(2,P[0(0,484)])])(1,P[1(0,P[1(0,912)(1,-939)])(1,P[0(0,950)])])(2,P[0(0,P[0(0,621)])])]
P P[2(0,P[2(0,P[2(0,-720)(1,652)(2,-623)])(1,P[1(0,-876)(1,-994)])(2,P[0(0,-927)])])(1,P[1(0,P[1(0,753)(1,975)])(1,P[0(0,-499)])])(2,P[0(0,P[0(0,858)])])]
P P[2(0,P[2(0,P[2(0,544)(1,762)(2,764)])(1,P[1(0,-40)(1,588)])(2,P[0(0,-290)])])(1,P[1(0,P[1(0,-332)(1,678)])(1,P[0(0,-773)])])(2,P[0(0,P[0(0,904)])])]
P P[2(0,P[2(0,P[2(0,-927)(1,-298)(2,-741)])(1,P[1(0,-647)(1,-127)])(2,P[0(0,918)])])(1,P[1(0,P[1(0,-161)(1,805)])(1,P[0(0,-598)])])(2,P[0(0,P[0(0,556)])])]
P P[2(0,P[2(0,P[2(0,-120)(1,-435)(2,-32)])(1,P[1(0,-888)(1,-288)])(2,P[0(0,84)])])(1,P[1(0,P[1(0,252)(1,-24)])(1,P[0(0,-735)])])(2,P[0(0,P[0(0,137)])])]
P P[2(0,P[2(0,P[2(0,872)(1,950)(2,962)])(1,P[1(0,-505)(1,-828)])(2,P[0(0,-629)])])(1,P[1(0,P[1(0,124)(1,-587)])(1,P[0(0,-239)])])(2,P[0(0,P[0(0,196)])])]
P P[2(0,P[2(0,P[2(0,-258)(1,895)(2,965)])(1,P[1(0,250)(1,868)])(2,P[0(0,-574)])])(1,P[1(0,P[1(0,42)(1,729)])(1,P[0(0,281)])])(2,P[0(0,P[0(0,402)])])]
P P[2(0,P[2(0,P[2(0,778)(1,-720)(2,709)])(1,P[1(0,168)(1,177)])(2,P[0(0,33)])])(1,P[1(0,P[1(0,-886)(1,431)])(1,P[0(0,-887)])])(2,P[0(0,P[0(0,165)])])]
P P[2(0,P[2(0,P[2(0,-563)(1,-821)(2,115)])(1,P[1(0,491)(1,794)])(2,P[0(0,61)])])(1,P[1(0,P[1(0,101)(1,-913)])(1,P[0(0,-59)])])(2,P[0(0,P[0(0,797)])])]
P P[2(0,P[2(0,P[2(0,-445)(1,-165)(2,-250)])(1,P[1(0,312)(1,-585)])(2,P[0(0,14)])])(1,P[1(0,P[1(0,-560)(1,-498)])(1,P[0(0,173)])])(2,P[0(0,P[0(0,618)])])]
P P[2(0,P[2(0,P[2(0,904)(1,203)(2,642)])(1,P[1(0,-372)(1,-431)])(2,P[0(0,-768)])])(1,P[1(0,P[1(0,439)(1,-340)])(1,P[0(0,714)])])(2,P[0(0,P[0(0,841)])])]
P P[2(0,P[2(0,P[2(0,-535)(1,-618)(2,-542)])(1,P[1(0,731)(1,-255)])(2,P[0(0,195)])])(1,P[1(0,P[1(0,163)(1,362)])(1,P[0(0,-723)])])(2,P[0(0,P[0(0,405)])])]
P P[2(0,P[2(0,P[2(0,-461)(1,-76)(2,-732)])(1,P[1(0,-212)(1,-327)])(2,P[0(0,-760)])])(1,P[1(0,P[1(0,-411)(1,851)])(1,P[0(0,-70)])])(2,P[0(0,P[0(0,964)])])]
P P[2(0,P[2(0,P[2(0,207)(1,-919)(2,-815)])(1,P[1(0,-216)(1,-238)])(2,P[0(0,-55)])])(1,P[1(0,P[1(0,613)(1,-917)])(1,P[0(0,-275)])])(2,P[0(0,P[0(0,516)])])]
P P[2(0,P[2(0,P[2(0,95)(1,411)(2,-485)])(1,P[1(0,861)(1,886)])(2,P[0(0,338)])])(1,P[1(0,P[1(0,-52)(1,-510)])(1,P[0(0,985)])])(2,P[0(0,P[0(0,590)])])]
P P[2(0,P[2(0,P[2(0,221)(1,574)(2,990)])(1,P[1(0,-761)(1,-613)])(2,P[0(0,-1008)])])(1,P[1(0,P[1(0,-19)(1,352)])(1,P[0(0,-982)])])(2,P[0(0,P[0(0,239)])])]
P P[2(0,P[2(0,P[2(0,-499)(1,-697)(2,788)])(1,P[1(0,53)(1,-787)])(2,P[0(0,-750)])])(1,P[1(0,P[1(0,-5)(1,686)])(1,P[0(0,-462)])])(2,P[0(0,P[0(0,234)])])]
P P[2(0,P[2(0,P[2(0,-921)(1,-763)(2,281)])(1,P[1(0,-599)(1,604)])(2,P[0(0,-550)])])(1,P[1(0,P[1(0,-453)(1,372)])(1,P[0(0,18)])])(2,P[0(0,P[0(0,149)])])]
P P[2(0,P[2(0,P[2(0,809)(1,578)(2,42)])(1,P[1(0,-538)(1,-1002)])(2,P[0(0,-439)])])(1,P[1(0,P[1(0,600)(1,-223)])(1,P[0(0,334)])])(2,P[0(0,P[0(0,62)])])]
P P[2(0,P[2(0,P[2(0,86)(1,870)(2,-119)])(1,P[1(0,857)(1,-831)])(2,P[0(0,885)])])(1,P[1(0,P[1(0,-779)(1,384)])(1,P[0(0,312)])])(2,P[0(0,P[0(0,628)])])]
P P[2(0,P[2(0,P[2(0,-805)(1,-295)(2,-17)])(1,P[1(0,500)(1,-526)])(2,P[0(0,855)])])(1,P[1(0,P[1(0,421)(1,23)])(1,P[0(0,-760)])])(2,P[0(0,P[0(0,179)])])]
P P[2(0,P[2(0,P[2(0,-103)(1,-377)(2,627)])(1,P[1(0,-931)(1,854)])(2,P[0(0,-425)])])(1,P[1(0,P[1(0,-443)(1,-789)])(1,P[0(0,-141)])])(2,P[0(0,P[0(0,137)])])]
P P[2(0,P[2(0,P[2(0,-287)(1,-10)(2,1004)])(1,P[1(0,-299)(1,370)])(2,P[0(0,-100)])])(1,P[1(0,P[1(0,646)(1,-970)])(1,P[0(0,-559)])])(2,P[0(0,P[0(0,147)])])]
P P[2(0,P[2(0,P[2(0,951)(1,615)(2,72)])(1,P[1(0,-913)(1,-472)])(2,P[0(0,-658)])])(1,P[1(0,P[1(0,-882)(1,865)])(1,P[0(0,496)])])(2,P[0(0,P[0(0,502)])])]
P P[2(0,P[2(0,P[2(0,-1016)(1,347)(2,-609)])(1,P[1(0,136)(1,974)])(2,P[0(0,-301)])])(1,P[1(0,P[1(0,223)(1,-672)])(1,P[0(0,699)])])(2,P[0(0,P[0(0,740)])])]
P P[2(0,P[2(0,P[2(0,-620)(1,-879)(2,-246)])(1,P[1(0,-401)(1,-247)])(2,P[0(0,-298)])])(1,P[1(0,P[1(0,-756)(1,505)])(1,P[0(0,-367)])])(2,P[0(0,P[0(0,927)])])]
P P[2(0,P[2(0,P[2(0,-406)(1,-849)(2,-533)])(1,P[1(0,-772)(1,703)])(2,P[0(0,37)])])(1,P[1(0,P[1(0,-85)(1,392)])(1,P[0(0,206)])])(2,P[0(0,P[0(0,784)])])]
P P[2(0,P[2(0,P[2(0,-805)(1,270)(2,-906)])(1,P[1(0,235)(1,-694)])(2,P[0(0,545)])])(1,P[1(0,P[1(0,-107)(1,109)])(1,P[0(0,266)])])(2,P[0(0,P[0(0,366)])])]
P P[2(0,P[2(0,P[2(0,-599)(1,-13)(2,-151)])(1,P[1(0,-350)(1,-97)])(2,P[0(0,310)])])(1,P[1(0,P[1(0,-116)(1,-958)])(1,P[0(0,643)])])(2,P[0(0,P[0(0,941)])])]
P P[2(0,P[2(0,P[2(0,-417)(1,-463)(2,-34)])(1,P[1(0,698)(1,-197)])(2,P[0(0,-680)])])(1,P[1(0,P[1(0,12)(1,15)])(1,P[0(0,981)])])(2,P[0(0,P[0(0,612)])])]
P P[2(0,P[2(0,P[2(0,823)(1,740)(2,727)])(1,P[1(0,-94)(1,706)])(2,P[0(0,-169)])])(1,P[1(0,P[1(0,667)(1,283)])(1,P[0(0,775)])])(2,P[0(0,P[0(0,1013)])])]
P P[2(0,P[2(0,P[2(0,565)(1,-1021)(2,237)])(1,P[1(0,-439)(1,-398)])(2,P[0(0,-92)])])(1,P[1(0,P[1(0,-814)(1,402)])(1,P[0(0,-635)])])(2,P[0(0,P[0(0,42)])])]
P P[2(0,P[2(0,P[2(0,-976)(1,-320)(2,770)])(1,P[1(0,36)(1,-307)])(2,P[0(0,-107)])])(1,P[1(0,P[1(0,10)(1,-546)])(1,P[0(0,88)])])(2,P[0(0,P[0(0,940)])])]
P P[2(0,P[2(0,P[2(0,163)(1,62)(2,-901)])(1,P[1(0,531)(1,-895)])(2,P[0(0,788)])])(1,P[1(0,P[1(0,-989)(1,-851)])(1,P[0(0,-952)])])(2,P[0(0,P[0(0,94)])])]
P P[2(0,P[2(0,P[2(0,-41)(1,-131)(2,201)])(1,P[1(0,-670)(1,992)])(2,P[0(0,696)])])(1,P[1(0,P[1(0,740)(1,-752)])(1,P[0(0,875)])])(2,P[0(0,P[0(0,694)])])]
P P[2(0,P[2(0,P[2(0,-144)(1,-326)(2,293)])(1,P[1(0,152)(1,951)])(2,P[0(0,-934)])])(1,P[1(0,P[1(0,-980)(1,-641)])(1,P[0(0,-773)])])(2,P[0(0,P[0(0,323)])])]
P P[2(0,P[2(0,P[2(0,566)(1,-678)(2,752)])(1,P[1(0,-814)(1,-155)])(2,P[0(0,257)])])(1,P[1(0,P[1(0,-359)(1,930)])(1,P[0(0,647)])])(2,P[0(0,P[0(0,52)])])]
P P[2(0,P[2(0,P[2(0,27)(1,-1005)(2,279)])(1,P[1(0,628)(1,-677)])(2,P[0(0,176)])])(1,P[1(0,P[1(0,957)(1,-565)])(1,P[0(0,-18)])])(2,P[0(0,P[0(0,618)])])]
P P[2(0,P[2(0,P[2(0,350)(1,901)(2,-560)])(1,P[1(0,-227)(1,-622)])(2,P[0(0,530)])])(1,P[1(0,P[1(0,893)(1,96)])(1,P[0(0,99)])])(2,P[0(0,P[0(0,593)])])]
P P[2(0,P[2(0,P[2(0,356)(1,426)(2,-708)])(1,P[1(0,-460)(1,-914)])(2,P[0(0,-749)])])(1,P[1(0,P[1(0,470)(1,-394)])(1,P[0(0,-499)])])(2,P[0(0,P[0(0,558)])])]
P P[2(0,P[2(0,P[2(0,33)(1,-133)(2,-894)])(1,P[1(0,391)(1,-841)])(2,P[0(0,-185)])])(1,P[1(0,P[1(0,300)(1,-906)])(1,P[0(0,-771)])])(2,P[0(0,P[0(0,620)])])]
P P[2(0,P[2(0,P[2(0,-78)(1,964)(2,61)])(1,P[1(0,54)(1,-644)])(2,P[0(0,-604)])])(1,P[1(0,P[1(0,-330)(1,349)])(1,P[0(0,307)])])(2,P[0(0,P[0(0,779)])])]
P P[2(0,P[2(0,P[2(0,-548)(1,73)(2,-442)])(1,P[1(0,438)(1,197)])(2,P[0(0,536)])])(1,P[1(0,P[1(0,-786)(1,-214)])(1,P[0(0,933)])])(2,P[0(0,P[0(0,723)])])]
P P[2(0,P[2(0,P[2(0,621)(1,-295)(2,53)])(1,P[1(0,835)(1,-278)])(2,P[0(0,-212)])])(1,P[1(0,P[1(0,-576)(1,1004)])(1,P[0(0,92)])])(2,P[0(0,P[0(0,109)])])]
