400
P P[2(0,P[2(0,P[2(0,886)(1,-570)(2,234)])(1,P[1(0,594)(1,-670)])(2,P[0(0,348)])])(1,P[1(0,P[1(0,850)(1,-363)])(1,P[0(0,-40)])])(2,P[0(0,P[0(0,355)])])]
P P[2(0,P[2(0,P[2(0,-521)(1,-717)(2,-553)])(1,P[1(0,804)(1,-131)])(2,P[0(0,-429)])])(1,P[1(0,P[1(0,90)(1,971)])(1,P[0(0,-520)])])(2,P[0(0,P[0(0,619)])])]
P P[2(0,P[2(0,P[1(0,-1015)(1,406)])(1,P[1(0,808)(1,-110)])(2,P[0(0,183)])])(1,P[1(0,P[1(0,-212)(1,144)])(1,P[0(0,177)])])(2,P[0(0,P[0(0,358)])])]
P P[2(0,P[2(0,P[2(0,-811)(1,-457)(2,252)])(1,P[1(0,404)(1,-262)])(2,P[0(0,933)])])(1,P[1(0,P[1(0,68)(1,911)])(1,P[0(0,541)])])(2,P[0(0,P[0(0,897)])])]
P P[2(0,P[2(0,P[2(0,621)(1,-689)(2,-240)])(1,P[1(0,-400)(1,100)])(2,P[0(0,120)])])(1,P[1(0,P[1(0,680)(1,-737)])(1,P[0(0,-889)])])(2,P[0(0,P[0(0,52)])])]
P P[2(0,P[2(0,P[2(0,-972)(1,60)(2,34)])(1,P[1(0,713)(1,229)])(2,P[0(0,-481)])])(1,P[1(0,P[1(0,-170)(1,825)])(1,P[0(0,609)])])(2,P[0(0,P[0(0,929)])])]
P P[2(0,P[2(0,P[2(0,-955)(1,-884)(2,-59)])(1,P[1(0,28)(1,-449)])(2,P[0(0,-876)])])(1,P[1(0,P[1(0,-465)(1,-505)])(1,P[0(0,-854)])])(2,P[0(0,P[0(0,654)])])]
P P[2(0,P[2(0,P[2(0,655)(1,-814)(2,-807)])(1,P[1(0,7)(1,-779)])(2,P[0(0,445)])])(1,P[1(0,P[1(0,-529)(1,204)])(1,P[0(0,-751)])])(2,P[0(0,P[0(0,734)])])]
P P[2(0,P[2(0,P[2(0,-301)(1,357)(2,72)])(1,P[1(0,131)(1,743)])(2,P[0(0,883)])])(1,P[1(0,P[1(0,-440)(1,-324)])(1,P[0(0,180)])])(2,P[0(0,P[0(0,91)])])]
P P[2(0,P[2(0,P[2(0,-336)(1,-994)(2,925)])(1,P[1(0,756)(1,-150)])(2,P[0(0,-637)])])(1,P[1(0,P[1(0,756)(1,617)])(1,P[0(0,852)])])(2,P[0(0,P[0(0,566)])])]
P P[2(0,P[2(0,P[2(0,532)(1,640)(2,-714)])(1,P[1(0,388)(1,-200)])(2,P[0(0,274)])])(1,P[1(0,P[1(0,455)(1,933)])(1,P[0(0,-168)])])(2,P[0(0,P[0(0,927)])])]
P P[2(0,P[2(0,P[2(0,938)(1,450)(2,885)])(1,P[1(0,286)(1,-274)])(2,P[0(0,-173)])])(1,P[1(0,P[1(0,-602)(1,997)])(1,P[0(0,-30)])])(2,P[0(0,P[0(0,122)])])]
P P[2(0,P[2(0,P[2(0,382)(1,211)(2,-980)])(1,P[1(0,108)(1,401)])(2,P[0(0,782)])])(1,P[1(0,P[1(0,412)(1,545)])(1,P[0(0,278)])])(2,P[0(0,P[0(0,649)])])]
P P[2(0,P[2(0,P[2(0,-77)(1,575)(2,-712)])(1,P[1(0,-922)(1,482)])(2,P[0(0,11)])])(1,P[1(0,P[1(0,594)(1,687)])(1,P[0(0,639)])])(2,P[0(0,P[0(0,371)])])]
P P[2(0,P[2(0,P[2(0,168)(1,-465)(2,-795)])(1,P[1(0,-613)(1,316)])(2,P[0(0,268)])])(1,P[1(0,P[1(0,241)(1,474)])(1,P[0(0,571)])])(2,P[0(0,P[0(0,772)])])]
P P[2(0,P[2(0,P[2(0,972)(1,-3)(2,-334)])(1,P[1(0,-1011)(1,849)])(2,P[0(0,980)])])(1,P[1(0,P[1(0,580)(1,860)])(1,P[0(0,394)])])(2,P[0(0,P[0(0,248)])])]
P P[2(0,P[2(0,P[2(0,3)(1,-326)(2,-149)])(1,P[1(0,-345)(1,-1001)])(2,P[0(0,1005)])])(1,P[1(0,P[1(0,-322)(1,-353)])(1,P[0(0,-62)])])(2,P[0(0,P[0(0,774)])])]
P P[2(0,P[2(0,P[2(0,-164)(1,-775)(2,118)])(1,P[1(0,159)(1,-359)])(2,P[0(0,-821)])])(1,P[1(0,P[1(0,-839)(1,837)])(1,P[0(0,-34)])])(2,P[0(0,P[0(0,780)])])]
P P[2(0,P[2(0,P[2(0,-202)(1,933)(2,204)])(1,P[1(0,-52)(1,-69)])(2,P[0(0,-510)])])(1,P[1(0,P[1(0,193)(1,-256)])(1,P[0(0,823)])])(2,P[0(0,P[0(0,80)])])]
P P[2(0,P[2(0,P[2(0,-413)(1,-823)(2,-806)])(1,P[1(0,-868)(1,-380)])(2,P[0(0,-748)])])(1,P[1(0,P[1(0,664)(1,-613)])(1,P[0(0,375)])])(2,P[0(0,P[0(0,977)])])]
P P[2(0,P[2(0,P[2(0,648)(1,289)(2,493)])(1,P[1(0,-828)(1,597)])(2,P[0(0,-349)])])(1,P[1(0,P[1(0,-183)(1,654)])(1,P[0(0,129)])])(2,P[0(0,P[0(0,764)])])]
P P[2(0,P[2(0,P[2(0,421)(1,473)(2,-741)])(1,P[1(0,-466)(1,207)])(2,P[0(0,168)])])(1,P[1(0,P[1(0,-492)(1,-786)])(1,P[0(0,-923)])])(2,P[0(0,P[0(0,898)])])]
P P[2(0,P[2(0,P[2(0,-442)(1,-50)(2,1004)])(1,P[1(0,396)(1,384)])(2,P[0(0,-820)])])(1,P[1(0,P[1(0,-225)(1,474)])(1,P[0(0,-936)])])(2,P[0(0,P[0(0,284)])])]
P P[2(0,P[2(0,P[2(0,730)(1,64)(2,-177)])(1,P[1(0,428)(1,-913)])(2,P[0(0,528)])])(1,P[1(0,P[1(0,-154)(1,-521)])(1,P[0(0,481)])])(2,P[0(0,P[0(0,519)])])]
P P[2(0,P[2(0,P[2(0,-600)(1,535)(2,387)])(1,P[1(0,838)(1,625)])(2,P[0(0,-66)])])(1,P[1(0,P[1(0,-961)(1,88)])(1,P[0(0,972)])])(2,P[0(0,P[0(0,397)])])]
P P[2(0,P[2(0,P[2(0,54)(1,-240)(2,-644)])(1,P[1(0,-296)(1,-675)])(2,P[0(0,-430)])])(1,P[1(0,P[1(0,-467)(1,-778)])(1,P[0(0,840)])])(2,P[0(0,P[0(0,815)])])]
P P[2(0,P[2(0,P[2(0,-824)(1,-114)(2,404)])(1,P[1(0,253)(1,-948)])(2,P[0(0,-881)])])(1,P[1(0,P[1(0,1017)(1,636)])(1,P[0(0,128)])])(2,P[0(0,P[0(0,811)])])]
P P[2(0,P[2(0,P[2(0,50)(1,380)(2,73)])(1,P[1(0,221)(1,-453)])(2,P[0(0,179)])])(1,P[1(0,P[1(0,28)(1,-104)])(1,P[0(0,219)])])(2,P[0(0,P[0(0,11)])])]
P P[2(0,P[2(0,P[2(0,983)(1,595)(2,-503)])(1,P[1(0,-910)(1,159)])(2,P[0(0,361)])])(1,P[1(0,P[1(0,-724)(1,-133)])(1,P[0(0,437)])])(2,P[0(0,P[0(0,341)])])]
P P[2(0,P[2(0,P[2(0,148)(1,-913)(2,269)])(1,P[1(0,258)(1,629)])(2,P[0(0,-580)])])(1,P[1(0,P[1(0,-848)(1,-682)])(1,P[0(0,-262)])])(2,P[0(0,P[0(0,199)])])]
P P[2(0,P[2(0,P[2(0,-287)(1,-275)(2,-545)])(1,P[1(0,618)(1,-887)])(2,P[0(0,-802)])])(1,P[1(0,P[1(0,-241)(1,256)])(1,P[0(0,788)])])(2,P[0(0,P[0(0,170)])])]
P P[2(0,P[2(0,P[2(0,449)(1,68)(2,-405)])(1,P[1(0,619)(1,-461)])(2,P[0(0,985)])])(1,P[1(0,P[1(0,-288)(1,530)])(1,P[0(0,75)])])(2,P[0(0,P[0(0,349)])])]
P P[2(0,P[2(0,P[2(0,309)(1,276)(2,-14)])(1,P[1(0,-655)(1,-249)])(2,P[0(0,70)])])(1,P[1(0,P[1(0,604)(1,-204)])(1,P[0(0,37)])])(2,P[0(0,P[0(0,16)])])]
P P[2(0,P[2(0,P[2(0,-309)(1,385)(2,-778)])(1,P[1(0,258)(1,674)])(2,P[0(0,720)])])(1,P[1(0,P[1(0,-813)(1,305)])(1,P[0(0,-637)])])(2,P[0(0,P[0(0,577)])])]
P P[2(0,P[2(0,P[2(0,968)(1,-757)(2,718)])(1,P[1(0,-210)(1,-389)])(2,P[0(0,-623)])])(1,P[1(0,P[1(0,-158)(1,390)])(1,P[0(0,-408)])])(2,P[0(0,P[0(0,552)])])]
P P[2(0,P[2(0,P[2(0,526)(1,304)(2,-428)])(1,P[1(0,690)(1,-98)])(2,P[0(0,981)])])(1,P[1(0,P[1(0,-606)(1,238)])(1,P[0(0,-87)])])(2,P[0(0,P[0(0,323)])])]
P P[2(0,P[2(0,P[2(0,-760)(1,753)(2,-984)])(1,P[1(0,857)(1,-363)])(2,P[0(0,-862)])])(1,P[1(0,P[1(0,-405)(1,662)])(1,P[0(0,-764)])])(2,P[0(0,P[0(0,1020)])])]
P P[2(0,P[2(0,P[2(1,1002)(2,-369)])(1,P[1(0,-83)(1,-858)])(2,P[0(0,-237)])])(1,P[1(0,P[1(0,197)(1,-375)])(1,P[0(0,-276)])])(2,P[0(0,P[0(0,934)])])]
P P[2(0,P[2(0,P[2(0,-339)(1,56)(2,-345)])(1,P[1(0,123)(1,528)])(2,P[0(0,133)])])(1,P[1(0,P[1(0,306)(1,326)])(1,P[0(0,165)])])(2,P[0(0,P[0(0,244)])])]
P P[2(0,P[2(0,P[2(0,-520)(1,-228)(2,486)])(1,P[1(0,-570)(1,595)])(2,P[0(0,-230)])])(1,P[1(0,P[1(0,-51)(1,483)])(1,P[0(0,531)])])(2,P[0(0,P[0(0,471)])])]
P P[2(0,P[2(0,P[2(0,-990)(1,-934)(2,241)])(1,P[1(0,-150)(1,-136)])(2,P[0(0,-360)])])(1,P[1(0,P[1(0,-119)(1,-26)])(1,P[0(0,-884)])])(2,P[0(0,P[0(0,81)])])]
P P[2(0,P[2(0,P[2(0,295)(1,-167)(2,-482)])(1,P[1(0,-855)(1,286)])(2,P[0(0,-619)])])(1,P[1(0,P[1(0,480)(1,515)])(1,P[0(0,396)])])(2,P[0(0,P[0(0,639)])])]
P P[2(0,P[2(0,P[2(0,-789)(1,-325)(2,382)])(1,P[1(0,724)(1,641)])(2,P[0(0,-796)])])(1,P[1(0,P[1(0,-479)(1,676)])(1,P[0(0,-253)])])(2,P[0(0,P[0(0,440)])])]
P P[2(0,P[2(0,P[2(0,976)(1,-542)(2,-652)])(1,P[1(0,874)(1,-135)])(2,P[0(0,-732)])])(1,P[1(0,P[1(0,-946)(1,210)])(1,P[0(0,546)])])(2,P[0(0,P[0(0,565)])])]
P P[2(0,P[2(0,P[2(0,489)(1,626)(2,-764)])(1,P[1(0,337)(1,188)])(2,P[0(0,-211)])])(1,P[1(0,P[1(0,50)(1,313)])(1,P[0(0,397)])])(2,P[0(0,P[0(0,693)])])]
P P[2(0,P[2(0,P[2(0,-559)(1,-518)(2,-689)])(1,P[1(0,-764)(1,163)])(2,P[0(0,261)])])(1,P[1(0,P[1(0,-100)(1,930)])(1,P[0(0,820)])])(2,P[0(0,P[0(0,590)])])]
P P[2(0,P[2(0,P[2(0,-484)(1,73)(2,429)])(1,P[1(0,-604)(1,17)])(2,P[0(0,534)])])(1,P[1(0,P[1(0,-766)(1,553)])(1,P[0(0,-436)])])(2,P[0(0,P[0(0,52)])])]
P P[2(0,P[2(0,P[2(0,-614)(1,9)(2,-156)])(1,P[1(0,-12)(1,-170)])(2,P[0(0,762)])])(1,P[1(0,P[1(0,-873)(1,-497)])(1,P[0(0,-178)])])(2,P[0(0,P[0(0,907)])])]
P P[2(0,P[2(0,P[2(0,-411)(1,687)(2,-907)])(1,P[1(0,-973)(1,-169)])(2,P[0(0,96)])])(1,P[1(0,P[1(0,708)(1,822)])(1,P[0(0,-142)])])(2,P[0(0,P[0(0,743)])])]
P P[2(0,P[2(0,P[2(0,175)(1,-370)(2,468)])(1,P[1(0,759)(1,-746)])(2,P[0(0,-537)])])(1,P[1(0,P[1(0,-916)(1,-163)])(1,P[0(0,539)])])(2,P[0(0,P[0(0,104)])])]
P P[2(0,P[2(0,P[2(0,-767)(1,-221)(2,-844)])(1,P[1(0,468)(1,-751)])(2,P[0(0,-767)])])(1,P[1(0,P[1(0,538)(1,-180)])(1,P[0(0,565)])])(2,P[0(0,P[0(0,199)])])]
P P[2(0,P[2(0,P[2(0,-16)(1,-132)(2,247)])(1,P[1(0,791)(1,-856)])(2,P[0(0,-627)])])(1,P[1(0,P[1(0,926)(1,-226)])(1,P[0(0,850)])])(2,P[0(0,P[0(0,988)])])]
P P[2(0,P[2(0,P[2(0,114)(1,761)(2,-727)])(1,P[1(0,501)(1,-316)])(2,P[0(0,-579)])])(1,P[1(0,P[1(0,-42)(1,612)])(1,P[0(0,436)])])(2,P[0(0,P[0(0,361)])])]
P P[2(0,P[2(0,P[2(0,124)(1,-854)(2,176)])(1,P[1(0,207)(1,-62)])(2,P[0(0,654)])])(1,P[1(0,P[1(0,907)(1,-863)])(1,P[0(0,998)])])(2,P[0(0,P[0(0,254)])])]
P P[2(0,P[2(0,P[2(0,31)(1,-938)(2,-144)])(1,P[1(0,-614)(1,349)])(2,P[0(0,354)])])(1,P[1(0,P[1(0,664)(1,-12)])(1,P[0(0,-604)])])(2,P[0(0,P[0(0,707)])])]
P P[2(0,P[2(0,P[2(0,685)(1,413)(2,-530)])(1,P[1(0,-627)(1,-420)])(2,P[0(0,113)])])(1,P[1(0,P[1(0,716)(1,-1020)])(1,P[0(0,-154)])])(2,P[0(0,P[0(0,763)])])]
P P[2(0,P[2(0,P[2(0,-385)(1,-890)(2,-440)])(1,P[1(0,-974)(1,-744)])(2,P[0(0,-87)])])(1,P[1(0,P[1(0,-445)(1,619)])(1,P[0(0,-492)])])(2,P[0(0,P[0(0,211)])])]
P P[2(0,P[2(0,P[2(0,-352)(1,254)(2,-437)])(1,P[1(0,858)(1,-1005)])(2,P[0(0,621)])])(1,P[1(0,P[1(0,648)(1,-236)])(1,P[0(0,-665)])])(2,P[0(0,P[0(0,302)])])]
P P[2(0,P[2(0,P[2(0,1019)(1,-321)(2,-483)])(1,P[1(0,-406)(1,-697)])(2,P[0(0,942)])])(1,P[1(0,P[1(0,780)(1,872)])(1,P[0(0,291)])])(2,P[0(0,P[0(0,494)])])]
P P[2(0,P[2(0,P[2(0,390)(1,-135)(2,-821)])(1,P[1(0,-413)(1,-767)])(2,P[0(0,357)])])(1,P[1(0,P[1(0,-639)(1,390)])(1,P[0(0,12)])])(2,P[0(0,P[0(0,258)])])]
P P[2(0,P[2(0,P[2(0,485)(1,-99)(2,-646)])(1,P[1(0,-1003)(1,-683)])(2,P[0(0,-210)])])(1,P[1(0,P[1(0,-749)(1,741)])(1,P[0(0,992)])])(2,P[0(0,P[0(0,29)])])]
P P[2(0,P[2(0,P[2(0,528)(1,-969)(2,-725)])(1,P[1(0,715)(1,775)])(2,P[0(0,194)])])(1,P[1(0,P[1(0,489)(1,280)])(1,P[0(0,444)])])(2,P[0(0,P[0(0,443)])])]
P P[2(0,P[2(0,P[2(0,-544)(1,315)(2,-894)])(1,P[1(0,-319)(1,966)])(2,P[0(0,-393)])])(1,P[1(0,P[1(0,285)(1,773)])(1,P[0(0,291)])])(2,P[0(0,P[0(0,91)])])]
P P[2(0,P[2(0,P[2(0,113)(1,-660)(2,228)])(1,P[1(0,562)(1,-727)])(2,P[0(0,965)])])(1,P[1(0,P[1(0,596)(1,-536)])(1,P[0(0,638)])])(2,P[0(0,P[0(0,77)])])]
P P[2(0,P[2(0,P[2(0,147)(1,-219)(2,305)])(1,P[1(0,681)(1,937)])(2,P[0(0,-877)])])(1,P[1(0,P[1(0,179)(1,-342)])(1,P[0(0,-683)])])(2,P[0(0,P[0(0,368)])])]
P P[2(0,P[2(0,P[2(0,-624)(1,-464)(2,796)])(1,P[1(0,843)(1,539)])(2,P[0(0,946)])])(1,P[1(0,P[1(0,479)(1,-265)])(1,P[0(0,1009)])])(2,P[0(0,P[0(0,216)])])]
P P[2(0,P[2(0,P[2(0,818)(1,-297)(2,-38)])(1,P[1(0,964)(1,-300)])(2,P[0(0,-827)])])(1,P[1(0,P[1(0,-739)(1,-773)])(1,P[0(0,522)])])(2,P[0(0,P[0(0,262)])])]
P P[2(0,P[2(0,P[2(0,-702)(1,527)(2,421)])(1,P[1(0,220)(1,301)])(2,P[0(0,-784)])])(1,P[1(0,P[1(0,-347)(1,887)])(1,P[0(0,-269)])])(2,P[0(0,P[0(0,288)])])]
P P[2(0,P[2(0,P[2(0,728)(1,-302)(2,678)])(1,P[1(0,-932)(1,-196)])(2,P[0(0,-290)])])(1,P[1(0,P[1(0,-97)(1,-185)])(1,P[0(0,476)])])(2,P[0(0,P[0(0,482)])])]
P P[2(0,P[2(0,P[2(0,-431)(1,969)(2,-220)])(1,P[1(0,771)(1,1005)])(2,P[0(0,272)])])(1,P[1(0,P[1(0,808)(1,-894)])(1,P[0(0,-676)])])(2,P[0(0,P[0(0,264)])])]
P P[2(0,P[2(0,P[2(0,-515)(1,-293)(2,253)])(1,P[1(0,103)(1,-1013)])(2,P[0(0,340)])])(1,P[1(0,P[1(0,-364)(1,-157)])(1,P[0(0,-498)])])(2,P[0(0,P[0(0,466)])])]
P P[2(0,P[2(0,P[2(0,325)(1,-686)(2,452)])(1,P[1(0,-473)(1,-626)])(2,P[0(0,-868)])])(1,P[1(0,P[1(0,637)(1,-894)])(1,P[0(0,928)])])(2,P[0(0,P[0(0,876)])])]
P P[2(0,P[2(0,P[2(0,756)(1,354)(2,-208)])(1,P[1(0,310)(1,223)])(2,P[0(0,994)])])(1,P[1(0,P[1(0,-228)(1,-12)])(1,P[0(0,678)])])(2,P[0(0,P[0(0,20)])])]
P P[2(0,P[2(0,P[2(0,31)(1,-608)(2,-673)])(1,P[1(0,361)(1,-429)])(2,P[0(0,232)])])(1,P[1(0,P[1(0,984)(1,-652)])(1,P[0(0,-223)])])(2,P[0(0,P[0(0,809)])])]
P P[2(0,P[2(0,P[2(0,186)(1,769)(2,-90)])(1,P[1(0,-716)(1,823)])(2,P[0(0,546)])])(1,P[1(0,P[1(0,943)(1,284)])(1,P[0(0,-992)])])(2,P[0(0,P[0(0,398)])])]
P P[2(0,P[2(0,P[2(0,-388)(1,421)(2,877)])(1,P[1(0,538)(1,-510)])(2,P[0(0,-859)])])(1,P[1(0,P[1(0,209)(1,-741)])(1,P[0(0,645)])])(2,P[0(0,P[0(0,396)])])]
P P[2(0,P[2(0,P[2(0,179)(1,835)(2,-969)])(1,P[1(0,91)(1,-886)])(2,P[0(0,-580)])])(1,P[1(0,P[1(0,798)(1,-711)])(1,P[0(0,-389)])])(2,P[0(0,P[0(0,807)])])]
P P[2(0,P[2(0,P[2(0,-122)(1,920)(2,691)])(1,P[1(0,-172)(1,801)])(2,P[0(0,-604)])])(1,P[1(0,P[1(0,-165)(1,-340)])(1,P[0(0,821)])])(2,P[0(0,P[0(0,565)])])]
P P[2(0,P[2(0,P[2(0,-54)(1,-18)(2,11)])(1,P[1(0,-458)(1,-187)])(2,P[0(0,-554)])])(1,P[1(0,P[1(0,-381)(1,653)])(1,P[0(0,-786)])])(2,P[0(0,P[0(0,676)])])]
P P[2(0,P[2(0,P[2(0,-374)(1,-1002)(2,-428)])(1,P[1(0,-363)(1,873)])(2,P[0(0,380)])])(1,P[1(0,P[1(0,986)(1,951)])(1,P[0(0,125)])])(2,P[0(0,P[0(0,643)])])]
P P[2(0,P[2(0,P[2(0,-220)(1,-898)(2,326)])(1,P[1(0,-882)(1,705)])(2,P[0(0,338)])])(1,P[1(0,P[1(0,533)(1,-600)])(1,P[0(0,492)])])(2,P[0(0,P[0(0,64)])])]
P P[2(0,P[2(0,P[2(0,378)(1,125)(2,-99)])(1,P[1(0,621)(1,60)])(2,P[0(0,609)])])(1,P[1(0,P[1(0,682)(1,-177)])(1,P[0(0,553)])])(2,P[0(0,P[0(0,632)])])]
P P[2(0,P[2(0,P[2(0,24)(1,705)(2,214)])(1,P[1(0,993)(1,-927)])(2,P[0(0,-659)])])(1,P[1(0,P[1(0,124)(1,1004)])(1,P[0(0,13)])])(2,P[0(0,P[0(0,775)])])]
P P[2(0,P[2(0,P[2(0,951)(1,914)(2,-241)])(1,P[1(0,-582)(1,-273)])(2,P[0(0,551)])])(1,P[1(0,P[1(0,107)(1,611)])(1,P[0(0,906)])])(2,P[0(0,P[0(0,682)])])]
P P[2(0,P[2(0,P[2(0,-377)(1,-593)(2,-958)])(1,P[1(0,-730)(1,749)])(2,P[0(0,-599)])])(1,P[1(0,P[1(0,-831)(1,245)])(1,P[0(0,77)])])(2,P[0(0,P[0(0,942)])])]
P P[2(0,P[2(0,P[2(0,923)(1,658)(2,989)])(1,P[1(0,375)(1,-638)])(2,P[0(0,-877)])])(1,P[1(0,P[1(0,-611)(1,-176)])(1,P[0(0,1015)])])(2,P[0(0,P[0(0,172)])])]
P P[2(0,P[2(0,P[2(0,-820)(1,-289)(2,-741)])(1,P[1(0,625)(1,138)])(2,P[0(0,-849)])])(1,P[1(0,P[1(0,-359)(1,577)])(1,P[0(0,242)])])(2,P[0(0,P[0(0,967)])])]
P P[2(0,P[2(0,P[2(0,427)(1,-887)(2,-458)])(1,P[1(0,-925)(1,555)])(2,P[0(0,-467)])])(1,P[1(0,P[1(0,450)(1,-661)])(1,P[0(0,522)])])(2,P[0(0,P[0(0,334)])])]
P P[2(0,P[2(0,P[2(0,-989)(1,-552)(2,705)])(1,P[1(0,950)(1,-992)])(2,P[0(0,-284)])])(1,P[1(0,P[1(0,-324)(1,-85)])(1,P[0(0,120)])])(2,P[0(0,P[0(0,147)])])]
P P[2(0,P[2(0,P[2(0,990)(1,874)(2,-199)])(1,P[1(0,276)(1,497)])(2,P[0(0,-206)])])(1,P[1(0,P[1(0,-748)(1,630)])(1,P[0(0,-542)])])(2,P[0(0,P[0(0,120)])])]
P P[2(0,P[2(0,P[2(0,-709)(1,848)(2,223)])(1,P[1(0,-859)(1,-552)])(2,P[0(0,-78)])])(1,P[1(0,P[1(0,-1006)(1,-243)])(1,P[0(0,-169)])])(2,P[0(0,P[0(0,497)])])]
P P[2(0,P[2(0,P[2(0,710)(1,353)(2,-596)])(1,P[1(0,596)(1,611)])(2,P[0(0,-701)])])(1,P[1(0,P[1(0,-196)(1,745)])(1,P[0(0,-176)])])(2,P[0(0,P[0(0,572)])])]
P P[2(0,P[2(0,P[2(0,173)(1,-208)(2,-231)])(1,P[1(0,-396)(1,765)])(2,P[0(0,1020)])])(1,P[1(0,P[1(0,-545)(1,676)])(1,P[0(0,881)])])(2,P[0(0,P[0(0,73)])])]
P P[2(0,P[2(0,P[2(0,-683)(1,-339)(2,-400)])(1,P[1(0,-204)(1,410)])(2,P[0(0,824)])])(1,P[1(0,P[1(0,-977)(1,635)])(1,P[0(0,-93)])])(2,P[0(0,P[0(0,470)])])]
P P[2(0,P[2(0,P[2(0,671)(1,-208)(2,947)])(1,P[1(0,-442)(1,280)])(2,P[0(0,-177)])])(1,P[1(0,P[1(0,864)(1,-548)])(1,P[0(0,438)])])(2,P[0(0,P[0(0,119)])])]
P P[2(0,P[2(0,P[2(0,612)(1,146)(2,-332)])(1,P[1(0,-842)(1,436)])(2,P[0(0,-803)])])(1,P[1(0,P[1(0,-197)(1,-452)])(1,P[0(0,-607)])])(2,P[0(0,P[0(0,1008)])])]
P P[2(0,P[2(0,P[2(0,997)(1,812)(2,-673)])(1,P[1(0,979)(1,313)])(2,P[0(0,-282)])])(1,P[1(0,P[1(0,-435)(1,-269)])(1,P[0(0,-702)])])(2,P[0(0,P[0(0,582)])])]
P P[2(0,P[2(0,P[2(0,122)(1,-266)(2,-487)])(1,P[1(0,465)(1,407)])(2,P[0(0,354)])])(1,P[1(0,P[1(0,904)(1,846)])(1,P[0(0,420)])])(2,P[0(0,P[0(0,974)])])]
P P[2(0,P[2(0,P[2(0,986)(1,450)(2,-648)])(1,P[1(0,805)(1,604)])(2,P[0(0,579)])])(1,P[1(0,P[1(0,-548)(1,-863)])(1,P[0(0,996)])])(2,P[0(0,P[0(0,307)])])]
P P[2(0,P[2(0,P[2(0,-700)(1,-229)(2,425)])(1,P[1(0,-569)(1,777)])(2,P[0(0,674)])])(1,P[1(0,P[1(0,-147)(1,188)])(1,P[0(0,-298)])])(2,P[0(0,P[0(0,48)])])]
P P[2(0,P[2(0,P[2(0,346)(1,-2)(2,841)])(1,P[1(0,750)(1,-94)])(2,P[0(0,-320)])])(1,P[1(0,P[1(0,54)(1,-921)])(1,P[0(0,-509)])])(2,P[0(0,P[0(0,1018)])])]
P P[2(0,P[2(0,P[2(0,-975)(1,114)(2,-1017)])(1,P[1(0,-77)(1,-600)])(2,P[0(0,-831)])])(1,P[1(0,P[1(0,314)(1,355)])(1,P[0(0,-612)])])(2,P[0(0,P[0(0,651)])])]
P P[2(0,P[2(0,P[2(0,682)(1,-484)(2,137)])(1,P[1(0,-684)(1,543)])(2,P[0(0,-867)])])(1,P[1(0,P[1(0,-731)(1,-709)])(1,P[0(0,-244)])])(2,P[0(0,P[0(0,839)])])]
P P[2(0,P[2(0,P[2(0,-732)(1,-283)(2,-684)])(1,P[1(0,869)(1,1009)])(2,P[0(0,-32)])])(1,P[1(0,P[1(0,796)(1,497)])(1,P[0(0,471)])])(2,P[0(0,P[0(0,539)])])]
P P[2(0,P[2(0,P[2(0,-834)(1,580)(2,-568)])(1,P[1(0,235)(1,154)])(2,P[0(0,741)])])(1,P[1(0,P[1(0,-237)(1,-465)])(1,P[0(0,-843)])])(2,P[0(0,P[0(0,446)])])]
P P[2(0,P[2(0,P[2(0,821)(1,1004)(2,828)])(1,P[1(0,32)(1,-878)])(2,P[0(0,-853)])])(1,P[1(0,P[1(0,116)(1,-175)])(1,P[0(0,895)])])(2,P[0(0,P[0(0,240)])])]
P P[2(0,P[2(0,P[2(0,-607)(1,-1018)(2,343)])(1,P[1(0,-673)(1,831)])(2,P[0(0,42)])])(1,P[1(0,P[1(0,-312)(1,688)])(1,P[0(0,441)])])(2,P[0(0,P[0(0,279)])])]
P P[2(0,P[2(0,P[2(0,-135)(1,-442)(2,-857)])(1,P[1(0,-253)(1,-975)])(2,P[0(0,411)])])(1,P[1(0,P[1(0,-598)(1,89)])(1,P[0(0,707)])])(2,P[0(0,P[0(0,421)])])]
P P[2(0,P[2(0,P[2(0,459)(1,-172)(2,272)])(1,P[1(0,-689)(1,756)])(2,P[0(0,191)])])(1,P[1(0,P[1(0,567)(1,-857)])(1,P[0(0,676)])])(2,P[0(0,P[0(0,677)])])]
P P[2(0,P[2(0,P[2(0,-322)(1,625)(2,-532)])(1,P[1(0,476)(1,-720)])(2,P[0(0,-522)])])(1,P[1(0,P[1(0,1012)(1,949)])(1,P[0(0,-158)])])(2,P[0(0,P[0(0,289)])])]
P P[2(0,P[2(0,P[2(0,174)(1,-375)(2,330)])(1,P[1(0,-25)(1,397)])(2,P[0(0,-531)])])(1,P[1(0,P[1(0,-619)(1,675)])(1,P[0(0,-104)])])(2,P[0(0,P[0(0,178)])])]
P P[2(0,P[2(0,P[2(0,49)(1,-803)(2,474)])(1,P[1(0,-529)(1,-70)])(2,P[0(0,-48)])])(1,P[1(0,P[1(0,806)(1,372)])(1,P[0(0,-165)])])(2,P[0(0,P[0(0,369)])])]
P P[2(0,P[2(0,P[2(0,674)(1,480)(2,924)])(1,P[1(0,901)(1,359)])(2,P[0(0,-494)])])(1,P[1(0,P[1(0,467)(1,837)])(1,P[0(0,129)])])(2,P[0(0,P[0(0,203)])])]
P P[2(0,P[2(0,P[2(0,-495)(1,-1018)(2,-648)])(1,P[1(0,-557)(1,396)])(2,P[0(0,-530)])])(1,P[1(0,P[1(0,-184)(1,-594)])(1,P[0(0,551)])])(2,P[0(0,P[0(0,961)])])]
P P[2(0,P[2(0,P[2(0,-686)(1,-268)(2,-781)])(1,P[1(0,844)(1,-923)])(2,P[0(0,74)])])(1,P[1(0,P[1(0,672)(1,392)])(1,P[0(0,771)])])(2,P[0(0,P[0(0,862)])])]
P P[2(0,P[2(0,P[2(0,-835)(1,519)(2,179)])(1,P[1(0,-478)(1,-270)])(2,P[0(0,-804)])])(1,P[1(0,P[1(0,433)(1,599)])(1,P[0(0,988)])])(2,P[0(0,P[0(0,7)])])]
P P[2(0,P[2(0,P[2(0,15)(1,333)(2,538)])(1,P[1(0,168)(1,48)])(2,P[0(0,-865)])])(1,P[1(0,P[1(0,-387)(1,419)])(1,P[0(0,-923)])])(2,P[0(0,P[0(0,196)])])]
P P[2(0,P[2(0,P[2(0,360)(1,331)(2,274)])(1,P[1(0,675)(1,-27)])(2,P[0(0,-859)])])(1,P[1(0,P[1(0,-507)(1,819)])(1,P[0(0,748)])])(2,P[0(0,P[0(0,283)])])]
P P[2(0,P[2(0,P[2(0,-371)(1,-611)(2,-989)])(1,P[1(0,-649)(1,-97)])(2,P[0(0,653)])])(1,P[1(0,P[1(0,-439)(1,231)])(1,P[0(0,-876)])])(2,P[0(0,P[0(0,143)])])]
P P[2(0,P[2(0,P[2(0,-649)(1,-252)(2,-527)])(1,P[1(0,652)(1,-349)])(2,P[0(0,-214)])])(1,P[1(0,P[1(0,308)(1,-48)])(1,P[0(0,870)])])(2,P[0(0,P[0(0,421)])])]
P P[2(0,P[2(0,P[2(0,304)(1,988)(2,-158)])(1,P[1(0,-666)(1,668)])(2,P[0(0,612)])])(1,P[1(0,P[1(0,897)(1,-252)])(1,P[0(0,974)])])(2,P[0(0,P[0(0,932)])])]
P P[2(0,P[2(0,P[2(0,-355)(1,501)(2,-943)])(1,P[1(0,-724)(1,-635)])(2,P[0(0,273)])])(1,P[1(0,P[1(0,-125)(1,502)])(1,P[0(0,530)])])(2,P[0(0,P[0(0,126)])])]
P P[2(0,P[2(0,P[2(0,-249)(1,-342)(2,-989)])(1,P[1(0,-317)(1,-626)])(2,P[0(0,-38)])])(1,P[1(0,P[1(0,-33)(1,800)])(1,P[0(0,647)])])(2,P[0(0,P[0(0,389)])])]
P P[2(0,P[2(0,P[1(0,1022)(1,646)])(1,P[1(0,-711)(1,-24)])(2,P[0(0,-602)])])(1,P[1(0,P[1(0,-608)(1,-991)])(1,P[0(0,815)])])(2,P[0(0,P[0(0,26)])])]
P P[2(0,P[2(0,P[2(0,894)(1,-437)(2,-804)])(1,P[1(0,282)(1,-655)])(2,P[0(0,807)])])(1,P[1(0,P[1(0,391)(1,-960)])(1,P[0(0,890)])])(2,P[0(0,P[0(0,414)])])]
P P[2(0,P[2(0,P[2(0,-692)(1,562)(2,700)])(1,P[1(0,-681)(1,-232)])(2,P[0(0,-160)])])(1,P[1(0,P[1(0,480)(1,824)])(1,P[0(0,-526)])])(2,P[0(0,P[0(0,100)])])]
P P[2(0,P[2(0,P[2(0,653)(1,-240)(2,-894)])(1,P[1(0,938)(1,382)])(2,P[0(0,753)])])(1,P[1(0,P[1(0,-262)(1,-970)])(1,P[0(0,-399)])])(2,P[0(0,P[0(0,541)])])]
P P[2(0,P[2(0,P[2(0,623)(1,-121)(2,-739)])(1,P[1(0,-918)(1,-663)])(2,P[0(0,235)])])(1,P[1(0,P[1(0,-536)(1,367)])(1,P[0(0,-449)])])(2,P[0(0,P[0(0,670)])])]
P P[2(0,P[2(0,P[2(0,-555)(1,600)(2,232)])(1,P[1(0,-402)(1,-459)])(2,P[0(0,-156)])])(1,P[1(0,P[1(0,-972)(1,503)])(1,P[0(0,495)])])(2,P[0(0,P[0(0,1015)])])]
P P[2(0,P[2(0,P[2(0,697)(1,812)(2,-950)])(1,P[1(0,112)(1,768)])(2,P[0(0,615)])])(1,P[1(0,P[1(0,400)(1,822)])(1,P[0(0,-532)])])(2,P[0(0,P[0(0,802)])])]
P P[2(0,P[2(0,P[2(0,963)(1,251)(2,-471)])(1,P[1(0,-419)(1,-168)])(2,P[0(0,902)])])(1,P[1(0,P[1(0,-101)(1,-700)])(1,P[0(0,473)])])(2,P[0(0,P[0(0,230)])])]
P P[2(0,P[2(0,P[2(0,339)(1,-587)(2,27)])(1,P[1(0,-593)(1,-320)])(2,P[0(0,266)])])(1,P[1(0,P[1(0,-45)(1,317)])(1,P[0(0,-392)])])(2,P[0(0,P[0(0,186)])])]
P P[2(0,P[2(0,P[2(0,-19)(1,882)(2,-469)])(1,P[1(0,-484)(1,856)])(2,P[0(0,-809)])])(1,P[1(0,P[1(0,806)(1,-472)])(1,P[0(0,893)])])(2,P[0(0,P[0(0,492)])])]
P P[2(0,P[2(0,P[2(0,-744)(1,783)(2,-160)])(1,P[1(0,650)(1,776)])(2,P[0(0,-784)])])(1,P[1(0,P[1(0,-823)(1,-530)])(1,P[0(0,-753)])])(2,P[0(0,P[0(0,929)])])]
P P[2(0,P[2(0,P[2(0,592)(1,675)(2,-439)])(1,P[1(0,-479)(1,795)])(2,P[0(0,-894)])])(1,P[1(0,P[1(0,-585)(1,405)])(1,P[0(0,147)])])(2,P[0(0,P[0(0,404)])])]
P P[2(0,P[2(0,P[2(0,-555)(1,-701)(2,452)])(1,P[1(0,-958)(1,-543)])(2,P[0(0,708)])])(1,P[1(0,P[1(0,267)(1,-748)])(1,P[0(0,-779)])])(2,P[0(0,P[0(0,76)])])]
P P[2(0,P[2(0,P[2(0,519)(1,-691)(2,303)])(1,P[1(0,-318)(1,768)])(2,P[0(0,-588)])])(1,P[1(0,P[1(0,-87)(1,402)])(1,P[0(0,-443)])])(2,P[0(0,P[0(0,157)])])]
P P[2(0,P[2(0,P[2(0,859)(1,-607)(2,257)])(1,P[1(0,15)(1,-913)])(2,P[0(0,381)])])(1,P[1(0,P[1(0,-887)(1,-896)])(1,P[0(0,841)])])(2,P[0(0,P[0(0,851)])])]
P P[2(0,P[2(0,P[2(0,-478)(1,983)(2,-255)])(1,P[1(0,350)(1,968)])(2,P[0(0,979)])])(1,P[1(0,P[1(0,-736)(1,330)])(1,P[0(0,563)])])(2,P[0(0,P[0(0,986)])])]
P P[2(0,P[2(0,P[2(0,405)(1,-31)(2,-958)])(1,P[1(0,634)(1,47)])(2,P[0(0,822)])])(1,P[1(0,P[1(0,381)(1,475)])(1,P[0(0,418)])])(2,P[0(0,P[0(0,631)])])]
P P[2(0,P[2(0,P[2(0,152)(1,-154)(2,-573)])(1,P[1(0,-84)(1,959)])(2,P[0(0,803)])])(1,P[1(0,P[1(0,-139)(1,-393)])(1,P[0(0,-173)])])(2,P[0(0,P[0(0,682)])])]
P P[2(0,P[2(0,P[2(0,463)(1,149)(2,-229)])(1,P[1(0,-675)(1,-401)])(2,P[0(0,852)])])(1,P[1(0,P[1(0,-985)(1,-266)])(1,P[0(0,941)])])(2,P[0(0,P[0(0,508)])])]
P P[2(0,P[2(0,P[2(0,1012)(1,973)(2,433)])(1,P[1(0,793)(1,920)])(2,P[0(0,185)])])(1,P[1(0,P[1(0,-1018)(1,251)])(1,P[0(0,895)])])(2,P[0(0,P[0(0,658)])])]
P P[2(0,P[2(0,P[2(0,902)(1,506)(2,-133)])(1,P[1(0,-213)(1,-136)])(2,P[0(0,-431)])])(1,P[1(0,P[1(0,-426)(1,322)])(1,P[0(0,627)])])(2,P[0(0,P[0(0,432)])])]
P P[2(0,P[2(0,P[2(0,438)(1,-167)(2,-867)])(1,P[1(0,170)(1,38)])(2,P[0(0,345)])])(1,P[1(0,P[1(0,-156)(1,96)])(1,P[0(0,225)])])(2,P[0(0,P[0(0,759)])])]
P P[2(0,P[2(0,P[2(0,-438)(1,-704)(2,820)])(1,P[1(0,285)(1,363)])(2,P[0(0,-536)])])(1,P[1(0,P[1(0,-137)(1,-895)])(1,P[0(0,488)])])(2,P[0(0,P[0(0,803)])])]
P P[2(0,P[2(0,P[2(0,109)(1,-891)(2,113)])(1,P[1(0,-899)(1,106)])(2,P[0(0,208)])])(1,P[1(0,P[1(0,346)(1,-466)])(1,P[0(0,831)])])(2,P[0(0,P[0(0,489)])])]
P P[2(0,P[2(0,P[2(0,-416)(1,666)(2,-904)])(1,P[1(0,336)(1,883)])(2,P[0(0,-56)])])(1,P[1(0,P[1(0,-719)(1,237)])(1,P[0(0,-539)])])(2,P[0(0,P[0(0,880)])])]
P P[2(0,P[2(0,P[2(0,23)(1,-814)(2,-371)])(1,P[1(0,-912)(1,-107)])(2,P[0(0,-755)])])(1,P[1(0,P[1(0,892)(1,-710)])(1,P[0(0,-557)])])(2,P[0(0,P[0(0,291)])])]
P P[2(0,P[2(0,P[2(0,716)(1,-144)(2,293)])(1,P[1(0,532)(1,-88)])(2,P[0(0,-135)])])(1,P[1(0,P[1(0,-10)(1,92)])(1,P[0(0,-110)])])(2,P[0(0,P[0(0,126)])])]
P P[2(0,P[2(0,P[2(0,94)(1,-403)(2,-494)])(1,P[1(0,844)(1,-625)])(2,P[0(0,-844)])])(1,P[1(0,P[1(0,-893)(1,570)])(1,P[0(0,-392)])])(2,P[0(0,P[0(0,7)])])]
P P[2(0,P[2(0,P[2(0,600)(1,870)(2,-759)])(1,P[1(0,-611)(1,389)])(2,P[0(0,56)])])(1,P[1(0,P[1(0,-793)(1,-697)])(1,P[0(0,-59)])])(2,P[0(0,P[0(0,803)])])]
P P[2(0,P[2(0,P[2(0,561)(1,269)(2,784)])(1,P[1(0,609)(1,475)])(2,P[0(0,-161)])])(1,P[1(0,P[1(0,-43)(1,-580)])(1,P[0(0,-980)])])(2,P[0(0,P[0(0,629)])])]
P P[2(0,P[2(0,P[2(0,447)(1,-476)(2,-530)])(1,P[1(0,-426)(1,117)])(2,P[0(0,307)])])(1,P[1(0,P[1(0,527)(1,-13)])(1,P[0(0,-196)])])(2,P[0(0,P[0(0,726)])])]
P P[2(0,P[2(0,P[2(0,-525)(1,-916)(2,759)])(1,P[1(0,948)(1,612)])(2,P[0(0,105)])])(1,P[1(0,P[1(0,681)(1,689)])(1,P[0(0,-109)])])(2,P[0(0,P[0(0,853)])])]
P P[2(0,P[2(0,P[2(0,-852)(1,757)(2,497)])(1,P[1(0,329)(1,-644)])(2,P[0(0,-688)])])(1,P[1(0,P[1(0,740)(1,700)])(1,P[0(0,-156)])])(2,P[0(0,P[0(0,908)])])]
P P[2(0,P[2(0,P[2(0,125)(1,812)(2,-581)])(1,P[1(0,842)(1,577)])(2,P[0(0,477)])])(1,P[1(0,P[1(0,-1007)(1,-256)])(1,P[0(0,-380)])])(2,P[0(0,P[0(0,202)])])]
P P[2(0,P[2(0,P[2(0,-796)(1,-302)(2,-151)])(1,P[1(0,297)(1,-595)])(2,P[0(0,-657)])])(1,P[1(0,P[1(0,-340)(1,111)])(1,P[0(0,-918)])])(2,P[0(0,P[0(0,744)])])]
P P[2(0,P[2(0,P[2(0,-831)(1,-604)(2,298)])(1,P[1(0,864)(1,-372)])(2,P[0(0,-765)])])(1,P[1(0,P[1(0,132)(1,647)])(1,P[0(0,127)])])(2,P[0(0,P[0(0,57)])])]
P P[2(0,P[2(0,P[2(0,-417)(1,-331)(2,-854)])(1,P[1(0,-102)(1,749)])(2,P[0(0,-708)])])(1,P[1(0,P[1(0,-246)(1,288)])(1,P[0(0,-399)])])(2,P[0(0,P[0(0,792)])])]
P P[2(0,P[2(0,P[2(0,-50)(1,-645)(2,-793)])(1,P[1(0,-809)(1,99)])(2,P[0(0,-228)])])(1,P[1(0,P[1(0,332)(1,-219)])(1,P[0(0,67)])])(2,P[0(0,P[0(0,210)])])]
P P[2(0,P[2(0,P[2(0,270)(1,-938)(2,263)])(1,P[1(0,121)(1,249)])(2,P[0(0,-308)])])(1,P[1(0,P[1(0,-220)(1,822)])(1,P[0(0,-750)])])(2,P[0(0,P[0(0,434)])])]
P P[2(0,P[2(0,P[2(0,-226)(1,73)(2,64)])(1,P[1(0,-71)(1,-162)])(2,P[0(0,-232)])])(1,P[1(0,P[1(0,1008)(1,641)])(1,P[0(0,-181)])])(2,P[0(0,P[0(0,529)])])]
P P[2(0,P[2(0,P[2(0,332)(1,-639)(2,-253)])(1,P[1(0,810)(1,198)])(2,P[0(0,825)])])(1,P[1(0,P[1(0,258)(1,559)])(1,P[0(0,825)])])(2,P[0(0,P[0(0,832)])])]
P P[2(0,P[2(0,P[2(0,940)(1,510)(2,713)])(1,P[1(0,-14)(1,-598)])(2,P[0(0,-236)])])(1,P[1(0,P[1(0,-850)(1,985)])(1,P[0(0,15)])])(2,P[0(0,P[0(0,156)])])]
P P[2(0,P[2(0,P[2(0,-948)(1,439)(2,106)])(1,P[1(0,-739)(1,445)])(2,P[0(0,-714)])])(1,P[1(0,P[1(0,-112)(1,-676)])(1,P[0(0,703)])])(2,P[0(0,P[0(0,392)])])]
P P[2(0,P[2(0,P[2(0,63)(1,17)(2,-293)])(1,P[1(0,222)(1,576)])(2,P[0(0,-741)])])(1,P[1(0,P[1(0,-244)(1,438)])(1,P[0(0,-364)])])(2,P[0(0,P[0(0,484)])])]
P P[2(0,P[2(0,P[2(0,-935)(1,-4)(2,-64)])(1,P[1(0,-679)(1,33)])(2,P[0(0,731)])])(1,P[1(0,P[1(0,499)(1,712)])(1,P[0(0,-51)])])(2,P[0(0,P[0(0,999)])])]
P P[2(0,P[2(0,P[2(0,-113)(1,-30)(2,-108)])(1,P[1(0,-741)(1,368)])(2,P[0(0,248)])])(1,P[1(0,P[1(0,-182)(1,518)])(1,P[0(0,-973)])])(2,P[0(0,P[0(0,341)])])]
P P[2(0,P[2(0,P[2(0,-967)(1,81)(2,254)])(1,P[1(0,652)(1,-444)])(2,P[0(0,-414)])])(1,P[1(0,P[1(0,201)(1,-987)])(1,P[0(0,-75)])])(2,P[0(0,P[0(0,408)])])]
P P[2(0,P[2(0,P[2(0,5)(1,765)(2,252)])(1,P[1(0,-205)(1,-152)])(2,P[0(0,61)])])(1,P[1(0,P[1(0,357)(1,241)])(1,P[0(0,580)])])(2,P[0(0,P[0(0,654)])])]
P P[2(0,P[2(0,P[2(0,650)(1,480)(2,434)])(1,P[1(0,902)(1,-82)])(2,P[0(0,54)])])(1,P[1(0,P[1(0,240)(1,927)])(1,P[0(0,-589)])])(2,P[0(0,P[0(0,963)])])]
P P[2(0,P[2(0,P[2(0,720)(1,677)(2,-585)])(1,P[1(0,668)(1,-390)])(2,P[0(0,-315)])])(1,P[1(0,P[1(0,503)(1,-231)])(1,P[0(0,527)])])(2,P[0(0,P[0(0,457)])])]
P P[2(0,P[2(0,P[2(0,-890)(1,729)(2,-353)])(1,P[1(0,7)(1,-553)])(2,P[0(0,56)])])(1,P[1(0,P[1(0,68)(1,-801)])(1,P[0(0,-975)])])(2,P[0(0,P[0(0,948)])])]
P P[2(0,P[2(0,P[2(0,48)(1,847)(2,-961)])(1,P[1(0,416)(1,2)])(2,P[0(0,-683)])])(1,P[1(0,P[1(0,-42)(1,-732)])(1,P[0(0,-412)])])(2,P[0(0,P[0(0,634)])])]
P P[2(0,P[2(0,P[2(0,-214)(1,-799)(2,-589)])(1,P[1(0,-917)(1,-266)])(2,P[0(0,305)])])(1,P[1(0,P[1(0,-797)(1,-118)])(1,P[0(0,545)])])(2,P[0(0,P[0(0,31)])])]
P P[2(0,P[2(0,P[2(0,436)(1,509)(2,-111)])(1,P[1(0,-428)(1,84)])(2,P[0(0,-719)])])(1,P[1(0,P[1(0,-728)(1,747)])(1,P[0(0,343)])])(2,P[0(0,P[0(0,667)])])]
P P[2(0,P[2(0,P[2(0,-507)(1,620)(2,-667)])(1,P[1(0,-978)(1,240)])(2,P[0(0,719)])])(1,P[1(0,P[1(0,-608)(1,-772)])(1,P[0(0,-700)])])(2,P[0(0,P[0(0,127)])])]
P P[2(0,P[2(0,P[2(1,865)(2,-343)])(1,P[1(0,-135)(1,792)])(2,P[0(0,201)])])(1,P[1(0,P[1(0,-328)(1,47)])(1,P[0(0,-813)])])(2,P[0(0,P[0(0,234)])])]
P P[2(0,P[2(0,P[2(0,697)(1,-528)(2,-766)])(1,P[1(0,364)(1,944)])(2,P[0(0,-332)])])(1,P[1(0,P[1(0,34)(1,364)])(1,P[0(0,-632)])])(2,P[0(0,P[0(0,317)])])]
P P[2(0,P[2(0,P[2(0,-135)(1,-902)(2,-734)])(1,P[1(0,-811)(1,829)])(2,P[0(0,-210)])])(1,P[1(0,P[1(0,517)(1,-493)])(1,P[0(0,-406)])])(2,P[0(0,P[0(0,43)])])]
P P[2(0,P[2(0,P[2(0,164)(1,785)(2,-817)])(1,P[1(0,886)(1,77)])(2,P[0(0,-585)])])(1,P[1(0,P[1(0,86)(1,132)])(1,P[0(0,502)])])(2,P[0(0,P[0(0,367)])])]
P P[2(0,P[2(0,P[2(0,-699)(1,-417)(2,-148)])(1,P[1(0,-780)(1,-884)])(2,P[0(0,-528)])])(1,P[1(0,P[1(0,600)(1,334)])(1,P[0(0,385)])])(2,P[0(0,P[0(0,520)])])]
P P[2(0,P[2(0,P[2(0,-203)(1,392)(2,-968)])(1,P[1(0,659)(1,-837)])(2,P[0(0,666)])])(1,P[1(0,P[1(0,-622)(1,177)])(1,P[0(0,-264)])])(2,P[0(0,P[0(0,532)])])]
P P[2(0,P[2(0,P[2(0,-603)(1,-762)(2,-288)])(1,P[1(0,222)(1,-949)])(2,P[0(0,425)])])(1,P[1(0,P[1(0,-803)(1,245)])(1,P[0(0,438)])])(2,P[0(0,P[0(0,717)])])]
P P[2(0,P[2(0,P[2(0,-71)(1,266)(2,-776)])(1,P[1(0,-958)(1,-672)])(2,P[0(0,178)])])(1,P[1(0,P[1(0,176)(1,323)])(1,P[0(0,-91)])])(2,P[0(0,P[0(0,843)])])]
P P[2(0,P[2(0,P[2(0,-244)(1,400)(2,95)])(1,P[1(0,155)(1,417)])(2,P[0(0,-459)])])(1,P[1(0,P[1(0,831)(1,298)])(1,P[0(0,-641)])])(2,P[0(0,P[0(0,209)])])]
P P[2(0,P[2(0,P[2(0,-67)(1,547)(2,-39)])(1,P[1(0,320)(1,879)])(2,P[0(0,-476)])])(1,P[1(0,P[1(0,28)(1,-660)])(1,P[0(0,-621)])])(2,P[0(0,P[0(0,87)])])]
P P[2(0,P[2(0,P[2(0,-211)(1,-79)(2,-14)])(1,P[1(0,-107)(1,131)])(2,P[0(0,-40)])])(1,P[1(0,P[1(0,387)(1,165)])(1,P[0(0,-273)])])(2,P[0(0,P[0(0,585)])])]
P P[2(0,P[2(0,P[2(0,-841)(1,343)(2,-680)])(1,P[1(0,611)(1,-647)])(2,P[0(0,119)])])(1,P[1(0,P[1(0,-602)(1,448)])(1,P[0(0,337)])])(2,P[0(0,P[0(0,174)])])]
P P[2(0,P[2(0,P[2(0,632)(1,24)(2,-279)])(1,P[1(0,-793)(1,-466)])(2,P[0(0,-168)])])(1,P[1(0,P[1(0,-741)(1,-892)])(1,P[0(0,87)])])(2,P[0(0,P[0(0,812)])])]
P P[2(0,P[2(0,P[2(0,-859)(1,358)(2,227)])(1,P[1(0,471)(1,242)])(2,P[0(0,273)])])(1,P[1(0,P[1(0,-266)(1,400)])(1,P[0(0,-113)])])(2,P[0(0,P[0(0,150)])])]
P P[2(0,P[2(0,P[2(0,276)(1,853)(2,233)])(1,P[1(0,-947)(1,-541)])(2,P[0(0,126)])])(1,P[1(0,P[1(0,-17)(1,224)])(1,P[0(0,449)])])(2,P[0(0,P[0(0,110)])])]
P P[2(0,P[2(0,P[2(0,-501)(1,-963)(2,-48)])(1,P[1(0,396)(1,829)])(2,P[0(0,150)])])(1,P[1(0,P[1(0,691)(1,-68)])(1,P[0(0,695)])])(2,P[0(0,P[0(0,133)])])]
P P[2(0,P[2(0,P[2(0,120)(1,-467)(2,-724)])(1,P[1(0,-619)(1,-213)])(2,P[0(0,-446)])])(1,P[1(0,P[1(0,726)(1,-763)])(1,P[0(0,-430)])])(2,P[0(0,P[0(0,705)])])]
P P[2(0,P[2(0,P[2(0,544)(1,618)(2,-465)])(1,P[1(0,320)(1,914)])(2,P[0(0,542)])])(1,P[1(0,P[1(0,446)(1,-925)])(1,P[0(0,564)])])(2,P[0(0,P[0(0,853)])])]
P P[2(0,P[2(0,P[2(0,-548)(1,-391)(2,-705)])(1,P[1(0,-918)(1,326)])(2,P[0(0,-797)])])(1,P[1(0,P[1(0,-184)(1,-520)])(1,P[0(0,-183)])])(2,P[0(0,P[0(0,190)])])]
P P[2(0,P[2(0,P[2(0,746)(1,538)(2,-586)])(1,P[1(0,-866)(1,-101)])(2,P[0(0,-38)])])(1,P[1(0,P[1(0,949)(1,-494)])(1,P[0(0,-240)])])(2,P[0(0,P[0(0,183)])])]
P P[2(0,P[2(0,P[2(0,-312)(1,-535)(2,250)])(1,P[1(0,154)(1,-235)])(2,P[0(0,414)])])(1,P[1(0,P[1(0,658)(1,738)])(1,P[0(0,-390)])])(2,P[0(0,P[0(0,296)])])]
P P[2(0,P[2(0,P[2(0,-489)(1,512)(2,-564)])(1,P[1(0,174)(1,-213)])(2,P[0(0,-464)])])(1,P[1(0,P[1(0,-652)(1,563)])(1,P[0(0,128)])])(2,P[0(0,P[0(0,546)])])]
P P[2(0,P[2(0,P[2(0,-893)(1,-451)(2,-451)])(1,P[1(0,319)(1,214)])(2,P[0(0,568)])])(1,P[1(0,P[1(0,289)(1,866)])(1,P[0(0,-866)])])(2,P[0(0,P[0(0,731)])])]
P P[2(0,P[2(0,P[2(0,72)(1,-133)(2,-255)])(1,P[1(0,4)(1,-561)])(2,P[0(0,559)])])(1,P[1(0,P[1(0,-223)(1,-339)])(1,P[0(0,594)])])(2,P[0(0,P[0(0,79)])])]
P P[2(0,P[2(0,P[2(0,-787)(1,-833)(2,-614)])(1,P[1(0,906)(1,-418)])(2,P[0(0,-786)])])(1,P[1(0,P[1(0,146)(1,394)])(1,P[0(0,-761)])])(2,P[0(0,P[0(0,811)])])]
P P[2(0,P[2(0,P[2(0,210)(1,-966)(2,-450)])(1,P[1(0,871)(1,-306)])(2,P[0(0,511)])])(1,P[1(0,P[1(0,-634)(1,307)])(1,P[0(0,-606)])])(2,P[0(0,P[0(0,929)])])]
P P[2(0,P[2(0,P[2(0,-782)(1,348)(2,-641)])(1,P[1(0,827)(1,-23)])(2,P[0(0,-417)])])(1,P[1(0,P[1(0,-440)(1,32)])(1,P[0(0,419)])])(2,P[0(0,P[0(0,994)])])]
P P[2(0,P[2(0,P[2(0,-844)(1,618)(2,162)])(1,P[1(0,-421)(1,-470)])(2,P[0(0,-436)])])(1,P[1(0,P[1(0,166)(1,-352)])(1,P[0(0,-534)])])(2,P[0(0,P[0(0,797)])])]
P P[2(0,P[2(0,P[2(0,-1022)(1,-286)(2,679)])(1,P[1(0,972)(1,-652)])(2,P[0(0,-775)])])(1,P[1(0,P[1(0,1007)(1,680)])(1,P[0(0,-170)])])(2,P[0(0,P[0(0,107)])])]
P P[2(0,P[2(0,P[2(0,-604)(1,626)(2,234)])(1,P[1(0,-799)(1,-638)])(2,P[0(0,-333)])])(1,P[1(0,P[1(0,-158)(1,667)])(1,P[0(0,-746)])])(2,P[0(0,P[0(0,785)])])]
P P[2(0,P[2(0,P[2(0,456)(1,95)(2,-741)])(1,P[1(0,-608)(1,-734)])(2,P[0(0,-250)])])(1,P[1(0,P[1(0,-451)(1,-996)])(1,P[0(0,740)])])(2,P[0(0,P[0(0,269)])])]
P P[2(0,P[2(0,P[2(0,565)(1,-777)(2,-210)])(1,P[1(0,345)(1,841)])(2,P[0(0,-56)])])(1,P[1(0,P[1(0,607)(1,423)])(1,P[0(0,-575)])])(2,P[0(0,P[0(0,772)])])]
P P[2(0,P[2(0,P[2(0,-427)(1,-24)(2,-134)])(1,P[1(0,-268)(1,329)])(2,P[0(0,-54)])])(1,P[1(0,P[1(0,-413)(1,-847)])(1,P[0(0,-254)])])(2,P[0(0,P[0(0,83)])])]
P P[2(0,P[2(0,P[2(0,-183)(1,14)(2,-846)])(1,P[1(0,578)(1,-785)])(2,P[0(0,37)])])(1,P[1(0,P[1(0,857)(1,578)])(1,P[0(0,906)])])(2,P[0(0,P[0(0,971)])])]
P P[2(0,P[2(0,P[2(0,-840)(1,-573)(2,-589)])(1,P[1(0,28)(1,713)])(2,P[0(0,-390)])])(1,P[1(0,P[1(0,443)(1,-773)])(1,P[0(0,411)])])(2,P[0(0,P[0(0,733)])])]
P P[2(0,P[2(0,P[2(0,-158)(1,294)(2,103)])(1,P[1(0,-431)(1,-412)])(2,P[0(0,-373)])])(1,P[1(0,P[1(0,-216)(1,453)])(1,P[0(0,990)])])(2,P[0(0,P[0(0,414)])])]
P P[2(0,P[2(0,P[2(0,54)(1,336)(2,-101)])(1,P[1(0,901)(1,-893)])(2,P[0(0,774)])])(1,P[1(0,P[1(0,563)(1,-762)])(1,P[0(0,1000)])])(2,P[0(0,P[0(0,381)])])]
P P[2(0,P[2(0,P[2(0,-790)(1,-960)(2,-17)])(1,P[1(0,-910)(1,-108)])(2,P[0(0,46)])])(1,P[1(0,P[1(0,142)(1,488)])(1,P[0(0,419)])])(2,P[0(0,P[0(0,337)])])]
P P[2(0,P[2(0,P[2(0,-190)(1,-613)(2,-146)])(1,P[1(0,329)(1,496)])(2,P[0(0,-255)])])(1,P[1(0,P[1(0,621)(1,-608)])(1,P[0(0,96)])])(2,P[0(0,P[0(0,976)])])]
P P[2(0,P[2(0,P[2(0,-373)(1,-686)(2,-86)])(1,P[1(0,262)(1,427)])(2,P[0(0,-875)])])(1,P[1(0,P[1(0,201)(1,253)])(1,P[0(0,-500)])])(2,P[0(0,P[0(0,321)])])]
P P[2(0,P[2(0,P[2(0,-1001)(1,780)(2,648)])(1,P[1(0,1008)(1,605)])(2,P[0(0,348)])])(1,P[1(0,P[1(0,-493)(1,-46)])(1,P[0(0,766)])])(2,P[0(0,P[0(0,8)])])]
P P[2(0,P[2(0,P[2(0,-761)(1,-281)(2,-638)])(1,P[1(0,-4)(1,996)])(2,P[0(0,578)])])(1,P[1(0,P[1(0,-841)(1,923)])(1,P[0(0,-889)])])(2,P[0(0,P[0(0,867)])])]
P P[2(0,P[2(0,P[2(0,497)(1,-890)(2,-41)])(1,P[1(0,686)(1,910)])(2,P[0(0,-866)])])(1,P[1(0,P[1(0,-430)(1,453)])(1,P[0(0,-857)])])(2,P[0(0,P[0(0,545)])])]
P P[2(0,P[2(0,P[2(0,-9)(1,854)(2,-189)])(1,P[1(0,914)(1,-602)])(2,P[0(0,694)])])(1,P[1(0,P[1(0,-971)(1,-627)])(1,P[0(0,-614)])])(2,P[0(0,P[0(0,501)])])]
P P[2(0,P[2(0,P[2(0,-128)(1,-428)(2,-544)])(1,P[1(0,600)(1,-43)])(2,P[0(0,-758)])])(1,P[1(0,P[1(0,357)(1,-909)])(1,P[0(0,-143)])])(2,P[0(0,P[0(0,731)])])]
P P[2(0,P[2(0,P[2(0,110)(1,555)(2,911)])(1,P[1(0,-803)(1,662)])(2,P[0(0,-825)])])(1,P[1(0,P[1(0,304)(1,-1011)])(1,P[0(0,-498)])])(2,P[0(0,P[0(0,1012)])])]
P P[2(0,P[2(0,P[2(0,246)(1,-921)(2,966)])(1,P[1(0,445)(1,-266)])(2,P[0(0,-245)])])(1,P[1(0,P[1(0,-1015)(1,-730)])(1,P[0(0,480)])])(2,P[0(0,P[0(0,414)])])]
P P[2(0,P[2(0,P[2(0,182)(1,406)(2,-17)])(1,P[1(0,510)(1,908)])(2,P[0(0,-34)])])(1,P[1(0,P[1(0,-645)(1,-636)])(1,P[0(0,893)])])(2,P[0(0,P[0(0,389)])])]
P P[2(0,P[2(0,P[2(0,93)(1,27)(2,465)])(1,P[1(0,-134)(1,-252)])(2,P[0(0,373)])])(1,P[1(0,P[1(0,590)(1,-1005)])(1,P[0(0,-577)])])(2,P[0(0,P[0(0,596)])])]
P P[2(0,P[2(0,P[2(0,-762)(1,885)(2,416)])(1,P[1(0,373)(1,-251)])(2,P[0(0,-238)])])(1,P[1(0,P[1(0,-126)(1,746)])(1,P[0(0,298)])])(2,P[0(0,P[0(0,327)])])]
P P[2(0,P[2(0,P[2(0,1020)(1,-154)(2,-130)])(1,P[1(0,68)(1,326)])(2,P[0(0,-226)])])(1,P[1(0,P[1(0,953)(1,-587)])(1,P[0(0,47)])])(2,P[0(0,P[0(0,529)])])]
P P[2(0,P[2(0,P[2(0,-912)(1,156)(2,-806)])(1,P[1(0,800)(1,-171)])(2,P[0(0,5)])])(1,P[1(0,P[1(0,318)(1,753)])(1,P[0(0,-466)])])(2,P[0(0,P[0(0,903)])])]
P P[2(0,P[2(0,P[2(0,-32)(1,743)(2,280)])(1,P[1(0,-654)(1,-603)])(2,P[0(0,154)])])(1,P[1(0,P[1(0,-777)(1,-453)])(1,P[0(0,103)])])(2,P[0(0,P[0(0,509)])])]
P P[2(0,P[2(0,P[2(0,-103)(1,402)(2,-880)])(1,P[1(0,373)(1,815)])(2,P[0(0,7)])])(1,P[1(0,P[1(0,-476)(1,-149)])(1,P[0(0,-166)])])(2,P[0(0,P[0(0,209)])])]
P P[2(0,P[2(0,P[2(0,395)(1,-223)(2,990)])(1,P[1(0,245)(1,-800)])(2,P[0(0,-546)])])(1,P[1(0,P[1(0,801)(1,457)])(1,P[0(0,-827)])])(2,P[0(0,P[0(0,287)])])]
P P[2(0,P[2(0,P[2(0,-586)(1,807)(2,-732)])(1,P[1(0,-632)(1,475)])(2,P[0(0,1006)])])(1,P[1(0,P[1(0,836)(1,-231)])(1,P[0(0,810)])])(2,P[0(0,P[0(0,584)])])]
P P[2(0,P[2(0,P[2(0,256)(1,-675)(2,320)])(1,P[1(0,953)(1,390)])(2,P[0(0,-307)])])(1,P[1(0,P[1(0,25)(1,155)])(1,P[0(0,873)])])(2,P[0(0,P[0(0,493)])])]
P P[2(0,P[2(0,P[2(0,226)(1,88)(2,-936)])(1,P[1(0,-406)(1,-731)])(2,P[0(0,851)])])(1,P[1(0,P[1(0,582)(1,233)])(1,P[0(0,901)])])(2,P[0(0,P[0(0,726)])])]
P P[2(0,P[2(0,P[2(0,616)(1,-769)(2,-736)])(1,P[1(0,-246)(1,-733)])(2,P[0(0,-541)])])(1,P[1(0,P[1(0,862)(1,908)])(1,P[0(0,-520)])])(2,P[0(0,P[0(0,141)])])]
P P[2(0,P[2(0,P[2(0,1019)(1,-864)(2,107)])(1,P[1(0,219)(1,-158)])(2,P[0(0,-668)])])(1,P[1(0,P[1(0,215)(1,-68)])(1,P[0(0,371)])])(2,P[0(0,P[0(0,140)])])]
P P[2(0,P[2(0,P[2(0,-983)(1,325)(2,-452)])(1,P[1(0,833)(1,-151)])(2,P[0(0,-679)])])(1,P[1(0,P[1(0,-998)(1,-662)])(1,P[0(0,-267)])])(2,P[0(0,P[0(0,265)])])]
P P[2(0,P[2(0,P[2(0,924)(1,-611)(2,299)])(1,P[1(0,-134)(1,-581)])(2,P[0(0,794)])])(1,P[1(0,P[1(0,-695)(1,-982)])(1,P[0(0,-457)])])(2,P[0(0,P[0(0,726)])])]
P P[2(0,P[2(0,P[2(0,898)(1,-168)(2,-431)])(1,P[1(0,84)(1,313)])(2,P[0(0,109)])])(1,P[1(0,P[1(0,-64)(1,-974)])(1,P[0(0,-60)])])(2,P[0(0,P[0(0,650)])])]
P P[2(0,P[2(0,P[2(0,690)(1,-904)(2,-710)])(1,P[1(0,-319)(1,-808)])(2,P[0(0,449)])])(1,P[1(0,P[1(0,-966)(1,-550)])(1,P[0(0,707)])])(2,P[0(0,P[0(0,620)])])]
P P[2(0,P[2(0,P[2(0,-808)(1,-528)(2,214)])(1,P[1(0,-806)(1,869)])(2,P[0(0,332)])])(1,P[1(0,P[1(0,63)(1,-894)])(1,P[0(0,325)])])(2,P[0(0,P[0(0,357)])])]
P P[2(0,P[2(0,P[2(0,759)(1,-371)(2,791)])(1,P[1(0,-644)(1,176)])(2,P[0(0,-414)])])(1,P[1(0,P[1(0,-303)(1,443)])(1,P[0(0,891)])])(2,P[0(0,P[0(0,1001)])])]
P P[2(0,P[2(0,P[2(0,-407)(1,903)(2,130)])(1,P[1(0,449)(1,-456)])(2,P[0(0,93)])])(1,P[1(0,P[1(0,-357)(1,991)])(1,P[0(0,739)])])(2,P[0(0,P[0(0,524)])])]
P P[2(0,P[2(0,P[2(0,-229)(1,-989)(2,-870)])(1,P[1(0,154)(1,77)])(2,P[0(0,-230)])])(1,P[1(0,P[1(0,-312)(1,-381)])(1,P[0(0,-670)])])(2,P[0(0,P[0(0,204)])])]
P P[2(0,P[2(0,P[2(0,-861)(1,954)(2,207)])(1,P[1(0,992)(1,237)])(2,P[0(0,-148)])])(1,P[1(0,P[1(0,-640)(1,566)])(1,P[0(0,222)])])(2,P[0(0,P[0(0,909)])])]
P P[2(0,P[2(0,P[2(0,22)(1,16)(2,-632)])(1,P[1(0,-437)(1,-691)])(2,P[0(0,764)])])(1,P[1(0,P[1(0,-1020)(1,-158)])(1,P[0(0,904)])])(2,P[0(0,P[0(0,611)])])]
P P[2(0,P[2(0,P[2(0,-521)(1,-560)(2,785)])(1,P[1(0,-255)(1,599)])(2,P[0(0,554)])])(1,P[1(0,P[1(0,-441)(1,548)])(1,P[0(0,-458)])])(2,P[0(0,P[0(0,99)])])]
P P[2(0,P[2(0,P[2(0,399)(1,-192)(2,-868)])(1,P[1(0,200)(1,-828)])(2,P[0(0,947)])])(1,P[1(0,P[1(0,24)(1,-674)])(1,P[0(0,-197)])])(2,P[0(0,P[0(0,922)])])]
P P[2(0,P[2(0,P[2(0,-398)(1,51)(2,-86)])(1,P[1(0,117)(1,-117)])(2,P[0(0,85)])])(1,P[1(0,P[1(0,21)(1,720)])(1,P[0(0,674)])])(2,P[0(0,P[0(0,644)])])]
P P[2(0,P[2(0,P[2(0,399)(1,-254)(2,-298)])(1,P[1(0,-591)(1,940)])(2,P[0(0,179)])])(1,P[1(0,P[1(0,-485)(1,235)])(1,P[0(0,483)])])(2,P[0(0,P[0(0,574)])])]
P P[2(0,P[2(0,P[2(0,-388)(1,730)(2,373)])(1,P[1(0,-142)(1,479)])(2,P[0(0,-218)])])(1,P[1(0,P[1(0,-34)(1,19)])(1,P[0(0,-569)])])(2,P[0(0,P[0(0,969)])])]
P P[2(0,P[2(0,P[2(0,617)(1,561)(2,622)])(1,P[1(0,-926)(1,272)])(2,P[0(0,-448)])])(1,P[1(0,P[1(0,-798)(1,81)])(1,P[0(0,-445)])])(2,P[0(0,P[0(0,513)])])]
P P[2(0,P[2(0,P[2(0,317)(1,425)(2,-581)])(1,P[1(0,-300)(1,668)])(2,P[0(0,587)])])(1,P[1(0,P[1(0,587)(1,-107)])(1,P[0(0,492)])])(2,P[0(0,P[0(0,482)])])]
P P[2(0,P[2(0,P[2(0,223)(1,24)(2,9)])(1,P[1(0,309)(1,600)])(2,P[0(0,-610)])])(1,P[1(0,P[1(0,25)(1,467)])(1,P[0(0,782)])])(2,P[0(0,P[0(0,946)])])]
P P[2(0,P[2(0,P[2(0,741)(1,-400)(2,812)])(1,P[1(0,787)(1,-632)])(2,P[0(0,-624)])])(1,P[1(0,P[1(0,528)(1,-277)])(1,P[0(0,795)])])(2,P[0(0,P[0(0,571)])])]
P P[2(0,P[2(0,P[2(0,844)(1,874)(2,-194)])(1,P[1(0,-1008)(1,-237)])(2,P[0(0,558)])])(1,P[1(0,P[1(0,-791)(1,964)])(1,P[0(0,-928)])])(2,P[0(0,P[0(0,141)])])]
P P[2(0,P[2(0,P[2(0,-820)(1,1006)(2,-630)])(1,P[1(0,-962)(1,313)])(2,P[0(0,15)])])(1,P[1(0,P[1(0,-45)(1,-269)])(1,P[0(0,-338)])])(2,P[0(0,P[0(0,791)])])]
P P[2(0,P[2(0,P[2(0,-787)(1,-417)(2,-469)])(1,P[1(0,838)(1,989)])(2,P[0(0,-235)])])(1,P[1(0,P[1(0,-768)(1,741)])(1,P[0(0,8)])])(2,P[0(0,P[0(0,287)])])]
P P[2(0,P[2(0,P[2(0,537)(1,714)(2,986)])(1,P[1(0,-669)(1,-906)])(2,P[0(0,-711)])])(1,P[1(0,P[1(0,206)(1,-141)])(1,P[0(0,524)])])(2,P[0(0,P[0(0,505)])])]
P P[2(0,P[2(0,P[2(0,263)(1,-380)(2,192)])(1,P[1(0,108)(1,-484)])(2,P[0(0,338)])])(1,P[1(0,P[1(0,401)(1,923)])(1,P[0(0,-768)])])(2,P[0(0,P[0(0,684)])])]
P P[2(0,P[2(0,P[2(0,680)(1,-853)(2,-724)])(1,P[1(0,555)(1,3)])(2,P[0(0,-413)])])(1,P[1(0,P[1(0,679)(1,-500)])(1,P[0(0,598)])])(2,P[0(0,P[0(0,614)])])]
P P[2(0,P[2(0,P[2(0,-822)(1,261)(2,-93)])(1,P[1(0,-761)(1,998)])(2,P[0(0,986)])])(1,P[1(0,P[1(0,338)(1,909)])(1,P[0(0,612)])])(2,P[0(0,P[0(0,896)])])]
P P[2(0,P[2(0,P[2(0,236)(1,205)(2,380)])(1,P[1(0,655)(1,848)])(2,P[0(0,-696)])])(1,P[1(0,P[1(0,562)(1,225)])(1,P[0(0,-52)])])(2,P[0(0,P[0(0,40)])])]
P P[2(0,P[2(0,P[2(0,-98)(1,-282)(2,672)])(1,P[1(0,257)(1,-352)])(2,P[0(0,-393)])])(1,P[1(0,P[1(0,-482)(1,-613)])(1,P[0(0,686)])])(2,P[0(0,P[0(0,992)])])]
P P[2(0,P[2(0,P[2(0,-410)(1,128)(2,-168)])(1,P[1(0,-62)(1,-852)])(2,P[0(0,-913)])])(1,P[1(0,P[1(0,-297)(1,-86)])(1,P[0(0,-543)])])(2,P[0(0,P[0(0,352)])])]
P P[2(0,P[2(0,P[2(0,-223)(1,539)(2,508)])(1,P[1(0,-979)(1,-535)])(2,P[0(0,-723)])])(1,P[1(0,P[1(0,951)(1,870)])(1,P[0(0,-602)])])(2,P[0(0,P[0(0,735)])])]
P P[2(0,P[2(0,P[2(0,-1010)(1,-1004)(2,578)])(1,P[1(0,30)(1,-528)])(2,P[0(0,1)])])(1,P[1(0,P[1(0,-906)(1,151)])(1,P[0(0,18)])])(2,P[0(0,P[0(0,1008)])])]
P P[2(0,P[2(0,P[2(0,-881)(1,-614)(2,396)])(1,P[1(0,-5)(1,-271)])(2,P[0(0,62)])])(1,P[1(0,P[1(0,-545)(1,419)])(1,P[0(0,669)])])(2,P[0(0,P[0(0,727)])])]
P P[2(0,P[2(0,P[2(0,-776)(1,328)(2,-343)])(1,P[1(0,-84)(1,626)])(2,P[0(0,901)])])(1,P[1(0,P[1(0,-425)(1,-887)])(1,P[0(0,399)])])(2,P[0(0,P[0(0,1014)])])]
P P[2(0,P[2(0,P[2(0,-465)(1,971)(2,-709)])(1,P[1(0,-897)(1,438)])(2,P[0(0,263)])])(1,P[1(0,P[1(0,611)(1,388)])(1,P[0(0,361)])])(2,P[0(0,P[0(0,45)])])]
P P[2(0,P[2(0,P[2(0,741)(1,862)(2,-463)])(1,P[1(0,287)(1,515)])(2,P[0(0,1006)])])(1,P[1(0,P[1(0,110)(1,-1022)])(1,P[0(0,-762)])])(2,P[0(0,P[0(0,375)])])]
P P[2(0,P[2(0,P[2(0,-701)(1,-215)(2,232)])(1,P[1(0,-150)(1,250)])(2,P[0(0,-934)])])(1,P[1(0,P[1(0,-243)(1,772)])(1,P[0(0,-187)])])(2,P[0(0,P[0(0,288)])])]
P P[2(0,P[2(0,P[2(0,262)(1,4)(2,-465)])(1,P[1(0,596)(1,447)])(2,P[0(0,208)])])(1,P[1(0,P[1(0,977)(1,-392)])(1,P[0(0,-995)])])(2,P[0(0,P[0(0,966)])])]
P P[2(0,P[2(0,P[2(0,519)(1,-1)(2,-678)])(1,P[1(0,499)(1,-794)])(2,P[0(0,39)])])(1,P[1(0,P[1(0,-1007)(1,928)])(1,P[0(0,537)])])(2,P[0(0,P[0(0,962)])])]
P P[2(0,P[2(0,P[2(0,-848)(1,-801)(2,-879)])(1,P[1(0,836)(1,-746)])(2,P[0(0,-661)])])(1,P[1(0,P[1(0,-945)(1,883)])(1,P[0(0,766)])])(2,P[0(0,P[0(0,530)])])]
P P[2(0,P[2(0,P[2(0,-366)(1,-653)(2,-339)])(1,P[1(0,425)(1,-323)])(2,P[0(0,912)])])(1,P[1(0,P[1(0,-622)(1,332)])(1,P[0(0,906)])])(2,P[0(0,P[0(0,593)])])]
P P[2(0,P[2(0,P[2(0,-271)(1,-832)(2,-309)])(1,P[1(0,52)(1,852)])(2,P[0(0,-859)])])(1,P[1(0,P[1(0,-722)(1,-205)])(1,P[0(0,-126)])])(2,P[0(0,P[0(0,115)])])]
P P[2(0,P[2(0,P[2(0,26)(1,950)(2,-198)])(1,P[1(0,532)(1,256)])(2,P[0(0,826)])])(1,P[1(0,P[1(0,615)(1,411)])(1,P[0(0,-645)])])(2,P[0(0,P[0(0,475)])])]
P P[2(0,P[2(0,P[2(0,955)(1,-738)(2,-449)])(1,P[1(0,1016)(1,249)])(2,P[0(0,-508)])])(1,P[1(0,P[1(0,445)(1,-207)])(1,P[0(0,738)])])(2,P[0(0,P[0(0,572)])])]
P P[2(0,P[2(0,P[2(0,463)(1,-584)(2,-956)])(1,P[1(0,680)(1,869)])(2,P[0(0,-560)])])(1,P[1(0,P[1(0,-35)(1,474)])(1,P[0(0,-579)])])(2,P[0(0,P[0(0,51)])])]
P P[2(0,P[2(0,P[2(0,-205)(1,-667)(2,-80)])(1,P[1(0,24)(1,31)])(2,P[0(0,-99)])])(1,P[1(0,P[1(0,-595)(1,631)])(1,P[0(0,551)])])(2,P[0(0,P[0(0,286)])])]
P P[2(0,P[2(0,P[2(0,-631)(1,703)(2,-48)])(1,P[1(0,-321)(1,280)])(2,P[0(0,-843)])])(1,P[1(0,P[1(0,-487)(1,-40)])(1,P[0(0,-829)])])(2,P[0(0,P[0(0,867)])])]
P P[2(0,P[2(0,P[2(0,-459)(1,-421)(2,-687)])(1,P[1(0,704)(1,-27)])(2,P[0(0,8)])])(1,P[1(0,P[1(0,-249)(1,392)])(1,P[0(0,384)])])(2,P[0(0,P[0(0,771)])])]
P P[2(0,P[2(0,P[2(0,-508)(1,155)(2,232)])(1,P[1(0,-353)(1,-884)])(2,P[0(0,611)])])(1,P[1(0,P[1(0,457)(1,-298)])(1,P[0(0,736)])])(2,P[0(0,P[0(0,510)])])]
P P[2(0,P[2(0,P[2(0,780)(1,482)(2,388)])(1,P[1(0,684)(1,548)])(2,P[0(0,-884)])])(1,P[1(0,P[1(0,-652)(1,526)])(1,P[0(0,479)])])(2,P[0(0,P[0(0,729)])])]
P P[2(0,P[2(0,P[2(0,-443)(1,-484)(2,348)])(1,P[1(0,-137)(1,-344)])(2,P[0(0,330)])])(1,P[1(0,P[1(0,-316)(1,-295)])(1,P[0(0,-259)])])(2,P[0(0,P[0(0,55)])])]
P P[2(0,P[2(0,P[2(0,-605)(1,329)(2,130)])(1,P[1(0,-723)(1,-207)])(2,P[0(0,-759)])])(1,P[1(0,P[1(0,-313)(1,-683)])(1,P[0(0,-69)])])(2,P[0(0,P[0(0,760)])])]
P P[2(0,P[2(0,P[2(0,-972)(1,15)(2,992)])(1,P[1(0,836)(1,193)])(2,P[0(0,-140)])])(1,P[1(0,P[1(0,36)(1,582)])(1,P[0(0,942)])])(2,P[0(0,P[0(0,824)])])]
P P[2(0,P[2(0,P[2(0,155)(1,243)(2,-724)])(1,P[1(0,-785)(1,-210)])(2,P[0(0,-371)])])(1,P[1(0,P[1(0,406)(1,-717)])(1,P[0(0,-110)])])(2,P[0(0,P[0(0,882)])])]
P P[2(0,P[2(0,P[2(0,836)(1,-343)(2,239)])(1,P[1(0,-957)(1,-948)])(2,P[0(0,96)])])(1,P[1(0,P[1(0,-419)(1,-294)])(1,P[0(0,-433)])])(2,P[0(0,P[0(0,648)])])]
P P[2(0,P[2(0,P[2(0,663)(1,905)(2,-972)])(1,P[1(0,-534)(1,-488)])(2,P[0(0,-797)])])(1,P[1(0,P[1(0,113)(1,-992)])(1,P[0(0,-155)])])(2,P[0(0,P[0(0,253)])])]
P P[2(0,P[2(0,P[2(0,37)(1,-427)(2,-76)])(1,P[1(0,-643)(1,732)])(2,P[0(0,820)])])(1,P[1(0,P[1(0,-86)(1,350)])(1,P[0(0,-421)])])(2,P[0(0,P[0(0,640)])])]
P P[2(0,P[2(0,P[2(0,-34)(1,-977)(2,530)])(1,P[1(0,904)(1,216)])(2,P[0(0,-379)])])(1,P[1(0,P[1(0,723)(1,-122)])(1,P[0(0,25)])])(2,P[0(0,P[0(0,408)])])]
P P[2(0,P[2(0,P[2(0,649)(1,305)(2,172)])(1,P[1(0,74)(1,460)])(2,P[0(0,-539)])])(1,P[1(0,P[1(0,616)(1,11)])(1,P[0(0,479)])])(2,P[0(0,P[0(0,93)])])]
P P[2(0,P[2(0,P[2(0,-182)(1,640)(2,-829)])(1,P[1(0,-74)(1,899)])(2,P[0(0,921)])])(1,P[1(0,P[1(0,-893)(1,354)])(1,P[0(0,788)])])(2,P[0(0,P[0(0,385)])])]
P P[2(0,P[2(0,P[2(0,656)(1,533)(2,102)])(1,P[1(0,-730)(1,33)])(2,P[0(0,406)])])(1,P[1(0,P[1(0,-145)(1,-30)])(1,P[0(0,-974)])])(2,P[0(0,P[0(0,26)])])]
P P[2(0,P[2(0,P[2(0,-456)(1,256)(2,-737)])(1,P[1(0,131)(1,839)])(2,P[0(0,-422)])])(1,P[1(0,P[1(0,-49)(1,605)])(1,P[0(0,524)])])(2,P[0(0,P[0(0,293)])])]
P P[2(0,P[2(0,P[2(0,983)(1,268)(2,540)])(1,P[1(0,519)(1,-129)])(2,P[0(0,-815)])])(1,P[1(0,P[1(0,464)(1,-470)])(1,P[0(0,983)])])(2,P[0(0,P[0(0,226)])])]
P P[2(0,P[2(0,P[2(0,-687)(1,486)(2,-863)])(1,P[1(0,-748)(1,810)])(2,P[0(0,-399)])])(1,P[1(0,P[1(0,267)(1,925)])(1,P[0(0,674)])])(2,P[0(0,P[0(0,539)])])]
P P[2(0,P[2(0,P[2(0,689)(1,734)(2,-250)])(1,P[1(0,275)(1,-909)])(2,P[0(0,-739)])])(1,P[1(0,P[1(0,782)(1,-103)])(1,P[0(0,-829)])])(2,P[0(0,P[0(0,479)])])]
P P[2(0,P[2(0,P[2(0,176)(1,-557)(2,-974)])(1,P[1(0,-343)(1,-622)])(2,P[0(0,118)])])(1,P[1(0,P[1(0,-119)(1,-906)])(1,P[0(0,990)])])(2,P[0(0,P[0(0,353)])])]
P P[2(0,P[2(0,P[2(0,241)(1,872)(2,-567)])(1,P[1(0,177)(1,-162)])(2,P[0(0,270)])])(1,P[1(0,P[1(0,-375)(1,298)])(1,P[0(0,709)])])(2,P[0(0,P[0(0,313)])])]
P P[2(0,P[2(0,P[2(0,-3)(1,-214)(2,-971)])(1,P[1(0,702)(1,-484)])(2,P[0(0,-784)])])(1,P[1(0,P[1(0,-420)(1,801)])(1,P[0(0,-664)])])(2,P[0(0,P[0(0,567)])])]
P P[2(0,P[2(0,P[2(0,400)(1,-430)(2,262)])(1,P[1(0,225)(1,-633)])(2,P[0(0,-320)])])(1,P[1(0,P[1(0,-586)(1,52)])(1,P[0(0,272)])])(2,P[0(0,P[0(0,888)])])]
P P[2(0,P[2(0,P[2(0,-404)(1,-354)(2,-698)])(1,P[1(0,159)(1,-1023)])(2,P[0(0,-697)])])(1,P[1(0,P[1(0,863)(1,-607)])(1,P[0(0,95)])])(2,P[0(0,P[0(0,90)])])]
P P[2(0,P[2(0,P[2(0,290)(1,-596)(2,1017)])(1,P[1(0,-823)(1,-679)])(2,P[0(0,-617)])])(1,P[1(0,P[1(0,797)(1,997)])(1,P[0(0,1)])])(2,P[0(0,P[0(0,714)])])]
P P[2(0,P[2(0,P[2(0,-855)(1,339)(2,-992)])(1,P[1(0,-97)(1,457)])(2,P[0(0,-462)])])(1,P[1(0,P[1(0,-448)(1,-310)])(1,P[0(0,-391)])])(2,P[0(0,P[0(0,472)])])]
P P[2(0,P[2(0,P[2(0,-241)(1,-788)(2,-991)])(1,P[1(0,-433)(1,580)])(2,P[0(0,-236)])])(1,P[1(0,P[1(0,-505)(1,798)])(1,P[0(0,21)])])(2,P[0(0,P[0(0,40)])])]
P P[2(0,P[2(0,P[2(0,738)(1,209)(2,-921)])(1,P[1(0,16)(1,398)])(2,P[0(0,-34)])])(1,P[1(0,P[1(0,693)(1,631)])(1,P[0(0,259)])])(2,P[0(0,P[0(0,365)])])]
P P[2(0,P[2(0,P[2(0,64)(1,520)(2,-104)])(1,P[1(0,665)(1,271)])(2,P[0(0,-346)])])(1,P[1(0,P[1(0,-296)(1,856)])(1,P[0(0,261)])])(2,P[0(0,P[0(0,464)])])]
P P[2(0,P[2(0,P[2(0,-447)(1,-983)(2,-20)])(1,P[1(0,-300)(1,-858)])(2,P[0(0,876)])])(1,P[1(0,P[1(0,286)(1,822)])(1,P[0(0,-657)])])(2,P[0(0,P[0(0,993)])])]
P P[2(0,P[2(0,P[2(0,774)(1,185)(2,944)])(1,P[1(0,227)(1,598)])(2,P[0(0,-142)])])(1,P[1(0,P[1(0,322)(1,-611)])(1,P[0(0,708)])])(2,P[0(0,P[0(0,721)])])]
P P[2(0,P[2(0,P[2(0,-36)(1,77)(2,585)])(1,P[1(0,914)(1,-246)])(2,P[0(0,-86)])])(1,P[1(0,P[1(0,-222)(1,-501)])(1,P[0(0,-233)])])(2,P[0(0,P[0(0,492)])])]
P P[2(0,P[2(0,P[2(0,959)(1,-874)(2,947)])(1,P[1(0,37)(1,-676)])(2,P[0(0,-392)])])(1,P[1(0,P[1(0,-94)(1,-670)])(1,P[0(0,38)])])(2,P[0(0,P[0(0,769)])])]
P P[2(0,P[2(0,P[2(0,-517)(1,528)(2,-446)])(1,P[1(0,508)(1,182)])(2,P[0(0,9)])])(1,P[1(0,P[1(0,-662)(1,-991)])(1,P[0(0,76)])])(2,P[0(0,P[0(0,188)])])]
P P[2(0,P[2(0,P[2(0,550)(1,804)(2,-848)])(1,P[1(0,-706)(1,-486)])(2,P[0(0,-456)])])(1,P[1(0,P[1(0,-365)(1,-351)])(1,P[0(0,-781)])])(2,P[0(0,P[0(0,416)])])]
P P[2(0,P[2(0,P[2(0,-191)(1,467)(2,-573)])(1,P[1(0,155)(1,63)])(2,P[0(0,-143)])])(1,P[1(0,P[1(0,-861)(1,765)])(1,P[0(0,-811)])])(2,P[0(0,P[0(0,483)])])]
P P[2(0,P[2(0,P[2(0,712)(1,-369)(2,-468)])(1,P[1(0,-753)(1,-884)])(2,P[0(0,941)])])(1,P[1(0,P[1(0,995)(1,-767)])(1,P[0(0,-811)])])(2,P[0(0,P[0(0,47)])])]
P P[2(0,P[2(0,P[2(0,-852)(1,-578)(2,-222)])(1,P[1(0,535)(1,-419)])(2,P[0(0,-262)])])(1,P[1(0,P[1(0,824)(1,-807)])(1,P[0(0,808)])])(2,P[0(0,P[0(0,957)])])]
P P[2(0,P[2(0,P[2(0,-776)(1,-998)(2,-103)])(1,P[1(0,363)(1,-939)])(2,P[0(0,876)])])(1,P[1(0,P[1(0,757)(1,40)])(1,P[0(0,-306)])])(2,P[0(0,P[0(0,308)])])]
P P[2(0,P[2(0,P[2(0,282)(1,996)(2,-896)])(1,P[1(0,-967)(1,629)])(2,P[0(0,-491)])])(1,P[1(0,P[1(0,405)(1,-255)])(1,P[0(0,-575)])])(2,P[0(0,P[0(0,142)])])]
P P[2(0,P[2(0,P[2(0,452)(1,47)(2,34)])(1,P[1(0,-754)(1,246)])(2,P[0(0,-953)])])(1,P[1(0,P[1(0,-807)(1,15)])(1,P[0(0,-118)])])(2,P[0(0,P[0(0,900)])])]
P P[2(0,P[2(0,P[2(0,249)(1,-443)(2,-540)])(1,P[1(0,373)(1,-708)])(2,P[0(0,564)])])(1,P[1(0,P[1(0,-445)(1,-68)])(1,P[0(0,-782)])])(2,P[0(0,P[0(0,428)])])]
P P[2(0,P[2(0,P[2(0,-506)(1,-246)(2,-231)])(1,P[1(0,1011)(1,676)])(2,P[0(0,-260)])])(1,P[1(0,P[1(0,-216)(1,-577)])(1,P[0(0,-429)])])(2,P[0(0,P[0(0,380)])])]
P P[2(0,P[2(0,P[2(0,992)(1,832)(2,-1017)])(1,P[1(1,-978)])(2,P[0(0,4)])])(1,P[1(0,P[1(0,609)(1,694)])(1,P[0(0,-482)])])(2,P[0(0,P[0(0,103)])])]
P P[2(0,P[2(0,P[2(0,-733)(1,450)(2,-625)])(1,P[1(0,-103)(1,-496)])(2,P[0(0,-33)])])(1,P[1(0,P[1(0,-158)(1,92)])(1,P[0(0,96)])])(2,P[0(0,P[0(0,617)])])]
P P[2(0,P[2(0,P[2(0,-600)(1,-106)(2,570)])(1,P[1(0,-520)(1,-921)])(2,P[0(0,-110)])])(1,P[1(0,P[1(0,929)(1,-1001)])(1,P[0(0,-913)])])(2,P[0(0,P[0(0,88)])])]
P P[2(0,P[2(0,P[2(0,277)(1,-364)(2,256)])(1,P[1(0,28)(1,27)])(2,P[0(0,100)])])(1,P[1(0,P[1(0,-78)(1,993)])(1,P[0(0,-62)])])(2,P[0(0,P[0(0,65)])])]
P P[2(0,P[2(0,P[2(0,733)(1,774)(2,275)])(1,P[1(0,-452)(1,148)])(2,P[0(0,-136)])])(1,P[1(0,P[1(0,-517)(1,455)])(1,P[0(0,-968)])])(2,P[0(0,P[0(0,454)])])]
P P[2(0,P[2(0,P[2(0,642)(1,988)(2,86)])(1,P[1(0,-972)(1,1019)])(2,P[0(0,-708)])])(1,P[1(0,P[1(0,307)(1,178)])(1,P[0(0,466)])])(2,P[0(0,P[0(0,690)])])]
P P[2(0,P[2(0,P[2(0,-95)(1,-751)(2,-459)])(1,P[1(0,754)(1,399)])(2,P[0(0,957)])])(1,P[1(0,P[1(0,363)(1,260)])(1,P[0(0,-682)])])(2,P[0(0,P[0(0,784)])])]
P P[2(0,P[2(0,P[2(0,-405)(1,-296)(2,-831)])(1,P[1(0,410)(1,-734)])(2,P[0(0,-805)])])(1,P[1(0,P[1(0,610)(1,899)])(1,P[0(0,-564)])])(2,P[0(0,P[0(0,1022)])])]
P P[2(0,P[2(0,P[2(0,476)(1,420)(2,-356)])(1,P[1(0,1005)(1,623)])(2,P[0(0,-615)])])(1,P[1(0,P[1(0,691)(1,-564)])(1,P[0(0,-772)])])(2,P[0(0,P[0(0,1004)])])]
P P[2(0,P[2(0,P[2(0,-556)(1,966)(2,-520)])(1,P[1(0,-506)(1,-863)])(2,P[0(0,479)])])(1,P[1(0,P[1(0,693)(1,-520)])(1,P[0(0,-216)])])(2,P[0(0,P[0(0,333)])])]
P P[2(0,P[2(0,P[2(0,-78)(1,-479)(2,963)])(1,P[1(0,479)(1,-94)])(2,P[0(0,23)])])(1,P[1(0,P[1(0,291)(1,461)])(1,P[0(0,545)])])(2,P[0(0,P[0(0,596)])])]
P P[2(0,P[2(0,P[2(0,139)(1,-778)(2,562)])(1,P[1(0,-196)(1,-304)])(2,P[0(0,-571)])])(1,P[1(0,P[1(0,-881)(1,-172)])(1,P[0(0,-85)])])(2,P[0(0,P[0(0,332)])])]
P P[2(0,P[2(0,P[2(0,996)(1,-234)(2,-430)])(1,P[1(0,-832)(1,-216)])(2,P[0(0,-459)])])(1,P[1(0,P[1(0,1016)(1,-659)])(1,P[0(0,-940)])])(2,P[0(0,P[0(0,546)])])]
P P[2(0,P[2(0,P[2(0,-93)(1,404)(2,147)])(1,P[1(0,-981)(1,-990)])(2,P[0(0,-996)])])(1,P[1(0,P[1(0,-199)(1,20)])(1,P[0(0,741)])])(2,P[0(0,P[0(0,518)])])]
P P[2(0,P[2(0,P[2(0,-717)(1,-160)(2,701)])(1,P[1(0,578)(1,-513)])(2,P[0(0,-538)])])(1,P[1(0,P[1(0,-887)(1,-1013)])(1,P[0(0,407)])])(2,P[0(0,P[0(0,677)])])]
P P[2(0,P[2(0,P[2(0,370)(1,565)(2,-171)])(1,P[1(0,-418)(1,-851)])(2,P[0(0,517)])])(1,P[1(0,P[1(0,-1011)(1,-537)])(1,P[0(0,166)])])(2,P[0(0,P[0(0,16)])])]
P P[2(0,P[2(0,P[2(0,-115)(1,-206)(2,312)])(1,P[1(0,237)(1,981)])(2,P[0(0,926)])])(1,P[1(0,P[1(0,286)(1,-597)])(1,P[0(0,-167)])])(2,P[0(0,P[0(0,295)])])]
P P[2(0,P[2(0,P[2(0,-760)(1,718)(2,-635)])(1,P[1(0,644)(1,714)])(2,P[0(0,-15)])])(1,P[1(0,P[1(0,-157)(1,411)])(1,P[0(0,-796)])])(2,P[0(0,P[0(0,770)])])]
P P[2(0,P[2(0,P[2(0,-134)(1,-245)(2,440)])(1,P[1(0,-536)(1,31)])(2,P[0(0,-633)])])(1,P[1(0,P[1(0,452)(1,-808)])(1,P[0(0,-750)])])(2,P[0(0,P[0(0,495)])])]
P P[2(0,P[2(0,P[2(0,725)(1,-479)(2,-292)])(1,P[1(0,871)(1,524)])(2,P[0(0,-318)])])(1,P[1(0,P[1(0,628)(1,62)])(1,P[0(0,801)])])(2,P[0(0,P[0(0,887)])])]
P P[2(0,P[2(0,P[2(0,-293)(1,-839)(2,-937)])(1,P[1(0,-814)(1,-645)])(2,P[0(0,-595)])])(1,P[1(0,P[1(0,82)(1,718)])(1,P[0(0,979)])])(2,P[0(0,P[0(0,910)])])]
P P[2(0,P[2(0,P[2(0,35)(1,-615)(2,288)])(1,P[1(0,-535)(1,909)])(2,P[0(0,-873)])])(1,P[1(0,P[1(0,24)(1,916)])(1,P[0(0,507)])])(2,P[0(0,P[0(0,526)])])]
P P[2(0,P[2(0,P[2(0,-979)(1,-361)(2,-518)])(1,P[1(0,928)(1,528)])(2,P[0(0,895)])])(1,P[1(0,P[1(0,329)(1,-136)])(1,P[0(0,-341)])])(2,P[0(0,P[0(0,774)])])]
P P[2(0,P[2(0,P[2(0,-866)(1,193)(2,-890)])(1,P[1(0,232)(1,746)])(2,P[0(0,821)])])(1,P[1(0,P[1(0,-63)(1,-740)])(1,P[0(0,-222)])])(2,P[0(0,P[0(0,914)])])]
P P[2(0,P[2(0,P[2(0,715)(1,-472)(2,107)])(1,P[1(0,526)(1,-494)])(2,P[0(0,2)])])(1,P[1(0,P[1(0,525)(1,-779)])(1,P[0(0,617)])])(2,P[0(0,P[0(0,921)])])]
P P[2(0,P[2(0,P[2(0,508)(1,-225)(2,10)])(1,P[1(0,227)(1,-121)])(2,P[0(0,28)])])(1,P[1(0,P[1(0,1023)(1,378)])(1,P[0(0,-813)])])(2,P[0(0,P[0(0,139)])])]
P P[2(0,P[2(0,P[2(0,-238)(1,-846)(2,-571)])(1,P[1(0,1015)(1,737)])(2,P[0(0,410)])])(1,P[1(0,P[1(0,388)(1,876)])(1,P[0(0,-961)])])(2,P[0(0,P[0(0,517)])])]
P P[2(0,P[2(0,P[2(0,-7)(1,-771)(2,-611)])(1,P[1(0,-515)(1,-14)])(2,P[0(0,765)])])(1,P[1(0,P[1(0,437)(1,213)])(1,P[0(0,-178)])])(2,P[0(0,P[0(0,522)])])]
P P[2(0,P[2(0,P[2(0,354)(1,-806)(2,936)])(1,P[1(0,-794)(1,-695)])(2,P[0(0,-60)])])(1,P[1(0,P[1(0,887)(1,897)])(1,P[0(0,1002)])])(2,P[0(0,P[0(0,364)])])]
P P[2(0,P[2(0,P[2(0,-950)(1,607)(2,492)])(1,P[1(0,209)(1,961)])(2,P[0(0,81)])])(1,P[1(0,P[1(0,-988)(1,166)])(1,P[0(0,-3)])])(2,P[0(0,P[0(0,604)])])]
P P[2(0,P[2(0,P[2(0,-15)(1,508)(2,-609)])(1,P[1(0,27)(1,-249)])(2,P[0(0,-90)])])(1,P[1(0,P[1(0,646)(1,634)])(1,P[0(0,-481)])])(2,P[0(0,P[0(0,2)])])]
P P[2(0,P[2(0,P[2(0,884)(1,325)(2,543)])(1,P[1(0,-16)(1,574)])(2,P[0(0,-863)])])(1,P[1(0,P[1(0,435)(1,502)])(1,P[0(0,926)])])(2,P[0(0,P[0(0,713)])])]
P P[2(0,P[2(0,P[2(0,878)(1,972)(2,258)])(1,P[1(0,235)(1,-627)])(2,P[0(0,261)])])(1,P[1(0,P[1(0,-298)(1,32)])(1,P[0(0,362)])])(2,P[0(0,P[0(0,436)])])]
P P[2(0,P[2(0,P[2(0,-624)(1,-1)(2,-144)])(1,P[1(0,234)(1,-879)])(2,P[0(0,-904)])])(1,P[1(0,P[1(0,712)(1,745)])(1,P[0(0,-254)])])(2,P[0(0,P[0(0,737)])])]
P P[2(0,P[2(0,P[2(0,-974)(1,153)(2,537)])(1,P[1(0,78)(1,211)])(2,P[0(0,456)])])(1,P[1(0,P[1(0,-248)(1,64)])(1,P[0(0,791)])])(2,P[0(0,P[0(0,55)])])]
P P[2(0,P[2(0,P[2(0,168)(1,786)(2,250)])(1,P[1(1,-615)])(2,P[0(0,-90)])])(1,P[1(0,P[1(0,-266)(1,677)])(1,P[0(0,464)])])(2,P[0(0,P[0(0,697)])])]
P P[2(0,P[2(0,P[2(0,-395)(1,269)(2,236)])(1,P[1(0,-480)(1,-606)])(2,P[0(0,-739)])])(1,P[1(0,P[1(0,-790)(1,-599)])(1,P[0(0,-982)])])(2,P[0(0,P[0(0,350)])])]
P P[2(0,P[2(0,P[2(0,298)(1,-998)(2,557)])(1,P[1(0,64)(1,972)])(2,P[0(0,280)])])(1,P[1(0,P[1(0,-916)(1,850)])(1,P[0(0,426)])])(2,P[0(0,P[0(0,631)])])]
P P[2(0,P[2(0,P[2(0,-302)(1,324)(2,-207)])(1,P[1(0,-821)(1,107)])(2,P[0(0,-727)])])(1,P[1(0,P[1(0,-330)(1,739)])(1,P[0(0,-773)])])(2,P[0(0,P[0(0,277)])])]
P P[2(0,P[2(0,P[2(0,-234)(1,754)(2,-614)])(1,P[1(0,-881)(1,-970)])(2,P[0(0,-617)])])(1,P[1(0,P[1(0,-378)(1,-1017)])(1,P[0(0,-269)])])(2,P[0(0,P[0(0,102)])])]
P P[2(0,P[2(0,P[2(0,-220)(1,70)(2,-542)])(1,P[1(0,986)(1,569)])(2,P[0(0,-691)])])(1,P[1(0,P[1(0,-201)(1,777)])(1,P[0(0,1001)])])(2,P[0(0,P[0(0,373)])])]
P P[2(0,P[2(0,P[2(0,-156)(1,-319)(2,-1018)])(1,P[1(0,-108)(1,602)])(2,P[0(0,-438)])])(1,P[1(0,P[1(0,-56)(1,-601)])(1,P[0(0,996)])])(2,P[0(0,P[0(0,439)])])]
P P[2(0,P[2(0,P[2(0,-705)(1,266)(2,243)])(1,P[1(0,393)(1,50)])(2,P[0(0,-252)])])(1,P[1(0,P[1(0,-60)(1,511)])(1,P[0(0,-993)])])(2,P[0(0,P[0(0,979)])])]
P P[2(0,P[2(0,P[2(0,-701)(1,-767)(2,-81)])(1,P[1(0,569)(1,432)])(2,P[0(0,137)])])(1,P[1(0,P[1(0,833)(1,-37)])(1,P[0(0,-591)])])(2,P[0(0,P[0(0,799)])])]
P P[2(0,P[2(0,P[2(0,-703)(1,-729)(2,-958)])(1,P[1(0,-72)(1,846)])(2,P[0(0,-271)])])(1,P[1(0,P[1(0,-628)(1,970)])(1,P[0(0,-433)])])(2,P[0(0,P[0(0,709)])])]
P P[2(0,P[2(0,P[2(0,-250)(1,567)(2,595)])(1,P[1(0,300)(1,-568)])(2,P[0(0,-444)])])(1,P[1(0,P[1(0,984)(1,561)])(1,P[0(0,151)])])(2,P[0(0,P[0(0,699)])])]
P P[2(0,P[2(0,P[2(0,599)(1,670)(2,-477)])(1,P[1(0,183)(1,-930)])(2,P[0(0,863)])])(1,P[1(0,P[1(0,-46)(1,985)])(1,P[0(0,-724)])])(2,P[0(0,P[0(0,402)])])]
P P[2(0,P[2(0,P[2(0,-754)(1,321)(2,-397)])(1,P[1(0,-610)(1,-899)])(2,P[0(0,788)])])(1,P[1(0,P[1(0,-324)(1,-956)])(1,P[0(0,-220)])])(2,P[0(0,P[0(0,269)])])]
P P[2(0,P[2(0,P[2(0,73)(1,-226)(2,-244)])(1,P[1(0,538)(1,628)])(2,P[0(0,-764)])])(1,P[1(0,P[1(0,-762)(1,-642)])(1,P[0(0,322)])])(2,P[0(0,P[0(0,205)])])]
P P[2(0,P[2(0,P[2(0,-130)(1,80)(2,494)])(1,P[1(0,695)(1,622)])(2,P[0(0,988)])])(1,P[1(0,P[1(0,352)(1,-987)])(1,P[0(0,635)])])(2,P[0(0,P[0(0,137)])])]
P P[2(0,P[2(0,P[2(0,-663)(1,233)(2,895)])(1,P[1(0,382)(1,739)])(2,P[0(0,-504)])])(1,P[1(0,P[1(0,-799)(1,-870)])(1,P[0(0,533)])])(2,P[0(0,P[0(0,432)])])]
P P[2(0,P[2(0,P[2(0,-69)(1,347)(2,536)])(1,P[1(0,473)(1,17)])(2,P[0(0,-129)])])(1,P[1(0,P[1(0,-279)(1,-32)])(1,P[0(0,649)])])(2,P[0(0,P[0(0,785)])])]
P P[2(0,P[2(0,P[2(0,-375)(1,404)(2,-258)])(1,P[1(0,-1022)(1,27)])(2,P[0(0,-518)])])(1,P[1(0,P[1(0,352)(1,-885)])(1,P[0(0,360)])])(2,P[0(0,P[0(0,409)])])]
P P[2(0,P[2(0,P[2(0,-352)(1,244)(2,-193)])(1,P[1(0,821)(1,708)])(2,P[0(0,-533)])])(1,P[1(0,P[1(0,-795)(1,-28)])(1,P[0(0,328)])])(2,P[0(0,P[0(0,128)])])]
P P[2(0,P[2(0,P[2(0,808)(1,532)(2,403)])(1,P[1(0,-999)(1,855)])(2,P[0(0,277)])])(1,P[1(0,P[1(0,-286)(1,-179)])(1,P[0(0,-236)])])(2,P[0(0,P[0(0,58)])])]
P P[2(0,P[2(0,P[2(0,-164)(1,-610)(2,837)])(1,P[1(0,661)(1,-990)])(2,P[0(0,74)])])(1,P[1(0,P[1(0,-753)(1,1001)])(1,P[0(0,191)])])(2,P[0(0,P[0(0,580)])])]
P P[2(0,P[2(0,P[2(0,281)(1,23)(2,466)])(1,P[1(0,722)(1,351)])(2,P[0(0,-572)])])(1,P[1(0,P[1(0,-693)(1,237)])(1,P[0(0,572)])])(2,P[0(0,P[0(0,918)])])]
P P[2(0,P[2(0,P[2(0,-255)(1,-162)(2,-749)])(1,P[1(0,513)(1,-919)])(2,P[0(0,436)])])(1,P[1(0,P[1(0,-26)(1,-389)])(1,P[0(0,-481)])])(2,P[0(0,P[0(0,200)])])]
P P[2(0,P[2(0,P[2(0,-121)(1,968)(2,-282)])(1,P[1(0,-171)(1,-826)])(2,P[0(0,500)])])(1,P[1(0,P[1(0,-1021)(1,455)])(1,P[0(0,8)])])(2,P[0(0,P[0(0,665)])])]
P P[2(0,P[2(0,P[2(0,-626)(1,-460)(2,-427)])(1,P[1(0,79)(1,117)])(2,P[0(0,-574)])])(1,P[1(0,P[1(0,336)(1,-506)])(1,P[0(0,980)])])(2,P[0(0,P[0(0,89)])])]
P P[2(0,P[2(0,P[2(0,-359)(1,-171)(2,-138)])(1,P[1(0,808)(1,124)])(2,P[0(0,-310)])])(1,P[1(0,P[1(0,-599)(1,893)])(1,P[0(0,631)])])(2,P[0(0,P[0(0,747)])])]
P P[2(0,P[2(0,P[2(0,856)(1,537)(2,718)])(1,P[1(0,-58)(1,-218)])(2,P[0(0,-554)])])(1,P[1(0,P[1(0,10)(1,1005)])(1,P[0(0,-431)])])(2,P[0(0,P[0(0,581)])])]
P P[2(0,P[2(0,P[2(0,525)(1,1017)(2,733)])(1,P[1(0,-301)(1,338)])(2,P[0(0,-714)])])(1,P[1(0,P[1(0,-220)(1,-899)])(1,P[0(0,-471)])])(2,P[0(0,P[0(0,846)])])]
P P[2(0,P[2(0,P[2(0,-673)(1,-536)(2,-406)])(1,P[1(0,214)(1,34)])(2,P[0(0,514)])])(1,P[1(0,P[1(0,434)(1,-570)])(1,P[0(0,884)])])(2,P[0(0,P[0(0,641)])])]
P P[2(0,P[2(0,P[2(0,74)(1,-99)(2,361)])(1,P[1(0,832)(1,-765)])(2,P[0(0,-800)])])(1,P[1(0,P[1(0,-554)(1,429)])(1,P[0(0,-638)])])(2,P[0(0,P[0(0,572)])])]
P P[2(0,P[2(0,P[2(0,495)(1,-982)(2,459)])(1,P[1(0,-994)(1,214)])(2,P[0(0,-325)])])(1,P[1(0,P[1(0,-247)(1,535)])(1,P[0(0,-630)])])(2,P[0(0,P[0(0,729)])])]
P P[2(0,P[2(0,P[2(0,941)(1,-322)(2,-664)])(1,P[1(0,835)(1,-283)])(2,P[0(0,397)])])(1,P[1(0,P[1(0,-197)(1,634)])(1,P[0(0,-745)])])(2,P[0(0,P[0(0,787)])])]
P P[2(0,P[2(0,P[2(0,728)(1,207)(2,969)])(1,P[1(0,936)(1,-447)])(2,P[0(0,-869)])])(1,P[1(0,P[1(0,-333)(1,-814)])(1,P[0(0,-365)])])(2,P[0(0,P[0(0,254)])])]
P P[2(0,P[2(0,P[2(0,-114)(1,-976)(2,-186)])(1,P[1(0,-331)(1,525)])(2,P[0(0,498)])])(1,P[1(0,P[1(0,109)(1,-656)])(1,P[0(0,914)])])(2,P[0(0,P[0(0,169)])])]
P P[2(0,P[2(0,P[2(0,801)(1,-260)(2,781)])(1,P[1(0,55)(1,-229)])(2,P[0(0,-1016)])])(1,P[1(0,P[1(0,-426)(1,295)])(1,P[0(0,-555)])])(2,P[0(0,P[0(0,687)])])]
P P[2(0,P[2(0,P[2(0,-677)(1,-403)(2,479)])(1,P[1(0,892)(1,964)])(2,P[0(0,-527)])])(1,P[1(0,P[1(0,121)(1,721)])(1,P[0(0,961)])])(2,P[0(0,P[0(0,840)])])]
P P[2(0,P[2(0,P[2(0,-736)(1,658)(2,218)])(1,P[1(0,-283)(1,-117)])(2,P[0(0,-429)])])(1,P[1(0,P[1(0,-416)(1,-286)])(1,P[0(0,-798)])])(2,P[0(0,P[0(0,648)])])]
P P[2(0,P[2(0,P[2(0,222)(1,-651)(2,-668)])(1,P[1(0,814)(1,697)])(2,P[0(0,-230)])])(1,P[1(0,P[1(0,-147)(1,61)])(1,P[0(0,557)])])(2,P[0(0,P[0(0,582)])])]
P P[2(0,P[2(0,P[2(0,309)(1,-538)(2,751)])(1,P[1(0,-679)(1,459)])(2,P[0(0,-572)])])(1,P[1(0,P[1(0,-329)(1,503)])(1,P[0(0,-559)])])(2,P[0(0,P[0(0,868)])])]
