# Input:
# Filename - facet_size - facet_approx - face_angle - cell_size - cell_shape - iterations

#########################################################
##### Benchmark MAX (warning: requires a lot of RAM!)
#########################################################
#meshes/elephant.off                                                       0.0068    0.002     25        0.002     3         1
#meshes/fandisk.off                                                        0.0068    0.003     25        0.003     3         1
#D:/INRIA/Data/_Models/BigOFF/lucy-100kt.off                               0.0068    0.0015    25        0.0015    3         1
#D:/INRIA/Data/_Models/BigOFF/bimba_400kf.off                              0.0068    0.002     25        0.003     3         1
#Klein_function                                                            0.0068    0.01      25        0.03      3         1
#Tanglecube_function                                                       0.0068    0.005     25        0.025     3         1
#Sphere_function                                                           0.0068    0.003     25        0.01      3         1
#Thin_cylinder_function                                                    0.0068    0.001     25        0.002     3         1
#Pancake_function                                                          0.0068    0.007     25        0.01      3         1
#meshes/elephant.off                                                       0.0068    0.002     25        0.002     3         2
#meshes/fandisk.off                                                        0.0068    0.003     25        0.003     3         2
#D:/INRIA/Data/_Models/BigOFF/lucy-100kt.off                               0.0068    0.0015    25        0.0015    3         2
#D:/INRIA/Data/_Models/BigOFF/bimba_400kf.off                              0.0068    0.002     25        0.003     3         2
#Klein_function                                                            0.0068    0.01      25        0.03      3         2
#Tanglecube_function                                                       0.0068    0.005     25        0.025     3         2
#meshes/cheese.off                                                         0.0068    0.002     25        0.002     3         1

#########################################################
##### Benchmark for refinement + optimization
#########################################################
#meshes/elephant.off                                                       0.05      0.04      25        0.04      3         100
#meshes/elephant.off                                                       0.01      0.004     25        0.004     3         1000
#meshes/elephant.off                                                       0.0068    0.002     25        0.0025    3         10 # typical timing (11 thr): 4.4 2.3 9.9
#meshes/elephant.off                                                       0.0068    0.002     25        0.0025    3         10000
#meshes/fandisk.off                                                        0.0068    0.003     25        0.006     3         1  # typical timing (11 thr): 2.4 1.0 2.9
#D:/INRIA/Data/_Models/BigOFF/lucy-100kt.off                               0.0068    0.0015    25        0.003     3         1
#D:/INRIA/Data/_Models/BigOFF/bimba_400kf.off                              0.0068    0.003     25        0.006     3         1
#meshes/cheese.off                                                         0.0068    0.002     25        0.002     3         1
#Klein_function                                                            0.0068    0.01      25        0.06      3         1
#Pancake_function                                                          0.0068    0.02      25        0.02      3         1
#Tanglecube_function                                                       0.0068    0.007     25        0.035     3         1
#Sphere_function                                                           0.0068    0.006     25        0.02      3         1
#Thin_cylinder_function                                                    0.0068    0.002     25        0.004     3         1

#########################################################
##### Benchmark according to number of elements
#########################################################
#meshes/elephant.off                                                       0.0068    0.006     25        0.006     3         10
#meshes/elephant.off                                                       0.0068    0.005     25        0.005     3         10

#########################################################
##### Middle class
#########################################################
#Klein_function                                                            0.0068    0.005     25        2.02      3         1
#meshes/elephant.off                                                       0.0068    0.005     25        0.005     3         1

#########################################################
##### A few seconds
#########################################################
Klein_function                                                            0.0068    0.02      25        0.05      3         10
meshes/elephant.off                                                       0.0068    0.003     25        0.003     3         1
meshes/elephant.off                                                       0.0068    0.008     25        0.008     3         2
meshes/cheese.off                                                         0.0068    0.005     25        0.005     3         1

#########################################################
##### Instant
#########################################################
Klein_function                                                            0.0068    0.2       25        0.5       3         1
meshes/elephant.off                                                       0.0068    0.03      25        0.03      3         5
meshes/elephant.off                                                       0.0068    0.05      25        0.05      3         5
meshes/elephant.off                                                       0.0068    0.068     25        0.068     3         1500
meshes/elephant.off                                                       0.0068    2.68      25        2.68      3         150
meshes/elephant.off                                                       0.0068    1.68      25        1.68      3         150
meshes/fandisk.off                                                        0.0068    2.68      25        2.68      3         150
meshes/fandisk.off                                                        0.0068    1.68      25        1.68      3         150
meshes/fandisk.off                                                        0.0068    0.05      25        0.05      3         1
meshes/elephant.off                                                       0.0200    0.05      25        0.25      3         2

#########################################################
##### Benchmark for TOMS article
#########################################################
meshes/elephant.off                                                       0.0068    0.002     25        0.002     3         1
meshes/elephant.off                                                       0.0068    0.003     25        0.003     3         1
meshes/elephant.off                                                       0.0068    0.004     25        0.004     3         1
meshes/elephant.off                                                       0.0068    0.005     25        0.005     3         1
meshes/elephant.off                                                       0.0068    0.006     25        0.006     3         1
meshes/elephant.off                                                       0.0068    0.007     25        0.007     3         1
meshes/elephant.off                                                       0.0068    0.008     25        0.008     3         1
meshes/elephant.off                                                       0.0068    0.010     25        0.010     3         1
meshes/fandisk.off                                                        0.0068    0.003     25        0.003     3         1
meshes/fandisk.off                                                        0.0068    0.0035    25        0.0035    3         1
meshes/fandisk.off                                                        0.0068    0.004     25        0.004     3         1
meshes/fandisk.off                                                        0.0068    0.005     25        0.005     3         1
meshes/fandisk.off                                                        0.0068    0.006     25        0.006     3         1
meshes/fandisk.off                                                        0.0068    0.007     25        0.007     3         1
meshes/fandisk.off                                                        0.0068    0.008     25        0.008     3         1
meshes/fandisk.off                                                        0.0068    0.010     25        0.010     3         1

#D:/INRIA/Data/_Models/BigOFF/lucy-100kt.off                               0.0068    0.0015    25        0.0015    3         1
#D:/INRIA/Data/_Models/BigOFF/lucy-100kt.off                               0.0068    0.002     25        0.002     3         1
#D:/INRIA/Data/_Models/BigOFF/lucy-100kt.off                               0.0068    0.003     25        0.003     3         1
#D:/INRIA/Data/_Models/BigOFF/lucy-100kt.off                               0.0068    0.004     25        0.004     3         1
#D:/INRIA/Data/_Models/BigOFF/lucy-100kt.off                               0.0068    0.005     25        0.005     3         1
#D:/INRIA/Data/_Models/BigOFF/lucy-100kt.off                               0.0068    0.006     25        0.006     3         1
#D:/INRIA/Data/_Models/BigOFF/lucy-100kt.off                               0.0068    0.007     25        0.007     3         1
#D:/INRIA/Data/_Models/BigOFF/lucy-100kt.off                               0.0068    0.008     25        0.008     3         1
#D:/INRIA/Data/_Models/BigOFF/lucy-100kt.off                               0.0068    0.010     25        0.010     3         1

#D:/INRIA/Data/_Models/BigOFF/bimba_400kf.off                              0.0068    0.003     25        0.003     3         1
#D:/INRIA/Data/_Models/BigOFF/bimba_400kf.off                              0.0068    0.004     25        0.004     3         1
#D:/INRIA/Data/_Models/BigOFF/bimba_400kf.off                              0.0068    0.005     25        0.005     3         1
#D:/INRIA/Data/_Models/BigOFF/bimba_400kf.off                              0.0068    0.006     25        0.006     3         1
#D:/INRIA/Data/_Models/BigOFF/bimba_400kf.off                              0.0068    0.007     25        0.007     3         1
#D:/INRIA/Data/_Models/BigOFF/bimba_400kf.off                              0.0068    0.008     25        0.008     3         1
#D:/INRIA/Data/_Models/BigOFF/bimba_400kf.off                              0.0068    0.010     25        0.010     3         1

#D:/INRIA/Data/_Models/BigOFF/david_200kv.off                              0.0068    0.0015    25        0.0015    3         1
#D:/INRIA/Data/_Models/BigOFF/david_200kv.off                              0.0068    0.0017    25        0.0017    3         1
#D:/INRIA/Data/_Models/BigOFF/david_200kv.off                              0.0068    0.002     25        0.002     3         1
#D:/INRIA/Data/_Models/BigOFF/david_200kv.off                              0.0068    0.0025    25        0.0025    3         1
#D:/INRIA/Data/_Models/BigOFF/david_200kv.off                              0.0068    0.003     25        0.003     3         1
#D:/INRIA/Data/_Models/BigOFF/david_200kv.off                              0.0068    0.004     25        0.004     3         1
#D:/INRIA/Data/_Models/BigOFF/david_200kv.off                              0.0068    0.005     25        0.005     3         1
#D:/INRIA/Data/_Models/BigOFF/david_200kv.off                              0.0068    0.006     25        0.006     3         1
#D:/INRIA/Data/_Models/BigOFF/david_200kv.off                              0.0068    0.007     25        0.007     3         1
#D:/INRIA/Data/_Models/BigOFF/david_200kv.off                              0.0068    0.008     25        0.008     3         1
#D:/INRIA/Data/_Models/BigOFF/david_200kv.off                              0.0068    0.010     25        0.010     3         1

#D:/INRIA/Data/_Models/CAD/ecrou-larousse.off                              0.0068    0.003     25        0.003     3         1
#D:/INRIA/Data/_Models/CAD/ecrou-larousse.off                              0.0068    0.004     25        0.004     3         1
#D:/INRIA/Data/_Models/CAD/ecrou-larousse.off                              0.0068    0.005     25        0.005     3         1
#D:/INRIA/Data/_Models/CAD/ecrou-larousse.off                              0.0068    0.006     25        0.006     3         1
#D:/INRIA/Data/_Models/CAD/ecrou-larousse.off                              0.0068    0.007     25        0.007     3         1
#D:/INRIA/Data/_Models/CAD/ecrou-larousse.off                              0.0068    0.008     25        0.008     3         1
#D:/INRIA/Data/_Models/CAD/ecrou-larousse.off                              0.0068    0.010     25        0.010     3         1

meshes/turbine.off                                                        0.0068    0.002     25        0.002     3         1
meshes/turbine.off                                                        0.0068    0.003     25        0.003     3         1
meshes/turbine.off                                                        0.0068    0.004     25        0.004     3         1
meshes/turbine.off                                                        0.0068    0.005     25        0.005     3         1
meshes/turbine.off                                                        0.0068    0.006     25        0.006     3         1
meshes/turbine.off                                                        0.0068    0.007     25        0.007     3         1
meshes/turbine.off                                                        0.0068    0.008     25        0.008     3         1
meshes/turbine.off                                                        0.0068    0.010     25        0.010     3         1

meshes/cheese.off                                                         0.0068    0.0004    25        0.0004    3         1
meshes/cheese.off                                                         0.0068    0.0005    25        0.0005    3         1
meshes/cheese.off                                                         0.0068    0.0007    25        0.0007    3         1
meshes/cheese.off                                                         0.0068    0.001     25        0.001     3         1
meshes/cheese.off                                                         0.0068    0.002     25        0.002     3         1
meshes/cheese.off                                                         0.0068    0.004     25        0.004     3         1
meshes/cheese.off                                                         0.0068    0.005     25        0.005     3         1
meshes/cheese.off                                                         0.0068    0.007     25        0.007     3         1
meshes/cheese.off                                                         0.0068    0.010     25        0.010     3         1

#D:/INRIA/Data/_Models/CAD/pump_carter.off                                 0.0068    0.002     25        0.002     3         1
#D:/INRIA/Data/_Models/CAD/pump_carter.off                                 0.0068    0.003     25        0.003     3         1
#D:/INRIA/Data/_Models/CAD/pump_carter.off                                 0.0068    0.004     25        0.004     3         1
#D:/INRIA/Data/_Models/CAD/pump_carter.off                                 0.0068    0.005     25        0.005     3         1
#D:/INRIA/Data/_Models/CAD/pump_carter.off                                 0.0068    0.006     25        0.006     3         1
#D:/INRIA/Data/_Models/CAD/pump_carter.off                                 0.0068    0.007     25        0.007     3         1
#D:/INRIA/Data/_Models/CAD/pump_carter.off                                 0.0068    0.008     25        0.008     3         1
#D:/INRIA/Data/_Models/CAD/pump_carter.off                                 0.0068    0.010     25        0.010     3         1

Thin_cylinder_function                                                    0.0068    0.001     25        0.003     3         1
Thin_cylinder_function                                                    0.0068    0.002     25        0.006     3         1
Thin_cylinder_function                                                    0.0068    0.003     25        0.01      3         1
Thin_cylinder_function                                                    0.0068    0.006     25        0.02      3         1
Thin_cylinder_function                                                    0.0068    0.01      25        0.03      3         1
Thin_cylinder_function                                                    0.0068    0.012     25        0.035     3         1
Thin_cylinder_function                                                    0.0068    0.013     25        0.04      3         1
Thin_cylinder_function                                                    0.0068    0.017     25        0.05      3         1
Thin_cylinder_function                                                    0.0068    0.02      25        0.06      3         1
Thin_cylinder_function                                                    0.0068    0.023     25        0.07      3         1
Thin_cylinder_function                                                    0.0068    0.027     25        0.08      3         1
Thin_cylinder_function                                                    0.0068    0.033     25        0.10      3         1

Pancake_function                                                          0.0068    0.004     25        0.013     3         1
Pancake_function                                                          0.0068    0.006     25        0.02      3         1
Pancake_function                                                          0.0068    0.01      25        0.03      3         1
Pancake_function                                                          0.0068    0.012     25        0.035     3         1
Pancake_function                                                          0.0068    0.013     25        0.04      3         1
Pancake_function                                                          0.0068    0.017     25        0.05      3         1
Pancake_function                                                          0.0068    0.02      25        0.06      3         1
Pancake_function                                                          0.0068    0.023     25        0.07      3         1
Pancake_function                                                          0.0068    0.027     25        0.08      3         1
Pancake_function                                                          0.0068    0.033     25        0.10      3         1

Klein_function                                                            0.0068    0.01      25        0.03      3         1
Klein_function                                                            0.0068    0.012     25        0.035     3         1
Klein_function                                                            0.0068    0.013     25        0.04      3         1
Klein_function                                                            0.0068    0.017     25        0.05      3         1
Klein_function                                                            0.0068    0.02      25        0.06      3         1
Klein_function                                                            0.0068    0.023     25        0.07      3         1
Klein_function                                                            0.0068    0.027     25        0.08      3         1
Klein_function                                                            0.0068    0.033     25        0.10      3         1

Tanglecube_function                                                       0.0068    0.01      25        0.03      3         1
Tanglecube_function                                                       0.0068    0.012     25        0.035     3         1
Tanglecube_function                                                       0.0068    0.013     25        0.04      3         1
Tanglecube_function                                                       0.0068    0.017     25        0.05      3         1
Tanglecube_function                                                       0.0068    0.02      25        0.06      3         1
Tanglecube_function                                                       0.0068    0.023     25        0.07      3         1
Tanglecube_function                                                       0.0068    0.027     25        0.08      3         1
Tanglecube_function                                                       0.0068    0.033     25        0.10      3         1

Sphere_function                                                           0.0068    0.003     25        0.01      3         1
Sphere_function                                                           0.0068    0.006     25        0.02      3         1
Sphere_function                                                           0.0068    0.01      25        0.03      3         1
Sphere_function                                                           0.0068    0.012     25        0.035     3         1
Sphere_function                                                           0.0068    0.013     25        0.04      3         1
Sphere_function                                                           0.0068    0.017     25        0.05      3         1
Sphere_function                                                           0.0068    0.02      25        0.06      3         1
Sphere_function                                                           0.0068    0.023     25        0.07      3         1
Sphere_function                                                           0.0068    0.027     25        0.08      3         1
Sphere_function                                                           0.0068    0.033     25        0.10      3         1

images/liver.inr.gz                                                       0.5       5         25        5         3         1
images/liver.inr.gz                                                       0.5       2         25        2         3         1
images/liver.inr.gz                                                       0.5       1.5       25        1.5       3         1
images/liver.inr.gz                                                       0.5       1         25        1         3         1
images/liver.inr.gz                                                       0.5       0.8       25        0.8       3         1
images/liver.inr.gz                                                       0.5       0.65      25        0.65      3         1

#D:/INRIA/Data/_Models/3D_images/VisibleHuman1mm.inr                       0.3       1.5       25        1.5       3         1
#D:/INRIA/Data/_Models/3D_images/VisibleHuman1mm.inr                       0.3       1         25        1         3         1
#D:/INRIA/Data/_Models/3D_images/VisibleHuman1mm.inr                       0.3       0.8       25        0.8       3         1
#D:/INRIA/Data/_Models/3D_images/VisibleHuman1mm.inr                       0.3       0.65      25        0.65      3         1
#D:/INRIA/Data/_Models/3D_images/VisibleHuman1mm.inr                       0.3       0.40      25        0.40      3         1
#D:/INRIA/Data/_Models/3D_images/VisibleHuman1mm.inr                       0.3       0.30      25        0.30      3         1

########### Bug maya ##########
Klein_function                                                           0.0068     0.2       25        0.5       3         1
meshes/fandisk.off                                                       0.0068     0.5       25        0.5       3         1

####### Divers #######
Klein_function                                                           0.0068     1.1       25        1.1       3         10
Klein_function                                                           0.0068     0.4       25        0.8       3         1
Klein_function                                                           0.0068     0.04      25        0.1       3         1
Klein_function                                                           0.0068     0.01      25        0.03      3         1
Klein_function                                                           0.0068     0.01      25        0.03      3         1
meshes/elephant.off                                                      0.0068     0.2       25        0.002     3         1000
meshes/elephant.off                                                      0.0068     0.007     25        0.007     3         150
meshes/elephant.off                                                      0.0068     0.02      25        0.02      3         15
meshes/elephant.off                                                      0.0068     0.2       25        0.2       3         2
Tanglecube_function                                                      0.0068     0.01      25        0.03      3         1000

####### Crash compact cell: SOLVED! ########
meshes/elephant.off                                                      0.0068     0.005     25        0.005     3         100000

####### Test crash "A facet is not in conflict with its refinement point!" - SOLVED ########
meshes/elephant.off                                                      0.0068     0.002     25        10        3         100000

####### Parallel optimizers ########
meshes/elephant.off                                                      0.0068     0.005     25        0.005     3         1000
meshes/elephant.off                                                      0.0068     0.002     25        0.003     3         100
meshes/elephant.off                                                      0.0010     0.068     25        0.068     3         10000
meshes/elephant.off                                                      0.0020     0.068     25        0.068     3         10000
meshes/elephant.off                                                      0.0068     0.068     25        0.068     3         10000
meshes/fandisk.off                                                       0.0068     0.006     25        0.006     3         10
#D:/INRIA/Data/_Models/BigOFF/lucy-100kt.off                              0.0068     0.003     25        0.003     3         10
#D:/INRIA/Data/_Models/BigOFF/bimba_400kf.off                             0.0068     0.005     25        0.006     3         10
Klein_function                                                           0.0068     0.02      25        0.06      3         10
Tanglecube_function                                                      0.0068     0.01      25        0.05      3         10
Sphere_function                                                          0.0068     0.006     25        0.02      3         10
Thin_cylinder_function                                                   0.0068     0.002     25        0.004     3         10
Pancake_function                                                         0.0068     0.02      25        0.02      3         10
meshes/cheese.off                                                        0.0068     0.002     25        0.002     3         10
Klein_function                                                           0.068      0.04      25        0.15      3         1
meshes/cheese.off                                                        0.0001     0.004     25        0.0086    3         100
#D:/INRIA/Data/_Models/CAD/pump_carter.off                                0.0061     0.061     25        0.061     3         10
