#########################################################
##### Benchmark MAX (warning: requires a lot of RAM!)
#########################################################
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/elephant.off       0.0068  0.002	  0.002   1
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/fandisk.off        0.0068  0.003	  0.003	  1
#D:/INRIA/Data/_Models/BigOFF/lucy-100kt.off                              0.0068  0.0015  0.0015  1
#D:/INRIA/Data/_Models/BigOFF/bimba_400kf.off                             0.0068  0.002	  0.003	  1
#Klein_function                                                           0.0068  0.01    0.03	  1
#Tanglecube_function                                                      0.0068  0.005	  0.025	  1
#Sphere_function                                                          0.0068  0.003   0.01	  1
#Thin_cylinder_function                                                   0.0068  0.001	  0.002	  1
#Pancake_function                                                         0.0068  0.007	  0.01	  1
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/elephant.off       0.0068  0.002	  0.002	  2
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/fandisk.off        0.0068  0.003	  0.003	  2
#D:/INRIA/Data/_Models/BigOFF/lucy-100kt.off                              0.0068  0.0015  0.0015  2
#D:/INRIA/Data/_Models/BigOFF/bimba_400kf.off                             0.0068  0.002	  0.003	  2
#Klein_function                                                           0.0068  0.01    0.03    2
#Tanglecube_function                                                      0.0068  0.005	  0.025	  2
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/cheese.off         0.0068  0.002	  0.002	  1

#########################################################
##### Benchmark for refinement+optim
#########################################################
#../../examples/Mesh_3/data/elephant.off                                  0.05  0.04	  0.04  10000
#../../examples/Mesh_3/data/elephant.off                                  0.01  0.004	  0.004  10000
../../examples/Mesh_3/data/elephant.off                                  0.0068  0.002	  0.0025  10000 # typical timing (11 thr): 4.4 2.3 9.9
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/elephant.off       0.0068  0.002	  0.0025  10000
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/fandisk.off        0.0068  0.003	  0.006	  1     # typical timing (11 thr): 2.4 1.0 2.9
#D:/INRIA/Data/_Models/BigOFF/lucy-100kt.off                              0.0068  0.0015  0.003	  1
#D:/INRIA/Data/_Models/BigOFF/bimba_400kf.off                             0.0068  0.003	  0.006	  1
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/cheese.off         0.0068  0.002	  0.002	  1
#Klein_function                                                           0.0068  0.01    0.06	  1
#Pancake_function                                                         0.0068  0.02	  0.02	  1
#Tanglecube_function                                                      0.0068  0.007	  0.035	  1
#Sphere_function                                                          0.0068  0.006   0.02	  1
#Thin_cylinder_function                                                   0.0068  0.002	  0.004	  1

#########################################################
##### Benchmark according to number of elements
#########################################################
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/elephant.off       0.0068  0.006	  0.006   10
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/elephant.off       0.0068  0.005	  0.005   10

#########################################################
##### Middle class
#########################################################
#Klein_function														                                0.0068  0.005	  2.02	  1
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/elephant.off		    0.0068  0.005	  0.005	  1

#########################################################
##### A few seconds
#########################################################
#Klein_function															                              0.0068  0.02	  0.05	  1
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/elephant.off		    0.0068  0.003	  0.003	  1
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/elephant.off		    0.0068  0.008	  0.008	  2
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/cheese.off         0.0068  0.005	  0.005   1

#########################################################
##### Instant
#########################################################
#Klein_function															                              0.0068  0.2		  0.5		  1
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/elephant.off		    0.0068  0.03	  0.03	  5
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/elephant.off		    0.0068  0.05	  0.05	  5
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/elephant.off		    0.0068  0.068	  0.068	  1500
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/elephant.off		    0.0068  2.68	  2.68	  150
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/elephant.off		    0.0068  1.68	  1.68	  150
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/fandisk.off        0.0068  2.68	  2.68	  150
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/fandisk.off        0.0068  1.68	  1.68	  150
#D:/INRIA/CGAL/svn/cgal/trunk/Mesh_3/examples/Mesh_3/data/fandisk.off	    0.0068  0.05	  0.05	  1
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/elephant.off		    0.0200  0.05    0.25    2

#########################################################
##### Benchmark for TOMS article
#########################################################
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/elephant.off       0.0068  0.002	  0.002	  1
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/elephant.off       0.0068  0.003	  0.003	  1
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/elephant.off       0.0068  0.004	  0.004	  1
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/elephant.off       0.0068  0.005	  0.005	  1
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/elephant.off       0.0068  0.006	  0.006	  1
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/elephant.off       0.0068  0.007	  0.007	  1
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/elephant.off       0.0068  0.008	  0.008	  1
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/elephant.off       0.0068  0.010	  0.010	  1

#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/fandisk.off        0.0068  0.003	  0.003	  1
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/fandisk.off        0.0068  0.0035	0.0035	1
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/fandisk.off        0.0068  0.004	  0.004	  1
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/fandisk.off        0.0068  0.005	  0.005	  1
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/fandisk.off        0.0068  0.006	  0.006	  1
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/fandisk.off        0.0068  0.007	  0.007	  1
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/fandisk.off        0.0068  0.008	  0.008	  1
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/fandisk.off        0.0068  0.010	  0.010	  1

#D:/INRIA/Data/_Models/BigOFF/lucy-100kt.off                              0.0068  0.0015	0.0015  1
#D:/INRIA/Data/_Models/BigOFF/lucy-100kt.off                              0.0068  0.002	  0.002	  1
#D:/INRIA/Data/_Models/BigOFF/lucy-100kt.off                              0.0068  0.003	  0.003	  1
#D:/INRIA/Data/_Models/BigOFF/lucy-100kt.off                              0.0068  0.004	  0.004	  1
#D:/INRIA/Data/_Models/BigOFF/lucy-100kt.off                              0.0068  0.005	  0.005	  1
#D:/INRIA/Data/_Models/BigOFF/lucy-100kt.off                              0.0068  0.006	  0.006	  1
#D:/INRIA/Data/_Models/BigOFF/lucy-100kt.off                              0.0068  0.007	  0.007	  1
#D:/INRIA/Data/_Models/BigOFF/lucy-100kt.off                              0.0068  0.008	  0.008	  1
#D:/INRIA/Data/_Models/BigOFF/lucy-100kt.off                              0.0068  0.010	  0.010	  1

#D:/INRIA/Data/_Models/BigOFF/bimba_400kf.off                             0.0068  0.003	  0.003	  1
#D:/INRIA/Data/_Models/BigOFF/bimba_400kf.off                             0.0068  0.004	  0.004	  1
#D:/INRIA/Data/_Models/BigOFF/bimba_400kf.off                             0.0068  0.005	  0.005	  1
#D:/INRIA/Data/_Models/BigOFF/bimba_400kf.off                             0.0068  0.006	  0.006	  1
#D:/INRIA/Data/_Models/BigOFF/bimba_400kf.off                             0.0068  0.007	  0.007	  1
#D:/INRIA/Data/_Models/BigOFF/bimba_400kf.off                             0.0068  0.008	  0.008	  1
#D:/INRIA/Data/_Models/BigOFF/bimba_400kf.off                             0.0068  0.010	  0.010	  1

#D:/INRIA/Data/_Models/BigOFF/david_200kv.off                             0.0068  0.0015	0.0015	1
#D:/INRIA/Data/_Models/BigOFF/david_200kv.off                             0.0068  0.0017	0.0017	1
#D:/INRIA/Data/_Models/BigOFF/david_200kv.off                             0.0068  0.002	  0.002	  1
#D:/INRIA/Data/_Models/BigOFF/david_200kv.off                             0.0068  0.0025	0.0025	1
#D:/INRIA/Data/_Models/BigOFF/david_200kv.off                             0.0068  0.003	  0.003	  1
#D:/INRIA/Data/_Models/BigOFF/david_200kv.off                             0.0068  0.004	  0.004	  1
#D:/INRIA/Data/_Models/BigOFF/david_200kv.off                             0.0068  0.005	  0.005	  1
#D:/INRIA/Data/_Models/BigOFF/david_200kv.off                             0.0068  0.006	  0.006	  1
#D:/INRIA/Data/_Models/BigOFF/david_200kv.off                             0.0068  0.007	  0.007	  1
#D:/INRIA/Data/_Models/BigOFF/david_200kv.off                             0.0068  0.008	  0.008	  1
#D:/INRIA/Data/_Models/BigOFF/david_200kv.off                             0.0068  0.010	  0.010	  1

#D:/INRIA/Data/_Models/CAD/ecrou-larousse.off                             0.0068  0.003	  0.003	  1
#D:/INRIA/Data/_Models/CAD/ecrou-larousse.off                             0.0068  0.004	  0.004	  1
#D:/INRIA/Data/_Models/CAD/ecrou-larousse.off                             0.0068  0.005	  0.005	  1
#D:/INRIA/Data/_Models/CAD/ecrou-larousse.off                             0.0068  0.006	  0.006	  1
#D:/INRIA/Data/_Models/CAD/ecrou-larousse.off                             0.0068  0.007	  0.007	  1
#D:/INRIA/Data/_Models/CAD/ecrou-larousse.off                             0.0068  0.008	  0.008	  1
#D:/INRIA/Data/_Models/CAD/ecrou-larousse.off                             0.0068  0.010	  0.010	  1

#D:/INRIA/Data/_Models/CAD/turbine.off                                    0.0068  0.002	  0.002	  1
#D:/INRIA/Data/_Models/CAD/turbine.off                                    0.0068  0.003	  0.003	  1
#D:/INRIA/Data/_Models/CAD/turbine.off                                    0.0068  0.004	  0.004	  1
#D:/INRIA/Data/_Models/CAD/turbine.off                                    0.0068  0.005	  0.005	  1
#D:/INRIA/Data/_Models/CAD/turbine.off                                    0.0068  0.006	  0.006	  1
#D:/INRIA/Data/_Models/CAD/turbine.off                                    0.0068  0.007	  0.007	  1
#D:/INRIA/Data/_Models/CAD/turbine.off                                    0.0068  0.008	  0.008	  1
#D:/INRIA/Data/_Models/CAD/turbine.off                                    0.0068  0.010	  0.010	  1

#D:/INRIA/Data/_Models/CAD/cheese.off                                     0.0068  0.0004	0.0004  1
#D:/INRIA/Data/_Models/CAD/cheese.off                                     0.0068  0.0005	0.0005  1
#D:/INRIA/Data/_Models/CAD/cheese.off                                     0.0068  0.0007	0.0007  1
#D:/INRIA/Data/_Models/CAD/cheese.off                                     0.0068  0.001	  0.001	  1
#D:/INRIA/Data/_Models/CAD/cheese.off                                     0.0068  0.002	  0.002	  1
#D:/INRIA/Data/_Models/CAD/cheese.off                                     0.0068  0.004	  0.004	  1
#D:/INRIA/Data/_Models/CAD/cheese.off                                     0.0068  0.005	  0.005	  1
#D:/INRIA/Data/_Models/CAD/cheese.off                                     0.0068  0.007	  0.007	  1
#D:/INRIA/Data/_Models/CAD/cheese.off                                     0.0068  0.010	  0.010	  1

#D:/INRIA/Data/_Models/CAD/pump_carter.off                                0.0068  0.002	  0.002	  1
#D:/INRIA/Data/_Models/CAD/pump_carter.off                                0.0068  0.003	  0.003	  1
#D:/INRIA/Data/_Models/CAD/pump_carter.off                                0.0068  0.004	  0.004	  1
#D:/INRIA/Data/_Models/CAD/pump_carter.off                                0.0068  0.005	  0.005	  1
#D:/INRIA/Data/_Models/CAD/pump_carter.off                                0.0068  0.006	  0.006	  1
#D:/INRIA/Data/_Models/CAD/pump_carter.off                                0.0068  0.007	  0.007	  1
#D:/INRIA/Data/_Models/CAD/pump_carter.off                                0.0068  0.008	  0.008	  1
#D:/INRIA/Data/_Models/CAD/pump_carter.off                                0.0068  0.010	  0.010	  1

#Thin_cylinder_function                                                   0.0068  0.001	  0.003	  1
#Thin_cylinder_function                                                   0.0068  0.002	  0.006	  1
#Thin_cylinder_function                                                   0.0068  0.003	  0.01	  1
#Thin_cylinder_function                                                   0.0068  0.006	  0.02	  1
#Thin_cylinder_function                                                   0.0068  0.01	  0.03	  1
#Thin_cylinder_function                                                   0.0068  0.012	  0.035	  1
#Thin_cylinder_function                                                   0.0068  0.013   0.04	  1
#Thin_cylinder_function                                                   0.0068  0.017	  0.05	  1
#Thin_cylinder_function                                                   0.0068  0.02 	  0.06	  1
#Thin_cylinder_function                                                   0.0068  0.023   0.07	  1
#Thin_cylinder_function                                                   0.0068  0.027	  0.08	  1
#Thin_cylinder_function                                                   0.0068  0.033	  0.10	  1

#Pancake_function                                                         0.0068  0.004	  0.013	  1
#Pancake_function                                                         0.0068  0.006	  0.02	  1
#Pancake_function                                                         0.0068  0.01	  0.03	  1
#Pancake_function                                                         0.0068  0.012	  0.035	  1
#Pancake_function                                                         0.0068  0.013   0.04	  1
#Pancake_function                                                         0.0068  0.017	  0.05	  1
#Pancake_function                                                         0.0068  0.02 	  0.06	  1
#Pancake_function                                                         0.0068  0.023   0.07	  1
#Pancake_function                                                         0.0068  0.027	  0.08	  1
#Pancake_function                                                         0.0068  0.033	  0.10	  1

#Klein_function                                                           0.0068  0.01	  0.03	  1
#Klein_function                                                           0.0068  0.012	  0.035	  1
#Klein_function                                                           0.0068  0.013   0.04	  1
#Klein_function                                                           0.0068  0.017	  0.05	  1
#Klein_function                                                           0.0068  0.02 	  0.06	  1
#Klein_function                                                           0.0068  0.023   0.07	  1
#Klein_function                                                           0.0068  0.027	  0.08	  1
#Klein_function                                                           0.0068  0.033	  0.10	  1

#Tanglecube_function                                                      0.0068  0.01	  0.03	  1
#Tanglecube_function                                                      0.0068  0.012	  0.035	  1
#Tanglecube_function                                                      0.0068  0.013   0.04	  1
#Tanglecube_function                                                      0.0068  0.017	  0.05	  1
#Tanglecube_function                                                      0.0068  0.02 	  0.06	  1
#Tanglecube_function                                                      0.0068  0.023   0.07	  1
#Tanglecube_function                                                      0.0068  0.027	  0.08	  1
#Tanglecube_function                                                      0.0068  0.033	  0.10	  1

#Sphere_function                                                          0.0068  0.003	  0.01	  1
#Sphere_function                                                          0.0068  0.006	  0.02	  1
#Sphere_function                                                          0.0068  0.01	  0.03	  1
#Sphere_function                                                          0.0068  0.012	  0.035	  1
#Sphere_function                                                          0.0068  0.013   0.04	  1
#Sphere_function                                                          0.0068  0.017	  0.05	  1
#Sphere_function                                                          0.0068  0.02 	  0.06	  1
#Sphere_function                                                          0.0068  0.023   0.07	  1
#Sphere_function                                                          0.0068  0.027	  0.08	  1
#Sphere_function                                                          0.0068  0.033	  0.10	  1

#D:/INRIA/Data/_Models/3D_images/liver_kidney_gallbladder.inr             0.5     5       5       1
#D:/INRIA/Data/_Models/3D_images/liver_kidney_gallbladder.inr             0.5     2       2       1
#D:/INRIA/Data/_Models/3D_images/liver_kidney_gallbladder.inr             0.5     1.5     1.5     1
#D:/INRIA/Data/_Models/3D_images/liver_kidney_gallbladder.inr             0.5     1       1       1
#D:/INRIA/Data/_Models/3D_images/liver_kidney_gallbladder.inr             0.5     0.8     0.8     1
#D:/INRIA/Data/_Models/3D_images/liver_kidney_gallbladder.inr             0.5     0.65    0.65    1

#D:/INRIA/Data/_Models/3D_images/VisibleHuman1mm.inr                      0.3     1.5     1.5     1
#D:/INRIA/Data/_Models/3D_images/VisibleHuman1mm.inr                      0.3     1       1       1
#D:/INRIA/Data/_Models/3D_images/VisibleHuman1mm.inr                      0.3     0.8     0.8     1
#D:/INRIA/Data/_Models/3D_images/VisibleHuman1mm.inr                      0.3     0.65    0.65    1
#D:/INRIA/Data/_Models/3D_images/VisibleHuman1mm.inr                      0.3     0.40    0.40    1
#D:/INRIA/Data/_Models/3D_images/VisibleHuman1mm.inr                      0.3     0.30    0.30    1


########### Bug maya ##########
#Klein_function															                              0.0068  0.2	    0.5	    1
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/fandisk.off		    0.0068  0.5	    0.5	    1

####### Divers #######
#Klein_function                                                           0.0068  1.1	    1.1	    10
#Klein_function															                              0.0068  0.4	    0.8	    1
#Klein_function															                              0.0068  0.04	  0.1	    1
#Klein_function                                                           0.0068  0.01    0.03	  1
#Klein_function                                                           0.0068  0.01	  0.03	  1
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/elephant.off       0.0068  0.2	    0.002	  1000
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/elephant.off       0.0068  0.007	  0.007	  150
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/elephant.off       0.0068  0.02	  0.02	  15
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/elephant.off       0.0068  0.2	    0.2     2
#Tanglecube_function                                                      0.0068  0.01	  0.03	  1000

####### Crash compact cell: SOLVED! ########
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/elephant.off       0.0068  0.005	  0.005	  100000

####### Test crash "A facet is not in conflict with its refinement point!" - SOLVED ########
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/elephant.off       0.0068  0.002	  10	    100000

####### Parallel optimizers ########
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/elephant.off       0.0068  0.005	  0.005	  1000
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/elephant.off       0.0068  0.002   0.003	  100
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/elephant.off       0.0010  0.068   0.068	  10000
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/elephant.off       0.0020  0.068   0.068	  10000
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/elephant.off       0.0068  0.068   0.068	  10000
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/fandisk.off        0.0068  0.006	  0.006	  10
#D:/INRIA/Data/_Models/BigOFF/lucy-100kt.off                              0.0068  0.003   0.003	  10
#D:/INRIA/Data/_Models/BigOFF/bimba_400kf.off                             0.0068  0.005	  0.006	  10
#Klein_function                                                           0.0068  0.02    0.06	  10
#Tanglecube_function                                                      0.0068  0.01	  0.05	  10
#Sphere_function                                                          0.0068  0.006   0.02	  10
#Thin_cylinder_function                                                   0.0068  0.002	  0.004	  10
#Pancake_function                                                         0.0068  0.02	  0.02	  10
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/cheese.off         0.0068  0.002	  0.002	  10
#Klein_function                                                           0.068   0.04    0.15    1
#D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/cheese.off          0.0001  0.004	  0.0086  100
#D:/INRIA/Data/_Models/CAD/pump_carter.off                                0.0061  0.061	  0.061	  10
