FileFormat( "AcsBenchmark", 0, 1 )
BenchmarkName( "ci.bff")
Classification("Arrangements","arbitrary degree curves","FullCurves","","Set2","April-2007")
Polynomial<2>((1,(0,8))(1,(0,7))(-8,(0,6))(-7,(1,6))(-7,(0,5))(0,(1,5))(21,(2,5))(20,(0,4))(35,(1,4))(0,(2,4))(-35,(3,4))(14,(0,3))(0,(1,3))(-70,(2,3))(0,(3,3))(35,(4,3))(-16,(0,2))(-42,(1,2))(0,(2,2))(70,(3,2))(0,(4,2))(-21,(5,2))(-7,(0,1))(0,(1,1))(42,(2,1))(0,(3,1))(-35,(4,1))(0,(5,1))(7,(6,1))(2,(0,0))(7,(1,0))(0,(2,0))(-14,(3,0))(0,(4,0))(7,(5,0))(0,(6,0))(-1,(7,0)))
Polynomial<2>((1,(0,5))(-1,(0,4))(-1,(1,4))(1,(0,3))(-2,(1,3))(1,(0,2))(2,(1,2))(-1,(0,1))(2,(1,1))(-1,(0,0))(-2,(1,0)))
Polynomial<2>((1,(0,5))(-1,(0,4))(-1,(1,4))(1,(0,3))(-2,(1,3))(1,(0,2))(2,(1,2))(-1,(0,1))(2,(1,1))(-1,(0,0))(-1,(1,0)))
Polynomial<2>((1,(0,4))(0,(0,3))(0,(0,2))(-6,(1,2))(-4,(2,2))(0,(0,1))(0,(0,0))(0,(1,0))(1,(2,0))(24,(3,0)))
Polynomial<2>((1,(0,4))(0,(0,3))(-4,(0,2))(0,(1,2))(2,(2,2))(0,(0,1))(0,(0,0))(0,(1,0))(-1,(2,0))(0,(3,0))(1,(4,0)))
Polynomial<2>((1,(0,8))(0,(0,7))(-12,(0,6))(0,(1,6))(4,(2,6))(0,(0,5))(2,(0,4))(0,(1,4))(12,(2,4))(0,(3,4))(2,(4,4))(0,(0,3))(12,(0,2))(0,(1,2))(-28,(2,2))(0,(3,2))(20,(4,2))(0,(5,2))(-4,(6,2))(0,(0,1))(-3,(0,0))(0,(1,0))(12,(2,0))(0,(3,0))(-18,(4,0))(0,(5,0))(12,(6,0))(0,(7,0))(-3,(8,0)))
Polynomial<2>((-1,(0,4))(1,(1,4))(0,(0,3))(1,(1,3))(-1,(2,3))(-1,(0,2))(1,(1,2))(0,(0,1))(0,(1,1))(1,(2,1))(0,(0,0))(1,(1,0))(-2,(2,0))(1,(3,0))(-1,(4,0))(1,(5,0)))
Polynomial<2>((129600,(0,6))(0,(0,5))(37065600,(0,4))(27993600,(1,4))(4672800,(2,4))(0,(0,3))(-74528640,(0,2))(-55969200,(1,2))(-7277400,(2,2))(1558800,(3,2))(258940,(4,2))(0,(0,1))(37333439,(0,0))(27975600,(1,0))(2604360,(2,0))(-1558300,(3,0))(-230390,(4,0))(21700,(5,0))(3590,(6,0)))
Polynomial<2>((1,(0,8))(0,(0,7))(-4,(0,6))(0,(1,6))(4,(2,6))(0,(0,5))(0,(0,4))(0,(1,4))(-12,(2,4))(0,(3,4))(6,(4,4))(0,(0,3))(0,(0,2))(0,(1,2))(16,(2,2))(0,(3,2))(-12,(4,2))(0,(5,2))(4,(6,2))(0,(0,1))(0,(0,0))(0,(1,0))(0,(2,0))(0,(3,0))(0,(4,0))(0,(5,0))(-4,(6,0))(0,(7,0))(1,(8,0)))
Polynomial<2>((-1,(0,6))(0,(0,5))(2,(0,4))(0,(1,4))(-1,(2,4))(0,(0,3))(-1,(0,2))(0,(1,2))(0,(2,2))(0,(3,2))(1,(4,2))(0,(0,1))(1,(1,1))(0,(0,0))(0,(1,0))(1,(2,0))(0,(3,0))(-2,(4,0))(0,(5,0))(1,(6,0)))
Polynomial<2>((1,(0,6))(5,(0,5))(-4,(1,5))(-3,(2,5))(5,(3,5))(2,(4,5))(-4,(5,5))(-6,(6,5))(4,(0,4))(-6,(1,4))(-3,(2,4))(7,(3,4))(1,(4,4))(4,(5,4))(5,(6,4))(4,(0,3))(-1,(1,3))(-3,(2,3))(-1,(3,3))(2,(4,3))(-7,(5,3))(-3,(6,3))(3,(0,2))(-2,(1,2))(2,(2,2))(-6,(3,2))(-7,(4,2))(-7,(5,2))(-3,(6,2))(-3,(0,1))(3,(1,1))(4,(2,1))(-5,(3,1))(5,(4,1))(-6,(5,1))(-2,(6,1))(-2,(0,0))(-5,(1,0))(-6,(2,0))(6,(3,0))(-6,(4,0))(-1,(5,0))(-7,(6,0)))
Polynomial<2>((10000000,(0,8))(0,(0,7))(610000000,(0,6))(0,(0,5))(0,(1,5))(-50000000,(2,5))(0,(0,4))(0,(1,4))(0,(2,4))(0,(3,4))(250000000,(4,4))(620000000,(5,4))(0,(0,3))(0,(0,2))(1,(0,1))(-110000000,(1,1))(0,(0,0))(0,(1,0))(0,(2,0))(0,(3,0))(0,(4,0))(0,(5,0))(10000000,(6,0)))
Polynomial<2>((1,(0,8))(0,(0,7))(0,(0,6))(0,(0,5))(0,(0,4))(0,(0,3))(0,(0,2))(0,(0,1))(-1,(1,1))(0,(0,0))(0,(1,0))(1,(2,0)))
Polynomial<2>((0,(0,6))(-1,(1,6))(1,(2,6))(0,(0,5))(0,(1,5))(-2,(2,5))(1,(0,4))(0,(1,4))(-1,(2,4))(0,(3,4))(1,(4,4))(1,(5,4))(0,(0,3))(0,(1,3))(0,(2,3))(0,(3,3))(-2,(4,3))(0,(5,3))(-2,(6,3))(0,(0,2))(0,(1,2))(0,(2,2))(-1,(3,2))(1,(4,2))(0,(0,1))(0,(1,1))(-1,(2,1))(-1,(3,1))(0,(4,1))(0,(5,1))(0,(6,1))(1,(7,1))(0,(0,0)))
Polynomial<2>((1,(0,3))(-1,(0,2))(-1,(1,2))(-1,(0,1))(0,(1,1))(1,(2,1))(1,(0,0))(1,(1,0))(-1,(2,0))(-1,(3,0)))
Polynomial<2>((1,(0,6))(0,(0,5))(0,(0,4))(0,(1,4))(3,(2,4))(0,(0,3))(0,(0,2))(0,(1,2))(-4,(2,2))(0,(3,2))(3,(4,2))(0,(0,1))(0,(0,0))(0,(1,0))(0,(2,0))(0,(3,0))(0,(4,0))(0,(5,0))(1,(6,0)))
