FileFormat( "AcsBenchmark", 0, 1 )
BenchmarkName( "mi.bff")
Classification("Arrangements","arbitrary degree curves","FullCurves","","Set1","Aprill-2007")
Polynomial<2>((1,(0,3))(-1,(0,2))(0,(0,1))(0,(0,0))(0,(1,0))(1,(2,0)))
Polynomial<2>((-1,(0,3))(2,(0,2))(-1,(0,1))(0,(0,0))(0,(1,0))(1,(2,0)))
Polynomial<2>((1,(0,4))(0,(0,3))(0,(0,2))(-2,(1,2))(0,(0,1))(0,(0,0))(0,(1,0))(1,(2,0))(-1,(3,0))(1,(4,0)))
Polynomial<2>((-2,(0,2))(0,(0,1))(0,(0,0))(1,(1,0)))
Polynomial<2>((1,(0,6))(0,(0,5))(0,(0,4))(0,(1,4))(3,(2,4))(0,(0,3))(0,(0,2))(0,(1,2))(-4,(2,2))(0,(3,2))(3,(4,2))(0,(0,1))(0,(0,0))(0,(1,0))(0,(2,0))(0,(3,0))(0,(4,0))(0,(5,0))(1,(6,0)))
Polynomial<2>((1,(0,3))(-1,(0,2))(0,(0,1))(0,(0,0))(0,(1,0))(1,(2,0)))
Polynomial<2>((1,(0,9))(0,(0,8))(0,(0,7))(0,(0,6))(0,(0,5))(0,(0,4))(0,(0,3))(0,(0,2))(0,(0,1))(-1,(0,0))(0,(1,0))(0,(2,0))(0,(3,0))(0,(4,0))(0,(5,0))(0,(6,0))(0,(7,0))(0,(8,0))(-1,(9,0)))
Polynomial<2>((1,(0,10))(0,(0,9))(0,(0,8))(0,(0,7))(0,(0,6))(0,(0,5))(0,(0,4))(0,(0,3))(0,(0,2))(0,(0,1))(-1,(0,0))(0,(1,0))(0,(2,0))(0,(3,0))(0,(4,0))(0,(5,0))(0,(6,0))(0,(7,0))(0,(8,0))(0,(9,0))(1,(10,0)))
