%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 148 309 451 490
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{300.588}{179.032}
%%\begin{picture}(300.588,179.032)(149.706,310.484)
%%\IPEput{148}{309}{451}{490}
%%\put(170.301,344.076){\IPEmp{123.5}{\IPEfs{6}\rm Geometric information\\
%%Additional information\\
%%void* pointers}}
%%\put(174.944,400.983){\IPEmp{110.5}{\IPEfs{6}\rm \textbf{Data Structure}
%%
%%Combinatorial operations\\
%%Combinatorial integrity\\
%%Handles\\
%%Iterators, circulators}}
%%\put(178.813,466.777){\IPEmp{110.5}{\IPEfs{6}\rm \textbf{Triangulation}
%%
%%Geometric operations\\
%%Geometric integrity\\
%%Handles\\
%%Iterators, circulators}}
%%\put(314.768,447.742){\IPEtext{\IPEfs{6}\rm Vertex}}
%%\put(385.685,447.697){\IPEtext{\IPEfs{6}\rm Cell}}
%%\put(385.685,381.903){\IPEtext{\IPEfs{6}\rm Cell}}
%%\put(314.768,381.948){\IPEtext{\IPEfs{6}\rm Vertex}}
%%\put(306.578,332.166){\IPEtext{\IPEfs{6}\rm Vertex-base}}
%%\put(377.49,332.166){\IPEtext{\IPEfs{6}\rm Cell-base}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 369.054 335.54 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Text
% xy -198.753 8.53642
% bb 123.5
% sk 0
% f 0 6
% s Geometric information\\
% s Additional information\\
% s void* pointers
% End

% Text
% xy -194.11 65.443
% bb 110.5
% sk 0
% f 0 6
% s \textbf{Data Structure}
% s 
% s Combinatorial operations\\
% s Combinatorial integrity\\
% s Handles\\
% s Iterators, circulators
% End

% Text
% xy -190.241 131.237
% bb 110.5
% sk 0
% f 0 6
% s \textbf{Triangulation}
% s 
% s Geometric operations\\
% s Geometric integrity\\
% s Handles\\
% s Iterators, circulators
% End

% Text
% xy -54.2859 112.202
% sk 0
% f 0 6
% s Vertex
% End

% Text
% xy 16.6306 112.157
% sk 0
% f 0 6
% s Cell
% End

% Text
% xy 16.6306 46.363
% sk 0
% f 0 6
% s Cell
% End

% Text
% xy -54.2859 46.408
% sk 0
% f 0 6
% s Vertex
% End

% Text
% xy -62.4759 -3.37358
% sk 0
% f 0 6
% s Vertex-base
% End

% Text
% xy 8.43561 -3.37358
% sk 0
% f 0 6
% s Cell-base
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-219.348 153.976 mt
81.2399 153.976 lt
81.2399 -25.0561 lt
-219.348 -25.0561 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
-43.5533 107.613 mt
-43.5533 55.0572 7 0 -52.5558 at
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
-43.5533 41.8189 mt
-43.5533 5.32058 7 0 -36.4983 at
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
24.5043 107.613 mt
24.5043 55.0572 7 0 -52.5558 at
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
% ar 2 7
0 sg np % # 2
-18.9294 118.565 mt
-1.92085 118.565 7 17.0085 0 at
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
% ar 2 7
0 sg np % # 2
-1.92085 111 mt
-18.9294 111 7 -17.0085 0 at
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
% ar 2 7
0 sg np % # 2
-18.9294 51.7431 mt
-1.92085 51.7431 7 17.0085 0 at
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
% ar 2 7
0 sg np % # 2
-1.92085 46.6999 mt
-18.9294 46.6999 7 -17.0085 0 at
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
% ar 2 7
0 sg np % # 2
-18.9294 1.94181 mt
-1.92085 1.94181 7 17.0085 0 at
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
% ar 2 7
0 sg np % # 2
-1.92085 -4.36215 mt
-18.9294 -4.36215 7 -17.0085 0 at
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-208.32 142.915 mt
70.212 142.915 lt
70.212 85.5492 lt
-208.32 85.5492 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-208.32 77.1211 mt
70.212 77.1211 lt
70.212 19.755 lt
-208.32 19.755 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-68.7124 120.851 mt
-18.9294 120.851 lt
-18.9294 107.613 lt
-68.7124 107.613 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-1.92085 120.851 mt
47.8621 120.851 lt
47.8621 107.613 lt
-1.92085 107.613 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-1.92085 55.0572 mt
47.8621 55.0572 lt
47.8621 41.8189 lt
-1.92085 41.8189 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-68.7124 55.0572 mt
-18.9294 55.0572 lt
-18.9294 41.8189 lt
-68.7124 41.8189 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-68.7124 5.32058 mt
-18.9294 5.32058 lt
-18.9294 -7.91774 lt
-68.7124 -7.91774 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-1.92085 5.32058 mt
47.8621 5.32058 lt
47.8621 -7.91774 lt
-1.92085 -7.91774 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
24.7307 41.8189 mt
24.7307 5.32058 7 0 -36.4983 at
% sk
0 sg sk
% End

% End

end %% of Ipe figure
