%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 189 331 410 468
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{218.207}{134.079}
%%\begin{picture}(218.207,134.079)(190.897,332.961)
%%\IPEput{189}{331}{410}{468}
%%\put(190.897,334.309){\IPEtext{\IPEfs{10}\rm vextex 0}}
%%\put(317.38,332.961){\IPEtext{\IPEfs{10}\rm vertex 1}}
%%\put(357.408,420.169){\IPEtext{\IPEfs{10}\rm vertex 2}}
%%\put(227.448,459.049){\IPEtext{\IPEfs{10}\rm vertex 3}}
%%\put(357.408,363.469){\IPEtext{\IPEfs{10}\rm facet 0}}
%%\put(363.093,458.239){\IPEtext{\IPEfs{10}\rm neighbor 0}}
%%\put(195.77,420.169){\IPEtext{\IPEfs{10}\rm edge $(1,3)$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 347.661 377.239 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Text
% xy -156.764 -42.93
% sk 0
% f 0 10
% s vextex 0
% End

% Text
% xy -30.2803 -44.2787
% sk 0
% f 0 10
% s vertex 1
% End

% Text
% xy 9.747 42.93
% sk 0
% f 0 10
% s vertex 2
% End

% Text
% xy -120.213 81.81
% sk 0
% f 0 10
% s vertex 3
% End

% Line
% ss 0
0.4 [] ss
np % # 3
-16.245 27.54 mt
-64.1677 51.03 lt
-38.1758 -8.1 lt
cl % cl
% fi
0.6 sg sfi
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 3
-64.1677 51.03 mt
-92.5965 -9.72 lt
-38.1758 -8.1 lt
% sk
0 sg sk
% End

% Line
% ss 4369
0.4 [ 1 3 ] ss
np % # 2
-92.5965 -9.72 mt
-16.245 27.54 lt
% fi 0
% sk
0 sg sk
% End

% Text
% xy 9.747 -13.77
% sk 0
% f 0 10
% s facet 0
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 5
-64.1677 51.03 mt
-30.0532 80.19 lt
-38.1758 -8.1 lt
-16.245 27.54 lt
-30.0532 80.19 lt
% sk
0 sg sk
% End

% Text
% xy 15.4327 81
% sk 0
% f 0 10
% s neighbor 0
% End

% Text
% xy -151.891 42.93
% sk 0
% f 0 10
% s edge $(1,3)$
% End

% Arc
% ss 21845
0.4 [ 1 ] ss
% ar 2 7
0 sg -42.237 25.1099 7 -0.991686 -0.128678 arw
% xy
-35.966 -23.2187 % r
48.7338 % ang
27.3753 97.3932 np arc
% sk
0 sg sk
% End

% Arc
% ss 21845
0.4 [ 1 ] ss
% ar 2 7
0 sg -57.6698 30.78 7 0.721949 0.691947 arw
% xy
-78.6585 52.6788 % r
30.3329 % ang
-149.448 -46.2156 np arc
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
% ar 2 7
0 sg np % # 2
-78.7882 72.09 mt
-64.1677 51.03 7 14.6205 -21.06 at
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
% ar 2 7
0 sg np % # 2
-34.1145 -31.59 mt
-38.1758 -8.1 7 -4.0613 23.49 at
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
% ar 2 7
0 sg np % # 2
-111.278 -28.35 mt
-92.5965 -9.72 7 18.6815 18.63 at
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
% ar 2 7
0 sg np % # 2
4.06125 42.93 mt
-16.245 27.54 7 -20.3063 -15.39 at
% sk
0 sg sk
% End

% Arc
% ss 21845
0.4 [ 1 ] ss
% ar 1 7
0 sg -29.6619 60.0906 7 -0.999915 0.0130384 arw
% xy
-28.8736 120.544 % r
60.4585 % ang
-90.7471 -42.8328 np arc
% sk
0 sg sk
% End

% End

end %% of Ipe figure
