[Config for BinMakefileAm]
addcxxflags=-Wall -ftemplate-depth-25 -DCGAL_USE_GMP -I'/usr/local/gmp/include' -I'/0/prisme_util/CGAL/CGAL-2.4/include/CGAL/config/i686_Linux-2.2.18_g++-2.95.3' -I'/0/prisme_util/CGAL/CGAL-2.4/include' -I/usr/X11R6/include -fexceptions -mcpu=pentiumpro -march=pentiumpro -I$HOME/usr/include -I$HOME/src/lapack/F2CLIBS
bin_program=tool
cflags=
cppflags=
cxxflags=\s-O0
ldadd=\s$(LIB_QT)
ldflags=-static      -L/usr/X11R6/lib -L/0/prisme_util/CGAL/CGAL-2.4/lib/i686_Linux-2.2.18_g++-2.95.3 -L/usr/local/gmp/lib -L/net/home/prisme/CLN/CLN-1.0.2/Linux_g++/lib -Wl,-R/0/prisme_util/CGAL/CGAL-2.4/lib/i686_Linux-2.2.18_g++-2.95.3:/usr/local/gmp/lib -lCGAL  -lgmp -lm -lGL -lGLU  -L$HOME/usr/lib -lm -lgslcblas -lgsl -lF77 -lI77 -lblas -lclapack -ltmglib_LINUX -static -static -static

[General]
AMChanged=false
author=Pierre Alliez
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux --with-qt-dir=/usr/local/qt2\s
email=pierre.alliez@sophia.inria.fr
execute_args=data/mech/fr_handle2.off
kdevprj_version=1.3
lfv_open_groups=Autres,En-têtes,Sources
make_options=\s-j1
makefiles=Makefile.am,tool/Makefile.am,tool/docs/Makefile.am,tool/docs/en/Makefile.am
modifyMakefiles=true
project_name=Tool
project_type=mdi_qt2
short_info=
sub_dir=tool/
version=0.1
version_control=None
workspace=1

[LFV Groups]
Autres=*
En-têtes=*.h,*.hh,*.hxx,*.hpp,*.H
Interface utilisateur=*.kdevdlg,*.ui,*.rc
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Traductions=*.ts
groups=En-têtes,Sources,Interface utilisateur,Traductions,Autres

[Makefile.am]
files=tool.kdevprj,admin
sub_dirs=tool
type=normal

[admin]
dist=true
install=false
install_location=
type=DATA

[tool.kdevprj]
dist=true
install=false
install_location=
type=DATA

[tool/Arcball.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tool/Arcball.h]
dist=true
install=false
install_location=
type=HEADER

[tool/Camera.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tool/Camera.h]
dist=true
install=false
install_location=
type=HEADER

[tool/Makefile.am]
files=tool/main.cpp,tool/tool.cpp,tool/tool.h,tool/tooldoc.cpp,tool/tooldoc.h,tool/toolview.cpp,tool/toolview.h,tool/lo32-app-tool.png,tool/lo16-app-tool.png,tool/filenew.xpm,tool/filesave.xpm,tool/fileopen.xpm,tool/cgal_types.h,tool/glview.h,tool/glview.cpp,tool/Arcball.h,tool/Arcball.cpp,tool/Camera.h,tool/Camera.cpp,tool/Quaternion.h,tool/Quaternion.cpp,tool/Vector3d.h,tool/Vector3d.cpp,tool/Matrix44.h,tool/Matrix44.cpp,tool/Viewport.h,tool/Viewport.cpp,tool/Vector2d.cpp,tool/Vector2d.h
sub_dirs=
type=prog_main

[tool/Matrix44.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tool/Matrix44.h]
dist=true
install=false
install_location=
type=HEADER

[tool/Quaternion.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tool/Quaternion.h]
dist=true
install=false
install_location=
type=HEADER

[tool/Vector2d.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tool/Vector2d.h]
dist=true
install=false
install_location=
type=HEADER

[tool/Vector3d.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tool/Vector3d.h]
dist=true
install=false
install_location=
type=HEADER

[tool/Viewport.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tool/Viewport.h]
dist=true
install=false
install_location=
type=HEADER

[tool/cgal_types.h]
dist=true
install=false
install_location=
type=HEADER

[tool/docs/Makefile.am]
sub_dirs=
type=normal

[tool/docs/en/Makefile.am]
sub_dirs=
type=normal

[tool/filenew.xpm]
dist=true
install=false
install_location=
type=DATA

[tool/fileopen.xpm]
dist=true
install=false
install_location=
type=DATA

[tool/filesave.xpm]
dist=true
install=false
install_location=
type=DATA

[tool/glview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tool/glview.h]
dist=true
install=false
install_location=
type=HEADER

[tool/lo16-app-tool.png]
dist=true
install=false
install_location=
type=DATA

[tool/lo32-app-tool.png]
dist=true
install=false
install_location=
type=DATA

[tool/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tool/tool.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tool/tool.h]
dist=true
install=false
install_location=
type=HEADER

[tool/tooldoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tool/tooldoc.h]
dist=true
install=false
install_location=
type=HEADER

[tool/toolview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tool/toolview.h]
dist=true
install=false
install_location=
type=HEADER
