<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 CursorPosLine="26" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/0/prisme/palliez/src/cgal/compression/tool/tooldoc.cpp" >
   <View0 Top="24" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="135" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/0/prisme/palliez/src/cgal/compression/tool/cgal_types.h" >
   <View0 Top="46" Width="993" Attach="1" Height="453" Left="25" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="64" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/0/prisme/palliez/src/cgal/compression/tool/tooldoc.h" >
   <View0 Top="68" Width="993" Attach="1" Height="613" Left="47" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="22" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/0/prisme/palliez/src/cgal/compression/tool/quad-triangle.h" >
   <View0 Top="90" Width="993" Attach="1" Height="595" Left="69" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="35" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="36" FileName="/0/prisme/palliez/src/cgal/tutorial/Tutorial/tutorial/Polyhedron/Qt/Subdivision/tool/builder.h" >
   <View0 Top="112" Width="993" Attach="1" Height="440" Left="91" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="27" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="66" FileName="/0/prisme/palliez/src/cgal/tutorial/Tutorial/tutorial/Polyhedron/Qt/Subdivision/tool/quad-triangle.h" >
   <View0 Top="134" Width="993" Attach="1" Height="440" Left="113" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="45" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="5" FileName="/0/prisme/palliez/src/cgal/tutorial/Tutorial/tutorial/Polyhedron/Qt/Subdivision/tool/tool.cpp" >
   <View0 Top="132" Width="999" Attach="1" Height="467" Left="132" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc6>
 </DocsAndViews>
 <LastCompileConfig>(Default)</LastCompileConfig>
</KDevPrjSession>
