<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="2" >
  <Doc0 CursorPosLine="35" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/0/prisme/palliez/src/cgal/tutorial/Tutorial/tutorial/Polyhedron/Qt/Subdivision/tool/sqrt3.h" >
   <View0 Top="24" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/0/prisme/palliez/src/cgal/tutorial/Tutorial/tutorial/Polyhedron/Qt/Subdivision/tool/quad-triangle.h" >
   <View0 Top="22" Width="999" Attach="1" Height="613" Left="22" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc1>
 </DocsAndViews>
 <LastCompileConfig>(Default)</LastCompileConfig>
</KDevPrjSession>
