/*!
\authors Michael Hemmer, Susan Hert, Sylvain Pion, and Stefan Schirra

# Classified Reference Pages #

## Number Type Classes and Concepts ##

`int`

`short int`

`long  int`

`long  long int`

`float`

`double`

`long double`

## CORE ##

`CORE::BigInt`

`CORE::BigRat`

`CORE::BigFloat`

`CORE::Expr`

## LEDA ##

`leda_integer`

`leda_rational`

`leda_bigfloat`

`leda_real`

## GMP ##

`mpz_class`

`mpq_class`

`CGAL::Gmpz`

`CGAL::Gmpq`

`CGAL::Gmpzf`

`CGAL::Gmpfr`

`CGAL::Gmpfi`

## CGAL ##

`CGAL::MP_Float`

`CGAL::Interval_nt<Protected>`

`CGAL::Lazy_exact_nt<NT>`

`CGAL::Quotient<NT>`

`CGAL::Number_type_checker<NT1,NT2,Comparator>`

## Relates Rational ##

\ref ::CGAL::Rational_traits<NT> 

\ref ::CGAL::simplest_rational_in_interval 

\ref ::CGAL::to_rational 

## Relates Algebraic Extensions ##

\ref ::RootOf_2

\ref ::CGAL::Root_of_traits<RT>

\ref ::CGAL::make_root_of_2<RT>

\ref ::CGAL::make_sqrt<RT>

\ref ::CGAL::compute_roots_of_2<RT,OutputIterator>

\ref ::CGAL::Sqrt_extension<NT,ROOT>

## Utilities ##
 
\ref ::CGAL::Min<T,Less>

\ref ::CGAL::Max<T,Less>

\ref ::CGAL::Is_valid<T>
 
\ref ::CGAL::min

\ref ::CGAL::max

\ref ::CGAL::is_valid

\ref ::CGAL::Set_ieee_double_precision

\ref ::CGAL::Protect_FPU_rounding<Protected>
*/
