%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 207 339 392 460
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{183.296}{118.323}
%%\begin{picture}(183.296,118.323)(208.352,340.839)
%%\IPEput{207}{339}{392}{460}
%%\put(283.623,406.887){\IPEtext{\IPEfs{10.95}\rm $x $}}
%%\put(242.64,432.293){\IPEtext{\IPEfs{10.95}\rm $p_1$}}
%%\put(222.273,388.374){\IPEtext{\IPEfs{10.95}\rm $p_5$}}
%%\put(341.377,441.852){\IPEtext{\IPEfs{10.95}\rm $p_2$}}
%%\put(362.001,393.8){\IPEtext{\IPEfs{10.95}\rm $p_3$}}
%%\put(275.638,355.306){\IPEtext{\IPEfs{10.95}\rm $p_4$}}
%%\put(334.91,366.155){\IPEtext{\IPEfs{10}\rm $\pi_3(\mathbf{x})$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 439.687 379.79 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Line
% ss 0
0.8 [] ss
np % # 5
-146.261 65.1621 mt
-180.806 16.8512 lt
-179.001 10.1342 lt
-121.512 -17.509 lt
-114.552 26.41 lt
cl % cl
% fic
0 1 0 sc sfi
% skc
0 1 0 sc sk
% End

% Line
% ss 0
0.4 [] ss
np % # 3
-120.85 -18.5778 mt
-114.552 26.41 lt
-133.883 18.095 lt
cl % cl
% fic
1 0 1 sc sfi
% skc
1 0 1 sc sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-187.767 48.8862 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-211.742 5.22558 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-169.978 -20.8675 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-81.2954 10.6509 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-101.919 60.5118 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-149.354 21.5014 m2
% End

% Text
% xy -156.064 27.0963
% sk 0
% f 0 10.95
% s $x $
% End

% Text
% xy -197.047 52.5031
% sk 0
% f 0 10.95
% s $p_1$
% End

% Text
% xy -217.414 8.58409
% sk 0
% f 0 10.95
% s $p_5$
% End

% Text
% xy -98.3101 62.0619
% sk 0
% f 0 10.95
% s $p_2$
% End

% Text
% xy -77.6862 14.0094
% sk 0
% f 0 10.95
% s $p_3$
% End

% Text
% xy -164.049 -24.4843
% sk 0
% f 0 10.95
% s $p_4$
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-231.335 79.3712 mt
-48.0392 79.3712 lt
-48.0392 -38.9518 lt
-231.335 -38.9518 lt
cl % cl
% sk
0 sg sk
% End

% Segments
% ss 4369
0.8 [ 1 3 ] ss
% # 20
-179.687 10.0625 N
-210.31 -38.9518 E
-179.687 10.0625 N
-181.506 17.0352 E
-179.687 10.0625 N
-120.85 -18.5778 E
-113.67 26.4557 N
-48.0392 53.6022 E
-113.67 26.4557 N
-120.85 -18.5778 E
-113.67 26.4557 N
-146.409 66.2655 E
-120.85 -18.5778 N
-113.609 -38.9518 E
-181.506 17.0352 N
-231.335 44.3975 E
-181.506 17.0352 N
-146.409 66.2655 E
-146.409 66.2655 N
-148.184 79.3712 E
% sk
0 sg sk
% End

% Segments
% ss 0
0.8 [] ss
% # 14
-133.883 18.095 N
-48.0392 53.602 E
-133.883 18.095 N
-113.608 -38.9518 E
-133.883 18.095 N
-140.653 23.7564 E
-176.908 14.5104 N
-210.31 -38.9518 E
-176.908 14.5104 N
-231.335 44.3975 E
-176.908 14.5104 N
-140.653 23.7564 E
-140.653 23.7564 N
-148.184 79.3712 E
% sk
0 sg sk
% End

% Text
% xy -104.777 -13.6354
% sk 0
% f 0 10
% s $\pi_3(\mathbf{x})$
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-125.218 2.60251 mt
-109.267 -4.73861 lt
% sk
0 sg sk
% End

% End

end %% of Ipe figure
