Debian packages for CGAL 3.8 are now available as well. Simply add

deb ftp://ftp.mpi-sb.mpg.de/pub/outgoing/CGAL/debian squeeze main contrib non-free
deb-src ftp://ftp.mpi-sb.mpg.de/pub/outgoing/CGAL/debian squeeze main contrib non-free

or

deb ftp://ftp.mpi-sb.mpg.de/pub/outgoing/CGAL/debian wheezy main contrib non-free
deb-src ftp://ftp.mpi-sb.mpg.de/pub/outgoing/CGAL/debian wheezy main contrib non-free

to /etc/apt/sources list (you only need the pair of lines corresponding
to the release you are using). For sid, packages should be available
from the official Debian repository in a few days.

See also http://www.cgal.org/FAQ.html#debian_packages .
