# To be used with html2text
#   http://www.mbayer.de/html2text/
#
# The command line is:
#   html2text -rcfile html2textrc changes.html >| CHANGES
# and then 
#   - *manually* remove the first lines about releases history.

#release line
H2.prefix = -------------------------------- 
H2.suffix = \ --------------------------------
H2.vspace.before= 1
H2.vspace.after= 1

#package line or chapter line
H3.prefix = * 
H3.suffix = 
H3.vspace.before= 1
H3.vspace.after= 0

#package line when chapter line is present
H4.prefix = \ ** 
H4.suffix = 
H4.vspace.before= 1
H4.vspace.after= 0

#paragraph
P.vspace.after=1

#UL environment
UL.indents=2
UL.vspace.before = 1
UL.vspace.after = 1
UL.vspace.between = 1
UL.default_types = CUSTOM1 CUSTOM2 CUSTOM3
LI.custom1_bullet= \  -
LI.custom2_bullet= \  -
LI.custom3_bullet= \  -


