#!/bin/bash

export OPTIMIZATION_FLAGS="-O2 -DNDEBUG"
export KERNEL_FLAGS="-DCGAL_NEF3_USE_LEDA_INTEGER -DCGAL_NEF3_USE_HOMOGENEOUS"

labrun -v --log Complex_sphere_map -n complex_sphere_map labmex -v --clean before ./complex_sphere_map 50
labrun -v --log Complex_sphere_map ./complex_sphere_map 100
labrun -v --log Complex_sphere_map ./complex_sphere_map 150
labrun -v --log Complex_sphere_map ./complex_sphere_map 200
labrun -v --log Complex_sphere_map ./complex_sphere_map 250
labrun -v --log Complex_sphere_map ./complex_sphere_map 300
labrun -v --log Complex_sphere_map ./complex_sphere_map 350
labrun -v --log Complex_sphere_map ./complex_sphere_map 400
labrun -v --log Complex_sphere_map ./complex_sphere_map 450
labrun -v --log Complex_sphere_map ./complex_sphere_map 500
labrun -v --log Complex_sphere_map ./complex_sphere_map 550
labrun -v --log Complex_sphere_map ./complex_sphere_map 600
labrun -v --log Complex_sphere_map ./complex_sphere_map 650
labrun -v --log Complex_sphere_map ./complex_sphere_map 700
labrun -v --log Complex_sphere_map ./complex_sphere_map 750
labrun -v --log Complex_sphere_map ./complex_sphere_map 800