%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 106 335 493 464
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{385.853}{127.414}
%%\begin{picture}(385.853,127.414)(107.074,336.293)
%%\IPEput{106}{335}{493}{464}
%%\put(388.107,386.588){\IPEtext{\IPEfs{10}\rm $l_1$}}
%%\put(389.142,355.539){\IPEtext{\IPEfs{10}\rm $l_2$}}
%%\put(477.534,455.297){\IPEtext{\IPEfs{10}\rm $h_1$}}
%%\put(482.707,406.653){\IPEtext{\IPEfs{10}\rm $h_2$}}
%%\put(112.996,428.207){\IPEtext{\IPEfs{10}\rm $h$}}
%%\put(108.646,382.961){\IPEtext{\IPEfs{10}\rm $p$}}
%%\put(217.642,370.256){\IPEtext{\IPEfs{10}\rm $p$}}
%%\put(233.877,443.668){\IPEtext{\IPEfs{10}\rm $h_1$}}
%%\put(243.925,399.088){\IPEtext{\IPEfs{10}\rm $h_2$}}
%%\put(299.797,405.067){\IPEtext{\IPEfs{10}\rm $l_1$}}
%%\put(302.206,380.141){\IPEtext{\IPEfs{10}\rm $l_2$}}
%%\put(343.77,428.817){\IPEtext{\IPEfs{10}\rm $h$}}
%%\put(115.24,336.293){\IPEtext{\IPEfs{12}\rm (d)}}
%%\put(221.677,336.293){\IPEtext{\IPEfs{12}\rm (e)}}
%%\put(313.49,336.293){\IPEtext{\IPEfs{12}\rm (f)}}
%%\put(434.552,336.293){\IPEtext{\IPEfs{12}\rm (g)}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 303.74 368.805 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Group

% Line
% ss 0
0.4 [] ss
np % # 2
96.7828 21.923 mt
187.826 -2.91621 lt
% sk
0 sg sk
% End

% Text
% xy 84.3678 17.7831
% sk 0
% f 0 10
% s $l_1$
% End

% Text
% xy 85.4024 -13.2659
% sk 0
% f 0 10
% s $l_2$
% End

% Line
% ss 0
0.4 [] ss
np % # 2
98.852 -6.02111 mt
187.826 9.50338 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
86.9339 58.0229 mt
175.908 42.4984 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
89.4341 44.8654 mt
170.132 94.5438 lt
% sk
0 sg sk
% End

% Text
% xy 173.794 86.4917
% sk 0
% f 0 10
% s $h_1$
% End

% Text
% xy 178.967 37.8483
% sk 0
% f 0 10
% s $h_2$
% End

% Line
% ss 4369
0.4 [ 1 3 ] ss
np % # 2
160.061 4.65886 mt
160.061 88.3443 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 3
% sz
2.8
% xy
160.061 88.3443 m3
% End

% Mark
% sk
0 sg
% ty 3
% sz
2.8
% xy
160.061 45.2634 m3
% End

% End

% Group

% Group

% Line
% ss 0
0.4 [] ss
np % # 2
-196.666 56.6605 mt
-156.654 49.679 lt
% sk
0 sg sk
% End

% Text
% xy -190.744 59.4022
% sk 0
% f 0 10
% s $h$
% End

% Group

% Mark
% sk
0 sg
% ty 2
% sz
2.8
% xy
-179.575 17.2612 m2
% End

% Text
% xy -195.094 14.1563
% sk 0
% f 0 10
% s $p$
% End

% End

% Line
% ss 4369
0.4 [ 1 3 ] ss
np % # 2
-179.575 17.2612 mt
-179.575 53.6784 lt
% sk
0 sg sk
% End

% End

% Mark
% sk
0 sg
% ty 3
% sz
2.8
% xy
-179.575 53.6784 m3
% End

% End

% Group

% Group

% Mark
% sk
0 sg
% ty 2
% sz
2.8
% xy
-70.5784 4.55542 m2
% End

% Text
% xy -86.0972 1.45053
% sk 0
% f 0 10
% s $p$
% End

% End

% Line
% ss 4369
0.4 [ 1 3 ] ss
np % # 2
-70.5784 4.55542 mt
-70.5784 67.8476 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-138.035 41.5171 mt
-49.0611 25.9926 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-135.535 28.3596 mt
-54.8375 78.038 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 3
% sz
2.8
% xy
-71.3909 29.8888 m3
% End

% Mark
% sk
0 sg
% ty 3
% sz
2.8
% xy
-71.3909 67.8476 m3
% End

% Text
% xy -69.863 74.8627
% sk 0
% f 0 10
% s $h_1$
% End

% Text
% xy -59.815 30.2833
% sk 0
% f 0 10
% s $h_2$
% End

% End

% Group

% Line
% ss 0
0.4 [] ss
np % # 2
-3.593 71.7398 mt
36.9719 64.662 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-1.72568 33.0567 mt
48.89 19.2473 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-0.789862 22.9986 mt
48.89 31.6669 lt
% sk
0 sg sk
% End

% Text
% xy -3.94271 36.2618
% sk 0
% f 0 10
% s $l_1$
% End

% Text
% xy -1.53382 11.3361
% sk 0
% f 0 10
% s $l_2$
% End

% Text
% xy 40.0305 60.0118
% sk 0
% f 0 10
% s $h$
% End

% Line
% ss 4369
0.4 [ 1 3 ] ss
np % # 2
21.125 26.8224 mt
21.125 67.427 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 3
% sz
2.8
% xy
21.125 67.427 m3
% End

% Mark
% sk
0 sg
% ty 3
% sz
2.8
% xy
21.125 26.8224 m3
% End

% End

% Text
% xy -188.5 -32.512
% sk 0
% f 0 12
% s (d)
% End

% Text
% xy -82.0625 -32.512
% sk 0
% f 0 12
% s (e)
% End

% Text
% xy 9.75 -32.512
% sk 0
% f 0 12
% s (f)
% End

% Text
% xy 130.812 -32.512
% sk 0
% f 0 12
% s (g)
% End

% Mark
% sk
0 sg
% ty 3
% sz
2.8
% xy
-179.575 17.2612 m3
% End

% Mark
% sk
0 sg
% ty 1
% sz
2.8
% xy
160.061 4.65886 m1
% End

% Mark
% sk
0 sg
% ty 1
% sz
2.8
% xy
21.125 26.8224 m1
% End

% End

end %% of Ipe figure
