<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArrangementDemoPropertiesDialog</class>
 <widget class="QDialog" name="ArrangementDemoPropertiesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="tableWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
     <row>
      <property name="text">
       <string>Edge Color</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Edge Width</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Vertex Color</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Vertex Radius</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Envelope Edge Color</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Envelope Edge Width</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Envelope Vertex Color</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Envelope Vertex Radius</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Vertical Ray Edge Color</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Vertical Ray Edge Width</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Grid Color</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Value</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ArrangementDemoPropertiesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ArrangementDemoPropertiesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
