# Created by the script create_makefile
# This is the makefile for compiling a CGAL application.

#---------------------------------------------------------------------#
#                    include platform specific settings
#---------------------------------------------------------------------#
# Choose the right include file from the <cgalroot>/make directory.

# CGAL_MAKEFILE = ENTER_YOUR_INCLUDE_MAKEFILE_HERE
#CGAL_MAKEFILE = ~/CGAL-2.4-I-47/make/makefile_sparc_SunOS-5.6_g++-2.95

include $(CGAL_MAKEFILE)

#---------------------------------------------------------------------#
#                    compiler flags
#---------------------------------------------------------------------#

CXXFLAGS = -I../../../include/ \
           $(CGAL_CXXFLAGS) \
           $(LONG_NAME_PROBLEM_CXXFLAGS) \
           $(DEBUG_OPT)

#---------------------------------------------------------------------#
#                    linker flags
#---------------------------------------------------------------------#

LIBPATH = \
          $(CGAL_LIBPATH)

LDFLAGS = \
          $(LONG_NAME_PROBLEM_LDFLAGS) \
          $(CGAL_LDFLAGS)

#---------------------------------------------------------------------#
#                    target entries
#---------------------------------------------------------------------#

#SOURCES = ../../../src/CGALQt/Qt_widget$(OBJ_EXT) \
	../../../src/CGALQt/Qt_widget_tool$(OBJ_EXT) \
	../../../src/CGALQt/Qt_widget_view.o$(OBJ_EXT) \
	../../../src/CGALQt/Qt_widget_standard_toolbar$(OBJ_EXT)

all: triangulationdemo

Qt_widget_toolbar$(OBJ_EXT): Qt_widget_toolbar.C Qt_widget_toolbar.moc
	$(CGAL_CXX) $(CXXFLAGS) $(OBJ_OPT) Qt_widget_toolbar.C

Qt_widget_toolbar.moc: Qt_widget_toolbar.h
	$(QT_MOC) -o Qt_widget_toolbar.moc $<

Qt_widget_toolbar_views$(OBJ_EXT): Qt_widget_toolbar_views.C \
		Qt_widget_toolbar_views.moc
	$(CGAL_CXX) $(CXXFLAGS) $(OBJ_OPT) Qt_widget_toolbar_views.C

Qt_widget_toolbar_views.moc: Qt_widget_toolbar_views.h
	$(QT_MOC) -o Qt_widget_toolbar_views.moc $<

Qt_widget_move_point$(OBJ_EXT): Qt_widget_move_point.C Qt_widget_move_point.moc
	$(CGAL_CXX) $(CXXFLAGS) $(OBJ_OPT) Qt_widget_move_point.C

Qt_widget_move_point.moc: Qt_widget_move_point.h
	$(QT_MOC) -o Qt_widget_move_point.moc $<


triangulationdemo.moc: triangulationdemo.C Qt_widget_move_point$(OBJ_EXT) \
			Qt_widget_toolbar$(OBJ_EXT) \
			Qt_widget_toolbar_views$(OBJ_EXT)
	${QT_MOC} -o triangulationdemo.moc triangulationdemo.C

triangulationdemo$(OBJ_EXT): triangulationdemo.C triangulationdemo.moc
	$(CGAL_CXX) $(CXXFLAGS) $(OBJ_OPT) triangulationdemo.C

triangulationdemo$(EXE_EXT): triangulationdemo$(OBJ_EXT)
	$(CGAL_CXX) $(EXE_OPT)triangulationdemo triangulationdemo$(OBJ_EXT) $(CGAL_QT_LIB)Qt_widget_move_point$(OBJ_EXT) Qt_widget_toolbar$(OBJ_EXT) Qt_widget_toolbar_views$(OBJ_EXT) $(LDFLAGS)

clean: triangulation.clean

#---------------------------------------------------------------------#
#                    suffix rules
#---------------------------------------------------------------------#

.C$(OBJ_EXT):
	$(CGAL_CXX) $(CXXFLAGS) $(OBJ_OPT) $<
