# Created by the script create_makefile
# This is the makefile for compiling a CGAL application.

#---------------------------------------------------------------------#
#                    include platform specific settings
#---------------------------------------------------------------------#
# Choose the right include file from the <cgalroot>/make directory.

# CGAL_MAKEFILE = ENTER_YOUR_INCLUDE_MAKEFILE_HERE
include $(CGAL_MAKEFILE)

#---------------------------------------------------------------------#
#                    compiler flags
#---------------------------------------------------------------------#

CXXFLAGS = -I../../../include/ \
           $(CGAL_CXXFLAGS) \
           $(LONG_NAME_PROBLEM_CXXFLAGS) \
           $(DEBUG_OPT)

#---------------------------------------------------------------------#
#                    linker flags
#---------------------------------------------------------------------#

LIBPATH = \
          $(CGAL_LIBPATH)

LDFLAGS = \
          $(LONG_NAME_PROBLEM_LDFLAGS) \
          $(CGAL_LDFLAGS)

#---------------------------------------------------------------------#
#                    target entries
#---------------------------------------------------------------------#

SOURCES = ../../../src/Qt_Widget$(OBJ_EXT) ../../../src/Qt_Widget_tool$(OBJ_EXT) \
	Qt_widget_toolbar$(OBJ_EXT) Qt_widget_toolbar_views$(OBJ_EXT) \
	../../../src/Qt_Widget_MovePoint$(OBJ_EXT) ../../../src/Qt_Scene$(OBJ_EXT)
#	../../../src/Qt_ScenesWidget$(OBJ_EXT)

CGAL_INCL = ../../../include

all: triangulationdemo

Qt_widget_toolbar$(OBJ_EXT): Qt_widget_toolbar.C Qt_widget_toolbar.moc
	$(CGAL_CXX) $(CXXFLAGS) $(OBJ_OPT) Qt_widget_toolbar.C

Qt_widget_toolbar.moc: Qt_widget_toolbar.h \
                      $(CGAL_INCL)/CGAL/IO/Qt_widget.h \
                      $(CGAL_INCL)/CGAL/IO/Qt_widget_zoom.h \
                      $(CGAL_INCL)/CGAL/IO/Qt_widget_zoomrect.h \
                      $(CGAL_INCL)/CGAL/IO/Qt_widget_move_point.h \
                      $(CGAL_INCL)/CGAL/IO/Qt_widget_get_line.h \
                      $(CGAL_INCL)/CGAL/IO/Qt_widget_get_point.h \
                      $(CGAL_INCL)/CGAL/IO/Qt_widget_handtool.h
	$(QT_MOC) -o Qt_widget_toolbar.moc $<

Qt_widget_toolbar_views$(OBJ_EXT): Qt_widget_toolbar_views.C \
		Qt_widget_toolbar_views.moc
	$(CGAL_CXX) $(CXXFLAGS) $(OBJ_OPT) Qt_widget_toolbar_views.C

Qt_widget_toolbar_views.moc: Qt_widget_toolbar_views.h \
                      $(CGAL_INCL)/CGAL/IO/Qt_widget.h \
                      $(CGAL_INCL)/CGAL/IO/Qt_view_show_voronoi.h \
                      $(CGAL_INCL)/CGAL/IO/Qt_view_show_triangulation.h \
                      $(CGAL_INCL)/CGAL/IO/Qt_view_nearest_vertex.h \
                      $(CGAL_INCL)/CGAL/IO/Qt_view_show_points.h \
                      $(CGAL_INCL)/CGAL/IO/Qt_view_mouse_coordinates.h
	$(QT_MOC) -o Qt_widget_toolbar_views.moc $<

triangulationdemo.moc: triangulationdemo.C $(CGAL_INCL)/CGAL/IO/Qt_Widget.h \
			Qt_widget_toolbar_views.h Qt_widget_toolbar.h \
			$(CGAL_INCL)/CGAL/IO/Qt_ScenesWidget.h
	${QT_MOC} -o triangulationdemo.moc triangulationdemo.C

triangulationdemo$(OBJ_EXT): triangulationdemo.C triangulationdemo.moc
	$(CGAL_CXX) $(CXXFLAGS) $(OBJ_OPT) triangulationdemo.C

triangulationdemo$(EXE_EXT): triangulationdemo$(OBJ_EXT) $(SOURCES)
	$(CGAL_CXX) $(LIBPATH) $(EXE_OPT)triangulationdemo $(SOURCES) triangulationdemo$(OBJ_EXT) $(LDFLAGS)

clean: triangulationdemo.clean Qt_widget_toolbar_views.clean \
	Qt_widget_toolbar.clean

#---------------------------------------------------------------------#
#                    suffix rules
#---------------------------------------------------------------------#

.C$(OBJ_EXT):
	$(CGAL_CXX) $(CXXFLAGS) $(OBJ_OPT) $<
