%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 185 336 414 463
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{226.752}{124.15}
%%\begin{picture}(226.752,124.15)(186.624,337.925)
%%\IPEput{185}{336}{414}{463}
%%\put(408.366,386.594){\IPEtext{\IPEfs{10}\rm $p$}}
%%\put(309.986,388.648){\IPEtext{\IPEfs{10}\rm $c$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 346.159 378.867 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Text
% xy 62.2073 7.72735
% sk 0
% f 0 10
% s $p$
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-128.973 -26.642 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-75.6539 -40.942 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-102.314 42.908 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-159.535 29.908 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-97.762 18.2081 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-38.5902 17.5581 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-91.91 -3.24199 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-61.9988 -8.44195 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-130.274 26.6581 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-126.372 74.758 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-81.506 70.858 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-62.6491 29.908 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-73.7031 50.058 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-43.7921 83.208 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-125.722 8.45801 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-126.372 49.408 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-98.4124 -20.7919 m2
% End

% Line
% ss 0
0.4 [] ss
np % # 9
-43.7921 83.208 mt
-126.372 74.758 lt
-159.535 29.908 lt
-128.973 -26.642 lt
-75.6539 -40.942 lt
-43.7921 -18.8419 lt
-15.1816 26.6581 lt
-22.9844 55.908 lt
-35.339 72.158 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 41
-75.6539 -40.942 mt
-98.4124 -20.7919 lt
-128.973 -26.642 lt
-125.722 8.45801 lt
-159.535 29.908 lt
-130.274 26.6581 lt
-97.762 18.2081 lt
-125.722 8.45801 lt
-98.4124 -20.7919 lt
-91.91 -3.24199 lt
-61.9988 -8.44195 lt
-75.6539 -40.942 lt
-91.91 -3.24199 lt
-125.722 8.45801 lt
-97.762 18.2081 lt
-91.91 -3.24199 lt
-62.6491 29.908 lt
-61.9988 -8.44195 lt
-38.5902 17.5581 lt
-62.6491 29.908 lt
-97.762 18.2081 lt
-102.314 42.908 lt
-130.274 26.6581 lt
-126.372 49.408 lt
-159.535 29.908 lt
-126.372 74.758 lt
-126.372 49.408 lt
-102.314 42.908 lt
-73.7031 50.058 lt
-97.762 18.2081 lt
-62.6491 29.908 lt
-73.7031 50.058 lt
-81.506 70.858 lt
-38.5902 17.5581 lt
-62.6491 29.908 lt
-81.506 70.858 lt
-43.7921 83.208 lt
-126.372 74.758 lt
-102.314 42.908 lt
-81.506 70.858 lt
-126.372 74.758 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 4
% sz
2
% xy
49.8426 6.50801 m4
% End

% Line
% ss 0
0.4 [] ss
np % # 6
-61.9988 -8.44195 mt
-43.7921 -18.8419 lt
-38.5902 17.5581 lt
-15.1816 26.6581 lt
-81.506 70.858 lt
-22.9844 55.908 lt
% sk
0 sg sk
% End

% Line
% ss 4369
0.4 [ 1 3 ] ss
np % # 2
-75.6539 -40.942 mt
49.8426 6.50801 lt
% sk
0 sg sk
% End

% Line
% ss 4369
0.4 [ 1 3 ] ss
np % # 2
-43.7921 -18.8419 mt
49.8426 6.50801 lt
% sk
0 sg sk
% End

% Line
% ss 4369
0.4 [ 1 3 ] ss
np % # 2
-15.1816 26.6581 mt
49.8426 6.50801 lt
% sk
0 sg sk
% End

% Line
% ss 4369
0.4 [ 1 3 ] ss
np % # 3
-22.9844 55.908 mt
49.8426 6.50801 lt
-43.7921 83.208 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-130.274 26.6581 mt
-125.722 8.45801 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-15.1816 26.6581 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-43.7921 -18.8419 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-22.9844 55.908 m2
% End

% Text
% xy -36.1728 9.78104
% sk 0
% f 0 10
% s $c$
% End

% End

end %% of Ipe figure
