%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 77 331 522 468
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{443.513}{135.52}
%%\begin{picture}(443.513,135.52)(78.2434,332.24)
%%\IPEput{77}{331}{522}{468}
%%\put(326.792,349.021){\IPEtext{\IPEfs{10}\rm orthocircle of $f$}}
%%\put(239.461,393.621){\IPEtext{\IPEfs{10}\rm $p$}}
%%\put(235.124,414.577){\IPEtext{\IPEfs{10}\rm $w_p$}}
%%\put(289.492,417.569){\IPEtext{\IPEfs{10}\rm $w_z$}}
%%\put(302.329,397.351){\IPEtext{\IPEfs{10}\rm $z$}}
%%\put(171.339,410.279){\IPEtext{\IPEfs{10}\rm $w_z$}}
%%\put(153.31,397.351){\IPEtext{\IPEfs{10}\rm $z$}}
%%\put(109.563,393.621){\IPEtext{\IPEfs{10}\rm $p$}}
%%\put(115.786,414.577){\IPEtext{\IPEfs{10}\rm $w_p$}}
%%\put(481.618,416.759){\IPEtext{\IPEfs{10}\rm $w_z$}}
%%\put(473.336,397.351){\IPEtext{\IPEfs{10}\rm $z$}}
%%\put(388.977,393.621){\IPEtext{\IPEfs{10}\rm $p$}}
%%\put(383.016,410.527){\IPEtext{\IPEfs{10}\rm $w_p$}}
%%\put(88.8026,456.98){\IPEtext{\IPEfs{10}\rm $>\pi/2$}}
%%\put(415.327,456.17){\IPEtext{\IPEfs{10}\rm $<\pi/2$}}
%%\put(93.6761,332.24){\IPEtext{\IPEfs{10}\rm ON\_BOUNDED\_SIDE}}
%%\put(239.881,332.24){\IPEtext{\IPEfs{10}\rm ON\_BOUNDARY}}
%%\put(400.707,332.24){\IPEtext{\IPEfs{10}\rm ON\_UNBOUNDED\_SIDE}}
%%\put(247.191,457.79){\IPEtext{\IPEfs{10}\rm $\pi/2$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 295.114 297.41 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Line
% ss 4369
0.4 [ 1 3 ] ss
% ar 3 7
0 sg np % # 2
-31.0962 133.009 7 12.0158 26.1336 af
-43.112 106.876 7 -12.0158 -26.1336 at
% sk
0 sg sk
% End

% Line
% ss 4369
0.4 [ 1 3 ] ss
% ar 3 7
0 sg np % # 2
-31.0962 133.009 7 -37.1595 26.4087 af
6.06326 106.6 7 37.1595 -26.4087 at
% sk
0 sg sk
% End

% Line
% ss 4369
0.4 [ 1 3 ] ss
np % # 2
-43.112 106.876 mt
6.06326 106.6 lt
% sk
0 sg sk
% End

% Line
% ss 4369
0.4 [ 1 3 ] ss
% ar 2 7
0 sg np % # 2
27.9852 53.9124 mt
18.2924 62.1975 7 -9.69281 8.28511 at
% sk
0 sg sk
% End

% Text
% xy 31.6777 51.611
% sk 0
% f 0 10
% s orthocircle of $f$
% End

% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-43.112 106.876 m2
% End

% Text
% xy -55.6534 96.2113
% sk 0
% f 0 10
% s $p$
% End

% Text
% xy -59.99 117.167
% sk 0
% f 0 10
% s $w_p$
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-43.112 106.876 % r
28.7636 ci
% sk
0 sg sk
% End

% End

% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
6.06326 106.6 m2
% End

% Text
% xy -5.62168 120.159
% sk 0
% f 0 10
% s $w_z$
% End

% Circle
% ss 0
0.4 [] ss
np % xy
6.06326 106.6 % r
45.5878 ci
% sk
0 sg sk
% End

% Text
% xy 7.21468 99.9408
% sk 0
% f 0 10
% s $z$
% End

% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-142.956 106.6 m2
% End

% Text
% xy -123.775 112.869
% sk 0
% f 0 10
% s $w_z$
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-142.956 106.6 % r
45.5878 ci
% sk
0 sg sk
% End

% Text
% xy -141.805 99.9408
% sk 0
% f 0 10
% s $z$
% End

% Line
% ss 4369
0.4 [ 1 3 ] ss
% ar 3 7
0 sg np % # 2
-142.956 106.6 7 -29.4819 -34.7716 af
-113.474 141.372 7 29.4819 34.7716 at
% sk
0 sg sk
% End

% Line
% ss 4369
0.4 [ 1 3 ] ss
% ar 3 7
0 sg np % # 2
-173.009 106.876 7 -22.0259 -18.4987 af
-150.983 125.374 7 22.0259 18.4987 at
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-173.009 106.876 m2
% End

% Text
% xy -185.551 96.2113
% sk 0
% f 0 10
% s $p$
% End

% Text
% xy -179.328 117.167
% sk 0
% f 0 10
% s $w_p$
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-173.009 106.876 % r
28.7636 ci
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
177.071 106.6 m2
% End

% Text
% xy 186.504 119.349
% sk 0
% f 0 10
% s $w_z$
% End

% Circle
% ss 0
0.4 [] ss
np % xy
177.071 106.6 % r
45.5878 ci
% sk
0 sg sk
% End

% Text
% xy 178.222 99.9408
% sk 0
% f 0 10
% s $z$
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
106.405 106.876 m2
% End

% Text
% xy 93.8634 96.2113
% sk 0
% f 0 10
% s $p$
% End

% Text
% xy 87.9023 113.117
% sk 0
% f 0 10
% s $w_p$
% End

% Circle
% ss 0
0.4 [] ss
np % xy
106.405 106.876 % r
28.7636 ci
% sk
0 sg sk
% End

% Line
% ss 4369
0.4 [ 1 3 ] ss
% ar 3 7
0 sg np % # 2
177.071 106.6 7 -9.06994 -44.6764 af
186.14 151.277 7 9.06994 44.6764 at
% sk
0 sg sk
% End

% Line
% ss 4369
0.4 [ 1 3 ] ss
% ar 3 7
0 sg np % # 2
106.405 106.876 7 -7.90793 -27.6552 af
114.313 134.531 7 7.90793 27.6552 at
% sk
0 sg sk
% End

% Line
% ss 3855
0.8 [ 4 ] ss
np % # 2
-178.534 135.104 mt
-216.871 127.17 lt
% sk
0 sg sk
% End

% Line
% ss 3855
1.2 [ 4 ] ss
np % # 2
-178.534 135.104 mt
-157.577 157.95 lt
% sk
0 sg sk
% End

% Line
% ss 3855
1.2 [ 4 ] ss
np % # 2
132.931 117.999 mt
116.964 149.04 lt
% sk
0 sg sk
% End

% Line
% ss 3855
1.2 [ 4 ] ss
np % # 2
132.931 117.999 mt
144.581 153.09 lt
% sk
0 sg sk
% End

% Arc
% ss 3855
1.2 [ 4 ] ss
% ar 3 7
0 sg -165.323 149.505 7 0.736908 -0.675993 arw
-197.672 131.143 7 0.202651 -0.979251 arw
% xy
-178.534 135.104 % r
19.5434 % ang
47.4687 191.692 np arc
% sk
0 sg sk
% End

% Arc
% ss 3855
1.2 [ 4 ] ss
% ar 3 7
0 sg 140.383 140.445 7 0.949066 -0.315077 arw
122.113 139.031 7 -0.889259 -0.457404 arw
% xy
132.931 117.999 % r
23.6511 % ang
71.6345 117.22 np arc
% sk
0 sg sk
% End

% Text
% xy -206.311 159.57
% sk 0
% f 0 10
% s $>\pi/2$
% End

% Text
% xy 120.213 158.76
% sk 0
% f 0 10
% s $<\pi/2$
% End

% Text
% xy -201.438 34.83
% sk 0
% f 0 10
% s ON\_BOUNDED\_SIDE
% End

% Text
% xy -55.233 34.83
% sk 0
% f 0 10
% s ON\_BOUNDARY
% End

% Text
% xy 105.593 34.83
% sk 0
% f 0 10
% s ON\_UNBOUNDED\_SIDE
% End

% Line
% ss 3855
1.2 [ 4 ] ss
np % # 2
-31.0962 133.009 mt
-13.8082 159.57 lt
% sk
0 sg sk
% End

% Line
% ss 3855
1.2 [ 4 ] ss
np % # 2
-31.0962 133.009 mt
-56.8575 148.23 lt
% sk
0 sg sk
% End

% Arc
% ss 3855
1.2 [ 4 ] ss
% ar 3 7
0 sg -20.4275 149.4 7 0.838106 -0.545508 arw
-47.9342 142.958 7 -0.508687 -0.860952 arw
% xy
-31.0962 133.009 % r
19.5573 % ang
56.9406 149.424 np arc
% sk
0 sg sk
% End

% Text
% xy -47.9228 160.38
% sk 0
% f 0 10
% s $\pi/2$
% End

% End

end %% of Ipe figure
