FileFormat( "AcsBenchmark", 0, 1 )
BenchmarkName( "sines" ) 
Classification( "Arrangement", "Polylines", "BoundedArcs", "Dgn", "O", "Jul-2006" )

Polyline_2(Point_2(100, 0), Point_2(98, 17), Point_2(94, 34), Point_2(87, 50), Point_2(77, 64), Point_2(64, 77), Point_2(50, 87), Point_2(34, 94), Point_2(17, 98), Point_2(0, 100), Point_2(-16, 98), Point_2(-33, 94), Point_2(-49, 87), Point_2(-63, 77), Point_2(-76, 64), Point_2(-86, 50), Point_2(-93, 34), Point_2(-97, 17), Point_2(-99, 0), Point_2(-97, -16), Point_2(-93, -33), Point_2(-86, -49), Point_2(-76, -63), Point_2(-63, -76), Point_2(-49, -86), Point_2(-33, -93), Point_2(-16, -97), Point_2(0, -99), Point_2(17, -97), Point_2(34, -93), Point_2(50, -86), Point_2(64, -76), Point_2(77, -63), Point_2(87, -49), Point_2(94, -33), Point_2(98, -16), Point_2(100, 0))
Polyline_2(Point_2(110, 10), Point_2(108, 27), Point_2(104, 44), Point_2(97, 60), Point_2(87, 74), Point_2(74, 87), Point_2(60, 97), Point_2(44, 104), Point_2(27, 108), Point_2(10, 110), Point_2(-6, 108), Point_2(-23, 104), Point_2(-39, 97), Point_2(-53, 87), Point_2(-66, 74), Point_2(-76, 60), Point_2(-83, 44), Point_2(-87, 27), Point_2(-89, 10), Point_2(-87, -6), Point_2(-83, -23), Point_2(-76, -39), Point_2(-66, -53), Point_2(-53, -66), Point_2(-39, -76), Point_2(-23, -83), Point_2(-6, -87), Point_2(10, -89), Point_2(27, -87), Point_2(44, -83), Point_2(60, -76), Point_2(74, -66), Point_2(87, -53), Point_2(97, -39), Point_2(104, -23), Point_2(108, -6), Point_2(110, 10))
Polyline_2(Point_2(120, 20), Point_2(118, 37), Point_2(114, 54), Point_2(107, 70), Point_2(97, 84), Point_2(84, 97), Point_2(70, 107), Point_2(54, 114), Point_2(37, 118), Point_2(20, 120), Point_2(3, 118), Point_2(-13, 114), Point_2(-29, 107), Point_2(-43, 97), Point_2(-56, 84), Point_2(-66, 70), Point_2(-73, 54), Point_2(-77, 37), Point_2(-79, 20), Point_2(-77, 3), Point_2(-73, -13), Point_2(-66, -29), Point_2(-56, -43), Point_2(-43, -56), Point_2(-29, -66), Point_2(-13, -73), Point_2(3, -77), Point_2(20, -79), Point_2(37, -77), Point_2(54, -73), Point_2(70, -66), Point_2(84, -56), Point_2(97, -43), Point_2(107, -29), Point_2(114, -13), Point_2(118, 3), Point_2(120, 20))
Polyline_2(Point_2(130, 30), Point_2(128, 47), Point_2(124, 64), Point_2(117, 80), Point_2(107, 94), Point_2(94, 107), Point_2(80, 117), Point_2(64, 124), Point_2(47, 128), Point_2(30, 130), Point_2(13, 128), Point_2(-3, 124), Point_2(-19, 117), Point_2(-33, 107), Point_2(-46, 94), Point_2(-56, 80), Point_2(-63, 64), Point_2(-67, 47), Point_2(-69, 30), Point_2(-67, 13), Point_2(-63, -3), Point_2(-56, -19), Point_2(-46, -33), Point_2(-33, -46), Point_2(-19, -56), Point_2(-3, -63), Point_2(13, -67), Point_2(30, -69), Point_2(47, -67), Point_2(64, -63), Point_2(80, -56), Point_2(94, -46), Point_2(107, -33), Point_2(117, -19), Point_2(124, -3), Point_2(128, 13), Point_2(130, 30))
Polyline_2(Point_2(140, 40), Point_2(138, 57), Point_2(134, 74), Point_2(127, 90), Point_2(117, 104), Point_2(104, 117), Point_2(90, 127), Point_2(74, 134), Point_2(57, 138), Point_2(40, 140), Point_2(23, 138), Point_2(6, 134), Point_2(-9, 127), Point_2(-23, 117), Point_2(-36, 104), Point_2(-46, 90), Point_2(-53, 74), Point_2(-57, 57), Point_2(-59, 40), Point_2(-57, 23), Point_2(-53, 6), Point_2(-46, -9), Point_2(-36, -23), Point_2(-23, -36), Point_2(-9, -46), Point_2(6, -53), Point_2(23, -57), Point_2(40, -59), Point_2(57, -57), Point_2(74, -53), Point_2(90, -46), Point_2(104, -36), Point_2(117, -23), Point_2(127, -9), Point_2(134, 6), Point_2(138, 23), Point_2(140, 40))
Polyline_2(Point_2(150, 50), Point_2(148, 67), Point_2(144, 84), Point_2(137, 100), Point_2(127, 114), Point_2(114, 127), Point_2(100, 137), Point_2(84, 144), Point_2(67, 148), Point_2(50, 150), Point_2(33, 148), Point_2(16, 144), Point_2(0, 137), Point_2(-13, 127), Point_2(-26, 114), Point_2(-36, 100), Point_2(-43, 84), Point_2(-47, 67), Point_2(-49, 50), Point_2(-47, 33), Point_2(-43, 16), Point_2(-36, 0), Point_2(-26, -13), Point_2(-13, -26), Point_2(0, -36), Point_2(16, -43), Point_2(33, -47), Point_2(50, -49), Point_2(67, -47), Point_2(84, -43), Point_2(100, -36), Point_2(114, -26), Point_2(127, -13), Point_2(137, 0), Point_2(144, 16), Point_2(148, 33), Point_2(150, 50))
Polyline_2(Point_2(160, 60), Point_2(158, 77), Point_2(154, 94), Point_2(147, 110), Point_2(137, 124), Point_2(124, 137), Point_2(110, 147), Point_2(94, 154), Point_2(77, 158), Point_2(60, 160), Point_2(43, 158), Point_2(26, 154), Point_2(10, 147), Point_2(-3, 137), Point_2(-16, 124), Point_2(-26, 110), Point_2(-33, 94), Point_2(-37, 77), Point_2(-39, 60), Point_2(-37, 43), Point_2(-33, 26), Point_2(-26, 10), Point_2(-16, -3), Point_2(-3, -16), Point_2(10, -26), Point_2(26, -33), Point_2(43, -37), Point_2(60, -39), Point_2(77, -37), Point_2(94, -33), Point_2(110, -26), Point_2(124, -16), Point_2(137, -3), Point_2(147, 10), Point_2(154, 26), Point_2(158, 43), Point_2(160, 60))
Polyline_2(Point_2(170, 70), Point_2(168, 87), Point_2(164, 104), Point_2(157, 120), Point_2(147, 134), Point_2(134, 147), Point_2(120, 157), Point_2(104, 164), Point_2(87, 168), Point_2(70, 170), Point_2(53, 168), Point_2(36, 164), Point_2(20, 157), Point_2(6, 147), Point_2(-6, 134), Point_2(-16, 120), Point_2(-23, 104), Point_2(-27, 87), Point_2(-29, 70), Point_2(-27, 53), Point_2(-23, 36), Point_2(-16, 20), Point_2(-6, 6), Point_2(6, -6), Point_2(20, -16), Point_2(36, -23), Point_2(53, -27), Point_2(70, -29), Point_2(87, -27), Point_2(104, -23), Point_2(120, -16), Point_2(134, -6), Point_2(147, 6), Point_2(157, 20), Point_2(164, 36), Point_2(168, 53), Point_2(170, 70))
Polyline_2(Point_2(180, 80), Point_2(178, 97), Point_2(174, 114), Point_2(167, 130), Point_2(157, 144), Point_2(144, 157), Point_2(130, 167), Point_2(114, 174), Point_2(97, 178), Point_2(80, 180), Point_2(63, 178), Point_2(46, 174), Point_2(30, 167), Point_2(16, 157), Point_2(3, 144), Point_2(-6, 130), Point_2(-13, 114), Point_2(-17, 97), Point_2(-19, 80), Point_2(-17, 63), Point_2(-13, 46), Point_2(-6, 30), Point_2(3, 16), Point_2(16, 3), Point_2(30, -6), Point_2(46, -13), Point_2(63, -17), Point_2(80, -19), Point_2(97, -17), Point_2(114, -13), Point_2(130, -6), Point_2(144, 3), Point_2(157, 16), Point_2(167, 30), Point_2(174, 46), Point_2(178, 63), Point_2(180, 80))
Polyline_2(Point_2(190, 90), Point_2(188, 107), Point_2(184, 124), Point_2(177, 140), Point_2(167, 154), Point_2(154, 167), Point_2(140, 177), Point_2(124, 184), Point_2(107, 188), Point_2(90, 190), Point_2(73, 188), Point_2(56, 184), Point_2(40, 177), Point_2(26, 167), Point_2(13, 154), Point_2(3, 140), Point_2(-3, 124), Point_2(-7, 107), Point_2(-9, 90), Point_2(-7, 73), Point_2(-3, 56), Point_2(3, 40), Point_2(13, 26), Point_2(26, 13), Point_2(40, 3), Point_2(56, -3), Point_2(73, -7), Point_2(90, -9), Point_2(107, -7), Point_2(124, -3), Point_2(140, 3), Point_2(154, 13), Point_2(167, 26), Point_2(177, 40), Point_2(184, 56), Point_2(188, 73), Point_2(190, 90))
