FileFormat( "AcsBenchmark", 0, 1 )
BenchmarkName( "netherland_oceans_small.bff" )
Classification( "Arrangement", "Polylines", "BoundedArcs", "Dgn", "O", "Aug-2007" )

Polyline_2(Point_2(66, 451), Point_2(48, 458), Point_2(48, 464), Point_2(53, 471), Point_2(46, 478), Point_2(48, 482), Point_2(33, 484), Point_2(16, 494), Point_2(17, 498), Point_2(31, 513), Point_2(27, 522), Point_2(0, 531), Point_2(0, 0), Point_2(441, 0), Point_2(456, 29), Point_2(398, 55), Point_2(408, 76), Point_2(382, 72), Point_2(368, 81), Point_2(341, 82), Point_2(330, 89), Point_2(284, 90), Point_2(228, 109), Point_2(210, 130), Point_2(188, 146), Point_2(187, 154), Point_2(171, 183), Point_2(172, 193), Point_2(175, 201), Point_2(172, 218), Point_2(164, 250), Point_2(160, 294), Point_2(156, 303), Point_2(152, 304), Point_2(155, 304), Point_2(156, 309), Point_2(148, 332), Point_2(125, 373), Point_2(101, 402), Point_2(89, 404), Point_2(85, 416), Point_2(94, 417), Point_2(91, 423), Point_2(96, 432), Point_2(93, 435), Point_2(87, 431), Point_2(71, 437), Point_2(70, 447), Point_2(66, 451))
Polyline_2(Point_2(307, 114), Point_2(278, 129), Point_2(260, 148), Point_2(258, 156), Point_2(256, 155), Point_2(258, 157), Point_2(257, 166), Point_2(250, 175), Point_2(243, 178), Point_2(213, 206), Point_2(204, 207), Point_2(193, 216), Point_2(184, 211), Point_2(182, 206), Point_2(183, 200), Point_2(175, 201), Point_2(172, 193), Point_2(171, 183), Point_2(187, 154), Point_2(188, 146), Point_2(210, 130), Point_2(228, 109), Point_2(284, 90), Point_2(330, 89), Point_2(341, 82), Point_2(368, 81), Point_2(383, 71), Point_2(408, 76), Point_2(436, 89), Point_2(440, 96), Point_2(444, 115), Point_2(438, 111), Point_2(435, 100), Point_2(435, 93), Point_2(429, 89), Point_2(419, 89), Point_2(365, 106), Point_2(359, 102), Point_2(349, 102), Point_2(313, 108), Point_2(307, 113), Point_2(307, 114))
Polyline_2(Point_2(214, 132), Point_2(218, 130), Point_2(210, 131), Point_2(189, 148), Point_2(190, 151), Point_2(197, 149), Point_2(205, 141), Point_2(203, 138), Point_2(214, 132))
Polyline_2(Point_2(355, 90), Point_2(369, 82), Point_2(341, 84), Point_2(346, 85), Point_2(342, 95), Point_2(355, 89), Point_2(355, 90))
Polyline_2(Point_2(309, 98), Point_2(323, 95), Point_2(321, 93), Point_2(283, 94), Point_2(280, 99), Point_2(287, 104), Point_2(294, 99), Point_2(309, 98))
Polyline_2(Point_2(335, 94), Point_2(333, 96), Point_2(335, 94))
Polyline_2(Point_2(333, 91), Point_2(329, 94), Point_2(334, 91), Point_2(333, 91))
Polyline_2(Point_2(268, 103), Point_2(273, 100), Point_2(268, 98), Point_2(232, 110), Point_2(225, 117), Point_2(226, 121), Point_2(268, 103))
Polyline_2(Point_2(395, 74), Point_2(400, 76), Point_2(395, 74))
Polyline_2(Point_2(178, 171), Point_2(172, 185), Point_2(173, 197), Point_2(182, 193), Point_2(192, 182), Point_2(195, 176), Point_2(196, 165), Point_2(190, 156), Point_2(180, 168), Point_2(178, 171))
Polyline_2(Point_2(221, 134), Point_2(224, 130), Point_2(220, 134), Point_2(221, 134))
Polyline_2(Point_2(390, 75), Point_2(382, 72), Point_2(381, 75), Point_2(383, 78), Point_2(390, 75))
