FileFormat( "AcsBenchmark", 0, 1 )
BenchmarkName( "netherland_cities.bff" )
Classification( "Arrangement", "Polylines", "BoundedArcs", "Dgn", "O", "Aug-2007" )

Polyline_2(Point_2(452, 628), Point_2(457, 627), Point_2(460, 631), Point_2(456, 631), Point_2(456, 634), Point_2(452, 633), Point_2(452, 628))
Polyline_2(Point_2(477, 654), Point_2(483, 651), Point_2(481, 651), Point_2(483, 650), Point_2(481, 645), Point_2(486, 649), Point_2(485, 654), Point_2(477, 654))
Polyline_2(Point_2(507, 660), Point_2(509, 658), Point_2(508, 654), Point_2(512, 655), Point_2(512, 652), Point_2(518, 653), Point_2(520, 654), Point_2(517, 655), Point_2(522, 657), Point_2(520, 660), Point_2(523, 664), Point_2(518, 668), Point_2(512, 660), Point_2(504, 665), Point_2(502, 663), Point_2(507, 660))
Polyline_2(Point_2(464, 654), Point_2(462, 652), Point_2(470, 647), Point_2(469, 649), Point_2(472, 654), Point_2(469, 655), Point_2(471, 657), Point_2(464, 655), Point_2(464, 654))
Polyline_2(Point_2(478, 656), Point_2(483, 657), Point_2(485, 654), Point_2(487, 662), Point_2(485, 666), Point_2(492, 667), Point_2(486, 678), Point_2(481, 673), Point_2(480, 678), Point_2(475, 678), Point_2(474, 669), Point_2(478, 663), Point_2(476, 660), Point_2(472, 662), Point_2(471, 658), Point_2(477, 656), Point_2(478, 656))
Polyline_2(Point_2(518, 718), Point_2(518, 715), Point_2(527, 712), Point_2(528, 719), Point_2(526, 722), Point_2(513, 723), Point_2(518, 718))
Polyline_2(Point_2(466, 671), Point_2(474, 672), Point_2(475, 678), Point_2(470, 682), Point_2(467, 680), Point_2(466, 671))
Polyline_2(Point_2(496, 673), Point_2(496, 670), Point_2(494, 670), Point_2(497, 669), Point_2(500, 675), Point_2(494, 678), Point_2(491, 672), Point_2(495, 672), Point_2(496, 673))
Polyline_2(Point_2(401, 631), Point_2(407, 629), Point_2(404, 632), Point_2(406, 634), Point_2(413, 630), Point_2(422, 635), Point_2(419, 645), Point_2(407, 647), Point_2(408, 637), Point_2(396, 635), Point_2(398, 629), Point_2(401, 631))
Polyline_2(Point_2(546, 262), Point_2(546, 267), Point_2(540, 264), Point_2(535, 257), Point_2(535, 252), Point_2(542, 257), Point_2(540, 255), Point_2(543, 255), Point_2(546, 262))
Polyline_2(Point_2(457, 203), Point_2(463, 204), Point_2(459, 209), Point_2(455, 204), Point_2(460, 200), Point_2(457, 203))
Polyline_2(Point_2(527, 194), Point_2(524, 197), Point_2(526, 200), Point_2(511, 199), Point_2(513, 191), Point_2(526, 190), Point_2(527, 194))
Polyline_2(Point_2(500, 236), Point_2(502, 238), Point_2(501, 242), Point_2(505, 245), Point_2(496, 245), Point_2(492, 240), Point_2(500, 236))
Polyline_2(Point_2(703, 160), Point_2(706, 158), Point_2(704, 156), Point_2(694, 156), Point_2(698, 152), Point_2(710, 156), Point_2(707, 161), Point_2(703, 160))
Polyline_2(Point_2(693, 156), Point_2(692, 152), Point_2(695, 147), Point_2(699, 150), Point_2(693, 156))
Polyline_2(Point_2(649, 187), Point_2(651, 191), Point_2(641, 191), Point_2(638, 195), Point_2(637, 191), Point_2(633, 190), Point_2(636, 186), Point_2(631, 183), Point_2(631, 180), Point_2(635, 181), Point_2(633, 177), Point_2(642, 179), Point_2(644, 174), Point_2(647, 174), Point_2(647, 179), Point_2(650, 175), Point_2(654, 179), Point_2(649, 182), Point_2(651, 186), Point_2(649, 187))
Polyline_2(Point_2(433, 481), Point_2(433, 487), Point_2(426, 489), Point_2(433, 481))
Polyline_2(Point_2(499, 435), Point_2(502, 440), Point_2(498, 441), Point_2(494, 438), Point_2(496, 438), Point_2(497, 433), Point_2(499, 435))
Polyline_2(Point_2(537, 362), Point_2(545, 367), Point_2(545, 372), Point_2(541, 371), Point_2(537, 363), Point_2(537, 362))
Polyline_2(Point_2(447, 413), Point_2(439, 418), Point_2(434, 412), Point_2(436, 406), Point_2(445, 411), Point_2(447, 413))
Polyline_2(Point_2(374, 435), Point_2(378, 436), Point_2(374, 448), Point_2(368, 449), Point_2(366, 446), Point_2(370, 444), Point_2(369, 437), Point_2(373, 436), Point_2(374, 435))
Polyline_2(Point_2(389, 427), Point_2(395, 430), Point_2(388, 435), Point_2(386, 433), Point_2(389, 428), Point_2(389, 427))
Polyline_2(Point_2(337, 410), Point_2(339, 410), Point_2(338, 417), Point_2(341, 416), Point_2(341, 422), Point_2(338, 424), Point_2(341, 428), Point_2(338, 430), Point_2(336, 423), Point_2(335, 426), Point_2(330, 424), Point_2(330, 420), Point_2(335, 419), Point_2(333, 416), Point_2(337, 410))
Polyline_2(Point_2(340, 437), Point_2(347, 439), Point_2(349, 444), Point_2(339, 443), Point_2(336, 438), Point_2(340, 436), Point_2(340, 437))
Polyline_2(Point_2(368, 395), Point_2(366, 398), Point_2(368, 400), Point_2(366, 400), Point_2(367, 403), Point_2(368, 400), Point_2(371, 406), Point_2(368, 409), Point_2(363, 408), Point_2(365, 405), Point_2(361, 401), Point_2(368, 395))
Polyline_2(Point_2(496, 430), Point_2(495, 432), Point_2(493, 428), Point_2(499, 421), Point_2(503, 425), Point_2(496, 429), Point_2(496, 430))
Polyline_2(Point_2(387, 383), Point_2(387, 380), Point_2(397, 384), Point_2(389, 392), Point_2(382, 389), Point_2(387, 383))
Polyline_2(Point_2(430, 425), Point_2(424, 427), Point_2(424, 420), Point_2(427, 416), Point_2(434, 414), Point_2(441, 419), Point_2(438, 424), Point_2(432, 421), Point_2(430, 425))
Polyline_2(Point_2(476, 388), Point_2(461, 386), Point_2(467, 379), Point_2(477, 377), Point_2(479, 380), Point_2(477, 388), Point_2(476, 388))
Polyline_2(Point_2(512, 372), Point_2(515, 373), Point_2(512, 374), Point_2(514, 377), Point_2(511, 383), Point_2(507, 378), Point_2(512, 378), Point_2(507, 375), Point_2(509, 371), Point_2(512, 372))
Polyline_2(Point_2(342, 382), Point_2(342, 390), Point_2(337, 385), Point_2(342, 382))
Polyline_2(Point_2(387, 434), Point_2(394, 434), Point_2(394, 439), Point_2(391, 439), Point_2(396, 440), Point_2(395, 444), Point_2(389, 440), Point_2(387, 443), Point_2(384, 439), Point_2(387, 438), Point_2(386, 435), Point_2(387, 434))
Polyline_2(Point_2(376, 408), Point_2(380, 409), Point_2(378, 410), Point_2(379, 413), Point_2(384, 412), Point_2(381, 414), Point_2(382, 417), Point_2(385, 413), Point_2(389, 415), Point_2(389, 419), Point_2(381, 419), Point_2(388, 422), Point_2(386, 425), Point_2(389, 426), Point_2(384, 429), Point_2(388, 430), Point_2(372, 436), Point_2(372, 431), Point_2(369, 429), Point_2(357, 428), Point_2(367, 424), Point_2(359, 421), Point_2(365, 419), Point_2(363, 410), Point_2(365, 414), Point_2(364, 415), Point_2(366, 417), Point_2(368, 414), Point_2(366, 413), Point_2(368, 413), Point_2(364, 409), Point_2(373, 414), Point_2(376, 408))
Polyline_2(Point_2(305, 654), Point_2(311, 641), Point_2(313, 645), Point_2(317, 644), Point_2(317, 653), Point_2(306, 654), Point_2(305, 654))
Polyline_2(Point_2(168, 665), Point_2(165, 658), Point_2(168, 659), Point_2(168, 653), Point_2(168, 657), Point_2(171, 655), Point_2(171, 659), Point_2(176, 661), Point_2(168, 665))
Polyline_2(Point_2(159, 669), Point_2(166, 668), Point_2(168, 675), Point_2(163, 675), Point_2(167, 676), Point_2(162, 676), Point_2(158, 671), Point_2(159, 669))
Polyline_2(Point_2(204, 706), Point_2(205, 702), Point_2(212, 704), Point_2(210, 705), Point_2(213, 710), Point_2(208, 714), Point_2(204, 706))
Polyline_2(Point_2(275, 655), Point_2(286, 656), Point_2(286, 666), Point_2(278, 664), Point_2(282, 661), Point_2(275, 656), Point_2(275, 655))
Polyline_2(Point_2(192, 606), Point_2(186, 612), Point_2(189, 607), Point_2(188, 603), Point_2(192, 606))
Polyline_2(Point_2(219, 656), Point_2(220, 662), Point_2(213, 663), Point_2(212, 655), Point_2(219, 656))
Polyline_2(Point_2(543, 513), Point_2(548, 520), Point_2(547, 515), Point_2(553, 518), Point_2(552, 515), Point_2(555, 514), Point_2(560, 521), Point_2(553, 526), Point_2(553, 529), Point_2(549, 527), Point_2(550, 530), Point_2(548, 530), Point_2(548, 534), Point_2(540, 532), Point_2(540, 526), Point_2(546, 527), Point_2(549, 523), Point_2(542, 522), Point_2(543, 513))
Polyline_2(Point_2(508, 522), Point_2(512, 527), Point_2(505, 530), Point_2(507, 526), Point_2(505, 522), Point_2(508, 522))
Polyline_2(Point_2(613, 518), Point_2(618, 520), Point_2(615, 525), Point_2(617, 527), Point_2(613, 528), Point_2(611, 523), Point_2(608, 528), Point_2(604, 522), Point_2(612, 518), Point_2(613, 518))
Polyline_2(Point_2(511, 504), Point_2(512, 507), Point_2(509, 510), Point_2(511, 512), Point_2(499, 511), Point_2(503, 509), Point_2(498, 507), Point_2(502, 504), Point_2(511, 504))
Polyline_2(Point_2(553, 530), Point_2(556, 536), Point_2(553, 538), Point_2(551, 533), Point_2(553, 532), Point_2(550, 531), Point_2(553, 530))
Polyline_2(Point_2(489, 507), Point_2(494, 509), Point_2(491, 514), Point_2(494, 516), Point_2(490, 519), Point_2(484, 512), Point_2(489, 507))
Polyline_2(Point_2(470, 541), Point_2(474, 547), Point_2(464, 556), Point_2(470, 541))
Polyline_2(Point_2(712, 420), Point_2(716, 423), Point_2(716, 427), Point_2(711, 430), Point_2(710, 429), Point_2(712, 427), Point_2(707, 423), Point_2(712, 420))
Polyline_2(Point_2(590, 443), Point_2(596, 450), Point_2(589, 451), Point_2(582, 441), Point_2(587, 440), Point_2(590, 443))
Polyline_2(Point_2(579, 387), Point_2(575, 387), Point_2(574, 382), Point_2(565, 379), Point_2(564, 375), Point_2(570, 375), Point_2(567, 369), Point_2(576, 370), Point_2(577, 374), Point_2(578, 370), Point_2(581, 371), Point_2(582, 374), Point_2(578, 375), Point_2(578, 378), Point_2(582, 383), Point_2(579, 387))
Polyline_2(Point_2(696, 431), Point_2(700, 433), Point_2(696, 434), Point_2(697, 440), Point_2(687, 445), Point_2(687, 433), Point_2(694, 434), Point_2(688, 431), Point_2(692, 429), Point_2(696, 431))
Polyline_2(Point_2(648, 427), Point_2(649, 431), Point_2(646, 433), Point_2(641, 429), Point_2(642, 425), Point_2(647, 427), Point_2(648, 427))
Polyline_2(Point_2(700, 441), Point_2(714, 444), Point_2(715, 450), Point_2(720, 450), Point_2(709, 454), Point_2(712, 456), Point_2(712, 458), Point_2(703, 459), Point_2(699, 450), Point_2(700, 442), Point_2(700, 441))
Polyline_2(Point_2(665, 423), Point_2(662, 420), Point_2(666, 416), Point_2(662, 413), Point_2(671, 407), Point_2(675, 411), Point_2(671, 416), Point_2(675, 420), Point_2(665, 423))
Polyline_2(Point_2(547, 588), Point_2(549, 594), Point_2(543, 587), Point_2(546, 585), Point_2(547, 588))
Polyline_2(Point_2(570, 730), Point_2(575, 727), Point_2(577, 732), Point_2(575, 736), Point_2(584, 739), Point_2(572, 738), Point_2(571, 734), Point_2(569, 737), Point_2(570, 730))
Polyline_2(Point_2(596, 677), Point_2(603, 678), Point_2(602, 681), Point_2(605, 686), Point_2(601, 689), Point_2(597, 689), Point_2(598, 684), Point_2(589, 678), Point_2(596, 677))
Polyline_2(Point_2(565, 636), Point_2(570, 644), Point_2(561, 647), Point_2(561, 643), Point_2(564, 642), Point_2(565, 637), Point_2(565, 636))
Polyline_2(Point_2(718, 259), Point_2(714, 253), Point_2(720, 257), Point_2(718, 259))
Polyline_2(Point_2(739, 208), Point_2(742, 204), Point_2(737, 211), Point_2(739, 213), Point_2(735, 211), Point_2(739, 208))
Polyline_2(Point_2(718, 264), Point_2(702, 278), Point_2(717, 264), Point_2(718, 264))
Polyline_2(Point_2(689, 217), Point_2(689, 210), Point_2(693, 207), Point_2(696, 207), Point_2(696, 212), Point_2(694, 219), Point_2(689, 217))
Polyline_2(Point_2(642, 251), Point_2(638, 248), Point_2(639, 241), Point_2(650, 235), Point_2(648, 242), Point_2(650, 244), Point_2(642, 251))
Polyline_2(Point_2(698, 256), Point_2(707, 249), Point_2(706, 246), Point_2(709, 248), Point_2(698, 256))
Polyline_2(Point_2(708, 240), Point_2(712, 242), Point_2(710, 249), Point_2(701, 237), Point_2(708, 240))
Polyline_2(Point_2(510, 323), Point_2(521, 324), Point_2(514, 334), Point_2(515, 332), Point_2(512, 330), Point_2(510, 323))
Polyline_2(Point_2(353, 341), Point_2(357, 342), Point_2(356, 348), Point_2(354, 351), Point_2(357, 355), Point_2(352, 358), Point_2(346, 353), Point_2(353, 341))
Polyline_2(Point_2(439, 329), Point_2(441, 331), Point_2(436, 335), Point_2(440, 329), Point_2(435, 328), Point_2(439, 329))
Polyline_2(Point_2(353, 263), Point_2(356, 272), Point_2(352, 270), Point_2(349, 273), Point_2(347, 270), Point_2(349, 264), Point_2(353, 263))
Polyline_2(Point_2(399, 341), Point_2(411, 344), Point_2(410, 350), Point_2(397, 351), Point_2(400, 348), Point_2(399, 341))
Polyline_2(Point_2(365, 335), Point_2(370, 342), Point_2(364, 351), Point_2(361, 346), Point_2(365, 341), Point_2(365, 335))
Polyline_2(Point_2(563, 224), Point_2(559, 223), Point_2(563, 218), Point_2(560, 214), Point_2(567, 212), Point_2(573, 218), Point_2(563, 224))
Polyline_2(Point_2(612, 197), Point_2(615, 200), Point_2(609, 203), Point_2(612, 198), Point_2(609, 196), Point_2(612, 196), Point_2(612, 197))
Polyline_2(Point_2(260, 565), Point_2(263, 566), Point_2(259, 572), Point_2(252, 569), Point_2(260, 565))
Polyline_2(Point_2(338, 584), Point_2(336, 576), Point_2(344, 571), Point_2(355, 571), Point_2(353, 574), Point_2(356, 576), Point_2(347, 579), Point_2(349, 583), Point_2(339, 587), Point_2(338, 585), Point_2(338, 584))
Polyline_2(Point_2(283, 562), Point_2(288, 561), Point_2(291, 566), Point_2(295, 567), Point_2(295, 570), Point_2(286, 571), Point_2(283, 568), Point_2(285, 565), Point_2(281, 564), Point_2(283, 562))
Polyline_2(Point_2(345, 562), Point_2(343, 564), Point_2(337, 555), Point_2(345, 557), Point_2(345, 562))
Polyline_2(Point_2(280, 499), Point_2(274, 500), Point_2(278, 492), Point_2(283, 495), Point_2(282, 498), Point_2(280, 495), Point_2(280, 499))
Polyline_2(Point_2(284, 551), Point_2(284, 546), Point_2(289, 545), Point_2(287, 541), Point_2(291, 539), Point_2(294, 550), Point_2(283, 550), Point_2(284, 551))
Polyline_2(Point_2(357, 520), Point_2(348, 523), Point_2(346, 519), Point_2(347, 519), Point_2(343, 516), Point_2(349, 512), Point_2(357, 520))
Polyline_2(Point_2(327, 543), Point_2(333, 538), Point_2(335, 541), Point_2(334, 543), Point_2(323, 548), Point_2(322, 546), Point_2(327, 543))
Polyline_2(Point_2(327, 537), Point_2(326, 534), Point_2(331, 535), Point_2(326, 542), Point_2(327, 537))
Polyline_2(Point_2(318, 483), Point_2(317, 478), Point_2(321, 476), Point_2(322, 481), Point_2(318, 484), Point_2(318, 483))
Polyline_2(Point_2(293, 500), Point_2(297, 503), Point_2(290, 509), Point_2(291, 506), Point_2(287, 504), Point_2(292, 501), Point_2(293, 500))
Polyline_2(Point_2(296, 525), Point_2(295, 528), Point_2(288, 529), Point_2(287, 524), Point_2(289, 524), Point_2(287, 520), Point_2(291, 517), Point_2(296, 525))
Polyline_2(Point_2(281, 499), Point_2(286, 495), Point_2(288, 498), Point_2(285, 502), Point_2(291, 495), Point_2(293, 499), Point_2(287, 504), Point_2(291, 506), Point_2(280, 513), Point_2(283, 519), Point_2(275, 516), Point_2(268, 506), Point_2(281, 499))
Polyline_2(Point_2(328, 553), Point_2(321, 558), Point_2(304, 558), Point_2(309, 552), Point_2(305, 548), Point_2(302, 550), Point_2(300, 542), Point_2(302, 540), Point_2(298, 539), Point_2(313, 531), Point_2(318, 534), Point_2(328, 530), Point_2(329, 532), Point_2(326, 534), Point_2(328, 538), Point_2(326, 539), Point_2(326, 544), Point_2(322, 545), Point_2(323, 550), Point_2(328, 550), Point_2(328, 553))
Polyline_2(Point_2(282, 516), Point_2(280, 513), Point_2(286, 512), Point_2(288, 507), Point_2(289, 512), Point_2(285, 518), Point_2(282, 516))
Polyline_2(Point_2(311, 515), Point_2(308, 513), Point_2(311, 510), Point_2(308, 507), Point_2(319, 502), Point_2(322, 505), Point_2(319, 509), Point_2(320, 510), Point_2(311, 515))
Polyline_2(Point_2(307, 487), Point_2(306, 492), Point_2(303, 489), Point_2(308, 483), Point_2(309, 487), Point_2(307, 487))
Polyline_2(Point_2(338, 511), Point_2(338, 507), Point_2(342, 507), Point_2(343, 516), Point_2(340, 517), Point_2(340, 512), Point_2(336, 514), Point_2(338, 511))
Polyline_2(Point_2(310, 476), Point_2(317, 474), Point_2(318, 482), Point_2(316, 485), Point_2(309, 487), Point_2(309, 483), Point_2(305, 484), Point_2(309, 477), Point_2(310, 476))
Polyline_2(Point_2(298, 482), Point_2(304, 483), Point_2(290, 495), Point_2(293, 492), Point_2(291, 490), Point_2(298, 482))
Polyline_2(Point_2(639, 313), Point_2(641, 315), Point_2(638, 316), Point_2(642, 317), Point_2(637, 321), Point_2(627, 323), Point_2(625, 319), Point_2(631, 314), Point_2(638, 314), Point_2(639, 313))
Polyline_2(Point_2(699, 293), Point_2(702, 293), Point_2(702, 296), Point_2(704, 298), Point_2(709, 293), Point_2(709, 299), Point_2(713, 300), Point_2(712, 303), Point_2(705, 300), Point_2(712, 308), Point_2(706, 306), Point_2(698, 311), Point_2(698, 302), Point_2(700, 300), Point_2(699, 293))
Polyline_2(Point_2(587, 322), Point_2(589, 326), Point_2(595, 326), Point_2(585, 332), Point_2(583, 329), Point_2(587, 323), Point_2(587, 322))
Polyline_2(Point_2(662, 353), Point_2(664, 355), Point_2(661, 359), Point_2(662, 362), Point_2(658, 357), Point_2(657, 361), Point_2(653, 359), Point_2(662, 353))
Polyline_2(Point_2(565, 811), Point_2(559, 807), Point_2(562, 802), Point_2(566, 805), Point_2(565, 811))
Polyline_2(Point_2(553, 779), Point_2(559, 784), Point_2(559, 788), Point_2(549, 789), Point_2(550, 778), Point_2(552, 778), Point_2(553, 779))
Polyline_2(Point_2(579, 819), Point_2(577, 812), Point_2(578, 811), Point_2(574, 810), Point_2(579, 808), Point_2(580, 804), Point_2(583, 805), Point_2(584, 809), Point_2(580, 811), Point_2(582, 815), Point_2(580, 818), Point_2(579, 819))
Polyline_2(Point_2(549, 792), Point_2(548, 799), Point_2(539, 799), Point_2(539, 788), Point_2(549, 792))
Polyline_2(Point_2(565, 811), Point_2(566, 804), Point_2(571, 803), Point_2(572, 808), Point_2(569, 808), Point_2(575, 810), Point_2(578, 820), Point_2(573, 820), Point_2(566, 812), Point_2(565, 811))
Polyline_2(Point_2(572, 796), Point_2(575, 796), Point_2(577, 800), Point_2(564, 802), Point_2(572, 796))
Polyline_2(Point_2(579, 821), Point_2(583, 814), Point_2(585, 818), Point_2(581, 825), Point_2(578, 824), Point_2(579, 821))
Polyline_2(Point_2(529, 836), Point_2(527, 838), Point_2(528, 834), Point_2(526, 829), Point_2(518, 832), Point_2(516, 829), Point_2(518, 825), Point_2(516, 823), Point_2(521, 819), Point_2(525, 824), Point_2(527, 815), Point_2(529, 819), Point_2(527, 824), Point_2(531, 820), Point_2(532, 823), Point_2(529, 836))
Polyline_2(Point_2(466, 482), Point_2(471, 481), Point_2(471, 485), Point_2(464, 489), Point_2(466, 482))
Polyline_2(Point_2(476, 454), Point_2(479, 458), Point_2(478, 463), Point_2(471, 461), Point_2(475, 455), Point_2(476, 454))
Polyline_2(Point_2(593, 471), Point_2(599, 472), Point_2(599, 479), Point_2(603, 481), Point_2(594, 482), Point_2(593, 471))
Polyline_2(Point_2(458, 451), Point_2(460, 452), Point_2(457, 458), Point_2(459, 459), Point_2(455, 458), Point_2(457, 451), Point_2(458, 451))
Polyline_2(Point_2(555, 450), Point_2(560, 449), Point_2(559, 453), Point_2(563, 453), Point_2(564, 458), Point_2(558, 460), Point_2(565, 464), Point_2(556, 470), Point_2(548, 462), Point_2(550, 460), Point_2(548, 456), Point_2(555, 450))
Polyline_2(Point_2(497, 480), Point_2(490, 484), Point_2(493, 477), Point_2(497, 480))
Polyline_2(Point_2(462, 466), Point_2(467, 466), Point_2(465, 467), Point_2(467, 472), Point_2(465, 479), Point_2(462, 479), Point_2(463, 483), Point_2(456, 482), Point_2(454, 472), Point_2(459, 475), Point_2(462, 472), Point_2(457, 464), Point_2(463, 466), Point_2(462, 466))
Polyline_2(Point_2(336, 489), Point_2(336, 486), Point_2(339, 485), Point_2(338, 480), Point_2(346, 482), Point_2(344, 486), Point_2(345, 488), Point_2(341, 492), Point_2(336, 489))
Polyline_2(Point_2(424, 456), Point_2(429, 457), Point_2(429, 463), Point_2(417, 462), Point_2(422, 460), Point_2(420, 457), Point_2(424, 456))
Polyline_2(Point_2(441, 492), Point_2(439, 498), Point_2(443, 499), Point_2(441, 501), Point_2(432, 498), Point_2(433, 493), Point_2(441, 492))
Polyline_2(Point_2(412, 487), Point_2(422, 490), Point_2(422, 496), Point_2(424, 498), Point_2(419, 500), Point_2(421, 503), Point_2(420, 506), Point_2(415, 507), Point_2(410, 503), Point_2(408, 489), Point_2(412, 486), Point_2(412, 487))
Polyline_2(Point_2(444, 468), Point_2(448, 471), Point_2(449, 477), Point_2(440, 473), Point_2(444, 468))
Polyline_2(Point_2(422, 509), Point_2(428, 509), Point_2(427, 513), Point_2(431, 515), Point_2(429, 519), Point_2(424, 517), Point_2(424, 514), Point_2(421, 514), Point_2(422, 509))
Polyline_2(Point_2(409, 505), Point_2(415, 508), Point_2(417, 515), Point_2(415, 519), Point_2(411, 520), Point_2(413, 514), Point_2(409, 516), Point_2(409, 505))
Polyline_2(Point_2(446, 614), Point_2(448, 608), Point_2(451, 611), Point_2(453, 617), Point_2(447, 618), Point_2(446, 615), Point_2(446, 614))
Polyline_2(Point_2(448, 592), Point_2(458, 598), Point_2(456, 606), Point_2(449, 607), Point_2(442, 602), Point_2(446, 597), Point_2(450, 599), Point_2(446, 591), Point_2(448, 592))
Polyline_2(Point_2(458, 599), Point_2(458, 594), Point_2(462, 592), Point_2(466, 599), Point_2(458, 602), Point_2(456, 600), Point_2(458, 599))
Polyline_2(Point_2(501, 608), Point_2(510, 606), Point_2(508, 609), Point_2(512, 610), Point_2(505, 615), Point_2(501, 608))
Polyline_2(Point_2(479, 625), Point_2(475, 626), Point_2(470, 620), Point_2(470, 617), Point_2(481, 623), Point_2(479, 625))
Polyline_2(Point_2(487, 619), Point_2(495, 617), Point_2(495, 623), Point_2(489, 627), Point_2(486, 623), Point_2(487, 619))
Polyline_2(Point_2(485, 577), Point_2(488, 579), Point_2(492, 574), Point_2(491, 579), Point_2(494, 584), Point_2(484, 588), Point_2(481, 585), Point_2(485, 577))
Polyline_2(Point_2(536, 557), Point_2(537, 553), Point_2(548, 561), Point_2(544, 568), Point_2(534, 572), Point_2(528, 562), Point_2(535, 557), Point_2(536, 557))
Polyline_2(Point_2(522, 564), Point_2(527, 566), Point_2(521, 570), Point_2(524, 574), Point_2(516, 571), Point_2(522, 564))
Polyline_2(Point_2(345, 634), Point_2(343, 641), Point_2(339, 643), Point_2(333, 639), Point_2(342, 632), Point_2(344, 634), Point_2(345, 634))
Polyline_2(Point_2(381, 617), Point_2(380, 620), Point_2(386, 622), Point_2(377, 625), Point_2(371, 617), Point_2(373, 617), Point_2(371, 610), Point_2(374, 608), Point_2(381, 613), Point_2(381, 617))
Polyline_2(Point_2(408, 600), Point_2(417, 603), Point_2(413, 609), Point_2(407, 609), Point_2(408, 607), Point_2(407, 600), Point_2(408, 600))
Polyline_2(Point_2(333, 605), Point_2(335, 604), Point_2(337, 610), Point_2(329, 615), Point_2(324, 607), Point_2(329, 606), Point_2(330, 610), Point_2(329, 606), Point_2(334, 607), Point_2(332, 605), Point_2(333, 605))
Polyline_2(Point_2(356, 630), Point_2(353, 626), Point_2(357, 622), Point_2(374, 632), Point_2(369, 635), Point_2(370, 637), Point_2(366, 641), Point_2(357, 638), Point_2(356, 630))
Polyline_2(Point_2(430, 449), Point_2(432, 450), Point_2(432, 454), Point_2(436, 455), Point_2(433, 455), Point_2(435, 458), Point_2(433, 460), Point_2(438, 460), Point_2(434, 460), Point_2(437, 462), Point_2(435, 464), Point_2(440, 461), Point_2(444, 465), Point_2(435, 475), Point_2(453, 478), Point_2(452, 483), Point_2(447, 486), Point_2(437, 482), Point_2(439, 480), Point_2(436, 476), Point_2(435, 484), Point_2(435, 481), Point_2(428, 483), Point_2(431, 476), Point_2(429, 478), Point_2(428, 473), Point_2(424, 472), Point_2(424, 465), Point_2(431, 463), Point_2(430, 460), Point_2(433, 459), Point_2(430, 458), Point_2(434, 456), Point_2(430, 458), Point_2(425, 455), Point_2(424, 451), Point_2(429, 456), Point_2(430, 451), Point_2(427, 450), Point_2(429, 449), Point_2(430, 449))
Polyline_2(Point_2(435, 465), Point_2(436, 465), Point_2(435, 465))
Polyline_2(Point_2(439, 479), Point_2(438, 479), Point_2(439, 479))
Polyline_2(Point_2(429, 476), Point_2(430, 476), Point_2(429, 476))
Polyline_2(Point_2(431, 458), Point_2(432, 458), Point_2(431, 458))
Polyline_2(Point_2(434, 473), Point_2(435, 474), Point_2(434, 473))
Polyline_2(Point_2(433, 459), Point_2(433, 458), Point_2(433, 459))
Polyline_2(Point_2(434, 471), Point_2(434, 472), Point_2(434, 471))
Polyline_2(Point_2(449, 481), Point_2(449, 480), Point_2(449, 481))
Polyline_2(Point_2(433, 474), Point_2(433, 473), Point_2(433, 474))
Polyline_2(Point_2(446, 481), Point_2(445, 478), Point_2(446, 481))
Polyline_2(Point_2(444, 480), Point_2(444, 481), Point_2(444, 480))
Polyline_2(Point_2(436, 470), Point_2(436, 469), Point_2(436, 470))
Polyline_2(Point_2(432, 471), Point_2(431, 472), Point_2(432, 471))
Polyline_2(Point_2(431, 479), Point_2(431, 480), Point_2(431, 479))
Polyline_2(Point_2(299, 676), Point_2(293, 677), Point_2(294, 674), Point_2(290, 673), Point_2(296, 671), Point_2(295, 674), Point_2(299, 675), Point_2(298, 679), Point_2(300, 683), Point_2(297, 683), Point_2(301, 683), Point_2(307, 694), Point_2(302, 696), Point_2(304, 691), Point_2(297, 690), Point_2(294, 692), Point_2(296, 686), Point_2(291, 685), Point_2(296, 683), Point_2(294, 681), Point_2(299, 676))
Polyline_2(Point_2(539, 483), Point_2(543, 496), Point_2(539, 504), Point_2(542, 508), Point_2(540, 509), Point_2(533, 507), Point_2(526, 487), Point_2(539, 483))
Polyline_2(Point_2(553, 317), Point_2(564, 317), Point_2(564, 324), Point_2(572, 327), Point_2(569, 329), Point_2(579, 327), Point_2(580, 330), Point_2(568, 342), Point_2(553, 330), Point_2(553, 326), Point_2(559, 323), Point_2(555, 323), Point_2(552, 320), Point_2(555, 319), Point_2(552, 319), Point_2(553, 317))
Polyline_2(Point_2(538, 448), Point_2(534, 436), Point_2(540, 426), Point_2(538, 422), Point_2(547, 419), Point_2(548, 428), Point_2(555, 428), Point_2(545, 430), Point_2(541, 427), Point_2(546, 433), Point_2(552, 430), Point_2(549, 435), Point_2(553, 438), Point_2(539, 447), Point_2(538, 448))
Polyline_2(Point_2(520, 446), Point_2(531, 444), Point_2(538, 448), Point_2(545, 444), Point_2(548, 449), Point_2(550, 458), Point_2(546, 457), Point_2(549, 461), Point_2(542, 464), Point_2(549, 464), Point_2(548, 467), Point_2(525, 464), Point_2(528, 466), Point_2(521, 470), Point_2(518, 478), Point_2(513, 472), Point_2(521, 465), Point_2(517, 459), Point_2(520, 458), Point_2(518, 456), Point_2(525, 458), Point_2(525, 463), Point_2(537, 462), Point_2(542, 458), Point_2(539, 454), Point_2(525, 458), Point_2(520, 451), Point_2(520, 446))
Polyline_2(Point_2(511, 425), Point_2(512, 429), Point_2(521, 433), Point_2(512, 437), Point_2(513, 442), Point_2(503, 438), Point_2(506, 443), Point_2(511, 443), Point_2(514, 450), Point_2(512, 450), Point_2(513, 453), Point_2(511, 453), Point_2(513, 457), Point_2(508, 460), Point_2(514, 461), Point_2(504, 465), Point_2(505, 461), Point_2(498, 459), Point_2(500, 454), Point_2(496, 451), Point_2(499, 449), Point_2(499, 445), Point_2(493, 447), Point_2(493, 443), Point_2(496, 444), Point_2(494, 440), Point_2(497, 443), Point_2(502, 440), Point_2(499, 434), Point_2(502, 434), Point_2(499, 432), Point_2(502, 427), Point_2(510, 425), Point_2(509, 423), Point_2(511, 425))
Polyline_2(Point_2(508, 435), Point_2(507, 432), Point_2(508, 435))
Polyline_2(Point_2(541, 407), Point_2(549, 400), Point_2(547, 398), Point_2(558, 395), Point_2(562, 389), Point_2(572, 390), Point_2(569, 392), Point_2(570, 403), Point_2(561, 409), Point_2(561, 418), Point_2(559, 420), Point_2(539, 421), Point_2(545, 413), Point_2(541, 407))
Polyline_2(Point_2(554, 407), Point_2(561, 404), Point_2(560, 396), Point_2(557, 396), Point_2(544, 411), Point_2(554, 407))
