FileFormat( "AcsBenchmark", 0, 1 )
BenchmarkName( "netherland_rivers.bff" )
Classification( "Arrangement", "Polylines", "BoundedArcs", "Dgn", "O", "Aug-2007" )

Polyline_2(Point_2(606, 160), Point_2(600, 160), Point_2(597, 154), Point_2(602, 160), Point_2(614, 158), Point_2(616, 156), Point_2(618, 156), Point_2(620, 159), Point_2(622, 156), Point_2(627, 157), Point_2(630, 164), Point_2(632, 174), Point_2(630, 164), Point_2(626, 157), Point_2(622, 156), Point_2(620, 159), Point_2(618, 156), Point_2(616, 156), Point_2(606, 160))
Polyline_2(Point_2(578, 155), Point_2(575, 153), Point_2(574, 136), Point_2(579, 136), Point_2(577, 140), Point_2(580, 143), Point_2(579, 145), Point_2(578, 146), Point_2(580, 148), Point_2(581, 146), Point_2(583, 148), Point_2(587, 145), Point_2(590, 147), Point_2(584, 151), Point_2(586, 156), Point_2(583, 151), Point_2(578, 150), Point_2(577, 152), Point_2(579, 154), Point_2(578, 155))
Polyline_2(Point_2(646, 182), Point_2(682, 160), Point_2(700, 154), Point_2(698, 156), Point_2(682, 160), Point_2(655, 179), Point_2(642, 186), Point_2(640, 185), Point_2(646, 182))
Polyline_2(Point_2(212, 592), Point_2(209, 590), Point_2(211, 584), Point_2(216, 583), Point_2(215, 581), Point_2(231, 578), Point_2(236, 584), Point_2(237, 589), Point_2(236, 591), Point_2(237, 593), Point_2(240, 594), Point_2(239, 595), Point_2(242, 602), Point_2(254, 603), Point_2(259, 606), Point_2(260, 609), Point_2(249, 614), Point_2(236, 609), Point_2(229, 597), Point_2(219, 598), Point_2(215, 594), Point_2(204, 595), Point_2(206, 591), Point_2(212, 592))
Polyline_2(Point_2(228, 579), Point_2(226, 578), Point_2(228, 579))
Polyline_2(Point_2(219, 596), Point_2(222, 596), Point_2(219, 596))
Polyline_2(Point_2(223, 595), Point_2(227, 593), Point_2(223, 595))
Polyline_2(Point_2(235, 597), Point_2(233, 590), Point_2(230, 591), Point_2(234, 598), Point_2(235, 597))
Polyline_2(Point_2(220, 586), Point_2(227, 585), Point_2(222, 581), Point_2(217, 586), Point_2(220, 586))
Polyline_2(Point_2(187, 620), Point_2(188, 618), Point_2(188, 614), Point_2(199, 609), Point_2(210, 611), Point_2(214, 617), Point_2(215, 624), Point_2(221, 625), Point_2(223, 623), Point_2(227, 628), Point_2(231, 628), Point_2(233, 634), Point_2(231, 638), Point_2(238, 641), Point_2(247, 652), Point_2(261, 652), Point_2(264, 655), Point_2(261, 655), Point_2(263, 658), Point_2(270, 661), Point_2(272, 675), Point_2(265, 674), Point_2(257, 677), Point_2(250, 673), Point_2(244, 666), Point_2(244, 659), Point_2(237, 654), Point_2(224, 652), Point_2(222, 648), Point_2(219, 647), Point_2(212, 649), Point_2(212, 645), Point_2(217, 642), Point_2(209, 631), Point_2(200, 631), Point_2(188, 635), Point_2(181, 633), Point_2(181, 629), Point_2(181, 627), Point_2(184, 627), Point_2(182, 626), Point_2(189, 624), Point_2(185, 624), Point_2(187, 624), Point_2(186, 623), Point_2(187, 620))
Polyline_2(Point_2(247, 576), Point_2(240, 572), Point_2(245, 567), Point_2(252, 572), Point_2(259, 572), Point_2(264, 577), Point_2(270, 579), Point_2(273, 586), Point_2(277, 588), Point_2(276, 592), Point_2(284, 597), Point_2(289, 597), Point_2(295, 595), Point_2(300, 598), Point_2(298, 604), Point_2(288, 604), Point_2(277, 597), Point_2(266, 584), Point_2(247, 576))
Polyline_2(Point_2(274, 678), Point_2(271, 661), Point_2(263, 657), Point_2(264, 655), Point_2(269, 656), Point_2(273, 646), Point_2(265, 632), Point_2(268, 625), Point_2(273, 623), Point_2(268, 626), Point_2(266, 631), Point_2(274, 645), Point_2(271, 657), Point_2(274, 676), Point_2(273, 673), Point_2(275, 675), Point_2(274, 677), Point_2(275, 687), Point_2(280, 692), Point_2(275, 688), Point_2(274, 678))
Polyline_2(Point_2(273, 623), Point_2(277, 616), Point_2(293, 612), Point_2(295, 609), Point_2(288, 604), Point_2(299, 605), Point_2(301, 607), Point_2(299, 609), Point_2(301, 607), Point_2(296, 615), Point_2(281, 622), Point_2(273, 623))
Polyline_2(Point_2(502, 525), Point_2(499, 530), Point_2(502, 525), Point_2(496, 516), Point_2(492, 512), Point_2(491, 514), Point_2(492, 512), Point_2(495, 516), Point_2(502, 525))
Polyline_2(Point_2(491, 512), Point_2(492, 512), Point_2(491, 512))
Polyline_2(Point_2(416, 511), Point_2(411, 500), Point_2(410, 491), Point_2(406, 487), Point_2(410, 491), Point_2(411, 500), Point_2(416, 509), Point_2(422, 517), Point_2(455, 530), Point_2(423, 517), Point_2(416, 511))
Polyline_2(Point_2(412, 467), Point_2(411, 467), Point_2(413, 470), Point_2(407, 471), Point_2(408, 475), Point_2(402, 477), Point_2(402, 475), Point_2(400, 472), Point_2(402, 472), Point_2(403, 467), Point_2(405, 466), Point_2(406, 462), Point_2(404, 467), Point_2(402, 461), Point_2(404, 459), Point_2(409, 460), Point_2(406, 468), Point_2(408, 466), Point_2(412, 466), Point_2(412, 467))
Polyline_2(Point_2(334, 488), Point_2(341, 485), Point_2(342, 490), Point_2(352, 494), Point_2(355, 499), Point_2(366, 501), Point_2(355, 499), Point_2(352, 494), Point_2(342, 490), Point_2(341, 485), Point_2(327, 489), Point_2(318, 484), Point_2(326, 488), Point_2(334, 488))
Polyline_2(Point_2(345, 488), Point_2(348, 484), Point_2(350, 475), Point_2(354, 470), Point_2(345, 488))
Polyline_2(Point_2(379, 442), Point_2(376, 447), Point_2(377, 451), Point_2(372, 458), Point_2(360, 461), Point_2(353, 467), Point_2(360, 461), Point_2(366, 461), Point_2(372, 458), Point_2(377, 451), Point_2(376, 447), Point_2(380, 439), Point_2(381, 436), Point_2(378, 435), Point_2(381, 436), Point_2(379, 442))
Polyline_2(Point_2(355, 449), Point_2(341, 462), Point_2(334, 465), Point_2(326, 465), Point_2(334, 465), Point_2(341, 462), Point_2(360, 446), Point_2(365, 439), Point_2(366, 435), Point_2(355, 427), Point_2(355, 420), Point_2(347, 420), Point_2(355, 421), Point_2(355, 427), Point_2(366, 435), Point_2(362, 445), Point_2(355, 449))
Polyline_2(Point_2(399, 440), Point_2(396, 478), Point_2(407, 488), Point_2(396, 478), Point_2(399, 440))
Polyline_2(Point_2(493, 380), Point_2(510, 376), Point_2(518, 362), Point_2(511, 376), Point_2(493, 380))
Polyline_2(Point_2(569, 344), Point_2(570, 349), Point_2(572, 352), Point_2(571, 356), Point_2(574, 358), Point_2(575, 363), Point_2(570, 373), Point_2(572, 377), Point_2(569, 375), Point_2(570, 370), Point_2(574, 363), Point_2(571, 356), Point_2(572, 352), Point_2(569, 349), Point_2(569, 344), Point_2(565, 347), Point_2(560, 345), Point_2(565, 346), Point_2(569, 344))
Polyline_2(Point_2(577, 423), Point_2(572, 416), Point_2(580, 412), Point_2(581, 404), Point_2(575, 396), Point_2(575, 389), Point_2(561, 377), Point_2(561, 373), Point_2(552, 377), Point_2(550, 373), Point_2(546, 370), Point_2(543, 365), Point_2(531, 360), Point_2(543, 363), Point_2(547, 370), Point_2(550, 371), Point_2(549, 371), Point_2(552, 377), Point_2(561, 373), Point_2(561, 378), Point_2(577, 390), Point_2(575, 390), Point_2(576, 395), Point_2(581, 404), Point_2(580, 411), Point_2(578, 415), Point_2(573, 417), Point_2(577, 422), Point_2(576, 429), Point_2(579, 440), Point_2(582, 444), Point_2(589, 448), Point_2(588, 452), Point_2(593, 456), Point_2(592, 459), Point_2(588, 463), Point_2(594, 467), Point_2(592, 473), Point_2(594, 478), Point_2(593, 482), Point_2(599, 486), Point_2(598, 489), Point_2(592, 490), Point_2(591, 494), Point_2(582, 502), Point_2(585, 508), Point_2(582, 516), Point_2(578, 517), Point_2(576, 512), Point_2(573, 511), Point_2(569, 516), Point_2(566, 517), Point_2(564, 522), Point_2(557, 525), Point_2(556, 529), Point_2(557, 525), Point_2(564, 522), Point_2(565, 517), Point_2(574, 511), Point_2(576, 512), Point_2(578, 517), Point_2(582, 516), Point_2(585, 508), Point_2(582, 504), Point_2(582, 502), Point_2(591, 494), Point_2(592, 490), Point_2(599, 487), Point_2(597, 484), Point_2(593, 482), Point_2(594, 477), Point_2(592, 473), Point_2(594, 467), Point_2(587, 462), Point_2(593, 457), Point_2(588, 452), Point_2(588, 448), Point_2(579, 440), Point_2(575, 429), Point_2(576, 424), Point_2(577, 423))
Polyline_2(Point_2(496, 420), Point_2(503, 411), Point_2(513, 406), Point_2(517, 406), Point_2(526, 399), Point_2(528, 394), Point_2(529, 395), Point_2(528, 400), Point_2(513, 413), Point_2(499, 422), Point_2(496, 420))
Polyline_2(Point_2(358, 277), Point_2(356, 269), Point_2(358, 277), Point_2(350, 303), Point_2(341, 320), Point_2(342, 326), Point_2(353, 342), Point_2(351, 348), Point_2(356, 355), Point_2(355, 359), Point_2(356, 355), Point_2(352, 352), Point_2(351, 347), Point_2(352, 342), Point_2(342, 326), Point_2(341, 320), Point_2(350, 303), Point_2(358, 277))
Polyline_2(Point_2(585, 636), Point_2(582, 637), Point_2(575, 633), Point_2(572, 618), Point_2(569, 614), Point_2(572, 618), Point_2(576, 632), Point_2(585, 636))
Polyline_2(Point_2(560, 604), Point_2(561, 601), Point_2(559, 594), Point_2(550, 592), Point_2(547, 588), Point_2(550, 591), Point_2(559, 594), Point_2(562, 609), Point_2(564, 606), Point_2(562, 605), Point_2(564, 605), Point_2(563, 610), Point_2(569, 614), Point_2(563, 612), Point_2(560, 605), Point_2(561, 602), Point_2(560, 604))
Polyline_2(Point_2(270, 547), Point_2(270, 551), Point_2(269, 547), Point_2(264, 542), Point_2(245, 531), Point_2(253, 532), Point_2(270, 547))
Polyline_2(Point_2(270, 552), Point_2(273, 558), Point_2(276, 560), Point_2(288, 559), Point_2(276, 560), Point_2(259, 544), Point_2(248, 541), Point_2(240, 544), Point_2(247, 541), Point_2(258, 542), Point_2(269, 551), Point_2(270, 552))
Polyline_2(Point_2(744, 175), Point_2(746, 185), Point_2(743, 190), Point_2(733, 198), Point_2(728, 214), Point_2(734, 197), Point_2(743, 190), Point_2(746, 185), Point_2(744, 175))
Polyline_2(Point_2(702, 233), Point_2(699, 229), Point_2(697, 216), Point_2(694, 214), Point_2(696, 209), Point_2(695, 196), Point_2(697, 209), Point_2(694, 214), Point_2(697, 217), Point_2(699, 229), Point_2(711, 238), Point_2(714, 244), Point_2(711, 238), Point_2(702, 233))
Polyline_2(Point_2(655, 193), Point_2(648, 188), Point_2(646, 183), Point_2(648, 187), Point_2(652, 190), Point_2(664, 195), Point_2(688, 197), Point_2(708, 193), Point_2(721, 197), Point_2(725, 201), Point_2(720, 197), Point_2(710, 195), Point_2(708, 193), Point_2(687, 197), Point_2(655, 193))
Polyline_2(Point_2(655, 192), Point_2(656, 192), Point_2(655, 192))
Polyline_2(Point_2(735, 172), Point_2(723, 167), Point_2(724, 159), Point_2(728, 154), Point_2(740, 152), Point_2(744, 174), Point_2(735, 172))
Polyline_2(Point_2(173, 659), Point_2(178, 653), Point_2(179, 647), Point_2(178, 654), Point_2(168, 662), Point_2(165, 674), Point_2(168, 662), Point_2(173, 659))
Polyline_2(Point_2(156, 680), Point_2(159, 674), Point_2(163, 676), Point_2(167, 676), Point_2(163, 675), Point_2(167, 675), Point_2(169, 676), Point_2(177, 673), Point_2(183, 675), Point_2(188, 683), Point_2(197, 684), Point_2(204, 690), Point_2(218, 687), Point_2(222, 677), Point_2(221, 672), Point_2(229, 671), Point_2(243, 678), Point_2(243, 680), Point_2(248, 684), Point_2(260, 687), Point_2(268, 684), Point_2(273, 687), Point_2(276, 692), Point_2(271, 692), Point_2(275, 698), Point_2(273, 699), Point_2(267, 692), Point_2(252, 697), Point_2(243, 695), Point_2(238, 686), Point_2(230, 684), Point_2(228, 695), Point_2(220, 697), Point_2(212, 703), Point_2(203, 702), Point_2(204, 705), Point_2(203, 701), Point_2(199, 700), Point_2(187, 700), Point_2(182, 694), Point_2(154, 685), Point_2(156, 680))
Polyline_2(Point_2(187, 654), Point_2(183, 655), Point_2(179, 646), Point_2(172, 640), Point_2(171, 637), Point_2(174, 636), Point_2(176, 641), Point_2(184, 647), Point_2(184, 653), Point_2(194, 645), Point_2(201, 647), Point_2(201, 645), Point_2(206, 644), Point_2(211, 647), Point_2(192, 647), Point_2(187, 654))
Polyline_2(Point_2(196, 647), Point_2(193, 646), Point_2(196, 647))
Polyline_2(Point_2(181, 645), Point_2(182, 650), Point_2(183, 647), Point_2(181, 645))
Polyline_2(Point_2(345, 570), Point_2(340, 575), Point_2(339, 578), Point_2(341, 578), Point_2(339, 579), Point_2(340, 580), Point_2(338, 580), Point_2(338, 577), Point_2(328, 574), Point_2(324, 569), Point_2(309, 569), Point_2(293, 566), Point_2(287, 561), Point_2(287, 553), Point_2(290, 562), Point_2(295, 565), Point_2(325, 568), Point_2(328, 573), Point_2(336, 574), Point_2(336, 576), Point_2(337, 574), Point_2(336, 576), Point_2(345, 570))
Polyline_2(Point_2(340, 575), Point_2(338, 577), Point_2(340, 575))
Polyline_2(Point_2(333, 543), Point_2(338, 540), Point_2(339, 535), Point_2(337, 531), Point_2(353, 520), Point_2(337, 531), Point_2(340, 535), Point_2(338, 540), Point_2(325, 548), Point_2(332, 543), Point_2(333, 543))
Polyline_2(Point_2(347, 596), Point_2(356, 587), Point_2(360, 578), Point_2(374, 575), Point_2(380, 571), Point_2(375, 576), Point_2(362, 579), Point_2(356, 590), Point_2(347, 597), Point_2(347, 596))
Polyline_2(Point_2(324, 461), Point_2(325, 451), Point_2(328, 448), Point_2(332, 435), Point_2(335, 432), Point_2(332, 435), Point_2(328, 448), Point_2(325, 451), Point_2(324, 460), Point_2(322, 462), Point_2(323, 464), Point_2(322, 462), Point_2(324, 461))
Polyline_2(Point_2(380, 621), Point_2(374, 619), Point_2(376, 611), Point_2(374, 606), Point_2(376, 611), Point_2(375, 619), Point_2(390, 624), Point_2(406, 633), Point_2(416, 634), Point_2(421, 641), Point_2(416, 634), Point_2(406, 633), Point_2(390, 624), Point_2(380, 621))
Polyline_2(Point_2(413, 520), Point_2(421, 522), Point_2(422, 523), Point_2(423, 528), Point_2(431, 531), Point_2(438, 525), Point_2(443, 529), Point_2(454, 532), Point_2(443, 530), Point_2(438, 526), Point_2(435, 531), Point_2(428, 531), Point_2(423, 528), Point_2(418, 521), Point_2(414, 520), Point_2(409, 523), Point_2(403, 530), Point_2(398, 528), Point_2(393, 533), Point_2(388, 532), Point_2(385, 537), Point_2(371, 538), Point_2(367, 543), Point_2(352, 551), Point_2(336, 553), Point_2(353, 550), Point_2(367, 542), Point_2(371, 538), Point_2(384, 537), Point_2(388, 531), Point_2(393, 532), Point_2(398, 527), Point_2(403, 529), Point_2(413, 520))
Polyline_2(Point_2(548, 522), Point_2(558, 530), Point_2(562, 539), Point_2(553, 525), Point_2(546, 521), Point_2(541, 525), Point_2(536, 524), Point_2(528, 528), Point_2(521, 526), Point_2(510, 531), Point_2(506, 531), Point_2(504, 535), Point_2(492, 532), Point_2(478, 523), Point_2(471, 523), Point_2(455, 530), Point_2(456, 527), Point_2(463, 527), Point_2(471, 522), Point_2(479, 523), Point_2(492, 531), Point_2(499, 530), Point_2(497, 532), Point_2(500, 531), Point_2(499, 533), Point_2(497, 532), Point_2(501, 534), Point_2(519, 525), Point_2(528, 528), Point_2(535, 524), Point_2(541, 525), Point_2(545, 521), Point_2(548, 522))
Polyline_2(Point_2(462, 534), Point_2(473, 542), Point_2(475, 549), Point_2(472, 542), Point_2(472, 544), Point_2(471, 541), Point_2(455, 531), Point_2(462, 534))
Polyline_2(Point_2(394, 567), Point_2(398, 556), Point_2(398, 543), Point_2(404, 540), Point_2(408, 532), Point_2(414, 525), Point_2(414, 520), Point_2(415, 524), Point_2(408, 532), Point_2(404, 540), Point_2(399, 543), Point_2(399, 556), Point_2(394, 567))
Polyline_2(Point_2(465, 569), Point_2(460, 578), Point_2(460, 583), Point_2(460, 577), Point_2(466, 567), Point_2(476, 570), Point_2(482, 565), Point_2(476, 570), Point_2(468, 568), Point_2(466, 569), Point_2(465, 569))
Polyline_2(Point_2(419, 554), Point_2(419, 555), Point_2(425, 553), Point_2(424, 550), Point_2(426, 548), Point_2(431, 553), Point_2(432, 550), Point_2(436, 551), Point_2(438, 548), Point_2(442, 552), Point_2(450, 548), Point_2(448, 550), Point_2(442, 552), Point_2(438, 548), Point_2(436, 551), Point_2(432, 550), Point_2(431, 553), Point_2(426, 548), Point_2(425, 553), Point_2(419, 556), Point_2(418, 551), Point_2(414, 551), Point_2(412, 554), Point_2(408, 555), Point_2(409, 559), Point_2(398, 559), Point_2(399, 561), Point_2(395, 568), Point_2(399, 561), Point_2(398, 558), Point_2(409, 559), Point_2(408, 555), Point_2(412, 554), Point_2(414, 551), Point_2(418, 551), Point_2(419, 554))
Polyline_2(Point_2(426, 569), Point_2(429, 568), Point_2(435, 571), Point_2(451, 566), Point_2(458, 572), Point_2(467, 561), Point_2(472, 549), Point_2(485, 547), Point_2(487, 544), Point_2(485, 547), Point_2(487, 545), Point_2(508, 543), Point_2(510, 545), Point_2(509, 543), Point_2(510, 545), Point_2(532, 550), Point_2(543, 556), Point_2(547, 551), Point_2(552, 549), Point_2(560, 555), Point_2(564, 549), Point_2(567, 547), Point_2(571, 550), Point_2(566, 548), Point_2(561, 555), Point_2(551, 550), Point_2(544, 557), Point_2(532, 551), Point_2(516, 547), Point_2(492, 545), Point_2(484, 549), Point_2(488, 549), Point_2(473, 551), Point_2(466, 563), Point_2(459, 573), Point_2(451, 568), Point_2(433, 573), Point_2(428, 570), Point_2(420, 571), Point_2(415, 568), Point_2(406, 571), Point_2(397, 569), Point_2(407, 570), Point_2(414, 567), Point_2(426, 570), Point_2(426, 569))
Polyline_2(Point_2(418, 254), Point_2(418, 252), Point_2(438, 234), Point_2(444, 231), Point_2(445, 234), Point_2(446, 231), Point_2(447, 236), Point_2(451, 238), Point_2(452, 259), Point_2(458, 260), Point_2(456, 262), Point_2(458, 263), Point_2(457, 265), Point_2(455, 266), Point_2(456, 268), Point_2(454, 268), Point_2(454, 275), Point_2(448, 281), Point_2(450, 281), Point_2(449, 282), Point_2(450, 284), Point_2(459, 291), Point_2(465, 289), Point_2(481, 295), Point_2(485, 294), Point_2(487, 290), Point_2(496, 287), Point_2(501, 292), Point_2(501, 289), Point_2(507, 293), Point_2(508, 291), Point_2(507, 293), Point_2(499, 295), Point_2(495, 302), Point_2(454, 314), Point_2(433, 288), Point_2(426, 274), Point_2(418, 254))
Polyline_2(Point_2(397, 273), Point_2(398, 270), Point_2(418, 253), Point_2(433, 288), Point_2(454, 314), Point_2(452, 338), Point_2(440, 334), Point_2(443, 331), Point_2(438, 333), Point_2(443, 329), Point_2(440, 328), Point_2(439, 321), Point_2(435, 320), Point_2(437, 319), Point_2(435, 318), Point_2(424, 318), Point_2(419, 323), Point_2(412, 318), Point_2(411, 313), Point_2(409, 313), Point_2(410, 294), Point_2(399, 273), Point_2(397, 274), Point_2(397, 273))
Polyline_2(Point_2(432, 407), Point_2(415, 419), Point_2(417, 430), Point_2(419, 432), Point_2(418, 433), Point_2(408, 430), Point_2(401, 432), Point_2(400, 428), Point_2(396, 429), Point_2(389, 423), Point_2(390, 424), Point_2(395, 420), Point_2(397, 418), Point_2(403, 410), Point_2(406, 410), Point_2(410, 400), Point_2(417, 397), Point_2(413, 397), Point_2(410, 390), Point_2(411, 396), Point_2(410, 403), Point_2(403, 403), Point_2(404, 397), Point_2(401, 398), Point_2(400, 396), Point_2(406, 395), Point_2(404, 390), Point_2(408, 386), Point_2(399, 369), Point_2(396, 352), Point_2(407, 349), Point_2(413, 351), Point_2(414, 354), Point_2(419, 353), Point_2(431, 345), Point_2(433, 336), Point_2(439, 334), Point_2(438, 336), Point_2(443, 335), Point_2(452, 338), Point_2(468, 359), Point_2(470, 366), Point_2(466, 370), Point_2(463, 382), Point_2(433, 407), Point_2(432, 407))
Polyline_2(Point_2(393, 425), Point_2(396, 427), Point_2(396, 426), Point_2(393, 425))
Polyline_2(Point_2(479, 261), Point_2(483, 265), Point_2(472, 273), Point_2(470, 280), Point_2(468, 276), Point_2(470, 273), Point_2(468, 273), Point_2(470, 272), Point_2(467, 269), Point_2(471, 270), Point_2(479, 262), Point_2(479, 261))
Polyline_2(Point_2(528, 713), Point_2(511, 723), Point_2(531, 712), Point_2(526, 682), Point_2(521, 676), Point_2(518, 668), Point_2(511, 659), Point_2(511, 650), Point_2(509, 644), Point_2(498, 630), Point_2(479, 615), Point_2(469, 611), Point_2(463, 605), Point_2(451, 602), Point_2(463, 605), Point_2(469, 611), Point_2(479, 615), Point_2(498, 630), Point_2(509, 644), Point_2(511, 650), Point_2(511, 659), Point_2(518, 668), Point_2(521, 676), Point_2(526, 682), Point_2(531, 712), Point_2(529, 713), Point_2(528, 713))
Polyline_2(Point_2(485, 620), Point_2(486, 621), Point_2(485, 620))
Polyline_2(Point_2(598, 647), Point_2(598, 652), Point_2(600, 657), Point_2(596, 665), Point_2(596, 670), Point_2(596, 664), Point_2(599, 657), Point_2(597, 652), Point_2(597, 648), Point_2(585, 636), Point_2(597, 647), Point_2(598, 647))
Polyline_2(Point_2(574, 713), Point_2(573, 715), Point_2(575, 716), Point_2(573, 715), Point_2(573, 721), Point_2(573, 713), Point_2(586, 703), Point_2(589, 698), Point_2(586, 704), Point_2(574, 713))
Polyline_2(Point_2(452, 238), Point_2(454, 242), Point_2(456, 238), Point_2(456, 242), Point_2(454, 243), Point_2(457, 245), Point_2(456, 247), Point_2(451, 247), Point_2(451, 238), Point_2(447, 236), Point_2(446, 231), Point_2(451, 226), Point_2(455, 236), Point_2(450, 236), Point_2(452, 238))
Polyline_2(Point_2(450, 236), Point_2(454, 236), Point_2(449, 231), Point_2(450, 236))
Polyline_2(Point_2(528, 811), Point_2(534, 799), Point_2(533, 796), Point_2(528, 796), Point_2(535, 786), Point_2(537, 779), Point_2(533, 776), Point_2(536, 769), Point_2(540, 769), Point_2(536, 769), Point_2(534, 777), Point_2(537, 779), Point_2(535, 786), Point_2(528, 796), Point_2(534, 798), Point_2(528, 811))
Polyline_2(Point_2(553, 746), Point_2(549, 745), Point_2(553, 745), Point_2(550, 744), Point_2(553, 743), Point_2(554, 741), Point_2(558, 739), Point_2(565, 741), Point_2(561, 735), Point_2(562, 733), Point_2(568, 734), Point_2(569, 725), Point_2(573, 721), Point_2(569, 725), Point_2(570, 728), Point_2(567, 735), Point_2(564, 733), Point_2(561, 735), Point_2(565, 739), Point_2(565, 741), Point_2(559, 740), Point_2(559, 743), Point_2(557, 744), Point_2(559, 743), Point_2(558, 740), Point_2(557, 743), Point_2(555, 741), Point_2(553, 746))
Polyline_2(Point_2(535, 718), Point_2(548, 737), Point_2(555, 741), Point_2(548, 737), Point_2(535, 718))
Polyline_2(Point_2(525, 821), Point_2(535, 799), Point_2(533, 794), Point_2(540, 776), Point_2(541, 773), Point_2(539, 773), Point_2(556, 741), Point_2(542, 768), Point_2(533, 794), Point_2(535, 799), Point_2(525, 821))
Polyline_2(Point_2(543, 161), Point_2(548, 160), Point_2(537, 164), Point_2(525, 172), Point_2(523, 176), Point_2(523, 184), Point_2(518, 193), Point_2(523, 184), Point_2(523, 176), Point_2(525, 172), Point_2(543, 161))
Polyline_2(Point_2(691, 443), Point_2(696, 443), Point_2(700, 448), Point_2(695, 444), Point_2(675, 443), Point_2(653, 453), Point_2(633, 468), Point_2(598, 472), Point_2(594, 469), Point_2(598, 471), Point_2(635, 467), Point_2(652, 453), Point_2(668, 447), Point_2(668, 442), Point_2(669, 446), Point_2(676, 442), Point_2(691, 443))
Polyline_2(Point_2(477, 448), Point_2(474, 448), Point_2(483, 445), Point_2(487, 433), Point_2(486, 429), Point_2(491, 430), Point_2(488, 433), Point_2(485, 444), Point_2(483, 448), Point_2(477, 448))
Polyline_2(Point_2(436, 418), Point_2(446, 433), Point_2(453, 436), Point_2(461, 434), Point_2(478, 422), Point_2(490, 408), Point_2(497, 408), Point_2(498, 404), Point_2(509, 392), Point_2(518, 386), Point_2(521, 373), Point_2(518, 362), Point_2(521, 373), Point_2(518, 386), Point_2(498, 404), Point_2(497, 408), Point_2(490, 408), Point_2(477, 423), Point_2(463, 432), Point_2(452, 436), Point_2(444, 431), Point_2(433, 413), Point_2(432, 408), Point_2(436, 418))
Polyline_2(Point_2(648, 426), Point_2(640, 420), Point_2(636, 412), Point_2(636, 401), Point_2(632, 395), Point_2(636, 401), Point_2(636, 411), Point_2(639, 419), Point_2(648, 427), Point_2(655, 426), Point_2(648, 427), Point_2(648, 426))
Polyline_2(Point_2(729, 416), Point_2(731, 411), Point_2(729, 404), Point_2(717, 396), Point_2(729, 404), Point_2(731, 411), Point_2(729, 415), Point_2(729, 416))
Polyline_2(Point_2(730, 427), Point_2(730, 436), Point_2(729, 436), Point_2(729, 440), Point_2(728, 437), Point_2(730, 435), Point_2(728, 421), Point_2(730, 419), Point_2(728, 418), Point_2(728, 414), Point_2(721, 409), Point_2(719, 404), Point_2(722, 409), Point_2(728, 414), Point_2(728, 418), Point_2(730, 419), Point_2(728, 421), Point_2(730, 427))
Polyline_2(Point_2(588, 320), Point_2(593, 310), Point_2(602, 302), Point_2(604, 294), Point_2(623, 262), Point_2(604, 294), Point_2(602, 302), Point_2(591, 313), Point_2(585, 327), Point_2(588, 321), Point_2(588, 320))
Polyline_2(Point_2(610, 287), Point_2(610, 286), Point_2(610, 287))
Polyline_2(Point_2(454, 314), Point_2(495, 302), Point_2(499, 295), Point_2(508, 293), Point_2(499, 295), Point_2(489, 313), Point_2(490, 341), Point_2(500, 352), Point_2(498, 354), Point_2(480, 363), Point_2(481, 364), Point_2(475, 370), Point_2(469, 370), Point_2(467, 375), Point_2(464, 378), Point_2(466, 370), Point_2(470, 366), Point_2(462, 349), Point_2(452, 338), Point_2(454, 314))
Polyline_2(Point_2(566, 265), Point_2(578, 253), Point_2(590, 247), Point_2(595, 247), Point_2(587, 247), Point_2(578, 253), Point_2(574, 259), Point_2(560, 269), Point_2(554, 265), Point_2(547, 267), Point_2(543, 273), Point_2(535, 276), Point_2(530, 286), Point_2(535, 276), Point_2(543, 272), Point_2(546, 267), Point_2(554, 265), Point_2(560, 269), Point_2(566, 265))
Polyline_2(Point_2(623, 268), Point_2(651, 273), Point_2(662, 283), Point_2(668, 283), Point_2(662, 283), Point_2(651, 273), Point_2(623, 268))
Polyline_2(Point_2(540, 204), Point_2(529, 218), Point_2(540, 203), Point_2(540, 204))
Polyline_2(Point_2(438, 417), Point_2(432, 408), Point_2(440, 418), Point_2(463, 402), Point_2(480, 384), Point_2(491, 380), Point_2(481, 384), Point_2(462, 403), Point_2(439, 418), Point_2(438, 417))
Polyline_2(Point_2(631, 392), Point_2(633, 385), Point_2(620, 375), Point_2(633, 384), Point_2(631, 393), Point_2(632, 395), Point_2(631, 392))
Polyline_2(Point_2(665, 350), Point_2(664, 347), Point_2(671, 343), Point_2(675, 346), Point_2(671, 343), Point_2(664, 346), Point_2(664, 351), Point_2(658, 356), Point_2(658, 361), Point_2(650, 373), Point_2(646, 371), Point_2(642, 374), Point_2(638, 369), Point_2(632, 374), Point_2(620, 375), Point_2(632, 374), Point_2(638, 369), Point_2(642, 374), Point_2(646, 371), Point_2(650, 373), Point_2(658, 361), Point_2(658, 356), Point_2(664, 350), Point_2(665, 350))
Polyline_2(Point_2(665, 354), Point_2(668, 346), Point_2(671, 344), Point_2(668, 346), Point_2(663, 358), Point_2(661, 367), Point_2(653, 379), Point_2(652, 383), Point_2(652, 380), Point_2(661, 367), Point_2(662, 362), Point_2(661, 361), Point_2(664, 356), Point_2(665, 354))
Polyline_2(Point_2(620, 534), Point_2(629, 541), Point_2(629, 544), Point_2(627, 539), Point_2(613, 529), Point_2(611, 523), Point_2(602, 516), Point_2(584, 513), Point_2(585, 511), Point_2(589, 514), Point_2(600, 515), Point_2(612, 523), Point_2(613, 529), Point_2(620, 534))
Polyline_2(Point_2(430, 449), Point_2(432, 450), Point_2(432, 454), Point_2(436, 455), Point_2(433, 455), Point_2(435, 458), Point_2(433, 460), Point_2(438, 460), Point_2(434, 460), Point_2(437, 462), Point_2(435, 464), Point_2(440, 461), Point_2(444, 465), Point_2(435, 475), Point_2(453, 478), Point_2(452, 483), Point_2(447, 486), Point_2(437, 482), Point_2(439, 480), Point_2(436, 476), Point_2(435, 484), Point_2(435, 481), Point_2(428, 483), Point_2(431, 476), Point_2(429, 478), Point_2(428, 473), Point_2(424, 472), Point_2(424, 465), Point_2(431, 463), Point_2(430, 460), Point_2(433, 459), Point_2(430, 458), Point_2(434, 456), Point_2(430, 458), Point_2(425, 455), Point_2(424, 451), Point_2(429, 456), Point_2(430, 451), Point_2(427, 450), Point_2(429, 449), Point_2(430, 449))
Polyline_2(Point_2(435, 465), Point_2(436, 465), Point_2(435, 465))
Polyline_2(Point_2(439, 479), Point_2(438, 479), Point_2(439, 479))
Polyline_2(Point_2(429, 476), Point_2(430, 476), Point_2(429, 476))
Polyline_2(Point_2(431, 458), Point_2(432, 458), Point_2(431, 458))
Polyline_2(Point_2(434, 473), Point_2(435, 474), Point_2(434, 473))
Polyline_2(Point_2(433, 459), Point_2(433, 458), Point_2(433, 459))
Polyline_2(Point_2(434, 471), Point_2(434, 472), Point_2(434, 471))
Polyline_2(Point_2(449, 481), Point_2(449, 480), Point_2(449, 481))
Polyline_2(Point_2(433, 474), Point_2(433, 473), Point_2(433, 474))
Polyline_2(Point_2(446, 481), Point_2(445, 478), Point_2(446, 481))
Polyline_2(Point_2(444, 480), Point_2(444, 481), Point_2(444, 480))
Polyline_2(Point_2(436, 470), Point_2(436, 469), Point_2(436, 470))
Polyline_2(Point_2(432, 471), Point_2(431, 472), Point_2(432, 471))
Polyline_2(Point_2(431, 479), Point_2(431, 480), Point_2(431, 479))
Polyline_2(Point_2(299, 676), Point_2(293, 677), Point_2(294, 674), Point_2(290, 673), Point_2(296, 671), Point_2(295, 674), Point_2(299, 675), Point_2(298, 679), Point_2(300, 683), Point_2(297, 683), Point_2(301, 683), Point_2(307, 694), Point_2(302, 696), Point_2(304, 691), Point_2(297, 690), Point_2(294, 692), Point_2(296, 686), Point_2(291, 685), Point_2(296, 683), Point_2(294, 681), Point_2(299, 676))
Polyline_2(Point_2(539, 483), Point_2(543, 496), Point_2(539, 504), Point_2(542, 508), Point_2(540, 509), Point_2(533, 507), Point_2(526, 487), Point_2(539, 483))
Polyline_2(Point_2(553, 317), Point_2(564, 317), Point_2(564, 324), Point_2(572, 327), Point_2(569, 329), Point_2(579, 327), Point_2(580, 330), Point_2(568, 342), Point_2(553, 330), Point_2(553, 326), Point_2(559, 323), Point_2(555, 323), Point_2(552, 320), Point_2(555, 319), Point_2(552, 319), Point_2(553, 317))
Polyline_2(Point_2(538, 448), Point_2(534, 436), Point_2(540, 426), Point_2(538, 422), Point_2(547, 419), Point_2(548, 428), Point_2(555, 428), Point_2(545, 430), Point_2(541, 427), Point_2(546, 433), Point_2(552, 430), Point_2(549, 435), Point_2(553, 438), Point_2(539, 447), Point_2(538, 448))
Polyline_2(Point_2(520, 446), Point_2(531, 444), Point_2(538, 448), Point_2(545, 444), Point_2(548, 449), Point_2(550, 458), Point_2(546, 457), Point_2(549, 461), Point_2(542, 464), Point_2(549, 464), Point_2(548, 467), Point_2(525, 464), Point_2(528, 466), Point_2(521, 470), Point_2(518, 478), Point_2(513, 472), Point_2(521, 465), Point_2(517, 459), Point_2(520, 458), Point_2(518, 456), Point_2(525, 458), Point_2(525, 463), Point_2(537, 462), Point_2(542, 458), Point_2(539, 454), Point_2(525, 458), Point_2(520, 451), Point_2(520, 446))
Polyline_2(Point_2(511, 425), Point_2(512, 429), Point_2(521, 433), Point_2(512, 437), Point_2(513, 442), Point_2(503, 438), Point_2(506, 443), Point_2(511, 443), Point_2(514, 450), Point_2(512, 450), Point_2(513, 453), Point_2(511, 453), Point_2(513, 457), Point_2(508, 460), Point_2(514, 461), Point_2(504, 465), Point_2(505, 461), Point_2(498, 459), Point_2(500, 454), Point_2(496, 451), Point_2(499, 449), Point_2(499, 445), Point_2(493, 447), Point_2(493, 443), Point_2(496, 444), Point_2(494, 440), Point_2(497, 443), Point_2(502, 440), Point_2(499, 434), Point_2(502, 434), Point_2(499, 432), Point_2(502, 427), Point_2(510, 425), Point_2(509, 423), Point_2(511, 425))
Polyline_2(Point_2(508, 435), Point_2(507, 432), Point_2(508, 435))
Polyline_2(Point_2(541, 407), Point_2(549, 400), Point_2(547, 398), Point_2(558, 395), Point_2(562, 389), Point_2(572, 390), Point_2(569, 392), Point_2(570, 403), Point_2(561, 409), Point_2(561, 418), Point_2(559, 420), Point_2(539, 421), Point_2(545, 413), Point_2(541, 407))
Polyline_2(Point_2(554, 407), Point_2(561, 404), Point_2(560, 396), Point_2(557, 396), Point_2(544, 411), Point_2(554, 407))
