FileFormat( "AcsBenchmark", 0, 1 )
BenchmarkName( "netherland_cities1.bff" )
Classification( "Arrangement", "Polylines", "BoundedArcs", "Dgn", "O", "Aug-2007" )

Polyline_2(Point_2(274, 500), Point_2(280, 498), Point_2(280, 507), Point_2(285, 508), Point_2(281, 516), Point_2(272, 517), Point_2(274, 505), Point_2(269, 501), Point_2(274, 500))
Polyline_2(Point_2(216, 481), Point_2(231, 483), Point_2(229, 491), Point_2(220, 493), Point_2(221, 486), Point_2(212, 484), Point_2(216, 481))
Polyline_2(Point_2(405, 143), Point_2(396, 149), Point_2(391, 139), Point_2(393, 135), Point_2(406, 134), Point_2(408, 136), Point_2(405, 143))
Polyline_2(Point_2(167, 312), Point_2(170, 326), Point_2(162, 323), Point_2(167, 312))
Polyline_2(Point_2(196, 311), Point_2(203, 314), Point_2(201, 318), Point_2(206, 316), Point_2(200, 319), Point_2(206, 321), Point_2(203, 327), Point_2(206, 328), Point_2(194, 332), Point_2(182, 326), Point_2(190, 323), Point_2(184, 321), Point_2(189, 319), Point_2(187, 312), Point_2(189, 317), Point_2(188, 312), Point_2(194, 315), Point_2(196, 311))
Polyline_2(Point_2(324, 391), Point_2(337, 397), Point_2(328, 407), Point_2(322, 405), Point_2(329, 398), Point_2(323, 398), Point_2(324, 391))
Polyline_2(Point_2(351, 295), Point_2(340, 286), Point_2(345, 286), Point_2(342, 281), Point_2(353, 283), Point_2(351, 295))
Polyline_2(Point_2(441, 328), Point_2(444, 330), Point_2(441, 335), Point_2(433, 339), Point_2(433, 330), Point_2(441, 328))
Polyline_2(Point_2(444, 336), Point_2(459, 343), Point_2(446, 350), Point_2(444, 336))
Polyline_2(Point_2(417, 322), Point_2(415, 315), Point_2(422, 310), Point_2(424, 320), Point_2(417, 322))
Polyline_2(Point_2(179, 260), Point_2(182, 270), Point_2(178, 273), Point_2(174, 269), Point_2(179, 260))
Polyline_2(Point_2(124, 380), Point_2(134, 380), Point_2(124, 391), Point_2(126, 395), Point_2(114, 386), Point_2(124, 380))
Polyline_2(Point_2(160, 421), Point_2(142, 425), Point_2(146, 421), Point_2(137, 410), Point_2(160, 403), Point_2(159, 414), Point_2(155, 415), Point_2(160, 421))
Polyline_2(Point_2(443, 223), Point_2(451, 223), Point_2(453, 231), Point_2(448, 229), Point_2(452, 234), Point_2(442, 237), Point_2(443, 223))
Polyline_2(Point_2(341, 618), Point_2(345, 612), Point_2(351, 625), Point_2(341, 618))
Polyline_2(Point_2(313, 637), Point_2(311, 631), Point_2(303, 632), Point_2(312, 621), Point_2(312, 628), Point_2(315, 627), Point_2(313, 637))
Polyline_2(Point_2(333, 343), Point_2(337, 342), Point_2(340, 349), Point_2(336, 350), Point_2(340, 354), Point_2(334, 358), Point_2(327, 352), Point_2(333, 343))
Polyline_2(Point_2(262, 355), Point_2(266, 355), Point_2(265, 365), Point_2(258, 367), Point_2(256, 360), Point_2(262, 359), Point_2(258, 354), Point_2(263, 355), Point_2(262, 355))
Polyline_2(Point_2(224, 371), Point_2(233, 379), Point_2(230, 385), Point_2(223, 383), Point_2(221, 373), Point_2(224, 370), Point_2(224, 371))
Polyline_2(Point_2(252, 451), Point_2(259, 456), Point_2(252, 463), Point_2(247, 459), Point_2(253, 457), Point_2(252, 451))
Polyline_2(Point_2(318, 425), Point_2(328, 428), Point_2(317, 436), Point_2(312, 428), Point_2(318, 424), Point_2(318, 425))
Polyline_2(Point_2(182, 480), Point_2(179, 477), Point_2(182, 474), Point_2(195, 481), Point_2(189, 488), Point_2(182, 486), Point_2(182, 480))
