FileFormat( "AcsBenchmark", 0, 1 )
BenchmarkName( "sines" ) 
Classification( "Arrangement", "Polylines", "BoundedArcs", "Dgn", "O", "Jul-2006" )

Polyline_2(Point_2(0, -10), Point_2(1, 10), Point_2(2, -10), Point_2(3, 10), Point_2(4, -10), Point_2(5, 10), Point_2(6, -10), Point_2(7, 10), Point_2(8, -10), Point_2(9, 10), Point_2(10, -10), Point_2(11, 10), Point_2(12, -10), Point_2(13, 10), Point_2(14, -10), Point_2(15, 10), Point_2(16, -10), Point_2(17, 10), Point_2(18, -10), Point_2(19, 10), Point_2(20, -10))
Polyline_2(Point_2(0, -9),  Point_2(1, 9), Point_2(2, -9), Point_2(3, 9), Point_2(4, -9), Point_2(5, 9), Point_2(6, -9), Point_2(7, 9), Point_2(8, -9), Point_2(9, 9), Point_2(10, -9), Point_2(11, 9), Point_2(12, -9), Point_2(13, 9), Point_2(14, -9), Point_2(15, 9), Point_2(16, -9), Point_2(17, 9), Point_2(18, -9), Point_2(19, 9), Point_2(20, -9))
Polyline_2(Point_2(0, -8),  Point_2(1, 8), Point_2(2, -8), Point_2(3, 8), Point_2(4, -8), Point_2(5, 8), Point_2(6, -8), Point_2(7, 8), Point_2(8, -8), Point_2(9, 8), Point_2(10, -8), Point_2(11, 8), Point_2(12, -8), Point_2(13, 8), Point_2(14, -8), Point_2(15, 8), Point_2(16, -8), Point_2(17, 8), Point_2(18, -8), Point_2(19, 8), Point_2(20, -8))
Polyline_2(Point_2(0, -7),  Point_2(1, 7), Point_2(2, -7), Point_2(3, 7), Point_2(4, -7), Point_2(5, 7), Point_2(6, -7), Point_2(7, 7), Point_2(8, -7), Point_2(9, 7), Point_2(10, -7), Point_2(11, 7), Point_2(12, -7), Point_2(13, 7), Point_2(14, -7), Point_2(15, 7), Point_2(16, -7), Point_2(17, 7), Point_2(18, -7), Point_2(19, 7), Point_2(20, -7))
Polyline_2(Point_2(0, -6),  Point_2(1, 6), Point_2(2, -6), Point_2(3, 6), Point_2(4, -6), Point_2(5, 6), Point_2(6, -6), Point_2(7, 6), Point_2(8, -6), Point_2(9, 6), Point_2(10, -6), Point_2(11, 6), Point_2(12, -6), Point_2(13, 6), Point_2(14, -6), Point_2(15, 6), Point_2(16, -6), Point_2(17, 6), Point_2(18, -6), Point_2(19, 6), Point_2(20, -6))
Polyline_2(Point_2(0, -5),  Point_2(1, 5), Point_2(2, -5), Point_2(3, 5), Point_2(4, -5), Point_2(5, 5), Point_2(6, -5), Point_2(7, 5), Point_2(8, -5), Point_2(9, 5), Point_2(10, -5), Point_2(11, 5), Point_2(12, -5), Point_2(13, 5), Point_2(14, -5), Point_2(15, 5), Point_2(16, -5), Point_2(17, 5), Point_2(18, -5), Point_2(19, 5), Point_2(20, -5))
Polyline_2(Point_2(0, -4),  Point_2(1, 4), Point_2(2, -4), Point_2(3, 4), Point_2(4, -4), Point_2(5, 4), Point_2(6, -4), Point_2(7, 4), Point_2(8, -4), Point_2(9, 4), Point_2(10, -4), Point_2(11, 4), Point_2(12, -4), Point_2(13, 4), Point_2(14, -4), Point_2(15, 4), Point_2(16, -4), Point_2(17, 4), Point_2(18, -4), Point_2(19, 4), Point_2(20, -4))
Polyline_2(Point_2(0, -3),  Point_2(1, 3), Point_2(2, -3), Point_2(3, 3), Point_2(4, -3), Point_2(5, 3), Point_2(6, -3), Point_2(7, 3), Point_2(8, -3), Point_2(9, 3), Point_2(10, -3), Point_2(11, 3), Point_2(12, -3), Point_2(13, 3), Point_2(14, -3), Point_2(15, 3), Point_2(16, -3), Point_2(17, 3), Point_2(18, -3), Point_2(19, 3), Point_2(20, -3))
Polyline_2(Point_2(0, -2),  Point_2(1, 2), Point_2(2, -2), Point_2(3, 2), Point_2(4, -2), Point_2(5, 2), Point_2(6, -2), Point_2(7, 2), Point_2(8, -2), Point_2(9, 2), Point_2(10, -2), Point_2(11, 2), Point_2(12, -2), Point_2(13, 2), Point_2(14, -2), Point_2(15, 2), Point_2(16, -2), Point_2(17, 2), Point_2(18, -2), Point_2(19, 2), Point_2(20, -2))
Polyline_2(Point_2(0, -1),  Point_2(1, 1), Point_2(2, -1), Point_2(3, 1), Point_2(4, -1), Point_2(5, 1), Point_2(6, -1), Point_2(7, 1), Point_2(8, -1), Point_2(9, 1), Point_2(10, -1), Point_2(11, 1), Point_2(12, -1), Point_2(13, 1), Point_2(14, -1), Point_2(15, 1), Point_2(16, -1), Point_2(17, 1), Point_2(18, -1), Point_2(19, 1), Point_2(20, -1))
