

FLTK_DIR = ${UTIL}/FLTK/SunOS/fltk-1.0.6
#GL_DIR = /0/prisme_util/MESA/SunOS/Mesa-3.0/include/
# GL_DIR = /usr/local/mesa
CGAL_MAKEFILE = /0/prisme_util/CGAL/CGAL-I/make/makefile_sparc_SunOS-5.6_g++-2.95.2_LEDA
include $(CGAL_MAKEFILE)



#---------------------------------------------------------------------#
#                    compiler flags
#---------------------------------------------------------------------#

CHECKS_OFF = -DCGAL_NO_PRECONDITIONS -DCGAL_NO_POSTCONDITIONS \
	    -DCGAL_NO_ASSERTIONS -DCGAL_NO_WARNINGS


CXXFLAGS = -g  \
	   -I${FLTK_DIR} \
           -I../../include \
	   -I/usr/X11R6/include/ \
	   -B$(UTIL)/Binutils/SunOS/bin/ \
	   -B$(GCC_EXEC_PREFIX) $(LONG_NAME_PROBLEM_CXXFLAGS) \
	   $(CGAL_CXXFLAGS) $(CHECKS_OFF) -DUSE_THREAD

#-I${GL_DIR}/include \

LDFLAGS =  $(CGAL_LDFLAGS) -L$(FLTK_DIR)/lib -L/usr/lib/X11 \
		-R$(FLTK_DIR)/lib -R/usr/lib/X11 \
	 	-lfltk -lXext -lX11 -lGL -lGLU

#-lMesaGL -lMesaGLU

#-L$(GL_DIR)/lib 
#-R$(GL_DIR)/lib 
#---------------------------------------------------------------------#
#                    target entries
#---------------------------------------------------------------------#


demo: main.o 
	$(CGAL_CXX) -o $@ $(OFILES) main.o -lpthread $(LDFLAGS)

facet: facet_obj.o
	$(CGAL_CXX) -o $@ $(OFILES) facet_obj.o -lpthread $(LDFLAGS)


tetra1: tetra1.o
	$(CGAL_CXX) -o $@ $(OFILES) tetra1.o -lpthread $(LDFLAGS)

tetra2: tetra2.o
	$(CGAL_CXX) -o $@ $(OFILES) tetra2.o -lpthread $(LDFLAGS)

tetra3: tetra3.o
	$(CGAL_CXX) -o $@ $(OFILES) tetra3.o -lpthread $(LDFLAGS)

terrain: terrain.o
	$(CGAL_CXX) -o $@ $(OFILES) terrain.o -lpthread $(LDFLAGS)

all: facet demo tetra1 tetra2 tetra3

#---------------------------------------------------------------------#
#                    suffix rules
#---------------------------------------------------------------------#

.C.o:
	$(CGAL_CXX) $(CXXFLAGS) -c  -D_REENTRANT $<

.c.o:
	$(CGAL_CXX) $(CXXFLAGS) -c -D_REENTRANT  $<




clean:
	rm -f *.o core *~
	rm -f ii_files/*
distclean: clean
	rm -f demo facet tetra1 tetra2 tetra3 
	rm ../include/CGAL/*~
