# msvc settings.

FLTK_DIR = d:\tmp\cgal\fltk\vc\fltk-1.0.10
FLTK_LIBDIR = d:\tmp\cgal\fltk\vc\fltk-1.0.10\lib
FLTK_LIBPATH = '-LIBPATH:$(FLTK_LIBDIR)'

FLTK_LIBS = /nodefaultlib:LIBC \
opengl32.lib glu32.lib fltk.lib wsock32.lib kernel32.lib user32.lib \
gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib \
oleaut32.lib uuid.lib


#FLTK_LIBS =  -lpthread -lfltk -lXext -lX11 -lGL -lGLU 	
#GL_DIR = /0/prisme_util/MESA/SunOS/Mesa-3.0/include/
# GL_DIR = /usr/local/mesa
include $(CGAL_MAKEFILE)



#---------------------------------------------------------------------#
#                    compiler flags
#---------------------------------------------------------------------#

CHECKS_OFF = -DCGAL_NO_PRECONDITIONS -DCGAL_NO_POSTCONDITIONS \
	    -DCGAL_NO_ASSERTIONS -DCGAL_NO_WARNINGS


CXXFLAGS = '-I$(FLTK_DIR)' \
	$(CGAL_CXXFLAGS) $(DEBUG_OPT)  \
	$(CHECKS_OFF) \
	-MT -DWIN32 -DNDEBUG -D_WINDOWS -DWIN32_LEAN_AND_MEAN \
	-DVC_EXTRA_LEAN -DWIN32_EXTRA_LEAN

# -DUSE_THREAD \
#           -I../../include \
#	   -I/usr/X11R6/include/ \
#	   -B$(UTIL)/Binutils/SunOS/bin/ \
#	   -B$(GCC_EXEC_PREFIX) $(LONG_NAME_PROBLEM_CXXFLAGS) \

#-I${GL_DIR}/include \

LDFLAGS =   $(CGAL_LDFLAGS) $(FLTK_LIBPATH) $(FLTK_LIBS)

#-lMesaGL -lMesaGLU

#-L$(GL_DIR)/lib 
#-R$(GL_DIR)/lib 
#---------------------------------------------------------------------#
#                    target entries
#---------------------------------------------------------------------#


demo$(EXE_EXT): main$(OBJ_EXT) 
	$(CGAL_CXX) $(LIBPATH) $(EXE_OPT)demo $(OFILES) main$(OBJ_EXT) $(LDFLAGS)

facet$(EXE_EXT): facet_obj$(OBJ_EXT)
	$(CGAL_CXX) $(LIBPATH) $(EXE_OPT)facet $(OFILES) facet_obj$(OBJ_EXT) $(LDFLAGS)


tetra1$(EXE_EXT): tetra1$(OBJ_EXT)
	$(CGAL_CXX) $(LIBPATH) $(EXE_OPT)tetra1 $(OFILES) tetra1$(OBJ_EXT) $(LDFLAGS)

tetra2$(EXE_EXT): tetra2$(OBJ_EXT)
	$(CGAL_CXX) $(LIBPATH) $(EXE_OPT)tetra2 $(OFILES) tetra2$(OBJ_EXT) $(LDFLAGS)

tetra3$(EXE_EXT): tetra3$(OBJ_EXT)
	$(CGAL_CXX) $(LIBPATH) $(EXE_OPT)tetra3 $(OFILES) tetra3$(OBJ_EXT) $(LDFLAGS)

terrain$(EXE_EXT): terrain$(OBJ_EXT)
	$(CGAL_CXX) $(LIBPATH) $(EXE_OPT)terrain $(OFILES) terrain$(OBJ_EXT) $(LDFLAGS)

testter$(EXE_EXT): testter$(OBJ_EXT)
	$(CGAL_CXX) $(LIBPATH) $(EXE_OPT)testter $(OFILES) testter$(OBJ_EXT) $(LDFLAGS)

stream_ex$(EXE_EXT): stream_ex$(OBJ_EXT)
	$(CGAL_CXX) $(LIBPATH) $(EXE_OPT)stream_ex $(OFILES) stream_ex$(OBJ_EXT) $(LDFLAGS)

all: tetra3$(EXE_EXT) terrain$(EXE_EXT) stream_ex$(EXE_EXT)

#all: facet$(EXE_EXT) demo$(EXE_EXT) tetra1$(EXE_EXT) tetra2$(EXE_EXT) tetra3$(EXE_EXT) terrain$(EXE_EXT) stream_ex$(EXE_EXT)



#---------------------------------------------------------------------#
#                    suffix rules
#---------------------------------------------------------------------#

.C$(OBJ_EXT):
	$(CGAL_CXX) $(CXXFLAGS) -c  -D_REENTRANT $<

.c$(OBJ_EXT):
	$(CGAL_CXX) $(CXXFLAGS) -c -D_REENTRANT  $<




clean: \
	demo.clean \
	facet.clean \
	tetra1.clean \
	tetra2.clean \
	tetra3.clean \
	terrain.clean \
	testter.clean \
	stream_ex.clean

distclean: clean
	rm ../include/CGAL/*~
