Subject: CGAL 3.4 Beta 1 Released, Computational Geometry Algorithms Library
Body:

The CGAL Open Source Project is pleased to announce the Release 3.4 Beta 1 
of CGAL, the Computational Geometry Algorithms Library.

CGAL-3.4 Beta 1 is the first public testing release. It should provide
a solid ground to report bugs that need to be tackled before the
release of the final version of CGAL 3.4 in January 2009.


An important change from CGAL 3.3 to CGAL 3.4 is the switch
from a proprietary installation script to CMake. 


Besides improvements to existing packages, this release offers the
following new algorithms and data structures.


 o Algebraic Foundations

   This package defines what algebra means for CGAL, in terms of concepts, classes and functions.


 o Polynomial

   This package introduces a concept Polynomial_d, a concept for multivariate polynomials in d variables.


 o Modular Arithmetic

   This package provides arithmetic over finite fields. 


 o 3D Spherical Geometry Kernel

   This package is an extension of the linear CGAL Kernel. It offers functionalities on 
   spheres, circles, circular arcs and line segments in the 3D space.


 o 3D Minkowski Sum

   This package provides a function, which computes the Minkowski sum of two point sets in R^3.


 o Convex Decomposition of Polyhedra

   This package allows to decompose a 3D Nef Polyhedron in convex parts.


 o CGAL and the Qt4 GraphicsView

   2D CGAL Kernel objects and many data structures have can be rendered in a QGraphicsView.


See http://www.cgal.org/releases.html for a complete list of changes.



The CGAL project is a collaborative effort to develop a robust,
easy-to-use, and efficient C++ software library of geometric data
structures and algorithms, like
- triangulations (2D constrained triangulations and Delaunay
  triangulations in 2D and 3D),
- Voronoi diagrams (for 2D and 3D points, 2D additively weighted
  Voronoi diagrams, and segment Voronoi diagrams),
- Boolean operations on polygons and polyhedra,
- Regularized Boolean operations on polygons with curved arcs
- arrangements of curves,
- mesh algorithms (2D Delaunay mesh generation and 3D surface mesh
  generation, surface mesh subdivision and parameterization),
- alpha shapes (in 2D and 3D),
- convex hull algorithms (in 2D, 3D and dD),
- operations on polygons (straight skeleton and offset polygon),
- search structures (kd trees for nearest neighbor search, and
  range and segment trees),
- interpolation (natural neighbor interpolation and placement of
  streamlines),
- optimization algorithms (smallest enclosing sphere of points or
  spheres, smallest enclosing ellipsoid of points, principal
  component analysis),
- kinetic data structures




Some modules are distributed under the terms of the LGPL Open Source
license (GNU Lesser General Public License v2.1).
Most modules are distributed under the terms of the QPL Open Source
license (Q Public License v1.0).
If your intended usage does not meet the criteria of the
aforementioned licenses, a commercial license can be purchased from
GeometryFactory (http://www.geometryfactory.com/).


For further information and for downloading the library and its
documentation, please visit the CGAL web site: http://www.cgal.org/
