<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70000" creator="ipe6upgrade">
<info created="D:20050330173517" modified="D:20050330173620"/>
<ipestyle name="ipe6">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h -0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-fill">
-0.5 -0.5 m 0.5 -0.5 l 0.5 0.5 l -0.5 0.5 l h</path><path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path><path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<textstyle name="center" begin="\begin{center}"
end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}"
end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}"
end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" dash="[1 3] 0" pen="0.4">
-141.856 157.46 m
-174.947 77.6599 l
</path>
<path pen="0.4" arrow="7" fill="0.898039">
-174.947 77.6599 m
-126.212 129.86 l
-188.786 146.06 l
-174.947 77.6599 l
</path>
<path stroke="black" pen="0.4" arrow="7">
-205.031 168.86 m
8.06774 0 0 8.06774 -197.811 165.26 -192.098 170.957 a
</path>
<path stroke="black" pen="0.4">
-174.947 77.6599 m
-188.786 146.06 l
-131.026 99.2599 l
-174.947 77.6599 l
</path>
<path stroke="black" pen="0.4">
-188.786 146.06 m
-126.212 129.86 l
-131.026 99.2599 l
</path>
<path stroke="black" dash="[1 3] 0" pen="0.4">
-174.947 77.6599 m
-126.212 129.86 l
</path>
<path stroke="black" pen="0.4" arrow="7">
-174.947 77.6599 m
-188.786 146.06 l
</path>
<text stroke="black" pos="-193.599 66.2599" type="label" transformations="translations" width="33.625" valign="bottom" size="10">vertex $i$</text>
<text stroke="black" pos="-229.699 138.26" type="label" transformations="translations" width="34.865" valign="bottom" size="10">vertex $j$</text>
<text stroke="black" pos="-126.814 88.4599" type="label" transformations="translations" width="121.567" valign="bottom" size="10">vertex \textit{next\_around\_edge(i,j)}</text>
<use name="mark/disk(sx)" pos="-131.026 99.2599" size="2" stroke="black"/>
<text stroke="black" pos="-120.196 144.86" type="label" transformations="translations" width="115.451" valign="bottom" size="10">facet \textit{next\_around\_edge(i,j)}</text>
<path stroke="black" dash="[4] 0" pen="0.4" arrow="7">
-122.602 143.66 m
-138.847 126.26 l
</path>
<path stroke="black" pen="0.4">
-188.786 146.06 m
-126.212 129.86 l
-141.856 157.46 l
-188.786 146.06 l
</path>
<text stroke="black" pos="-135.237 173.66" type="label" transformations="translations" width="109.086" valign="bottom" size="10">cell \textit{next\_around\_edge(i,j)}</text>
<path stroke="black" dash="[4] 0" pen="0.4" arrow="7">
-139.449 171.26 m
-151.482 149.66 l
</path>
<path stroke="black" dash="[4] 0" pen="0.4" arrow="7">
-210.446 93.2599 m
-149.677 99.2599 l
</path>
<text stroke="black" pos="-259.782 82.4599" type="label" transformations="translations" width="49.038" valign="bottom" size="10">current cell</text>
<text stroke="black" pos="-206.234 35.0599" type="label" transformations="translations" width="52.083" valign="bottom" size="10">dimension 3</text>
<path stroke="black" pen="0.4">
34.4326 153.26 m
-2.87072 79.4599 l
81.9643 89.0599 l
34.4326 153.26 l
</path>
<text stroke="black" pos="-22.7257 68.0599" type="label" transformations="translations" width="33.625" valign="bottom" size="10">vertex $i$</text>
<path stroke="black" pen="0.4" arrow="7">
31.4243 110.06 m
8.06774 0 0 8.06774 38.6443 106.46 44.3569 112.157 a
</path>
<text stroke="black" pos="39.2459 67.4599" type="label" transformations="translations" width="57.039" valign="bottom" size="10">vertex \textit{ccw(i)}</text>
<text stroke="black" pos="11.5693 161.66" type="label" transformations="translations" width="52.965" valign="bottom" size="10">vertex \textit{cw(i)}</text>
<text stroke="black" pos="13.976 35.0599" type="label" transformations="translations" width="52.083" valign="bottom" size="10">dimension 2</text>
</page>
</ipe>
