#---------------------------------------------------------------------------------------------------------------------------------------------------------
# Input															PARAM1	PARAM2	PARAM3	NUM_P	AMB		INTR	SPARSITY	PERTURB	ADD_HDIM	COLLAPSE	FIX_TIME_LIMIT	NUM_ITERATIONS
#---------------------------------------------------------------------------------------------------------------------------------------------------------

#---------------------------------------------------------------- Alpha TC tests ------------------------------------------------------------------------
#generate_sphere_d												0.302 	-		-		70		2		1		0.005		N		N			Y			60  			1
#generate_sphere_d												0.5 	-		-		70		2		1		0.005		N		N			Y			60  			1
#generate_sphere_d												3		2 		-		1000  	3		2		0.05		N		N			Y			60  			1
#generate_klein_bottle_4D										40		15		-		500  	4		2		0.2			N		N			Y			60  			1
#generate_klein_bottle_4D										40		15		-		2000  	4		2		0.2			N		N			Y			60  			1
#generate_klein_bottle_4D										8		5		-		5000	4		2		0.2			N		Y			N			60  			1	#Takes forever

#---------------------------------------------------------- Very small cases for Debug mode --------------------------------------------------------------
#generate_sphere_d												4		-		-		20		3		2		0.05		N		Y			N			60  			1
#generate_sphere_d												3		-		-		70		3		2		0.05		N		Y			N			60  			1
#generate_sphere_d												3		-		-		1000 	3		2		0.05		N		Y			N			60  			1
#generate_sphere_d												3		-		-		70		4		3		0.05		N		Y			N			60  			1
#generate_sphere_d												3		-		-		70		5		4		0.05		N		Y			N			60  			1
#generate_klein_bottle_variant_5D								4		3		-		70  	5		2		0.05		N		Y			N			60  			1
#data/SO3_10000.txt  											-		-		-		0		9 		3 		0.7 		N		Y			N			60  			1
#generate_moment_curve											0		1		-		30  	3		1		0.005		N		Y			N			60  			1
#generate_torus_3D   											2		1		Y		150   	3		2		0.05  		Y		N			N			600   			1
#generate_torus_d     											N		-		-		30    	2		1		0.01 		Y		N			N			30   			1
#generate_torus_d     											Y		-		-		70  	4		2		0.05 		Y		N			N			30   			1
#generate_torus_d     											N		-		-		200  	4		2		0.05 		Y		N			N			30   			1
#generate_torus_d     											N		-		-		20000  	4		2		0.65 		Y		N			N			30   			1
#generate_torus_d    											N		-		-		10000  	6		3		0.05 		Y		N			N			300     		1
#generate_torus_d    											N		-		-		50000  	6		3		0.05 		Y		N			N			7000     		1
#generate_torus_d    											N		-		-		100000 	6		3		0.05 		Y		N			N			7000    		1
generate_torus_d    											N		-		-		1000000	6		3		0.3 		Y		N			N			3000      		1
#generate_torus_d    											Y		-		-		10000  	8		4		0.05 		Y		N			N			3600   			1

#------------------------------------------------------------------ From files --------------------------------------------------------------------------
#data/SO3_50000.txt  											-		-		-		0		9 		3 		0.05 		Y		Y			N			60  			1
#data/SO3_10000.txt  											-		-		-		0		9 		3 		0.05 		Y		N			N			60  			1
#data/cube3D_eps_0.1.txt 										-		-		-		0		3 		2 		0.05 		N		Y			N			3000			1
#data/cube4D_eps_0.1.txt 										-		-		-		0		4 		3 		0.05 		N		Y			N			3000			1
#data/cube5D_eps_0.1.txt 										-		-		-		0		5 		4 		0.05 		N		Y			N			3000			1
#data/Cy8.txt	 												-		-		-		0		24 		2 		0.1 		N		Y			N			60				1
#data/Kl.txt 													-		-		-		0		5 		2 		0.05 		N		Y			N			60  			1
#data/S3.txt 													-		-		-		0		4 		3 		0.05 		N		Y			N			60  			1

#---------------------------------------------------------------------- 3D meshes -----------------------------------------------------------------------
#data/buddha_100kv.txt 											-		-		-		0		3 		2 		0.005 		N		Y			N			120  			1
#data/fandisk.txt 												-		-		-		0		3 		2 		0.01 		N		Y			N			60  			1
#data/fertility.txt  											-		-		-		0		3 		2 		0.4 		N		Y			N			60  			1
#data/bunny.txt  												-		-		-		0		3 		2 		0.5 		N		Y			N			60  			1
#data/blob.txt 													-		-		-		0		3 		2 		0.01 		N		Y			N			60  			1
#data/3holes.txt 												-		-		-		0		3 		2 		0.01 		N		Y			N			60  			1
#data/785_hand_2500v.txt										-		-		-		0		3 		2 		0.01 		N		Y			N			60  			1
#data/785_hand_50kv.txt											-		-		-		0		3 		2 		0.01 		N		Y			N			60  			1
#data/bumpy_sphere.txt											-		-		-		0		3 		2 		0.01 		N		Y			N			60  			1

#----------------------------------------------------------- Generated point sets -----------------------------------------------------------------------
#generate_sphere_d												3		-		-		4		3		2		0.05		N		Y			N			3000			1
#generate_sphere_d												3		-		-		30000	2		1		0.005		N		Y			N			3000			1
#generate_sphere_d												3		-		-		30000	3		2		0.005		N		Y			N			3000			1
#generate_sphere_d												3		-		-		30000	4		3		0.05		N		Y			N			3000			1
#generate_sphere_d												3		0		-		3000  	3		2		0.005		N		Y			N			60			1
#generate_sphere_d												3		4		-		3000  	3		2		0.005		N		Y			N			60			1
#generate_sphere_d												3		7		-		3000  	3		2		0.005		N		Y			N			60			1
#generate_plane													-		-		-		30000	3		2		0.005		N		Y			N			3000			1
#generate_moment_curve											0		1		-		30000	6		1		0.005		N		Y			N			60  			1
#generate_klein_bottle_4D										4		3		-		1000	4		2		0.1			N		Y			N			60  			1
#generate_klein_bottle_variant_5D								4		3		-		30000	5		2		0.05		N		Y			N			60  			1
#generate_klein_bottle_4D										8		5		-		5000	4		2		0.2			N		Y			N			60  			1	#Takes forever

#----------------------------------------------------------- Performance testing ------------------------------------------------------------------------
# TC: 5.55 / 1st fix step : 0.2                                                                                                                 
#data/fertility.txt  											-		-		-		0		3 		2 		0.1 		N		Y			N			100				1