%!PS-Adobe-2.0 EPSF-1.2
%%Creator: idraw
%%DocumentFonts: Times-Bold
%%Pages: 1
%%BoundingBox: 56 615 300 717
%%EndComments

%%BeginIdrawPrologue
/arrowhead {
0 begin
/dieMatrix matrix currentmatrix def %ajk+od 
/taily exch def
/tailx exch def
/tipy exch def
/tipx exch def
/dy tipy taily sub def
/dx tipx tailx sub def
/angle dx 0 ne dy 0 ne or { dy dx atan } { 90 } ifelse def
gsave
dieMatrix setmatrix %ajk+od 
tipx tipy translate
angle rotate
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
patternNone not {
dieMatrix setmatrix %ajk+od 
/padtip arrowHeight 2 exp 0.25 arrowWidth 2 exp mul add sqrt brushWidth mul
arrowWidth div def
/padtail brushWidth 2 div def
tipx tipy translate
angle rotate
padtip 0 translate
arrowHeight padtip add padtail add arrowHeight div dup scale
arrowheadpath
ifill
} if
brushNone not {
dieMatrix setmatrix %ajk+od 
tipx tipy translate
angle rotate
arrowheadpath
istroke
} if
grestore
end
} dup 0 10 dict put def %ajk+od

/arrowheadpath {
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
} def

/leftarrow {
0 begin
y exch get /taily exch def
x exch get /tailx exch def
y exch get /tipy exch def
x exch get /tipx exch def
brushLeftArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

/rightarrow {
0 begin
y exch get /tipy exch def
x exch get /tipx exch def
y exch get /taily exch def
x exch get /tailx exch def
brushRightArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

%%EndIdrawPrologue

/arrowHeight 10 def
/arrowWidth 5 def

/IdrawDict 51 dict def
IdrawDict begin

/reencodeISO {
dup dup findfont dup length dict begin
{ 1 index /FID ne { def }{ pop pop } ifelse } forall
/Encoding ISOLatin1Encoding def
currentdict end definefont
} def

/ISOLatin1Encoding [
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quoteright
/parenleft/parenright/asterisk/plus/comma/minus/period/slash
/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon
/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N
/O/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright
/asciicircum/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m
/n/o/p/q/r/s/t/u/v/w/x/y/z/braceleft/bar/braceright/asciitilde
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/dotlessi/grave/acute/circumflex/tilde/macron/breve
/dotaccent/dieresis/.notdef/ring/cedilla/.notdef/hungarumlaut
/ogonek/caron/space/exclamdown/cent/sterling/currency/yen/brokenbar
/section/dieresis/copyright/ordfeminine/guillemotleft/logicalnot
/hyphen/registered/macron/degree/plusminus/twosuperior/threesuperior
/acute/mu/paragraph/periodcentered/cedilla/onesuperior/ordmasculine
/guillemotright/onequarter/onehalf/threequarters/questiondown
/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE/Ccedilla
/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute
/Thorn/germandbls/agrave/aacute/acircumflex/atilde/adieresis
/aring/ae/ccedilla/egrave/eacute/ecircumflex/edieresis/igrave
/iacute/icircumflex/idieresis/eth/ntilde/ograve/oacute/ocircumflex
/otilde/odieresis/divide/oslash/ugrave/uacute/ucircumflex/udieresis
/yacute/thorn/ydieresis
] def
/Times-Bold reencodeISO def

/none null def
/numGraphicParameters 17 def
/stringLimit 65535 def

/Begin {
save
numGraphicParameters dict begin
} def

/End {
end
restore
} def

/SetB {
dup type /nulltype eq {
pop
false /brushRightArrow idef
false /brushLeftArrow idef
true /brushNone idef
} {
/brushDashOffset idef
/brushDashArray idef
0 ne /brushRightArrow idef
0 ne /brushLeftArrow idef
/brushWidth idef
false /brushNone idef
} ifelse
} def

/SetCFg {
/fgblue idef
/fggreen idef
/fgred idef
} def

/SetCBg {
/bgblue idef
/bggreen idef
/bgred idef
} def

/SetF {
/printSize idef
/printFont idef
} def

/SetP {
dup type /nulltype eq {
pop true /patternNone idef
} {
dup -1 eq {
/patternGrayLevel idef
/patternString idef
} {
/patternGrayLevel idef
} ifelse
false /patternNone idef
} ifelse
} def

/BSpl {
0 begin
storexyn
newpath
n 1 gt {
0 0 0 0 0 0 1 1 true subspline
n 2 gt {
0 0 0 0 1 1 2 2 false subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 2 copy false subspline
} if
n 2 sub dup n 1 sub dup 2 copy 2 copy false subspline
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Circ {
newpath
0 360 arc
patternNone not { ifill } if
brushNone not { istroke } if
} def

/CBSpl {
0 begin
dup 2 gt {
storexyn
newpath
n 1 sub dup 0 0 1 1 2 2 true subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 0 0 false subspline
n 2 sub dup n 1 sub dup 0 0 1 1 false subspline
patternNone not { ifill } if
brushNone not { istroke } if
} {
Poly
} ifelse
end
} dup 0 4 dict put def

/Elli {
0 begin
newpath
4 2 roll
translate
scale
0 0 1 0 360 arc
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 1 dict put def

/Line {
0 begin
2 storexyn
newpath
x 0 get y 0 get moveto
x 1 get y 1 get lineto
brushNone not { istroke } if
0 0 1 1 leftarrow
0 0 1 1 rightarrow
end
} dup 0 4 dict put def

/MLine {
0 begin
storexyn
newpath
n 1 gt {
x 0 get y 0 get moveto
1 1 n 1 sub {
/i exch def
x i get y i get lineto
} for
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Poly {
3 1 roll
newpath
moveto
-1 add
{ lineto } repeat
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/Rect {
0 begin
/t exch def
/r exch def
/b exch def
/l exch def
newpath
l b moveto
l t lineto
r t lineto
r b lineto
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 4 dict put def

/Text {
ishow
} def

/idef {
dup where { pop pop pop } { exch def } ifelse
} def

/ifill {
0 begin
gsave
patternGrayLevel -1 ne {
fgred bgred fgred sub patternGrayLevel mul add
fggreen bggreen fggreen sub patternGrayLevel mul add
fgblue bgblue fgblue sub patternGrayLevel mul add setrgbcolor
eofill
} {
eoclip
originalCTM setmatrix
pathbbox /t exch def /r exch def /b exch def /l exch def
/w r l sub ceiling cvi def
/h t b sub ceiling cvi def
/imageByteWidth w 8 div ceiling cvi def
/imageHeight h def
bgred bggreen bgblue setrgbcolor
eofill
fgred fggreen fgblue setrgbcolor
w 0 gt h 0 gt and {
l w add b translate w neg h scale
w h true [w 0 0 h neg 0 h] { patternproc } imagemask
} if
} ifelse
grestore
end
} dup 0 8 dict put def

/istroke {
gsave
brushDashOffset -1 eq {
[] 0 setdash
1 setgray
} {
brushDashArray brushDashOffset setdash
fgred fggreen fgblue setrgbcolor
} ifelse
brushWidth setlinewidth
originalCTM setmatrix
stroke
grestore
} def

/ishow {
0 begin
gsave
fgred fggreen fgblue setrgbcolor
/fontDict printFont printSize scalefont dup setfont def
/descender fontDict begin 0 [FontBBox] 1 get FontMatrix end
transform exch pop def
/vertoffset 1 printSize sub descender sub def {
0 vertoffset moveto show
/vertoffset vertoffset printSize sub def
} forall
grestore
end
} dup 0 3 dict put def
/patternproc {
0 begin
/patternByteLength patternString length def
/patternHeight patternByteLength 8 mul sqrt cvi def
/patternWidth patternHeight def
/patternByteWidth patternWidth 8 idiv def
/imageByteMaxLength imageByteWidth imageHeight mul
stringLimit patternByteWidth sub min def
/imageMaxHeight imageByteMaxLength imageByteWidth idiv patternHeight idiv
patternHeight mul patternHeight max def
/imageHeight imageHeight imageMaxHeight sub store
/imageString imageByteWidth imageMaxHeight mul patternByteWidth add string def
0 1 imageMaxHeight 1 sub {
/y exch def
/patternRow y patternByteWidth mul patternByteLength mod def
/patternRowString patternString patternRow patternByteWidth getinterval def
/imageRow y imageByteWidth mul def
0 patternByteWidth imageByteWidth 1 sub {
/x exch def
imageString imageRow x add patternRowString putinterval
} for
} for
imageString
end
} dup 0 12 dict put def

/min {
dup 3 2 roll dup 4 3 roll lt { exch } if pop
} def

/max {
dup 3 2 roll dup 4 3 roll gt { exch } if pop
} def

/midpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 x1 add 2 div
y0 y1 add 2 div
end
} dup 0 4 dict put def

/thirdpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 2 mul x1 add 3 div
y0 2 mul y1 add 3 div
end
} dup 0 4 dict put def

/subspline {
0 begin
/movetoNeeded exch def
y exch get /y3 exch def
x exch get /x3 exch def
y exch get /y2 exch def
x exch get /x2 exch def
y exch get /y1 exch def
x exch get /x1 exch def
y exch get /y0 exch def
x exch get /x0 exch def
x1 y1 x2 y2 thirdpoint
/p1y exch def
/p1x exch def
x2 y2 x1 y1 thirdpoint
/p2y exch def
/p2x exch def
x1 y1 x0 y0 thirdpoint
p1x p1y midpoint
/p0y exch def
/p0x exch def
x2 y2 x3 y3 thirdpoint
p2x p2y midpoint
/p3y exch def
/p3x exch def
movetoNeeded { p0x p0y moveto } if
p1x p1y p2x p2y p3x p3y curveto
end
} dup 0 17 dict put def

/storexyn {
/n exch def
/y n array def
/x n array def
n 1 sub -1 0 {
/i exch def
y i 3 2 roll put
x i 3 2 roll put
} for
} def

/SSten {
fgred fggreen fgblue setrgbcolor
dup true exch 1 0 0 -1 0 6 -1 roll matrix astore
} def

/FSten {
dup 3 -1 roll dup 4 1 roll exch
newpath
0 0 moveto
dup 0 exch lineto
exch dup 3 1 roll exch lineto
0 lineto
closepath
bgred bggreen bgblue setrgbcolor
eofill
SSten
} def

/Rast {
exch dup 3 1 roll 1 0 0 -1 0 6 -1 roll matrix astore
} def

%%EndProlog

%I Idraw 10 Grid 8 8 

%%Page: 1 1

Begin
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.772203 0 0 0.772203 0 0 ] concat
/originalCTM matrix currentmatrix def

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
1 SetP
%I t
[ 0.125 -0 -0 0.125 62.6875 801.875 ] concat
%I 4
169 882
584 770
312 497
169 521
4 MLine
%I 8
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg gr450
0.686656 0.686656 0.686656 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ 0.132854 -0.136143 0.136143 0.132854 84.2423 898.84 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.125 0 0 0.125 276.937 801.874 ] concat
%I 4
811 517
348 472
618 172
810 88
4 MLine
%I 8
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
1 SetP
%I t
[ 0.125 0 0 0.125 276.937 801.874 ] concat
%I 4
810 881
614 765
352 500
810 543
4 MLine
%I 8
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
1 SetP
%I t
[ 0.125 0 0 0.125 278.187 801.124 ] concat
%I
611 168 611 793 Line
%I 8
End

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
none SetP %I p n
%I t
[ 0.125 0 0 0.125 276.937 801.874 ] concat
%I
597 161 622 778 Rect
End

Begin %I Poly
none SetB %I b n
%I cfg gr500
0.762951 0.762951 0.762951 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
1 SetP
%I t
[ 0.0625 -0 -0 0.0625 325.875 860.562 ] concat
%I 5
406 546
406 576
470 586
468 554
394 512
5 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.0625 -0 -0 0.0625 311.875 830.625 ] concat
%I 4
546 553
772 577
764 503
546 467
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
1 SetP
%I t
[ 0.0625 -0 -0 0.0625 311.875 830.625 ] concat
%I 4
560 551
744 563
748 653
561 620
4 Poly
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.125 -0 -0 0.125 62.6875 801.875 ] concat
%I 4
811 517
348 472
618 172
810 88
4 MLine
%I 8
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
1 SetP
%I t
[ 0.125 -0 -0 0.125 62.6875 801.875 ] concat
%I 4
810 881
614 765
352 500
810 543
4 MLine
%I 8
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
1 SetP
%I t
[ 0.125 -0 -0 0.125 63.9375 801.125 ] concat
%I
611 168 611 793 Line
%I 8
End

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
none SetP %I p n
%I t
[ 0.125 -0 -0 0.125 62.6875 801.875 ] concat
%I
597 161 622 778 Rect
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
1 SetP
%I t
[ 0.0625 -0 -0 0.0625 106.562 828.187 ] concat
%I 4
422 543
609 562
608 694
420 676
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.190224 -0.000254817 -0.000254817 0.190224 176.938 859.772 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg gr500
0.762951 0.762951 0.762951 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
1 SetP
%I t
[ 0.0625 -0 -0 0.0625 108.937 848.625 ] concat
%I 5
450 738
450 768
513 778
506 748
435 707
5 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.0625 -0 -0 0.0625 106.562 828.187 ] concat
%I 4
404 593
630 617
629 527
403 498
4 Poly
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.5 0 0 0.5 55.4806 435.436 ] concat

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I BSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.25 -0 -0 0.25 181.25 723.687 ] concat
%I 4
216 525
367 558
533 559
678 527
4 BSpl
%I 4
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ -0.0267394 -0.151357 0.151357 -0.0267394 289.485 970.326 ] concat
%I 3
633 431
665 559
697 431
3 Poly
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ -1 -0 -0 -1 586.167 1696.94 ] concat

Begin %I BSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.25 -0 -0 0.25 181.25 723.687 ] concat
%I 4
216 525
367 558
533 559
678 527
4 BSpl
%I 4
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ -0.0267394 -0.151357 0.151357 -0.0267394 289.485 970.326 ] concat
%I 3
633 431
665 559
697 431
3 Poly
End

End %I eop

End %I eop

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.125 -0 -0 0.125 62.6875 801.875 ] concat
%I 4
168 495
315 471
584 172
169 89
4 MLine
%I 8
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg gr450
0.686656 0.686656 0.686656 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ 0.1431 0.12533 -0.12533 0.1431 99.4323 808.363 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg gr450
0.686656 0.686656 0.686656 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.0963624 0.16401 -0.16401 -0.0963624 191.756 885.829 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg gr450
0.686656 0.686656 0.686656 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ 0.07686 0.174005 -0.174005 0.07686 158.645 771.73 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg gr450
0.686656 0.686656 0.686656 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.0316592 -0.187571 0.187571 -0.0316592 71.3323 906.208 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg gr450
0.686656 0.686656 0.686656 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ 0.0381757 -0.186354 0.186354 0.0381757 92.7521 851.987 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg gr450
0.686656 0.686656 0.686656 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.0487949 -0.183859 0.183859 -0.0487949 110.929 946.188 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg gr500
0.762951 0.762951 0.762951 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.0625 -0 -0 0.0625 103.312 801.812 ] concat
%I 4
533 443
537 365
611 363
619 454
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
1 SetP
%I t
[ 0.125 -0 -0 0.125 63.9375 801.125 ] concat
%I
325 490 607 775 Line
%I 8
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
1 SetP
%I t
[ 0.125 -0 -0 0.125 64.1875 801.125 ] concat
%I
323 491 610 173 Line
%I 8
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.0625 -0 -0 0.0625 98.5625 831.062 ] concat
%I 4
507 515
797 542
797 596
506 568
4 Poly
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
none SetP %I p n
%I t
[ 0.125 -0 -0 0.125 62.6875 801.875 ] concat
%I 3
169 911
610 792
810 911
3 MLine
%I 8
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
none SetP %I p n
%I t
[ 0.125 -0 -0 0.125 61.6875 798.5 ] concat
%I 3
176 88
616 176
818 89
3 MLine
%I 8
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
none SetP %I p n
%I t
[ 0.125 -0 -0 0.125 62.6875 801.875 ] concat
%I 4
811 517
348 472
618 172
810 88
4 MLine
%I 8
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
none SetP %I p n
%I t
[ 0.125 -0 -0 0.125 53.375 765.937 ] concat
%I
684 450 13 13 Elli
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
none SetP %I p n
%I t
[ 0.125 -0 -0 0.125 17.125 806.062 ] concat
%I
684 450 13 13 Elli
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-times-bold-r-*-17-*
Times-Bold 17 SetF
%I t
[ 0.5 0 0 0.5 124.397 881.936 ] concat
%I
[
(h)
] Text
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
none SetP %I p n
%I t
[ 0.125 -0 -0 0.125 62.6875 801.875 ] concat
%I 4
810 881
614 765
352 500
810 543
4 MLine
%I 8
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-times-bold-r-*-17-*
Times-Bold 17 SetF
%I t
[ 0.5 0 0 0.5 124.022 849.561 ] concat
%I
[
(i)
] Text
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.141386 -0.12726 0.12726 -0.141386 140.212 877.639 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.136191 0.132804 -0.132804 -0.136191 158.342 865.092 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
none SetP %I p n
%I t
[ 0.125 -0 -0 0.125 62.6875 801.875 ] concat
%I 4
169 882
584 770
312 497
169 521
4 MLine
%I 8
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
none SetP %I p n
%I t
[ 0.125 -0 -0 0.125 62.6875 801.875 ] concat
%I 4
168 495
315 471
584 172
169 89
4 MLine
%I 8
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.125 -0 -0 0.125 27.9375 842.875 ] concat
%I
608 159 27 27 Elli
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.125 -0 -0 0.125 62.6875 803 ] concat
%I
608 159 27 27 Elli
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
none SetP %I p n
%I t
[ 0.125 -0 -0 0.125 202.437 804.75 ] concat
%I
318 38 753 125 Line
%I 8
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
1 SetP
%I t
[ 0.125 0 0 0.125 221.187 801.874 ] concat
%I 4
169 882
584 770
312 497
169 521
4 MLine
%I 8
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg gr450
0.686656 0.686656 0.686656 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ 0.135316 -0.133696 0.133696 0.135316 242.767 898.096 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg gr450
0.686656 0.686656 0.686656 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.190224 0.0002548 -0.0002548 -0.190224 335.563 861.979 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
none SetP %I p n
%I t
[ 0.125 0 0 0.125 221.187 801.874 ] concat
%I
597 161 622 778 Rect
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.125 -0 -0 0.125 211.187 805.875 ] concat
%I
250 879 680 762 Line
%I 8
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.125 0 0 0.125 221.187 801.874 ] concat
%I 4
168 495
315 471
584 172
169 89
4 MLine
%I 8
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg gr450
0.686656 0.686656 0.686656 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ 0.1431 0.12533 -0.12533 0.1431 257.932 808.362 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg gr450
0.686656 0.686656 0.686656 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.0316592 -0.187571 0.187571 -0.0316592 229.832 906.207 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg gr450
0.686656 0.686656 0.686656 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ 0.0381757 -0.186354 0.186354 0.0381757 251.252 851.986 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg gr450
0.686656 0.686656 0.686656 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.0487949 -0.183859 0.183859 -0.0487949 269.429 946.187 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ 0.190224 -0.000254817 0.000254817 0.190224 259.099 859.396 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
1 SetP
%I t
[ 0.125 0 0 0.125 222.437 801.124 ] concat
%I
325 490 607 775 Line
%I 8
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
1 SetP
%I t
[ 0.125 0 0 0.125 222.687 801.124 ] concat
%I
323 491 610 173 Line
%I 8
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
none SetP %I p n
%I t
[ 0.125 0 0 0.125 211.875 765.936 ] concat
%I
684 450 13 13 Elli
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
none SetP %I p n
%I t
[ 0.125 0 0 0.125 175.625 806.061 ] concat
%I
684 450 13 13 Elli
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-times-bold-r-*-17-*
Times-Bold 17 SetF
%I t
[ 0.5 0 0 0.5 282.897 881.935 ] concat
%I
[
(h)
] Text
End

Begin %I Text
%I cfg gr400
0.610361 0.610361 0.610361 SetCFg
%I f *-times-bold-r-*-17-*
Times-Bold 17 SetF
%I t
[ 0.5 0 0 0.5 292.897 865.435 ] concat
%I
[
(j)
] Text
End

Begin %I Text
%I cfg gr400
0.610361 0.610361 0.610361 SetCFg
%I f *-times-bold-r-*-17-*
Times-Bold 17 SetF
%I t
[ 0.5 0 0 0.5 282.522 849.56 ] concat
%I
[
(i)
] Text
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.141386 -0.12726 0.12726 -0.141386 298.712 877.638 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.136191 0.132804 -0.132804 -0.136191 316.842 865.091 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
none SetP %I p n
%I t
[ 0.125 0 0 0.125 221.187 801.874 ] concat
%I 4
169 882
584 770
312 497
169 521
4 MLine
%I 8
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
none SetP %I p n
%I t
[ 0.125 0 0 0.125 221.187 801.874 ] concat
%I 4
168 495
315 471
584 172
169 89
4 MLine
%I 8
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.125 0 0 0.125 186.437 842.874 ] concat
%I
608 159 27 27 Elli
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.125 0 0 0.125 221.187 802.999 ] concat
%I
608 159 27 27 Elli
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.125 0 0 0.125 221.187 878.999 ] concat
%I
608 159 27 27 Elli
End

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 40.1875 625.75 ] concat
%I
68 344 696 604 Rect
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg gr450
0.686656 0.686656 0.686656 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ 0.1431 0.12533 -0.12533 0.1431 313.682 808.362 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg gr450
0.686656 0.686656 0.686656 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.0963624 0.16401 -0.16401 -0.0963624 406.006 885.828 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg gr450
0.686656 0.686656 0.686656 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ 0.07686 0.174005 -0.174005 0.07686 373.02 771.854 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg gr450
0.686656 0.686656 0.686656 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ 0.135316 -0.133696 0.133696 0.135316 298.517 898.096 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg gr500
0.762951 0.762951 0.762951 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 317.562 801.811 ] concat
%I 4
533 443
537 365
611 363
619 454
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.190224 -0.000254817 -0.000254817 0.190224 391.188 859.771 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
1 SetP
%I t
[ 0.125 0 0 0.125 278.187 801.124 ] concat
%I
325 490 607 775 Line
%I 8
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
1 SetP
%I t
[ 0.125 0 0 0.125 278.437 801.124 ] concat
%I
323 491 610 173 Line
%I 8
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 312.812 831.061 ] concat
%I 4
507 515
797 542
797 596
506 568
4 Poly
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
none SetP %I p n
%I t
[ 0.125 0 0 0.125 276.937 801.874 ] concat
%I 4
811 517
348 472
618 172
810 88
4 MLine
%I 8
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
none SetP %I p n
%I t
[ 0.125 0 0 0.125 267.625 765.936 ] concat
%I
684 450 13 13 Elli
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
none SetP %I p n
%I t
[ 0.125 0 0 0.125 231.375 806.061 ] concat
%I
684 450 13 13 Elli
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
none SetP %I p n
%I t
[ 0.125 0 0 0.125 276.937 801.874 ] concat
%I 4
810 881
614 765
352 500
810 543
4 MLine
%I 8
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.141386 -0.12726 0.12726 -0.141386 354.462 877.638 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.136191 0.132804 -0.132804 -0.136191 372.592 865.091 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
none SetP %I p n
%I t
[ 0.125 0 0 0.125 265.687 804.25 ] concat
%I 5
900 892
690 768
392 467
689 136
900 43
5 MLine
%I 8
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.125 0 0 0.125 276.937 878.999 ] concat
%I
608 159 27 27 Elli
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.125 0 0 0.125 242.187 842.874 ] concat
%I
608 159 27 27 Elli
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.125 0 0 0.125 276.937 802.999 ] concat
%I
608 159 27 27 Elli
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-times-bold-r-*-17-*
Times-Bold 17 SetF
%I t
[ 0.5 0 0 0.5 329.397 890.685 ] concat
%I
[
(g)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-times-bold-r-*-17-*
Times-Bold 17 SetF
%I t
[ 0.5 0 0 0.5 175.272 880.436 ] concat
%I
[
(split_loop\(h,i,j\))
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-times-bold-r-*-17-*
Times-Bold 17 SetF
%I t
[ 0.5 0 0 0.5 177.772 847.936 ] concat
%I
[
(join_loop\(h,g\))
] Text
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 83.5624 815.125 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 83.5625 816.937 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 83.5625 818.687 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 83.6875 820.5 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 83.625 822.25 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 83.6875 824.062 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 83.6875 825.875 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 83.8125 827.624 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 83.875 829.437 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 83.6875 831.062 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 83.6875 832.875 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 83.6875 834.625 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 83.8125 836.437 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 83.75 838.187 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 83.8125 840 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 83.8125 841.812 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 83.9375 843.562 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 84 845.374 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

End %I eop

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 83.875 847.125 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-times-bold-r-*-17-*
Times-Bold 17 SetF
%I t
[ 0.5 0 0 0.5 142.897 857.623 ] concat
%I
[
(j)
] Text
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 82.8125 856 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 82.8125 857.812 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 82.9375 859.562 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 83 861.374 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 82.875 863.125 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 82.875 864.937 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 82.875 866.687 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 83 868.5 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 82.9375 870.25 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 83 872.062 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 80.9375 873.625 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 80.75 875.25 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 81.3125 877.312 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

End %I eop

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.125 -0 -0 0.125 62.6875 879 ] concat
%I
608 159 27 27 Elli
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 214.125 0.000303507 ] concat

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 83.5624 815.125 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 83.5625 816.937 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 83.5625 818.687 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 83.6875 820.5 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 83.625 822.25 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 83.6875 824.062 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 83.6875 825.875 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 83.8125 827.624 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 83.875 829.437 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 83.6875 831.062 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 83.6875 832.875 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 83.6875 834.625 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 83.8125 836.437 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 83.75 838.187 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 83.8125 840 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 83.8125 841.812 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 83.9375 843.562 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr575
0.877394 0.877394 0.877394 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 84 845.374 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 297.062 856 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 297.062 857.812 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 297.188 859.562 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 297.25 861.374 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 297.125 863.125 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 297.125 864.937 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 297.125 866.687 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 297.25 868.5 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 297.188 870.25 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 297.25 872.062 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 295.5 873.687 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 295.188 875.249 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
1 SetP
%I t
[ 0.0625 0 0 0.0625 295.438 877.062 ] concat
%I 4
846 223
927 237
928 227
848 213
4 Poly
End

End %I eop

End %I eop

showpage

%%Trailer

end
