spion@tigre:~/CGAL/Triangulation_3_Location_policy/benchmark/Triangulation_3> time ./Triangulation_benchmark_3 10000000
Benchmarking the Triangulation_3 package for up to 10000000 random points.
Usage : ./Triangulation_benchmark_3 [max_points = 100000, and please use a power of 10]

Processor : 64 bits
Kernel : EPICK


Benchmarking configuration : Delaunay  [Compact_location]

Triangulation construction : 
#pts	Time
100	0.000541
1000	0.00724
10000	0.0785
100000	0.827
1000000	8.5
10000000	87.4

Memory usage : 519 Bytes/Point (observed for the largest data set)

Point location : 
#pts	Time
100	9.93e-07
1000	2.25e-06
10000	4.79e-06
100000	2.98e-05
1000000	0.0001
10000000	0.000259

Vertex removal : 
#pts	Time
100000	0.0001


Benchmarking configuration : Delaunay with Fast_location

Triangulation construction : 
#pts	Time
100	0.000576
1000	0.00748
10000	0.0838
100000	0.878
1000000	9.07
10000000	92.5

Memory usage : 553 Bytes/Point (observed for the largest data set)

Point location : 
#pts	Time
100	1.06e-06
1000	1.93e-06
10000	3.09e-06
100000	6.12e-06
1000000	9.65e-06
10000000	1.33e-05

Vertex removal : 
#pts	Time
100000	0.000103


Benchmarking configuration : Regular with hidden points discarded

Triangulation construction : 
#pts	Time
100	0.000955
1000	0.0111
10000	0.117
100000	1.19
1000000	12.2
10000000	125

Memory usage : 527 Bytes/Point (observed for the largest data set)

Point location : 
#pts	Time
100	6.99e-06
1000	1.76e-05
10000	3.87e-05
100000	0.000106
1000000	0.000267
10000000	0.000625

Vertex removal : 
#pts	Time
100000	0.000138


Benchmarking configuration : Regular  [with hidden points kept, except there's none in the data sets]

Triangulation construction : 
#pts	Time
100	0.000948
1000	0.0114
10000	0.122
100000	1.25
1000000	12.6
10000000	129

Memory usage : 630 Bytes/Point (observed for the largest data set)

Point location : 
#pts	Time
100	7.19e-06
1000	1.73e-05
10000	3.96e-05
100000	0.000106
1000000	0.00027
10000000	0.000625

Vertex removal : 
#pts	Time
100000	0.000142
./Triangulation_benchmark_3 10000000  1247.23s user 29.78s system 99% cpu 21:18.95 total

