\begin{thebibliography}{1}

\bibitem{G-ap-sstvc-01}
P.~Angelier and M.~Pocchiola.
\newblock A sum of squares theorem for visibility complexes.
\newblock In {\em Proc. 17th Annu. ACM Sympos. Comput. Geom.}, pages 302--311,
  2001.

\bibitem{ddp-fahrgv-99}
F.~Durand, G.~Drettakis, and C.~Puech.
\newblock Fast and accurate hierarchical radiosity using global visibility.
\newblock {\em ACM Trans. Graph.}, 18(2):128--170, 1999.

\bibitem{k-ugpdd-99}
L.~Kettner.
\newblock Using generic programming for designing a data structure for
  polyhedral surfaces.
\newblock {\em Comput. Geom. Theory Appl.}, 13:65--90, 1999.

\bibitem{m-gspno-00}
Joseph S.~B. Mitchell.
\newblock Geometric shortest paths and network optimization.
\newblock In J{\"o}rg-R{\"u}diger Sack and Jorge Urrutia, editors, {\em
  Handbook of Computational Geometry}, pages 633--701. Elsevier Science
  Publishers B.V. North-Holland, Amsterdam, 2000.

\bibitem{pv-tsvcpt-96}
M.~Pocchiola and G.~Vegter.
\newblock Topologically sweeping visibility complexes via
  pseudo-triangulations.
\newblock {\em Discrete Comput. Geom.}, 16:419--453, December 1996.

\bibitem{pv-vc-96}
M.~Pocchiola and G.~Vegter.
\newblock The visibility complex.
\newblock {\em Internat. J. Comput. Geom. Appl.}, 6(3):279--308, 1996.

\end{thebibliography}
