This is BibTeX, Version 0.99c (Web2C 7.3.2x)
The top-level auxiliary file: manual.aux
The style file: plain.bst
Database file #1: local.bib
Database file #2: geom.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            538 strings with 4864 characters,
and the built_in function-call counts, 2252 in all, are:
= -- 235
> -- 79
< -- 2
+ -- 32
- -- 24
* -- 152
:= -- 358
add.period$ -- 19
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 91
empty$ -- 188
format.name$ -- 24
if$ -- 483
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 14
pop$ -- 26
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 190
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 27
width$ -- 7
write$ -- 70
