{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fmodern\fcharset77 Courier;
}
{\colortbl;\red255\green255\blue255;\red1\green6\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 LICENSE\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b0 \cf0 \
The CGAL software consists of several parts, each of which is\
licensed under an open source license. It is also possible to obtain\
commercial licenses from\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 GeometryFactory (
\f2 \cf2 www.geometryfactory.com
\f1 \cf0 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 for all or parts of CGAL.\
\
The source code of the CGAL library can be found in the directories\
"src" (excluding "src/Core") and "include/CGAL". It is specified in each\
file of the CGAL library which license applies to it. This is either the\
GNU Lesser General Public License (as published by the Free\
Software Foundation; version 3 of the License) or the Q Public\
License (version 1.0). The texts of both licenses can be found in the\
files LICENSE.LGPL and LICENSE.QPL.  \
\
Distributed along with CGAL (for the users' convenience), but not part\
of CGAL, are the following third-party libraries, available under their\
own licenses:\
\
- CORE, in the directories "include/CORE" and "src/Core", is licensed\
  under the QPL (see LICENSE.QPL).\
- OpenNL, in the directory "include/OpenNL", is licensed under the\
  GPL with additional exceptions (see LICENSE.OPENNL).\
\
All other files that do not have an explicit copyright notice (e.g., all\
examples and some demos) are licensed under a very permissive\
license. The exact license text can be found in the file\
LICENSE.FREE_USE. Note that some subdirectories have their own\
copy of LICENSE.FREE_USE. These copies have the same license\
text and differ only in the copyright holder.\
}