%!PS-Adobe-2.0 EPSF-2.0
%%Title: ex_25.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5-alpha5
%%CreationDate: Wed Nov 16 18:48:17 2005
%%For: efif@lap-eye (Efraim Fogel,,,)
%%BoundingBox: 0 0 177 163
%Magnification: 0.5000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 163 moveto 0 0 lineto 177 0 lineto 177 163 lineto closepath clip newpath
-60.7 244.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.03150 0.03150 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 55
% Ellipse
7.500 slw
n 2025 2700 90 90 0 360 DrawEllipse gs col7 s gr

% Ellipse
n 7425 7650 90 90 0 360 DrawEllipse gs col7 s gr

% here ends figure;
% 
% here starts figure with depth 50
% Ellipse
15.000 slw
 [90] 0 sd
n 4725 5175 897 897 0 360 DrawEllipse gs col4 s gr
 [] 0 sd
% Ellipse
n 5400 4500 450 450 0 360 DrawEllipse gs col8 s gr

% Ellipse
n 5850 5175 450 450 0 360 DrawEllipse gs col8 s gr

% Ellipse
n 5400 5850 450 450 0 360 DrawEllipse gs col8 s gr

% Ellipse
n 4725 6300 450 450 0 360 DrawEllipse gs col8 s gr

% Ellipse
n 4050 5850 450 450 0 360 DrawEllipse gs col8 s gr

% Ellipse
n 3600 5175 450 450 0 360 DrawEllipse gs col8 s gr

% Ellipse
n 4050 4500 450 450 0 360 DrawEllipse gs col8 s gr

% Ellipse
n 4725 4050 450 450 0 360 DrawEllipse gs col8 s gr

% Polyline
0 slj
0 slc
7.500 slw
gs  clippath
3195 3293 m 3195 3135 l 3105 3135 l 3105 3293 l 3105 3293 l 3150 3173 l 3195 3293 l cp
eoclip
n 3150 7200 m
 3150 3150 l gs col15 s gr gr

% arrowhead
n 3195 3293 m 3150 3173 l 3105 3293 l  col15 s
% Polyline
gs  clippath
6607 6795 m 6765 6795 l 6765 6705 l 6607 6705 l 6607 6705 l 6727 6750 l 6607 6795 l cp
eoclip
n 2475 6750 m
 6750 6750 l gs col15 s gr gr

% arrowhead
n 6607 6795 m 6727 6750 l 6607 6705 l  col15 s
% Polyline
n 5850 6840 m
 5850 6750 l gs col15 s gr 
% Polyline
n 3150 5400 m
 3060 5400 l gs col15 s gr 
% Polyline
n 3150 4050 m
 3060 4050 l gs col15 s gr 
% Polyline
n 3600 6840 m
 3600 6750 l gs col15 s gr 
% Polyline
n 4500 6840 m
 4500 6750 l gs col15 s gr 
% Polyline
n 4950 6840 m
 4950 6750 l gs col15 s gr 
% Polyline
n 5400 6840 m
 5400 6750 l gs col15 s gr 
% Polyline
n 6300 6840 m
 6300 6750 l gs col15 s gr 
% Polyline
n 3150 6300 m
 3060 6300 l gs col15 s gr 
% Polyline
n 3150 5850 m
 3060 5850 l gs col15 s gr 
% Polyline
n 3150 4950 m
 3060 4950 l gs col15 s gr 
% Polyline
n 3150 4500 m
 3060 4500 l gs col15 s gr 
% Polyline
n 3150 3600 m
 3060 3600 l gs col15 s gr 
% Polyline
n 2025 2700 m 7425 2700 l 7425 7650 l 2025 7650 l
 cp gs col0 s gr 
% Polyline
n 4050 6840 m
 4050 6750 l gs col15 s gr 
% Polyline
2 slj
gs  clippath
5146 4646 m 5292 4563 l 5263 4511 l 5116 4594 l 5116 4594 l 5236 4561 l 5146 4646 l cp
eoclip
n 4770 4995 m 4771 4992 l 4775 4985 l 4780 4974 l 4787 4958 l 4797 4939 l
 4807 4918 l 4818 4897 l 4830 4877 l 4841 4858 l 4852 4840 l
 4863 4824 l 4874 4810 l 4886 4796 l 4899 4783 l 4913 4770 l
 4924 4760 l 4937 4749 l 4951 4739 l 4966 4727 l 4983 4716 l
 5002 4703 l 5022 4689 l 5045 4675 l 5071 4659 l 5098 4643 l
 5126 4626 l 5154 4609 l 5182 4593 l 5207 4579 l 5228 4566 l

 5265 4545 l gs col4 s gr gr

% arrowhead
0 slj
n 5146 4646 m 5236 4561 l 5116 4594 l  col4 s
% here ends figure;
% 
% here starts figure with depth 40
% Ellipse
7.500 slw
n 5625 5175 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 3820 5175 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4720 3600 50 50 0 360 DrawEllipse gs col11 1.00 shd ef gr gs col0 s gr

% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
