\begin{picture}(0,0)%
\includegraphics{Arrangement_on_surface_2/fig/connect_comp.pstex}%
\end{picture}%
\setlength{\unitlength}{2763sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(3002,2702)(3000,-4412)
\put(4276,-4261){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$s_2$}%
}}}
\put(4576,-3136){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$s_1$}%
}}}
\end{picture}
