%!PS-Adobe-2.0 EPSF-2.0
%%Title: ex_17.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5-alpha5
%%CreationDate: Wed Nov 16 18:43:12 2005
%%For: efif@lap-eye (Efraim Fogel,,,)
%%BoundingBox: 0 0 206 177
%Magnification: 0.5000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 177 moveto 0 0 lineto 206 0 lineto 206 177 lineto closepath clip newpath
-60.3 237.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.03150 0.03150 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 55
% Ellipse
7.500 slw
n 2025 2025 101 101 0 360 DrawEllipse gs col7 s gr

% Ellipse
n 8325 7425 101 101 0 360 DrawEllipse gs col7 s gr

% here ends figure;
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 4500 6750 m
 4410 6750 l gs col15 s gr 
% Polyline
n 4500 5400 m
 4410 5400 l gs col15 s gr 
% Polyline
n 4500 4725 m
 4410 4725 l gs col15 s gr 
% Polyline
n 4500 4050 m
 4410 4050 l gs col15 s gr 
% Polyline
n 4500 3375 m
 4410 3375 l gs col15 s gr 
% Polyline
gs  clippath
7507 6120 m 7665 6120 l 7665 6030 l 7507 6030 l 7507 6030 l 7627 6075 l 7507 6120 l cp
eoclip
n 2700 6075 m
 7650 6075 l gs col15 s gr gr

% arrowhead
n 7507 6120 m 7627 6075 l 7507 6030 l  col15 s
% Polyline
n 3150 6165 m
 3150 6075 l gs col15 s gr 
% Polyline
n 5850 6165 m
 5850 6075 l gs col15 s gr 
% Polyline
n 7200 6165 m
 7200 6075 l gs col15 s gr 
% Polyline
n 3825 6165 m
 3825 6075 l gs col15 s gr 
% Polyline
n 5175 6165 m
 5175 6075 l gs col15 s gr 
% Polyline
n 6525 6165 m
 6525 6075 l gs col15 s gr 
% Polyline
n 2025 2025 m 8325 2025 l 8325 7425 l 2025 7425 l
 cp gs col0 s gr 
% Polyline
gs  clippath
4545 2393 m 4545 2235 l 4455 2235 l 4455 2393 l 4455 2393 l 4500 2273 l 4545 2393 l cp
eoclip
n 4500 7200 m
 4500 2250 l gs col15 s gr gr

% arrowhead
n 4545 2393 m 4500 2273 l 4455 2393 l  col15 s
% Polyline
n 4500 2700 m
 4410 2700 l gs col15 s gr 
% Polyline
30.000 slw
 [60] 0 sd
n 5850 6120 m
 6525 4050 l gs col4 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3825 6795 m
 5175 4050 l gs col4 s gr  [] 0 sd
% Polyline
15.000 slw
n 3825 6075 m 7200 5400 l
 3825 4050 l gs col1 s gr 
% Polyline
n 3150 5400 m
 5175 3375 l gs col1 s gr 
% here ends figure;
% 
% here starts figure with depth 45
% Polyline
0 slj
0 slc
30.000 slw
 [60] 0 sd
n 4500 4050 m
 5850 2700 l gs col4 s gr  [] 0 sd
% here ends figure;
% 
% here starts figure with depth 40
% Ellipse
7.500 slw
n 4950 4500 50 50 0 360 DrawEllipse gs col21 1.00 shd ef gr gs col0 s gr

% Ellipse
n 6210 4995 50 50 0 360 DrawEllipse gs col21 1.00 shd ef gr gs col0 s gr

% Ellipse
n 6030 5625 50 50 0 360 DrawEllipse gs col21 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4230 5985 50 50 0 360 DrawEllipse gs col21 1.00 shd ef gr gs col0 s gr

% Ellipse
n 5175 3375 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4500 4050 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
