%!PS-Adobe-2.0 EPSF-2.0
%%Title: ex_16.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5-alpha5
%%CreationDate: Wed Nov 16 18:42:30 2005
%%For: efif@lap-eye (Efraim Fogel,,,)
%%BoundingBox: 0 0 192 192
%Magnification: 0.5000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 192 moveto 0 0 lineto 192 0 lineto 192 192 lineto closepath clip newpath
-53.3 237.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.03150 0.03150 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 55
% Ellipse
7.500 slw
n 1800 1575 101 101 0 360 DrawEllipse gs col7 s gr

% Ellipse
n 7650 7425 101 101 0 360 DrawEllipse gs col7 s gr

% here ends figure;
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 4725 6525 m
 4635 6525 l gs col15 s gr 
% Polyline
n 4725 4725 m
 4635 4725 l gs col15 s gr 
% Polyline
n 4725 4275 m
 4635 4275 l gs col15 s gr 
% Polyline
n 4725 3825 m
 4635 3825 l gs col15 s gr 
% Polyline
n 4725 3375 m
 4635 3375 l gs col15 s gr 
% Polyline
n 4725 2925 m
 4635 2925 l gs col15 s gr 
% Polyline
n 4725 6975 m
 4635 6975 l gs col15 s gr 
% Polyline
gs  clippath
4770 2168 m 4770 2010 l 4680 2010 l 4680 2168 l 4680 2168 l 4725 2048 l 4770 2168 l cp
eoclip
n 4725 7200 m
 4725 2025 l gs col15 s gr gr

% arrowhead
n 4770 2168 m 4725 2048 l 4680 2168 l  col15 s
% Polyline
n 4725 5175 m
 4635 5175 l gs col15 s gr 
% Polyline
n 4725 5625 m
 4635 5625 l gs col15 s gr 
% Polyline
15.000 slw
n 4725 6075 m
 3375 3375 l gs col21 s gr 
% Polyline
7.500 slw
gs  clippath
6832 6120 m 6990 6120 l 6990 6030 l 6832 6030 l 6832 6030 l 6952 6075 l 6832 6120 l cp
eoclip
n 2520 6075 m
 6975 6075 l gs col15 s gr gr

% arrowhead
n 6832 6120 m 6952 6075 l 6832 6030 l  col15 s
% Polyline
n 4275 6165 m
 4275 6075 l gs col15 s gr 
% Polyline
n 3825 6165 m
 3825 6075 l gs col15 s gr 
% Polyline
n 3375 6165 m
 3375 6075 l gs col15 s gr 
% Polyline
n 2925 6165 m
 2925 6075 l gs col15 s gr 
% Polyline
n 5175 6165 m
 5175 6075 l gs col15 s gr 
% Polyline
n 5625 6165 m
 5625 6075 l gs col15 s gr 
% Polyline
n 6075 6165 m
 6075 6075 l gs col15 s gr 
% Polyline
n 6525 6165 m
 6525 6075 l gs col15 s gr 
% Polyline
n 1800 1575 m 7650 1575 l 7650 7425 l 1800 7425 l
 cp gs col0 s gr 
% Polyline
2 slj
15.000 slw
n 3375 6210 m 3378 6210 l 3384 6210 l 3395 6210 l 3412 6211 l 3433 6211 l
 3460 6212 l 3490 6212 l 3523 6213 l 3556 6214 l 3589 6215 l
 3622 6216 l 3653 6218 l 3682 6219 l 3709 6221 l 3735 6223 l
 3758 6225 l 3781 6228 l 3802 6230 l 3823 6233 l 3843 6236 l
 3863 6240 l 3884 6244 l 3906 6249 l 3928 6254 l 3950 6259 l
 3973 6265 l 3997 6271 l 4020 6276 l 4044 6282 l 4069 6288 l
 4093 6293 l 4117 6298 l 4141 6302 l 4164 6305 l 4187 6308 l
 4210 6310 l 4231 6312 l 4252 6312 l 4273 6312 l 4293 6310 l
 4313 6308 l 4332 6304 l 4352 6299 l 4372 6293 l 4392 6286 l
 4413 6278 l 4434 6269 l 4455 6258 l 4477 6247 l 4499 6234 l
 4521 6221 l 4544 6207 l 4565 6193 l 4587 6178 l 4608 6163 l
 4629 6148 l 4649 6134 l 4668 6119 l 4688 6104 l 4706 6089 l
 4725 6075 l 4744 6061 l 4762 6046 l 4782 6031 l 4801 6016 l
 4821 6002 l 4842 5987 l 4863 5972 l 4885 5957 l 4907 5943 l
 4930 5929 l 4952 5916 l 4974 5903 l 4997 5892 l 5019 5881 l
 5041 5872 l 5062 5864 l 5083 5857 l 5104 5851 l 5124 5846 l
 5145 5843 l 5166 5840 l 5187 5838 l 5209 5838 l 5231 5838 l
 5254 5840 l 5278 5842 l 5303 5845 l 5328 5848 l 5353 5852 l
 5379 5857 l 5404 5862 l 5430 5868 l 5455 5874 l 5480 5879 l
 5504 5885 l 5528 5891 l 5551 5896 l 5574 5901 l 5596 5906 l
 5618 5910 l 5639 5914 l 5661 5917 l 5683 5921 l 5706 5923 l
 5730 5926 l 5756 5928 l 5784 5930 l 5813 5932 l 5845 5933 l
 5878 5935 l 5912 5936 l 5945 5937 l 5978 5938 l 6007 5939 l
 6032 5939 l 6051 5940 l 6064 5940 l 6072 5940 l
 6075 5940 l gs col12 s gr 
% Polyline
n 3825 4275 m 3826 4273 l 3827 4269 l 3829 4261 l 3833 4249 l 3838 4231 l
 3845 4208 l 3854 4180 l 3864 4146 l 3876 4106 l 3889 4063 l
 3904 4015 l 3919 3964 l 3936 3910 l 3953 3856 l 3970 3800 l
 3987 3745 l 4004 3690 l 4021 3637 l 4037 3585 l 4054 3535 l
 4069 3487 l 4084 3442 l 4099 3398 l 4113 3357 l 4126 3318 l
 4139 3281 l 4152 3246 l 4164 3213 l 4176 3181 l 4188 3151 l
 4199 3122 l 4211 3094 l 4222 3067 l 4234 3041 l 4245 3015 l
 4260 2983 l 4275 2952 l 4290 2921 l 4306 2891 l 4321 2862 l
 4338 2833 l 4354 2805 l 4371 2778 l 4389 2751 l 4406 2726 l
 4424 2701 l 4443 2677 l 4461 2655 l 4480 2633 l 4498 2613 l
 4517 2595 l 4535 2577 l 4554 2562 l 4572 2548 l 4590 2535 l
 4608 2524 l 4625 2515 l 4642 2507 l 4659 2501 l 4676 2496 l
 4692 2493 l 4709 2491 l 4725 2490 l 4741 2491 l 4758 2493 l
 4774 2496 l 4791 2501 l 4808 2507 l 4825 2515 l 4842 2524 l
 4860 2535 l 4878 2548 l 4896 2562 l 4915 2577 l 4933 2595 l
 4952 2613 l 4970 2633 l 4989 2655 l 5007 2677 l 5026 2701 l
 5044 2726 l 5061 2751 l 5079 2778 l 5096 2805 l 5112 2833 l
 5129 2862 l 5144 2891 l 5160 2921 l 5175 2952 l 5190 2983 l
 5205 3015 l 5216 3039 l 5227 3064 l 5237 3089 l 5248 3115 l
 5259 3142 l 5270 3170 l 5281 3199 l 5293 3229 l 5304 3259 l
 5315 3291 l 5327 3323 l 5338 3357 l 5350 3391 l 5362 3427 l
 5374 3463 l 5386 3500 l 5398 3538 l 5409 3577 l 5421 3616 l
 5433 3656 l 5445 3696 l 5457 3737 l 5469 3779 l 5481 3820 l
 5492 3862 l 5504 3904 l 5515 3947 l 5526 3989 l 5537 4032 l
 5548 4074 l 5559 4117 l 5570 4159 l 5581 4202 l 5591 4245 l
 5602 4287 l 5612 4330 l 5622 4374 l 5633 4418 l 5641 4454 l
 5650 4491 l 5658 4528 l 5667 4567 l 5676 4606 l 5685 4645 l
 5694 4686 l 5703 4728 l 5713 4772 l 5722 4816 l 5732 4863 l
 5743 4911 l 5753 4961 l 5764 5012 l 5776 5066 l 5787 5122 l
 5800 5180 l 5812 5240 l 5825 5302 l 5838 5366 l 5852 5432 l
 5866 5500 l 5880 5569 l 5895 5639 l 5909 5710 l 5924 5781 l
 5938 5852 l 5953 5923 l 5967 5991 l 5980 6058 l 5993 6122 l
 6006 6182 l 6017 6239 l 6028 6291 l 6037 6337 l 6045 6379 l
 6053 6415 l 6059 6445 l 6064 6470 l 6068 6489 l 6071 6504 l
 6073 6514 l 6074 6520 l 6075 6524 l
 6075 6525 l gs col18 s gr 
% Polyline
n 3780 5625 m 3780 5628 l 3781 5633 l 3782 5644 l 3784 5659 l 3786 5680 l
 3789 5704 l 3792 5733 l 3795 5764 l 3799 5796 l 3802 5828 l
 3806 5859 l 3809 5889 l 3813 5918 l 3816 5945 l 3820 5971 l
 3823 5996 l 3826 6020 l 3829 6043 l 3833 6066 l 3836 6089 l
 3840 6113 l 3844 6139 l 3849 6165 l 3853 6192 l 3858 6220 l
 3864 6249 l 3869 6277 l 3875 6305 l 3882 6333 l 3888 6360 l
 3895 6387 l 3901 6411 l 3908 6434 l 3915 6455 l 3922 6473 l
 3928 6489 l 3935 6502 l 3941 6512 l 3948 6519 l 3954 6524 l
 3960 6525 l 3964 6524 l 3967 6523 l 3971 6520 l 3975 6515 l
 3979 6510 l 3983 6502 l 3987 6493 l 3991 6481 l 3996 6468 l
 4000 6452 l 4005 6434 l 4010 6414 l 4016 6391 l 4021 6365 l
 4027 6337 l 4033 6306 l 4039 6272 l 4046 6235 l 4052 6196 l
 4059 6154 l 4066 6109 l 4073 6062 l 4081 6011 l 4089 5958 l
 4097 5903 l 4105 5845 l 4113 5785 l 4122 5722 l 4131 5656 l
 4140 5588 l 4149 5517 l 4159 5443 l 4168 5366 l 4179 5285 l
 4186 5231 l 4193 5175 l 4200 5117 l 4207 5058 l 4215 4998 l
 4223 4935 l 4231 4872 l 4239 4807 l 4248 4740 l 4256 4673 l
 4265 4604 l 4275 4534 l 4284 4463 l 4294 4391 l 4304 4318 l
 4314 4244 l 4324 4171 l 4335 4096 l 4345 4022 l 4356 3947 l
 4367 3873 l 4378 3799 l 4390 3725 l 4401 3652 l 4413 3580 l
 4425 3509 l 4437 3439 l 4449 3371 l 4461 3304 l 4473 3238 l
 4485 3175 l 4497 3113 l 4509 3054 l 4521 2997 l 4533 2942 l
 4545 2890 l 4557 2841 l 4569 2794 l 4581 2750 l 4593 2709 l
 4605 2671 l 4616 2637 l 4628 2605 l 4640 2576 l 4651 2551 l
 4662 2529 l 4674 2510 l 4685 2494 l 4696 2482 l 4707 2473 l
 4719 2468 l 4730 2466 l 4741 2468 l 4752 2473 l 4763 2482 l
 4774 2494 l 4785 2510 l 4797 2529 l 4808 2551 l 4820 2576 l
 4831 2605 l 4843 2637 l 4854 2671 l 4866 2709 l 4878 2750 l
 4890 2794 l 4901 2841 l 4913 2890 l 4925 2942 l 4937 2997 l
 4949 3054 l 4961 3113 l 4973 3175 l 4985 3238 l 4997 3304 l
 5009 3371 l 5021 3439 l 5033 3509 l 5045 3580 l 5056 3652 l
 5068 3725 l 5079 3799 l 5090 3873 l 5101 3947 l 5112 4022 l
 5123 4096 l 5133 4171 l 5144 4244 l 5154 4318 l 5164 4391 l
 5174 4463 l 5183 4534 l 5192 4604 l 5201 4673 l 5210 4740 l
 5219 4807 l 5227 4872 l 5236 4935 l 5244 4998 l 5252 5058 l
 5259 5117 l 5267 5175 l 5274 5231 l 5281 5285 l 5292 5366 l
 5302 5443 l 5312 5517 l 5322 5588 l 5332 5656 l 5341 5722 l
 5351 5785 l 5360 5845 l 5369 5903 l 5377 5958 l 5386 6011 l
 5394 6062 l 5402 6109 l 5410 6154 l 5418 6196 l 5425 6235 l
 5433 6272 l 5440 6306 l 5446 6337 l 5453 6365 l 5459 6391 l
 5465 6414 l 5471 6434 l 5476 6452 l 5482 6468 l 5487 6481 l
 5491 6493 l 5496 6502 l 5500 6510 l 5505 6515 l 5509 6520 l
 5513 6523 l 5516 6524 l 5520 6525 l 5526 6524 l 5532 6519 l
 5538 6512 l 5544 6502 l 5549 6489 l 5555 6473 l 5561 6455 l
 5566 6434 l 5572 6411 l 5577 6387 l 5582 6360 l 5587 6333 l
 5591 6305 l 5596 6277 l 5600 6249 l 5604 6220 l 5608 6192 l
 5611 6165 l 5614 6139 l 5618 6113 l 5620 6089 l 5623 6066 l
 5626 6043 l 5628 6020 l 5631 5996 l 5634 5971 l 5637 5945 l
 5640 5918 l 5643 5889 l 5646 5859 l 5649 5828 l 5652 5796 l
 5656 5764 l 5659 5733 l 5662 5704 l 5664 5680 l 5667 5659 l
 5668 5644 l 5669 5633 l 5670 5628 l
 5670 5625 l gs col8 s gr 
% here ends figure;
% 
% here starts figure with depth 40
% Ellipse
7.500 slw
n 3375 3375 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4725 6075 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 5670 5625 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 6075 6525 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 3825 4275 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 3375 6210 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 5355 5850 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4202 5042 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 5642 5922 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 5952 5942 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 6082 5952 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4042 6282 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 3862 6252 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4722 2492 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 3780 5625 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
