%!PS-Adobe-2.0 EPSF-2.0
%%Title: ex_14.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5-alpha5
%%CreationDate: Wed Nov 16 18:41:45 2005
%%For: efif@lap-eye (Efraim Fogel,,,)
%%BoundingBox: 0 0 206 170
%Magnification: 0.5000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 170 moveto 0 0 lineto 206 0 lineto 206 170 lineto closepath clip newpath
-60.3 237.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.03150 0.03150 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 55
% Ellipse
7.500 slw
n 2025 2250 101 101 0 360 DrawEllipse gs col7 s gr

% Ellipse
n 8325 7425 101 101 0 360 DrawEllipse gs col7 s gr

% here ends figure;
% 
% here starts figure with depth 50
% Arc
15.000 slw
0 slc
n 4725.0 5175.0 2250.0 -126.8699 -36.8699 arc
gs col8 s gr

% Arc
n 6525.0 4050.0 225.0 -90.0000 90.0000 arc
gs col8 s gr

% Ellipse
gs
4698 5184 tr
-37.002 rot
n 0 0 1800 900 0 360 DrawEllipse 37.002 rot
gs col8 s gr
gr

% Ellipse
n 4725 3375 452 452 0 360 DrawEllipse gs col8 s gr

% Polyline
0 slj
7.500 slw
n 4725 5625 m
 4635 5625 l gs col15 s gr 
% Polyline
n 4725 6075 m
 4635 6075 l gs col15 s gr 
% Polyline
n 4725 6525 m
 4635 6525 l gs col15 s gr 
% Polyline
gs  clippath
7552 5220 m 7710 5220 l 7710 5130 l 7552 5130 l 7552 5130 l 7672 5175 l 7552 5220 l cp
eoclip
n 2520 5175 m
 7695 5175 l gs col15 s gr gr

% arrowhead
n 7552 5220 m 7672 5175 l 7552 5130 l  col15 s
% Polyline
n 4725 4725 m
 4635 4725 l gs col15 s gr 
% Polyline
n 4725 4275 m
 4635 4275 l gs col15 s gr 
% Polyline
n 4725 3825 m
 4635 3825 l gs col15 s gr 
% Polyline
n 4725 3375 m
 4635 3375 l gs col15 s gr 
% Polyline
n 4725 2925 m
 4635 2925 l gs col15 s gr 
% Polyline
n 4275 5265 m
 4275 5175 l gs col15 s gr 
% Polyline
n 3825 5265 m
 3825 5175 l gs col15 s gr 
% Polyline
n 3375 5265 m
 3375 5175 l gs col15 s gr 
% Polyline
n 2925 5265 m
 2925 5175 l gs col15 s gr 
% Polyline
n 5175 5265 m
 5175 5175 l gs col15 s gr 
% Polyline
n 5625 5265 m
 5625 5175 l gs col15 s gr 
% Polyline
n 6075 5265 m
 6075 5175 l gs col15 s gr 
% Polyline
n 6525 5265 m
 6525 5175 l gs col15 s gr 
% Polyline
n 6975 5265 m
 6975 5175 l gs col15 s gr 
% Polyline
n 7425 5265 m
 7425 5175 l gs col15 s gr 
% Polyline
15.000 slw
n 4725 6525 m
 5175 4725 l gs col8 s gr 
% Polyline
7.500 slw
gs  clippath
4770 2618 m 4770 2460 l 4680 2460 l 4680 2618 l 4680 2618 l 4725 2498 l 4770 2618 l cp
eoclip
n 4725 7200 m
 4725 2475 l gs col15 s gr gr

% arrowhead
n 4770 2618 m 4725 2498 l 4680 2618 l  col15 s
% Polyline
n 4725 6975 m
 4635 6975 l gs col15 s gr 
% Polyline
n 2025 2250 m 8325 2250 l 8325 7425 l 2025 7425 l
 cp gs col0 s gr 
% Polyline
2 slj
15.000 slw
n 4860 3375 m 4860 3377 l 4861 3382 l 4862 3392 l 4864 3406 l 4867 3427 l
 4871 3454 l 4876 3487 l 4882 3527 l 4888 3572 l 4896 3622 l
 4904 3675 l 4913 3732 l 4922 3790 l 4931 3849 l 4940 3907 l
 4950 3965 l 4960 4021 l 4969 4075 l 4979 4127 l 4988 4176 l
 4997 4223 l 5006 4267 l 5015 4308 l 5024 4346 l 5033 4382 l
 5042 4415 l 5050 4446 l 5059 4476 l 5069 4503 l 5078 4529 l
 5087 4553 l 5097 4576 l 5108 4598 l 5122 4627 l 5138 4654 l
 5155 4679 l 5173 4702 l 5192 4724 l 5213 4745 l 5236 4765 l
 5261 4784 l 5288 4802 l 5318 4820 l 5349 4837 l 5382 4854 l
 5416 4870 l 5450 4885 l 5484 4899 l 5516 4912 l 5546 4923 l
 5571 4932 l 5592 4939 l 5607 4944 l 5617 4947 l 5622 4949 l

 5625 4950 l gs col8 s gr 
% Polyline
n 3960 6525 m 3961 6523 l 3962 6518 l 3965 6510 l 3969 6496 l 3975 6478 l
 3982 6454 l 3991 6425 l 4002 6392 l 4014 6354 l 4027 6314 l
 4041 6271 l 4055 6227 l 4070 6183 l 4084 6139 l 4098 6096 l
 4112 6055 l 4126 6016 l 4139 5978 l 4152 5942 l 4164 5908 l
 4176 5876 l 4188 5845 l 4200 5816 l 4211 5789 l 4222 5762 l
 4233 5736 l 4245 5711 l 4256 5687 l 4268 5663 l 4281 5635 l
 4295 5607 l 4310 5580 l 4325 5553 l 4340 5526 l 4356 5499 l
 4373 5472 l 4390 5446 l 4408 5420 l 4426 5395 l 4445 5370 l
 4464 5346 l 4483 5324 l 4502 5303 l 4522 5283 l 4541 5264 l
 4560 5247 l 4580 5232 l 4599 5219 l 4617 5207 l 4636 5197 l
 4654 5189 l 4672 5183 l 4690 5179 l 4708 5176 l 4725 5175 l
 4744 5176 l 4763 5179 l 4782 5184 l 4802 5191 l 4822 5200 l
 4842 5211 l 4862 5224 l 4882 5239 l 4903 5255 l 4923 5273 l
 4944 5293 l 4964 5313 l 4984 5335 l 5004 5358 l 5023 5381 l
 5041 5404 l 5058 5428 l 5075 5451 l 5091 5475 l 5107 5498 l
 5121 5521 l 5135 5544 l 5148 5566 l 5160 5588 l 5173 5611 l
 5185 5634 l 5197 5657 l 5208 5680 l 5219 5704 l 5230 5729 l
 5241 5755 l 5252 5782 l 5263 5811 l 5274 5841 l 5286 5872 l
 5297 5904 l 5308 5936 l 5319 5967 l 5329 5996 l 5337 6020 l
 5344 6041 l 5349 6056 l 5352 6067 l 5354 6072 l
 5355 6075 l gs col8 s gr 
% here ends figure;
% 
% here starts figure with depth 40
% Ellipse
7.500 slw
n 3370 3375 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 6520 3825 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 6520 4275 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 5175 3375 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4275 3375 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4860 3375 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 5625 4950 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 5175 4725 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4725 6525 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 3960 6570 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 5355 6075 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 3172 5952 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 6232 4392 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 6762 4052 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4912 3772 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4722 2932 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4962 4022 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 5272 5852 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4812 6162 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 5012 5392 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 3972 6452 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
