%!PS-Adobe-2.0 EPSF-2.0
%%Title: ex_5.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5-alpha5
%%CreationDate: Wed Nov 16 18:52:21 2005
%%For: efif@lap-eye (Efraim Fogel,,,)
%%BoundingBox: 0 0 206 177
%Magnification: 0.5000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 177 moveto 0 0 lineto 206 0 lineto 206 177 lineto closepath clip newpath
-60.3 244.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.03150 0.03150 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 55
% Ellipse
7.500 slw
n 2025 2250 101 101 0 360 DrawEllipse gs col7 s gr

% Ellipse
n 8325 7650 101 101 0 360 DrawEllipse gs col7 s gr

% here ends figure;
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
gs  clippath
7732 6795 m 7890 6795 l 7890 6705 l 7732 6705 l 7732 6705 l 7852 6750 l 7732 6795 l cp
eoclip
n 2475 6750 m
 7875 6750 l gs col15 s gr gr

% arrowhead
n 7732 6795 m 7852 6750 l 7732 6705 l  col15 s
% Polyline
n 4500 6840 m
 4500 6750 l gs col15 s gr 
% Polyline
n 5175 6840 m
 5175 6750 l gs col15 s gr 
% Polyline
n 5850 6840 m
 5850 6750 l gs col15 s gr 
% Polyline
n 3150 6075 m
 3060 6075 l gs col15 s gr 
% Polyline
n 3150 5400 m
 3060 5400 l gs col15 s gr 
% Polyline
n 3150 4725 m
 3060 4725 l gs col15 s gr 
% Polyline
n 3150 4050 m
 3060 4050 l gs col15 s gr 
% Polyline
n 3150 3375 m
 3060 3375 l gs col15 s gr 
% Polyline
n 2025 2250 m 8325 2250 l 8325 7650 l 2025 7650 l
 cp gs col0 s gr 
% Polyline
n 6525 6840 m
 6525 6750 l gs col15 s gr 
% Polyline
n 7200 6840 m
 7200 6750 l gs col15 s gr 
% Polyline
n 3825 6840 m
 3825 6750 l gs col15 s gr 
% Polyline
 [15 45] 45 sd
gs  clippath
3855 5553 m 3855 5385 l 3795 5385 l 3795 5553 l 3795 5553 l 3825 5433 l 3855 5553 l cp
eoclip
n 3825 6615 m
 3825 5400 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 3855 5553 m 3825 5433 l 3795 5553 l  col0 s
% Polyline
 [15 45] 45 sd
gs  clippath
5205 3528 m 5205 3360 l 5145 3360 l 5145 3528 l 5145 3528 l 5175 3408 l 5205 3528 l cp
eoclip
n 5175 5265 m
 5175 3375 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 5205 3528 m 5175 3408 l 5145 3528 l  col0 s
% Polyline
 [15 45] 45 sd
gs  clippath
5880 3618 m 5880 3450 l 5820 3450 l 5820 3618 l 5820 3618 l 5850 3498 l 5880 3618 l cp
eoclip
n 5850 4590 m
 5850 3465 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 5880 3618 m 5850 3498 l 5820 3618 l  col0 s
% Polyline
 [15 45] 45 sd
gs  clippath
6555 4248 m 6555 4080 l 6495 4080 l 6495 4248 l 6495 4248 l 6525 4128 l 6555 4248 l cp
eoclip
n 6525 5265 m
 6525 4095 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 6555 4248 m 6525 4128 l 6495 4248 l  col0 s
% Polyline
gs  clippath
3195 2843 m 3195 2685 l 3105 2685 l 3105 2843 l 3105 2843 l 3150 2723 l 3195 2843 l cp
eoclip
n 3150 7200 m
 3150 2700 l gs col15 s gr gr

% arrowhead
n 3195 2843 m 3150 2723 l 3105 2843 l  col15 s
% Polyline
30.000 slw
n 5175 6750 m 3150 4725 l 4500 3375 l 5850 3375 l 7200 4725 l
 5175 6750 l  cp gs col17 s gr 
% here ends figure;
% 
% here starts figure with depth 40
% Ellipse
7.500 slw
n 3150 4725 50 50 0 360 DrawEllipse gs col29 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4500 3375 50 50 0 360 DrawEllipse gs col29 1.00 shd ef gr gs col0 s gr

% Ellipse
n 5850 3375 50 50 0 360 DrawEllipse gs col29 1.00 shd ef gr gs col0 s gr

% Ellipse
n 7200 4725 50 50 0 360 DrawEllipse gs col29 1.00 shd ef gr gs col0 s gr

% Ellipse
n 5175 5400 50 50 0 360 DrawEllipse gs col29 1.00 shd ef gr gs col0 s gr

% Ellipse
n 5175 6750 50 50 0 360 DrawEllipse gs col29 1.00 shd ef gr gs col0 s gr

% here ends figure;
% 
% here starts figure with depth 30
% Polyline
0 slj
0 slc
15.000 slw
n 3825 3960 m
 3825 4140 l gs col21 s gr 
% Polyline
n 3735 4050 m
 3915 4050 l gs col21 s gr 
% Polyline
n 3825 6660 m
 3825 6840 l gs col21 s gr 
% Polyline
n 3735 6750 m
 3915 6750 l gs col21 s gr 
% Polyline
n 5175 5310 m
 5175 5490 l gs col21 s gr 
% Polyline
n 5085 5400 m
 5265 5400 l gs col21 s gr 
% Polyline
n 6525 5310 m
 6525 5490 l gs col21 s gr 
% Polyline
n 6435 5400 m
 6615 5400 l gs col21 s gr 
% Polyline
n 5850 4635 m
 5850 4815 l gs col21 s gr 
% Polyline
n 5760 4725 m
 5940 4725 l gs col21 s gr 
% Polyline
n 7200 4635 m
 7200 4815 l gs col21 s gr 
% Polyline
n 7110 4725 m
 7290 4725 l gs col21 s gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
