%!PS-Adobe-2.0 EPSF-2.0
%%Title: ex_unb_rat.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5-alpha5
%%CreationDate: Mon Jul  3 18:36:21 2006
%%For: wein@lap-halperin2 (Ron Wein,M-18,+972-3-6406114,+972-9-9580491)
%%BoundingBox: 0 0 173 185
%Magnification: 0.4500
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 185 moveto 0 0 lineto 173 0 lineto 173 185 lineto closepath clip newpath
-47.9 226.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.02835 0.02835 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 55
% Ellipse
7.500 slw
n 1800 1575 101 101 0 360 DrawEllipse gs col7 s gr

% Ellipse
n 7650 7875 101 101 0 360 DrawEllipse gs col7 s gr

% here ends figure;
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 4725 6075 m
 4635 6075 l gs col15 s gr 
% Polyline
n 3375 4815 m
 3375 4725 l gs col15 s gr 
% Polyline
n 4725 4050 m
 4635 4050 l gs col15 s gr 
% Polyline
n 4725 3375 m
 4635 3375 l gs col15 s gr 
% Polyline
n 4725 2700 m
 4635 2700 l gs col15 s gr 
% Polyline
n 4725 2025 m
 4635 2025 l gs col15 s gr 
% Polyline
n 4725 5400 m
 4635 5400 l gs col15 s gr 
% Polyline
n 4725 6750 m
 4635 6750 l gs col15 s gr 
% Polyline
n 5400 4815 m
 5400 4725 l gs col15 s gr 
% Polyline
n 6075 4815 m
 6075 4725 l gs col15 s gr 
% Polyline
n 6750 4815 m
 6750 4725 l gs col15 s gr 
% Polyline
n 4050 4815 m
 4050 4725 l gs col15 s gr 
% Polyline
n 2700 4815 m
 2700 4725 l gs col15 s gr 
% Polyline
n 2025 4815 m
 2025 4725 l gs col15 s gr 
% Polyline
n 1800 1575 m 7650 1575 l 7650 7875 l 1800 7875 l
 cp gs col0 s gr 
% Polyline
n 4725 7425 m
 4635 7425 l gs col15 s gr 
% Polyline
n 4725 7830 m
 4725 1620 l gs col15 s gr 
% Polyline
n 1845 4725 m
 7605 4725 l gs col15 s gr 
% Polyline
gs  clippath
5568 4285 m 5539 4451 l 5599 4461 l 5627 4295 l 5627 4295 l 5578 4409 l 5568 4285 l cp
eoclip
n 5682 3792 m
 5572 4442 l gs col0 s gr gr

% arrowhead
n 5568 4285 m 5578 4409 l 5627 4295 l  col0 s
% Polyline
gs  clippath
4042 5122 m 4189 5041 l 4160 4988 l 4013 5069 l 4013 5069 l 4133 5038 l 4042 5122 l cp
eoclip
n 2655 5850 m
 4162 5022 l gs col0 s gr gr

% arrowhead
n 4042 5122 m 4133 5038 l 4013 5069 l  col0 s
% Polyline
gs  clippath
4141 3970 m 4302 4020 l 4320 3962 l 4159 3912 l 4159 3912 l 4265 3977 l 4141 3970 l cp
eoclip
n 2610 3465 m
 4297 3987 l gs col0 s gr gr

% arrowhead
n 4141 3970 m 4265 3977 l 4159 3912 l  col0 s
% Polyline
2 slj
15.000 slw
n 4635 1620 m 4635 1622 l 4634 1626 l 4634 1633 l 4632 1645 l 4630 1662 l
 4628 1684 l 4624 1713 l 4620 1747 l 4616 1787 l 4610 1834 l
 4605 1885 l 4598 1941 l 4591 2002 l 4583 2066 l 4576 2132 l
 4568 2200 l 4559 2269 l 4551 2338 l 4543 2407 l 4534 2474 l
 4526 2541 l 4518 2605 l 4510 2668 l 4503 2728 l 4495 2786 l
 4488 2841 l 4481 2894 l 4474 2944 l 4467 2991 l 4461 3037 l
 4454 3080 l 4448 3120 l 4442 3159 l 4436 3196 l 4430 3231 l
 4424 3265 l 4418 3297 l 4413 3327 l 4407 3357 l 4401 3385 l
 4395 3413 l 4385 3455 l 4376 3496 l 4366 3535 l 4355 3572 l
 4344 3609 l 4333 3644 l 4321 3677 l 4309 3710 l 4296 3741 l
 4283 3771 l 4270 3800 l 4256 3828 l 4241 3854 l 4226 3879 l
 4211 3903 l 4195 3925 l 4180 3946 l 4163 3966 l 4147 3985 l
 4131 4003 l 4114 4020 l 4097 4036 l 4080 4051 l 4063 4066 l
 4046 4081 l 4028 4095 l 4010 4108 l 3993 4122 l 3974 4135 l
 3955 4149 l 3935 4162 l 3913 4176 l 3891 4190 l 3868 4205 l
 3844 4219 l 3818 4234 l 3792 4248 l 3765 4263 l 3736 4277 l
 3707 4291 l 3677 4305 l 3646 4319 l 3615 4333 l 3583 4346 l
 3550 4359 l 3517 4371 l 3484 4383 l 3450 4395 l 3416 4406 l
 3382 4417 l 3347 4427 l 3312 4437 l 3276 4446 l 3240 4455 l
 3211 4462 l 3181 4468 l 3151 4475 l 3120 4481 l 3087 4487 l
 3053 4493 l 3017 4499 l 2980 4505 l 2941 4511 l 2900 4517 l
 2857 4524 l 2811 4530 l 2763 4536 l 2713 4542 l 2660 4549 l
 2605 4555 l 2547 4562 l 2489 4568 l 2428 4575 l 2367 4582 l
 2306 4588 l 2246 4595 l 2187 4601 l 2131 4606 l 2079 4612 l
 2030 4617 l 1987 4621 l 1950 4625 l 1918 4628 l 1893 4630 l
 1874 4632 l 1860 4634 l 1852 4634 l 1847 4635 l
 1845 4635 l gs col12 s gr 
% Polyline
n 4680 1620 m 4680 1622 l 4680 1627 l 4680 1635 l 4679 1648 l 4679 1667 l
 4678 1692 l 4677 1724 l 4676 1761 l 4674 1805 l 4673 1854 l
 4671 1908 l 4669 1967 l 4667 2028 l 4665 2092 l 4663 2157 l
 4661 2223 l 4659 2289 l 4657 2354 l 4654 2417 l 4652 2479 l
 4650 2538 l 4647 2596 l 4645 2650 l 4643 2702 l 4641 2752 l
 4639 2799 l 4636 2844 l 4634 2887 l 4632 2927 l 4630 2965 l
 4627 3002 l 4625 3037 l 4623 3071 l 4620 3104 l 4618 3135 l
 4615 3165 l 4613 3195 l 4609 3234 l 4605 3272 l 4601 3310 l
 4596 3346 l 4592 3383 l 4587 3418 l 4581 3453 l 4576 3487 l
 4570 3521 l 4564 3555 l 4558 3587 l 4551 3619 l 4544 3650 l
 4537 3680 l 4529 3710 l 4522 3738 l 4514 3765 l 4506 3791 l
 4497 3816 l 4489 3840 l 4480 3863 l 4472 3885 l 4463 3906 l
 4454 3925 l 4445 3944 l 4436 3963 l 4427 3980 l 4418 3998 l
 4405 4019 l 4392 4040 l 4379 4060 l 4364 4081 l 4349 4101 l
 4333 4121 l 4316 4142 l 4299 4162 l 4281 4181 l 4262 4201 l
 4242 4220 l 4222 4238 l 4202 4256 l 4181 4273 l 4160 4290 l
 4139 4306 l 4118 4321 l 4097 4335 l 4076 4349 l 4055 4362 l
 4034 4375 l 4013 4388 l 3994 4398 l 3975 4408 l 3956 4418 l
 3935 4428 l 3914 4438 l 3892 4448 l 3869 4458 l 3845 4468 l
 3820 4477 l 3793 4487 l 3766 4497 l 3737 4506 l 3708 4515 l
 3678 4524 l 3646 4533 l 3614 4541 l 3582 4549 l 3549 4557 l
 3515 4564 l 3481 4571 l 3446 4578 l 3410 4584 l 3375 4589 l
 3338 4595 l 3301 4600 l 3263 4605 l 3234 4608 l 3205 4612 l
 3175 4615 l 3144 4618 l 3111 4621 l 3077 4624 l 3042 4626 l
 3004 4629 l 2965 4632 l 2923 4634 l 2879 4637 l 2833 4640 l
 2784 4642 l 2733 4645 l 2679 4647 l 2623 4650 l 2564 4653 l
 2504 4655 l 2443 4658 l 2380 4660 l 2318 4663 l 2256 4665 l
 2196 4667 l 2139 4670 l 2085 4672 l 2035 4673 l 1991 4675 l
 1952 4676 l 1920 4677 l 1894 4678 l 1875 4679 l 1861 4679 l
 1852 4680 l 1847 4680 l
 1845 4680 l gs col21 s gr 
% Polyline
n 4140 4725 m 4140 4723 l 4141 4718 l 4143 4710 l 4146 4697 l 4149 4677 l
 4155 4651 l 4161 4619 l 4169 4579 l 4179 4532 l 4190 4477 l
 4202 4416 l 4216 4349 l 4231 4276 l 4247 4199 l 4264 4118 l
 4282 4033 l 4300 3947 l 4319 3860 l 4338 3772 l 4357 3685 l
 4376 3600 l 4395 3516 l 4414 3435 l 4432 3357 l 4450 3282 l
 4468 3211 l 4485 3144 l 4501 3081 l 4517 3021 l 4533 2966 l
 4548 2915 l 4562 2868 l 4577 2825 l 4590 2786 l 4604 2751 l
 4617 2720 l 4629 2693 l 4642 2669 l 4654 2649 l 4666 2632 l
 4678 2618 l 4690 2608 l 4702 2601 l 4713 2596 l 4725 2595 l
 4737 2596 l 4748 2601 l 4760 2608 l 4772 2618 l 4784 2632 l
 4796 2649 l 4808 2669 l 4821 2693 l 4833 2720 l 4846 2751 l
 4860 2786 l 4873 2825 l 4888 2868 l 4902 2915 l 4917 2966 l
 4933 3021 l 4949 3081 l 4965 3144 l 4982 3211 l 5000 3282 l
 5018 3357 l 5036 3435 l 5055 3516 l 5074 3600 l 5093 3685 l
 5112 3772 l 5131 3860 l 5150 3947 l 5168 4033 l 5186 4118 l
 5203 4199 l 5219 4276 l 5234 4349 l 5248 4416 l 5260 4477 l
 5271 4532 l 5281 4579 l 5289 4619 l 5295 4651 l 5301 4677 l
 5304 4697 l 5307 4710 l 5309 4718 l 5310 4723 l
 5310 4725 l gs col8 s gr 
% Polyline
n 4815 1620 m 4815 1622 l 4816 1626 l 4816 1633 l 4818 1645 l 4820 1662 l
 4822 1684 l 4826 1713 l 4830 1747 l 4834 1787 l 4840 1834 l
 4845 1885 l 4852 1941 l 4859 2002 l 4867 2066 l 4874 2132 l
 4882 2200 l 4891 2269 l 4899 2338 l 4907 2407 l 4916 2474 l
 4924 2541 l 4932 2605 l 4940 2668 l 4947 2728 l 4955 2786 l
 4962 2841 l 4969 2894 l 4976 2944 l 4983 2991 l 4989 3037 l
 4996 3080 l 5002 3120 l 5008 3159 l 5014 3196 l 5020 3231 l
 5026 3265 l 5032 3297 l 5037 3327 l 5043 3357 l 5049 3385 l
 5055 3413 l 5065 3455 l 5074 3496 l 5084 3535 l 5095 3572 l
 5106 3609 l 5117 3644 l 5129 3677 l 5141 3710 l 5154 3741 l
 5167 3771 l 5180 3800 l 5194 3828 l 5209 3854 l 5224 3879 l
 5239 3903 l 5255 3925 l 5270 3946 l 5287 3966 l 5303 3985 l
 5319 4003 l 5336 4020 l 5353 4036 l 5370 4051 l 5387 4066 l
 5404 4081 l 5423 4095 l 5440 4108 l 5457 4122 l 5476 4135 l
 5495 4149 l 5515 4162 l 5537 4176 l 5559 4190 l 5582 4205 l
 5606 4219 l 5632 4234 l 5658 4248 l 5685 4263 l 5714 4277 l
 5743 4291 l 5773 4305 l 5804 4319 l 5835 4333 l 5867 4346 l
 5900 4359 l 5933 4371 l 5966 4383 l 6000 4395 l 6034 4406 l
 6068 4417 l 6103 4427 l 6138 4437 l 6174 4446 l 6210 4455 l
 6239 4462 l 6269 4468 l 6299 4475 l 6330 4481 l 6363 4487 l
 6397 4493 l 6433 4499 l 6470 4505 l 6509 4511 l 6550 4517 l
 6593 4524 l 6639 4530 l 6687 4536 l 6737 4542 l 6790 4549 l
 6845 4555 l 6903 4562 l 6961 4568 l 7022 4575 l 7083 4582 l
 7144 4588 l 7204 4595 l 7263 4601 l 7319 4606 l 7371 4612 l
 7420 4617 l 7463 4621 l 7500 4625 l 7532 4628 l 7557 4630 l
 7576 4632 l 7590 4634 l 7598 4634 l 7603 4635 l
 7605 4635 l gs col12 s gr 
% Polyline
n 4770 1620 m 4770 1622 l 4770 1627 l 4770 1635 l 4771 1648 l 4771 1667 l
 4772 1692 l 4773 1724 l 4774 1761 l 4776 1805 l 4777 1854 l
 4779 1908 l 4781 1967 l 4783 2028 l 4785 2092 l 4787 2157 l
 4789 2223 l 4791 2289 l 4793 2354 l 4796 2417 l 4798 2479 l
 4800 2538 l 4803 2596 l 4805 2650 l 4807 2702 l 4809 2752 l
 4811 2799 l 4814 2844 l 4816 2887 l 4818 2927 l 4820 2965 l
 4823 3002 l 4825 3037 l 4827 3071 l 4830 3104 l 4832 3135 l
 4835 3165 l 4838 3195 l 4841 3234 l 4845 3272 l 4849 3310 l
 4854 3346 l 4858 3383 l 4863 3418 l 4869 3453 l 4874 3487 l
 4880 3521 l 4886 3555 l 4892 3587 l 4899 3619 l 4906 3650 l
 4913 3680 l 4921 3710 l 4928 3738 l 4936 3765 l 4944 3791 l
 4953 3816 l 4961 3840 l 4970 3863 l 4978 3885 l 4987 3906 l
 4996 3925 l 5005 3944 l 5014 3963 l 5023 3980 l 5033 3998 l
 5045 4019 l 5058 4040 l 5071 4060 l 5086 4081 l 5101 4101 l
 5117 4121 l 5134 4142 l 5151 4162 l 5169 4181 l 5188 4201 l
 5208 4220 l 5228 4238 l 5248 4256 l 5269 4273 l 5290 4290 l
 5311 4306 l 5332 4321 l 5353 4335 l 5374 4349 l 5395 4362 l
 5416 4375 l 5438 4388 l 5456 4398 l 5475 4408 l 5494 4418 l
 5515 4428 l 5536 4438 l 5558 4448 l 5581 4458 l 5605 4468 l
 5630 4477 l 5657 4487 l 5684 4497 l 5713 4506 l 5742 4515 l
 5772 4524 l 5804 4533 l 5836 4541 l 5868 4549 l 5901 4557 l
 5935 4564 l 5969 4571 l 6004 4578 l 6040 4584 l 6075 4589 l
 6112 4595 l 6149 4600 l 6188 4605 l 6216 4608 l 6245 4612 l
 6275 4615 l 6306 4618 l 6339 4621 l 6373 4624 l 6408 4626 l
 6446 4629 l 6485 4632 l 6527 4634 l 6571 4637 l 6617 4640 l
 6666 4642 l 6717 4645 l 6771 4647 l 6827 4650 l 6886 4653 l
 6946 4655 l 7007 4658 l 7070 4660 l 7132 4663 l 7194 4665 l
 7254 4667 l 7311 4670 l 7365 4672 l 7415 4673 l 7459 4675 l
 7498 4676 l 7530 4677 l 7556 4678 l 7575 4679 l 7589 4679 l
 7598 4680 l 7603 4680 l
 7605 4680 l gs col21 s gr 
% Polyline
n 4140 4725 m 4140 4727 l 4141 4732 l 4143 4740 l 4146 4753 l 4149 4773 l
 4155 4799 l 4161 4831 l 4169 4871 l 4179 4918 l 4190 4973 l
 4202 5034 l 4216 5101 l 4231 5174 l 4247 5251 l 4264 5332 l
 4282 5417 l 4300 5503 l 4319 5590 l 4338 5678 l 4357 5765 l
 4376 5850 l 4395 5934 l 4414 6015 l 4432 6093 l 4450 6168 l
 4468 6239 l 4485 6306 l 4501 6369 l 4517 6429 l 4533 6484 l
 4548 6535 l 4562 6582 l 4577 6625 l 4590 6664 l 4604 6699 l
 4617 6730 l 4629 6757 l 4642 6781 l 4654 6801 l 4666 6818 l
 4678 6832 l 4690 6842 l 4702 6849 l 4713 6854 l 4725 6855 l
 4737 6854 l 4748 6849 l 4760 6842 l 4772 6832 l 4784 6818 l
 4796 6801 l 4808 6781 l 4821 6757 l 4833 6730 l 4846 6699 l
 4860 6664 l 4873 6625 l 4888 6582 l 4902 6535 l 4917 6484 l
 4933 6429 l 4949 6369 l 4965 6306 l 4982 6239 l 5000 6168 l
 5018 6093 l 5036 6015 l 5055 5934 l 5074 5850 l 5093 5765 l
 5112 5678 l 5131 5590 l 5150 5503 l 5168 5417 l 5186 5332 l
 5203 5251 l 5219 5174 l 5234 5101 l 5248 5034 l 5260 4973 l
 5271 4918 l 5281 4871 l 5289 4831 l 5295 4799 l 5301 4773 l
 5304 4753 l 5307 4740 l 5309 4732 l 5310 4727 l
 5310 4725 l gs col8 s gr 
% Polyline
n 4815 7830 m 4815 7828 l 4816 7824 l 4816 7817 l 4818 7805 l 4820 7788 l
 4822 7766 l 4826 7737 l 4830 7703 l 4834 7663 l 4840 7616 l
 4845 7565 l 4852 7509 l 4859 7448 l 4867 7384 l 4874 7318 l
 4882 7250 l 4891 7181 l 4899 7112 l 4907 7043 l 4916 6976 l
 4924 6909 l 4932 6845 l 4940 6782 l 4947 6722 l 4955 6664 l
 4962 6609 l 4969 6556 l 4976 6506 l 4983 6459 l 4989 6413 l
 4996 6370 l 5002 6330 l 5008 6291 l 5014 6254 l 5020 6219 l
 5026 6185 l 5032 6153 l 5037 6123 l 5043 6093 l 5049 6065 l
 5055 6038 l 5065 5995 l 5074 5954 l 5084 5915 l 5095 5878 l
 5106 5841 l 5117 5806 l 5129 5773 l 5141 5740 l 5154 5709 l
 5167 5679 l 5180 5650 l 5194 5622 l 5209 5596 l 5224 5571 l
 5239 5547 l 5255 5525 l 5270 5504 l 5287 5484 l 5303 5465 l
 5319 5447 l 5336 5430 l 5353 5414 l 5370 5399 l 5387 5384 l
 5404 5369 l 5423 5355 l 5440 5342 l 5457 5328 l 5476 5315 l
 5495 5301 l 5515 5288 l 5537 5274 l 5559 5260 l 5582 5245 l
 5606 5231 l 5632 5216 l 5658 5202 l 5685 5187 l 5714 5173 l
 5743 5159 l 5773 5145 l 5804 5131 l 5835 5117 l 5867 5104 l
 5900 5091 l 5933 5079 l 5966 5067 l 6000 5055 l 6034 5044 l
 6068 5033 l 6103 5023 l 6138 5013 l 6174 5004 l 6210 4995 l
 6239 4988 l 6269 4982 l 6299 4975 l 6330 4969 l 6363 4963 l
 6397 4957 l 6433 4951 l 6470 4945 l 6509 4939 l 6550 4933 l
 6593 4926 l 6639 4920 l 6687 4914 l 6737 4908 l 6790 4901 l
 6845 4895 l 6903 4888 l 6961 4882 l 7022 4875 l 7083 4868 l
 7144 4862 l 7204 4855 l 7263 4849 l 7319 4844 l 7371 4838 l
 7420 4833 l 7463 4829 l 7500 4825 l 7532 4822 l 7557 4820 l
 7576 4818 l 7590 4816 l 7598 4816 l 7603 4815 l
 7605 4815 l gs col12 s gr 
% Polyline
n 4635 7830 m 4635 7828 l 4634 7824 l 4634 7817 l 4632 7805 l 4630 7788 l
 4628 7766 l 4624 7737 l 4620 7703 l 4616 7663 l 4610 7616 l
 4605 7565 l 4598 7509 l 4591 7448 l 4583 7384 l 4576 7318 l
 4568 7250 l 4559 7181 l 4551 7112 l 4543 7043 l 4534 6976 l
 4526 6909 l 4518 6845 l 4510 6782 l 4503 6722 l 4495 6664 l
 4488 6609 l 4481 6556 l 4474 6506 l 4467 6459 l 4461 6413 l
 4454 6370 l 4448 6330 l 4442 6291 l 4436 6254 l 4430 6219 l
 4424 6185 l 4418 6153 l 4413 6123 l 4407 6093 l 4401 6065 l
 4395 6038 l 4385 5995 l 4376 5954 l 4366 5915 l 4355 5878 l
 4344 5841 l 4333 5806 l 4321 5773 l 4309 5740 l 4296 5709 l
 4283 5679 l 4270 5650 l 4256 5622 l 4241 5596 l 4226 5571 l
 4211 5547 l 4195 5525 l 4180 5504 l 4163 5484 l 4147 5465 l
 4131 5447 l 4114 5430 l 4097 5414 l 4080 5399 l 4063 5384 l
 4046 5369 l 4028 5355 l 4010 5342 l 3993 5328 l 3974 5315 l
 3955 5301 l 3935 5288 l 3913 5274 l 3891 5260 l 3868 5245 l
 3844 5231 l 3818 5216 l 3792 5202 l 3765 5187 l 3736 5173 l
 3707 5159 l 3677 5145 l 3646 5131 l 3615 5117 l 3583 5104 l
 3550 5091 l 3517 5079 l 3484 5067 l 3450 5055 l 3416 5044 l
 3382 5033 l 3347 5023 l 3312 5013 l 3276 5004 l 3240 4995 l
 3211 4988 l 3181 4982 l 3151 4975 l 3120 4969 l 3087 4963 l
 3053 4957 l 3017 4951 l 2980 4945 l 2941 4939 l 2900 4933 l
 2857 4926 l 2811 4920 l 2763 4914 l 2713 4908 l 2660 4901 l
 2605 4895 l 2547 4888 l 2489 4882 l 2428 4875 l 2367 4868 l
 2306 4862 l 2246 4855 l 2187 4849 l 2131 4844 l 2079 4838 l
 2030 4833 l 1987 4829 l 1950 4825 l 1918 4822 l 1893 4820 l
 1874 4818 l 1860 4816 l 1852 4816 l 1847 4815 l
 1845 4815 l gs col12 s gr 
% here ends figure;
% 
% here starts figure with depth 40
% Ellipse
7.500 slw
n 4140 4725 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 5310 4725 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4410 6030 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 5040 6030 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 5040 3420 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4410 3420 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4242 4222 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 5222 4222 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4642 2682 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4812 2682 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
