%!PS-Adobe-2.0 EPSF-2.0
%%Title: insert_from_vertex.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5-alpha5
%%CreationDate: Thu Nov 17 13:40:40 2005
%%For: efif@lap-eye (Efraim Fogel,,,)
%%BoundingBox: 0 0 111 80
%Magnification: 0.3500
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 80 moveto 0 0 lineto 111 0 lineto 111 80 lineto closepath clip newpath
-29.8 121.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.02100 0.02100 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 55
% Ellipse
7.500 slw
n 1500 2100 75 75 0 360 DrawEllipse gs col7 s gr

% Ellipse
n 6600 5700 75 75 0 360 DrawEllipse gs col7 s gr

% here ends figure;
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 1500 2100 m 6600 2100 l 6600 5700 l 1500 5700 l
 cp gs col0 s gr 
% Polyline
2 slj
30.000 slw
n 4200 2700 m 4201 2700 l 4204 2700 l 4209 2700 l 4217 2700 l 4227 2701 l
 4241 2701 l 4258 2702 l 4279 2703 l 4302 2705 l 4327 2707 l
 4355 2710 l 4385 2714 l 4416 2719 l 4448 2724 l 4481 2731 l
 4515 2740 l 4549 2750 l 4585 2762 l 4621 2775 l 4658 2792 l
 4697 2811 l 4737 2833 l 4778 2859 l 4820 2888 l 4863 2921 l
 4907 2959 l 4950 3000 l 4989 3041 l 5026 3084 l 5061 3127 l
 5093 3170 l 5123 3214 l 5150 3256 l 5174 3298 l 5197 3340 l
 5218 3381 l 5237 3422 l 5255 3462 l 5272 3502 l 5288 3542 l
 5302 3581 l 5316 3619 l 5328 3656 l 5340 3692 l 5350 3725 l
 5360 3757 l 5369 3786 l 5376 3813 l 5383 3835 l 5388 3854 l
 5392 3870 l 5395 3882 l 5398 3890 l 5399 3896 l 5400 3899 l

 5400 3900 l gs col16 s gr 
% Polyline
n 2100 3900 m 2100 3899 l 2101 3897 l 2102 3892 l 2103 3885 l 2105 3875 l
 2108 3861 l 2112 3844 l 2117 3823 l 2122 3799 l 2129 3770 l
 2136 3738 l 2145 3703 l 2154 3664 l 2165 3623 l 2176 3580 l
 2189 3534 l 2202 3487 l 2216 3438 l 2231 3389 l 2247 3339 l
 2264 3289 l 2282 3238 l 2301 3187 l 2322 3137 l 2343 3087 l
 2366 3037 l 2390 2988 l 2416 2939 l 2444 2891 l 2474 2844 l
 2505 2797 l 2539 2751 l 2576 2707 l 2615 2663 l 2657 2621 l
 2702 2580 l 2749 2542 l 2798 2507 l 2850 2475 l 2906 2446 l
 2963 2421 l 3019 2401 l 3076 2385 l 3131 2374 l 3185 2366 l
 3239 2361 l 3291 2360 l 3342 2362 l 3392 2366 l 3441 2373 l
 3489 2382 l 3537 2393 l 3584 2406 l 3630 2420 l 3675 2436 l
 3720 2453 l 3763 2471 l 3806 2489 l 3848 2508 l 3888 2527 l
 3927 2547 l 3964 2566 l 3999 2584 l 4032 2602 l 4062 2619 l
 4089 2634 l 4113 2648 l 4135 2660 l 4152 2671 l 4167 2680 l
 4178 2687 l 4187 2692 l 4193 2696 l 4197 2698 l 4199 2699 l

 4200 2700 l gs col16 s gr 
% Polyline
n 5400 3900 m 5400 3901 l 5400 3905 l 5399 3911 l 5398 3921 l 5397 3934 l
 5396 3952 l 5394 3975 l 5391 4002 l 5388 4033 l 5385 4069 l
 5381 4108 l 5376 4150 l 5371 4195 l 5366 4242 l 5360 4291 l
 5353 4341 l 5346 4391 l 5338 4442 l 5330 4493 l 5321 4543 l
 5311 4594 l 5301 4643 l 5289 4692 l 5277 4740 l 5263 4787 l
 5248 4833 l 5232 4877 l 5214 4921 l 5194 4962 l 5173 5001 l
 5150 5038 l 5126 5071 l 5100 5100 l 5067 5128 l 5034 5149 l
 5001 5163 l 4968 5170 l 4936 5171 l 4905 5167 l 4874 5159 l
 4845 5147 l 4816 5131 l 4787 5112 l 4759 5091 l 4731 5067 l
 4704 5042 l 4678 5016 l 4653 4989 l 4628 4961 l 4606 4935 l
 4584 4909 l 4565 4886 l 4549 4864 l 4534 4846 l 4523 4831 l
 4514 4819 l 4507 4810 l 4503 4804 l 4501 4801 l
 4500 4800 l gs col16 s gr 
% Polyline
7.500 slw
gs  clippath
5688 3780 m 5516 3866 l 5556 3946 l 5728 3861 l 5728 3861 l 5574 3888 l 5688 3780 l cp
eoclip
n 6075 3150 m 6075 3152 l 6075 3156 l 6074 3163 l 6073 3174 l 6071 3189 l
 6069 3207 l 6066 3228 l 6063 3251 l 6059 3277 l 6053 3303 l
 6047 3331 l 6040 3360 l 6031 3390 l 6020 3421 l 6006 3454 l
 5991 3488 l 5972 3525 l 5950 3562 l 5925 3600 l 5898 3636 l
 5870 3670 l 5842 3700 l 5815 3727 l 5789 3751 l 5763 3772 l
 5738 3791 l 5713 3809 l 5688 3825 l 5665 3839 l 5642 3852 l
 5621 3864 l 5602 3874 l 5586 3882 l 5572 3889 l
 5550 3900 l gs col0 s gr gr

% arrowhead
0 slj
n 5688 3780 m 5574 3888 l 5728 3861 l 5688 3780 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
30.000 slw
n 4500 4800 m 4500 4799 l 4498 4797 l 4497 4794 l 4493 4789 l 4489 4781 l
 4483 4772 l 4476 4761 l 4467 4748 l 4456 4733 l 4444 4717 l
 4431 4701 l 4416 4684 l 4399 4666 l 4381 4650 l 4361 4633 l
 4340 4618 l 4316 4603 l 4290 4590 l 4262 4579 l 4231 4569 l
 4196 4561 l 4158 4556 l 4115 4553 l 4068 4553 l 4016 4556 l
 3960 4564 l 3900 4575 l 3849 4587 l 3797 4602 l 3747 4620 l
 3698 4639 l 3653 4660 l 3611 4682 l 3572 4706 l 3537 4730 l
 3506 4756 l 3477 4781 l 3452 4808 l 3430 4834 l 3410 4861 l
 3392 4888 l 3375 4915 l 3359 4942 l 3344 4969 l 3328 4995 l
 3312 5021 l 3296 5047 l 3277 5071 l 3257 5095 l 3234 5118 l
 3209 5139 l 3180 5158 l 3148 5176 l 3113 5190 l 3073 5202 l
 3030 5210 l 2984 5214 l 2934 5212 l 2882 5206 l 2828 5194 l
 2775 5175 l 2728 5153 l 2684 5126 l 2641 5095 l 2601 5060 l
 2563 5023 l 2527 4984 l 2494 4942 l 2463 4898 l 2435 4853 l
 2408 4806 l 2382 4758 l 2359 4709 l 2337 4659 l 2316 4608 l
 2296 4556 l 2277 4504 l 2259 4451 l 2242 4398 l 2227 4345 l
 2212 4293 l 2197 4242 l 2184 4192 l 2172 4143 l 2161 4097 l
 2150 4054 l 2141 4014 l 2132 3977 l 2125 3944 l 2119 3915 l
 2114 3891 l 2109 3871 l 2106 3855 l 2104 3843 l 2102 3834 l
 2101 3829 l 2100 3826 l
 2100 3825 l gs col16 s gr 
% Polyline
7.500 slw
gs  clippath
5820 3255 m 5897 3079 l 5814 3043 l 5737 3219 l 5737 3219 l 5839 3100 l 5820 3255 l cp
eoclip
n 5475 3750 m 5476 3749 l 5478 3745 l 5482 3740 l 5487 3731 l 5494 3719 l
 5503 3705 l 5514 3688 l 5526 3670 l 5538 3649 l 5552 3628 l
 5566 3605 l 5580 3581 l 5595 3556 l 5611 3530 l 5627 3503 l
 5644 3473 l 5662 3442 l 5681 3409 l 5700 3375 l 5720 3338 l
 5739 3304 l 5755 3274 l 5769 3246 l 5782 3222 l 5793 3199 l
 5803 3179 l 5811 3160 l 5820 3143 l 5827 3127 l 5833 3113 l
 5839 3101 l 5843 3091 l
 5850 3075 l gs col0 s gr gr

% arrowhead
0 slj
n 5820 3255 m 5839 3100 l 5737 3219 l 5820 3255 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
 [60] 0 sd
gs  clippath
5318 3510 m 5359 3699 l 5447 3680 l 5406 3491 l 5406 3491 l 5394 3648 l 5318 3510 l cp
eoclip
n 4275 2625 m 4278 2625 l 4284 2626 l 4296 2628 l 4314 2631 l 4338 2634 l
 4368 2639 l 4402 2644 l 4440 2651 l 4480 2658 l 4520 2665 l
 4561 2673 l 4600 2681 l 4637 2689 l 4672 2697 l 4705 2706 l
 4735 2714 l 4763 2723 l 4789 2732 l 4814 2742 l 4837 2752 l
 4859 2763 l 4880 2775 l 4900 2788 l 4920 2801 l 4939 2815 l
 4959 2830 l 4978 2846 l 4997 2863 l 5016 2881 l 5034 2900 l
 5053 2920 l 5071 2941 l 5089 2963 l 5107 2985 l 5124 3007 l
 5140 3030 l 5156 3052 l 5171 3075 l 5186 3098 l 5200 3120 l
 5212 3142 l 5225 3163 l 5236 3184 l 5247 3205 l 5257 3224 l
 5266 3244 l 5275 3263 l 5285 3285 l 5294 3306 l 5303 3328 l
 5311 3350 l 5320 3373 l 5327 3397 l 5335 3422 l 5343 3448 l
 5351 3476 l 5359 3505 l 5366 3535 l 5374 3564 l 5381 3592 l
 5387 3617 l 5392 3638 l
 5400 3675 l gs col0 s gr gr
 [] 0 sd
% arrowhead
0 slj
n 5318 3510 m 5394 3648 l 5406 3491 l 5318 3510 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
 [60] 0 sd
gs  clippath
4660 5036 m 4519 4906 l 4458 4973 l 4600 5102 l 4600 5102 l 4520 4968 l 4660 5036 l cp
eoclip
n 5475 4050 m 5475 4052 l 5474 4058 l 5472 4068 l 5469 4084 l 5466 4105 l
 5461 4133 l 5456 4166 l 5449 4203 l 5442 4244 l 5435 4288 l
 5427 4333 l 5419 4378 l 5412 4423 l 5404 4466 l 5397 4508 l
 5390 4547 l 5384 4583 l 5378 4618 l 5372 4650 l 5367 4679 l
 5362 4707 l 5358 4732 l 5353 4756 l 5349 4778 l 5345 4799 l
 5341 4819 l 5338 4838 l 5332 4865 l 5326 4892 l 5321 4917 l
 5315 4941 l 5309 4964 l 5303 4986 l 5296 5007 l 5289 5027 l
 5282 5045 l 5275 5063 l 5267 5079 l 5259 5094 l 5250 5108 l
 5241 5120 l 5231 5132 l 5222 5143 l 5211 5153 l 5200 5163 l
 5189 5171 l 5178 5179 l 5166 5188 l 5152 5196 l 5138 5204 l
 5123 5211 l 5107 5218 l 5091 5225 l 5073 5231 l 5056 5236 l
 5037 5241 l 5019 5244 l 5000 5247 l 4982 5249 l 4963 5250 l
 4945 5249 l 4927 5248 l 4910 5246 l 4892 5242 l 4875 5238 l
 4858 5232 l 4840 5225 l 4823 5216 l 4804 5205 l 4784 5193 l
 4763 5178 l 4741 5162 l 4717 5143 l 4691 5121 l 4663 5098 l
 4635 5074 l 4607 5049 l 4581 5025 l 4556 5002 l 4536 4983 l

 4500 4950 l gs col0 s gr gr
 [] 0 sd
% arrowhead
0 slj
n 4660 5036 m 4520 4968 l 4600 5102 l 4660 5036 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
45.000 slw
 [90] 0 sd
n 5400 3900 m 5401 3899 l 5404 3897 l 5409 3893 l 5417 3887 l 5427 3879 l
 5441 3869 l 5457 3856 l 5475 3841 l 5496 3825 l 5518 3807 l
 5541 3787 l 5565 3767 l 5589 3745 l 5614 3723 l 5639 3699 l
 5665 3674 l 5690 3648 l 5717 3620 l 5743 3590 l 5770 3558 l
 5797 3523 l 5824 3487 l 5850 3450 l 5878 3405 l 5903 3363 l
 5923 3323 l 5940 3286 l 5954 3252 l 5965 3221 l 5974 3191 l
 5981 3163 l 5986 3137 l 5991 3112 l 5994 3089 l 5996 3068 l
 5998 3050 l 5999 3034 l 5999 3021 l 6000 3011 l 6000 3005 l
 6000 3002 l
 6000 3000 l gs col16 s gr  [] 0 sd
% here ends figure;
% 
% here starts figure with depth 40
% Ellipse
7.500 slw
n 2100 3900 50 50 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4500 4800 50 50 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4200 2700 50 50 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5400 3900 50 50 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6000 3000 60 60 0 360 DrawEllipse gs col11 1.00 shd ef gr gs col0 s gr

% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
