%!PS-Adobe-2.0 EPSF-2.0
%%Title: insert_at_vertices.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5-alpha5
%%CreationDate: Thu Nov 17 13:41:06 2005
%%For: efif@lap-eye (Efraim Fogel,,,)
%%BoundingBox: 0 0 111 80
%Magnification: 0.3500
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 80 moveto 0 0 lineto 111 0 lineto 111 80 lineto closepath clip newpath
-29.8 121.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.02100 0.02100 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 55
% Ellipse
7.500 slw
n 1500 2100 75 75 0 360 DrawEllipse gs col7 s gr

% Ellipse
n 6600 5700 75 75 0 360 DrawEllipse gs col7 s gr

% here ends figure;
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 1500 2100 m 6600 2100 l 6600 5700 l 1500 5700 l
 cp gs col0 s gr 
% Polyline
2 slj
30.000 slw
n 2100 3900 m 2100 3899 l 2101 3897 l 2102 3892 l 2103 3885 l 2105 3875 l
 2108 3861 l 2112 3844 l 2117 3823 l 2122 3799 l 2129 3770 l
 2136 3738 l 2145 3703 l 2154 3664 l 2165 3623 l 2176 3580 l
 2189 3534 l 2202 3487 l 2216 3438 l 2231 3389 l 2247 3339 l
 2264 3289 l 2282 3238 l 2301 3187 l 2322 3137 l 2343 3087 l
 2366 3037 l 2390 2988 l 2416 2939 l 2444 2891 l 2474 2844 l
 2505 2797 l 2539 2751 l 2576 2707 l 2615 2663 l 2657 2621 l
 2702 2580 l 2749 2542 l 2798 2507 l 2850 2475 l 2906 2446 l
 2963 2421 l 3019 2401 l 3076 2385 l 3131 2374 l 3185 2366 l
 3239 2361 l 3291 2360 l 3342 2362 l 3392 2366 l 3441 2373 l
 3489 2382 l 3537 2393 l 3584 2406 l 3630 2420 l 3675 2436 l
 3720 2453 l 3763 2471 l 3806 2489 l 3848 2508 l 3888 2527 l
 3927 2547 l 3964 2566 l 3999 2584 l 4032 2602 l 4062 2619 l
 4089 2634 l 4113 2648 l 4135 2660 l 4152 2671 l 4167 2680 l
 4178 2687 l 4187 2692 l 4193 2696 l 4197 2698 l 4199 2699 l

 4200 2700 l gs col16 s gr 
% Polyline
n 3900 5100 m 3897 5101 l 3892 5104 l 3881 5109 l 3866 5116 l 3845 5125 l
 3821 5136 l 3792 5148 l 3761 5161 l 3729 5174 l 3697 5187 l
 3666 5200 l 3636 5211 l 3607 5221 l 3580 5230 l 3554 5238 l
 3529 5244 l 3505 5250 l 3482 5254 l 3459 5258 l 3436 5261 l
 3413 5263 l 3394 5264 l 3375 5264 l 3356 5264 l 3336 5264 l
 3315 5262 l 3294 5260 l 3273 5258 l 3251 5254 l 3228 5250 l
 3204 5245 l 3181 5238 l 3157 5231 l 3132 5223 l 3107 5214 l
 3082 5203 l 3057 5192 l 3033 5179 l 3008 5166 l 2983 5151 l
 2959 5136 l 2935 5119 l 2911 5102 l 2888 5083 l 2865 5064 l
 2842 5043 l 2819 5022 l 2797 4999 l 2775 4975 l 2758 4955 l
 2741 4935 l 2723 4913 l 2706 4891 l 2688 4867 l 2670 4841 l
 2651 4814 l 2632 4785 l 2612 4754 l 2591 4721 l 2570 4686 l
 2547 4649 l 2524 4609 l 2500 4567 l 2475 4523 l 2449 4477 l
 2422 4429 l 2394 4379 l 2366 4328 l 2338 4276 l 2310 4223 l
 2282 4172 l 2255 4121 l 2230 4073 l 2206 4027 l 2184 3986 l
 2164 3948 l 2147 3916 l 2133 3889 l 2122 3867 l 2113 3850 l
 2107 3838 l 2103 3831 l 2101 3827 l
 2100 3825 l gs col16 s gr 
% Polyline
n 6300 3900 m 6299 3901 l 6298 3903 l 6296 3906 l 6292 3912 l 6286 3920 l
 6279 3931 l 6269 3945 l 6258 3962 l 6244 3981 l 6228 4004 l
 6210 4030 l 6190 4058 l 6168 4089 l 6143 4123 l 6118 4158 l
 6090 4195 l 6061 4233 l 6031 4272 l 6000 4313 l 5968 4353 l
 5934 4395 l 5900 4436 l 5864 4478 l 5828 4519 l 5790 4561 l
 5752 4602 l 5712 4643 l 5670 4684 l 5628 4725 l 5583 4766 l
 5537 4806 l 5489 4846 l 5439 4885 l 5387 4924 l 5333 4962 l
 5277 4999 l 5219 5035 l 5160 5069 l 5100 5100 l 5034 5131 l
 4968 5159 l 4904 5183 l 4843 5202 l 4784 5219 l 4727 5232 l
 4674 5241 l 4622 5248 l 4572 5253 l 4525 5255 l 4479 5255 l
 4435 5253 l 4393 5249 l 4352 5244 l 4312 5238 l 4273 5230 l
 4236 5222 l 4200 5212 l 4165 5203 l 4132 5192 l 4100 5182 l
 4071 5171 l 4043 5161 l 4017 5151 l 3994 5142 l 3974 5133 l
 3956 5126 l 3941 5119 l 3928 5113 l 3918 5109 l 3911 5105 l
 3906 5103 l 3903 5101 l 3901 5100 l
 3900 5100 l gs col16 s gr 
% Polyline
 [60] 0 sd
n 4200 2700 m 4200 2701 l 4200 2704 l 4199 2708 l 4199 2716 l 4198 2727 l
 4197 2740 l 4196 2758 l 4195 2779 l 4194 2803 l 4193 2831 l
 4193 2862 l 4193 2895 l 4193 2931 l 4195 2968 l 4197 3007 l
 4200 3047 l 4205 3088 l 4210 3129 l 4218 3171 l 4227 3213 l
 4239 3255 l 4253 3297 l 4269 3340 l 4288 3382 l 4311 3424 l
 4337 3466 l 4368 3509 l 4402 3551 l 4442 3593 l 4486 3634 l
 4536 3674 l 4590 3713 l 4650 3750 l 4704 3779 l 4760 3805 l
 4817 3829 l 4875 3850 l 4933 3869 l 4992 3886 l 5050 3900 l
 5108 3912 l 5165 3922 l 5223 3931 l 5279 3937 l 5336 3943 l
 5392 3947 l 5448 3950 l 5504 3951 l 5559 3952 l 5614 3952 l
 5668 3951 l 5722 3949 l 5775 3947 l 5827 3944 l 5878 3941 l
 5927 3937 l 5974 3934 l 6019 3930 l 6061 3926 l 6100 3922 l
 6136 3919 l 6169 3915 l 6198 3912 l 6223 3909 l 6244 3907 l
 6261 3905 l 6275 3903 l 6285 3902 l 6292 3901 l 6297 3900 l
 6299 3900 l
 6300 3900 l gs col16 s gr  [] 0 sd
% Polyline
n 3000 4200 m 3003 4199 l 3008 4196 l 3018 4191 l 3033 4184 l 3053 4174 l
 3078 4162 l 3105 4149 l 3135 4135 l 3166 4121 l 3196 4106 l
 3226 4092 l 3254 4079 l 3281 4067 l 3306 4056 l 3330 4046 l
 3352 4037 l 3373 4028 l 3393 4020 l 3412 4013 l 3431 4006 l
 3450 4000 l 3471 3993 l 3492 3987 l 3513 3981 l 3535 3975 l
 3559 3969 l 3584 3963 l 3611 3956 l 3640 3950 l 3671 3944 l
 3704 3937 l 3738 3930 l 3771 3924 l 3803 3918 l 3833 3912 l
 3857 3908 l 3876 3904 l 3889 3902 l 3897 3901 l
 3900 3900 l gs col16 s gr 
% Polyline
n 3000 4200 m 3002 4203 l 3007 4209 l 3016 4220 l 3029 4236 l 3045 4255 l
 3063 4277 l 3083 4299 l 3102 4322 l 3122 4344 l 3140 4363 l
 3158 4381 l 3174 4397 l 3190 4410 l 3205 4422 l 3220 4433 l
 3235 4442 l 3250 4450 l 3266 4457 l 3282 4464 l 3299 4469 l
 3318 4474 l 3338 4479 l 3360 4482 l 3385 4486 l 3412 4489 l
 3441 4491 l 3471 4494 l 3501 4496 l 3529 4497 l 3554 4498 l
 3574 4499 l 3588 4500 l 3596 4500 l 3599 4500 l
 3600 4500 l gs col16 s gr 
% Polyline
n 3600 4500 m 3603 4498 l 3609 4493 l 3620 4484 l 3636 4472 l 3655 4456 l
 3677 4438 l 3699 4419 l 3722 4400 l 3744 4381 l 3763 4363 l
 3781 4347 l 3797 4331 l 3810 4316 l 3822 4302 l 3833 4289 l
 3842 4276 l 3850 4263 l 3858 4247 l 3865 4231 l 3871 4215 l
 3876 4197 l 3881 4176 l 3885 4154 l 3888 4130 l 3891 4104 l
 3894 4076 l 3896 4049 l 3898 4024 l 3899 4003 l 3899 3988 l
 3900 3979 l 3900 3976 l
 3900 3975 l gs col16 s gr 
% Polyline
n 4800 3000 m 4801 3000 l 4804 3002 l 4813 3006 l 4829 3013 l 4850 3023 l
 4875 3034 l 4903 3047 l 4931 3059 l 4958 3070 l 4983 3080 l
 5006 3089 l 5027 3096 l 5047 3102 l 5065 3106 l 5083 3110 l
 5100 3113 l 5117 3114 l 5135 3115 l 5153 3115 l 5173 3114 l
 5194 3112 l 5217 3109 l 5242 3106 l 5269 3101 l 5297 3096 l
 5325 3091 l 5350 3086 l 5371 3081 l 5387 3078 l 5396 3076 l
 5399 3075 l
 5400 3075 l gs col16 s gr 
% Polyline
n 5400 3075 m 5402 3073 l 5407 3068 l 5415 3059 l 5427 3046 l 5442 3030 l
 5459 3011 l 5476 2991 l 5494 2970 l 5511 2950 l 5526 2931 l
 5540 2913 l 5553 2895 l 5564 2878 l 5574 2862 l 5584 2846 l
 5592 2829 l 5600 2813 l 5607 2797 l 5613 2780 l 5619 2763 l
 5625 2744 l 5631 2723 l 5637 2701 l 5644 2676 l 5650 2650 l
 5656 2621 l 5663 2590 l 5670 2558 l 5676 2525 l 5682 2494 l
 5688 2466 l 5692 2442 l 5696 2423 l 5698 2411 l 5699 2403 l

 5700 2400 l gs col16 s gr 
% Polyline
n 4800 3000 m 4803 2999 l 4808 2996 l 4819 2990 l 4835 2982 l 4856 2971 l
 4882 2958 l 4912 2942 l 4946 2925 l 4981 2907 l 5017 2888 l
 5053 2869 l 5087 2851 l 5120 2834 l 5151 2817 l 5180 2801 l
 5207 2786 l 5231 2773 l 5254 2759 l 5276 2747 l 5296 2735 l
 5314 2723 l 5333 2711 l 5350 2700 l 5370 2686 l 5390 2672 l
 5410 2658 l 5429 2643 l 5449 2627 l 5469 2611 l 5491 2593 l
 5513 2573 l 5536 2553 l 5561 2531 l 5585 2508 l 5609 2486 l
 5632 2464 l 5653 2445 l 5670 2429 l 5684 2416 l 5693 2407 l
 5698 2402 l
 5700 2400 l gs col16 s gr 
% Polyline
7.500 slw
 [60] 0 sd
gs  clippath
4017 2529 m 4198 2597 l 4229 2513 l 4049 2445 l 4049 2445 l 4174 2540 l 4017 2529 l cp
eoclip
n 4200 2550 m 4165 2537 l 4144 2529 l 4118 2519 l 4087 2508 l 4053 2496 l
 4017 2483 l 3981 2469 l 3945 2456 l 3910 2444 l 3877 2432 l
 3845 2420 l 3816 2410 l 3788 2400 l 3763 2391 l 3739 2383 l
 3717 2376 l 3696 2369 l 3676 2362 l 3656 2356 l 3638 2350 l
 3615 2343 l 3593 2337 l 3572 2331 l 3550 2325 l 3527 2319 l
 3505 2314 l 3483 2309 l 3460 2304 l 3437 2300 l 3414 2296 l
 3392 2293 l 3369 2290 l 3347 2288 l 3325 2286 l 3303 2285 l
 3282 2285 l 3261 2285 l 3241 2285 l 3221 2286 l 3200 2288 l
 3181 2289 l 3162 2292 l 3142 2294 l 3121 2298 l 3100 2301 l
 3078 2306 l 3056 2311 l 3033 2317 l 3009 2324 l 2985 2331 l
 2961 2339 l 2936 2347 l 2912 2357 l 2888 2366 l 2865 2377 l
 2841 2388 l 2819 2399 l 2796 2411 l 2775 2423 l 2754 2436 l
 2733 2449 l 2713 2463 l 2694 2476 l 2675 2490 l 2657 2504 l
 2638 2520 l 2619 2536 l 2599 2554 l 2580 2572 l 2560 2592 l
 2541 2612 l 2521 2633 l 2501 2655 l 2482 2678 l 2463 2701 l
 2444 2725 l 2426 2750 l 2408 2774 l 2391 2799 l 2374 2824 l
 2358 2849 l 2343 2874 l 2328 2899 l 2314 2924 l 2301 2949 l
 2288 2975 l 2277 2997 l 2266 3020 l 2255 3044 l 2245 3068 l
 2234 3093 l 2224 3120 l 2213 3148 l 2202 3178 l 2191 3210 l
 2180 3244 l 2168 3280 l 2155 3318 l 2143 3358 l 2130 3399 l
 2116 3442 l 2103 3485 l 2090 3527 l 2078 3568 l 2067 3607 l
 2056 3642 l 2047 3673 l 2040 3698 l 2034 3718 l 2030 3733 l
 2027 3743 l 2026 3748 l
 2025 3750 l gs col0 s gr gr
 [] 0 sd
% arrowhead
0 slj
n 4017 2529 m 4174 2540 l 4049 2445 l 4017 2529 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
 [60] 0 sd
gs  clippath
2200 3644 m 2127 3821 l 2210 3856 l 2283 3678 l 2283 3678 l 2185 3800 l 2200 3644 l cp
eoclip
n 2175 3825 m 2187 3796 l 2195 3777 l 2206 3752 l 2219 3721 l 2234 3685 l
 2251 3645 l 2270 3601 l 2290 3554 l 2312 3505 l 2334 3455 l
 2356 3405 l 2378 3356 l 2399 3308 l 2420 3262 l 2441 3218 l
 2461 3176 l 2480 3136 l 2499 3099 l 2517 3064 l 2534 3031 l
 2551 3000 l 2567 2971 l 2583 2944 l 2599 2918 l 2615 2893 l
 2631 2869 l 2646 2847 l 2663 2825 l 2681 2801 l 2700 2777 l
 2719 2755 l 2739 2733 l 2760 2711 l 2781 2690 l 2802 2670 l
 2825 2650 l 2848 2631 l 2871 2612 l 2895 2595 l 2920 2578 l
 2944 2562 l 2969 2547 l 2995 2533 l 3020 2520 l 3046 2509 l
 3071 2498 l 3096 2488 l 3121 2480 l 3146 2473 l 3170 2466 l
 3195 2461 l 3219 2457 l 3242 2454 l 3266 2452 l 3289 2450 l
 3313 2450 l 3338 2451 l 3363 2452 l 3389 2455 l 3416 2459 l
 3443 2464 l 3472 2471 l 3503 2479 l 3535 2488 l 3569 2500 l
 3605 2512 l 3644 2526 l 3684 2542 l 3725 2558 l 3768 2576 l
 3811 2594 l 3853 2612 l 3894 2629 l 3931 2646 l 3964 2661 l
 3992 2673 l 4015 2684 l 4031 2691 l 4042 2696 l 4047 2699 l

 4050 2700 l gs col0 s gr gr
 [] 0 sd
% arrowhead
0 slj
n 2200 3644 m 2185 3800 l 2283 3678 l 2200 3644 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
5979 3891 m 6170 3867 l 6159 3778 l 5968 3801 l 5968 3801 l 6123 3828 l 5979 3891 l cp
eoclip
n 6150 3825 m 6134 3827 l 6123 3828 l 6109 3829 l 6091 3831 l 6070 3832 l
 6044 3834 l 6015 3837 l 5983 3839 l 5947 3841 l 5909 3844 l
 5868 3846 l 5825 3848 l 5781 3850 l 5735 3851 l 5688 3852 l
 5640 3852 l 5592 3851 l 5542 3850 l 5493 3847 l 5442 3844 l
 5392 3840 l 5340 3834 l 5288 3827 l 5236 3818 l 5183 3808 l
 5129 3796 l 5074 3781 l 5019 3765 l 4963 3746 l 4908 3725 l
 4853 3701 l 4800 3675 l 4743 3643 l 4690 3610 l 4642 3575 l
 4598 3540 l 4559 3505 l 4523 3469 l 4492 3434 l 4464 3398 l
 4439 3363 l 4417 3328 l 4398 3292 l 4381 3257 l 4365 3222 l
 4352 3188 l 4340 3153 l 4329 3120 l 4320 3086 l 4311 3054 l
 4304 3024 l 4298 2995 l 4293 2968 l 4288 2943 l 4285 2922 l
 4282 2903 l 4280 2887 l 4278 2874 l 4277 2865 l 4276 2858 l
 4275 2853 l 4275 2851 l
 4275 2850 l gs col0 s gr gr

% arrowhead
0 slj
n 5979 3891 m 6123 3828 l 5968 3801 l 5979 3891 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
4156 3029 m 4170 2838 l 4081 2831 l 4066 3023 l 4066 3023 l 4123 2877 l 4156 3029 l cp
eoclip
n 4125 2850 m 4122 2890 l 4121 2913 l 4119 2942 l 4118 2975 l 4116 3011 l
 4116 3048 l 4116 3085 l 4117 3122 l 4119 3157 l 4121 3190 l
 4125 3221 l 4130 3251 l 4136 3280 l 4144 3307 l 4152 3334 l
 4162 3360 l 4174 3386 l 4188 3413 l 4198 3432 l 4210 3452 l
 4222 3472 l 4236 3493 l 4251 3514 l 4266 3535 l 4283 3557 l
 4301 3579 l 4320 3601 l 4341 3623 l 4362 3646 l 4384 3668 l
 4408 3690 l 4432 3713 l 4458 3734 l 4484 3756 l 4511 3777 l
 4539 3797 l 4567 3817 l 4596 3836 l 4625 3854 l 4655 3871 l
 4684 3888 l 4714 3903 l 4745 3917 l 4775 3931 l 4806 3943 l
 4837 3955 l 4868 3965 l 4900 3975 l 4929 3983 l 4958 3990 l
 4988 3996 l 5018 4002 l 5050 4006 l 5084 4011 l 5118 4014 l
 5155 4017 l 5193 4019 l 5234 4020 l 5276 4021 l 5321 4022 l
 5368 4021 l 5418 4020 l 5470 4019 l 5523 4017 l 5579 4015 l
 5636 4012 l 5693 4009 l 5750 4005 l 5807 4001 l 5861 3998 l
 5913 3994 l 5961 3990 l 6005 3987 l 6042 3984 l 6074 3981 l
 6100 3979 l 6120 3978 l 6134 3976 l 6143 3976 l 6148 3975 l

 6150 3975 l gs col0 s gr gr

% arrowhead
0 slj
n 4156 3029 m 4123 2877 l 4066 3023 l 4156 3029 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
 [60] 0 sd
gs  clippath
5994 4214 m 6119 4067 l 6050 4009 l 5925 4156 l 5925 4156 l 6057 4071 l 5994 4214 l cp
eoclip
n 6075 4050 m 6053 4076 l 6039 4092 l 6021 4114 l 5999 4140 l 5974 4170 l
 5945 4204 l 5914 4240 l 5882 4278 l 5848 4317 l 5814 4356 l
 5781 4394 l 5748 4432 l 5716 4468 l 5685 4503 l 5656 4535 l
 5628 4566 l 5601 4594 l 5576 4621 l 5551 4647 l 5528 4670 l
 5505 4692 l 5484 4713 l 5462 4733 l 5441 4752 l 5421 4770 l
 5400 4788 l 5376 4807 l 5352 4826 l 5328 4844 l 5303 4862 l
 5278 4880 l 5253 4897 l 5227 4914 l 5200 4930 l 5174 4946 l
 5147 4962 l 5119 4976 l 5092 4991 l 5064 5004 l 5037 5017 l
 5009 5029 l 4982 5041 l 4956 5051 l 4929 5061 l 4904 5070 l
 4878 5078 l 4854 5085 l 4830 5092 l 4806 5098 l 4783 5104 l
 4760 5108 l 4738 5113 l 4713 5117 l 4689 5120 l 4664 5123 l
 4639 5125 l 4613 5126 l 4586 5127 l 4557 5128 l 4527 5128 l
 4495 5127 l 4461 5126 l 4426 5124 l 4389 5122 l 4351 5119 l
 4313 5117 l 4276 5114 l 4241 5111 l 4209 5108 l 4182 5106 l
 4160 5104 l 4144 5102 l 4134 5101 l 4128 5100 l
 4125 5100 l gs col0 s gr gr
 [] 0 sd
% arrowhead
0 slj
n 5994 4214 m 6057 4071 l 5925 4156 l 5994 4214 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
 [60] 0 sd
gs  clippath
4158 5247 m 3970 5202 l 3949 5290 l 4137 5334 l 4137 5334 l 4002 5256 l 4158 5247 l cp
eoclip
n 3975 5250 m 4004 5257 l 4023 5262 l 4047 5268 l 4076 5275 l 4109 5283 l
 4146 5291 l 4185 5300 l 4226 5308 l 4267 5317 l 4308 5324 l
 4349 5332 l 4388 5338 l 4426 5343 l 4462 5348 l 4496 5352 l
 4530 5354 l 4561 5356 l 4592 5356 l 4621 5356 l 4650 5354 l
 4678 5351 l 4706 5348 l 4734 5343 l 4763 5338 l 4789 5331 l
 4816 5324 l 4843 5317 l 4871 5308 l 4899 5298 l 4928 5287 l
 4958 5276 l 4988 5263 l 5018 5250 l 5049 5235 l 5081 5220 l
 5113 5204 l 5145 5187 l 5177 5169 l 5209 5151 l 5241 5132 l
 5273 5112 l 5305 5092 l 5336 5072 l 5367 5051 l 5397 5030 l
 5426 5009 l 5455 4988 l 5483 4966 l 5511 4945 l 5537 4924 l
 5563 4902 l 5588 4881 l 5613 4859 l 5638 4838 l 5660 4817 l
 5682 4796 l 5704 4775 l 5726 4753 l 5748 4731 l 5770 4707 l
 5793 4683 l 5816 4658 l 5839 4631 l 5864 4603 l 5889 4573 l
 5915 4542 l 5942 4509 l 5970 4475 l 5998 4440 l 6028 4403 l
 6057 4366 l 6087 4328 l 6117 4290 l 6145 4253 l 6172 4218 l
 6198 4185 l 6221 4154 l 6241 4127 l 6259 4105 l 6273 4086 l
 6284 4072 l 6291 4062 l 6296 4055 l 6299 4052 l
 6300 4050 l gs col0 s gr gr
 [] 0 sd
% arrowhead
0 slj
n 4158 5247 m 4002 5256 l 4137 5334 l 4158 5247 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
30.000 slw
n 3300 3600 m 3297 3603 l 3290 3610 l 3279 3622 l 3264 3638 l 3246 3658 l
 3226 3680 l 3206 3702 l 3187 3724 l 3170 3745 l 3155 3764 l
 3141 3782 l 3129 3800 l 3119 3816 l 3109 3833 l 3100 3850 l
 3093 3866 l 3085 3882 l 3079 3899 l 3072 3918 l 3065 3938 l
 3059 3960 l 3052 3985 l 3044 4012 l 3037 4041 l 3030 4071 l
 3022 4101 l 3016 4129 l 3010 4154 l 3006 4174 l 3003 4188 l
 3001 4196 l 3000 4199 l
 3000 4200 l gs col16 s gr 
% Polyline
n 3300 3600 m 3303 3600 l 3310 3600 l 3323 3601 l 3342 3601 l 3365 3602 l
 3393 3603 l 3424 3605 l 3456 3607 l 3488 3609 l 3518 3611 l
 3546 3614 l 3572 3617 l 3596 3620 l 3618 3624 l 3637 3628 l
 3655 3632 l 3671 3638 l 3686 3643 l 3700 3650 l 3717 3659 l
 3732 3670 l 3748 3682 l 3763 3696 l 3778 3713 l 3793 3732 l
 3809 3754 l 3826 3778 l 3843 3803 l 3859 3829 l 3873 3853 l
 3885 3873 l 3893 3887 l 3898 3896 l 3900 3899 l
 3900 3900 l gs col16 s gr 
% Polyline
n 5400 3075 m 5403 3077 l 5410 3082 l 5422 3089 l 5438 3099 l 5458 3111 l
 5480 3125 l 5502 3138 l 5524 3151 l 5545 3163 l 5564 3173 l
 5582 3183 l 5600 3191 l 5616 3199 l 5633 3206 l 5650 3213 l
 5666 3218 l 5682 3224 l 5699 3229 l 5718 3234 l 5738 3240 l
 5760 3246 l 5785 3252 l 5812 3258 l 5841 3265 l 5871 3272 l
 5901 3279 l 5929 3285 l 5954 3290 l 5974 3295 l 5988 3298 l
 5996 3299 l 5999 3300 l
 6000 3300 l gs col16 s gr 
% here ends figure;
% 
% here starts figure with depth 40
% Ellipse
7.500 slw
n 2100 3900 50 50 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4200 2700 50 50 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6300 3900 50 50 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3925 5100 50 50 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3000 4200 50 50 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3900 3900 50 50 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3600 4500 50 50 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5700 2400 50 50 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5400 3075 50 50 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3300 3600 50 50 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6000 3300 50 50 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4800 3000 50 50 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
