%!PS-Adobe-2.0 EPSF-2.0
%%Title: unb_dcel.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5-alpha5
%%CreationDate: Wed Nov  8 13:10:13 2006
%%For: efif@lap-eye (Efraim Fogel,,,)
%%BoundingBox: 0 0 244 186
%Magnification: 0.4500
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 186 moveto 0 0 lineto 244 0 lineto 244 186 lineto closepath clip newpath
-44.3 223.6 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.02835 0.02835 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 70
% Polyline
0 slj
0 slc
7.500 slw
n 1575 1350 m 10125 1350 l 10125 7875 l 1575 7875 l
 cp gs col6 0.50 tnt ef gr gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 60
% Polyline
0 slj
0 slc
7.500 slw
 [60] 0 sd
n 2700 2250 m 9000 2250 l 9000 6975 l 2700 6975 l
 cp gs col7 1.00 shd ef gr gs col15 s gr  [] 0 sd
% here ends figure;
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
30.000 slw
n 2700 5625 m
 9000 2700 l gs col8 s gr 
% Polyline
n 2700 4275 m
 9045 4275 l gs col8 s gr 
% Polyline
n 2700 3150 m
 9000 6525 l gs col8 s gr 
% Polyline
7.500 slw
gs  clippath
4666 4140 m 4814 4218 l 4842 4165 l 4694 4087 l 4694 4087 l 4786 4170 l 4666 4140 l cp
eoclip
n 2790 3105 m
 4815 4185 l gs col0 s gr gr

% arrowhead
n 4666 4140 m 4786 4170 l 4694 4087 l 4666 4140 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5383 4215 m 5550 4215 l 5550 4155 l 5383 4155 l 5383 4155 l 5503 4185 l 5383 4215 l cp
eoclip
n 4815 4185 m
 5535 4185 l gs col0 s gr gr

% arrowhead
n 5383 4215 m 5503 4185 l 5383 4155 l 5383 4215 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5565 2492 m 5565 2325 l 5505 2325 l 5505 2492 l 5505 2492 l 5535 2372 l 5565 2492 l cp
eoclip
n 5535 4185 m
 5535 2340 l gs col0 s gr gr

% arrowhead
n 5565 2492 m 5535 2372 l 5505 2492 l 5565 2492 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4348 4215 m 4515 4215 l 4515 4155 l 4348 4155 l 4348 4155 l 4468 4185 l 4348 4215 l cp
eoclip
n 2790 4185 m
 4500 4185 l gs col0 s gr gr

% arrowhead
n 4348 4215 m 4468 4185 l 4348 4155 l 4348 4215 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2939 3370 m 2790 3296 l 2763 3350 l 2912 3424 l 2912 3424 l 2819 3344 l 2939 3370 l cp
eoclip
n 4500 4185 m
 2790 3330 l gs col0 s gr gr

% arrowhead
n 2939 3370 m 2819 3344 l 2912 3424 l 2939 3370 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4867 4589 m 5020 4521 l 4996 4466 l 4843 4534 l 4843 4534 l 4965 4513 l 4867 4589 l cp
eoclip
n 2790 5490 m
 4995 4500 l gs col0 s gr gr

% arrowhead
n 4867 4589 m 4965 4513 l 4843 4534 l 4867 4589 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4874 4405 m 4725 4331 l 4698 4385 l 4847 4459 l 4847 4459 l 4754 4379 l 4874 4405 l cp
eoclip
n 4995 4500 m
 4725 4365 l gs col0 s gr gr

% arrowhead
n 4874 4405 m 4754 4379 l 4847 4459 l 4874 4405 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2942 4335 m 2775 4335 l 2775 4395 l 2942 4395 l 2942 4395 l 2822 4365 l 2942 4335 l cp
eoclip
n 4725 4365 m
 2790 4365 l gs col0 s gr gr

% arrowhead
n 2942 4335 m 2822 4365 l 2942 4395 l 2942 4335 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5565 4922 m 5565 4755 l 5505 4755 l 5505 4922 l 5505 4922 l 5535 4802 l 5565 4922 l cp
eoclip
n 5535 6885 m
 5535 4770 l gs col0 s gr gr

% arrowhead
n 5565 4922 m 5535 4802 l 5505 4922 l 5565 4922 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5863 4905 m 5715 4826 l 5687 4879 l 5835 4958 l 5835 4958 l 5744 4875 l 5863 4905 l cp
eoclip
n 8910 6570 m
 5715 4860 l gs col0 s gr gr

% arrowhead
n 5863 4905 m 5744 4875 l 5835 4958 l 5863 4905 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5685 6733 m 5685 6900 l 5745 6900 l 5745 6733 l 5745 6733 l 5715 6853 l 5685 6733 l cp
eoclip
n 5715 4860 m
 5715 6885 l gs col0 s gr gr

% arrowhead
n 5685 6733 m 5715 6853 l 5745 6733 l 5685 6733 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5867 4335 m 5700 4335 l 5700 4395 l 5867 4395 l 5867 4395 l 5747 4365 l 5867 4335 l cp
eoclip
n 8910 4365 m
 5715 4365 l gs col0 s gr gr

% arrowhead
n 5867 4335 m 5747 4365 l 5867 4395 l 5867 4335 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5685 4528 m 5685 4695 l 5745 4695 l 5745 4528 l 5745 4528 l 5715 4648 l 5685 4528 l cp
eoclip
n 5715 4365 m
 5715 4680 l gs col0 s gr gr

% arrowhead
n 5685 4528 m 5715 4648 l 5745 4528 l 5685 4528 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6110 4093 m 5958 4164 l 5983 4218 l 6135 4147 l 6135 4147 l 6014 4171 l 6110 4093 l cp
eoclip
n 8910 2835 m
 5985 4185 l gs col0 s gr gr

% arrowhead
n 6110 4093 m 6014 4171 l 6135 4147 l 6110 4093 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
8758 4215 m 8925 4215 l 8925 4155 l 8758 4155 l 8758 4155 l 8878 4185 l 8758 4215 l cp
eoclip
n 5985 4185 m
 8910 4185 l gs col0 s gr gr

% arrowhead
n 8758 4215 m 8878 4185 l 8758 4155 l 8758 4215 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5685 3988 m 5685 4155 l 5745 4155 l 5745 3988 l 5745 3988 l 5715 4108 l 5685 3988 l cp
eoclip
n 5715 2340 m
 5715 4140 l gs col0 s gr gr

% arrowhead
n 5685 3988 m 5715 4108 l 5745 3988 l 5685 3988 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
8784 2746 m 8936 2675 l 8910 2621 l 8759 2692 l 8759 2692 l 8881 2669 l 8784 2746 l cp
eoclip
n 5715 4140 m
 8910 2655 l gs col0 s gr gr

% arrowhead
n 8784 2746 m 8881 2669 l 8759 2692 l 8784 2746 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5321 4598 m 5177 4511 l 5146 4563 l 5290 4649 l 5290 4649 l 5203 4562 l 5321 4598 l cp
eoclip
n 5520 4752 m
 5175 4545 l gs col0 s gr gr

% arrowhead
n 5321 4598 m 5203 4562 l 5290 4649 l 5321 4598 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
8761 6344 m 8909 6423 l 8937 6370 l 8789 6291 l 8789 6291 l 8881 6375 l 8761 6344 l cp
eoclip
n 5715 4680 m
 8910 6390 l gs col0 s gr gr

% arrowhead
n 8761 6344 m 8881 6375 l 8789 6291 l 8761 6344 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2760 5338 m 2760 5505 l 2820 5505 l 2820 5338 l 2820 5338 l 2790 5458 l 2760 5338 l cp
eoclip
n 2790 4365 m
 2790 5490 l gs col0 s gr gr

% arrowhead
n 2760 5338 m 2790 5458 l 2820 5338 l 2760 5338 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
8940 4517 m 8940 4350 l 8880 4350 l 8880 4517 l 8880 4517 l 8910 4397 l 8940 4517 l cp
eoclip
n 8910 6390 m
 8910 4365 l gs col0 s gr gr

% arrowhead
n 8940 4517 m 8910 4397 l 8880 4517 l 8940 4517 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
8940 2987 m 8940 2820 l 8880 2820 l 8880 2987 l 8880 2987 l 8910 2867 l 8940 2987 l cp
eoclip
n 8910 4185 m
 8910 2835 l gs col0 s gr gr

% arrowhead
n 8940 2987 m 8910 2867 l 8880 2987 l 8940 2987 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2760 4033 m 2760 4200 l 2820 4200 l 2820 4033 l 2820 4033 l 2790 4153 l 2760 4033 l cp
eoclip
n 2790 3330 m
 2790 4185 l gs col0 s gr gr

% arrowhead
n 2760 4033 m 2790 4153 l 2820 4033 l 2760 4033 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2640 4472 m 2640 4305 l 2580 4305 l 2580 4472 l 2580 4472 l 2610 4352 l 2640 4472 l cp
eoclip
n 2610 5580 m
 2610 4320 l gs col0 s gr gr

% arrowhead
n 2640 4472 m 2610 4352 l 2580 4472 l 2640 4472 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2640 3347 m 2640 3180 l 2580 3180 l 2580 3347 l 2580 3347 l 2610 3227 l 2640 3347 l cp
eoclip
n 2610 4230 m
 2610 3195 l gs col0 s gr gr

% arrowhead
n 2640 3347 m 2610 3227 l 2580 3347 l 2640 3347 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
9060 4078 m 9060 4245 l 9120 4245 l 9120 4078 l 9120 4078 l 9090 4198 l 9060 4078 l cp
eoclip
n 9090 2745 m
 9090 4230 l gs col0 s gr gr

% arrowhead
n 9060 4078 m 9090 4198 l 9120 4078 l 9060 4078 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
9060 6328 m 9060 6495 l 9120 6495 l 9120 6328 l 9120 6328 l 9090 6448 l 9060 6328 l cp
eoclip
n 9090 4320 m
 9090 6480 l gs col0 s gr gr

% arrowhead
n 9060 6328 m 9090 6448 l 9120 6328 l 9060 6328 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
8803 2190 m 8970 2190 l 8970 2130 l 8803 2130 l 8803 2130 l 8923 2160 l 8803 2190 l cp
eoclip
n 5670 2160 m
 8955 2160 l gs col0 s gr gr

% arrowhead
n 8803 2190 m 8923 2160 l 8803 2130 l 8803 2190 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
9060 2458 m 9060 2625 l 9120 2625 l 9120 2458 l 9120 2458 l 9090 2578 l 9060 2458 l cp
eoclip
n 9090 2295 m
 9090 2610 l gs col0 s gr gr

% arrowhead
n 9060 2458 m 9090 2578 l 9120 2458 l 9060 2458 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5867 2310 m 5700 2310 l 5700 2370 l 5867 2370 l 5867 2370 l 5747 2340 l 5867 2310 l cp
eoclip
n 8910 2340 m
 5715 2340 l gs col0 s gr gr

% arrowhead
n 5867 2310 m 5747 2340 l 5867 2370 l 5867 2310 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
8940 2492 m 8940 2325 l 8880 2325 l 8880 2492 l 8880 2492 l 8910 2372 l 8940 2492 l cp
eoclip
n 8910 2655 m
 8910 2340 l gs col0 s gr gr

% arrowhead
n 8940 2492 m 8910 2372 l 8880 2492 l 8940 2492 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2640 5867 m 2640 5700 l 2580 5700 l 2580 5867 l 2580 5867 l 2610 5747 l 2640 5867 l cp
eoclip
n 2610 6930 m
 2610 5715 l gs col0 s gr gr

% arrowhead
n 2640 5867 m 2610 5747 l 2580 5867 l 2640 5867 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2915 5578 m 2763 5649 l 2788 5703 l 2940 5632 l 2940 5632 l 2819 5656 l 2915 5578 l cp
eoclip
n 5130 4590 m
 2790 5670 l gs col0 s gr gr

% arrowhead
n 2915 5578 m 2819 5656 l 2940 5632 l 2915 5578 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2760 6733 m 2760 6900 l 2820 6900 l 2820 6733 l 2820 6733 l 2790 6853 l 2760 6733 l cp
eoclip
n 2790 5670 m
 2790 6885 l gs col0 s gr gr

% arrowhead
n 2760 6733 m 2790 6853 l 2820 6733 l 2760 6733 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
30.000 slw
n 5625 6975 m
 5625 2475 l gs col8 s gr 
% Polyline
7.500 slw
gs  clippath
2897 7035 m 2730 7035 l 2730 7095 l 2897 7095 l 2897 7095 l 2777 7065 l 2897 7035 l cp
eoclip
n 5580 7065 m
 2745 7065 l gs col0 s gr gr

% arrowhead
n 2897 7035 m 2777 7065 l 2897 7095 l 2897 7035 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5383 6915 m 5550 6915 l 5550 6855 l 5383 6855 l 5383 6855 l 5503 6885 l 5383 6915 l cp
eoclip
n 2790 6885 m
 5535 6885 l gs col0 s gr gr

% arrowhead
n 5383 6915 m 5503 6885 l 5383 6855 l 5383 6915 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
8795 6915 m 8925 6915 l 8925 6855 l 8795 6855 l 8795 6855 l 8885 6885 l 8795 6915 l cp
eoclip
n 5715 6885 m
 8910 6885 l gs col0 s gr gr

% arrowhead
n 8795 6915 m 8885 6885 l 8795 6855 l 8795 6915 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
9060 6778 m 9060 6945 l 9120 6945 l 9120 6778 l 9120 6778 l 9090 6898 l 9060 6778 l cp
eoclip
n 9090 6570 m
 9090 6930 l gs col0 s gr gr

% arrowhead
n 9060 6778 m 9090 6898 l 9120 6778 l 9060 6778 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5822 7035 m 5655 7035 l 5655 7095 l 5822 7095 l 5822 7095 l 5702 7065 l 5822 7035 l cp
eoclip
n 8955 7065 m
 5670 7065 l gs col0 s gr gr

% arrowhead
n 5822 7035 m 5702 7065 l 5822 7095 l 5822 7035 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
8940 6722 m 8940 6555 l 8880 6555 l 8880 6722 l 8880 6722 l 8910 6602 l 8940 6722 l cp
eoclip
n 8910 6885 m
 8910 6570 l gs col0 s gr gr

% arrowhead
n 8940 6722 m 8910 6602 l 8880 6722 l 8940 6722 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2942 2310 m 2775 2310 l 2775 2370 l 2942 2370 l 2942 2370 l 2822 2340 l 2942 2310 l cp
eoclip
n 5535 2340 m
 2790 2340 l gs col0 s gr gr

% arrowhead
n 2942 2310 m 2822 2340 l 2942 2370 l 2942 2310 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2640 2447 m 2640 2280 l 2580 2280 l 2580 2447 l 2580 2447 l 2610 2327 l 2640 2447 l cp
eoclip
n 2610 3105 m
 2610 2295 l gs col0 s gr gr

% arrowhead
n 2640 2447 m 2610 2327 l 2580 2447 l 2640 2447 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2760 2953 m 2760 3120 l 2820 3120 l 2820 2953 l 2820 2953 l 2790 3073 l 2760 2953 l cp
eoclip
n 2790 2340 m
 2790 3105 l gs col0 s gr gr

% arrowhead
n 2760 2953 m 2790 3073 l 2820 2953 l 2760 2953 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5428 2190 m 5595 2190 l 5595 2130 l 5428 2130 l 5428 2130 l 5548 2160 l 5428 2190 l cp
eoclip
n 2745 2160 m
 5580 2160 l gs col0 s gr gr

% arrowhead
n 5428 2190 m 5548 2160 l 5428 2130 l 5428 2190 l  cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
% 
% here starts figure with depth 40
% Ellipse
7.500 slw
n 2700 3150 45 45 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 2700 4275 45 45 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 2700 5625 45 45 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 9000 6525 45 45 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 9000 4275 45 45 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 9000 2700 45 45 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 5625 2250 45 45 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4770 4275 45 45 0 360 DrawEllipse gs col11 1.00 shd ef gr gs col0 s gr

% Ellipse
n 5162 4485 45 45 0 360 DrawEllipse gs col11 1.00 shd ef gr gs col0 s gr

% Ellipse
n 5622 4705 45 45 0 360 DrawEllipse gs col11 1.00 shd ef gr gs col0 s gr

% Ellipse
n 5625 4275 45 45 0 360 DrawEllipse gs col11 1.00 shd ef gr gs col0 s gr

% Ellipse
n 5625 6975 45 45 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 2700 2250 45 45 0 360 DrawEllipse gs col23 1.00 shd ef gr gs col0 s gr

% Ellipse
n 9000 2250 45 45 0 360 DrawEllipse gs col23 1.00 shd ef gr gs col0 s gr

% Ellipse
n 2700 6975 45 45 0 360 DrawEllipse gs col23 1.00 shd ef gr gs col0 s gr

% Ellipse
n 9000 6975 45 45 0 360 DrawEllipse gs col23 1.00 shd ef gr gs col0 s gr

% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
