\relax 
\citation{sp-smrqtm-01}
\citation{pinkall93a}
\citation{desbrun00a}
\citation{dcs-jmm-rdtnc-03}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estimation of local differential properties of sampled surfaces via polynomial fitting}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Estimation of local differential properties of sampled surfaces via polynomial fitting}{1}}
\@writefile{lot}{\contentsline {xchapter}{Estimation of local differential properties of sampled surfaces via polynomial fitting}{1}}
\newlabel{chapter-Jet_fitting_3}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\newlabel{sec:intro}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{1}}
\citation{dcs-jmm-rdtnc-03}
\citation{fc-mp-edqpfoj-05}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Jets, Monge form and polynomial fitting}{2}}
\@writefile{toc}{\contentsline {paragraph}{Smooth surfaces, $d$-jets and the Monge form.}{2}}
\newlabel{eq:monge}{{1.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Interpolating or approximating the $d$-jet.}{2}}
\citation{fc-mp-edqpfoj-05}
\citation{fc-mp-edqpfoj-05}
\@writefile{toc}{\contentsline {paragraph}{Algorithm.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Degenerate cases}{3}}
\newlabel{sec:deg-cases}{{1.1.3}{3}}
\newlabel{fig:jet_fitting_basis}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The three basis envolved in the estimation.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mathematical and algorithmic details}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Compute a basis for the fitting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Solving the interpolation / approximation problem}{4}}
\newlabel{sec:solving}{{1.2.2}{4}}
\citation{gl-mc-83}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Principal curvature / directions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Computation of higher order Monge coeff}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Software Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Options and interface specifications}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Template parameters}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\tt  Data\_Kernel}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tt  Local\_Kernel}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tt  Linalg\_traits.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Compatibility requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Output}{7}}
\@writefile{toc}{\contentsline {paragraph}{Origin.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Monge basis.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Monge coefficients.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Exceptions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Example}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Informations returned}}{9}}
\newlabel{fig:outputs}{{1.2}{9}}
\@setckpt{Jet_fitting_3/main}{
\setcounter{page}{10}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
}
