# Created by the script create_makefile
# This is the makefile for compiling a CGAL application.

#---------------------------------------------------------------------#
#                    include platform specific settings
#---------------------------------------------------------------------#
# Choose the right include file from the <cgalroot>/make directory.

# CGAL_MAKEFILE = ENTER_YOUR_INCLUDE_MAKEFILE_HERE
include $(CGAL_MAKEFILE)

#---------------------------------------------------------------------#
#                    compiler flags
#---------------------------------------------------------------------#

CXXFLAGS = -I../../../include/ \
           $(CGAL_CXXFLAGS) \
           $(LONG_NAME_PROBLEM_CXXFLAGS) \
           $(DEBUG_OPT)

#---------------------------------------------------------------------#
#                    linker flags
#---------------------------------------------------------------------#

LIBPATH = \
          $(CGAL_LIBPATH)

LDFLAGS = \
          $(LONG_NAME_PROBLEM_LDFLAGS) \
          $(CGAL_LDFLAGS)

#---------------------------------------------------------------------#
#                    target entries
#---------------------------------------------------------------------#

SOURCES = ../../../src/Qt_Widget$(OBJ_EXT) ../../../src/Qt_Widget_tool$(OBJ_EXT) \
	Qt_Widget_toolbar$(OBJ_EXT) Qt_Widget_toolbar_views$(OBJ_EXT) \
	../../../src/Qt_Widget_MovePoint$(OBJ_EXT) ../../../src/Qt_Scene$(OBJ_EXT) \
	../../../src/Qt_Widget_standard_toolbar$(OBJ_EXT)
#	../../../src/Qt_ScenesWidget$(OBJ_EXT)

CGAL_INCL = ../../../include

all: partition_2

Qt_Widget_toolbar$(OBJ_EXT): Qt_Widget_toolbar.C Qt_Widget_toolbar.moc
	$(CGAL_CXX) $(CXXFLAGS) $(OBJ_OPT) Qt_Widget_toolbar.C

Qt_Widget_toolbar.moc: Qt_Widget_toolbar.h \
                      $(CGAL_INCL)/CGAL/IO/Qt_Widget.h \
                      $(CGAL_INCL)/CGAL/IO/Qt_Widget_Zoom.h \
                      $(CGAL_INCL)/CGAL/IO/Qt_Widget_Zoomrect.h \
                      $(CGAL_INCL)/CGAL/IO/Qt_Widget_MovePoint.h \
                      $(CGAL_INCL)/CGAL/IO/Qt_Widget_Get_point.h \
		      $(CGAL_INCL)/CGAL/IO/Qt_Widget_Get_polygon.h \
                      $(CGAL_INCL)/CGAL/IO/Qt_Widget_Handtool.h
	$(QT_MOC) -o Qt_Widget_toolbar.moc $<

Qt_Widget_toolbar_views$(OBJ_EXT): Qt_Widget_toolbar_views.C \
		Qt_Widget_toolbar_views.moc
	$(CGAL_CXX) $(CXXFLAGS) $(OBJ_OPT) Qt_Widget_toolbar_views.C

Qt_Widget_toolbar_views.moc: Qt_Widget_toolbar_views.h \
                      $(CGAL_INCL)/CGAL/IO/Qt_Widget.h \
                      $(CGAL_INCL)/CGAL/IO/Qt_Scene_Show_Nearest_vertex.h \
		      $(CGAL_INCL)/CGAL/IO/Qt_Scene_Show_polygon.h \
		      $(CGAL_INCL)/CGAL/IO/Qt_Scene_Show_green_approximation.h \
		      $(CGAL_INCL)/CGAL/IO/Qt_Scene_Show_ymonotone.h \
                      $(CGAL_INCL)/CGAL/IO/Qt_Scene_Show_Mouse_coordinates.h \
		      $(CGAL_INCL)/CGAL/IO/Qt_Scene_Show_polygon_points.h
	$(QT_MOC) -o Qt_Widget_toolbar_views.moc $<

partition_2.moc: partition_2.C $(CGAL_INCL)/CGAL/IO/Qt_Widget.h \
			Qt_Widget_toolbar_views.h Qt_Widget_toolbar.h \
			$(CGAL_INCL)/CGAL/IO/Qt_ScenesWidget.h
	${QT_MOC} -o partition_2.moc partition_2.C

partition_2$(OBJ_EXT): partition_2.C partition_2.moc
	$(CGAL_CXX) $(CXXFLAGS) -DQT_THREAD_SUPPORT $(OBJ_OPT) partition_2.C

partition_2$(EXE_EXT): partition_2$(OBJ_EXT) $(SOURCES)
	$(CGAL_CXX) $(LIBPATH) $(EXE_OPT)partition_2 $(SOURCES) partition_2$(OBJ_EXT) $(LDFLAGS)

clean: partition_2.clean Qt_Widget_toolbar_views.clean \
	Qt_Widget_toolbar.clean

#---------------------------------------------------------------------#
#                    suffix rules
#---------------------------------------------------------------------#

.C$(OBJ_EXT):
	$(CGAL_CXX) $(CXXFLAGS) $(OBJ_OPT) $<
