<RCC>
  <qresource prefix="/cgal/icons">
    <file alias="zoomin.xpm">resources/icons/zoomin.xpm</file>
    <file alias="zoomout.xpm">resources/icons/zoomout.xpm</file>
    <file alias="zoomreset.xpm">resources/icons/zoomreset.xpm</file>
    <file alias="yellow_icon.xpm">resources/icons/yellow_icon.xpm</file>
    <file alias="red_icon.xpm">resources/icons/red_icon.xpm</file>
    <file alias="green_icon.xpm">resources/icons/green_icon.xpm</file>
    <file alias="blue_icon.xpm">resources/icons/blue_icon.xpm</file>
    <file alias="pink_icon.xpm">resources/icons/pink_icon.xpm</file>
    <file alias="hand.xpm">resources/icons/hand.xpm</file>

<file alias="delete.xpm">resources/icons/delete.xpm</file>
  </qresource>
  <qresource prefix="/cgal/Globus">
    <file alias="about.html">resources/about.html</file>
  </qresource>
</RCC>
