<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>Globus_window</class>
  <widget class="QMainWindow" name="Globus_window">
    <property name="geometry">
      <rect>
	<x>0</x>
	<y>0</y>
	<width>946</width>
	<height>600</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Globus</string>
    </property>
    <widget class="QStatusBar" name="statusbar"/>
    <widget class="QToolBar" name="toolbar">
      <property name="windowTitle">
	<string>toolBar</string>
      </property>
      <attribute name="toolBarArea">
	<enum>TopToolBarArea</enum>
      </attribute>
      <attribute name="toolBarBreak">
	<bool>false</bool>
      </attribute>
      <addaction name="action_drag"/>
      <addaction name="separator"/>
      <addaction name="action_zoom_in"/>
      <addaction name="action_zoom_out"/>
      <addaction name="action_zoom_reset"/>
    </widget>
    <widget class="QMenuBar" name="menubar">
      <property name="geometry">
	<rect>
	  <x>0</x>
	  <y>0</y>
	  <width>946</width>
	  <height>23</height>
	</rect>
      </property>
      <widget class="QMenu" name="menu_file">
	<property name="title">
	  <string>&amp;File</string>
	</property>
	<addaction name="action_open"/>
	<addaction name="action_save_as"/>
	<addaction name="separator"/>
	<addaction name="action_quit"/>
      </widget>
      <widget class="QMenu" name="menu_mode">
	<property name="title">
	  <string>&amp;Mode</string>
	</property>
	<addaction name="action_drag"/>
      </widget>
      <widget class="QMenu" name="menu_edit">
	<property name="title">
	  <string>&amp;Edit</string>
	</property>
	<addaction name="action_preferences"/>
      </widget>
      <widget class="QMenu" name="menu_tools">
	<property name="title">
	  <string>&amp;Tools</string>
	</property>
      </widget>
      <addaction name="menu_file"/>
      <addaction name="menu_edit"/>
      <addaction name="menu_mode"/>
      <addaction name="menu_tools"/>
    </widget>
    <action name="action_quit">
      <property name="text">
	<string>&amp;Quit</string>
      </property>
    </action>
    <action name="action_drag">
      <property name="checkable">
	<bool>true</bool>
      </property>
      <property name="icon">
	<iconset resource="Globus.qrc">
	<normaloff>:/cgal/icons/hand.xpm</normaloff>:/cgal/icons/hand.xpm</iconset>
      </property>
      <property name="text">
	<string>Drag</string>
      </property>
    </action>
    <action name="action_preferences">
      <property name="text">
	<string>&amp;Preferences...</string>
      </property>
    </action>
    <action name="action_save_as">
      <property name="text">
	<string>Save As...</string>
      </property>
      <property name="shortcut">
	<string>Ctrl+S</string>
      </property>
    </action>
    <action name="action_open">
      <property name="text">
	<string>Open...</string>
      </property>
      <property name="shortcut">
	<string>Ctrl+O</string>
      </property>
    </action>
    <action name="action_zoom_in">
      <property name="icon">
	<iconset resource="Globus.qrc">
	<normaloff>:/cgal/icons/zoomin.xpm</normaloff>:/cgal/icons/zoomin.xpm</iconset>
      </property>
      <property name="text">
	<string>Zoom In</string>
      </property>
      <property name="toolTip">
	<string>Zoom In</string>
      </property>
    </action>
    <action name="action_zoom_out">
      <property name="icon">
	<iconset resource="Globus.qrc">
	<normaloff>:/cgal/icons/zoomout.xpm</normaloff>:/cgal/icons/zoomout.xpm</iconset>
      </property>
      <property name="text">
	<string>Zoom Out</string>
      </property>
      <property name="toolTip">
	<string>Zoom Out</string>
      </property>
    </action>
    <action name="action_zoom_reset">
      <property name="icon">
	<iconset resource="Globus.qrc">
	<normaloff>:/cgal/icons/zoomreset.xpm</normaloff>:/cgal/icons/zoomreset.xpm</iconset>
      </property>
      <property name="text">
	<string>Zoom Reset</string>
      </property>
      <property name="toolTip">
	<string>Zoom Reset</string>
      </property>
    </action>
  </widget>
  <resources>
    <include location="Globus.qrc"/>
  </resources>
  <connections/>
</ui>
