%!PS-Adobe-2.0 EPSF-2.0
%%Title: ex_10.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5-alpha5
%%CreationDate: Wed Nov 16 18:38:21 2005
%%For: efif@lap-eye (Efraim Fogel,,,)
%%BoundingBox: 0 0 206 177
%Magnification: 0.5000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 177 moveto 0 0 lineto 206 0 lineto 206 177 lineto closepath clip newpath
-60.3 244.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.03150 0.03150 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 55
% Ellipse
7.500 slw
n 2025 2250 101 101 0 360 DrawEllipse gs col7 s gr

% Ellipse
n 8325 7650 101 101 0 360 DrawEllipse gs col7 s gr

% here ends figure;
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
gs  clippath
7507 6795 m 7665 6795 l 7665 6705 l 7507 6705 l 7507 6705 l 7627 6750 l 7507 6795 l cp
eoclip
n 2475 6750 m
 7650 6750 l gs col15 s gr gr

% arrowhead
n 7507 6795 m 7627 6750 l 7507 6705 l  col15 s
% Polyline
n 4500 6840 m
 4500 6750 l gs col15 s gr 
% Polyline
n 5175 6840 m
 5175 6750 l gs col15 s gr 
% Polyline
n 5850 6840 m
 5850 6750 l gs col15 s gr 
% Polyline
n 6525 6840 m
 6525 6750 l gs col15 s gr 
% Polyline
n 3150 6075 m
 3060 6075 l gs col15 s gr 
% Polyline
n 3150 5400 m
 3060 5400 l gs col15 s gr 
% Polyline
n 3150 4725 m
 3060 4725 l gs col15 s gr 
% Polyline
n 2025 2250 m 8325 2250 l 8325 7650 l 2025 7650 l
 cp gs col0 s gr 
% Polyline
n 7200 6840 m
 7200 6750 l gs col15 s gr 
% Polyline
n 3825 6840 m
 3825 6750 l gs col15 s gr 
% Polyline
15.000 slw
n 3825 5040 m 5850 3375 l 7200 5040 l 5850 6795 l
 3825 5040 l  cp gs col8 s gr 
% Polyline
n 3825 5040 m
 7200 5040 l gs col8 s gr 
% Polyline
30.000 slw
 [60] 0 sd
n 5850 5040 m
 3150 5040 l gs col17 s gr  [] 0 sd
% Polyline
15.000 slw
 [90] 0 sd
n 3150 4725 m
 7200 4050 l gs col0 s gr  [] 0 sd
% Polyline
7.500 slw
gs  clippath
3195 2843 m 3195 2685 l 3105 2685 l 3105 2843 l 3105 2843 l 3150 2723 l 3195 2843 l cp
eoclip
n 3150 7200 m
 3150 2700 l gs col15 s gr gr

% arrowhead
n 3195 2843 m 3150 2723 l 3105 2843 l  col15 s
% Polyline
n 3145 6080 m
 3055 6080 l gs col15 s gr 
% Polyline
n 3145 6755 m
 3055 6755 l gs col15 s gr 
% Polyline
15.000 slw
 [90] 0 sd
n 3145 6080 m
 7195 6755 l gs col0 s gr  [] 0 sd
% Polyline
 [90] 0 sd
n 7200 6075 m
 7200 4050 l gs col0 s gr  [] 0 sd
% Polyline
7.500 slw
n 3150 4050 m
 3060 4050 l gs col15 s gr 
% Polyline
n 3150 3375 m
 3060 3375 l gs col15 s gr 
% Polyline
15.000 slw
 [90] 0 sd
n 3150 4050 m
 7200 3375 l gs col0 s gr  [] 0 sd
% Polyline
 [90] 0 sd
n 3155 5401 m
 7205 6076 l gs col0 s gr  [] 0 sd
% here ends figure;
% 
% here starts figure with depth 40
% Ellipse
7.500 slw
n 7200 5040 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 3825 5040 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 5850 5040 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 3150 5040 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 3150 4725 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 5845 6755 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 3145 6080 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 7195 6755 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 3145 5400 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 5850 3375 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 3150 4050 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 7200 3375 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 7200 4050 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% Ellipse
n 5492 3672 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 6008 3575 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4492 5622 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 5482 6482 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 6032 6552 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 6492 5962 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 6492 4172 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4462 4502 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 7195 6080 50 50 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col0 s gr

% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
