# -*- perl -*-
# =============================================================================
# The CGAL Library
# package specific commands for creating a CGAL submission
# -----------------------------------------------------------------------------
# file   : package/additional_commands
# package: Optimisation_basic
# author : Sven Schönherr (sven@inf.ethz.ch)
# -----------------------------------------------------------------------------
# $Id$
# $Date$
# =============================================================================

# function: additional_commands( package, release, date)
sub additional_commands {
    my ( $package, $release, $date) = @_;
    my $rel_date = "$release ($date)";

    # create `src/optimisation_basic.C'
    my $file1 = 'src/Optimisation/basic.C';
    my $file2 = 'src/optimisation_basic.C';
    if ( -r $file2) { unlink $file2; }
    system( "sed 's#$file1#$file2#' $file1 > $file2; mv -f $file2 $file1");
    $file1 =~ s|src/||;
    symlink( $file1, $file2);

    # update list of product and implementation files
    @pro_files = grep( ! /$file1/, @pro_files);
    @imp_files = grep( ! /$file1/, @imp_files);
    push( @pro_files, $file2);
    push( @imp_files, $file2);
}

# return true
1;

# ===== EOF ===================================================================
