%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 124 352 475 447
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{349.032}{92.6338}
%%\begin{picture}(349.032,92.6338)(125.484,353.683)
%%\IPEput{124}{352}{475}{447}
%%\put(127.922,419.494){\IPEtext{\IPEfs{10}\rm $l_1$}}
%%\put(125.484,401.613){\IPEtext{\IPEfs{10}\rm $l_2$}}
%%\put(143.359,379.667){\IPEtext{\IPEfs{10}\rm $p$}}
%%\put(265.234,435.75){\IPEtext{\IPEfs{10}\rm $l$}}
%%\put(321.296,402.426){\IPEtext{\IPEfs{10}\rm $h_1$}}
%%\put(262.111,403.924){\IPEtext{\IPEfs{10}\rm $h_2$}}
%%\put(374.109,404.051){\IPEtext{\IPEfs{10}\rm $l_1$}}
%%\put(378.171,385.357){\IPEtext{\IPEfs{10}\rm $l_2$}}
%%\put(393.609,435.75){\IPEtext{\IPEfs{10}\rm $h_1$}}
%%\put(464.296,424.371){\IPEtext{\IPEfs{10}\rm $h_2$}}
%%\put(161.621,355.588){\IPEtext{\IPEfs{12}\rm (a)}}
%%\put(275.879,353.683){\IPEtext{\IPEfs{12}\rm (b)}}
%%\put(423.779,353.683){\IPEtext{\IPEfs{12}\rm (c)}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 300.984 363.411 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Line
% ss 0
0.4 [] ss
np % # 2
-161.214 58.2883 mt
-91.3385 46.0963 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-165.276 41.2195 mt
-97.026 63.1651 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 3
% sz
2.8
% xy
-129.436 52.7437 m3
% End

% Mark
% sk
0 sg
% ty 2
% sz
2.8
% xy
-145.438 18.6944 m2
% End

% Text
% xy -173.062 56.0832
% sk 0
% f 0 10
% s $l_1$
% End

% Text
% xy -175.5 38.2016
% sk 0
% f 0 10
% s $l_2$
% End

% Text
% xy -157.625 16.256
% sk 0
% f 0 10
% s $p$
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-24.375 70.7136 mt
17.0625 24.384 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-41.4375 17.8816 mt
-11.375 69.088 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-45.5 27.6352 mt
22.75 37.3888 lt
% sk
0 sg sk
% End

% Text
% xy -35.75 72.3392
% sk 0
% f 0 10
% s $l$
% End

% Text
% xy 20.3125 39.0144
% sk 0
% f 0 10
% s $h_1$
% End

% Text
% xy -38.873 40.513
% sk 0
% f 0 10
% s $h_2$
% End

% Mark
% sk
0 sg
% ty 3
% sz
2.8
% xy
-15.9505 61.2945 m3
% End

% Mark
% sk
0 sg
% ty 3
% sz
2.8
% xy
7.39375 35.1942 m3
% End

% Line
% ss 0
0.4 [] ss
np % # 2
82.875 43.8912 mt
154.375 24.384 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
99.125 49.5808 mt
87.75 23.5712 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
105.625 75.5904 mt
169 75.5904 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
134.875 82.9056 mt
165.75 56.0832 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 3
% sz
2.8
% xy
95.1697 40.5369 m3
% End

% Mark
% sk
0 sg
% ty 3
% sz
2.8
% xy
143.295 75.5904 m3
% End

% Text
% xy 73.125 40.64
% sk 0
% f 0 10
% s $l_1$
% End

% Text
% xy 77.1875 21.9456
% sk 0
% f 0 10
% s $l_2$
% End

% Text
% xy 92.625 72.3392
% sk 0
% f 0 10
% s $h_1$
% End

% Text
% xy 163.312 60.96
% sk 0
% f 0 10
% s $h_2$
% End

% Text
% xy -139.363 -7.8232
% sk 0
% f 0 12
% s (a)
% End

% Text
% xy -25.1051 -9.7282
% sk 0
% f 0 12
% s (b)
% End

% Text
% xy 122.795 -9.7282
% sk 0
% f 0 12
% s (c)
% End

% Mark
% sk
0 sg
% ty 3
% sz
2.8
% xy
-145.438 18.6944 m3
% End

% End

end %% of Ipe figure
