<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnimateWidget</class>
 <widget class="QDockWidget" name="AnimateWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Animate</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Frame time(ms)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="frame_time">
      <property name="suffix">
       <string>ms</string>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>9999</number>
      </property>
      <property name="value">
       <number>1500</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="readButton">
      <property name="text">
       <string>Read</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
