README.Debian
-------------

The homepage of CGAL (http://www.cgal.org/) offers more information about CGAL.
In particular, a mailing list and the documentation for the library (in PDF and
HTML) are available. The authors ask you to give some feedback about your usage
of CGAL in a short questionnaire (in the download section).


Documentation
-------------

Note that the CGAL documentation cannot be packaged for Debian due to unclear
license conditions. The complete documentation in PDF and HTML is available at
http://www.cgal.org/.


CGAL_MAKEFILE
-------------

The CGAL documentation asks you to set the environment variable CGAL_MAKEFILE
to the makefile template that was generated during the configuration. This
makefile template is located at /usr/share/cgal/cgal.mk. The examples and
demos as well as the script cgal_create_makefile have been modified to use
/usr/share/cgal/cgal.mk as default. Therefore, it is *not* necessary to set
CGAL_MAKEFILE (but it does not hurt). If you want to modify the template, then
you should point CGAL_MAKEFILE to the modified copy of the template.


 -- Joachim Reichel <joachim.reichel@gmx.de>  Thu, 03 May 2007 22:33:05 +0200
