README.Debian
-------------

The homepage of CGAL (http://www.cgal.org/) offers more information about CGAL.
In particular, a mailing list and the documentation for the library (in PDF and
HTML) are available. The authors ask you to give some feedback about your usage
of CGAL in a short questionnaire (in the download section).


Documentation
-------------

Note that the CGAL documentation cannot be packaged for Debian due to unclear
license conditions. The complete documentation in PDF and HTML is available at
http://www.cgal.org/.


Demos and examples
------------------

Tarballs with demos and examples can be found in /usr/share/doc/libcgal-demo.
Extract the tarballs somewhere and call "cmake ." to configure the
demos/examples. Call "make" to build them, either in the top-level directory
to build all demos/examples (which takes some time and needs quite some disk
space), or in the subdirectory of the desired demo/exmaple.

 -- Joachim Reichel <reichel@debian.org>  Sat, 20 Dec 2008 19:09:13 +0100
