# Doxyfile 1.8.0

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = CGAL 4.1
PROJECT_NUMBER         =
PROJECT_BRIEF          =
PROJECT_LOGO           = cgal_logo.gif
OUTPUT_DIRECTORY       =
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       = "The $name class" \
                         "The $name widget" \
                         "The $name file" \
                         is \
                         provides \
                         specifies \
                         contains \
                         represents \
                         a \
                         an \
                         the
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        = 
STRIP_FROM_INC_PATH    = ../../Algebraic_foundations/doc/Algebraic_foundations \
                         ../../Number_types/doc/Number_types \
                         ../../STL_Extension/doc/STL_Extension \
                         ../../Modular_arithmetic/doc/Modular_arithmetic
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = YES
QT_AUTOBRIEF           = YES
MULTILINE_CPP_IS_BRIEF = NO
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 8
ALIASES                = sc{1}="<span style=\"font-variant: small-caps;\">\1</span>"
ALIASES               += cgal="*CGAL*"
ALIASES               += stl="*STL*"
ALIASES               += leda="*LEDA*"
ALIASES               += gcc="*GCC*"
ALIASES               += cpp="<I>C++</I>"
ALIASES               += cpp11="*C++11*"
ALIASES               += CC="*C++*"
ALIASES               += cgalexample{1}="<br><b>File</b> \1 \include \1"
ALIASES               += cgalbib{1}="<dl class=\"section\"><dt>BibTeX:</dt><dd>\cite \1</dd></dl>"
ALIASES               += license{1}="<dl class=\"section\"><dt>License:</dt><dd>\1</dd></dl>"
ALIASES               += "models=\xrefitem modelss \"Models\" \"Models\""
ALIASES               += "refines=\xrefitem refiness \"Refines\" \"Refines\""
ALIASES               += "hasModel=\xrefitem asModelss \"Has Models\" \"Has Models\""
ALIASES               += "advanced=\attention
ALIASES               += "debug=\xrefitem debugs \"Debug\" \"Debug\""
ALIASES               += "require=\xrefitem requires \"Requirements\" \"Requirements\""
ALIASES               += beginadvanced=""
ALIASES               += endadvanced=""

TCL_SUBST              =
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_FOR_FORTRAN   = NO
OPTIMIZE_OUTPUT_VHDL   = NO
EXTENSION_MAPPING      =
BUILTIN_STL_SUPPORT    = YES
CPP_CLI_SUPPORT        = NO
SIP_SUPPORT            = NO
IDL_PROPERTY_SUPPORT   = YES
DISTRIBUTE_GROUP_DOC   = NO
SUBGROUPING            = YES
INLINE_GROUPED_CLASSES = NO
INLINE_SIMPLE_STRUCTS  = NO
TYPEDEF_HIDES_STRUCT   = NO
SYMBOL_CACHE_SIZE      = 0
LOOKUP_CACHE_SIZE      = 0

#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = NO
EXTRACT_ANON_NSPACES   = NO
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = NO
HIDE_SCOPE_NAMES       = NO
SHOW_INCLUDE_FILES     = YES
FORCE_LOCAL_INCLUDES   = NO
INLINE_INFO            = NO
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_MEMBERS_CTORS_1ST = NO
SORT_GROUP_NAMES       = NO
SORT_BY_SCOPE_NAME     = NO
STRICT_PROTO_MATCHING  = NO
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = NO
GENERATE_BUGLIST       = NO
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       =
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES
SHOW_FILES             = YES
SHOW_NAMESPACES        = YES
FILE_VERSION_FILTER    =
LAYOUT_FILE            =
CITE_BIB_FILES         = cgal_manual.bib \
                         geom.bib

#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = YES
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           =

#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = ../../Algebraic_foundations/doc/Algebraic_foundations \
                         ../../Number_types/doc/Number_types \
                         ../../STL_Extension/doc/STL_Extension \
                         ../../Modular_arithmetic/doc/Modular_arithmetic \
                         .. \
                         .
# ../../AABB_tree/doc/AABB_tree \
# ../../Algebraic_kernel_d/doc/Algebraic_kernel_d \
# ../../Algebraic_kernel_for_circles/doc/Algebraic_kernel_for_circles \
# ../../Alpha_shapes_2/doc/Alpha_shapes_2 \
# ../../Alpha_shapes_3/doc/Alpha_shapes_3 \
# ../../Apollonius_graph_2/doc/Apollonius_graph_2 \
# ../../Approximate_min_ellipsoid_d/doc/Approximate_min_ellipsoid_d \
# ../../Arrangement_on_surface_2/doc/Arrangement_on_surface_2 \
# ../../BGL/doc/BGL \
# ../../Boolean_set_operations_2/doc/Boolean_set_operations_2 \
# ../../Box_intersection_d/doc/Box_intersection_d \
# ../../CGAL_ipelets/doc/CGAL_ipelets \
# ../../Circular_kernel_2/doc/Circular_kernel_2 \
# ../../Circular_kernel_3/doc/Circular_kernel_3 \
# ../../Circulator/doc/Circulator \
# ../../Combinatorial_map/doc/Combinatorial_map \
# ../../Convex_decomposition_3/doc/Convex_decomposition_3 \
# ../../Convex_hull_2/doc/Convex_hull_2 \
# ../../Convex_hull_3/doc/Convex_hull_3 \
# ../../Convex_hull_d/doc/Convex_hull_d \
# ../../Developers_manual/doc/Developers_manual \
# ../../Envelope_2/doc/Envelope_2 \
# ../../Envelope_3/doc/Envelope_3 \
# ../../Generator/doc/Generator \
# ../../Geomview/doc/Geomview \
# ../../GraphicsView/doc/GraphicsView \
# ../../HalfedgeDS/doc/HalfedgeDS \
# ../../Hash_map/doc/Hash_map \
# ../../Installation/doc/Installation \
# ../../Interpolation/doc/Interpolation \
# ../../Interval_skip_list/doc/Interval_skip_list \
# ../../iostream/doc/iostream \
# ../../Jet_fitting_3/doc/Jet_fitting_3 \
# ../../Kernel_23/doc/Kernel_23 \
# ../../Kernel_d/doc/Kernel_d \
# ../../Kinetic_data_structures/doc/Kinetic_data_structures \
# ../../Largest_empty_rect_2/doc/Largest_empty_rect_2 \
# ../../Linear_cell_complex/doc/Linear_cell_complex \
# ../../Manual/doc/Manual \
# ../../Manual_tools/doc/Manual_tools \
# ../../Matrix_search/doc/Matrix_search \
# ../../Mesh_2/doc/Mesh_2 \
# ../../Mesh_3/doc/Mesh_3 \
# ../../Min_annulus_d/doc/Min_annulus_d \
# ../../Min_circle_2/doc/Min_circle_2 \
# ../../Min_ellipse_2/doc/Min_ellipse_2 \
# ../../Minkowski_sum_2/doc/Minkowski_sum_2 \
# ../../Minkowski_sum_3/doc/Minkowski_sum_3 \
# ../../Min_quadrilateral_2/doc/Min_quadrilateral_2 \
# ../../Min_sphere_d/doc/Min_sphere_d \
# ../../Min_sphere_of_spheres_d/doc/Min_sphere_of_spheres_d \
# ../../Modifier/doc/Modifier \
# ../../Modular_arithmetic/doc/Modular_arithmetic \
# ../../Nef_2/doc/Nef_2 \
# ../../Nef_3/doc/Nef_3 \
# ../../Nef_S2/doc/Nef_S2 \
# ../../Optimisation_basic/doc/Optimisation_basic \
# ../../Optimisation_doc/doc/Optimisation_doc \
# ../../Partition_2/doc/Partition_2 \
# ../../Periodic_3_triangulation_3/doc/Periodic_3_triangulation_3 \
# ../../Point_set_2/doc/Point_set_2 \
# ../../Point_set_processing_3/doc/Point_set_processing_3 \
# ../../Polygon/doc/Polygon \
# ../../Polyhedron/doc/Polyhedron \
# ../../Polynomial/doc/Polynomial \
# ../../Polytope_distance_d/doc/Polytope_distance_d \
# ../../Principal_component_analysis/doc/Principal_component_analysis \
# ../../Profiling_tools/doc/Profiling_tools \
# ../../QP_solver/doc/QP_solver \
# ../../Qt_widget/doc/Qt_widget \
# ../../Random_numbers/doc/Random_numbers \
# ../../Ridges_3/doc/Ridges_3 \
# ../../SearchStructures/doc/SearchStructures \
# ../../Segment_Delaunay_graph_2/doc/Segment_Delaunay_graph_2 \
# ../../Skin_surface_3/doc/Skin_surface_3 \
# ../../Snap_rounding_2/doc/Snap_rounding_2 \
# ../../Spatial_searching/doc/Spatial_searching \
# ../../Spatial_sorting/doc/Spatial_sorting \
# ../../Straight_skeleton_2/doc/Straight_skeleton_2 \
# ../../Stream_lines_2/doc/Stream_lines_2 \
# ../../Stream_support/doc/Stream_support \
# ../../Subdivision_method_3/doc/Subdivision_method_3 \
# ../../Surface_mesher/doc/Surface_mesher \
# ../../Surface_mesh_parameterization/doc/Surface_mesh_parameterization \
# ../../Surface_mesh_simplification/doc/Surface_mesh_simplification \
# ../../Surface_reconstruction_points_3/doc/Surface_reconstruction_points_3 \
# ../../Triangulation_2/doc/Triangulation_2 \
# ../../Triangulation_3/doc/Triangulation_3 \
# ../../Union_find/doc/Union_find \
# ../../Voronoi_diagram_2/doc/Voronoi_diagram_2 \
# ../../Width_3/doc/Width_3 \
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          = *.h \
                         *.txt
RECURSIVE              = YES
EXCLUDE                =
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       =
EXCLUDE_SYMBOLS        =
EXAMPLE_PATH           = ../../Algebraic_foundations/examples/Algebraic_foundations \
                         ../../Number_types/examples/Number_types \
                         ../../Convex_hull_2/examples/Convex_hull_2 \
                         ../../STL_Extension/examples/STL_Extension \
                         ../../Modular_arithmetic/examples/Modular_arithmetic
EXAMPLE_PATTERNS       = *
EXAMPLE_RECURSIVE      = YES
IMAGE_PATH             = ../../Algebraic_foundations/doc/Algebraic_foundations/fig \
                         ../../Number_types/doc/Number_types/fig \
                         ../../STL_Extension/doc/STL_Extension/fig \
                         ../../Modular_arithmetic/doc/Modular_arithmetic/fig
INPUT_FILTER           =
FILTER_PATTERNS        =
FILTER_SOURCE_FILES    = NO
FILTER_SOURCE_PATTERNS =

#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = NO
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = NO
REFERENCES_RELATION    = NO
REFERENCES_LINK_SOURCE = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = YES

#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 5
IGNORE_PREFIX          =

#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            = header.html
HTML_FOOTER            = footer.html
HTML_STYLESHEET        = stylesheet.css
HTML_EXTRA_FILES       =
HTML_COLORSTYLE_HUE    = 60
HTML_COLORSTYLE_SAT    = 180
HTML_COLORSTYLE_GAMMA  = 78
HTML_TIMESTAMP         = YES
HTML_DYNAMIC_SECTIONS  = YES
GENERATE_DOCSET        = NO
DOCSET_FEEDNAME        = "Doxygen generated docs"
DOCSET_BUNDLE_ID       = org.doxygen.Project
DOCSET_PUBLISHER_ID    = org.doxygen.Publisher
DOCSET_PUBLISHER_NAME  = Publisher
GENERATE_HTMLHELP      = NO
CHM_FILE               =
HHC_LOCATION           =
GENERATE_CHI           = NO
CHM_INDEX_ENCODING     =
BINARY_TOC             = NO
TOC_EXPAND             = NO
GENERATE_QHP           = NO
QCH_FILE               =
QHP_NAMESPACE          = org.doxygen.Project
QHP_VIRTUAL_FOLDER     = doc
QHP_CUST_FILTER_NAME   =
QHP_CUST_FILTER_ATTRS  =
QHP_SECT_FILTER_ATTRS  =
QHG_LOCATION           =
GENERATE_ECLIPSEHELP   = NO
ECLIPSE_DOC_ID         = org.doxygen.Project
DISABLE_INDEX          = NO
GENERATE_TREEVIEW      = NO
ENUM_VALUES_PER_LINE   = 4
TREEVIEW_WIDTH         = 250
EXT_LINKS_IN_WINDOW    = NO
FORMULA_FONTSIZE       = 10
FORMULA_TRANSPARENT    = YES
USE_MATHJAX            = YES
MATHJAX_RELPATH        = http://www.mathjax.org/mathjax
MATHJAX_EXTENSIONS     =
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO

#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4
EXTRA_PACKAGES         =
LATEX_HEADER           =
LATEX_FOOTER           =
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO
LATEX_SOURCE_CODE      = NO
LATEX_BIB_STYLE        = plain

#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    =
RTF_EXTENSIONS_FILE    =

#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = NO
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_LINKS              = NO

#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = NO
XML_OUTPUT             = xml
XML_SCHEMA             =
XML_DTD                =
XML_PROGRAMLISTING     = NO

#---------------------------------------------------------------------------
# configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF   = NO

#---------------------------------------------------------------------------
# configuration options related to the Perl module output
#---------------------------------------------------------------------------
GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX =

#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = NO
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           =
INCLUDE_FILE_PATTERNS  =
PREDEFINED             =
EXPAND_AS_DEFINED      =
SKIP_FUNCTION_MACROS   = YES

#---------------------------------------------------------------------------
# Configuration::additions related to external references
#---------------------------------------------------------------------------
TAGFILES               =
GENERATE_TAGFILE       =
ALLEXTERNALS           = YES
EXTERNAL_GROUPS        = YES
PERL_PATH              = /usr/bin/perl

#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = YES
MSCGEN_PATH            =
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = YES
DOT_NUM_THREADS        = 0
DOT_FONTNAME           = Helvetica
DOT_FONTSIZE           = 10
DOT_FONTPATH           =
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = NO
GROUP_GRAPHS           = NO
UML_LOOK               = NO
TEMPLATE_RELATIONS     = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = png
INTERACTIVE_SVG        = YES
DOT_PATH               =
DOTFILE_DIRS           =
MSCFILE_DIRS           =
DOT_GRAPH_MAX_NODES    = 50
MAX_DOT_GRAPH_DEPTH    = 0
DOT_TRANSPARENT        = NO
DOT_MULTI_TARGETS      = NO
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES