# data file for specifying a quadratic program of the form
# minimize    c^T x + x^T D x
# subject to
#             A x {<=, =, >=} b
#             l <= x <= u 
# -------------------------------------------------------------------------
# Comments like this may appear but only before "HEADER".
#
# The number-type must be 
#   "integer" (all coefficients below are integers), or
#   "rational"(all coefficients below are rational numbers), or
#   "double" (all coefficients below are floating point numbers).
# The number-type specification must come before the default-bound. 
#
# The default-bound may be 
#    "nonnegative" (0 <= xi <= +infty), or 
#    "free" (-infty <= xi <= +infty). 
# If no default-bound is given, "nonnegative" is assumed. 
#
# The CONSTRAINTS section prescribes the system A x {<=, =, >=} b in
# dense format. It is mandatory. 
#
# The "D-MATRIX" section prescribes the matrix D in dense format. It is
# optional (defaulting to the zero matrix)
#
# The C-VECTOR-AND-BOUNDS prescribes the vector c (first entry) and the 
# bound vectors l and u (pair in brackets, where a missing entry means 
# plus or minus infinity. A missing pair means that the respective variable
# assumes the default bounds. The C-VECTOR-AND-BOUNDS section is mandatory.
# -------------------------------------------------------------------------
# 
# The following is therefore the linear program
#
# minimize x0 - x1 + x2
# subject to 
#            0 <= x0
#            2 <= x1 <= 3
#            2 <= x2 <= 3

HEADER
number-type: integer
number-of-variables: 3
number-of-constraints: 0
default-bound: nonnegative

CONSTRAINTS

C-VECTOR-AND-BOUNDS
1 -1 (2,3) 1 (2,3)

END
