# data file for specifying a quadratic program of the form
# minimize    c^T x + x^T D x
# subject to
#             A x {<=, =, >=} b
#             l <= x <= u 
# -------------------------------------------------------------------------
# Comments like this may appear but only before "HEADER".
#
# The number-type must be 
#   "integer" (all coefficients below are integers), or
#   "rational"(all coefficients below are rational numbers), or
#   "double" (all coefficients below are floating point numbers).
# The number-type specification must come before the default-bound. 
#
# The default-bound may be 
#    "nonnegative" (0 <= xi <= +infty), or 
#    "free" (-infty <= xi <= +infty). 
# If no default-bound is given, "nonnegative" is assumed. 
#
# The CONSTRAINTS section prescribes the system A x {<=, =, >=} b in
# dense format. It is mandatory. 
#
# The "D-MATRIX" section prescribes the matrix D in dense format. It is
# optional (defaulting to the zero matrix).
#
# The C-VECTOR-AND-BOUNDS prescribes the vector c (first entry) and the 
# bound vectors l and u (pair in brackets, where a missing entry means 
# plus or minus infinity. A missing pair means that the respective variable
# assumes the default bounds. The C-VECTOR-AND-BOUNDS section is mandatory.
# -------------------------------------------------------------------------
# 
# The following is therefore the quadratic program
#
# minimize x0^2 + 2x1^2
# subject to 
#            x0 + x1 >= 1

HEADER
number-type: double
number-of-variables: 2
number-of-constraints: 1
default-bound: free

CONSTRAINTS
1.0 1.0 >= 1.0

D-MATRIX
1.0 0.0 
0.0 2.0

C-VECTOR-AND-BOUNDS
0.0 0.0 


END
