%!PS-Adobe-2.0 EPSF-1.2
%%Creator: idraw
%%DocumentFonts: Times-Roman Helvetica-Bold Helvetica
%%Pages: 1
%%BoundingBox: 55 639 565 750
%%EndComments

%%BeginIdrawPrologue
/arrowhead {
0 begin
/dieMatrix matrix currentmatrix def %ajk+od 
/taily exch def
/tailx exch def
/tipy exch def
/tipx exch def
/dy tipy taily sub def
/dx tipx tailx sub def
/angle dx 0 ne dy 0 ne or { dy dx atan } { 90 } ifelse def
gsave
dieMatrix setmatrix %ajk+od 
tipx tipy translate
angle rotate
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
patternNone not {
dieMatrix setmatrix %ajk+od 
/padtip arrowHeight 2 exp 0.25 arrowWidth 2 exp mul add sqrt brushWidth mul
arrowWidth div def
/padtail brushWidth 2 div def
tipx tipy translate
angle rotate
padtip 0 translate
arrowHeight padtip add padtail add arrowHeight div dup scale
arrowheadpath
ifill
} if
brushNone not {
dieMatrix setmatrix %ajk+od 
tipx tipy translate
angle rotate
arrowheadpath
istroke
} if
grestore
end
} dup 0 10 dict put def %ajk+od

/arrowheadpath {
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
} def

/leftarrow {
0 begin
y exch get /taily exch def
x exch get /tailx exch def
y exch get /tipy exch def
x exch get /tipx exch def
brushLeftArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

/rightarrow {
0 begin
y exch get /tipy exch def
x exch get /tipx exch def
y exch get /taily exch def
x exch get /tailx exch def
brushRightArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

%%EndIdrawPrologue

/arrowHeight 10 def
/arrowWidth 5 def

/IdrawDict 53 dict def
IdrawDict begin

/reencodeISO {
dup dup findfont dup length dict begin
{ 1 index /FID ne { def }{ pop pop } ifelse } forall
/Encoding ISOLatin1Encoding def
currentdict end definefont
} def

/ISOLatin1Encoding [
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quoteright
/parenleft/parenright/asterisk/plus/comma/minus/period/slash
/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon
/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N
/O/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright
/asciicircum/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m
/n/o/p/q/r/s/t/u/v/w/x/y/z/braceleft/bar/braceright/asciitilde
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/dotlessi/grave/acute/circumflex/tilde/macron/breve
/dotaccent/dieresis/.notdef/ring/cedilla/.notdef/hungarumlaut
/ogonek/caron/space/exclamdown/cent/sterling/currency/yen/brokenbar
/section/dieresis/copyright/ordfeminine/guillemotleft/logicalnot
/hyphen/registered/macron/degree/plusminus/twosuperior/threesuperior
/acute/mu/paragraph/periodcentered/cedilla/onesuperior/ordmasculine
/guillemotright/onequarter/onehalf/threequarters/questiondown
/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE/Ccedilla
/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute
/Thorn/germandbls/agrave/aacute/acircumflex/atilde/adieresis
/aring/ae/ccedilla/egrave/eacute/ecircumflex/edieresis/igrave
/iacute/icircumflex/idieresis/eth/ntilde/ograve/oacute/ocircumflex
/otilde/odieresis/divide/oslash/ugrave/uacute/ucircumflex/udieresis
/yacute/thorn/ydieresis
] def
/Times-Roman reencodeISO def
/Helvetica-Bold reencodeISO def
/Helvetica reencodeISO def

/none null def
/numGraphicParameters 17 def
/stringLimit 65535 def

/Begin {
save
numGraphicParameters dict begin
} def

/End {
end
restore
} def

/SetB {
dup type /nulltype eq {
pop
false /brushRightArrow idef
false /brushLeftArrow idef
true /brushNone idef
} {
/brushDashOffset idef
/brushDashArray idef
0 ne /brushRightArrow idef
0 ne /brushLeftArrow idef
/brushWidth idef
false /brushNone idef
} ifelse
} def

/SetCFg {
/fgblue idef
/fggreen idef
/fgred idef
} def

/SetCBg {
/bgblue idef
/bggreen idef
/bgred idef
} def

/SetF {
/printSize idef
/printFont idef
} def

/SetP {
dup type /nulltype eq {
pop true /patternNone idef
} {
dup -1 eq {
/patternGrayLevel idef
/patternString idef
} {
/patternGrayLevel idef
} ifelse
false /patternNone idef
} ifelse
} def

/BSpl {
0 begin
storexyn
newpath
n 1 gt {
0 0 0 0 0 0 1 1 true subspline
n 2 gt {
0 0 0 0 1 1 2 2 false subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 2 copy false subspline
} if
n 2 sub dup n 1 sub dup 2 copy 2 copy false subspline
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Circ {
newpath
0 360 arc
patternNone not { ifill } if
brushNone not { istroke } if
} def

/CBSpl {
0 begin
dup 2 gt {
storexyn
newpath
n 1 sub dup 0 0 1 1 2 2 true subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 0 0 false subspline
n 2 sub dup n 1 sub dup 0 0 1 1 false subspline
patternNone not { ifill } if
brushNone not { istroke } if
} {
Poly
} ifelse
end
} dup 0 4 dict put def

/Elli {
0 begin
newpath
4 2 roll
translate
scale
0 0 1 0 360 arc
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 1 dict put def

/Line {
0 begin
2 storexyn
newpath
x 0 get y 0 get moveto
x 1 get y 1 get lineto
brushNone not { istroke } if
0 0 1 1 leftarrow
0 0 1 1 rightarrow
end
} dup 0 4 dict put def

/MLine {
0 begin
storexyn
newpath
n 1 gt {
x 0 get y 0 get moveto
1 1 n 1 sub {
/i exch def
x i get y i get lineto
} for
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Poly {
3 1 roll
newpath
moveto
-1 add
{ lineto } repeat
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/Rect {
0 begin
/t exch def
/r exch def
/b exch def
/l exch def
newpath
l b moveto
l t lineto
r t lineto
r b lineto
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 4 dict put def

/Text {
ishow
} def

/idef {
dup where { pop pop pop } { exch def } ifelse
} def

/ifill {
0 begin
gsave
patternGrayLevel -1 ne {
fgred bgred fgred sub patternGrayLevel mul add
fggreen bggreen fggreen sub patternGrayLevel mul add
fgblue bgblue fgblue sub patternGrayLevel mul add setrgbcolor
eofill
} {
eoclip
originalCTM setmatrix
pathbbox /t exch def /r exch def /b exch def /l exch def
/w r l sub ceiling cvi def
/h t b sub ceiling cvi def
/imageByteWidth w 8 div ceiling cvi def
/imageHeight h def
bgred bggreen bgblue setrgbcolor
eofill
fgred fggreen fgblue setrgbcolor
w 0 gt h 0 gt and {
l w add b translate w neg h scale
w h true [w 0 0 h neg 0 h] { patternproc } imagemask
} if
} ifelse
grestore
end
} dup 0 8 dict put def

/istroke {
gsave
brushDashOffset -1 eq {
[] 0 setdash
1 setgray
} {
brushDashArray brushDashOffset setdash
fgred fggreen fgblue setrgbcolor
} ifelse
brushWidth setlinewidth
originalCTM setmatrix
stroke
grestore
} def

/ishow {
0 begin
gsave
fgred fggreen fgblue setrgbcolor
/fontDict printFont printSize scalefont dup setfont def
/descender fontDict begin 0 [FontBBox] 1 get FontMatrix end
transform exch pop def
/vertoffset 1 printSize sub descender sub def {
0 vertoffset moveto show
/vertoffset vertoffset printSize sub def
} forall
grestore
end
} dup 0 3 dict put def
/patternproc {
0 begin
/patternByteLength patternString length def
/patternHeight patternByteLength 8 mul sqrt cvi def
/patternWidth patternHeight def
/patternByteWidth patternWidth 8 idiv def
/imageByteMaxLength imageByteWidth imageHeight mul
stringLimit patternByteWidth sub min def
/imageMaxHeight imageByteMaxLength imageByteWidth idiv patternHeight idiv
patternHeight mul patternHeight max def
/imageHeight imageHeight imageMaxHeight sub store
/imageString imageByteWidth imageMaxHeight mul patternByteWidth add string def
0 1 imageMaxHeight 1 sub {
/y exch def
/patternRow y patternByteWidth mul patternByteLength mod def
/patternRowString patternString patternRow patternByteWidth getinterval def
/imageRow y imageByteWidth mul def
0 patternByteWidth imageByteWidth 1 sub {
/x exch def
imageString imageRow x add patternRowString putinterval
} for
} for
imageString
end
} dup 0 12 dict put def

/min {
dup 3 2 roll dup 4 3 roll lt { exch } if pop
} def

/max {
dup 3 2 roll dup 4 3 roll gt { exch } if pop
} def

/midpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 x1 add 2 div
y0 y1 add 2 div
end
} dup 0 4 dict put def

/thirdpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 2 mul x1 add 3 div
y0 2 mul y1 add 3 div
end
} dup 0 4 dict put def

/subspline {
0 begin
/movetoNeeded exch def
y exch get /y3 exch def
x exch get /x3 exch def
y exch get /y2 exch def
x exch get /x2 exch def
y exch get /y1 exch def
x exch get /x1 exch def
y exch get /y0 exch def
x exch get /x0 exch def
x1 y1 x2 y2 thirdpoint
/p1y exch def
/p1x exch def
x2 y2 x1 y1 thirdpoint
/p2y exch def
/p2x exch def
x1 y1 x0 y0 thirdpoint
p1x p1y midpoint
/p0y exch def
/p0x exch def
x2 y2 x3 y3 thirdpoint
p2x p2y midpoint
/p3y exch def
/p3x exch def
movetoNeeded { p0x p0y moveto } if
p1x p1y p2x p2y p3x p3y curveto
end
} dup 0 17 dict put def

/storexyn {
/n exch def
/y n array def
/x n array def
n 1 sub -1 0 {
/i exch def
y i 3 2 roll put
x i 3 2 roll put
} for
} def

/SSten {
fgred fggreen fgblue setrgbcolor
dup true exch 1 0 0 -1 0 6 -1 roll matrix astore
} def

/FSten {
dup 3 -1 roll dup 4 1 roll exch
newpath
0 0 moveto
dup 0 exch lineto
exch dup 3 1 roll exch lineto
0 lineto
closepath
bgred bggreen bgblue setrgbcolor
eofill
SSten
} def

/Rast {
exch dup 3 1 roll 1 0 0 -1 0 6 -1 roll matrix astore
} def

%%EndProlog

%I Idraw 10 Grid 8 8 

%%Page: 1 1

Begin
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.796717 0 0 0.796717 0 0 ] concat
/originalCTM matrix currentmatrix def

Begin %I CBSpl
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg gr600
0.915541 0.915541 0.915541 SetCBg
%I p
1 SetP
%I t
[ 0.25 0 0 0.25 46.513 706.363 ] concat
%I 24
345 449
409 442
464 417
567 425
605 456
680 474
757 440
805 404
877 397
949 405
987 432
987 432
987 432
843 738
843 738
843 738
385 685
385 685
385 685
169 455
169 455
169 455
210 424
282 416
24 CBSpl
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg gr500
0.762951 0.762951 0.762951 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ 0.037825 -0.378563 0.378563 0.037825 175.282 961.79 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.0406742 0.378268 -0.378268 -0.0406742 227.507 807.038 ] concat
%I 3
216 190
200 150
216 150
3 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-times-medium-r-*-18-*
Times-Roman 18 SetF
%I t
[ 0.514442 0.00297151 -0.00297151 0.514442 72.334 883.889 ] concat
%I
[
(incident vertex)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-times-medium-r-*-18-*
Times-Roman 18 SetF
%I t
[ 0.34687 0.379921 -0.379921 0.34687 109.326 834.758 ] concat
%I
[
(next halfedge)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-times-medium-r-*-18-*
Times-Roman 18 SetF
%I t
[ 0.512177 0.048317 -0.048317 0.512177 162.168 898.025 ] concat
%I
[
(opposite halfedge)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-times-medium-r-*-18-*
Times-Roman 18 SetF
%I t
[ 0.51137 0.0562171 -0.0562171 0.51137 180.359 879.189 ] concat
%I
[
(halfedge)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-times-medium-r-*-18-*
Times-Roman 18 SetF
%I t
[ 0.218843 -0.465582 0.465582 0.218843 254.931 878.908 ] concat
%I
[
(previous halfedge)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-times-medium-r-*-18-*
Times-Roman 18 SetF
%I t
[ 0.514446 -0.00196524 0.00196524 0.514446 169.76 836.586 ] concat
%I
[
(incident facet)
] Text
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.25 0 0 0.25 249.742 741.519 ] concat
%I
183 297 23 23 Elli
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg gr500
0.762951 0.762951 0.762951 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ 0.281265 -0.256185 0.256185 0.281265 33.429 874.511 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.281265 0.256184 -0.256184 -0.281265 195.485 828.233 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg gr500
0.762951 0.762951 0.762951 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.17987 -0.335242 0.335242 -0.17987 108.787 984.362 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.223246 -0.110981 0.110981 -0.223246 270.228 1055.04 ] concat
%I
869 240 778 371 Line
%I 2
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.223246 -0.110981 0.110981 -0.223246 270.674 1055.26 ] concat
%I
796 383 891 253 Line
%I 2
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg gr500
0.762951 0.762951 0.762951 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.365907 0.104178 -0.104178 -0.365907 235.506 935.221 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.156069 0.194417 -0.194417 -0.156069 339.009 792.584 ] concat
%I
869 240 778 371 Line
%I 2
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.156069 0.194417 -0.194417 -0.156069 339.32 792.196 ] concat
%I
796 383 891 253 Line
%I 2
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg gr500
0.762951 0.762951 0.762951 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.378105 0.0421615 -0.0421615 -0.378105 342.914 962.81 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.186103 0.165895 -0.165895 -0.186103 468.603 839.277 ] concat
%I
869 240 778 371 Line
%I 2
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.186103 0.165895 -0.165895 -0.186103 468.976 838.946 ] concat
%I
796 383 891 253 Line
%I 2
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg gr500
0.762951 0.762951 0.762951 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ 0.0232271 0.379738 -0.379738 0.0232271 332.094 813.615 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ 0.156395 0.194155 -0.194155 0.156395 214.992 681.913 ] concat
%I
869 240 778 371 Line
%I 2
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ 0.156395 0.194156 -0.194156 0.156395 214.679 681.525 ] concat
%I
796 383 891 253 Line
%I 2
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg gr500
0.762951 0.762951 0.762951 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ -0.342376 -0.16589 0.16589 -0.342376 331.799 917.604 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ 0.342807 0.164997 -0.164997 0.342807 224.565 791.221 ] concat
%I 3
192 190
176 150
192 150
3 Poly
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.25 0 0 0.25 41.242 747.769 ] concat
%I
183 297 23 23 Elli
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ 0.25 0 0 0.25 42.242 736.019 ] concat
%I
180 358 375 570 Line
%I 4
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ 0.25 0 0 0.25 42.242 736.019 ] concat
%I
393 561 188 338 Line
%I 4
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ 0.25 0 0 0.25 42.242 736.019 ] concat
%I
847 641 398 593 Line
%I 4
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ 0.25 0 0 0.25 42.242 736.019 ] concat
%I
1001 326 868 607 Line
%I 4
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ 0.25 0 0 0.25 42.242 736.019 ] concat
%I
884 616 1020 339 Line
%I 4
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.25 0 0 0.25 95.742 807.019 ] concat
%I
183 297 23 23 Elli
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.25 0 0 0.25 213.242 819.769 ] concat
%I
183 297 23 23 Elli
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr625
0.953689 0.953689 0.953689 SetCBg
%I p
0 SetP
%I t
[ 0.25 0 0 0.25 42.242 736.019 ] concat
%I
852 622 437 578 Line
%I 4
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1.30688 0 0 1.01562 -102.193 -13.6538 ] concat

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.435347 0 0 0.423644 278.155 820.041 ] concat
%I
126 127 334 271 Rect
End

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr600
0.915541 0.915541 0.915541 SetCBg
%I p
1 SetP
%I t
[ 0.108837 0 0 0.108837 325.197 855.264 ] concat
%I
75 534 906 729 Rect
End

End %I eop

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-helvetica-bold-r-*-100-*
Helvetica-Bold 10 SetF
%I t
[ 0.870691 0 0 0.870691 340.652 927.641 ] concat
%I
[
(Vertex)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-helvetica-medium-r-*-100-*
Helvetica 10 SetF
%I t
[ 0.870691 0 0 0.870691 340.652 885.847 ] concat
%I
[
(Point& point\(\))
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-helvetica-medium-r-*-100-*
Helvetica 10 SetF
%I t
[ 0.870691 0 0 0.870691 340.652 906.744 ] concat
%I
[
(Halfedge_handle  halfedge\(\))
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 3.87695 1.19592 ] concat

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1.31217 0 0 1 -142.833 0 ] concat

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.217673 0 0 0.255836 395.295 730.193 ] concat
%I 4
286 320
702 320
702 799
286 799
4 Poly
End

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr600
0.915541 0.915541 0.915541 SetCBg
%I p
1 SetP
%I t
[ 0.108836 0 0 0.313912 449.387 705.509 ] concat
%I
75 534 906 729 Rect
End

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr600
0.915541 0.915541 0.915541 SetCBg
%I p
1 SetP
%I t
[ 0.108836 0 0 0.105745 449.387 857.262 ] concat
%I
75 534 906 729 Rect
End

End %I eop

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-helvetica-bold-r-*-100-*
Helvetica-Bold 10 SetF
%I t
[ 0.870691 0 0 0.870691 464.84 927.423 ] concat
%I
[
(Halfedge)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-helvetica-medium-r-*-100-*
Helvetica 10 SetF
%I t
[ 0.870691 0 0 0.870691 464.84 906.526 ] concat
%I
[
(Halfegde_handle  opposite\(\))
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-helvetica-medium-r-*-100-*
Helvetica 10 SetF
%I t
[ 0.870691 0 0 0.870691 464.84 886.065 ] concat
%I
[
(Halfedge_handle  next\(\))
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-helvetica-medium-r-*-100-*
Helvetica 10 SetF
%I t
[ 0.870691 0 0 0.870691 464.84 865.604 ] concat
%I
[
(Halfedge_handle  prev\(\))
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-helvetica-medium-r-*-100-*
Helvetica 10 SetF
%I t
[ 0.870691 0 0 0.870691 464.84 845.143 ] concat
%I
[
(Vertex_handle  vertex\(\))
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-helvetica-medium-r-*-100-*
Helvetica 10 SetF
%I t
[ 0.870691 0 0 0.870691 464.84 824.682 ] concat
%I
[
(Facet_handle  facet\(\))
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -7.26923 0.978873 ] concat

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.484615 -0 -0 0.484615 194.815 597.046 ] concat
%I 4
828 526
1073 526
1073 697
828 697
4 Poly
End

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg gr600
0.915541 0.915541 0.915541 SetCBg
%I p
1 SetP
%I t
[ 0.142815 0 0 0.108837 585.619 855.155 ] concat
%I
75 534 906 729 Rect
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-helvetica-bold-r-*-100-*
Helvetica-Bold 10 SetF
%I t
[ 0.870691 0 0 0.870691 603.562 927.532 ] concat
%I
[
(Facet)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-helvetica-medium-r-*-100-*
Helvetica 10 SetF
%I t
[ 0.870691 0 0 0.870691 603.562 885.847 ] concat
%I
[
(Normal& normal\(\))
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-helvetica-medium-r-*-100-*
Helvetica 10 SetF
%I t
[ 0.870691 0 0 0.870691 603.562 865.604 ] concat
%I
[
(Plane& plane\(\))
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-helvetica-medium-r-*-100-*
Helvetica 10 SetF
%I t
[ 0.870691 0 0 0.870691 603.562 906.635 ] concat
%I
[
(Halfedge_handle  halfedge\(\))
] Text
End

End %I eop

End %I eop

showpage

%%Trailer

end
