%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 159 258 441 541
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{280}{280.144}
%%\begin{picture}(280,280.144)(160,259.928)
%%\IPEput{159}{258}{441}{541}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 313.291 371.496 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Line
% ss 0
0.4 [] ss
np % # 4
-140 160 mt
100 160 lt
100 -80 lt
-140 -80 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-140 40 mt
100 40 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-20 160 mt
-20 -80 lt
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-20 40 % r
13.3333 ci
% sk
0 sg sk
% End

% Group

% End

% Line
% ss 0
0.4 [] ss
np % # 2
-20 40 mt
49 -80 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-20 40 mt
-89 160 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-20 40 mt
100 109 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-20 40 mt
-140 -29 lt
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-20 40 % r
112.7 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-13.2911 28.4322 % r
140 ci
% sk
0 sg sk
% End

% Arc
% ss 0
0.4 [] ss
% xy
-19.8836 -80.294 % r
248.87 % ang
59.5857 101.345 np arc
% sk
0 sg sk
% End

% Arc
% ss 0
0.4 [] ss
% xy
-19.5174 160.287 % r
248.5 % ang
-103.814 -59.1054 np arc
% sk
0 sg sk
% End

% Arc
% ss 0
0.4 [] ss
% xy
-19.5174 160.287 % r
232.691 % ang
-99.33 -57.4205 np arc
% sk
0 sg sk
% End

% Arc
% ss 0
0.4 [] ss
% xy
-19.5174 -79.5628 % r
232.277 % ang
57.3667 97.4678 np arc
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-20 -80 mt
100 40 lt
% sk
0 sg sk
% End

% Arc
% ss 0
0.4 [] ss
% xy
-140.017 -28.9663 % r
195.37 % ang
-18.627 8.87209 np arc
% sk
0 sg sk
% End

% Arc
% ss 0
0.4 [] ss
% xy
-139.676 160.287 % r
195.37 % ang
-15 2 np arc
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
39.9954 130.961 % r
13.3333 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
23.9506 -35.9852 % r
31.4948 ci
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 121
53.3982 130.866 mt
55.0755 145.185 lt
55.6574 160.084 lt
44.19 159.981 lt
38.1653 161.656 lt
18.9616 165.551 lt
-2.02204 168.012 lt
-13.3868 168.388 lt
-24.2723 167.978 lt
-35.0551 166.713 lt
-46.0433 164.561 lt
-56.4838 161.622 lt
-66.7189 157.794 lt
-75.7902 153.659 lt
-86.3334 147.884 lt
-95.6785 141.596 lt
-104.031 135.035 lt
-112.349 127.312 lt
-119.709 119.418 lt
-126.452 110.943 lt
-132.545 101.751 lt
-137.885 92.3193 lt
-142.644 81.9992 lt
-146.443 71.679 lt
-149.319 61.3588 lt
-151.099 52.2689 lt
-152.263 42.8714 lt
-152.605 33.098 lt
-152.263 23.8713 lt
-151.167 14.5763 lt
-149.319 5.24718 lt
-146.717 -4.01363 lt
-143.226 -13.377 lt
-139.426 -21.5101 lt
-134.702 -30.0191 lt
-129.43 -37.913 lt
-123.748 -45.1234 lt
-117.449 -51.958 lt
-110.227 -58.6558 lt
-102.867 -64.3285 lt
-94.72 -69.967 lt
-86.5045 -74.512 lt
-77.8098 -78.5102 lt
-68.8755 -81.7224 lt
-59.4962 -84.4221 lt
-50.2537 -86.2674 lt
-40.2925 -87.3951 lt
-24.6146 -88.0444 lt
-20.0619 -88.2153 lt
-0.0366287 -87.4635 lt
18.8932 -85.2764 lt
38.5419 -81.3124 lt
48.8797 -78.5102 lt
49.9409 -74.5462 lt
53.0217 -59.271 lt
54.7332 -44.235 lt
54.9044 -41.9112 lt
54.0828 -44.9184 lt
53.0217 -48.1648 lt
50.9678 -52.2655 lt
49.2905 -54.5893 lt
47.3393 -57.0497 lt
44.0873 -60.1253 lt
42.1704 -61.6972 lt
39.0211 -63.6451 lt
36.3169 -64.9436 lt
32.8595 -66.2764 lt
29.7445 -66.9598 lt
17.1474 -69.4886 lt
-0.995104 -71.6757 lt
-7.53325 -71.9149 lt
-19.9592 -72.3591 lt
-32.522 -71.8465 lt
-36.4586 -71.0605 lt
-45.4614 -68.5659 lt
-54.5669 -65.2512 lt
-62.8166 -61.3897 lt
-71.5455 -56.5713 lt
-79.4187 -51.2745 lt
-86.9153 -45.4652 lt
-93.9669 -38.904 lt
-100.129 -32.172 lt
-106.153 -24.6198 lt
-111.562 -16.555 lt
-116.046 -8.62696 lt
-120.085 0.155438 lt
-123.406 9.14287 lt
-126.042 18.4379 lt
-127.856 27.8695 lt
-129.054 37.4721 lt
-129.396 46.9379 lt
-128.917 56.5746 lt
-127.822 65.7671 lt
-125.973 75.0279 lt
-123.474 83.947 lt
-122.208 87.3984 lt
-120.325 91.2258 lt
-116.012 98.983 lt
-111.356 106.125 lt
-105.811 113.096 lt
-99.7862 119.658 lt
-93.1454 125.809 lt
-86.4361 131.003 lt
-79.0764 135.89 lt
-71.1005 140.537 lt
-63.5012 143.988 lt
-54.9092 147.167 lt
-46.3856 149.559 lt
-37.7594 151.233 lt
-29.9204 152.258 lt
-19.9592 152.668 lt
-6.98555 152.258 lt
-1.26894 152.019 lt
16.5997 149.9 lt
35.0503 146.21 lt
44.0189 143.715 lt
46.5177 142.553 lt
49.1193 140.81 lt
50.8651 138.76 lt
51.9605 136.812 lt
53.0217 133.771 lt
cl % cl
% fic
1 1 0 sc sfi
% sk
0 sg sk
% End

% End

end %% of Ipe figure
