%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 162 252 437 547
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{272.372}{293.742}
%%\begin{picture}(272.372,293.742)(163.814,253.129)
%%\IPEput{162}{252}{437}{547}
%%\put(179.108,535.042){\IPEtext{\IPEfs{9}\rm A}}
%%\put(422.074,535.861){\IPEtext{\IPEfs{9}\rm B}}
%%\put(180.349,285.793){\IPEtext{\IPEfs{9}\rm C}}
%%\put(422.513,286.212){\IPEtext{\IPEfs{9}\rm D}}
%%\put(175.514,411.256){\IPEtext{\IPEfs{9}\rm E}}
%%\put(425.59,411.256){\IPEtext{\IPEfs{9}\rm F}}
%%\put(300.772,535.861){\IPEtext{\IPEfs{9}\rm G}}
%%\put(299.453,285.812){\IPEtext{\IPEfs{9}\rm H}}
%%\put(189.899,500.31){\IPEtext{\IPEfs{9}\rm I}}
%%\put(424.205,512.886){\IPEtext{\IPEfs{9}\rm J}}
%%\put(173.942,427.79){\IPEtext{\IPEfs{9}\rm K}}
%%\put(425.045,427.79){\IPEtext{\IPEfs{9}\rm L}}
%%\put(427.145,391.74){\IPEtext{\IPEfs{9}\it f}}
%%\put(175.202,311.256){\IPEtext{\IPEfs{9}\rm N}}
%%\put(173.103,302.034){\IPEtext{\IPEfs{9}\rm M}}
%%\put(174.782,347.306){\IPEtext{\IPEfs{9}\rm P}}
%%\put(173.942,333.054){\IPEtext{\IPEfs{9}\rm O}}
%%\put(316.71,285.266){\IPEtext{\IPEfs{9}\rm Q}}
%%\put(188.219,534.684){\IPEtext{\IPEfs{9}\rm R}}
%%\put(190.319,285.266){\IPEtext{\IPEfs{9}\rm S}}
%%\put(189.899,514.562){\IPEtext{\IPEfs{9}\it g}}
%%\put(173.103,359.043){\IPEtext{\IPEfs{9}\rm X}}
%%\put(424.625,357.786){\IPEtext{\IPEfs{9}\rm Y}}
%%\put(174.782,324.67){\IPEtext{\IPEfs{9}\rm Z}}
%%\put(425.465,325.089){\IPEtext{\IPEfs{9}\it a}}
%%\put(184.86,302.034){\IPEtext{\IPEfs{9}\it b}}
%%\put(425.045,307.902){\IPEtext{\IPEfs{9}\it c}}
%%\put(205.855,285.266){\IPEtext{\IPEfs{9}\rm V}}
%%\put(223.911,284.847){\IPEtext{\IPEfs{9}\rm W}}
%%\put(204.595,535.102){\IPEtext{\IPEfs{9}\rm T}}
%%\put(224.751,535.102){\IPEtext{\IPEfs{9}\rm U}}
%%\put(284.377,335.15){\IPEtext{\IPEfs{9}\it d}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 322.853 373.538 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Line
% ss 0
0.4 [] ss
np % # 4
-140 160 mt
100 160 lt
100 -80 lt
-140 -80 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-140 40 mt
100 40 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-20 160 mt
-20 -80 lt
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-140 146.667 % r
13.3333 ci
% sk
0 sg sk
% End

% Group

% End

% Circle
% ss 0
0.4 [] ss
np % xy
100 40 % r
13.3333 ci
% sk
0 sg sk
% End

% Text
% xy -143.745 161.504
% sk 0
% f 0 9
% s A
% End

% Text
% xy 99.2209 162.323
% sk 0
% f 0 9
% s B
% End

% Text
% xy -142.504 -87.7451
% sk 0
% f 0 9
% s C
% End

% Text
% xy 99.6604 -87.3259
% sk 0
% f 0 9
% s D
% End

% Text
% xy -147.339 37.7178
% sk 0
% f 0 9
% s E
% End

% Text
% xy 102.737 37.7178
% sk 0
% f 0 9
% s F
% End

% Text
% xy -22.0811 162.323
% sk 0
% f 0 9
% s G
% End

% Text
% xy -23.3996 -87.7255
% sk 0
% f 0 9
% s H
% End

% Circle
% ss 0
0.4 [] ss
np % xy
100 160 % r
13.3333 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-140 40 % r
13.3333 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-140 -66.6667 % r
13.3333 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-140 -40 % r
13.3333 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-20 -80 % r
13.3333 ci
% sk
0 sg sk
% End

% Text
% xy -132.954 126.772
% sk 0
% f 0 9
% s I
% End

% Text
% xy 101.352 139.348
% sk 0
% f 0 9
% s J
% End

% Text
% xy -148.911 54.2524
% sk 0
% f 0 9
% s K
% End

% Text
% xy 102.192 54.2524
% sk 0
% f 0 9
% s L
% End

% Text
% xy 104.292 18.2022
% sk 0
% f 1 9
% s f
% End

% Text
% xy -147.651 -62.2818
% sk 0
% f 0 9
% s N
% End

% Text
% xy -149.75 -71.504
% sk 0
% f 0 9
% s M
% End

% Text
% xy -148.071 -26.2317
% sk 0
% f 0 9
% s P
% End

% Text
% xy -148.911 -40.4841
% sk 0
% f 0 9
% s O
% End

% Text
% xy -6.14315 -88.2715
% sk 0
% f 0 9
% s Q
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-126.667 160 mt
-126.667 -80 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-100 160 mt
-100 -80 lt
% sk
0 sg sk
% End

% Text
% xy -134.634 161.146
% sk 0
% f 0 9
% s R
% End

% Text
% xy -132.534 -88.2715
% sk 0
% f 0 9
% s S
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-113.333 160 % r
13.3333 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-113.333 -80 % r
13.3333 ci
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-140 146.667 mt
100 146.667 lt
% sk
0 sg sk
% End

% Text
% xy -132.954 141.024
% sk 0
% f 1 9
% s g
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-140 -13.3333 mt
100 -13.3333 lt
% sk
0 sg sk
% End

% Text
% xy -149.75 -14.4944
% sk 0
% f 0 9
% s X
% End

% Text
% xy 101.772 -15.752
% sk 0
% f 0 9
% s Y
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-140 -46.6666 mt
100 -46.6666 lt
% sk
0 sg sk
% End

% Text
% xy -148.071 -48.8678
% sk 0
% f 0 9
% s Z
% End

% Text
% xy 102.612 -48.4486
% sk 0
% f 1 9
% s a
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-140 -63.3333 mt
100 -63.3333 lt
% sk
0 sg sk
% End

% Text
% xy -137.993 -71.504
% sk 0
% f 1 9
% s b
% End

% Text
% xy 102.192 -65.6354
% sk 0
% f 1 9
% s c
% End

% Text
% xy -116.998 -88.2715
% sk 0
% f 0 9
% s V
% End

% Text
% xy -98.942 -88.6907
% sk 0
% f 0 9
% s W
% End

% Text
% xy -118.258 161.564
% sk 0
% f 0 9
% s T
% End

% Text
% xy -98.1022 161.564
% sk 0
% f 0 9
% s U
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-113.333 -80 mt
100 26.6667 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-126.667 146.667 mt
-6.6667 -80 lt
% sk
0 sg sk
% End

% Text
% xy -38.4758 -38.3881
% sk 0
% f 1 9
% s d
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-28.9179 -37.8216 % r
25.5457 ci
% sk
0 sg sk
% End

% Arc
% ss 0
0.4 [] ss
% xy
-140 -40 % r
136.8 % ang
-36 98 np arc
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-86.6667 146.667 % r
13.3333 ci
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 63
-139.984 159.97 mt
-137.754 159.768 lt
-136.403 159.498 lt
-135.525 159.228 lt
-134.106 158.655 lt
-132.991 157.98 lt
-131.606 157.036 lt
-130.39 155.991 lt
-129.546 154.979 lt
-128.6 153.63 lt
-127.992 152.45 lt
-127.384 151.135 lt
-127.012 149.718 lt
-126.742 148.302 lt
-126.607 146.683 lt
-126.679 -66.78 lt
-126.735 -68.0727 lt
-126.961 -69.4778 lt
-127.355 -70.9954 lt
-127.889 -72.26 lt
-128.565 -73.5808 lt
-129.297 -74.6768 lt
-130.423 -75.9695 lt
-131.549 -77.0374 lt
-132.816 -77.8524 lt
-134.252 -78.6674 lt
-136.25 -79.4542 lt
-137.686 -79.8477 lt
-139.966 -79.9882 lt
-9.29708 -79.9986 lt
-8.38218 -76.7902 lt
-6.98873 -71.98 lt
-4.87743 -61.3853 lt
-3.63881 -51.0436 lt
-3.31708 -43.5623 lt
-3.34523 -37.1268 lt
-3.62674 -41.5389 lt
-4.49941 -45.4452 lt
-5.54098 -48.1992 lt
-7.06111 -51.0657 lt
-9.34131 -54.2694 lt
-11.4808 -56.4333 lt
-13.3668 -58.0351 lt
-15.3937 -59.5808 lt
-18.2932 -61.0702 lt
-20.8831 -62.1381 lt
-22.9662 -62.6439 lt
-25.6687 -63.2341 lt
-28.8778 -63.3465 lt
-99.977 -63.3149 lt
-99.9956 146.658 lt
-99.8549 148.484 lt
-99.32 150.761 lt
-98.8133 152.278 lt
-98.0533 153.571 lt
-97.2087 154.808 lt
-96.2235 155.96 lt
-95.0974 157.028 lt
-93.8588 157.927 lt
-92.3668 158.686 lt
-90.9593 159.36 lt
-89.3829 159.754 lt
-87.1027 160.007 lt
cl % cl
% fic
1 1 0 sc sfi
% sk
0 sg sk
% End

% End

end %% of Ipe figure
