Rename:
=======

Probably best idea: Use TopologyTraits (ARR_OPEN_BOUNDARY) + Parameter_space_in_x/y_2(cv, ind) to replace Is_closed_2

Tags:
=====

Tags to ensure selection of "dummy" functors
-> Replace old tags and dispatching mechanism

4 Tags - one for each side - each allow 5 options: 
- Arr_open_side_tag
- Arr_closed_side_tag
- Arr_contracted_side_tag
- Arr_identified_side_tag
- Arr_oblivious_side_tag or better: Arr_imperceptive_side_tag

Files:
======

Arr_tracing_traits_2.h: Some functors are missing!



#########
# Done: #
#########

Rename:
=======

Is_bounded_2 
------------

-> Is_closed_2


Compare_x/y_on_identification_2
-------------------------------

 -> Compare_x/y_on_boundary_2


Missing:
========

Parameter_space_in_x/y_2
------------------------

add Arr_parameter_space operator() (const X_monotone_curve_2& xcv) const;
