Functors:
=========

Is_closed_2:
------------

Probably best idea: Use TopologyTraits (ARR_OPEN_BOUNDARY) + Parameter_space_in_x/y_2(cv, ind) to replace Is_closed_2
* Arrangement_2/Arr_traits_adaptor_2.h - is the instance that provides generic implementation

Files: (AA - adapter available) 

* Arrangement_2/Arrangement_on_surface_2_impl.h: AA
* Arrangement_zone_2: AA
* Arrangement_2/Arrangement_zone_2_impl.h: AA probable (see basic file)
* Arr_accessor.h: AA + p_arr
* Arr_point_location/Arr_landmarks_pl_impl.h: AA
* Sweep_line_2/Basic_sweep_line_2_impl.h: AA
* Sweep_line_2/Sweep_line_2_impl.h: AA

* Arr_point_location/Arr_batched_point_location_traits_2.h: provides own Is_closed_2 based on Arr_2::Geometry_traits::Is_closed_2
* Sweep_line_2/Arr_basic_insertion_traits_2.h: provides own Is_closed_2 based on Traits_::Is_closed_2 which is Geometry_traits_2
* Sweep_line_2/Arr_overlay_traits_2.h: provides own Is_closed_2 based on Traits_::Is_closed_2 which is Geometry_traits_2

Tags:
=====

Tags to ensure selection of "dummy" functors
-> Replace old tags and dispatching mechanism

4 Tags - one for each side - each allow 5 options: 
- Arr_open_side_tag
- Arr_closed_side_tag
- Arr_contracted_side_tag
- Arr_identified_side_tag
- Arr_oblivious_side_tag or better: Arr_imperceptive_side_tag

Files:
======

Arr_tracing_traits_2.h: Some functors are missing!


#########
# Done: #
#########

Rename:
=======

Is_bounded_2 
------------

-> Is_closed_2


Compare_x/y_on_identification_2
-------------------------------

 -> Compare_x/y_on_boundary_2


Missing:
========

Parameter_space_in_x/y_2
------------------------

add Arr_parameter_space operator() (const X_monotone_curve_2& xcv) const;
