Rename:
=======

Is_bounded_2 -> Is_closed_2
---------------------------

* UPDATE: Arrangement_2/Arr_traits_adaptor_2.h
* Sweep_line_2/Basic_sweep_line_2_impl.h (for init events "at infinity") - simple to replace
* Arrangement_2/Arrangement_on_surface_2_impl.h (for insert from vertices) - simple to replace
* CHECK Arrangement_2/Arrangement_zone_2_impl.h (for init) - but probably easy to replace
* CHECK Sweep_line_2/Sweep_line_2_impl.h (skipping common left/right end point on boundary)
* Backup functors (easy to replace)
** Arr_point_location/Arr_batched_point_location_traits_2.h
** Sweep_line_2/Arr_basic_insertion_traits_2.h
** Sweep_line_2/Arr_overlay_traits_2.h
* CHECK Arr_point_location/Arr_landmarks_pl_impl.h

-> Sweep_line_event: Rename "initialize_at_inf" + CHECK is_finite???

Arr_2: at_inf (DCEL) 


Probably best idea: Use TopologyTraits (ARR_OPEN_BOUNDARY) + Parameter_space_in_x/y_2(cv, ind) to replace Is_closed_2


Compare_x/y_on_identification_2
-------------------------------

 -> Compare_x/y_on_boundary_2


Missing:
========

Parameter_space_in_x/y_2
------------------------

add Arr_parameter_space operator() (const X_monotone_curve_2& xcv) const;


Tags:
=====

Tags to ensure selection of "dummy" functors


4 Tags - one for each side - each allow 5 options: 
- Arr_open_side_tag
- Arr_closed_side_tag
- Arr_contracted_side_tag
- Arr_identified_side_tag
- Arr_oblivious_side_tag or better: Arr_imperceptive_side_tag
