The homepage of CGAL (http://www.cgal.org/) offers more information about CGAL.
In particular, a mailing list and the documentation for the library (in PDF and
HTML) are available. The authors ask you to give some feedback about your usage
of CGAL in a short questionnaire (in the download section).


Packages
--------

In Fedora, the CGAL tarball is separated in several packages:
  - CGAL-libs contains the shared libraries,
  - CGAL-devel contains header files, static libraries, and several files
  and tools needed to develop CGAL applications,
  - CGAL-demos-source contains the source of examples and demos of CGAL.

The CGAL meta-package permits to install all CGAL at once.


Documentation
-------------

Note that the CGAL documentation cannot be packaged for Fedora due to unclear
license conditions. In fact, the upstream tarball of CGAL contains the
installation instructions as PDF. Therefore, this document had to be removed
from the Fedora package. The complete documentation in PDF and HTML is
available at http://www.cgal.org/.
