<!DOCTYPE DCF>

<assistantconfig version="3.2.0">

<profile>
    <property name="name">Periodic_3_triangulation_3</property>
    <property name="title">CGAL Periodic Delaunay Triangulation</property>
    <property name="startpage">index.html</property>
    <property name="assistantdocs">.</property>
</profile>

<DCF ref="index.html" title="CGAL Periodic Delaunay Triangulation Demo">
        <section ref="./introduction.html" title="Introduction" />
        <section ref="./menu.html" title="Menu">
	    <section ref="./menu.html#File" title="File Menu" />
	    <section ref="./menu.html#Initialization" title="Initialization Menu" />
	    <section ref="./menu.html#Actions" title="Actions Menu" />
	    <section ref="./menu.html#Features" title="Features Menu" />
	    <section ref="./menu.html#Options" title="Options Menu" />
        </section>
</DCF>

</assistantconfig>

