// This file was generated by makebiblio. You shouldn't modify it directly.

/*!
\page how_to_cite_cgal Acknowledging %CGAL

<b>Developer warning:</b>
The bibtex generation uses a default as either your cmake is too old
or <code>bibtex2html</code> or <code>bash</code> is not present on your system.

\details %CGAL is implemented for the most part by researchers. The
academic world evaluates and rewards researchers for a good part by
the analysis of the number of published papers and the number of
citations of their papers, which measures their impact. In order to
make the %CGAL project attractive for researchers to contribute their
work (which allows users to benefit from new contributions), we are
pushing a model where the %CGAL manual chapters are considered like
publications, and can be cited in articles as such.

We therefore kindly ask users to cite %CGAL as appropriately as
possible in their papers, and to mention the use of %CGAL on the web
pages of their projects using %CGAL and provide us with links to these
web pages. Feel free to contact us in case you have any question or
remark on this topic.

We provide bibtex entries for the chapters of the User and Reference
Manual, as well as for publications directly related to the %CGAL
software.

## Citing the %CGAL Library or the %CGAL project ##

If you want to cite the %CGAL Library or project as a whole, please

- cite: %CGAL, Computational Geometry Algorithms Library, http://www.cgal.org 
- use the following <a href="how_to_cite_cgal.bib">bibtex entry</a>.

## Citing the User and Reference Manual ##

If you want to refer to %CGAL manual, please cite the appropriate
  entry from the bibliographic entries for individual chapters listed
  in the table below.


<!-- This document was automatically generated with bibtex2html 1.97
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     /usr/bin/bibtex2html -nodoc /home/sloriot/%CGAL/git/cgal/build/doc2/how_to_cite_cgal.bib  -->


<table>

<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:eb-%XX">1</a>]
</td>
<td class="bibtexitem">
The %CGAL Project.
 <em>%CGAL User and Reference Manual</em>.
 %CGAL Editorial Board, X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:eb-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html">.html</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:h-af-%XX">2</a>]
</td>
<td class="bibtexitem">
Michael Hemmer.
 Algebraic foundations.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:h-af-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgAlgebraicFoundationsSummary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:bht-ak-%XX">3</a>]
</td>
<td class="bibtexitem">
Eric Berberich, Michael Hemmer, Michael Kerber, Sylvain Lazard, Luis
  Pe&ntilde;aranda, and Monique Teillaud.
 Algebraic kernel.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:bht-ak-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgAlgebraic%KerneldSummary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:hhkps-nt-%XX">4</a>]
</td>
<td class="bibtexitem">
Michael Hemmer, Susan Hert, Lutz Kettner, Sylvain Pion, and Stefan Schirra.
 Number types.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:hhkps-nt-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgNumberTypesSummary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:h-p-%XX">5</a>]
</td>
<td class="bibtexitem">
Michael Hemmer.
 Polynomial.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:h-p-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgPolynomialSummary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:h-ma-%XX">6</a>]
</td>
<td class="bibtexitem">
Michael Hemmer.
 Modular arithmetic.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:h-ma-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgModularArithmeticSummary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:bfghhkps-lgk23-%XX">7</a>]
</td>
<td class="bibtexitem">
Herv&eacute; Br&ouml;nnimann, Andreas Fabri, Geert-Jan Giezeman, Susan Hert,
  Michael Hoffmann, Lutz Kettner, Sylvain Pion, and Stefan Schirra.
 2D and 3D geometry kernel.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:bfghhkps-lgk23-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#Pkg%Kernel23Summary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:s-gkd-%XX">8</a>]
</td>
<td class="bibtexitem">
Michael Seel.
 dD geometry kernel.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:s-gkd-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#Pkg%KernelDSummary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:cpt-cgk2-%XX">9</a>]
</td>
<td class="bibtexitem">
Pedro Machado&nbsp;Manh aes&nbsp;de Castro, Sylvain Pion, and Monique Teillaud.
 2D circular geometry kernel.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:cpt-cgk2-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgCircular%Kernel2Summary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:cclt-sgk3-%XX">10</a>]
</td>
<td class="bibtexitem">
Pedro Machado&nbsp;Manh aes&nbsp;de Castro, Fr&eacute;d&eacute;ric Cazals, S&eacute;bastien
  Loriot, and Monique Teillaud.
 3D spherical geometry kernel.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:cclt-sgk3-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgSpherical%Kernel3Summary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:hs-chep2-%XX">11</a>]
</td>
<td class="bibtexitem">
Susan Hert and Stefan Schirra.
 2D convex hulls and extreme points.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:hs-chep2-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgConvexHull2Summary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:hs-ch3-%XX">12</a>]
</td>
<td class="bibtexitem">
Susan Hert and Stefan Schirra.
 3D convex hulls.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:hs-ch3-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgConvexHull3Summary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:gw-p2-%XX">13</a>]
</td>
<td class="bibtexitem">
Geert-Jan Giezeman and Wieger Wesselink.
 2D polygons.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:gw-p2-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgPolygon2Summary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:h-pp2-%XX">14</a>]
</td>
<td class="bibtexitem">
Susan Hert.
 2D polygon partitioning.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:h-pp2-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgPolygonPartitioning2Summary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:hs-chdt3-%XX">15</a>]
</td>
<td class="bibtexitem">
Susan Hert and Michael Seel.
 dD convex hulls and Delaunay triangulations.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:hs-chdt3-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgConvexHullDSummary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:k-ps-%XX">16</a>]
</td>
<td class="bibtexitem">
Lutz Kettner.
 3D polyhedral surfaces.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:k-ps-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgPolyhedronSummary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:k-hds-%XX">17</a>]
</td>
<td class="bibtexitem">
Lutz Kettner.
 Halfedge data structures.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:k-hds-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgHDSSummary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:d-cm-%XX">18</a>]
</td>
<td class="bibtexitem">
Guillaume Damiand.
 Combinatorial maps.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:d-cm-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgCombinatorialMapsSummary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:d-lcc-%XX">19</a>]
</td>
<td class="bibtexitem">
Guillaume Damiand.
 Linear cell complex.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:d-lcc-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgLinearCellComplexSummary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:fwzh-rbso2-%XX">20</a>]
</td>
<td class="bibtexitem">
Efi Fogel, Ron Wein, Baruch Zukerman, and Dan Halperin.
 2D regularized Boolean set-operations.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:fwzh-rbso2-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgBooleanSetOperations2Summary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:w-rms2-%XX">21</a>]
</td>
<td class="bibtexitem">
Ron Wein.
 2D Minkowski sums.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:w-rms2-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgMinkowskiSum2Summary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:s-bonp2-%XX">22</a>]
</td>
<td class="bibtexitem">
Michael Seel.
 2D Boolean operations on Nef polygons.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:s-bonp2-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgNef2Summary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:hk-bonpes2-%XX">23</a>]
</td>
<td class="bibtexitem">
Peter Hachenberger and Lutz Kettner.
 2D Boolean operations on Nef polygons embedded on the sphere.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:hk-bonpes2-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgNefS2Summary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:hk-bonp3-%XX">24</a>]
</td>
<td class="bibtexitem">
Peter Hachenberger and Lutz Kettner.
 3D Boolean operations on Nef polyhedra.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:hk-bonp3-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgNef3Summary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:h-emspe-%XX">25</a>]
</td>
<td class="bibtexitem">
Peter Hachenberger.
 Convex decomposition of polyhedra.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:h-emspe-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgConvexDecomposition3Summary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:h-msp3-%XX">26</a>]
</td>
<td class="bibtexitem">
Peter Hachenberger.
 3D Minkowski sum of polyhedra.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:h-msp3-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgMinkowskiSum3Summary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:c-sspo2-%XX">27</a>]
</td>
<td class="bibtexitem">
Fernando Cacciola.
 2D straight skeleton and polygon offsetting.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:c-sspo2-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgStraightSkeleton2Summary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:wfzh-a2-%XX">28</a>]
</td>
<td class="bibtexitem">
Ron Wein, Eric Berberich, Efi Fogel, Dan Halperin, Michael Hemmer, Oren
  Salzman, and Baruch Zukerman.
 2D arrangements.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:wfzh-a2-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgArrangement2Summary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:wfz-ic2-%XX">29</a>]
</td>
<td class="bibtexitem">
Baruch Zukerman, Ron Wein, and Efi Fogel.
 2D intersection of curves.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:wfz-ic2-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgIntersectionOfCurves2Summary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:p-sr2-%XX">30</a>]
</td>
<td class="bibtexitem">
Eli Packer.
 2D snap rounding.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:p-sr2-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgSnapRounding2Summary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:w-e2-%XX">31</a>]
</td>
<td class="bibtexitem">
Ron Wein.
 2D envelopes.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:w-e2-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgEnvelope2Summary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:mwz-e3-%XX">32</a>]
</td>
<td class="bibtexitem">
Michal Meyerovitch, Ron Wein, and Baruch Zukerman.
 3D envelopes.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:mwz-e3-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgEnvelope3Summary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:y-t2-%XX">33</a>]
</td>
<td class="bibtexitem">
Mariette Yvinec.
 2D triangulations.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:y-t2-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgTriangulation2Summary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:py-tds2-%XX">34</a>]
</td>
<td class="bibtexitem">
Sylvain Pion and Mariette Yvinec.
 2D triangulation data structure.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:py-tds2-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgTDS2Summary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:pt-t3-%XX">35</a>]
</td>
<td class="bibtexitem">
Sylvain Pion and Monique Teillaud.
 3D triangulations.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:pt-t3-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgTriangulation3Summary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:pt-tds3-%XX">36</a>]
</td>
<td class="bibtexitem">
Sylvain Pion and Monique Teillaud.
 3D triangulation data structure.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:pt-tds3-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgTDS3Summary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:k-pt2-%XX">37</a>]
</td>
<td class="bibtexitem">
Nico Kruithof.
 2D periodic triangulations.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:k-pt2-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgPeriodic3Triangulation3Summary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:ct-pt3-%XX">38</a>]
</td>
<td class="bibtexitem">
Manuel Caroli and Monique Teillaud.
 3D periodic triangulations.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:ct-pt3-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgPeriodic3Triangulation3Summary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:d-as2-%XX">39</a>]
</td>
<td class="bibtexitem">
Tran Kai&nbsp;Frank Da.
 2D alpha shapes.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:d-as2-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgAlphaShape2Summary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:dy-as3-%XX">40</a>]
</td>
<td class="bibtexitem">
Tran Kai&nbsp;Frank Da and Mariette Yvinec.
 3D alpha shapes.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:dy-as3-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgAlphaShapes3Summary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:k-sdg2-%XX">41</a>]
</td>
<td class="bibtexitem">
Menelaos Karavelas.
 2D segment Delaunay graphs.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:k-sdg2-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgSegmentDelaunayGraph2Summary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:ky-ag2-%XX">42</a>]
</td>
<td class="bibtexitem">
Menelaos Karavelas and Mariette Yvinec.
 2D Apollonius graphs (Delaunay graphs of disks).
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:ky-ag2-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgApolloniusGraph2Summary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:k-vda2-%XX">43</a>]
</td>
<td class="bibtexitem">
Menelaos Karavelas.
 2D Voronoi diagram adaptor.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:k-vda2-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgVoronoiDiagramAdaptor2Summary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:r-ctm2-%XX">44</a>]
</td>
<td class="bibtexitem">
Laurent Rineau.
 2D conforming triangulations and meshes.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:r-ctm2-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgMesh2Summary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:ry-smg-%XX">45</a>]
</td>
<td class="bibtexitem">
Laurent Rineau and Mariette Yvinec.
 3D surface mesh generation.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:ry-smg-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgSurfaceMesher3Summary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:asg-srps-%XX">46</a>]
</td>
<td class="bibtexitem">
Pierre Alliez, Laurent Saboret, and Gael Guennebaud.
 Surface reconstruction from point sets.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:asg-srps-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgSurfaceReconstructionFromPointSetsSummary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:k-ssm3-%XX">47</a>]
</td>
<td class="bibtexitem">
Nico Kruithof.
 3D skin surface meshing.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:k-ssm3-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgSkinSurface3Summary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:rty-m3-%XX">48</a>]
</td>
<td class="bibtexitem">
Pierre Alliez, Laurent Rineau, St&eacute;phane Tayeb, Jane Tournois, and Mariette
  Yvinec.
 3D mesh generation.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:rty-m3-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgMesh_3Summary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:s-ssm2-%XX">49</a>]
</td>
<td class="bibtexitem">
Le-Jeng&nbsp;Andy Shiue.
 3D surface subdivision methods.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:s-ssm2-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgSurfaceSubdivisionMethods3Summary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:c-tsms-%XX">50</a>]
</td>
<td class="bibtexitem">
Fernando Cacciola.
 Triangulated surface mesh simplification.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:c-tsms-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgSurfaceMeshSimplificationSummary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:sal-pptsm2-%XX">51</a>]
</td>
<td class="bibtexitem">
Laurent Saboret, Pierre Alliez, and Bruno L&eacute;vy.
 Planar parameterization of triangulated surface meshes.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:sal-pptsm2-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgSurfaceParameterizationSummary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:b-ss2-%XX">52</a>]
</td>
<td class="bibtexitem">
Matthias B&auml;sken.
 2D range and neighbor search.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:b-ss2-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgPointSet2Summary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:n-rstd-%XX">53</a>]
</td>
<td class="bibtexitem">
Gabriele Neyer.
 dD range and segment trees.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:n-rstd-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgRangeSegmentTreesDSummary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:f-isl-%XX">54</a>]
</td>
<td class="bibtexitem">
Andreas Fabri.
 %Interval skip list.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:f-isl-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#Pkg%IntervalSkipListSummary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:tf-ssd-%XX">55</a>]
</td>
<td class="bibtexitem">
Hans Tangelder and Andreas Fabri.
 dD spatial searching.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:tf-ssd-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgSpatialSearchingDSummary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:kmz-isiobd-%XX">56</a>]
</td>
<td class="bibtexitem">
Lutz Kettner, Andreas Meyer, and Afra Zomorodian.
 Intersecting sequences of dD iso-oriented boxes.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:kmz-isiobd-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgBoxIntersectionDSummary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:fghhs-bv-%XX">57</a>]
</td>
<td class="bibtexitem">
Kaspar Fischer, Bernd G&auml;rtner, Thomas Herrmann, Michael Hoffmann, and Sven
  Sch&ouml;nherr.
 Bounding volumes.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:fghhs-bv-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgBoundingVolumesSummary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:fgsw-lqps-%XX">58</a>]
</td>
<td class="bibtexitem">
Kaspar Fischer, Bernd G&auml;rtner, Sven Sch&ouml;nherr, and Frans Wessendorp.
 Linear and quadratic programming solver.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:fgsw-lqps-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgQPSolverSummary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:hp-ia-%XX">59</a>]
</td>
<td class="bibtexitem">
Michael Hoffmann and Eli Packer.
 Inscribed areas.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:hp-ia-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgInscribedAreasSummary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:fghhs-od-%XX">60</a>]
</td>
<td class="bibtexitem">
Kaspar Fischer, Bernd G&auml;rtner, Thomas Herrmann, Michael Hoffmann, and Sven
  Sch&ouml;nherr.
 Optimal distances.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:fghhs-od-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgOptimalDistancesSummary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:f-i-%XX">61</a>]
</td>
<td class="bibtexitem">
Julia Fl&ouml;totto.
 2D and surface function interpolation.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:f-i-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgInterpolation2Summary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:ap-pcad-%XX">62</a>]
</td>
<td class="bibtexitem">
Pierre Alliez, Sylvain Pion, and Ankit Gupta.
 Principal component analysis.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:ap-pcad-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgPrincipalComponentAnalysisDSummary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:m-ps-%XX">63</a>]
</td>
<td class="bibtexitem">
Abdelkrim Mebarki.
 2D placement of streamlines.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:m-ps-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgPlacementOfStreamlines2Summary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:cp-arutsm-%XX">64</a>]
</td>
<td class="bibtexitem">
Marc Pouget and Fr&eacute;d&eacute;ric Cazals.
 Approximation of ridges and umbilics on triangulated surface meshes.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:cp-arutsm-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgRidges_3Summary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:pc-eldp-%XX">65</a>]
</td>
<td class="bibtexitem">
Marc Pouget and Fr&eacute;d&eacute;ric Cazals.
 Estimation of local differential properties of point-sampled
  surfaces.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:pc-eldp-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgJet_fitting_3Summary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:ass-psp-%XX">66</a>]
</td>
<td class="bibtexitem">
Pierre Alliez, Laurent Saboret, and Nader Salman.
 Point set processing.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:ass-psp-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgPointSetProcessingSummary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:r-kds-%XX">67</a>]
</td>
<td class="bibtexitem">
Daniel Russel.
 Kinetic data structures.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:r-kds-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgKdsSummary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:r-kdsf-%XX">68</a>]
</td>
<td class="bibtexitem">
Daniel Russel.
 Kinetic framework.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:r-kdsf-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgKdsFrameworkSummary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:cfw-cbgl-%XX">69</a>]
</td>
<td class="bibtexitem">
Andreas Fabri, Fernando Cacciola, and Ron Wein.
 %CGAL and the Boost graph library.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:cfw-cbgl-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgBGLSummary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:fs-cbpm-%XX">70</a>]
</td>
<td class="bibtexitem">
Andreas Fabri and Laurent Saboret.
 %CGAL and Boost property maps.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:fs-cbpm-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgProperty_mapSummary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:dd-ss-%XX">71</a>]
</td>
<td class="bibtexitem">
Christophe Delage and Olivier Devillers.
 Spatial sorting.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:dd-ss-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgSpatialSortingSummary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:atw-aabb-%XX">72</a>]
</td>
<td class="bibtexitem">
Pierre Alliez, St&eacute;phane Tayeb, and Camille Wormser.
 3d fast intersection and distance computation (aabb tree).
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:atw-aabb-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgAABB_treeSummary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:h-msms-%XX">73</a>]
</td>
<td class="bibtexitem">
Michael Hoffmann.
 Monotone and sorted matrix search.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:h-msms-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#Pkg%MatrixSearchSummary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:hkpw-se-%XX">74</a>]
</td>
<td class="bibtexitem">
Michael Hoffmann, Lutz Kettner, Sylvain Pion, and Ron Wein.
 Stl extensions for %CGAL.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:hkpw-se-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgStlExtensionSummary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:dksy-hc-%XX">75</a>]
</td>
<td class="bibtexitem">
Olivier Devillers, Lutz Kettner, Michael Seel, and Mariette Yvinec.
 Handles and circulators.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:dksy-hc-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgHandlesAndCirculatorsSummary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:dhhk-gog-%XX">76</a>]
</td>
<td class="bibtexitem">
Olivier Devillers, Susan Hert, Michael Hoffmann, Lutz Kettner, and Sven
  Sch&ouml;nherr.
 Geometric object generators.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:dhhk-gog-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgGeneratorsSummary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:kps-pthum-%XX">77</a>]
</td>
<td class="bibtexitem">
Lutz Kettner, Sylvain Pion, and Michael Seel.
 Profiling tools timers, hash map, union-find, modifiers.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:kps-pthum-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgProfilingToolsSummary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:fgk-ios-%XX">78</a>]
</td>
<td class="bibtexitem">
Andreas Fabri, Geert-Jan Giezeman, and Lutz Kettner.
 Io streams.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:fgk-ios-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgIOstreamsSummary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:fp-gv-%XX">79</a>]
</td>
<td class="bibtexitem">
Andreas Fabri and Sylvain Pion.
 Geomview.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:fp-gv-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgGeomviewSummary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:fr-cqgvf-%XX">80</a>]
</td>
<td class="bibtexitem">
Andreas Fabri and Laurent Rineau.
 %CGAL and the qt graphics view framework.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:fr-cqgvf-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgGraphicsViewSummary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:lp-gi-%XX">81</a>]
</td>
<td class="bibtexitem">
S&eacute;bastien Loriot and Sylvain Pion.
 %CGAL ipelets.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:lp-gi-%XX">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#Pkg%CGALIpeletsSummary">http</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="cgal:y-smsimpl-12b">81</a>]
</td>
<td class="bibtexitem">
Ílker O.&nbsp;Yaz.
 Triangulated surface mesh segmentation.
 In <em>%CGAL User and Reference Manual</em>. %CGAL Editorial Board,
  X.X edition, XXXX.
[&nbsp;<a href="how_to_cite.html#cgal:y-smsimpl-12b">bib</a>&nbsp;| 
<a href="http://doc.cgal.org/X.X/Manual/packages.html#Pkg%SurfaceSegmentationSummary">http</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file was generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.97.</em></p>
*/
