<h1>how_to_cite_cgal.bib</h1><a name="cgal:eb-XX"></a><pre>
@book{<a href="how_to_cite_cgal.html#cgal:eb-XX">cgal:eb-XX</a>,
  title = {{CGAL} User and Reference Manual},
  author = {{The CGAL Project}},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  year = XXXX,
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html">http://doc.cgal.org/X.X/Manual/packages.html</a>}
}
</pre>

<a name="cgal:h-af-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:h-af-XX">cgal:h-af-XX</a>,
  author = {Michael Hemmer},
  title = {Algebraic Foundations},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgAlgebraicFoundationsSummary">http://doc.cgal.org/X.X/Manual/packages.html#PkgAlgebraicFoundationsSummary</a>},
  year = XXXX
}
</pre>

<a name="cgal:bht-ak-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:bht-ak-XX">cgal:bht-ak-XX</a>,
  author = {Eric Berberich and Michael Hemmer and Michael Kerber and Sylvain Lazard and Luis Pe{\~n}aranda and Monique Teillaud},
  title = {Algebraic Kernel},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgAlgebraicKerneldSummary">http://doc.cgal.org/X.X/Manual/packages.html#PkgAlgebraicKerneldSummary</a>},
  year = XXXX
}
</pre>

<a name="cgal:hhkps-nt-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:hhkps-nt-XX">cgal:hhkps-nt-XX</a>,
  author = {Michael Hemmer and Susan Hert and Lutz Kettner and Sylvain Pion and Stefan Schirra},
  title = {Number Types},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgNumberTypesSummary">http://doc.cgal.org/X.X/Manual/packages.html#PkgNumberTypesSummary</a>},
  year = XXXX
}
</pre>

<a name="cgal:h-p-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:h-p-XX">cgal:h-p-XX</a>,
  author = {Michael Hemmer},
  title = {Polynomial},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgPolynomialSummary">http://doc.cgal.org/X.X/Manual/packages.html#PkgPolynomialSummary</a>},
  year = XXXX
}
</pre>

<a name="cgal:h-ma-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:h-ma-XX">cgal:h-ma-XX</a>,
  author = {Michael Hemmer},
  title = {Modular Arithmetic},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgModularArithmeticSummary">http://doc.cgal.org/X.X/Manual/packages.html#PkgModularArithmeticSummary</a>},
  year = XXXX
}
</pre>

<a name="cgal:bfghhkps-lgk23-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:bfghhkps-lgk23-XX">cgal:bfghhkps-lgk23-XX</a>,
  author = {Herv{\'e} Br{\"o}nnimann and Andreas Fabri and Geert-Jan Giezeman and Susan Hert and Michael Hoffmann and Lutz Kettner and Sylvain Pion and Stefan Schirra},
  title = {{2D} and {3D} Geometry Kernel},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgKernel23Summary">http://doc.cgal.org/X.X/Manual/packages.html#PkgKernel23Summary</a>},
  year = XXXX
}
</pre>

<a name="cgal:s-gkd-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:s-gkd-XX">cgal:s-gkd-XX</a>,
  author = {Michael Seel},
  title = {{dD} Geometry Kernel},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgKernelDSummary">http://doc.cgal.org/X.X/Manual/packages.html#PkgKernelDSummary</a>},
  year = XXXX
}
</pre>

<a name="cgal:cpt-cgk2-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:cpt-cgk2-XX">cgal:cpt-cgk2-XX</a>,
  author = {Pedro Machado Manh\~{a}es de Castro and Sylvain Pion and Monique Teillaud},
  title = {{2D} Circular Geometry Kernel},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgCircularKernel2Summary">http://doc.cgal.org/X.X/Manual/packages.html#PkgCircularKernel2Summary</a>},
  year = XXXX
}
</pre>

<a name="cgal:cclt-sgk3-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:cclt-sgk3-XX">cgal:cclt-sgk3-XX</a>,
  author = {Pedro Machado Manh\~{a}es de Castro and Fr{\'e}d{\'e}ric Cazals and S{\'e}bastien Loriot and Monique Teillaud},
  title = {{3D} Spherical Geometry Kernel},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgSphericalKernel3Summary">http://doc.cgal.org/X.X/Manual/packages.html#PkgSphericalKernel3Summary</a>},
  year = XXXX
}
</pre>

<a name="cgal:hs-chep2-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:hs-chep2-XX">cgal:hs-chep2-XX</a>,
  author = {Susan Hert and Stefan Schirra},
  title = {{2D} Convex Hulls and Extreme Points},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgConvexHull2Summary">http://doc.cgal.org/X.X/Manual/packages.html#PkgConvexHull2Summary</a>},
  year = XXXX
}
</pre>

<a name="cgal:hs-ch3-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:hs-ch3-XX">cgal:hs-ch3-XX</a>,
  author = {Susan Hert and Stefan Schirra},
  title = {{3D} Convex Hulls},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgConvexHull3Summary">http://doc.cgal.org/X.X/Manual/packages.html#PkgConvexHull3Summary</a>},
  year = XXXX
}
</pre>

<a name="cgal:gw-p2-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:gw-p2-XX">cgal:gw-p2-XX</a>,
  author = {Geert-Jan Giezeman and Wieger Wesselink},
  title = {{2D} Polygons},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgPolygon2Summary">http://doc.cgal.org/X.X/Manual/packages.html#PkgPolygon2Summary</a>},
  year = XXXX
}
</pre>

<a name="cgal:h-pp2-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:h-pp2-XX">cgal:h-pp2-XX</a>,
  author = {Susan Hert},
  title = {{2D} Polygon Partitioning},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgPolygonPartitioning2Summary">http://doc.cgal.org/X.X/Manual/packages.html#PkgPolygonPartitioning2Summary</a>},
  year = XXXX
}
</pre>

<a name="cgal:hs-chdt3-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:hs-chdt3-XX">cgal:hs-chdt3-XX</a>,
  author = {Susan Hert and Michael Seel},
  title = {{dD} Convex Hulls and {Delaunay} Triangulations},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgConvexHullDSummary">http://doc.cgal.org/X.X/Manual/packages.html#PkgConvexHullDSummary</a>},
  year = XXXX
}
</pre>

<a name="cgal:k-ps-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:k-ps-XX">cgal:k-ps-XX</a>,
  author = {Lutz Kettner},
  title = {{3D} Polyhedral Surfaces},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgPolyhedronSummary">http://doc.cgal.org/X.X/Manual/packages.html#PkgPolyhedronSummary</a>},
  year = XXXX
}
</pre>

<a name="cgal:k-hds-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:k-hds-XX">cgal:k-hds-XX</a>,
  author = {Lutz Kettner},
  title = {Halfedge Data Structures},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgHDSSummary">http://doc.cgal.org/X.X/Manual/packages.html#PkgHDSSummary</a>},
  year = XXXX
}
</pre>

<a name="cgal:d-cm-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:d-cm-XX">cgal:d-cm-XX</a>,
  author = {Guillaume Damiand},
  title = {Combinatorial Maps},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgCombinatorialMapsSummary">http://doc.cgal.org/X.X/Manual/packages.html#PkgCombinatorialMapsSummary</a>},
  year = XXXX
}
</pre>

<a name="cgal:d-lcc-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:d-lcc-XX">cgal:d-lcc-XX</a>,
  author = {Guillaume Damiand},
  title = {Linear Cell Complex},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgLinearCellComplexSummary">http://doc.cgal.org/X.X/Manual/packages.html#PkgLinearCellComplexSummary</a>},
  year = XXXX
}
</pre>

<a name="cgal:fwzh-rbso2-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:fwzh-rbso2-XX">cgal:fwzh-rbso2-XX</a>,
  author = {Efi Fogel and  Ron Wein and  Baruch Zukerman and Dan Halperin},
  title = {{2D} Regularized {Boolean} Set-Operations},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgBooleanSetOperations2Summary">http://doc.cgal.org/X.X/Manual/packages.html#PkgBooleanSetOperations2Summary</a>},
  year = XXXX
}
</pre>

<a name="cgal:w-rms2-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:w-rms2-XX">cgal:w-rms2-XX</a>,
  author = {Ron Wein},
  title = {{2D} {Minkowski} Sums},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgMinkowskiSum2Summary">http://doc.cgal.org/X.X/Manual/packages.html#PkgMinkowskiSum2Summary</a>},
  year = XXXX
}
</pre>

<a name="cgal:s-bonp2-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:s-bonp2-XX">cgal:s-bonp2-XX</a>,
  author = {Michael Seel},
  title = {{2D} {Boolean} Operations on {Nef} Polygons},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgNef2Summary">http://doc.cgal.org/X.X/Manual/packages.html#PkgNef2Summary</a>},
  year = XXXX
}
</pre>

<a name="cgal:hk-bonpes2-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:hk-bonpes2-XX">cgal:hk-bonpes2-XX</a>,
  author = {Peter Hachenberger and Lutz Kettner},
  title = {{2D} {Boolean} Operations on {Nef} Polygons Embedded on the Sphere},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgNefS2Summary">http://doc.cgal.org/X.X/Manual/packages.html#PkgNefS2Summary</a>},
  year = XXXX
}
</pre>

<a name="cgal:hk-bonp3-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:hk-bonp3-XX">cgal:hk-bonp3-XX</a>,
  author = {Peter Hachenberger and Lutz Kettner},
  title = {{3D} {Boolean} Operations on {Nef} Polyhedra},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgNef3Summary">http://doc.cgal.org/X.X/Manual/packages.html#PkgNef3Summary</a>},
  year = XXXX
}
</pre>

<a name="cgal:h-emspe-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:h-emspe-XX">cgal:h-emspe-XX</a>,
  author = {Peter Hachenberger},
  title = {Convex Decomposition of Polyhedra},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgConvexDecomposition3Summary">http://doc.cgal.org/X.X/Manual/packages.html#PkgConvexDecomposition3Summary</a>},
  year = XXXX
}
</pre>

<a name="cgal:h-msp3-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:h-msp3-XX">cgal:h-msp3-XX</a>,
  author = {Peter Hachenberger},
  title = {{3D} {Minkowski} Sum of Polyhedra},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgMinkowskiSum3Summary">http://doc.cgal.org/X.X/Manual/packages.html#PkgMinkowskiSum3Summary</a>},
  year = XXXX
}
</pre>

<a name="cgal:c-sspo2-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:c-sspo2-XX">cgal:c-sspo2-XX</a>,
  author = {Fernando Cacciola},
  title = {{2D} Straight Skeleton and Polygon Offsetting},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgStraightSkeleton2Summary">http://doc.cgal.org/X.X/Manual/packages.html#PkgStraightSkeleton2Summary</a>},
  year = XXXX
}
</pre>

<a name="cgal:wfzh-a2-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:wfzh-a2-XX">cgal:wfzh-a2-XX</a>,
  author = {Ron Wein and Eric Berberich and Efi Fogel and Dan Halperin and Michael Hemmer and Oren Salzman and Baruch Zukerman},
  title = {{2D} Arrangements},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgArrangement2Summary">http://doc.cgal.org/X.X/Manual/packages.html#PkgArrangement2Summary</a>},
  year = XXXX
}
</pre>

<a name="cgal:wfz-ic2-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:wfz-ic2-XX">cgal:wfz-ic2-XX</a>,
  author = {Baruch Zukerman and Ron Wein and Efi Fogel},
  title = {{2D} Intersection of Curves},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgIntersectionOfCurves2Summary">http://doc.cgal.org/X.X/Manual/packages.html#PkgIntersectionOfCurves2Summary</a>},
  year = XXXX
}
</pre>

<a name="cgal:p-sr2-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:p-sr2-XX">cgal:p-sr2-XX</a>,
  author = {Eli Packer},
  title = {{2D} Snap Rounding},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgSnapRounding2Summary">http://doc.cgal.org/X.X/Manual/packages.html#PkgSnapRounding2Summary</a>},
  year = XXXX
}
</pre>

<a name="cgal:w-e2-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:w-e2-XX">cgal:w-e2-XX</a>,
  author = {Ron Wein},
  title = {{2D} Envelopes},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgEnvelope2Summary">http://doc.cgal.org/X.X/Manual/packages.html#PkgEnvelope2Summary</a>},
  year = XXXX
}
</pre>

<a name="cgal:mwz-e3-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:mwz-e3-XX">cgal:mwz-e3-XX</a>,
  author = {Michal Meyerovitch and Ron Wein and Baruch Zukerman},
  title = {{3D} Envelopes},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgEnvelope3Summary">http://doc.cgal.org/X.X/Manual/packages.html#PkgEnvelope3Summary</a>},
  year = XXXX
}
</pre>

<a name="cgal:y-t2-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:y-t2-XX">cgal:y-t2-XX</a>,
  author = {Mariette Yvinec},
  title = {{2D} Triangulations},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgTriangulation2Summary">http://doc.cgal.org/X.X/Manual/packages.html#PkgTriangulation2Summary</a>},
  year = XXXX
}
</pre>

<a name="cgal:py-tds2-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:py-tds2-XX">cgal:py-tds2-XX</a>,
  author = {Sylvain Pion and Mariette Yvinec},
  title = {{2D} Triangulation Data Structure},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgTDS2Summary">http://doc.cgal.org/X.X/Manual/packages.html#PkgTDS2Summary</a>},
  year = XXXX
}
</pre>

<a name="cgal:pt-t3-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:pt-t3-XX">cgal:pt-t3-XX</a>,
  author = {Sylvain Pion and Monique Teillaud},
  title = {{3D} Triangulations},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgTriangulation3Summary">http://doc.cgal.org/X.X/Manual/packages.html#PkgTriangulation3Summary</a>},
  year = XXXX
}
</pre>

<a name="cgal:pt-tds3-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:pt-tds3-XX">cgal:pt-tds3-XX</a>,
  author = {Sylvain Pion and Monique Teillaud},
  title = {{3D} Triangulation Data Structure},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgTDS3Summary">http://doc.cgal.org/X.X/Manual/packages.html#PkgTDS3Summary</a>},
  year = XXXX
}
</pre>

<a name="cgal:k-pt2-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:k-pt2-XX">cgal:k-pt2-XX</a>,
  author = {Nico Kruithof},
  title = {{2D} Periodic Triangulations},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgPeriodic3Triangulation3Summary">http://doc.cgal.org/X.X/Manual/packages.html#PkgPeriodic3Triangulation3Summary</a>},
  year = XXXX
}
</pre>

<a name="cgal:ct-pt3-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:ct-pt3-XX">cgal:ct-pt3-XX</a>,
  author = {Manuel Caroli and Monique Teillaud},
  title = {{3D} Periodic Triangulations},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgPeriodic3Triangulation3Summary">http://doc.cgal.org/X.X/Manual/packages.html#PkgPeriodic3Triangulation3Summary</a>},
  year = XXXX
}
</pre>

<a name="cgal:d-as2-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:d-as2-XX">cgal:d-as2-XX</a>,
  author = {Tran Kai Frank Da},
  title = {{2D} Alpha Shapes},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgAlphaShape2Summary">http://doc.cgal.org/X.X/Manual/packages.html#PkgAlphaShape2Summary</a>},
  year = XXXX
}
</pre>

<a name="cgal:dy-as3-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:dy-as3-XX">cgal:dy-as3-XX</a>,
  author = {Tran Kai Frank Da and Mariette Yvinec},
  title = {{3D} Alpha Shapes},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgAlphaShapes3Summary">http://doc.cgal.org/X.X/Manual/packages.html#PkgAlphaShapes3Summary</a>},
  year = XXXX
}
</pre>

<a name="cgal:k-sdg2-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:k-sdg2-XX">cgal:k-sdg2-XX</a>,
  author = {Menelaos Karavelas},
  title = {{2D} Segment {Delaunay} Graphs},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgSegmentDelaunayGraph2Summary">http://doc.cgal.org/X.X/Manual/packages.html#PkgSegmentDelaunayGraph2Summary</a>},
  year = XXXX
}
</pre>

<a name="cgal:ky-ag2-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:ky-ag2-XX">cgal:ky-ag2-XX</a>,
  author = {Menelaos Karavelas and Mariette Yvinec},
  title = {{2D} {Apollonius} Graphs ({Delaunay} Graphs of Disks)},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgApolloniusGraph2Summary">http://doc.cgal.org/X.X/Manual/packages.html#PkgApolloniusGraph2Summary</a>},
  year = XXXX
}
</pre>

<a name="cgal:k-vda2-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:k-vda2-XX">cgal:k-vda2-XX</a>,
  author = {Menelaos Karavelas},
  title = {{2D} {Voronoi} Diagram Adaptor},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgVoronoiDiagramAdaptor2Summary">http://doc.cgal.org/X.X/Manual/packages.html#PkgVoronoiDiagramAdaptor2Summary</a>},
  year = XXXX
}
</pre>

<a name="cgal:r-ctm2-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:r-ctm2-XX">cgal:r-ctm2-XX</a>,
  author = {Laurent Rineau},
  title = {{2D} Conforming Triangulations and Meshes},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgMesh2Summary">http://doc.cgal.org/X.X/Manual/packages.html#PkgMesh2Summary</a>},
  year = XXXX
}
</pre>

<a name="cgal:ry-smg-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:ry-smg-XX">cgal:ry-smg-XX</a>,
  author = {Laurent Rineau and Mariette Yvinec},
  title = {{3D} Surface Mesh Generation},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgSurfaceMesher3Summary">http://doc.cgal.org/X.X/Manual/packages.html#PkgSurfaceMesher3Summary</a>},
  year = XXXX
}
</pre>

<a name="cgal:asg-srps-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:asg-srps-XX">cgal:asg-srps-XX</a>,
  author = {Pierre Alliez and Laurent Saboret and Gael Guennebaud},
  title = {Surface Reconstruction from Point Sets},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgSurfaceReconstructionFromPointSetsSummary">http://doc.cgal.org/X.X/Manual/packages.html#PkgSurfaceReconstructionFromPointSetsSummary</a>},
  year = XXXX
}
</pre>

<a name="cgal:k-ssm3-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:k-ssm3-XX">cgal:k-ssm3-XX</a>,
  author = {Nico Kruithof},
  title = {{3D} Skin Surface Meshing},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgSkinSurface3Summary">http://doc.cgal.org/X.X/Manual/packages.html#PkgSkinSurface3Summary</a>},
  year = XXXX
}
</pre>

<a name="cgal:rty-m3-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:rty-m3-XX">cgal:rty-m3-XX</a>,
  author = {Pierre Alliez and Laurent Rineau and St\'ephane Tayeb and  Jane Tournois and Mariette Yvinec},
  title = {{3D} Mesh Generation},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgMesh_3Summary">http://doc.cgal.org/X.X/Manual/packages.html#PkgMesh_3Summary</a>},
  year = XXXX
}
</pre>

<a name="cgal:s-ssm2-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:s-ssm2-XX">cgal:s-ssm2-XX</a>,
  author = {Le-Jeng Andy Shiue},
  title = {{3D} Surface Subdivision Methods},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgSurfaceSubdivisionMethods3Summary">http://doc.cgal.org/X.X/Manual/packages.html#PkgSurfaceSubdivisionMethods3Summary</a>},
  year = XXXX
}
</pre>

<a name="cgal:c-tsms-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:c-tsms-XX">cgal:c-tsms-XX</a>,
  author = {Fernando Cacciola},
  title = {Triangulated Surface Mesh Simplification},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgSurfaceMeshSimplificationSummary">http://doc.cgal.org/X.X/Manual/packages.html#PkgSurfaceMeshSimplificationSummary</a>},
  year = XXXX
}
</pre>

<a name="cgal:sal-pptsm2-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:sal-pptsm2-XX">cgal:sal-pptsm2-XX</a>,
  author = {Laurent Saboret and Pierre Alliez and Bruno L\'evy},
  title = {Planar Parameterization of Triangulated Surface Meshes},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgSurfaceParameterizationSummary">http://doc.cgal.org/X.X/Manual/packages.html#PkgSurfaceParameterizationSummary</a>},
  year = XXXX
}
</pre>

<a name="cgal:b-ss2-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:b-ss2-XX">cgal:b-ss2-XX</a>,
  author = {Matthias B{\"a}sken},
  title = {{2D} Range and Neighbor Search},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgPointSet2Summary">http://doc.cgal.org/X.X/Manual/packages.html#PkgPointSet2Summary</a>},
  year = XXXX
}
</pre>

<a name="cgal:n-rstd-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:n-rstd-XX">cgal:n-rstd-XX</a>,
  author = {Gabriele Neyer},
  title = {{dD} Range and Segment Trees},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgRangeSegmentTreesDSummary">http://doc.cgal.org/X.X/Manual/packages.html#PkgRangeSegmentTreesDSummary</a>},
  year = XXXX
}
</pre>

<a name="cgal:f-isl-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:f-isl-XX">cgal:f-isl-XX</a>,
  author = {Andreas Fabri},
  title = {Interval Skip List},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgIntervalSkipListSummary">http://doc.cgal.org/X.X/Manual/packages.html#PkgIntervalSkipListSummary</a>},
  year = XXXX
}
</pre>

<a name="cgal:tf-ssd-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:tf-ssd-XX">cgal:tf-ssd-XX</a>,
  author = {Hans Tangelder and Andreas Fabri},
  title = {{dD} Spatial Searching},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgSpatialSearchingDSummary">http://doc.cgal.org/X.X/Manual/packages.html#PkgSpatialSearchingDSummary</a>},
  year = XXXX
}
</pre>

<a name="cgal:kmz-isiobd-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:kmz-isiobd-XX">cgal:kmz-isiobd-XX</a>,
  author = {Lutz Kettner and Andreas Meyer and Afra Zomorodian},
  title = {Intersecting Sequences of {dD} Iso-oriented Boxes},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgBoxIntersectionDSummary">http://doc.cgal.org/X.X/Manual/packages.html#PkgBoxIntersectionDSummary</a>},
  year = XXXX
}
</pre>

<a name="cgal:fghhs-bv-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:fghhs-bv-XX">cgal:fghhs-bv-XX</a>,
  author = {Kaspar Fischer and Bernd G{\"a}rtner and Thomas Herrmann and Michael Hoffmann and Sven Sch{\"o}nherr},
  title = {Bounding Volumes},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgBoundingVolumesSummary">http://doc.cgal.org/X.X/Manual/packages.html#PkgBoundingVolumesSummary</a>},
  year = XXXX
}
</pre>

<a name="cgal:fgsw-lqps-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:fgsw-lqps-XX">cgal:fgsw-lqps-XX</a>,
  author = {Kaspar Fischer and Bernd G{\"a}rtner and Sven Sch{\"o}nherr and Frans Wessendorp},
  title = {Linear and Quadratic Programming Solver},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgQPSolverSummary">http://doc.cgal.org/X.X/Manual/packages.html#PkgQPSolverSummary</a>},
  year = XXXX
}
</pre>

<a name="cgal:hp-ia-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:hp-ia-XX">cgal:hp-ia-XX</a>,
  author = {Michael Hoffmann and Eli Packer},
  title = {Inscribed Areas},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgInscribedAreasSummary">http://doc.cgal.org/X.X/Manual/packages.html#PkgInscribedAreasSummary</a>},
  year = XXXX
}
</pre>

<a name="cgal:fghhs-od-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:fghhs-od-XX">cgal:fghhs-od-XX</a>,
  author = {Kaspar Fischer and Bernd G{\"a}rtner and Thomas Herrmann and Michael Hoffmann
                and Sven Sch{\"o}nherr},
  title = {Optimal Distances},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgOptimalDistancesSummary">http://doc.cgal.org/X.X/Manual/packages.html#PkgOptimalDistancesSummary</a>},
  year = XXXX
}
</pre>

<a name="cgal:f-i-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:f-i-XX">cgal:f-i-XX</a>,
  author = {Julia Fl{\"o}totto},
  title = {{2D} and Surface Function Interpolation},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgInterpolation2Summary">http://doc.cgal.org/X.X/Manual/packages.html#PkgInterpolation2Summary</a>},
  year = XXXX
}
</pre>

<a name="cgal:ap-pcad-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:ap-pcad-XX">cgal:ap-pcad-XX</a>,
  author = {Pierre Alliez and Sylvain Pion and Ankit Gupta},
  title = {Principal Component Analysis},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgPrincipalComponentAnalysisDSummary">http://doc.cgal.org/X.X/Manual/packages.html#PkgPrincipalComponentAnalysisDSummary</a>},
  year = XXXX
}
</pre>

<a name="cgal:m-ps-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:m-ps-XX">cgal:m-ps-XX</a>,
  author = {Abdelkrim Mebarki},
  title = {{2D} Placement of Streamlines},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgPlacementOfStreamlines2Summary">http://doc.cgal.org/X.X/Manual/packages.html#PkgPlacementOfStreamlines2Summary</a>},
  year = XXXX
}
</pre>

<a name="cgal:cp-arutsm-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:cp-arutsm-XX">cgal:cp-arutsm-XX</a>,
  author = {Marc Pouget and Fr\'ed\'eric Cazals},
  title = {Approximation of Ridges and Umbilics on Triangulated Surface Meshes},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgRidges_3Summary">http://doc.cgal.org/X.X/Manual/packages.html#PkgRidges_3Summary</a>},
  year = XXXX
}
</pre>

<a name="cgal:pc-eldp-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:pc-eldp-XX">cgal:pc-eldp-XX</a>,
  author = {Marc Pouget and Fr\'ed\'eric Cazals},
  title = {Estimation of Local Differential Properties of Point-Sampled Surfaces},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgJet_fitting_3Summary">http://doc.cgal.org/X.X/Manual/packages.html#PkgJet_fitting_3Summary</a>},
  year = XXXX
}
</pre>

<a name="cgal:ass-psp-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:ass-psp-XX">cgal:ass-psp-XX</a>,
  author = {Pierre Alliez and Laurent Saboret and Nader Salman},
  title = {Point Set Processing},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgPointSetProcessingSummary">http://doc.cgal.org/X.X/Manual/packages.html#PkgPointSetProcessingSummary</a>},
  year = XXXX
}
</pre>

<a name="cgal:r-kds-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:r-kds-XX">cgal:r-kds-XX</a>,
  author = {Daniel Russel},
  title = {Kinetic Data Structures},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgKdsSummary">http://doc.cgal.org/X.X/Manual/packages.html#PkgKdsSummary</a>},
  year = XXXX
}
</pre>

<a name="cgal:r-kdsf-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:r-kdsf-XX">cgal:r-kdsf-XX</a>,
  author = {Daniel Russel},
  title = {Kinetic Framework},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgKdsFrameworkSummary">http://doc.cgal.org/X.X/Manual/packages.html#PkgKdsFrameworkSummary</a>},
  year = XXXX
}
</pre>

<a name="cgal:cfw-cbgl-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:cfw-cbgl-XX">cgal:cfw-cbgl-XX</a>,
  author = {Andreas Fabri and Fernando Cacciola and Ron Wein},
  title = {{CGAL} and the {Boost} Graph Library},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgBGLSummary">http://doc.cgal.org/X.X/Manual/packages.html#PkgBGLSummary</a>},
  year = XXXX
}
</pre>

<a name="cgal:fs-cbpm-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:fs-cbpm-XX">cgal:fs-cbpm-XX</a>,
  author = {Andreas Fabri and Laurent Saboret},
  title = {{CGAL} and  {Boost} Property Maps},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgProperty_mapSummary">http://doc.cgal.org/X.X/Manual/packages.html#PkgProperty_mapSummary</a>},
  year = XXXX
}
</pre>

<a name="cgal:dd-ss-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:dd-ss-XX">cgal:dd-ss-XX</a>,
  author = {Christophe Delage and Olivier Devillers},
  title = {Spatial Sorting},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgSpatialSortingSummary">http://doc.cgal.org/X.X/Manual/packages.html#PkgSpatialSortingSummary</a>},
  year = XXXX
}
</pre>

<a name="cgal:atw-aabb-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:atw-aabb-XX">cgal:atw-aabb-XX</a>,
  author = {Pierre Alliez and St\'ephane Tayeb and Camille Wormser},
  title = {3D Fast Intersection and Distance Computation (AABB Tree)},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgAABB_treeSummary">http://doc.cgal.org/X.X/Manual/packages.html#PkgAABB_treeSummary</a>},
  year = XXXX
}
</pre>

<a name="cgal:h-msms-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:h-msms-XX">cgal:h-msms-XX</a>,
  author = {Michael Hoffmann},
  title = {Monotone and Sorted Matrix Search},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgMatrixSearchSummary">http://doc.cgal.org/X.X/Manual/packages.html#PkgMatrixSearchSummary</a>},
  year = XXXX
}
</pre>

<a name="cgal:hkpw-se-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:hkpw-se-XX">cgal:hkpw-se-XX</a>,
  author = {Michael Hoffmann and  Lutz Kettner and Sylvain Pion and Ron Wein},
  title = {STL Extensions for {CGAL}},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgStlExtensionSummary">http://doc.cgal.org/X.X/Manual/packages.html#PkgStlExtensionSummary</a>},
  year = XXXX
}
</pre>

<a name="cgal:dksy-hc-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:dksy-hc-XX">cgal:dksy-hc-XX</a>,
  author = {Olivier Devillers and Lutz Kettner and Michael Seel and Mariette Yvinec},
  title = {Handles and Circulators},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgHandlesAndCirculatorsSummary">http://doc.cgal.org/X.X/Manual/packages.html#PkgHandlesAndCirculatorsSummary</a>},
  year = XXXX
}
</pre>

<a name="cgal:dhhk-gog-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:dhhk-gog-XX">cgal:dhhk-gog-XX</a>,
  author = {Olivier Devillers and Susan Hert and Michael Hoffmann and Lutz Kettner and Sven Sch{\"o}nherr},
  title = {Geometric Object Generators},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgGeneratorsSummary">http://doc.cgal.org/X.X/Manual/packages.html#PkgGeneratorsSummary</a>},
  year = XXXX
}
</pre>

<a name="cgal:kps-pthum-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:kps-pthum-XX">cgal:kps-pthum-XX</a>,
  author = {Lutz Kettner and Sylvain Pion and Michael Seel},
  title = {Profiling Tools Timers, Hash Map, Union-find, Modifiers},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgProfilingToolsSummary">http://doc.cgal.org/X.X/Manual/packages.html#PkgProfilingToolsSummary</a>},
  year = XXXX
}
</pre>

<a name="cgal:fgk-ios-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:fgk-ios-XX">cgal:fgk-ios-XX</a>,
  author = {Andreas Fabri and Geert-Jan Giezeman and Lutz Kettner},
  title = {IO Streams},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgIOstreamsSummary">http://doc.cgal.org/X.X/Manual/packages.html#PkgIOstreamsSummary</a>},
  year = XXXX
}
</pre>

<a name="cgal:fp-gv-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:fp-gv-XX">cgal:fp-gv-XX</a>,
  author = {Andreas Fabri and Sylvain Pion},
  title = {Geomview},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgGeomviewSummary">http://doc.cgal.org/X.X/Manual/packages.html#PkgGeomviewSummary</a>},
  year = XXXX
}
</pre>

<a name="cgal:fr-cqgvf-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:fr-cqgvf-XX">cgal:fr-cqgvf-XX</a>,
  author = {Andreas Fabri and Laurent Rineau},
  title = {{CGAL} and the Qt Graphics View Framework },
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgGraphicsViewSummary">http://doc.cgal.org/X.X/Manual/packages.html#PkgGraphicsViewSummary</a>},
  year = XXXX
}
</pre>

<a name="cgal:lp-gi-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:lp-gi-XX">cgal:lp-gi-XX</a>,
  author = {S\'ebastien Loriot and Sylvain Pion},
  title = {{CGAL} Ipelets },
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgCGALIpeletsSummary">http://doc.cgal.org/X.X/Manual/packages.html#PkgCGALIpeletsSummary</a>},
  year = XXXX
}
</pre>

<a name="cgal:yl-tsms-XX"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:yl-tsms-XX">cgal:yl-tsms-XX</a>,
  author = {Ílker O. Yaz and S\'ebastien Loriot},
  title = {Triangulated Surface Mesh Segmentation},
  publisher = {{CGAL Editorial Board}},
  edition = {{X.X}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="http://doc.cgal.org/X.X/Manual/packages.html#PkgSurfaceSegmentationSummary">http://doc.cgal.org/X.X/Manual/packages.html#PkgSurfaceSegmentationSummary</a>},
  year = XXXX
}
</pre>

<hr><p><em>This file was generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.97.</em></p>
