PATH=$PATH:/usr/local/bin
export PATH
CGAL_TESTER="cgaltester"
CGAL_TESTER_NAME="magritte (GF)"
CGAL_TESTER_ADDRESS=sebastien.loriot@geometryfactory.com
CGAL_ROOT=$HOME/cgal_test
LOGS_DIR="${CGAL_ROOT}/AUTOTEST_LOGS"
LOCK_FILE="${CGAL_ROOT}/autotest_cgal_with_cmake.lock"
MYSHELL="/bin/sh -c"
LC_ALL=C

BUILD_HOSTS="localhost"
PROCESSORS_localhost=3

LOGS_DIR="${CGAL_ROOT}/AUTOTEST_LOGS"
LOCK_FILE="${CGAL_ROOT}/autotest_cgal_with_cmake.lock"

#COMPILERS_localhost="x86-64_Darwin-13.0_clang-3.2_isan-Release x86-64_Darwin-13.0_Apple_clang-3.2-Debug x86-64_Darwin-13.0_Apple_clang-3.2-Release"
#  Laurent Rineau, 2013/03/05: remove the "isan" version
#COMPILERS_localhost="x86-64_Darwin-13.0_Apple_clang-3.2-Debug x86-64_Darwin-13.0_Apple_clang-3.2-Release"
#  Laurent Rineau, 2013/04/08: rename the platforms, and add llvm-gcc-4.2
#COMPILERS_localhost="x86-64_Darwin-13.0_Apple-clang-3.2_Debug x86-64_Darwin-13.0_Apple-clang-3.2_Release x86-64_Darwin-13.0_Apple-llvm-gcc-4.2_Release"
#  Laurent Rineau, 2013/05/21: add clang-3.2-cpp11 


#  Laurent Rineau, 2015/08/20. Only one compiler, after upgrade to Yosemit
COMPILERS_localhost=""
COMPILERS_localhost="${COMPILERS_localhost} x86-64_Darwin-13.0_Apple-clang-5.0_Release"
COMPILERS_localhost="${COMPILERS_localhost} x86-64_Darwin-13.0_Apple-clang-5.0_Release-cpp11"
COMPILERS_localhost="${COMPILERS_localhost} x86-64_Darwin-13.0_Apple-clang-5.1_Release-LEDA-without-GMP"
BUILD_ON_localhost=all

REFERENCE_PLATFORMS_DIR=$CGAL_ROOT/reference_platforms
USE_REFERENCE_PLATFORMS=yes

UPLOAD_RESULT_DESTINATION="cgaltest@cgaltest.geometryfactory.com:incoming"

EIGEN3_DIR=/Users/cgaltester/eigen-hg-git
export EIGEN3_DIR

ULIMIT_OPTIONS="-v 5000000 -c 0 -t 3600"
export ULIMIT_OPTIONS
