<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Camera_positions_list</class>
 <widget class="QDockWidget" name="Camera_positions_list">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Camera positions</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QToolButton" name="openButton">
        <property name="text">
         <string>&amp;Open list</string>
        </property>
        <property name="shortcut">
         <string>Ctrl+O</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="saveButton">
        <property name="text">
         <string>&amp;Save list</string>
        </property>
        <property name="shortcut">
         <string>Ctrl+S</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="plusButton">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="Polyhedron_3.qrc">
          <normaloff>:/cgal/icons/plus</normaloff>:/cgal/icons/plus</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="minusButton">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="Polyhedron_3.qrc">
          <normaloff>:/cgal/icons/minus</normaloff>:/cgal/icons/minus</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="clearButton">
        <property name="text">
         <string>&amp;Clear</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="upButton">
        <property name="text">
         <string>&amp;Up</string>
        </property>
        <property name="shortcut">
         <string>Ctrl+U</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="downButton">
        <property name="text">
         <string>&amp;Down</string>
        </property>
        <property name="shortcut">
         <string>Ctrl+D</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QListView" name="listView"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="Polyhedron_3.qrc"/>
 </resources>
 <connections/>
</ui>
