<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeformMesh_2</class>
 <widget class="QDockWidget" name="DeformMesh_2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>272</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Polyhedron &amp;deformation</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="SelectionGroupBox">
      <property name="title">
       <string>Selection</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="1" rowspan="2" colspan="3">
        <layout class="QVBoxLayout" name="RingLayout">
         <item>
          <widget class="QLabel" name="BrushLabel">
           <property name="text">
            <string>Brush Size</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="BrushSpinBox"/>
         </item>
        </layout>
       </item>
       <item row="4" column="0" colspan="5">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="SelectAllVerticesPushButton">
           <property name="text">
            <string>Set all vertices as ROI</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ClearROIPushButton">
           <property name="text">
            <string>Clear ROI</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0" rowspan="2">
        <widget class="QGroupBox" name="ROIHandleGroupBox">
         <layout class="QVBoxLayout" name="HandleRoiLayout">
          <item>
           <widget class="QRadioButton" name="ROIRadioButton">
            <property name="text">
             <string>ROI</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="HandleRadioButton">
            <property name="text">
             <string>Handle</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="4" rowspan="2">
        <widget class="QGroupBox" name="InsertEraseGroupBox">
         <layout class="QVBoxLayout" name="InsertRemoveLayout">
          <item>
           <widget class="QRadioButton" name="InsertRadioButton">
            <property name="text">
             <string>Insertion</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="EraseRadioButton">
            <property name="text">
             <string>Removal</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="HandleGroupNavigationGroupBox">
      <property name="title">
       <string>Handle Group Navigation</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="PrevHandlePushButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>&lt;&lt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="NextHandlePushButton">
           <property name="text">
            <string>&gt;&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="AddHandlePushButton">
           <property name="text">
            <string>Create new</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="DeleteHandlePushButton">
           <property name="text">
            <string>Delete </string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="ShowROICheckBox">
      <property name="text">
       <string>Show ROI</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="ApplyAndCloseLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="ApplyAndClosePushButton">
        <property name="text">
         <string>Apply and Close</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
