<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeformMesh</class>
 <widget class="QDockWidget" name="DeformMesh">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>223</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Polyhedron &amp;deformation</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="editModeCb">
      <property name="text">
       <string>&amp;Edit mode</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="title">
       <string>Edition region</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="3" column="1">
        <widget class="QSpinBox" name="interestRegionSize">
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>&amp;Interest region size</string>
         </property>
         <property name="buddy">
          <cstring>interestRegionSize</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="startDeformPb">
         <property name="text">
          <string>Start deform</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="clearHandlesPb">
         <property name="text">
          <string>Clear handles</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>&amp;Handles region size</string>
         </property>
         <property name="buddy">
          <cstring>handlesRegionSize</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="handlesRegionSize">
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="geodesicCircleCb">
         <property name="text">
          <string>Geodesic circle</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="usageScenarioCb">
         <item>
          <property name="text">
           <string>single handle</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>multiple handle</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Usage scenario</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>editModeCb</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
