<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HoleFilling</class>
 <widget class="QDockWidget" name="HoleFilling">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>317</width>
    <height>229</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hole Filling</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="Create_polyline_item_button">
      <property name="text">
       <string>Create Polyline Item for each Hole</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Fill_and_update_button">
      <property name="text">
       <string>Fill and Update Polyhedron</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
