<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1503</width>
    <height>984</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CGAL Three</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Polyhedron_3.qrc">
    <normaloff>:/cgal/icons/resources/cgal_logo.xpm</normaloff>:/cgal/icons/resources/cgal_logo.xpm</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="hl" stretch="0">
      <item>
       <widget class="QMdiArea" name="mdiArea">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::South</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1503</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionErase"/>
    <addaction name="actionEraseAll"/>
    <addaction name="actionDuplicate"/>
    <addaction name="action_Save"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionSa_ve_Scene_as_Script"/>
    <addaction name="actionLoad_a_Scene_from_a_Script_File"/>
    <addaction name="actionSaveSnapshot"/>
    <addaction name="separator"/>
    <addaction name="actionLoadScript"/>
    <addaction name="separator"/>
    <addaction name="actionLoadPlugin"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionShowHide"/>
    <addaction name="actionSetPolyhedronA"/>
    <addaction name="actionSetPolyhedronB"/>
    <addaction name="actionSelectAllItems"/>
    <addaction name="actionPreferences"/>
    <addaction name="actionColorItems"/>
   </widget>
   <widget class="QMenu" name="menuOperations">
    <property name="title">
     <string>&amp;Operations</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuDockWindows">
     <property name="title">
      <string>&amp;Dock Windows</string>
     </property>
     <addaction name="dummyAction"/>
    </widget>
    <addaction name="actionAdd_Viewer"/>
    <addaction name="action_Rearrange_Viewers"/>
    <addaction name="menuDockWindows"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuOperations"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="sceneDockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <property name="windowTitle">
    <string>Geometric Objects</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContent">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QToolButton" name="addButton">
           <property name="text">
            <string>+</string>
           </property>
           <property name="icon">
            <iconset resource="Polyhedron_3.qrc">
             <normaloff>:/cgal/icons/plus</normaloff>:/cgal/icons/plus</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="removeButton">
           <property name="text">
            <string>-</string>
           </property>
           <property name="icon">
            <iconset resource="Polyhedron_3.qrc">
             <normaloff>:/cgal/icons/minus</normaloff>:/cgal/icons/minus</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="duplicateButton">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="Polyhedron_3.qrc">
             <normaloff>:/cgal/icons/duplicate</normaloff>:/cgal/icons/duplicate</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="upButton">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="Polyhedron_3.qrc">
             <normaloff>:/cgal/icons/resources/up.png</normaloff>:/cgal/icons/resources/up.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="downButton">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="Polyhedron_3.qrc">
             <normaloff>:/cgal/icons/resources/down.png</normaloff>:/cgal/icons/resources/down.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLineEdit" name="searchEdit">
           <property name="placeholderText">
            <string>Quick filter... &lt;Alt+Q&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTreeView" name="sceneView">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
         </property>
         <property name="dragDropMode">
          <enum>QAbstractItemView::InternalMove</enum>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="indentation">
          <number>10</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="consoleDockWidget">
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea|Qt::LeftDockWidgetArea|Qt::TopDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Console</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QTextEdit" name="consoleTextEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="infoDockWidget">
   <property name="windowTitle">
    <string>Infos</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="minimumSize">
          <size>
           <width>350</width>
           <height>0</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>843</width>
            <height>176</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="infoLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::DefaultContextMenu</enum>
             </property>
             <property name="lineWidth">
              <number>0</number>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="displayLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="icon">
    <iconset resource="Polyhedron_3.qrc">
     <normaloff>:/cgal/icons/plus</normaloff>:/cgal/icons/plus</iconset>
   </property>
   <property name="text">
    <string>&amp;Load...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionErase">
   <property name="icon">
    <iconset resource="Polyhedron_3.qrc">
     <normaloff>:/cgal/icons/minus</normaloff>:/cgal/icons/minus</iconset>
   </property>
   <property name="text">
    <string>&amp;Erase</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionDuplicate">
   <property name="icon">
    <iconset resource="Polyhedron_3.qrc">
     <normaloff>:/cgal/icons/duplicate</normaloff>:/cgal/icons/duplicate</iconset>
   </property>
   <property name="text">
    <string>&amp;Duplicate</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="dummyAction">
   <property name="text">
    <string>n/a</string>
   </property>
  </action>
  <action name="actionEraseAll">
   <property name="text">
    <string>&amp;Erase All</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save &amp;as...</string>
   </property>
  </action>
  <action name="actionShowHide">
   <property name="text">
    <string>Show/Hide</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Space</string>
   </property>
  </action>
  <action name="actionSetPolyhedronA">
   <property name="text">
    <string>Set Facegraph A</string>
   </property>
  </action>
  <action name="actionSetPolyhedronB">
   <property name="text">
    <string>Set Facegraph B</string>
   </property>
  </action>
  <action name="actionSaveSnapshot">
   <property name="text">
    <string>Save Snapshot</string>
   </property>
  </action>
  <action name="actionSelectAllItems">
   <property name="text">
    <string>Select All Items</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionLoadScript">
   <property name="text">
    <string>Load &amp;Script</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionLoadPlugin">
   <property name="text">
    <string>Load Plugin</string>
   </property>
  </action>
  <action name="actionColorItems">
   <property name="text">
    <string>Set Different Colors for Selected Items</string>
   </property>
  </action>
  <action name="actionAdd_Viewer">
   <property name="text">
    <string>Add &amp;Viewer</string>
   </property>
  </action>
  <action name="action_Rearrange_Viewers">
   <property name="text">
    <string>&amp;Rearrange Viewers</string>
   </property>
  </action>
  <action name="actionSa_ve_Scene_as_Script">
   <property name="text">
    <string>Sa&amp;ve the Scene as a Script File...</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="actionLoad_a_Scene_from_a_Script_File">
   <property name="text">
    <string>Load a Scene &amp;from a Script File...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Polyhedron_3.qrc"/>
  <include location="Polyhedron_3.qrc"/>
 </resources>
 <connections/>
</ui>
