<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Point_inside_polyhedron</class>
 <widget class="QDockWidget" name="Point_inside_polyhedron">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>317</width>
    <height>194</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Point Inside Polyhedron</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Point Location Parameters</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QCheckBox" name="Inside_check_box">
         <property name="text">
          <string>Inside</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="On_boundary_check_box">
         <property name="text">
          <string>On Boundary</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="Outside_check_box">
         <property name="text">
          <string>Outside</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Sample_random_points_from_bbox">
      <property name="text">
       <string>Sample Random Points from Bbox</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Select_button">
      <property name="text">
       <string>Select</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
