<RCC>
  <qresource prefix="/cgal/icons" >
    <file>resources/cgal_logo.xpm</file>
    <file>resources/boolean-union.png</file>
    <file>resources/kernel.png</file>
    <file>resources/boolean-diff.png</file>
    <file>resources/boolean-intersection.png</file>
    <file alias="convex-hull.png" >resources/convex-hull.png</file>
    <file alias="simplification.png" >resources/simplification.png</file>
    <file alias="duplicate" >resources/editcopy.png</file>
    <file alias="check-on.png" >resources/check-on.png</file>
    <file alias="plus" >resources/plus.png</file>
    <file alias="check-off.png" >resources/check-off.png</file>
    <file alias="minus" >resources/minus.png</file>
  </qresource>
  <qresource prefix="/cgal/Polyhedron_3" >
    <file alias="about.html" >resources/about.html</file>
  </qresource>
</RCC>
