<RCC>
    <qresource prefix="/cgal/icons">
        <file>resources/cgal_logo.xpm</file>
        <file>resources/boolean-union.png</file>
        <file>resources/kernel.png</file>
        <file>resources/boolean-diff.png</file>
        <file>resources/boolean-intersection.png</file>
        <file alias="convex-hull.png">resources/convex-hull.png</file>
        <file alias="simplification.png">resources/simplification.png</file>
        <file alias="duplicate">resources/editcopy.png</file>
        <file alias="check-on.png">resources/check-on.png</file>
        <file alias="plus">resources/plus.png</file>
        <file alias="check-off.png">resources/check-off.png</file>
        <file alias="minus">resources/minus.png</file>
        <file>resources/back.png</file>
        <file>resources/front.png</file>
        <file>resources/top.png</file>
        <file>resources/bot.png</file>
        <file>resources/left.png</file>
        <file>resources/right.png</file>
        <file>resources/up.png</file>
        <file>resources/down.png</file>
    </qresource>
    <qresource prefix="/cgal/Polyhedron_3">
        <file alias="about.html">resources/about.html</file>
        <file>resources/shader_with_light.v</file>
        <file>resources/shader_with_light.f</file>
        <file>resources/shader_without_light.f</file>
        <file>resources/shader_without_light.v</file>
        <file>resources/shader_with_texture.f</file>
        <file>resources/shader_with_textured_edges.f</file>
        <file>resources/shader_with_textured_edges.v</file>
        <file>resources/shader_with_texture.v</file>
        <file>resources/shader_instanced.v</file>
        <file>resources/shader_no_light_no_selection.f</file>
        <file>resources/shader_c3t3_spheres.v</file>
        <file>resources/shader_c3t3_edges.v</file>
        <file>resources/shader_c3t3_edges.f</file>
        <file>resources/shader_c3t3.v</file>
        <file>resources/shader_c3t3.f</file>
        <file>resources/shader_plane_two_faces.f</file>
        <file>resources/shader_spheres.v</file>
        <file>resources/general_collapse.png</file>
        <file>resources/add_facet1.png</file>
        <file>resources/add_facet2.png</file>
        <file>resources/euler_center.png</file>
        <file>resources/euler_facet.png</file>
        <file>resources/euler_vertex.png</file>
    </qresource>
</RCC>
