FileFormat( "AcsBenchmark", 0, 1 )
BenchmarkName( "mix_20" ) 
Classification( "Arrangement", "Conics", "BoundedArcs", "Dgn", "O", "Jul-2006" )

IsoEllipseArc_2(IsoEllipse_2(Point_2(-1, 4), 16, 16),
  Point_2(3, 4), Point_2(-5, 4), COUNTERCLOCKWISE)
LineSegment_2(Point_2(-4, 1), Point_2(-5, 4))
IsoEllipse_2(Point_2(2, -1), 9, 16)
IsoEllipseArc_2(IsoEllipse_2(Point_2(7, 2), 9, 4),
  Point_2(4, 2), Point_2(10, 2), COUNTERCLOCKWISE)
Circle_2(Point_2(-7, -2), 1)
IsoEllipseArc_2(IsoEllipse_2(Point_2(-5, 0), 1, 4),
  Point_2(-6, 0), Point_2(-4, 0), COUNTERCLOCKWISE)
IsoEllipseArc_2(IsoEllipse_2(Point_2(-4, 0), 16, 25),
  Point_2(0, 0), Point_2(-8, 0), COUNTERCLOCKWISE)
LineSegment_2(Point_2(0, 8), Point_2(-8, 0))
LineSegment_2(Point_2(6, -1), Point_2(-7, 0))
IsoEllipseArc_2(IsoEllipse_2(Point_2(-3, -1), 16, 4),
  Point_2(1, -1), Point_2(-7, -1), COUNTERCLOCKWISE)
LineSegment_2(Point_2(-8, -4), Point_2(-7, -1))
IsoEllipse_2(Point_2(7, -1), 9, 1)
LineSegment_2(Point_2(-4, 8), Point_2(2, -1))
IsoEllipseArc_2(IsoEllipse_2(Point_2(6, -2), 9, 9),
  Point_2(3, -2), Point_2(9, -2), COUNTERCLOCKWISE)
IsoEllipseArc_2(IsoEllipse_2(Point_2(0, 2), 9, 25),
  Point_2(-3, 2), Point_2(3, 2), COUNTERCLOCKWISE)
IsoEllipse_2(Point_2(7, 6), 25, 16)
ConicArc_2(Conic_2(0, 0, 1, 0, 0, -1),
  Point_2(Rational(125, 1000), Rational(8, 1)),
  Point_2(Rational(8, 1), Rational(125, 1000)), COUNTERCLOCKWISE)
ConicArc_2(Conic_2(1, 0, 0, -4, -1, 4),
  Point_2(4, 4), Point_2(1, 1), COUNTERCLOCKWISE)
IsoEllipse_2(Point_2(-1, 3), 4, 36)
ConicArc_2(Conic_2(0, 0, 1, 0, 0, -2),
  Point_2(Rational(-25, 100), Rational(-8, 1)),
  Point_2(Rational(-8, 1), Rational(-25, 100)), COUNTERCLOCKWISE)
